VSLIAALKGMINLWK	87.224437
YEYKVQQAMSNLVLG	51.682009
YKLGPSPKARSERPA	12404.54268
CDDPRFQDSSSSKAPPPSLPS	1108.739852
YFLMAYANQIHHVDL	5.336521
KKGAGGITIKKTGQA	22950.5016403
QGVYMGNLSQSQLAK	237.356914
NMVVERLGDYLVEQG	521.698817791
LGASPYKLGPSPKAR	887.948141
SGDVIVKAIGALEDI	109.418291
VDLFVFSTSFYLISI	27.801275
MLIESNLAGSNDNFL	692.066796
ILNTWLVKPGAGIMI	4006.053826
MSWQTYVDEHLMCEI	401.382033103
DVDQSLIIAARNIVR	951.028499
VRSGGHDYEGLSYRS	1353.639777
FYKTLRAEQASQE	89.479097
ASFIYDGRLVDSIGS	2286.573582
SSPDNVKPLYIITPT	601.955083
GLGWYKIEIDQDHQE	93.650815
GTLVKTITNDQIEVT	1019.774503
FAEYKSDYVYQPFPK	558.223105
GRYNCKCCWFADKNL	406.655296
KNVFDDVVPEKYTIG	26678.349466
SLLVAPMPTASTAQI	815.746716
SVLLVVALFAVFLGS	9166.02887
PSPIGYLGLLSQRTR	7.922021
EFQVVNPHLLRVLTE	7955.66054
LEAKATFYGSNPRGA	20117.721021
ALTKAITAMSEVQKV	288.720662
QEALNIALVAVSLIA	29.710635
NYLALLVKYVNGDGD	4122.86652
KPTAAGPKDNGGACG	31915.468938
ASNPNYLAILVKYVD	19.473689
AHGIPKVPPGPNITA	46683.046683
AAGAATTAAGAASGA	3123.533885
IPTAFKIGKTYTPEE	443.039867
TFHVEKGSNPNYLAL	4949.281229
LAVFQPSSGNYVHCF	106.462322
AGKATTEEQKLIEKI	36048.296328
KHDDAIVRLRNAGIV	9.403053
EITGIMKDLDEPGHL	617.845500019
ARVTVKDVTFRNITG	130.952757
AKRMIAISAKVARDI	62.179803
FKTFEAAFTSSSKAA	16.815202
SSMHLIVQNAYKQMI	125.050631
FKKWCGMLSTKSIDL	98.232605
VIPEGWKADTAYESK	3253.031639
MFNMLSTVLGVSILN	2573.254018
YTKKEAFNVENGNAT	4469.269641
NNVVQALTSLGLLYT	110.01916
AKSSPAYPSVLGQTI	6652.192968
GFVGLCRTLGSKCVR	38.776954
WLLIEVLKGMKTTSE	19.126777
APGAAAAPLSWSKDI	5581.613229
AVFEAALTKAITAMS	177.15759
EIDTDGDGFIDFNEF	5980.108816
SLSELTDALRTLGST	2311.350943
TLGSTSADEVQRMMA	8526.054857
VLSYVIGLLPQDMVI	8.441131
QIRMAKLLGRDPEQS	5893.842357
NVWEVKSSKPLVGPF	25988.58844
IQDLEKYVEDTKIDL	4572.335984
DSKHQLDMIITAVNS	43.3696
ATERFRWLLIDLLRE	8.221867
DRAVKLYRKLKREIT	8875.459311
GLVPKLDAAYSVAYK	3377.257203
ALEDDLLNRNNSFKP	46683.046683
SFFEEVPNIIHEAIN	46683.046683
YEEFCDAVYENDKLK	429.963908
SVCNKVKGLKVFNTR	35.888875
GLVHVANNNYDPWTI	65.165954
ELPGVDPDKDVDIMV	46683.046683
FLLMYEMHRESLLKS	171.66052
LGFSSEVLKLKDEVR	278.911364
STWYGKPTGAGPKDN	15453.795014
EGATPEAKYDAYVAT	630.024028
FKPFAEYKSDYVYEP	2896.217772
MAVHQYTVALFLAVA	2018.331449
AFALVLLFCALASSC	6994.967311
RTATNIWIDHNSFSN	3873.141751
GEGIPLYDAIKCMRT	33062.734004
GKSYDALATFTVNIF	298.693307
PIYIVTPTNASHIQS	81.687294
EIYKRWIIMG	6476.478316
MGAVTTEVAFGLVCA	8253.669089
TMTRPILRLLVLAVL	22.478142
RYFLMAFANQIHHID	16.977514
FRLLQNSQVFSLIRP	2776.856293
LLVKYAAGDGNIVAV	8926.832906
QIYFESYVRPFVATT	46683.046683
GSTYYADSVKGRFTI	438.909275
SSMVEAMVSRARIDA	10449.620091
TSKLDAAYKLAYKTA	1119.975495
RRIFGVFKNPCTSHG	71.850409
KNLYDHALMSIISTF	29.227217
IQLVFSSMINPLVIT	4.676834
FVAAAKYMVIQGEPG	18.4043785667
RDGQLTIKAERTEQK	11348.668715
VIPEGWKADTSYESK	796.142891
EAKITMLTNGQCQNI	250.885317
EVELREHGSDEWVAM	12559.855208
DINASFRAAMATTAN	108.602312
PAGVCPTIGVGGNFA	35185.532095
YVENGLISRVLDGLV	201.49574
NKICTSKGDSARVTV	36803.912931
LLNRNNSFKPFAEYK	43452.443132
CNANPGLMKDVAKVF	4662.62042
MADDMERIFKRFDTN	141.419992
GLNITGVTCGPGHGI	3919.163092
TFGAASNKAFAEGLS	1323.478972
KEVEEAWASACGGTG	11853.496847
ILTVSVAVSEGKPTE	5254.22758
FFVFLALAGRSCTEE	122.616082
AWASACGGTGKNTIV	46683.046683
KSIIKARVVWKAIIE	2439.199345
RIDTPEVLKGPFTVR	23021.356936
THMMIWHSNLNDATY	5213.558614
QGEPGRVIRGKKGAG	38882.5944103
MDVNPTLLFLKVPAQ	275.800227
LRTKLMTSRRVLEKE	68.578763
FEAMYLGTCQTLTPM	139.490899
AVGLFIRLLGGESDA	18.865158
ASLTEALRVIAGALE	58.843661
AYGIPKVPPGPNITA	46683.046683
PCVFIKRVSNVIIHG	114.32809
GMNPSHCNEMSWIQS	9748.598323
LGMNHVLQSIRRNYP	6.691792
VLAKSPDTTCSEIEE	3678.231972
DIYISRRLLGTFTWT	309.950477
SGGNHMLLDGVSVVA	128.287893
ISGYNFSLGAAVKAG	703.948642
QKFVDTILSENGVVA	362.305453
YDVPDYASLRSLVAS	1044.930151
VRKTIPDVIELAYQK	459.582046
NAGFKAALAAAAGVP	45.631659
AAGDGNIVAVDIKPK	14575.378788
YEGLSYRSLQPEEFA	267.528519
NISGYNYSLSAAVKA	105.32461
NMLTHSINSLISDNL	17.720907
NKVKSLRILNTRRKL	337.184365
YHFDLSGIAFGSMAK	5389.930381
KGDEQKLRSAGEVEI	10423.853415
VVLGLATSPTAEGGK	522.819184
NLRLKGVTCRLFRQQ	280.268444
KTMAVCTNAKVTAKG	734.321287
RSLWIIFSKNLNIKL	135.246567
VGNVAWMHVLAAKYI	1966.448081
SNMLILNPTQSDSGI	76.782469
SKEEKDTNGTDRAEI	31622.80848
SGFIGFCKSMGSKCV	147.456033
KLTITGKGTLDGQGK	2680.219254
PETEKAEEVEKIEKT	9015.244496
GRSYAADAGYAPATP	7242.080168
LIEDYFEALSLQLSG	40.765545
SIKAVYNFATCGIFA	316.721752
RQCCHKAMENFTDDD	300.493557
PYGATISATPEWATP	543.510978
ELQVIEKVDAAFKVA	1882.404901
RYANPIAFFRKEPLK	758.408157
LMTSPKWVQMCSRTL	63.920009
RFFLPIFSEFVLLAT	20.279265
PQHMLMRVAVGIHQW	1578.467261
AADHAAPEDKYEAFV	3026.209426
APEVKYTVFETALKK	88.790629
KLCPNNLCCSQWGWC	6529.188611
PDTTCSEIEEFRDRA	174.532965
KVFLTQMNARGVKVK	232.840658
EEVMNIVLIALSILA	80.158333
WAVKPKAVRQIEDQL	125.14698
IISTFHLSIPNFNQY	86.502878
QKEYMERQGKTPLGL	4340.268238
PCRAGFETNVSHNVQ	3551.261164
SDANTEYERLLSMLN	8.49029
PLGLLLKNLTTSSYV	7.718089
LDGNLLSSNDLAKYK	2807.08652
TSAVGAPTGATTAAA	21819.126913
AYVATVSEALRIIAG	1274.085317
LKLTSGKIASCLNDN	2363.230838
TVAAAPQVKYAVFEA	5049.657366
SSWIELDEIGEDVAP	7244.336796
YKDVDKPPFSGMTGC	13068.071562
RNSRWSSPDNVKPLY	852.386651
IPSIIHEALNIALIA	51.384639
QSAVVCGRRHSVRIR	10405.0799
CGGTGKNTIVIPKGD	46683.046683
LIEKINAGFKAALAA	1142.538799
FDPYGATISATPESA	226.440907
GRYKDEKDVTDITVK	1946.238886
RLKGKSCDDWLGGSV	1030.302108
SGRLKFLDVCVALDM	49.624897
EEWEPLTKKGNVWEV	27637.204186
EVLKGPFTVRYTTEG	16218.133296
YEVRAELPGVDPDKD	18529.235466
TSSTPEAVSLLCSDK	981.103096
IEGITLLNAKFFHMN	513.660791
HPDYAILAARIAVSN	125.988493
EEDLNKLRDLNKEVD	525.369866
IVTHFPFDEQNCSMKLG	42792.792793
PNITATYGDKWLDAK	22314.999326
SEIEEFRDRARVPLT	6238.860755
TDDNEEPIAAYHFDL	2427.145221
GKIASCLNDNANGYF	89.047709
VTDLFAAQPGLTSAV	1100.699625
GPATPAAPAAGYTPA	36048.231448
SPLLTEGFKLLSSLV	10.054357
GKNERELATLHHLNP	46683.046683
THRHIIGEGCPKPHR	2020.174357
LQFNQMMNPSHVKFL	6.529254
FTVQKGSDPKKLVLN	30318.332958
HEALNIALIAVSIIS	48.109799
PVTEEPGMAKIPAGE	46683.046683
RVIAQGPTATFEAMY	2975.963648
LCHICWKPLPTSITV	4.667826
NSVIQALTSLGLLYT	24.205132
DFREFSRAKGLNQEI	161.01503
YNFATCGLIGLVTFL	834.015673
ANGKLHDKKSMGDDH	31905.432803
KLKFNSVIVNPSLNG	1.992953
QVCYNFKVQFLFSSM	56.134627
CFKYILIQAGFDQRL	1.685644
VDSGAQLGELYYAIH	4385.045296
ELLEFHYYLSSKLNK	11.471274
TNHLSKCQFDHVNTL	32.724416
RDIFLSQHHPSSLLL	439.09388
KTDCTKEVEEAWASA	18862.312515
GNIVAVDIKPKDSDE	389.309498
SGPLKAEIAQRLEDV	5811.785729
VLDILTANKLIRQKL	250.435187
VSEALRIIAGTLEVH	57.043835
PVQRHPRSLFPEFSE	46683.046683
YEAFVLHFSEALHII	94.061813
EAGKESCFCYFDCSK	15167.226667
RNEWILESDHLIAEM	514.40328
RLEDEMKEGRYEVRA	46683.046683
TKGEGGVWTFDSEEP	5927.585484
AAPLSWSKDIYNYME	1366.668332
EEIITLNSYGSFQEF	92.404961
VGAATGAATAATGGY	46683.046683
DDLMIRVIAQGPTAT	7332.480242
TVTVFKIPKKASEGA	46683.046683
EPGHLAPTGMFVAAA	1022.81546409
LDGVNLVASQPIFTG	40.174002
AEDVIPEGWKADTSY	15137.227107
LQGPFNFRFLTEKGM	434.386893
TEEQKLIEKINAGFK	7262.657879
ERRNKYLEEHPSAGK	7432.113456
KGNFQRLAITKGKVD	226.519106
GSLIVNPSLNGFLSK	67.350981
FEFNKKAIETLNDNT	219.841765
GMTGCGNTPIFKSGR	39794.263064
KAFAEGLSGEPKGGA	3470.240971
RMVLASTTAKAMEQM	4444.635648
KQQGIRYANPIAFFR	638.203733
SGLFQLIFFLTLAGR	205.903294
KTLILLETFVRVNPD	44.378341
DDIKATYDKGILTVS	962.742929
DKPFQNVNRITYGAC	9912.884761
IPVFLQEALNIALVA	29.330319
GEPKGAAESSSKAAL	6142.438491
AEEVKVIPAGELQVI	510.310761
CHFITKETPDRLTDQ	2217.846186
LDSQLNRLKSLTDDLQR	14.013923
LFKEKEVKKEIKDPL	8015.436055
FNGGESKLKAEATTD	17009.007311
DASFKESFAIHLDYT	307.990732
HGRQIRMAKLLGRDP	1228.605985
MKSSWGAIWRIDPKK	920.523189
EPTAAPAEPEAPAPE	26568.780566
PTIGVGGNFAGGGFG	46683.046683
YNNNEAFKVENGSAA	8437.271022
VPILLNNPNLFWAVK	136.996879
FGSMPALTIACMTVQ	485.256827
KYMVIQGEPGRVIRG	4634.85451823
QVVLSSMINPLVMST	44.445498
SSLGVDDVGTPELEL	2103.023273
CGSTDEYCSPDHNCQ	46683.046683
NNQNFFWAVKPKVVR	67.784075
TCEICALKPKIIYCN	3448.454472
SRAEVSYVHVNGAKF	646.362254
PKGGAESSSKAALTS	1310.705761
RVWEQIFSTWLLKPG	1200.931357
RLKGVTCRPLKHKVE	177.096574
IHKASTVLAFPAGVC	553.167075
GAGAAPLSWSKEIYN	46683.046683
KQTLIAIHTLAIRYA	32.787527
YLFAKDKSGPLQPGV	8389.054479
SHELMTMTRPILRLL	158.911165
WLDAKSTWYGKPTAA	19529.055854
NNRIWLQFAKLTGFT	2696.612765
RPLLIEGTASLSPGM	853.608755
ATPEAKYDAYVATLS	159.316205
ALFKAIEAYLLAHPD	41.9442
REEHYIVLSSELRLS	86.844828
SSKLNKFISPKSVIG	174.055318
GITIKKTGQALVVGI	4569.6001729
NKIVRMYSPTSI	6.630414
NDFLKTGHYTQMVWA	787.361494
YTVFETALKKAITAM	1009.595489
DYEYKVSKLVSRLVI	1814.756432
DGQGKAVWGKNSCAK	46683.046683
ELYYAIHKASTVLAF	254.231632
FFHMNIYECKGVTVK	690.577193
MGMFNMLSTVLGVSI	1988.997283
FLGCLVKEIPPRLLY	6532.380889
AVQVTFTVQKGSDPK	5851.860076
ASTGGAYESYKFIPA	279.279334
ILPNTLVLDFCDDAL	1146.901417
TIIKALGALDSPREI	7.644708
IHIGDSSKVTITDTT	1716.143568
IEENGSMRVFVDVIR	377.815359
SLYVRASGRVTVSTK	7166.232797
TQCMNIMESIPANTI	288.829725
CKDIKLSDISLKLTS	1340.530973
RQLIKTDISMSMPKF	41.784481
HEAINIALIAVSLIA	199.617713
DVNAGFKAAVAAAAN	669.599134
GIDIFASKNFHLQKN	183.509233
PSINDLDEVISNKFH	176.001508
GANYFLQISRVNDLN	45.627064
PEEFAVVDLSKMRAV	574.529655
RSKFLLMDALKLSIE	101.928193
FVVTGRVYCDPCRAG	644.49963
HDKKSMGDDHFWAVR	12574.729392
AAGVPPADKYRTFVA	2008.952833
PSFAGLRPTFDTRLM	46.115345
LMSTRRVLEREQIPT	3443.619689
PIVKDASIQVVSAIR	499.09592
KLPWKNESSIKVIKQ	3385.108919
FLAVALVAGPAGSYA	2121.184489
ATTEEQKLIEDVNAS	12640.426394
VSTFSSGLVWGQKYF	300.834752
AIKFDFSTGLIIQGL	1149.402856
AWVDSGAQLGELYYA	20213.956774
LRLFDYNKNAIKTLN	77.567143
GETLLRAVESYLLAH	134.686015
SDFYGLISERFINYC	11.227173
NKSAFQSSVASGFIG	47.4492
NKNFFWAVKPKAVRQ	195.485031
GATRERSLWIIFSKN	3379.775991
VPNGTLVKTITNDQI	1084.898871
VATLSEALRIIAGTL	1450.863803
AQGPKATFEAMYLGT	806.349822
VFVIREPFISCSHLE	1590.069956
VVVHITDDNEEPIAA	594.453385
LISRVLDGLVMTTIS	1070.718065
LFFNHHKVMLLGHDD	735.169499
DALTLRTATNIWIDH	165.563761
KTLILLETFVRVNPE	3.775694
GLLSYVIGLLPQNMV	101.006968
RQHGSEEWEPLTKKG	36115.14698
QFKPEEITGIMKDLD	1371.20051805
LLTKFVAAALHNIKC	92.029391
GSRGYRLQRKIEAIF	347.196375
LTKKGNVWEVKSSKP	46683.046683
DRPFQLFEFYAREPDV	74.686275
LLESLSSLGAHLDSD	16.470868
RVLDILVARRLLLKK	391.990733
MASSSSVLLVVVLFA	4075.711483
FLAVAVVLGLATSPT	381.775721
LQPETFAVVDLNKMR	936.424318
KLMNSPEFHLVFGNC	123.929294
YDTYKCIPSLEAAVK	172.526374868
NRIMADGGSIQNTNL	46683.046683
VVAVDIKEKGKDKWI	32938.518822
APEDKYEAFVLHFSE	585.182985
KLLPVPPTVTIFKIS	3479.612782
STVVASVTIIDRSLP	85.861099
GAEVHIGNGGPCLFM	29620.457981
MAFLEESHPGIFENS	7150.992855
EAKYDAYVATVSEAL	26.655962
HDIYIVMPVFIIKR	6167.82038
QKRGIVKENIIDLTKI	478.663918
RQANFLGKIWPSHKGR	731.516677
NGSAEVHRGAVPRRG	46683.046683
VNYWFAPGAAAAPLS	1256.608788
KLNNQFGSMPALTIA	9.04326
AVVCGRRHGVRIRVR	1469.291866
KSSKPLVGPFNFRFM	609.310496
KFDSRLAFHHMARELH	3864.106818
EPGHLAPTGMFVAGA	2657.90279944
IGGWLLLEPWISPSV	121.957433
DGTYDITKLGAKPDG	2663.325311
SCWRGDSNWAQNRMK	5056.078594
LLDNRSNHYEEVIAS	1007.850379
CIANGVSTKIVTRIS	1359.715129
GTVANGVLQTFMRMA	11.166169
GSDPKKLVLDIKYTR	7783.418179
NGSMRVFVDVIRALD	607.817678
KVEFTGDLVVKALGA	5.777968
YFRNEQSIPPLIQKY	743.866909
SSNPTILSEGNSFTA	230.878827
PATPAAPGAGYTPAT	46683.046683
KNTIVIPKGDFLTGP	46683.046683
VPLYNRFSYIPNGAL	32.78986
VPFNVAQAYCIGKLK	160.089554
TEKGMKNVFDDVVPE	8407.642633
LSILAILKGLYNFAT	62.763229
AEEVEKIEKTEEPAP	46683.046683
KDKWIELKESWGAIW	10354.309919
ASKNFHLQKNTIGTG	174.942314
NVSHIQSAVVCGRRH	8299.662698
HRDNIEDDLLNRNNT	7817.912471
KGILGFVFTLTVPSE	133.955312
FNSLISIAQHLVSDR	105.361814
EVQKVSQPATGAATV	4811.735132
SEFENDEHIILYLVN	540.232329
SPGMMMGMFNMLSTV	397.453975
QSKLSRNFTKGVKKI	1146.378651
GDGKISLSELTDALR	2114.044268
NNLMMIEQYPYVVIM	1091.92969
RWQVVAPQLPDDLMI	6888.754169
RFTISRDNAKNSLYL	5712.639134
RVYCDPCRAGFETNV	10713.053193
SFGIVVAWQVKLLPV	630.643158
VDKIDAAFKIAATAA	93.649257
RFTISRDNSKNTLYL	5863.583841
LGTFDTTQIIKLLPF	6429.564408
PQLTKNAGVLTCSLS	527.358003
TQLVLSSMVNPLVLS	27.415436
KPTGAGPKDNGGACG	46683.046683
LDAAYSVAYKAAVGA	139.614136
GNTPIFKSGRGCGSC	46683.046683
TGLWPFIRINNLKVK	10.737784
KASPVLAFPAGVCPT	1096.13469
ITMLTNGQCQNITVV	507.470701
QLVMKANNSVIMNGA	7396.290134
TKETETEAPAAPAEG	46683.046683
INISGYNLSLSAAVK	16.291616
NKELRLMYVNCVKKN	123.634466
APADDKFTVFEAAFN	65.706049
IYECKGVTVKDVTIT	692.316238
RPLWIIFSGNMNIKL	412.966076
APATPAAAGAEAGKA	20318.9829066
FRNQWLLESDHLISE	99.959643
AGLTHMMIWHSNLND	5431.677241
RLIHSLSNVKNQSLG	9.759
ENVIDVKLVDANGKL	10723.637303
KSLFFLDEPLKSVPL	12.497499
EAGKATTEEQKLIED	8209.1718
GYKDWILWISFAISC	1025.748027
MSMASSSSSSLLAMA	5131.090935
ASQDVKNWMTETLLV	5582.884807
INVGFKAAVAAAASV	148.506312
ALRIIAGTPEVHAVK	73.469248
KSAFQSSVASGFIGF	33.144193
SHIQSAVVCGRRHGV	5186.321095
VAWQVKLLPVPPTVT	99.544684
IEKIRPLLIEGTASL	995.67324
IKDVLKYRWLNLSAN	52.54998
KVKFGHVSINPADIA	5.899953
DSEEPLQGPFNFRFL	707.634406
LYKGVYELQTLELNM	53.741212
PRGVTHDQLNNFRAG	2901.14729
IYEPEDLGNCLNKSD	7755.46582
CVPKVTFTVEKGSNE	645.981758
KDKWIALKESWGAIW	2931.57624
SLFIGLKGDIRESTV	35.479892
KIDLWSYNAELLVAL	8092.181067
LECFVRSTPASFEKK	5.984701
VIPEGWKADTCYESK	5994.911567
NYNCKILPNTLVLDF	191.935914
LVLDFCDDALIEGIT	4968.30897
VKTITNDQIEVTNAT	13404.548044
LFLHLVGFPTHRHIQ	5.796183
IAATAANAAPTNDKF	5554.742094
CVDAKMTEEDKENALSL	1864.946277
RPGVSKKFLSLLTSS	6323.847562
ATAANAAPANDKFTV	12807.93455
QLALHKMKSSDAREE	279.696255
KGKSAWYVDTEIINE	105.789411
IITPTNVSHIQSAVV	685.056375
ASRELERFAVNPGLL	431.085155
NSCAKNYNCKILPNT	1130.783253
GRKTRSAYERMCNIL	1060.949194
LMFLQNLKLGDDQYV	1625.43801
CDPKRYFVPIFSEAV	30.433359
EICPAVKRDVDLFLTGT	1598.901022
SDFYALISERFINYA	38.117192
NISGYNFSLGAAVKA	3500.173711
ASAAILGHDGTVWAQ	30626.9921727
PKLEFGSLIVNPSLN	2.449115
QKLLLEEGVPSHIMS	420.594395
RQAEPSLYGRHNCRC	33424.115287
PVGEIYKRWIILGLN	5183.06829597
RMFLAMITYITRNQP	892.811927
TLEVHAVKPAAEEVK	21.403621
DYLILKNLTGLVSAG	25.664151
GAQLGELYYAIYKAS	2026.119344
KLRSAGELELQFRRV	3240.26156
LGNVLINESFGVEPV	177.396653
SHLIKIPLLIGYGNK	1019.75424
YRSLQPEEFAVVDLS	2129.217324
SVAYKAAVGATPEAK	36.40213
SLYNTVATLYCVHQRIEV	110.186124
FKVAATAAATAPADD	789.919404
SDYVYQPFPKTVWEQ	2940.46443
TLMGRYTHYKSRNLN	537.762278
EVVNDVSTFSSGLVW	913.429015
VKDLKKIITRISAVS	3340.042052
KEPLKECGGILQAYD	713.049801
PEIWHHLSTLIKQPD	21.369882
SVGSLGRYKDEKDVT	607.248955
SGKAFGAMAKKGQED	3321.742294
KGSNPNYLALLVKYV	170.526402
RFKYLLNVSYLCHLV	29.176774
PTLAFPAGVCPTIGV	5293.495735
WRSFLNKVKSLRILN	42.288439
IPAGELQIIDKIDAA	969.156032
SGTNNKTMAVCTNAK	336.018411
AYTSSDDQISLFDQS	87.375648
DIIEGPVKNVAVPLY	2696.292942
EVLFRLENHAETLRA	31.694396
YREEIYRKGLGNFVQ	36.311303
INLIGRGGDEALTGF	2071.069897
RKGVLFNIQYVNYWF	399.812783
PGMAKIPAGELQIID	10317.315664
GKARTAWVDSGAQLG	2351.561078
EGGNIYTKKEAFNVE	11451.363999
GFIGFCKSMGSKCVR	71.257719
DSVTPMILKAQKGGNL	7491.801379
QLVFNSISARALKAY	18.725287
ATVATAPEVKYTVFE	6238.03739
GVTVKDVTITAPGDS	1469.273925
AYESYKFIPALEAAV	8.445385
LSDISLKLTSGKIAS	4315.577431
DSTVIRNLKNAGLIV	6.424862
NHVIQSVRRLYPKIF	1299.731576
CTGMLKRRLGLMSLS	147.087348
KLVLDIKYTRPGDSL	4876.74812
VDIINRWQVVAPQLP	1113.376948
KFTVFEAAFNKAIKE	158.192162
IPTFLQEALNIALVA	8.512951
EVKSFQWTQALRREL	138.024345
EGGAHLVQDDVIPAN	1077.518465
EKDVTDITVKNCVLK	6043.956636
NVKCKTPTQLAETID	1401.681528
VHAVKPVTEEPGMAK	2699.980195
ILSHVKFNFGDFYSE	458.308473
SGLFQFIFFLLLAGR	4860.553218
QNRMKLADCAVGFGS	9470.370059
KWHKHYLVCNYGPSG	148.901565
AALAAAAGVPPADKY	639.955831
CSGEPVVVHITDDNE	5194.821116
IGHLLRGRNHFIYIV	9.626474
DIDLGRNEVVNDVST	2542.250817
FWRGENGRKTRSAYE	46683.046683
SWLNLAAHHPLRMVL	1139.215242
DRTELLEMVCFHEFL	374.397671
LNKFISPKSVAGRFA	6798.866575
QPCNGVTMNDVKIEY	2337.596921
DENPVVHFFKNIVTPRTPPP	6.868842
YFRNEQSIPPLIKKY	4997.529317
DEALNNRFQIKGVEL	7758.559102
QAYAATVAAAPQVKY	440.430274
EFRNDWILESDHLIS	213.976321
TFDGRGAQVYIGNGG	1854.09563
QDHQEEICEVVLAKS	1877.460644
SGHAFGAMAKKGDEQ	14232.840509
TFYGSNPRGAAPDDH	46683.046683
EFESLFKCLSHISLS	409.381602
SAIRAAPEAARSLAS	4309.363324
EIDSADKSGCIHNHD	4515.7345
MRRLADQSLPPNFSC	20514.348673
AGELQIIDKIDAAFK	1432.795189
VWGQKYFKGNFERLA	240.183595
AYPSVLGQTIRNSRW	1103.185965
PEFSELFAAFPSFAG	13.021746
FRILSSISLALVNSM	65.187781
TVFLLVIVELIPSTSSA	1227.440214
AKDVIPEGWKADTAY	43688.580697
SGILQLFVFLVLAGR	733.765248
TEAFSTAWQAACKKP	11444.442865
EDVKNAIGVLIGGLE	6143.904313
EKIEENGSMRVFVDVI	203.397814
KVFNTRRNTLLFLDL	323.787797
VDGRGNYNTDLLPDW	208.995104
GVWTFDSEEPLQGPF	2072.370833
MFISDTPGERNPYEN	33.921677
ATTANVPPADKYKTF	2551.307703
AAVGATPEAKFDSFV	7723.657643
MGKATTEEQKLIEDV	46683.046683
MGDDHFWAVRGGGGE	5411.837996
EGTKVTFHVEKGSNP	19276.020945
GVTCGPGHGISVGSL	4105.315261
KLIEDINVGFKAAVA	3808.343728
NKYLEEHPSAGKDPK	28520.427942
SCFEIKCTKPEACSG	889.749642
YLGLLSQRTRDIYIS	65.102069
EGTNIYNNNEAFKVE	1232.383504
RNVFDEVIPTAFKIG	1056.448608
YLQMNSLRAEDTAVY	2.339871
FTVFEAAFNNAIKAG	155.58297
LVDANGTLHDKKSMG	46683.046683
EKPGNRNPYENLLYK	102.55972
FTTTLFLHLVGFPTH	35.678005
KIYHKCDNACIGSIR	10136.476579
LCHLITKETPDRLTD	2152.271951
KIDAAFKVAATAAAT	76.756703
AAPGAGYTPATPAAP	5651.551605
SLRLSCAASGFTFSS	1983.822789
SWIQSIPFVHLGHRD	7810.122184
EYDFNKLLVSAVSQI	51.888496
FAPFSKDNSIRLSAG	1857.262263
ILSEGNSFTAPNESY	4359.540044
LNKFVSPKSVIGRFV	7.884097
MGQLISFFGEIPSII	49.721298
AFKVAATAANAAPAN	365.4094
EATTDGLGWYKIEID	1598.20915
ASVGKMIDGIGRFYI	21067.286281
PDNVKPIYIVTPTNA	103.733524
GGNFAGGGFGMLLRK	18117.312761
VRVWDVKNAELLNNQ	696.717332
IAYQEDEFFECFKYL	762.103548
AEGGKATTEEQKLIE	46683.046683
NFRFMSKGGMRNVFD	2301.156376
SVRIRVRSGGHDYEG	1765.662191
LMIMKSNQKNMFLKV	14.733184
LKALTTKHPSLNIIT	99.795304
LNHVRIPIGYWAVNP	5247.595839
MANSRAFALVLLFCA	12252.381262
IFSKNLNIKLNMPLY	874.248409
ITDTTIGTGDDCISI	8265.996385
AAATATATAAVGAAT	4842.930764
GAATVAAGAATTAAG	12469.414477
DTRLMRLEDEMKEGR	9129.540198
ALHIIAGTPEVHAVK	114.524566
ERFAVNPGLLETSEGCR	113.104544
GGGGESFGIVVAWQV	2478.160775
ELQHIILNASYITPY	101.174617
ESYKFIPALEAAVKQ	5.818842
QEYHRLIHSLAKTNN	224.522693
RDHICLLRPLLWDYI	784.02157
LERFAVNPGLL	23879.529294
TESHVKISRTIYRGVSP	2399.29131
AIPKVPPGPNITATY	17238.682437
RFFVWGDEVPLLTKF	264.625557
GNGCFKIYHKCDNAC	10757.949926
LSSKFNKFVSPKSVS	109.527723
KYNLNRAMMLDDLTM	112.536113
LHFSEALHIIAGTPE	73.726919
WSKDIYNYMEPYVSK	99.450702
FERLAITKGKVDPTD	9271.501034
DITVKNCVLKKSTNG	9463.441184
APTGATTAAAGGYKV	20870.504189
KGSNDHYLALLVKYA	72.551721
KTLEAAFTVSSKRNL	3073.427982
IGNGGPCLFMRTVSH	524.66089
LKSDLLRAGITLVPV	191.453017
ASYNTHETICPEPTIDE	736.400312
KWVQMCSRTLKNSHQ	354.490974
CDDALIEGITLLNAK	506.209048
PELGMNASHCNEMSW	10055.572017
APQLPDDLMIRVIAQ	3197.311582
LGIISHLLKTRDNSV	29.705713
GENGRKTRSAYERMC	1430.051891
EFVKIVQKRGIVKENI	917.823091
RVNNSYSLIRLSHNS	52.658655
DPDKDVDIMVRDGQL	46683.046683
LHFSEALRIIAGTPE	38.352097
TAAATAPADDKFTVF	12165.295932
GKGTLDGQGKAVWGK	46683.046683
CSPSRLPGPSDTPILPQ	39126.219551
RTEQKDFDGRSEFAY	46683.046683
TKPEACSGEPVVVHI	6115.421659
QRMMAEIDTDGDGFI	636.610316
EKMFVSPTPGQRNPY	41.180239
LVVGIYDEPMTPGQC	7101.30000331
EIPSFRWTQSLRRGL	1.460996
SQPATGAATVAAGAA	25223.897227
QEALEDFREFSRAKG	1912.168323
VVAPQLPADLMIRII	598.316373
SSKVTITDTTIGTGD	1648.377824
AVIRGKKGAGGITIK	25882.63214
FERQYKELQTQAEDDRR	16.018785
LLWDYMCISLSTAIE	24.082825
EFSNFKVAFSRSLND	74.374282
PEKPDSVTPMILKAQK	689.223147
GDTMAEVELREHGSD	46683.046683
ELKESWGAIWRIDTP	1904.100305
ELLDQSDVKEPGVSR	798.136898
DCCMEILGAVLEAVD	3.066684
WKVRLLPVPPTVTVF	40.574668
SRCYSIYLSINGVLE	8.213047
AASIIGILHLILWIL	1181.713569
SYTIVSSLGVDDVGT	4.343103
VDPTDYFRNEQSIPP	734.03167
IFKISKTVSEGAVDI	750.853155
DKYNKQLMVSSCVTS	14.423655
CHTGVGPNMSCDDVV	23120.617247
AAMGLRISSSFSFGG	6625.347629
TWYGKPTGAGPKDNG	30274.214018
GLLYTVKYPNLSDLD	1.516414
EFENFMKAGAHPIMH	581.95265
SIINHKFCNLSDAHK	90.198699
LQIILSGKMAHLRKV	1011.100457
PSHIMSVLDMGQGIL	139.650526
SHNVQGATVAVDCRP	124.728536
KLVLNIKYTRPGDSL	6867.531986
FSTGLIIQGLKLMNS	975.841781
SSILTDSQTATKRIR	8132.877186
YFESFVREFVATART	27.282832
SHHYIRVGNETGLEL	28.510573
IKYTRPGDSLAEVEL	322.909063
RCLVKEIPPRLLYAK	5310.402156
PYVSKNPRQAYANYR	1026.682971
WLDAKSTWYGKPTGA	36786.646079
LKDLWDYMLNSTGGI	35.875466
AKPDGKTDCTKEVEE	46683.046683
YLEEHPSAGKDPKKT	46683.046683
VERSKAYSNCYPYDV	8734.257936
TVWAQSADFPQFKPE	628.428459225
LLFCALASSCQVAFS	279.540968
SLELELIGSKRILDE	117.746742
KNYEHIAAYHFDLSG	431.693062
LPADLMIRIIAQGPK	693.496558
THMMIWHSNLNDTTY	3612.238937
ADSEITETYKEGDAV	544.863588
IGNTVTPTVTFTMDGDK	5151.940063
TDDNEEPIAPYHFDL	2611.311154
GVWVLAEPTKGKNER	34.98055
CQFLKVEKSQLLNEF	37.561515
SMVGLFSNNPHDLPL	133.745275
GGESFGIVVAWKVRL	667.930663
LQGLRYFIMAYVNQA	2.771793
PKDSDEFIPMKSSWG	90.465579
TANVPPADKYKTLEA	3259.701963
PLSWSKEIYNYMEPY	188.27248
GFTRRFKFLLNISYL	11.694245
MNSLRAEDTAVYYCA	124.133285
NFRFLTEKGMKNVFD	1533.315017
NLTNLLSARKLDSSK	1842.024952
SEPGKYTAYEGQRVVF	269.198479
SSMMEAMVSRARIDA	9427.637397
RRHGVRIRVRSGGHD	1045.118038
YASGKVWGQKYFKGN	7266.669327
AYEGQRVVFIQPSPV	239.032082
TATYGGKWLDAKSTW	9673.034845
SKGGMRNVFDEVIPT	5484.49113
PPTVTIFKISKTVSE	17.709716
TVWEQILNTWLVKPG	417.531162
TIKAERTEQKDFDGR	34540.602074
ATATATSAVGAPTGA	2624.607481
DLEKYVEDTKIDLWS	7119.023919
LKAEAQMSIQLINKA	203.981248
SLRKLSSVCLALTNS	118.462269
LNKMRAVWVDGKART	6491.617719
SRTIYRGVSPSTTRLES	86.416229
IRGTSATAAAIQLKC	12449.735311
PNESYKKQVTIRIGC	70.560907
TASKLLEDRVGLNHI	92.859458
ERIFKRFDTNGDGKI	34.020727
TISNNLFFNHHKVML	1680.905887
DLGRNEVVNDVSTFS	4649.557464
FVAGAKYMVIQGEPG	39.9798882038
VKPLYIITPTNVSHI	25.120354
GIRHLFGNYITNDSY	57.627003
FPKEVWEQIFSTWLL	929.486428
ECYVQRFHLIKNTFG	3.690567
VQNTVEDLKLNTLGR	4305.98608
SLPLFTGQASFDLAA	63.056408
PLMSSKFPELGMNPS	16407.957214
KDVTFRNITGTSSTP	89.759669
IVQNAYKQMIKSRTL	421.364441
DESIFINKLNGAMVE	94.587675
NARILKNCVDAKMTE	134.457282
LCSDKQPCNGVTMND	11838.945538
CDMLRLIDYNKAALS	272.607824
KLAFLVQTEPRMLLM	27.595796
ASPMLYQLLEAVYGN	94.853877
WIILGLNKIVRM	8919.718906
GGSILKISNKYHTKG	262.235701
IIAGTPEVHAVKPGA	4812.409932
SGIAFGSMAKKGDEQ	18328.560786
TRRKLLLIFDALILL	35.823074
KKTFDHTLMSIVSSL	35.501557
SDSWLKDSAIMVASD	326.795373
YCDMMSLNLTIVSVS	2055.776518
VLKWHLHKAVEVPIS	45.430206
QVAFSYFPPPAAKED	963.691946
RNITGTSSTPEAVSL	47.064101
LNIKLNMPLYIAGNK	1483.954459
ADLGYGPATPAAPAA	27400.087639
LNFTGPCKGDSVTIK	46683.046683
CTNAKVTAKGVSEAN	5070.866717
GKWLDAKSTWYGKPT	4952.141135
LVKPGAGIMIFDPYG	2569.139476
VIPANWKPDTVYTSK	530.280062
LDAKSTWYGKPTGAG	1772.170616
VFLGSAYGIPKVPPG	6502.396381
QAGGKLCPNNLCCSQ	25211.580857
ISFCNANPGLMKDVA	188.550281
LRKDYIKRQGSTPLA	213.137862
SKLKAEATTDGLGWY	2965.061224
ATFEAMYLGTCKTLT	826.4918
EFIPMKSSWGAIWRI	437.655045
MKDFDEPGHLAPTGM	17563.1049606
AKAIITPVVFYRSGT	4499.179909
AAKPAAAATATATAA	36667.820384
DKLKQQRDTLSTQKET	1996.559127
INKWQVVAPQLPADL	5204.595068
LASFTPVIQDQDLEM	11.068953
QVNTSKTGINENYAK	7198.623755
SPLTASKLTYENVKM	663.685935
PGMMMGMFNMLSTVL	351.539752
LHRVVLLESIAQFGD	67.879817
SMHLMLANAGRSSGS	80.043192
PRYVKQNTLKLATGM	1787.117458
FLHLVGFPTHRHIRG	13.45124
LASSCQVAFSYFPPP	3813.894153
PGHGISVGSLGRYKD	5144.336281
GAVDIINKWQVVAPQ	16744.384061
YVDRFYKTLRAEQASQEV	35.215955
VIIHGLHLYGCSTSV	3318.435196
DVPDYASLRSLVASS	649.560059
FSNVYLFAKDKSGPL	720.880844
KESGDAASGADGTYD	46683.046683
LEAAVKQAYAATVAT	2345.075493
RICCEPKKTTNAEFT	4598.328875
SSCEVALSYYPTPLA	1568.864394
VLRTKLMSTRRVLER	629.33084
TAVAKCNEKHDEEFC	11219.69875
GGLVQPGGSLRLSCA	11118.039482
SVYLSDNGVMSEQGS	14.797177
NIRYLVMAIVSDFSS	3.124729
AASGAATVAAGGYKV	46683.046683
KCKYPEGTKVTFHVE	7518.857631
NKEVDRLMSMKSIQK	146.586068
TPEAKFDSFVASLTE	30.335589
YDFNKLTALAVSQLT	168.370858
YLILKNLTGLVSTGS	50.133284
GEMLLRTAIGQVSRP	46683.046683
SADEVQRMMAEIDTD	19.184447
ITAMSEVQKVSQPAT	6027.418152
SEAQKAAKPAAAATA	46683.046683
DAAFKIAATAANAAP	114.081226
MSLLTEVETYVLSII	4967.776378
AAFTSSSKAATAKAP	566.41141
GPTATFEAMYLGTCQ	761.784373
APTGMFVAGAKYMVI	170.429179814
KGSNPNYLALLVKFV	360.030864
LLNEFNNLYADKVSV	40.498292
YNYMEPYVSKNPRQA	1481.533648
FAEIMKICSTIEELR	111.707279
IFSGNMNIKLKMPMY	16875.245872
YTTEGGTKGEAKDVI	46683.046683
IPIQLLPNTLVFQAK	52.093288
FRDRARVPLTSNNGI	787.846314
LKGSETTVTERIFRE	262.330327
VHRGAVPRRGPRGGP	5053.477457
DDGRNIAWDNDKLES	30765.186766
WVFSSVQPPKVPILL	113.997165
DKFTVFEAAFNDAIK	144.843356
PTHRHLKGEACPLPH	46683.046683
FDISKISGEWYSIFL	688.683246
ASEGAVDIINRWQVV	1021.44949
VSDPSKLNNQFGSMP	4912.019169
KNLTGLVSAGPKAKS	485.543788
NLCCSQWGWCGSTDE	10674.576761
DLGYAPATPAAPGAG	4419.260489
CGYKDVDKPPFDGMT	3886.9164
LVKYVNGDGDVVAVD	22914.801808
KVTFLSQVHPSPLLT	95.695793
ADSVKGRFTISRDNS	59.404625
IIPDGYKLIDNSLIL	31.648124
APYHFDLSGHAFGAM	1177.812357
AFKVENGSAAPQLTK	640.177251
DLQMVIAGAKSKFPR	32242.500985
HYLALLVKYAAGDGN	381.898933
AQLGLRKKTKQSITE	4766.098229
GGSLRLSCAASGFTF	100.798683
FKIMLKALSHLSLGL	28.531785
LGHDGTVWAQSADFP	14836.2098979
SKAALTSKLDAAYKL	5435.473593
LGTFDTVQIIKLLPF	6789.353172
EGHHLASAAIFGHDG	4528.46535462
NRQIMDNSAKYVEHD	10539.755709
VALFAVFLGSAHGIP	57.31864
PVVHFFKNIVTPRTPPY	424.304959
WGAIWRIDTPEVLKG	325.435441
IVPPADKYRTFVATF	71.824063
MNVSIPHSFTMTLK	2659.813363
FDRLETLILLRAFTE	450.125898
AGDGDVVAVDIKEKG	6754.142862
KSEVYEKGLGKFVKT	444.071994
LKNCVDAKMTEEDKE	3044.752871
GSLKPNCGNKVVVSY	9344.676423
VAVSEGKPTEKHIQI	46683.046683
MGNSKSKSNPSSSSE	122.420542
YGIAAENVIDVKLVD	526.880588
NSVVQALTSLGLLYT	26.569398
AASGADGTYDITKLG	22930.801312
EEIRRIWRQANNGDD	829.781662
EPIAPYHFDLSGHAF	17084.213749
TLYLQMNSLRAEDTA	1.0
LSPGMMMGMFNMLST	1014.800931
AKNMKNLVWNDELAY	1068.209175
MATTLPVQRHPRSLF	31748.552996
FKAAVAAAANAPPAD	281.486851
TEYIMKGVYINTALL	1143.758817
VNTLRFLVKNAGYLV	28.714553
VVLFAVFLGSAYGIP	3622.700864
GVLQTFMRMAWGGSY	189.892579
GTKTEAEDVIPEGWK	46683.046683
FSLECIMDVGEIQNK	8.073221
GPKDNGGACGYKDVD	46683.046683
EIYKRWIILG	7902.900033
YLAILVKYVDGDGDV	145.169419
LGAWVLGEPKMTKAL	266.805491
VIGLLPQNMVLTTQG	45.964727
AAKEDFLGCLVKEIP	8063.586451
RCYSLYIAENGELTE	19.768093
LQIIDKIDAAFKVAA	654.103086064
NSFYYMKGGVNTFLI	76.968581
MKEGRYEVRAELPGV	23372.541123
EQARKFEEPIWSDFG	187.859191
LIRKKLMTSPKWVQM	13.542793
FEAAFNDAIKASTGG	5356.792802
KIPTHRHIVGKPCPK	8713.830558
ATPPPPPPPQLGASP	29638.949543
LFAAFPSFAGLRPTF	43.118757
PEKEVLVWKFDSRLAFHH	1050.321823
TPGQCNMVVERLGDY	2219.86458797
VVPDGYKLTGNVLIL	13.768251
SDYVYEPFPKRVWEQ	6534.549318
NSLLTSPLSINTRMT	3978.662591
YFPPPAAKEDFLGCL	14353.368719
ILDLCYQLSMRIANQ	125.044457
KSMKVTVAFNQFGPN	103.183185
KNVLKVGRLSAEELM	589.479137128
MKNLVWNDELAYVAQ	8878.912072
QMSIQLINKAVNALI	236.862048
MSSFLGKWKLSESHNFDA	7280.877001
GARILTSESQLTITK	9116.183655
FSLSAAVKAGASLID	2407.451434
LLNAKFFHMNIYECK	63.205576
PNTDGIHIGDSSKVT	37686.06367
NASHCNEMSWIQSIP	7993.934882
GLSGEPKGGAESSSK	16033.549383
QKLIEDINASFRAAM	945.333054
VLAALFAGAWCVPKV	5894.409104
EVFCQTIKLDSEEYH	48.969237
DRVLDILEAVKLIRK	1564.696873
CIPSLEAAVKQAYAA	6516.269288
SNKAFAEGLSGEPKG	1456.304852
RQKIIYSGAVNLDDE	3.259079
LDMIITAVNSLISDN	66.183584
NCEALSLVSHIVKWK	944.229619
LVSFLLLAGRSCGMY	227.955963
ALSYYPTPLAKEDFL	415.805079
SGHVIPACKNLSPSA	4319.900525
SLINSMKTSFSSRLL	40.109266
KLRSAGEVEIQFRRV	2513.753939
KGSPEFDWILGWTIK	152.587851
GAYFVSSGKYEGGNI	294.576802
VQDAATYAVTTFSNV	587.442849
AGIMIFDPYGATISA	6712.574107
VSLIAIIKGIVNLYK	43.228403
MFIRNCARKVFNDIK	49.546721
RIIAGTLEVHAVKPA	9377.799032
QAGNNLMMIEQYPYV	475.333661
VKIEYSGTNNKTMAV	1010.719945
RAMFVEDIAMGYVVS	1.168005
LVQDDVIPANWKPDT	25607.038763
FETNVSHNVQGATVA	29241.812262
GYTPATPAAPAGAEP	3196.121904
KTVSEGAVDIINKWQ	10104.478948
NTLYLQMNSLRAEDT	1.0
TSSDDQITLIKTPSL	6.954774
FLIMRNLTNLLSARK	17.628626
EDVGYPIIIDQKYCP	15166.8729
SNKFHIRLIKGELSN	25.147239
CPLDHVNTLHFLTRG	24.479058
YFKGNFERLAITKGK	66.946307
KLNKFVSPKSVVGNF	853.564492
PDTIDFLIMRNLTNL	513.058136
QKYVNNTATLLMTSL	120.500519
AAAGAEAGKATTEEQ	46683.046683
SSGKNEGTNIYNNNE	6487.298242
EIESCRKNSCECNFE	4354.901174
LEKISNEIKIVATPD	645.452504
FIFFLLLAGRSCSDG	40.704678
EDDLLNRNNTFKPFA	4239.961334
NRQILDNAAKYVEHD	43960.727854
EPIAAYHFDLSGIAF	13527.103308
STWLLKPGAGIMIFD	5643.82091
YKTLRAEQA	83150.984683
YKALPVVLENARILK	18.309077
SVLLVVVLFAVFLGS	4421.725126
RNEVVNDVSTYASGK	2504.589156
YHFDLSGHAFGAMAK	9457.781284
STGGAYDTYKCIPSL	463.127782
YEGQRVVFIQPSPVRD	111.162635
GSFVRTVSLPVGADE	40.521917
ENPVVHFFKNIVTPR	29.601412
ALRVIAGALEVHAVK	341.87979
RLTQSHPILNMIDTK	8.615657
FDSFVASLTEALRVI	7.058645
IDQHVKLACSLPHGRL	58.588315
PRCWLIRNGSYLNTS	101.416709
LKGIQSLRKLSSVCL	90.035162
KVTAKGVSEANTCAA	748.326326
TPFPHRKGVLFNIQY	730.342307
LDSSDTIWMDIEGPP	192.681663
SLLNNQFGTMPSLTM	96.993488
VDCRPFNGGESKLKA	30313.528495
LDGALKAKQSAESKLEG	22266.508393
WELGLSPQQICTNFK	349.093018
PRSLFPEFSELFAAF	3971.660758
IAFFRKEPLKECGGI	99.193566
NLYIKSIQSLISDTQ	22.146425
AAYKLAYKTAEGATP	197.648484
AFKIGLHTEFQTVSF	134.970836
TALKKAITAMSEAQK	71.056062
NLADAVSKAPQLVPK	7438.297198
KHLAVLVKYEGDTMA	8825.190599
DLGKKRFLLIRNSTW	8.762999
VKITDKNYEHIAAYH	598.152167
TSLYVRASGRVTVST	4156.965383
KYRWLNLSANGDLRL	5.264822
GQKYFKGNFQRLAIT	246.609515
KLCLMKAQPTSWPLQ	61.191842
DQYKDLCHMHTGVVV	586.152062
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	118.319552
FEIKCTKPEACSGEP	21216.472846
SVKRSNGSAEVHRGA	46683.046683
SKLTYENVKMEDVGY	269.200442
RFHLIKNTFGLLFYQ	35.701051
MYLGTCKTLTPLMSS	477.519876
ETVEKIVDQYREPVK	918.406731
MIRIIAQGPKATFEA	13777.927321
QGSVITVQGADDIKK	584.509559
YDEPMTPGQCNMVVE	12317.6670015
DCIMTSYQYLIIQNT	5.446533
AINIFNVEKYGAVGD	5797.546523
SILKWHLHKVVEVPI	5.698465
DVEMTKEASREYEDK	497.978726
RVSDVSVLMKEYDVS	1479.363752
IQSIPFVHLGHRDNI	543.437761
GKSSFCDICGEELPT	1456.221789
KSIIIPFIAYFVLMH	25.940217
CSNSHVNTLRFLVKN	296.883558
GKIVHISPLSGSAQH	250.585542
THFPFDEQNCSMK	55964.653903
KSVPLEMLLINLTTI	1.88613
GPDNPGEPLVLKEGI	429.523267
ELYYAIYKASPTLAF	63.218206
QFKPEEITGIMKDFD	526.676493467
NCVLKKSTNGLRIKS	5346.658705
FWYVNHTGFNVHSLP	342.966182
FIRINNLKVKMAQED	462.45
FMVAMFLAVAVVLGL	736.189394
GELELQFRRVKCKYP	46683.046683
QTLIAIHTLAIRYAN	23.323982
GELQIVDKIDAAFKI	1241.221633
IKQTLIAIHTLAIRYANRTDV	11.046876
AVWGKNSCAKNYNCK	4184.23362
ELGEWVFSAIKSPQA	2.300562
PRLLYAKSSPAYPSV	132.531145
QFRRVKCKYPEGTKV	15990.852699
KEIYNYMEPYVSKNP	701.487016
LTHMMIWHSNLNDAT	856.420236
DGDLKRLRDLNQAVN	188.787278
WKSDMSKLLNLKSDL	107.639811
NDVSTYASGKVWGQK	277.767168
ILKGVINIWGSGLLQ	43.630038
RLLDILEAIKLIRKK	1070.631312
EGHHLASAAILGHDG	6974.97967893
FIMAYVNQAHHIDLM	6.261274
MGEAVQNTVEDLKLN	1748.928798
DCISIGPGSTGLNIT	6095.786327
YEAQILNYSKAKSSLES	11.997872
AATGAATAATGGYKV	31252.785262
EVAFGLVCATCEQIA	1074.424185
VGADEDDIKATYDKG	46683.046683
KTLNDETKKQVNLMG	813.801158
SNNGIKQQGIRYANP	6647.022228
YTTEGGTKTEAEDVI	14737.687301
VVVHITDDNEEPIAP	431.771569
SADFPQFKPEEITGI	3019.32783518
AAPEAARSLASSLPG	2849.152708
YWFAPGAGAAPLSWS	20121.243869
KSYVKSKLKLLKGSE	143.401469
DKVYEILKINSVKYY	127.407265
KAIKESTGGAYDTYK	711.383939
AMFVEDIAMGYVVSS	154.848431
RNVFDEVIPTAFSIG	84.471612
HLFKTTVNSLISDQL	42.008575
TILIKKYNLNRAMML	53.304269
FTVQKGSDPKKLVLD	46683.046683
EPFPKRVWEQIFSTW	119.455547
DVDLFLTGTPDEYVEQV	47.88134
VPKKKKDKDIPQSSE	507.59187
RFYKTLRAEQAS	770.078151
AEGLSGEPKGAAESS	12359.949206
KIPKKASEGAVDIIN	16732.787526
FDHDILPDKFYEEFC	503.318267
AGSYAADLGYGPATP	227.145205
VLSYVIGLLPPDMVV	7.17802
VDIKPKDSDEFIPMK	1061.856906
YVYEPFPKEVWEQIF	5572.327339
GRIQDLEKYVEDTKI	25596.452081
IQYVNYWFAPGAGAA	2014.153249
KVKSLKLLNTRRRQL	655.319259
PGKYTAYEGQRVVFI	1045.306288
SGLFQFFVFLALAGR	1063.097121
LIKTLQSKLSRNFTK	146.229589
AYSDDKSMKVTVAFN	515.726577
YVVSSFDNIKVFLEG	1.450606
AGDLGRDELMELASD	68.895766
LLNNQFGTMPSLTLA	26.964711
GILHNLSDLYALITE	23.612188
FYKTLRAEQASQ	3429.199666
RLCFSKSKNTLMYEI	15.579959
CFKYLLIQGHYDQKL	1.885295
GAMAKKGQEDKLRKA	17391.13132
IKEKGKDKWIELKES	14036.324954
KSRTLKSFFAWSLSD	23.324999
QLGELYYAIHKASPV	568.524615
IYHKCDNACIGSIRN	23278.423686
RLVAKLFKDYSSVVRPVED	983.902547
RTFVATFGAASNKAF	67.933486
SKSDDQIWLSQWFMN	680.704361
QKYCPNKICTSKGDS	14911.278515
DMLKLFEFNKKAIET	914.869575
SRFFVMGEETPLLTK	199.176617
PAADKFKTFEAAFTS	24.162012
TEAPAAPAEGEKPAE	46683.046683
FWAVRGGGGESFGIV	35386.720705
TGSDGKTTWCSQTDY	10259.174405
APGDSPNTDGIHIGD	46683.046683
DREVVANVIGLSGDS	16013.361339
TESTFKNISCTFKFGEE	3365.288778
ILKGLYNFATCGLIG	8.184955
VTMNDVKIEYSGTNN	1581.146943
KPPFSGMTGCGNTPI	7821.830818
IDLTKIDRCFQLRGNGV	6226.400625
DFNEFISFCNANPGL	26.974369
HCNEMSWIQSIPFVH	1257.566018
NDAIKASTGGAYESY	13455.610643
FIVFLLLAGRSCSYK	367.62574
MLLRKYGIAAENVID	148.978577
VGLVVQIDHVRMSTK	43.769255
EKDSPFKLSSSEPHC	4.90218
EHLSSLRNLCELLGV	2.493303
GFIGLCKTLGSRCVR	84.456557
TTSVIPAARLFKAFI	42.105306
NKFVSPKSVSGTFVA	2288.027049
KYMVIQGEPGAVIRG	1318.24230761
LSYRSLQPETFAVVD	394.537813
ILGLNKIVRMY	1233.305759
DHTNFKYNYSVIEGG	55.670998
PSLIKTLQSRMSKNF	2.355377
MSLLTEVETYVLSIV	4466.086063
EAAFTVSSKRNLADA	573.258742
VAKLFKDYSSVVRPV	6561.29434
TPESATPFPHRKGVL	46683.046683
YEAFVLHFSEALRII	157.168525
SQWGWCGSTDEYCSP	2306.007004
KFPELGMNPSHCNEM	8802.713035
APTGMFVAAAKYMVI	114.343591269
MLFRILSLNLIKIK	50.39118
EITGIMKDFDEPGHL	3028.88915888
HLRKVILSEISFHLV	101.576849
QRILRKSKRNDGDLD	4009.628487
KAAVAAAASVPAADK	119.682786
KLIADSIDFNQVAQV	82.509017
GAIWRIDPKKPLKGP	6471.004367
TEDDFKNIAAAGLNHV	240.552316
GCGSCFEIKCTKPEA	1094.398638
PGPNITATYGGKWLD	46683.046683
MASSSSVLLVVALFA	4841.324454
NRFSYIPNGALKFVD	43.417413
KFVDSTVVASVTIID	333.919862
DQEYHRLIHSLSKTS	285.4946
IDLWSYNAELLVALE	1082.966962
SKGDSARVTVKDVTF	2381.957983
ATSPTAEGGKATTEE	46683.046683
APPPQLPRPPATPPP	22191.155405
YQRSEEEKFPYIMGD	673.0998
GLDFSEVSNVQRLMR	138.564825
LSLCNKIKGLKVFNT	19047.907522
EVQLVESGGGLVQPG	9493.052387
DEFFECFKYLLIQGH	16.625204
LRNVACQEAVKLKLI	794.404161
FTNFKVAYSKSLKEL	2.245551
MRILVRGNSPAFNYN	8476.039448
AERTVTVRRVGPGGRAV	36053.13093
RVIRGKKGAGGITIK	16825.5054042
PPPPQLGASPYKLGP	5830.470893
PSSGCYIHFFREPTD	119.552878
PIIIDQKYCPNKICT	11594.800491
GIVVAWKVRLLPVPP	341.356739
EHGSDEWVAMTKGEG	7129.173598
GTKGEAKDVIPEGWK	46683.046683
DILLRMSKMQLGSSS	23651.716976
KSILLIMNANTLMGR	33.309747
KALYDLQRSAMVYSS	232.061895
PANDKFTVFEAAFNN	51.294946
KGSNEKHLAVLVKYE	4599.408842
KEDFLRCLVKEIPPR	2102.708
GPGSTGLNITGVTCG	3601.4804
GWDLNAASAYCSTWD	4726.992798
GGVVQPGRSLRLSCA	2282.913924
DIIFDIYFAILMMSC	4596.97522
MGQFISFMQEIPTFL	11.112385
NKFVSPKSVIGTFVA	654.84167
SKISGEWYSIFLASD	769.605912
DHGGACGYKDVDKPP	46683.046683
IQLKCSDSMPCKDIK	1988.445657
AAASVPAADKFKTFE	8667.647351
VGQMLMLVNDRLLDI	4.807813
MKDLDEPGHLAPTGM	46683.046683
DKLTGPFTVRYTTEG	7116.187971
TILQRLGVLFGSRIA	182.048518
RIDTPDKLTGPFTVR	6874.766127
GSDPKKLVLNIKYTR	4128.573832
MWALGENMAPEKVDF	4248.018045
FKLLQNSQVYSLIRP	1966.097245
AVKPAAEEVKVIPAG	2740.726312
KTGQALVVGIYDEPM	619.108297771
ITKGKVDPTDYFRNE	21167.929176
QFGTMPSLTMACMAK	103.115966
EVIPTAFKIGKTYTP	1550.062281
KISVQYNLSHSYAVD	116.742713
KGLHHLQIILSGKMA	3.003943
PCLFMRTVSHVILHG	286.276573
CKYGSLKPNCGNKVV	1102.401758
PISVTAPPPQLPRPP	12418.380228
AAESSSKAALTSKLD	1728.962385
LQMVGMRRPQQGASG	1043.595252
NGCFKIYHKCDNACI	14096.263758
MVVERLGDYLVEQGM	804.943795075
TKIMSSKRILERESV	648.442385
LPRPPATPPPPPPPQ	37721.028395
EQCGRQAGGKLCPNN	23640.368052
FVHLGHRDNIEDDLL	5160.312559
VDGIIAAYQNPASWK	771.631666
LAKYKANWIEIMRIK	262.327627
LLAMAVLAALFAGAW	46683.046683
SCLDGKLCLMKAQPT	14.454044
VLRTKLMTSRRVLER	28.999186
RLKSLVNDLTDKNNLLE	2630.181692
VKGDPVGILYAVFKA	873.025633
RSLPPIVKDASIQVV	305.915471
LLKILVLSILSSPTK	38.867302
AITAMSEAQKAAKPA	17126.064038
VDIMVRDGQLTIKAE	7210.582233
YLGFVQDAATYAVTT	634.322192
YFQCFKSILLIMNAN	36.224718
PADKYKTLEAAFTVS	61.190987
VFGNCEGVKIIGISI	1152.325584
YWTIVKPGDILLINS	530.136152
DEPMVQVEAGKVNHS	46683.046683
TNFKYNYSVIEGGPI	147.501175
LVWMACHSAAFEDLR	1644.666309
SGLVWGQKYFKGNFQ	3843.552757
MSSKFPELGMNASHC	8158.545458
QLVPKLDEVYNAAYN	7416.196433
IKGTAPFETHANRIV	15090.881784
PTPLAKEDFLRCLVK	7370.640768
LVAGPAGSYAADLGY	11587.207111
NCNIAPLMVAYMLER	4950.056149
AAPANDKFTVFEAAF	259.466588
TYDKGILTVSVAVSE	656.45376
LDEVYNAAYNAADHA	26.408761
RRRVMIQSSGGKLRL	1104.898511
DDCVAIGTGSSNIVI	378.537712
LVKYEGDTMAEVELR	3513.920123
KISGEWYSIFLASDVK	20.174036
RNTLLFLDLIILNFV	878.914973
AFNVENGNATPQLTK	699.395564
SVTIKLDGNLLSSND	50.036698
EEALNVALAVVTLLA	1273.779049
LVGPFNFRFMSKGGM	1746.061235
GWPYIGSRSQILGRS	81.933254
LPVPPTVTVFKIPKK	9372.350913
WIILGLNKIVRMYSPTSI	3.257759
HPQDGDALTLRTATN	1830.833848
LSSNDLAKYKANWIE	3661.175843
SRWSSPDNVKPIYIV	11143.267619
DGYFLKIKVTAASPM	265.876293
SRVLNYDFNKLTALA	887.726937
SSTVKLRQNEFGPAR	11786.663999
YRKGLGNFVQTDRKS	306.658634
RNLKNAGLIVGQMIL	690.201718
GVFHELPSLCRVNNS	100.913806
YVDEHLMCEIEGHHL	6604.92874583
HDYEGLSYRSLQPET	4070.197904
GDVFVIREPFISCSH	1450.624159
DTPYLDITYHFVMQRLPL	315.105582
KRVSNVIIHGLHLYG	336.502215
YEDAKSPLTASKLTY	4782.36765
KVPPGPNITATYGDK	6541.907637
LRPTFDTRLMRLEDE	6254.117893
VPPADKYKTFEAAFT	65.369623
EWVAMTKGEGGVWTF	19203.257183
LGTCQTLTPMMSSKF	794.137414
LQLIQLINVDEVNQIVTTN	89.765393
NDDVDQSLIIAARNI	9299.017476
TFTVEKGSNEKHLAV	12572.958965
ADAGYAPATPAAAGA	3491.72048545
IAGYKTFDGRGAQVY	790.43654
NSLLFIPDIKLAIDN	128.938173
NDKPFQNVNRITYGA	46683.046683
KFIPALEAAVKQAYA	3856.111713
IGTGDDCISIGPGST	9901.74098
AGALEVHAVKPVTEE	500.377695
VSLIAVIKGIINLYK	32.816273
NAAYNAADHAAPEDK	453.921314
CIEYVTLNASQYANC	785.769428
KLNNQFGSVPALTIA	9.016077
SIAQHLVSDRPIMRY	771.924209
TYSQLMTLKDAKMLQ	2520.668464
AENNLQITEHKRLQLAN	36053.13093
IKCFEKFLEPKVKFG	2041.561213
MDCIIFESASKARLP	8575.282975
SHIMSVLDMGQGILH	392.714255
LRIKSYEDAKSPLTA	70.364287
QPGVDIIEGPVKNVA	8695.949338
KGVYINTALLNASCA	1367.451299
SPILRFLYANVGEEA	10.095529
ITKLGAKPDGKTDCT	46683.046683
IPKGDFLTGPLNFTG	1160.351865
KRFFLPVFSDEVLAG	13.729026
AGYLVGRKPLAFFSW	1539.367138
NGILKKLSSIKSKSR	811.72015
AVWVDGKARTAWVDS	5027.636123
TPAAPAGAEPAGKAT	30859.998334
VIPAGELQVIEKVDA	3094.546329
DKKCIEWEKAQHGAC	7064.81914
GSMAKKGDEQKLRSA	30216.072538
VEKSQLLNEFNNLYA	87.026805
EEDKENALSLLDKIYT	1336.977272
KMPMYIAGYKTFDGR	253.393957
GAMAKKGDEQKLRSA	38716.577181
GTLHDKKSMGDDHFW	11685.801411
DFDGRSEFAYGSFVR	25383.437979
SCGLYKQPGVPVRWK	1486.069881
RLMSMKSVQNNTVLK	12.519528
LWTQSLRRELSGYCS	509.10947
NSFTAPNESYKKQVT	7508.096367
ATISATPESATPFPH	8696.866374
SSDDQVSLIKIPCLS	379.621686
EHYTVLFSDLANSHQ	59.845847
FAVVDLNKMRAVWVD	1409.796067
CISMIGLCACVVDVW	1410.209772
EAAVKQAYAATVAAA	821.126067
EAVSLLCSDKQPCNG	1821.759836
RVNQLIRYSGYRETP	162.885638
PFTVRYTTEGGTKGE	19147.890201
KKEEKKESGDAASGA	46683.046683
PRGGPGRSYAADAGY	16385.070973
KSTNGLRIKSYEDAK	3764.13405
RGIVKENIIDLTKIDR	854.045243
CMTVQGGETMNSVIQ	176.988416
TRSAYERMCNILKGK	2572.185874
CTNFKTQLVLSSMVN	29.429121
YKLIDNSLILLECFV	16.501835
ENVKMEDVGYPIIID	5469.324082
WKPDTVYTSKLQFGA	8204.911415
EYKSDYVYEPFPKEV	4030.260896
NRNNTFKPFAEYKSD	3873.176721
EICEVVLAKSPDTTC	1158.32557
PVGEIYKRWIIMGLN	1747.83151243
NNEVLRLADELRQEQGN	24505.869825
DKGPGFVVTGRVYCD	8075.100044
AAFNNAIKAGTGGAY	968.58771
YTVALFLAVALVAGP	46683.046683
VVDLSKMRAVWVDGK	807.556859
TIDGRGAEVHIGNGG	14197.658319
RHIVGKPCPKPHRLN	8446.163049
DRLHPVHAGPVAPGQ	46683.046683
NGDGDVVAVDIKEKG	8240.679321
GILQAYDLRDAPETP	170.283386
SDDQISIMKLPLSTK	796.907123
AEVELRQHGSEEWEP	8150.5829
DVVPEKYTIGATYAP	4435.411277
IIQGLKLMNSPEFHL	40.658795
WEQIFSTWLLKPGAG	8102.32538
TPLTLVDICFWSTLF	26279.780644
LLSYVIGLLPQGSVI	49.528953
VIDVKLVDANGTLHD	2195.571068
VMRYTIDKEFEKICR	597.421383
SKLKLLKGSETTVTE	31.263599
SKTHLNFERSLKAFF	3.876442
PASWKNNRIWLQFAK	550.413314
SWIRSCPDLKDCLID	139.623866
GKWYLKAMTADQEVPE	17.828562
GRLIQNSITIERMVL	2776.739045
AAPAAGYTPATPAAP	3110.834867
ANGYFSGHVIPACKN	3239.647962
LANAGRSSGSRRPLG	5665.975178
PGDSLAEVELRQHGS	7565.284337
GEVEIQFRRVKCKYP	18955.674223
ILVLILAHPSKRSQK	7.273209
QLIQLINVDEVNQIVTT	220.354973
YANYRDIDLGRNEVV	171.466936
FGTMPSLTLACLTKQ	49.43284
PALFFTFLANLNLTE	7363.080116
ENALSLLDKIYTSPLC	272.759871
CGRRHSVRIRVRSGG	2347.938608
PADKYRTFVATFGAA	9.477353
NSQDHGWDLNAASAY	17561.844126
TWQGGSGMASHIIYE	7021.070781
HTLMSIVSSLHLSIR	16.434513
QKRTLSLLQYARYPI	509.620848
SSKAATAKAPGLVPK	3969.940495
KSAFQSSIASGFVGL	46.185704
VPEKYTIGATYAPEE	1231.4259
LQLVGIQRAGLAPTG	75.255772
NYSLSAAVKAGATLL	5067.418052
DVNASFRAAMATTAN	103.704062
QKLIEDVNASFRAAM	2091.089994
DEHIILYLVNFDKDR	22.40192
LMDVVYSIALHPIDE	20.182061
DPWTIYAIGGSSNPT	204.809275
PIEHIASMRRNYFTA	7336.755003
SKFMQEINIEEQEYQ	16.272298
GLEWNDNTVRVSETL	5817.518141
PDEYVEQVAQYKALP	454.444183
VPRRGPRGGPGRSYA	46683.046683
ENVLISPVSILSTLS	1013.622413
AGAEPAGKATTEEQK	35917.851019
KSRFFIWSQEVPLLT	17.805047
TTAAGAASGAATVAA	12237.379053
AVFEAALTKAITAMT	603.474105
IYWTIVKPGDILLIN	927.211224
QPFPKTVWEQILNTW	535.396448
KKTLRLPKMLETEIV	21987.545137
CIALDMMNENLGIIS	46683.05
NYLALLVKFVAGDGD	2618.744345
RSVQRNTVFKAGDLG	132.792953
IPTAFSIGKTYKPEE	908.968136
PQVKYAVFEAALTKA	25.412938
KFTQFAGKDLESIKG	437.027702
ANWIEIMRIKKLTIT	717.173594
FQKTILKATTALKDV	21.119709
KQAYAATVATAPEVK	48.754046
GGACGYKDVDKPPFS	6184.94653
KIEIDQDHQEEICEV	1515.792989
NSFKPFAEYKSDYVY	1935.981863
KGKDKWIELKESWGA	7067.496423
RLFKAFILDGDNLFP	26.631904
VKLVDANGKLHDKKS	46683.046683
ASLFLHLVGIPTHRH	2.522636
PEVKYAVFEAALTKA	20.628128
RESLESLWAPFGVLR	549.035826
TATAAVGAATGAATA	46683.046683
PRARYGLVHVANNNY	77.856831
ALSINELSNLAKGEK	9883.391079
MMGMFNMLSTVLGVS	599.568249
SYVHVNGAKFIDTQN	938.263885
QYDVIIQHPADMSWC	142.873075
GATVAVDCRPFNGGE	15867.55158
PFTVRYTTEGGTKTE	18219.303898
KNKVNLLTHSINALI	17.776584
YAIGGSSNPTILSEG	3799.258837
VFNYETETTSVIPAA	984.907295
LSPLTKGILGFVFTL	6573.836547
FLTGPLNFTGPCKGD	22216.524655
DVTITAPGDSPNTDG	11365.529025
DLLIEALSAMMLDRL	393.511429
NPRQAYANYRDIDLG	477.883702
FAGAWCVPKVTFTVE	7301.425061
LITPAEKVVYKLLRF	562.337841
LQFAKLTGFTLMGKG	382.833826
TLTPMMSSKFPELGM	6399.662385
HKGIVIKSKKKGSTP	886.78822
LSKDGCTSAKGPDYK	1928.160142
RWLLIEILKASKSML	78.54774
STWYGKPTAAGPKDN	6458.38872
FRAAMATTANVPPAD	447.271902
GMMMGMFNMLSTVLG	327.263732
CKTLTPLMSSKFPEL	1063.815869
TVLAFPAGVCPTIGV	4752.315276
VWRIDTPDKLTGPFT	9698.561843
TTEEQKLIEDINVGF	19755.227271
QGLRYFIMAYVNQAH	7.72023
ASAAIFGHDGTVWAQ	1944.98664144
ILELAQSETCSPGGQ	18777.16054
QFKRASPILRFLYAN	443.037893
EWATPFPHRKGVLFN	46683.046683
GLTHMMIWHSNLNDT	1767.08896
VFLGSAHGIPKVPPG	31574.925681
GWPYIGSRSQIIGRS	18.570729
PTIIERNITEIVYLT	2017.20473
ISGYNFSLSAAVKAG	73.15851
EKVDAAFKVAATAAN	117.943461
SERPAIVPPADKYRT	18555.980778
KGDEQKLRSAGELEL	33376.301262
NFSLGAAVKAGAALL	7016.123443
NQEILELAQSETCSP	1698.469887
GVWAPFNVLKVIRSE	5.215242
NQFGSVPAVTISCMT	68.260989
TVSLPVGADEDDIKA	15013.833214
LVKFVAGDGDVVAVD	12749.847856
VSKAPQLVPKLDEVY	46683.046683
YFIMAYVNQAHHIQL	28.358277
AIKAGTGGAYESYKF	7526.133913
HFLLRGPFEASWAIK	424.891524
VPGNKKFVVNNLFFN	601.308245
LAQILMDNDLAATND	66.630701
MAAHKFMVAMFLAVA	209.432457
KPAAAATATATSAVG	4704.42897
DYDVVYLKPLAGMYK	2052.62976
KVGEVCSFYADPKRY	622.018078
TDALRTLGSTSADEV	411.837603
WGAIWRIDTPDKLTG	268.274201
DPVKLVKMWEDEVKD	1723.899473
ALKESWGAIWRIDTP	3309.402987
PSAEFRRTAPPSLYG	14.835784
ATAAAIQLKCSDSMP	12942.728242
QGEPGAVIRGKKGAG	20406.262627
GGGFGMLLRKYGIAA	9662.180604
TPEKEEPTAAPAEPE	22954.055266
FKVQFLFSSMIDPLI	9.836478
INSMKTSFSSRLLIN	126.616435
SPALFLSFLYTLELK	2.907657
SKMSVVMRNTTWEGQ	276.606864
FKSGRGCGSCFEIKC	19828.103304
FMRMAWGGSYIALDS	2.330423
TLLRAVESYLLAHSD	523.883713
ITDAVGNDMPGGYCL	27401.711812
FNIQYVNYWFAPGAA	3343.278014
CFHEFLSSKLNKFVS	120.06065
KGGFMYLKELYNNVN	59.983091
SPKARSERPAIVPPA	31139.748653
GKKEEKKEEKKESGD	44847.38
PCKGDSVTIKLDGNL	7155.827016
LSADQISTVQASFDKVK	126.335442
GQHTLPRCWLIRNGS	71.052183
LIAIHTLAIRYANRT	189.715717
RVPLTSNNGIKQQGI	2889.897423
GDGFIDFNEFISFCN	213.58696
RTLILLMLTNPTKRN	2.260763
IPFVHLGHRDALEDD	595.558952
TEKQTSLTDRQQKLKD	69724.770642
IKEKGKDKWIALKES	2440.333656
KYKTFEAAFTVSSKR	305.815584
LGHRDALEDDLLNRN	46683.046683
YYAIHKASPVLAFPA	761.569696
NGNATPQLTKNAGVL	14539.529986
SSSSSLLAMAVLAAL	260.45985
FGHDGTVWAQSADFP	8300.2865061
EAAFNKAIKESTGGA	736.180892
NLMGKTLILLETFVR	91.457986
IHSLRRLYPSVFEKH	17.661642
LMCEIEGHHLASAAI	3439.71651445
TPTNASHIQSAVVCG	7506.627466
SEFAYGSFVRTVSLP	546.49876
FVERSKAYSNCYPYD	32379.674312
KYDAYVATLSEALRI	93.140959
WIELKESWGAVWRID	8190.995617
WTQSLRRGLSAWTTS	2157.235703
KLFEFNRNAIKTLQN	111.71966
TSFIRNCARKVFNDI	466.98
VSSKRNLADAVSKAP	3969.302095
EVIPTAFSIGKTYKP	4162.920141
ISATPEWATPFPHRK	11882.557226
TRLFTIRQEMANRGL	6395.381199
LGQTIRNSRWSSPDN	1566.080218
TYGDKWLDAKSTWYG	1379.593488
AYKTAEGATPEAKYD	110.161283
SSYVCSGLVGDTPRK	1531.81154
ESWGAVWRIDTPDKL	281.825623
DVFYNGAYFVSSGKY	680.86591
VSIISILKGVINIWG	45.608492
NSELIRRAKAAESLASD	820.04955
VKEIPPRLLYAKSSP	952.432276
CHDGMGWLTIGISGP	46683.046683
IMRIKKLTITGKGTL	2442.747476
TAKAPGLVPKLDAAY	8849.743749
DVLFRLENHAETLRA	60.021825
ATTEEQKLIEDINAS	3648.023979
ECGGILQAYDLRDAP	33.739833
IYKASPTLAFPAGVC	425.362354
FLVKCQLQNPGVADL	408.423119
RDCLIAHGAANTITE	2524.197487
RFDTNGDGKISLSEL	1179.292362
RNFQKVNPEGLIKEF	1600.893295
SPTEFTSISSNSGNL	34.996833
