MFISDTPGERNPYEN	46666.666667
MASSSSVLLVVALFA	20997.248174
SGLFQLIFFLTLAGR	683.44977
IYEPEDLGNCLNKSD	7231.986255
FVAAAKYMVIQGEPG	532.36795162
RIDTPDKLTGPFTVR	8756.235857
TWQGGSGMASHIIYE	1374.386917
IIQGLKLMNSPEFHL	74.615527
SLELELIGSKRILDE	5.73987
QFKPEEITGIMKDFD	6859.10922527
FVMMSAPPAEYKLQQ	507.860768
HEALNIALIAVSIIS	2068.801911
NKEVDRLMSMKSIQK	6.414188
GKWYLKAMTADQEVPE	140.033547
VVDLSKMRAVWVDGK	1712.086284
GWPYIGSRSQILGRS	910.087718
IEVVWTNTPTKWDNS	10045.471912
EAAFNKAIKESTGGA	35560.442821
GSDPKKLVLNIKYTR	1541.319466
MYLGTCKTLTPLMSS	2354.595616
EEVMNIVLIALSILA	43.346774
YFLMAYANQIHHVDL	1.0
FIMAYVNQAHHIDLM	58.202082
PGKYTAYEGQRVVFI	44.927716
ITKLGAKPDGKTDCT	46666.666667
INISGYNLSLSAAVK	2.200018
VFRLKGGAPIKGVTF	96.279498
PCKGDSVTIKLDGNL	9811.014257
HDYEGLSYRSLQPET	5693.151479
YPIILRLGSQLSLSM	3.20790779276
TQGLLGALLLWMGIN	326.074385
KLPWKNESSIKVIKQ	3015.284256
RLCFSKSKNTLMYEI	610.708301
GKNERELATLHHLNP	3747.943235
LQIILSGKMAHLRKV	4.868931
MGEAVQNTVEDLKLN	8115.482311
KTVSEGAVDIINKWQ	1148.41646
TKETETEAPAAPAEG	37656.95532
FEAAFNDAIKASTGG	42371.437943
LVWMACHSAAFEDLR	4421.781758
KIDAAFKVAATAAAT	448.611016
TFKNAHAKKPEVVVL	72.335679
YFNMVYMPASWVMRI	4.468784
YEVAIFVHGPTTVES	28.730686
RTFVATFGAASNKAF	86.060856
SGGNHMLLDGVSVVA	510.979087
LKSDLLRAGITLVPV	120.128173
RLTQSHPILNMIDTK	391.971209
LLNAKFFHMNIYECK	1313.143618
KGILGFVFTLTVPSE	1309.18798
LSYRSLQPETFAVVD	4391.653942
YKLGPSPKARSERPA	10062.629133
DQEYHRLIHSLSKTS	624.021838
DASFKESFAIHLDYT	443.497213
ATATATSAVGAPTGA	46666.666667
GKIVHISPLSGSAQH	446.458393
ASPMLYQLLEAVYGN	170.37501
EKIEENGSMRVFVDVI	669.443323
FLIMRNLTNLLSARK	62.265848
IDLTKIDRCFQLRGNGV	721.834459
EWVAMTKGEGGVWTF	43040.56019
SVRIRVRSGGHDYEG	6038.579407
WVFSSVQPPKVPILL	360.186392
AGSYAADLGYGPATP	12820.210078
FNSLISIAQHLVSDR	8589.493657
LMDVVYSIALHPIDE	20.125728
PQVKYAVFEAALTKA	6173.67849
RNLKNAGLIVGQMIL	441.775683
TLMGRYTHYKSRNLN	1.015235
RMVLASTTAKAMEQM	7894.997186
TVFLLVIVELIPSTSSA	2486.588293
MLFRILSLNLIKIK	9.281561
ASKILGLPTQTVDSS	96.233592
SQTTANPSAPEGT	56521.73913
GPDNPGEPLVLKEGI	14298.930609
KCKYPEGTKVTFHVE	5362.041176
PCLFMRTVSHVILHG	51.496245
LANAGRSSGSRRPLG	36560.634709
ATPPPPPPPQLGASP	46666.666667
SMVGLFSNNPHDLPL	113.957707
NYLALLVKYVNGDGD	340.480131
KAIKESTGGAYDTYK	1864.160684
GAGAAPLSWSKEIYN	11829.049166
VIIHGLHLYGCSTSV	19.867932
RLMSMKSVQNNTVLK	11311.113565
DDLMIRVIAQGPTAT	79.868911
LVDANGTLHDKKSMG	3677.266267
GRKTRSAYERMCNIL	7338.730206
EVVWTNTPTKWDNSF	29687.244431
VPEKYTIGATYAPEE	46666.666667
CIPSLEAAVKQAYAA	1928.573054
IFSKNLNIKLNMPLY	27.536631
ITDAVGNDMPGGYCL	15521.147609
VGADEDDIKATYDKG	46666.666667
EGTKVTFHVEKGSNP	12201.362559
WTQSLRRGLSAWTTS	3.920981
EQARKFEEPIWSDFG	6244.070769
RHIVGKPCPKPHRLN	928.934409
SILKWHLHKVVEVPI	614.65982
EHGSDEWVAMTKGEG	46666.666667
CDDALIEGITLLNAK	1250.553393
IAFFRKEPLKECGGI	426.639351
NKYLEEHPSAGKDPK	46666.666667
TPESATPFPHRKGVL	1401.458475
VLDILTANKLIRQKL	1709.662129
SDANTEYERLLSMLN	113.107154
YKDVDKPPFSGMTGC	1206.676521
WKPDTVYTSKLQFGA	2897.910588
DSEEPLQGPFNFRFL	12672.685488
KNVLKVGRLSAEELM	3461.09560558
EVLKGPFTVRYTTEG	35616.506555
NARILKNCVDAKMTE	107.529856
GSRGYRLQRKIEAIF	379.994926
YNNNEAFKVENGSAA	3274.040799
TDDNEEPIAAYHFDL	1043.556714
TDDNEEPIAPYHFDL	4406.520819
DILLRMSKMQLGSSS	4589.961809
EVELREHGSDEWVAM	8098.951438
ILSHVKFNFGDFYSE	202.944411
SLLVAPMPTASTAQI	537.746709
LVKFVAGDGDVVAVD	7101.698357
TVGTKTFLVHREWFM	135.581869
SSKVTITDTTIGTGD	46666.666667
SPILRFLYANVGEEA	4.540868
VVVHITDDNEEPIAP	46666.666667
DREVVANVIGLSGDS	1781.301404
SNKAFAEGLSGEPKG	782.561691
RFFVWGDEVPLLTKF	247.3433
GSLKPNCGNKVVVSY	109.755695
YWFAPGAGAAPLSWS	7614.517329
AAAGAEAGKATTEEQ	46666.666667
AQLGLRKKTKQSITE	6780.38564
VKIEYSGTNNKTMAV	680.359396
TFYGSNPRGAAPDDH	4747.662031
RFTISRDNSKNTLYL	447.895295
KFTVFEAAFNKAIKE	130.30293
IIPDGYKLIDNSLIL	164.772021
LLNNQFGTMPSLTLA	1.0
RNVFDEVIPTAFSIG	24809.735643
YEDAKSPLTASKLTY	275.49721
EFRNDWILESDHLIS	1326.03013
DGQGKAVWGKNSCAK	7958.517385
ANQFNKAISQIQESL	98.559438
ELLEFHYYLSSKLNK	743.253922
RSKFLLMDALKLSIE	11.191513
VVLFAVFLGSAYGIP	14.822387
DGTYDITKLGAKPDG	46666.666667
EGHHLASAAILGHDG	1209.2667714
GAQLGELYYAIYKAS	285.158724
TAKAPGLVPKLDAAY	1891.92869
DIDLGRNEVVNDVST	3945.498691
LITPAEKVVYKLLRF	476.026709
CVPKVTFTVEKGSNE	20030.840419
APEDKYEAFVLHFSE	747.400303
APEVKYTVFETALKK	2705.167787
KAAVAAAASVPAADK	35.998288
KFIPALEAAVKQAYA	7603.636806
AYGIPKVPPGPNITA	33956.169432
EPIAAYHFDLSGIAF	43.580469
PKDSDEFIPMKSSWG	680.95958
VHTGDQHQVGNETQG	8870.760969
GWDLNAASAYCSTWD	625.58571
VSTFSSGLVWGQKYF	74.459439
GATVAVDCRPFNGGE	11238.319773
RFYKTLRAEQAS	217.358408
RGIVKENIIDLTKIDR	1566.702419
SSMHLIVQNAYKQMI	10.505811
EQCGRQAGGKLCPNN	4314.170012
APPPQLPRPPATPPP	46666.666667
FYKTLRAEQASQE	650.650061
VTEFACVVAEAVVKT	85.116577
EIYKRWIIMG	1956.037837
NKFVSPKSVSGTFVA	865.631167
GNGCFKIYHKCDNAC	1897.949417
PEFSELFAAFPSFAG	34.592764
KGLHHLQIILSGKMA	1.92926
TVTVFKIPKKASEGA	1740.573898
GQKYFKGNFQRLAIT	4873.683394
PPPPQLGASPYKLGP	3607.532281
EPFPKRVWEQIFSTW	1565.342758
AVWVDGKARTAWVDS	507.121679
THMMIWHSNLNDATY	4679.495177
TALKKAITAMSEAQK	1246.980966
YFRNEQSIPPLIQKY	125.363659
NLPLQLGFSTGVNLV	207.404237
DYLILKNLTGLVSAG	898.897535
GGESFGIVVAWKVRL	26.247691
PELGMNASHCNEMSW	28780.251273
YANYRDIDLGRNEVV	1198.556007
LQLIQLINVDEVNQIVTTN	149.492035
IQSIPFVHLGHRDNI	1658.899625
FVERSKAYSNCYPYD	2335.733245
LQMVGMRRPQQGASG	3426.724866
GTVANGVLQTFMRMA	2202.07674
EIDSADKSGCIHNHD	16530.051888
LMSTRRVLEREQIPT	23921.840591
NNALQNLARTISEAG	8509.326837
LSPLTKGILGFVFTL	3898.090403
KLLPVPPTVTIFKIS	158.052737
RRHGVRIRVRSGGHD	574.538394
AAGAATTAAGAASGA	42569.8676
DKGPGFVVTGRVYCD	23566.494341
SERPAIVPPADKYRT	10947.14926
LPADLMIRIIAQGPK	84.983387
LTHMMIWHSNLNDAT	2033.702692
DDMIAAYTAALVSGT	6.821574
ILVLILAHPSKRSQK	3.357344
VIGVAFLAVFQSATK	159.724147
YVYEPFPKEVWEQIF	4305.729917
SEIEEFRDRARVPLT	682.98279
SGPLKAEIAQRLEDV	5003.445453
FGHDGTVWAQSADFP	19143.122268
EKDSPFKLSSSEPHC	46666.666667
FSTGLIIQGLKLMNS	15.052643
QKYVNNTATLLMTSL	954.786426
EAGKATTEEQKLIED	46666.666667
MFNMLSTVLGVSILN	3203.049352
PDNVKPIYIVTPTNA	9261.032446
GRSYAADAGYAPATP	40649.72
MWALGENMAPEKVDF	186.013769
AVGLFIRLLGGESDA	3307.656845
KVPPGPNITATYGDK	33298.035899
VIDVKLVDANGTLHD	87.32816
RLKSLVNDLTDKNNLLE	52000.0
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	16134.751773
AEEVEKIEKTEEPAP	5107.301393
ITAMSEVQKVSQPAT	5882.483586
DLLIEALSAMMLDRL	7.546165
ENVLISPVSILSTLS	857.646959
TLYLQMNSLRAEDTA	12.001257
IHSLRRLYPSVFEKH	60.407387
GSMAKKGDEQKLRSA	8382.331791
FNGGESKLKAEATTD	6621.338708
KLMNSPEFHLVFGNC	603.27393
AAKPAAAATATATAA	46666.666667
RYANPIAFFRKEPLK	16.709443
KFPLKLRGTAVMSLK	758.54291
LKNCVDAKMTEEDKE	6223.74022
SPKARSERPAIVPPA	46666.666667
PDEYVEQVAQYKALP	41.03678
YKALPVVLENARILK	123.972506
GITIKKTGQALVVGI	82.8981676027
TQCMNIMESIPANTI	138.179464
GKSSFCDICGEELPT	46666.666667
SGLVWGQKYFKGNFQ	5194.894972
LVKYEGDTMAEVELR	5010.470851
VVWTNTPTKWDNSFL	24950.7907
SKLKAEATTDGLGWY	7806.939262
KKTLRLPKMLETEIV	1176.961053
IKEKGKDKWIELKES	13835.124656
CKYGSLKPNCGNKVV	536.156487
VIPEGWKADTCYESK	20615.372536
AAFTSSSKAATAKAP	1868.752327
FVAGAKYMVIQGEPG	491.343803356
IPVFLQEALNIALVA	46666.666667
FELLNAPATVCGPKL	1036.644774
EAAVKQAYAATVAAA	7016.793972
LCHLITKETPDRLTD	2238.368903
CFKYILIQAGFDQRL	1116.170132
MVVERLGDYLVEQGM	460.262380143
MRILVRGNSPAFNYN	673.68922
VRKTIPDVIELAYQK	33785.834983
KIPKKASEGAVDIIN	1220.882567
LECFVRSTPASFEKK	661.97169
NLVIEGPTTCGYLPT	6477.212865
CVDAKMTEEDKENALSL	11155.04465
HDKKSMGDDHFWAVR	3285.092371
THRHIIGEGCPKPHR	4646.147959
VLRTKLMSTRRVLER	145.582503
VIPEGWKADTAYESK	11226.183862
TDLIKNQCVNFNFNG	1300.881403
LFAAFPSFAGLRPTF	4.997797
LFLHLVGFPTHRHIQ	69.612135
FGTMPSLTLACLTKQ	1429.646369
DVNAGFKAAVAAAAN	457.099134
PADKYRTFVATFGAA	234.177245
AGIMIFDPYGATISA	10.245318
SQPATGAATVAAGAA	46666.666667
EWATPFPHRKGVLFN	1136.716575
LVLDFCDDALIEGIT	1564.797172
GRYKDEKDVTDITVK	11460.26034
VMRYTIDKEFEKICR	7932.296289
SVLLVVALFAVFLGS	17652.10836
VTMNDVKIEYSGTNN	829.084592
LYKGVYELQTLELNM	166.708422
IGNTVTPTVTFTMDGDK	91919.191919
KFTQFAGKDLESIKG	1664.439655
FWRGENGRKTRSAYE	24713.574759
VKTITNDQIEVTNAT	23772.840766
TFGAASNKAFAEGLS	3047.657404
ANWIEIMRIKKLTIT	134.068333
ALRVIAGALEVHAVK	125.677318
ASTGGAYESYKFIPA	4930.329142
FLCLFLLPSLATVAY	31.508071
TRLFTIRQEMANRGL	7892.5643
ASLTEALRVIAGALE	1128.132084
GYTPATPAAPAGAEP	46666.666667
QKRGIVKENIIDLTKI	210.235575
KLTITGKGTLDGQGK	1340.271044
ATSPTAEGGKATTEE	25581.788813
SKLKLLKGSETTVTE	51.088594
NMVVERLGDYLVEQG	127.624416966
KTLILLETFVRVNPE	15.258715
CHTGVGPNMSCDDVV	15211.076006
VSDPSKLNNQFGSMP	46666.666667
FGSMPALTIACMTVQ	455.327444
VWGQKYFKGNFERLA	955.774897
PGLLATNNVFRLKGG	522.413361
SPLTASKLTYENVKM	217.134561
AYKTAEGATPEAKYD	46666.666667
MSSFLGKWKLSESHNFDA	91919.191919
KAFAEGLSGEPKGGA	950.228505
IHKASTVLAFPAGVC	80.528376
ALFSGVSWVMKIGIG	210.212404
YFIMAYVNQAHHIQL	954.920819
SGLFQFFVFLALAGR	805.533794
AFKVAATAANAAPAN	5370.353279
AEEVKVIPAGELQVI	7425.469523
AMFVEDIAMGYVVSS	7376.788149
VHAVKPVTEEPGMAK	33508.916091
TKFLTNKLLLFADIN	28.562131
FLVKCQLQNPGVADL	116.996364
DPVKLVKMWEDEVKD	859.755688
MRRLADQSLPPNFSC	5896.065634
KVFNTRRNTLLFLDL	769.904867
RQKIIYSGAVNLDDE	17.059065
YEAQILNYSKAKSSLES	42.132654
TQLVLSSMVNPLVLS	1.0
LNTLVKQLSSNFGAI	18.996462
RSLWIIFSKNLNIKL	4.166635
SRFFVMGEETPLLTK	853.331763
AYVATVSEALRIIAG	2534.186496
QFRRVKCKYPEGTKV	3533.521027
EFESLFKCLSHISLS	2256.138974
GKIASCLNDNANGYF	78.28924
KVKSLKLLNTRRRQL	508.585814
MVFTPLLALATNLTE	13.322719
VPFNVAQAYCIGKLK	1787.345969
RMFLAMITYITRNQP	2657.14248
PSLIKTLQSRMSKNF	1.0
EPTAAPAEPEAPAPE	46666.666667
RPGVSKKFLSLLTSS	19.96543
NNQNFFWAVKPKVVR	192.239764
TPGQCNMVVERLGDY	582.044615485
DENPVVHFFKNIVTPRTPPP	3.267698
ERFAVNPGLLETSEGCR	16298.092119
GELELQFRRVKCKYP	89.947601
ALHIIAGTPEVHAVK	126.029149
RWQVVAPQLPDDLMI	24476.531315
RIKIVQMLSDTLKGL	140.345075
YTKKEAFNVENGNAT	9885.723013
KTHVQLSLPVLQVRD	9.229178
LSSKFNKFVSPKSVS	5.507258
LKGIQSLRKLSSVCL	73.746502
DFNEFISFCNANPGL	29.900682
VDIMVRDGQLTIKAE	753.415976
FIFFLLLAGRSCSDG	21495.050167
SRCYSIYLSINGVLE	7.310631
FWYVNHTGFNVHSLP	21466.722982
GEGIPLYDAIKCMRT	13751.307773
PSHIMSVLDMGQGIL	753.929691
RETYLMCLSPLMANL	78.870097
SGDVIVKAIGALEDI	44.6909
PTIIERNITEIVYLT	3840.103439
RESLESLWAPFGVLR	91.836661
LNNALQNLARTISEA	12344.513611
CGSTDEYCSPDHNCQ	12343.366593
TYDKGILTVSVAVSE	6608.569354
AVVCGRRHGVRIRVR	843.560117
SSSSSLLAMAVLAAL	2207.535221
RTATNIWIDHNSFSN	354.80497
RVSDVSVLMKEYDVS	881.73793
VAWQVKLLPVPPTVT	8.623836
QEYHRLIHSLAKTNN	55.548116
RNEVVNDVSTYASGK	1287.313318
FLTGPLNFTGPCKGD	3372.509284
EATTDGLGWYKIEID	1227.892316
IKGTAPFETHANRIV	3650.497277
AKNMKNLVWNDELAY	690.256949
GANYFLQISRVNDLN	235.183443
FTVQKGSDPKKLVLD	35939.194806
VLSYVIGLLPQDMVI	6577.778955
GKARTAWVDSGAQLG	785.949799
RQANFLGKIWPSHKGR	1.305593
LMTSPKWVQMCSRTL	129.97416
IEGITLLNAKFFHMN	203.611716
MSMASSSSSSLLAMA	1300.532053
VWTNTPTKWDNSFLE	9231.700828
NPDILRVYANLGERV	104.405938
KLVLNIKYTRPGDSL	2515.019553
GGSLRLSCAASGFTF	330.288172
ILSEGNSFTAPNESY	3697.463117
QYDVIIQHPADMSWC	18660.042975
PFTVRYTTEGGTKTE	4611.339027
AGKATTEEQKLIEKI	32450.781674
CFHEFLSSKLNKFVS	118.729731
GKKEEKKEEKKESGD	22203.048309
SPGMMMGMFNMLSTV	693.470297
VVPDGYKLTGNVLIL	19.517
YTVALFLAVALVAGP	31991.919014
PRCWLIRNGSYLNTS	88.939519
MKDLDEPGHLAPTGM	22036.7611549
KSVPLEMLLINLTTI	76.068217
TILIKKYNLNRAMML	1.961349
YLILKNLTGLVSTGS	25.858169
AYPSVLGQTIRNSRW	2057.450276
DVDLFLTGTPDEYVEQV	8559.006847
SGILQLFVFLVLAGR	714.579795
KYNLNRAMMLDDLTM	262.247974
EFQVVNPHLLRVLTE	541.614022
SAIRAAPEAARSLAS	57.582713
KLIEDINVGFKAAVA	30.427464
LDAAYSVAYKAAVGA	93.792234
QPFPKTVWEQILNTW	1282.078346
QTYVTQQLIRAAEIR	451.732443
SGKAFGAMAKKGQED	3047.668553
GIDIFASKNFHLQKN	9.119181
STWYGKPTAAGPKDN	46666.666667
NISGYNFSLGAAVKA	55.285908
QGSVITVQGADDIKK	24436.145652
SWIQSIPFVHLGHRD	282.578007
CTGMLKRRLGLMSLS	145.655352
ASNPNYLAILVKYVD	13.309334
MATTLPVQRHPRSLF	2568.963483
KGSNDHYLALLVKYA	47.259201
CHFITKETPDRLTDQ	9944.986564
CQFLKVEKSQLLNEF	10338.312824
KNTIVIPKGDFLTGP	2002.005506
LLNRNNSFKPFAEYK	15007.309711
TMTRPILRLLVLAVL	10.701024
YFKGNFERLAITKGK	5903.879145
AERTVTVRRVGPGGRAV	27.119107
SGTNNKTMAVCTNAK	5976.132737
VALFAVFLGSAHGIP	29.367796
EGTNIYNNNEAFKVE	40.714393
ATFEAMYLGTCKTLT	118.027507
TLTPMMSSKFPELGM	6780.524922
GGGGESFGIVVAWQV	85.878513
PTIDVKMMNMEAANL	31.70291
QKEYMERQGKTPLGL	896.724301
YEVRAELPGVDPDKD	46666.666667
NQEILELAQSETCSP	4185.603202
VERSKAYSNCYPYDV	13210.655726
MNSLRAEDTAVYYCA	1513.371817
LRLFDYNKNAIKTLN	11043.965839
AIPKVPPGPNITATY	9772.296176
SQATANPSCPEGT	6493.671457
IAYQEDEFFECFKYL	22034.479633
NSLLTSPLSINTRMT	172.720648
AWVDSGAQLGELYYA	11067.70167
INSMKTSFSSRLLIN	5.872678
EKVDAAFKVAATAAN	667.11338
QTLIAIHTLAIRYAN	4.911764
EIDTDGDGFIDFNEF	12172.754526
KYRWLNLSANGDLRL	108.940628
LGAWVLGEPKMTKAL	14152.390151
VKITDKNYEHIAAYH	55.782919
QKLIEDVNASFRAAM	7242.588131
SKEEKDTNGTDRAEI	46666.666667
TSAVGAPTGATTAAA	46666.666667
SLSELTDALRTLGST	4744.992495
LNKFVSPKSVIGRFV	108.719233
TVKVEPHTGDYVAAN	28.839688
GENGRKTRSAYERMC	34511.564468
EVQKVSQPATGAATV	26689.107331
DKPFQNVNRITYGAC	4050.571542
ASVGKMIDGIGRFYI	5492.418891
LGTCQTLTPMMSSKF	447.708424
FSLSAAVKAGASLID	7145.878017
LAVFQPSSGNYVHCF	56.426271
RDGQLTIKAERTEQK	6866.237142
QIRMAKLLGRDPEQS	4469.058943
VVAPQLPADLMIRII	380.529629
YKLIDNSLILLECFV	479.931866
LHFSEALRIIAGTPE	144.567781
TKIMSSKRILERESV	115.730022
LVAGPAGSYAADLGY	2741.295271
PADKYKTLEAAFTVS	2624.02219
CTNFKTQLVLSSMVN	7223.478114
RLEDEMKEGRYEVRA	46666.666667
LDGALKAKQSAESKLEG	883.891824
IYWTIVKPGDILLIN	81.528229
AKAIITPVVFYRSGT	40.996243
PYVSKNPRQAYANYR	1844.452585
KLNNQFGSMPALTIA	1.0
RLKGVTCRPLKHKVE	711.740742
NNRIWLQFAKLTGFT	45.674773
DTPYLDITYHFVMQRLPL	72.702932
EGGNIYTKKEAFNVE	1998.894674
RSVQRNTVFKAGDLG	4076.239358
FKSGRGCGSCFEIKC	46666.666667
WIILGLNKIVRMYSPTSI	1.0
RSLPPIVKDASIQVV	1390.652866
QASVNGVTLIGESVK	2541.627316
GNTPIFKSGRGCGSC	26604.093252
PVKIDNASPASTVHA	474.431122
SSCEVALSYYPTPLA	7782.674404
VEKSQLLNEFNNLYA	1140.653669
GFVGLCRTLGSKCVR	53.099809
PLMSSKFPELGMNPS	3383.291953
DLGRNEVVNDVSTFS	2458.920077
KGGFMYLKELYNNVN	128.846409
AITAMSEAQKAAKPA	5229.898877
CTSVVLLSVLQQLRV	9.616542
RVNQLIRYSGYRETP	4.932429
SRTIYRGVSPSTTRLES	334.222336
LPVPPTVTVFKIPKK	204.673708
LVQDDVIPANWKPDT	4626.536409
AKPDGKTDCTKEVEE	37844.463133
VSLIAALKGMINLWK	51.78501
GEVEIQFRRVKCKYP	134.266886
SQTTANPSCPEAT	56521.73913
LGNVLINESFGVEPV	83.053658
PRYVKQNTLKLATGM	4994.418249
FLGCLVKEIPPRLLY	290.082524
AAKEDFLGCLVKEIP	4930.949381
GRLIQNSITIERMVL	3579.241929
KMPMYIAGYKTFDGR	16.086108
RIIAGTLEVHAVKPA	1443.671618
EICEVVLAKSPDTTC	284.652345
LNTLTLAVPYNMRVI	368.346461
TVSLPVGADEDDIKA	46666.666667
CFKYLLIQGHYDQKL	8.32598
EHLSSLRNLCELLGV	686.058998
LDGNLLSSNDLAKYK	631.650802
SSYVCSGLVGDTPRK	6007.876853
SSGKNEGTNIYNNNE	9839.499696
DRAVKLYRKLKREIT	38.569735
QGEPGAVIRGKKGAG	748.230701679
NKVKSLRILNTRRKL	219.69723
TSKLDAAYKLAYKTA	486.26896
INLIGRGGDEALTGF	209.700729
LFKEKEVKKEIKDPL	14503.396375
RTEQKDFDGRSEFAY	16815.962947
KIPTHRHIVGKPCPK	17504.661625
WKSDMSKLLNLKSDL	129.795227
RIDTPEVLKGPFTVR	3503.753515
DDIKATYDKGILTVS	680.462472
SIINHKFCNLSDAHK	278.092341
NCVLKKSTNGLRIKS	166.907496
GAVDIINKWQVVAPQ	1298.231318
AVWGKNSCAKNYNCK	5840.53765
ILKGLYNFATCGLIG	31.819926
IFSGNMNIKLKMPMY	561.004729
PSPIGYLGLLSQRTR	84.670345
NSFYYMKGGVNTFLI	235.903544
WLDAKSTWYGKPTGA	15195.139021
ELGEWVFSAIKSPQA	16224.101427
MVFILLPQRNQMLSV	3.205503
TIIKALGALDSPREI	680.226924
IYKASPTLAFPAGVC	157.625335
KVGEVCSFYADPKRY	9.107706
QGVYMGNLSQSQLAK	40089.661761
AINIFNVEKYGAVGD	322.359994
AAFNNAIKAGTGGAY	6029.010277
PEKEVLVWKFDSRLAFHH	1.0
QKRTLSLLQYARYPI	26.378368
YHFDLSGIAFGSMAK	1457.948655
IPIQLLPNTLVFQAK	7392.363932
FSLECIMDVGEIQNK	15046.770188
NRIMADGGSIQNTNL	13126.407863
LSKDGCTSAKGPDYK	908.924911
KYTVIITVHTGDQHQ	127.677403
HTVMPLSAPTLVPQE	81.636375
AAMGLRISSSFSFGG	52.529839
ETVEKIVDQYREPVK	1340.170455
EILIIIMRTFRIAIW	12.980841
SMHLMLANAGRSSGS	817.553096
LCHICWKPLPTSITV	578.244655
KPTAAGPKDNGGACG	46666.666667
DITVKNCVLKKSTNG	3461.870533
TFDGRGAQVYIGNGG	3090.50991
IPTAFSIGKTYKPEE	6452.164736
QEALNIALVAVSLIA	14329.50516
GHMLDMYSVMLTNDN	140.149427
AGDLGRDELMELASD	27898.888797
LKALTTKHPSLNIIT	15648.867952
PTIGVGGNFAGGGFG	1030.925043
LTKKGNVWEVKSSKP	46666.666667
LGASPYKLGPSPKAR	952.057455
MFIRNCARKVFNDIK	14.611039
KLIADSIDFNQVAQV	9079.765589
GLDFNEMILLTMKNK	1.285231
ILTVSVAVSEGKPTE	13811.918368
NKSAFQSSVASGFIG	2070.430093
GAATVAAGAATTAAG	46666.666667
VFVIREPFISCSHLE	87.52371
REEHYIVLSSELRLS	26.52948
GLLSYVIGLLPQNMV	788.871752
DCCMEILGAVLEAVD	3871.352715
PRGGPGRSYAADAGY	46666.666667
TATAAVGAATGAATA	46666.666667
RNFQKVNPEGLIKEF	3450.306468
VLSYVIGLLPPDMVV	6498.537993
ESYKFIPALEAAVKQ	177.984002
KNLYDHALMSIISTF	269.078328
TEKGMKNVFDDVVPE	21286.658044
ETLYRIDGAHLTKMS	125.583192
TPEAKFDSFVASLTE	698.479529
YFESFVREFVATART	1085.606711
AAASVPAADKFKTFE	497.011665
KSSKPLVGPFNFRFM	163.756246
ARDRSIALTFLAVGG	68.192663
VDIINRWQVVAPQLP	186.628778
DHGGACGYKDVDKPP	32223.747547
AEVELRQHGSEEWEP	30735.508674
NFRFMSKGGMRNVFD	1272.797502
TNILLNVPLRGTIVT	114.098056
VKPLYIITPTNVSHI	135.879638
GSDPKKLVLDIKYTR	13340.584746
AAATATATAAVGAAT	46666.666667
PIEHIASMRRNYFTA	7219.657871
IHIGDSSKVTITDTT	46666.666667
QFGTMPSLTMACMAK	1464.0831
SSMVEAMVSRARIDA	23338.857977
GGSILKISNKYHTKG	8.549382
AYEGQRVVFIQPSPV	769.046062
EIESCRKNSCECNFE	46666.666667
WNRKELLVTFKNAHA	1.362724
SQTTAAPSCPEGT	56521.73913
SHNVQGATVAVDCRP	43736.859889
KNYEHIAAYHFDLSG	9.326408
GLDFSEVSNVQRLMR	20853.68606
VFNICQAVTANVNAL	65.626165
DPWTIYAIGGSSNPT	67.946414
VRSGGHDYEGLSYRS	2059.196663
MASSSSVLLVVVLFA	5919.062581
GPKDNGGACGYKDVD	28028.806524
KVEFTGDLVVKALGA	106.34364
VAVSEGKPTEKHIQI	45054.473981
AYSDDKSMKVTVAFN	3458.494964
VATLSEALRIIAGTL	1206.462263
SEPGKYTAYEGQRVVF	32.518276
AFNVENGNATPQLTK	5370.617109
IPTAFKIGKTYTPEE	5273.844521
SQTTANPACPEGT	56521.73913
MGDDHFWAVRGGGGE	496.779937
ALVLLILMTARTVYD	2.793998
AKRMIAISAKVARDI	6.613044
SNKFHIRLIKGELSN	9.351726
KKEEKKESGDAASGA	23607.315325
AAGDGNIVAVDIKPK	2854.692066
ILDLCYQLSMRIANQ	6.305883
GTKTEAEDVIPEGWK	6199.223643
AKSSPAYPSVLGQTI	822.638364
RKGVLFNIQYVNYWF	66.386988
TAVAKCNEKHDEEFC	36.345365
FKIMLKALSHLSLGL	1245.728735
AAPLSWSKDIYNYME	518.255025
AVFEAALTKAITAMS	1431.554248
LQLVGIQRAGLAPTG	11759.187649
TYSQLMTLKDAKMLQ	6572.953839
DFDGRSEFAYGSFVR	358.013239
ATAAAIQLKCSDSMP	1777.844921
SKAALTSKLDAAYKL	645.23951
DYFVLTSHTVMPLSA	149.710238
IKCFEKFLEPKVKFG	1144.413577
LQIIDKIDAAFKVAA	152.354115525
EEIRRIWRQANNGDD	1662.300717
SPALFLSFLYTLELK	6.073476
DDGRNIAWDNDKLES	2272.215331
ANGKLHDKKSMGDDH	8131.127347
VGNVAWMHVLAAKYI	388.789364
SVAYKAAVGATPEAK	430.775875
PEEFAVVDLSKMRAV	1727.198879
GMMMGMFNMLSTVLG	1025.845683
MSSKFPELGMNASHC	9915.725418
NFSLGAAVKAGAALL	3195.956108
AEGGKATTEEQKLIE	46666.666667
VCGVSAARLTPCGTG	560.722747
FFTLGSITAQPVKID	1163.77216
SVYLSDNGVMSEQGS	837.630158
SDYVYQPFPKTVWEQ	830.285477
TTEEQKLIEDINVGF	16678.017644
KEPLKECGGILQAYD	361.003983
VDSGAQLGELYYAIH	1867.144479
RPLWIIFSGNMNIKL	7.590611
QGEPGRVIRGKKGAG	97.1981306887
MSLLTEVETYVLSII	5885.313614
NISGYNYSLSAAVKA	1.0
NAAYNAADHAAPEDK	7540.039565
KSHFAIGLALYYPSA	56.287449
MPNMLRIMASLVLAR	2.804233
STGGAYDTYKCIPSL	9899.752685
TNHLSKCQFDHVNTL	46666.666667
PWNVVRIKIVQMLSD	49.185405
GKSYDALATFTVNIF	1260.349454
SCFEIKCTKPEACSG	689.916982
KDVTFRNITGTSSTP	2537.829848
TPFPHRKGVLFNIQY	390.603488
EVIPTAFKIGKTYTP	4216.258202
EVFCQTIKLDSEEYH	8810.390422
LMFLQNLKLGDDQYV	101.092057
LEKISNEIKIVATPD	1075.076769
YEAFVLHFSEALHII	14.203133
NHVIQSVRRLYPKIF	50.921553
MLRIMASLVLARKHN	5.585036
SVCNKVKGLKVFNTR	1.203524
LGQTIRNSRWSSPDN	5378.452555
AIKAGTGGAYESYKF	1982.324679
GGLVQPGGSLRLSCA	10.196912
PEFYEAMYTPHTVLQ	1031.494992
KEQIDGYTMHANYIF	227.775661
ALEDDLLNRNNSFKP	19823.497011
KGKDKWIELKESWGA	1989.620051
GLTHMMIWHSNLNDT	2924.262358
RVIRGKKGAGGITIK	683.597313399
IQYVNYWFAPGAGAA	37231.28
KEVEEAWASACGGTG	10474.803229
MARFTSTLTRLVKRP	40.429934
GGGFGMLLRKYGIAA	8.350715
GFIGLCKTLGSRCVR	149.989863
TLEVHAVKPAAEEVK	943.904452
LDAYNMMISAGFSLW	24.582608
MNVSIPHSFTMTLK	3223.022657
QVCYNFKVQFLFSSM	69.951805
ASRELERFAVNPGLL	55.519285
ARVTVKDVTFRNITG	624.96023
SGRLKFLDVCVALDM	38.25558
ALTKAITAMSEVQKV	1901.789965
YVDRFYKTLRAEQASQEV	176.253331
KVTAKGVSEANTCAA	8988.012894
LVTMPIGYVTHGFNL	41.942171
SDDQISIMKLPLSTK	117.071837
KGDEQKLRSAGEVEI	12767.507351
ATVATAPEVKYTVFE	8773.156654
VKDLKKIITRISAVS	359.83467
SSNPTILSEGNSFTA	738.009084
TVLAFPAGVCPTIGV	147.733131
DHTNFKYNYSVIEGG	645.667779
IDLWSYNAELLVALE	212.524854
SHELMTMTRPILRLL	709.234133
KYKFVRIQPGQTFSV	44.16764
PIYIVTPTNASHIQS	1912.296498
DYDVVYLKPLAGMYK	792.986243
VIPEGWKADTSYESK	46666.666667
YNHVVAANALLFLMS	303.531879
RNVFDEVIPTAFKIG	31616.286785
SCWRGDSNWAQNRMK	5791.56671
RLVAKLFKDYSSVVRPVED	14.622985
CTNAKVTAKGVSEAN	1786.833143
SQAWQPGVAMPNLYK	1421.186814
DRSIALTFLAVGGVL	15.850738
LKAEAQMSIQLINKA	16719.69455
PETEKAEEVEKIEKT	3591.975804
APTGMFVAAAKYMVI	358.532896702
ERIFKRFDTNGDGKI	627.669891
AAPEAARSLASSLPG	12574.483468
NQFGSVPAVTISCMT	8221.485686
RVIAQGPTATFEAMY	7643.917911
SKGDSARVTVKDVTF	3821.844013
TLLRAVESYLLAHSD	10.194485
LVVGIYDEPMTPGQC	358.287662218
LASSCQVAFSYFPPP	5595.722133
SLGKMVHQIFGSAYT	5.934285
LGIISHLLKTRDNSV	103.04658
KLRSAGELELQFRRV	3632.425077
ILPNTLVLDFCDDAL	16968.636699
KLRSAGEVEIQFRRV	5525.001801
GAEVHIGNGGPCLFM	1165.15216
LQGPFNFRFLTEKGM	11797.704337
QVTIAGAKLRSLNLG	10.693993
LRTKLMTSRRVLEKE	111.894923
SSILTDSQTATKRIR	599.11088
SPLLTEGFKLLSSLV	76.045303
ELYYAIYKASPTLAF	681.520305
ELQVIEKVDAAFKVA	176.250356
ELQHIILNASYITPY	5.70249
SDFYALISERFINYA	93.333793
DAAFKIAATAANAAP	364.80545
SFELLNAPATVCGPK	935.641409
VWRIDTPDKLTGPFT	12097.08563
QRILRKSKRNDGDLD	30620.644031
IPSIIHEALNIALIA	11027.873161
KYKTFEAAFTVSSKR	1035.544097
SLRKLSSVCLALTNS	58.279867
GAMAKKGQEDKLRKA	4170.704358
VNYWFAPGAAAAPLS	280.642269
ILGLNKIVRMY	6.499252
EVIPTAFSIGKTYKP	681.983715
FYKTLRAEQASQ	1352.457235
NLYIKSIQSLISDTQ	7328.443416
YRSLQPEEFAVVDLS	23357.763495
QEALEDFREFSRAKG	946.734198
EFSNFKVAFSRSLND	53.381305
PAGVCPTIGVGGNFA	8860.965325
PVGEIYKRWIIMGLN	318.056447562
YFRNEQSIPPLIKKY	42.564509
FLHLVGFPTHRHIRG	7.86545
QFKPEEITGIMKDLD	28837.9002819
NLMGKTLILLETFVR	70.144789
ELKESWGAIWRIDTP	320.933201
KEIYNYMEPYVSKNP	11.016817
VDLFVFSTSFYLISI	164.798443
TEYIMKGVYINTALL	4117.851097
AAYKLAYKTAEGATP	827.603917
HFLLRGPFEASWAIK	7932.645888
RQHGSEEWEPLTKKG	46666.666667
DDCVAIGTGSSNIVI	1726.669447
NSELIRRAKAAESLASD	151.483879
RDIFLSQHHPSSLLL	62.47373
NCNIAPLMVAYMLER	1631.398411
YEAMYTPHTVLQAVG	867.54133
GPTATFEAMYLGTCQ	4772.523647
AIFVHGPTTVESHGN	309.627377
TSFIRNCARKVFNDI	23.591625
QKLIEDINASFRAAM	6994.869551
VVVHITDDNEEPIAA	28987.801681
GLHLMIGLAKRSQDS	1147.456941
EAVVKTLQPVSDLLT	751.27437
FDRLETLILLRAFTE	2543.41695
HCNEMSWIQSIPFVH	272.798945
EVLFRLENHAETLRA	69.440683
SVTIKLDGNLLSSND	154.54784
DVPDYASLRSLVASS	6278.613018
IVTHFPFDEQNCSMKLG	3758.933209
PGMAKIPAGELQIID	29269.327969
TPAAPAGAEPAGKAT	16401.322458
AIGIITLYLGAVVQA	11.243787
IEENGSMRVFVDVIR	245.204303
QQWIQFMMSRRRLLA	6.555225
FLAVAVVLGLATSPT	27697.867622
QSKLSRNFTKGVKKI	980.542103
RFKYLLNVSYLCHLV	76.351143
DRVVFVLWAHGFELT	107.934716
YDVPDYASLRSLVAS	2831.317152
EEALNVALAVVTLLA	46666.666667
KGSNPNYLALLVKFV	247.706584
IPLMYKGLPWNVVRI	20.985047
TPLTLVDICFWSTLF	32881.138932
LSILAILKGLYNFAT	12.567537
AAGVPPADKYRTFVA	3749.126953
ELYYAIHKASTVLAF	168.6165
IVQMAPVSAMVRMYI	45.885655
VKEIPPRLLYAKSSP	5417.783969
PKGGAESSSKAALTS	1990.746184
AAVGATPEAKFDSFV	27551.46871
RFTISRDNAKNSLYL	772.69955
IPTFLQEALNIALVA	46666.666667
MSWQTYVDEHLMCEI	356.747746943
PTLAFPAGVCPTIGV	900.451966
SGIDTNAYYVMTVGT	616.698612
AKDVIPEGWKADTAY	14110.223072
GSAYTALFSGVSWVM	584.939019
IFKISKTVSEGAVDI	21923.065135
YLGLLSQRTRDIYIS	39.715623
LISRVLDGLVMTTIS	1094.487777
TIKAERTEQKDFDGR	46666.666667
LLFCALASSCQVAFS	41.260145
ISGYNFSLGAAVKAG	24.091568
SNNGIKQQGIRYANP	462.155494
QSAVVCGRRHSVRIR	640.86818
SQDILLAPLLSAGIF	86.215715
DFREFSRAKGLNQEI	1393.888536
KASPVLAFPAGVCPT	548.063498
AAPAAGYTPATPAAP	25090.300942
RDCLIAHGAANTITE	77.021689
EYKSDYVYEPFPKEV	3270.475259
LNHVRIPIGYWAVNP	31.267898
EPIAPYHFDLSGHAF	39.445768
STWLLKPGAGIMIFD	498.613015
RNTLLFLDLIILNFV	522.128001
FERQYKELQTQAEDDRR	5400.782744
PGHGISVGSLGRYKD	545.035563
LLKILVLSILSSPTK	12.368135
MGKATTEEQKLIEDV	46666.666667
YVENGLISRVLDGLV	1425.974529
APGDSPNTDGIHIGD	46666.666667
VLRTKLMTSRRVLER	551.455695
KLCLMKAQPTSWPLQ	40.754425
KEDFLRCLVKEIPPR	8628.791961
KLVLDIKYTRPGDSL	1276.574643
NRNNTFKPFAEYKSD	3958.018437
KYDAYVATLSEALRI	8246.733099
FKKWCGMLSTKSIDL	4441.65622
TTEMLSRALKKVPVD	96.597908
TPEKEEPTAAPAEPE	14799.565524
ISIVQMAPVSAMVRM	17.683184
KVFLTQMNARGVKVK	69.399499
LLESLSSLGAHLDSD	668.451494
LGFSSEVLKLKDEVR	138.750248
LIKTLQSKLSRNFTK	20.794656
IQLVFSSMINPLVIT	6.626772
QVNTSKTGINENYAK	46666.666667
TVWAQSADFPQFKPE	22789.8514212
GATRERSLWIIFSKN	184.038804
GFTRRFKFLLNISYL	83.107276
EVKSFQWTQALRREL	158.282261
SHLIKIPLLIGYGNK	152.851071
NSLLFIPDIKLAIDN	7.578957
RVLDILVARRLLLKK	4.981486
LGHRDALEDDLLNRN	26768.874371
KTDCTKEVEEAWASA	19720.308642
DLEKYVEDTKIDLWS	7799.849639
AAESSSKAALTSKLD	12582.317963
YAIGGSSNPTILSEG	4546.454024
MLVLTHGLASVVVHT	82.032824
LIRKKLMTSPKWVQM	82.968327
GIVVAWKVRLLPVPP	1.377013
CISMIGLCACVVDVW	4278.978469
CDDPRFQDSSSSKAPPPSLPS	28437.5
KLFEFNRNAIKTLQN	130.963411
NSCAKNYNCKILPNT	9815.165524
AEGLSGEPKGAAESS	1392.437829
DAPYMVGDVITSGDI	89.170407
KQKLALGGSIAVKIT	74.172321
LKDLWDYMLNSTGGI	504.023723
TAAATAPADDKFTVF	37685.117317
NDDVDQSLIIAARNI	8675.695811
NEPLVTMPIGYVTHG	2681.743197
KFFYLLGLSAIMQVF	406.816131
FTVFEAAFNNAIKAG	8375.256102
SDSWLKDSAIMVASD	1354.830017
DVVPEKYTIGATYAP	12177.643147
GNIVAVDIKPKDSDE	1600.012224
FAVVDLNKMRAVWVD	1587.038328
IGGWLLLEPWISPSV	3.749361
GILQAYDLRDAPETP	157.903172
SLYNTVATLYCVHQRIEV	1701.081354
QLVMKANNSVIMNGA	138.857015
EKMFVSPTPGQRNPY	22748.791503
AGALEVHAVKPVTEE	14368.405132
DRTELLEMVCFHEFL	1492.077344
KENIKYEVAIFVHGP	2.944562
KHLAVLVKYEGDTMA	337.336648
DKFTVFEAAFNDAIK	1189.964559
MGQFISFMQEIPTFL	17.186863
CSNSHVNTLRFLVKN	806.717174
YNYMEPYVSKNPRQA	6114.725677
GRIQDLEKYVEDTKI	10291.999658
HGRQIRMAKLLGRDP	174.175855
WIELKESWGAVWRID	485.284879
FRNQWLLESDHLISE	389.771694
GKGTLDGQGKAVWGK	3240.403356
KLSYGIATVREVLSD	287.157638
QKYCPNKICTSKGDS	924.339022
SGFIGFCKSMGSKCV	617.522414
HYLALLVKYAAGDGN	116.317752
FKAAVAAAANAPPAD	1643.082288
YLEEHPSAGKDPKKT	46666.666667
VTDLFAAQPGLTSAV	274.650145
TANVPPADKYKTLEA	46666.666667
AASGAATVAAGGYKV	16221.884361
YEAFVLHFSEALRII	19.536531
DRPFQLFEFYAREPDV	311.284416
HGQLGGLHLMIGLAK	56.064213
QKLLKSIAATRGATV	56.188148
SDFYGLISERFINYC	180.971671
DIIFDIYFAILMMSC	1621.009197
ALSYYPTPLAKEDFL	10.784076
IVQNAYKQMIKSRTL	47.987048
APTGMFVAGAKYMVI	448.965346103
YCYLATVSDLSTKAA	21.077144
SLFIGLKGDIRESTV	12156.566472
VLAKSPDTTCSEIEE	153.865837
LHFSEALHIIAGTPE	149.337961
LDAKSTWYGKPTGAG	6188.178022
IAGYKTFDGRGAQVY	24.234107
GQHTLPRCWLIRNGS	1446.975859
FSNVYLFAKDKSGPL	305.293531
EIPSFRWTQSLRRGL	1148.527753
AEVRSYCYLATVSDL	1.299978
KLNNQFGSVPALTIA	22480.239898
NSVIQALTSLGLLYT	1.256172
SEFENDEHIILYLVN	158.700742
FLLMYEMHRESLLKS	10387.342815
CPLDHVNTLHFLTRG	1037.471798
VSSKRNLADAVSKAP	15246.282262
WRSFLNKVKSLRILN	7.066697
TLGSTSADEVQRMMA	15867.775885
QKFVDTILSENGVVA	223.066772
TLSYYKLGASQRVGT	417.852451
YQRSEEEKFPYIMGD	40769.889157
FKLLQNSQVYSLIRP	10237.769589
LLAMAVLAALFAGAW	10273.49816
LWTQSLRRELSGYCS	3459.410644
GLSGEPKGGAESSSK	1740.382069
PFTVRYTTEGGTKGE	4852.023076
ASEGAVDIINRWQVV	130.623576
LLTKFVAAALHNIKC	38.975578
WLLIEVLKGMKTTSE	667.552878
DCIMTSYQYLIIQNT	19153.075388
YLQMNSLRAEDTAVY	1612.302476
GAMAKKGDEQKLRSA	5482.246687
LKGSETTVTERIFRE	928.9898
GINITNFRAILTAFS	9.89103
KKGAGGITIKKTGQA	4206.96406413
FDISKISGEWYSIFL	153.567958
TGLWPFIRINNLKVK	3.751521
AATGAATAATGGYKV	46666.666667
LQFAKLTGFTLMGKG	15.841298
ITNFRAILTAFSPAQ	48.043546
KKTFDHTLMSIVSSL	71.374458
GELQIVDKIDAAFKI	95.730016
FPKEVWEQIFSTWLL	616.348603
VFLGSAYGIPKVPPG	854.151396
WLDAKSTWYGKPTAA	8343.454028
KLAFLVQTEPRMLLM	21.348325
RNITGTSSTPEAVSL	11223.420153
ATERFRWLLIDLLRE	593.376518
NTLYLQMNSLRAEDT	76.984546
RDHICLLRPLLWDYI	73.384214
CGGTGKNTIVIPKGD	30379.613106
CHDGMGWLTIGISGP	42273.382499
GVTVKDVTITAPGDS	2180.994512
VVLGLATSPTAEGGK	8320.101064
VKLVDANGKLHDKKS	8926.125512
IDQHVKLACSLPHGRL	506.253394
CSGEPVVVHITDDNE	46666.666667
DEHIILYLVNFDKDR	12.002397
IMRIKKLTITGKGTL	451.841699
FTVQKGSDPKKLVLN	5068.704856
KIYHKCDNACIGSIR	7889.953289
KQAYAATVATAPEVK	46666.666667
MKEGRYEVRAELPGV	36621.571608
SRVLNYDFNKLTALA	796.607825
MAVHQYTVALFLAVA	5689.378249
IANIFTPLVQPVGAL	947.460415
KPPFSGMTGCGNTPI	3284.238403
EEWEPLTKKGNVWEV	46666.666667
GTKGEAKDVIPEGWK	11680.902081
SKSDDQIWLSQWFMN	433.906762
NAGFKAALAAAAGVP	1880.837941
NKICTSKGDSARVTV	9510.7877
VLSFELLNAPATVCG	194.288454
CKTLTPLMSSKFPEL	470.436533
ASKNFHLQKNTIGTG	143.56083
EAVSLLCSDKQPCNG	46666.666667
VFGNCEGVKIIGISI	309.617333
LLNEFNNLYADKVSV	70.344784
IKDVLKYRWLNLSAN	69.156056
TEDDFKNIAAAGLNHV	7661.838389
DVLFRLENHAETLRA	82.837724
LRKDYIKRQGSTPLA	12.52079
SYVHVNGAKFIDTQN	640.03392
KWVQMCSRTLKNSHQ	211.73275
NASHCNEMSWIQSIP	4887.419973
NKELRLMYVNCVKKN	14.178204
YFQCFKSILLIMNAN	769.580572
PSINDLDEVISNKFH	722.296435
YLGFVQDAATYAVTT	545.973073
ASYNTHETICPEPTIDE	46666.666667
RVNNSYSLIRLSHNS	64.079382
KLKFNSVIVNPSLNG	12.098537
RTLILLMLTNPTKRN	4.891724
GLEWNDNTVRVSETL	5399.143677
KSILLIMNANTLMGR	733.389576
QAGGKLCPNNLCCSQ	12609.766922
CLFLLPSLATVAYFN	143.697606
EDDLLNRNNTFKPFA	10366.699082
RVPLTSNNGIKQQGI	2399.547058
AQSLCFLLTQKSKSF	27.440985
QLGELYYAIHKASPV	321.787097
LSDISLKLTSGKIAS	58.995634
CMTVQGGETMNSVIQ	1655.876523
FVGYLKPTTFMLKYD	70.229762
AASIIGILHLILWIL	4471.75689
SWIRSCPDLKDCLID	989.988924
NGDGDVVAVDIKEKG	7668.870206
FFHMNIYECKGVTVK	165.716494
KSRFFIWSQEVPLLT	637.336725
QRMMAEIDTDGDGFI	19264.591373
KQTLIAIHTLAIRYA	6.283374
PRSLFPEFSELFAAF	1082.90825
SATTANPSCPEGT	17666.263557
DSKHQLDMIITAVNS	3248.788603
NDVSTYASGKVWGQK	6.177336
ILNTWLVKPGAGIMI	1023.836386
DCISIGPGSTGLNIT	1755.026536
ALRIIAGTPEVHAVK	231.729566
LRPTFDTRLMRLEDE	10181.646506
DGDLKRLRDLNQAVN	10319.609565
ALSINELSNLAKGEK	6581.345823
KISVQYNLSHSYAVD	47.547906
AFALVLLFCALASSC	1489.021814
SGHAFGAMAKKGDEQ	7815.651761
DVNASFRAAMATTAN	442.298767
EKPGNRNPYENLLYK	3352.322845
NSVVQALTSLGLLYT	1.18448
AWASACGGTGKNTIV	46666.666667
HPQDGDALTLRTATN	1099.304946
EGGAHLVQDDVIPAN	9373.994638
MGQLISFFGEIPSII	7132.467527
DMTYRRLISMMGFKM	7.683768
ELPGVDPDKDVDIMV	46666.666667
SSPDNVKPLYIITPT	3719.001815
DVTITAPGDSPNTDG	10737.988261
PRARYGLVHVANNNY	359.970312
CIALDMMNENLGIIS	10873.171363
WSKDIYNYMEPYVSK	10.913077
ENVIDVKLVDANGKL	5084.944834
YDFNKLTALAVSQLT	661.983595
EPGHLAPTGMFVAGA	685.43889816
AQTTANPSCPEGT	41548.507317
GVLQTFMRMAWGGSY	55.59663
RRIFGVFKNPCTSHG	2.95778
PGMMMGMFNMLSTVL	1393.636603
FDSFVASLTEALRVI	33.874187
VDPTDYFRNEQSIPP	6693.363705
DMLKLFEFNKKAIET	5623.725634
KLNKFVSPKSVVGNF	34.145968
MANSRAFALVLLFCA	4227.862766
EGHHLASAAIFGHDG	1336.98632302
TASKLLEDRVGLNHI	3379.915069
FIRINNLKVKMAQED	8489.883459
TSSTPEAVSLLCSDK	46666.666667
MGMFNMLSTVLGVSI	7204.57781
YLAILVKYVDGDGDV	67.886911
KTLNDETKKQVNLMG	12721.687335
IIAGTPEVHAVKPGA	1699.278734
KGSPEFDWILGWTIK	12.000882
TEKQTSLTDRQQKLKD	44174.757282
GALLLWMGINARDRS	1.039462
ILKGVINIWGSGLLQ	615.038574
SEAQKAAKPAAAATA	46666.666667
VPGNKKFVVNNLFFN	467.766041
RQCCHKAMENFTDDD	698.668451
LRIKSYEDAKSPLTA	21016.222328
IISIVQMAPVSAMVR	40.0923
IQDLEKYVEDTKIDL	9910.543434
ITMLTNGQCQNITVV	1845.698075
TGSDGKTTWCSQTDY	1510.768758
EVQLVESGGGLVQPG	189.638761
KLCPNNLCCSQWGWC	10259.190178
PANDKFTVFEAAFNN	675.588188
AENNLQITEHKRLQLAN	58.593288
VRVWDVKNAELLNNQ	9129.701585
QFKRASPILRFLYAN	28.533062
GGNFAGGGFGMLLRK	293.809781
SSKAATAKAPGLVPK	4564.279555
GCGSCFEIKCTKPEA	46666.666667
ISATPEWATPFPHRK	20113.468214
LQFNQMMNPSHVKFL	143.45632
NLCCSQWGWCGSTDE	5926.401756
AFKIGLHTEFQTVSF	21499.969039
DKKCIEWEKAQHGAC	570.956937
LKLTSGKIASCLNDN	1700.685073
EAANLAEVRSYCYLA	3.425767
DKVYEILKINSVKYY	153.53468
ISFCNANPGLMKDVA	139.661343
SKTHLNFERSLKAFF	151.314974
LERFAVNPGLL	6821.711875
GTLVKTITNDQIEVT	5125.845497
QGLRYFIMAYVNQAH	178.240796
LVSFLLLAGRSCGMY	820.997958
SQTTANPSCPAGT	56521.73913
PPTVTIFKISKTVSE	6.497872
CGYKDVDKPPFDGMT	2843.897657
MLLRKYGIAAENVID	76.846591
SYTIVSSLGVDDVGT	609.389766
ITDTTIGTGDDCISI	46666.666667
GDVFVIREPFISCSH	978.638562
LSPGMMMGMFNMLST	891.079209
PYGATISATPEWATP	8359.272332
KEGIVWVATEGALNT	84.510334
EAKYDAYVATVSEAL	30730.619121
SNMLILNPTQSDSGI	5049.763511
DLGKKRFLLIRNSTW	25.518331
PEIWHHLSTLIKQPD	5.022632
ALKESWGAIWRIDTP	722.633786
EIYKRWIILG	2774.110174
NSFTAPNESYKKQVT	2948.202071
TMKNKAWMVHRQWFF	124.75926
LEAAVKQAYAATVAT	8180.113191
VLAALFAGAWCVPKV	807.876092
PTHRHLKGEACPLPH	1323.360108
WMGINARDRSIALTF	4.112099
PEVKYAVFEAALTKA	8.315587
DIYISRRLLGTFTWT	43.119652
SLINSMKTSFSSRLL	8.304534
PRLLYAKSSPAYPSV	887.768409
AGDGDVVAVDIKEKG	17775.302301
KVKFGHVSINPADIA	331.846798
CDPKRYFVPIFSEAV	117.431224
EFIPMKSSWGAIWRI	250.289031
VIGLLPQNMVLTTQG	12835.268267
VFNYETETTSVIPAA	12924.243925
LPRPPATPPPPPPPQ	46666.666667
NSQDHGWDLNAASAY	3897.766809
PSAEFRRTAPPSLYG	1370.359287
LVGPFNFRFMSKGGM	943.037463
SGLFQFIFFLLLAGR	1074.185005
PVQRHPRSLFPEFSE	31774.060664
YEGQRVVFIQPSPVRD	54.890147
NYLALLVKFVAGDGD	580.7468
ESSFVMMSAPPAEYK	18.799859
KSIIKARVVWKAIIE	119.039066
FQKTILKATTALKDV	725.774868
SKLTYENVKMEDVGY	18164.975364
ASTVHATATIPLQAS	387.29102
APTGATTAAAGGYKV	46666.666667
SQTTANPSCPEGA	56521.73913
PNESYKKQVTIRIGC	73.038191
YGIAAENVIDVKLVD	362.016963
VHQIFGSAYTALFSG	4.762478
SIAQHLVSDRPIMRY	28.281527
VQDAATYAVTTFSNV	273.808747
VPLYNRFSYIPNGAL	18.283747
NDKPFQNVNRITYGA	7754.387248
LFFNHHKVMLLGHDD	346.659955
IYECKGVTVKDVTIT	6017.343404
SQTTGNPSCPEGT	56521.73913
IEKIRPLLIEGTASL	868.045865
SFVMMSAPPAEYKLQ	77.617283
FKVAATAAATAPADD	26056.6417
KTMAVCTNAKVTAKG	178.153899
STVVASVTIIDRSLP	499.770664
YHFDLSGHAFGAMAK	1103.960421
SKMSVVMRNTTWEGQ	187.437797
EAKITMLTNGQCQNI	394.062079
LDSSDTIWMDIEGPP	46666.666667
KPAAAATATATSAVG	46666.666667
LCSDKQPCNGVTMND	8182.946253
YEYKVQQAMSNLVLG	7290.463784
TRSAYERMCNILKGK	3875.716051
TLVLKMLHSSSLTSL	77.955088
MRSLKAPAVVSVSSP	92.602244
SSLGVDDVGTPELEL	46666.666667
NGSAEVHRGAVPRRG	34743.961449
NYNCKILPNTLVLDF	475.636198
LCQYLNTLTLAVPYN	79.084905
EVAFGLVCATCEQIA	9410.331723
RCLVKEIPPRLLYAK	132.841488
SVGSLGRYKDEKDVT	981.317141
MSLLTEVETYVLSIV	405.032512
LSYYKLGASQRVGTD	469.834967
LGTFDTVQIIKLLPF	4859.036632
GPATPAAPAAGYTPA	46666.666667
YTVFETALKKAITAM	3265.175434
ATTEEQKLIEDVNAS	43822.99106
DLQMVIAGAKSKFPR	306.359971
IPKGDFLTGPLNFTG	2710.366583
PSFAGLRPTFDTRLM	142.977898
IAEILIIIMRTFRIA	6.608578
VAKLFKDYSSVVRPV	238.791067
FTTTLFLHLVGFPTH	599.599545
TYLMCLSPLMANLAP	131.764667
PASWKNNRIWLQFAK	101.920796
SLRLSCAASGFTFSS	2326.902919
VPILLNNPNLFWAVK	5.587159
QDHQEEICEVVLAKS	3239.032505
VPKKKKDKDIPQSSE	46666.666667
VSLIAVIKGIINLYK	105.037354
TESHVKISRTIYRGVSP	386.518648
AEDVIPEGWKADTSY	21051.170447
IHLLNSNALLRALRL	45.567213
PCVFIKRVSNVIIHG	10.790428
PNMLRIMASLVLARK	3.354275
PDTTCSEIEEFRDRA	729.059275
SFGIVVAWQVKLLPV	6.993663
NNLMMIEQYPYVVIM	16.957709
SQTTANPSCPEGT	98913.043478
PQLTKNAGVLTCSLS	1673.810545
QCAMRPNHTIKGSFL	2891.475983
TDALRTLGSTSADEV	2364.003501
IITPTNVSHIQSAVV	656.49617
GVFHELPSLCRVNNS	66.755973
IDQVTIAGAKLRSLN	31.833308
KSAFQSSIASGFVGL	52.765251
LAKYKANWIEIMRIK	96.861666
QVAFSYFPPPAAKED	123.762561
SQTAANPSCPEGT	56521.73913
ATPEAKYDAYVATLS	916.319955
IVPPADKYRTFVATF	954.670518
YYAIHKASPVLAFPA	58.665669
FCALILAYSNKTVGE	4.003228
LDGVNLVASQPIFTG	6.526485
AFLIGANYLGKPKEQ	141.568398
TTAAGAASGAATVAA	46666.666667
LSLCNKIKGLKVFNT	24.44736
LNFTGPCKGDSVTIK	16427.518298
GETLLRAVESYLLAH	7.152137
LDEVYNAAYNAADHA	729.556247
GGVVQPGRSLRLSCA	1.51383
VSEALRIIAGTLEVH	1515.693903
LNIKLNMPLYIAGNK	13.981926
TISNNLFFNHHKVML	277.837676
LASFTPVIQDQDLEM	9067.141674
THFPFDEQNCSMK	50807.71
QPGVDIIEGPVKNVA	1208.146878
SEFAYGSFVRTVSLP	313.992389
ENALSLLDKIYTSPLC	16.118542
NLTNLLSARKLDSSK	571.361539
ENPVVHFFKNIVTPR	3.73131
ASFIYDGRLVDSIGS	5774.679606
FNIQYVNYWFAPGAA	87.01347
LAQILMDNDLAATND	925.83108
EEDKENALSLLDKIYT	1081.375774
VFLGSAHGIPKVPPG	17239.549483
SVKRSNGSAEVHRGA	19182.608931
TFTVEKGSNEKHLAV	5573.908971
IKYTRPGDSLAEVEL	12464.233204
QAYAATVAAAPQVKY	12628.564191
ADSEITETYKEGDAV	12668.173903
SQTTAIPSCPEGT	98913.043478
FKTFEAAFTSSSKAA	131.132716
EDVKNAIGVLIGGLE	8322.358911
YTTEGGTKTEAEDVI	27696.83023
GAIWRIDPKKPLKGP	89.795173
KYMVIQGEPGAVIRG	144.838600712
SADEVQRMMAEIDTD	13429.627181
TATYGGKWLDAKSTW	32328.503526
APYHFDLSGHAFGAM	452.984908
AALAAAAGVPPADKY	4525.287568
KMMNMEAANLAEVRS	16.955178
IGNGGPCLFMRTVSH	1155.482548
QYENLKYTVIITVHT	158.403249
AFKVENGSAAPQLTK	389.213548
DTRLMRLEDEMKEGR	46666.666667
FKPFAEYKSDYVYEP	27.520438
YDTYKCIPSLEAAVK	3643.52522805
LMSFTILCLVPAYSF	94.796308
VSIISILKGVINIWG	12.569407
KTLILLETFVRVNPD	8.505053
TILQRLGVLFGSRIA	296.765367
SKGGMRNVFDEVIPT	8957.309031
PLSWSKEIYNYMEPY	45.419606
APADDKFTVFEAAFN	1242.65115
WIILGLNKIVRM	16.84265
DPDKDVDIMVRDGQL	38497.164071
PKDMTYRRLISMMGF	55.758669
PVVHFFKNIVTPRTPPY	33.548354
QLALHKMKSSDAREE	136.338782
FFVFLALAGRSCTEE	70.994921
QPCNGVTMNDVKIEY	5614.698058
LQPETFAVVDLNKMR	14796.982702
GEPKGAAESSSKAAL	5289.717923
PEKPDSVTPMILKAQK	897.409635
QVVLSSMINPLVMST	6040.771019
LLVTFKNAHAKKPEV	1.0
LHRVVLLESIAQFGD	118.887922
KQQGIRYANPIAFFR	1.848805
MAFLEESHPGIFENS	7655.34116
TYGDKWLDAKSTWYG	12966.870948
AAPGAGYTPATPAAP	46666.666667
EHYTVLFSDLANSHQ	903.18393
WEQIFSTWLLKPGAG	382.618835
KGSNEKHLAVLVKYE	947.825064
GEMLLRTAIGQVSRP	4903.878587
DKYNKQLMVSSCVTS	3157.580055
IAATAANAAPTNDKF	2751.093316
GTGVLTPSSKRFQPF	4205.44143
TVWEQILNTWLVKPG	172.785816
LGTFDTTQIIKLLPF	3246.52241
FRDRARVPLTSNNGI	1384.910734
ISSYKLDLTILGLAA	82.71641
GARILTSESQLTITK	4127.982277
APGAAAAPLSWSKDI	46666.666667
NLADAVSKAPQLVPK	28001.988377
YEEFCDAVYENDKLK	2935.049715
TESTFKNISCTFKFGEE	372.076063
EGATPEAKYDAYVAT	8716.52308
SHIQSAVVCGRRHGV	5846.407234
QMSIQLINKAVNALI	592.899983
NKNFFWAVKPKAVRQ	62.921636
FAPFSKDNSIRLSAG	9474.961145
WFIISIVQMAPVSAM	89.642746
FMRFFTLGSITAQPV	31.583558
SDLLTNSVIIMAYVT	2.90582
GKWLDAKSTWYGKPT	2648.954385
HEAINIALIAVSLIA	41.60695
DKLKQQRDTLSTQKET	5658.093549
IPFVHLGHRDALEDD	2060.63524
AVFEAALTKAITAMT	1095.972902
KYMVIQGEPGRVIRG	23.0645832939
YFPPPAAKEDFLGCL	1676.193554
INKWQVVAPQLPADL	972.76439
RLKGKSCDDWLGGSV	375.077847
AASGADGTYDITKLG	8461.254911
NDFLKTGHYTQMVWA	27.372
GDGFIDFNEFISFCN	85.702594
AGAEPAGKATTEEQK	46666.666667
KSLFFLDEPLKSVPL	183.187307
ESWGAVWRIDTPDKL	2111.924645
ISPYNSQNAVASKIL	120.441582
FAEYKSDYVYQPFPK	84.458826
RFDTNGDGKISLSEL	23128.949834
IWDYKREAPAHVSTI	318.574377
IQLKCSDSMPCKDIK	2643.874223
SCGLYKQPGVPVRWK	967.239564
VPNGTLVKTITNDQI	24152.816432
NIRYLVMAIVSDFSS	18.328486
SKISGEWYSIFLASD	94.600848
SGHVIPACKNLSPSA	1615.019639
SSWIELDEIGEDVAP	46666.666667
GGACGYKDVDKPPFS	38737.44
NFRFLTEKGMKNVFD	9967.595697
WGAIWRIDTPEVLKG	310.828805
WKVRLLPVPPTVTVF	6.341028
DGYFLKIKVTAASPM	537.293329
MKDFDEPGHLAPTGM	7145.05524092
YEGLSYRSLQPEEFA	3665.431372
CSPSRLPGPSDTPILPQ	35135.135135
VQNTVEDLKLNTLGR	2927.148038
DEALNNRFQIKGVEL	8700.944026
VDKIDAAFKIAATAA	66.981902
TTSVIPAARLFKAFI	10.566898
ENVKMEDVGYPIIID	364.460313
KSIIIPFIAYFVLMH	2.438035
GDGKISLSELTDALR	9276.412594
LVKYVNGDGDVVAVD	10766.328575
SSTVKLRQNEFGPAR	159.522347
ISGYNFSLSAAVKAG	8.945753
IAAYTAALVSGTATA	4.98189
AYTSSDDQISLFDQS	10475.601357
IISTFHLSIPNFNQY	45.268847
EITGIMKDFDEPGHL	20406.727872
RPLLIEGTASLSPGM	5751.686132
GLVHVANNNYDPWTI	266.475085
KFVDSTVVASVTIID	3397.42399
GRYNCKCCWFADKNL	8168.427437
GLLYTVKYPNLSDLD	1466.822369
GVWVLAEPTKGKNER	6337.655917
LCLFLLPSLATVAYF	131.725068
RLIHSLSNVKNQSLG	7.904876
GSTYYADSVKGRFTI	16770.126959
GPGSTGLNITGVTCG	16958.668386
LNKMRAVWVDGKART	789.370669
YRKGLGNFVQTDRKS	2722.48802
ASAAIFGHDGTVWAQ	514.9305449
FDHDILPDKFYEEFC	2372.174218
FETNVSHNVQGATVA	2646.452757
TCEICALKPKIIYCN	51.420903
DQYKDLCHMHTGVVV	623.149971
PTPLAKEDFLRCLVK	2290.246727
FRLLQNSQVFSLIRP	10158.800093
LIAIHTLAIRYANRT	59.410463
KNVFDDVVPEKYTIG	37486.987515
AIKFDFSTGLIIQGL	27.511207
CDMLRLIDYNKAALS	19.086145
SIKAVYNFATCGIFA	702.625909
PVTEEPGMAKIPAGE	46666.666667
KVTFLSQVHPSPLLT	529.843118
NKIVRMYSPTSI	1.0
DYEYKVSKLVSRLVI	120.021745
GVTCGPGHGISVGSL	31912.738288
WGAIWRIDTPDKLTG	703.596058
DVFYNGAYFVSSGKY	76.553336
VLKWHLHKAVEVPIS	76.949535
ASLFLHLVGIPTHRH	9248.846312
MAAHKFMVAMFLAVA	959.652866
ALFKAIEAYLLAHPD	10.197037
RFHLIKNTFGLLFYQ	9.887493
KISGEWYSIFLASDVK	25.241872
MLIESNLAGSNDNFL	969.11629
SLPLFTGQASFDLAA	38.334089
TKGEGGVWTFDSEEP	46666.666667
FEFNKKAIETLNDNT	46666.666667
PALFFTFLANLNLTE	10.785303
PQHMLMRVAVGIHQW	115.324703
RQLIKTDISMSMPKF	204.443707
VDGRGNYNTDLLPDW	23483.137381
LMIMKSNQKNMFLKV	1.0
VSLIAIIKGIVNLYK	16.202723
SFSCIAIGIITLYLG	32.774609
WAVKPKAVRQIEDQL	5679.9617
KFDSRLAFHHMARELH	123.606708
DSVTPMILKAQKGGNL	472.156976
FEIKCTKPEACSGEP	46666.666667
TKFFYLLGLSAIMQV	783.413125
KSTNGLRIKSYEDAK	93.766541
TEAPAAPAEGEKPAE	12175.898917
SHIMSVLDMGQGILH	155.394924
KTGQALVVGIYDEPM	782.38994363
AADHAAPEDKYEAFV	29995.943342
GMTGCGNTPIFKSGR	3590.38125
PIVKDASIQVVSAIR	762.025806
QIYFESYVRPFVATT	6.311155
PKLEFGSLIVNPSLN	87.459159
TAAFGVLLSNFGAPS	10.647069
DLGYAPATPAAPGAG	1184.472986
SFLVQAGNVQLRVIG	40.46678
VAYFNMVYMPASWVM	10.349626
KGVYINTALLNASCA	11031.244974
NKFVSPKSVIGTFVA	19.781225
ANKIVYTVKVEPHTG	364.573352
EMILLTMKNKAWMVH	11.657039
NPRQAYANYRDIDLG	782.536213
NDAIKASTGGAYESY	1028.152501
VIPAGELQVIEKVDA	14772.267541
TPTNASHIQSAVVCG	17581.869249
GAYFVSSGKYEGGNI	874.677769
TRRKLLLIFDALILL	18858.412729
LLWDYMCISLSTAIE	130.893682
HLRKVILSEISFHLV	3.415661
LEAKATFYGSNPRGA	6812.1164
TEEQKLIEKINAGFK	1769.928672
SVLLVVVLFAVFLGS	16080.026434
NMLTHSINSLISDNL	21600.340335
GSFVRTVSLPVGADE	61.741584
YVVSSFDNIKVFLEG	7160.111244
AAPANDKFTVFEAAF	230.333303
EKDVTDITVKNCVLK	848.266711
FIVFLLLAGRSCSYK	1251.73915
DIIEGPVKNVAVPLY	507.326421
NLRLKGVTCRLFRQQ	127.368696
YCDMMSLNLTIVSVS	730.0975
FTNFKVAYSKSLKEL	6505.096549
KNLTGLVSAGPKAKS	124.635872
VPRRGPRGGPGRSYA	46666.666667
AQGPKATFEAMYLGT	1201.042418
LMCEIEGHHLASAAI	1668.6874745
KSRTLKSFFAWSLSD	1.0
GYKDWILWISFAISC	6393.888745
IKEKGKDKWIALKES	7832.372399
SSMMEAMVSRARIDA	30324.069061
VIPANWKPDTVYTSK	7162.881123
KHDDAIVRLRNAGIV	3.889716
DESIFINKLNGAMVE	51.175012
TEAFSTAWQAACKKP	8024.312804
PSSGCYIHFFREPTD	397.781731
ADAGYAPATPAAAGA	7761.80281125
KLDLTILGLAAEWVL	281.863351
KGDEQKLRSAGELEL	15582.328847
KPTGAGPKDNGGACG	46666.666667
PATPAAPGAGYTPAT	46666.666667
CKDIKLSDISLKLTS	88.154338
SQTTANPSCAEGT	56521.73913
KSYVKSKLKLLKGSE	471.350412
EICPAVKRDVDLFLTGT	1782.465402
LNKFISPKSVAGRFA	126.507497
GIRHLFGNYITNDSY	799.814193
PNITATYGDKWLDAK	584.039803
VDGIIAAYQNPASWK	7.872873
NGSMRVFVDVIRALD	133.012253
ILELAQSETCSPGGQ	33428.331959
QAGNNLMMIEQYPYV	59.935962
LDMIITAVNSLISDN	8479.153123
RFFLPIFSEFVLLAT	14.443102
TSSDDQITLIKTPSL	13.394333
LGEVFIAQSKGLYRQ	127.494521
AGLTHMMIWHSNLND	100.464911
MKNLVWNDELAYVAQ	362.093339
KWHKHYLVCNYGPSG	28.125388
AGYLVGRKPLAFFSW	644.073383
LTFLAVGGVLLFLSV	268.385051
VKGDPVGILYAVFKA	24.614021
EITGIMKDLDEPGHL	35163.957694
ECYVQRFHLIKNTFG	23.277112
KGSNPNYLALLVKYV	95.919636
TMSLYMAISPKFTTS	153.220481
MKSSWGAIWRIDPKK	65.015327
FAEIMKICSTIEELR	2703.106529
YVDEHLMCEIEGHHL	1193.25088322
NGNATPQLTKNAGVL	16018.668821
KFPELGMNPSHCNEM	9390.889842
SLLNNQFGTMPSLTM	948.270408
SLYVRASGRVTVSTK	3377.308959
AGELQIIDKIDAAFK	216.836854
DEPMVQVEAGKVNHS	1419.33239
VVAVDIKEKGKDKWI	6674.1017
NVWEVKSSKPLVGPF	5342.063867
FAGAWCVPKVTFTVE	14547.182372
HKGIVIKSKKKGSTP	18776.788323
FMRMAWGGSYIALDS	23530.871914
ATISATPESATPFPH	30249.256414
EAAFTVSSKRNLADA	9121.940161
NVKCKTPTQLAETID	13710.999581
KRFFLPVFSDEVLAG	90.701478
HRDNIEDDLLNRNNT	19049.499615
LLVKYAAGDGNIVAV	334.710796
VSWVMKIGIGVLLTW	61.74108
SHHYIRVGNETGLEL	2264.655851
PGDSLAEVELRQHGS	13824.583607
RVWEQIFSTWLLKPG	138.096614
YKTLRAEQA	74590.163934
RYFLMAFANQIHHID	65.460716
GSLIVNPSLNGFLSK	11718.555838
QLIQLINVDEVNQIVTT	622.519615
EEDLNKLRDLNKEVD	14856.201096
SQTTANASCPEGT	56521.73913
GFIGFCKSMGSKCVR	23.486847
VPPADKYKTFEAAFT	658.497301
EAGKESCFCYFDCSK	1097.257068
MGAVTTEVAFGLVCA	7637.852134
ECGGILQAYDLRDAP	153.756558
DLTILGLAAEWVLAY	58.873025
KALYDLQRSAMVYSS	4.648135
HLFKTTVNSLISDQL	72.683589
FDPYGATISATPESA	23911.379403
RQAEPSLYGRHNCRC	24912.627342
NNVVQALTSLGLLYT	8.521212
KSMKVTVAFNQFGPN	230.525405
MIRIIAQGPKATFEA	152.462329
QKLLLEEGVPSHIMS	72.811404
KIDLWSYNAELLVAL	751.349886
IYHKCDNACIGSIRN	3715.118266
NALQNLARTISEAGQ	9665.919584
SGIAFGSMAKKGDEQ	4390.93264
KNKVNLLTHSINALI	651.240969
YWTIVKPGDILLINS	93.226565
RRNVATLQAENVTGL	724.059574
ITKGKVDPTDYFRNE	24341.310417
HTLMSIVSSLHLSIR	1.799068
FVRIQPGQTFSVLAC	128.806304
VHRGAVPRRGPRGGP	4668.520938
SQWGWCGSTDEYCSP	25907.637364
TNFKYNYSVIEGGPI	1158.644993
KGNFQRLAITKGKVD	2341.160289
VGQMLMLVNDRLLDI	1.0
KIGIGVLLTWIGLNS	19.467585
NNEVLRLADELRQEQGN	42158.554885
AVKPAAEEVKVIPAG	7035.975447
SSKLNKFISPKSVIG	764.021962
YNFATCGLIGLVTFL	9728.931877
GDTMAEVELREHGSD	24875.285407
EPGHLAPTGMFVAAA	392.3096545
THMMIWHSNLNDTTY	4622.861274
NSFKPFAEYKSDYVY	21.817027
KSEVYEKGLGKFVKT	1571.417134
IDRLITGRLQSLQTY	115.264524
VFTPLLALATNLTEL	31.522037
TGRLQSLQTYVTQQL	13.493614
ASAAILGHDGTVWAQ	829.199597604
WELGLSPQQICTNFK	7642.068635
DRLHPVHAGPVAPGQ	432.393205
RAMFVEDIAMGYVVS	11.835544
TSLYVRASGRVTVST	1448.355633
EFENFMKAGAHPIMH	4967.052079
APATPAAAGAEAGKA	12524.9358122
ITVHTGDQHQVGNET	2282.15041
ANGYFSGHVIPACKN	508.021964
DSTVIRNLKNAGLIV	717.532856
SKFMQEINIEEQEYQ	2270.665039
TVAAAPQVKYAVFEA	12064.594741
CNANPGLMKDVAKVF	811.390336
LVKPGAGIMIFDPYG	97.231298
INVGFKAAVAAAASV	20.622132
TFHVEKGSNPNYLAL	3536.271151
MGNSKSKSNPSSSSE	29444.015464
APYMVGDVITSGDIT	70.074402
YASGKVWGQKYFKGN	167.706412
DVDQSLIIAARNIVR	2021.426939
NRQILDNAAKYVEHD	866.722901
VDCRPFNGGESKLKA	542.025873
DINASFRAAMATTAN	314.369072
KIEIDQDHQEEICEV	6825.398871
GVWAPFNVLKVIRSE	6349.833205
VGAATGAATAATGGY	46666.666667
GWPYIGSRSQIIGRS	49.338346
VGLVVQIDHVRMSTK	4515.778703
LIEDYFEALSLQLSG	29.186673
NGILKKLSSIKSKSR	57.854101
GMNPSHCNEMSWIQS	14801.368148
ADLGYGPATPAAPAA	1211.246297
RLFKAFILDGDNLFP	62.122548
DEFFECFKYLLIQGH	465.027434
GLVPKLDAAYSVAYK	23.462096
RWLLIEILKASKSML	2.428039
PISVTAPPPQLPRPP	3989.428761
AVGGVLLFLSVNVHA	1.0
CGRRHSVRIRVRSGG	1348.769917
PIIIDQKYCPNKICT	28.214269
PAADKFKTFEAAFTS	27.048876
IRGTSATAAAIQLKC	628.296796
FKVQFLFSSMIDPLI	573.244183
YLFAKDKSGPLQPGV	443.60492
TASWFTALTQHGKEE	933.538624
GILHNLSDLYALITE	642.907464
FERLAITKGKVDPTD	21621.417389
SPTEFTSISSNSGNL	624.580775
IGHLLRGRNHFIYIV	6.763352
NVSHIQSAVVCGRRH	1547.49449
AHGIPKVPPGPNITA	32421.933965
EFVKIVQKRGIVKENI	272.776197
ELLDQSDVKEPGVSR	551.650268
ERRNKYLEEHPSAGK	46666.666667
CIEYVTLNASQYANC	849.732178
PRGVTHDQLNNFRAG	62.16705
LIEKINAGFKAALAA	18.853864
LLSYVIGLLPQGSVI	16678.055332
QLVPKLDEVYNAAYN	4597.12081
AVIRGKKGAGGITIK	685.108068554
HPDYAILAARIAVSN	406.069447
PLGLLLKNLTTSSYV	32.738849
MMGMFNMLSTVLGVS	920.741812
KDKWIALKESWGAIW	189.812848
FRILSSISLALVNSM	400.379866
FLAVALVAGPAGSYA	7342.060082
LGHDGTVWAQSADFP	39338.3999682
LDSQLNRLKSLTDDLQR	5598.606154
CIANGVSTKIVTRIS	2763.271226
ATTANVPPADKYKTF	25474.11772
GLGWYKIEIDQDHQE	2306.317946
LSADQISTVQASFDKVK	658.136441
PDTIDFLIMRNLTNL	4.541508
IGTGDDCISIGPGST	20957.321761
NAYYVMTVGTKTFLV	7.564397
EDVGYPIIIDQKYCP	46666.666667
KLALGGSIAVKITEH	489.559443
STWYGKPTGAGPKDN	46666.666667
ASQDVKNWMTETLLV	42.39067
EYDFNKLLVSAVSQI	213.198043
RLLDILEAIKLIRKK	61.585005
SRWSSPDNVKPIYIV	5128.483033
KRVSNVIIHGLHLYG	66.998311
TIDGRGAEVHIGNGG	12754.934568
HDIYIVMPVFIIKR	89.065933
PVGEIYKRWIILGLN	702.198215186
MADDMERIFKRFDTN	3175.534044
KGKSAWYVDTEIINE	190.910234
WTNTPTKWDNSFLEI	8946.298858
GLNITGVTCGPGHGI	5992.764131
LGMNHVLQSIRRNYP	153.545805
KESGDAASGADGTYD	38910.213061
SSDDQVSLIKIPCLS	399.750055
TKPEACSGEPVVVHI	46666.666667
VNTLRFLVKNAGYLV	8308.413359
SCLDGKLCLMKAQPT	2561.261534
LLDNRSNHYEEVIAS	3481.702189
RVYCDPCRAGFETNV	15181.234596
KDKWIELKESWGAIW	355.096296
ALQNLARTISEAGQA	9889.435066
LSSNDLAKYKANWIE	29.946861
ADSVKGRFTISRDNS	16307.301027
AYESYKFIPALEAAV	1469.985815
TWYGKPTGAGPKDNG	11922.684274
LQGLRYFIMAYVNQA	14.325307
PGPNITATYGGKWLD	455.859896
KTLEAAFTVSSKRNL	10035.307296
QNRMKLADCAVGFGS	463.370338
PNTDGIHIGDSSKVT	9508.393979
RNSRWSSPDNVKPLY	10207.527664
LMCLSPLMANLAPHL	358.859853
EVVNDVSTFSSGLVW	7100.100744
ATTEEQKLIEDINAS	40887.831316
FVHLGHRDNIEDDLL	17539.775546
ATAANAAPANDKFTV	46666.666667
DVEMTKEASREYEDK	46666.666667
FMVAMFLAVAVVLGL	38413.383419
DALTLRTATNIWIDH	148.330108
FRAAMATTANVPPAD	25912.573562
RICCEPKKTTNAEFT	1290.152653
FVVTGRVYCDPCRAG	691.084137
NCEALSLVSHIVKWK	21.385695
NRFSYIPNGALKFVD	2.902564
SDYVYEPFPKRVWEQ	509.250474
EEIITLNSYGSFQEF	656.834936
RNEWILESDHLIAEM	11981.891972
MDCIIFESASKARLP	320.795062
PCRAGFETNVSHNVQ	1416.445435
APQLPDDLMIRVIAQ	7802.566033
SWLNLAAHHPLRMVL	199.874251
MDVNPTLLFLKVPAQ	2870.412533
RCYSLYIAENGELTE	178.440524
YREEIYRKGLGNFVQ	48.93717
VSKAPQLVPKLDEVY	7771.98884
GVWTFDSEEPLQGPF	4659.526159
SRAEVSYVHVNGAKF	260.484075
RRRVMIQSSGGKLRL	3.493006
FEAMYLGTCQTLTPM	136.283247
VDIKPKDSDEFIPMK	385.340784
YTTEGGTKGEAKDVI	20218.647214
ELNNALQNLARTISE	12293.768965
NYSLSAAVKAGATLL	110.820433
DKLTGPFTVRYTTEG	15325.86069
YDEPMTPGQCNMVVE	2946.41270597
FWAVRGGGGESFGIV	1209.753801
NRQIMDNSAKYVEHD	2220.690888
SADFPQFKPEEITGI	10245.2761424
NGCFKIYHKCDNACI	7584.149727
LRNVACQEAVKLKLI	10.78064
SFFEEVPNIIHEAIN	7112.319708
GTLHDKKSMGDDHFW	4334.955559
DRVLDILEAVKLIRK	17.901851
IKQTLIAIHTLAIRYANRTDV	5.927308
IPAGELQIIDKIDAA	12306.814559
KSAFQSSVASGFIGF	223.385272
AVQVTFTVQKGSDPK	9260.612254
