LFLHLVGFPTHRHIQ	1.0
SKFMQEINIEEQEYQ	9.785157
FIMAYVNQAHHIDLM	21.810911
LCHICWKPLPTSITV	10.407892
RVSDVSVLMKEYDVS	1691.23563
LFAAFPSFAGLRPTF	26.079689
NSVIQALTSLGLLYT	1.176803
QGLRYFIMAYVNQAH	326.923669
NNVVQALTSLGLLYT	1.832282
VGADEDDIKATYDKG	46685.340803
SGDVIVKAIGALEDI	2.559925
QGVYMGNLSQSQLAK	1684.752959
WMGINARDRSIALTF	438.881655
LLTKFVAAALHNIKC	301.68651
GSAYTALFSGVSWVM	23056.06282
WVFSSVQPPKVPILL	851.823373
CFKYILIQAGFDQRL	26.405643
AYTSSDDQISLFDQS	203.401681
TVSLPVGADEDDIKA	11008.376497
EFESLFKCLSHISLS	757.54299
ITVHTGDQHQVGNET	976.899944
KISVQYNLSHSYAVD	25.379996
RHIVGKPCPKPHRLN	178.038557
EIDSADKSGCIHNHD	8390.26141
LDSSDTIWMDIEGPP	32961.192734
TFKNAHAKKPEVVVL	172.18032
IISTFHLSIPNFNQY	37.311539
DFDGRSEFAYGSFVR	13564.545865
LKGIQSLRKLSSVCL	43.225623
DIYISRRLLGTFTWT	556.147747
NAYYVMTVGTKTFLV	983.884307
SRVLNYDFNKLTALA	64.593899
IPIQLLPNTLVFQAK	1.139824
LLWDYMCISLSTAIE	25.612862
RSVQRNTVFKAGDLG	14242.751441
LRTKLMTSRRVLEKE	408.597111
LANAGRSSGSRRPLG	2320.678354
LTFLAVGGVLLFLSV	3550.262903
THRHIIGEGCPKPHR	17981.578649
MLFRILSLNLIKIK	6898.803677
CFHEFLSSKLNKFVS	3270.451894
DDIKATYDKGILTVS	697.210306
PSAEFRRTAPPSLYG	65.649613
SKTHLNFERSLKAFF	195.126956
IKDVLKYRWLNLSAN	50.027806
GSFVRTVSLPVGADE	33.037228
DASFKESFAIHLDYT	3190.40753
KSRTLKSFFAWSLSD	206.283552
QVVLSSMINPLVMST	1.611531
LLNNQFGTMPSLTLA	5.118917
SGRLKFLDVCVALDM	3.705872
TIKAERTEQKDFDGR	42004.795205
GPDNPGEPLVLKEGI	9243.661388
GRYNCKCCWFADKNL	618.486805
NISGYNYSLSAAVKA	31.147566
LASFTPVIQDQDLEM	68.845527
SRCYSIYLSINGVLE	88.006037
EFSNFKVAFSRSLND	163.031242
RPGVSKKFLSLLTSS	35.29227
QRILRKSKRNDGDLD	24084.287897
KTLILLETFVRVNPD	157.020099
RLTQSHPILNMIDTK	18.146401
SKMSVVMRNTTWEGQ	53.265977
QGSVITVQGADDIKK	845.297911
KHDDAIVRLRNAGIV	74.977651
VPKKKKDKDIPQSSE	46685.340803
FLVKCQLQNPGVADL	82.74864
NKEVDRLMSMKSIQK	8.146877
DMLKLFEFNKKAIET	7297.69849
YNFATCGLIGLVTFL	3388.978272
QEALNIALVAVSLIA	139.031826
IGHLLRGRNHFIYIV	63.124907
FKVQFLFSSMIDPLI	61.857435
KNLYDHALMSIISTF	13.169132
IPVFLQEALNIALVA	11114.663157
DYLILKNLTGLVSAG	5.920183
DEFFECFKYLLIQGH	117.678989
VRVWDVKNAELLNNQ	426.903016
SDSWLKDSAIMVASD	209.069286
CDPKRYFVPIFSEAV	460.664332
NSFYYMKGGVNTFLI	1206.395566
TMKNKAWMVHRQWFF	4547.920982
EFENFMKAGAHPIMH	1137.873516
RFKYLLNVSYLCHLV	100.213604
ISGYNFSLSAAVKAG	52.534004
MNVSIPHSFTMTLK	1952.473386
RWLLIEILKASKSML	3.56215
LKDLWDYMLNSTGGI	18.619353
FTTTLFLHLVGFPTH	13.536129
GLDFSEVSNVQRLMR	517.249887
CISMIGLCACVVDVW	946.688899
EFRNDWILESDHLIS	897.885002
KKTLRLPKMLETEIV	11119.779681
EVLFRLENHAETLRA	71.001792
MGQFISFMQEIPTFL	14.310732
SILKWHLHKVVEVPI	345.368403
RAMFVEDIAMGYVVS	5.28049
SSKLNKFISPKSVIG	42.978308
KSAFQSSVASGFIGF	150.048354
SMVGLFSNNPHDLPL	49.351258
TVKVEPHTGDYVAAN	3928.604997
TYSQLMTLKDAKMLQ	16.255362
SLFIGLKGDIRESTV	471.907081
GVWVLAEPTKGKNER	338.580966
LWTQSLRRELSGYCS	5368.559143
QLVFNSISARALKAY	68.46625
KSRFFIWSQEVPLLT	50.685634
FVSKVMIGSPKKV	7878.660002
SIINHKFCNLSDAHK	346.326274
CMTVQGGETMNSVIQ	10349.247348
INLIGRGGDEALTGF	39344.99756
YEEFCDAVYENDKLK	7687.977623
PEIWHHLSTLIKQPD	176.643548
FLHLVGFPTHRHIRG	1.0
PALFFTFLANLNLTE	42.536551
KVFLTQMNARGVKVK	319.602328
AKRMIAISAKVARDI	16.270669
KSILLIMNANTLMGR	12.197575
LSSKFNKFVSPKSVS	59.058848
FGTMPSLTLACLTKQ	62.888086
HEAINIALIAVSLIA	11.644054
LQIILSGKMAHLRKV	95.649212
SGLFQFIFFLLLAGR	7576.801078
SRFFVMGEETPLLTK	343.742416
KVGEVCSFYADPKRY	3494.783787
HKGIVIKSKKKGSTP	46685.340803
MFIRNCARKVFNDIK	382.126523
YDFNKLTALAVSQLT	86.934934
PQHMLMRVAVGIHQW	1171.148512
SGGNHMLLDGVSVVA	226.207337
TRRKLLLIFDALILL	12487.387864
WELGLSPQQICTNFK	1764.36753
KRFFLPVFSDEVLAG	709.920114
ILVLILAHPSKRSQK	262.813734
AVGLFIRLLGGESDA	29.988019
ENVLISPVSILSTLS	867.157144
QYENLKYTVIITVHT	123.040132
IKCFEKFLEPKVKFG	9233.230359
CTNFKTQLVLSSMVN	357.975494
PRCWLIRNGSYLNTS	329.927674
TAVAKCNEKHDEEFC	132.844883
KGGFMYLKELYNNVN	69.673494
TCEICALKPKIIYCN	45.695913
LCHLITKETPDRLTD	9674.392641
VLSYVIGLLPQDMVI	5.012352
DGDLKRLRDLNQAVN	945.514783
VTDLFAAQPGLTSAV	183.080514
IVNFVSKVMIGSPKK	440.444764
FLLMYEMHRESLLKS	51.326745
TSFIRNCARKVFNDI	21.807219
GALLLWMGINARDRS	1.0
QKEYMERQGKTPLGL	27159.389028
SDDQISIMKLPLSTK	1.853981
VPILLNNPNLFWAVK	1.55495
PSHIMSVLDMGQGIL	345.702744
KVFNTRRNTLLFLDL	428.582474
QEYHRLIHSLAKTNN	272.290789
GKNERELATLHHLNP	14022.020891
NVKCKTPTQLAETID	9044.239869
NKSAFQSSVASGFIG	2573.785821
MFISDTPGERNPYEN	188.058989
DDGRNIAWDNDKLES	16788.792288
SNMLILNPTQSDSGI	76.671101
AIVNFVSKVMIGSPK	105.529338
CIANGVSTKIVTRIS	10238.889053
SHELMTMTRPILRLL	15.819097
FGSMPALTIACMTVQ	92.206785
VKDLKKIITRISAVS	1351.120151
TVGTKTFLVHREWFM	4665.402777
KLNKFVSPKSVVGNF	530.914512
IAYQEDEFFECFKYL	5373.545869
NRQILDNAAKYVEHD	26249.760931
RQKIIYSGAVNLDDE	4.888626
RLKGKSCDDWLGGSV	10596.525134
ASPMLYQLLEAVYGN	79.988996
EAANLAEVRSYCYLA	936.234444
WAVKPKAVRQIEDQL	1276.887104
YFESFVREFVATART	860.736623
GSRGYRLQRKIEAIF	887.995731
TGLWPFIRINNLKVK	7.652547
SWLNLAAHHPLRMVL	328.043336
KIPTHRHIVGKPCPK	24067.241614
AIGIITLYLGAVVQA	1068.011263
CQFLKVEKSQLLNEF	697.172798
SGILQLFVFLVLAGR	464.453569
AGDLGRDELMELASD	27628.725732
KTLILLETFVRVNPE	25.231501
PTIDVKMMNMEAANL	428.698645
QIYFESYVRPFVATT	2062.794067
DREVVANVIGLSGDS	6635.066606
KALYDLQRSAMVYSS	67.442668
DQYKDLCHMHTGVVV	426.528808
RNTLLFLDLIILNFV	5333.600925
MGQLISFFGEIPSII	160.46974
PSLIKTLQSRMSKNF	6.691744
KYRWLNLSANGDLRL	171.400548
SPTEFTSISSNSGNL	8.83847
QLALHKMKSSDAREE	872.513142
VEKSQLLNEFNNLYA	1148.384829
AFKIGLHTEFQTVSF	901.60061
HDIYIVMPVFIIKR	4820.230572
NNQNFFWAVKPKVVR	296.089287
KLIADSIDFNQVAQV	113.416691
LQFNQMMNPSHVKFL	3.400203
KSIIIPFIAYFVLMH	6.774604
RRRVMIQSSGGKLRL	38.341893
LYKGVYELQTLELNM	246.434084
MKEGRYEVRAELPGV	1258.707622
KGLHHLQIILSGKMA	41.820557
ARDRSIALTFLAVGG	377.037274
TQCMNIMESIPANTI	149.438944
SLINSMKTSFSSRLL	436.669371
CIALDMMNENLGIIS	688.776439
VGQMLMLVNDRLLDI	1.624046
SDFYGLISERFINYC	416.360128
EEALNVALAVVTLLA	837.403209
KNLTGLVSAGPKAKS	43.669035
DLGKKRFLLIRNSTW	9.412863
NLMGKTLILLETFVR	65.522269
SVYLSDNGVMSEQGS	83.054903
QVNTSKTGINENYAK	29171.473975
VSIISILKGVINIWG	36.136424
FKKWCGMLSTKSIDL	88.407264
EQARKFEEPIWSDFG	710.651732
VGNVAWMHVLAAKYI	1169.218711
LLNEFNNLYADKVSV	320.234932
KGSPEFDWILGWTIK	1093.789679
NYSLSAAVKAGATLL	121.962272
SFFEEVPNIIHEAIN	669.991067
DGYFLKIKVTAASPM	158.30254
WRSFLNKVKSLRILN	70.065536
VLRTKLMSTRRVLER	375.960305
NSVVQALTSLGLLYT	1.106179
YLILKNLTGLVSTGS	4.791656
YEVRAELPGVDPDKD	10202.202833
RFFVWGDEVPLLTKF	7954.202832
KMMNMEAANLAEVRS	50.765593
VSLIAIIKGIVNLYK	90.454923
RTEQKDFDGRSEFAY	40457.523773
KYNLNRAMMLDDLTM	243.127772
FNSLISIAQHLVSDR	484.877023
TSSDDQITLIKTPSL	15.790106
FSLSAAVKAGASLID	616.338222
NSLLFIPDIKLAIDN	61.559638
EKPGNRNPYENLLYK	1058.627475
ELLDQSDVKEPGVSR	2314.73234
KTLNDETKKQVNLMG	8868.035051
KVKFGHVSINPADIA	37.822088
FMRMAWGGSYIALDS	26.203225
ELQHIILNASYITPY	1.358645
ITDAVGNDMPGGYCL	34746.997675
VDGRGNYNTDLLPDW	19528.779856
IHSLRRLYPSVFEKH	140.256382
KNKVNLLTHSINALI	44.236924
RNLKNAGLIVGQMIL	1989.287991
TQLVLSSMVNPLVLS	1.542908
NLRLKGVTCRLFRQQ	260.485819
LKAEAQMSIQLINKA	1383.946704
TIIKALGALDSPREI	1.039886
EHLSSLRNLCELLGV	77.169063
LIEDYFEALSLQLSG	119.81923
NIRYLVMAIVSDFSS	27.701417
SCLDGKLCLMKAQPT	207.03482
RLIHSLSNVKNQSLG	116.124706
VNFVSKVMIGSPKKV	1575.530392
SSMHLIVQNAYKQMI	17.214421
GLLYTVKYPNLSDLD	101.343084
DESIFINKLNGAMVE	110.104092
GWPYIGSRSQIIGRS	771.783844
WTQSLRRGLSAWTTS	46.299264
FKIMLKALSHLSLGL	114.580019
SDFYALISERFINYA	63.708036
EIPSFRWTQSLRRGL	79.755871
EQPASAIVNFVSKVM	1722.175376
SHLIKIPLLIGYGNK	665.876509
REEHYIVLSSELRLS	664.569234
VSLIAALKGMINLWK	63.297236
VGLVVQIDHVRMSTK	469.099368
DRSIALTFLAVGGVL	10.197718
TKIMSSKRILERESV	4232.785368
FRNQWLLESDHLISE	253.980172
YRKGLGNFVQTDRKS	252.890183
LHRVVLLESIAQFGD	6.816858
NKELRLMYVNCVKKN	109.290089
TILQRLGVLFGSRIA	8.492511
LECFVRSTPASFEKK	37.603853
TNHLSKCQFDHVNTL	542.678429
KNVLKVGRLSAEELM	176.642808101
NKVKSLRILNTRRKL	4.454616
DEPMVQVEAGKVNHS	46685.340803
SKSDDQIWLSQWFMN	338.247866
YLGLLSQRTRDIYIS	747.561062
LFKEKEVKKEIKDPL	1087.726665
VPFNVAQAYCIGKLK	470.435489
LSLCNKIKGLKVFNT	37.526055
GVWAPFNVLKVIRSE	60.090455
GFVGLCRTLGSKCVR	210.29317
GILHNLSDLYALITE	77.844971
WKSDMSKLLNLKSDL	2491.891111
EKMFVSPTPGQRNPY	136.098919
NMLTHSINSLISDNL	134.003996
TILIKKYNLNRAMML	1072.672157
SKEEKDTNGTDRAEI	46685.340803
WNRKELLVTFKNAHA	2.944844
SCGLYKQPGVPVRWK	5043.602673
MLIESNLAGSNDNFL	1024.941785
LLDNRSNHYEEVIAS	11380.260037
DIIFDIYFAILMMSC	46685.340803
GLDFNEMILLTMKNK	151.721632
CTGMLKRRLGLMSLS	728.620132
HFLLRGPFEASWAIK	1536.226691
LRLFDYNKNAIKTLN	282.379583
QKFVDTILSENGVVA	65.04304
LSKDGCTSAKGPDYK	2242.566808
AIFVHGPTTVESHGN	6325.457395
ELLEFHYYLSSKLNK	186.478166
FLIMRNLTNLLSARK	1.557109
IQLVFSSMINPLVIT	362.062383
KLAFLVQTEPRMLLM	56.686676
GSLIVNPSLNGFLSK	763.404095
YFQCFKSILLIMNAN	18.278211
RLCFSKSKNTLMYEI	338.587144
DLLIEALSAMMLDRL	42.803794
TLMGRYTHYKSRNLN	557.050644
RVNQLIRYSGYRETP	2080.40863
QFKRASPILRFLYAN	11.255647
NSLLTSPLSINTRMT	1692.408653
SPALFLSFLYTLELK	1.162397
SLPLFTGQASFDLAA	662.608135
EIESCRKNSCECNFE	46685.340803
FFVFLALAGRSCTEE	389.553257
PTHRHLKGEACPLPH	185.55871
QKYVNNTATLLMTSL	133.067188
SSTVKLRQNEFGPAR	34226.670701
DTRLMRLEDEMKEGR	4707.514661
ADSEITETYKEGDAV	9283.527641
TQGLLGALLLWMGIN	23017.808623
SIKAVYNFATCGIFA	19.416618
LGMNHVLQSIRRNYP	50.900113
EKDSPFKLSSSEPHC	257.679686
KLNNQFGSMPALTIA	54.531241
TGSDGKTTWCSQTDY	1050.99435
ILKGLYNFATCGLIG	18.489123
SFSCIAIGIITLYLG	2399.57665
QYDVIIQHPADMSWC	168.226422
DRTELLEMVCFHEFL	803.521662
VAVSEGKPTEKHIQI	46685.340803
EEVMNIVLIALSILA	17.363856
CSNSHVNTLRFLVKN	566.659716
RVLDILVARRLLLKK	141.695972
YVVSSFDNIKVFLEG	1.066715
EFQVVNPHLLRVLTE	4358.809916
GVFHELPSLCRVNNS	14.91511
DSKHQLDMIITAVNS	92.119825
AEVRSYCYLATVSDL	598.991329
SSLGVDDVGTPELEL	21225.252186
SLELELIGSKRILDE	767.119815
YCDMMSLNLTIVSVS	1116.477094
PSSGCYIHFFREPTD	732.353003
GTVANGVLQTFMRMA	205.205906
SPLLTEGFKLLSSLV	180.557311
KSVPLEMLLINLTTI	27.324323
ETVEKIVDQYREPVK	4892.786991
FDHDILPDKFYEEFC	5515.421702
NLYIKSIQSLISDTQ	9.999561
SGLFQFFVFLALAGR	1447.230505
KIGIGVLLTWIGLNS	24.42721
YFIMAYVNQAHHIQL	1.976865
LAVFQPSSGNYVHCF	477.24444
KSYVKSKLKLLKGSE	2610.203904
SDANTEYERLLSMLN	87.133062
FEFNKKAIETLNDNT	413.216273
HEALNIALIAVSIIS	1573.662826
RDGQLTIKAERTEQK	8294.099197
SVCNKVKGLKVFNTR	6.633545
PKLEFGSLIVNPSLN	12.963847
RLKGVTCRPLKHKVE	5283.488534
LMTSPKWVQMCSRTL	806.005863
SWIRSCPDLKDCLID	592.148903
MGNSKSKSNPSSSSE	46685.340803
GFTRRFKFLLNISYL	13.392166
ASAIVNFVSKVMIGS	1077.578336
LRNVACQEAVKLKLI	5391.023116
INSMKTSFSSRLLIN	1667.058749
CIEYVTLNASQYANC	647.751802
LSILAILKGLYNFAT	3.609614
VNTLRFLVKNAGYLV	252.299759
FQKTILKATTALKDV	110.167935
FIFFLLLAGRSCSDG	1933.604793
RLLDILEAIKLIRKK	171.337922
PEFSELFAAFPSFAG	6.61767
LRPTFDTRLMRLEDE	1845.199213
SGFIGFCKSMGSKCV	8.546004
GLLSYVIGLLPQNMV	1.804787
NKFVSPKSVSGTFVA	3789.78528
NHVIQSVRRLYPKIF	7102.310631
KLFEFNRNAIKTLQN	60.726454
QKLLLEEGVPSHIMS	55.11666
NLTNLLSARKLDSSK	102.827931
RFFLPIFSEFVLLAT	6.136247
SEFAYGSFVRTVSLP	340.903231
FTNFKVAYSKSLKEL	11.25843
DSTVIRNLKNAGLIV	21.835007
PVQRHPRSLFPEFSE	45033.7
QSKLSRNFTKGVKKI	31850.842519
LVSFLLLAGRSCGMY	578.313411
NKNFFWAVKPKAVRQ	860.122541
YFLMAYANQIHHVDL	1.912871
ALFSGVSWVMKIGIG	4065.872346
KLCLMKAQPTSWPLQ	5.851697
GWPYIGSRSQILGRS	1054.151458
DVEMTKEASREYEDK	21724.591323
SHIMSVLDMGQGILH	102.312803
RCYSLYIAENGELTE	159.7864
ATERFRWLLIDLLRE	28.223274
PSINDLDEVISNKFH	2651.332098
FWYVNHTGFNVHSLP	814.459409
IPSIIHEALNIALIA	725.354835
SYTIVSSLGVDDVGT	26.041867
TPLTLVDICFWSTLF	645.727842
LLSYVIGLLPQGSVI	296.888145
ILSHVKFNFGDFYSE	9538.628621
WLLIEVLKGMKTTSE	11.011773
KWVQMCSRTLKNSHQ	64.542434
AGYLVGRKPLAFFSW	7067.994079
RNEWILESDHLIAEM	11270.727259
ILTVSVAVSEGKPTE	3465.832168
VMRYTIDKEFEKICR	8880.872842
QPASAIVNFVSKVMI	146.842629
DKYNKQLMVSSCVTS	67.867312
LQMVGMRRPQQGASG	11008.345691
IYEPEDLGNCLNKSD	24260.111787
NGILKKLSSIKSKSR	831.312017
TMTRPILRLLVLAVL	3.180849
SKLKLLKGSETTVTE	273.975676
IPTFLQEALNIALVA	149.056424
RICCEPKKTTNAEFT	1002.598974
DPDKDVDIMVRDGQL	36451.147043
ILDLCYQLSMRIANQ	28.338102
SNKFHIRLIKGELSN	242.985842
HPDYAILAARIAVSN	74.127465
FIRINNLKVKMAQED	100.238932
VSWVMKIGIGVLLTW	1627.127393
QKRTLSLLQYARYPI	1550.078703
SSDDQVSLIKIPCLS	3296.872805
PASAIVNFVSKVMIG	337.378383
RFHLIKNTFGLLFYQ	11.161348
RYFLMAFANQIHHID	7.150949
SIAQHLVSDRPIMRY	294.207297
AKAIITPVVFYRSGT	2695.58285
CHFITKETPDRLTDQ	5650.083846
ECYVQRFHLIKNTFG	37.273216
PEQPASAIVNFVSKV	3322.162539
LQGLRYFIMAYVNQA	6.628106
LKALTTKHPSLNIIT	75.017748
LMSTRRVLEREQIPT	11946.075748
YCYLATVSDLSTKAA	11.477912
PRSLFPEFSELFAAF	2124.510754
KVTFLSQVHPSPLLT	189.662421
IVQNAYKQMIKSRTL	1221.611488
VDLFVFSTSFYLISI	275.462024
RDCLIAHGAANTITE	1528.465892
RDIFLSQHHPSSLLL	2340.190421
EEDLNKLRDLNKEVD	33297.644794
LIRKKLMTSPKWVQM	69.73205
VVPDGYKLTGNVLIL	45.049323
SAIVNFVSKVMIGSP	548.370897
LGIISHLLKTRDNSV	642.939162
ELPGVDPDKDVDIMV	32848.930418
YEVAIFVHGPTTVES	514.08471
NKFVSPKSVIGTFVA	1203.483348
SLRKLSSVCLALTNS	25.305228
KLPWKNESSIKVIKQ	1261.665253
VSLIAVIKGIINLYK	110.092684
SGIDTNAYYVMTVGT	10078.590799
CFKYLLIQGHYDQKL	34.29245
GKSYDALATFTVNIF	246.663503
VDIMVRDGQLTIKAE	1755.232589
SGLFQLIFFLTLAGR	148.783591
RTLILLMLTNPTKRN	1.011418
FIVFLLLAGRSCSYK	93.097577
NFVSKVMIGSPKKV	4245.494827
QMSIQLINKAVNALI	14.765474
YQRSEEEKFPYIMGD	6660.869505
DCIMTSYQYLIIQNT	61.650462
SLGKMVHQIFGSAYT	11.777104
RVNNSYSLIRLSHNS	26.107866
VRKTIPDVIELAYQK	9386.179757
VLRTKLMTSRRVLER	448.208793
LGFSSEVLKLKDEVR	4084.321688
CPLDHVNTLHFLTRG	177.887729
ASYNTHETICPEPTIDE	562.887465
VLSYVIGLLPPDMVV	8.653627
LDMIITAVNSLISDN	148.604307
GKSSFCDICGEELPT	4588.636835
DRVLDILEAVKLIRK	196.134703
PLGLLLKNLTTSSYV	114.370157
GFIGFCKSMGSKCVR	92.781227
DLQMVIAGAKSKFPR	14366.346653
LIKTLQSKLSRNFTK	10.085716
PSPIGYLGLLSQRTR	38.917038
NQFGSVPAVTISCMT	627.716264
DCCMEILGAVLEAVD	56.553303
VLKWHLHKAVEVPIS	938.781635
INISGYNLSLSAAVK	24.687132
SHHYIRVGNETGLEL	487.470722
KENIKYEVAIFVHGP	33.580727
LLESLSSLGAHLDSD	46685.340803
NRIMADGGSIQNTNL	21402.964341
KSAFQSSIASGFVGL	340.083024
DKVYEILKINSVKYY	6275.551298
LNKFVSPKSVIGRFV	141.400351
PDTIDFLIMRNLTNL	9.176773
EVFCQTIKLDSEEYH	500.260333
SPILRFLYANVGEEA	1.728244
SLLVAPMPTASTAQI	634.700528
FSLECIMDVGEIQNK	61.523076
PSFAGLRPTFDTRLM	21.068204
ANKIVYTVKVEPHTG	62.394225
LAQILMDNDLAATND	483.729366
DVLFRLENHAETLRA	41.386212
KSIIKARVVWKAIIE	1818.261701
GVLQTFMRMAWGGSY	88.040228
QVCYNFKVQFLFSSM	3100.146011
VIGLLPQNMVLTTQG	434.511974
SMHLMLANAGRSSGS	4.73355
QLVMKANNSVIMNGA	17119.673935
RLEDEMKEGRYEVRA	46404.56
ISGYNFSLGAAVKAG	81.791478
DQEYHRLIHSLSKTS	344.846188
ASLFLHLVGIPTHRH	6476.432648
LMDVVYSIALHPIDE	223.203418
LQLVGIQRAGLAPTG	444.047174
VLDILTANKLIRQKL	3229.312761
RESLESLWAPFGVLR	16.691509
AVGGVLLFLSVNVHA	6.177881
KVEFTGDLVVKALGA	97.792529
GIRHLFGNYITNDSY	3.950285
KGKSAWYVDTEIINE	1472.36155
GANYFLQISRVNDLN	41.611901
LLKILVLSILSSPTK	1.724435
TYDKGILTVSVAVSE	788.849788
TASKLLEDRVGLNHI	686.068711
LKGSETTVTERIFRE	1409.123038
VHQIFGSAYTALFSG	52.183274
FRILSSISLALVNSM	520.626783
KSLFFLDEPLKSVPL	6.965599
NRQIMDNSAKYVEHD	6922.271933
YREEIYRKGLGNFVQ	1240.021368
VSDPSKLNNQFGSMP	16446.074519
RQAEPSLYGRHNCRC	46685.340803
EMILLTMKNKAWMVH	97.348571
MATTLPVQRHPRSLF	22171.486219
VHTGDQHQVGNETQG	16249.93023
LMIMKSNQKNMFLKV	32.802573
VSKVMIGSPKKV	25909.866075
ILKGVINIWGSGLLQ	10.654542
ELGEWVFSAIKSPQA	49.398013
LLVTFKNAHAKKPEV	1.06687
RLMSMKSVQNNTVLK	23.05458
AQLGLRKKTKQSITE	24474.543072
AMFVEDIAMGYVVSS	225.017536
LGAWVLGEPKMTKAL	5238.725151
RRIFGVFKNPCTSHG	50.914014
KLKFNSVIVNPSLNG	11.243916
GQHTLPRCWLIRNGS	242.214226
NCEALSLVSHIVKWK	14098.898854
CHTGVGPNMSCDDVV	9768.093568
LDGVNLVASQPIFTG	452.166242
YEYKVQQAMSNLVLG	89.398004
RQCCHKAMENFTDDD	1072.612338
EEIITLNSYGSFQEF	6.510763
RQLIKTDISMSMPKF	49.61862
LKSDLLRAGITLVPV	4953.341774
KLNNQFGSVPALTIA	15.075763
KYTVIITVHTGDQHQ	5.170729
KSEVYEKGLGKFVKT	9858.406697
