APGAAAAPLSWSKDI	411.813116
RDCLIAHGAANTITE	2934.460128
PIVKDASIQVVSAIR	44.875735
GRYKDEKDVTDITVK	8095.899761
DPWTIYAIGGSSNPT	13411.938035
TRLFTIRQEMANRGL	2359.446621
GNGCFKIYHKCDNAC	1590.650471
RICCEPKKTTNAEFT	46707.146193
FFVFLALAGRSCTEE	46707.146193
KLFEFNRNAIKTLQN	4389.969138
DPVKLVKMWEDEVKD	4275.278149
KSSKPLVGPFNFRFM	4315.076087
STGGAYDTYKCIPSL	4167.385226
LMSTRRVLEREQIPT	46707.146193
YVDEHLMCEIEGHHL	4748.70476959
IHSLRRLYPSVFEKH	16823.807615
PADKYRTFVATFGAA	1723.06903
NIRYLVMAIVSDFSS	395.619746
LKGIQSLRKLSSVCL	46707.146193
QRMMAEIDTDGDGFI	537.662218
EIYKRWIIMG	3013.83181
ASVGKMIDGIGRFYI	286.147267
DSTVIRNLKNAGLIV	7504.989212
RRHGVRIRVRSGGHD	4058.569233
SSCEVALSYYPTPLA	29605.1577
MMGMFNMLSTVLGVS	564.705944
PGPNITATYGGKWLD	1463.307441
WEQIFSTWLLKPGAG	111.454757
HPQDGDALTLRTATN	627.555559
GQHTLPRCWLIRNGS	8063.271914
LQGPFNFRFLTEKGM	1686.583292
DCIMTSYQYLIIQNT	1500.119852
DVFYNGAYFVSSGKY	373.191542
PVGEIYKRWIIMGLN	2847.630889
FTVQKGSDPKKLVLN	1477.719649
GAVDIINKWQVVAPQ	13102.175187
IHKASTVLAFPAGVC	11885.551002
SEFENDEHIILYLVN	4.945475
KYKTFEAAFTVSSKR	4206.31703
KFIPALEAAVKQAYA	22221.722925
GANYFLQISRVNDLN	523.841268
PRARYGLVHVANNNY	1423.010791
HYLALLVKYAAGDGN	262.932379
ERIFKRFDTNGDGKI	122.007431
AWVDSGAQLGELYYA	3838.971602
SSKLNKFISPKSVIG	46707.146193
LYKGVYELQTLELNM	1427.346145
STVVASVTIIDRSLP	520.953949
ETVEKIVDQYREPVK	46707.146193
LMFLQNLKLGDDQYV	2037.831614
LTHMMIWHSNLNDAT	11585.191485
VPKKKKDKDIPQSSE	46707.146193
CGRRHSVRIRVRSGG	337.031149
VKDLKKIITRISAVS	36702.237647
ARVTVKDVTFRNITG	5117.153675
PSPIGYLGLLSQRTR	21016.699404
AGLTHMMIWHSNLND	8385.760894
KYMVIQGEPGAVIRG	74.8568731902
TRRKLLLIFDALILL	44.281777
QGEPGAVIRGKKGAG	8661.9407218
PDTTCSEIEEFRDRA	1656.498997
EDVKNAIGVLIGGLE	9999.011347
MVVERLGDYLVEQGM	3011.87031298
EDVGYPIIIDQKYCP	1341.558113
KNLTGLVSAGPKAKS	28211.287136
ATATATSAVGAPTGA	46707.146193
EVLFRLENHAETLRA	124.55041
PKLEFGSLIVNPSLN	3192.900736
YNYMEPYVSKNPRQA	3644.018335
YEAFVLHFSEALHII	88.916678
HEALNIALIAVSIIS	4286.83735
VVLFAVFLGSAYGIP	19472.087695
FVERSKAYSNCYPYD	21920.05824
PLSWSKEIYNYMEPY	695.256634
AASGADGTYDITKLG	23991.688856
IAYQEDEFFECFKYL	83.951392
GLDFSEVSNVQRLMR	6142.583088
IFKISKTVSEGAVDI	21528.476721
QSAVVCGRRHSVRIR	9815.710898
LQIIDKIDAAFKVAA	17.9174063282
SLELELIGSKRILDE	8234.629075
FDISKISGEWYSIFL	838.193742
DVVPEKYTIGATYAP	19722.979684
LLNNQFGTMPSLTLA	18307.490941
IEENGSMRVFVDVIR	1229.01484
SGFIGFCKSMGSKCV	46707.146193
RVSDVSVLMKEYDVS	2380.584038
VSEALRIIAGTLEVH	3355.577929
GVWTFDSEEPLQGPF	18.672839
SQTAANPSCPEGT	75528.700906
KEVEEAWASACGGTG	46707.146193
VLDILTANKLIRQKL	1013.309158
KLRSAGEVEIQFRRV	1283.52025
KQQGIRYANPIAFFR	254.004663
RVLDILVARRLLLKK	1876.555885
QYDVIIQHPADMSWC	4270.829174
LTKKGNVWEVKSSKP	46707.146193
VFGNCEGVKIIGISI	1642.540786
AITAMSEAQKAAKPA	46707.146193
KTLILLETFVRVNPD	2512.31591
KNYEHIAAYHFDLSG	89.831501
TSSDDQITLIKTPSL	6038.852249
FETNVSHNVQGATVA	704.936641
AAPANDKFTVFEAAF	1164.468459
MDCIIFESASKARLP	9751.865981
APPPQLPRPPATPPP	2668.475892
IYWTIVKPGDILLIN	1921.252901
EFIPMKSSWGAIWRI	2925.405164
SQTTANPSCPAGT	75528.700906
LDGNLLSSNDLAKYK	1333.146351
VKLVDANGKLHDKKS	5164.308923
YLILKNLTGLVSTGS	634.936885
NKFVSPKSVIGTFVA	3007.299857
RLKGVTCRPLKHKVE	16688.846279
SKEEKDTNGTDRAEI	46707.146193
ILNTWLVKPGAGIMI	7838.424803
QPGVDIIEGPVKNVA	7389.092022
IPTFLQEALNIALVA	342.794716
AAGDGNIVAVDIKPK	10474.009098
KYDAYVATLSEALRI	68.438947
KTVSEGAVDIINKWQ	484.38772
VALFAVFLGSAHGIP	6301.295371
NSVIQALTSLGLLYT	25762.519608
VIPANWKPDTVYTSK	44.276436
KFPELGMNPSHCNEM	4638.520595
MFNMLSTVLGVSILN	749.685478
WVFSSVQPPKVPILL	5239.063498
EVKSFQWTQALRREL	2145.448398
SFGIVVAWQVKLLPV	3451.866343
KYNLNRAMMLDDLTM	180.668239
ELLEFHYYLSSKLNK	4006.035929
ALRVIAGALEVHAVK	26933.938231
VFLGSAHGIPKVPPG	46707.146193
FSNVYLFAKDKSGPL	34.559077
LRKDYIKRQGSTPLA	6437.337494
TIIKALGALDSPREI	624.202995
EFQVVNPHLLRVLTE	288.92684
TISNNLFFNHHKVML	427.220477
GPKDNGGACGYKDVD	85.811557
FGTMPSLTLACLTKQ	8703.799088
YEGLSYRSLQPEEFA	88.50039
YNNNEAFKVENGSAA	824.990017
LGHDGTVWAQSADFP	10204.7009935
HDYEGLSYRSLQPET	46707.146193
ATERFRWLLIDLLRE	492.691357
IHIGDSSKVTITDTT	7737.518632
MSMASSSSSSLLAMA	10577.729374
PETEKAEEVEKIEKT	6722.72767
SQTTANPSCAEGT	75528.700906
EVFCQTIKLDSEEYH	731.703327
ELQHIILNASYITPY	1038.104793
GIDIFASKNFHLQKN	2160.019531
KIDAAFKVAATAAAT	575.83131
SQTTANASCPEGT	75528.700906
TDALRTLGSTSADEV	35614.364964
KVPPGPNITATYGDK	15075.50076
NSLLFIPDIKLAIDN	46.626276
MGKATTEEQKLIEDV	4321.82528
SKSDDQIWLSQWFMN	422.859063
GLLSYVIGLLPQNMV	3282.916243
ASAAIFGHDGTVWAQ	67.5828192517
EPIAPYHFDLSGHAF	10.067237
TKIMSSKRILERESV	12337.074824
FLAVALVAGPAGSYA	6340.322122
KLCPNNLCCSQWGWC	19734.709186
GRLIQNSITIERMVL	2882.200529
SHIMSVLDMGQGILH	183.276495
NASHCNEMSWIQSIP	39584.627981
EEALNVALAVVTLLA	2678.086344
LIEKINAGFKAALAA	1342.979244
EFENFMKAGAHPIMH	1564.441953
AGIMIFDPYGATISA	5.140889
FRDRARVPLTSNNGI	2034.860914
APEVKYTVFETALKK	9818.870959
QGVYMGNLSQSQLAK	46707.146193
RQKIIYSGAVNLDDE	12704.212398
KNVFDDVVPEKYTIG	3205.299894
VDLFVFSTSFYLISI	3498.781477
VPEKYTIGATYAPEE	14821.374918
LAVFQPSSGNYVHCF	371.35857
TTSVIPAARLFKAFI	5466.098304
LIKTLQSKLSRNFTK	46707.146193
HLRKVILSEISFHLV	25.032987
AAFTSSSKAATAKAP	4661.500812
IPAGELQIIDKIDAA	2256.671333
YEEFCDAVYENDKLK	676.722235
LLWDYMCISLSTAIE	23.389146
LPVPPTVTVFKIPKK	21711.771959
TNFKYNYSVIEGGPI	272.042131
IPIQLLPNTLVFQAK	11281.547009
SEPGKYTAYEGQRVVF	122.358284
KVKFGHVSINPADIA	2129.986824
SNNGIKQQGIRYANP	6437.675051
KYMVIQGEPGRVIRG	102.250115419
YKLGPSPKARSERPA	40077.694582
HCNEMSWIQSIPFVH	3401.791442
KRVSNVIIHGLHLYG	3783.498363
VKTITNDQIEVTNAT	579.690659
RFFVWGDEVPLLTKF	73.170757
DLQMVIAGAKSKFPR	13952.287306
HDIYIVMPVFIIKR	28691.415543
EIESCRKNSCECNFE	30539.604957
DGDLKRLRDLNQAVN	628.051306
YYAIHKASPVLAFPA	962.139317
EAAFTVSSKRNLADA	2712.391438
EAGKESCFCYFDCSK	543.02097
TEYIMKGVYINTALL	3346.881361
YKDVDKPPFSGMTGC	2095.453405
SQTTANPSCPEAT	75528.700906
LITPAEKVVYKLLRF	6976.310716
YFIMAYVNQAHHIQL	1028.2134
GKARTAWVDSGAQLG	640.384148
RFHLIKNTFGLLFYQ	3993.525209
ISGYNFSLSAAVKAG	834.337557
VVPDGYKLTGNVLIL	506.911498
QLVPKLDEVYNAAYN	6950.137872
ECGGILQAYDLRDAP	13460.488843
GDGFIDFNEFISFCN	256.849834
CIANGVSTKIVTRIS	9088.172894
REEHYIVLSSELRLS	4530.883243
KVTAKGVSEANTCAA	3859.109525
CGYKDVDKPPFDGMT	247.895206
YREEIYRKGLGNFVQ	191.952193
TLLRAVESYLLAHSD	966.750653
GAMAKKGQEDKLRKA	11571.663562
YNFATCGLIGLVTFL	34355.942853
GVTCGPGHGISVGSL	42696.135211
KHLAVLVKYEGDTMA	1893.056607
PKDSDEFIPMKSSWG	31174.425264
EIDTDGDGFIDFNEF	2809.494971
RRRVMIQSSGGKLRL	21138.32355
GVTVKDVTITAPGDS	4788.264412
TQCMNIMESIPANTI	2527.380251
SWIQSIPFVHLGHRD	2016.285361
ENVIDVKLVDANGKL	1033.2683
KLNNQFGSVPALTIA	54.555084
HLFKTTVNSLISDQL	609.203925
YASGKVWGQKYFKGN	1099.442011
LQFNQMMNPSHVKFL	11557.859226
TILIKKYNLNRAMML	17.451535
GSDPKKLVLNIKYTR	4925.965423
TATAAVGAATGAATA	46707.146193
PQHMLMRVAVGIHQW	41896.899356
LPADLMIRIIAQGPK	519.883199
RTATNIWIDHNSFSN	192.518241
DEPMVQVEAGKVNHS	46707.146193
IQDLEKYVEDTKIDL	587.230287
RLLDILEAIKLIRKK	9744.198896
LEAKATFYGSNPRGA	46707.146193
KLRSAGELELQFRRV	827.094679
QPFPKTVWEQILNTW	2735.93776
WLDAKSTWYGKPTGA	46707.146193
DKKCIEWEKAQHGAC	6349.096826
EGHHLASAAIFGHDG	1197.82457096
ALSINELSNLAKGEK	46707.146193
KQAYAATVATAPEVK	463.534468
GAIWRIDPKKPLKGP	36.261053
AEGGKATTEEQKLIE	43482.395593
EWVAMTKGEGGVWTF	46707.146193
NRFSYIPNGALKFVD	12.260999
IQSIPFVHLGHRDNI	10761.675853
KEPLKECGGILQAYD	8146.74681
AIPKVPPGPNITATY	46707.146193
IPTAFKIGKTYTPEE	6692.388935
LEAAVKQAYAATVAT	2725.609377
LMDVVYSIALHPIDE	4550.095434
LNFTGPCKGDSVTIK	24894.539834
KIDLWSYNAELLVAL	269.13831
EVAFGLVCATCEQIA	4472.102293
SDFYGLISERFINYC	9414.350303
DKGPGFVVTGRVYCD	11738.059177
DINASFRAAMATTAN	742.916731
KPPFSGMTGCGNTPI	4316.791304
FIVFLLLAGRSCSYK	7300.572479
SQTTANPACPEGT	75528.700906
VWRIDTPDKLTGPFT	17.970263
RSLWIIFSKNLNIKL	46707.146193
FEFNKKAIETLNDNT	43530.89
VDKIDAAFKIAATAA	108.366299
LGAWVLGEPKMTKAL	36533.293578
DDGRNIAWDNDKLES	5598.677167
EAKYDAYVATVSEAL	66.288046
KLCLMKAQPTSWPLQ	984.312774
NLMGKTLILLETFVR	7147.190986
NLCCSQWGWCGSTDE	33037.731
GAQLGELYYAIYKAS	722.622913
PVTEEPGMAKIPAGE	46707.146193
LIRKKLMTSPKWVQM	46707.146193
AAASVPAADKFKTFE	1597.862964
GDGKISLSELTDALR	4478.037504
IMRIKKLTITGKGTL	6233.498413
MDVNPTLLFLKVPAQ	779.458287
NDKPFQNVNRITYGA	46707.146193
FVAAAKYMVIQGEPG	2653.69786495
IKGTAPFETHANRIV	4986.729941
GGGFGMLLRKYGIAA	7167.90317
VVVHITDDNEEPIAP	3848.324792
KVEFTGDLVVKALGA	63.318924
YKALPVVLENARILK	78.477993
AINIFNVEKYGAVGD	3022.34428
VVAVDIKEKGKDKWI	25396.426664
GVLQTFMRMAWGGSY	946.115274
APQLPDDLMIRVIAQ	2515.513218
LFFNHHKVMLLGHDD	536.009418
AGSYAADLGYGPATP	45.286677
RPLWIIFSGNMNIKL	546.26062
FQKTILKATTALKDV	46707.146193
FTVFEAAFNNAIKAG	1396.625411
ADSEITETYKEGDAV	46707.146193
FMRMAWGGSYIALDS	89.565192
NHVIQSVRRLYPKIF	8096.011514
EVVNDVSTFSSGLVW	427.644489
QFGTMPSLTMACMAK	8230.89859
TSLYVRASGRVTVST	6245.594896
EIYKRWIILG	4339.316555
YRSLQPEEFAVVDLS	10476.442427
ENVLISPVSILSTLS	1471.0162
SGLVWGQKYFKGNFQ	547.368295
LLAMAVLAALFAGAW	46707.146193
RNTLLFLDLIILNFV	20867.462154
FLLMYEMHRESLLKS	7330.877034
HRDNIEDDLLNRNNT	21181.13427
CIALDMMNENLGIIS	768.116654
KTGQALVVGIYDEPM	5471.93433929
KMPMYIAGYKTFDGR	1490.357203
PRGGPGRSYAADAGY	198.078132
SGILQLFVFLVLAGR	11723.384215
PEVKYAVFEAALTKA	3124.68383
AKNMKNLVWNDELAY	811.061127
EPFPKRVWEQIFSTW	16793.009274
TVWEQILNTWLVKPG	4674.659508
EVQKVSQPATGAATV	46707.146193
PPTVTIFKISKTVSE	1948.939545
FIRINNLKVKMAQED	18894.570603
DALTLRTATNIWIDH	767.9369
PIEHIASMRRNYFTA	5370.58381
RLKGKSCDDWLGGSV	46707.146193
LKGSETTVTERIFRE	46707.146193
CGSTDEYCSPDHNCQ	4292.435951
SHHYIRVGNETGLEL	46707.146193
AKAIITPVVFYRSGT	1239.42368
RLCFSKSKNTLMYEI	1628.732519
GMTGCGNTPIFKSGR	8686.297029
VPRRGPRGGPGRSYA	4761.406654
NMVVERLGDYLVEQG	3167.34100025
CFHEFLSSKLNKFVS	177.589429
AAAGAEAGKATTEEQ	46707.146193
WKSDMSKLLNLKSDL	95.065568
IGHLLRGRNHFIYIV	667.22472
YLAILVKYVDGDGDV	1609.81807
IIPDGYKLIDNSLIL	288.771827
AGAEPAGKATTEEQK	20515.355995
YVYEPFPKEVWEQIF	3072.70518
ECYVQRFHLIKNTFG	5937.589885
TGLWPFIRINNLKVK	2715.060589
YEDAKSPLTASKLTY	46707.146193
GSDPKKLVLDIKYTR	1995.436845
ITMLTNGQCQNITVV	2128.455905
GAEVHIGNGGPCLFM	720.841213
MSLLTEVETYVLSII	9056.44524
SQTTGNPSCPEGT	75528.700906
RMVLASTTAKAMEQM	16780.537941
ESYKFIPALEAAVKQ	3035.734358
ATISATPESATPFPH	1678.114238
EEIRRIWRQANNGDD	13357.788837
LQLVGIQRAGLAPTG	39856.567192
DSVTPMILKAQKGGNL	38738.369434
AEGLSGEPKGAAESS	4509.432813
APTGMFVAGAKYMVI	461.692397077
NDVSTYASGKVWGQK	24696.803892
VRVWDVKNAELLNNQ	46707.146193
RNITGTSSTPEAVSL	14424.336759
ANGYFSGHVIPACKN	38516.983568
NAAYNAADHAAPEDK	3979.713566
GGSILKISNKYHTKG	1092.040042
LGQTIRNSRWSSPDN	7707.487738
AYVATVSEALRIIAG	4038.54322
SWIRSCPDLKDCLID	854.09574
AQLGLRKKTKQSITE	24154.070772
SKFMQEINIEEQEYQ	46707.146193
YANYRDIDLGRNEVV	91.387066
ELLDQSDVKEPGVSR	46707.146193
VIPAGELQVIEKVDA	1337.510548
LLTKFVAAALHNIKC	383.090254
IFSGNMNIKLKMPMY	3617.362304
CKTLTPLMSSKFPEL	6761.417586
VDSGAQLGELYYAIH	26069.857152
KKTLRLPKMLETEIV	46707.146193
IGTGDDCISIGPGST	46707.146193
RNFQKVNPEGLIKEF	7923.150736
LVLDFCDDALIEGIT	1343.063454
RVNNSYSLIRLSHNS	14094.752124
ITDAVGNDMPGGYCL	96.183382
WKPDTVYTSKLQFGA	3059.097211
KIEIDQDHQEEICEV	684.349979
LQMVGMRRPQQGASG	46707.146193
TDDNEEPIAPYHFDL	845.106874
RWQVVAPQLPDDLMI	9257.474724
RNEVVNDVSTYASGK	54.616861
VDCRPFNGGESKLKA	4728.930719
NCEALSLVSHIVKWK	46707.146193
LLFCALASSCQVAFS	425.230847
TWQGGSGMASHIIYE	6295.332189
LISRVLDGLVMTTIS	662.690693
QAGGKLCPNNLCCSQ	7935.230485
IAGYKTFDGRGAQVY	548.415676
AAPEAARSLASSLPG	46707.146193
NKNFFWAVKPKAVRQ	718.785358
SHNVQGATVAVDCRP	8383.470588
NLTNLLSARKLDSSK	46707.146193
YGIAAENVIDVKLVD	9685.09207
GMMMGMFNMLSTVLG	3915.587737
GQKYFKGNFQRLAIT	56.443683
NSFTAPNESYKKQVT	9363.208703
GGACGYKDVDKPPFS	704.832625
AAVGATPEAKFDSFV	46707.146193
PEIWHHLSTLIKQPD	5316.733856
SSKAATAKAPGLVPK	7846.652232
KPTGAGPKDNGGACG	46707.146193
SMVGLFSNNPHDLPL	195.515895
FSTGLIIQGLKLMNS	875.459064
STWLLKPGAGIMIFD	171.656242
NLADAVSKAPQLVPK	28786.987687
VHAVKPVTEEPGMAK	927.660498
ASEGAVDIINRWQVV	403.773123
RKGVLFNIQYVNYWF	263.970329
KPTAAGPKDNGGACG	46707.146193
AWASACGGTGKNTIV	46707.146193
SGHVIPACKNLSPSA	4204.419737
PIIIDQKYCPNKICT	565.408232
DQEYHRLIHSLSKTS	21778.343082
AAATATATAAVGAAT	46707.146193
TPEAKFDSFVASLTE	376.704932
RCLVKEIPPRLLYAK	5169.334671
YFKGNFERLAITKGK	3653.397303
TKPEACSGEPVVVHI	11829.129036
VLAKSPDTTCSEIEE	3411.642323
AFKVAATAANAAPAN	11870.289516
MLFRILSLNLIKIK	448.660601
SEAQKAAKPAAAATA	46707.146193
EPIAAYHFDLSGIAF	12.870375
EFRNDWILESDHLIS	130.996788
TVLAFPAGVCPTIGV	3347.668104
MSWQTYVDEHLMCEI	122.367887304
ITKGKVDPTDYFRNE	39.300958
RNLKNAGLIVGQMIL	41000.0
YFPPPAAKEDFLGCL	43947.685085
TASKLLEDRVGLNHI	415.622746
LSPLTKGILGFVFTL	15949.257183
EPGHLAPTGMFVAGA	1664.85693357
ASKNFHLQKNTIGTG	3161.040034
AAPLSWSKDIYNYME	36.934638
TYGDKWLDAKSTWYG	4669.649526
EICEVVLAKSPDTTC	3319.057585
GITIKKTGQALVVGI	15815.4187608
KRFFLPVFSDEVLAG	234.421799
RQCCHKAMENFTDDD	11259.414957
CTGMLKRRLGLMSLS	9699.31394
SPILRFLYANVGEEA	2088.270972
HFLLRGPFEASWAIK	5706.304278
ILPNTLVLDFCDDAL	483.372358
YEYKVQQAMSNLVLG	860.917953
DVDLFLTGTPDEYVEQV	6396.591178
LSADQISTVQASFDKVK	27644.733418
EICPAVKRDVDLFLTGT	839.157018
VKPLYIITPTNVSHI	149.459511
NSLLTSPLSINTRMT	46707.146193
VPGNKKFVVNNLFFN	264.709367
ILKGLYNFATCGLIG	459.95994
DYLILKNLTGLVSAG	317.00885
AYKTAEGATPEAKYD	46707.146193
VSIISILKGVINIWG	3503.15779
SSKVTITDTTIGTGD	2576.970365
FKTFEAAFTSSSKAA	6515.650288
GATVAVDCRPFNGGE	1077.111647
FAEIMKICSTIEELR	5603.653856
PGHGISVGSLGRYKD	2675.004538
KSMKVTVAFNQFGPN	1133.927395
QFKRASPILRFLYAN	333.666828
AQTTANPSCPEGT	75528.700906
SHIQSAVVCGRRHGV	3306.652533
INVGFKAAVAAAASV	1096.929962
SAIRAAPEAARSLAS	375.820339
SSILTDSQTATKRIR	985.725566
CISMIGLCACVVDVW	719.467958
RESLESLWAPFGVLR	46707.146193
NFRFMSKGGMRNVFD	9678.362746
VIPEGWKADTAYESK	330.913667
NKSAFQSSVASGFIG	113.975573
TVAAAPQVKYAVFEA	9241.32623
RNEWILESDHLIAEM	140.403802
NFRFLTEKGMKNVFD	858.648406
RSVQRNTVFKAGDLG	3311.146375
QKFVDTILSENGVVA	7222.158188
QKYCPNKICTSKGDS	5714.697665
QIRMAKLLGRDPEQS	20859.898181
KSLFFLDEPLKSVPL	7.329596
GTLVKTITNDQIEVT	1388.769803
TFHVEKGSNPNYLAL	22154.797001
TPESATPFPHRKGVL	46707.146193
AEEVEKIEKTEEPAP	7850.822544
EPGHLAPTGMFVAAA	1088.78887696
ILKGVINIWGSGLLQ	9329.804737
KGILGFVFTLTVPSE	493.045945
TLGSTSADEVQRMMA	1365.294216
IYEPEDLGNCLNKSD	21685.578654
RQAEPSLYGRHNCRC	46707.146193
EKDSPFKLSSSEPHC	500.089454
GILQAYDLRDAPETP	778.129578
SRVLNYDFNKLTALA	6.667761
RNVFDEVIPTAFSIG	838.539341
VLAALFAGAWCVPKV	4707.226759
EAAVKQAYAATVAAA	23930.411838
VFNYETETTSVIPAA	126.516794
RVWEQIFSTWLLKPG	3372.479358
SSWIELDEIGEDVAP	3592.329547
RVIRGKKGAGGITIK	36559.5195551
FRAAMATTANVPPAD	12470.44451
VMRYTIDKEFEKICR	875.176876
ADLGYGPATPAAPAA	22792.567596
EGGNIYTKKEAFNVE	4483.87427
VKGDPVGILYAVFKA	985.095471
GEMLLRTAIGQVSRP	32149.222417
ATPPPPPPPQLGASP	10717.470575
YTVALFLAVALVAGP	46707.146193
DSEEPLQGPFNFRFL	657.892564
WTQSLRRGLSAWTTS	46707.146193
ATVATAPEVKYTVFE	38128.679924
AVKPAAEEVKVIPAG	17772.108336
VGLVVQIDHVRMSTK	111.616275
ITDTTIGTGDDCISI	7091.665233
KSRFFIWSQEVPLLT	278.721722
DHTNFKYNYSVIEGG	8343.069176
CKYGSLKPNCGNKVV	2160.080115
SPKARSERPAIVPPA	1747.68223
EIPSFRWTQSLRRGL	2606.400653
KFVDSTVVASVTIID	178.535612
MRILVRGNSPAFNYN	1500.555868
KGLHHLQIILSGKMA	8418.809865
LCSDKQPCNGVTMND	41362.84
PCVFIKRVSNVIIHG	44059.94
CHFITKETPDRLTDQ	8505.040451
YLGFVQDAATYAVTT	36.30821
DASFKESFAIHLDYT	819.203091
SQWGWCGSTDEYCSP	46707.146193
MKNLVWNDELAYVAQ	61.141052
TAKAPGLVPKLDAAY	9593.026077
NKYLEEHPSAGKDPK	46707.146193
APADDKFTVFEAAFN	1016.754859
GPATPAAPAAGYTPA	11970.449469
SIKAVYNFATCGIFA	1062.304247
GYTPATPAAPAGAEP	46707.146193
LPRPPATPPPPPPPQ	46707.146193
LGASPYKLGPSPKAR	577.405183
ANWIEIMRIKKLTIT	1658.559166
KWVQMCSRTLKNSHQ	46707.146193
ASAAILGHDGTVWAQ	765.115606454
TEEQKLIEKINAGFK	14314.041761
AALAAAAGVPPADKY	46707.146193
GRKTRSAYERMCNIL	28970.955445
FLVKCQLQNPGVADL	13554.593016
KAAVAAAASVPAADK	22409.813933
STWYGKPTAAGPKDN	46707.146193
ATPEAKYDAYVATLS	10870.657797
RRIFGVFKNPCTSHG	3818.501664
KGSNPNYLALLVKYV	1404.736645
GRSYAADAGYAPATP	14.385339
KEIYNYMEPYVSKNP	1327.770499
MASSSSVLLVVALFA	46707.146193
DHGGACGYKDVDKPP	4353.646457
LNKMRAVWVDGKART	5743.363183
DVDQSLIIAARNIVR	1739.284968
ATAAAIQLKCSDSMP	18317.123805
SNKAFAEGLSGEPKG	10003.63135
PYGATISATPEWATP	46707.146193
QGEPGRVIRGKKGAG	23425.2679605
VERSKAYSNCYPYDV	4060.513242
KESGDAASGADGTYD	46707.146193
NQEILELAQSETCSP	39027.472816
PGKYTAYEGQRVVFI	138.320136
THRHIIGEGCPKPHR	46707.146193
AASGAATVAAGGYKV	46707.146193
KFTQFAGKDLESIKG	32754.632399
VDGIIAAYQNPASWK	4216.811169
FTVQKGSDPKKLVLD	223.616809
SPALFLSFLYTLELK	1203.054012
NSQDHGWDLNAASAY	777.42171
GTKGEAKDVIPEGWK	11365.930916
NCVLKKSTNGLRIKS	23546.898177
PEEFAVVDLSKMRAV	184.337745
FDSFVASLTEALRVI	39.823628
FKVAATAAATAPADD	46707.146193
VPPADKYKTFEAAFT	2181.447463
GGNFAGGGFGMLLRK	9063.811013
ASFIYDGRLVDSIGS	223.863552
GSLIVNPSLNGFLSK	3553.089365
RSLPPIVKDASIQVV	8.586372
DKVYEILKINSVKYY	311.807375
PEKPDSVTPMILKAQK	5029.975038
TEKGMKNVFDDVVPE	3922.073089
TAAATAPADDKFTVF	19685.889944
SNMLILNPTQSDSGI	947.952357
LGHRDALEDDLLNRN	29777.045593
GKSSFCDICGEELPT	23241.914759
AKDVIPEGWKADTAY	375.976198
PTPLAKEDFLRCLVK	1659.014232
DRAVKLYRKLKREIT	46707.146193
YQRSEEEKFPYIMGD	820.467445
FSLSAAVKAGASLID	17333.054902
AYESYKFIPALEAAV	5193.444339
AEEVKVIPAGELQVI	46707.146193
ALTKAITAMSEVQKV	8039.142407
SSLGVDDVGTPELEL	8553.014717
FEAAFNDAIKASTGG	46707.146193
AGKATTEEQKLIEKI	82.331379
EVELREHGSDEWVAM	7643.819205
ISATPEWATPFPHRK	7348.163286
RLIHSLSNVKNQSLG	18635.726268
DLLIEALSAMMLDRL	1743.348875
QEALEDFREFSRAKG	6418.428687
SGHAFGAMAKKGDEQ	28717.615815
AMFVEDIAMGYVVSS	52.6353
SSDDQVSLIKIPCLS	1472.563174
SKTHLNFERSLKAFF	872.018842
NVSHIQSAVVCGRRH	2619.151181
AVIRGKKGAGGITIK	24614.1471706
MWALGENMAPEKVDF	46707.146193
NRQIMDNSAKYVEHD	84.067942
INKWQVVAPQLPADL	10398.668926
DKPFQNVNRITYGAC	40652.005316
QMSIQLINKAVNALI	8086.262528
EAKITMLTNGQCQNI	3241.061802
FNGGESKLKAEATTD	12239.244377
QLALHKMKSSDAREE	46707.146193
DKYNKQLMVSSCVTS	4956.311598
SATTANPSCPEGT	75528.700906
ILSEGNSFTAPNESY	3930.911904
KISVQYNLSHSYAVD	6.274128
TVTVFKIPKKASEGA	12664.444118
MIRIIAQGPKATFEA	5412.30263
GAYFVSSGKYEGGNI	1103.670338
FLTGPLNFTGPCKGD	19812.418796
LFLHLVGFPTHRHIQ	12365.360136
SYVHVNGAKFIDTQN	161.988995
IPTAFSIGKTYKPEE	3910.744826
CNANPGLMKDVAKVF	12.799975
GSRGYRLQRKIEAIF	4596.690288
MSLLTEVETYVLSIV	5629.071958
IPSIIHEALNIALIA	1240.380751
VVVHITDDNEEPIAA	4054.264502
AKPDGKTDCTKEVEE	16568.444145
VATLSEALRIIAGTL	22996.461243
ASTGGAYESYKFIPA	119.497828
DVEMTKEASREYEDK	2979.2256
IVQNAYKQMIKSRTL	1524.007429
QAGNNLMMIEQYPYV	222.64362
DRVLDILEAVKLIRK	1425.398246
PRLLYAKSSPAYPSV	389.968176
KLNKFVSPKSVVGNF	7729.07513
IIAGTPEVHAVKPGA	35707.821089
MAFLEESHPGIFENS	20.380019
LEKISNEIKIVATPD	3250.405334
GAATVAAGAATTAAG	36503.063178
FKLLQNSQVYSLIRP	4433.056123
IPKGDFLTGPLNFTG	7563.627905
FERLAITKGKVDPTD	2296.934771
GLTHMMIWHSNLNDT	46707.146193
GRIQDLEKYVEDTKI	3482.385534
FFHMNIYECKGVTVK	590.234265
VRSGGHDYEGLSYRS	4592.832224
VLRTKLMSTRRVLER	16675.962633
RIIAGTLEVHAVKPA	46707.146193
EHGSDEWVAMTKGEG	46707.146193
QRILRKSKRNDGDLD	46707.146193
LDEVYNAAYNAADHA	22931.873426
MGNSKSKSNPSSSSE	16907.855232
KDKWIELKESWGAIW	6970.447628
KSEVYEKGLGKFVKT	3529.913381
SCLDGKLCLMKAQPT	36898.803846
LKAEAQMSIQLINKA	16104.417777
SGTNNKTMAVCTNAK	6246.970466
SSTVKLRQNEFGPAR	46707.146193
FEIKCTKPEACSGEP	46707.146193
FWYVNHTGFNVHSLP	15196.019291
FIFFLLLAGRSCSDG	8825.127783
DLEKYVEDTKIDLWS	203.954296
QGSVITVQGADDIKK	46707.146193
TYSQLMTLKDAKMLQ	46707.146193
YRKGLGNFVQTDRKS	46707.146193
TSFIRNCARKVFNDI	10.720838
ERRNKYLEEHPSAGK	46707.146193
GILHNLSDLYALITE	43.948544
NGILKKLSSIKSKSR	2227.881837
FKSGRGCGSCFEIKC	34335.444479
PRYVKQNTLKLATGM	5287.457811
DEFFECFKYLLIQGH	4718.802077
TTAAGAASGAATVAA	6972.436615
FKIMLKALSHLSLGL	691.07064
KSTNGLRIKSYEDAK	40466.08891
TIDGRGAEVHIGNGG	46707.146193
SGLFQLIFFLTLAGR	14833.281167
MLLRKYGIAAENVID	1355.621555
SRWSSPDNVKPIYIV	172.048199
VGNVAWMHVLAAKYI	924.196775
ASNPNYLAILVKYVD	160.68602
MKDLDEPGHLAPTGM	3848.79287831
VRKTIPDVIELAYQK	1069.192865
DLGKKRFLLIRNSTW	1555.433886
QPCNGVTMNDVKIEY	7292.361551
NPRQAYANYRDIDLG	5948.087399
PALFFTFLANLNLTE	2079.195272
SKMSVVMRNTTWEGQ	14814.150896
RQHGSEEWEPLTKKG	46707.146193
KLAFLVQTEPRMLLM	13.531228
LNIKLNMPLYIAGNK	1517.843987
GTKTEAEDVIPEGWK	11203.675334
PQLTKNAGVLTCSLS	412.373357
YFLMAYANQIHHVDL	1857.889978
TFDGRGAQVYIGNGG	2852.327801
DAAFKIAATAANAAP	1417.835469
RMFLAMITYITRNQP	2803.289763
DFREFSRAKGLNQEI	6395.374784
KGDEQKLRSAGEVEI	10059.172342
EHYTVLFSDLANSHQ	362.985289
SKISGEWYSIFLASD	223.982353
PANDKFTVFEAAFNN	2896.308032
GKNERELATLHHLNP	25797.911636
ATAANAAPANDKFTV	32790.21114
TPAAPAGAEPAGKAT	36297.05
FAVVDLNKMRAVWVD	241.953169
DYEYKVSKLVSRLVI	4532.832861
DCISIGPGSTGLNIT	46707.146193
EKVDAAFKVAATAAN	1077.691233
IQLVFSSMINPLVIT	4803.477677
FLAVAVVLGLATSPT	26225.863251
QKEYMERQGKTPLGL	46707.146193
APTGMFVAAAKYMVI	299.305655028
AFNVENGNATPQLTK	884.500448
QVVLSSMINPLVMST	46707.146193
EGGAHLVQDDVIPAN	66.734818
WLLIEVLKGMKTTSE	6810.557212
LMTSPKWVQMCSRTL	46707.146193
KDVTFRNITGTSSTP	24382.937368
YDFNKLTALAVSQLT	11668.020462
RCYSLYIAENGELTE	1412.786716
SLFIGLKGDIRESTV	10513.119423
CSNSHVNTLRFLVKN	87.710181
SIAQHLVSDRPIMRY	85.182378
TNHLSKCQFDHVNTL	157.689293
AEDVIPEGWKADTSY	965.324345
AAYKLAYKTAEGATP	4314.538447
KDKWIALKESWGAIW	18949.612013
KLTITGKGTLDGQGK	23236.207172
LVWMACHSAAFEDLR	168.891255
DGQGKAVWGKNSCAK	46707.146193
TVWAQSADFPQFKPE	2800.37418169
KSIIIPFIAYFVLMH	666.774434
PTLAFPAGVCPTIGV	668.26565
PYVSKNPRQAYANYR	1205.660207
SKLKLLKGSETTVTE	33949.825806
GPDNPGEPLVLKEGI	46707.146193
FVHLGHRDNIEDDLL	14619.519007
NKEVDRLMSMKSIQK	46707.146193
QKLIEDINASFRAAM	31.728663
LKLTSGKIASCLNDN	4548.623032
KVKSLKLLNTRRRQL	46707.146193
RFKYLLNVSYLCHLV	438.743085
KGSPEFDWILGWTIK	1830.377823
KHDDAIVRLRNAGIV	12973.943983
YTVFETALKKAITAM	17272.650676
MYLGTCKTLTPLMSS	31425.292082
CMTVQGGETMNSVIQ	4470.259466
SVLLVVVLFAVFLGS	9345.87635
TCEICALKPKIIYCN	14086.046225
SSSSSLLAMAVLAAL	5513.929616
SYTIVSSLGVDDVGT	16014.187321
KSRTLKSFFAWSLSD	6935.428228
LKNCVDAKMTEEDKE	27853.350847
RDIFLSQHHPSSLLL	1338.892698
MGMFNMLSTVLGVSI	275.915448
AVVCGRRHGVRIRVR	377.652568
FKVQFLFSSMIDPLI	1111.249061
NLYIKSIQSLISDTQ	1337.784962
GENGRKTRSAYERMC	46707.146193
SRCYSIYLSINGVLE	8534.873083
SRAEVSYVHVNGAKF	58.964844
SLRKLSSVCLALTNS	5863.556406
ADAGYAPATPAAAGA	10856.698778
FVAGAKYMVIQGEPG	9427.08670021
MANSRAFALVLLFCA	2548.880253
EVIPTAFKIGKTYTP	21541.620868
EYKSDYVYEPFPKEV	18.94344
EGTKVTFHVEKGSNP	13234.152392
FDHDILPDKFYEEFC	137.492286
WGAIWRIDTPDKLTG	20.313255
YFQCFKSILLIMNAN	3692.990468
MGDDHFWAVRGGGGE	3634.713181
NDAIKASTGGAYESY	11440.994595
EQCGRQAGGKLCPNN	34114.592118
SLINSMKTSFSSRLL	12846.780131
MSSKFPELGMNASHC	46707.146193
DREVVANVIGLSGDS	4406.077408
CFKYILIQAGFDQRL	4737.227737
KSAFQSSIASGFVGL	27.351811
TMTRPILRLLVLAVL	9625.564744
SSMVEAMVSRARIDA	23732.205946
DIYISRRLLGTFTWT	7228.420642
ATSPTAEGGKATTEE	13400.494578
ELKESWGAIWRIDTP	193.753766
QDHQEEICEVVLAKS	18352.926119
TLMGRYTHYKSRNLN	25213.975487
PISVTAPPPQLPRPP	46707.146193
TFTVEKGSNEKHLAV	14309.615974
KPAAAATATATSAVG	32903.183039
RLFKAFILDGDNLFP	3.004274
TGSDGKTTWCSQTDY	39748.10829
SHLIKIPLLIGYGNK	4274.938464
QEALNIALVAVSLIA	3739.254529
CIPSLEAAVKQAYAA	11571.217769
VNYWFAPGAAAAPLS	4355.556535
EEVMNIVLIALSILA	4606.626384
DKLTGPFTVRYTTEG	28465.430296
PELGMNASHCNEMSW	5215.171713
NDFLKTGHYTQMVWA	6131.0908
LQFAKLTGFTLMGKG	8023.953562
MKSSWGAIWRIDPKK	102.553942
PFTVRYTTEGGTKTE	6873.957876
LVVGIYDEPMTPGQC	3258.63568015
IKEKGKDKWIALKES	46707.146193
KGDEQKLRSAGELEL	38255.930568
LSSNDLAKYKANWIE	1720.277575
YVENGLISRVLDGLV	923.886825
AAGAATTAAGAASGA	46707.146193
LMIMKSNQKNMFLKV	3941.711181
NMLTHSINSLISDNL	705.057856
KKEEKKESGDAASGA	46707.146193
NSFKPFAEYKSDYVY	99.778845
DEALNNRFQIKGVEL	14257.268891
CQFLKVEKSQLLNEF	80.803677
FGHDGTVWAQSADFP	5381.62957083
ALRIIAGTPEVHAVK	3934.101335
TAVAKCNEKHDEEFC	16950.782691
EGHHLASAAILGHDG	18692.6431307
IQLKCSDSMPCKDIK	915.30037
ITAMSEVQKVSQPAT	41635.072863
FKPFAEYKSDYVYEP	34.892706
YDVPDYASLRSLVAS	26967.19432
KAFAEGLSGEPKGGA	46707.146193
SSYVCSGLVGDTPRK	34669.001864
SNKFHIRLIKGELSN	5520.217824
AYTSSDDQISLFDQS	531.563976
SDSWLKDSAIMVASD	15.260729
VKITDKNYEHIAAYH	971.450024
VKEIPPRLLYAKSSP	28318.010167
TSSTPEAVSLLCSDK	5002.591507
ISGYNFSLGAAVKAG	27711.211836
MAVHQYTVALFLAVA	16133.366689
NNQNFFWAVKPKVVR	459.971556
GLLYTVKYPNLSDLD	1696.256948
PGMAKIPAGELQIID	412.149782
THMMIWHSNLNDATY	3140.280733
LRTKLMTSRRVLEKE	46707.146193
NLRLKGVTCRLFRQQ	1552.065106
MRRLADQSLPPNFSC	21468.584371
SKGGMRNVFDEVIPT	3746.249478
QEYHRLIHSLAKTNN	46707.146193
SQTTANPSCPEGA	75528.700906
PLMSSKFPELGMNPS	16707.113506
LLVKYAAGDGNIVAV	274.800485
TQLVLSSMVNPLVLS	13032.70758
NSFYYMKGGVNTFLI	1961.175492
QFRRVKCKYPEGTKV	10715.502909
KGSNDHYLALLVKYA	1248.349247
SQPATGAATVAAGAA	46707.146193
RYFLMAFANQIHHID	2.902172
LGIISHLLKTRDNSV	8545.946223
TPTNASHIQSAVVCG	4603.488847
WELGLSPQQICTNFK	5335.281476
VFLGSAYGIPKVPPG	30927.75
CVDAKMTEEDKENALSL	18909.887219
AAFNNAIKAGTGGAY	17457.948376
QVAFSYFPPPAAKED	20496.018778
NKICTSKGDSARVTV	6004.027535
VSTFSSGLVWGQKYF	6139.721273
GELQIVDKIDAAFKI	7.459298
AYSDDKSMKVTVAFN	282.147787
IISTFHLSIPNFNQY	2248.376657
CDPKRYFVPIFSEAV	126.791614
YDTYKCIPSLEAAVK	16510.2248252
DIIFDIYFAILMMSC	481.03692
EHLSSLRNLCELLGV	46707.146193
KLIEDINVGFKAAVA	44.985068
KGNFQRLAITKGKVD	2378.080036
IKCFEKFLEPKVKFG	46707.146193
PGMMMGMFNMLSTVL	2243.358766
KSIIKARVVWKAIIE	2517.692115
GVWAPFNVLKVIRSE	1516.720348
NISGYNYSLSAAVKA	674.970914
AVQVTFTVQKGSDPK	35952.959032
HKGIVIKSKKKGSTP	6509.967098
QFKPEEITGIMKDLD	1274.06167712
YTTEGGTKTEAEDVI	46707.146193
FVVTGRVYCDPCRAG	6964.409115
ATTEEQKLIEDINAS	3644.369376
LKSDLLRAGITLVPV	3056.581167
SRFFVMGEETPLLTK	1118.108007
FLGCLVKEIPPRLLY	1320.813965
MGQFISFMQEIPTFL	611.357709
AAPAAGYTPATPAAP	36698.82
ALFKAIEAYLLAHPD	309.298203
LGMNHVLQSIRRNYP	662.54177
IVPPADKYRTFVATF	1386.859488
AATGAATAATGGYKV	46707.146193
TATYGGKWLDAKSTW	6803.774455
LASSCQVAFSYFPPP	2419.938366
LLDNRSNHYEEVIAS	46425.75565
IYECKGVTVKDVTIT	3999.172056
PIYIVTPTNASHIQS	3400.08718
KASPVLAFPAGVCPT	35180.458503
CVPKVTFTVEKGSNE	9106.437782
AYGIPKVPPGPNITA	46707.146193
ITKLGAKPDGKTDCT	46707.146193
ASLFLHLVGIPTHRH	46707.146193
RGIVKENIIDLTKIDR	3841.49063
GELELQFRRVKCKYP	2194.740474
QAYAATVAAAPQVKY	7499.767363
MADDMERIFKRFDTN	7061.86614
YLFAKDKSGPLQPGV	107.189292
ATFEAMYLGTCKTLT	11631.286769
VIIHGLHLYGCSTSV	4380.527962
PAADKFKTFEAAFTS	642.319268
RNVFDEVIPTAFKIG	1000.211986
AAPGAGYTPATPAAP	46707.146193
VKIEYSGTNNKTMAV	5826.035989
RTFVATFGAASNKAF	216.555215
RTLILLMLTNPTKRN	9545.110446
CIEYVTLNASQYANC	1323.224473
PDEYVEQVAQYKALP	3538.229121
ILDLCYQLSMRIANQ	9387.351756
QKLLLEEGVPSHIMS	1246.925822
CGGTGKNTIVIPKGD	46707.146193
VAWQVKLLPVPPTVT	27956.965974
PCRAGFETNVSHNVQ	384.567067
IKYTRPGDSLAEVEL	6475.973987
LGTFDTVQIIKLLPF	5396.715372
EWATPFPHRKGVLFN	1130.797079
NVKCKTPTQLAETID	38807.073344
ATTEEQKLIEDVNAS	7499.858384
GATRERSLWIIFSKN	349.361728
EVLKGPFTVRYTTEG	46707.146193
QSKLSRNFTKGVKKI	15395.613437
NYLALLVKYVNGDGD	7150.978491
YKLIDNSLILLECFV	99.311961
SVCNKVKGLKVFNTR	46707.146193
RYANPIAFFRKEPLK	1549.098991
AKRMIAISAKVARDI	2611.535991
LDMIITAVNSLISDN	720.193559
NCNIAPLMVAYMLER	3128.417152
PTHRHLKGEACPLPH	46707.146193
FLHLVGFPTHRHIRG	46707.146193
LECFVRSTPASFEKK	35.834158
NGDGDVVAVDIKEKG	42675.578713
AAKPAAAATATATAA	37251.7848
KLIADSIDFNQVAQV	197.534578
TEAFSTAWQAACKKP	3073.044661
CDMLRLIDYNKAALS	935.650979
AEVELRQHGSEEWEP	46707.146193
DVPDYASLRSLVASS	6878.998141
DCCMEILGAVLEAVD	8304.36148
GIRHLFGNYITNDSY	595.858286
VQDAATYAVTTFSNV	442.145194
LVDANGTLHDKKSMG	29555.31
ASQDVKNWMTETLLV	1265.092419
KGGFMYLKELYNNVN	3440.599983
KTLNDETKKQVNLMG	46707.146193
PQVKYAVFEAALTKA	3168.298465
NKFVSPKSVSGTFVA	6923.50106
NNRIWLQFAKLTGFT	1054.64039
LAKYKANWIEIMRIK	183.392726
YLEEHPSAGKDPKKT	46707.146193
MAAHKFMVAMFLAVA	6029.486297
AGDGDVVAVDIKEKG	46707.146193
YHFDLSGIAFGSMAK	3657.55394
AFALVLLFCALASSC	3191.608673
MKDFDEPGHLAPTGM	2028.00082457
DIIEGPVKNVAVPLY	36891.388492
SVKRSNGSAEVHRGA	46707.146193
NYNCKILPNTLVLDF	158.048864
QNRMKLADCAVGFGS	87.239286
VPFNVAQAYCIGKLK	605.322114
SADEVQRMMAEIDTD	21978.345777
SDDQISIMKLPLSTK	46707.146193
AFKIGLHTEFQTVSF	3669.023434
DVNAGFKAAVAAAAN	17667.243136
DVNASFRAAMATTAN	628.061871
TFGAASNKAFAEGLS	637.871175
FTTTLFLHLVGFPTH	12530.464525
VDIINRWQVVAPQLP	23341.164286
VNTLRFLVKNAGYLV	286.106775
KTMAVCTNAKVTAKG	20214.291512
ENVKMEDVGYPIIID	78.535535
PSLIKTLQSRMSKNF	18323.784747
IEGITLLNAKFFHMN	117.540992
RNSRWSSPDNVKPLY	61.31334
SGLFQFIFFLLLAGR	8000.205115
TEAPAAPAEGEKPAE	21531.522006
SERPAIVPPADKYRT	46707.146193
DRPFQLFEFYAREPDV	1089.662924
KGSNEKHLAVLVKYE	9376.483621
MFIRNCARKVFNDIK	689.022714
PKGGAESSSKAALTS	9017.13522
RFDTNGDGKISLSEL	4400.980261
VSLIAVIKGIINLYK	815.66141
KLMNSPEFHLVFGNC	5411.808454
PATPAAPGAGYTPAT	46707.146193
GEPKGAAESSSKAAL	25720.164609
GAGAAPLSWSKEIYN	6278.479245
SWLNLAAHHPLRMVL	46707.146193
GGGGESFGIVVAWQV	6812.871994
EKDVTDITVKNCVLK	11269.886795
AGALEVHAVKPVTEE	46707.146193
AVFEAALTKAITAMT	88.94751
GLEWNDNTVRVSETL	316.835067
KGKDKWIELKESWGA	46707.146193
SPLTASKLTYENVKM	3595.382593
VDGRGNYNTDLLPDW	142.7219
IAATAANAAPTNDKF	13114.57015
VSKAPQLVPKLDEVY	18396.047467
PTIGVGGNFAGGGFG	46707.146193
SVLLVVALFAVFLGS	13824.122166
SVRIRVRSGGHDYEG	3116.438399
IFSKNLNIKLNMPLY	552.734629
AIKAGTGGAYESYKF	8761.782389
DFNEFISFCNANPGL	2251.316705
GKSYDALATFTVNIF	414.234686
DESIFINKLNGAMVE	90.787407
DEHIILYLVNFDKDR	1223.081769
PRGVTHDQLNNFRAG	275.178136
FAGAWCVPKVTFTVE	5882.470891
EKMFVSPTPGQRNPY	11306.886047
GKKEEKKEEKKESGD	46707.146193
RVYCDPCRAGFETNV	5275.013
GFIGFCKSMGSKCVR	21406.043593
LNKFVSPKSVIGRFV	33397.602061
LVQDDVIPANWKPDT	267.217272
GETLLRAVESYLLAH	1375.645504
GDVFVIREPFISCSH	1425.362676
KGSNPNYLALLVKFV	2344.051996
GCGSCFEIKCTKPEA	8834.08626
SPTEFTSISSNSGNL	46707.146193
FNSLISIAQHLVSDR	1070.52625
RFFLPIFSEFVLLAT	4000.808501
GEVEIQFRRVKCKYP	4149.461807
TLTPMMSSKFPELGM	27961.27379
MNVSIPHSFTMTLK	463.537673
GDTMAEVELREHGSD	2535.894877
KTLEAAFTVSSKRNL	6096.510724
LGNVLINESFGVEPV	464.301552
SIINHKFCNLSDAHK	1844.749485
PRCWLIRNGSYLNTS	1365.746585
KSVPLEMLLINLTTI	2217.220201
DSKHQLDMIITAVNS	4490.655634
LVGPFNFRFMSKGGM	18637.572682
DGYFLKIKVTAASPM	582.664902
NVWEVKSSKPLVGPF	15793.784926
RIDTPDKLTGPFTVR	1756.188452
TPGQCNMVVERLGDY	2153.83817685
TKGEGGVWTFDSEEP	1072.955315
NSVVQALTSLGLLYT	46707.146193
GMNPSHCNEMSWIQS	24257.369783
SGKAFGAMAKKGQED	46019.34761
PNESYKKQVTIRIGC	313.076024
GAMAKKGDEQKLRSA	5833.49176
KVFNTRRNTLLFLDL	984.575166
FLIMRNLTNLLSARK	541.538768
VDIKPKDSDEFIPMK	5942.675622
KTDCTKEVEEAWASA	46707.146193
AVWVDGKARTAWVDS	960.301726
KIPKKASEGAVDIIN	5652.950145
WAVKPKAVRQIEDQL	1397.599203
SSNPTILSEGNSFTA	976.977344
NNVVQALTSLGLLYT	44547.040581
CPLDHVNTLHFLTRG	46707.146193
IITPTNVSHIQSAVV	5881.84981
YHFDLSGHAFGAMAK	610.40562
KKTFDHTLMSIVSSL	1372.078795
TPLTLVDICFWSTLF	448.445969
DLGYAPATPAAPGAG	7866.74168
YTTEGGTKGEAKDVI	46707.146193
DRLHPVHAGPVAPGQ	65487.884741
LKDLWDYMLNSTGGI	160.733487
VPNGTLVKTITNDQI	5063.453503
IYHKCDNACIGSIRN	5208.914676
WSKDIYNYMEPYVSK	543.945396
TKETETEAPAAPAEG	46707.146193
YFESFVREFVATART	4546.03916
DGTYDITKLGAKPDG	46707.146193
VVAPQLPADLMIRII	462.042146
LLNEFNNLYADKVSV	522.560257
SVYLSDNGVMSEQGS	467.015339
SPGMMMGMFNMLSTV	7138.507152
QKRTLSLLQYARYPI	46707.146193
NYLALLVKFVAGDGD	3611.087928
GVWVLAEPTKGKNER	21738.896602
AGDLGRDELMELASD	735.344837
SSMMEAMVSRARIDA	6520.830607
WLDAKSTWYGKPTAA	42482.45
NFSLGAAVKAGAALL	17989.679108
LGFSSEVLKLKDEVR	27890.106718
INISGYNLSLSAAVK	206.434073
GEGIPLYDAIKCMRT	368.74021
AGELQIIDKIDAAFK	40.319543
KLVLDIKYTRPGDSL	13382.31781
SLLNNQFGTMPSLTM	224.542143
HEAINIALIAVSLIA	38608.709104
FEAMYLGTCQTLTPM	452.76182
EATTDGLGWYKIEID	109.322624
AAESSSKAALTSKLD	1818.928932
WGAIWRIDTPEVLKG	8.466002
YFRNEQSIPPLIQKY	2186.477609
TDDNEEPIAAYHFDL	141.481356
DKFTVFEAAFNDAIK	996.129959
IYKASPTLAFPAGVC	26.339724
LNKFISPKSVAGRFA	1762.628649
IGNGGPCLFMRTVSH	12454.946672
FKAAVAAAANAPPAD	29187.222774
GLVPKLDAAYSVAYK	176.530489
LDGVNLVASQPIFTG	1509.16434
PDTIDFLIMRNLTNL	4451.053921
EEWEPLTKKGNVWEV	46707.146193
EYDFNKLLVSAVSQI	1185.574436
CHDGMGWLTIGISGP	18124.644369
FAEYKSDYVYQPFPK	1.0
PCKGDSVTIKLDGNL	1149.262868
ILVLILAHPSKRSQK	2960.568074
SADFPQFKPEEITGI	77.2075310293
YLGLLSQRTRDIYIS	6794.303905
IKEKGKDKWIELKES	46707.146193
GWDLNAASAYCSTWD	856.382876
LDSSDTIWMDIEGPP	884.898468
SKLTYENVKMEDVGY	5666.36709
WIELKESWGAVWRID	9.22804
RQLIKTDISMSMPKF	7.299908
PGDSLAEVELRQHGS	8327.384039
YEAFVLHFSEALRII	46.718028
QLVMKANNSVIMNGA	434.205048
MLIESNLAGSNDNFL	29734.904444
SLSELTDALRTLGST	4048.862104
ELGEWVFSAIKSPQA	18335.460985
KYRWLNLSANGDLRL	7454.974268
LFKEKEVKKEIKDPL	41619.005513
RLMSMKSVQNNTVLK	4841.888572
EITGIMKDFDEPGHL	1065.32036306
AAKEDFLGCLVKEIP	674.203615
LLSYVIGLLPQGSVI	3276.909159
APTGATTAAAGGYKV	36975.399391
KVTFLSQVHPSPLLT	815.852993
SQTTAIPSCPEGT	52631.578947
LQIILSGKMAHLRKV	15067.130628
VDPTDYFRNEQSIPP	329.172811
AVWGKNSCAKNYNCK	13247.817184
EFVKIVQKRGIVKENI	43782.837128
LVKYEGDTMAEVELR	92.654098
LSDISLKLTSGKIAS	5817.677648
LLESLSSLGAHLDSD	46707.146193
LRLFDYNKNAIKTLN	2269.576914
DRTELLEMVCFHEFL	5502.373023
AHGIPKVPPGPNITA	46707.146193
ISFCNANPGLMKDVA	415.095515
GIVVAWKVRLLPVPP	47.757825
EGATPEAKYDAYVAT	837.31738
LKALTTKHPSLNIIT	3638.904605
KWHKHYLVCNYGPSG	845.051388
VTMNDVKIEYSGTNN	3328.823559
NGSMRVFVDVIRALD	35.993896
KFTVFEAAFNKAIKE	338.368659
GKWLDAKSTWYGKPT	3632.708723
SQTTANPSAPEGT	75528.700906
LANAGRSSGSRRPLG	46707.15
RPLLIEGTASLSPGM	1335.756156
KGKSAWYVDTEIINE	151.997749
FRNQWLLESDHLISE	176.207598
KIYHKCDNACIGSIR	453.522034
EKPGNRNPYENLLYK	20185.33517
KNTIVIPKGDFLTGP	20989.111501
PSSGCYIHFFREPTD	721.443781
LCHICWKPLPTSITV	3953.011326
PFTVRYTTEGGTKGE	2066.241386
EQARKFEEPIWSDFG	4823.972179
YDEPMTPGQCNMVVE	32924.973517
NAGFKAALAAAAGVP	5063.778697
CDDALIEGITLLNAK	10829.053792
QVCYNFKVQFLFSSM	1008.299499
GKWYLKAMTADQEVPE	1012.728536
SDANTEYERLLSMLN	5008.67113
NQFGSVPAVTISCMT	533.750344
YWFAPGAGAAPLSWS	46707.146193
MGQLISFFGEIPSII	7.607698
GLGWYKIEIDQDHQE	864.053538
RLTQSHPILNMIDTK	12360.610269
KVFLTQMNARGVKVK	1043.935842
CTNFKTQLVLSSMVN	11552.791547
NDDVDQSLIIAARNI	17498.293349
SCFEIKCTKPEACSG	22614.302377
IEKIRPLLIEGTASL	669.026741
LHFSEALHIIAGTPE	803.589995
EAGKATTEEQKLIED	2623.01028
MGAVTTEVAFGLVCA	8499.698377
GARILTSESQLTITK	4419.357091
EFESLFKCLSHISLS	6245.014419
KVGEVCSFYADPKRY	775.267985
IKDVLKYRWLNLSAN	22647.20951
AVFEAALTKAITAMS	26.713768
EEDKENALSLLDKIYT	10500.14215
EEIITLNSYGSFQEF	137.333751
CTNAKVTAKGVSEAN	29837.259074
YTKKEAFNVENGNAT	6908.780458
LAQILMDNDLAATND	682.393639
LQGLRYFIMAYVNQA	1526.962291
NGSAEVHRGAVPRRG	46707.146193
FRILSSISLALVNSM	7951.926109
EPTAAPAEPEAPAPE	46707.146193
NARILKNCVDAKMTE	1434.506229
KIPTHRHIVGKPCPK	33734.563133
NNLMMIEQYPYVVIM	90.976671
SILKWHLHKVVEVPI	772.086898
VPILLNNPNLFWAVK	424.89909
RIDTPEVLKGPFTVR	3564.569899
PSINDLDEVISNKFH	11870.082336
LVSFLLLAGRSCGMY	9641.42148
KKGAGGITIKKTGQA	36509.0971617
EFSNFKVAFSRSLND	195.01784
IDLWSYNAELLVALE	166.005522
ALSYYPTPLAKEDFL	26747.235136
SVAYKAAVGATPEAK	1273.238856
ENALSLLDKIYTSPLC	2994.242992
KTLILLETFVRVNPE	2990.417853
SEIEEFRDRARVPLT	409.412207
LGTCQTLTPMMSSKF	4392.538735
INLIGRGGDEALTGF	46707.146193
TWYGKPTGAGPKDNG	46707.146193
ATTANVPPADKYKTF	46707.146193
LLNAKFFHMNIYECK	365.420408
AADHAAPEDKYEAFV	46707.146193
VIDVKLVDANGTLHD	1192.298249
YAIGGSSNPTILSEG	46707.146193
NKVKSLRILNTRRKL	3132.406566
PDNVKPIYIVTPTNA	2758.469595
KLVLNIKYTRPGDSL	5725.207921
VPLYNRFSYIPNGAL	444.522738
APYHFDLSGHAFGAM	39.406145
GWPYIGSRSQILGRS	508.887361
SCGLYKQPGVPVRWK	46707.146193
LDAAYSVAYKAAVGA	1654.29416
VLKWHLHKAVEVPIS	665.269144
GNTPIFKSGRGCGSC	45724.62
HDKKSMGDDHFWAVR	594.359159
NRNNTFKPFAEYKSD	3.189867
PNITATYGDKWLDAK	9434.716417
MGEAVQNTVEDLKLN	3290.601263
QKLIEDVNASFRAAM	66.785968
AKSSPAYPSVLGQTI	5715.004656
AIKFDFSTGLIIQGL	463.491862
CKDIKLSDISLKLTS	106.954858
VIPEGWKADTCYESK	1297.986146
SCWRGDSNWAQNRMK	81.292245
NRQILDNAAKYVEHD	64.431534
VLRTKLMTSRRVLER	8133.599397
VVLGLATSPTAEGGK	46707.146193
SSPDNVKPLYIITPT	783.203472
DQYKDLCHMHTGVVV	42665.214512
KISGEWYSIFLASDVK	5026.24745
TILQRLGVLFGSRIA	12642.403349
VIPEGWKADTSYESK	1584.546628
FKKWCGMLSTKSIDL	1691.616897
GLNITGVTCGPGHGI	46707.146193
SKGDSARVTVKDVTF	3065.954561
SGIAFGSMAKKGDEQ	23320.944354
SQATANPSCPEGT	75528.700906
KLKFNSVIVNPSLNG	7860.538114
PNTDGIHIGDSSKVT	2364.535234
IQYVNYWFAPGAGAA	4364.795009
KAIKESTGGAYDTYK	32336.338491
RWLLIEILKASKSML	2507.300478
ALEDDLLNRNNSFKP	10209.076618
NYSLSAAVKAGATLL	46707.146193
LIEDYFEALSLQLSG	6783.012688
LVKYVNGDGDVVAVD	983.647143
QKYVNNTATLLMTSL	57.02126
QIYFESYVRPFVATT	1073.957339
GKGTLDGQGKAVWGK	12769.420239
AAGVPPADKYRTFVA	1323.305078
TSKLDAAYKLAYKTA	163.182937
HGRQIRMAKLLGRDP	1309.4509
KCKYPEGTKVTFHVE	1388.405519
CFKYLLIQGHYDQKL	1701.07422
STWYGKPTGAGPKDN	46707.146193
DVLFRLENHAETLRA	84.224854
SGDVIVKAIGALEDI	36623.71283
FAPFSKDNSIRLSAG	4.461615
LSSKFNKFVSPKSVS	46707.146193
FMVAMFLAVAVVLGL	46707.146193
VQNTVEDLKLNTLGR	13674.912964
LRNVACQEAVKLKLI	4163.601612
RAMFVEDIAMGYVVS	43.598475
YCDMMSLNLTIVSVS	2728.235433
KSAFQSSVASGFIGF	77.16513
AASIIGILHLILWIL	1068.091575
INSMKTSFSSRLLIN	210.879976
SGLFQFFVFLALAGR	40434.339763
KLNNQFGSMPALTIA	344.136816
SLLVAPMPTASTAQI	3918.233456
EVIPTAFSIGKTYKP	9347.280409
YWTIVKPGDILLINS	10215.599716
LASFTPVIQDQDLEM	8074.50532
SLYVRASGRVTVSTK	17112.830171
KEDFLRCLVKEIPPR	765.395823
LSKDGCTSAKGPDYK	46707.146193
IPVFLQEALNIALVA	255.690569
PPPPQLGASPYKLGP	987.891494
HTLMSIVSSLHLSIR	272.321182
NGNATPQLTKNAGVL	10473.562887
PTIIERNITEIVYLT	869.080117
FRLLQNSQVFSLIRP	7597.588183
RVIAQGPTATFEAMY	26413.542696
KLPWKNESSIKVIKQ	1358.677765
VWGQKYFKGNFERLA	517.76028
LQPETFAVVDLNKMR	703.057358
SVGSLGRYKDEKDVT	32825.191936
GWPYIGSRSQIIGRS	225.267253
AYPSVLGQTIRNSRW	12976.067176
FSLECIMDVGEIQNK	50.265878
AVGLFIRLLGGESDA	8013.776277
SFFEEVPNIIHEAIN	761.490768
KNVLKVGRLSAEELM	8372.26093239
DMLKLFEFNKKAIET	46311.63
GPTATFEAMYLGTCQ	8936.489543
KGVYINTALLNASCA	5631.795713
SHELMTMTRPILRLL	12465.142831
LCHLITKETPDRLTD	11287.146154
ALHIIAGTPEVHAVK	6240.901401
YVVSSFDNIKVFLEG	159.916131
VSLIAALKGMINLWK	7526.06133
LSILAILKGLYNFAT	9475.170554
APGDSPNTDGIHIGD	46707.146193
VGQMLMLVNDRLLDI	27.474046
QLGELYYAIHKASPV	5602.251543
PASWKNNRIWLQFAK	751.563108
TPFPHRKGVLFNIQY	30650.592659
LWTQSLRRELSGYCS	7046.099402
QVNTSKTGINENYAK	46707.146193
DITVKNCVLKKSTNG	46707.146193
RPGVSKKFLSLLTSS	46707.146193
ELQVIEKVDAAFKVA	27.67314
THMMIWHSNLNDTTY	5386.977934
LHFSEALRIIAGTPE	2321.509672
PSHIMSVLDMGQGIL	162.125342
LVAGPAGSYAADLGY	111.082609
SSMHLIVQNAYKQMI	1522.725054
IAFFRKEPLKECGGI	146.92819
LSLCNKIKGLKVFNT	46707.146193
ELYYAIHKASTVLAF	405.376897
EITGIMKDLDEPGHL	235.379986284
FTNFKVAYSKSLKEL	356.341533
ALKESWGAIWRIDTP	178.09657
QGLRYFIMAYVNQAH	922.987517
VLSYVIGLLPPDMVV	2790.083087
VGAATGAATAATGGY	46707.146193
AQGPKATFEAMYLGT	8729.745104
KSILLIMNANTLMGR	32820.992345
EAAFNKAIKESTGGA	17731.968159
LSYRSLQPETFAVVD	141.780356
TSAVGAPTGATTAAA	46707.146193
EGTNIYNNNEAFKVE	59.854944
IRGTSATAAAIQLKC	15918.177026
SDFYALISERFINYA	1605.86619
EDDLLNRNNTFKPFA	1321.052352
VHRGAVPRRGPRGGP	3581.009476
ASPMLYQLLEAVYGN	906.565803
TLEVHAVKPAAEEVK	620.406116
IPFVHLGHRDALEDD	4791.635023
FWRGENGRKTRSAYE	46707.146193
GPGSTGLNITGVTCG	46707.146193
NGCFKIYHKCDNACI	8304.011964
SGPLKAEIAQRLEDV	81.053404
LMCEIEGHHLASAAI	16378.1909719
QFKPEEITGIMKDFD	1295.33215049
MFISDTPGERNPYEN	90.346239
ELYYAIYKASPTLAF	4.732873
EKIEENGSMRVFVDVI	1551.85151
GSLKPNCGNKVVVSY	4584.224533
APEDKYEAFVLHFSE	2559.064797
FIMAYVNQAHHIDLM	690.319872
FDRLETLILLRAFTE	197.255526
LRIKSYEDAKSPLTA	6029.10784
APATPAAAGAEAGKA	16869.5137333
GFIGLCKTLGSRCVR	2299.677192
SPLLTEGFKLLSSLV	46707.146193
LDAKSTWYGKPTGAG	46707.146193
GVFHELPSLCRVNNS	46707.146193
PSAEFRRTAPPSLYG	93.683446
NKELRLMYVNCVKKN	1020.01276
IDLTKIDRCFQLRGNGV	5961.925362
AGYLVGRKPLAFFSW	4928.220922
GTVANGVLQTFMRMA	1102.756558
DILLRMSKMQLGSSS	27653.329764
FGSMPALTIACMTVQ	46707.146193
LVKFVAGDGDVVAVD	870.073371
SDYVYQPFPKTVWEQ	8476.403944
VLSYVIGLLPQDMVI	5893.117521
HPDYAILAARIAVSN	24864.584799
QKRGIVKENIIDLTKI	3239.764234
PVGEIYKRWIILGLN	65530.799476
ILELAQSETCSPGGQ	46707.146193
SDYVYEPFPKRVWEQ	474.196631
RSKFLLMDALKLSIE	4.800811
VTDLFAAQPGLTSAV	30011.160074
GNIVAVDIKPKDSDE	140.616713
SKLKAEATTDGLGWY	5457.922075
PLGLLLKNLTTSSYV	564.69532
GKIASCLNDNANGYF	41.378709
GYKDWILWISFAISC	30078.892132
GSMAKKGDEQKLRSA	18808.76926
SGGNHMLLDGVSVVA	49.865644
SSGKNEGTNIYNNNE	15278.14459
CHTGVGPNMSCDDVV	30140.457037
PCLFMRTVSHVILHG	46707.146193
PAGVCPTIGVGGNFA	30380.085326
DVTITAPGDSPNTDG	43977.76
GFTRRFKFLLNISYL	824.58012
KNKVNLLTHSINALI	3507.513881
NISGYNFSLGAAVKA	3377.135624
FNIQYVNYWFAPGAA	3397.337935
MASSSSVLLVVVLFA	8209.612953
DDLMIRVIAQGPTAT	7343.435539
LGTFDTTQIIKLLPF	3024.262993
FDPYGATISATPESA	46707.146193
ESWGAVWRIDTPDKL	9.321014
EAVSLLCSDKQPCNG	3501.465381
KALYDLQRSAMVYSS	1104.847928
LVKPGAGIMIFDPYG	164.548669
YFRNEQSIPPLIKKY	864.169901
VSDPSKLNNQFGSMP	46707.146193
LLNRNNSFKPFAEYK	3471.058167
NRIMADGGSIQNTNL	114.577677
TPEKEEPTAAPAEPE	46707.146193
AAMGLRISSSFSFGG	16.238721
GTLHDKKSMGDDHFW	2201.388496
FPKEVWEQIFSTWLL	8727.97735
VSSKRNLADAVSKAP	4967.751464
WKVRLLPVPPTVTVF	2826.825754
FWAVRGGGGESFGIV	22244.755644
LLKILVLSILSSPTK	20713.980674
SLPLFTGQASFDLAA	1914.08722
DIDLGRNEVVNDVST	737.709971
RDHICLLRPLLWDYI	856.277404
RVNQLIRYSGYRETP	46707.146193
TRSAYERMCNILKGK	46707.146193
ILSHVKFNFGDFYSE	842.887592
YEGQRVVFIQPSPVRD	8342.650063
KSYVKSKLKLLKGSE	4950.42535
GFVGLCRTLGSKCVR	9562.674842
ANGKLHDKKSMGDDH	8316.362788
VFVIREPFISCSHLE	12909.4534
GGESFGIVVAWKVRL	1283.214617
LHRVVLLESIAQFGD	1210.646081
TFYGSNPRGAAPDDH	46707.146193
PADKYKTLEAAFTVS	140.225555
GLVHVANNNYDPWTI	892.011707
EEDLNKLRDLNKEVD	4059.343115
VEKSQLLNEFNNLYA	1428.214956
GRYNCKCCWFADKNL	333.72268
GLSGEPKGGAESSSK	22962.865294
SKAALTSKLDAAYKL	626.572381
TTEEQKLIEDINVGF	1.75205
GKIVHISPLSGSAQH	46707.146193
SVTIKLDGNLLSSND	83.959829
KNLYDHALMSIISTF	1145.52386
IIQGLKLMNSPEFHL	3091.18649
DDCVAIGTGSSNIVI	5074.517857
LSPGMMMGMFNMLST	46707.146193
RHIVGKPCPKPHRLN	46707.146193
TANVPPADKYKTLEA	13967.862436
TALKKAITAMSEAQK	46707.146193
SGRLKFLDVCVALDM	2422.146224
ASLTEALRVIAGALE	2760.229388
WRSFLNKVKSLRILN	472.855591
NSCAKNYNCKILPNT	2810.213322
EIDSADKSGCIHNHD	17756.351905
KLLPVPPTVTIFKIS	971.005342
VIGLLPQNMVLTTQG	24566.063745
SQTTANPSCPEGT	52631.578947
DLGRNEVVNDVSTFS	52.476325
SQTTAAPSCPEGT	75528.700906
RVPLTSNNGIKQQGI	1600.835748
AFKVENGSAAPQLTK	785.013044
AYEGQRVVFIQPSPV	3708.431492
VVDLSKMRAVWVDGK	293.575173
SMHLMLANAGRSSGS	15223.025845
CSGEPVVVHITDDNE	1615.490148
VSLIAIIKGIVNLYK	649.388148
