FERLAITKGKVDPTD	167.999023
DYDVVYLKPLAGMYK	375.509617
SLPLFTGQASFDLAA	207.836988
SSKAATAKAPGLVPK	1420.011566
SKMSVVMRNTTWEGQ	8.851477
AAPANDKFTVFEAAF	9514.784837
GDGKISLSELTDALR	12806.95411
TEEQKLIEKINAGFK	1044.39538
ITDTTIGTGDDCISI	46728.971963
KFIPALEAAVKQAYA	753.467389
NDDVDQSLIIAARNI	1360.712046
DSTVIRNLKNAGLIV	10.194709
GPGSTGLNITGVTCG	46728.971963
VFNICQAVTANVNAL	497.29124
SSKLNKFISPKSVIG	115.545942
VQNTVEDLKLNTLGR	5832.346824
EVVWTNTPTKWDNSF	6563.910963
MMGMFNMLSTVLGVS	8.470195
DKGPGFVVTGRVYCD	4694.315516
MARFTSTLTRLVKRP	18.139999
VKLVDANGKLHDKKS	157.375226
IVPPADKYRTFVATF	1830.245919
DASFKESFAIHLDYT	366.606654
KRFFLPVFSDEVLAG	504.787424
SSPDNVKPLYIITPT	5802.080872
AQGPKATFEAMYLGT	8027.29425
VTEFACVVAEAVVKT	2.298065
YLVSNQSVRNRQEGL	4875.723142
CGYKDVDKPPFDGMT	3938.900975
PSLIKTLQSRMSKNF	5.90678
YLGLLSQRTRDIYIS	158.966829
CDMLRLIDYNKAALS	68.854668
VFLGSAHGIPKVPPG	1042.567892
NDKPFQNVNRITYGA	85.84536
HCNEMSWIQSIPFVH	4629.31709
LVKYVNGDGDVVAVD	46728.971963
CGRRHSVRIRVRSGG	212.336259
TVSLPVGADEDDIKA	46728.971963
FLVKCQLQNPGVADL	459.540039
KEVEEAWASACGGTG	15644.475103
SGTNNKTMAVCTNAK	3799.615339
FRAAMATTANVPPAD	18472.749685
SWLNLAAHHPLRMVL	100.064057
FCALILAYSNKTVGE	415.244673
QGLRYFIMAYVNQAH	9.588429
YNREERVRFDSDVGE	1293.426848
AKRMIAISAKVARDI	2.994447
GKIASCLNDNANGYF	140.673901
VFTPLLALATNLTEL	99.649105
TEYIMKGVYINTALL	1560.682668
AGALEVHAVKPVTEE	14810.873899
ASAAILGHDGTVWAQ	35015.0202413
YFRNEQSIPPLIKKY	6314.902476
SQTTAAPSCPEGT	66225.165563
KNKVNLLTHSINALI	327.077991
LCHICWKPLPTSITV	334.226581
FEAMYLGTCQTLTPM	846.762592
ATTEEQKLIEDINAS	8750.998371
NRFSYIPNGALKFVD	48.33542
NLPLQLGFSTGVNLV	289.709888
AVKPAAEEVKVIPAG	17228.375872
KQTLIAIHTLAIRYA	4.797204
IHLLNSNALLRALRL	101.556766
SLDKFLANVSTVLTGKYR	487.906613
FLCLFLLPSLATVAY	89.366471
VVAVDIKEKGKDKWI	389.780084
SGLFQLIFFLTLAGR	540.144869
AAESSSKAALTSKLD	11272.338281
KNVLKVGRLSAEELM	13.3616832853
VQDAATYAVTTFSNV	2880.295199
ATPPPPPPPQLGASP	46728.971963
AIKAGTGGAYESYKF	8977.5858
TNILLNVPLRGTIVT	44.513004
CGGTGKNTIVIPKGD	10534.396463
DRPFQLFEFYAREPDV	689.915743
RQANFLGKIWPSHKGR	629.39922
WVFSSVQPPKVPILL	722.18464
IAATAANAAPTNDKF	7340.368921
SDFYGLISERFINYC	99.894651
GIRHLFGNYITNDSY	641.557439
TFHVEKGSNPNYLAL	9036.435631
THRHIIGEGCPKPHR	1391.473211
CSGEPVVVHITDDNE	46728.971963
IPSIIHEALNIALIA	5029.89568
YEDAKSPLTASKLTY	1710.790081
DKLKQQRDTLSTQKET	33416.514027
LFAAFPSFAGLRPTF	490.127803
DENPVVHFFKNIVTPRTPPP	19.768564
PNMLRIMASLVLARK	17.224444
MKDFDEPGHLAPTGM	20681.7173484
VAWQVKLLPVPPTVT	152.765214
LEKISNEIKIVATPD	22.95145
LISRVLDGLVMTTIS	750.517811
PQLTKNAGVLTCSLS	709.535991
GKSSFCDICGEELPT	46728.971963
YDVPDYASLRSLVAS	21.128597
TPTNASHIQSAVVCG	25109.187737
LGTCQTLTPMMSSKF	240.24008
PSAEFRRTAPPSLYG	105.68766
PKGGAESSSKAALTS	39571.776078
LDAYNMMISAGFSLW	603.383705
CPLDHVNTLHFLTRG	6.593117
NKICTSKGDSARVTV	1570.613978
FYKTLRAEQASQE	65.131379
SSVITLNTNAELYNQ	5517.092964
HDYEGLSYRSLQPET	327.080622
ERRNKYLEEHPSAGK	1167.973448
LPRPPATPPPPPPPQ	46728.971963
VWRIDTPDKLTGPFT	140.841185
PGLLATNNVFRLKGG	414.95795
NNVVQALTSLGLLYT	384.860724
DIIEGPVKNVAVPLY	6857.908522
SQDILLAPLLSAGIF	86.673754
LGFSSEVLKLKDEVR	1495.458596
DHTNFKYNYSVIEGG	268.062222
VNTLRFLVKNAGYLV	3.258206
YRKGLGNFVQTDRKS	15.153653
SQWGWCGSTDEYCSP	46728.971963
AVWVDGKARTAWVDS	498.735429
PTPLAKEDFLRCLVK	1638.23796
DREVVANVIGLSGDS	484.960852
ELYYAIHKASTVLAF	12.475255
DIIFDIYFAILMMSC	4911.077208
YNHVVAANALLFLMS	4299.407726
SPALFLSFLYTLELK	80.511132
KTVSEGAVDIINKWQ	5250.6353
DGTYDITKLGAKPDG	85.021208
MATTLPVQRHPRSLF	128.931757
KEIYNYMEPYVSKNP	225.608926
IANIFTPLVQPVGAL	14.739232
DPDKDVDIMVRDGQL	290.978211
SQATANPSCPEGT	66225.165563
APADDKFTVFEAAFN	10600.52007
KKTFDHTLMSIVSSL	10.84949
CIALDMMNENLGIIS	9831.794103
EEWEPLTKKGNVWEV	257.121547
TESTFKNISCTFKFGEE	102.315586
NCEALSLVSHIVKWK	198.291842
SHELMTMTRPILRLL	2.71061
PGPNITATYGGKWLD	46728.971963
EGGNIYTKKEAFNVE	600.17772
DCCMEILGAVLEAVD	12268.252912
VKGDPVGILYAVFKA	44.363241
SKFMQEINIEEQEYQ	2192.267753
LRPTFDTRLMRLEDE	108.352284
AAMGLRISSSFSFGG	759.309991
DSEEPLQGPFNFRFL	5911.276974
SRTIYRGVSPSTTRLES	737.21523
CIANGVSTKIVTRIS	89.931122
SSGKNEGTNIYNNNE	3500.089005
FNGGESKLKAEATTD	3056.065842
TLVLKMLHSSSLTSL	124.377397
MKSSWGAIWRIDPKK	22.257984
EQCGRQAGGKLCPNN	8898.13545
PVKIDNASPASTVHA	4571.813465
YKDVDKPPFSGMTGC	4814.021758
DGQGKAVWGKNSCAK	1212.280149
RAMFVEDIAMGYVVS	128.079772
IGNGGPCLFMRTVSH	958.174258
ALHIIAGTPEVHAVK	282.360209
RVSDVSVLMKEYDVS	283.671107
FSLECIMDVGEIQNK	283.27455
DKPFQNVNRITYGAC	27.508035
GDGFIDFNEFISFCN	10458.29456
RSKFLLMDALKLSIE	104.636704
QPGVDIIEGPVKNVA	24496.594522
YFRNEQSIPPLIQKY	673.772615
MSSFLGKWKLSESHNFDA	46082.949309
MKEGRYEVRAELPGV	1279.65734
TVGTKTFLVHREWFM	96.931621
YEGQRVVFIQPSPVRD	5109.751297
ALSINELSNLAKGEK	2137.320297
AAKPAAAATATATAA	46728.971963
ELKESWGAIWRIDTP	177.416751
FFVFLALAGRSCTEE	5.712388
FVRIQPGQTFSVLAC	112.990457
VLSYVIGLLPQDMVI	306.306509
KDVTFRNITGTSSTP	116.894315
VKITDKNYEHIAAYH	474.840949
TPAAPAGAEPAGKAT	46728.971963
ASEGAVDIINRWQVV	107.256102
WELGLSPQQICTNFK	6268.424179
AHGIPKVPPGPNITA	46728.971963
TTSVIPAARLFKAFI	10.660356
TEKQTSLTDRQQKLKD	58997.050147
AEVELRQHGSEEWEP	7903.203799
MAVHQYTVALFLAVA	10326.911408
TVTVFKIPKKASEGA	14.016624
TSKLDAAYKLAYKTA	589.065342
RLTQSHPILNMIDTK	576.59764
LGEVFIAQSKGLYRQ	700.400724
KSTNGLRIKSYEDAK	532.071276
TILQRLGVLFGSRIA	68.656571
LDMIITAVNSLISDN	1003.521747
ASKNFHLQKNTIGTG	94.655017
ATAANAAPANDKFTV	23053.605507
AVFEAALTKAITAMT	33.075894
LDEVYNAAYNAADHA	12415.695257
WKPDTVYTSKLQFGA	654.964633
VIPANWKPDTVYTSK	976.68757
PAADKFKTFEAAFTS	3311.134391
CFKYILIQAGFDQRL	305.478028
QKRTLSLLQYARYPI	7.338711
VLSYVIGLLPPDMVV	210.096758
EHYTVLFSDLANSHQ	16.787486
RVYCDPCRAGFETNV	46728.971963
SLELELIGSKRILDE	1315.922331
AMFVEDIAMGYVVSS	228.638586
MVFTPLLALATNLTE	22.484887
WKSDMSKLLNLKSDL	10.508911
KWHKHYLVCNYGPSG	91.088578
DFREFSRAKGLNQEI	12.562268
VDIKPKDSDEFIPMK	2189.718256
RFFVWGDEVPLLTKF	1020.000683
KSRFFIWSQEVPLLT	182.239623
IQLVFSSMINPLVIT	54.325327
KFPLKLRGTAVMSLK	1105.468336
KGGFMYLKELYNNVN	6.696236
PDNVKPIYIVTPTNA	4739.107904
SQTTANPACPEGT	66225.165563
AASIIGILHLILWIL	6617.178345
GSLKPNCGNKVVVSY	742.592815
QKYVNNTATLLMTSL	202.022281
LQGPFNFRFLTEKGM	495.55061
SKLKAEATTDGLGWY	18090.993158
LDSSDTIWMDIEGPP	46728.971963
SGKAFGAMAKKGQED	39.32376
PRGGPGRSYAADAGY	46728.971963
CDPKRYFVPIFSEAV	602.322632
AAPEAARSLASSLPG	12657.051635
IEVVWTNTPTKWDNS	27797.624989
THMMIWHSNLNDTTY	14176.027707
IQYVNYWFAPGAGAA	247.862985
IKDVLKYRWLNLSAN	26.267966
ASPMLYQLLEAVYGN	194.379368
GWDLNAASAYCSTWD	693.545216
GETLLRAVESYLLAH	1031.832982
FAPFSKDNSIRLSAG	699.781991
LPADLMIRIIAQGPK	112.726735
HRDNIEDDLLNRNNT	5818.19222
VFVIREPFISCSHLE	141.226536
KDYIALNEDLRSYTA	780.598105
RNEWILESDHLIAEM	594.377729
MLLRKYGIAAENVID	13655.669797
NRQIMDNSAKYVEHD	921.73314
KEDFLRCLVKEIPPR	139.560512
NPDILRVYANLGERV	969.472363
PTHRHLKGEACPLPH	396.637997
LLFCALASSCQVAFS	274.112741
SSMMEAMVSRARIDA	4697.807892
GKSYDALATFTVNIF	813.256304
SHHYIRVGNETGLEL	14.896883
NQEILELAQSETCSP	11928.452997
LSADQISTVQASFDKVK	8011.767352
RNLKNAGLIVGQMIL	711.250877
PEVKYAVFEAALTKA	116.782872
VPKKKKDKDIPQSSE	46728.971963
NCNIAPLMVAYMLER	1260.827394
LIEDYFEALSLQLSG	53.372918
YKLIDNSLILLECFV	5537.937812
SSTVKLRQNEFGPAR	11489.032462
LNKMRAVWVDGKART	974.186566
IYKASPTLAFPAGVC	298.234405
DIYISRRLLGTFTWT	1.0
TVLAFPAGVCPTIGV	667.924928
AEDVIPEGWKADTSY	5069.075834
FTTTLFLHLVGFPTH	9.594793
QFGTMPSLTMACMAK	3879.166088
FIVFLLLAGRSCSYK	4.0142
SSDDQVSLIKIPCLS	1568.668502
QNRMKLADCAVGFGS	1561.530292
RTFVATFGAASNKAF	146.15157
FAGAWCVPKVTFTVE	1225.806576
IGTGDDCISIGPGST	14558.261824
FMVAMFLAVAVVLGL	28789.408183
LDGNLLSSNDLAKYK	2770.587509
VKDLKKIITRISAVS	55.456776
PVGEIYKRWIIMGLN	385.872511485
GTGVLTPSSKRFQPF	37.187081
MWALGENMAPEKVDF	21639.56
TTAAGAASGAATVAA	30215.523422
SVLLVVVLFAVFLGS	46728.971963
RICCEPKKTTNAEFT	143.671451
SPTEFTSISSNSGNL	440.995477
GDVFVIREPFISCSH	9.468874
PGDSLAEVELRQHGS	2105.359855
KYKFVRIQPGQTFSV	11.3327
QKLIEDVNASFRAAM	548.106951
TESHVKISRTIYRGVSP	197.793221
NGILKKLSSIKSKSR	17.059059
HFLLRGPFEASWAIK	950.732694
CLFLLPSLATVAYFN	84.192287
ALKESWGAIWRIDTP	185.893662
YATFFIKANSKFIGITE	522.534512
MIRIIAQGPKATFEA	689.115049
ILKGLYNFATCGLIG	66.918314
ASQDVKNWMTETLLV	10779.767774
EFESLFKCLSHISLS	7.319822
KVKSLKLLNTRRRQL	8.972381
RSLPPIVKDASIQVV	10656.845297
YPIILRLGSQLSLSM	50.990077762
VIDWLVSNQSVRNRY	6658.058553
AIFVHGPTTVESHGN	1914.64726
PEKEVLVWKFDSRLAFHH	143.694362
KLPWKNESSIKVIKQ	664.775557
SLDKFLANVSTVLTY	1137.11596
LSDISLKLTSGKIAS	57.016062
KSMKVTVAFNQFGPN	3039.296705
CFKYLLIQGHYDQKL	304.075462
VWTNTPTKWDNSFLE	35314.42011
LNTLTLAVPYNMRVI	162.698878
DQYKDLCHMHTGVVV	41.656663
SGRLKFLDVCVALDM	19.161857
IPAGELQIIDKIDAA	513.512537
GPDNPGEPLVLKEGI	46728.971963
YNYMEPYVSKNPRQA	2194.5395
ATISATPESATPFPH	19839.795715
SMHLMLANAGRSSGS	45.386036
RRHGVRIRVRSGGHD	27.68795
KASPVLAFPAGVCPT	26952.807195
KCKYPEGTKVTFHVE	6167.554087
YCYLATVSDLSTKAA	255.392742
EVVNDVSTFSSGLVW	16300.459863
PFTVRYTTEGGTKGE	10858.166885
FVERSKAYSNCYPYD	376.853778
ALSYYPTPLAKEDFL	682.557229
INLIGRGGDEALTGF	1472.23981
MAAHKFMVAMFLAVA	5793.934818
VDPTDYFRNEQSIPP	4433.74793
MRILVRGNSPAFNYN	33.974075
ANWIEIMRIKKLTIT	6022.735435
KYKTFEAAFTVSSKR	690.03295
LTFLAVGGVLLFLSV	42262.712862
IAEILIIIMRTFRIA	104.105306
FFTLGSITAQPVKID	669.970023
GFVGLCRTLGSKCVR	5.422963
PGMMMGMFNMLSTVL	694.16761
VSEALRIIAGTLEVH	18508.048818
SGFIGFCKSMGSKCV	8.639594
AAPAAGYTPATPAAP	17506.416319
GLVHVANNNYDPWTI	3138.047913
LERFAVNPGLL	7115.020463
AVIRGKKGAGGITIK	1172.68959142
VKEIPPRLLYAKSSP	783.352413
PNTDGIHIGDSSKVT	46728.971963
GLVPKLDAAYSVAYK	377.576825
YFNMVYMPASWVMRI	44.232415
RLKGVTCRPLKHKVE	68.716185
ADAGYAPATPAAAGA	2579.36061164
YQRSEEEKFPYIMGD	46728.971963
VKTITNDQIEVTNAT	10122.313026
RLKSLVNDLTDKNNLLE	61919.504644
ASNPNYLAILVKYVD	18.607127
RKGVLFNIQYVNYWF	4209.203831
GTVANGVLQTFMRMA	412.189033
ECGGILQAYDLRDAP	9312.206093
LHFSEALHIIAGTPE	11.462955
LSYYKLGASQRVGTD	116.048536
FLAVAVVLGLATSPT	9065.265192
TEAPAAPAEGEKPAE	26719.397475
FNSLISIAQHLVSDR	14.846882
SPKARSERPAIVPPA	46728.971963
VALFAVFLGSAHGIP	101.423861
DHGGACGYKDVDKPP	22777.772769
IQDLEKYVEDTKIDL	46728.971963
PLMSSKFPELGMNPS	8335.221996
QIYFESYVRPFVATT	24.145577
EAAFTVSSKRNLADA	46.073405
TLTPMMSSKFPELGM	29165.707784
VDCRPFNGGESKLKA	16000.947284
GTLVKTITNDQIEVT	481.978828
KISGEWYSIFLASDVK	465.063326
SQTTANPSAPEGT	33973.636156
ILGLNKIVRMY	2074.239176
LIRKKLMTSPKWVQM	4.181854
NAGFKAALAAAAGVP	36.709485
DVNASFRAAMATTAN	610.15686
GLSGEPKGGAESSSK	5144.998941
PYVSKNPRQAYANYR	34.445671
GFIGFCKSMGSKCVR	14.529057
LEAKATFYGSNPRGA	1223.912447
LHRVVLLESIAQFGD	48.090727
ERIFKRFDTNGDGKI	804.842578
AAATATATAAVGAAT	31604.293762
LTHMMIWHSNLNDAT	9418.829628
GEPKGAAESSSKAAL	1797.381233
EAANLAEVRSYCYLA	5834.97558
APEDKYEAFVLHFSE	1474.396773
LVDANGTLHDKKSMG	1708.031902
YDTYKCIPSLEAAVK	709.75407662
TTEMLSRALKKVPVD	17.347969
QGEPGAVIRGKKGAG	1573.13679944
VATLSEALRIIAGTL	250.780186
FEIKCTKPEACSGEP	1220.354201
EDDLLNRNNTFKPFA	6164.991054
LLVKYAAGDGNIVAV	24396.630531
LAQILMDNDLAATND	2509.662133
VSLIAIIKGIVNLYK	30.866226
DRSIALTFLAVGGVL	3982.158427
NKYLEEHPSAGKDPK	1930.439628
LDAKSTWYGKPTGAG	5409.606694
PSSGCYIHFFREPTD	143.047391
EKVDAAFKVAATAAN	1017.151589
SEPGKYTAYEGQRVVF	2798.064694
RVWEQIFSTWLLKPG	1116.667577
NRIMADGGSIQNTNL	46728.971963
VPEKYTIGATYAPEE	8713.3687
HGRQIRMAKLLGRDP	10.885659
ISGYNFSLGAAVKAG	86.813541
CDDPRFQDSSSSKAPPPSLPS	35273.368607
EKKYFAATQFEPLAA	114.23375
AENNLQITEHKRLQLAN	43.217217
FDPYGATISATPESA	6196.680837
IPTFLQEALNIALVA	7397.945258
TSLYVRASGRVTVST	6.553215
YKTLRAEQA	26791.267898
DITVKNCVLKKSTNG	656.087684
GRLIQNSITIERMVL	1092.762507
SIKAVYNFATCGIFA	221.106671
SVLLVVALFAVFLGS	46728.971963
NEPLVTMPIGYVTHG	33.369555
TQCMNIMESIPANTI	4938.260315
ISIVQMAPVSAMVRM	934.330043
GGSILKISNKYHTKG	4.258115
AERTVTVRRVGPGGRAV	9153.353684
PCVFIKRVSNVIIHG	83.600793
ALFSGVSWVMKIGIG	236.673029
SLLNNQFGTMPSLTM	407.108064
WLDAKSTWYGKPTAA	4341.975339
GAMAKKGQEDKLRKA	1976.684442
NNRIWLQFAKLTGFT	5.587401
LSSNDLAKYKANWIE	128.502277
TYGDKWLDAKSTWYG	4627.980952
DTPYLDITYHFVMQRLPL	143.523692
SQTTGNPSCPEGT	66225.165563
WSKDIYNYMEPYVSK	609.148234
SQTTANPSCPEAT	34304.055751
SDLLTNSVIIMAYVT	2242.941377
SQTAANPSCPEGT	66225.165563
ATFEAMYLGTCKTLT	244.24148
VAVSEGKPTEKHIQI	6548.510445
RIDTPDKLTGPFTVR	25483.644131
KVTFLSQVHPSPLLT	9.18955
NFSLGAAVKAGAALL	39.998526
PANDKFTVFEAAFNN	2836.845564
KNLTGLVSAGPKAKS	147.667357
LGTFDTVQIIKLLPF	257.234402
NKEVDRLMSMKSIQK	17.643974
RRRVMIQSSGGKLRL	474.231716
VPLYNRFSYIPNGAL	69.728341
GLDFNEMILLTMKNK	678.920288
GKGTLDGQGKAVWGK	473.013791
FDRLETLILLRAFTE	12.514792
FTVQKGSDPKKLVLN	3763.071632
TLLRAVESYLLAHSD	821.981991
IWDYKREAPAHVSTI	1426.897408
RNEVVNDVSTYASGK	6926.602262
AAAGAEAGKATTEEQ	31550.529731
MYLGTCKTLTPLMSS	45.798011
NAAYNAADHAAPEDK	607.272842
VLAALFAGAWCVPKV	7177.557714
KIEIDQDHQEEICEV	410.384651
CKYGSLKPNCGNKVV	439.792496
QFKRASPILRFLYAN	38.121659
FIRINNLKVKMAQED	21.145344
DCIMTSYQYLIIQNT	604.390842
RVPLTSNNGIKQQGI	616.717742
NKIVRMYSPTSI	46.432831
YEAQILNYSKAKSSLES	23.06044
WIELKESWGAVWRID	1422.199301
AITAMSEAQKAAKPA	1741.244621
TKETETEAPAAPAEG	46728.971963
NLCCSQWGWCGSTDE	28030.214037
WGAIWRIDTPEVLKG	1645.872605
VSLIAVIKGIINLYK	769.999845
LVWMACHSAAFEDLR	1315.984701
PCLFMRTVSHVILHG	75.178726
EFSNFKVAFSRSLND	39.326775
GMNPSHCNEMSWIQS	30932.376287
ESYKFIPALEAAVKQ	15.86456
VSSKRNLADAVSKAP	592.123256
KEQIDGYTMHANYIF	5418.378599
CVPKVTFTVEKGSNE	3841.335311
EFENFMKAGAHPIMH	15.871893
SDANTEYERLLSMLN	164.725446
VFRLKGGAPIKGVTF	331.498483
KLNKFVSPKSVVGNF	37.730131
INISGYNLSLSAAVK	107.731679
IIAGTPEVHAVKPGA	4439.214291
LIKTLQSKLSRNFTK	4.774734
VIDWLVSNQSVRNRQEGL	2009.131139
AAGVPPADKYRTFVA	5725.596043
DEPMVQVEAGKVNHS	20164.446182
RCYSLYIAENGELTE	10364.208904
DALTLRTATNIWIDH	1759.439095
MSMASSSSSSLLAMA	9187.898695
VIPEGWKADTCYESK	4427.287244
GYTPATPAAPAGAEP	10100.24496
QGEPGRVIRGKKGAG	922.887542345
QVNTSKTGINENYAK	28959.940597
SHIMSVLDMGQGILH	1667.959859
PKDMTYRRLISMMGF	2.659936
LAVFQPSSGNYVHCF	311.430855
AAKEDFLGCLVKEIP	910.226421
KTLILLETFVRVNPE	322.697785
SVKRSNGSAEVHRGA	26130.778374
TKFLTNKLLLFADIN	35.78268
LMIMKSNQKNMFLKV	407.170507
EEDLNKLRDLNKEVD	25622.712199
QTLIAIHTLAIRYAN	10.805029
ILELAQSETCSPGGQ	18458.662615
AKNMKNLVWNDELAY	4967.834476
VSTFSSGLVWGQKYF	12223.4684
EVIPTAFKIGKTYTP	551.691169
VLDILTANKLIRQKL	25.260458
NMVVERLGDYLVEQG	5506.81179081
VVWTNTPTKWDNSFL	7127.726782
LQMVGMRRPQQGASG	1.367814
VDSGAQLGELYYAIH	4871.975205
ILSEGNSFTAPNESY	9563.001557
RNVFDEVIPTAFKIG	1440.038202
NFRFLTEKGMKNVFD	392.911527
ITKLGAKPDGKTDCT	1858.876888
DVDLFLTGTPDEYVEQV	26203.971591
DLQMVIAGAKSKFPR	1204.561115
RDGQLTIKAERTEQK	370.976611
GPATPAAPAAGYTPA	7691.954963
PRARYGLVHVANNNY	586.618286
SQAWQPGVAMPNLYK	10453.716199
LQGLRYFIMAYVNQA	1465.028672
LAKYKANWIEIMRIK	46728.971963
PKLEFGSLIVNPSLN	1971.661063
CTGMLKRRLGLMSLS	1.078189
TGLWPFIRINNLKVK	5.407286
PRSLFPEFSELFAAF	9430.58807
DMLKLFEFNKKAIET	81.02342
KLDLTILGLAAEWVL	135.614708
RFTISRDNSKNTLYL	5088.619031
GRIQDLEKYVEDTKI	4086.031632
IDQHVKLACSLPHGRL	105.632366
INSMKTSFSSRLLIN	2105.153254
GSLIVNPSLNGFLSK	48.604808
QAGGKLCPNNLCCSQ	15038.80979
SHNVQGATVAVDCRP	46728.971963
GFIGLCKTLGSRCVR	4.011991
IKEKGKDKWIELKES	8006.396143
CTNAKVTAKGVSEAN	350.661639
KYMVIQGEPGRVIRG	835.094959177
KLMNSPEFHLVFGNC	10358.251514
MKDLDEPGHLAPTGM	24109.1017357
AWASACGGTGKNTIV	11227.342027
DSVTPMILKAQKGGNL	54.443711
FMRFFTLGSITAQPV	71.341319
AAFTSSSKAATAKAP	14.261923
THFPFDEQNCSMK	63694.267516
GPKDNGGACGYKDVD	42708.142176
LVKPGAGIMIFDPYG	19679.778879
FVGYLKPTTFMLKYD	44.84532
HKGIVIKSKKKGSTP	3.975988
KLTITGKGTLDGQGK	536.280246
MVFILLPQRNQMLSV	8.239608
DVEMTKEASREYEDK	3778.624572
GKKEEKKEEKKESGD	37418.164174
PALFFTFLANLNLTE	100.47765
LMTSPKWVQMCSRTL	20.723619
DAAFKIAATAANAAP	20.752248
NDAIKASTGGAYESY	19242.390048
NSLLTSPLSINTRMT	937.457668
EEIITLNSYGSFQEF	92.973263
SADEVQRMMAEIDTD	6320.574612
ITDAVGNDMPGGYCL	46728.971963
KLIEDINVGFKAAVA	1075.695069
NLMGKTLILLETFVR	151.837407
IPLMYKGLPWNVVRI	58.099845
KEGIVWVATEGALNT	336.448326
SKGGMRNVFDEVIPT	4388.553366
IHSLRRLYPSVFEKH	11.196742
YEGLSYRSLQPEEFA	1054.531025
KSYVKSKLKLLKGSE	89.683153
QVVLSSMINPLVMST	429.728062
LDGVNLVASQPIFTG	1340.882848
QLVMKANNSVIMNGA	46728.971963
TDDNEEPIAAYHFDL	1545.599263
SIAQHLVSDRPIMRY	215.117084
LKDLWDYMLNSTGGI	104.709289
GGVVQPGRSLRLSCA	1252.151489
KKEEKKESGDAASGA	46728.971963
GRYKDEKDVTDITVK	46728.971963
LASFTPVIQDQDLEM	2217.794748
PSFAGLRPTFDTRLM	622.367866
EQARKFEEPIWSDFG	46728.971963
VRSGGHDYEGLSYRS	1643.445134
PELGMNASHCNEMSW	3313.29693
SLRLSCAASGFTFSS	3929.67945
DYFVLTSHTVMPLSA	33.048164
DKFTVFEAAFNDAIK	5782.545542
SATTANPSCPEGT	66225.165563
HDIYIVMPVFIIKR	509.872703
AKSSPAYPSVLGQTI	2867.489165
ASFIYDGRLVDSIGS	408.576251
AGLTHMMIWHSNLND	6752.756354
SKLKLLKGSETTVTE	697.438162
STGGAYDTYKCIPSL	3137.634655
EVLKGPFTVRYTTEG	10905.080019
KSVPLEMLLINLTTI	1009.750003
VMRYTIDKEFEKICR	637.275282
TILIKKYNLNRAMML	11.965788
RGIVKENIIDLTKIDR	3757.391066
TAAFGVLLSNFGAPS	9.681622
IKYTRPGDSLAEVEL	1289.143687
GNGCFKIYHKCDNAC	141.581011
INVGFKAAVAAAASV	61.564685
TLMGRYTHYKSRNLN	89.687002
TFGAASNKAFAEGLS	459.698406
ATATATSAVGAPTGA	26323.28686
NGNATPQLTKNAGVL	6633.757566
WRSFLNKVKSLRILN	5.896823
MGQFISFMQEIPTFL	12.548054
FNIQYVNYWFAPGAA	3730.745988
FKKWCGMLSTKSIDL	442.252902
LDSQLNRLKSLTDDLQR	1985.400304
PEIWHHLSTLIKQPD	16.400014
SLYVRASGRVTVSTK	11.184938
IPKGDFLTGPLNFTG	6630.474861
LGTFDTTQIIKLLPF	150.641689
RPLLIEGTASLSPGM	12790.967537
KAAVAAAASVPAADK	3557.704109
FKSGRGCGSCFEIKC	9535.221862
PGHGISVGSLGRYKD	6234.605981
MDCIIFESASKARLP	277.552152
PAGVCPTIGVGGNFA	63.058069
KYTVIITVHTGDQHQ	38.297079
LVQDDVIPANWKPDT	46728.971963
RQKIIYSGAVNLDDE	14416.895188
YTKKEAFNVENGNAT	12337.306485
FDSFVASLTEALRVI	377.959034
KQQGIRYANPIAFFR	272.965782
FTVQKGSDPKKLVLD	8053.94677
TIKAERTEQKDFDGR	4372.183522
VVVHITDDNEEPIAA	46728.971963
KAIKESTGGAYDTYK	29836.791576
FQKTILKATTALKDV	9.775435
VEKSQLLNEFNNLYA	32.744162
KLIADSIDFNQVAQV	372.294377
SVCNKVKGLKVFNTR	9.563546
DRLHPVHAGPVAPGQ	20819.969147
YKLGPSPKARSERPA	182.319499
EPFPKRVWEQIFSTW	805.621329
DVPDYASLRSLVASS	4.558688
SGDVIVKAIGALEDI	33.949374
LNNALQNLARTISEA	71.577147
IQSIPFVHLGHRDNI	24.455808
MASSSSVLLVVVLFA	15999.046161
TRLFTIRQEMANRGL	350.790623
NFRFMSKGGMRNVFD	80.893418
LMDVVYSIALHPIDE	252.772092
EEVMNIVLIALSILA	206.088497
RWLLIEILKASKSML	5.419699
LKGIQSLRKLSSVCL	2.806963
RVNQLIRYSGYRETP	8.333539
FFHMNIYECKGVTVK	148.443361
GAIWRIDPKKPLKGP	4.031862
GSRGYRLQRKIEAIF	2.910927
LVSFLLLAGRSCGMY	7.928084
LMSTRRVLEREQIPT	190.801863
KLNNQFGSMPALTIA	5.516395
GNTPIFKSGRGCGSC	1635.136104
KFTVFEAAFNKAIKE	549.842556
APTGATTAAAGGYKV	38572.824106
NARILKNCVDAKMTE	1210.512948
VAYFNMVYMPASWVM	21.402679
AVQVTFTVQKGSDPK	759.226847
PTIGVGGNFAGGGFG	46728.971963
FLHLVGFPTHRHIRG	15.380339
TYSQLMTLKDAKMLQ	55.397407
NSVIQALTSLGLLYT	91.123504
QEALNIALVAVSLIA	5728.684914
YLQMNSLRAEDTAVY	62.944381
WMGINARDRSIALTF	153.374498
VIGLLPQNMVLTTQG	1533.354464
KDYIALNEDLRSWTA	1024.274865
PEKPDSVTPMILKAQK	955.748397
LVKFVAGDGDVVAVD	14383.666084
GELQIVDKIDAAFKI	63.003545
IPFVHLGHRDALEDD	14.840008
NISGYNYSLSAAVKA	21.805263
ATTEEQKLIEDVNAS	26178.571098
AGIMIFDPYGATISA	11877.894649
EYDFNKLLVSAVSQI	10.419367
SHIQSAVVCGRRHGV	111.193757
FEAAFNDAIKASTGG	3115.653746
VDIMVRDGQLTIKAE	3069.375843
KSAFQSSVASGFIGF	274.0698
VSWVMKIGIGVLLTW	10288.281572
PCKGDSVTIKLDGNL	26560.635763
MLRIMASLVLARKHN	14.642135
DRTELLEMVCFHEFL	3040.044407
DLTILGLAAEWVLAY	652.253006
LRTKLMTSRRVLEKE	6.044855
KWVQMCSRTLKNSHQ	16.64132
GALLLWMGINARDRS	22.070953
STWLLKPGAGIMIFD	677.746844
LCSDKQPCNGVTMND	7556.372548
DDCVAIGTGSSNIVI	738.026711
VIIHGLHLYGCSTSV	428.262161
RWQVVAPQLPDDLMI	22355.0917
TDLIKNQCVNFNFNG	7646.929528
PEFYEAMYTPHTVLQ	317.190799
IVTHFPFDEQNCSMKLG	48780.487805
VSLIAALKGMINLWK	10.348291
AGSYAADLGYGPATP	1614.878527
GVFHELPSLCRVNNS	5.248294
IPVFLQEALNIALVA	22303.86335
VLSFELLNAPATVCG	4889.318691
KTLEAAFTVSSKRNL	92.283777
YVVSSFDNIKVFLEG	1339.815205
TAKAPGLVPKLDAAY	1979.33507
SVTIKLDGNLLSSND	483.972749
YEEFCDAVYENDKLK	34327.189774
QKLIEDINASFRAAM	248.68583
WEQIFSTWLLKPGAG	51.856773
TISNNLFFNHHKVML	489.583958
MLFRILSLNLIKIK	13.047024
LQLIQLINVDEVNQIVTTN	4489.194986
QRMMAEIDTDGDGFI	17069.078223
KMMNMEAANLAEVRS	1366.961004
MLVLTHGLASVVVHT	219.520745
RESLESLWAPFGVLR	728.70906
STVVASVTIIDRSLP	327.039748
PWNVVRIKIVQMLSD	182.961783
VSDPSKLNNQFGSMP	5789.867264
SLGKMVHQIFGSAYT	89.758421
PCRAGFETNVSHNVQ	5915.7318
NSVVQALTSLGLLYT	383.080785
PDEYVEQVAQYKALP	1305.574639
QRILRKSKRNDGDLD	532.660349
GILQAYDLRDAPETP	6747.717865
NKFVSPKSVIGTFVA	104.632217
ALTKAITAMSEVQKV	4095.292193
IVQMAPVSAMVRMYI	510.376936
EWVAMTKGEGGVWTF	216.535154
LECFVRSTPASFEKK	14.591414
CVDAKMTEEDKENALSL	15957.611605
ATERFRWLLIDLLRE	167.152665
NAYYVMTVGTKTFLV	5.599758
QKLLLEEGVPSHIMS	1391.860781
TRRKLLLIFDALILL	9138.395413
EIESCRKNSCECNFE	46728.971963
VLKWHLHKAVEVPIS	79.609477
LVKYEGDTMAEVELR	4721.040152
YYAIHKASPVLAFPA	50.840016
KFTQFAGKDLESIKG	289.726865
KFLANVSTVLTGKYR	560.844633
LERYIYNREERVRFD	851.613921
DGDLKRLRDLNQAVN	464.112808
SPLTASKLTYENVKM	1023.981387
QCAMRPNHTIKGSFL	173.212536
AVFEAALTKAITAMS	41.529197
IDQVTIAGAKLRSLN	11.292648
FDHDILPDKFYEEFC	6780.463578
ADLGYGPATPAAPAA	31024.199627
RRNVATLQAENVTGL	1250.043147
SSMVEAMVSRARIDA	3499.671046
KYDAYVATLSEALRI	3435.174983
SQTTANASCPEGT	66225.165563
PIVKDASIQVVSAIR	771.104409
LQFAKLTGFTLMGKG	99.330487
AQTTANPSCPEGT	66225.165563
LSKDGCTSAKGPDYK	24525.831747
SEAQKAAKPAAAATA	15395.925067
FKAAVAAAANAPPAD	463.574813
SSSSSLLAMAVLAAL	347.959663
LGAWVLGEPKMTKAL	223.464082
LCHLITKETPDRLTD	4186.232049
VKIEYSGTNNKTMAV	2814.185865
WIILGLNKIVRMYSPTSI	19.116149
RDHICLLRPLLWDYI	64.036202
DVLFRLENHAETLRA	187.924952
EGTNIYNNNEAFKVE	1118.150237
DKLTGPFTVRYTTEG	46728.971963
SADFPQFKPEEITGI	14937.8995821
GEMLLRTAIGQVSRP	11.184589
TSAVGAPTGATTAAA	35977.042459
KSHFAIGLALYYPSA	455.389896
APYMVGDVITSGDIT	92.325642
KGKSAWYVDTEIINE	248.539885
VIDVKLVDANGTLHD	217.576551
SKAALTSKLDAAYKL	1180.542249
MKNLVWNDELAYVAQ	6042.213349
SRVLNYDFNKLTALA	91.802421
ENVLISPVSILSTLS	2678.965535
LMCEIEGHHLASAAI	467.190912907
SLINSMKTSFSSRLL	137.296973
NLYIKSIQSLISDTQ	22.174476
YFQCFKSILLIMNAN	142.205349
GGNFAGGGFGMLLRK	109.771923
TKIMSSKRILERESV	45.262121
EVQKVSQPATGAATV	4743.351625
ALVLLILMTARTVYD	150.5021
TFKNAHAKKPEVVVL	529.927966
MSWQTYVDEHLMCEI	1898.64528128
LSILAILKGLYNFAT	5.672261
ITNFRAILTAFSPAQ	67.651694
QYENLKYTVIITVHT	305.181342
SLLVAPMPTASTAQI	5397.199149
TASWFTALTQHGKEE	131.683601
TKPEACSGEPVVVHI	46728.971963
WLLIEVLKGMKTTSE	15.82298
QVTIAGAKLRSLNLG	55.711108
VSIISILKGVINIWG	37.566106
KGSNPNYLALLVKYV	103.630354
MNVSIPHSFTMTLK	2455.895953
AIPKVPPGPNITATY	34062.407385
KNYEHIAAYHFDLSG	274.78914
DAPYMVGDVITSGDI	72.87012
IKGTAPFETHANRIV	16913.278517
PSHIMSVLDMGQGIL	832.701135
NGSMRVFVDVIRALD	333.399192
VPILLNNPNLFWAVK	16.592237
CHTGVGPNMSCDDVV	36291.126548
SVGSLGRYKDEKDVT	2670.599212
KDYIALNEDLRSWTAADT	538.286651
NYSLSAAVKAGATLL	55.225385
NVKCKTPTQLAETID	2796.793947
AAVGATPEAKFDSFV	14312.546252
DVDQSLIIAARNIVR	86.722025
RVIRGKKGAGGITIK	1010.47596974
NALQNLARTISEAGQ	198.416712
VDGRGNYNTDLLPDW	46728.971963
NIRYLVMAIVSDFSS	205.258522
NNQNFFWAVKPKVVR	24.412479
RMFLAMITYITRNQP	77.530947
FSTGLIIQGLKLMNS	50.798866
PTIDVKMMNMEAANL	371.731393
KFFYLLGLSAIMQVF	35.720178
RLIHSLSNVKNQSLG	114.315019
EEALNVALAVVTLLA	3816.171295
NSQDHGWDLNAASAY	1196.649256
AVGGVLLFLSVNVHA	46728.971963
CTSVVLLSVLQQLRV	930.838146
AGYLVGRKPLAFFSW	11.330291
GAMAKKGDEQKLRSA	6584.802424
LVVGIYDEPMTPGQC	13456.8281867
HGQLGGLHLMIGLAK	289.43017
TPGQCNMVVERLGDY	2818.64921635
FLLMYEMHRESLLKS	8975.2758
TSSDDQITLIKTPSL	82.780721
AAFNNAIKAGTGGAY	168.448052
LDGALKAKQSAESKLEG	3039.10462
GLDFSEVSNVQRLMR	320.373797
GWPYIGSRSQIIGRS	9.828106
IDRLITGRLQSLQTY	7.974755
QFRRVKCKYPEGTKV	2118.845254
KSILLIMNANTLMGR	8.319716
LFFNHHKVMLLGHDD	58.252246
IEENGSMRVFVDVIR	807.825826
DESIFINKLNGAMVE	62.501348
GRKTRSAYERMCNIL	4172.124894
RSVQRNTVFKAGDLG	943.454209
QMSIQLINKAVNALI	7.346278
NNALQNLARTISEAG	124.346695
PETEKAEEVEKIEKT	1371.028224
NYNCKILPNTLVLDF	305.690479
LCLFLLPSLATVAYF	95.84168
AYPSVLGQTIRNSRW	1014.594986
PISVTAPPPQLPRPP	2554.468335
NLADAVSKAPQLVPK	425.774547
YFLMAYANQIHHVDL	228.319354
MSLLTEVETYVLSIV	7701.384831
VDLFVFSTSFYLISI	46728.971963
FLGCLVKEIPPRLLY	643.249294
EAGKATTEEQKLIED	46728.971963
LQLVGIQRAGLAPTG	2.706056
KESGDAASGADGTYD	46728.971963
SQPATGAATVAAGAA	24877.950401
GGSLRLSCAASGFTF	364.599949
RQLIKTDISMSMPKF	2749.593537
RNTLLFLDLIILNFV	5600.196546
QVCYNFKVQFLFSSM	751.31119
DIDLGRNEVVNDVST	5845.659663
ELQVIEKVDAAFKVA	1713.03795
QTYVTQQLIRAAEIR	249.893806
GINITNFRAILTAFS	83.856174
APTGMFVAGAKYMVI	7.18927730601
RNVFDEVIPTAFSIG	136.493666
ILTVSVAVSEGKPTE	8717.21679
MSSKFPELGMNASHC	17299.575279
LTKKGNVWEVKSSKP	22516.088713
KGILGFVFTLTVPSE	7.013456
LPVPPTVTVFKIPKK	308.347249
GVTVKDVTITAPGDS	7064.970945
GMTGCGNTPIFKSGR	46728.971963
KFDSRLAFHHMARELH	47.057093
SGGNHMLLDGVSVVA	1305.391612
EFIPMKSSWGAIWRI	24.385088
SPILRFLYANVGEEA	27.721527
PQVKYAVFEAALTKA	207.489868
YFKGNFERLAITKGK	32.292135
SKEEKDTNGTDRAEI	9976.114042
SVYLSDNGVMSEQGS	4060.687326
SGHAFGAMAKKGDEQ	155.460545
HDKKSMGDDHFWAVR	9059.3311
FTNFKVAYSKSLKEL	45.569331
TEAFSTAWQAACKKP	509.964001
CQFLKVEKSQLLNEF	108.64598
YEYKVQQAMSNLVLG	448.082401
NPRQAYANYRDIDLG	26664.422588
MGQLISFFGEIPSII	3680.621604
YVENGLISRVLDGLV	86.905093
SNNGIKQQGIRYANP	1936.026807
VFLGSAYGIPKVPPG	895.416876
HLFKTTVNSLISDQL	118.332904
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	25906.735751
EPIAAYHFDLSGIAF	221.578717
LNHVRIPIGYWAVNP	1852.379976
KLRSAGELELQFRRV	1444.615731
TCEICALKPKIIYCN	618.299018
FLAVALVAGPAGSYA	13309.589516
LFKEKEVKKEIKDPL	1655.481369
RYANPIAFFRKEPLK	57.322352
YWFAPGAGAAPLSWS	588.113055
FIFFLLLAGRSCSDG	592.511377
SLSELTDALRTLGST	94.033741
IRGTSATAAAIQLKC	11360.413098
FGSMPALTIACMTVQ	395.290073
VIDWLVSNQSVRNRQEGLY	7212.305697
SNKFHIRLIKGELSN	51.442799
LVAGPAGSYAADLGY	31362.293102
QLVPKLDEVYNAAYN	34093.572755
TPFPHRKGVLFNIQY	436.923952
GAQLGELYYAIYKAS	96.822766
NNLMMIEQYPYVVIM	3765.754741
VPNGTLVKTITNDQI	1490.856149
QLIQLINVDEVNQIVTT	5421.996836
KLCLMKAQPTSWPLQ	121.457817
EVLFRLENHAETLRA	298.676725
APATPAAAGAEAGKA	8358.27567788
STWYGKPTAAGPKDN	5980.012887
PRYVKQNTLKLATGM	29.147562
VPFNVAQAYCIGKLK	68.927792
DINASFRAAMATTAN	577.048523
GVWTFDSEEPLQGPF	987.343813
HLRKVILSEISFHLV	133.947234
EGTKVTFHVEKGSNP	1174.619937
SQTTANPSCPEGA	34366.087452
KTLILLETFVRVNPD	909.554414
NLVIEGPTTCGYLPT	1013.321733
SMVGLFSNNPHDLPL	3365.348524
TVWAQSADFPQFKPE	968.978210141
TLSYYKLGASQRVGT	1156.381381
GGGFGMLLRKYGIAA	1.599932
QKLLKSIAATRGATV	25.698278
TPLTLVDICFWSTLF	46728.971963
NSFYYMKGGVNTFLI	1332.226657
RFYKTLRAEQAS	789.983173
CHFITKETPDRLTDQ	1313.438379
GAYFVSSGKYEGGNI	17.386758
NLRLKGVTCRLFRQQ	26.793431
TASKLLEDRVGLNHI	1519.324501
TVWEQILNTWLVKPG	1159.362088
ALEDDLLNRNNSFKP	2267.859068
AQLGLRKKTKQSITE	199.808366
VLRTKLMSTRRVLER	4.920557
EITGIMKDFDEPGHL	15041.5172669
AGKATTEEQKLIEKI	46728.971963
YVDRFYKTLRAEQASQEV	100.497636
QIRMAKLLGRDPEQS	78.197381
KQKLALGGSIAVKIT	726.103917
SSNPTILSEGNSFTA	4010.847437
KIGIGVLLTWIGLNS	4908.505131
LLSYVIGLLPQGSVI	32.712267
PTIIERNITEIVYLT	3415.445911
EVIPTAFSIGKTYKP	642.214598
YCDMMSLNLTIVSVS	7563.342739
VCGVSAARLTPCGTG	2342.506704
KVEFTGDLVVKALGA	203.380977
KSRTLKSFFAWSLSD	566.981631
SCWRGDSNWAQNRMK	8015.078684
PVTEEPGMAKIPAGE	46728.971963
DEFFECFKYLLIQGH	163.950541
DVTITAPGDSPNTDG	24221.454737
RLLDILEAIKLIRKK	20.832031
GSDPKKLVLDIKYTR	573.868005
REEHYIVLSSELRLS	103.174222
MFNMLSTVLGVSILN	823.971142
PQHMLMRVAVGIHQW	187.957761
SNMLILNPTQSDSGI	13283.873609
KLALGGSIAVKITEH	2987.145952
DLGYAPATPAAPGAG	6453.447534
AVVCGRRHGVRIRVR	83.568697
APQLPDDLMIRVIAQ	3792.611077
KALYDLQRSAMVYSS	106.908624
FGHDGTVWAQSADFP	10914.9906763
LMFLQNLKLGDDQYV	43.569705
GIDIFASKNFHLQKN	52.045556
SGILQLFVFLVLAGR	692.240544
LRIKSYEDAKSPLTA	593.603624
SSCEVALSYYPTPLA	28355.716285
SKGDSARVTVKDVTF	8063.275347
TTEEQKLIEDINVGF	46728.971963
KTLNDETKKQVNLMG	5262.595221
QEYHRLIHSLAKTNN	1.039029
KLRSAGEVEIQFRRV	3687.682669
TVFLLVIVELIPSTSSA	13902.730794
YTTEGGTKTEAEDVI	26072.657143
VVPDGYKLTGNVLIL	672.21204
IAFFRKEPLKECGGI	27.768755
NRQILDNAAKYVEHD	1938.436877
RDCLIAHGAANTITE	444.068291
EVAFGLVCATCEQIA	938.667993
YLAILVKYVDGDGDV	36.550472
FKTFEAAFTSSSKAA	334.851667
IYEPEDLGNCLNKSD	46728.971963
GLNITGVTCGPGHGI	4503.538981
PYGATISATPEWATP	6894.999142
GVWVLAEPTKGKNER	172.989642
GLHLMIGLAKRSQDS	91.686061
KVGEVCSFYADPKRY	1259.694679
DVVPEKYTIGATYAP	8061.574055
VERSKAYSNCYPYDV	6310.279945
KKGAGGITIKKTGQA	47.7823805178
TANVPPADKYKTLEA	24578.205115
IFKISKTVSEGAVDI	1761.510144
EFQVVNPHLLRVLTE	875.752896
YGIAAENVIDVKLVD	20972.434519
AEGLSGEPKGAAESS	5191.654556
GRSYAADAGYAPATP	25480.705034
TQLVLSSMVNPLVLS	2027.921874
PRCWLIRNGSYLNTS	63.972081
LQFNQMMNPSHVKFL	37.77237
VDGIIAAYQNPASWK	146.327948
PIIIDQKYCPNKICT	255.34884
IIPDGYKLIDNSLIL	591.980343
SRCYSIYLSINGVLE	693.257798
YANYRDIDLGRNEVV	303.331051
ASVGKMIDGIGRFYI	430.834029
PVQRHPRSLFPEFSE	3509.700411
CTNFKTQLVLSSMVN	84.987423
AIGIITLYLGAVVQA	21539.564024
VKPLYIITPTNVSHI	7.033504
LSPGMMMGMFNMLST	1106.133404
APGDSPNTDGIHIGD	46728.971963
IISTFHLSIPNFNQY	31.423191
KTMAVCTNAKVTAKG	38.864035
EKMFVSPTPGQRNPY	488.967888
GITIKKTGQALVVGI	196.698706963
NSFKPFAEYKSDYVY	540.628626
AEGGKATTEEQKLIE	46728.971963
SQTTANPSCPEGT	71942.446043
KNTIVIPKGDFLTGP	4538.626188
VVDLSKMRAVWVDGK	556.759382
KPAAAATATATSAVG	46728.971963
VLAKSPDTTCSEIEE	21813.9997
DTRLMRLEDEMKEGR	4810.789561
KGVYINTALLNASCA	351.918782
HEALNIALIAVSIIS	4602.102887
EAGKESCFCYFDCSK	4705.14092
IHKASTVLAFPAGVC	3366.770145
FEFNKKAIETLNDNT	3257.22683
ASKILGLPTQTVDSS	2137.767853
PVGEIYKRWIILGLN	2596.63684437
PNITATYGDKWLDAK	325.64593
DGYFLKIKVTAASPM	11.374938
YKSSVITLNTNAELF	7465.645388
VTDLFAAQPGLTSAV	31.212214
KYRWLNLSANGDLRL	67.323937
YREEIYRKGLGNFVQ	151.258872
APGAAAAPLSWSKDI	3099.400447
KRVSNVIIHGLHLYG	602.362199
KLLPVPPTVTIFKIS	2648.529566
KYMVIQGEPGAVIRG	575.374383474
ANKIVYTVKVEPHTG	35454.891538
AWVDSGAQLGELYYA	16032.065416
AEVRSYCYLATVSDL	149.86846
YASGKVWGQKYFKGN	2445.053461
SQTTAIPSCPEGT	71942.446043
FAVVDLNKMRAVWVD	34.914439
FIMAYVNQAHHIDLM	120.908827
GFTRRFKFLLNISYL	1.0
PIYIVTPTNASHIQS	100.442522
EVQLVESGGGLVQPG	46728.971963
GRYNCKCCWFADKNL	1616.265583
RVIAQGPTATFEAMY	13992.276821
STWYGKPTGAGPKDN	9367.208274
EAKYDAYVATVSEAL	2072.9443
LLNEFNNLYADKVSV	588.431979
SAIRAAPEAARSLAS	132.65584
SHLIKIPLLIGYGNK	35.819511
YLILKNLTGLVSTGS	3.362378
KVFNTRRNTLLFLDL	70.243867
EKPGNRNPYENLLYK	5959.592243
SGLVWGQKYFKGNFQ	7721.124944
LKGSETTVTERIFRE	6407.843814
LLWDYMCISLSTAIE	122.428357
IIQGLKLMNSPEFHL	248.558974
SGPLKAEIAQRLEDV	4885.821661
YVYEPFPKEVWEQIF	97.666531
ILNTWLVKPGAGIMI	215.077197
TYDKGILTVSVAVSE	7362.529236
SCLDGKLCLMKAQPT	971.878916
AAPLSWSKDIYNYME	15740.94776
DPWTIYAIGGSSNPT	314.188249
GVTCGPGHGISVGSL	20921.028595
VVVHITDDNEEPIAP	46728.971963
YNFATCGLIGLVTFL	5282.141876
EVFCQTIKLDSEEYH	355.954274
SGLFQFIFFLLLAGR	2787.967406
YNNNEAFKVENGSAA	3271.535366
ASYNTHETICPEPTIDE	37356.713527
KSSKPLVGPFNFRFM	8708.996755
AGDLGRDELMELASD	46728.971963
NSLLFIPDIKLAIDN	46728.971963
YEAFVLHFSEALRII	402.440129
IVQNAYKQMIKSRTL	3.9732
LRNVACQEAVKLKLI	1090.884818
RLFKAFILDGDNLFP	1283.578829
ANGKLHDKKSMGDDH	6431.149662
QKFVDTILSENGVVA	736.22779
SWIRSCPDLKDCLID	46728.971963
KGDEQKLRSAGEVEI	20374.407135
SKLTYENVKMEDVGY	1004.744644
ELGEWVFSAIKSPQA	64.160626
MGEAVQNTVEDLKLN	13484.501439
MGKATTEEQKLIEDV	46728.971963
GAEVHIGNGGPCLFM	11479.083708
MDVNPTLLFLKVPAQ	138.318716
RCLVKEIPPRLLYAK	564.428048
QPCNGVTMNDVKIEY	13739.485213
SSMHLIVQNAYKQMI	63.195989
AFKVENGSAAPQLTK	591.438384
IGGWLLLEPWISPSV	1349.005245
LCQYLNTLTLAVPYN	270.072798
SDYVYEPFPKRVWEQ	18.46867
SLYNTVATLYCVHQRIEV	3841.000363
TDDNEEPIAPYHFDL	5640.497958
IYWTIVKPGDILLIN	287.487435
VVAPQLPADLMIRII	4404.951469
MAFLEESHPGIFENS	2628.78455
EAKITMLTNGQCQNI	562.231918
TRSAYERMCNILKGK	450.836453
EFYLNPDQSGEFMFD	228.026171
IAYQEDEFFECFKYL	1222.053386
KGSNPNYLALLVKFV	78.235903
AAPGAGYTPATPAAP	7618.420758
LKSDLLRAGITLVPV	395.623134
GATRERSLWIIFSKN	2.028125
LHFSEALRIIAGTPE	5.369074
KSLFFLDEPLKSVPL	6.432514
ETVEKIVDQYREPVK	6273.285655
LNIKLNMPLYIAGNK	139.63923
SCFEIKCTKPEACSG	70.809738
IITPTNVSHIQSAVV	302.757326
TALKKAITAMSEAQK	599.687172
RIKIVQMLSDTLKGL	86.80667
YTTEGGTKGEAKDVI	3392.911308
IDLTKIDRCFQLRGNGV	46.270034
NASHCNEMSWIQSIP	16028.512515
VDIINRWQVVAPQLP	478.89715
KPTAAGPKDNGGACG	46728.971963
VGLVVQIDHVRMSTK	1.357597
GANYFLQISRVNDLN	10.393563
KSEVYEKGLGKFVKT	25.700474
VIPEGWKADTAYESK	5524.613473
EPGHLAPTGMFVAAA	1311.84867846
QEALEDFREFSRAKG	27.905372
MRSLKAPAVVSVSSP	585.739183
YEVRAELPGVDPDKD	15698.761228
GSAYTALFSGVSWVM	4.380021
EAVVKTLQPVSDLLT	220.786343
FSNVYLFAKDKSGPL	41.688455
RTEQKDFDGRSEFAY	30656.102623
MRRLADQSLPPNFSC	4085.09
GSFVRTVSLPVGADE	5.387731
NLTNLLSARKLDSSK	5.742913
RNFQKVNPEGLIKEF	2514.825641
KLFEFNRNAIKTLQN	8.275915
LLESLSSLGAHLDSD	147.274092
AFKVAATAANAAPAN	542.415986
LERYIYNREERVRFDSDVGE	3448.359892
NVWEVKSSKPLVGPF	409.061612
LNKFISPKSVAGRFA	19.524413
TIDGRGAEVHIGNGG	10047.551937
EITGIMKDLDEPGHL	22946.7134912
VRKTIPDVIELAYQK	4850.847567
WFIISIVQMAPVSAM	197.076719
ISPYNSQNAVASKIL	798.634457
KLCPNNLCCSQWGWC	24037.749678
GCGSCFEIKCTKPEA	1098.024772
QYDVIIQHPADMSWC	268.402867
WLDAKSTWYGKPTGA	36598.621919
KIPKKASEGAVDIIN	1117.71662
FETNVSHNVQGATVA	2731.819855
EVKSFQWTQALRREL	10.668384
KHDDAIVRLRNAGIV	351.378469
KIDLWSYNAELLVAL	355.831469
SEFAYGSFVRTVSLP	57.365024
PGMAKIPAGELQIID	32638.30644
RTLILLMLTNPTKRN	11.940485
QGVYMGNLSQSQLAK	41753.744435
AEEVEKIEKTEEPAP	2728.123285
CIEYVTLNASQYANC	738.071642
FKPFAEYKSDYVYEP	4686.412592
QAGNNLMMIEQYPYV	5961.208701
FSLSAAVKAGASLID	5.399966
KLNNQFGSVPALTIA	24.428826
KVKFGHVSINPADIA	1189.81236
LLNNQFGTMPSLTLA	128.964086
DLEKYVEDTKIDLWS	5277.071306
FGTMPSLTLACLTKQ	586.903237
LASSCQVAFSYFPPP	5524.076602
ISGYNFSLSAAVKAG	3.020339
GLLYTVKYPNLSDLD	39.233923
LGASPYKLGPSPKAR	1884.767609
KVFLTQMNARGVKVK	117.902987
LLTKFVAAALHNIKC	65.793674
FERQYKELQTQAEDDRR	89.430876
HYLALLVKYAAGDGN	9.179864
HTLMSIVSSLHLSIR	12.096575
RFKYLLNVSYLCHLV	26.569293
RLCFSKSKNTLMYEI	93.529078
SERPAIVPPADKYRT	9245.610694
EGHHLASAAIFGHDG	3399.77505726
AALAAAAGVPPADKY	3143.558906
FVVTGRVYCDPCRAG	237.478086
DSKHQLDMIITAVNS	5929.248583
RQAEPSLYGRHNCRC	7457.48857
TWQGGSGMASHIIYE	10089.858019
TMSLYMAISPKFTTS	87.894183
MGDDHFWAVRGGGGE	345.320108
SGIAFGSMAKKGDEQ	455.931116
EDVGYPIIIDQKYCP	19695.144343
ASLFLHLVGIPTHRH	341.328751
LQIIDKIDAAFKVAA	324.631526258
ILPNTLVLDFCDDAL	8763.717687
ENPVVHFFKNIVTPR	35.216944
SFELLNAPATVCGPK	3557.250285
NKELRLMYVNCVKKN	64.907495
IGHLLRGRNHFIYIV	69.094946
MVVERLGDYLVEQGM	6712.906549
LWTQSLRRELSGYCS	23.363035
LKAEAQMSIQLINKA	1180.157436
RPLWIIFSGNMNIKL	2715.732455
KNLYDHALMSIISTF	36.355748
ENALSLLDKIYTSPLC	59.316772
RNITGTSSTPEAVSL	1901.570238
LGNVLINESFGVEPV	3776.794461
IYECKGVTVKDVTIT	1599.329131
GVLQTFMRMAWGGSY	21.149299
GEVEIQFRRVKCKYP	219.342824
PATPAAPGAGYTPAT	29973.859207
ESSFVMMSAPPAEYK	19.928469
AVGLFIRLLGGESDA	25.163838
FKVAATAAATAPADD	1834.661882
AAGAATTAAGAASGA	14169.437474
ALRIIAGTPEVHAVK	619.647732
DEHIILYLVNFDKDR	217.799707
PKDSDEFIPMKSSWG	2848.568144
ESWGAVWRIDTPDKL	40.586049
EKIEENGSMRVFVDVI	11363.320883
VVLGLATSPTAEGGK	1287.500402
QQWIQFMMSRRRLLA	6.8196
EHGSDEWVAMTKGEG	654.395922
FLIMRNLTNLLSARK	1.0
GARILTSESQLTITK	1110.840327
ISSYKLDLTILGLAA	29.872537
NSELIRRAKAAESLASD	74.842579
GLLSYVIGLLPQNMV	148.240817
LGHRDALEDDLLNRN	7081.051165
TQGLLGALLLWMGIN	23194.174763
LGQTIRNSRWSSPDN	376.925429
IDLWSYNAELLVALE	16706.624722
TFYGSNPRGAAPDDH	96.784633
EICEVVLAKSPDTTC	145.577162
SEFENDEHIILYLVN	46087.35
GHMLDMYSVMLTNDN	5206.43998
EGHHLASAAILGHDG	3902.31702248
FKLLQNSQVYSLIRP	148.19606
KGSPEFDWILGWTIK	1339.291329
SYTIVSSLGVDDVGT	118.833594
LNKFVSPKSVIGRFV	5.459908
YTVFETALKKAITAM	14.126041
CKDIKLSDISLKLTS	115.694579
KGSNEKHLAVLVKYE	974.697718
SSKVTITDTTIGTGD	27370.94976
SDYVYQPFPKTVWEQ	24.200719
AKAIITPVVFYRSGT	811.293404
ILVLILAHPSKRSQK	14.909558
AIKFDFSTGLIIQGL	1604.284938
SGLFQFFVFLALAGR	594.959788
RLMSMKSVQNNTVLK	166.161325
NVSHIQSAVVCGRRH	1044.830665
ISATPEWATPFPHRK	1043.646433
GKARTAWVDSGAQLG	564.561219
EPTAAPAEPEAPAPE	36458.733883
YTVALFLAVALVAGP	26362.892179
LVLDFCDDALIEGIT	46728.971963
SGHVIPACKNLSPSA	642.028333
KSSVITLNTNAELFNQSDY	8053.71899
GKNERELATLHHLNP	1866.652298
IPIQLLPNTLVFQAK	7.060442
SSLGVDDVGTPELEL	46728.971963
AGELQIIDKIDAAFK	77.073477
KFVDSTVVASVTIID	1758.662152
ELLEFHYYLSSKLNK	6.207692
LEAAVKQAYAATVAT	2134.464062
KSAFQSSIASGFVGL	27.486496
AQSLCFLLTQKSKSF	4.255913
TFTVEKGSNEKHLAV	725.93257
LQPETFAVVDLNKMR	4962.860659
FDISKISGEWYSIFL	4315.606136
FRILSSISLALVNSM	746.466442
AGAEPAGKATTEEQK	46728.971963
KTDCTKEVEEAWASA	31178.68117
EIDTDGDGFIDFNEF	16387.025151
NKSAFQSSVASGFIG	225.789129
YEVAIFVHGPTTVES	919.862528
AFKIGLHTEFQTVSF	1132.31557
QASVNGVTLIGESVK	4923.501493
GLGWYKIEIDQDHQE	10065.728655
SPGMMMGMFNMLSTV	466.306565
GGGGESFGIVVAWQV	2389.829735
LMSFTILCLVPAYSF	22.37814
KLAFLVQTEPRMLLM	25.838535
EPGHLAPTGMFVAGA	11441.8084105
PNESYKKQVTIRIGC	186.785318
QPFPKTVWEQILNTW	5332.958652
TFDGRGAQVYIGNGG	5456.693424
CDDALIEGITLLNAK	1010.111487
EEDKENALSLLDKIYT	1054.455085
NYLALLVKYVNGDGD	243.355453
RIDTPEVLKGPFTVR	23604.112594
DFDGRSEFAYGSFVR	3202.840134
LIEKINAGFKAALAA	2421.958134
VGADEDDIKATYDKG	21670.621916
LSPLTKGILGFVFTL	1476.48514
TLGSTSADEVQRMMA	27844.245009
ERFAVNPGLLETSEGCR	462.973763
SILKWHLHKVVEVPI	47.415302
IQAEFYLNPDQSGEFMFD	720.258407
NQFGSVPAVTISCMT	881.241485
AVWGKNSCAKNYNCK	1794.811594
PRGVTHDQLNNFRAG	2668.387076
LKNCVDAKMTEEDKE	27300.839568
GKIVHISPLSGSAQH	8.290938
LVTMPIGYVTHGFNL	76.153278
TMKNKAWMVHRQWFF	19.755263
FVMMSAPPAEYKLQQ	73.080837
TKFFYLLGLSAIMQV	16.97054
DDMIAAYTAALVSGT	946.03446
GENGRKTRSAYERMC	5196.275329
NKFVSPKSVSGTFVA	1130.780959
CNANPGLMKDVAKVF	10041.202338
ENVIDVKLVDANGKL	6904.499671
CSPSRLPGPSDTPILPQ	43572.984749
LGMNHVLQSIRRNYP	14.791334
PTLAFPAGVCPTIGV	2604.10083
DDIKATYDKGILTVS	1468.160312
AYESYKFIPALEAAV	26.721267
PFTVRYTTEGGTKTE	15633.747571
ILKGVINIWGSGLLQ	453.440508
TPEKEEPTAAPAEPE	12548.004616
KENIKYEVAIFVHGP	297.204314
ASTVHATATIPLQAS	5149.767734
EGGAHLVQDDVIPAN	2726.137203
SFFEEVPNIIHEAIN	345.808144
EYKSDYVYEPFPKEV	341.816572
LNTLVKQLSSNFGAI	117.082113
DCISIGPGSTGLNIT	11769.198583
RPGVSKKFLSLLTSS	183.836291
CHDGMGWLTIGISGP	11189.730964
FMRMAWGGSYIALDS	2776.341296
LKLTSGKIASCLNDN	419.792077
VFNYETETTSVIPAA	3902.93291
ASRELERFAVNPGLL	1834.385554
VHTGDQHQVGNETQG	43200.877298
NKVKSLRILNTRRKL	1.970197
APEVKYTVFETALKK	121.517506
LLNRNNSFKPFAEYK	3257.87519
QFKPEEITGIMKDFD	3102.09007448
FKVQFLFSSMIDPLI	33.099705
AAGDGNIVAVDIKPK	978.813245
EILIIIMRTFRIAIW	99.593519
MLIESNLAGSNDNFL	1105.196657
LDAAYSVAYKAAVGA	34.975472
GSTYYADSVKGRFTI	387.195666
NHVIQSVRRLYPKIF	9.838727
HEAINIALIAVSLIA	311.934441
DYEYKVSKLVSRLVI	31.33039
ECYVQRFHLIKNTFG	10.462423
IEGITLLNAKFFHMN	249.725804
QAYAATVAAAPQVKY	816.937847
KGKDKWIELKESWGA	2208.449027
FVHLGHRDNIEDDLL	602.270417
TSSTPEAVSLLCSDK	2285.837635
TEDDFKNIAAAGLNHV	17789.652051
SQTTANPSCAEGT	40886.631605
APTGMFVAAAKYMVI	5.22171158387
SLFIGLKGDIRESTV	336.547609
RNSRWSSPDNVKPLY	12892.106632
SQTTANPSCPAGT	35727.004859
LRLFDYNKNAIKTLN	486.442714
IHIGDSSKVTITDTT	46728.971963
CFHEFLSSKLNKFVS	28.767628
RETYLMCLSPLMANL	74.008561
AYTSSDDQISLFDQS	1433.76374
GAVDIINKWQVVAPQ	393.200413
VIPEGWKADTSYESK	10098.429741
RFDTNGDGKISLSEL	16166.161451
QVAFSYFPPPAAKED	329.500653
ALFKAIEAYLLAHPD	22.655656
PRLLYAKSSPAYPSV	32.528132
PEEFAVVDLSKMRAV	59.64768
AYKTAEGATPEAKYD	4112.069599
GGACGYKDVDKPPFS	5771.131484
GSDPKKLVLNIKYTR	9.999885
VPPADKYKTFEAAFT	5340.7016
KPPFSGMTGCGNTPI	33260.70105
IFSKNLNIKLNMPLY	192.96452
ELLDQSDVKEPGVSR	1908.5153
QKRGIVKENIIDLTKI	930.819275
SSWIELDEIGEDVAP	46728.971963
TVAAAPQVKYAVFEA	28149.364968
LGIISHLLKTRDNSV	137.985983
SFGIVVAWQVKLLPV	170.730869
TLYLQMNSLRAEDTA	9825.062437
ADSVKGRFTISRDNS	534.850823
ADSEITETYKEGDAV	14782.053609
ATTANVPPADKYKTF	32110.91054
PADKYRTFVATFGAA	10.152649
GATVAVDCRPFNGGE	4183.970506
SPLLTEGFKLLSSLV	47.219062
TATYGGKWLDAKSTW	5377.695487
LANAGRSSGSRRPLG	21651.267304
TATAAVGAATGAATA	46728.971963
KLKFNSVIVNPSLNG	30.213626
EPIAPYHFDLSGHAF	288.212298
CGSTDEYCSPDHNCQ	25060.177522
FKIMLKALSHLSLGL	1.800058
GLEWNDNTVRVSETL	300.172107
RFFLPIFSEFVLLAT	64.122919
TMTRPILRLLVLAVL	7.150296
VRVWDVKNAELLNNQ	8423.825623
YVDEHLMCEIEGHHL	4733.6225973
GAATVAAGAATTAAG	637.908899
NISGYNFSLGAAVKA	1069.673853
KLVLNIKYTRPGDSL	30.514715
DFNEFISFCNANPGL	252.250164
KNVFDDVVPEKYTIG	781.847865
GLTHMMIWHSNLNDT	4339.783303
YFESFVREFVATART	544.011555
EWATPFPHRKGVLFN	5472.044907
RFHLIKNTFGLLFYQ	137.112148
QKEYMERQGKTPLGL	3299.916487
SKISGEWYSIFLASD	18581.551638
DKKCIEWEKAQHGAC	571.017146
KIYHKCDNACIGSIR	450.785238
KGLHHLQIILSGKMA	25.621659
SYVHVNGAKFIDTQN	90.979262
GAGAAPLSWSKEIYN	26663.84587
IISIVQMAPVSAMVR	642.03819
RHIVGKPCPKPHRLN	282.915016
VHRGAVPRRGPRGGP	3565.193231
DDLMIRVIAQGPTAT	1241.227191
ITMLTNGQCQNITVV	4780.309152
PLGLLLKNLTTSSYV	10.502884
EHLSSLRNLCELLGV	277.672687
SSILTDSQTATKRIR	8881.528822
IQAEFYLNPDQSGEF	3401.224248
RLEDEMKEGRYEVRA	18396.638649
VVLFAVFLGSAYGIP	650.277892
AASGAATVAAGGYKV	28130.083724
MGAVTTEVAFGLVCA	13466.71585
PPPPQLGASPYKLGP	12782.676711
VHQIFGSAYTALFSG	539.766066
KGNFQRLAITKGKVD	31.89119
KGSNDHYLALLVKYA	62.487858
ETLYRIDGAHLTKMS	97.572394
LITPAEKVVYKLLRF	79.390489
VIPAGELQVIEKVDA	9455.597888
ELNNALQNLARTISE	84.555465
KLVLDIKYTRPGDSL	77.61637
DQEYHRLIHSLSKTS	1.0
NNEVLRLADELRQEQGN	4940.343053
GILHNLSDLYALITE	239.47658
ELQHIILNASYITPY	202.670021
MPNMLRIMASLVLAR	18.788427
KEPLKECGGILQAYD	2419.774003
PASWKNNRIWLQFAK	34.274749
QLALHKMKSSDAREE	85.718492
PLSWSKEIYNYMEPY	3142.935614
WKVRLLPVPPTVTVF	79.23796
IGNTVTPTVTFTMDGDK	23967.242867
YFIMAYVNQAHHIQL	16.937732
CIPSLEAAVKQAYAA	1135.567306
KTHVQLSLPVLQVRD	200.257693
DEALNNRFQIKGVEL	1131.020517
IAAYTAALVSGTATA	80.852167
KFPELGMNPSHCNEM	2641.339889
KSSVITLNTNAELFNQSD	5404.226644
LLAMAVLAALFAGAW	5995.056648
YLGFVQDAATYAVTT	830.140555
IKQTLIAIHTLAIRYANRTDV	12.192897
MGNSKSKSNPSSSSE	46728.971963
WIILGLNKIVRM	107.031862
GTLHDKKSMGDDHFW	8154.40454
PEFSELFAAFPSFAG	849.274651
DVNAGFKAAVAAAAN	34.489593
ELPGVDPDKDVDIMV	42124.404355
SEIEEFRDRARVPLT	1302.941723
YALNEDLRSWTAADT	8262.595035
VPGNKKFVVNNLFFN	190.093499
GSMAKKGDEQKLRSA	4511.65365
TVKVEPHTGDYVAAN	13459.993016
KIPTHRHIVGKPCPK	5432.862326
QSKLSRNFTKGVKKI	114.051738
QLGELYYAIHKASPV	9.690228
WGAIWRIDTPDKLTG	536.195804
GQKYFKGNFQRLAIT	63.860512
YDFNKLTALAVSQLT	32.607359
KGDEQKLRSAGELEL	46728.971963
SKTHLNFERSLKAFF	10.544654
CISMIGLCACVVDVW	8813.987488
AFLIGANYLGKPKEQ	976.267456
EIYKRWIIMG	1642.534482
LLVTFKNAHAKKPEV	52.825948
RQHGSEEWEPLTKKG	1452.825849
TNHLSKCQFDHVNTL	14683.697594
VFGNCEGVKIIGISI	2380.471595
FRDRARVPLTSNNGI	271.345321
SIINHKFCNLSDAHK	90.68137
VAKLFKDYSSVVRPV	46.739979
VGAATGAATAATGGY	46728.971963
YWTIVKPGDILLINS	546.184891
CKTLTPLMSSKFPEL	297.612953
DKYNKQLMVSSCVTS	320.995872
NYLALLVKFVAGDGD	18.281337
FWRGENGRKTRSAYE	2023.695969
QGSVITVQGADDIKK	39617.0893
LKALTTKHPSLNIIT	183.327323
ARDRSIALTFLAVGG	2472.427123
AADHAAPEDKYEAFV	22515.656463
NKNFFWAVKPKAVRQ	7.177677
ASLTEALRVIAGALE	299.310133
VSKAPQLVPKLDEVY	46728.971963
ILDLCYQLSMRIANQ	4.468792
ITLNTNAELFNQSDY	18060.172438
ATAAAIQLKCSDSMP	1562.652111
SFVMMSAPPAEYKLQ	39.322602
NGCFKIYHKCDNACI	194.174853
ASTGGAYESYKFIPA	6461.287874
RVNNSYSLIRLSHNS	2.071101
TLEVHAVKPAAEEVK	988.5003
TYLMCLSPLMANLAP	71.487182
IPTAFSIGKTYKPEE	777.757672
DLLIEALSAMMLDRL	321.347394
MADDMERIFKRFDTN	6693.619874
ITVHTGDQHQVGNET	12459.892999
FWYVNHTGFNVHSLP	552.260136
VDKIDAAFKIAATAA	20.762896
DDGRNIAWDNDKLES	5711.191941
KVPPGPNITATYGDK	25589.260169
GKWYLKAMTADQEVPE	192.92903
SSYVCSGLVGDTPRK	13961.626846
ATSPTAEGGKATTEE	46728.971963
NDFLKTGHYTQMVWA	50.898326
EICPAVKRDVDLFLTGT	5434.345963
GWPYIGSRSQILGRS	8.270983
LSSKFNKFVSPKSVS	80.720045
PADKYKTLEAAFTVS	462.503474
GQHTLPRCWLIRNGS	1056.407018
TGRLQSLQTYVTQQL	798.641591
KDKWIELKESWGAIW	1337.84857
RDIFLSQHHPSSLLL	85.893239
DYLILKNLTGLVSAG	6.443711
MSLLTEVETYVLSII	5984.077209
DILLRMSKMQLGSSS	644.063178
KSIIIPFIAYFVLMH	279.407359
WAVKPKAVRQIEDQL	1157.166689
ISFCNANPGLMKDVA	632.574125
PPTVTIFKISKTVSE	6.619749
EAAFNKAIKESTGGA	667.839864
LLKILVLSILSSPTK	8.2665
SRWSSPDNVKPIYIV	8919.047055
VNYWFAPGAAAAPLS	68.735243
PGKYTAYEGQRVVFI	601.223422
YDKFLANVSTVLTGK	633.980217
TPEAKFDSFVASLTE	1262.201682
YKALPVVLENARILK	339.646124
LSLCNKIKGLKVFNT	51.699542
SDSWLKDSAIMVASD	235.950656
LLNAKFFHMNIYECK	489.256987
VWGQKYFKGNFERLA	820.978458
KVTAKGVSEANTCAA	5445.602208
ATVATAPEVKYTVFE	21966.086957
SRAEVSYVHVNGAKF	67.781677
IDYLVSNQSVRNRQE	2320.473192
HPDYAILAARIAVSN	1.0
VGQMLMLVNDRLLDI	72.487461
AKDVIPEGWKADTAY	9866.604267
WTNTPTKWDNSFLEI	19951.844482
FVAGAKYMVIQGEPG	453.566358479
AKPDGKTDCTKEVEE	11625.981524
LQIILSGKMAHLRKV	1.335175
RSLWIIFSKNLNIKL	11.461507
FAEYKSDYVYQPFPK	53.302239
GNIVAVDIKPKDSDE	115.069292
MANSRAFALVLLFCA	7973.48156
ATPEAKYDAYVATLS	7150.592906
DRVVFVLWAHGFELT	2232.456996
KTGQALVVGIYDEPM	7166.16337207
GEGIPLYDAIKCMRT	124.601884
GMMMGMFNMLSTVLG	314.124621
VTMNDVKIEYSGTNN	8695.832337
GDTMAEVELREHGSD	30028.323623
GPTATFEAMYLGTCQ	8920.650082
APPPQLPRPPATPPP	24697.287441
GGLVQPGGSLRLSCA	46728.971963
SVRIRVRSGGHDYEG	659.066635
FTVFEAAFNNAIKAG	4575.056592
MNSLRAEDTAVYYCA	46728.971963
NSFTAPNESYKKQVT	1341.802591
NDVSTYASGKVWGQK	363.613442
DRAVKLYRKLKREIT	16.083669
TKGEGGVWTFDSEEP	31672.303299
GIVVAWKVRLLPVPP	61.467508
FPKEVWEQIFSTWLL	9454.563821
VIGVAFLAVFQSATK	336.742724
YFPPPAAKEDFLGCL	15241.389796
SDDQISIMKLPLSTK	9.798449
EAAVKQAYAATVAAA	3084.340336
LMCLSPLMANLAPHL	702.332057
IMRIKKLTITGKGTL	186.038749
NGSAEVHRGAVPRRG	33304.43577
GYKDWILWISFAISC	8423.328405
KPTGAGPKDNGGACG	46728.971963
ITAMSEVQKVSQPAT	767.181939
SLRKLSSVCLALTNS	140.206259
TGSDGKTTWCSQTDY	12053.241528
SNKAFAEGLSGEPKG	6631.91365
FRLLQNSQVFSLIRP	76.152242
KKTLRLPKMLETEIV	1232.969635
KYNLNRAMMLDDLTM	144.363757
TPESATPFPHRKGVL	6151.496622
ARVTVKDVTFRNITG	1883.597013
RIIAGTLEVHAVKPA	7574.097715
AYSDDKSMKVTVAFN	350.438844
VLRTKLMTSRRVLER	43.703679
GTKGEAKDVIPEGWK	11691.107769
EKDVTDITVKNCVLK	7079.26302
AYVATVSEALRIIAG	3198.397211
EATTDGLGWYKIEID	7762.486151
DRVLDILEAVKLIRK	114.386345
YLFAKDKSGPLQPGV	309.656353
LFLHLVGFPTHRHIQ	6.345443
ANQFNKAISQIQESL	519.456776
INKWQVVAPQLPADL	1827.734925
KISVQYNLSHSYAVD	132.022051
IPTAFKIGKTYTPEE	347.405132
QFKPEEITGIMKDLD	8276.91066032
PDTTCSEIEEFRDRA	18451.511425
KIDAAFKVAATAAAT	52.25828
YRSLQPEEFAVVDLS	2797.120618
RRIFGVFKNPCTSHG	25.158584
RLKGKSCDDWLGGSV	1986.882998
TIIKALGALDSPREI	25.979886
THMMIWHSNLNDATY	11558.448803
AEEVKVIPAGELQVI	1773.314585
EEIRRIWRQANNGDD	88.143296
ELYYAIYKASPTLAF	15.792232
LVGPFNFRFMSKGGM	49.374368
KMPMYIAGYKTFDGR	113.432328
FYKTLRAEQASQ	23.976579
GELELQFRRVKCKYP	444.442167
AYGIPKVPPGPNITA	9371.698214
GGESFGIVVAWKVRL	221.456798
GKWLDAKSTWYGKPT	304.243217
RLVAKLFKDYSSVVRPVED	635.241653
FRNQWLLESDHLISE	55.684537
YDEPMTPGQCNMVVE	25015.3442239
FAEIMKICSTIEELR	213.784433
MFIRNCARKVFNDIK	6.638004
AASGADGTYDITKLG	5426.920557
KSIIKARVVWKAIIE	378.209698
SFLVQAGNVQLRVIG	572.389568
GVWAPFNVLKVIRSE	15.043501
EFRNDWILESDHLIS	1479.774737
SKSDDQIWLSQWFMN	845.468816
VPRRGPRGGPGRSYA	46728.971963
AFALVLLFCALASSC	30137.028151
APYHFDLSGHAFGAM	22.700689
FWAVRGGGGESFGIV	2561.895497
IYHKCDNACIGSIRN	3890.764894
YEAMYTPHTVLQAVG	143.398941
DPVKLVKMWEDEVKD	2608.984869
NTLYLQMNSLRAEDT	12383.561459
NGDGDVVAVDIKEKG	2855.775268
PSPIGYLGLLSQRTR	12.109312
LYKGVYELQTLELNM	276.533496
YAIGGSSNPTILSEG	2091.718272
EIDSADKSGCIHNHD	19250.45352
DLGRNEVVNDVSTFS	23723.790931
QKYCPNKICTSKGDS	5331.494877
DVFYNGAYFVSSGKY	59.475438
AINIFNVEKYGAVGD	125.752758
IKEKGKDKWIALKES	2965.906212
YEAFVLHFSEALHII	373.758849
IKCFEKFLEPKVKFG	385.281233
RMVLASTTAKAMEQM	134.18969
PDTIDFLIMRNLTNL	9.711036
IEKIRPLLIEGTASL	1074.326284
LGHDGTVWAQSADFP	34334.2562971
FVAAAKYMVIQGEPG	20.2161110044
AAASVPAADKFKTFE	6752.374946
WTQSLRRGLSAWTTS	1.501325
YLEEHPSAGKDPKKT	10776.754058
PIEHIASMRRNYFTA	314.393016
AATGAATAATGGYKV	46728.971963
EIPSFRWTQSLRRGL	22.231199
TDALRTLGSTSADEV	1022.599045
CSNSHVNTLRFLVKN	41.947925
YHFDLSGIAFGSMAK	13895.377057
WNRKELLVTFKNAHA	46728.971963
KDKWIALKESWGAIW	561.873598
EAVSLLCSDKQPCNG	20344.911467
TEKGMKNVFDDVVPE	9085.454762
RVLDILVARRLLLKK	1.0
ITKGKVDPTDYFRNE	2668.381458
AGDGDVVAVDIKEKG	4894.764949
QDHQEEICEVVLAKS	2301.953171
SDFYALISERFINYA	24.256532
KQAYAATVATAPEVK	1363.373271
MFISDTPGERNPYEN	46728.971963
RFTISRDNAKNSLYL	2233.535119
DKVYEILKINSVKYY	34.319321
IFSGNMNIKLKMPMY	1284.178575
NSCAKNYNCKILPNT	18296.982842
FLTGPLNFTGPCKGD	11753.537195
LSYRSLQPETFAVVD	277.657361
VGNVAWMHVLAAKYI	364.448443
AAYKLAYKTAEGATP	51.001476
NMLTHSINSLISDNL	4918.34087
RYFLMAFANQIHHID	21.815014
RQCCHKAMENFTDDD	29118.207148
DLGKKRFLLIRNSTW	5.223124
LNFTGPCKGDSVTIK	5746.630584
AFNVENGNATPQLTK	3943.987522
ALRVIAGALEVHAVK	3104.156857
QSAVVCGRRHSVRIR	103.823608
PSINDLDEVISNKFH	319.306179
NRNNTFKPFAEYKSD	758.792565
EIYKRWIILG	1737.511388
ILSHVKFNFGDFYSE	2697.981708
LIAIHTLAIRYANRT	5.113713
SFSCIAIGIITLYLG	5731.507276
SGIDTNAYYVMTVGT	143.740477
CMTVQGGETMNSVIQ	27429.397592
KHLAVLVKYEGDTMA	46.308291
KLSYGIATVREVLSD	452.12276
GTKTEAEDVIPEGWK	46728.971963
SVAYKAAVGATPEAK	455.391599
LLDNRSNHYEEVIAS	10641.610342
EDVKNAIGVLIGGLE	7330.142264
SWIQSIPFVHLGHRD	260.296046
MGMFNMLSTVLGVSI	83.137283
DMTYRRLISMMGFKM	5.499287
IQLKCSDSMPCKDIK	5779.95799
TAVAKCNEKHDEEFC	133.187874
RTATNIWIDHNSFSN	10192.712179
EKDSPFKLSSSEPHC	1243.082536
SCGLYKQPGVPVRWK	336.446497
TWYGKPTGAGPKDNG	4430.692902
KAFAEGLSGEPKGGA	31965.890361
VHAVKPVTEEPGMAK	6352.66965
AYEGQRVVFIQPSPV	1483.934589
ENVKMEDVGYPIIID	37429.301995
NCVLKKSTNGLRIKS	694.931162
HPQDGDALTLRTATN	2600.743028
HTVMPLSAPTLVPQE	2350.882412
IAGYKTFDGRGAQVY	14.253707
TSFIRNCARKVFNDI	5.293484
EGATPEAKYDAYVAT	24102.439027
TNFKYNYSVIEGGPI	1118.061182
EMILLTMKNKAWMVH	1.174083
YHFDLSGHAFGAMAK	2006.272283
ANGYFSGHVIPACKN	1717.728669
EFVKIVQKRGIVKENI	12.440816
TAAATAPADDKFTVF	22281.581299
LRKDYIKRQGSTPLA	250.931815
MASSSSVLLVVALFA	46728.971963
FELLNAPATVCGPKL	4968.376317
ALQNLARTISEAGQA	381.103402
EVELREHGSDEWVAM	46728.971963
ASAAIFGHDGTVWAQ	31978.8844072
SRFFVMGEETPLLTK	979.445377
