LRNVACQEAVKLKLI	2352.249579
LMTSPKWVQMCSRTL	1889.37053
APATPAAAGAEAGKA	22069.3097969
SDSWLKDSAIMVASD	369.005905
QPFPKTVWEQILNTW	213.562123
EIESCRKNSCECNFE	46711.15348
SGHAFGAMAKKGDEQ	46711.15348
SSILTDSQTATKRIR	924.232856
LVGPFNFRFMSKGGM	36539.011741
AEGLSGEPKGAAESS	9952.095501
GPKDNGGACGYKDVD	46711.15348
GAIWRIDPKKPLKGP	829.474064
EEALNVALAVVTLLA	3971.638862
SSMHLIVQNAYKQMI	33931.27
VTMNDVKIEYSGTNN	2241.46579
QLALHKMKSSDAREE	15656.748481
ILTVSVAVSEGKPTE	73.959105
KGKDKWIELKESWGA	19454.150352
VLAALFAGAWCVPKV	14617.764612
AGSYAADLGYGPATP	14662.046142
LIEDYFEALSLQLSG	309.896174
LMSTRRVLEREQIPT	12240.392385
FKIMLKALSHLSLGL	2.047534
MMGMFNMLSTVLGVS	7.344042
SKTHLNFERSLKAFF	97.194611
VGQMLMLVNDRLLDI	1896.160105
DVLFRLENHAETLRA	48.512301
RESLESLWAPFGVLR	27295.010838
ITAMSEVQKVSQPAT	558.412486
SNKFHIRLIKGELSN	797.980949
LGTCQTLTPMMSSKF	181.743813
SLPLFTGQASFDLAA	12962.024307
EATTDGLGWYKIEID	12600.27367
VLRTKLMSTRRVLER	300.48932
LVKYEGDTMAEVELR	13658.93963
EGATPEAKYDAYVAT	46711.15348
MASSSSVLLVVALFA	46711.15348
STVVASVTIIDRSLP	10981.826956
KLIADSIDFNQVAQV	1791.999087
FEFNKKAIETLNDNT	13469.282964
AYEGQRVVFIQPSPV	214.541978
PIIIDQKYCPNKICT	2603.438546
FGSMPALTIACMTVQ	6959.882791
APEVKYTVFETALKK	175.949177
VGAATGAATAATGGY	25055.899391
NAGFKAALAAAAGVP	136.837162
VLSYVIGLLPQDMVI	9080.000696
EIDTDGDGFIDFNEF	13691.518668
IDLWSYNAELLVALE	35848.94
SILKWHLHKVVEVPI	4862.703975
NSFYYMKGGVNTFLI	918.451866
SWIRSCPDLKDCLID	34940.538175
FLAVALVAGPAGSYA	160.992352
FTNFKVAYSKSLKEL	20.705852
DESIFINKLNGAMVE	85.204978
HCNEMSWIQSIPFVH	1352.756792
AAPAAGYTPATPAAP	937.78487
IPKGDFLTGPLNFTG	9328.043781
GTKTEAEDVIPEGWK	14694.005921
DYLILKNLTGLVSAG	1093.734893
YFKGNFERLAITKGK	140.001416
LLVKYAAGDGNIVAV	1349.767979
ASAAIFGHDGTVWAQ	2728.1364849
NFRFLTEKGMKNVFD	12217.85587
TFHVEKGSNPNYLAL	7824.681124
LHFSEALRIIAGTPE	150.14027
VIPANWKPDTVYTSK	3857.155379
GVWAPFNVLKVIRSE	13.325258
AYPSVLGQTIRNSRW	756.802093
RNLKNAGLIVGQMIL	547.656269
ALTKAITAMSEVQKV	55.582843
MGQFISFMQEIPTFL	3514.643626
KTLILLETFVRVNPD	2144.823092
QVVLSSMINPLVMST	8907.824763
AAATATATAAVGAAT	10926.132633
YLAILVKYVDGDGDV	704.455524
DEPMVQVEAGKVNHS	3592.802165
VFGNCEGVKIIGISI	45.743155
EVFCQTIKLDSEEYH	1921.005392
KSIIKARVVWKAIIE	300.676256
FVHLGHRDNIEDDLL	15330.477855
DVFYNGAYFVSSGKY	2414.265431
GKWYLKAMTADQEVPE	299.332194
EITGIMKDLDEPGHL	2141.89131518
QDHQEEICEVVLAKS	180.103469
RDIFLSQHHPSSLLL	4.100293
NISGYNYSLSAAVKA	2813.12893
KAFAEGLSGEPKGGA	131.938407
TEAPAAPAEGEKPAE	46711.15348
NLMGKTLILLETFVR	145.439801
EKVDAAFKVAATAAN	113.955346
EICPAVKRDVDLFLTGT	1147.762004
TEEQKLIEKINAGFK	997.509286
DKPFQNVNRITYGAC	6164.334761
IPTFLQEALNIALVA	46711.15348
DLGRNEVVNDVSTFS	642.665145
DQEYHRLIHSLSKTS	814.293922
KTLNDETKKQVNLMG	18516.530405
KRFFLPVFSDEVLAG	17438.594802
DVNAGFKAAVAAAAN	273.506292
EAAFTVSSKRNLADA	916.9463
SPTEFTSISSNSGNL	11361.0401
RFHLIKNTFGLLFYQ	179.761822
NKNFFWAVKPKAVRQ	5.991219
PATPAAPGAGYTPAT	46711.15348
VSKAPQLVPKLDEVY	38910.769481
YQRSEEEKFPYIMGD	35364.72094
APYHFDLSGHAFGAM	24365.447848
SGDVIVKAIGALEDI	42.03985
RVYCDPCRAGFETNV	46711.15348
FLLMYEMHRESLLKS	2569.977798
KGSNPNYLALLVKFV	4992.236589
APQLPDDLMIRVIAQ	771.215284
GKNERELATLHHLNP	29521.500736
PNESYKKQVTIRIGC	1666.06724
KVTAKGVSEANTCAA	1461.355923
KLNNQFGSVPALTIA	42.961258
NSVIQALTSLGLLYT	23253.930961
RSLPPIVKDASIQVV	138.877459
AAAGAEAGKATTEEQ	46711.15348
EAGKESCFCYFDCSK	25507.447926
TVWAQSADFPQFKPE	10856.7763002
EEDLNKLRDLNKEVD	10568.868561
NCNIAPLMVAYMLER	12.117158
FIRINNLKVKMAQED	9.851368
YANYRDIDLGRNEVV	7434.147038
AGLTHMMIWHSNLND	881.305117
LGASPYKLGPSPKAR	16091.607794
EFENFMKAGAHPIMH	12368.690473
FFVFLALAGRSCTEE	32710.48445
SDFYGLISERFINYC	1309.644754
RYANPIAFFRKEPLK	706.450766
KDVTFRNITGTSSTP	126.065736
FKKWCGMLSTKSIDL	657.077088
KLLPVPPTVTIFKIS	130.35832
ECYVQRFHLIKNTFG	4493.476317
APGAAAAPLSWSKDI	19522.067286
IPIQLLPNTLVFQAK	1450.312762
ADLGYGPATPAAPAA	105.41043
QIRMAKLLGRDPEQS	724.745152
NGSAEVHRGAVPRRG	46711.15348
CSGEPVVVHITDDNE	36512.829853
SRAEVSYVHVNGAKF	7.355699
SKMSVVMRNTTWEGQ	17422.132195
NASHCNEMSWIQSIP	6035.069137
SWLNLAAHHPLRMVL	10717.744374
EIDSADKSGCIHNHD	36514.898
LNKFVSPKSVIGRFV	199.480513
VFLGSAHGIPKVPPG	11023.725275
WKSDMSKLLNLKSDL	94.100748
CVPKVTFTVEKGSNE	1256.457971
IGNGGPCLFMRTVSH	1211.116222
FLHLVGFPTHRHIRG	2753.553146
TWYGKPTGAGPKDNG	46711.15348
AFKVENGSAAPQLTK	733.685183
LNKMRAVWVDGKART	329.655312
YHFDLSGHAFGAMAK	46711.15348
PGKYTAYEGQRVVFI	1089.904062
SGLFQLIFFLTLAGR	29131.84
QKFVDTILSENGVVA	46711.15348
SCGLYKQPGVPVRWK	1470.410345
EVLFRLENHAETLRA	42.939427
MWALGENMAPEKVDF	8627.915668
LGHDGTVWAQSADFP	20271.5531818
MNVSIPHSFTMTLK	1074.408143
DASFKESFAIHLDYT	13858.060153
SCFEIKCTKPEACSG	832.364741
KGILGFVFTLTVPSE	50.014136
LKAEAQMSIQLINKA	7685.932684
AADHAAPEDKYEAFV	46711.15348
TYSQLMTLKDAKMLQ	1980.45374
VALFAVFLGSAHGIP	53.969544
LQGPFNFRFLTEKGM	3388.30264
AVIRGKKGAGGITIK	6675.52099745
LMFLQNLKLGDDQYV	895.599317
PSSGCYIHFFREPTD	273.017733
LRKDYIKRQGSTPLA	81.697847
FLGCLVKEIPPRLLY	7095.8215
IHIGDSSKVTITDTT	7086.664025
LEAAVKQAYAATVAT	232.265983
ATAANAAPANDKFTV	46711.15348
RRHGVRIRVRSGGHD	235.246132
FAPFSKDNSIRLSAG	11625.354901
LLFCALASSCQVAFS	80.640583
DRAVKLYRKLKREIT	11769.990842
KLVLNIKYTRPGDSL	1075.980596
GLTHMMIWHSNLNDT	931.472188
YFESFVREFVATART	20.791176
ANWIEIMRIKKLTIT	476.524478
GDGKISLSELTDALR	2841.060319
AAASVPAADKFKTFE	1025.247286
AYESYKFIPALEAAV	64.369002
MLIESNLAGSNDNFL	21336.79515
ALFKAIEAYLLAHPD	177.016161
DEFFECFKYLLIQGH	737.508199
SGLFQFIFFLLLAGR	21734.083065
EVIPTAFKIGKTYTP	1447.267531
QRILRKSKRNDGDLD	406.849913
VEKSQLLNEFNNLYA	390.062215
FVERSKAYSNCYPYD	32122.466403
AWVDSGAQLGELYYA	16662.01971
PEEFAVVDLSKMRAV	3709.767955
IPTAFSIGKTYKPEE	15120.754119
PRSLFPEFSELFAAF	3176.883954
LEAKATFYGSNPRGA	17075.177523
FTVQKGSDPKKLVLD	8271.944853
LLNNQFGTMPSLTLA	2670.887712
AFALVLLFCALASSC	4606.136603
LCSDKQPCNGVTMND	9200.627177
TSSDDQITLIKTPSL	46711.15348
AGDGDVVAVDIKEKG	9744.08825
ISFCNANPGLMKDVA	1230.323298
YTKKEAFNVENGNAT	1844.5225
NLTNLLSARKLDSSK	112.832571
GVWTFDSEEPLQGPF	8900.034021
AVQVTFTVQKGSDPK	385.928007
DMLKLFEFNKKAIET	475.669659
TVWEQILNTWLVKPG	649.608152
FKTFEAAFTSSSKAA	5.370202
PSPIGYLGLLSQRTR	9791.753077
PASWKNNRIWLQFAK	4040.753197
KIDLWSYNAELLVAL	5203.632106
FLIMRNLTNLLSARK	302.955176
LSPGMMMGMFNMLST	94.404542
YLEEHPSAGKDPKKT	46711.15348
LLSYVIGLLPQGSVI	54.72104
RTFVATFGAASNKAF	32.857591
VRVWDVKNAELLNNQ	5462.274423
VLDILTANKLIRQKL	164.835147
IKGTAPFETHANRIV	7467.941563
GLVHVANNNYDPWTI	19.903591
LSADQISTVQASFDKVK	209.822187
HEALNIALIAVSIIS	4919.684616
DTRLMRLEDEMKEGR	7503.37469
GAVDIINKWQVVAPQ	743.804966
GGESFGIVVAWKVRL	3818.158107
MKDLDEPGHLAPTGM	14002.2137555
VKDLKKIITRISAVS	14.653184
VSLIAVIKGIINLYK	190.541044
SADFPQFKPEEITGI	3114.59559951
RIDTPDKLTGPFTVR	8729.065387
SKLKLLKGSETTVTE	34949.386785
RMVLASTTAKAMEQM	6.526584
GQKYFKGNFQRLAIT	10349.564556
QEYHRLIHSLAKTNN	41055.33
VGADEDDIKATYDKG	46711.15348
KPPFSGMTGCGNTPI	26961.9
GAGAAPLSWSKEIYN	31938.346659
ILSEGNSFTAPNESY	835.969377
FAVVDLNKMRAVWVD	5184.494488
LQFNQMMNPSHVKFL	6240.081868
PKDSDEFIPMKSSWG	1825.012791
YASGKVWGQKYFKGN	10797.62671
IQYVNYWFAPGAGAA	602.148216
NPRQAYANYRDIDLG	2895.943549
FERLAITKGKVDPTD	2856.758634
TFYGSNPRGAAPDDH	46711.15348
IEGITLLNAKFFHMN	479.341511
SGHVIPACKNLSPSA	264.244007
FNGGESKLKAEATTD	7281.746292
PRARYGLVHVANNNY	56.511286
ATAAAIQLKCSDSMP	1125.637467
TDALRTLGSTSADEV	30.433881
NKICTSKGDSARVTV	6997.56963
GNGCFKIYHKCDNAC	17684.288106
WLLIEVLKGMKTTSE	942.032259
PPTVTIFKISKTVSE	16.346564
KLRSAGEVEIQFRRV	5153.075003
KNLYDHALMSIISTF	9321.304142
EKMFVSPTPGQRNPY	244.153202
YVENGLISRVLDGLV	344.467844
ATTEEQKLIEDVNAS	3130.606249
NDFLKTGHYTQMVWA	1071.809082
GLNITGVTCGPGHGI	1085.6443
RVSDVSVLMKEYDVS	46711.15348
NSQDHGWDLNAASAY	5857.114212
GEMLLRTAIGQVSRP	312.504329
YTTEGGTKTEAEDVI	46711.15348
YEGQRVVFIQPSPVRD	115.048465
EVQKVSQPATGAATV	269.620626
LRPTFDTRLMRLEDE	8579.147143
WTQSLRRGLSAWTTS	484.996677
IAFFRKEPLKECGGI	3099.836996
NNVVQALTSLGLLYT	17308.37268
AGDLGRDELMELASD	46711.15348
VVLGLATSPTAEGGK	20.193923
MDCIIFESASKARLP	108.54991
PISVTAPPPQLPRPP	3197.482603
GFVGLCRTLGSKCVR	58.100964
RHIVGKPCPKPHRLN	46711.15348
IVPPADKYRTFVATF	5859.005286
KLMNSPEFHLVFGNC	5132.67338
YVVSSFDNIKVFLEG	1054.655675
PGDSLAEVELRQHGS	15866.025521
TFDGRGAQVYIGNGG	3771.126372
ASTGGAYESYKFIPA	3498.311516
CTNFKTQLVLSSMVN	284.892219
TPEAKFDSFVASLTE	1616.250025
TSFIRNCARKVFNDI	429.166665
LASSCQVAFSYFPPP	8259.565656
DSKHQLDMIITAVNS	6941.589043
EVVNDVSTFSSGLVW	146.02088
ASNPNYLAILVKYVD	40.71713
WIELKESWGAVWRID	2592.34636
GSLIVNPSLNGFLSK	751.094925
SLLVAPMPTASTAQI	12.280628
LMCEIEGHHLASAAI	419.962736653
LLNAKFFHMNIYECK	6276.932778
VVDLSKMRAVWVDGK	6272.521227
PSFAGLRPTFDTRLM	1154.155587
FVAGAKYMVIQGEPG	5153.33659524
MDVNPTLLFLKVPAQ	37.761981
RVLDILVARRLLLKK	66.213471
AITAMSEAQKAAKPA	191.531546
EAAVKQAYAATVAAA	27.990152
LGIISHLLKTRDNSV	283.268753
MRILVRGNSPAFNYN	35.142828
GGNFAGGGFGMLLRK	20277.974361
NRFSYIPNGALKFVD	57.315153
KLVLDIKYTRPGDSL	3086.444178
GKSYDALATFTVNIF	3548.496422
WEQIFSTWLLKPGAG	4345.026886
EEDKENALSLLDKIYT	2943.591486
AIKAGTGGAYESYKF	1001.503628
GCGSCFEIKCTKPEA	46711.15348
VDSGAQLGELYYAIH	4991.579628
LCHLITKETPDRLTD	4309.529628
FVVTGRVYCDPCRAG	7410.4432
PQVKYAVFEAALTKA	91.099851
ELQHIILNASYITPY	46711.15348
LGFSSEVLKLKDEVR	1738.800483
FIVFLLLAGRSCSYK	749.1488
VFNYETETTSVIPAA	6584.190796
GPDNPGEPLVLKEGI	24521.880213
TWQGGSGMASHIIYE	1974.474431
KLAFLVQTEPRMLLM	46711.15
MAVHQYTVALFLAVA	325.525151
SADEVQRMMAEIDTD	5904.287179
DHTNFKYNYSVIEGG	1177.764063
AGIMIFDPYGATISA	73.676899
TCEICALKPKIIYCN	5381.824461
AASGAATVAAGGYKV	26765.258045
KGSNPNYLALLVKYV	1193.050396
SGPLKAEIAQRLEDV	9266.187353
AAFTSSSKAATAKAP	77.840236
KHDDAIVRLRNAGIV	526.135128
TGLWPFIRINNLKVK	2360.453451
KNYEHIAAYHFDLSG	3310.376164
SPALFLSFLYTLELK	2707.915118
GGSILKISNKYHTKG	23.192298
AEVELRQHGSEEWEP	46711.15348
VGLVVQIDHVRMSTK	91.669078
RFFLPIFSEFVLLAT	2585.369217
VIPEGWKADTSYESK	35147.127897
GRYKDEKDVTDITVK	46711.15348
IKCFEKFLEPKVKFG	3870.929413
VSIISILKGVINIWG	4385.069923
KQAYAATVATAPEVK	2178.687426
AYSDDKSMKVTVAFN	197.292936
VSDPSKLNNQFGSMP	4493.48183
PTIIERNITEIVYLT	38481.625288
ALHIIAGTPEVHAVK	27.101693
ILVLILAHPSKRSQK	350.60151
SPLTASKLTYENVKM	922.898725
FNSLISIAQHLVSDR	2156.785648
AAVGATPEAKFDSFV	30724.946625
IDLTKIDRCFQLRGNGV	4473.830854
SHIMSVLDMGQGILH	18718.802337
EKIEENGSMRVFVDVI	998.899299
VAWQVKLLPVPPTVT	2.838848
CDMLRLIDYNKAALS	38.356906
QKYVNNTATLLMTSL	92.17853
RQCCHKAMENFTDDD	46711.15348
YEAFVLHFSEALRII	165.256972
WELGLSPQQICTNFK	4407.622212
AEDVIPEGWKADTSY	11807.561123
PSHIMSVLDMGQGIL	7330.994693
MAFLEESHPGIFENS	33286.229131
SGILQLFVFLVLAGR	24690.972694
LLNEFNNLYADKVSV	664.263233
NRQILDNAAKYVEHD	2323.492502
ELQVIEKVDAAFKVA	424.630816
CIALDMMNENLGIIS	7288.893572
CKYGSLKPNCGNKVV	26398.747027
GKARTAWVDSGAQLG	8049.037866
SYVHVNGAKFIDTQN	284.161655
TSLYVRASGRVTVST	5033.52462
MKSSWGAIWRIDPKK	94.192676
SMHLMLANAGRSSGS	17364.492113
FRNQWLLESDHLISE	13905.588027
LVVGIYDEPMTPGQC	1275.41435911
EHYTVLFSDLANSHQ	244.074548
KIDAAFKVAATAAAT	12.045067
CKDIKLSDISLKLTS	149.883348
DITVKNCVLKKSTNG	3602.909598
QKEYMERQGKTPLGL	7033.457928
VPFNVAQAYCIGKLK	99.903816
TVSLPVGADEDDIKA	46711.15348
INISGYNLSLSAAVK	5784.221414
LSDISLKLTSGKIAS	429.146385
SSSSSLLAMAVLAAL	55.194296
DKKCIEWEKAQHGAC	81.53592
IKEKGKDKWIELKES	28873.186036
KTLEAAFTVSSKRNL	4.25102
MSMASSSSSSLLAMA	1607.557568
GRYNCKCCWFADKNL	1316.501574
PEIWHHLSTLIKQPD	28.620806
RQLIKTDISMSMPKF	18.332705
RYFLMAFANQIHHID	753.213054
IAGYKTFDGRGAQVY	784.307906
RNEWILESDHLIAEM	46711.15348
KSILLIMNANTLMGR	7094.731907
ERIFKRFDTNGDGKI	183.845911
IISTFHLSIPNFNQY	46711.15348
AEEVKVIPAGELQVI	416.388006
KEPLKECGGILQAYD	125.940124
LQIILSGKMAHLRKV	1429.276347
VERSKAYSNCYPYDV	46711.15348
PEKPDSVTPMILKAQK	589.794962
RFFVWGDEVPLLTKF	1695.827772
SGLVWGQKYFKGNFQ	11498.636602
KLKFNSVIVNPSLNG	7.058852
VKLVDANGKLHDKKS	4196.966332
HRDNIEDDLLNRNNT	566.386384
TPFPHRKGVLFNIQY	123.344635
VAVSEGKPTEKHIQI	3169.344513
MKEGRYEVRAELPGV	46711.15348
YLQMNSLRAEDTAVY	96.808404
TYGDKWLDAKSTWYG	46711.15348
KNKVNLLTHSINALI	101.546266
FKSGRGCGSCFEIKC	46711.15348
SSKVTITDTTIGTGD	15.484523
VDCRPFNGGESKLKA	46711.15348
AAPGAGYTPATPAAP	3256.339042
QRMMAEIDTDGDGFI	1771.563273
AIKFDFSTGLIIQGL	109.825289
GSLKPNCGNKVVVSY	1010.032422
LVSFLLLAGRSCGMY	9678.282284
NLADAVSKAPQLVPK	6155.703894
SKAALTSKLDAAYKL	1917.670004
GNTPIFKSGRGCGSC	46711.15348
SIINHKFCNLSDAHK	8454.301825
VVPDGYKLTGNVLIL	929.508165
GLLSYVIGLLPQNMV	2509.812814
ASYNTHETICPEPTIDE	18857.075144
DIDLGRNEVVNDVST	6103.588781
PGPNITATYGGKWLD	46711.15348
TLGSTSADEVQRMMA	1124.022912
MGMFNMLSTVLGVSI	90.060849
PEVKYAVFEAALTKA	100.30785
VDIMVRDGQLTIKAE	247.885216
YFIMAYVNQAHHIQL	636.224747
DCIMTSYQYLIIQNT	2502.082801
AVFEAALTKAITAMS	31.467122
RNVFDEVIPTAFKIG	1826.889981
IYWTIVKPGDILLIN	139.781556
QVNTSKTGINENYAK	28425.760058
CHFITKETPDRLTDQ	1425.341212
GDGFIDFNEFISFCN	6178.305461
VRSGGHDYEGLSYRS	261.298124
ADSEITETYKEGDAV	46711.15348
MGDDHFWAVRGGGGE	354.721283
KLPWKNESSIKVIKQ	1058.695021
THMMIWHSNLNDTTY	808.355572
FLTGPLNFTGPCKGD	17525.681421
CGYKDVDKPPFDGMT	46711.15348
YKLIDNSLILLECFV	46711.15348
VWRIDTPDKLTGPFT	890.635943
SVTIKLDGNLLSSND	5.616756
QSAVVCGRRHSVRIR	4788.16316
VHRGAVPRRGPRGGP	3713.663004
FTVFEAAFNNAIKAG	433.930511
QVAFSYFPPPAAKED	376.563697
FQKTILKATTALKDV	2519.868256
CFHEFLSSKLNKFVS	1054.558519
EPGHLAPTGMFVAAA	6326.58685185
RVIRGKKGAGGITIK	3182.47537241
VQNTVEDLKLNTLGR	1097.236796
QMSIQLINKAVNALI	1030.379052
DVDLFLTGTPDEYVEQV	734.481072
KNTIVIPKGDFLTGP	45839.657962
YEYKVQQAMSNLVLG	11.178119
EAVSLLCSDKQPCNG	1014.088713
RGIVKENIIDLTKIDR	629.679425
SQWGWCGSTDEYCSP	46711.15348
KISGEWYSIFLASDVK	1258.714452
GMTGCGNTPIFKSGR	46711.15348
GARILTSESQLTITK	433.283761
RLCFSKSKNTLMYEI	55.793833
NSLLFIPDIKLAIDN	42.007678
KEIYNYMEPYVSKNP	468.113931
EFQVVNPHLLRVLTE	241.357022
DALTLRTATNIWIDH	76.814491
DGDLKRLRDLNQAVN	647.944062
MGEAVQNTVEDLKLN	10062.064094
FKVQFLFSSMIDPLI	6043.662873
IHKASTVLAFPAGVC	1126.515811
KYNLNRAMMLDDLTM	8536.988159
GKGTLDGQGKAVWGK	4739.254184
RLKGKSCDDWLGGSV	2725.285857
FWAVRGGGGESFGIV	575.522683
NISGYNFSLGAAVKA	1304.244321
LDAAYSVAYKAAVGA	3834.773106
TPAAPAGAEPAGKAT	31559.0263
RPLWIIFSGNMNIKL	508.024131
GAATVAAGAATTAAG	2379.14597
SHLIKIPLLIGYGNK	67.90985
TAKAPGLVPKLDAAY	4771.900139
KPTAAGPKDNGGACG	46711.15348
TISNNLFFNHHKVML	2151.102219
QPGVDIIEGPVKNVA	1993.919816
AGAEPAGKATTEEQK	46711.15348
QKLIEDINASFRAAM	4.254976
TIIKALGALDSPREI	7993.848176
KLFEFNRNAIKTLQN	3942.834087
DIIFDIYFAILMMSC	46711.15348
AAGDGNIVAVDIKPK	608.884036
PLMSSKFPELGMNPS	7465.045307
SVKRSNGSAEVHRGA	7015.848607
VDGRGNYNTDLLPDW	46711.15348
KSRTLKSFFAWSLSD	14306.326001
EKDSPFKLSSSEPHC	3325.054437
FLAVAVVLGLATSPT	68.400164
FAGAWCVPKVTFTVE	43759.489694
NARILKNCVDAKMTE	60.932396
RLTQSHPILNMIDTK	658.290927
RQAEPSLYGRHNCRC	29415.076737
YDFNKLTALAVSQLT	572.714154
PCRAGFETNVSHNVQ	8334.717288
CIPSLEAAVKQAYAA	437.483044
AFKVAATAANAAPAN	90.415073
VVVHITDDNEEPIAP	3870.193299
GGLVQPGGSLRLSCA	25731.624736
KNVFDDVVPEKYTIG	46711.15348
YLFAKDKSGPLQPGV	2239.417914
GSMAKKGDEQKLRSA	7235.467584
STWLLKPGAGIMIFD	9085.550184
CFKYLLIQGHYDQKL	10800.384355
TRRKLLLIFDALILL	46711.15348
RNTLLFLDLIILNFV	25619.425621
PQLTKNAGVLTCSLS	163.635123
IAYQEDEFFECFKYL	1976.223773
DDGRNIAWDNDKLES	24157.163476
LECFVRSTPASFEKK	46711.15348
IHSLRRLYPSVFEKH	136.952661
IRGTSATAAAIQLKC	376.20286
ELLEFHYYLSSKLNK	1065.916136
TKPEACSGEPVVVHI	46711.15348
TFGAASNKAFAEGLS	963.825913
PTHRHLKGEACPLPH	46711.15348
VPGNKKFVVNNLFFN	411.512886
NRQIMDNSAKYVEHD	1424.121426
KGLHHLQIILSGKMA	138.448387
PDEYVEQVAQYKALP	1484.706586
YDEPMTPGQCNMVVE	10883.1768011
NLCCSQWGWCGSTDE	21439.058433
GGVVQPGRSLRLSCA	1144.558648
RLKGVTCRPLKHKVE	59.496513
ATFEAMYLGTCKTLT	1300.790913
CSNSHVNTLRFLVKN	148.498242
PGMAKIPAGELQIID	3534.255123
VIPEGWKADTCYESK	2090.800999
PFTVRYTTEGGTKGE	32153.033915
DIYISRRLLGTFTWT	491.928282
VDIKPKDSDEFIPMK	1518.74164
ITDAVGNDMPGGYCL	25044.370239
SVRIRVRSGGHDYEG	8108.725639
VKITDKNYEHIAAYH	1275.371201
GKSSFCDICGEELPT	6986.962925
LSILAILKGLYNFAT	1318.838017
LQIIDKIDAAFKVAA	25.8115037481
GVTCGPGHGISVGSL	28918.445622
DRVLDILEAVKLIRK	5119.422783
TDDNEEPIAAYHFDL	4807.982619
PLGLLLKNLTTSSYV	62.236327
GTKGEAKDVIPEGWK	46711.15348
ISGYNFSLGAAVKAG	2833.132877
EPGHLAPTGMFVAGA	9485.6408443
MGAVTTEVAFGLVCA	8196.595393
QAYAATVAAAPQVKY	3912.078394
RLMSMKSVQNNTVLK	14.350726
IQLKCSDSMPCKDIK	2315.355843
CGSTDEYCSPDHNCQ	25025.764433
YAIGGSSNPTILSEG	169.507452
SHNVQGATVAVDCRP	9698.660528
GFIGFCKSMGSKCVR	940.59836
RCLVKEIPPRLLYAK	607.288542
YKDVDKPPFSGMTGC	46711.15348
KEVEEAWASACGGTG	36868.209251
LVDANGTLHDKKSMG	3016.87324
LSKDGCTSAKGPDYK	38227.390681
VNYWFAPGAAAAPLS	492.924626
QGEPGRVIRGKKGAG	2576.4736592
VDPTDYFRNEQSIPP	3795.806128
PYVSKNPRQAYANYR	1998.718946
FKLLQNSQVYSLIRP	3206.335964
RMFLAMITYITRNQP	697.942397
VNTLRFLVKNAGYLV	7.057921
EWVAMTKGEGGVWTF	46711.15348
KLCLMKAQPTSWPLQ	979.220587
ITKLGAKPDGKTDCT	46711.15348
GSDPKKLVLDIKYTR	6724.916039
VQDAATYAVTTFSNV	186.555698
NLRLKGVTCRLFRQQ	802.035367
HPQDGDALTLRTATN	160.760072
CVDAKMTEEDKENALSL	6190.107054
IQDLEKYVEDTKIDL	4006.173322
ASLFLHLVGIPTHRH	998.684813
RVWEQIFSTWLLKPG	5303.075149
EFSNFKVAFSRSLND	1423.255475
DSTVIRNLKNAGLIV	1500.132984
KSVPLEMLLINLTTI	61.278874
NSFKPFAEYKSDYVY	28321.021594
SPLLTEGFKLLSSLV	2253.784864
NDVSTYASGKVWGQK	864.523821
KTLILLETFVRVNPE	7525.239364
YFRNEQSIPPLIQKY	1901.267817
LSYRSLQPETFAVVD	1856.477093
QKRTLSLLQYARYPI	140.962111
YNYMEPYVSKNPRQA	12150.450606
PCKGDSVTIKLDGNL	974.916756
GWDLNAASAYCSTWD	1884.730753
ELLDQSDVKEPGVSR	175.98038
NQFGSVPAVTISCMT	584.090561
KQQGIRYANPIAFFR	50.344337
FTVQKGSDPKKLVLN	23015.726197
LGTFDTTQIIKLLPF	635.451946
PCLFMRTVSHVILHG	476.33879
AGELQIIDKIDAAFK	77.805256
ATVATAPEVKYTVFE	1348.812538
TKETETEAPAAPAEG	32501.682166
VVVHITDDNEEPIAA	4001.419061
FGTMPSLTLACLTKQ	551.371032
DKFTVFEAAFNDAIK	1100.574252
NNQNFFWAVKPKVVR	9.205605
ILPNTLVLDFCDDAL	858.647542
GSTYYADSVKGRFTI	2076.127343
FWYVNHTGFNVHSLP	957.631579
GAYFVSSGKYEGGNI	4189.213786
RNVFDEVIPTAFSIG	132.267316
LSSKFNKFVSPKSVS	845.465927
FDHDILPDKFYEEFC	37024.104448
SGIAFGSMAKKGDEQ	6187.603532
SKISGEWYSIFLASD	837.468737
VDLFVFSTSFYLISI	7986.107781
ILNTWLVKPGAGIMI	561.735952
IEENGSMRVFVDVIR	1738.174667
MATTLPVQRHPRSLF	734.73584
RLLDILEAIKLIRKK	288.776557
EEIITLNSYGSFQEF	16887.902471
RDGQLTIKAERTEQK	858.03343
LSLCNKIKGLKVFNT	393.549541
VPEKYTIGATYAPEE	39916.695778
THRHIIGEGCPKPHR	2518.073285
QAGGKLCPNNLCCSQ	5200.350948
PRYVKQNTLKLATGM	455.259336
WLDAKSTWYGKPTGA	9691.438446
RIDTPEVLKGPFTVR	22011.259333
PAGVCPTIGVGGNFA	6118.32463
LTKKGNVWEVKSSKP	28584.24253
SLLNNQFGTMPSLTM	323.347871
APTGMFVAAAKYMVI	10422.7198351
KGGFMYLKELYNNVN	17388.196698
KASPVLAFPAGVCPT	686.963532
KKTLRLPKMLETEIV	4730.611323
PDTTCSEIEEFRDRA	6104.055247
SKLKAEATTDGLGWY	30.282385
WLDAKSTWYGKPTAA	46711.15348
NHVIQSVRRLYPKIF	1.0
TKGEGGVWTFDSEEP	46711.15348
DGYFLKIKVTAASPM	44.27321
LMDVVYSIALHPIDE	572.771176
YTTEGGTKGEAKDVI	46711.15348
SVGSLGRYKDEKDVT	7214.832487
TFTVEKGSNEKHLAV	11707.266488
VKTITNDQIEVTNAT	394.753887
KTGQALVVGIYDEPM	1012.78170821
QEALNIALVAVSLIA	2034.337534
IKYTRPGDSLAEVEL	21377.194819
TEAFSTAWQAACKKP	788.827935
DREVVANVIGLSGDS	841.006842
LGAWVLGEPKMTKAL	28439.366227
DQYKDLCHMHTGVVV	46711.15348
NRIMADGGSIQNTNL	1194.920435
TDDNEEPIAPYHFDL	5539.551003
KFTQFAGKDLESIKG	757.836971
KSRFFIWSQEVPLLT	2628.180573
DVTITAPGDSPNTDG	10094.008773
IYEPEDLGNCLNKSD	46711.15348
ATPEAKYDAYVATLS	14640.682507
IITPTNVSHIQSAVV	85.345367
IGHLLRGRNHFIYIV	541.670238
SGFIGFCKSMGSKCV	785.434231
GKWLDAKSTWYGKPT	3485.135377
VPRRGPRGGPGRSYA	46711.15348
VMRYTIDKEFEKICR	1054.122908
EFIPMKSSWGAIWRI	286.939199
CDDALIEGITLLNAK	92.582347
FIFFLLLAGRSCSDG	20408.170346
NCVLKKSTNGLRIKS	745.285838
QFKPEEITGIMKDFD	13267.4633429
SSTVKLRQNEFGPAR	2832.279134
NGILKKLSSIKSKSR	19.713818
ASKNFHLQKNTIGTG	29.359425
KVFLTQMNARGVKVK	33.236384
SQPATGAATVAAGAA	12187.701242
PADKYRTFVATFGAA	140.697474
EVAFGLVCATCEQIA	4905.419558
PQHMLMRVAVGIHQW	179.652918
IIPDGYKLIDNSLIL	1953.729985
VDIINRWQVVAPQLP	13.167449
QGEPGAVIRGKKGAG	7337.75725782
GLSGEPKGGAESSSK	4124.509207
PDTIDFLIMRNLTNL	46711.15348
LLNRNNSFKPFAEYK	46711.15348
LVWMACHSAAFEDLR	7304.806087
HPDYAILAARIAVSN	18.425629
CNANPGLMKDVAKVF	3490.540488
EVKSFQWTQALRREL	544.478441
ILDLCYQLSMRIANQ	12121.743699
TTEEQKLIEDINVGF	6364.618452
LVQDDVIPANWKPDT	496.416776
PGHGISVGSLGRYKD	5916.084362
PSLIKTLQSRMSKNF	201.13427
AFKIGLHTEFQTVSF	5250.19712
RNEVVNDVSTYASGK	70.435389
ASLTEALRVIAGALE	39.772429
TVLAFPAGVCPTIGV	1116.851702
SKGGMRNVFDEVIPT	34324.01
ESYKFIPALEAAVKQ	84.549754
VVAPQLPADLMIRII	42.154379
RFTISRDNAKNSLYL	4412.751278
RVNNSYSLIRLSHNS	21413.413002
LFAAFPSFAGLRPTF	100.938914
FEIKCTKPEACSGEP	18948.284525
TEYIMKGVYINTALL	879.11924
VKPLYIITPTNVSHI	5.485701
LGHRDALEDDLLNRN	46711.15348
LCHICWKPLPTSITV	14.713385
SHHYIRVGNETGLEL	46711.15348
QLVPKLDEVYNAAYN	212.836385
KDKWIALKESWGAIW	2242.703403
RDCLIAHGAANTITE	599.220777
YFQCFKSILLIMNAN	753.018579
FRLLQNSQVFSLIRP	2597.068583
PIYIVTPTNASHIQS	65.268234
VFVIREPFISCSHLE	1196.369249
GVTVKDVTITAPGDS	393.596476
SGRLKFLDVCVALDM	5805.493076
DVPDYASLRSLVASS	1062.102065
TANVPPADKYKTLEA	9733.136431
VIGLLPQNMVLTTQG	883.69247
AKAIITPVVFYRSGT	793.054139
NYLALLVKFVAGDGD	34689.9
GEVEIQFRRVKCKYP	46711.15348
LKALTTKHPSLNIIT	333.499993
GIDIFASKNFHLQKN	41.776371
RNSRWSSPDNVKPLY	742.869936
MSLLTEVETYVLSII	953.53031
IFSGNMNIKLKMPMY	4514.225079
HLFKTTVNSLISDQL	389.327714
PRGGPGRSYAADAGY	46711.15348
IEKIRPLLIEGTASL	124.781981
KVGEVCSFYADPKRY	7555.215857
KHLAVLVKYEGDTMA	9578.924629
LLAMAVLAALFAGAW	5216.557772
SGGNHMLLDGVSVVA	1075.999847
EPIAPYHFDLSGHAF	21033.344106
GTLHDKKSMGDDHFW	46711.15348
QKRGIVKENIIDLTKI	220.927957
VKEIPPRLLYAKSSP	907.508776
RLEDEMKEGRYEVRA	46711.15348
IQSIPFVHLGHRDNI	532.971406
NGDGDVVAVDIKEKG	22262.32069
NKVKSLRILNTRRKL	46711.15348
SSCEVALSYYPTPLA	1151.316346
QVCYNFKVQFLFSSM	13.909911
SVAYKAAVGATPEAK	3684.649378
HEAINIALIAVSLIA	41390.92
ATERFRWLLIDLLRE	5135.504578
DVVPEKYTIGATYAP	6163.382517
AYTSSDDQISLFDQS	14295.36776
SVLLVVVLFAVFLGS	46711.15348
KISVQYNLSHSYAVD	46711.15348
VGNVAWMHVLAAKYI	115.894886
GEGIPLYDAIKCMRT	16253.004817
LKGIQSLRKLSSVCL	309.022942
KVKFGHVSINPADIA	543.305905
FDISKISGEWYSIFL	4266.402976
KAIKESTGGAYDTYK	1448.606558
AVKPAAEEVKVIPAG	5409.485211
RFTISRDNSKNTLYL	46711.15348
ALSINELSNLAKGEK	396.713444
VLSYVIGLLPPDMVV	6421.639847
PDNVKPIYIVTPTNA	164.115965
DYEYKVSKLVSRLVI	2380.064452
KVTFLSQVHPSPLLT	651.902115
GQHTLPRCWLIRNGS	460.496508
GKIASCLNDNANGYF	8.626152
AKPDGKTDCTKEVEE	46711.15348
KLNNQFGSMPALTIA	9287.782011
DLGYAPATPAAPGAG	48.740461
CKTLTPLMSSKFPEL	373.519831
GTLVKTITNDQIEVT	184.40913
GYTPATPAAPAGAEP	46711.15348
PPPPQLGASPYKLGP	7281.934449
FDRLETLILLRAFTE	461.115112
EIPSFRWTQSLRRGL	28.823577
YLGLLSQRTRDIYIS	43207.89
YVDEHLMCEIEGHHL	17114.0932079
EDVGYPIIIDQKYCP	46711.15348
MYLGTCKTLTPLMSS	303.063015
TVTVFKIPKKASEGA	5030.731144
DLEKYVEDTKIDLWS	15050.68473
SSPDNVKPLYIITPT	1193.474543
YDTYKCIPSLEAAVK	100.842948319
LASFTPVIQDQDLEM	7032.098434
EVELREHGSDEWVAM	46711.15348
FVAAAKYMVIQGEPG	9972.36286085
GFIGLCKTLGSRCVR	64.29665
DDCVAIGTGSSNIVI	127.599204
YWFAPGAGAAPLSWS	4897.235689
ITMLTNGQCQNITVV	99.34224
GPGSTGLNITGVTCG	10145.645575
SRFFVMGEETPLLTK	1901.866923
EFESLFKCLSHISLS	3944.536581
CHDGMGWLTIGISGP	27483.510012
GLLYTVKYPNLSDLD	9.928127
AVWVDGKARTAWVDS	2698.08202
SKSDDQIWLSQWFMN	26714.523448
DPVKLVKMWEDEVKD	6566.881457
KGDEQKLRSAGEVEI	38700.0
ATTANVPPADKYKTF	29953.036374
SRVLNYDFNKLTALA	46711.15348
ILELAQSETCSPGGQ	4131.927073
LRIKSYEDAKSPLTA	45.323296
ALKESWGAIWRIDTP	570.739278
NSFTAPNESYKKQVT	19152.113401
KESGDAASGADGTYD	46711.15348
TILQRLGVLFGSRIA	822.881099
EAAFNKAIKESTGGA	3253.169032
YGIAAENVIDVKLVD	850.712158
SLELELIGSKRILDE	23076.586402
QKYCPNKICTSKGDS	17736.024185
VRKTIPDVIELAYQK	22515.828947
IFSKNLNIKLNMPLY	708.534178
ALRVIAGALEVHAVK	184.06606
SYTIVSSLGVDDVGT	4389.331906
TAVAKCNEKHDEEFC	41453.558561
SSNPTILSEGNSFTA	23.305336
EKDVTDITVKNCVLK	2018.04792
CGRRHSVRIRVRSGG	1659.476754
GSFVRTVSLPVGADE	43.434054
PELGMNASHCNEMSW	7911.799029
SDFYALISERFINYA	2964.595948
ENALSLLDKIYTSPLC	685.730645
SEAQKAAKPAAAATA	4691.013801
DRPFQLFEFYAREPDV	3884.659687
KKGAGGITIKKTGQA	3030.15876605
AINIFNVEKYGAVGD	794.618648
GMNPSHCNEMSWIQS	12637.767532
ALEDDLLNRNNSFKP	46711.15348
TTAAGAASGAATVAA	25873.34321
IFKISKTVSEGAVDI	444.686691
RWLLIEILKASKSML	571.920616
DKLTGPFTVRYTTEG	37646.28
EVIPTAFSIGKTYKP	1823.973075
LGNVLINESFGVEPV	121.2156
PVTEEPGMAKIPAGE	18455.639639
YEEFCDAVYENDKLK	26200.661217
KGVYINTALLNASCA	646.166539
GIRHLFGNYITNDSY	25223.307633
FAEIMKICSTIEELR	666.326844
EVLKGPFTVRYTTEG	32644.331077
ECGGILQAYDLRDAP	59.20015
VDKIDAAFKIAATAA	24.903873
GWPYIGSRSQIIGRS	3.413285
MLFRILSLNLIKIK	63.907171
TPTNASHIQSAVVCG	3508.424705
RVIAQGPTATFEAMY	146.227873
GGACGYKDVDKPPFS	46711.15348
LDGVNLVASQPIFTG	2232.242008
GLGWYKIEIDQDHQE	2577.531475
VHAVKPVTEEPGMAK	842.036567
KIPTHRHIVGKPCPK	1155.108159
NKYLEEHPSAGKDPK	32742.060208
KSSKPLVGPFNFRFM	10062.925375
ENVIDVKLVDANGKL	257.664553
RQKIIYSGAVNLDDE	675.45024
IAATAANAAPTNDKF	701.773666
WGAIWRIDTPEVLKG	26.827127
STWYGKPTAAGPKDN	46711.15348
ITDTTIGTGDDCISI	922.113746
DFNEFISFCNANPGL	41.647819
LMIMKSNQKNMFLKV	46711.15348
EAKYDAYVATVSEAL	2161.672378
IPSIIHEALNIALIA	2396.831899
ITKGKVDPTDYFRNE	15049.140759
IYECKGVTVKDVTIT	23030.574394
QYDVIIQHPADMSWC	1907.8161
NGNATPQLTKNAGVL	2085.801057
APTGATTAAAGGYKV	22044.714311
TRSAYERMCNILKGK	17096.180121
APEDKYEAFVLHFSE	9095.913171
TQCMNIMESIPANTI	51.912673
LVLDFCDDALIEGIT	1653.467215
AAGVPPADKYRTFVA	26458.872859
TNFKYNYSVIEGGPI	9542.570804
AKSSPAYPSVLGQTI	673.61539
RFKYLLNVSYLCHLV	673.328578
SIAQHLVSDRPIMRY	3894.479564
STGGAYDTYKCIPSL	14764.467964
FGHDGTVWAQSADFP	27859.6017428
LHFSEALHIIAGTPE	656.909352
PVQRHPRSLFPEFSE	17965.19402
PNITATYGDKWLDAK	46711.15348
PADKYKTLEAAFTVS	2248.676642
KYMVIQGEPGRVIRG	4165.85492351
RSKFLLMDALKLSIE	7047.384251
SKGDSARVTVKDVTF	7467.787468
AGYLVGRKPLAFFSW	2.322397
WRSFLNKVKSLRILN	14.991119
AAFNNAIKAGTGGAY	1549.062716
ALRIIAGTPEVHAVK	22.192649
FRILSSISLALVNSM	4524.687729
KALYDLQRSAMVYSS	95.772544
FMVAMFLAVAVVLGL	9392.111443
PNTDGIHIGDSSKVT	11561.331106
CTNAKVTAKGVSEAN	8100.137594
RPGVSKKFLSLLTSS	49.997286
MSSKFPELGMNASHC	24680.082213
TPLTLVDICFWSTLF	46711.15348
TGSDGKTTWCSQTDY	46711.15348
NNLMMIEQYPYVVIM	239.352941
AEEVEKIEKTEEPAP	4685.615745
APPPQLPRPPATPPP	46711.15348
KFIPALEAAVKQAYA	429.674626
FKAAVAAAANAPPAD	20.998488
SLRKLSSVCLALTNS	5342.920003
NLYIKSIQSLISDTQ	326.949753
ERRNKYLEEHPSAGK	36638.978068
SSMVEAMVSRARIDA	287.8726
DVNASFRAAMATTAN	781.619163
TKIMSSKRILERESV	479.930215
NDDVDQSLIIAARNI	137.609088
VPPADKYKTFEAAFT	25049.487977
HLRKVILSEISFHLV	57.189194
IKDVLKYRWLNLSAN	307.365943
HDYEGLSYRSLQPET	30431.659887
LVKFVAGDGDVVAVD	9282.157429
TLLRAVESYLLAHSD	49.450319
RRIFGVFKNPCTSHG	603.007393
PANDKFTVFEAAFNN	461.483201
KLRSAGELELQFRRV	3491.907715
KDKWIELKESWGAIW	4189.002156
AATGAATAATGGYKV	21134.633752
INVGFKAAVAAAASV	51.156519
KLCPNNLCCSQWGWC	7120.371594
RNFQKVNPEGLIKEF	2513.757888
LITPAEKVVYKLLRF	585.5387
IKEKGKDKWIALKES	7730.201737
LVKYVNGDGDVVAVD	8312.655312
AAMGLRISSSFSFGG	103.668813
AWASACGGTGKNTIV	46711.15348
TATYGGKWLDAKSTW	29541.838822
KVFNTRRNTLLFLDL	359.221722
FTTTLFLHLVGFPTH	16060.640158
CPLDHVNTLHFLTRG	15426.134188
PKLEFGSLIVNPSLN	5822.21996
SKLTYENVKMEDVGY	6143.789851
MGNSKSKSNPSSSSE	285.522731
YTVALFLAVALVAGP	23889.914199
AKRMIAISAKVARDI	45.034643
ASPMLYQLLEAVYGN	326.279083
SNNGIKQQGIRYANP	156.792329
PTLAFPAGVCPTIGV	8928.261037
STWYGKPTGAGPKDN	21574.174851
LSSNDLAKYKANWIE	10200.592303
LKDLWDYMLNSTGGI	46711.15348
WSKDIYNYMEPYVSK	1062.500659
AIPKVPPGPNITATY	11641.359369
ELYYAIYKASPTLAF	435.272279
KFPELGMNPSHCNEM	10211.924981
GMMMGMFNMLSTVLG	94.433127
KEDFLRCLVKEIPPR	3953.665275
ATSPTAEGGKATTEE	46711.15348
FSTGLIIQGLKLMNS	276.185406
HGRQIRMAKLLGRDP	354.556027
SFGIVVAWQVKLLPV	65.555248
SEFAYGSFVRTVSLP	7049.297964
SVYLSDNGVMSEQGS	15519.817408
IMRIKKLTITGKGTL	45.884943
AHGIPKVPPGPNITA	46711.15348
LANAGRSSGSRRPLG	11559.679526
SPILRFLYANVGEEA	2044.948984
SEPGKYTAYEGQRVVF	8514.929009
IYHKCDNACIGSIRN	9606.013514
AAKPAAAATATATAA	3550.772742
LEKISNEIKIVATPD	345.217115
IVQNAYKQMIKSRTL	2279.439912
LDAKSTWYGKPTGAG	46711.15348
MKDFDEPGHLAPTGM	5025.58134898
APADDKFTVFEAAFN	4233.89285
VLAKSPDTTCSEIEE	1823.981496
VSEALRIIAGTLEVH	133.295058
KSAFQSSVASGFIGF	3347.022988
GLVPKLDAAYSVAYK	116.300368
GLEWNDNTVRVSETL	738.711119
IYKASPTLAFPAGVC	5170.517039
LWTQSLRRELSGYCS	266.269733
LFKEKEVKKEIKDPL	46711.15348
ILKGLYNFATCGLIG	7387.35009
EFVKIVQKRGIVKENI	4202.532592
AALAAAAGVPPADKY	268.387007
SSLGVDDVGTPELEL	46711.15348
PYGATISATPEWATP	4917.155519
LYKGVYELQTLELNM	46711.15348
DDLMIRVIAQGPTAT	172.683849
SIKAVYNFATCGIFA	9057.087465
LLTKFVAAALHNIKC	114.233155
GAMAKKGQEDKLRKA	9280.424869
YFPPPAAKEDFLGCL	6653.928345
GITIKKTGQALVVGI	302.361069833
GSDPKKLVLNIKYTR	1623.654594
DSEEPLQGPFNFRFL	19167.079296
INSMKTSFSSRLLIN	14.974371
QFRRVKCKYPEGTKV	18474.210218
FPKEVWEQIFSTWLL	9413.436568
TPEKEEPTAAPAEPE	46711.15348
AFNVENGNATPQLTK	2091.853382
EEVMNIVLIALSILA	4839.860334
GETLLRAVESYLLAH	28.935381
VDGIIAAYQNPASWK	3.377082
LNIKLNMPLYIAGNK	117.261208
AGKATTEEQKLIEKI	1209.550805
MFIRNCARKVFNDIK	82.995944
KIPKKASEGAVDIIN	4883.027091
QKLIEDVNASFRAAM	43.084466
GRLIQNSITIERMVL	274.741599
KPTGAGPKDNGGACG	46711.15348
VSSKRNLADAVSKAP	658.107963
GGSLRLSCAASGFTF	832.894112
KIEIDQDHQEEICEV	12138.714087
INLIGRGGDEALTGF	4396.830649
TPESATPFPHRKGVL	5132.758465
NDKPFQNVNRITYGA	23562.496357
LKLTSGKIASCLNDN	766.271436
DHGGACGYKDVDKPP	16788.74717
SEFENDEHIILYLVN	129.875809
RCYSLYIAENGELTE	1429.319771
EICEVVLAKSPDTTC	180.948511
ISATPEWATPFPHRK	11042.089571
KGSNEKHLAVLVKYE	9181.237734
LVKPGAGIMIFDPYG	3088.671793
PETEKAEEVEKIEKT	7107.771225
PAADKFKTFEAAFTS	1810.100354
ASVGKMIDGIGRFYI	1226.657493
REEHYIVLSSELRLS	18628.413023
VIDVKLVDANGTLHD	112.261834
RAMFVEDIAMGYVVS	636.387195
AQLGLRKKTKQSITE	1133.822914
CHTGVGPNMSCDDVV	38360.610059
EHGSDEWVAMTKGEG	46711.15348
VSLIAIIKGIVNLYK	197.342898
YYAIHKASPVLAFPA	41.272303
EEIRRIWRQANNGDD	1106.682243
KTVSEGAVDIINKWQ	2357.664402
ELKESWGAIWRIDTP	1357.505945
FDSFVASLTEALRVI	220.889517
SLINSMKTSFSSRLL	53.032987
VPILLNNPNLFWAVK	370.292765
TIKAERTEQKDFDGR	719.525389
IPVFLQEALNIALVA	29878.993068
AKNMKNLVWNDELAY	300.997282
SHIQSAVVCGRRHGV	507.450441
GFTRRFKFLLNISYL	39140.7
GPTATFEAMYLGTCQ	3091.869286
ANGYFSGHVIPACKN	6939.771585
GAQLGELYYAIYKAS	4995.395425
QLVMKANNSVIMNGA	95.453855
YCDMMSLNLTIVSVS	22922.808273
QPCNGVTMNDVKIEY	9825.118274
EAGKATTEEQKLIED	46711.15348
NQEILELAQSETCSP	750.537597
ILSHVKFNFGDFYSE	5636.516733
NKFVSPKSVIGTFVA	70.395128
FNIQYVNYWFAPGAA	623.19796
TLTPMMSSKFPELGM	46711.15348
PIEHIASMRRNYFTA	1256.939883
SCLDGKLCLMKAQPT	22112.906301
KSTNGLRIKSYEDAK	3840.145817
AYGIPKVPPGPNITA	46711.15348
TASKLLEDRVGLNHI	30663.623358
TLMGRYTHYKSRNLN	385.948433
KSAFQSSIASGFVGL	16262.04984
NCEALSLVSHIVKWK	74.182656
GEPKGAAESSSKAAL	2526.330775
GVFHELPSLCRVNNS	10665.74888
NYLALLVKYVNGDGD	7359.441596
KSYVKSKLKLLKGSE	22.250245
WVFSSVQPPKVPILL	10322.985836
CFKYILIQAGFDQRL	287.619442
SEIEEFRDRARVPLT	16695.419012
SVLLVVALFAVFLGS	46711.15348
ATTEEQKLIEDINAS	2111.193628
YLILKNLTGLVSTGS	217.478882
SGTNNKTMAVCTNAK	484.329865
SPKARSERPAIVPPA	12772.007645
RSLWIIFSKNLNIKL	39.50851
GRKTRSAYERMCNIL	28208.81
RLFKAFILDGDNLFP	851.203085
IQLVFSSMINPLVIT	5838.166964
SLFIGLKGDIRESTV	25929.012868
KFTVFEAAFNKAIKE	1008.997083
SNMLILNPTQSDSGI	281.962518
EWATPFPHRKGVLFN	4547.286102
KKTFDHTLMSIVSSL	132.269251
YFRNEQSIPPLIKKY	1188.206897
CISMIGLCACVVDVW	556.638147
WGAIWRIDTPDKLTG	95.610017
KWHKHYLVCNYGPSG	1594.401552
DSVTPMILKAQKGGNL	916.742387
IPFVHLGHRDALEDD	4506.454497
GELELQFRRVKCKYP	28607.926358
GNIVAVDIKPKDSDE	81.306765
AAPEAARSLASSLPG	5541.21707
DPDKDVDIMVRDGQL	46711.15348
KGDEQKLRSAGELEL	46711.15348
EPTAAPAEPEAPAPE	46711.15348
TLYLQMNSLRAEDTA	46711.15348
LLDNRSNHYEEVIAS	34930.493314
ASAAILGHDGTVWAQ	1209.58955865
MADDMERIFKRFDTN	2464.666504
NSVVQALTSLGLLYT	9748.483217
CIANGVSTKIVTRIS	813.813077
SLSELTDALRTLGST	588.540386
TSAVGAPTGATTAAA	4772.552285
DCCMEILGAVLEAVD	19460.332319
VSLIAALKGMINLWK	355.006562
YNNNEAFKVENGSAA	508.998868
SERPAIVPPADKYRT	13055.061763
YEAFVLHFSEALHII	445.73741
NIRYLVMAIVSDFSS	26549.286207
ILKGVINIWGSGLLQ	23848.800528
ARVTVKDVTFRNITG	1180.865828
KAAVAAAASVPAADK	8.012623
KKEEKKESGDAASGA	46711.15348
SWIQSIPFVHLGHRD	217.124981
AYVATVSEALRIIAG	87.686817
SLYVRASGRVTVSTK	7239.953983
AKDVIPEGWKADTAY	8615.392106
RVPLTSNNGIKQQGI	645.067287
GDTMAEVELREHGSD	46711.15348
FEAAFNDAIKASTGG	10473.668259
LSPLTKGILGFVFTL	920.586113
AASIIGILHLILWIL	6467.062939
KPAAAATATATSAVG	2585.510505
GRIQDLEKYVEDTKI	12372.695945
PALFFTFLANLNLTE	7423.008937
HDKKSMGDDHFWAVR	29834.316135
MNSLRAEDTAVYYCA	46711.15348
PKGGAESSSKAALTS	27678.845387
GGGGESFGIVVAWQV	93.761139
MASSSSVLLVVVLFA	46711.15348
NFSLGAAVKAGAALL	6347.144051
FLVKCQLQNPGVADL	46711.15348
RKGVLFNIQYVNYWF	14119.020756
KVKSLKLLNTRRRQL	197.395696
ANGKLHDKKSMGDDH	4061.102623
DDIKATYDKGILTVS	11793.446392
SDANTEYERLLSMLN	435.165587
EVQLVESGGGLVQPG	31592.520954
EGTKVTFHVEKGSNP	2732.613182
SVCNKVKGLKVFNTR	393.153296
NDAIKASTGGAYESY	471.162077
GPATPAAPAAGYTPA	23890.341073
GELQIVDKIDAAFKI	104.679731
HFLLRGPFEASWAIK	102.505079
YLGFVQDAATYAVTT	179.505016
GLDFSEVSNVQRLMR	1598.996898
DGQGKAVWGKNSCAK	10117.474895
DPWTIYAIGGSSNPT	62.942662
VATLSEALRIIAGTL	152.156364
DFREFSRAKGLNQEI	3904.1606
LKNCVDAKMTEEDKE	6376.171965
NKEVDRLMSMKSIQK	46711.15348
SSWIELDEIGEDVAP	8151.501504
QAGNNLMMIEQYPYV	115.487861
KVEFTGDLVVKALGA	149.424655
LGQTIRNSRWSSPDN	3133.376939
DLQMVIAGAKSKFPR	132.593391
DFDGRSEFAYGSFVR	24562.125733
KGSPEFDWILGWTIK	39035.312349
NFRFMSKGGMRNVFD	24013.247045
ATISATPESATPFPH	489.283544
CIEYVTLNASQYANC	7295.430184
YRSLQPEEFAVVDLS	18030.378144
YVYEPFPKEVWEQIF	16484.240069
GGGFGMLLRKYGIAA	3217.801814
YDVPDYASLRSLVAS	5990.544362
MFISDTPGERNPYEN	9881.854598
GATVAVDCRPFNGGE	7273.991243
TIDGRGAEVHIGNGG	2536.109995
QKLLLEEGVPSHIMS	18958.748665
HKGIVIKSKKKGSTP	63.774715
CDPKRYFVPIFSEAV	19892.237985
DLGKKRFLLIRNSTW	839.437803
EYDFNKLLVSAVSQI	189.456779
QFKPEEITGIMKDLD	40277.511473
AAGAATTAAGAASGA	576.633645
PRCWLIRNGSYLNTS	3868.444361
GVWVLAEPTKGKNER	175.780149
LNFTGPCKGDSVTIK	46711.15348
EFRNDWILESDHLIS	46711.15348
EKPGNRNPYENLLYK	4516.208894
AVFEAALTKAITAMT	421.348373
MANSRAFALVLLFCA	18188.23388
QNRMKLADCAVGFGS	1469.767359
TMTRPILRLLVLAVL	2509.898513
LKSDLLRAGITLVPV	2963.815533
EHLSSLRNLCELLGV	1680.909562
LAVFQPSSGNYVHCF	23063.990442
RFDTNGDGKISLSEL	11933.879709
GILHNLSDLYALITE	1393.611662
FSLECIMDVGEIQNK	2172.811366
QGSVITVQGADDIKK	1252.401196
FDPYGATISATPESA	3425.928351
YKLGPSPKARSERPA	46711.15348
AVWGKNSCAKNYNCK	7455.779496
YEGLSYRSLQPEEFA	12551.66846
EDDLLNRNNTFKPFA	15903.651714
KLTITGKGTLDGQGK	143.117216
FSLSAAVKAGASLID	2736.464219
LQLVGIQRAGLAPTG	1.954438
ETVEKIVDQYREPVK	12391.355998
WAVKPKAVRQIEDQL	66.780927
RIIAGTLEVHAVKPA	583.579361
GAEVHIGNGGPCLFM	12561.971917
RICCEPKKTTNAEFT	46711.15348
LPADLMIRIIAQGPK	26.123209
EGGAHLVQDDVIPAN	134.200822
SDYVYEPFPKRVWEQ	8571.400872
ASFIYDGRLVDSIGS	1176.366283
MGQLISFFGEIPSII	3455.237984
GTVANGVLQTFMRMA	296.774246
DKGPGFVVTGRVYCD	15407.909143
TEKGMKNVFDDVVPE	438.026002
LFFNHHKVMLLGHDD	3143.847456
EAKITMLTNGQCQNI	39.329571
AASGADGTYDITKLG	24227.607867
KGSNDHYLALLVKYA	673.441668
GRSYAADAGYAPATP	11607.937225
DAAFKIAATAANAAP	13.59998
THMMIWHSNLNDATY	681.298617
YNFATCGLIGLVTFL	23178.693843
SKFMQEINIEEQEYQ	46711.15348
ELPGVDPDKDVDIMV	34483.177017
ATPPPPPPPQLGASP	29690.099749
FEAMYLGTCQTLTPM	436.983889
YHFDLSGIAFGSMAK	46711.15348
EQCGRQAGGKLCPNN	5702.694861
LPVPPTVTVFKIPKK	682.033069
LQMVGMRRPQQGASG	6.108567
GKIVHISPLSGSAQH	42.768988
TYDKGILTVSVAVSE	126.517324
KIYHKCDNACIGSIR	6178.890711
KGKSAWYVDTEIINE	4554.135508
GKKEEKKEEKKESGD	10684.796558
KTMAVCTNAKVTAKG	336.524991
NGSMRVFVDVIRALD	160.886176
DRTELLEMVCFHEFL	18596.118704
AYKTAEGATPEAKYD	19155.591769
GENGRKTRSAYERMC	46711.15348
AVVCGRRHGVRIRVR	641.285746
KRVSNVIIHGLHLYG	43.337399
AVGLFIRLLGGESDA	335.1527
MIRIIAQGPKATFEA	50.582546
NMLTHSINSLISDNL	8809.124177
HDIYIVMPVFIIKR	903.640769
RTEQKDFDGRSEFAY	36390.765344
NKFVSPKSVSGTFVA	46711.15348
PRLLYAKSSPAYPSV	16.42322
AEGGKATTEEQKLIE	46711.15348
TSKLDAAYKLAYKTA	9489.993742
SHELMTMTRPILRLL	210.766798
LNKFISPKSVAGRFA	1446.335594
NAAYNAADHAAPEDK	8561.652218
LGTFDTVQIIKLLPF	1032.545918
FKPFAEYKSDYVYEP	46711.15348
GYKDWILWISFAISC	6751.037201
EQARKFEEPIWSDFG	24632.0492
PLSWSKEIYNYMEPY	2942.006309
SKEEKDTNGTDRAEI	21484.504151
LRLFDYNKNAIKTLN	748.38837
EGGNIYTKKEAFNVE	14073.689748
QGLRYFIMAYVNQAH	90.408523
TNHLSKCQFDHVNTL	34886.324074
KYRWLNLSANGDLRL	7295.503923
NSCAKNYNCKILPNT	22968.72757
RWQVVAPQLPDDLMI	7252.11919
YRKGLGNFVQTDRKS	2930.000935
RQHGSEEWEPLTKKG	46711.15348
FRDRARVPLTSNNGI	369.006942
QIYFESYVRPFVATT	9.452474
YTVFETALKKAITAM	1745.815121
VKGDPVGILYAVFKA	566.62694
NMVVERLGDYLVEQG	217.554982894
SSKAATAKAPGLVPK	1344.82623
WKVRLLPVPPTVTVF	2.179552
RTLILLMLTNPTKRN	2904.602935
QLGELYYAIHKASPV	4735.052279
EGTNIYNNNEAFKVE	708.299007
HYLALLVKYAAGDGN	683.149212
VPKKKKDKDIPQSSE	1969.542262
MAAHKFMVAMFLAVA	7567.281401
RTATNIWIDHNSFSN	286.074426
LLWDYMCISLSTAIE	46711.15348
LQPETFAVVDLNKMR	1291.511292
KLNKFVSPKSVVGNF	1368.188466
NKELRLMYVNCVKKN	18.007732
VIPAGELQVIEKVDA	933.410684
SCWRGDSNWAQNRMK	19111.694732
QFKRASPILRFLYAN	2437.580108
NKSAFQSSVASGFIG	21224.90312
LTHMMIWHSNLNDAT	528.164478
DEHIILYLVNFDKDR	8.029251
MGKATTEEQKLIEDV	46711.15348
KCKYPEGTKVTFHVE	46711.15348
VPNGTLVKTITNDQI	61.350744
SMVGLFSNNPHDLPL	46711.15348
PGMMMGMFNMLSTVL	75.986186
DINASFRAAMATTAN	481.377566
ADSVKGRFTISRDNS	700.997623
KYDAYVATLSEALRI	10375.594964
FWRGENGRKTRSAYE	46711.15348
GILQAYDLRDAPETP	95.66489
TRLFTIRQEMANRGL	115.849705
AAPANDKFTVFEAAF	4243.664781
CMTVQGGETMNSVIQ	325.25325
VPLYNRFSYIPNGAL	87.954126
MKNLVWNDELAYVAQ	788.335272
LISRVLDGLVMTTIS	98.028909
VFLGSAYGIPKVPPG	13509.80054
QFGTMPSLTMACMAK	6627.002073
KNLTGLVSAGPKAKS	12190.740759
AMFVEDIAMGYVVSS	5193.882759
NYSLSAAVKAGATLL	46711.15348
LDSSDTIWMDIEGPP	46711.15348
FSNVYLFAKDKSGPL	2636.912098
FETNVSHNVQGATVA	8553.178703
RNITGTSSTPEAVSL	228.081673
YKALPVVLENARILK	455.123408
NYNCKILPNTLVLDF	697.302725
EPIAAYHFDLSGIAF	46711.15348
QEALEDFREFSRAKG	795.54674
PSAEFRRTAPPSLYG	19.138652
SSYVCSGLVGDTPRK	15095.588835
IGTGDDCISIGPGST	5832.360032
EGHHLASAAIFGHDG	674.372439297
RVNQLIRYSGYRETP	4.91567
KSIIIPFIAYFVLMH	70.269316
IPTAFKIGKTYTPEE	10244.617245
DLLIEALSAMMLDRL	25470.001582
VKIEYSGTNNKTMAV	461.208861
SPGMMMGMFNMLSTV	73.879395
VWGQKYFKGNFERLA	18236.0317
PFTVRYTTEGGTKTE	24340.898448
RDHICLLRPLLWDYI	17969.102643
MLLRKYGIAAENVID	6995.674299
GATRERSLWIIFSKN	292.220474
LQGLRYFIMAYVNQA	1288.607086
NGCFKIYHKCDNACI	37369.624404
LPRPPATPPPPPPPQ	21807.857828
SDYVYQPFPKTVWEQ	11818.66938
TSSTPEAVSLLCSDK	1662.405228
GANYFLQISRVNDLN	342.050929
QSKLSRNFTKGVKKI	247.275297
DGTYDITKLGAKPDG	46711.15348
TVAAAPQVKYAVFEA	622.194855
SRCYSIYLSINGVLE	5140.854786
LIEKINAGFKAALAA	76.307618
PRGVTHDQLNNFRAG	170.098914
MSLLTEVETYVLSIV	456.045388
YEVRAELPGVDPDKD	46711.15348
NSLLTSPLSINTRMT	94.821133
TATAAVGAATGAATA	6791.326697
AQGPKATFEAMYLGT	46711.15348
EGHHLASAAILGHDG	759.385511986
ALSYYPTPLAKEDFL	13.457691
ELYYAIHKASTVLAF	21.274162
LFLHLVGFPTHRHIQ	3148.439721
FIMAYVNQAHHIDLM	7.733904
MFNMLSTVLGVSILN	520.634591
WKPDTVYTSKLQFGA	4402.158169
VTDLFAAQPGLTSAV	8051.313129
DVDQSLIIAARNIVR	946.771077
CGGTGKNTIVIPKGD	46711.15348
ISGYNFSLSAAVKAG	1940.397675
LDMIITAVNSLISDN	7159.973559
QGVYMGNLSQSQLAK	94.596835
LLKILVLSILSSPTK	3431.536598
MVVERLGDYLVEQGM	405.094244229
INKWQVVAPQLPADL	1591.819939
SGKAFGAMAKKGQED	16884.64708
DKYNKQLMVSSCVTS	1634.883672
RPLLIEGTASLSPGM	45.814391
TTSVIPAARLFKAFI	98.163367
KSEVYEKGLGKFVKT	46711.15
SNKAFAEGLSGEPKG	3838.817474
MRRLADQSLPPNFSC	667.707556
DILLRMSKMQLGSSS	8536.642497
GDVFVIREPFISCSH	1736.823144
DVEMTKEASREYEDK	6498.960375
IIQGLKLMNSPEFHL	35.483535
SSDDQVSLIKIPCLS	29613.122012
KSMKVTVAFNQFGPN	4.446103
KSLFFLDEPLKSVPL	18971.025688
FKVAATAAATAPADD	574.140851
YWTIVKPGDILLINS	83.194154
DKVYEILKINSVKYY	13486.217698
KWVQMCSRTLKNSHQ	189.238245
DEALNNRFQIKGVEL	10081.365989
YFLMAYANQIHHVDL	703.089902
GVLQTFMRMAWGGSY	5725.951676
ATATATSAVGAPTGA	9403.771135
PIVKDASIQVVSAIR	16.210966
VSTFSSGLVWGQKYF	3806.662067
APTGMFVAGAKYMVI	18511.8463172
NRNNTFKPFAEYKSD	28628.548467
CTGMLKRRLGLMSLS	1.762581
NVSHIQSAVVCGRRH	673.523323
TILIKKYNLNRAMML	4810.906569
LGMNHVLQSIRRNYP	9649.394201
LVAGPAGSYAADLGY	3902.611382
NTLYLQMNSLRAEDT	6097.299725
LDEVYNAAYNAADHA	325.353674
HTLMSIVSSLHLSIR	293.070545
APGDSPNTDGIHIGD	46711.15348
LDGNLLSSNDLAKYK	112.154692
VLRTKLMTSRRVLER	115.06933
LIRKKLMTSPKWVQM	1446.38352
EDVKNAIGVLIGGLE	322.239271
KNVLKVGRLSAEELM	5333.44263103
LHRVVLLESIAQFGD	3994.708939
PCVFIKRVSNVIIHG	40.554287
NNRIWLQFAKLTGFT	1093.206285
ASEGAVDIINRWQVV	20.888796
FAEYKSDYVYQPFPK	13275.571886
GIVVAWKVRLLPVPP	17.042261
SFFEEVPNIIHEAIN	46711.15348
VIPEGWKADTAYESK	10945.950073
KGNFQRLAITKGKVD	20.643308
TPGQCNMVVERLGDY	2184.57708111
MSWQTYVDEHLMCEI	8534.6177006
ENVLISPVSILSTLS	120.822316
SAIRAAPEAARSLAS	16.295882
PTPLAKEDFLRCLVK	901.277768
AGALEVHAVKPVTEE	13283.016461
EITGIMKDFDEPGHL	1424.70065758
YREEIYRKGLGNFVQ	240.914408
KTDCTKEVEEAWASA	22977.756622
EEWEPLTKKGNVWEV	46711.15348
IIAGTPEVHAVKPGA	725.773259
AAPLSWSKDIYNYME	551.836604
FMRMAWGGSYIALDS	9302.73953
ESWGAVWRIDTPDKL	39.285855
SRWSSPDNVKPIYIV	1854.099769
VLKWHLHKAVEVPIS	212.430876
SSKLNKFISPKSVIG	3136.211817
VIIHGLHLYGCSTSV	244.811273
KLIEDINVGFKAAVA	125.346071
PSINDLDEVISNKFH	1487.257034
GSRGYRLQRKIEAIF	8.410415
LLESLSSLGAHLDSD	11439.399864
VVLFAVFLGSAYGIP	113.643299
LQFAKLTGFTLMGKG	68.79888
AAYKLAYKTAEGATP	755.799968
SSMMEAMVSRARIDA	771.224551
NVWEVKSSKPLVGPF	4711.985786
IPAGELQIIDKIDAA	315.512986
RLIHSLSNVKNQSLG	4845.518674
LIKTLQSKLSRNFTK	2164.072156
SLRLSCAASGFTFSS	3450.465206
LAKYKANWIEIMRIK	299.307374
GWPYIGSRSQILGRS	6.319879
TAAATAPADDKFTVF	8259.94121
NVKCKTPTQLAETID	2310.144515
LKGSETTVTERIFRE	28459.791012
DCISIGPGSTGLNIT	758.486736
SDDQISIMKLPLSTK	6191.125671
KFVDSTVVASVTIID	723.277552
CQFLKVEKSQLLNEF	12319.888765
RSVQRNTVFKAGDLG	949.599728
VVAVDIKEKGKDKWI	18193.43228
KYMVIQGEPGAVIRG	384.126531956
LAQILMDNDLAATND	46711.15348
KYKTFEAAFTVSSKR	19.216063
ELGEWVFSAIKSPQA	53.96766
FFHMNIYECKGVTVK	7939.87742
PEFSELFAAFPSFAG	306.454228
ENVKMEDVGYPIIID	6285.0014
TLEVHAVKPAAEEVK	144.992877
FRAAMATTANVPPAD	4428.204472
PTIGVGGNFAGGGFG	2508.153894
SGLFQFFVFLALAGR	17648.677037
TALKKAITAMSEAQK	11.594835
EPFPKRVWEQIFSTW	1497.607041
AAKEDFLGCLVKEIP	13157.20379
TQLVLSSMVNPLVLS	19036.963429
RRRVMIQSSGGKLRL	3847.624819
YEDAKSPLTASKLTY	425.225062
DIIEGPVKNVAVPLY	387.969172
SSGKNEGTNIYNNNE	46711.15348
ADAGYAPATPAAAGA	2746.07742582
EYKSDYVYEPFPKEV	21075.200589
KMPMYIAGYKTFDGR	254.816988
GAMAKKGDEQKLRSA	12310.468264
KVPPGPNITATYGDK	46711.15348
AAESSSKAALTSKLD	22760.475481
LRTKLMTSRRVLEKE	1672.371106
