KLTITGKGTLDGQGK	698.061288
DEALNNRFQIKGVEL	5244.243362
LGNVLINESFGVEPV	487.818376
VDIINRWQVVAPQLP	498.212077
YDTYKCIPSLEAAVK	58.8043319068
AAVGATPEAKFDSFV	4574.432626
AIKAGTGGAYESYKF	6853.101279
YREEIYRKGLGNFVQ	178.486896
PSPIGYLGLLSQRTR	12.931915
SRFFVMGEETPLLTK	30.559664
GGVVQPGRSLRLSCA	257.532626
PANDKFTVFEAAFNN	515.070753
AYTSSDDQISLFDQS	20089.091785
VKGDPVGILYAVFKA	5232.533574
NMVVERLGDYLVEQG	2729.76537238
LECFVRSTPASFEKK	172.188178
WMGINARDRSIALTF	59.784927
KTLNDETKKQVNLMG	33248.875321
RSLWIIFSKNLNIKL	250.932603
AAFNNAIKAGTGGAY	1020.773313
FNGGESKLKAEATTD	762.952269
SHIMSVLDMGQGILH	4.810922
IQYVNYWFAPGAGAA	279.326873
AVFEAALTKAITAMS	43.699704
MKEGRYEVRAELPGV	9437.029764
QLVPKLDEVYNAAYN	50.853425
WSKDIYNYMEPYVSK	106.704618
SKLKAEATTDGLGWY	6.107852
LKNCVDAKMTEEDKE	31205.574623
SNNGIKQQGIRYANP	59.214984
RQHGSEEWEPLTKKG	23101.939798
VPFNVAQAYCIGKLK	25.03129
QKLLKSIAATRGATV	15375.747319
GSMAKKGDEQKLRSA	26888.244226
VDPTDYFRNEQSIPP	342.933537
TVAAAPQVKYAVFEA	6306.885318
MPNMLRIMASLVLAR	223.928513
TVLAFPAGVCPTIGV	311.148657
PISVTAPPPQLPRPP	9239.082679
MVFTPLLALATNLTE	15.492761
TLMGRYTHYKSRNLN	14.206837
LRPTFDTRLMRLEDE	2046.354467
LSPGMMMGMFNMLST	799.108253
LTFLAVGGVLLFLSV	2389.748673
EAVVKTLQPVSDLLT	157.929997
GGSLRLSCAASGFTF	2.173561
FLAVAVVLGLATSPT	50.94205
RCLVKEIPPRLLYAK	1665.7483
LVKPGAGIMIFDPYG	11361.659528
DPWTIYAIGGSSNPT	279.010851
KNVFDDVVPEKYTIG	1151.934572
QVVLSSMINPLVMST	432.063972
DKVYEILKINSVKYY	30.335935
VAYFNMVYMPASWVM	138.025583
QGEPGAVIRGKKGAG	3029.17327747
QLVFNSISARALKAY	1.0
TGSDGKTTWCSQTDY	673.466649
PSSGCYIHFFREPTD	1300.139987
PRARYGLVHVANNNY	144.990847
SLYNTVATLYCVHQRIEV	61.069875
KIEIDQDHQEEICEV	5512.381352
EPTAAPAEPEAPAPE	46783.625731
LLSYVIGLLPQGSVI	1.0
VLSYVIGLLPQDMVI	8.899741
CGYKDVDKPPFDGMT	206.07744
IDRLITGRLQSLQTY	241.848304
EHYTVLFSDLANSHQ	2.840104
AAMGLRISSSFSFGG	1887.203581
MDCIIFESASKARLP	42.746897
RVSDVSVLMKEYDVS	173.986588
RETYLMCLSPLMANL	11.855521
VHQIFGSAYTALFSG	62.910706
DRPFQLFEFYAREPDV	580.039008
SHHYIRVGNETGLEL	1.855563
VKDLKKIITRISAVS	491.988531
SGHAFGAMAKKGDEQ	7029.944832
YLGLLSQRTRDIYIS	89.348961
LQMVGMRRPQQGASG	15208.32846
LANAGRSSGSRRPLG	14273.647586
QTYVTQQLIRAAEIR	174.993613
FKVQFLFSSMIDPLI	25.852522
IHLLNSNALLRALRL	114.027689
TESTFKNISCTFKFGEE	783.049141
KYDAYVATLSEALRI	149.970974
PEFYEAMYTPHTVLQ	673.49577
GEPKGAAESSSKAAL	1176.360742
NKIVRMYSPTSI	4.368686
CFHEFLSSKLNKFVS	358.760829
EIYKRWIILG	70175.438596
PRGGPGRSYAADAGY	9005.429448
RYFLMAFANQIHHID	16.162535
TGLWPFIRINNLKVK	501.571103
NFSLGAAVKAGAALL	413.045963
GRYKDEKDVTDITVK	656.041333
DKKCIEWEKAQHGAC	37.078917
KLALGGSIAVKITEH	151.963043
EDDLLNRNNTFKPFA	14846.466027
TSAVGAPTGATTAAA	6320.553553
NLTNLLSARKLDSSK	33.178956
NDDVDQSLIIAARNI	6159.724388
IHIGDSSKVTITDTT	7945.510574
SDDQISIMKLPLSTK	6.90742
GDGFIDFNEFISFCN	303.167049
ALHIIAGTPEVHAVK	27.840704
SLLVAPMPTASTAQI	185.122387
VATLSEALRIIAGTL	4685.947676
PRYVKQNTLKLATGM	1249.549551
VKPLYIITPTNVSHI	6727.874402
EEWEPLTKKGNVWEV	46783.625731
KGSNDHYLALLVKYA	820.706998
CIEYVTLNASQYANC	69.575554
YDFNKLTALAVSQLT	880.639316
WLDAKSTWYGKPTGA	46783.625731
PCRAGFETNVSHNVQ	225.892414
LKAYFTAKINEMVDE	83.835609
DKGPGFVVTGRVYCD	22331.824067
TDDNEEPIAAYHFDL	10145.391692
CTSVVLLSVLQQLRV	1149.105732
VSWVMKIGIGVLLTW	87.975319
IKDVLKYRWLNLSAN	1.794113
GQHTLPRCWLIRNGS	1025.16612
KLAFLVQTEPRMLLM	1.0
FKPFAEYKSDYVYEP	773.236498
RTATNIWIDHNSFSN	197.274838
RVWEQIFSTWLLKPG	6163.083015
ALVLLILMTARTVYD	1606.677572
SWIRSCPDLKDCLID	25065.511114
DKPFQNVNRITYGAC	4815.887815
SEIQLQRLCVRLFVS	8.350224
DITVKNCVLKKSTNG	2968.901037
KEVEEAWASACGGTG	12585.649396
MRRLADQSLPPNFSC	7721.410634
LQGLRYFIMAYVNQA	15.321628
PFTVRYTTEGGTKGE	1907.262251
FIMAYVNQAHHIDLM	937.473326
PGPNITATYGGKWLD	10715.198067
FPKEVWEQIFSTWLL	8049.163599
YKLIDNSLILLECFV	46783.625731
LIEDYFEALSLQLSG	10.892628
ILGLNKIVRMY	653.415782
THRHIIGEGCPKPHR	888.205727
YCYLATVSDLSTKAA	5.270668
ENVKMEDVGYPIIID	2913.131579
RMVLASTTAKAMEQM	922.819027
SPALFLSFLYTLELK	7.599263
KGSPEFDWILGWTIK	2008.284188
KYNLNRAMMLDDLTM	1.031161
GLNITGVTCGPGHGI	769.508294
SHELMTMTRPILRLL	6.28508
ASAAIFGHDGTVWAQ	5.87713023224
PLSWSKEIYNYMEPY	2610.444471
RNTLLFLDLIILNFV	2230.964335
QFKPEEITGIMKDLD	255.344789235
VTDLFAAQPGLTSAV	1.027412
SFELLNAPATVCGPK	90.926419
KASPVLAFPAGVCPT	29960.235451
ASTVHATATIPLQAS	47.520669
EITGIMKDFDEPGHL	210.373056568
TQLVLSSMVNPLVLS	1.755185
DFDGRSEFAYGSFVR	3855.880233
GPTATFEAMYLGTCQ	1188.872868
DSEEPLQGPFNFRFL	1188.395785
PGVMYAFTTPLISFF	6.496547
HEALNIALIAVSIIS	2043.047874
SSPDNVKPLYIITPT	7494.935311
SRAEVSYVHVNGAKF	18.014549
RFDTNGDGKISLSEL	894.121711
TATYGGKWLDAKSTW	5666.235385
DVEMTKEASREYEDK	2320.169348
NKFVSPKSVSGTFVA	31.738849
SFFEEVPNIIHEAIN	61.095694
QGSVITVQGADDIKK	14778.863951
FLCLFLLPSLATVAY	422.56444
QIRMAKLLGRDPEQS	5932.63547
AIPKVPPGPNITATY	46783.625731
DRSIALTFLAVGGVL	4.509932
RCYSLYIAENGELTE	141.095991
SWLNLAAHHPLRMVL	145.684778
ELYYAIYKASPTLAF	29.853117
KLIEDINVGFKAAVA	948.938219
RDIFLSQHHPSSLLL	9.550347
VEKSQLLNEFNNLYA	1209.407947
VFTPLLALATNLTEL	10.859526
PADKYRTFVATFGAA	935.665257
FFVFLALAGRSCTEE	173.178224
GKSSFCDICGEELPT	7534.741675
ITNFRAILTAFSPAQ	4.115438
EPGHLAPTGMFVAGA	1851.1848752
YRSLQPEEFAVVDLS	5410.166037
FDPYGATISATPESA	424.853338
ISIVQMAPVSAMVRM	801.402608
WGAIWRIDTPEVLKG	74.255959
DKLTGPFTVRYTTEG	8542.241412
APYMVGDVITSGDIT	1549.444621
QPCNGVTMNDVKIEY	4684.423789
YKALPVVLENARILK	638.951271
DESIFINKLNGAMVE	89.319997
PVTEEPGMAKIPAGE	46783.625731
KVTFLSQVHPSPLLT	1.0
CMTVQGGETMNSVIQ	197.131994
LGTFDTTQIIKLLPF	9387.222614
PELGMNASHCNEMSW	3523.012464
YQRSEEEKFPYIMGD	29.359195
PVVHFFKNIVTPRTPPY	34.776665
TFKNAHAKKPEVVVL	89.74143
LDEVYNAAYNAADHA	67.76311
LGTFDTVQIIKLLPF	7841.034837
VPPADKYKTFEAAFT	1492.873172
GFVGLCRTLGSKCVR	83.746321
DHGGACGYKDVDKPP	6417.528905
INKWQVVAPQLPADL	741.939157
TTAAGAASGAATVAA	8264.582234
LGHRDALEDDLLNRN	46783.625731
ILTVSVAVSEGKPTE	389.756757
EEVMNIVLIALSILA	68.134316
APTGATTAAAGGYKV	5447.77652
KVGEVCSFYADPKRY	397.561186
LSDISLKLTSGKIAS	4848.147629
GVTCGPGHGISVGSL	1678.351606
VSDPSKLNNQFGSMP	21224.938433
LGHDGTVWAQSADFP	173.773449583
NISGYNYSLSAAVKA	1.442369
TIKAERTEQKDFDGR	381.712436
KVTAKGVSEANTCAA	146.671958
EEDLNKLRDLNKEVD	25172.297178
PIVKDASIQVVSAIR	45.471906
FKVAATAAATAPADD	63.10674
TFHVEKGSNPNYLAL	3421.148403
NLADAVSKAPQLVPK	2706.421095
QKLLLEEGVPSHIMS	17.384901
EICEVVLAKSPDTTC	160.737922
DINASFRAAMATTAN	108.168209
DGDLKRLRDLNQAVN	76.064018
KSEVYEKGLGKFVKT	27.03285
KAFAEGLSGEPKGGA	786.939483
KLSYGIATVREVLSD	55.199778
TCEICALKPKIIYCN	10.937013
IFKISKTVSEGAVDI	848.987861
FVVTGRVYCDPCRAG	7624.277489
LHFSEALHIIAGTPE	479.055693
VNTLRFLVKNAGYLV	184.226399
GRSYAADAGYAPATP	48.173637
KPTAAGPKDNGGACG	46783.625731
TPAAPAGAEPAGKAT	35726.392131
KENIKYEVAIFVHGP	17.882156
PSHIMSVLDMGQGIL	30.313178
IEGITLLNAKFFHMN	903.061752
ENVLISPVSILSTLS	127.714409
TLEVHAVKPAAEEVK	3470.625037
ARVTVKDVTFRNITG	64.035885
EAAFTVSSKRNLADA	450.32531
ELGEWVFSAIKSPQA	13906.949509
QGVYMGNLSQSQLAK	46783.625731
DTRLMRLEDEMKEGR	11690.048584
AFLIGANYLGKPKEQ	16.579537
GEMLLRTAIGQVSRP	1323.735041
GQKYFKGNFQRLAIT	105.220169
NLVIEGPTTCGYLPT	46783.625731
TPFPHRKGVLFNIQY	5576.856386
YLGFVQDAATYAVTT	26.371798
APADDKFTVFEAAFN	1125.738722
VLAKSPDTTCSEIEE	4939.645802
LDMIITAVNSLISDN	14968.365978
APTGMFVAGAKYMVI	316.661736164
ITVHTGDQHQVGNET	408.516151
TYLMCLSPLMANLAP	101.141848
YVDRFYKTLRAEQASQEV	15.295822
NRIMADGGSIQNTNL	421.563015
AEVELRQHGSEEWEP	7707.4832
AFKVENGSAAPQLTK	123.713794
EEALNVALAVVTLLA	13930.561179
ASEGAVDIINRWQVV	5015.610082
KLKFNSVIVNPSLNG	1.257087
IYEPEDLGNCLNKSD	1493.829874
WFIISIVQMAPVSAM	107.885096
PADKYKTLEAAFTVS	330.239111
VPGNKKFVVNNLFFN	1104.692748
QLVMKANNSVIMNGA	104.819814
KDKWIELKESWGAIW	4172.322785
PWNVVRIKIVQMLSD	114.128034
ALKESWGAIWRIDTP	479.878245
TDALRTLGSTSADEV	368.016636
RIKIVQMLSDTLKGL	15.319937
AEGGKATTEEQKLIE	7524.385384
MGDDHFWAVRGGGGE	34534.125785
SGTNNKTMAVCTNAK	712.414492
PVGEIYKRWIILGLN	19127.1654366
EVKSFQWTQALRREL	47.564312
AEEVEKIEKTEEPAP	6056.024824
FIVFLLLAGRSCSYK	223.903456
LVTMPIGYVTHGFNL	752.890922
EYKSDYVYEPFPKEV	516.292214
EKKYFAATQFEPLAA	160.156667
RLTQSHPILNMIDTK	19887.211321
KKEEKKESGDAASGA	24748.476324
FTVQKGSDPKKLVLD	1152.932503
NPDILRVYANLGERV	4700.762286
IANIFTPLVQPVGAL	1136.665711
YFIMAYVNQAHHIQL	2383.815837
IDLWSYNAELLVALE	6339.719442
FWAVRGGGGESFGIV	46783.625731
WGAIWRIDTPDKLTG	770.258822
LDGVNLVASQPIFTG	695.220273
ADSVKGRFTISRDNS	39.542211
TWQGGSGMASHIIYE	3822.419535
IYGLPWMTTQTSALS	1.0
EFRNDWILESDHLIS	66.73833
KTLILLETFVRVNPE	45.879512
QKFVDTILSENGVVA	98.456468
MSMASSSSSSLLAMA	1757.306588
KFPLKLRGTAVMSLK	309.46396
YEVAIFVHGPTTVES	245.49786
ALSINELSNLAKGEK	395.433756
YAIGGSSNPTILSEG	217.870192
VVPDGYKLTGNVLIL	27.210857
FERLAITKGKVDPTD	5504.401841
EVIPTAFKIGKTYTP	558.420053
AEVRSYCYLATVSDL	74.579173
LQGPFNFRFLTEKGM	200.702967
KNLYDHALMSIISTF	14.273249
AAPLSWSKDIYNYME	2465.772099
GATVAVDCRPFNGGE	302.998171
WELGLSPQQICTNFK	326.036087
IIPDGYKLIDNSLIL	46.624788
SNKAFAEGLSGEPKG	11194.341571
RVIAQGPTATFEAMY	461.931151
SSGKNEGTNIYNNNE	11563.356619
SPILRFLYANVGEEA	3.172647
EVLKGPFTVRYTTEG	22080.920281
MWALGENMAPEKVDF	13328.299149
VHAVKPVTEEPGMAK	1348.502117
LGIISHLLKTRDNSV	157.209135
PVGEIYKRWIIMGLN	3847.95037542
KIPKKASEGAVDIIN	32934.362384
LYKGVYELQTLELNM	101.608328
LSKDGCTSAKGPDYK	9269.795493
LDSQLNRLKSLTDDLQR	34.36447
KTHVQLSLPVLQVRD	699.954519
MSLLTEVETYVLSIV	6227.668362
TNFKYNYSVIEGGPI	786.380244
LVSFLLLAGRSCGMY	3488.64084
VLRTKLMSTRRVLER	726.511982
RQAEPSLYGRHNCRC	1530.617583
QDHQEEICEVVLAKS	146.981574
VAWQVKLLPVPPTVT	158.459812
AAGDGNIVAVDIKPK	35737.084495
PKGFYASPSVKTSLV	97.342096
KFIPALEAAVKQAYA	556.375912
CHDGMGWLTIGISGP	8716.665884
YWTIVKPGDILLINS	5748.12921
NSLLFIPDIKLAIDN	475.00005
TLGSTSADEVQRMMA	5305.372515
SLRLSCAASGFTFSS	84.615166
TATAAVGAATGAATA	24915.415291
FKTFEAAFTSSSKAA	6524.530228
GDGKISLSELTDALR	594.164358
GSAYTALFSGVSWVM	1829.692542
EVELREHGSDEWVAM	2021.241032
KLRSAGEVEIQFRRV	766.874414
GTKTEAEDVIPEGWK	43810.14
AGLTHMMIWHSNLND	4607.825564
ALFKAIEAYLLAHPD	57.440789
GMNPSHCNEMSWIQS	3089.069268
QYDVIIQHPADMSWC	13240.07948
FTNFKVAYSKSLKEL	10192.129766
HDIYIVMPVFIIKR	1983.389253
QKLIEDINASFRAAM	61.263602
VQNTVEDLKLNTLGR	1048.462032
CGSTDEYCSPDHNCQ	12851.608759
SPKARSERPAIVPPA	5269.488377
DKYNKQLMVSSCVTS	1113.252596
VIDVKLVDANGTLHD	2397.670275
YEVRAELPGVDPDKD	46783.625731
VDIMVRDGQLTIKAE	133.528736
DLGYAPATPAAPGAG	160.968871
HPQDGDALTLRTATN	1216.367958
RTLILLMLTNPTKRN	22.83379
PSINDLDEVISNKFH	1011.263636
RSKFLLMDALKLSIE	699.873389
GFIGLCKTLGSRCVR	121.154435
PLGLLLKNLTTSSYV	5.150789
KLDLTILGLAAEWVL	1508.203705
VLRTKLMTSRRVLER	689.426525
TKETETEAPAAPAEG	32605.565838
MSSKFPELGMNASHC	4202.96835
LPADLMIRIIAQGPK	623.06847
MVVERLGDYLVEQGM	2672.04452404
EILIIIMRTFRIAIW	69.013423
RIDTPDKLTGPFTVR	837.780967
VSLIAIIKGIVNLYK	1027.821088
YNNNEAFKVENGSAA	209.485859
LQFAKLTGFTLMGKG	113.27445
QTLIAIHTLAIRYAN	67.769416
VSLIAVIKGIINLYK	1395.190798
FDISKISGEWYSIFL	11098.43351
GAVDIINKWQVVAPQ	25815.664981
KGNFQRLAITKGKVD	95.045164
MKDFDEPGHLAPTGM	944.993978746
IDLTKIDRCFQLRGNGV	9883.324222
PKDSDEFIPMKSSWG	92.289721
NKEVDRLMSMKSIQK	119.776805
KEGIVWVATEGALNT	124.435619
GITIKKTGQALVVGI	1608.76974221
RGIVKENIIDLTKIDR	6539.984676
IPTAFSIGKTYKPEE	104.86261
GKWYLKAMTADQEVPE	12.100058
LGAWVLGEPKMTKAL	12.432702
DDCVAIGTGSSNIVI	110.044993
ANGYFSGHVIPACKN	214.291895
QLIQLINVDEVNQIVTT	198.298181
FVHLGHRDNIEDDLL	37444.960887
YFKGNFERLAITKGK	99.224633
VVAVDIKEKGKDKWI	31778.074178
LDGALKAKQSAESKLEG	6054.901003
AERTVTVRRVGPGGRAV	47904.191617
LMTSPKWVQMCSRTL	57.366907
VAVSEGKPTEKHIQI	23568.176333
VRVWDVKNAELLNNQ	436.756084
ESWGAVWRIDTPDKL	826.538942
FSLECIMDVGEIQNK	1392.774257
IGNTVTPTVTFTMDGDK	14440.809629
LKGIQSLRKLSSVCL	10.308625
TLYLQMNSLRAEDTA	1.0
HYLALLVKYAAGDGN	983.131887
LQFNQMMNPSHVKFL	17.623012
AADHAAPEDKYEAFV	2680.657488
FETNVSHNVQGATVA	322.222896
LFAAFPSFAGLRPTF	34.983333
LVKYEGDTMAEVELR	834.120834
EVQLVESGGGLVQPG	14388.1378
KIYHKCDNACIGSIR	1167.552137
MAFLEESHPGIFENS	2157.82455
AGDGDVVAVDIKEKG	8401.5168
SLLNNQFGTMPSLTM	63.407609
AALAAAAGVPPADKY	150.664726
KIGIGVLLTWIGLNS	1214.484724
ILKGLYNFATCGLIG	117.914677
LWTQSLRRELSGYCS	830.010701
AYGIPKVPPGPNITA	46783.625731
KSHFAIGLALYYPSA	241.169293
DQEYHRLIHSLSKTS	773.347377
IQSIPFVHLGHRDNI	5272.007527
ESSFVMMSAPPAEYK	859.040473
GPDNPGEPLVLKEGI	46783.625731
RLKSLVNDLTDKNNLLE	783.892959
NQFGSVPAVTISCMT	7191.540748
IFSKNLNIKLNMPLY	2159.190308
MLRIMASLVLARKHN	580.453302
KYKTFEAAFTVSSKR	80.391187
VDGIIAAYQNPASWK	54.635824
KSIIIPFIAYFVLMH	278.054823
GKARTAWVDSGAQLG	845.853047
VLDILTANKLIRQKL	504.779597
YFRNEQSIPPLIKKY	7891.945318
QKYVNNTATLLMTSL	34.321943
DPDKDVDIMVRDGQL	46783.625731
AVIRGKKGAGGITIK	12390.270463
DAAFKIAATAANAAP	11.138079
ALRIIAGTPEVHAVK	17.326177
FRAAMATTANVPPAD	802.751862
KESGDAASGADGTYD	21650.740811
VWGQKYFKGNFERLA	1330.374489
SRCYSIYLSINGVLE	17.73219
RQCCHKAMENFTDDD	4441.677527
IAFFRKEPLKECGGI	56.07764
NNLMMIEQYPYVVIM	698.210503
EIDTDGDGFIDFNEF	4033.644479
RNEWILESDHLIAEM	2106.834094
CLFLLPSLATVAYFN	840.429505
SDFYALISERFINYA	16.321939
STWYGKPTGAGPKDN	46783.625731
MATTLPVQRHPRSLF	6100.865107
QPFPKTVWEQILNTW	1105.612758
LCLFLLPSLATVAYF	474.7085
GRKTRSAYERMCNIL	332.578785
TMKNKAWMVHRQWFF	349.574877
NSFYYMKGGVNTFLI	552.6922
AVKPAAEEVKVIPAG	11568.886451
LGFSSEVLKLKDEVR	1187.308133
CTNFKTQLVLSSMVN	9510.209087
AAGVPPADKYRTFVA	9284.6481
AVQVTFTVQKGSDPK	937.252447
YHFDLSGHAFGAMAK	46783.625731
SSILTDSQTATKRIR	9871.203582
FKKWCGMLSTKSIDL	1.769362
FMRMAWGGSYIALDS	21942.114885
TASKLLEDRVGLNHI	802.840767
HKGIVIKSKKKGSTP	484.498792
TVWEQILNTWLVKPG	1776.654585
RFFVWGDEVPLLTKF	73.604241
EEIRRIWRQANNGDD	958.835177
AYPSVLGQTIRNSRW	2830.531678
AAFTSSSKAATAKAP	27.610721
QVCYNFKVQFLFSSM	44.213796
ISPYNSQNAVASKIL	10.552846
KEIYNYMEPYVSKNP	52.920006
TEEQKLIEKINAGFK	4272.670398
EAVSLLCSDKQPCNG	702.596135
RLFKAFILDGDNLFP	27.671881
KWVQMCSRTLKNSHQ	44.328137
DYEYKVSKLVSRLVI	566.031589
GILHNLSDLYALITE	10268.48502
TFGAASNKAFAEGLS	139.193451
FIRINNLKVKMAQED	7720.051516
EAAVKQAYAATVAAA	104.419079
MKSSWGAIWRIDPKK	5934.724633
SSYVCSGLVGDTPRK	14273.021673
DASFKESFAIHLDYT	1616.278716
NSELIRRAKAAESLASD	10.971581
MFIRNCARKVFNDIK	286.588557
DCISIGPGSTGLNIT	4361.641711
LLKILVLSILSSPTK	374.633684
LNTLVKQLSSNFGAI	13.62271
PGMAKIPAGELQIID	15942.455932
TIDGRGAEVHIGNGG	14189.416377
RNLKNAGLIVGQMIL	1574.221222
SKLTYENVKMEDVGY	332.595789
DLGRNEVVNDVSTFS	621.944787
HDKKSMGDDHFWAVR	12046.007237
WNRKELLVTFKNAHA	1.639422
IGTGDDCISIGPGST	1978.457245
KSAFQSSIASGFVGL	12.132867
PDTIDFLIMRNLTNL	1.917269
PAGVCPTIGVGGNFA	9266.025208
GSTYYADSVKGRFTI	12.912167
KTGQALVVGIYDEPM	1497.39443359
GPATPAAPAAGYTPA	489.62906
PQHMLMRVAVGIHQW	560.698591
TPEAKFDSFVASLTE	402.641465
GFIGFCKSMGSKCVR	20.433555
YPIILRLGSQLSLSM	10.6328159025
KGSNPNYLALLVKFV	1836.516368
SHLIKIPLLIGYGNK	1113.628568
AVGGVLLFLSVNVHA	8.69551
ERFAVNPGLLETSEGCR	1221.767494
YLFAKDKSGPLQPGV	503.200455
TEAFSTAWQAACKKP	978.779473
RPLWIIFSGNMNIKL	344.466222
EAGKATTEEQKLIED	3780.801089
DVDQSLIIAARNIVR	1087.661074
YGIAAENVIDVKLVD	6172.988355
PKLEFGSLIVNPSLN	1.505135
QNRMKLADCAVGFGS	1381.713181
GGGFGMLLRKYGIAA	5701.998971
REEHYIVLSSELRLS	750.266364
IPVFLQEALNIALVA	972.618043
TDDNEEPIAPYHFDL	537.848778
TAAFGVLLSNFGAPS	676.881893
EPIAAYHFDLSGIAF	9627.373092
DIIFDIYFAILMMSC	919.791559
IEENGSMRVFVDVIR	964.06532
FLGCLVKEIPPRLLY	2944.496393
DLGKKRFLLIRNSTW	4.018667
ASLTEALRVIAGALE	908.266156
TSKLDAAYKLAYKTA	1040.080683
DCCMEILGAVLEAVD	25465.570645
WLLIEVLKGMKTTSE	361.710234
LNFTGPCKGDSVTIK	11448.203823
RPGVSKKFLSLLTSS	60.954303
GVWVLAEPTKGKNER	12447.690638
PQVKYAVFEAALTKA	385.102393
FVAAAKYMVIQGEPG	819.050180021
VIPEGWKADTAYESK	1548.979962
RMFLAMITYITRNQP	491.533668
ASFIYDGRLVDSIGS	1291.61937
EKPGNRNPYENLLYK	1228.974414
QSKLSRNFTKGVKKI	960.016136
LAKYKANWIEIMRIK	97.97005
PPPPQLGASPYKLGP	1831.765859
LSYYKLGASQRVGTD	22.246056
IDQHVKLACSLPHGRL	135.224763
TEKGMKNVFDDVVPE	634.413669
EATTDGLGWYKIEID	83.474673
RRRVMIQSSGGKLRL	3.903739
SKAALTSKLDAAYKL	6383.247828
RFKYLLNVSYLCHLV	1084.255174
PGHGISVGSLGRYKD	936.014386
MLLRKYGIAAENVID	8914.438378
SLGKMVHQIFGSAYT	1.176291
LMSFTILCLVPAYSF	148.081178
SVCNKVKGLKVFNTR	290.107247
QKRTLSLLQYARYPI	698.190052
GFTRRFKFLLNISYL	6.964314
SVKRSNGSAEVHRGA	8215.830339
KNLTGLVSAGPKAKS	187.327308
MLIESNLAGSNDNFL	7.770897
VTEFACVVAEAVVKT	1598.660871
AASIIGILHLILWIL	9503.245188
ATVATAPEVKYTVFE	6703.430718
GGLVQPGGSLRLSCA	5345.73612
VVAPQLPADLMIRII	1568.718676
GAATVAAGAATTAAG	9933.247877
NKVKSLRILNTRRKL	1.717172
LTKKGNVWEVKSSKP	46783.625731
TQGLLGALLLWMGIN	2248.910716
VFGNCEGVKIIGISI	2107.062225
TPRYIPSTSISSSNI	35.522217
QEALNIALVAVSLIA	46783.625731
SKLKLLKGSETTVTE	600.245164
PSLIKTLQSRMSKNF	59.139907
MYLGTCKTLTPLMSS	90.011008
GLDFSEVSNVQRLMR	18.015957
MGAVTTEVAFGLVCA	6526.928911
PETEKAEEVEKIEKT	8718.851245
RVYCDPCRAGFETNV	46783.625731
RIDTPEVLKGPFTVR	4640.472469
EFSNFKVAFSRSLND	189.719739
VRSGGHDYEGLSYRS	1115.631637
ILKGVINIWGSGLLQ	867.87312
FAGAWCVPKVTFTVE	21390.221409
DMLKLFEFNKKAIET	20382.182143
AFKVAATAANAAPAN	14.979939
VSSKRNLADAVSKAP	4978.448736
GGNFAGGGFGMLLRK	38463.761145
SFSCIAIGIITLYLG	384.336739
NSLLTSPLSINTRMT	1005.698021
KSYVKSKLKLLKGSE	1196.331131
EVIPTAFSIGKTYKP	1128.096631
ILDLCYQLSMRIANQ	36.207184
SKGGMRNVFDEVIPT	18021.766543
MAVHQYTVALFLAVA	2867.618558
DSKHQLDMIITAVNS	13623.184865
DYFVLTSHTVMPLSA	14.625605
FMVAMFLAVAVVLGL	3205.290789
QKLIEDVNASFRAAM	86.835332
NARILKNCVDAKMTE	397.341282
NGILKKLSSIKSKSR	75.152164
LKAEAQMSIQLINKA	13795.461673
QPGVDIIEGPVKNVA	7806.178413
SIKAVYNFATCGIFA	198.304564
ATSPTAEGGKATTEE	21288.042711
GATRERSLWIIFSKN	1456.458743
GNIVAVDIKPKDSDE	629.822233
PAADKFKTFEAAFTS	526.193702
PRLLYAKSSPAYPSV	7.638667
GINITNFRAILTAFS	13.151402
GGGGESFGIVVAWQV	21641.865998
NAYYVMTVGTKTFLV	102.549564
ILVLILAHPSKRSQK	3.516556
RNFQKVNPEGLIKEF	680.304974
YHFDLSGIAFGSMAK	2381.582794
IAATAANAAPTNDKF	6313.116911
KMPMYIAGYKTFDGR	4865.802994
ISGYNFSLSAAVKAG	151.059097
SEIEEFRDRARVPLT	793.78944
LLAMAVLAALFAGAW	11470.55087
AAKPAAAATATATAA	1811.999138
DPVKLVKMWEDEVKD	14257.21602
AGIMIFDPYGATISA	1841.658591
TRLFTIRQEMANRGL	993.81572
YEAFVLHFSEALRII	26.294594
GLGWYKIEIDQDHQE	56.704241
PLMSSKFPELGMNPS	10208.63343
KLCPNNLCCSQWGWC	27081.399858
SSWIELDEIGEDVAP	22827.346993
SEAQKAAKPAAAATA	7073.485921
GVWAPFNVLKVIRSE	12690.453685
GCGSCFEIKCTKPEA	32533.49911
ALEDDLLNRNNSFKP	19762.124666
PKIFFRPTTITANVS	7.3605
KNYEHIAAYHFDLSG	446.491555
NDVSTYASGKVWGQK	103.667451
VKTITNDQIEVTNAT	1995.029838
GSDPKKLVLNIKYTR	9596.721365
GLDFNEMILLTMKNK	1.279763
DHTNFKYNYSVIEGG	765.11752
LLTKFVAAALHNIKC	3.117852
ERRNKYLEEHPSAGK	1016.738057
DDDYGEPIIITSYLQ	372.002816
LKDLWDYMLNSTGGI	2.65354
QFKPEEITGIMKDFD	127.96732279
IQLVFSSMINPLVIT	1.691057
CSGEPVVVHITDDNE	7939.101654
DGTYDITKLGAKPDG	1201.23175
INLIGRGGDEALTGF	813.50195
FWRGENGRKTRSAYE	15951.20017
SGHVIPACKNLSPSA	650.190295
PGLLATNNVFRLKGG	6762.664009
THMMIWHSNLNDTTY	10119.147398
ENMLRSMPVKGKRKD	7.481376
RDGQLTIKAERTEQK	108.18488
GKNERELATLHHLNP	35744.443183
AFNVENGNATPQLTK	650.406988
FGSMPALTIACMTVQ	63.4226
CDMLRLIDYNKAALS	32.2508
FTVFEAAFNNAIKAG	106.514007
PQLTKNAGVLTCSLS	249.995045
TASWFTALTQHGKEE	59.807007
LERFAVNPGLL	19262.629854
KSTNGLRIKSYEDAK	6428.40949
ALFSGVSWVMKIGIG	44.441101
VFNYETETTSVIPAA	35.245328
PNESYKKQVTIRIGC	165.958569
NLRLKGVTCRLFRQQ	316.108139
NRQILDNAAKYVEHD	3559.554487
PGKYTAYEGQRVVFI	595.89978
SKISGEWYSIFLASD	3644.5085
RSVQRNTVFKAGDLG	1351.910059
ITMLTNGQCQNITVV	2721.421565
STWYGKPTAAGPKDN	9335.848906
FELLNAPATVCGPKL	635.679772
EKDSPFKLSSSEPHC	6.960994
VLTIKAPNVISSKIS	340.130703
CFKYLLIQGHYDQKL	1058.253076
GLHLMIGLAKRSQDS	1009.189738
LRTKLMTSRRVLEKE	1809.681604
SLELELIGSKRILDE	6245.279682
RFTISRDNAKNSLYL	75.635523
SSMHLIVQNAYKQMI	82.545104
GAEVHIGNGGPCLFM	24283.93642
AWASACGGTGKNTIV	14681.337933
SIINHKFCNLSDAHK	140.141344
PIIIDQKYCPNKICT	858.088885
EGHHLASAAIFGHDG	895.60778499
FLIMRNLTNLLSARK	1.0
GSRGYRLQRKIEAIF	867.696862
EVLFRLENHAETLRA	360.170748
NDKPFQNVNRITYGA	1254.319645
IWDYKREAPAHVSTI	46783.625731
LFLHLVGFPTHRHIQ	1.567334
YVYEPFPKEVWEQIF	11665.390075
INSMKTSFSSRLLIN	191.894976
ISGYNFSLGAAVKAG	1.845192
THFPFDEQNCSMK	62015.503876
LCHLITKETPDRLTD	34595.882284
MRSLKAPAVVSVSSP	671.77837
MLVLTHGLASVVVHT	281.780652
RKGVLFNIQYVNYWF	411.613681
MDVNPTLLFLKVPAQ	687.181994
KNKVNLLTHSINALI	7894.9077
NNVVQALTSLGLLYT	343.010571
DQYKDLCHMHTGVVV	8.199824
ATPPPPPPPQLGASP	46783.625731
MASSSSVLLVVALFA	1259.837146
GSFVRTVSLPVGADE	3.607295
AWVDSGAQLGELYYA	27191.073005
FKLLQNSQVYSLIRP	14506.185147
SVRIRVRSGGHDYEG	22461.633027
KYMVIQGEPGAVIRG	31.6950979975
ASAAILGHDGTVWAQ	21.1255311577
MVFILLPQRNQMLSV	8.237888
MSWQTYVDEHLMCEI	917.564373966
ADSEITETYKEGDAV	20579.429225
DENPVVHFFKNIVTPRTPPP	11.920137
PATPAAPGAGYTPAT	30477.57271
QVTIAGAKLRSLNLG	1514.550628
RICCEPKKTTNAEFT	943.871968
NKICTSKGDSARVTV	6697.771905
NRFSYIPNGALKFVD	50.555008
WIILGLNKIVRM	5352.617272
LSSKFNKFVSPKSVS	7.623513
FFIVVATAAVCLLFI	136.650074
ARDRSIALTFLAVGG	47.722308
TYDKGILTVSVAVSE	944.680589
FDSFVASLTEALRVI	55.742107
SGPLKAEIAQRLEDV	20893.284066
LFKEKEVKKEIKDPL	1.0
TWYGKPTGAGPKDNG	24726.028061
TLTPMMSSKFPELGM	22478.207361
VVDLSKMRAVWVDGK	11980.628936
KMMNMEAANLAEVRS	1.075812
WKVRLLPVPPTVTVF	82.841735
SGKAFGAMAKKGQED	2116.189709
GWPYIGSRSQILGRS	5783.841512
TVFLLVIVELIPSTSSA	480.26705
PEVKYAVFEAALTKA	156.406498
YEGQRVVFIQPSPVRD	689.796617
DVVPEKYTIGATYAP	301.115415
EGTKVTFHVEKGSNP	5720.653031
NLMGKTLILLETFVR	1028.637351
ATERFRWLLIDLLRE	12167.388335
DRLHPVHAGPVAPGQ	46783.625731
CNANPGLMKDVAKVF	1498.592936
KIDLWSYNAELLVAL	7256.194786
VVVHITDDNEEPIAP	21207.703401
VIGLLPQNMVLTTQG	9535.44538
PKDMTYRRLISMMGF	8.633236
QCAMRPNHTIKGSFL	1749.6073
CDDALIEGITLLNAK	94.338223
AKSSPAYPSVLGQTI	459.593604
YNFATCGLIGLVTFL	5665.809516
FVMMSAPPAEYKLQQ	573.469869
APQLPDDLMIRVIAQ	3064.215873
EDVKNAIGVLIGGLE	5284.746758
DRTELLEMVCFHEFL	2739.784671
KALYDLQRSAMVYSS	4.696092
NNEVLRLADELRQEQGN	7690.345539
CHFITKETPDRLTDQ	46783.625731
RVPLTSNNGIKQQGI	149.493793
LNKFISPKSVAGRFA	107.596821
QAGNNLMMIEQYPYV	3213.533306
NKYLEEHPSAGKDPK	459.745273
KNVLKVGRLSAEELM	21220.159151
LSILAILKGLYNFAT	91.021094
RHIVGKPCPKPHRLN	1823.148936
NKELRLMYVNCVKKN	11.08021
EKIEENGSMRVFVDVI	1912.906482
KGILGFVFTLTVPSE	700.996149
TVGTKTFLVHREWFM	768.292965
LLFCALASSCQVAFS	33.66806
DYLILKNLTGLVSAG	6.956787
VIPEGWKADTCYESK	1933.234218
KGKSAWYVDTEIINE	172.487869
CPLDHVNTLHFLTRG	9549.300226
RNVFDEVIPTAFSIG	62.301157
FVERSKAYSNCYPYD	15777.769321
FVRIQPGQTFSVLAC	1547.327203
AENNLQITEHKRLQLAN	47904.191617
YDVPDYASLRSLVAS	427.736353
YYAIHKASPVLAFPA	49.619113
GIRHLFGNYITNDSY	6.230511
LLNRNNSFKPFAEYK	10256.823302
LVGPFNFRFMSKGGM	3291.38369
DLLIEALSAMMLDRL	83.685858
GGACGYKDVDKPPFS	1558.811712
FLTGPLNFTGPCKGD	9962.913837
WEQIFSTWLLKPGAG	3534.798717
YEDAKSPLTASKLTY	313.120666
MAAHKFMVAMFLAVA	758.660083
AEGLSGEPKGAAESS	4654.75547
ATPEAKYDAYVATLS	149.212335
YVDEHLMCEIEGHHL	6625.02637678
PRCWLIRNGSYLNTS	74.886955
VKIEYSGTNNKTMAV	69.804506
IYHKCDNACIGSIRN	1393.009973
RLVAKLFKDYSSVVRPVED	661.400967
NFRFLTEKGMKNVFD	27.401875
DGQGKAVWGKNSCAK	5356.956025
AKAIITPVVFYRSGT	588.894616
LVKFVAGDGDVVAVD	723.3397
SEFAYGSFVRTVSLP	185.257598
LMIMKSNQKNMFLKV	25.182604
TRSAYERMCNILKGK	928.125647
KTDCTKEVEEAWASA	3494.522365
YTVALFLAVALVAGP	22415.141125
SSKAATAKAPGLVPK	744.755803
FAEYKSDYVYQPFPK	7126.304753
TKIMSSKRILERESV	1866.444443
EKMFVSPTPGQRNPY	5.005294
FCALILAYSNKTVGE	885.980705
ATAAAIQLKCSDSMP	2043.532731
GKKEEKKEEKKESGD	10494.080016
TMTRPILRLLVLAVL	10.305575
PIYIVTPTNASHIQS	6074.553383
DDIKATYDKGILTVS	1565.730969
INISGYNLSLSAAVK	828.456753
ELPGVDPDKDVDIMV	46783.625731
IISTFHLSIPNFNQY	46.826084
SSLGVDDVGTPELEL	240.331249
NNRIWLQFAKLTGFT	8371.920635
YLQMNSLRAEDTAVY	2.378782
DMTYRRLISMMGFKM	9.495624
QYENLKYTVIITVHT	100.374457
HRDNIEDDLLNRNNT	5751.497395
ASLFLHLVGIPTHRH	7165.992794
SNKFHIRLIKGELSN	24.637414
RRHGVRIRVRSGGHD	624.495056
APATPAAAGAEAGKA	1660.71118202
TEDDFKNIAAAGLNHV	6449.168319
KYMVIQGEPGRVIRG	235.222079485
LGQTIRNSRWSSPDN	2540.102699
SAIRAAPEAARSLAS	174.487499
LKLTSGKIASCLNDN	6054.773022
LFFNHHKVMLLGHDD	148.238291
PDNVKPIYIVTPTNA	8276.678952
YFRNEQSIPPLIQKY	56.903982
DDMIAAYTAALVSGT	111.728682
IGNGGPCLFMRTVSH	190.543982
KGKDKWIELKESWGA	38802.36
KQTLIAIHTLAIRYA	37.072477
AVWGKNSCAKNYNCK	7003.251248
FFTLGSITAQPVKID	276.358223
VWRIDTPDKLTGPFT	3061.955082
HGRQIRMAKLLGRDP	841.927466
IYWTIVKPGDILLIN	12260.194447
SADFPQFKPEEITGI	205.431129397
PCKGDSVTIKLDGNL	102.454672
EGGAHLVQDDVIPAN	148.078652
DRVVFVLWAHGFELT	2697.242846
SDYVYQPFPKTVWEQ	5845.214632
VSIISILKGVINIWG	1421.663944
YFLMAYANQIHHVDL	1.164269
PSFAGLRPTFDTRLM	694.566023
WIELKESWGAVWRID	961.463926
IKYTRPGDSLAEVEL	3160.350434
RPLLIEGTASLSPGM	59.853931
LNKFVSPKSVIGRFV	72.108701
ILNTWLVKPGAGIMI	7941.383375
KVKFGHVSINPADIA	3.02303
TAAATAPADDKFTVF	17442.611295
GYKDWILWISFAISC	31744.532134
AEDVIPEGWKADTSY	7744.059952
PTHRHLKGEACPLPH	1053.869133
KLVLNIKYTRPGDSL	6324.110672
NLCCSQWGWCGSTDE	13859.52762
LAQILMDNDLAATND	12.967438
TFTVEKGSNEKHLAV	8171.092169
LLVTFKNAHAKKPEV	1.0
GEVEIQFRRVKCKYP	33671.751485
AYVATVSEALRIIAG	431.461053
MGMFNMLSTVLGVSI	3357.941725
GDTMAEVELREHGSD	14561.999762
VGNVAWMHVLAAKYI	210.130411
QAYAATVAAAPQVKY	94.317853
SCLDGKLCLMKAQPT	856.645755
ATTEEQKLIEDVNAS	2993.402841
HLRKVILSEISFHLV	45.281359
SSCEVALSYYPTPLA	798.737034
PALFFTFLANLNLTE	1.12704
FRNQWLLESDHLISE	2.472589
KVEFTGDLVVKALGA	1.0
NGCFKIYHKCDNACI	46783.625731
AASGADGTYDITKLG	13626.919656
RRIFGVFKNPCTSHG	101.884003
NKNFFWAVKPKAVRQ	652.653409
IVTHFPFDEQNCSMKLG	47337.278107
KGVYINTALLNASCA	733.120517
GVFHELPSLCRVNNS	6.552548
KVKSLKLLNTRRRQL	652.508162
QMSIQLINKAVNALI	29.879015
VDSGAQLGELYYAIH	1852.309269
QGEPGRVIRGKKGAG	11492.9528072
SSKLNKFISPKSVIG	109.63777
IMRIKKLTITGKGTL	78.889105
KLMNSPEFHLVFGNC	965.804939
AGAEPAGKATTEEQK	8044.569714
VLSYVIGLLPPDMVV	1.063657
LITPAEKVVYKLLRF	3666.244698
SKEEKDTNGTDRAEI	46783.625731
WTQSLRRGLSAWTTS	16.393172
APPPQLPRPPATPPP	11536.783035
LMCEIEGHHLASAAI	1060.43411431
GKWLDAKSTWYGKPT	407.634324
PTIDVKMMNMEAANL	9.788302
GTKGEAKDVIPEGWK	28362.375321
NFRFMSKGGMRNVFD	4327.113667
MKNLVWNDELAYVAQ	648.456629
WAVKPKAVRQIEDQL	605.616067
SRTIYRGVSPSTTRLES	436.580141
LDAYNMMISAGFSLW	1127.69001
AHGIPKVPPGPNITA	46783.625731
AQSLCFLLTQKSKSF	2.384971
KSSKPLVGPFNFRFM	111.222867
EIESCRKNSCECNFE	46783.625731
KPAAAATATATSAVG	10050.281113
QKEYMERQGKTPLGL	13109.963372
FRILSSISLALVNSM	26.85797
TSSTPEAVSLLCSDK	667.916782
LASSCQVAFSYFPPP	1648.264092
TNILLNVPLRGTIVT	17.991955
EGGNIYTKKEAFNVE	13793.513487
GTLVKTITNDQIEVT	905.178935
KLNNQFGSMPALTIA	12.186456
YFNMVYMPASWVMRI	977.151309
FLVKCQLQNPGVADL	412.082287
WIILGLNKIVRMYSPTSI	1.371009
IAAYTAALVSGTATA	7.640218
MGQLISFFGEIPSII	1400.925972
YRKGLGNFVQTDRKS	46.597746
KGLHHLQIILSGKMA	6.656435
LVKYVNGDGDVVAVD	412.864394
SPLLTEGFKLLSSLV	4.701615
LMSTRRVLEREQIPT	1511.099812
EGHHLASAAILGHDG	472.859637485
FWYVNHTGFNVHSLP	30762.860422
NQEILELAQSETCSP	1073.714949
TTEMLSRALKKVPVD	762.166207
PEEFAVVDLSKMRAV	1304.781946
EMILLTMKNKAWMVH	6.929072
IVQMAPVSAMVRMYI	2477.330665
SHNVQGATVAVDCRP	1694.864639
LLNAKFFHMNIYECK	73.422281
LQIILSGKMAHLRKV	29.901536
YTVFETALKKAITAM	687.403699
MNVSIPHSFTMTLK	1018.304536
YEEFCDAVYENDKLK	738.230531
GSDPKKLVLDIKYTR	2065.96305
TAKAPGLVPKLDAAY	734.987215
MSLLTEVETYVLSII	3326.507294
VTMNDVKIEYSGTNN	601.756766
RLEDEMKEGRYEVRA	46783.625731
EDVGYPIIIDQKYCP	16058.225335
NKSAFQSSVASGFIG	73.311407
YKTLRAEQA	33146.831619
IKEKGKDKWIALKES	4335.567675
EIYKRWIIMG	26770.22982
SQPATGAATVAAGAA	4457.806895
FKAAVAAAANAPPAD	44.715189
RWLLIEILKASKSML	3.43405
CFKYILIQAGFDQRL	1017.853784
KISGEWYSIFLASDVK	1350.665968
YEAMYTPHTVLQAVG	9.902495
RQLIKTDISMSMPKF	3.69652926092
PIEHIASMRRNYFTA	7238.719371
EFESLFKCLSHISLS	915.466919
LISRVLDGLVMTTIS	1642.596986
RLKGKSCDDWLGGSV	6847.681236
SFGIVVAWQVKLLPV	12180.567835
QASVNGVTLIGESVK	417.234016
LMDVVYSIALHPIDE	627.661096
NDFLKTGHYTQMVWA	1021.243902
APEDKYEAFVLHFSE	1816.889246
AAPGAGYTPATPAAP	644.060346
GTGVLTPSSKRFQPF	1079.644784
KRVSNVIIHGLHLYG	5817.409383
ATTEEQKLIEDINAS	1069.121451
KVFLTQMNARGVKVK	22.973051
KAAVAAAASVPAADK	834.478035
NGSMRVFVDVIRALD	237.460631
AMFVEDIAMGYVVSS	2891.473613
DYDVVYLKPLAGMYK	1636.100066
TYSQLMTLKDAKMLQ	2.712965
MADDMERIFKRFDTN	71.193078
NCNIAPLMVAYMLER	4537.720526
DCIMTSYQYLIIQNT	46783.625731
YKDVDKPPFSGMTGC	6923.58933
KFPELGMNPSHCNEM	4411.139041
VGAATGAATAATGGY	31563.158809
FKIMLKALSHLSLGL	4341.772673
LMCLSPLMANLAPHL	52.430904
IIAGTPEVHAVKPGA	935.456818
EHLSSLRNLCELLGV	494.096507
DEPMVQVEAGKVNHS	9132.568855
SSNPTILSEGNSFTA	47.037685
GVTVKDVTITAPGDS	40.67634
LPRPPATPPPPPPPQ	39489.925184
STWLLKPGAGIMIFD	9329.605048
RFFLPIFSEFVLLAT	85.050263
KSRTLKSFFAWSLSD	459.974227
CVPKVTFTVEKGSNE	902.551578
AASGAATVAAGGYKV	3261.683739
ISSYKLDLTILGLAA	583.467278
FDHDILPDKFYEEFC	16161.912986
KVPPGPNITATYGDK	46783.625731
ENVIDVKLVDANGKL	3764.933822
SILKWHLHKVVEVPI	693.870806
LIRKKLMTSPKWVQM	234.391122
GLEWNDNTVRVSETL	5083.439612
DFREFSRAKGLNQEI	122.275728
KGGFMYLKELYNNVN	43.599344
NAGFKAALAAAAGVP	755.350784
SGLVWGQKYFKGNFQ	1846.635427
IQDLEKYVEDTKIDL	42228.266901
TILQRLGVLFGSRIA	266.841421
ISATPEWATPFPHRK	36954.753507
PKGGAESSSKAALTS	5106.714761
NGSAEVHRGAVPRRG	27364.122578
KLPWKNESSIKVIKQ	437.302136
KSAFQSSVASGFIGF	20.52535
PTPLAKEDFLRCLVK	870.153103
KFDSRLAFHHMARELH	3086.751948
RESLESLWAPFGVLR	11.838761
RNVFDEVIPTAFKIG	517.427271
PTLAFPAGVCPTIGV	326.969951
LTHMMIWHSNLNDAT	5939.963761
HPDYAILAARIAVSN	29.885911
FEAMYLGTCQTLTPM	43.129165
AGYLVGRKPLAFFSW	9727.092617
KEPLKECGGILQAYD	835.321582
SGFIGFCKSMGSKCV	17.985775
FRDRARVPLTSNNGI	11.267065
KLNNQFGSVPALTIA	8.81507
FSNVYLFAKDKSGPL	505.44829
NGNATPQLTKNAGVL	8671.425695
TSFIRNCARKVFNDI	83.07341
TNHLSKCQFDHVNTL	11484.158033
EFIPMKSSWGAIWRI	55.588595
NSCAKNYNCKILPNT	4468.027259
IDQVTIAGAKLRSLN	637.828138
KPPFSGMTGCGNTPI	8114.746381
PFTVRYTTEGGTKTE	897.106543
GHMLDMYSVMLTNDN	911.226297
NVWEVKSSKPLVGPF	858.610677
KKTLRLPKMLETEIV	20126.184217
VNYWFAPGAAAAPLS	38.538717
TEKQTSLTDRQQKLKD	51612.903226
LCSDKQPCNGVTMND	10115.821607
YTTEGGTKGEAKDVI	17467.915114
GTVANGVLQTFMRMA	26688.025634
LVQDDVIPANWKPDT	177.297924
FAEIMKICSTIEELR	3344.082735
LQLIQLINVDEVNQIVTTN	138.420331
YANYRDIDLGRNEVV	418.490707
GELQIVDKIDAAFKI	345.578114
ASKNFHLQKNTIGTG	30.325099
AYEGQRVVFIQPSPV	119.541425
YLAILVKYVDGDGDV	10975.372315
GRLIQNSITIERMVL	1149.628462
SGLFQLIFFLTLAGR	541.54915
FDRLETLILLRAFTE	828.803952
VDGRGNYNTDLLPDW	1765.753773
FEIKCTKPEACSGEP	26596.573626
RRNVATLQAENVTGL	141.215548
DRAVKLYRKLKREIT	20150.04682
DIYISRRLLGTFTWT	5264.225882
LLDNRSNHYEEVIAS	992.921359
RVNQLIRYSGYRETP	5687.446663
YWFAPGAGAAPLSWS	1033.877147
LHFSEALRIIAGTPE	271.313941
ASKILGLPTQTVDSS	61.973166
PRGVTHDQLNNFRAG	869.777722
IEKIRPLLIEGTASL	65.102659
SIAQHLVSDRPIMRY	16.357665
SPTEFTSISSNSGNL	3.182114
GLLYTVKYPNLSDLD	292.147811
TGRLQSLQTYVTQQL	162.592413
EFGFRALHALRPSSQ	2.86341
GDVFVIREPFISCSH	2397.446975
GAYFVSSGKYEGGNI	3289.346292
TIIKALGALDSPREI	4.844524
GENGRKTRSAYERMC	1027.44575
VCGVSAARLTPCGTG	2828.774952
QVNTSKTGINENYAK	14004.216779
IVPPADKYRTFVATF	99.292227
LVVGIYDEPMTPGQC	952.499264991
EITGIMKDLDEPGHL	370.907232456
SKFMQEINIEEQEYQ	53.614033
GETLLRAVESYLLAH	52.51014
IPTAFKIGKTYTPEE	22.897164
LLESLSSLGAHLDSD	187.132917
GALLLWMGINARDRS	2.924325
LVLDFCDDALIEGIT	1909.188855
GELELQFRRVKCKYP	11645.203369
TVSLPVGADEDDIKA	46783.625731
QGLRYFIMAYVNQAH	1.0
VFRLKGGAPIKGVTF	2464.609407
LVDANGTLHDKKSMG	46783.625731
QEYHRLIHSLAKTNN	40.365987
GARILTSESQLTITK	2543.460997
HTLMSIVSSLHLSIR	4.612817
SYVHVNGAKFIDTQN	903.807683
KLLPVPPTVTIFKIS	4486.882773
PGDSLAEVELRQHGS	2727.798026
VKDKYMWCYSQVNKR	7.928432
LRIKSYEDAKSPLTA	9.676789
VSTFSSGLVWGQKYF	54.691315
FTCDQGYHSSDPNAV	151.711581
RAMFVEDIAMGYVVS	6.977856
DVPDYASLRSLVASS	35.255603
MGKATTEEQKLIEDV	7225.557059
TVWAQSADFPQFKPE	8.79607220842
CSNSHVNTLRFLVKN	2075.282488
ILPNTLVLDFCDDAL	1073.779553
SVTIKLDGNLLSSND	3.583072
KHLAVLVKYEGDTMA	1176.499212
LLNEFNNLYADKVSV	50.023924
SERPAIVPPADKYRT	3203.321645
RLLDILEAIKLIRKK	4.449819
VVVHITDDNEEPIAA	10924.558756
FNIQYVNYWFAPGAA	1612.017839
SCFEIKCTKPEACSG	4524.369745
YASGKVWGQKYFKGN	982.76159
EWATPFPHRKGVLFN	35820.097579
DGYFLKIKVTAASPM	16.044657
GVLQTFMRMAWGGSY	502.16931
RDHICLLRPLLWDYI	3987.211591
QEALEDFREFSRAKG	976.086622
TAVAKCNEKHDEEFC	15.676393
ESYKFIPALEAAVKQ	8.2762
SLINSMKTSFSSRLL	9.179519
YTKKEAFNVENGNAT	546.6857
FKSGRGCGSCFEIKC	17448.709044
RIIAGTLEVHAVKPA	8180.574922
DVNASFRAAMATTAN	69.644228
ELLDQSDVKEPGVSR	1474.016115
SLYVRASGRVTVSTK	5666.560882
LGMNHVLQSIRRNYP	6.156082
ETVEKIVDQYREPVK	13866.87991
GLTHMMIWHSNLNDT	9092.329878
SRVLNYDFNKLTALA	5.836035
SQDILLAPLLSAGIF	936.704319
LDSSDTIWMDIEGPP	242.128002
AVWVDGKARTAWVDS	969.417412
KLRSAGELELQFRRV	2240.748679
ILSHVKFNFGDFYSE	3022.371356
IITPTNVSHIQSAVV	162.01378
AAESSSKAALTSKLD	1184.101875
EQARKFEEPIWSDFG	216.254149
VFVIREPFISCSHLE	9538.115259
CTNAKVTAKGVSEAN	975.801355
CTGMLKRRLGLMSLS	232.678443
HFLLRGPFEASWAIK	3758.388708
MRILVRGNSPAFNYN	835.596391
YEAFVLHFSEALHII	14.719949
CIALDMMNENLGIIS	46783.625731
APYHFDLSGHAFGAM	62.191434
TLLRAVESYLLAHSD	293.06461
ASYNTHETICPEPTIDE	742.735509
PEIWHHLSTLIKQPD	11.336018
EVVNDVSTFSSGLVW	1282.232033
PEKEVLVWKFDSRLAFHH	738.018748
YTTEGGTKTEAEDVI	33404.742704
IPAGELQIIDKIDAA	6354.973114
NCVLKKSTNGLRIKS	393.375645
ANWIEIMRIKKLTIT	1210.179474
GWPYIGSRSQIIGRS	6563.482994
SEPGKYTAYEGQRVVF	951.190754
SGRLKFLDVCVALDM	4881.954672
CKTLTPLMSSKFPEL	9716.826947
AAASVPAADKFKTFE	2648.893596
LLVKYAAGDGNIVAV	341.285072
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	114.144047
PCVFIKRVSNVIIHG	155.289308
RFYKTLRAEQAS	699.851488
SMHLMLANAGRSSGS	6.168058
AAPAAGYTPATPAAP	413.779145
KTMAVCTNAKVTAKG	480.861984
RTFVATFGAASNKAF	7.80932
AIGIITLYLGAVVQA	5659.614214
PSAEFRRTAPPSLYG	8176.087743
VIGVAFLAVFQSATK	62.126568
SVYLSDNGVMSEQGS	8.746174
SQAWQPGVAMPNLYK	1519.456264
IHVLTTPGLNHAFSS	101.437232
PEKPDSVTPMILKAQK	1811.858154
FLHLVGFPTHRHIRG	1.523251
DDLMIRVIAQGPTAT	478.098539
EQCGRQAGGKLCPNN	10397.153649
YFPPPAAKEDFLGCL	30860.669992
SGEIIRAATTSPARE	2.188641
TMSLYMAISPKFTTS	35.579547
RVIRGKKGAGGITIK	22148.2421438
SLFIGLKGDIRESTV	59.574467
TQCMNIMESIPANTI	69.66807
LSPLTKGILGFVFTL	1527.255846
KCKYPEGTKVTFHVE	1693.106971
ANKIVYTVKVEPHTG	64.042624
KHDDAIVRLRNAGIV	90.381229
RLCFSKSKNTLMYEI	13.387605
DVLFRLENHAETLRA	46.235469
ASQDVKNWMTETLLV	12604.068557
YNHVVAANALLFLMS	5670.548146
TTSVIPAARLFKAFI	742.61157
TEAPAAPAEGEKPAE	36493.175773
EAGKESCFCYFDCSK	1425.446033
LCQYLNTLTLAVPYN	5.67513
PSVFINPISHTSYCY	418.183891
GIVVAWKVRLLPVPP	4440.521831
RQKIIYSGAVNLDDE	2959.355766
YKLGPSPKARSERPA	99.666204
YEGLSYRSLQPEEFA	1737.243077
VRKTIPDVIELAYQK	102.23952
EVQKVSQPATGAATV	4719.525005
AFKIGLHTEFQTVSF	3442.583969
QVAFSYFPPPAAKED	92.200641
HCNEMSWIQSIPFVH	7027.1136
MASSSSVLLVVVLFA	2892.235281
CSPSRLPGPSDTPILPQ	41450.777202
ITDAVGNDMPGGYCL	21185.457071
IISIVQMAPVSAMVR	123.072542
ALRVIAGALEVHAVK	1685.248174
FEAAFNDAIKASTGG	4181.177737
DSTVIRNLKNAGLIV	571.608365
STGGAYDTYKCIPSL	2505.936401
SKGDSARVTVKDVTF	5778.518938
EVFCQTIKLDSEEYH	3347.410954
NKFVSPKSVIGTFVA	210.941982
KKGAGGITIKKTGQA	31811.3455336
ISFCNANPGLMKDVA	72.187041
EEDKENALSLLDKIYT	11512.134139
DNIFIPSVITKSGKK	195.261959
AATGAATAATGGYKV	6608.866948
LHRVVLLESIAQFGD	11.983482
FQKTILKATTALKDV	154.45923
DALTLRTATNIWIDH	133.899169
MFISDTPGERNPYEN	1172.788867
LASFTPVIQDQDLEM	942.56769
DKLKQQRDTLSTQKET	1011.456325
QKYCPNKICTSKGDS	8062.341819
KLIADSIDFNQVAQV	2.185404
PASWKNNRIWLQFAK	97.442165
AGSYAADLGYGPATP	100.483377
YEYKVQQAMSNLVLG	28.432461
ETLYRIDGAHLTKMS	595.096255
FMRFFTLGSITAQPV	57.739712
YFESFVREFVATART	1.0
TEYIMKGVYINTALL	346.761487
ATFEAMYLGTCKTLT	771.697164
SKMSVVMRNTTWEGQ	345.972407
HTVMPLSAPTLVPQE	425.625639
VPRRGPRGGPGRSYA	32166.669138
AGDLGRDELMELASD	16593.368334
VVLFAVFLGSAYGIP	1238.544729
YVENGLISRVLDGLV	493.774372
PYVSKNPRQAYANYR	1812.669516
PEFSELFAAFPSFAG	213.52674
KAIKESTGGAYDTYK	6924.59559
LNIKLNMPLYIAGNK	530.444445
KIDAAFKVAATAAAT	19.282484
VPLYNRFSYIPNGAL	27.588171
KEQIDGYTMHANYIF	428.917748
DVTITAPGDSPNTDG	1215.514586
AAGAATTAAGAASGA	1362.4068
KFFYLLGLSAIMQVF	526.941676
EKVDAAFKVAATAAN	78.331034
SGLFQFIFFLLLAGR	4316.213503
VHTGDQHQVGNETQG	8152.721045
KNTIVIPKGDFLTGP	21828.279956
CDDPRFQDSSSSKAPPPSLPS	144.217958
AITAMSEAQKAAKPA	866.306662
PCLFMRTVSHVILHG	255.10113
VIPEGWKADTSYESK	907.95521
IGHLLRGRNHFIYIV	464.609739
PRSLFPEFSELFAAF	472.260218
APGDSPNTDGIHIGD	19011.441201
KLFEFNRNAIKTLQN	61.230296
GPKDNGGACGYKDVD	46783.625731
EIPSFRWTQSLRRGL	93.225
PDTTCSEIEEFRDRA	13533.492696
SDFYGLISERFINYC	2.705123
QFRRVKCKYPEGTKV	46783.625731
YEAQILNYSKAKSSLES	860.928431
SLPLFTGQASFDLAA	7.817254
RTEQKDFDGRSEFAY	6177.606178
GKIVHISPLSGSAQH	64.509935
SHIQSAVVCGRRHGV	8726.866642
SGDVIVKAIGALEDI	90.608474
YFQCFKSILLIMNAN	5.478635
TTEEQKLIEDINVGF	1628.888512
GLSGEPKGGAESSSK	4794.839693
EYDFNKLLVSAVSQI	22.170191
SSSSSLLAMAVLAAL	737.448266
KKTFDHTLMSIVSSL	4.116884
ITDTTIGTGDDCISI	1379.341323
VIPAGELQVIEKVDA	3925.417786
MGNSKSKSNPSSSSE	13062.900305
FERQYKELQTQAEDDRR	305.24675
AKDVIPEGWKADTAY	4688.18044
FSTGLIIQGLKLMNS	702.894453
SFVMMSAPPAEYKLQ	560.653628
DEFFECFKYLLIQGH	627.358579
FNSLISIAQHLVSDR	1095.582071
GGESFGIVVAWKVRL	7873.237811
NLYIKSIQSLISDTQ	5.539196
EFENFMKAGAHPIMH	3592.079942
KQAYAATVATAPEVK	104.045872
TPESATPFPHRKGVL	32643.545543
RLMSMKSVQNNTVLK	10407.398387
LDGNLLSSNDLAKYK	124.645179
LLWDYMCISLSTAIE	7.998983
LLNNQFGTMPSLTLA	1.0
GIDIFASKNFHLQKN	70.856655
WKPDTVYTSKLQFGA	451.380748
KLCLMKAQPTSWPLQ	101.128495
EPFPKRVWEQIFSTW	1336.10566
ECGGILQAYDLRDAP	236.726831
SCGLYKQPGVPVRWK	1054.789292
ANGKLHDKKSMGDDH	46783.625731
QKRGIVKENIIDLTKI	383.948536
NTLYLQMNSLRAEDT	1.0
ENPVVHFFKNIVTPR	36.003327
PPTVTIFKISKTVSE	88.500818
IIQGLKLMNSPEFHL	390.309042
MGEAVQNTVEDLKLN	557.051065
QSAVVCGRRHSVRIR	10736.639895
SYTIVSSLGVDDVGT	1324.5945
AEEVKVIPAGELQVI	3132.411538
ADLGYGPATPAAPAA	1737.033162
FRLLQNSQVFSLIRP	7816.26866
PNITATYGDKWLDAK	46783.625731
KSLFFLDEPLKSVPL	2.626989
GMTGCGNTPIFKSGR	18422.3838
VLAALFAGAWCVPKV	3467.926898
LAVFQPSSGNYVHCF	12.335569
DIDLGRNEVVNDVST	4516.376006
VDIKPKDSDEFIPMK	511.537457
SNMLILNPTQSDSGI	322.989843
FVAGAKYMVIQGEPG	664.809211112
LCHICWKPLPTSITV	69.862244
VVLGLATSPTAEGGK	235.647714
AGKATTEEQKLIEKI	4080.404126
FGHDGTVWAQSADFP	10.8126264398
AYESYKFIPALEAAV	24.872366
TALKKAITAMSEAQK	25.556645
GSLIVNPSLNGFLSK	30812.154541
PDEYVEQVAQYKALP	416.316496
DVDLFLTGTPDEYVEQV	196.913798
SDLLTNSVIIMAYVT	457.924353
KSRFFIWSQEVPLLT	44.922203
ASVGKMIDGIGRFYI	5239.594125
SSKVTITDTTIGTGD	58.626795
KGSNEKHLAVLVKYE	15486.262579
VDKIDAAFKIAATAA	88.964698
KEDFLRCLVKEIPPR	1307.127668
VLSFELLNAPATVCG	504.727486
KQQGIRYANPIAFFR	21.999613
MIRIIAQGPKATFEA	1211.463228
SLRKLSSVCLALTNS	27.608993
ELLEFHYYLSSKLNK	239.951371
SSMMEAMVSRARIDA	6711.891242
LQIIDKIDAAFKVAA	76.5670302827
FIFFLLLAGRSCSDG	16111.131196
KTVSEGAVDIINKWQ	12294.60989
GILQAYDLRDAPETP	386.346567
VMRYTIDKEFEKICR	314.88769
YCDMMSLNLTIVSVS	380.639914
ENALSLLDKIYTSPLC	1079.625681
LVWMACHSAAFEDLR	973.642256
TSLYVRASGRVTVST	765.403414
SFLVQAGNVQLRVIG	1070.583411
TVTVFKIPKKASEGA	46783.625731
CGGTGKNTIVIPKGD	17075.083342
LRKDYIKRQGSTPLA	46.621363
IRGTSATAAAIQLKC	1138.896555
NPRQAYANYRDIDLG	6134.969126
GWDLNAASAYCSTWD	1952.065784
RLIHSLSNVKNQSLG	19.678547
VALFAVFLGSAHGIP	245.513641
STVVASVTIIDRSLP	137.909886
VGADEDDIKATYDKG	46783.625731
NYLALLVKYVNGDGD	9384.527405
YLEEHPSAGKDPKKT	25958.706583
KGDEQKLRSAGELEL	46783.625731
VIPANWKPDTVYTSK	29.884593
LQLVGIQRAGLAPTG	1258.214088
IPTFLQEALNIALVA	1.0
LEAAVKQAYAATVAT	1095.080569
ITKGKVDPTDYFRNE	7882.324295
SPLTASKLTYENVKM	318.865533
VKLVDANGKLHDKKS	20390.919804
KSIIKARVVWKAIIE	730.487097
QQWIQFMMSRRRLLA	48.108292
AQGPKATFEAMYLGT	4672.509025
SGILQLFVFLVLAGR	618.025945
EIDSADKSGCIHNHD	22621.626603
DDGRNIAWDNDKLES	4997.240906
RSLPPIVKDASIQVV	318.614181
PTIIERNITEIVYLT	337.185738
IQLKCSDSMPCKDIK	8089.528772
NRNNTFKPFAEYKSD	8816.397216
RNEVVNDVSTYASGK	40.105874
TSSDDQITLIKTPSL	2.042069
APGAAAAPLSWSKDI	4430.578165
KYKFVRIQPGQTFSV	863.306091
LRNVACQEAVKLKLI	758.043393
SVLLVVVLFAVFLGS	1878.466354
DVNAGFKAAVAAAAN	13.267689
GPGSTGLNITGVTCG	6468.020121
VFLGSAYGIPKVPPG	14155.769578
NVKCKTPTQLAETID	1576.241414
MNSLRAEDTAVYYCA	40.240391
FYKTLRAEQASQE	13.284997
LNTLTLAVPYNMRVI	39.82651
AVFEAALTKAITAMT	68.387574
VPNGTLVKTITNDQI	854.879177
ASTGGAYESYKFIPA	961.859654
PTIGVGGNFAGGGFG	20590.127856
DLEKYVEDTKIDLWS	46783.625731
AKPDGKTDCTKEVEE	25248.782072
IKGTAPFETHANRIV	3333.786551
GNTPIFKSGRGCGSC	40222.340174
CKYGSLKPNCGNKVV	741.782808
AAPEAARSLASSLPG	7175.272619
TFYGSNPRGAAPDDH	733.855268
MARFTSTLTRLVKRP	10.71131
DILLRMSKMQLGSSS	18868.081959
WVFSSVQPPKVPILL	665.399262
LEAKATFYGSNPRGA	565.011302
NHVIQSVRRLYPKIF	930.063503
EFVKIVQKRGIVKENI	15494.62581
ASRELERFAVNPGLL	89.629507
YLILKNLTGLVSTGS	293.192455
SEFENDEHIILYLVN	3746.051742
ASPMLYQLLEAVYGN	110.275541
IHSLRRLYPSVFEKH	2696.572447
MGQFISFMQEIPTFL	74.074017
AYSDDKSMKVTVAFN	115.006868
SLSELTDALRTLGST	3095.990997
QLGELYYAIHKASPV	543.941882
ELQVIEKVDAAFKVA	560.326415
LNHVRIPIGYWAVNP	5774.579368
AIFVHGPTTVESHGN	2358.075785
VPKKKKDKDIPQSSE	22403.954199
IYECKGVTVKDVTIT	4484.566101
TLVLKMLHSSSLTSL	22.742164
ASNPNYLAILVKYVD	507.624892
TDLIKNQCVNFNFNG	58.307469
YVVSSFDNIKVFLEG	738.755703
SADEVQRMMAEIDTD	7547.828159
NYSLSAAVKAGATLL	8.29826
AYKTAEGATPEAKYD	52.624785
SKTHLNFERSLKAFF	9395.134196
TVKVEPHTGDYVAAN	2538.133768
NGDGDVVAVDIKEKG	30787.909576
EEIITLNSYGSFQEF	29.179205
HDYEGLSYRSLQPET	11320.532537
GAMAKKGQEDKLRKA	4467.168991
SKSDDQIWLSQWFMN	643.215394
LGEVFIAQSKGLYRQ	8209.831989
SGIDTNAYYVMTVGT	1046.046557
QLALHKMKSSDAREE	31.812665
FFHMNIYECKGVTVK	954.915075
FLLMYEMHRESLLKS	9.225074
IPFVHLGHRDALEDD	15329.901931
NISGYNFSLGAAVKA	264.68
WKSDMSKLLNLKSDL	30.817653
LKGSETTVTERIFRE	586.415364
LIAIHTLAIRYANRT	464.215654
RQANFLGKIWPSHKGR	446.415604
IGGWLLLEPWISPSV	1337.002591
AAAGAEAGKATTEEQ	24257.141668
RDCLIAHGAANTITE	1174.462072
EGATPEAKYDAYVAT	876.011322
AQLGLRKKTKQSITE	32651.157422
PNMLRIMASLVLARK	454.328935
VGLVVQIDHVRMSTK	9.105933
PGMMMGMFNMLSTVL	782.86198
LVAGPAGSYAADLGY	2187.778578
VPILLNNPNLFWAVK	1.290073
KDKWIALKESWGAIW	1124.163632
NEPLVTMPIGYVTHG	804.225263
IPIQLLPNTLVFQAK	2.319925
KFVDSTVVASVTIID	578.66359
GVWTFDSEEPLQGPF	53.872347
NVSHIQSAVVCGRRH	1740.819816
GLVHVANNNYDPWTI	94.102861
FEFNKKAIETLNDNT	20806.259464
CHTGVGPNMSCDDVV	33798.849139
GANYFLQISRVNDLN	15.141244
PVQRHPRSLFPEFSE	14550.867032
IKCFEKFLEPKVKFG	22028.288719
SDSWLKDSAIMVASD	32.941778
VKITDKNYEHIAAYH	1513.112225
KYRWLNLSANGDLRL	48.654536
TKFFYLLGLSAIMQV	105.619601
TISNNLFFNHHKVML	5698.968513
NMLTHSINSLISDNL	8091.489855
LDAKSTWYGKPTGAG	46783.625731
GAMAKKGDEQKLRSA	24087.645784
TPLTLVDICFWSTLF	20155.010477
RWQVVAPQLPDDLMI	14090.534691
KTLILLETFVRVNPD	119.895236
VSKAPQLVPKLDEVY	7616.050145
FAPFSKDNSIRLSAG	570.583235
THMMIWHSNLNDATY	797.836234
EAKITMLTNGQCQNI	226.025672
GLLSYVIGLLPQNMV	2.109338
GKSYDALATFTVNIF	130.806047
EKDVTDITVKNCVLK	1140.883466
KVFNTRRNTLLFLDL	7.675607
GEGIPLYDAIKCMRT	22065.292647
RVNNSYSLIRLSHNS	112.412003
RFHLIKNTFGLLFYQ	8.414394
DAPYMVGDVITSGDI	768.811151
NSVIQALTSLGLLYT	55.124185
GRIQDLEKYVEDTKI	46783.625731
ANQFNKAISQIQESL	12.578788
VSLIAALKGMINLWK	778.003843
KLNKFVSPKSVVGNF	53.797313
EWVAMTKGEGGVWTF	1021.398584
TLSYYKLGASQRVGT	39.37266
VFNICQAVTANVNAL	861.376427
RFTISRDNSKNTLYL	245.539493
AKRMIAISAKVARDI	214.397205
TKFLTNKLLLFADIN	514.69297
QAGGKLCPNNLCCSQ	20585.759538
NNQNFFWAVKPKVVR	675.631089
TYGDKWLDAKSTWYG	6059.734914
SVLLVVALFAVFLGS	3920.039191
KPTGAGPKDNGGACG	46783.625731
KSILLIMNANTLMGR	7.957733
FGTMPSLTLACLTKQ	2.859319
APTGMFVAAAKYMVI	848.807863004
EAANLAEVRSYCYLA	147.007031
EAKYDAYVATVSEAL	61.957623
LKSDLLRAGITLVPV	866.875486
NYNCKILPNTLVLDF	433.036128
LSYRSLQPETFAVVD	496.050001
ECYVQRFHLIKNTFG	9.321386
AAYKLAYKTAEGATP	113.383344
FTTTLFLHLVGFPTH	656.532306
ELQHIILNASYITPY	1.037903
FYKTLRAEQASQ	35.54823
KFTQFAGKDLESIKG	292.676273
QFGTMPSLTMACMAK	49.160821
GGSILKISNKYHTKG	550.064276
KGDEQKLRSAGEVEI	46783.625731
FLAVALVAGPAGSYA	2620.202632
NCEALSLVSHIVKWK	2625.674467
TPGQCNMVVERLGDY	788.840108869
HLFKTTVNSLISDQL	7.732744
MANSRAFALVLLFCA	1155.008883
NSVVQALTSLGLLYT	32.367867
SSTVKLRQNEFGPAR	9602.756283
FVGYLKPTTFMLKYD	45.234702
KGSNPNYLALLVKYV	5180.715881
FTVQKGSDPKKLVLN	2467.55448
CIANGVSTKIVTRIS	2872.867757
KQKLALGGSIAVKIT	8.226339
CKDIKLSDISLKLTS	269.105237
GRYNCKCCWFADKNL	575.569636
RLKGVTCRPLKHKVE	2000.423829
GAQLGELYYAIYKAS	1389.875649
IPKGDFLTGPLNFTG	1044.68206
DSVTPMILKAQKGGNL	4012.914698
ELYYAIHKASTVLAF	25.400138
QRMMAEIDTDGDGFI	365.347345
KSVPLEMLLINLTTI	17.242583
ATISATPESATPFPH	428.173165
VGQMLMLVNDRLLDI	3.184443
GTLHDKKSMGDDHFW	46783.625731
SVGSLGRYKDEKDVT	1222.108914
TPTNASHIQSAVVCG	10916.886635
VFLGSAHGIPKVPPG	8941.366438
SPGMMMGMFNMLSTV	173.18942
SMVGLFSNNPHDLPL	1192.01146
KTLEAAFTVSSKRNL	86.586431
VERSKAYSNCYPYDV	23020.462776
ALSYYPTPLAKEDFL	398.849885
NAAYNAADHAAPEDK	100.514089
DRVLDILEAVKLIRK	705.08593
SSDDQVSLIKIPCLS	2187.830314
GAGAAPLSWSKEIYN	30406.603815
PVKIDNASPASTVHA	30.198129
LSSNDLAKYKANWIE	3011.393892
MFNMLSTVLGVSILN	844.197622
GSLKPNCGNKVVVSY	4405.292355
DIIEGPVKNVAVPLY	5103.761995
GLVPKLDAAYSVAYK	668.498756
EVAFGLVCATCEQIA	3585.100976
NSFKPFAEYKSDYVY	387.71901
PYGATISATPEWATP	815.094216
AVGLFIRLLGGESDA	736.748294
EPIAPYHFDLSGHAF	46783.625731
KFTVFEAAFNKAIKE	383.51987
SDANTEYERLLSMLN	567.029909
LIEKINAGFKAALAA	459.208727
SRWSSPDNVKPIYIV	5569.850609
AGELQIIDKIDAAFK	402.131393
ILLLDYMTSTNTNNS	110.562496
CQFLKVEKSQLLNEF	15083.067778
TANVPPADKYKTLEA	7529.596349
DEHIILYLVNFDKDR	2873.559853
DVFYNGAYFVSSGKY	724.383369
QIYFESYVRPFVATT	301.267079
LPVPPTVTVFKIPKK	46783.625731
AAPANDKFTVFEAAF	6531.822026
RLFVSILSGDNEIEY	17.860467
GKGTLDGQGKAVWGK	3035.844937
LMFLQNLKLGDDQYV	2707.134326
ADAGYAPATPAAAGA	25.1483933889
DLQMVIAGAKSKFPR	930.825414
CISMIGLCACVVDVW	7479.291529
EFQVVNPHLLRVLTE	2660.376989
VLKWHLHKAVEVPIS	48.605636
DKFTVFEAAFNDAIK	247.452531
NDAIKASTGGAYESY	1558.618277
IKEKGKDKWIELKES	8046.567555
YQLFSDAKANCTAES	68.326681
IKQTLIAIHTLAIRYANRTDV	92.140429
DFNEFISFCNANPGL	16.051018
EAAFNKAIKESTGGA	1546.938158
LEKISNEIKIVATPD	1041.946497
ILELAQSETCSPGGQ	5608.372318
VDCRPFNGGESKLKA	3806.616009
VHRGAVPRRGPRGGP	5808.450769
LKALTTKHPSLNIIT	19.600225
KWHKHYLVCNYGPSG	615.578048
TPEKEEPTAAPAEPE	27486.75724
IYKASPTLAFPAGVC	48.957509
FAVVDLNKMRAVWVD	810.204914
VQDAATYAVTTFSNV	993.5369
EHGSDEWVAMTKGEG	1104.460957
IPLMYKGLPWNVVRI	104.889108
SGLFQFFVFLALAGR	1013.573529
SWIQSIPFVHLGHRD	2722.02989
VIIHGLHLYGCSTSV	1051.013829
RNSRWSSPDNVKPLY	11992.27838
AIKFDFSTGLIIQGL	3201.108435
AKNMKNLVWNDELAY	740.18675
LDAAYSVAYKAAVGA	528.189866
AAKEDFLGCLVKEIP	13185.550822
IHKASTVLAFPAGVC	1337.594264
RYANPIAFFRKEPLK	111.118138
KYTVIITVHTGDQHQ	8.041189
LNKMRAVWVDGKART	2068.39031
KDVTFRNITGTSSTP	7.378615
GMMMGMFNMLSTVLG	474.50968
TESHVKISRTIYRGVSP	3739.343041
KRFFLPVFSDEVLAG	9.86334
DLTILGLAAEWVLAY	1234.504796
ATAANAAPANDKFTV	46783.625731
ALTKAITAMSEVQKV	128.197023
VKEIPPRLLYAKSSP	1864.44039
TILIKKYNLNRAMML	179.852754
KSMKVTVAFNQFGPN	35.671527
NSFTAPNESYKKQVT	1717.536356
YNYMEPYVSKNPRQA	715.936632
KLVLDIKYTRPGDSL	5729.342098
YDEPMTPGQCNMVVE	5332.58678662
TRRKLLLIFDALILL	1516.536523
EICPAVKRDVDLFLTGT	851.401046
CVDAKMTEEDKENALSL	1925.901028
RVLDILVARRLLLKK	66.479506
KIPTHRHIVGKPCPK	2521.707059
CDPKRYFVPIFSEAV	7.958117
ELKESWGAIWRIDTP	1391.484057
ERIFKRFDTNGDGKI	25.453519
AFALVLLFCALASSC	5190.232336
ITAMSEVQKVSQPAT	1420.896166
LRLFDYNKNAIKTLN	7354.092799
IAGYKTFDGRGAQVY	2427.95222
HEAINIALIAVSLIA	40.275878
MLFRILSLNLIKIK	60.682944
WLDAKSTWYGKPTAA	16687.539144
AINIFNVEKYGAVGD	11876.968301
IAYQEDEFFECFKYL	9569.588273
ISKYAGINILNVYSP	5.638993
DREVVANVIGLSGDS	2908.408739
KISVQYNLSHSYAVD	19.183123
MMGMFNMLSTVLGVS	401.019131
GEIIRAATTSPAREN	1.702002
SGIAFGSMAKKGDEQ	16161.09292
HGQLGGLHLMIGLAK	1123.734212
ATTANVPPADKYKTF	4348.088043
SVAYKAAVGATPEAK	57.733792
LIKTLQSKLSRNFTK	97.812389
SDYVYEPFPKRVWEQ	769.342582
IAEILIIIMRTFRIA	65.377227
NASHCNEMSWIQSIP	4607.064003
SCWRGDSNWAQNRMK	269.911352
NIRYLVMAIVSDFSS	36.87866
CGRRHSVRIRVRSGG	4539.261597
INVGFKAAVAAAASV	597.702392
CIPSLEAAVKQAYAA	1848.515877
QFKRASPILRFLYAN	6.7002
TKGEGGVWTFDSEEP	25061.50553
EGTNIYNNNEAFKVE	613.737109
VDLFVFSTSFYLISI	32097.820406
WRSFLNKVKSLRILN	33.900168
GAIWRIDPKKPLKGP	2457.734913
VSEALRIIAGTLEVH	994.015144
GYTPATPAAPAGAEP	380.072733
MSSFLGKWKLSESHNFDA	5328.688741
ITKLGAKPDGKTDCT	21191.214413
GNGCFKIYHKCDNAC	13197.331736
NSQDHGWDLNAASAY	1089.404576
LGTCQTLTPMMSSKF	68.128926
GKIASCLNDNANGYF	59.732794
RNITGTSSTPEAVSL	61.614827
NLPLQLGFSTGVNLV	44.949247
VPEKYTIGATYAPEE	523.340629
SGGNHMLLDGVSVVA	56.663272
PNTDGIHIGDSSKVT	8175.293708
LGASPYKLGPSPKAR	6.049257
NRQIMDNSAKYVEHD	1072.541644
ILSEGNSFTAPNESY	1058.218988
QRILRKSKRNDGDLD	33667.278557
LQPETFAVVDLNKMR	93.41295
LSLCNKIKGLKVFNT	1404.859882
AAATATATAAVGAAT	7556.577881
AGALEVHAVKPVTEE	1475.460247
DTPYLDITYHFVMQRLPL	206.744298
TKPEACSGEPVVVHI	3413.167457
EPGHLAPTGMFVAAA	92.6376420576
IFSGNMNIKLKMPMY	15922.676163
AVVCGRRHGVRIRVR	701.461535
IPSIIHEALNIALIA	8646.504473
APEVKYTVFETALKK	281.303607
SQWGWCGSTDEYCSP	46783.625731
FSLSAAVKAGASLID	64.287235
TFDGRGAQVYIGNGG	970.593603
IVQNAYKQMIKSRTL	528.903419
MKDLDEPGHLAPTGM	1938.20016159
SSMVEAMVSRARIDA	5564.747826
VAKLFKDYSSVVRPV	452.613796
ATATATSAVGAPTGA	3949.789486
LSADQISTVQASFDKVK	210.950377
NYLALLVKFVAGDGD	1998.035585
