AAMGLRISSSFSFGG	115.811999
AVWVDGKARTAWVDS	42.029329
CVDAKMTEEDKENALSL	8403.346839
ALQNLARTISEAGQA	22018.356696
IPTAFSIGKTYKPEE	8792.886304
IKYTRPGDSLAEVEL	4773.973327
HFLLRGPFEASWAIK	24146.534378
VIIHGLHLYGCSTSV	36161.204356
AKSSPAYPSVLGQTI	15537.77807
TFTVEKGSNEKHLAV	16156.76547
VFVIREPFISCSHLE	19869.751635
ERIFKRFDTNGDGKI	4294.52162
HGRQIRMAKLLGRDP	574.467457
FSNVYLFAKDKSGPL	3124.039901
IYECKGVTVKDVTIT	22191.681561
MKNLVWNDELAYVAQ	57.611899
DRVLDILEAVKLIRK	4.358076
WEQIFSTWLLKPGAG	15768.030349
IEENGSMRVFVDVIR	2452.902461
SLGKMVHQIFGSAYT	519.802204
GFVGLCRTLGSKCVR	1998.534035
KYKFVRIQPGQTFSV	138.03498
AVQVTFTVQKGSDPK	46704.722366
AYPSVLGQTIRNSRW	146.051646
YANYRDIDLGRNEVV	2468.009998
VAKLFKDYSSVVRPV	583.231331
FNSLISIAQHLVSDR	105.451195
RFFLPIFSEFVLLAT	132.377132
YFRNEQSIPPLIKKY	5464.084482
GATRERSLWIIFSKN	3445.698397
PEEFAVVDLSKMRAV	56.393629
KVGEVCSFYADPKRY	102.997856
PTIGVGGNFAGGGFG	46704.722366
MPNMLRIMASLVLAR	51.729437
VVAVDIKEKGKDKWI	1283.314366
SIINHKFCNLSDAHK	4360.121466
AQLGLRKKTKQSITE	495.548279
SILKWHLHKVVEVPI	335.058223
ATERFRWLLIDLLRE	1833.482264
LSILAILKGLYNFAT	264.020624
TASWFTALTQHGKEE	24174.521479
ILDLCYQLSMRIANQ	99.964787
EITGIMKDFDEPGHL	770.011813613
YDFNKLTALAVSQLT	1980.986758
QFKPEEITGIMKDFD	5799.71529821
RYFLMAFANQIHHID	57.816919
FVAGAKYMVIQGEPG	15498.6803649
KYTVIITVHTGDQHQ	46704.722366
FKSGRGCGSCFEIKC	38104.617075
GSLKPNCGNKVVVSY	22070.366609
SGLFQFFVFLALAGR	46704.722366
ASTVHATATIPLQAS	739.874419
KKTFDHTLMSIVSSL	638.035732
AVVCGRRHGVRIRVR	31781.023139
RPLWIIFSGNMNIKL	2691.927099
GLDFNEMILLTMKNK	5601.274383
LLTKFVAAALHNIKC	438.267259
FTNFKVAYSKSLKEL	198.734826
YNNNEAFKVENGSAA	46704.722366
FNIQYVNYWFAPGAA	34730.452888
PGKYTAYEGQRVVFI	21489.583568
AFKIGLHTEFQTVSF	7932.396476
TLSYYKLGASQRVGT	4237.413145
HEAINIALIAVSLIA	21633.655332
AAASVPAADKFKTFE	4904.078258
KSRTLKSFFAWSLSD	43591.45
FERQYKELQTQAEDDRR	41208.791209
MLIESNLAGSNDNFL	1053.882095
RICCEPKKTTNAEFT	8739.926512
SQAWQPGVAMPNLYK	22771.471505
LDEVYNAAYNAADHA	25556.159819
LVKYVNGDGDVVAVD	8171.910243
GAYFVSSGKYEGGNI	6671.382167
LKGSETTVTERIFRE	886.704244
WFIISIVQMAPVSAM	298.546955
GEVEIQFRRVKCKYP	3829.760022
KSMKVTVAFNQFGPN	3919.520391
SKFMQEINIEEQEYQ	78.946908
PGMAKIPAGELQIID	7604.824358
KVTFLSQVHPSPLLT	3730.718054
TAAATAPADDKFTVF	21361.716028
LSSNDLAKYKANWIE	2100.713542
SADEVQRMMAEIDTD	2081.828139
EEDKENALSLLDKIYT	21109.460907
NTLYLQMNSLRAEDT	26278.93276
SCFEIKCTKPEACSG	22352.954163
SDSWLKDSAIMVASD	61.026666
MLLRKYGIAAENVID	46704.722366
DKFTVFEAAFNDAIK	8953.88627
YWTIVKPGDILLINS	709.967668
IGHLLRGRNHFIYIV	895.033013
SIKAVYNFATCGIFA	25353.015966
GTKTEAEDVIPEGWK	46704.722366
FWAVRGGGGESFGIV	16014.181208
GGNFAGGGFGMLLRK	46704.722366
AALAAAAGVPPADKY	46704.722366
PNESYKKQVTIRIGC	42286.332818
WNRKELLVTFKNAHA	93.107234
PNITATYGDKWLDAK	21791.212748
INKWQVVAPQLPADL	11904.311447
QKLLLEEGVPSHIMS	534.07677
LDGALKAKQSAESKLEG	41208.791209
SKTHLNFERSLKAFF	32.001416
GQKYFKGNFQRLAIT	4185.569189
VGLVVQIDHVRMSTK	3.887055
RVYCDPCRAGFETNV	655.049711
VVPDGYKLTGNVLIL	4889.910396
IGGWLLLEPWISPSV	46704.722366
TSAVGAPTGATTAAA	46704.722366
SPKARSERPAIVPPA	46704.722366
KGKDKWIELKESWGA	30313.265168
RIKIVQMLSDTLKGL	3274.401076
RDCLIAHGAANTITE	10185.230044
TSSTPEAVSLLCSDK	7828.111991
KTGQALVVGIYDEPM	9709.06419499
YRSLQPEEFAVVDLS	22777.560247
QFKRASPILRFLYAN	310.238413
LLVTFKNAHAKKPEV	1618.346282
RFTISRDNSKNTLYL	380.493598
VDKIDAAFKIAATAA	829.514578
LVVGIYDEPMTPGQC	8098.43712784
DPWTIYAIGGSSNPT	19955.253951
PCRAGFETNVSHNVQ	26223.98328
NDKPFQNVNRITYGA	37873.0155
RVPLTSNNGIKQQGI	177.109339
QAYAATVAAAPQVKY	9771.332396
PRARYGLVHVANNNY	28842.169005
AASGAATVAAGGYKV	46704.722366
YDEPMTPGQCNMVVE	16558.0744499
AKAIITPVVFYRSGT	7410.33276
IHIGDSSKVTITDTT	1166.849041
MFISDTPGERNPYEN	4.537745
CDDALIEGITLLNAK	672.79348
RLKGKSCDDWLGGSV	5107.626946
SPGMMMGMFNMLSTV	37257.170837
ISFCNANPGLMKDVA	381.864016
LRKDYIKRQGSTPLA	312.473118
VFTPLLALATNLTEL	2202.020117
NNEVLRLADELRQEQGN	4762.787952
EIDSADKSGCIHNHD	7260.596771
PDNVKPIYIVTPTNA	6989.206087
ECGGILQAYDLRDAP	538.223905
TVFLLVIVELIPSTSSA	41208.791209
YFRNEQSIPPLIQKY	11850.424348
NRIMADGGSIQNTNL	531.505163
MRSLKAPAVVSVSSP	17263.513954
LNKFISPKSVAGRFA	508.698973
NGDGDVVAVDIKEKG	978.176145
GARILTSESQLTITK	651.915485
KFVDSTVVASVTIID	5153.006763
KEDFLRCLVKEIPPR	28482.398933
DVNASFRAAMATTAN	8098.009933
VNTLRFLVKNAGYLV	280.87757
GFIGLCKTLGSRCVR	8564.924802
DQEYHRLIHSLSKTS	1155.974463
ASVGKMIDGIGRFYI	8292.920453
SGKAFGAMAKKGQED	46704.722366
RLKGVTCRPLKHKVE	7339.832245
YPIILRLGSQLSLSM	202.385691743
LKGIQSLRKLSSVCL	1117.860188
RIIAGTLEVHAVKPA	14040.185406
GFTRRFKFLLNISYL	29032.650809
IVQMAPVSAMVRMYI	123.913875
SDLLTNSVIIMAYVT	4849.068583
NNQNFFWAVKPKVVR	188.851717
VGAATGAATAATGGY	46704.722366
EFESLFKCLSHISLS	14018.205145
DKYNKQLMVSSCVTS	22591.479166
LMSTRRVLEREQIPT	823.654203
SLYVRASGRVTVSTK	564.116468
CFKYLLIQGHYDQKL	5307.050509
SKMSVVMRNTTWEGQ	3193.50279
AVGGVLLFLSVNVHA	46704.722366
APYMVGDVITSGDIT	116.32303
SQWGWCGSTDEYCSP	46704.722366
ELLEFHYYLSSKLNK	832.864193
PAGVCPTIGVGGNFA	46704.722366
RVIRGKKGAGGITIK	46704.722366
RTLILLMLTNPTKRN	874.484157
LGTFDTTQIIKLLPF	4867.025897
QKYVNNTATLLMTSL	2752.386732
NNVVQALTSLGLLYT	141.180607
APADDKFTVFEAAFN	39884.711708
VKDLKKIITRISAVS	46704.722366
KRFFLPVFSDEVLAG	10.794451
NLPLQLGFSTGVNLV	11670.524397
KYNLNRAMMLDDLTM	49.359141
GGVVQPGRSLRLSCA	174.317789
IPFVHLGHRDALEDD	97.324678
LDGNLLSSNDLAKYK	473.930191
AAATATATAAVGAAT	46704.722366
DVFYNGAYFVSSGKY	11331.70945
TYGDKWLDAKSTWYG	25982.498669
PTIIERNITEIVYLT	627.919354
YFQCFKSILLIMNAN	1268.531927
SGIDTNAYYVMTVGT	244.491351
PCLFMRTVSHVILHG	9391.511482
PWNVVRIKIVQMLSD	832.327271
GKNERELATLHHLNP	2086.404513
EGGNIYTKKEAFNVE	9657.88666
FVGYLKPTTFMLKYD	541.746568
EVLKGPFTVRYTTEG	46704.722366
TESTFKNISCTFKFGEE	41208.791209
EHGSDEWVAMTKGEG	46704.722366
EAKYDAYVATVSEAL	46704.722366
VKTITNDQIEVTNAT	59.110503
GAQLGELYYAIYKAS	14188.071438
YTTEGGTKGEAKDVI	46704.722366
LNNALQNLARTISEA	7730.364011
VDSGAQLGELYYAIH	6237.359415
PIVKDASIQVVSAIR	342.403925
VTMNDVKIEYSGTNN	40.914176
YVDEHLMCEIEGHHL	11583.1441984
RPGVSKKFLSLLTSS	7307.097359
ASAAIFGHDGTVWAQ	3100.27300959
KTLILLETFVRVNPD	98.985309
KENIKYEVAIFVHGP	10.884617
GMTGCGNTPIFKSGR	46704.722366
EVELREHGSDEWVAM	30717.310357
DEHIILYLVNFDKDR	2296.010258
WSKDIYNYMEPYVSK	6873.770166
RRNVATLQAENVTGL	46704.722366
ALVLLILMTARTVYD	182.015693
TQCMNIMESIPANTI	3623.754857
AWASACGGTGKNTIV	46704.722366
ATAANAAPANDKFTV	46704.722366
AYKTAEGATPEAKYD	46704.722366
TESHVKISRTIYRGVSP	41.628551
VSIISILKGVINIWG	46704.722366
KFPELGMNPSHCNEM	46704.722366
ANQFNKAISQIQESL	3481.599004
LLNRNNSFKPFAEYK	46704.722366
KPTAAGPKDNGGACG	46704.722366
RNFQKVNPEGLIKEF	3094.16265
VGNVAWMHVLAAKYI	4745.526821
GWPYIGSRSQIIGRS	891.831734
EVQLVESGGGLVQPG	12247.698093
EDDLLNRNNTFKPFA	5864.652401
WGAIWRIDTPDKLTG	169.091744
IQLVFSSMINPLVIT	24.417226
KYMVIQGEPGRVIRG	692.573305329
KSRFFIWSQEVPLLT	36.705911
LIRKKLMTSPKWVQM	48.197337
GWDLNAASAYCSTWD	1158.358167
NAYYVMTVGTKTFLV	49.580168
SVYLSDNGVMSEQGS	67.86286
SVKRSNGSAEVHRGA	46704.722366
PALFFTFLANLNLTE	431.599434
WTNTPTKWDNSFLEI	4191.693953
AWVDSGAQLGELYYA	7563.21363
RRRVMIQSSGGKLRL	450.821012
ILELAQSETCSPGGQ	33869.610576
ASLFLHLVGIPTHRH	5435.272072
DRAVKLYRKLKREIT	946.297346
QLVMKANNSVIMNGA	952.433933
MASSSSVLLVVALFA	46704.722366
SVAYKAAVGATPEAK	37540.720527
TFDGRGAQVYIGNGG	46704.722366
EVVNDVSTFSSGLVW	966.866832
YTDVWSLNPTFTIETT	46704.722366
HEALNIALIAVSIIS	6056.330503
APATPAAAGAEAGKA	46704.722366
FVHLGHRDNIEDDLL	6259.775975
QKRTLSLLQYARYPI	650.523829
SFGIVVAWQVKLLPV	27.16382
GMNPSHCNEMSWIQS	46704.722366
PEIWHHLSTLIKQPD	906.07353
DASFKESFAIHLDYT	211.605688
EIYKRWIILG	48015.688542
FGTMPSLTLACLTKQ	5330.163543
LISRVLDGLVMTTIS	7317.915149
CGGTGKNTIVIPKGD	46704.722366
ELGEWVFSAIKSPQA	1238.93037
GELQIVDKIDAAFKI	80.318833
DSEEPLQGPFNFRFL	1467.920628
GKGTLDGQGKAVWGK	8676.789562
ASNPNYLAILVKYVD	1924.823558
IHKASTVLAFPAGVC	2547.027512
QLGELYYAIHKASPV	5474.354467
CHFITKETPDRLTDQ	333.730758
YLILKNLTGLVSTGS	38.869488
RLLDILEAIKLIRKK	2.302514
QIRMAKLLGRDPEQS	6623.286487
WAVKPKAVRQIEDQL	1967.672422
EIESCRKNSCECNFE	14247.666848
SLLNNQFGTMPSLTM	825.057043
MRRLADQSLPPNFSC	3365.390995
NKSAFQSSVASGFIG	142.177675
YEGLSYRSLQPEEFA	6695.694298
VGQMLMLVNDRLLDI	4.574122
GVLQTFMRMAWGGSY	1294.248894
NASHCNEMSWIQSIP	46704.722366
SGLFQFIFFLLLAGR	2175.064798
ATSPTAEGGKATTEE	46704.722366
HTVMPLSAPTLVPQE	33173.380947
EVKSFQWTQALRREL	729.238068
ALRVIAGALEVHAVK	1276.998189
LVSFLLLAGRSCGMY	4622.672178
DVLFRLENHAETLRA	777.104325
SDANTEYERLLSMLN	692.101725
DFNEFISFCNANPGL	3343.711745
KGDEQKLRSAGELEL	38060.997853
KLCPNNLCCSQWGWC	26788.965854
VLAALFAGAWCVPKV	46704.722366
MGEAVQNTVEDLKLN	83.711101
PEFYEAMYTPHTVLQ	8037.166092
FKKWCGMLSTKSIDL	31537.995604
QGVYMGNLSQSQLAK	28713.726377
KEPLKECGGILQAYD	6320.574331
VIPAGELQVIEKVDA	14186.004553
RNVFDEVIPTAFKIG	3248.105837
DVNAGFKAAVAAAAN	46704.722366
DKLTGPFTVRYTTEG	46704.722366
YEAFVLHFSEALHII	20.821382
YAIGGSSNPTILSEG	19675.587502
QDHQEEICEVVLAKS	1934.505903
APEVKYTVFETALKK	3093.510389
YKDVDKPPFSGMTGC	46704.722366
VHTGDQHQVGNETQG	42392.845023
KTLNDETKKQVNLMG	46704.722366
KQAYAATVATAPEVK	46704.722366
AEDVIPEGWKADTSY	7504.698996
GKKEEKKEEKKESGD	46704.722366
NSFTAPNESYKKQVT	20521.009297
HTLMSIVSSLHLSIR	246.204024
LSSKFNKFVSPKSVS	4611.766156
VTDLFAAQPGLTSAV	4694.382065
KSAFQSSVASGFIGF	206.432921
PKGGAESSSKAALTS	46704.722366
SWLNLAAHHPLRMVL	80.48004
TNHLSKCQFDHVNTL	4252.709328
ETVEKIVDQYREPVK	20745.861075
RFKYLLNVSYLCHLV	42.951898
TSFIRNCARKVFNDI	134.657354
CFKYILIQAGFDQRL	4783.952305
FLHLVGFPTHRHIRG	578.895242
SHELMTMTRPILRLL	9.14053
VDGIIAAYQNPASWK	978.162787
NQFGSVPAVTISCMT	105.740083
DKKCIEWEKAQHGAC	952.789018
NDDVDQSLIIAARNI	11974.513532
AEVRSYCYLATVSDL	14264.361211
EICEVVLAKSPDTTC	6620.940808
ELLDQSDVKEPGVSR	4969.786769
VEKSQLLNEFNNLYA	57.607247
EPIAPYHFDLSGHAF	46704.722366
MGAVTTEVAFGLVCA	14589.560925
RCYSLYIAENGELTE	282.548083
ASEGAVDIINRWQVV	3606.40819
AGALEVHAVKPVTEE	32475.126478
GSDPKKLVLNIKYTR	433.213951
QVCYNFKVQFLFSSM	1259.686105
SDDQISIMKLPLSTK	322.607949
GSAYTALFSGVSWVM	46704.722366
LCHICWKPLPTSITV	46704.722366
MNSLRAEDTAVYYCA	66.40665
TATYGGKWLDAKSTW	30141.562395
VCGVSAARLTPCGTG	8966.278633
ALSINELSNLAKGEK	31043.011151
KIGIGVLLTWIGLNS	46704.722366
GPGSTGLNITGVTCG	46704.722366
YEAFVLHFSEALRII	76.015703
VVVHITDDNEEPIAA	6835.801477
VDIKPKDSDEFIPMK	13473.340739
LAVFQPSSGNYVHCF	6319.841696
APEDKYEAFVLHFSE	7274.766542
LKSDLLRAGITLVPV	1016.414877
KFPLKLRGTAVMSLK	1343.003518
TVTVFKIPKKASEGA	4838.503113
KGVYINTALLNASCA	8068.204314
TLGSTSADEVQRMMA	296.51545
TDDNEEPIAPYHFDL	44229.739782
SSTVKLRQNEFGPAR	26631.945753
ALRIIAGTPEVHAVK	145.178841
EAGKESCFCYFDCSK	27353.664662
KPAAAATATATSAVG	46704.722366
SPLTASKLTYENVKM	3929.788016
STWLLKPGAGIMIFD	7023.567448
FCALILAYSNKTVGE	2034.588588
DLGYAPATPAAPGAG	12840.571758
NCEALSLVSHIVKWK	477.008729
EKVDAAFKVAATAAN	3567.753208
SSKAATAKAPGLVPK	46704.722366
LGQTIRNSRWSSPDN	3911.909699
SVCNKVKGLKVFNTR	11290.579682
DQYKDLCHMHTGVVV	14710.530812
AGYLVGRKPLAFFSW	25.214505
RIDTPDKLTGPFTVR	5203.914716
YFESFVREFVATART	686.56234
KHDDAIVRLRNAGIV	1587.224511
PCKGDSVTIKLDGNL	223.654617
APGAAAAPLSWSKDI	39180.200802
NLYIKSIQSLISDTQ	457.566194
TVAAAPQVKYAVFEA	852.945939
AEEVKVIPAGELQVI	6089.916646
GVTCGPGHGISVGSL	46704.722366
AAKEDFLGCLVKEIP	46704.722366
RLKSLVNDLTDKNNLLE	174.451443
LRLFDYNKNAIKTLN	949.973499
PVTEEPGMAKIPAGE	22455.943254
KGGFMYLKELYNNVN	1533.11539
RNTLLFLDLIILNFV	12050.335749
SEFENDEHIILYLVN	39.326508
GRYKDEKDVTDITVK	19087.176011
GETLLRAVESYLLAH	1073.074076
FAEIMKICSTIEELR	204.303249
QQWIQFMMSRRRLLA	6.706347
QKLIEDVNASFRAAM	81.591731
APPPQLPRPPATPPP	46704.722366
FGSMPALTIACMTVQ	724.272668
IDLTKIDRCFQLRGNGV	1161.316865
TEDDFKNIAAAGLNHV	43774.319066
GNTPIFKSGRGCGSC	17007.756029
INSMKTSFSSRLLIN	144.381187
FMRMAWGGSYIALDS	222.261025
ASLTEALRVIAGALE	4072.909844
QTYVTQQLIRAAEIR	2270.319695
PPTVTIFKISKTVSE	83.553206
QKRGIVKENIIDLTKI	2674.421237
EWATPFPHRKGVLFN	46704.722366
ELNNALQNLARTISE	17362.992634
KNLTGLVSAGPKAKS	345.492627
EICPAVKRDVDLFLTGT	110.720128
TKPEACSGEPVVVHI	46704.722366
PVGEIYKRWIIMGLN	46704.722366
FKVQFLFSSMIDPLI	102.502308
PRGVTHDQLNNFRAG	1035.603606
SKGDSARVTVKDVTF	2970.034077
VNYWFAPGAAAAPLS	30410.728512
AAPLSWSKDIYNYME	1213.451251
SPLLTEGFKLLSSLV	29.231647
TLEVHAVKPAAEEVK	1988.712761
FNGGESKLKAEATTD	8055.14404
ASPMLYQLLEAVYGN	16642.321678
IQSIPFVHLGHRDNI	33951.774443
TPAAPAGAEPAGKAT	46704.722366
QYDVIIQHPADMSWC	1092.714473
GCGSCFEIKCTKPEA	46704.722366
DRPFQLFEFYAREPDV	3931.259913
ALSYYPTPLAKEDFL	11339.356994
GVWAPFNVLKVIRSE	793.415795
CTNFKTQLVLSSMVN	8794.638205
VLRTKLMSTRRVLER	28.429802
CSNSHVNTLRFLVKN	67.925431
FIMAYVNQAHHIDLM	799.382123
VSWVMKIGIGVLLTW	46704.722366
PRYVKQNTLKLATGM	2551.373413
KAIKESTGGAYDTYK	18272.019098
NLCCSQWGWCGSTDE	26500.142287
ADSVKGRFTISRDNS	1845.245323
NFRFMSKGGMRNVFD	27433.597316
DENPVVHFFKNIVTPRTPPP	3339.987717
VSTFSSGLVWGQKYF	30431.897578
FDISKISGEWYSIFL	8962.832906
TDDNEEPIAAYHFDL	4644.415237
VQDAATYAVTTFSNV	31813.898259
SSMHLIVQNAYKQMI	194.809725
ISGYNFSLGAAVKAG	1781.616406
SAIRAAPEAARSLAS	105.519751
PKLEFGSLIVNPSLN	596.188225
EKIEENGSMRVFVDVI	1165.848413
CDMLRLIDYNKAALS	247.983612
CVPKVTFTVEKGSNE	46704.722366
GINITNFRAILTAFS	1029.421839
VVAPQLPADLMIRII	1394.308192
SLFIGLKGDIRESTV	17.715417
WKPDTVYTSKLQFGA	7507.052292
NRNNTFKPFAEYKSD	10555.255303
FLTGPLNFTGPCKGD	17427.114286
GILQAYDLRDAPETP	1504.532537
FGHDGTVWAQSADFP	33202.3426661
ATPPPPPPPQLGASP	46704.722366
AFLIGANYLGKPKEQ	6629.051627
KVPPGPNITATYGDK	14209.239473
IAAYTAALVSGTATA	11610.779734
LLAMAVLAALFAGAW	40750.004934
SKISGEWYSIFLASD	5117.597194
WKSDMSKLLNLKSDL	130.861954
LLDNRSNHYEEVIAS	4779.10113
IKQTLIAIHTLAIRYANRTDV	115.506447
NRQILDNAAKYVEHD	299.328376
DSVTPMILKAQKGGNL	16864.332139
AINIFNVEKYGAVGD	13628.042751
TWYGKPTGAGPKDNG	46704.722366
KGSNDHYLALLVKYA	21958.199306
QMSIQLINKAVNALI	436.009216
MKDFDEPGHLAPTGM	19050.5066669
MGNSKSKSNPSSSSE	34130.173835
QVVLSSMINPLVMST	75.837648
NSLLTSPLSINTRMT	4594.004373
YLFAKDKSGPLQPGV	4685.754709
YEYKVQQAMSNLVLG	1048.453288
EVLFRLENHAETLRA	192.100436
RMFLAMITYITRNQP	1501.729035
LTFLAVGGVLLFLSV	46704.722366
KYKTFEAAFTVSSKR	1449.657522
KFIPALEAAVKQAYA	35.043181
LHFSEALHIIAGTPE	1040.296182
GTKGEAKDVIPEGWK	46704.722366
LNKFVSPKSVIGRFV	177.309432
FLLMYEMHRESLLKS	644.039251
NQEILELAQSETCSP	6306.237082
WGAIWRIDTPEVLKG	139.756962
KSIIKARVVWKAIIE	10732.273545
EFQVVNPHLLRVLTE	2360.241181
EAANLAEVRSYCYLA	1313.061697
EPTAAPAEPEAPAPE	46704.722366
VPGNKKFVVNNLFFN	8589.016591
KVKSLKLLNTRRRQL	4679.037464
SYTIVSSLGVDDVGT	416.468325
IGNGGPCLFMRTVSH	10046.000936
ALEDDLLNRNNSFKP	5187.981078
QAGGKLCPNNLCCSQ	46704.722366
VLSFELLNAPATVCG	9237.127875
KLKFNSVIVNPSLNG	1073.163253
VDCRPFNGGESKLKA	11859.981508
RLTQSHPILNMIDTK	549.013597
ADLGYGPATPAAPAA	17989.899207
IIAGTPEVHAVKPGA	8284.206086
TMTRPILRLLVLAVL	1097.58123
VHQIFGSAYTALFSG	499.84032
TIDGRGAEVHIGNGG	46704.722366
YTVFETALKKAITAM	18230.905144
ENVIDVKLVDANGKL	810.127529
DCIMTSYQYLIIQNT	627.879517
ASKNFHLQKNTIGTG	32879.227924
PNTDGIHIGDSSKVT	9189.304601
ATAAAIQLKCSDSMP	24851.666343
SYVHVNGAKFIDTQN	8002.338503
RGIVKENIIDLTKIDR	4669.666002
DVVPEKYTIGATYAP	5475.654885
EFRNDWILESDHLIS	196.371455
PSHIMSVLDMGQGIL	812.215125
FLAVAVVLGLATSPT	18291.630711
LDAKSTWYGKPTGAG	46704.722366
YTDVFSLDPTFTIETT	13.508387
KYRWLNLSANGDLRL	171.378165
MKDLDEPGHLAPTGM	17152.4741699
KEGIVWVATEGALNT	190.642656
NIRYLVMAIVSDFSS	74.539133
KLLPVPPTVTIFKIS	28250.942777
KYMVIQGEPGAVIRG	1122.5454523
WTQSLRRGLSAWTTS	5790.826094
CGRRHSVRIRVRSGG	46704.722366
VSDPSKLNNQFGSMP	7015.380877
AIKAGTGGAYESYKF	46704.722366
AVFEAALTKAITAMS	5300.049494
DMLKLFEFNKKAIET	2137.438341
LLFCALASSCQVAFS	671.104067
GLVHVANNNYDPWTI	1500.90434
MGKATTEEQKLIEDV	12127.810442
QYIKANSKFIGITE	143.161398
WLDAKSTWYGKPTGA	46704.722366
FLCLFLLPSLATVAY	2898.387012
KNVFDDVVPEKYTIG	107.323406
SGLFQLIFFLTLAGR	4500.749826
PRLLYAKSSPAYPSV	247.415833
LCLFLLPSLATVAYF	467.194202
VWTNTPTKWDNSFLE	4907.692594
LLSYVIGLLPQGSVI	672.032888
NVWEVKSSKPLVGPF	3683.237098
MAVHQYTVALFLAVA	14839.967196
TALKKAITAMSEAQK	15775.788521
YWFAPGAGAAPLSWS	46704.722366
DRLHPVHAGPVAPGQ	41177.82
VFLGSAHGIPKVPPG	40181.358338
DDCVAIGTGSSNIVI	8984.620263
RWLLIEILKASKSML	33.509472
RFDTNGDGKISLSEL	627.946484
ILPNTLVLDFCDDAL	89.942118
HYLALLVKYAAGDGN	46704.722366
PIEHIASMRRNYFTA	333.678885
FTVFEAAFNNAIKAG	11871.444832
GAVDIINKWQVVAPQ	12746.629998
SRFFVMGEETPLLTK	92.356678
LFKEKEVKKEIKDPL	1440.583048
GVFHELPSLCRVNNS	37.788129
IAFFRKEPLKECGGI	4756.622814
NSFKPFAEYKSDYVY	5972.726732
EKPGNRNPYENLLYK	24910.222842
AIPKVPPGPNITATY	30372.56
AGDGDVVAVDIKEKG	1064.565476
IFSGNMNIKLKMPMY	33192.089399
ECYVQRFHLIKNTFG	2046.674762
DVEMTKEASREYEDK	3957.535269
GSDPKKLVLDIKYTR	13.55109
GLNITGVTCGPGHGI	46704.722366
YVENGLISRVLDGLV	4930.988636
FIFFLLLAGRSCSDG	3616.843284
GVWVLAEPTKGKNER	1811.515735
PGMMMGMFNMLSTVL	12260.858073
TIIKALGALDSPREI	543.837509
FAGAWCVPKVTFTVE	38053.733465
ISPYNSQNAVASKIL	12292.807491
YFNMVYMPASWVMRI	859.712793
NSQDHGWDLNAASAY	10090.893975
KPPFSGMTGCGNTPI	46704.722366
DEALNNRFQIKGVEL	46704.722366
FWYVNHTGFNVHSLP	25620.732739
AAPAAGYTPATPAAP	46704.722366
LQGPFNFRFLTEKGM	35840.861465
SVGSLGRYKDEKDVT	24456.463047
WIELKESWGAVWRID	3094.94683
GSMAKKGDEQKLRSA	4261.007547
SSSSSLLAMAVLAAL	21832.573205
DDMIAAYTAALVSGT	575.30827
LCQYLNTLTLAVPYN	976.264629
NKELRLMYVNCVKKN	4757.425899
PSLIKTLQSRMSKNF	176.821055
GAMAKKGQEDKLRKA	21356.425952
YKLGPSPKARSERPA	26137.603071
SMHLMLANAGRSSGS	4003.057994
VQNTVEDLKLNTLGR	388.479357
RFTISRDNAKNSLYL	6070.037916
AITAMSEAQKAAKPA	9469.679566
GSTYYADSVKGRFTI	59.85612
CPLDHVNTLHFLTRG	628.974943
FVAAAKYMVIQGEPG	3992.19883626
MGMFNMLSTVLGVSI	4966.405712
ALFSGVSWVMKIGIG	33952.344602
KQKLALGGSIAVKIT	5108.688399
NISGYNFSLGAAVKA	25433.45518
LMDVVYSIALHPIDE	219.685584
PASWKNNRIWLQFAK	3609.139229
MNVSIPHSFTMTLK	3183.962927
PSAEFRRTAPPSLYG	549.188647
CTNAKVTAKGVSEAN	26179.786882
LDGVNLVASQPIFTG	390.127794
EGATPEAKYDAYVAT	46704.722366
FKAAVAAAANAPPAD	22652.267806
FVRIQPGQTFSVLAC	2281.777293
KALYDLQRSAMVYSS	898.603326
DIIFDIYFAILMMSC	1751.05008
KCKYPEGTKVTFHVE	29280.356975
YKLIDNSLILLECFV	1465.665172
ELYYAIYKASPTLAF	267.359988
MGQLISFFGEIPSII	12709.914194
EVIPTAFKIGKTYTP	32646.661071
TEKQTSLTDRQQKLKD	7283.744633
ITDAVGNDMPGGYCL	88.14854
SSLGVDDVGTPELEL	663.972232
NLTNLLSARKLDSSK	436.265012
SMVGLFSNNPHDLPL	15870.317893
VLSYVIGLLPPDMVV	306.478064
LNFTGPCKGDSVTIK	33042.368041
KNVLKVGRLSAEELM	2413.83090734
GGACGYKDVDKPPFS	19121.638867
EVAFGLVCATCEQIA	1395.1583
FDHDILPDKFYEEFC	732.970912
SEIEEFRDRARVPLT	561.995872
LANAGRSSGSRRPLG	3708.232838
SHIMSVLDMGQGILH	90.296004
AIFVHGPTTVESHGN	46704.722366
KGSNEKHLAVLVKYE	46704.722366
LRNVACQEAVKLKLI	91.497661
RRHGVRIRVRSGGHD	34729.625421
DREVVANVIGLSGDS	6001.106981
VPPADKYKTFEAAFT	46704.722366
NSCAKNYNCKILPNT	10520.818235
KTVSEGAVDIINKWQ	10190.538809
FQKTILKATTALKDV	163.983779
PQHMLMRVAVGIHQW	46704.722366
KLALGGSIAVKITEH	11805.34636
VPNGTLVKTITNDQI	855.257744
VAWQVKLLPVPPTVT	22054.425403
PGLLATNNVFRLKGG	212.631094
KSIIIPFIAYFVLMH	3298.817693
QLVPKLDEVYNAAYN	1182.00277
PSINDLDEVISNKFH	198.715363
ASAAILGHDGTVWAQ	1088.56538848
PEKPDSVTPMILKAQK	46704.722366
MSSFLGKWKLSESHNFDA	38910.505837
FFVFLALAGRSCTEE	211.829833
APYHFDLSGHAFGAM	20513.715143
LQLVGIQRAGLAPTG	22.882232
TMSLYMAISPKFTTS	433.33656
SIAQHLVSDRPIMRY	2.712284
HGQLGGLHLMIGLAK	40598.881729
EQCGRQAGGKLCPNN	42043.306542
TATAAVGAATGAATA	46704.722366
IWDYKREAPAHVSTI	37.52172
SPTEFTSISSNSGNL	5295.008224
NDVSTYASGKVWGQK	46704.722366
LAKYKANWIEIMRIK	1524.552481
VPFNVAQAYCIGKLK	2772.190311
DGQGKAVWGKNSCAK	46704.722366
EGHHLASAAIFGHDG	20633.914933
KLDLTILGLAAEWVL	4037.768333
SLLVAPMPTASTAQI	21503.815741
NYSLSAAVKAGATLL	1055.153057
KSSKPLVGPFNFRFM	27315.675996
PRCWLIRNGSYLNTS	790.525678
LAQILMDNDLAATND	14.515564
SSNPTILSEGNSFTA	4268.841419
LGAWVLGEPKMTKAL	25.218364
KLIADSIDFNQVAQV	30.473496
GVTVKDVTITAPGDS	626.759062
PFTVRYTTEGGTKTE	46704.722366
SSKLNKFISPKSVIG	293.497678
QIYFESYVRPFVATT	1180.607888
MVFILLPQRNQMLSV	152.046426
AYTSSDDQISLFDQS	375.613272
LHFSEALRIIAGTPE	4888.440104
NEPLVTMPIGYVTHG	4899.438704
VPILLNNPNLFWAVK	19.567768
CKYGSLKPNCGNKVV	46704.722366
DLQMVIAGAKSKFPR	566.9638
HCNEMSWIQSIPFVH	1246.003431
PADKYKTLEAAFTVS	30161.454081
FLAVALVAGPAGSYA	24372.568681
LPRPPATPPPPPPPQ	46704.722366
WELGLSPQQICTNFK	5585.585846
NRQIMDNSAKYVEHD	690.989188
SCLDGKLCLMKAQPT	84.4501
ELQVIEKVDAAFKVA	92.215794
SPALFLSFLYTLELK	2755.472651
GGESFGIVVAWKVRL	279.51709
MIRIIAQGPKATFEA	183.287528
KMPMYIAGYKTFDGR	46704.722366
RWQVVAPQLPDDLMI	10858.671369
LLNAKFFHMNIYECK	46704.722366
LKLTSGKIASCLNDN	7796.323583
AFALVLLFCALASSC	46704.722366
GDGKISLSELTDALR	612.54042
KPTGAGPKDNGGACG	46704.722366
PTPLAKEDFLRCLVK	1767.153078
LKNCVDAKMTEEDKE	6107.649775
ILNTWLVKPGAGIMI	30385.876021
KIPKKASEGAVDIIN	28008.191761
TFHVEKGSNPNYLAL	46704.722366
LMSFTILCLVPAYSF	4793.184736
ILKGVINIWGSGLLQ	10008.665572
NVSHIQSAVVCGRRH	1709.981421
AIKFDFSTGLIIQGL	11968.040309
ADAGYAPATPAAAGA	21846.5550408
LGNVLINESFGVEPV	357.185314
KTMAVCTNAKVTAKG	1417.931755
KDVTFRNITGTSSTP	17549.249905
ALKESWGAIWRIDTP	11063.324838
AASGADGTYDITKLG	46704.722366
KLRSAGEVEIQFRRV	1940.844412
EIDTDGDGFIDFNEF	837.696636
ILKGLYNFATCGLIG	6784.73036
ESWGAVWRIDTPDKL	862.498012
KLTITGKGTLDGQGK	25004.399309
AIGIITLYLGAVVQA	46704.722366
GLSGEPKGGAESSSK	15720.982825
GQHTLPRCWLIRNGS	2295.421837
IYHKCDNACIGSIRN	26032.487991
QKLIEDINASFRAAM	24.485922
STGGAYDTYKCIPSL	46704.722366
KGSPEFDWILGWTIK	3031.635828
IEKIRPLLIEGTASL	2560.487774
YEDAKSPLTASKLTY	9265.408465
RDIFLSQHHPSSLLL	159.306245
QRILRKSKRNDGDLD	4429.309849
EAAFNKAIKESTGGA	20956.657554
KLSYGIATVREVLSD	146.963038
ADSEITETYKEGDAV	17775.108358
TSSDDQITLIKTPSL	294.789834
NYLALLVKYVNGDGD	32750.4147
AAGAATTAAGAASGA	46704.722366
LGHRDALEDDLLNRN	624.696387
LLWDYMCISLSTAIE	274.743031
VDIINRWQVVAPQLP	3718.081336
EMILLTMKNKAWMVH	6.034704
FKPFAEYKSDYVYEP	9527.947121
DLGKKRFLLIRNSTW	732.418032
RLIHSLSNVKNQSLG	202.642729
NGCFKIYHKCDNACI	46704.722366
GNIVAVDIKPKDSDE	69.744529
FEAMYLGTCQTLTPM	9556.537413
GTVANGVLQTFMRMA	928.251148
LSLCNKIKGLKVFNT	1048.091251
APTGMFVAGAKYMVI	201.363031226
SLELELIGSKRILDE	46.651113
NALQNLARTISEAGQ	7052.864438
IYKASPTLAFPAGVC	8311.799895
ATPEAKYDAYVATLS	35329.680245
WLLIEVLKGMKTTSE	1305.285637
LDSSDTIWMDIEGPP	675.731178
GMMMGMFNMLSTVLG	14834.733639
GALLLWMGINARDRS	2649.418189
FELLNAPATVCGPKL	30148.373521
IAEILIIIMRTFRIA	19.754561
LDSQLNRLKSLTDDLQR	41208.791209
LSYYKLGASQRVGTD	4543.876378
CGYKDVDKPPFDGMT	46704.722366
TVKVEPHTGDYVAAN	16776.219377
KRVSNVIIHGLHLYG	22325.217734
SEPGKYTAYEGQRVVF	22653.289037
VSLIAALKGMINLWK	109.777335
QVAFSYFPPPAAKED	12520.896155
APTGATTAAAGGYKV	31891.911864
EAKITMLTNGQCQNI	46704.722366
AKDVIPEGWKADTAY	11884.327552
ATTEEQKLIEDVNAS	1525.601755
CIALDMMNENLGIIS	8319.814987
STWYGKPTAAGPKDN	46704.722366
TKFFYLLGLSAIMQV	46704.722366
VSKAPQLVPKLDEVY	29254.902188
DRTELLEMVCFHEFL	9516.801269
HKGIVIKSKKKGSTP	421.290264
IDRLITGRLQSLQTY	1446.159918
TWQGGSGMASHIIYE	22516.710786
GSLIVNPSLNGFLSK	174.156353
AAGDGNIVAVDIKPK	246.458956
YEAMYTPHTVLQAVG	3930.92698
GKIVHISPLSGSAQH	1957.488048
IQLKCSDSMPCKDIK	16791.977638
EFVKIVQKRGIVKENI	18353.060446
RTATNIWIDHNSFSN	559.666688
VVLGLATSPTAEGGK	46704.722366
IQDLEKYVEDTKIDL	102.181853
KSLFFLDEPLKSVPL	4.085002
KTHVQLSLPVLQVRD	53.900639
AVKPAAEEVKVIPAG	17423.762974
FVMMSAPPAEYKLQQ	661.825364
DLGRNEVVNDVSTFS	195.540709
SSYVCSGLVGDTPRK	3980.558255
ILSEGNSFTAPNESY	18326.48421
RNEVVNDVSTYASGK	73.575426
KLVLDIKYTRPGDSL	11.398297
FAPFSKDNSIRLSAG	25.314538
AGDLGRDELMELASD	137.356029
THMMIWHSNLNDATY	16278.658624
RNVFDEVIPTAFSIG	1949.115159
YGIAAENVIDVKLVD	465.602751
QLIQLINVDEVNQIVTT	420.971724
EDVGYPIIIDQKYCP	144.934814
SGFIGFCKSMGSKCV	912.051285
AADHAAPEDKYEAFV	8377.19429
DPVKLVKMWEDEVKD	20987.44116
YAGIRRDGLLLRLVD	9.800876
VIPEGWKADTAYESK	9291.468954
AENNLQITEHKRLQLAN	737.298857
AKPDGKTDCTKEVEE	1197.269905
LCSDKQPCNGVTMND	23784.481422
EYDFNKLLVSAVSQI	3070.257536
ASTGGAYESYKFIPA	29162.530632
ELYYAIHKASTVLAF	507.221727
NNLMMIEQYPYVVIM	866.457187
YDTYKCIPSLEAAVK	11997.9016782
RPLLIEGTASLSPGM	2606.245603
QVTIAGAKLRSLNLG	69.022384
KAFAEGLSGEPKGGA	46704.722366
LQPETFAVVDLNKMR	3894.413411
EVQKVSQPATGAATV	24943.22274
IPKGDFLTGPLNFTG	46704.722366
PSSGCYIHFFREPTD	1963.999864
LLKILVLSILSSPTK	14992.177998
DVDLFLTGTPDEYVEQV	298.20877
VRVWDVKNAELLNNQ	147.141757
SSILTDSQTATKRIR	138.774692
ATATATSAVGAPTGA	46704.722366
IPVFLQEALNIALVA	46704.722366
LTHMMIWHSNLNDAT	28473.197101
CHTGVGPNMSCDDVV	4888.259879
VHRGAVPRRGPRGGP	19528.511594
GKIASCLNDNANGYF	554.684445
GDVFVIREPFISCSH	8151.436762
QKFVDTILSENGVVA	558.534546
VFLGSAYGIPKVPPG	46704.722366
RQAEPSLYGRHNCRC	46704.722366
RQHGSEEWEPLTKKG	46704.722366
SLRKLSSVCLALTNS	200.496539
KIPTHRHIVGKPCPK	1895.461362
LDAYNMMISAGFSLW	5484.877136
KSHFAIGLALYYPSA	452.691211
AMFVEDIAMGYVVSS	16.425076
YASGKVWGQKYFKGN	46704.722366
MSLLTEVETYVLSII	3225.697525
LNTLTLAVPYNMRVI	978.063547
IQYVNYWFAPGAGAA	36885.769429
IPAGELQIIDKIDAA	6013.315555
WMGINARDRSIALTF	24.379261
FTVQKGSDPKKLVLD	2556.256762
DGYFLKIKVTAASPM	7271.478481
GVWTFDSEEPLQGPF	60.171954
KDKWIELKESWGAIW	46704.722366
RNEWILESDHLIAEM	22613.552749
LGTFDTVQIIKLLPF	4054.928808
VFNICQAVTANVNAL	316.837333
TKGEGGVWTFDSEEP	14933.629374
PPPPQLGASPYKLGP	46704.722366
ALFKAIEAYLLAHPD	6572.051685
ENALSLLDKIYTSPLC	2252.949788
VKIEYSGTNNKTMAV	1347.883148
NPDILRVYANLGERV	10707.518261
ISSYKLDLTILGLAA	13.899074
YEAQILNYSKAKSSLES	4418.445614
FFHMNIYECKGVTVK	17490.70887
LSPGMMMGMFNMLST	21369.496888
MLVLTHGLASVVVHT	12555.437521
GAGAAPLSWSKEIYN	25882.573014
PLGLLLKNLTTSSYV	31.259502
ISIVQMAPVSAMVRM	15.195983
LVKYEGDTMAEVELR	5816.978599
VMRYTIDKEFEKICR	227.162936
VVVHITDDNEEPIAP	5337.500297
NRFSYIPNGALKFVD	392.662835
YEVAIFVHGPTTVES	1327.964642
VFRLKGGAPIKGVTF	115.626376
GGSLRLSCAASGFTF	409.213173
IPLMYKGLPWNVVRI	8996.450428
EAGKATTEEQKLIED	16466.073909
MDCIIFESASKARLP	6497.105274
TDLIKNQCVNFNFNG	11928.755165
VSSKRNLADAVSKAP	4582.488342
REEHYIVLSSELRLS	6.586026
ITVHTGDQHQVGNET	13216.332651
LGIISHLLKTRDNSV	960.503056
GITIKKTGQALVVGI	2250.90066019
CIEYVTLNASQYANC	1183.342348
VLKWHLHKAVEVPIS	117.06944
AKRMIAISAKVARDI	131.406464
MDVNPTLLFLKVPAQ	6656.14487
KVTAKGVSEANTCAA	46704.722366
RLMSMKSVQNNTVLK	545.096265
SKSDDQIWLSQWFMN	1646.685436
TFGAASNKAFAEGLS	26098.764759
MLRIMASLVLARKHN	10.476206
YLGLLSQRTRDIYIS	165.192103
NPRQAYANYRDIDLG	7961.333456
LIKTLQSKLSRNFTK	217.169926
NCVLKKSTNGLRIKS	254.324462
ANWIEIMRIKKLTIT	918.866061
SDYVYEPFPKRVWEQ	12561.360145
EAAVKQAYAATVAAA	4727.031277
LHRVVLLESIAQFGD	281.531016
IFKISKTVSEGAVDI	36357.662935
NLVIEGPTTCGYLPT	5227.968867
SDFYGLISERFINYC	115.009231
CQFLKVEKSQLLNEF	113.219035
PLSWSKEIYNYMEPY	6661.020934
APGDSPNTDGIHIGD	46704.722366
KSILLIMNANTLMGR	832.239197
TKETETEAPAAPAEG	46704.722366
EHLSSLRNLCELLGV	6118.425764
GNGCFKIYHKCDNAC	25115.521894
KGSNPNYLALLVKYV	11586.547222
GDTMAEVELREHGSD	19086.510446
ANKIVYTVKVEPHTG	1379.932998
GGSILKISNKYHTKG	520.472622
LKDLWDYMLNSTGGI	963.595635
TTAAGAASGAATVAA	46704.722366
EIYKRWIIMG	70038.910506
YNFATCGLIGLVTFL	15860.80261
SFELLNAPATVCGPK	46704.722366
LTKKGNVWEVKSSKP	46704.722366
ILSHVKFNFGDFYSE	598.472026
FVERSKAYSNCYPYD	46704.722366
VPRRGPRGGPGRSYA	46704.722366
KSEVYEKGLGKFVKT	9913.538602
VSLIAIIKGIVNLYK	488.466876
VPKKKKDKDIPQSSE	20289.931499
SKLKLLKGSETTVTE	975.45866
HDKKSMGDDHFWAVR	8825.6904
VAYFNMVYMPASWVM	1717.87348
DRSIALTFLAVGGVL	37546.472966
SNKAFAEGLSGEPKG	12729.676841
GAATVAAGAATTAAG	46704.722366
VIGVAFLAVFQSATK	15125.738103
KDKWIALKESWGAIW	46704.722366
DGDLKRLRDLNQAVN	664.081488
RVSDVSVLMKEYDVS	441.415205
KFTQFAGKDLESIKG	14350.157562
EEWEPLTKKGNVWEV	46704.722366
LPVPPTVTVFKIPKK	29394.789342
LITPAEKVVYKLLRF	2557.645824
AHGIPKVPPGPNITA	46704.722366
LQIILSGKMAHLRKV	7.340645
RLVAKLFKDYSSVVRPVED	177.063467
AEVELRQHGSEEWEP	32191.509658
IYWTIVKPGDILLIN	1426.270563
TPEAKFDSFVASLTE	1487.537674
GRLIQNSITIERMVL	115.066343
LCHLITKETPDRLTD	67.953438
RVNQLIRYSGYRETP	4499.860878
KWHKHYLVCNYGPSG	34530.19857
QFRRVKCKYPEGTKV	25585.109388
SFFEEVPNIIHEAIN	651.68115
CHDGMGWLTIGISGP	15782.762701
TILQRLGVLFGSRIA	13399.396299
DESIFINKLNGAMVE	115.634778
VVLFAVFLGSAYGIP	46704.722366
FMVAMFLAVAVVLGL	35785.596611
KTLEAAFTVSSKRNL	7941.925977
YTVALFLAVALVAGP	46704.722366
KVKFGHVSINPADIA	603.662354
DITVKNCVLKKSTNG	8276.86551
SQDILLAPLLSAGIF	28.85425
MSMASSSSSSLLAMA	40278.000423
MFNMLSTVLGVSILN	27113.854637
VKITDKNYEHIAAYH	3773.965221
LLNEFNNLYADKVSV	455.502505
TEKGMKNVFDDVVPE	573.205045
DKGPGFVVTGRVYCD	46704.722366
YEEFCDAVYENDKLK	17393.432895
SQPATGAATVAAGAA	46704.722366
RETYLMCLSPLMANL	5425.156799
CTGMLKRRLGLMSLS	307.925415
PAADKFKTFEAAFTS	40675.013314
GKWYLKAMTADQEVPE	2050.250838
CNANPGLMKDVAKVF	1458.203476
DKLKQQRDTLSTQKET	3880.771988
TLMGRYTHYKSRNLN	15893.907943
SHLIKIPLLIGYGNK	13846.901107
NLADAVSKAPQLVPK	19859.443858
DSKHQLDMIITAVNS	3868.41744
DDGRNIAWDNDKLES	158.253879
NLRLKGVTCRLFRQQ	197.437641
DYEYKVSKLVSRLVI	2793.852218
KIEIDQDHQEEICEV	66.31042
THFPFDEQNCSMK	53892.215569
KIDLWSYNAELLVAL	7891.791097
GKSYDALATFTVNIF	21788.175214
SGLVWGQKYFKGNFQ	7337.89768
LIEKINAGFKAALAA	225.028356
EVFCQTIKLDSEEYH	1015.307094
YNYMEPYVSKNPRQA	46704.722366
TPEKEEPTAAPAEPE	46704.722366
PVGEIYKRWIILGLN	33894.7163754
QVNTSKTGINENYAK	6575.806783
IDQHVKLACSLPHGRL	3427.253876
TLLRAVESYLLAHSD	3533.733641
YVYEPFPKEVWEQIF	46704.722366
VSLIAVIKGIINLYK	529.000692
SGILQLFVFLVLAGR	40687.264884
DKVYEILKINSVKYY	325.295871
SPILRFLYANVGEEA	156.384262
KVFLTQMNARGVKVK	7305.56324
GRKTRSAYERMCNIL	46704.722366
QFGTMPSLTMACMAK	46704.722366
QLALHKMKSSDAREE	9924.620405
EPIAAYHFDLSGIAF	16757.719495
IYEPEDLGNCLNKSD	3162.620985
ALHIIAGTPEVHAVK	157.580606
AKNMKNLVWNDELAY	764.535948
FDPYGATISATPESA	30671.720238
LASFTPVIQDQDLEM	56.225061
KNKVNLLTHSINALI	915.731872
RTFVATFGAASNKAF	29702.984856
VVDLSKMRAVWVDGK	1112.28723
NKNFFWAVKPKAVRQ	69.533423
LVAGPAGSYAADLGY	46704.722366
KVEFTGDLVVKALGA	1.030131
IIQGLKLMNSPEFHL	36579.648086
CGSTDEYCSPDHNCQ	34992.435539
RSKFLLMDALKLSIE	109.011923
GEMLLRTAIGQVSRP	1015.14137
EGGAHLVQDDVIPAN	261.378242
FRNQWLLESDHLISE	2.658577
TFKNAHAKKPEVVVL	11654.286965
LVLDFCDDALIEGIT	15.200297
GGGFGMLLRKYGIAA	46704.722366
IGNTVTPTVTFTMDGDK	41208.791209
LNIKLNMPLYIAGNK	1621.339633
LQIIDKIDAAFKVAA	56.6822987885
QGEPGRVIRGKKGAG	41639.1564259
TVWAQSADFPQFKPE	4067.64048811
VDLFVFSTSFYLISI	246.444475
KLMNSPEFHLVFGNC	46704.722366
TVGTKTFLVHREWFM	2683.659072
QSAVVCGRRHSVRIR	17825.77241
IISIVQMAPVSAMVR	17.359158
SDYVYQPFPKTVWEQ	46704.722366
VWRIDTPDKLTGPFT	2215.405566
GTLHDKKSMGDDHFW	35454.369174
QGSVITVQGADDIKK	32902.130624
QEYHRLIHSLAKTNN	7005.447931
QKYCPNKICTSKGDS	6793.265072
GLDFSEVSNVQRLMR	379.068388
PCVFIKRVSNVIIHG	16855.461467
TYLMCLSPLMANLAP	1032.450267
ASKILGLPTQTVDSS	19477.163526
SWIRSCPDLKDCLID	1264.26276
INVGFKAAVAAAASV	1995.393539
EIPSFRWTQSLRRGL	1.0
IPSIIHEALNIALIA	191.507256
SKAALTSKLDAAYKL	5298.37576
NGSAEVHRGAVPRRG	46704.722366
TRLFTIRQEMANRGL	2177.023455
RSLWIIFSKNLNIKL	856.541893
RVNNSYSLIRLSHNS	233.573341
AVGLFIRLLGGESDA	6534.735937
LVDANGTLHDKKSMG	14498.808727
DAAFKIAATAANAAP	6217.570867
YLAILVKYVDGDGDV	10883.941229
VKGDPVGILYAVFKA	10283.933021
FETNVSHNVQGATVA	19813.0158
YTKKEAFNVENGNAT	46704.722366
KEQIDGYTMHANYIF	1938.366307
AVWGKNSCAKNYNCK	46704.722366
FAEYKSDYVYQPFPK	2548.785451
GLLSYVIGLLPQNMV	25.892096
LSDISLKLTSGKIAS	12257.540825
LEAAVKQAYAATVAT	10687.351661
EEALNVALAVVTLLA	2322.721054
EFENFMKAGAHPIMH	1591.162181
INLIGRGGDEALTGF	286.640136
DIDLGRNEVVNDVST	358.451435
DYLILKNLTGLVSAG	43.2005
LWTQSLRRELSGYCS	1191.816707
DMTYRRLISMMGFKM	5693.615688
DYFVLTSHTVMPLSA	499.510285
ESSFVMMSAPPAEYK	1179.339115
FSLECIMDVGEIQNK	729.459505
YFIMAYVNQAHHIQL	493.445481
KISVQYNLSHSYAVD	62.870018
QNRMKLADCAVGFGS	2189.084235
KLCLMKAQPTSWPLQ	2008.977323
TPTNASHIQSAVVCG	8996.821659
FEFNKKAIETLNDNT	11532.277392
QASVNGVTLIGESVK	1802.183337
SSWIELDEIGEDVAP	83.063294
ITKLGAKPDGKTDCT	46704.722366
NARILKNCVDAKMTE	723.764957
VDGRGNYNTDLLPDW	4986.814632
IKCFEKFLEPKVKFG	1304.540872
VIGLLPQNMVLTTQG	784.258127
SFVMMSAPPAEYKLQ	144.216041
DSTVIRNLKNAGLIV	507.431272
AAESSSKAALTSKLD	46704.722366
KVFNTRRNTLLFLDL	307.548134
KLPWKNESSIKVIKQ	26679.94285
KAAVAAAASVPAADK	4642.80348
TRRKLLLIFDALILL	7099.999697
IKDVLKYRWLNLSAN	755.371339
ATFEAMYLGTCKTLT	46704.722366
KSYVKSKLKLLKGSE	8252.263092
LLNNQFGTMPSLTLA	6296.01068
RHIVGKPCPKPHRLN	10160.780394
NSFYYMKGGVNTFLI	46704.722366
GILHNLSDLYALITE	31.915747
LASSCQVAFSYFPPP	46704.722366
KHLAVLVKYEGDTMA	23935.493007
YFPPPAAKEDFLGCL	26726.174863
AGSYAADLGYGPATP	46704.722366
VLRTKLMTSRRVLER	5.103483
PIYIVTPTNASHIQS	26592.844381
EGHHLASAAILGHDG	12495.6364812
VATLSEALRIIAGTL	7619.72332
PKYVKQNTLKLAT	1929.225946
NNRIWLQFAKLTGFT	2690.266667
KASPVLAFPAGVCPT	46704.722366
IAYQEDEFFECFKYL	28798.532925
AAYKLAYKTAEGATP	3933.852029
IPIQLLPNTLVFQAK	123.576796
THMMIWHSNLNDTTY	11228.065382
AAFNNAIKAGTGGAY	46704.722366
AGAEPAGKATTEEQK	2656.521132
LDAAYSVAYKAAVGA	26183.42057
VIPANWKPDTVYTSK	5930.708086
AYEGQRVVFIQPSPV	19166.427334
EFIPMKSSWGAIWRI	23482.843357
LKALTTKHPSLNIIT	157.444
MVFTPLLALATNLTE	6970.733499
TSLYVRASGRVTVST	122.974795
PSPIGYLGLLSQRTR	10874.910526
LVWMACHSAAFEDLR	19373.449614
GPDNPGEPLVLKEGI	46704.722366
SGHVIPACKNLSPSA	9840.785605
LFLHLVGFPTHRHIQ	702.209921
NNALQNLARTISEAG	10275.484089
MSWQTYVDEHLMCEI	130.669381638
ITKGKVDPTDYFRNE	289.305015
ITNFRAILTAFSPAQ	3536.455223
THRHIIGEGCPKPHR	639.113536
VRSGGHDYEGLSYRS	6772.420048
PFTVRYTTEGGTKGE	46704.722366
FTVQKGSDPKKLVLN	10046.975236
SHHYIRVGNETGLEL	3925.684418
KLNKFVSPKSVVGNF	525.168583
AYVATVSEALRIIAG	6925.686001
ENVLISPVSILSTLS	1927.82244
QPCNGVTMNDVKIEY	179.434027
YTDVWSLDPTFTIETT	229.34057
KGLHHLQIILSGKMA	203.800662
PDTTCSEIEEFRDRA	5350.162806
LKAEAQMSIQLINKA	2565.166785
YHFDLSGIAFGSMAK	46704.722366
PQLTKNAGVLTCSLS	8427.901699
NDAIKASTGGAYESY	2628.153022
SKLKAEATTDGLGWY	6656.003789
IGTGDDCISIGPGST	37967.546162
CKTLTPLMSSKFPEL	11044.813536
GATVAVDCRPFNGGE	104.40568
DYDVVYLKPLAGMYK	17807.906033
KNTIVIPKGDFLTGP	5988.765907
PETEKAEEVEKIEKT	26970.74075
RRIFGVFKNPCTSHG	12056.504974
LEAKATFYGSNPRGA	46704.722366
FWRGENGRKTRSAYE	46704.722366
LRIKSYEDAKSPLTA	1251.809155
LSADQISTVQASFDKVK	5618.393537
NKYLEEHPSAGKDPK	24527.271028
IANIFTPLVQPVGAL	7940.860977
AEEVEKIEKTEEPAP	9571.451755
KFTVFEAAFNKAIKE	5370.07885
TVLAFPAGVCPTIGV	11691.344851
VKPLYIITPTNVSHI	2869.597534
SSMVEAMVSRARIDA	2099.428254
WVFSSVQPPKVPILL	861.423602
PATPAAPGAGYTPAT	46704.722366
GLHLMIGLAKRSQDS	7291.330132
AATGAATAATGGYKV	37104.648464
FKTFEAAFTSSSKAA	8287.492284
IPTAFKIGKTYTPEE	33944.720812
AGIMIFDPYGATISA	5304.465596
KLIEDINVGFKAAVA	121.428991
NFSLGAAVKAGAALL	7626.799961
KNLYDHALMSIISTF	3195.748511
SRWSSPDNVKPIYIV	9864.604027
DHGGACGYKDVDKPP	46704.722366
MAAHKFMVAMFLAVA	35864.493106
FRDRARVPLTSNNGI	20237.301258
FRLLQNSQVFSLIRP	1061.295848
TEAPAAPAEGEKPAE	46704.722366
LFFNHHKVMLLGHDD	10165.136996
PELGMNASHCNEMSW	39421.36
KLFEFNRNAIKTLQN	755.399264
NKICTSKGDSARVTV	11036.774644
PIIIDQKYCPNKICT	101.346882
YLGFVQDAATYAVTT	127.574476
QEALNIALVAVSLIA	134.38446
KIYHKCDNACIGSIR	6201.199006
LQLIQLINVDEVNQIVTTN	105.452269
GTGVLTPSSKRFQPF	3022.41243
MMGMFNMLSTVLGVS	2094.472929
PDTIDFLIMRNLTNL	287.928274
FVVTGRVYCDPCRAG	1705.707393
YRKGLGNFVQTDRKS	51.307838
ATISATPESATPFPH	8159.283957
TTSVIPAARLFKAFI	110.091206
RSLPPIVKDASIQVV	72.532118
PKDMTYRRLISMMGF	16360.060256
SLINSMKTSFSSRLL	240.654161
MGDDHFWAVRGGGGE	1209.291242
DLTILGLAAEWVLAY	1099.606936
RYANPIAFFRKEPLK	596.458353
GANYFLQISRVNDLN	452.233352
YCYLATVSDLSTKAA	87.671224
SKEEKDTNGTDRAEI	35617.286879
HRDNIEDDLLNRNNT	2418.09637
TVWEQILNTWLVKPG	25397.67994
CDPKRYFVPIFSEAV	6735.896444
YTTEGGTKTEAEDVI	30400.603644
QKEYMERQGKTPLGL	23251.34324
SGPLKAEIAQRLEDV	196.58509
VIDVKLVDANGTLHD	948.425777
TTEEQKLIEDINVGF	65.974982
SEAQKAAKPAAAATA	46704.722366
LVKFVAGDGDVVAVD	2755.038015
FEAAFNDAIKASTGG	1200.741684
GEGIPLYDAIKCMRT	1427.160551
GRYNCKCCWFADKNL	5763.164298
ASQDVKNWMTETLLV	46704.722366
AVFEAALTKAITAMT	46704.722366
KSVPLEMLLINLTTI	615.016976
DEFFECFKYLLIQGH	16000.944439
AFKVENGSAAPQLTK	46704.722366
VFNYETETTSVIPAA	43661.703598
HLFKTTVNSLISDQL	235.87793
FTTTLFLHLVGFPTH	320.019313
ILVLILAHPSKRSQK	8.43073
NKEVDRLMSMKSIQK	198.020301
NFRFLTEKGMKNVFD	12047.177106
SCGLYKQPGVPVRWK	24066.012155
EPGHLAPTGMFVAGA	16262.4328062
GIVVAWKVRLLPVPP	78.666938
KWVQMCSRTLKNSHQ	625.24053
LMTSPKWVQMCSRTL	1985.005579
QRMMAEIDTDGDGFI	385.020543
VLAKSPDTTCSEIEE	1014.416133
NSELIRRAKAAESLASD	637.695957
YTDVFSLNPTFTIETT	12718.269759
DVPDYASLRSLVASS	1495.376828
ITMLTNGQCQNITVV	27102.690414
FEIKCTKPEACSGEP	28394.750674
GRIQDLEKYVEDTKI	754.260424
SSDDQVSLIKIPCLS	5625.389835
LGHDGTVWAQSADFP	33123.6109483
TMKNKAWMVHRQWFF	303.912939
QCAMRPNHTIKGSFL	7617.963768
RESLESLWAPFGVLR	796.4505
PTHRHLKGEACPLPH	6833.447037
MFIRNCARKVFNDIK	57.754838
SVLLVVVLFAVFLGS	46704.722366
SSPDNVKPLYIITPT	37494.577726
GWPYIGSRSQILGRS	519.797638
EATTDGLGWYKIEID	313.57679
PYGATISATPEWATP	24445.476981
AAPEAARSLASSLPG	46704.722366
IIPDGYKLIDNSLIL	219.641356
GAEVHIGNGGPCLFM	18359.811863
VVWTNTPTKWDNSFL	46704.722366
SVRIRVRSGGHDYEG	34431.982841
FAVVDLNKMRAVWVD	220.023694
TAVAKCNEKHDEEFC	1229.876257
KLNNQFGSMPALTIA	8343.525201
SLSELTDALRTLGST	169.393738
QSKLSRNFTKGVKKI	890.385469
YQRSEEEKFPYIMGD	4874.786134
KSAFQSSIASGFVGL	169.63476
DALTLRTATNIWIDH	1072.689163
HLRKVILSEISFHLV	3289.044034
KISGEWYSIFLASDVK	5507.915256
DINASFRAAMATTAN	2247.956114
GLEWNDNTVRVSETL	933.094339
GGGGESFGIVVAWQV	7463.627767
AGKATTEEQKLIEKI	1041.175848
DLEKYVEDTKIDLWS	55.482297
SSMMEAMVSRARIDA	4751.37051
FLGCLVKEIPPRLLY	185.950422
QGEPGAVIRGKKGAG	14554.2123208
NCNIAPLMVAYMLER	12276.821476
GPKDNGGACGYKDVD	46704.722366
MGQFISFMQEIPTFL	2872.420464
NGSMRVFVDVIRALD	123.122379
AYESYKFIPALEAAV	6643.697587
FDSFVASLTEALRVI	21.025957
AYGIPKVPPGPNITA	46704.722366
YCDMMSLNLTIVSVS	10745.424337
VIPEGWKADTCYESK	37956.07801
GFIGFCKSMGSKCVR	23597.691739
DAPYMVGDVITSGDI	1607.723586
TILIKKYNLNRAMML	385.386384
QPFPKTVWEQILNTW	22993.462847
ATTANVPPADKYKTF	46704.722366
KLRSAGELELQFRRV	3484.597527
IPTFLQEALNIALVA	3023.846002
EKDVTDITVKNCVLK	1665.070128
TTEMLSRALKKVPVD	51.433856
PTLAFPAGVCPTIGV	31658.347737
IISTFHLSIPNFNQY	694.653457
RIDTPEVLKGPFTVR	15722.494222
FRILSSISLALVNSM	720.089005
TEAFSTAWQAACKKP	15024.94625
EEIITLNSYGSFQEF	289.824297
VALFAVFLGSAHGIP	46704.722366
QKLLKSIAATRGATV	299.650383
AAAGAEAGKATTEEQ	46704.722366
SSKVTITDTTIGTGD	1039.323423
TQGLLGALLLWMGIN	46704.722366
NVKCKTPTQLAETID	8435.495308
IFSKNLNIKLNMPLY	1039.576249
DIYISRRLLGTFTWT	19.013272
PDEYVEQVAQYKALP	6457.773078
IITPTNVSHIQSAVV	15274.488863
EAAFTVSSKRNLADA	486.55113
GAIWRIDPKKPLKGP	62.711541
NMLTHSINSLISDNL	143.228765
PANDKFTVFEAAFNN	38956.702649
SCWRGDSNWAQNRMK	19153.008243
NLMGKTLILLETFVR	1250.092429
EPFPKRVWEQIFSTW	24907.321544
VRKTIPDVIELAYQK	41.905515
STWYGKPTGAGPKDN	46704.722366
LQFNQMMNPSHVKFL	1118.625749
ITDTTIGTGDDCISI	18121.646824
GPATPAAPAAGYTPA	46704.722366
VKLVDANGKLHDKKS	3758.280343
RQLIKTDISMSMPKF	71.562944
LNTLVKQLSSNFGAI	11068.578549
LGTCQTLTPMMSSKF	10823.812466
RVWEQIFSTWLLKPG	8890.931775
KGNFQRLAITKGKVD	13663.37944
FKIMLKALSHLSLGL	1961.94521
KTLILLETFVRVNPE	348.087082
PISVTAPPPQLPRPP	25693.832015
SNNGIKQQGIRYANP	11857.955754
PNMLRIMASLVLARK	6.215216
MLFRILSLNLIKIK	10338.43971
YFKGNFERLAITKGK	46704.722366
GYTPATPAAPAGAEP	46704.722366
AEGLSGEPKGAAESS	5697.313917
SFSCIAIGIITLYLG	10708.832519
EVVWTNTPTKWDNSF	28953.253574
DVTITAPGDSPNTDG	23613.350785
MSLLTEVETYVLSIV	3752.946956
PGHGISVGSLGRYKD	1731.238123
VPLYNRFSYIPNGAL	1771.266143
IAATAANAAPTNDKF	46704.722366
WLDAKSTWYGKPTAA	46704.722366
DILLRMSKMQLGSSS	46704.722366
TPESATPFPHRKGVL	46704.722366
AYSDDKSMKVTVAFN	10170.600551
YEGQRVVFIQPSPVRD	2928.813142
HDYEGLSYRSLQPET	46704.722366
KGKSAWYVDTEIINE	490.698572
PLMSSKFPELGMNPS	15358.923505
TLYLQMNSLRAEDTA	28246.933253
LEKISNEIKIVATPD	1197.68589
MYLGTCKTLTPLMSS	46704.722366
MVVERLGDYLVEQGM	4505.75912332
MASSSSVLLVVVLFA	29265.948251
IKEKGKDKWIALKES	25456.553441
PKDSDEFIPMKSSWG	46704.722366
CKDIKLSDISLKLTS	100.713691
ANGKLHDKKSMGDDH	16668.390539
DKPFQNVNRITYGAC	13669.219606
KESGDAASGADGTYD	46704.722366
TNFKYNYSVIEGGPI	30060.467325
LVQDDVIPANWKPDT	353.993083
SSCEVALSYYPTPLA	4522.985692
VKEIPPRLLYAKSSP	8711.315355
RFHLIKNTFGLLFYQ	4.276759
FERLAITKGKVDPTD	5901.094567
RNLKNAGLIVGQMIL	46704.722366
IDQVTIAGAKLRSLN	5.524532
ISGYNFSLSAAVKAG	51.763537
DCCMEILGAVLEAVD	17375.589767
IHLLNSNALLRALRL	5.607952
IEGITLLNAKFFHMN	1526.629818
AAPGAGYTPATPAAP	46704.722366
FLIMRNLTNLLSARK	44.052432
YREEIYRKGLGNFVQ	46704.722366
FMRFFTLGSITAQPV	33143.740103
SGHAFGAMAKKGDEQ	46704.722366
VHAVKPVTEEPGMAK	46704.722366
TGRLQSLQTYVTQQL	6730.420683
CIANGVSTKIVTRIS	351.382748
ITAMSEVQKVSQPAT	28593.26548
EKMFVSPTPGQRNPY	513.663817
SGDVIVKAIGALEDI	6303.56234
KLAFLVQTEPRMLLM	7.573879
VTEFACVVAEAVVKT	142.015436
EEIRRIWRQANNGDD	9584.395288
APTGMFVAAAKYMVI	6.86717987016
EAVSLLCSDKQPCNG	3504.594267
LVTMPIGYVTHGFNL	1261.213669
EQARKFEEPIWSDFG	11165.689534
VERSKAYSNCYPYDV	46704.722366
LGASPYKLGPSPKAR	46704.722366
SGRLKFLDVCVALDM	124.353233
KQQGIRYANPIAFFR	75.417217
IRGTSATAAAIQLKC	28787.758639
LRTKLMTSRRVLEKE	20.734069
LECFVRSTPASFEKK	10.901324
LSYRSLQPETFAVVD	20258.900335
ATTEEQKLIEDINAS	971.234869
MANSRAFALVLLFCA	30585.072714
ANGYFSGHVIPACKN	46704.722366
GRSYAADAGYAPATP	46704.722366
KGDEQKLRSAGEVEI	46704.722366
PVKIDNASPASTVHA	68.82711
LSPLTKGILGFVFTL	46704.722366
EVIPTAFSIGKTYKP	22678.158519
AFKVAATAANAAPAN	21535.72284
FIVFLLLAGRSCSYK	5.342692
FIRINNLKVKMAQED	174.285297
SWIQSIPFVHLGHRD	6145.676313
TNILLNVPLRGTIVT	147.573856
TANVPPADKYKTLEA	46704.722366
ERRNKYLEEHPSAGK	32338.021582
EGTNIYNNNEAFKVE	1648.506346
RMVLASTTAKAMEQM	698.984542
FPKEVWEQIFSTWLL	36735.685341
QTLIAIHTLAIRYAN	736.091249
AERTVTVRRVGPGGRAV	17824.212307
QFKPEEITGIMKDLD	10817.5852389
ASFIYDGRLVDSIGS	39.657884
EDVKNAIGVLIGGLE	5022.419962
ETLYRIDGAHLTKMS	107.185344
LIEDYFEALSLQLSG	805.524637
NKFVSPKSVIGTFVA	2474.344662
TSKLDAAYKLAYKTA	142.982734
FSLSAAVKAGASLID	6993.888437
WRSFLNKVKSLRILN	110.920708
SRCYSIYLSINGVLE	460.029473
CSGEPVVVHITDDNE	46704.722366
EFSNFKVAFSRSLND	2625.259601
YLQMNSLRAEDTAVY	1736.601466
NYLALLVKFVAGDGD	46704.722366
PYVSKNPRQAYANYR	80.180038
GYKDWILWISFAISC	23936.936959
TKFLTNKLLLFADIN	772.843953
VSEALRIIAGTLEVH	2186.437282
YHFDLSGHAFGAMAK	46704.722366
NSVIQALTSLGLLYT	25.320307
SKLTYENVKMEDVGY	194.289804
EYKSDYVYEPFPKEV	31335.649351
CIPSLEAAVKQAYAA	53.41031
NISGYNYSLSAAVKA	785.805866
PRGGPGRSYAADAGY	46704.722366
SLPLFTGQASFDLAA	1309.379614
WKVRLLPVPPTVTVF	11553.642028
NKFVSPKSVSGTFVA	3213.306289
YLEEHPSAGKDPKKT	46704.722366
GENGRKTRSAYERMC	46704.722366
STVVASVTIIDRSLP	636.821624
PGPNITATYGGKWLD	46704.722366
IVQNAYKQMIKSRTL	3969.688427
GPTATFEAMYLGTCQ	24320.402682
DLLIEALSAMMLDRL	136.582048
LMIMKSNQKNMFLKV	2.994863
RAMFVEDIAMGYVVS	9.062433
AVIRGKKGAGGITIK	46704.722366
CFHEFLSSKLNKFVS	109.241058
SHIQSAVVCGRRHGV	8958.648251
EGTKVTFHVEKGSNP	46704.722366
SVLLVVALFAVFLGS	46704.722366
YDVPDYASLRSLVAS	2464.785846
GAMAKKGDEQKLRSA	6928.220685
ENPVVHFFKNIVTPR	4333.749393
PGDSLAEVELRQHGS	2165.893254
KKGAGGITIKKTGQA	46704.722366
PEVKYAVFEAALTKA	7618.972602
QEALEDFREFSRAKG	387.756454
NGILKKLSSIKSKSR	1053.55735
RQKIIYSGAVNLDDE	20.937843
ARDRSIALTFLAVGG	2198.826173
VLSYVIGLLPQDMVI	12.162295
CTSVVLLSVLQQLRV	839.989444
LNHVRIPIGYWAVNP	46704.722366
LVGPFNFRFMSKGGM	46704.722366
LVKPGAGIMIFDPYG	18767.55804
TGSDGKTTWCSQTDY	19480.519481
GIDIFASKNFHLQKN	400.811835
KFFYLLGLSAIMQVF	10601.850445
EWVAMTKGEGGVWTF	46704.722366
KYDAYVATLSEALRI	4700.424248
AQGPKATFEAMYLGT	40064.007134
GELELQFRRVKCKYP	6614.878588
GGLVQPGGSLRLSCA	713.834613
VDPTDYFRNEQSIPP	5702.864112
TPGQCNMVVERLGDY	4575.66448516
TAAFGVLLSNFGAPS	3441.792265
IKEKGKDKWIELKES	42446.550181
SHNVQGATVAVDCRP	546.858088
ISATPEWATPFPHRK	39124.570235
LMCLSPLMANLAPHL	6325.268429
RVLDILVARRLLLKK	2.405487
NDFLKTGHYTQMVWA	23750.034676
TRSAYERMCNILKGK	46704.722366
APQLPDDLMIRVIAQ	1943.276801
LSKDGCTSAKGPDYK	583.477633
VFGNCEGVKIIGISI	9014.648592
EEVMNIVLIALSILA	1158.294721
LIAIHTLAIRYANRT	1447.103977
KKEEKKESGDAASGA	46704.722366
EPGHLAPTGMFVAAA	14817.1490595
AGELQIIDKIDAAFK	184.030087
AAFTSSSKAATAKAP	2200.584573
TFYGSNPRGAAPDDH	46704.722366
RNITGTSSTPEAVSL	8793.112405
EHYTVLFSDLANSHQ	519.45322
KEVEEAWASACGGTG	46704.722366
GEPKGAAESSSKAAL	46704.722366
FLVKCQLQNPGVADL	18997.885336
LQFAKLTGFTLMGKG	24028.981687
TAKAPGLVPKLDAAY	46704.722366
DCISIGPGSTGLNIT	27881.875757
LLVKYAAGDGNIVAV	6146.779277
YFLMAYANQIHHVDL	141.719449
NSVVQALTSLGLLYT	91.214541
MWALGENMAPEKVDF	46704.722366
NKVKSLRILNTRRKL	262.514083
SGTNNKTMAVCTNAK	6368.865225
QPGVDIIEGPVKNVA	14783.994562
AAPANDKFTVFEAAF	31142.416635
KEIYNYMEPYVSKNP	11611.375699
NGNATPQLTKNAGVL	46704.722366
EITGIMKDLDEPGHL	1095.33958462
MSSKFPELGMNASHC	46704.722366
IAGYKTFDGRGAQVY	15248.246049
FKLLQNSQVYSLIRP	438.919516
DGTYDITKLGAKPDG	19040.678868
EAVVKTLQPVSDLLT	5.926603
KGSNPNYLALLVKFV	11572.317293
ENVKMEDVGYPIIID	616.36573
PADKYRTFVATFGAA	21577.279313
TISNNLFFNHHKVML	6640.415153
LGEVFIAQSKGLYRQ	89.810585
SVTIKLDGNLLSSND	8.728048
VIPEGWKADTSYESK	14771.71933
TASKLLEDRVGLNHI	24.274009
AAGVPPADKYRTFVA	8296.889528
SKGGMRNVFDEVIPT	4267.208823
KMMNMEAANLAEVRS	4867.672581
KIDAAFKVAATAAAT	11529.043198
LGFSSEVLKLKDEVR	3091.354896
DFREFSRAKGLNQEI	9613.247127
NMVVERLGDYLVEQG	1686.91789787
RKGVLFNIQYVNYWF	3062.750344
TEEQKLIEKINAGFK	21689.181379
DVDQSLIIAARNIVR	67.101997
LYKGVYELQTLELNM	4749.087992
KQTLIAIHTLAIRYA	92.637349
ALTKAITAMSEVQKV	8045.041003
FRAAMATTANVPPAD	46704.722366
ELQHIILNASYITPY	20.445718
LGMNHVLQSIRRNYP	19.028084
VLDILTANKLIRQKL	1.414182
GLLYTVKYPNLSDLD	312.222773
YKALPVVLENARILK	642.826419
GLGWYKIEIDQDHQE	29.971506
SRVLNYDFNKLTALA	2.252888
RNSRWSSPDNVKPLY	15516.57142
RLCFSKSKNTLMYEI	88.156604
RQCCHKAMENFTDDD	20005.446669
FKVAATAAATAPADD	46704.722366
YVVSSFDNIKVFLEG	160.830463
AEGGKATTEEQKLIE	14541.936152
AAKPAAAATATATAA	46704.722366
IVTHFPFDEQNCSMKLG	41208.791209
YNHVVAANALLFLMS	19.364172
RFFVWGDEVPLLTKF	7.490192
QYENLKYTVIITVHT	46704.722366
RVIAQGPTATFEAMY	46704.722366
HPQDGDALTLRTATN	11848.626288
LQGLRYFIMAYVNQA	722.936916
IMRIKKLTITGKGTL	6073.495045
GDGFIDFNEFISFCN	456.827686
KGILGFVFTLTVPSE	382.216307
NYNCKILPNTLVLDF	130.017704
TDALRTLGSTSADEV	9466.120629
EKDSPFKLSSSEPHC	83.094599
DEPMVQVEAGKVNHS	46704.722366
NSLLFIPDIKLAIDN	28.971761
VPEKYTIGATYAPEE	46704.722366
GHMLDMYSVMLTNDN	2232.33816
KTDCTKEVEEAWASA	6347.433709
PQVKYAVFEAALTKA	1610.733025
GKSSFCDICGEELPT	9026.462495
KKTLRLPKMLETEIV	46704.722366
DRVVFVLWAHGFELT	19680.464185
KLVLNIKYTRPGDSL	132.990572
DIIEGPVKNVAVPLY	28063.780028
TPLTLVDICFWSTLF	3760.669563
ESYKFIPALEAAVKQ	1392.16306
TCEICALKPKIIYCN	573.735989
LPADLMIRIIAQGPK	19515.440871
SNKFHIRLIKGELSN	819.609262
CMTVQGGETMNSVIQ	2053.59019
DDLMIRVIAQGPTAT	14951.523514
TGLWPFIRINNLKVK	325.822964
SADFPQFKPEEITGI	6899.93756613
RDHICLLRPLLWDYI	962.204768
EEDLNKLRDLNKEVD	35086.506079
TYSQLMTLKDAKMLQ	33.615602
ARVTVKDVTFRNITG	248.292982
ELKESWGAIWRIDTP	7987.571555
LNKMRAVWVDGKART	189.165648
MKSSWGAIWRIDPKK	484.78836
TEYIMKGVYINTALL	26663.131128
GKWLDAKSTWYGKPT	20733.908439
YKTIAFDEEARR	153.232892
TLVLKMLHSSSLTSL	796.424578
IEVVWTNTPTKWDNS	4454.830379
SRAEVSYVHVNGAKF	12699.724208
IHSLRRLYPSVFEKH	855.129394
IDLWSYNAELLVALE	883.492694
FFTLGSITAQPVKID	13276.433257
MADDMERIFKRFDTN	5485.950515
CLFLLPSLATVAYFN	429.831227
AASIIGILHLILWIL	3620.647936
EILIIIMRTFRIAIW	166.057669
SDFYALISERFINYA	37.506532
LMFLQNLKLGDDQYV	3035.15718
IKGTAPFETHANRIV	26891.056704
SGGNHMLLDGVSVVA	45.040035
FSTGLIIQGLKLMNS	494.433064
AQSLCFLLTQKSKSF	730.466636
TQLVLSSMVNPLVLS	34.521627
AFNVENGNATPQLTK	16362.198176
QGLRYFIMAYVNQAH	29.411749
RLFKAFILDGDNLFP	69.102321
GSRGYRLQRKIEAIF	220.999682
NAGFKAALAAAAGVP	30238.442922
GLTHMMIWHSNLNDT	28584.334406
LQMVGMRRPQQGASG	6046.902689
DHTNFKYNYSVIEGG	4426.712868
AGLTHMMIWHSNLND	9342.690984
HPDYAILAARIAVSN	4943.781373
NAAYNAADHAAPEDK	25687.049863
RCLVKEIPPRLLYAK	302.237759
FDRLETLILLRAFTE	683.693547
GTLVKTITNDQIEVT	1141.446782
LMCEIEGHHLASAAI	23470.1942979
MRILVRGNSPAFNYN	4368.274829
SNMLILNPTQSDSGI	544.907659
MAFLEESHPGIFENS	962.175771
SERPAIVPPADKYRT	9055.764033
YYAIHKASPVLAFPA	58.370723
DTPYLDITYHFVMQRLPL	180.36487
SLRLSCAASGFTFSS	2036.56233
KLNNQFGSVPALTIA	509.72605
GLVPKLDAAYSVAYK	303.22315
MARFTSTLTRLVKRP	635.636102
IVPPADKYRTFVATF	26630.305361
AAVGATPEAKFDSFV	7149.409199
SRTIYRGVSPSTTRLES	14371.275894
QAGNNLMMIEQYPYV	2956.566192
LLESLSSLGAHLDSD	828.959342
HDIYIVMPVFIIKR	33430.466999
GIRHLFGNYITNDSY	63.134182
TLTPMMSSKFPELGM	46704.722366
SGIAFGSMAKKGDEQ	46704.722366
KNYEHIAAYHFDLSG	32439.689456
SSGKNEGTNIYNNNE	46704.722366
LDMIITAVNSLISDN	3684.499948
KSTNGLRIKSYEDAK	15063.021487
TPFPHRKGVLFNIQY	39991.398331
RSVQRNTVFKAGDLG	2002.959627
TKIMSSKRILERESV	16.124452
NHVIQSVRRLYPKIF	34.374611
PTIDVKMMNMEAANL	331.28558
GKARTAWVDSGAQLG	11138.122809
INISGYNLSLSAAVK	250.016444
CISMIGLCACVVDVW	46704.722366
VWGQKYFKGNFERLA	35928.375601
SFLVQAGNVQLRVIG	46.954034
ATVATAPEVKYTVFE	887.551713
