EPGHLAPTGMFVAAA	313.772431425
LLESLSSLGAHLDSD	260.449512
NRQIMDNSAKYVEHD	3013.121675
AEVELRQHGSEEWEP	1235.146268
SKGGMRNVFDEVIPT	3028.320239
MGMFNMLSTVLGVSI	58.618687
TLMGRYTHYKSRNLN	2.81867
RIDTPEVLKGPFTVR	39239.167404
ERFAVNPGLLETSEGCR	3094.766382
EYKSDYVYEPFPKEV	8064.288721
NDKPFQNVNRITYGA	2295.487285
YNHVVAANALLFLMS	15.824008
RSLWIIFSKNLNIKL	42135.7
GWPYIGSRSQIIGRS	1.0
LLNRNNSFKPFAEYK	28404.824774
VPFNVAQAYCIGKLK	34.426934
ATTEEQKLIEDINAS	6305.085016
LTKKGNVWEVKSSKP	3597.007118
RNTLLFLDLIILNFV	1624.791658
AAYKLAYKTAEGATP	1678.479539
TKGEGGVWTFDSEEP	42159.475157
TESHVKISRTIYRGVSP	287.954148
SPALFLSFLYTLELK	5.302837
GAEVHIGNGGPCLFM	3548.424654
RQANFLGKIWPSHKGR	7186.626545
QAYAATVAAAPQVKY	125.176367
QGLRYFIMAYVNQAH	11.813722
VSEALRIIAGTLEVH	1278.372961
DSVTPMILKAQKGGNL	1251.82959
ATPPPPPPPQLGASP	35432.986947
KSMKVTVAFNQFGPN	358.201373
ATFEAMYLGTCKTLT	271.993652
HCNEMSWIQSIPFVH	72.743208
TEKQTSLTDRQQKLKD	75528.700906
NIRYLVMAIVSDFSS	27.449295
EATTDGLGWYKIEID	1659.828743
SVRIRVRSGGHDYEG	2597.648248
VWGQKYFKGNFERLA	1281.0748
CTNFKTQLVLSSMVN	16.404708
IISIVQMAPVSAMVR	593.324724
QLVMKANNSVIMNGA	384.21185
EIDTDGDGFIDFNEF	13339.149961
QVVLSSMINPLVMST	14.351477
SLELELIGSKRILDE	4.920043
INKWQVVAPQLPADL	171.358959
VLRTKLMSTRRVLER	178.97237
LIAIHTLAIRYANRT	10.852379
HDYEGLSYRSLQPET	7788.47984
QLALHKMKSSDAREE	570.44868
KLCLMKAQPTSWPLQ	18.522801
TGLWPFIRINNLKVK	1.0
SNNGIKQQGIRYANP	2316.673388
FKIMLKALSHLSLGL	5.160813
DSEEPLQGPFNFRFL	8089.471202
DLGRNEVVNDVSTFS	46728.971963
IDLTKIDRCFQLRGNGV	127.954256
VDIKPKDSDEFIPMK	8971.270558
WAVKPKAVRQIEDQL	711.650181
KSSKPLVGPFNFRFM	290.430612
TYLMCLSPLMANLAP	2160.873626
CISMIGLCACVVDVW	28799.282561
DSKHQLDMIITAVNS	7123.428248
SDDQISIMKLPLSTK	40.4081
GLEWNDNTVRVSETL	942.008216
SNKAFAEGLSGEPKG	4666.809409
ETVEKIVDQYREPVK	7802.519401
NNVVQALTSLGLLYT	2.496844
RCYSLYIAENGELTE	378.266814
FIMAYVNQAHHIDLM	11.700925
LQLVGIQRAGLAPTG	538.866578
DLQMVIAGAKSKFPR	2579.258063
DRPFQLFEFYAREPDV	323.56285
VDKIDAAFKIAATAA	294.089275
LDMIITAVNSLISDN	1191.423709
SGLFQLIFFLTLAGR	369.555133
KEPLKECGGILQAYD	1186.856052
APTGMFVAAAKYMVI	3.80886911503
DREVVANVIGLSGDS	883.338503
SEIEEFRDRARVPLT	462.238444
EKDVTDITVKNCVLK	464.891057
GILQAYDLRDAPETP	5545.864102
GELELQFRRVKCKYP	11353.44278
EKMFVSPTPGQRNPY	370.343728
VGADEDDIKATYDKG	40304.70752
YYAIHKASPVLAFPA	3.90432
FDISKISGEWYSIFL	595.796489
GQHTLPRCWLIRNGS	815.484099
MMGMFNMLSTVLGVS	140.725064
KGSNDHYLALLVKYA	611.065717
MKEGRYEVRAELPGV	7443.954439
PGMMMGMFNMLSTVL	1665.930414
SGIAFGSMAKKGDEQ	43602.270966
SKLTYENVKMEDVGY	351.487097
EGHHLASAAIFGHDG	465.831390466
DQEYHRLIHSLSKTS	59.704339
NMLTHSINSLISDNL	14.985658
FERQYKELQTQAEDDRR	22380.311442
ITKLGAKPDGKTDCT	9912.434144
VTEFACVVAEAVVKT	70.306869
KEVEEAWASACGGTG	18891.736802
HLRKVILSEISFHLV	9.460189
QFGTMPSLTMACMAK	6269.710822
TGRLQSLQTYVTQQL	138.213198
EPFPKRVWEQIFSTW	1224.764999
ANGYFSGHVIPACKN	613.928944
TFYGSNPRGAAPDDH	46728.971963
RLTQSHPILNMIDTK	1.292168
RQLIKTDISMSMPKF	711.644281
NVSHIQSAVVCGRRH	101.000767
PQVKYAVFEAALTKA	857.077201
ANKIVYTVKVEPHTG	1741.744437
IAATAANAAPTNDKF	480.190888
SYVHVNGAKFIDTQN	64.212983
GGSILKISNKYHTKG	715.361884
INLIGRGGDEALTGF	1033.033466
GHMLDMYSVMLTNDN	1067.709098
IYWTIVKPGDILLIN	8.732831
VGQMLMLVNDRLLDI	1.936209
QRILRKSKRNDGDLD	7431.597491
KIPTHRHIVGKPCPK	5417.655479
SGHVIPACKNLSPSA	7650.686781
RVPLTSNNGIKQQGI	844.992273
KTLILLETFVRVNPD	89.705621
PVTEEPGMAKIPAGE	46728.971963
PAGVCPTIGVGGNFA	2588.375084
GRSYAADAGYAPATP	27285.179372
LDAKSTWYGKPTGAG	10581.100512
KFTVFEAAFNKAIKE	66.33821
ASYNTHETICPEPTIDE	3516.301174
RLIHSLSNVKNQSLG	4.70933
MASSSSVLLVVALFA	7367.65895
VFLGSAYGIPKVPPG	1044.693586
NKIVRMYSPTSI	482.274576
WELGLSPQQICTNFK	1161.059649
LGQTIRNSRWSSPDN	2171.641996
EFESLFKCLSHISLS	12.175871
NLADAVSKAPQLVPK	1078.788709
KTGQALVVGIYDEPM	609.514838252
YVENGLISRVLDGLV	410.390143
VPRRGPRGGPGRSYA	46728.971963
GKNERELATLHHLNP	2788.956424
RRIFGVFKNPCTSHG	140.193788
ADSEITETYKEGDAV	6594.808876
NARILKNCVDAKMTE	995.116462
KSVPLEMLLINLTTI	68.89523
KGKDKWIELKESWGA	12466.274482
TATAAVGAATGAATA	15479.632171
GLVPKLDAAYSVAYK	176.480686
ISIVQMAPVSAMVRM	458.73098
GRLIQNSITIERMVL	61.004153
QKLLKSIAATRGATV	14.863078
GVWTFDSEEPLQGPF	474.143957
FVRIQPGQTFSVLAC	104.15031
KLFEFNRNAIKTLQN	33.758066
AAFTSSSKAATAKAP	93.379889
GIVVAWKVRLLPVPP	34.892473
NVWEVKSSKPLVGPF	75.552716
QKYVNNTATLLMTSL	109.239021
TLYLQMNSLRAEDTA	19603.755491
LGFSSEVLKLKDEVR	331.917023
TWQGGSGMASHIIYE	3966.742996
KGDEQKLRSAGELEL	6102.695972
VDSGAQLGELYYAIH	1246.519536
VHRGAVPRRGPRGGP	3915.297426
WLLIEVLKGMKTTSE	832.167182
DFDGRSEFAYGSFVR	9413.285797
LRIKSYEDAKSPLTA	398.905754
EVFCQTIKLDSEEYH	1302.657236
KLDLTILGLAAEWVL	2309.939244
LEAKATFYGSNPRGA	618.131173
SLLNNQFGTMPSLTM	100.225854
FNIQYVNYWFAPGAA	3501.501494
SVGSLGRYKDEKDVT	43654.89
MLIESNLAGSNDNFL	50.762927
EEIRRIWRQANNGDD	702.212773
WIILGLNKIVRMYSPTSI	107.552201
DRSIALTFLAVGGVL	26.985028
WEQIFSTWLLKPGAG	49.594667
FLVKCQLQNPGVADL	841.303785
AEEVEKIEKTEEPAP	9188.722085
TILQRLGVLFGSRIA	157.485032
VAKLFKDYSSVVRPV	2868.392684
RWQVVAPQLPDDLMI	658.417897
PGPNITATYGGKWLD	459.732627
SSKLNKFISPKSVIG	2.745455
MSSKFPELGMNASHC	13749.54067
EWVAMTKGEGGVWTF	1466.06698
TVWAQSADFPQFKPE	187.258166117
LHFSEALHIIAGTPE	4.25795
PRGVTHDQLNNFRAG	606.315725
TTSVIPAARLFKAFI	42.947496
ERRNKYLEEHPSAGK	2789.735324
LHRVVLLESIAQFGD	256.230901
LFAAFPSFAGLRPTF	76.168153
FLCLFLLPSLATVAY	97.575658
RCLVKEIPPRLLYAK	246.049351
KSAFQSSIASGFVGL	1.0
EILIIIMRTFRIAIW	104.380229
HYLALLVKYAAGDGN	1926.620977
SVYLSDNGVMSEQGS	4592.236711
KSIIKARVVWKAIIE	293.717504
FKVQFLFSSMIDPLI	3.140477
ATAANAAPANDKFTV	26814.929059
PNMLRIMASLVLARK	69.43819
YKALPVVLENARILK	319.732995
ESWGAVWRIDTPDKL	165.830704
QNRMKLADCAVGFGS	5564.119625
NYLALLVKFVAGDGD	5268.940725
KEQIDGYTMHANYIF	9.394644
AAATATATAAVGAAT	4917.805077
AAESSSKAALTSKLD	2445.353892
AGLTHMMIWHSNLND	6503.075289
STVVASVTIIDRSLP	71.881835
GGESFGIVVAWKVRL	25.18064
FLHLVGFPTHRHIRG	6.229306
NLPLQLGFSTGVNLV	6.500813
SGDVIVKAIGALEDI	4.608699
AADHAAPEDKYEAFV	46728.971963
GWDLNAASAYCSTWD	2628.325011
GSRGYRLQRKIEAIF	1064.930479
AQSLCFLLTQKSKSF	111.901108
APGDSPNTDGIHIGD	31069.447989
MFISDTPGERNPYEN	5372.497316
AFALVLLFCALASSC	5531.852965
VSWVMKIGIGVLLTW	908.89271
RRNVATLQAENVTGL	371.108739
LGTCQTLTPMMSSKF	841.37094
PIVKDASIQVVSAIR	185.054835
RQCCHKAMENFTDDD	7236.209185
LMDVVYSIALHPIDE	7.314248
RLLDILEAIKLIRKK	11.940593
VVPDGYKLTGNVLIL	1.885505
QPCNGVTMNDVKIEY	3261.186293
NSVVQALTSLGLLYT	3.724308
LVKFVAGDGDVVAVD	20252.710247
NKEVDRLMSMKSIQK	105.452852
EEIITLNSYGSFQEF	343.860281
SLLVAPMPTASTAQI	787.406104
DPVKLVKMWEDEVKD	3073.278459
GGVVQPGRSLRLSCA	20.077141
LSYYKLGASQRVGTD	86.334196
EVLFRLENHAETLRA	382.882057
DFREFSRAKGLNQEI	35.179844
PTHRHLKGEACPLPH	1148.17659
MNSLRAEDTAVYYCA	46728.971963
EFENFMKAGAHPIMH	4.487912
YFIMAYVNQAHHIQL	7.237086
AAMGLRISSSFSFGG	21.700922
LKGSETTVTERIFRE	334.145839
VSLIAVIKGIINLYK	109.371055
LQPETFAVVDLNKMR	1630.364528
DVFYNGAYFVSSGKY	156.61709
SRAEVSYVHVNGAKF	101.94354
INVGFKAAVAAAASV	37.654671
NCNIAPLMVAYMLER	1794.154904
RPGVSKKFLSLLTSS	97.855797
MGDDHFWAVRGGGGE	445.410195
KTMAVCTNAKVTAKG	1185.897339
NEPLVTMPIGYVTHG	393.206401
IPLMYKGLPWNVVRI	107.337513
SNMLILNPTQSDSGI	1260.416479
AKPDGKTDCTKEVEE	30907.331132
TPTNASHIQSAVVCG	1055.94228
FAPFSKDNSIRLSAG	48.258527
VIPANWKPDTVYTSK	3402.768316
YLFAKDKSGPLQPGV	468.735268
VLAKSPDTTCSEIEE	450.324011
IEENGSMRVFVDVIR	810.685953
MSSFLGKWKLSESHNFDA	73.594333
DVDLFLTGTPDEYVEQV	556.149597
PTIGVGGNFAGGGFG	17016.396786
YNFATCGLIGLVTFL	426.890436
KAFAEGLSGEPKGGA	6161.730794
EHLSSLRNLCELLGV	772.243964
DVEMTKEASREYEDK	7404.718023
SDYVYQPFPKTVWEQ	1337.507728
AAGAATTAAGAASGA	20650.433319
YKLIDNSLILLECFV	6.556359
ELKESWGAIWRIDTP	2957.137085
FIVFLLLAGRSCSYK	162.551152
AVWGKNSCAKNYNCK	14578.094664
PFTVRYTTEGGTKGE	11312.393225
KNVLKVGRLSAEELM	816.778222112
AITAMSEAQKAAKPA	7452.381548
TFTVEKGSNEKHLAV	20110.505263
EAAFTVSSKRNLADA	316.596307
IYKASPTLAFPAGVC	16.366098
IHSLRRLYPSVFEKH	540.139102
ISSYKLDLTILGLAA	3105.910696
EAGKATTEEQKLIED	9598.927192
DVNAGFKAAVAAAAN	187.561227
MIRIIAQGPKATFEA	5553.697366
FKAAVAAAANAPPAD	1071.452445
LQIIDKIDAAFKVAA	97.7739326554
KYMVIQGEPGRVIRG	497.809350574
TTEMLSRALKKVPVD	27.347654
KNYEHIAAYHFDLSG	13.596301
GAMAKKGDEQKLRSA	11321.413787
SIINHKFCNLSDAHK	70.972066
APATPAAAGAEAGKA	21787.5188581
AYVATVSEALRIIAG	36.57053
SRVLNYDFNKLTALA	156.429885
EHYTVLFSDLANSHQ	172.64037
YQRSEEEKFPYIMGD	3674.122808
PADKYKTLEAAFTVS	339.810888
ILPNTLVLDFCDDAL	586.14065
MGAVTTEVAFGLVCA	3376.55032
ATAAAIQLKCSDSMP	2538.09049
TNILLNVPLRGTIVT	727.602199
YEAMYTPHTVLQAVG	208.585208
PAADKFKTFEAAFTS	955.704763
LIEDYFEALSLQLSG	5.250244
FLTGPLNFTGPCKGD	1192.313941
MLRIMASLVLARKHN	68.126494
KLPWKNESSIKVIKQ	891.037573
LQIILSGKMAHLRKV	9.031042
LDGNLLSSNDLAKYK	6140.931989
LDEVYNAAYNAADHA	7735.193316
SKLKAEATTDGLGWY	4641.581981
VAYFNMVYMPASWVM	71.477378
LKDLWDYMLNSTGGI	26.476138
ALHIIAGTPEVHAVK	58.64705
QEALEDFREFSRAKG	624.353924
HPQDGDALTLRTATN	855.342753
KYDAYVATLSEALRI	33.939792
MPNMLRIMASLVLAR	30.003844
VPKKKKDKDIPQSSE	19519.696958
PEKPDSVTPMILKAQK	2420.209465
TRSAYERMCNILKGK	4854.200566
GAATVAAGAATTAAG	9733.863495
AYTSSDDQISLFDQS	89.46499
VAVSEGKPTEKHIQI	10430.463561
PYVSKNPRQAYANYR	16080.203789
TQCMNIMESIPANTI	95.584963
EFIPMKSSWGAIWRI	307.978202
RLKSLVNDLTDKNNLLE	52966.101695
TLSYYKLGASQRVGT	164.017411
GLTHMMIWHSNLNDT	2843.994059
AAPAAGYTPATPAAP	696.569419
ASKNFHLQKNTIGTG	506.137663
FVHLGHRDNIEDDLL	2968.059326
ITKGKVDPTDYFRNE	10160.553469
IYEPEDLGNCLNKSD	3060.056458
DCCMEILGAVLEAVD	1491.213162
VIPAGELQVIEKVDA	10801.338191
VERSKAYSNCYPYDV	4296.737072
VTMNDVKIEYSGTNN	234.632035
TNHLSKCQFDHVNTL	675.759671
STWYGKPTAAGPKDN	46728.971963
RFFVWGDEVPLLTKF	677.462839
MANSRAFALVLLFCA	1605.36741
TASKLLEDRVGLNHI	116.360232
LVQDDVIPANWKPDT	9612.885571
TASWFTALTQHGKEE	6317.38054
KWHKHYLVCNYGPSG	6956.847385
SGRLKFLDVCVALDM	14.244297
DINASFRAAMATTAN	307.265257
AIKAGTGGAYESYKF	856.907358
DEALNNRFQIKGVEL	143.759898
ASPMLYQLLEAVYGN	2072.406243
RFTISRDNAKNSLYL	8462.714418
FTVQKGSDPKKLVLD	1723.382841
IKGTAPFETHANRIV	6.117927
RWLLIEILKASKSML	3.784398
QVCYNFKVQFLFSSM	543.623872
TEKGMKNVFDDVVPE	18892.222275
PCVFIKRVSNVIIHG	46.829908
SYTIVSSLGVDDVGT	10.794895
ELLEFHYYLSSKLNK	6.095248
RKGVLFNIQYVNYWF	877.733044
LKLTSGKIASCLNDN	199.827208
QAGGKLCPNNLCCSQ	4909.15008
RTLILLMLTNPTKRN	553.664379
HGQLGGLHLMIGLAK	6161.5298
EQCGRQAGGKLCPNN	6183.820093
RNEWILESDHLIAEM	1761.45544
DVTITAPGDSPNTDG	46728.971963
KWVQMCSRTLKNSHQ	45.008656
ASVGKMIDGIGRFYI	7099.299647
RVNQLIRYSGYRETP	83.913033
GEGIPLYDAIKCMRT	9971.039341
NQFGSVPAVTISCMT	4.766516
QSAVVCGRRHSVRIR	193.331276
EVQLVESGGGLVQPG	4204.663505
DKLTGPFTVRYTTEG	36184.205188
EICPAVKRDVDLFLTGT	2162.666525
RAMFVEDIAMGYVVS	4.015824
LRLFDYNKNAIKTLN	97.032261
GAYFVSSGKYEGGNI	57.562555
NDVSTYASGKVWGQK	2753.838826
AAKPAAAATATATAA	15656.390116
FPKEVWEQIFSTWLL	65.494722
PDEYVEQVAQYKALP	698.758523
CGSTDEYCSPDHNCQ	13606.426001
HEALNIALIAVSIIS	176.408169
WNRKELLVTFKNAHA	397.359269
NISGYNFSLGAAVKA	10.017386
YKDVDKPPFSGMTGC	46728.971963
RLMSMKSVQNNTVLK	7.939468
FMRFFTLGSITAQPV	42.903633
ASTGGAYESYKFIPA	3809.946317
FDSFVASLTEALRVI	18.510359
EPGHLAPTGMFVAGA	496.851642444
KVFNTRRNTLLFLDL	16.342657
MKNLVWNDELAYVAQ	11136.201052
DKKCIEWEKAQHGAC	29342.904907
GVFHELPSLCRVNNS	5.7349
SFGIVVAWQVKLLPV	5.68627
NASHCNEMSWIQSIP	5403.720557
YLILKNLTGLVSTGS	193.220705
FWAVRGGGGESFGIV	1052.752242
KGDEQKLRSAGEVEI	1561.084472
PCRAGFETNVSHNVQ	28.791237
YTVALFLAVALVAGP	21207.390877
EKIEENGSMRVFVDVI	282.264589
RNSRWSSPDNVKPLY	761.835233
AEGLSGEPKGAAESS	9152.627682
FNSLISIAQHLVSDR	15.8004
TPAAPAGAEPAGKAT	46728.971963
AYSDDKSMKVTVAFN	49.501223
NLYIKSIQSLISDTQ	9.107891
SEPGKYTAYEGQRVVF	44.807886
KKEEKKESGDAASGA	46728.971963
MARFTSTLTRLVKRP	18.277845
SRWSSPDNVKPIYIV	269.704966
SKFMQEINIEEQEYQ	3130.530129
YTKKEAFNVENGNAT	3165.201306
SADFPQFKPEEITGI	2174.85849486
STGGAYDTYKCIPSL	9389.25167
AFLIGANYLGKPKEQ	618.822892
TMTRPILRLLVLAVL	3.847116
IEGITLLNAKFFHMN	938.626744
DVNASFRAAMATTAN	339.335614
KAAVAAAASVPAADK	102.903918
MGQFISFMQEIPTFL	15.623659
QAGNNLMMIEQYPYV	1721.185214
KLRSAGEVEIQFRRV	22568.619033
TKPEACSGEPVVVHI	16170.167913
YKLGPSPKARSERPA	41306.799758
EHGSDEWVAMTKGEG	8638.477966
VFVIREPFISCSHLE	89.315879
GTKGEAKDVIPEGWK	39004.238627
EQARKFEEPIWSDFG	8350.08277
DVLFRLENHAETLRA	552.069333
FLGCLVKEIPPRLLY	216.186415
AIKFDFSTGLIIQGL	35.838902
SLSELTDALRTLGST	90.302106
AKNMKNLVWNDELAY	11155.784508
ELPGVDPDKDVDIMV	46728.971963
SSMVEAMVSRARIDA	2460.806385
ITNFRAILTAFSPAQ	219.494781
AVKPAAEEVKVIPAG	5620.98035
PVQRHPRSLFPEFSE	29392.142593
KNLYDHALMSIISTF	16.113024
RYFLMAFANQIHHID	1.391519
VWRIDTPDKLTGPFT	2691.164844
FTVFEAAFNNAIKAG	231.377505
SCFEIKCTKPEACSG	933.803152
MATTLPVQRHPRSLF	2211.91969
CHFITKETPDRLTDQ	5921.899013
VIGLLPQNMVLTTQG	932.178115
NNQNFFWAVKPKVVR	13.669591
KESGDAASGADGTYD	46728.971963
GRYNCKCCWFADKNL	1729.861308
HTLMSIVSSLHLSIR	1.570115
QYENLKYTVIITVHT	40.118049
KPAAAATATATSAVG	16488.175484
LVKYEGDTMAEVELR	5282.758905
CDDALIEGITLLNAK	2283.043503
TVWEQILNTWLVKPG	191.274571
KQAYAATVATAPEVK	160.068631
AEGGKATTEEQKLIE	2813.519226
ELYYAIHKASTVLAF	6.790653
VHQIFGSAYTALFSG	35.504728
SFLVQAGNVQLRVIG	111.76354
ISFCNANPGLMKDVA	118.556921
SCWRGDSNWAQNRMK	3610.837726
FKLLQNSQVYSLIRP	93.370397
YLAILVKYVDGDGDV	237.297912
GSFVRTVSLPVGADE	7.262469
MLFRILSLNLIKIK	6.944448
VNYWFAPGAAAAPLS	79.543075
PNTDGIHIGDSSKVT	1309.282511
KGILGFVFTLTVPSE	13.586461
GETLLRAVESYLLAH	37.85906
PKDMTYRRLISMMGF	87.713522
SSGKNEGTNIYNNNE	14065.114797
WLDAKSTWYGKPTGA	33739.942947
LRKDYIKRQGSTPLA	11.349756
YWTIVKPGDILLINS	13.860417
IVQMAPVSAMVRMYI	281.153092
NKYLEEHPSAGKDPK	8733.964619
TPGQCNMVVERLGDY	1450.23136466
MRRLADQSLPPNFSC	4030.058817
ILKGVINIWGSGLLQ	21.820796
DIIEGPVKNVAVPLY	185.136756
GLDFNEMILLTMKNK	25001.00764
ALSYYPTPLAKEDFL	5784.526317
SPGMMMGMFNMLSTV	4199.427813
MSWQTYVDEHLMCEI	198.070303406
NKSAFQSSVASGFIG	1.0
KIEIDQDHQEEICEV	513.638544
KHLAVLVKYEGDTMA	38545.563579
KSEVYEKGLGKFVKT	491.353376
KLSYGIATVREVLSD	393.814099
LCHLITKETPDRLTD	2391.984739
QKFVDTILSENGVVA	214.373917
YASGKVWGQKYFKGN	15065.687377
QKEYMERQGKTPLGL	1125.517519
TFHVEKGSNPNYLAL	6578.035793
LQMVGMRRPQQGASG	46728.971963
FGSMPALTIACMTVQ	12.489377
FGTMPSLTLACLTKQ	83.589376
ATTANVPPADKYKTF	6420.489234
NSQDHGWDLNAASAY	7266.920822
FGHDGTVWAQSADFP	534.711368648
LLTKFVAAALHNIKC	3.051207
SSKVTITDTTIGTGD	804.324004
FVERSKAYSNCYPYD	328.833578
LGHRDALEDDLLNRN	46728.971963
ILSHVKFNFGDFYSE	2660.74074
AGDGDVVAVDIKEKG	46728.971963
IIQGLKLMNSPEFHL	416.793055
GVTCGPGHGISVGSL	4302.666607
DYEYKVSKLVSRLVI	49.5327
VLSYVIGLLPPDMVV	15.865141
AGDLGRDELMELASD	43566.931965
VGAATGAATAATGGY	31104.152424
SPLLTEGFKLLSSLV	52.056812
GWPYIGSRSQILGRS	5.574257
PLMSSKFPELGMNPS	5068.181257
AASIIGILHLILWIL	2743.133133
ELLDQSDVKEPGVSR	5356.649931
LVAGPAGSYAADLGY	15819.356936
LSILAILKGLYNFAT	442.281985
LMSTRRVLEREQIPT	603.496562
GEVEIQFRRVKCKYP	26472.893035
PDNVKPIYIVTPTNA	87.770662
ANGKLHDKKSMGDDH	23677.882088
LCQYLNTLTLAVPYN	17.945667
FKTFEAAFTSSSKAA	22.395633
QMSIQLINKAVNALI	1.154065
ALFSGVSWVMKIGIG	12.837907
RTFVATFGAASNKAF	29.547775
AMFVEDIAMGYVVSS	51.643051
SHELMTMTRPILRLL	2.400306
AERTVTVRRVGPGGRAV	7854.975735
GSMAKKGDEQKLRSA	34403.553898
AQLGLRKKTKQSITE	2018.869272
KIDAAFKVAATAAAT	311.807006
KHDDAIVRLRNAGIV	33.621479
NGNATPQLTKNAGVL	642.466356
RTATNIWIDHNSFSN	1016.867016
AAPEAARSLASSLPG	2061.649425
DCIMTSYQYLIIQNT	1261.654498
PVGEIYKRWIILGLN	3175.82135231
DRTELLEMVCFHEFL	889.768673
GGLVQPGGSLRLSCA	250.711533
LMFLQNLKLGDDQYV	199.424361
DVVPEKYTIGATYAP	328.877422
IKEKGKDKWIELKES	46728.971963
SPLTASKLTYENVKM	301.246355
QLIQLINVDEVNQIVTT	7868.13711
IHIGDSSKVTITDTT	6876.808202
TESTFKNISCTFKFGEE	153.811375
TAAFGVLLSNFGAPS	4235.325084
QSKLSRNFTKGVKKI	109.303758
NCEALSLVSHIVKWK	296.764353
GENGRKTRSAYERMC	24539.068242
TEAFSTAWQAACKKP	842.187823
QVNTSKTGINENYAK	16222.230909
LASFTPVIQDQDLEM	198.129353
FETNVSHNVQGATVA	352.274029
TVTVFKIPKKASEGA	581.770128
ATTEEQKLIEDVNAS	13426.738828
AVFEAALTKAITAMS	63.499311
NPDILRVYANLGERV	1316.079324
LQFNQMMNPSHVKFL	5.341168
KQTLIAIHTLAIRYA	8.834293
ATERFRWLLIDLLRE	728.707715
PSLIKTLQSRMSKNF	15.322042
APTGMFVAGAKYMVI	13.7044302579
NSFTAPNESYKKQVT	866.578969
VAWQVKLLPVPPTVT	350.931299
EIYKRWIIMG	59264.35523
AHGIPKVPPGPNITA	14859.9362
KVEFTGDLVVKALGA	44.799915
ILDLCYQLSMRIANQ	11.205022
VSIISILKGVINIWG	51.696644
RIIAGTLEVHAVKPA	3365.840068
AEDVIPEGWKADTSY	46728.971963
LVKYVNGDGDVVAVD	32876.470886
LLDNRSNHYEEVIAS	968.51024
IQLKCSDSMPCKDIK	843.896672
KTLEAAFTVSSKRNL	249.573383
FMRMAWGGSYIALDS	10.712512
CSPSRLPGPSDTPILPQ	70224.719101
YFKGNFERLAITKGK	1413.872745
PKGGAESSSKAALTS	4603.229112
AENNLQITEHKRLQLAN	29.8284
GYTPATPAAPAGAEP	7797.763283
YFRNEQSIPPLIQKY	262.83087
RQHGSEEWEPLTKKG	17141.657081
TSSDDQITLIKTPSL	1.887835
ASEGAVDIINRWQVV	1298.384672
MKSSWGAIWRIDPKK	637.89889
CHTGVGPNMSCDDVV	46728.971963
ELQHIILNASYITPY	1.767682
GAGAAPLSWSKEIYN	2779.061898
KGNFQRLAITKGKVD	573.965786
SGIDTNAYYVMTVGT	54.082397
ESYKFIPALEAAVKQ	196.219866
VTDLFAAQPGLTSAV	265.89018
PANDKFTVFEAAFNN	1012.50084
LVKPGAGIMIFDPYG	2330.3466
ALSINELSNLAKGEK	16500.927662
NNEVLRLADELRQEQGN	52966.101695
RVYCDPCRAGFETNV	26316.751766
LGTFDTVQIIKLLPF	66.435783
RDIFLSQHHPSSLLL	3.566943
KMPMYIAGYKTFDGR	1747.032797
WKPDTVYTSKLQFGA	4089.26621
PASWKNNRIWLQFAK	900.266827
VLSYVIGLLPQDMVI	60.562604
SLGKMVHQIFGSAYT	64.331303
QDHQEEICEVVLAKS	1044.749874
NSELIRRAKAAESLASD	376.636125
TDLIKNQCVNFNFNG	3953.451372
LRNVACQEAVKLKLI	19.344247
LPVPPTVTVFKIPKK	803.124146
ITMLTNGQCQNITVV	192.282957
KPTAAGPKDNGGACG	46728.971963
IEKIRPLLIEGTASL	74.434098
DLTILGLAAEWVLAY	1124.028498
APTGATTAAAGGYKV	9312.711647
SRTIYRGVSPSTTRLES	53.22158
LQFAKLTGFTLMGKG	84.213648
ASLFLHLVGIPTHRH	3752.960189
LMSFTILCLVPAYSF	33.615694
KLVLDIKYTRPGDSL	72.463972
KGSNEKHLAVLVKYE	9964.179786
FAEYKSDYVYQPFPK	391.515535
TMKNKAWMVHRQWFF	1.482842
EGHHLASAAILGHDG	407.917445983
TEAPAAPAEGEKPAE	6027.249056
RPLLIEGTASLSPGM	116.8585
KLNNQFGSMPALTIA	1.0
MVFILLPQRNQMLSV	188.38594
SHNVQGATVAVDCRP	1034.415074
PETEKAEEVEKIEKT	6747.052711
VATLSEALRIIAGTL	88.513074
HDIYIVMPVFIIKR	1846.052324
KGVYINTALLNASCA	461.925123
EAVVKTLQPVSDLLT	1053.340776
SMHLMLANAGRSSGS	400.314138
EAVSLLCSDKQPCNG	24354.075489
GTVANGVLQTFMRMA	400.800993
RETYLMCLSPLMANL	79.446096
DRVLDILEAVKLIRK	30.673293
ASAAILGHDGTVWAQ	1493.6921842
YFPPPAAKEDFLGCL	33071.337547
QLGELYYAIHKASPV	6.563773
SSMMEAMVSRARIDA	2599.089327
NLMGKTLILLETFVR	77.139242
EGTNIYNNNEAFKVE	69.576026
VPGNKKFVVNNLFFN	373.222331
MKDFDEPGHLAPTGM	9202.85363923
QASVNGVTLIGESVK	2944.853536
EWATPFPHRKGVLFN	7858.804589
DDMIAAYTAALVSGT	191.671061
EVKSFQWTQALRREL	1.497918
GMMMGMFNMLSTVLG	1015.167762
SFVMMSAPPAEYKLQ	1819.085264
YDTYKCIPSLEAAVK	437.862341822
VRSGGHDYEGLSYRS	10581.081082
GKIVHISPLSGSAQH	86.674338
IAGYKTFDGRGAQVY	139.028037
CFKYLLIQGHYDQKL	344.607715
NRQILDNAAKYVEHD	3655.944937
GKWLDAKSTWYGKPT	3981.659587
IKQTLIAIHTLAIRYANRTDV	17.503612
TKFFYLLGLSAIMQV	703.743368
KPPFSGMTGCGNTPI	2446.127277
DYFVLTSHTVMPLSA	17.392781
TSAVGAPTGATTAAA	11993.764403
LPRPPATPPPPPPPQ	22052.361492
DITVKNCVLKKSTNG	3595.509607
DKGPGFVVTGRVYCD	1073.766695
GMNPSHCNEMSWIQS	13284.94928
EVIPTAFSIGKTYKP	68.765996
TALKKAITAMSEAQK	3094.375371
FKPFAEYKSDYVYEP	7962.061863
GINITNFRAILTAFS	49.677495
SGKAFGAMAKKGQED	8473.440551
LAQILMDNDLAATND	26165.289892
TYSQLMTLKDAKMLQ	31.632844
LRTKLMTSRRVLEKE	33.401574
IPTFLQEALNIALVA	1.75508
AYEGQRVVFIQPSPV	55.993089
IQDLEKYVEDTKIDL	296.557112
DVPDYASLRSLVASS	101.296958
CGGTGKNTIVIPKGD	12659.421628
GATVAVDCRPFNGGE	779.619831
SSLGVDDVGTPELEL	13800.558354
KPTGAGPKDNGGACG	46728.971963
YFESFVREFVATART	72.650166
GAVDIINKWQVVAPQ	12495.230814
EDDLLNRNNTFKPFA	29878.901212
ASKILGLPTQTVDSS	4512.185824
SLRLSCAASGFTFSS	719.418942
EFSNFKVAFSRSLND	1.04218
FRNQWLLESDHLISE	6.285333
SFELLNAPATVCGPK	520.546052
LQGLRYFIMAYVNQA	2.547127
FDRLETLILLRAFTE	503.923611
ISATPEWATPFPHRK	301.348612
SNKFHIRLIKGELSN	27.051879
NNLMMIEQYPYVVIM	748.80611
REEHYIVLSSELRLS	2.586896
NSVIQALTSLGLLYT	1.967914
SHHYIRVGNETGLEL	34.742912
KGLHHLQIILSGKMA	9.172768
RSKFLLMDALKLSIE	23.997262
RFDTNGDGKISLSEL	717.794308
LFLHLVGFPTHRHIQ	3.63636
PIEHIASMRRNYFTA	7521.716609
YDEPMTPGQCNMVVE	1029.37969018
EAAFNKAIKESTGGA	9881.12345
PFTVRYTTEGGTKTE	8626.044388
TPEKEEPTAAPAEPE	11237.290956
KSLFFLDEPLKSVPL	5.989622
EPTAAPAEPEAPAPE	10954.96999
RVWEQIFSTWLLKPG	123.288507
WKSDMSKLLNLKSDL	93.37918
ELQVIEKVDAAFKVA	46.283331
FSLECIMDVGEIQNK	1343.274124
RNLKNAGLIVGQMIL	6.472439
RLEDEMKEGRYEVRA	7059.453271
CPLDHVNTLHFLTRG	12.56272
PRGGPGRSYAADAGY	46728.971963
EFQVVNPHLLRVLTE	35.982442
VKIEYSGTNNKTMAV	27.474332
KLLPVPPTVTIFKIS	71.92418
DHGGACGYKDVDKPP	5760.976737
VNTLRFLVKNAGYLV	4.014278
KLVLNIKYTRPGDSL	47.005047
LGTFDTTQIIKLLPF	66.991935
SVCNKVKGLKVFNTR	9.219666
KSIIIPFIAYFVLMH	52.318838
IISTFHLSIPNFNQY	3.734633
PSINDLDEVISNKFH	119.514048
SWLNLAAHHPLRMVL	3.343488
DRVVFVLWAHGFELT	36.051629
PKDSDEFIPMKSSWG	3396.619244
PPPPQLGASPYKLGP	4555.365756
GNIVAVDIKPKDSDE	335.907752
YVVSSFDNIKVFLEG	6565.370997
LLVKYAAGDGNIVAV	1017.45119
TNFKYNYSVIEGGPI	101.14677
CTSVVLLSVLQQLRV	48.418227
HRDNIEDDLLNRNNT	28698.120514
DDGRNIAWDNDKLES	46728.971963
ERIFKRFDTNGDGKI	218.070484
VPLYNRFSYIPNGAL	17.459839
APYHFDLSGHAFGAM	339.277484
RNVFDEVIPTAFKIG	15.024757
VVAPQLPADLMIRII	392.107744
YLEEHPSAGKDPKKT	30114.013071
VFRLKGGAPIKGVTF	60.629023
EGATPEAKYDAYVAT	8813.091318
LNKFVSPKSVIGRFV	3.480417
GVWVLAEPTKGKNER	523.845278
KFDSRLAFHHMARELH	69.676991
SGTNNKTMAVCTNAK	697.804439
KLMNSPEFHLVFGNC	816.658499
DAPYMVGDVITSGDI	2805.354958
LCSDKQPCNGVTMND	13241.889488
LGMNHVLQSIRRNYP	52.414296
SWIQSIPFVHLGHRD	223.337691
ALFKAIEAYLLAHPD	34.491946
KMMNMEAANLAEVRS	1412.627144
KRFFLPVFSDEVLAG	3.070565
PGKYTAYEGQRVVFI	41.744232
YTTEGGTKGEAKDVI	14391.346936
VMRYTIDKEFEKICR	107.929993
GSDPKKLVLNIKYTR	2180.71943
TGSDGKTTWCSQTDY	7694.633371
EKVDAAFKVAATAAN	1110.74762
DCISIGPGSTGLNIT	3457.838872
AVVCGRRHGVRIRVR	51.716075
KKTLRLPKMLETEIV	39717.679706
DHTNFKYNYSVIEGG	378.975747
VKDLKKIITRISAVS	271.417554
VGLVVQIDHVRMSTK	692.449641
CSNSHVNTLRFLVKN	349.90907
ASLTEALRVIAGALE	162.961321
IFSGNMNIKLKMPMY	3491.615617
SKISGEWYSIFLASD	536.049799
KEIYNYMEPYVSKNP	8226.276649
EEDLNKLRDLNKEVD	34206.928808
LGNVLINESFGVEPV	355.810607
TVFLLVIVELIPSTSSA	8294.675303
EAANLAEVRSYCYLA	23.864501
TVGTKTFLVHREWFM	3.294052
TEEQKLIEKINAGFK	7261.20873
KGSNPNYLALLVKFV	855.481748
GFTRRFKFLLNISYL	2.709538
KQKLALGGSIAVKIT	7.052775
LQGPFNFRFLTEKGM	6129.855317
LEAAVKQAYAATVAT	699.366558
VDGIIAAYQNPASWK	1873.618389
GNGCFKIYHKCDNAC	7514.630196
LPADLMIRIIAQGPK	326.039638
TQLVLSSMVNPLVLS	2.622251
YGIAAENVIDVKLVD	226.765148
KFFYLLGLSAIMQVF	256.703515
CIPSLEAAVKQAYAA	2702.583617
IFSKNLNIKLNMPLY	236.786814
YEYKVQQAMSNLVLG	1.0
GLLYTVKYPNLSDLD	92.377189
ALRIIAGTPEVHAVK	51.320934
WSKDIYNYMEPYVSK	5201.961221
AALAAAAGVPPADKY	1709.420111
VSKAPQLVPKLDEVY	46728.971963
GITIKKTGQALVVGI	4.84033490993
AGELQIIDKIDAAFK	1057.994983
DVDQSLIIAARNIVR	209.656635
IIPDGYKLIDNSLIL	5.020771
GKSSFCDICGEELPT	1065.350508
CFKYILIQAGFDQRL	16.326948
ILNTWLVKPGAGIMI	55.197111
EPIAPYHFDLSGHAF	15570.042296
AYKTAEGATPEAKYD	5670.217817
PALFFTFLANLNLTE	29.354611
RFKYLLNVSYLCHLV	4.297435
PVKIDNASPASTVHA	59.355827
GVLQTFMRMAWGGSY	416.640396
SHLIKIPLLIGYGNK	872.505676
IDLWSYNAELLVALE	14553.68322
IMRIKKLTITGKGTL	74.504263
VVLGLATSPTAEGGK	6688.535702
AKSSPAYPSVLGQTI	356.698645
ASNPNYLAILVKYVD	9.935371
IDQHVKLACSLPHGRL	92.295776
VSSKRNLADAVSKAP	2995.634052
FVGYLKPTTFMLKYD	486.468924
KSHFAIGLALYYPSA	183.908608
VVAVDIKEKGKDKWI	33691.008994
QKLIEDINASFRAAM	965.753976
ASAAIFGHDGTVWAQ	1409.98464637
DLLIEALSAMMLDRL	2.206006
FLAVALVAGPAGSYA	9119.4382
QKRGIVKENIIDLTKI	623.047435
KYKFVRIQPGQTFSV	66.893651
SKMSVVMRNTTWEGQ	519.621433
LAVFQPSSGNYVHCF	5.348664
NRNNTFKPFAEYKSD	3106.27795
EAKITMLTNGQCQNI	476.616739
SMVGLFSNNPHDLPL	4109.796748
HKGIVIKSKKKGSTP	12231.411615
DEHIILYLVNFDKDR	5319.805945
VQNTVEDLKLNTLGR	2219.667879
FYKTLRAEQASQ	3943.94478
VCGVSAARLTPCGTG	2087.026115
MRILVRGNSPAFNYN	583.798806
FLLMYEMHRESLLKS	21.375469
ATISATPESATPFPH	514.959615
VLDILTANKLIRQKL	23.972097
RHIVGKPCPKPHRLN	172.476322
SQAWQPGVAMPNLYK	5459.658179
FSNVYLFAKDKSGPL	708.586797
VFTPLLALATNLTEL	307.751778
MAAHKFMVAMFLAVA	1267.309216
LDAAYSVAYKAAVGA	288.753836
IRGTSATAAAIQLKC	145.391253
DTRLMRLEDEMKEGR	6460.918341
CLFLLPSLATVAYFN	142.62888
LNTLVKQLSSNFGAI	399.129092
EVQKVSQPATGAATV	8253.923729
LVTMPIGYVTHGFNL	632.531339
KSRFFIWSQEVPLLT	1.426835
NKNFFWAVKPKAVRQ	3.379211
LISRVLDGLVMTTIS	712.641695
AGYLVGRKPLAFFSW	151.317705
VLRTKLMTSRRVLER	79.665407
AVGGVLLFLSVNVHA	993.189484
SKEEKDTNGTDRAEI	4612.430724
KIGIGVLLTWIGLNS	7950.8228
NSFKPFAEYKSDYVY	278.771528
PKLEFGSLIVNPSLN	134.695527
RRRVMIQSSGGKLRL	1.0
VLSFELLNAPATVCG	4540.768788
SSTVKLRQNEFGPAR	12398.10948
KLNKFVSPKSVVGNF	4.335137
TWYGKPTGAGPKDNG	33727.16769
FKKWCGMLSTKSIDL	13.807409
SVLLVVVLFAVFLGS	46728.971963
FSLSAAVKAGASLID	1.493965
RNVFDEVIPTAFSIG	51.083855
VFGNCEGVKIIGISI	7413.009977
KQQGIRYANPIAFFR	4.805863
IYECKGVTVKDVTIT	623.494826
SVLLVVALFAVFLGS	12382.63896
VPILLNNPNLFWAVK	1243.560188
NGSMRVFVDVIRALD	43906.3
QEALNIALVAVSLIA	8.556096
GIDIFASKNFHLQKN	31.294902
SHIMSVLDMGQGILH	153.188423
ALKESWGAIWRIDTP	2095.232349
GKIASCLNDNANGYF	278.154285
SGLVWGQKYFKGNFQ	3244.191375
AQGPKATFEAMYLGT	2026.419602
FLAVAVVLGLATSPT	1312.935253
TVKVEPHTGDYVAAN	4216.671217
PATPAAPGAGYTPAT	46728.971963
LSSKFNKFVSPKSVS	4.253395
ENALSLLDKIYTSPLC	333.213794
INSMKTSFSSRLLIN	3.567318
EFRNDWILESDHLIS	86.441075
ENVLISPVSILSTLS	333.348393
MNVSIPHSFTMTLK	6419.545515
LLNNQFGTMPSLTLA	1.11911
KCKYPEGTKVTFHVE	459.167403
GRYKDEKDVTDITVK	9011.44287
RRHGVRIRVRSGGHD	168.843298
ATVATAPEVKYTVFE	3608.183011
KFVDSTVVASVTIID	39.53791
APADDKFTVFEAAFN	1869.368445
WLDAKSTWYGKPTAA	12887.013782
DKLKQQRDTLSTQKET	28377.301512
LLWDYMCISLSTAIE	7.684704
EFVKIVQKRGIVKENI	848.82753
LLFCALASSCQVAFS	38.617548
IFKISKTVSEGAVDI	783.556032
IGHLLRGRNHFIYIV	1.0
ITAMSEVQKVSQPAT	1314.62497
RDGQLTIKAERTEQK	20770.740397
LFFNHHKVMLLGHDD	53.077793
FEAMYLGTCQTLTPM	137.562925
LQLIQLINVDEVNQIVTTN	5529.683909
GLVHVANNNYDPWTI	154.116418
RLKGKSCDDWLGGSV	314.809127
LIKTLQSKLSRNFTK	279.154611
ILKGLYNFATCGLIG	5.284382
RLKGVTCRPLKHKVE	765.523869
FVAAAKYMVIQGEPG	177.383146709
NRIMADGGSIQNTNL	7024.470302
GANYFLQISRVNDLN	10.156146
APPPQLPRPPATPPP	46728.971963
GSLKPNCGNKVVVSY	792.044036
NPRQAYANYRDIDLG	1294.582152
ALVLLILMTARTVYD	282.048911
VIIHGLHLYGCSTSV	692.119562
VIDVKLVDANGTLHD	312.000446
ITVHTGDQHQVGNET	13194.407142
QYDVIIQHPADMSWC	1425.337533
KVKSLKLLNTRRRQL	150.031328
DTPYLDITYHFVMQRLPL	58.266544
GPDNPGEPLVLKEGI	15116.174344
MLVLTHGLASVVVHT	28.309257
DEFFECFKYLLIQGH	86.54555
QEYHRLIHSLAKTNN	52.378373
MLLRKYGIAAENVID	92.718923
YFLMAYANQIHHVDL	1.218644
CKYGSLKPNCGNKVV	870.441911
RVIRGKKGAGGITIK	97.2384759895
SSPDNVKPLYIITPT	393.396801
SGPLKAEIAQRLEDV	122.739237
DRLHPVHAGPVAPGQ	45.611487
NSFYYMKGGVNTFLI	11.605608
TVAAAPQVKYAVFEA	9526.458652
KLRSAGELELQFRRV	16691.579597
KTLNDETKKQVNLMG	46728.971963
YEAQILNYSKAKSSLES	10.022695
KDKWIELKESWGAIW	4717.572503
KRVSNVIIHGLHLYG	415.638109
GRKTRSAYERMCNIL	705.338805
SCGLYKQPGVPVRWK	1854.49678
FWYVNHTGFNVHSLP	70.50337
GLDFSEVSNVQRLMR	151.252957
NGILKKLSSIKSKSR	2166.0707
LKGIQSLRKLSSVCL	1.103372
FIFFLLLAGRSCSDG	7818.686387
ASFIYDGRLVDSIGS	3012.474476
YFNMVYMPASWVMRI	34.075621
DKPFQNVNRITYGAC	1986.26233
VSLIAALKGMINLWK	188.199163
GPTATFEAMYLGTCQ	4143.999859
GAIWRIDPKKPLKGP	1097.150029
LSYRSLQPETFAVVD	270.933062
ALRVIAGALEVHAVK	329.492345
KNLTGLVSAGPKAKS	541.363939
KLIADSIDFNQVAQV	7563.519991
CQFLKVEKSQLLNEF	34.608667
RLVAKLFKDYSSVVRPVED	860.826941
IPTAFSIGKTYKPEE	115.855551
AWVDSGAQLGELYYA	546.474091
TPESATPFPHRKGVL	12473.186523
KLCPNNLCCSQWGWC	18535.264972
NLVIEGPTTCGYLPT	151.482681
SKAALTSKLDAAYKL	1874.659258
AAGVPPADKYRTFVA	14908.010382
STWLLKPGAGIMIFD	38.806732
THFPFDEQNCSMK	71022.727273
TLLRAVESYLLAHSD	105.580842
AAPANDKFTVFEAAF	802.335164
SGGNHMLLDGVSVVA	163.710836
PYGATISATPEWATP	485.26459
AKAIITPVVFYRSGT	4356.572476
AAVGATPEAKFDSFV	647.246016
MGKATTEEQKLIEDV	2156.286492
LANAGRSSGSRRPLG	10429.186489
NGDGDVVAVDIKEKG	46728.971963
PDTTCSEIEEFRDRA	98.858132
IYHKCDNACIGSIRN	7189.980346
GELQIVDKIDAAFKI	16.984507
SIAQHLVSDRPIMRY	91.620028
IKCFEKFLEPKVKFG	388.725289
TYGDKWLDAKSTWYG	1330.398257
VPNGTLVKTITNDQI	138.011692
KSYVKSKLKLLKGSE	13.442328
RVIAQGPTATFEAMY	2480.523732
PEFYEAMYTPHTVLQ	1766.533238
TANVPPADKYKTLEA	33557.953923
IVTHFPFDEQNCSMKLG	54347.826087
DKVYEILKINSVKYY	39.92595
VKGDPVGILYAVFKA	1169.686601
DALTLRTATNIWIDH	14.180284
IIAGTPEVHAVKPGA	2155.731928
NLCCSQWGWCGSTDE	35493.679068
ENPVVHFFKNIVTPR	109.452328
SEFENDEHIILYLVN	1368.584883
YEEFCDAVYENDKLK	12956.714534
SVKRSNGSAEVHRGA	24676.635118
KVKFGHVSINPADIA	16.806732
VFNICQAVTANVNAL	87.938528
LGIISHLLKTRDNSV	22.815124
AKRMIAISAKVARDI	282.132618
GSDPKKLVLDIKYTR	5731.116664
TTAAGAASGAATVAA	5943.366607
MGEAVQNTVEDLKLN	598.757344
NCVLKKSTNGLRIKS	25.071668
TSKLDAAYKLAYKTA	591.798595
NRFSYIPNGALKFVD	46728.971963
VGNVAWMHVLAAKYI	53.170558
DGYFLKIKVTAASPM	145.847914
DDLMIRVIAQGPTAT	3408.402101
KYRWLNLSANGDLRL	1.253345
KLKFNSVIVNPSLNG	4.116836
PWNVVRIKIVQMLSD	79.270591
VKLVDANGKLHDKKS	3447.172648
QVTIAGAKLRSLNLG	50.005766
ALTKAITAMSEVQKV	83.395971
PSSGCYIHFFREPTD	14251.052238
SGILQLFVFLVLAGR	12882.61082
ILVLILAHPSKRSQK	45.144642
TMSLYMAISPKFTTS	166.112069
TDALRTLGSTSADEV	69.653296
LKAEAQMSIQLINKA	153.3412
YEVRAELPGVDPDKD	40576.717073
EKPGNRNPYENLLYK	17158.742987
KDVTFRNITGTSSTP	88.421845
WFIISIVQMAPVSAM	325.324705
SHIQSAVVCGRRHGV	712.120415
AWASACGGTGKNTIV	8514.641653
PIIIDQKYCPNKICT	277.179302
KDKWIALKESWGAIW	4266.941468
ENVKMEDVGYPIIID	73.218365
IPKGDFLTGPLNFTG	591.379878
NNRIWLQFAKLTGFT	108.91386
RIDTPDKLTGPFTVR	8522.733171
NDAIKASTGGAYESY	2158.157406
TEYIMKGVYINTALL	248.745103
AIGIITLYLGAVVQA	34096.361248
KVTFLSQVHPSPLLT	1.0
SQDILLAPLLSAGIF	184.569384
VDLFVFSTSFYLISI	127.952661
KFPLKLRGTAVMSLK	16.224966
IKYTRPGDSLAEVEL	243.607901
YHFDLSGHAFGAMAK	25745.102892
MSLLTEVETYVLSIV	72.708584
CHDGMGWLTIGISGP	22562.110992
NLTNLLSARKLDSSK	268.072484
PVGEIYKRWIIMGLN	1074.57169991
LVDANGTLHDKKSMG	18294.465032
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	546.782117
EKDSPFKLSSSEPHC	39.395855
AVFEAALTKAITAMT	108.22589
MDCIIFESASKARLP	149.337335
AIPKVPPGPNITATY	26854.101207
TRRKLLLIFDALILL	46728.971963
KASPVLAFPAGVCPT	768.545151
TRLFTIRQEMANRGL	2376.988627
SSDDQVSLIKIPCLS	164.576935
YEDAKSPLTASKLTY	192.411883
GPGSTGLNITGVTCG	6844.068889
IAEILIIIMRTFRIA	37.690405
LNFTGPCKGDSVTIK	126.088608
NGSAEVHRGAVPRRG	46728.971963
QIRMAKLLGRDPEQS	8044.161109
VHTGDQHQVGNETQG	28699.935874
KNKVNLLTHSINALI	43.701869
FKSGRGCGSCFEIKC	14284.170513
RSVQRNTVFKAGDLG	635.984039
IPFVHLGHRDALEDD	2573.085479
CMTVQGGETMNSVIQ	447.480715
GDVFVIREPFISCSH	194.978633
MAFLEESHPGIFENS	969.42882
LLNAKFFHMNIYECK	1450.358882
RIKIVQMLSDTLKGL	544.319874
WGAIWRIDTPEVLKG	945.34562
GEMLLRTAIGQVSRP	356.138605
LAKYKANWIEIMRIK	51.895761
LMTSPKWVQMCSRTL	3.220404
INISGYNLSLSAAVK	8.311331
SLPLFTGQASFDLAA	3.081697
SSSSSLLAMAVLAAL	4174.459004
ITDAVGNDMPGGYCL	3026.711751
LKNCVDAKMTEEDKE	8376.740517
DGTYDITKLGAKPDG	14548.418512
QFKPEEITGIMKDLD	13197.1545727
TPLTLVDICFWSTLF	8788.482583
FERLAITKGKVDPTD	422.512765
SDYVYEPFPKRVWEQ	10823.001673
ANWIEIMRIKKLTIT	109.382412
DQYKDLCHMHTGVVV	8.247578
GKKEEKKEEKKESGD	46728.971963
GKSYDALATFTVNIF	51.5661
TFKNAHAKKPEVVVL	674.279348
DLEKYVEDTKIDLWS	757.574549
DASFKESFAIHLDYT	2.950865
ESSFVMMSAPPAEYK	1963.721635
FTNFKVAYSKSLKEL	2.371969
VRVWDVKNAELLNNQ	115.022571
IKDVLKYRWLNLSAN	56.052054
SKSDDQIWLSQWFMN	455.041171
KVTAKGVSEANTCAA	4555.783334
SSNPTILSEGNSFTA	1693.58369
GGNFAGGGFGMLLRK	23811.640494
FMVAMFLAVAVVLGL	579.848735
AAAGAEAGKATTEEQ	34189.868117
RQKIIYSGAVNLDDE	1.530544
GVTVKDVTITAPGDS	6711.009559
LKALTTKHPSLNIIT	3.488837
YNYMEPYVSKNPRQA	14696.0002
ASTVHATATIPLQAS	46.871518
SSWIELDEIGEDVAP	20763.088359
FYKTLRAEQASQE	1887.001423
ETLYRIDGAHLTKMS	742.583721
NAGFKAALAAAAGVP	43.926494
RQAEPSLYGRHNCRC	549.285304
FDPYGATISATPESA	3298.001151
LIEKINAGFKAALAA	1057.619963
IAAYTAALVSGTATA	91.84884
QQWIQFMMSRRRLLA	29.091804
DYLILKNLTGLVSAG	347.805332
KYTVIITVHTGDQHQ	146.331423
GRIQDLEKYVEDTKI	2186.081153
NVKCKTPTQLAETID	310.582912
PLSWSKEIYNYMEPY	607.487334
RESLESLWAPFGVLR	826.125397
VIPEGWKADTCYESK	23247.1152
AGALEVHAVKPVTEE	2639.120609
YNNNEAFKVENGSAA	2821.137687
AAPGAGYTPATPAAP	1625.398496
YEGLSYRSLQPEEFA	1260.770627
NKELRLMYVNCVKKN	3684.62143
VLKWHLHKAVEVPIS	2.336376
LNKMRAVWVDGKART	166.739959
SGLFQFIFFLLLAGR	2199.504288
YAIGGSSNPTILSEG	1106.92832
SDANTEYERLLSMLN	315.243851
YDVPDYASLRSLVAS	80.27683
VKPLYIITPTNVSHI	1.16797
PLGLLLKNLTTSSYV	7.43009
SKGDSARVTVKDVTF	1241.394391
PSPIGYLGLLSQRTR	170.780038
CIALDMMNENLGIIS	236.638652
ATSPTAEGGKATTEE	46728.971963
DYDVVYLKPLAGMYK	7293.741362
PEEFAVVDLSKMRAV	232.698734
LGAWVLGEPKMTKAL	185.943091
KISVQYNLSHSYAVD	1.313726
MSMASSSSSSLLAMA	530.81364
GLHLMIGLAKRSQDS	23820.89141
QVAFSYFPPPAAKED	722.850617
KLNNQFGSVPALTIA	1.0
KYNLNRAMMLDDLTM	4.194393
EVVNDVSTFSSGLVW	54.714268
IGNTVTPTVTFTMDGDK	5625.979767
LTHMMIWHSNLNDAT	5785.748347
DLGYAPATPAAPGAG	3188.074366
AIFVHGPTTVESHGN	627.006431
FAVVDLNKMRAVWVD	790.02914
LSDISLKLTSGKIAS	18.486549
ITDTTIGTGDDCISI	611.934615
DGQGKAVWGKNSCAK	7372.677883
TAVAKCNEKHDEEFC	48.990094
MSLLTEVETYVLSII	104.014034
AYESYKFIPALEAAV	92.452731
CDPKRYFVPIFSEAV	14.559412
NMVVERLGDYLVEQG	4286.06867767
SSILTDSQTATKRIR	30.245808
SSKAATAKAPGLVPK	836.441977
PCLFMRTVSHVILHG	5697.605144
CTGMLKRRLGLMSLS	52.32737
MYLGTCKTLTPLMSS	376.383922
ILGLNKIVRMY	5536.172285
SEAQKAAKPAAAATA	13365.555146
IQSIPFVHLGHRDNI	150.1075
QIYFESYVRPFVATT	13.669334
LASSCQVAFSYFPPP	181.138186
EEALNVALAVVTLLA	469.838452
WTQSLRRGLSAWTTS	29.221229
TATYGGKWLDAKSTW	20527.709759
VDIINRWQVVAPQLP	451.015274
LNTLTLAVPYNMRVI	25.824346
GLGWYKIEIDQDHQE	3830.736259
QKLIEDVNASFRAAM	675.872689
PRSLFPEFSELFAAF	3361.220894
KEDFLRCLVKEIPPR	576.588564
FAGAWCVPKVTFTVE	5975.107829
VSLIAIIKGIVNLYK	114.302255
IQLVFSSMINPLVIT	1.121891
AFKVAATAANAAPAN	143.654183
ASQDVKNWMTETLLV	1716.609478
EIESCRKNSCECNFE	46728.971963
MAVHQYTVALFLAVA	67.831765
GALLLWMGINARDRS	740.394827
LDGALKAKQSAESKLEG	21959.007733
PTLAFPAGVCPTIGV	347.352527
RNEVVNDVSTYASGK	14699.614736
KSAFQSSVASGFIGF	1.0
EITGIMKDFDEPGHL	8107.74315777
LERFAVNPGLL	1406.560755
VFLGSAHGIPKVPPG	1221.900155
KLIEDINVGFKAAVA	778.239084
FEFNKKAIETLNDNT	4769.759565
PISVTAPPPQLPRPP	883.49485
VLAALFAGAWCVPKV	745.41362
DENPVVHFFKNIVTPRTPPP	30.376881
VIPEGWKADTSYESK	26002.406364
APGAAAAPLSWSKDI	7372.214482
RFHLIKNTFGLLFYQ	1.105292
VDIMVRDGQLTIKAE	1212.976707
SFFEEVPNIIHEAIN	65.618278
AAASVPAADKFKTFE	6063.194467
KTVSEGAVDIINKWQ	5586.276317
PEKEVLVWKFDSRLAFHH	97.054703
TVLAFPAGVCPTIGV	186.694587
PSFAGLRPTFDTRLM	23.355421
EVIPTAFKIGKTYTP	231.598634
LLVTFKNAHAKKPEV	99.455811
TISNNLFFNHHKVML	239.787481
ECGGILQAYDLRDAP	2627.718376
SSCEVALSYYPTPLA	1140.931572
KTHVQLSLPVLQVRD	261.122237
TIIKALGALDSPREI	125.597937
YREEIYRKGLGNFVQ	265.160862
MGQLISFFGEIPSII	142.5523
LYKGVYELQTLELNM	171.553068
FRAAMATTANVPPAD	909.731672
SCLDGKLCLMKAQPT	58.424057
CNANPGLMKDVAKVF	492.803514
AYPSVLGQTIRNSRW	801.508417
GPKDNGGACGYKDVD	46728.971963
WIILGLNKIVRM	13633.894778
YKTLRAEQA	30665.453026
MWALGENMAPEKVDF	3763.63972
PIYIVTPTNASHIQS	13.925839
YFQCFKSILLIMNAN	52.605408
SDFYALISERFINYA	2.562969
YTVFETALKKAITAM	1315.122555
PSAEFRRTAPPSLYG	1.18814
TDDNEEPIAPYHFDL	2955.999939
VDPTDYFRNEQSIPP	5242.521195
SKTHLNFERSLKAFF	39.660501
SEFAYGSFVRTVSLP	13.849327
GTLHDKKSMGDDHFW	3794.19867
TLVLKMLHSSSLTSL	4.721547
AGSYAADLGYGPATP	20056.168247
YVYEPFPKEVWEQIF	1569.178612
GSAYTALFSGVSWVM	24.388607
VDGRGNYNTDLLPDW	46728.971963
FIRINNLKVKMAQED	7.648321
CSGEPVVVHITDDNE	26325.008487
ATPEAKYDAYVATLS	1291.236787
KTLILLETFVRVNPE	68.799401
ARDRSIALTFLAVGG	558.277313
IWDYKREAPAHVSTI	1044.779012
LSKDGCTSAKGPDYK	1513.638067
TPFPHRKGVLFNIQY	3107.401362
RNFQKVNPEGLIKEF	12.782369
GQKYFKGNFQRLAIT	879.127603
KFTQFAGKDLESIKG	510.983964
PGDSLAEVELRQHGS	3000.284447
GGSLRLSCAASGFTF	7026.254219
SRFFVMGEETPLLTK	34.390356
GTLVKTITNDQIEVT	157.287116
EDVKNAIGVLIGGLE	34.507782
RICCEPKKTTNAEFT	191.160131
TIKAERTEQKDFDGR	46728.971963
PEVKYAVFEAALTKA	317.895381
RVSDVSVLMKEYDVS	29.32759
PTPLAKEDFLRCLVK	4557.239736
KTDCTKEVEEAWASA	37250.999074
KNTIVIPKGDFLTGP	13437.089379
EPIAAYHFDLSGIAF	19921.539333
STWYGKPTGAGPKDN	39970.592462
QPGVDIIEGPVKNVA	4784.174683
GAMAKKGQEDKLRKA	3936.1687
PRCWLIRNGSYLNTS	394.78722
CGRRHSVRIRVRSGG	882.141943
QFKRASPILRFLYAN	11.52938
NAAYNAADHAAPEDK	6106.004105
KSRTLKSFFAWSLSD	1.0
VPPADKYKTFEAAFT	615.087998
GIRHLFGNYITNDSY	3.654429
LMIMKSNQKNMFLKV	1.024557
GMTGCGNTPIFKSGR	40222.775843
TCEICALKPKIIYCN	48.622419
WGAIWRIDTPDKLTG	904.905164
RMVLASTTAKAMEQM	191.374403
ILELAQSETCSPGGQ	4499.556362
TKETETEAPAAPAEG	46728.971963
CIEYVTLNASQYANC	1731.678638
EGGAHLVQDDVIPAN	1917.732918
SVTIKLDGNLLSSND	1732.573052
APQLPDDLMIRVIAQ	4385.386286
FCALILAYSNKTVGE	296.059351
PNESYKKQVTIRIGC	535.088841
QCAMRPNHTIKGSFL	1537.488125
DPWTIYAIGGSSNPT	527.591878
GLLSYVIGLLPQNMV	17.416378
IDRLITGRLQSLQTY	1549.82917
QFRRVKCKYPEGTKV	24179.713799
EICEVVLAKSPDTTC	969.897267
GGACGYKDVDKPPFS	17840.552486
LSLCNKIKGLKVFNT	6.311875
CIANGVSTKIVTRIS	32.779921
RPLWIIFSGNMNIKL	36.603983
EAAVKQAYAATVAAA	178.363314
FTTTLFLHLVGFPTH	6.7835
GFIGLCKTLGSRCVR	78.194734
VSDPSKLNNQFGSMP	46728.971963
PRARYGLVHVANNNY	278.039698
ILTVSVAVSEGKPTE	57.035881
RNITGTSSTPEAVSL	39.94521
FFVFLALAGRSCTEE	117.983109
FDHDILPDKFYEEFC	23985.97204
GGGFGMLLRKYGIAA	15008.814721
AATGAATAATGGYKV	596.455872
NKFVSPKSVSGTFVA	12.473746
LNKFISPKSVAGRFA	12.280919
LSSNDLAKYKANWIE	62.69877
FEAAFNDAIKASTGG	9469.130437
KSTNGLRIKSYEDAK	480.82111
PADKYRTFVATFGAA	47.454153
DLGKKRFLLIRNSTW	22.309128
PGLLATNNVFRLKGG	52.016302
PRYVKQNTLKLATGM	105.521309
KSILLIMNANTLMGR	40.424344
PNITATYGDKWLDAK	1060.355459
VEKSQLLNEFNNLYA	61.429554
GCGSCFEIKCTKPEA	20036.580114
YLQMNSLRAEDTAVY	873.912025
CDDPRFQDSSSSKAPPPSLPS	148.234814
WIELKESWGAVWRID	172.537586
AFKVENGSAAPQLTK	46728.971963
GSLIVNPSLNGFLSK	126.994738
KYKTFEAAFTVSSKR	546.150272
PCKGDSVTIKLDGNL	657.272879
NQEILELAQSETCSP	2148.224145
IQYVNYWFAPGAGAA	343.291525
PELGMNASHCNEMSW	16323.027785
FVMMSAPPAEYKLQQ	2687.795757
LDAYNMMISAGFSLW	20.765155
IVQNAYKQMIKSRTL	7.108413
APEDKYEAFVLHFSE	234.225535
ELYYAIYKASPTLAF	4.171292
LSPGMMMGMFNMLST	10685.141396
NAYYVMTVGTKTFLV	1.0
FTVQKGSDPKKLVLN	11467.503836
TSLYVRASGRVTVST	45.177877
MDVNPTLLFLKVPAQ	276.834803
CKTLTPLMSSKFPEL	177.124857
LGHDGTVWAQSADFP	778.047485975
AYGIPKVPPGPNITA	46728.971963
LVSFLLLAGRSCGMY	153.488294
SDSWLKDSAIMVASD	344.065912
PGMAKIPAGELQIID	1689.304591
SERPAIVPPADKYRT	19707.657077
SGHAFGAMAKKGDEQ	22392.220384
AGIMIFDPYGATISA	527.136916
YCDMMSLNLTIVSVS	4007.749551
TIDGRGAEVHIGNGG	30256.234619
GEPKGAAESSSKAAL	9144.644612
LLAMAVLAALFAGAW	22941.090422
YLGLLSQRTRDIYIS	7.446963
KAIKESTGGAYDTYK	1204.136595
KNVFDDVVPEKYTIG	206.016337
EMILLTMKNKAWMVH	97.893835
DMLKLFEFNKKAIET	3061.846736
HFLLRGPFEASWAIK	60.531118
CGYKDVDKPPFDGMT	3066.24392
GYKDWILWISFAISC	2383.453235
LVGPFNFRFMSKGGM	4367.022418
CKDIKLSDISLKLTS	105.257826
ADLGYGPATPAAPAA	11018.108156
GARILTSESQLTITK	269.665826
HDKKSMGDDHFWAVR	1066.150198
LCHICWKPLPTSITV	107.714373
GFIGFCKSMGSKCVR	16.276354
DIYISRRLLGTFTWT	3468.134645
LKSDLLRAGITLVPV	49.718436
GLSGEPKGGAESSSK	10774.761107
ASRELERFAVNPGLL	116.359371
FRLLQNSQVFSLIRP	110.72955
YVDRFYKTLRAEQASQEV	231.038035
LLSYVIGLLPQGSVI	61.759014
KGGFMYLKELYNNVN	382.413437
GFVGLCRTLGSKCVR	243.603035
DIIFDIYFAILMMSC	3395.871617
WRSFLNKVKSLRILN	1.0
LFKEKEVKKEIKDPL	848.970325
ENVIDVKLVDANGKL	146.828528
SGFIGFCKSMGSKCV	8.659023
KGKSAWYVDTEIINE	35.570655
NSLLTSPLSINTRMT	272.022787
AVQVTFTVQKGSDPK	638.48508
LHFSEALRIIAGTPE	5.595754
PPTVTIFKISKTVSE	36.396828
VKEIPPRLLYAKSSP	364.235576
NKICTSKGDSARVTV	1500.404131
PDTIDFLIMRNLTNL	9.277646
TSFIRNCARKVFNDI	1.497441
KFIPALEAAVKQAYA	3731.900325
VIPEGWKADTAYESK	13818.77019
QKLLLEEGVPSHIMS	36.559439
PQLTKNAGVLTCSLS	307.125698
KKGAGGITIKKTGQA	2972.70342735
TLGSTSADEVQRMMA	540.1014
ELGEWVFSAIKSPQA	64.911469
ALEDDLLNRNNSFKP	46728.971963
KLTITGKGTLDGQGK	7629.326455
LMCLSPLMANLAPHL	1496.238055
SILKWHLHKVVEVPI	1.0
LLKILVLSILSSPTK	14.154874
PEFSELFAAFPSFAG	183.388543
FFHMNIYECKGVTVK	115.998136
HTVMPLSAPTLVPQE	1058.205188
EYDFNKLLVSAVSQI	13.217011
DKFTVFEAAFNDAIK	424.076052
TLEVHAVKPAAEEVK	660.175995
DAAFKIAATAANAAP	136.440718
GDGFIDFNEFISFCN	596.716662
MADDMERIFKRFDTN	1123.050707
KGSNPNYLALLVKYV	738.059635
YEAFVLHFSEALHII	8.134658
AASGADGTYDITKLG	15927.062959
RTEQKDFDGRSEFAY	29183.431689
LNIKLNMPLYIAGNK	607.906803
GATRERSLWIIFSKN	6638.690395
ADAGYAPATPAAAGA	4112.41808517
GDGKISLSELTDALR	2008.154466
IPVFLQEALNIALVA	9.205622
NDFLKTGHYTQMVWA	302.320665
QTYVTQQLIRAAEIR	1529.174301
GAQLGELYYAIYKAS	572.371325
HLFKTTVNSLISDQL	1.339176
GKWYLKAMTADQEVPE	172.812451
SPKARSERPAIVPPA	6954.264618
RFTISRDNSKNTLYL	12248.64326
DPDKDVDIMVRDGQL	5800.689498
SRCYSIYLSINGVLE	5.882159
PTIIERNITEIVYLT	194.733837
KVPPGPNITATYGDK	34060.640941
RDCLIAHGAANTITE	12.318091
VKTITNDQIEVTNAT	4517.528845
EVLKGPFTVRYTTEG	29103.838111
SKLKLLKGSETTVTE	366.996872
SDLLTNSVIIMAYVT	2479.077756
TSSTPEAVSLLCSDK	732.50174
DESIFINKLNGAMVE	258.389074
ARVTVKDVTFRNITG	534.082031
NKVKSLRILNTRRKL	5.850326
NYLALLVKYVNGDGD	13197.837216
CTNAKVTAKGVSEAN	1697.189422
IGNGGPCLFMRTVSH	261.744139
IPTAFKIGKTYTPEE	426.416291
IHKASTVLAFPAGVC	194.63121
PGHGISVGSLGRYKD	4074.563023
ISGYNFSLSAAVKAG	1.454523
THMMIWHSNLNDTTY	6656.900532
AKDVIPEGWKADTAY	43457.169955
WVFSSVQPPKVPILL	1.0
SQPATGAATVAAGAA	22697.784762
MVVERLGDYLVEQGM	6670.39690317
QFKPEEITGIMKDFD	3058.24181135
SPTEFTSISSNSGNL	17.569417
SSMHLIVQNAYKQMI	120.571025
FFTLGSITAQPVKID	987.885702
IPAGELQIIDKIDAA	10984.880306
PQHMLMRVAVGIHQW	2933.854908
RVLDILVARRLLLKK	7.400854
IPSIIHEALNIALIA	369.355759
TKIMSSKRILERESV	26.374619
LSPLTKGILGFVFTL	114.107539
KENIKYEVAIFVHGP	99.789025
YWFAPGAGAAPLSWS	234.137871
VDCRPFNGGESKLKA	4002.426116
LDSQLNRLKSLTDDLQR	8824.053619
LDGVNLVASQPIFTG	9.798015
LLNEFNNLYADKVSV	567.917461
AFNVENGNATPQLTK	1937.778813
AFKIGLHTEFQTVSF	458.431015
NTLYLQMNSLRAEDT	17271.784699
VRKTIPDVIELAYQK	469.104825
QGSVITVQGADDIKK	1932.601104
SIKAVYNFATCGIFA	8.594082
GKGTLDGQGKAVWGK	3422.316384
FVVTGRVYCDPCRAG	681.868631
SVAYKAAVGATPEAK	359.915918
MKDLDEPGHLAPTGM	41378.1498902
VALFAVFLGSAHGIP	418.044606
DDIKATYDKGILTVS	157.012522
FAEIMKICSTIEELR	559.946924
SLFIGLKGDIRESTV	366.946547
TQGLLGALLLWMGIN	46728.971963
AEEVKVIPAGELQVI	152.13774
LMCEIEGHHLASAAI	166.008804662
IDQVTIAGAKLRSLN	356.870942
PTIDVKMMNMEAANL	795.394348
IGTGDDCISIGPGST	8889.254265
RGIVKENIIDLTKIDR	23235.505271
YCYLATVSDLSTKAA	38.357917
AAGDGNIVAVDIKPK	5493.010521
MGNSKSKSNPSSSSE	17840.425422
VIGVAFLAVFQSATK	2934.362163
YRKGLGNFVQTDRKS	195.990303
DKYNKQLMVSSCVTS	39.034482
SPILRFLYANVGEEA	298.320533
SSYVCSGLVGDTPRK	1446.762698
GILHNLSDLYALITE	56.790738
FEIKCTKPEACSGEP	3432.035744
ILSEGNSFTAPNESY	4940.439398
LIRKKLMTSPKWVQM	79.814595
SLYNTVATLYCVHQRIEV	77.89333
AASGAATVAAGGYKV	6370.96306
DEPMVQVEAGKVNHS	9653.034187
RLFKAFILDGDNLFP	196.31972
IVPPADKYRTFVATF	150.281576
AAFNNAIKAGTGGAY	3089.014852
MFNMLSTVLGVSILN	53.270605
KYMVIQGEPGAVIRG	215.704379762
THMMIWHSNLNDATY	6669.961552
GLNITGVTCGPGHGI	133.61647
TDDNEEPIAAYHFDL	13269.900769
KIPKKASEGAVDIIN	397.636286
IHLLNSNALLRALRL	127.247823
YEAFVLHFSEALRII	1.900477
TAAATAPADDKFTVF	3201.766064
GPATPAAPAAGYTPA	27103.140035
VPEKYTIGATYAPEE	511.476595
GKARTAWVDSGAQLG	102.859338
NLRLKGVTCRLFRQQ	205.523987
WMGINARDRSIALTF	17.444334
TTEEQKLIEDINVGF	27227.203643
EEWEPLTKKGNVWEV	9448.461448
EEVMNIVLIALSILA	7.532501
KIDLWSYNAELLVAL	139.1592
KIYHKCDNACIGSIR	1935.435948
QRMMAEIDTDGDGFI	4802.795562
MRSLKAPAVVSVSSP	297.369371
NHVIQSVRRLYPKIF	38.488156
GDTMAEVELREHGSD	46728.971963
TYDKGILTVSVAVSE	123.947941
YRSLQPEEFAVVDLS	6513.09523
IGGWLLLEPWISPSV	1794.637306
QPFPKTVWEQILNTW	3939.020442
NYNCKILPNTLVLDF	6.09122
GVWAPFNVLKVIRSE	34.831035
LWTQSLRRELSGYCS	957.924662
YPIILRLGSQLSLSM	171.394579308
DFNEFISFCNANPGL	9.683812
KALYDLQRSAMVYSS	79.172422
TVSLPVGADEDDIKA	2424.630978
TKFLTNKLLLFADIN	277.147534
KLAFLVQTEPRMLLM	1.044476
VKITDKNYEHIAAYH	298.772365
DIDLGRNEVVNDVST	3542.71077
LVLDFCDDALIEGIT	6258.61234
NDDVDQSLIIAARNI	197.457912
EVELREHGSDEWVAM	46728.971963
VVVHITDDNEEPIAA	29383.378802
YANYRDIDLGRNEVV	1183.518857
TFDGRGAQVYIGNGG	3543.732673
EIDSADKSGCIHNHD	7738.432508
LDSSDTIWMDIEGPP	944.735171
SFSCIAIGIITLYLG	79.438806
DRAVKLYRKLKREIT	5953.800043
NYSLSAAVKAGATLL	1.0
SGLFQFFVFLALAGR	21283.495452
SLINSMKTSFSSRLL	2.370822
NKFVSPKSVIGTFVA	6.295843
VVVHITDDNEEPIAP	46728.971963
EITGIMKDLDEPGHL	24660.2267978
GNTPIFKSGRGCGSC	26977.759272
YVDEHLMCEIEGHHL	144.089615603
MVFTPLLALATNLTE	88.805934
FNGGESKLKAEATTD	6684.83465
LVWMACHSAAFEDLR	420.50672
SDFYGLISERFINYC	5.883515
EIYKRWIILG	70028.011204
ATATATSAVGAPTGA	3071.392998
DDCVAIGTGSSNIVI	56.01776
TEDDFKNIAAAGLNHV	50.805941
EAGKESCFCYFDCSK	18979.040372
QLVPKLDEVYNAAYN	11811.045927
FKVAATAAATAPADD	389.51593
CVPKVTFTVEKGSNE	18958.195235
HGRQIRMAKLLGRDP	1565.221349
RMFLAMITYITRNQP	6660.499697
ISPYNSQNAVASKIL	131.232609
YDFNKLTALAVSQLT	8.086893
EIPSFRWTQSLRRGL	1.0
FQKTILKATTALKDV	12.167143
ECYVQRFHLIKNTFG	47.392382
LRPTFDTRLMRLEDE	111.45842
APYMVGDVITSGDIT	46.683581
VQDAATYAVTTFSNV	133.28121
LGEVFIAQSKGLYRQ	91.979233
TFGAASNKAFAEGLS	813.502053
AAKEDFLGCLVKEIP	1295.808748
LITPAEKVVYKLLRF	452.362384
EGGNIYTKKEAFNVE	634.613069
EDVGYPIIIDQKYCP	5464.207418
VHAVKPVTEEPGMAK	5679.064021
GTKTEAEDVIPEGWK	32175.138763
GSTYYADSVKGRFTI	709.450603
MFIRNCARKVFNDIK	3.163118
YHFDLSGIAFGSMAK	606.850614
SWIRSCPDLKDCLID	3393.423477
QKYCPNKICTSKGDS	18096.624187
ADSVKGRFTISRDNS	572.060444
KFPELGMNPSHCNEM	2910.484859
RFYKTLRAEQAS	900.320647
IKEKGKDKWIALKES	23343.287449
NSLLFIPDIKLAIDN	65.732261
YATFFIKANSKFIGITE	44.878902
CDMLRLIDYNKAALS	257.947377
KLALGGSIAVKITEH	18.891153
FSTGLIIQGLKLMNS	101.846793
LSADQISTVQASFDKVK	899.61292
NFRFMSKGGMRNVFD	191.25985
FVAGAKYMVIQGEPG	51.9182642659
EGTKVTFHVEKGSNP	19213.875645
QKRTLSLLQYARYPI	74.889608
PRLLYAKSSPAYPSV	5.37255
PSHIMSVLDMGQGIL	112.213799
HPDYAILAARIAVSN	123.542453
PEIWHHLSTLIKQPD	8.111135
NFSLGAAVKAGAALL	114.430043
YTTEGGTKTEAEDVI	10931.728375
KVGEVCSFYADPKRY	451.753456
KVFLTQMNARGVKVK	122.469499
DSTVIRNLKNAGLIV	158.101862
AGAEPAGKATTEEQK	46728.971963
IPIQLLPNTLVFQAK	8.347026
SAIRAAPEAARSLAS	554.715991
NISGYNYSLSAAVKA	1.634801
TAKAPGLVPKLDAAY	3328.73521
VFNYETETTSVIPAA	59.519544
SADEVQRMMAEIDTD	1861.545454
CVDAKMTEEDKENALSL	3645.257234
RFFLPIFSEFVLLAT	2.362922
AAPLSWSKDIYNYME	2313.750121
FELLNAPATVCGPKL	2520.902558
FLIMRNLTNLLSARK	66.040394
YEVAIFVHGPTTVES	155.422121
DGDLKRLRDLNQAVN	6232.550065
NSCAKNYNCKILPNT	780.868195
FRDRARVPLTSNNGI	147.684172
VVLFAVFLGSAYGIP	1116.41904
YFRNEQSIPPLIKKY	268.412918
TLTPMMSSKFPELGM	17906.151252
MASSSSVLLVVVLFA	5477.670117
IAFFRKEPLKECGGI	544.119637
LVVGIYDEPMTPGQC	19214.7599662
FRILSSISLALVNSM	14.125332
IITPTNVSHIQSAVV	3.680951
IAYQEDEFFECFKYL	10029.515765
AINIFNVEKYGAVGD	359.318236
RSLPPIVKDASIQVV	31.565535
RLCFSKSKNTLMYEI	2.335385
VSTFSSGLVWGQKYF	797.013134
EEDKENALSLLDKIYT	2256.160047
LTFLAVGGVLLFLSV	1302.912187
RYANPIAFFRKEPLK	76.280171
HEAINIALIAVSLIA	8.10758
EAKYDAYVATVSEAL	84.800668
GTGVLTPSSKRFQPF	671.069819
EVAFGLVCATCEQIA	971.669854
KGSPEFDWILGWTIK	12.153673
WKVRLLPVPPTVTVF	9.051784
DILLRMSKMQLGSSS	135.178955
YLGFVQDAATYAVTT	47.662046
APEVKYTVFETALKK	389.87591
KISGEWYSIFLASDVK	55.020318
SLYVRASGRVTVSTK	131.998987
AGKATTEEQKLIEKI	23658.875959
FWRGENGRKTRSAYE	7933.791842
AVWVDGKARTAWVDS	904.459383
RVNNSYSLIRLSHNS	27.806601
GGGGESFGIVVAWQV	19.43247
KKTFDHTLMSIVSSL	10.733428
TPEAKFDSFVASLTE	280.699837
LGASPYKLGPSPKAR	41460.282022
IANIFTPLVQPVGAL	1335.582768
RDHICLLRPLLWDYI	1355.860981
SLRKLSSVCLALTNS	10.710103
AVGLFIRLLGGESDA	9800.079154
SQWGWCGSTDEYCSP	27489.296377
AVIRGKKGAGGITIK	187.13889898
ISGYNFSLGAAVKAG	8.481261
LCLFLLPSLATVAYF	158.552021
LEKISNEIKIVATPD	481.285757
LECFVRSTPASFEKK	2.068214
QGEPGRVIRGKKGAG	682.174197341
KEGIVWVATEGALNT	113.790293
THRHIIGEGCPKPHR	2506.040584
QGVYMGNLSQSQLAK	5864.691874
QTLIAIHTLAIRYAN	1.975116
NFRFLTEKGMKNVFD	7887.691321
EKKYFAATQFEPLAA	8.051284
ANQFNKAISQIQESL	159.669536
AEVRSYCYLATVSDL	60.116999
YEGQRVVFIQPSPVRD	79.389516
VVDLSKMRAVWVDGK	591.761128
CFHEFLSSKLNKFVS	2.92737
NGCFKIYHKCDNACI	2199.251559
LNHVRIPIGYWAVNP	2347.159968
QGEPGAVIRGKKGAG	4278.28271173
DMTYRRLISMMGFKM	62.523384
TILIKKYNLNRAMML	1.279561
