VDIMVRDGQLTIKAE	1078.993265
DIYISRRLLGTFTWT	926.252651
INKWQVVAPQLPADL	2027.225302
LNFTGPCKGDSVTIK	46698.872786
GGGFGMLLRKYGIAA	21128.346066
SVKRSNGSAEVHRGA	46698.872786
NKSAFQSSVASGFIG	4291.680194
LVKFVAGDGDVVAVD	20584.706335
SWLNLAAHHPLRMVL	70.142312
LSILAILKGLYNFAT	2.501189
VQNTVEDLKLNTLGR	544.752452
CQFLKVEKSQLLNEF	105.288084
PATPAAPGAGYTPAT	46698.872786
RVSDVSVLMKEYDVS	699.438893
VGADEDDIKATYDKG	12916.07122
NHVIQSVRRLYPKIF	93.676764
LFKEKEVKKEIKDPL	1430.005777
EFRNDWILESDHLIS	1326.111632
NGCFKIYHKCDNACI	46698.872786
KLVLNIKYTRPGDSL	843.825995
TSAVGAPTGATTAAA	16242.889215
GATVAVDCRPFNGGE	449.126868
VPILLNNPNLFWAVK	8.457221
LANAGRSSGSRRPLG	2108.097172
KFVDSTVVASVTIID	1092.47897
VAVSEGKPTEKHIQI	7306.250974
AEEVEKIEKTEEPAP	1526.47639
RPGVSKKFLSLLTSS	449.875752
NKEVDRLMSMKSIQK	192.072117
VHRGAVPRRGPRGGP	3995.204828
ARVTVKDVTFRNITG	2278.508485
LEAKATFYGSNPRGA	46698.872786
IIPDGYKLIDNSLIL	797.629127
GDVFVIREPFISCSH	1273.486083
RIDTPDKLTGPFTVR	29821.971011
AGDLGRDELMELASD	36285.509138
NMLTHSINSLISDNL	221.657534
STGGAYDTYKCIPSL	40702.475988
IGNGGPCLFMRTVSH	4598.843603
DYLILKNLTGLVSAG	80.498644
AHGIPKVPPGPNITA	25816.013794
VPKKKKDKDIPQSSE	13809.51988
QYDVIIQHPADMSWC	6.12916
INVGFKAAVAAAASV	5680.60704
TGLWPFIRINNLKVK	19.121829
AGAEPAGKATTEEQK	46698.872786
LGTCQTLTPMMSSKF	119.086035
KVKFGHVSINPADIA	183.630641
KALYDLQRSAMVYSS	38.104932
DEPMVQVEAGKVNHS	4120.11399
CMTVQGGETMNSVIQ	577.398016
GMTGCGNTPIFKSGR	11116.033119
TISNNLFFNHHKVML	4172.095078
PQLTKNAGVLTCSLS	5452.499574
TYGDKWLDAKSTWYG	46698.872786
SRWSSPDNVKPIYIV	1490.917643
VLDILTANKLIRQKL	5.15002
TYDKGILTVSVAVSE	2435.439404
KLNNQFGSMPALTIA	2636.80691
KGVYINTALLNASCA	2915.566923
DITVKNCVLKKSTNG	9375.511284
EDVKNAIGVLIGGLE	9899.366693
IKYTRPGDSLAEVEL	2066.382701
GIVVAWKVRLLPVPP	65.274112
SYVHVNGAKFIDTQN	644.360663
GKSSFCDICGEELPT	46698.872786
PLMSSKFPELGMNPS	916.242468
PANDKFTVFEAAFNN	8033.823731
KHLAVLVKYEGDTMA	526.840465
GWDLNAASAYCSTWD	20765.614262
DMLKLFEFNKKAIET	269.215157
KNTIVIPKGDFLTGP	15798.92531
QRMMAEIDTDGDGFI	28.115143
PFTVRYTTEGGTKGE	9685.001596
HEAINIALIAVSLIA	150.825718
FTVQKGSDPKKLVLD	23096.786577
VDSGAQLGELYYAIH	6569.193184
DPDKDVDIMVRDGQL	3228.053408
AAPEAARSLASSLPG	7934.308611
FAPFSKDNSIRLSAG	946.040153
FWAVRGGGGESFGIV	445.57562
PLGLLLKNLTTSSYV	740.72742
FGHDGTVWAQSADFP	596.657369085
AKAIITPVVFYRSGT	426.923922
CPLDHVNTLHFLTRG	758.964663
VGQMLMLVNDRLLDI	1.0
KKTLRLPKMLETEIV	73.780355
DRPFQLFEFYAREPDV	2425.757529
CGGTGKNTIVIPKGD	46698.872786
TGSDGKTTWCSQTDY	7034.109688
NRIMADGGSIQNTNL	1804.150406
FIMAYVNQAHHIDLM	63.873075
YFRNEQSIPPLIKKY	4929.23124
MRRLADQSLPPNFSC	844.779732
LQPETFAVVDLNKMR	1319.417089
SSKVTITDTTIGTGD	254.197769
ETVEKIVDQYREPVK	1016.76996
DTRLMRLEDEMKEGR	5571.222284
VSTFSSGLVWGQKYF	26568.076385
VLKWHLHKAVEVPIS	381.628104
ATERFRWLLIDLLRE	1.0
KGGFMYLKELYNNVN	1390.482428
MSMASSSSSSLLAMA	20469.427815
YFKGNFERLAITKGK	459.144451
LRIKSYEDAKSPLTA	962.620786
ENALSLLDKIYTSPLC	1021.97136
IEKIRPLLIEGTASL	44.49985
SKLKLLKGSETTVTE	370.919502
PPTVTIFKISKTVSE	1993.442353
MSLLTEVETYVLSII	5126.507462
RSKFLLMDALKLSIE	306.586035
LNIKLNMPLYIAGNK	74.147741
RMVLASTTAKAMEQM	346.929663
KIDLWSYNAELLVAL	11939.071852
LDAKSTWYGKPTGAG	43034.392037
FLHLVGFPTHRHIRG	684.96762
NKVKSLRILNTRRKL	33.830119
SGRLKFLDVCVALDM	75.626452
MAAHKFMVAMFLAVA	1503.871549
TATAAVGAATGAATA	46698.872786
PEIWHHLSTLIKQPD	346.443194
FSLSAAVKAGASLID	6323.473816
FNGGESKLKAEATTD	1636.841964
FLGCLVKEIPPRLLY	1700.357726
FDHDILPDKFYEEFC	6585.433399
VFVIREPFISCSHLE	2708.577179
YNFATCGLIGLVTFL	655.080313
RNSRWSSPDNVKPLY	10181.026159
AASGADGTYDITKLG	46698.872786
GAIWRIDPKKPLKGP	7629.236564
FRILSSISLALVNSM	36.76623
FVAGAKYMVIQGEPG	53.5637141506
SVGSLGRYKDEKDVT	17149.821029
LQFNQMMNPSHVKFL	1111.348058
EAAVKQAYAATVAAA	1125.210724
GMMMGMFNMLSTVLG	13579.822903
VWGQKYFKGNFERLA	9542.986244
LSYRSLQPETFAVVD	2759.406991
SEIEEFRDRARVPLT	1216.840429
EEVMNIVLIALSILA	610.199182
VIPAGELQVIEKVDA	143.181923
LLAMAVLAALFAGAW	46698.872786
AAYKLAYKTAEGATP	1122.843151
QKEYMERQGKTPLGL	1016.845423
LQFAKLTGFTLMGKG	2459.579215
RGIVKENIIDLTKIDR	12.783011
AYESYKFIPALEAAV	4406.09136
MRILVRGNSPAFNYN	3420.068916
LRLFDYNKNAIKTLN	433.349734
TWQGGSGMASHIIYE	7510.247573
FDSFVASLTEALRVI	2794.133852
NKFVSPKSVSGTFVA	16140.658374
VIPEGWKADTAYESK	9536.23026
SPGMMMGMFNMLSTV	4253.209882
IPAGELQIIDKIDAA	36.154278
NDDVDQSLIIAARNI	696.258022
IVPPADKYRTFVATF	46698.872786
HDYEGLSYRSLQPET	5328.062235
PSPIGYLGLLSQRTR	9.289688
AVKPAAEEVKVIPAG	6143.31759
ELYYAIYKASPTLAF	432.666407
AAATATATAAVGAAT	46698.872786
YEEFCDAVYENDKLK	4518.198876
AAKPAAAATATATAA	46698.872786
PCLFMRTVSHVILHG	1164.394138
SNNGIKQQGIRYANP	13.604149
KDVTFRNITGTSSTP	5057.54441
CDDALIEGITLLNAK	1872.335463
RDCLIAHGAANTITE	425.406136
DVVPEKYTIGATYAP	46698.872786
FAEIMKICSTIEELR	127.515016
GETLLRAVESYLLAH	480.018993
NYLALLVKFVAGDGD	46698.872786
EPIAAYHFDLSGIAF	514.882284
MLFRILSLNLIKIK	29.866417
SDSWLKDSAIMVASD	279.223565
IDLTKIDRCFQLRGNGV	668.719096
ILELAQSETCSPGGQ	952.061593
GTKGEAKDVIPEGWK	22787.112016
RVIRGKKGAGGITIK	4046.67506666
YKDVDKPPFSGMTGC	46698.872786
ERIFKRFDTNGDGKI	952.172351
QLVMKANNSVIMNGA	10752.629226
EVQKVSQPATGAATV	1448.767684
FGTMPSLTLACLTKQ	374.632711
LVKYEGDTMAEVELR	12241.669128
EKIEENGSMRVFVDVI	187.474664
LISRVLDGLVMTTIS	614.896246
GLTHMMIWHSNLNDT	4710.195672
ADSEITETYKEGDAV	3242.926041
VKITDKNYEHIAAYH	4003.155502
HRDNIEDDLLNRNNT	487.392155
IQYVNYWFAPGAGAA	644.740427
DRAVKLYRKLKREIT	123.007298
GNTPIFKSGRGCGSC	46698.872786
KFPELGMNPSHCNEM	1071.894214
YFESFVREFVATART	2678.386901
ANWIEIMRIKKLTIT	38.5492
DLGKKRFLLIRNSTW	119.771039
GITIKKTGQALVVGI	70.7677829927
MNSLRAEDTAVYYCA	1311.894066
PSHIMSVLDMGQGIL	3.145062
KLRSAGEVEIQFRRV	425.523764
KGDEQKLRSAGELEL	14956.193288
PYGATISATPEWATP	2053.772032
WLLIEVLKGMKTTSE	164.811332
LGHRDALEDDLLNRN	46698.872786
EAVSLLCSDKQPCNG	1659.813359
ATAAAIQLKCSDSMP	1197.280453
ENVLISPVSILSTLS	812.331122
SSMMEAMVSRARIDA	3305.191798
ILKGVINIWGSGLLQ	694.85032
ALFKAIEAYLLAHPD	275.795041
DCCMEILGAVLEAVD	818.004234
MIRIIAQGPKATFEA	158.252859
GKWLDAKSTWYGKPT	21616.671864
KWHKHYLVCNYGPSG	5484.271366
YVDEHLMCEIEGHHL	992.63954997
QFGTMPSLTMACMAK	4812.674479
RRRVMIQSSGGKLRL	113.4106
VPPADKYKTFEAAFT	8139.614723
WLDAKSTWYGKPTAA	46698.872786
ECGGILQAYDLRDAP	2586.070981
VVDLSKMRAVWVDGK	208.541657
SFFEEVPNIIHEAIN	14.890753
QLVPKLDEVYNAAYN	7258.342986
IKCFEKFLEPKVKFG	11130.908174
TPTNASHIQSAVVCG	12337.040989
KSRTLKSFFAWSLSD	296.737221
GILHNLSDLYALITE	188.415665
GNIVAVDIKPKDSDE	279.560854
IIAGTPEVHAVKPGA	540.969576
GLVHVANNNYDPWTI	1686.504611
KASPVLAFPAGVCPT	2697.822183
AKDVIPEGWKADTAY	1727.409179
EVFCQTIKLDSEEYH	426.891882
VVAVDIKEKGKDKWI	10279.051724
FSNVYLFAKDKSGPL	357.88376
ASVGKMIDGIGRFYI	7838.7404
KSAFQSSVASGFIGF	1900.250201
LRNVACQEAVKLKLI	31.05976
RLIHSLSNVKNQSLG	17.292575
LLNNQFGTMPSLTLA	498.501752
KESGDAASGADGTYD	35518.79117
IPTAFKIGKTYTPEE	12355.064193
SGLFQLIFFLTLAGR	6017.214094
AVWGKNSCAKNYNCK	37241.838654
NNLMMIEQYPYVVIM	63.427353
QKYCPNKICTSKGDS	6734.833774
KAAVAAAASVPAADK	343.950671
HGRQIRMAKLLGRDP	3.64182
TTAAGAASGAATVAA	46698.872786
SADEVQRMMAEIDTD	286.086559
KEDFLRCLVKEIPPR	3275.972911
NMVVERLGDYLVEQG	94.2946522716
NYLALLVKYVNGDGD	27564.889872
EDVGYPIIIDQKYCP	700.550969
PGDSLAEVELRQHGS	682.603416
VFNYETETTSVIPAA	4218.948858
LDGVNLVASQPIFTG	33.041576
SWIRSCPDLKDCLID	7155.498225
GRKTRSAYERMCNIL	46698.872786
DIDLGRNEVVNDVST	3738.573757
NGSMRVFVDVIRALD	512.575073
IEENGSMRVFVDVIR	2106.996905
GFVGLCRTLGSKCVR	1560.254731
KTDCTKEVEEAWASA	8114.331866
GVLQTFMRMAWGGSY	541.80872
GELQIVDKIDAAFKI	18.977054
GARILTSESQLTITK	6779.590077
NSLLTSPLSINTRMT	928.045854
EPGHLAPTGMFVAGA	16464.626236
GVFHELPSLCRVNNS	5861.392086
KIEIDQDHQEEICEV	375.566325
KRVSNVIIHGLHLYG	2140.997497
LPVPPTVTVFKIPKK	498.745314
FKKWCGMLSTKSIDL	3163.313561
KLCLMKAQPTSWPLQ	8.011861
TSLYVRASGRVTVST	8084.484961
KISGEWYSIFLASDVK	2467.627632
YFLMAYANQIHHVDL	16.777848
KSILLIMNANTLMGR	71.807462
DDIKATYDKGILTVS	5635.68757
TQLVLSSMVNPLVLS	63.248676
RCYSLYIAENGELTE	7387.953488
KTVSEGAVDIINKWQ	104.896094
AADHAAPEDKYEAFV	46698.872786
KLNKFVSPKSVVGNF	1748.407421
SVAYKAAVGATPEAK	46698.872786
YAIGGSSNPTILSEG	3227.173377
GSTYYADSVKGRFTI	46698.872786
YASGKVWGQKYFKGN	7736.05195
VPRRGPRGGPGRSYA	28248.357196
QGVYMGNLSQSQLAK	98.305438
DCIMTSYQYLIIQNT	7.988205
KGILGFVFTLTVPSE	465.09825
TFHVEKGSNPNYLAL	46698.872786
ILDLCYQLSMRIANQ	79.365624
ATTANVPPADKYKTF	46698.872786
IFKISKTVSEGAVDI	604.305599
SRVLNYDFNKLTALA	308.411191
DSKHQLDMIITAVNS	437.694375
VMRYTIDKEFEKICR	3921.509934
GRSYAADAGYAPATP	46698.872786
MASSSSVLLVVVLFA	46698.872786
YLFAKDKSGPLQPGV	1059.085466
AINIFNVEKYGAVGD	1146.364512
TEYIMKGVYINTALL	1436.416697
TIKAERTEQKDFDGR	5886.526119
PEVKYAVFEAALTKA	59.577571
EAKYDAYVATVSEAL	32567.33166
VLSYVIGLLPQDMVI	24.72193
SLLNNQFGTMPSLTM	135.412566
EAAFTVSSKRNLADA	3957.050642
LFAAFPSFAGLRPTF	12514.846703
KGSNDHYLALLVKYA	9954.631228
YRSLQPEEFAVVDLS	395.042824
ILVLILAHPSKRSQK	17.030001
AYEGQRVVFIQPSPV	104.44218
VPFNVAQAYCIGKLK	303.851015
AFALVLLFCALASSC	44775.498225
AIPKVPPGPNITATY	17779.185131
RSVQRNTVFKAGDLG	7067.455173
EFSNFKVAFSRSLND	1413.589677
IHSLRRLYPSVFEKH	100.871304
GKIASCLNDNANGYF	55.051366
EGTKVTFHVEKGSNP	21144.466478
CIPSLEAAVKQAYAA	990.60947
ELGEWVFSAIKSPQA	8095.775149
TRSAYERMCNILKGK	30950.143964
DKKCIEWEKAQHGAC	65.043767
IMRIKKLTITGKGTL	63.029616
GEPKGAAESSSKAAL	46698.872786
QAYAATVAAAPQVKY	32424.039472
ALTKAITAMSEVQKV	129.479833
PADKYKTLEAAFTVS	3190.810678
WVFSSVQPPKVPILL	1558.298141
QLALHKMKSSDAREE	1171.200902
AEEVKVIPAGELQVI	565.505714
TPLTLVDICFWSTLF	206.366134
NCNIAPLMVAYMLER	709.501958
KKEEKKESGDAASGA	3695.118856
YNNNEAFKVENGSAA	13201.239265
YLQMNSLRAEDTAVY	494.974237
AKSSPAYPSVLGQTI	33.080277
QDHQEEICEVVLAKS	254.637082
NPRQAYANYRDIDLG	8150.457296
LQGLRYFIMAYVNQA	5.758683
GPGSTGLNITGVTCG	20844.798252
KVTAKGVSEANTCAA	6191.859888
SDYVYQPFPKTVWEQ	429.152295
TSFIRNCARKVFNDI	151.671092
VLSYVIGLLPPDMVV	15.533233
IAFFRKEPLKECGGI	410.715736
LVAGPAGSYAADLGY	6643.360581
RLKGKSCDDWLGGSV	1585.607358
AAKEDFLGCLVKEIP	221.653189
LTKKGNVWEVKSSKP	1072.121279
ELYYAIHKASTVLAF	102.441095
MAVHQYTVALFLAVA	9238.977475
GVTVKDVTITAPGDS	8853.955166
FVAAAKYMVIQGEPG	93.141416469
RAMFVEDIAMGYVVS	1.409247
VIIHGLHLYGCSTSV	614.344541
PVQRHPRSLFPEFSE	6808.482238
NKYLEEHPSAGKDPK	13724.928051
TCEICALKPKIIYCN	1555.12008
GANYFLQISRVNDLN	96.693888
CGRRHSVRIRVRSGG	2350.257561
SNMLILNPTQSDSGI	47.067211
TKPEACSGEPVVVHI	46698.872786
FKLLQNSQVYSLIRP	9467.840071
QAGNNLMMIEQYPYV	34.269599
AKRMIAISAKVARDI	40.901627
IHIGDSSKVTITDTT	16707.492081
NYNCKILPNTLVLDF	322.676356
NLRLKGVTCRLFRQQ	78.952158
MLLRKYGIAAENVID	1439.130128
PRYVKQNTLKLATGM	893.010405
ALEDDLLNRNNSFKP	33027.127945
SEFAYGSFVRTVSLP	4749.933543
IKDVLKYRWLNLSAN	1.0
MKSSWGAIWRIDPKK	40334.586926
NSQDHGWDLNAASAY	34221.701867
KNYEHIAAYHFDLSG	4.126631
RNEVVNDVSTYASGK	12425.259207
DALTLRTATNIWIDH	2104.492065
MKNLVWNDELAYVAQ	976.816594
NDFLKTGHYTQMVWA	9634.074328
QKFVDTILSENGVVA	3723.556268
LDEVYNAAYNAADHA	46698.872786
YEVRAELPGVDPDKD	5633.311856
TVWAQSADFPQFKPE	314.639331479
AVIRGKKGAGGITIK	10580.6948848
IPSIIHEALNIALIA	1.0
AAPANDKFTVFEAAF	5389.810262
QVPLVQQQQYLGQQQP	35.007139
KYRWLNLSANGDLRL	492.778945
MAFLEESHPGIFENS	6949.878473
ATPEAKYDAYVATLS	46698.872786
TAKAPGLVPKLDAAY	7430.658616
YDTYKCIPSLEAAVK	12055.3540716
SGKAFGAMAKKGQED	4783.405772
LFLHLVGFPTHRHIQ	163.871725
FLLMYEMHRESLLKS	128.42672
SQPATGAATVAAGAA	46698.872786
IQSIPFVHLGHRDNI	1015.981412
VDPTDYFRNEQSIPP	6702.894713
VNTLRFLVKNAGYLV	53.182717
DLLIEALSAMMLDRL	28.516141
LMSTRRVLEREQIPT	6206.732817
LNKFISPKSVAGRFA	6272.393442
DILLRMSKMQLGSSS	419.473519
VEKSQLLNEFNNLYA	218.912776
YHFDLSGHAFGAMAK	31849.061217
PEEFAVVDLSKMRAV	1238.670389
SGIAFGSMAKKGDEQ	46698.872786
KLNNQFGSVPALTIA	1092.580743
RKGVLFNIQYVNYWF	72.450128
QKYVNNTATLLMTSL	239.131327
IKEKGKDKWIALKES	22850.813291
IKGTAPFETHANRIV	11982.9928
KNKVNLLTHSINALI	3.498584
AQLGLRKKTKQSITE	3858.919297
ITDTTIGTGDDCISI	6130.57936
DVTITAPGDSPNTDG	46698.872786
WKPDTVYTSKLQFGA	4965.360579
SSKAATAKAPGLVPK	24808.598913
LGTFDTTQIIKLLPF	75.812117
DVLFRLENHAETLRA	797.93398
NVWEVKSSKPLVGPF	935.447016
VKDLKKIITRISAVS	142.298812
EIDSADKSGCIHNHD	18326.647447
SDDQISIMKLPLSTK	5.563321
TRRKLLLIFDALILL	410.399887
VSLIAVIKGIINLYK	99.042657
FLAVALVAGPAGSYA	4992.593315
KQAYAATVATAPEVK	20587.118428
RSLPPIVKDASIQVV	221.432958
SRCYSIYLSINGVLE	43.401948
APEVKYTVFETALKK	48.590118
GRIQDLEKYVEDTKI	7356.453967
KLRSAGELELQFRRV	1021.62938
LASFTPVIQDQDLEM	1219.646558
SKEEKDTNGTDRAEI	15765.855975
SCFEIKCTKPEACSG	2964.221545
YFRNEQSIPPLIQKY	1656.056339
SKAALTSKLDAAYKL	80.463286
VKLVDANGKLHDKKS	6180.122511
GKSYDALATFTVNIF	1487.049851
SLPLFTGQASFDLAA	77.795885
CIEYVTLNASQYANC	1167.142479
EVKSFQWTQALRREL	51.972281
LKDLWDYMLNSTGGI	1794.396326
QEALNIALVAVSLIA	56.353786
PTPLAKEDFLRCLVK	884.265378
SVRIRVRSGGHDYEG	1819.909165
KLCPNNLCCSQWGWC	7200.821825
LMIMKSNQKNMFLKV	97.254742
QIRMAKLLGRDPEQS	204.265969
CIALDMMNENLGIIS	224.287932
LPRPPATPPPPPPPQ	46698.872786
PDTIDFLIMRNLTNL	235.266493
KYMVIQGEPGRVIRG	44.7473590331
FAGAWCVPKVTFTVE	10460.159703
SKISGEWYSIFLASD	8037.819033
GAYFVSSGKYEGGNI	2104.870362
FFVFLALAGRSCTEE	21390.899332
YEGQRVVFIQPSPVRD	138.289398
QEALEDFREFSRAKG	1848.50435
LASSCQVAFSYFPPP	41337.822737
TYSQLMTLKDAKMLQ	524.971203
MGKATTEEQKLIEDV	2740.93451
CVPKVTFTVEKGSNE	7215.634672
QKLLLEEGVPSHIMS	41.484762
EYKSDYVYEPFPKEV	5005.942419
ANGYFSGHVIPACKN	5486.817901
AIKFDFSTGLIIQGL	3.945606
IVQNAYKQMIKSRTL	83.474359
VNYWFAPGAAAAPLS	198.697419
SCWRGDSNWAQNRMK	46698.872786
KTLEAAFTVSSKRNL	824.899774
PKDSDEFIPMKSSWG	2155.014165
ITAMSEVQKVSQPAT	278.214528
TPFPHRKGVLFNIQY	632.393829
KLVLDIKYTRPGDSL	658.019508
FKVAATAAATAPADD	9074.84629
QSKLSRNFTKGVKKI	6632.285899
ELQHIILNASYITPY	996.796239
FEIKCTKPEACSGEP	4332.639299
NSFKPFAEYKSDYVY	501.35247
GKGTLDGQGKAVWGK	2336.061746
EPIAPYHFDLSGHAF	1639.417225
TAVAKCNEKHDEEFC	405.740032
CFKYILIQAGFDQRL	7.363619
EGHHLASAAILGHDG	1407.78696496
WGAIWRIDTPEVLKG	604.076438
AYSDDKSMKVTVAFN	4855.038611
KIPTHRHIVGKPCPK	46698.872786
CDPKRYFVPIFSEAV	42.459548
KSTNGLRIKSYEDAK	2902.82817
AYGIPKVPPGPNITA	46698.872786
GQHTLPRCWLIRNGS	527.607155
TEAPAAPAEGEKPAE	46698.872786
APQLPDDLMIRVIAQ	91.150218
IYECKGVTVKDVTIT	16679.755543
LLTKFVAAALHNIKC	1132.474743
GFIGLCKTLGSRCVR	1890.324855
LFFNHHKVMLLGHDD	1011.659508
SSLGVDDVGTPELEL	17333.896459
SGHVIPACKNLSPSA	9777.216769
QVAFSYFPPPAAKED	11807.858943
INISGYNLSLSAAVK	771.147995
IAATAANAAPTNDKF	8173.406608
WKVRLLPVPPTVTVF	403.012583
QVNTSKTGINENYAK	6399.660785
LMCEIEGHHLASAAI	757.615665461
MADDMERIFKRFDTN	5143.135279
EVQLVESGGGLVQPG	12995.414671
LCHICWKPLPTSITV	1479.048961
GAATVAAGAATTAAG	46698.872786
YKALPVVLENARILK	400.73112
GLDFSEVSNVQRLMR	370.914034
QGSVITVQGADDIKK	11.216198
RQCCHKAMENFTDDD	8895.200412
NDAIKASTGGAYESY	4613.376744
LQMVGMRRPQQGASG	103.076578
QGLRYFIMAYVNQAH	1.0
FAEYKSDYVYQPFPK	435.886283
VERSKAYSNCYPYDV	46698.872786
SKMSVVMRNTTWEGQ	181.981253
KLPWKNESSIKVIKQ	325.064565
FERLAITKGKVDPTD	146.586628
ELPGVDPDKDVDIMV	12550.079659
IITPTNVSHIQSAVV	124.909476
TIDGRGAEVHIGNGG	7703.467332
LIEKINAGFKAALAA	639.171957
LDAAYSVAYKAAVGA	17334.031805
VSSKRNLADAVSKAP	13758.903977
LRPTFDTRLMRLEDE	7641.762555
PYVSKNPRQAYANYR	13100.180652
DESIFINKLNGAMVE	55.926686
SHELMTMTRPILRLL	21.077394
CISMIGLCACVVDVW	834.95764
SVCNKVKGLKVFNTR	610.782661
NGILKKLSSIKSKSR	521.228216
MGQFISFMQEIPTFL	59.940374
ADAGYAPATPAAAGA	18473.3432157
FWYVNHTGFNVHSLP	4037.655168
NRNNTFKPFAEYKSD	46698.872786
GVTCGPGHGISVGSL	18198.305184
NASHCNEMSWIQSIP	753.8445
GDGKISLSELTDALR	56.418203
DKLTGPFTVRYTTEG	46698.872786
MSSKFPELGMNASHC	631.8842
VSEALRIIAGTLEVH	263.679623
FTTTLFLHLVGFPTH	1299.52212
NLMGKTLILLETFVR	107.206387
RQKIIYSGAVNLDDE	2805.563808
LKGIQSLRKLSSVCL	5.412462
EAGKESCFCYFDCSK	9790.303409
GVWVLAEPTKGKNER	2413.303371
AYPSVLGQTIRNSRW	97.267758
MKDFDEPGHLAPTGM	4831.77834407
TEEQKLIEKINAGFK	501.564179
QGEPGRVIRGKKGAG	1727.57237775
NISGYNFSLGAAVKA	8255.671132
RQHGSEEWEPLTKKG	10911.932557
ERRNKYLEEHPSAGK	21204.286777
GPATPAAPAAGYTPA	46698.872786
KPAAAATATATSAVG	46698.872786
NFSLGAAVKAGAALL	5465.154774
DDGRNIAWDNDKLES	3396.16145
TFYGSNPRGAAPDDH	46698.872786
AKPDGKTDCTKEVEE	30421.696727
PPPPQLGASPYKLGP	24913.427399
ILSHVKFNFGDFYSE	1710.189408
DLQMVIAGAKSKFPR	4292.101438
DEHIILYLVNFDKDR	33.335752
GTVANGVLQTFMRMA	766.616085
DRTELLEMVCFHEFL	446.069577
KTMAVCTNAKVTAKG	4453.502974
RMFLAMITYITRNQP	7391.204252
DKGPGFVVTGRVYCD	44318.5
LLDNRSNHYEEVIAS	7575.799958
GKKEEKKEEKKESGD	2050.32879
KSIIKARVVWKAIIE	251.168493
KFIPALEAAVKQAYA	2099.45373
PSFAGLRPTFDTRLM	13397.401585
GTLHDKKSMGDDHFW	30350.078209
DKYNKQLMVSSCVTS	980.92813
KNLTGLVSAGPKAKS	1467.568338
NARILKNCVDAKMTE	273.782354
NSFTAPNESYKKQVT	13746.748493
LCSDKQPCNGVTMND	9816.916993
HLRKVILSEISFHLV	25.848502
PRLLYAKSSPAYPSV	15.321437
PAGVCPTIGVGGNFA	46698.872786
RLKGVTCRPLKHKVE	472.50703
PADKYRTFVATFGAA	46698.872786
GFTRRFKFLLNISYL	27.711034
EITGIMKDLDEPGHL	1186.0094786
PCRAGFETNVSHNVQ	21775.306724
SSWIELDEIGEDVAP	1466.418616
ATVATAPEVKYTVFE	813.173525
RRHGVRIRVRSGGHD	343.123283
GLLSYVIGLLPQNMV	68.851486
AYVATVSEALRIIAG	3008.363339
PSINDLDEVISNKFH	2176.785828
RNEWILESDHLIAEM	1905.849912
DLEKYVEDTKIDLWS	2794.059015
KPTGAGPKDNGGACG	46698.872786
PRSLFPEFSELFAAF	5287.79849
ILTVSVAVSEGKPTE	493.05263
INLIGRGGDEALTGF	2651.2607
YCDMMSLNLTIVSVS	2188.593056
ASYNTHETICPEPTIDE	46698.872786
FRAAMATTANVPPAD	46698.872786
AVQVTFTVQKGSDPK	4643.623142
LQIILSGKMAHLRKV	452.186444
TPGQCNMVVERLGDY	64.7410668307
TLTPMMSSKFPELGM	619.994879
EKMFVSPTPGQRNPY	104.115355
FIVFLLLAGRSCSYK	32500.0
KQQGIRYANPIAFFR	103.750498
FEAAFNDAIKASTGG	8766.702168
SHNVQGATVAVDCRP	6319.223761
IKEKGKDKWIELKES	5335.783588
YTVALFLAVALVAGP	46698.872786
SKLKAEATTDGLGWY	30.105687
ASAAILGHDGTVWAQ	12339.9982863
ILKGLYNFATCGLIG	7868.905077
WRSFLNKVKSLRILN	7.850649
EVIPTAFSIGKTYKP	2364.277941
RFTISRDNAKNSLYL	3970.283841
SADFPQFKPEEITGI	824.142227357
DKPFQNVNRITYGAC	14392.414031
MFNMLSTVLGVSILN	8637.113234
ATAANAAPANDKFTV	46698.872786
FDISKISGEWYSIFL	7443.491005
IPTAFSIGKTYKPEE	23547.358915
GRLIQNSITIERMVL	60.520999
LIEDYFEALSLQLSG	107.613719
DHGGACGYKDVDKPP	14694.367167
REEHYIVLSSELRLS	117.484802
CSGEPVVVHITDDNE	10170.610586
SPLTASKLTYENVKM	319.792348
SPKARSERPAIVPPA	27722.98771
KGNFQRLAITKGKVD	55.540564
AWASACGGTGKNTIV	46698.872786
LLNEFNNLYADKVSV	427.509292
GAMAKKGQEDKLRKA	22980.366155
IPTFLQEALNIALVA	6.20736
SMHLMLANAGRSSGS	64.217724
PTIGVGGNFAGGGFG	46698.872786
YVYEPFPKEVWEQIF	5270.052137
LSSKFNKFVSPKSVS	930.384981
TVTVFKIPKKASEGA	1563.255874
VDGIIAAYQNPASWK	53.611026
QRILRKSKRNDGDLD	160.440082
SHIQSAVVCGRRHGV	10613.272326
NKICTSKGDSARVTV	220.334018
DVEMTKEASREYEDK	10863.184523
AKNMKNLVWNDELAY	93.524534
LSDISLKLTSGKIAS	271.241555
PEFSELFAAFPSFAG	3320.86003
EKVDAAFKVAATAAN	1229.970769
SHIMSVLDMGQGILH	37.270228
QNRMKLADCAVGFGS	891.985779
HLFKTTVNSLISDQL	276.098775
ISGYNFSLSAAVKAG	845.388741
GDGFIDFNEFISFCN	1180.82547
GCGSCFEIKCTKPEA	37019.975305
RNVFDEVIPTAFKIG	11875.350003
IFSKNLNIKLNMPLY	469.828056
PNESYKKQVTIRIGC	1720.100125
VLRTKLMTSRRVLER	1466.073687
YFPPPAAKEDFLGCL	18442.405831
KGSPEFDWILGWTIK	1155.576379
KSYVKSKLKLLKGSE	106.826631
FGSMPALTIACMTVQ	283.25001
CNANPGLMKDVAKVF	588.725937
KIYHKCDNACIGSIR	8927.970158
IPFVHLGHRDALEDD	46698.872786
YLEEHPSAGKDPKKT	46698.872786
LGFSSEVLKLKDEVR	2011.232136
LSPGMMMGMFNMLST	24564.414361
GQKYFKGNFQRLAIT	3542.6011
GYTPATPAAPAGAEP	42883.024452
FQKTILKATTALKDV	844.735359
SRFFVMGEETPLLTK	6116.547238
TAAATAPADDKFTVF	31652.928993
NKNFFWAVKPKAVRQ	1309.150084
QPGVDIIEGPVKNVA	4361.021572
DINASFRAAMATTAN	13537.646574
SYTIVSSLGVDDVGT	75.498604
ECYVQRFHLIKNTFG	357.940502
RCLVKEIPPRLLYAK	819.571459
WIELKESWGAVWRID	7767.127601
EKDSPFKLSSSEPHC	2903.31212
PIYIVTPTNASHIQS	2536.829835
FKAAVAAAANAPPAD	3780.603649
SFGIVVAWQVKLLPV	57.799097
KGKSAWYVDTEIINE	16582.411796
EVIPTAFKIGKTYTP	14585.386202
GLEWNDNTVRVSETL	1069.351878
TMTRPILRLLVLAVL	6.81084
LSKDGCTSAKGPDYK	1810.542196
FIRINNLKVKMAQED	1327.293403
NSLLFIPDIKLAIDN	134.740207
PRARYGLVHVANNNY	5918.997245
VFGNCEGVKIIGISI	85.367558
HCNEMSWIQSIPFVH	971.639648
AMFVEDIAMGYVVSS	637.547408
KRFFLPVFSDEVLAG	755.186025
KWVQMCSRTLKNSHQ	216.397915
AFNVENGNATPQLTK	15928.825477
KNLYDHALMSIISTF	82.265908
SHLIKIPLLIGYGNK	14.934364
YFQCFKSILLIMNAN	2638.516061
AVGLFIRLLGGESDA	55.777414
DGTYDITKLGAKPDG	21159.34662
PRGVTHDQLNNFRAG	477.562845
AASGAATVAAGGYKV	46698.872786
EVAFGLVCATCEQIA	2699.71267
VSDPSKLNNQFGSMP	2152.046855
TFTVEKGSNEKHLAV	35194.822703
WSKDIYNYMEPYVSK	238.686214
EATTDGLGWYKIEID	3513.077983
MKDLDEPGHLAPTGM	10859.3257514
AGELQIIDKIDAAFK	29.360807
PRCWLIRNGSYLNTS	1361.00065
LVSFLLLAGRSCGMY	2371.723572
SVTIKLDGNLLSSND	464.581982
STWLLKPGAGIMIFD	348.854853
NDVSTYASGKVWGQK	2709.319817
VRSGGHDYEGLSYRS	9839.633546
DDLMIRVIAQGPTAT	106.797684
SVYLSDNGVMSEQGS	7759.532727
MYLGTCKTLTPLMSS	646.976992
LAQILMDNDLAATND	300.418519
ASLTEALRVIAGALE	914.442243
DVPDYASLRSLVASS	6132.172932
SKSDDQIWLSQWFMN	2203.184235
AEVELRQHGSEEWEP	644.112456
EVLKGPFTVRYTTEG	46698.872786
QSAVVCGRRHSVRIR	13835.300382
YKLGPSPKARSERPA	27388.357748
LAKYKANWIEIMRIK	14.373497
LDGNLLSSNDLAKYK	687.211735
IAGYKTFDGRGAQVY	9432.254537
CTNFKTQLVLSSMVN	106.346556
QKRGIVKENIIDLTKI	9.827097
KCKYPEGTKVTFHVE	7467.967098
LKALTTKHPSLNIIT	169.925045
ALRVIAGALEVHAVK	708.982147
GVWTFDSEEPLQGPF	15176.930303
MNVSIPHSFTMTLK	4369.051843
AYTSSDDQISLFDQS	999.058761
APYHFDLSGHAFGAM	9970.118756
ASNPNYLAILVKYVD	1276.859273
GSLKPNCGNKVVVSY	7551.776079
DFDGRSEFAYGSFVR	32833.31904
WTQSLRRGLSAWTTS	137.598899
DVNASFRAAMATTAN	11917.423157
GGNFAGGGFGMLLRK	46698.872786
WLDAKSTWYGKPTGA	46698.872786
ISATPEWATPFPHRK	2091.033704
GAQLGELYYAIYKAS	1937.757894
GAVDIINKWQVVAPQ	99.694271
ILPNTLVLDFCDDAL	569.425396
FLAVAVVLGLATSPT	2599.716829
NSVIQALTSLGLLYT	11.874337
GLVPKLDAAYSVAYK	1878.691952
GLGWYKIEIDQDHQE	99.428109
GKWYLKAMTADQEVPE	3.513121
FLIMRNLTNLLSARK	8.230549
YDVPDYASLRSLVAS	8314.165581
VFLGSAYGIPKVPPG	9268.253625
SVLLVVVLFAVFLGS	46698.872786
SSILTDSQTATKRIR	6149.063077
LVWMACHSAAFEDLR	9150.401927
RYFLMAFANQIHHID	103.715973
ELLDQSDVKEPGVSR	26702.24
NLYIKSIQSLISDTQ	11.576521
EQCGRQAGGKLCPNN	3406.444264
EITGIMKDFDEPGHL	3317.84013984
RWQVVAPQLPDDLMI	126.349792
YTVFETALKKAITAM	896.912276
RVNQLIRYSGYRETP	175.203934
IYEPEDLGNCLNKSD	13720.821206
IIQGLKLMNSPEFHL	266.875047
NCEALSLVSHIVKWK	256.106714
LGNVLINESFGVEPV	1374.75754
SLLVAPMPTASTAQI	966.141004
NVKCKTPTQLAETID	12335.026153
GWPYIGSRSQILGRS	93.648926
ADLGYGPATPAAPAA	3025.561365
GSDPKKLVLNIKYTR	1493.548039
RIDTPEVLKGPFTVR	31653.692629
QFKPEEITGIMKDFD	789.141926438
EGGAHLVQDDVIPAN	3943.247461
EPGHLAPTGMFVAAA	10815.0078189
AAAGAEAGKATTEEQ	46698.872786
DSTVIRNLKNAGLIV	529.309428
FNSLISIAQHLVSDR	93.469293
NQFGSVPAVTISCMT	588.254517
MSWQTYVDEHLMCEI	108.496536151
VGNVAWMHVLAAKYI	787.290256
DGDLKRLRDLNQAVN	87.933717
LVKPGAGIMIFDPYG	1182.336631
RRIFGVFKNPCTSHG	2722.641655
KPTAAGPKDNGGACG	46698.872786
KSMKVTVAFNQFGPN	506.741564
SSGKNEGTNIYNNNE	8965.733892
IPKGDFLTGPLNFTG	5281.78184
RTEQKDFDGRSEFAY	38634.150396
EICPAVKRDVDLFLTGT	517.994734
VDIINRWQVVAPQLP	19.660003
APGAAAAPLSWSKDI	2620.90843
KAIKESTGGAYDTYK	3023.927765
GGGGESFGIVVAWQV	431.375148
APATPAAAGAEAGKA	33770.5056764
AWVDSGAQLGELYYA	5913.760653
FLTGPLNFTGPCKGD	46698.872786
VVVHITDDNEEPIAA	46698.872786
FKTFEAAFTSSSKAA	1743.97254
ATPPPPPPPQLGASP	24296.485065
VSLIAALKGMINLWK	69.240229
NFRFLTEKGMKNVFD	4628.110393
DLGYAPATPAAPGAG	732.83227
TLLRAVESYLLAHSD	638.89893
NQEILELAQSETCSP	1011.219273
RQLIKTDISMSMPKF	13.731036
GNGCFKIYHKCDNAC	46698.872786
WELGLSPQQICTNFK	16.031351
CKDIKLSDISLKLTS	247.849865
AAGDGNIVAVDIKPK	5650.935316
ASKNFHLQKNTIGTG	11.17677
TKGEGGVWTFDSEEP	46698.872786
KYKTFEAAFTVSSKR	11502.055126
EIESCRKNSCECNFE	46698.872786
LIRKKLMTSPKWVQM	649.244292
IAYQEDEFFECFKYL	339.343079
PGPNITATYGGKWLD	46698.872786
GTLVKTITNDQIEVT	363.914917
RLFKAFILDGDNLFP	91.367102
SGGNHMLLDGVSVVA	4005.632332
KEPLKECGGILQAYD	203.260945
IDLWSYNAELLVALE	5028.561176
SNKFHIRLIKGELSN	2.567449
AASIIGILHLILWIL	5962.375317
EFESLFKCLSHISLS	234.104621
ILNTWLVKPGAGIMI	2444.172675
NRQIMDNSAKYVEHD	4818.386157
CHFITKETPDRLTDQ	13.38637
TNFKYNYSVIEGGPI	8020.325859
KSRFFIWSQEVPLLT	20.555083
KLIEDINVGFKAAVA	231.255406
LAVFQPSSGNYVHCF	6229.287527
RPLLIEGTASLSPGM	217.791555
PAADKFKTFEAAFTS	3149.767014
TIIKALGALDSPREI	1.865325
EDDLLNRNNTFKPFA	46698.872786
IYHKCDNACIGSIRN	28313.977858
CGYKDVDKPPFDGMT	25675.913445
PEKPDSVTPMILKAQK	41.591798
NNVVQALTSLGLLYT	64.306645
SEPGKYTAYEGQRVVF	1488.04123
VAWQVKLLPVPPTVT	610.443845
SGDVIVKAIGALEDI	382.514449
VGLVVQIDHVRMSTK	12.540917
KKTFDHTLMSIVSSL	199.659578
PASWKNNRIWLQFAK	219.264786
SLRKLSSVCLALTNS	462.38501
AEDVIPEGWKADTSY	5522.83128
AFKVAATAANAAPAN	3821.92078
ASAAIFGHDGTVWAQ	11625.204254
VVLFAVFLGSAYGIP	5143.913258
AGDGDVVAVDIKEKG	46698.872786
ITKLGAKPDGKTDCT	34887.541499
KLAFLVQTEPRMLLM	7.806687
GYKDWILWISFAISC	46698.872786
DDCVAIGTGSSNIVI	8542.8055
QLGELYYAIHKASPV	143.857937
ATSPTAEGGKATTEE	46698.872786
TDALRTLGSTSADEV	3971.076481
SKFMQEINIEEQEYQ	204.028664
LGAWVLGEPKMTKAL	6905.935896
PVTEEPGMAKIPAGE	46698.872786
EPFPKRVWEQIFSTW	5133.663425
LSADQISTVQASFDKVK	241.931188
EPTAAPAEPEAPAPE	46698.872786
KGDEQKLRSAGEVEI	6321.81656
VTDLFAAQPGLTSAV	238.8073
ATTEEQKLIEDINAS	1490.645458
TEAFSTAWQAACKKP	2713.272625
TLYLQMNSLRAEDTA	228.922602
NSFYYMKGGVNTFLI	3520.62383
RWLLIEILKASKSML	607.706503
MDVNPTLLFLKVPAQ	1818.316078
KVGEVCSFYADPKRY	703.356464
NKELRLMYVNCVKKN	14.202551
DEALNNRFQIKGVEL	179.262774
ATISATPESATPFPH	634.076052
KYMVIQGEPGAVIRG	11.6345495546
SDYVYEPFPKRVWEQ	6909.80572
GKARTAWVDSGAQLG	301.184685
EWATPFPHRKGVLFN	2421.071739
SGPLKAEIAQRLEDV	374.702895
SNKAFAEGLSGEPKG	12646.639142
GDTMAEVELREHGSD	11456.616466
GGLVQPGGSLRLSCA	54.352262
TVSLPVGADEDDIKA	46698.872786
VLRTKLMSTRRVLER	15.429395
KIDAAFKVAATAAAT	2726.287236
KFTVFEAAFNKAIKE	959.157274
FEAMYLGTCQTLTPM	134.434449
RYANPIAFFRKEPLK	74.311352
LGMNHVLQSIRRNYP	94.128545
QKLIEDVNASFRAAM	2410.684706
SPTEFTSISSNSGNL	55.797828
PGHGISVGSLGRYKD	25948.527117
NFRFMSKGGMRNVFD	46698.872786
LSLCNKIKGLKVFNT	11.614723
AGSYAADLGYGPATP	8417.794464
FVVTGRVYCDPCRAG	16268.676559
EHLSSLRNLCELLGV	913.028661
PGKYTAYEGQRVVFI	1661.118051
KDKWIELKESWGAIW	6921.016544
SSYVCSGLVGDTPRK	39652.616353
KGSNPNYLALLVKYV	9258.006131
NTLYLQMNSLRAEDT	62.750092
YKLIDNSLILLECFV	90.948463
PSAEFRRTAPPSLYG	1179.062313
KFTQFAGKDLESIKG	8719.660672
YVVSSFDNIKVFLEG	782.550427
DLGRNEVVNDVSTFS	10299.002655
RLTQSHPILNMIDTK	38.616877
LNKMRAVWVDGKART	78.097412
VVVHITDDNEEPIAP	46698.872786
KDKWIALKESWGAIW	3229.229179
SERPAIVPPADKYRT	21680.678204
RDGQLTIKAERTEQK	439.704561
IQDLEKYVEDTKIDL	4980.384578
TVLAFPAGVCPTIGV	1149.138924
YTTEGGTKTEAEDVI	8598.052922
MDCIIFESASKARLP	114.187053
RFKYLLNVSYLCHLV	421.232212
DIIFDIYFAILMMSC	5289.358586
SGLVWGQKYFKGNFQ	9517.029073
IRGTSATAAAIQLKC	10291.170863
MGDDHFWAVRGGGGE	518.524127
VSIISILKGVINIWG	200.136062
LECFVRSTPASFEKK	822.577015
LHRVVLLESIAQFGD	56.368472
EEDKENALSLLDKIYT	5339.170526
KSSKPLVGPFNFRFM	9718.2754
EFVKIVQKRGIVKENI	24.469546
LGASPYKLGPSPKAR	46698.872786
PGMAKIPAGELQIID	719.491367
LHFSEALHIIAGTPE	125.751596
KSEVYEKGLGKFVKT	2041.750398
GKNERELATLHHLNP	1282.08887
GMNPSHCNEMSWIQS	828.695187
QVVLSSMINPLVMST	21.742033
KTLNDETKKQVNLMG	180.968819
SKGDSARVTVKDVTF	1157.912635
KVEFTGDLVVKALGA	1238.123305
DSVTPMILKAQKGGNL	101.30398
LWTQSLRRELSGYCS	1019.997213
PSSGCYIHFFREPTD	4257.945958
WGAIWRIDTPDKLTG	103.502377
RLCFSKSKNTLMYEI	1765.409372
LSPLTKGILGFVFTL	4978.687385
GGSILKISNKYHTKG	1576.784895
FPKEVWEQIFSTWLL	649.977744
HEALNIALIAVSIIS	10.723736
VRKTIPDVIELAYQK	48.195132
MATTLPVQRHPRSLF	107.812645
PELGMNASHCNEMSW	637.093063
GSDPKKLVLDIKYTR	2944.497068
FWRGENGRKTRSAYE	27253.057397
AFKIGLHTEFQTVSF	455.717272
SAIRAAPEAARSLAS	39.955442
LGQTIRNSRWSSPDN	1269.156208
SCGLYKQPGVPVRWK	511.971696
VKGDPVGILYAVFKA	1576.202308
RFDTNGDGKISLSEL	139.13463
TFGAASNKAFAEGLS	506.725394
TPAAPAGAEPAGKAT	11881.693061
GEMLLRTAIGQVSRP	106.331071
SRAEVSYVHVNGAKF	58.230276
MMGMFNMLSTVLGVS	629.246385
NISGYNYSLSAAVKA	11124.650168
SQWGWCGSTDEYCSP	22171.838625
KLFEFNRNAIKTLQN	157.787915
YQRSEEEKFPYIMGD	5562.348928
YRKGLGNFVQTDRKS	1042.114884
DGYFLKIKVTAASPM	881.869119
KISVQYNLSHSYAVD	53.140583
FAVVDLNKMRAVWVD	166.66508
QFRRVKCKYPEGTKV	24850.955232
YTTEGGTKGEAKDVI	38900.0
ADSVKGRFTISRDNS	2390.73241
RFFVWGDEVPLLTKF	21311.751057
FKVQFLFSSMIDPLI	1.0
ELKESWGAIWRIDTP	2618.575407
DQYKDLCHMHTGVVV	12171.932947
VSKAPQLVPKLDEVY	14664.728377
STWYGKPTAAGPKDN	46698.872786
LKNCVDAKMTEEDKE	1060.726716
LTHMMIWHSNLNDAT	825.381754
RFFLPIFSEFVLLAT	189.22471
QFKPEEITGIMKDLD	2315.48798169
APTGMFVAAAKYMVI	1579.70297921
SLRLSCAASGFTFSS	533.325607
QPCNGVTMNDVKIEY	1078.967668
VPGNKKFVVNNLFFN	2832.637189
ANGKLHDKKSMGDDH	7270.170899
AIKAGTGGAYESYKF	4092.279668
VPNGTLVKTITNDQI	821.73056
FEFNKKAIETLNDNT	16410.037425
VLAKSPDTTCSEIEE	328.664552
MVVERLGDYLVEQGM	366.882962335
GPTATFEAMYLGTCQ	1616.258728
FKPFAEYKSDYVYEP	46698.872786
RDHICLLRPLLWDYI	35.004709
SGLFQFFVFLALAGR	22513.702711
YEAFVLHFSEALRII	122.298863
ALSINELSNLAKGEK	4111.248226
GKIVHISPLSGSAQH	50.933498
AITAMSEAQKAAKPA	5450.080361
QEYHRLIHSLAKTNN	207.311059
GRYKDEKDVTDITVK	46698.872786
CFKYLLIQGHYDQKL	4.206374
ENVIDVKLVDANGKL	7271.138844
DAAFKIAATAANAAP	1321.705073
IYWTIVKPGDILLIN	6311.936827
GSLIVNPSLNGFLSK	107.059476
ESWGAVWRIDTPDKL	1050.139916
DFNEFISFCNANPGL	4713.208559
ITMLTNGQCQNITVV	690.465534
HDKKSMGDDHFWAVR	6181.07764
RLLDILEAIKLIRKK	412.891721
GSMAKKGDEQKLRSA	46698.872786
LGTFDTVQIIKLLPF	134.081101
CTGMLKRRLGLMSLS	6.986427
SGLFQFIFFLLLAGR	5872.257709
GENGRKTRSAYERMC	35291.128071
PRGGPGRSYAADAGY	46698.872786
YLILKNLTGLVSTGS	119.342276
MGNSKSKSNPSSSSE	5334.072129
VIPEGWKADTCYESK	22905.940928
PFTVRYTTEGGTKTE	18194.178227
SGFIGFCKSMGSKCV	9575.975918
TKIMSSKRILERESV	60.111138
HDIYIVMPVFIIKR	4400.465124
SCLDGKLCLMKAQPT	2.380397
ALHIIAGTPEVHAVK	51.632632
EAKITMLTNGQCQNI	155.650228
KMPMYIAGYKTFDGR	5604.431367
MGEAVQNTVEDLKLN	3192.256373
PKGGAESSSKAALTS	46698.872786
GLNITGVTCGPGHGI	5666.625576
AAMGLRISSSFSFGG	881.36012
VKTITNDQIEVTNAT	1079.849693
CTNAKVTAKGVSEAN	16710.560143
SKGGMRNVFDEVIPT	3199.707943
AFKVENGSAAPQLTK	303.117471
QIYFESYVRPFVATT	12364.384941
AGYLVGRKPLAFFSW	11.061165
GATRERSLWIIFSKN	767.087871
YLGLLSQRTRDIYIS	538.198236
VKEIPPRLLYAKSSP	2993.283936
PIEHIASMRRNYFTA	14679.905474
DHTNFKYNYSVIEGG	5852.571656
GIRHLFGNYITNDSY	5029.251058
AALAAAAGVPPADKY	2839.862197
MKEGRYEVRAELPGV	2371.709904
YANYRDIDLGRNEVV	5639.587929
APADDKFTVFEAAFN	2624.507879
GGESFGIVVAWKVRL	6950.686193
VFLGSAHGIPKVPPG	46698.872786
KSVPLEMLLINLTTI	3.236336
MLIESNLAGSNDNFL	6156.529346
TDDNEEPIAAYHFDL	349.978431
IGTGDDCISIGPGST	16661.968149
RNLKNAGLIVGQMIL	1.926144
RQAEPSLYGRHNCRC	18878.210032
EKDVTDITVKNCVLK	6996.683305
WAVKPKAVRQIEDQL	103.069161
ELQVIEKVDAAFKVA	59.662618
DRVLDILEAVKLIRK	570.368939
GPKDNGGACGYKDVD	46698.872786
PGMMMGMFNMLSTVL	949.782059
LQGPFNFRFLTEKGM	867.291381
CSNSHVNTLRFLVKN	146.583445
TNHLSKCQFDHVNTL	515.392894
HYLALLVKYAAGDGN	8818.439474
NNRIWLQFAKLTGFT	245.168106
KVFNTRRNTLLFLDL	119.811516
ITKGKVDPTDYFRNE	8546.103966
AAPLSWSKDIYNYME	171.476573
KEIYNYMEPYVSKNP	281.942452
FKSGRGCGSCFEIKC	46698.872786
GVWAPFNVLKVIRSE	133.106041
VDGRGNYNTDLLPDW	6485.3346
RNFQKVNPEGLIKEF	3850.64547
CHDGMGWLTIGISGP	28604.102235
RNVFDEVIPTAFSIG	2793.773246
VIPEGWKADTSYESK	46698.872786
KLTITGKGTLDGQGK	532.520753
NLCCSQWGWCGSTDE	1955.182722
KPPFSGMTGCGNTPI	7389.549488
LLNAKFFHMNIYECK	2817.005615
YNYMEPYVSKNPRQA	14212.218252
YEDAKSPLTASKLTY	1329.278531
PIIIDQKYCPNKICT	154.615536
ATATATSAVGAPTGA	46698.872786
KTLILLETFVRVNPD	112.500508
LYKGVYELQTLELNM	346.629805
LLNRNNSFKPFAEYK	5387.649179
SDFYALISERFINYA	111.66205
CVDAKMTEEDKENALSL	310.949759
FSTGLIIQGLKLMNS	26.141896
VVLGLATSPTAEGGK	1038.298465
AVFEAALTKAITAMT	3073.799363
FTNFKVAYSKSLKEL	5669.524133
ELLEFHYYLSSKLNK	3315.998013
VHAVKPVTEEPGMAK	724.943324
QFKRASPILRFLYAN	73.234038
LMDVVYSIALHPIDE	248.368246
TATYGGKWLDAKSTW	46698.872786
IHKASTVLAFPAGVC	2166.544168
PKLEFGSLIVNPSLN	493.809476
EKPGNRNPYENLLYK	7016.029743
NKFVSPKSVIGTFVA	2150.34408
PCVFIKRVSNVIIHG	768.388945
KLMNSPEFHLVFGNC	12151.690012
MANSRAFALVLLFCA	5969.601029
VDIKPKDSDEFIPMK	21116.880252
SSSSSLLAMAVLAAL	6179.35752
KGLHHLQIILSGKMA	1.57382
LLWDYMCISLSTAIE	152.597675
AAVGATPEAKFDSFV	31410.308468
CGSTDEYCSPDHNCQ	14054.751418
LHFSEALRIIAGTPE	212.472326
AGKATTEEQKLIEKI	1758.244194
TILQRLGVLFGSRIA	26.593221
ISGYNFSLGAAVKAG	744.584808
RDIFLSQHHPSSLLL	2.981794
EGTNIYNNNEAFKVE	23960.906041
ALKESWGAIWRIDTP	4280.108622
GSFVRTVSLPVGADE	16.300706
APTGMFVAGAKYMVI	7122.95672429
CFHEFLSSKLNKFVS	1036.650775
PIVKDASIQVVSAIR	36.757202
FRNQWLLESDHLISE	3612.237539
VWRIDTPDKLTGPFT	6044.950762
DIIEGPVKNVAVPLY	6650.06236
NRFSYIPNGALKFVD	9213.067283
SGHAFGAMAKKGDEQ	10169.192518
APGDSPNTDGIHIGD	46698.872786
AAASVPAADKFKTFE	11438.778922
TPEKEEPTAAPAEPE	24944.162435
YEYKVQQAMSNLVLG	1952.197037
SVLLVVALFAVFLGS	46698.872786
FNIQYVNYWFAPGAA	546.353035
AAGAATTAAGAASGA	15259.337689
IQLKCSDSMPCKDIK	8148.760354
EFIPMKSSWGAIWRI	13216.508366
YDFNKLTALAVSQLT	172.458511
DKFTVFEAAFNDAIK	1804.724077
SEFENDEHIILYLVN	3157.384167
THRHIIGEGCPKPHR	3482.244216
CIANGVSTKIVTRIS	732.128693
LMTSPKWVQMCSRTL	838.326799
SLSELTDALRTLGST	2849.228946
AATGAATAATGGYKV	25729.70243
PTLAFPAGVCPTIGV	5826.649225
KSLFFLDEPLKSVPL	18.951109
NGNATPQLTKNAGVL	6502.747258
SILKWHLHKVVEVPI	3.544578
LKLTSGKIASCLNDN	4304.501018
GAGAAPLSWSKEIYN	5748.240718
YDEPMTPGQCNMVVE	2325.22034213
ALRIIAGTPEVHAVK	51.788821
RHIVGKPCPKPHRLN	20535.380451
NAGFKAALAAAAGVP	2852.151702
TQCMNIMESIPANTI	364.799054
SSMHLIVQNAYKQMI	2.113266
RVWEQIFSTWLLKPG	4714.404174
TLEVHAVKPAAEEVK	698.867899
VIGLLPQNMVLTTQG	8.113153
NVSHIQSAVVCGRRH	2715.256772
FFHMNIYECKGVTVK	6978.979572
RVNNSYSLIRLSHNS	9.249203
SWIQSIPFVHLGHRD	46698.872786
YFIMAYVNQAHHIQL	74.780208
YWTIVKPGDILLINS	6665.256949
GAMAKKGDEQKLRSA	41658.927543
GILQAYDLRDAPETP	1367.215348
RNTLLFLDLIILNFV	994.668372
KNVLKVGRLSAEELM	705.095547608
ASFIYDGRLVDSIGS	2652.026441
AAGVPPADKYRTFVA	46698.872786
EIPSFRWTQSLRRGL	353.752405
VRVWDVKNAELLNNQ	229.378213
AGLTHMMIWHSNLND	4984.110632
SSNPTILSEGNSFTA	920.779397
EVELREHGSDEWVAM	46698.872786
FDPYGATISATPESA	557.058082
ALSYYPTPLAKEDFL	383.010678
DVDLFLTGTPDEYVEQV	1022.322565
EEWEPLTKKGNVWEV	34172.491211
TALKKAITAMSEAQK	181.459661
DPVKLVKMWEDEVKD	315.338497
LGIISHLLKTRDNSV	26.099937
EHYTVLFSDLANSHQ	220.031562
GEVEIQFRRVKCKYP	1045.278212
RFHLIKNTFGLLFYQ	250.393396
RVIAQGPTATFEAMY	2429.405662
RVPLTSNNGIKQQGI	9.927874
WEQIFSTWLLKPGAG	454.157423
EHGSDEWVAMTKGEG	9057.221885
YVENGLISRVLDGLV	363.981593
VDCRPFNGGESKLKA	28959.643895
GPDNPGEPLVLKEGI	111.225001
TSKLDAAYKLAYKTA	7632.739077
EFENFMKAGAHPIMH	5843.241043
LNKFVSPKSVIGRFV	1264.68629
EAGKATTEEQKLIED	20213.201979
EYDFNKLLVSAVSQI	998.104463
LKAEAQMSIQLINKA	1.308496
EGGNIYTKKEAFNVE	17336.917885
DFREFSRAKGLNQEI	474.197603
PNITATYGDKWLDAK	46698.872786
FSLECIMDVGEIQNK	252.587337
EIDTDGDGFIDFNEF	833.199823
NGDGDVVAVDIKEKG	39975.860158
MASSSSVLLVVALFA	46698.872786
SLELELIGSKRILDE	5275.518487
PSLIKTLQSRMSKNF	29.144019
GGACGYKDVDKPPFS	25934.042358
SGTNNKTMAVCTNAK	15658.879697
LLSYVIGLLPQGSVI	32.009633
RFTISRDNSKNTLYL	8387.495649
FTVFEAAFNNAIKAG	8276.846426
SIINHKFCNLSDAHK	107.825726
ESYKFIPALEAAVKQ	1790.19616
TVWEQILNTWLVKPG	2059.191101
GTKTEAEDVIPEGWK	39915.61
TSSTPEAVSLLCSDK	13188.007644
YLAILVKYVDGDGDV	398.406686
AGIMIFDPYGATISA	1135.215084
PLSWSKEIYNYMEPY	315.46279
MFISDTPGERNPYEN	17752.595821
AEGLSGEPKGAAESS	15070.113274
EQARKFEEPIWSDFG	46698.872786
IEGITLLNAKFFHMN	9911.214422
LVDANGTLHDKKSMG	46698.872786
LDSSDTIWMDIEGPP	14033.316262
MGMFNMLSTVLGVSI	4707.051083
KVKSLKLLNTRRRQL	142.980672
ISFCNANPGLMKDVA	7898.719519
LLKILVLSILSSPTK	1.502436
MFIRNCARKVFNDIK	109.939464
RIIAGTLEVHAVKPA	1189.729194
LIKTLQSKLSRNFTK	289.521353
TTEEQKLIEDINVGF	678.239943
TLGSTSADEVQRMMA	4187.604872
RVYCDPCRAGFETNV	46698.872786
KGSNEKHLAVLVKYE	10680.365872
AYKTAEGATPEAKYD	16635.697933
LKGSETTVTERIFRE	3084.016786
VALFAVFLGSAHGIP	13779.371419
LVQDDVIPANWKPDT	11243.169425
GFIGFCKSMGSKCVR	677.276946
TEKGMKNVFDDVVPE	1334.929854
RTFVATFGAASNKAF	15040.377073
LLVKYAAGDGNIVAV	724.167113
SKLTYENVKMEDVGY	76.449911
RLMSMKSVQNNTVLK	434.931184
EFQVVNPHLLRVLTE	335.505764
SGILQLFVFLVLAGR	615.186464
EVLFRLENHAETLRA	4949.633969
AQGPKATFEAMYLGT	580.353744
SPALFLSFLYTLELK	878.260099
CHTGVGPNMSCDDVV	3971.852694
PQVKYAVFEAALTKA	118.329849
TPEAKFDSFVASLTE	1521.361977
VVAPQLPADLMIRII	2242.884732
AVVCGRRHGVRIRVR	1972.310765
AVWVDGKARTAWVDS	98.363441
NGSAEVHRGAVPRRG	46698.872786
EAAFNKAIKESTGGA	5826.336535
APPPQLPRPPATPPP	46698.872786
EEIRRIWRQANNGDD	549.49836
KYDAYVATLSEALRI	9706.386129
AAFTSSSKAATAKAP	10893.943164
GELELQFRRVKCKYP	1727.254069
DQEYHRLIHSLSKTS	594.62954
IPIQLLPNTLVFQAK	7.965427
TKETETEAPAAPAEG	25543.13959
AAPAAGYTPATPAAP	11853.95469
KGKDKWIELKESWGA	17256.554189
EEDLNKLRDLNKEVD	3232.83015
YLGFVQDAATYAVTT	2145.377496
APEDKYEAFVLHFSE	13005.027195
GLSGEPKGGAESSSK	7900.189318
CKTLTPLMSSKFPEL	16660.628572
SLINSMKTSFSSRLL	198.128256
FETNVSHNVQGATVA	5642.835159
VKIEYSGTNNKTMAV	3941.338197
TLMGRYTHYKSRNLN	1008.217956
CDMLRLIDYNKAALS	43.67428
LRKDYIKRQGSTPLA	34.42509
LQLVGIQRAGLAPTG	1.0
SSKLNKFISPKSVIG	474.792592
DEFFECFKYLLIQGH	2.570748
SPILRFLYANVGEEA	88.970277
SLFIGLKGDIRESTV	16.06865
KSAFQSSIASGFVGL	953.676873
PCKGDSVTIKLDGNL	1897.639933
PALFFTFLANLNLTE	4135.068355
CKYGSLKPNCGNKVV	39104.462996
TTSVIPAARLFKAFI	108.693803
LVKYVNGDGDVVAVD	46698.872786
LRTKLMTSRRVLEKE	745.777851
DVFYNGAYFVSSGKY	13164.338081
ASPMLYQLLEAVYGN	17.962684
PDEYVEQVAQYKALP	1311.525862
FMVAMFLAVAVVLGL	16012.019657
HTLMSIVSSLHLSIR	24.480421
AVFEAALTKAITAMS	2745.382424
PNTDGIHIGDSSKVT	25936.884243
VDLFVFSTSFYLISI	709.826797
AGALEVHAVKPVTEE	18895.852424
KNVFDDVVPEKYTIG	10025.184296
GEGIPLYDAIKCMRT	4250.131928
ITDAVGNDMPGGYCL	3535.299066
HPQDGDALTLRTATN	1197.508493
LVGPFNFRFMSKGGM	10571.965472
SSPDNVKPLYIITPT	755.14886
NCVLKKSTNGLRIKS	7135.262208
RESLESLWAPFGVLR	1680.773022
DCISIGPGSTGLNIT	2854.806916
STVVASVTIIDRSLP	28.152583
LEKISNEIKIVATPD	441.200725
TRLFTIRQEMANRGL	77.718397
SPLLTEGFKLLSSLV	2.32
GAEVHIGNGGPCLFM	29559.248899
IISTFHLSIPNFNQY	410.779506
IPVFLQEALNIALVA	5.716793
EICEVVLAKSPDTTC	55.941667
KYNLNRAMMLDDLTM	2.540052
INSMKTSFSSRLLIN	3032.017283
TASKLLEDRVGLNHI	626.302506
LSSNDLAKYKANWIE	3666.65005
THMMIWHSNLNDATY	1987.558225
DVDQSLIIAARNIVR	9246.049162
RSLWIIFSKNLNIKL	5973.734606
ATTEEQKLIEDVNAS	4599.204264
QKRTLSLLQYARYPI	248.645406
TVAAAPQVKYAVFEA	1310.60465
VATLSEALRIIAGTL	290.0286
KVTFLSQVHPSPLLT	12.05769
THMMIWHSNLNDTTY	1329.712971
FLVKCQLQNPGVADL	13.297436
QAGGKLCPNNLCCSQ	46698.872786
YGIAAENVIDVKLVD	5290.435138
HKGIVIKSKKKGSTP	814.719698
DGQGKAVWGKNSCAK	12371.389957
VQDAATYAVTTFSNV	46698.872786
QMSIQLINKAVNALI	1.0
MGQLISFFGEIPSII	517.453945
DVNAGFKAAVAAAAN	11460.482611
LKSDLLRAGITLVPV	324.717951
GIDIFASKNFHLQKN	24.464219
EVVNDVSTFSSGLVW	38493.713737
SSDDQVSLIKIPCLS	335.743312
RICCEPKKTTNAEFT	2157.0023
KVPPGPNITATYGDK	35299.166369
KLLPVPPTVTIFKIS	1001.282069
SSMVEAMVSRARIDA	1222.81088
TFDGRGAQVYIGNGG	5172.192066
MWALGENMAPEKVDF	7191.702569
FVERSKAYSNCYPYD	7554.271713
SHHYIRVGNETGLEL	222.747308
FKIMLKALSHLSLGL	1.104739
RTLILLMLTNPTKRN	280.680363
LVLDFCDDALIEGIT	4233.565545
TILIKKYNLNRAMML	9.085847
KSIIIPFIAYFVLMH	41.137396
PISVTAPPPQLPRPP	18645.716895
YWFAPGAGAAPLSWS	632.393829
VIPANWKPDTVYTSK	5733.750588
FRLLQNSQVFSLIRP	8880.676798
LLESLSSLGAHLDSD	295.262751
IYKASPTLAFPAGVC	5084.846756
KGSNPNYLALLVKFV	12038.341553
VGAATGAATAATGGY	46698.872786
ASTGGAYESYKFIPA	46698.872786
AAESSSKAALTSKLD	43935.145366
TPESATPFPHRKGVL	632.393829
EGATPEAKYDAYVAT	46698.872786
NNQNFFWAVKPKVVR	4454.635803
SDFYGLISERFINYC	945.979618
KLKFNSVIVNPSLNG	67.62851
KHDDAIVRLRNAGIV	322.008601
RPLWIIFSGNMNIKL	3304.567393
VVPDGYKLTGNVLIL	540.554514
EEALNVALAVVTLLA	764.076279
LMFLQNLKLGDDQYV	90.305364
SSTVKLRQNEFGPAR	1133.470568
TANVPPADKYKTLEA	31792.394545
QKLIEDINASFRAAM	1093.465791
KKGAGGITIKKTGQA	7470.42272268
RLEDEMKEGRYEVRA	46698.872786
EEIITLNSYGSFQEF	882.982581
VTMNDVKIEYSGTNN	477.735449
SEAQKAAKPAAAATA	46698.872786
DSEEPLQGPFNFRFL	3865.849667
YHFDLSGIAFGSMAK	8884.961036
AAFNNAIKAGTGGAY	12891.319429
KAFAEGLSGEPKGGA	8900.061735
YYAIHKASPVLAFPA	7.667019
QGEPGAVIRGKKGAG	877.124563565
STWYGKPTGAGPKDN	46698.872786
KTGQALVVGIYDEPM	669.427745487
LDMIITAVNSLISDN	345.543878
YEGLSYRSLQPEEFA	4711.044745
PTHRHLKGEACPLPH	6965.456288
NRQILDNAAKYVEHD	1449.436059
HFLLRGPFEASWAIK	3873.26536
VSLIAIIKGIVNLYK	50.474659
GGSLRLSCAASGFTF	2.816818
PQHMLMRVAVGIHQW	988.083079
YEAFVLHFSEALHII	309.206132
MGAVTTEVAFGLVCA	8267.273776
KVFLTQMNARGVKVK	141.91544
LVVGIYDEPMTPGQC	560.540334087
PDTTCSEIEEFRDRA	1263.370158
FTVQKGSDPKKLVLN	46698.872786
AAPGAGYTPATPAAP	39281.872042
RTATNIWIDHNSFSN	5604.719141
SIKAVYNFATCGIFA	1248.801548
DYEYKVSKLVSRLVI	214.723759
DREVVANVIGLSGDS	815.676234
VIDVKLVDANGTLHD	19545.383734
NIRYLVMAIVSDFSS	10.626251
NSCAKNYNCKILPNT	13974.052566
GWPYIGSRSQIIGRS	168.075602
PETEKAEEVEKIEKT	385.532113
IQLVFSSMINPLVIT	27.44105
NDKPFQNVNRITYGA	35487.449747
YTKKEAFNVENGNAT	7200.650066
NYSLSAAVKAGATLL	4064.543174
PDNVKPIYIVTPTNA	727.108259
AEGGKATTEEQKLIE	18059.238798
YREEIYRKGLGNFVQ	6918.64504
ILSEGNSFTAPNESY	10711.960515
KEVEEAWASACGGTG	46698.872786
PTIIERNITEIVYLT	391.941725
NLADAVSKAPQLVPK	10847.025157
VLAALFAGAWCVPKV	46698.872786
SSCEVALSYYPTPLA	5049.334207
DKVYEILKINSVKYY	314.599449
ASLFLHLVGIPTHRH	131.129327
SKTHLNFERSLKAFF	10.641385
TSSDDQITLIKTPSL	914.736032
FDRLETLILLRAFTE	392.515015
NSVVQALTSLGLLYT	5.769148
MSLLTEVETYVLSIV	4658.228186
SMVGLFSNNPHDLPL	16803.499696
APTGATTAAAGGYKV	32830.730993
QVCYNFKVQFLFSSM	102.265391
GLLYTVKYPNLSDLD	4258.877493
VPEKYTIGATYAPEE	46698.872786
VPLYNRFSYIPNGAL	560.197523
DPWTIYAIGGSSNPT	644.032016
LLFCALASSCQVAFS	1752.695094
TWYGKPTGAGPKDNG	46698.872786
VDKIDAAFKIAATAA	1018.042504
RNITGTSSTPEAVSL	4246.41898
NAAYNAADHAAPEDK	13813.217971
LITPAEKVVYKLLRF	235.917067
SLYVRASGRVTVSTK	7305.956923
LEAAVKQAYAATVAT	21784.005585
NLTNLLSARKLDSSK	3.667218
ENVKMEDVGYPIIID	111.021814
GRYNCKCCWFADKNL	12243.351571
HPDYAILAARIAVSN	80.084244
FVHLGHRDNIEDDLL	861.020377
LPADLMIRIIAQGPK	2373.019632
LQIIDKIDAAFKVAA	12.5875595251
LCHLITKETPDRLTD	31.082833
WKSDMSKLLNLKSDL	1891.054017
IGHLLRGRNHFIYIV	418.263601
EWVAMTKGEGGVWTF	5444.040201
GGVVQPGRSLRLSCA	23.728131
SDANTEYERLLSMLN	1029.228252
FRDRARVPLTSNNGI	824.183882
KIPKKASEGAVDIIN	1322.726473
RVLDILVARRLLLKK	1703.490246
EGHHLASAAIFGHDG	3113.67225169
SIAQHLVSDRPIMRY	334.715996
FMRMAWGGSYIALDS	10193.937367
IFSGNMNIKLKMPMY	1189.698618
ATFEAMYLGTCKTLT	645.296477
ASEGAVDIINRWQVV	1390.786354
TDDNEEPIAPYHFDL	193.41992
LGHDGTVWAQSADFP	471.61709551
VKPLYIITPTNVSHI	17.472412
DASFKESFAIHLDYT	463.453152
KLIADSIDFNQVAQV	35.374991
KTLILLETFVRVNPE	127.597257
GSRGYRLQRKIEAIF	14.126008
QPFPKTVWEQILNTW	91.18631
FIFFLLLAGRSCSDG	8418.690928
