DPDKDVDIMVRDGQL	46699.875467
IHSLRRLYPSVFEKH	6.17214
NAGFKAALAAAAGVP	2.898837
TSLYVRASGRVTVST	110.098054
TFTVEKGSNEKHLAV	6992.564112
FRAAMATTANVPPAD	133.708672
LKALTTKHPSLNIIT	9491.052349
SEIEEFRDRARVPLT	3144.633751
ATAAAIQLKCSDSMP	20133.811024
MGNSKSKSNPSSSSE	243.185282
IQLVFSSMINPLVIT	8740.228017
WIELKESWGAVWRID	777.80733
VTMNDVKIEYSGTNN	1552.303505
KSSKPLVGPFNFRFM	629.570662
GKSSFCDICGEELPT	1297.195603
ILKGLYNFATCGLIG	498.791214
DCISIGPGSTGLNIT	749.282851
TLLRAVESYLLAHSD	138.956853
FDHDILPDKFYEEFC	1738.961163
ILDLCYQLSMRIANQ	6521.6982
ELQVIEKVDAAFKVA	347.504773
EVLKGPFTVRYTTEG	174.869902
IPIQLLPNTLVFQAK	36.580217
KGKDKWIELKESWGA	1326.322029
FFVFLALAGRSCTEE	46699.875467
LDGVNLVASQPIFTG	4.589403
GRYNCKCCWFADKNL	2077.295097
FKLLQNSQVYSLIRP	374.355239
SSMVEAMVSRARIDA	6443.082507
LVKFVAGDGDVVAVD	336.901069
APTGMFVAAAKYMVI	9.16056080864
MASSSSVLLVVVLFA	5473.866921
GLGWYKIEIDQDHQE	4689.247345
AEVELRQHGSEEWEP	3172.644469
QPGVDIIEGPVKNVA	3009.182629
FETNVSHNVQGATVA	266.764161
VDGIIAAYQNPASWK	289.745446
KVTAKGVSEANTCAA	10895.040874
IKDVLKYRWLNLSAN	2668.306629
ENALSLLDKIYTSPLC	836.682261
SGRLKFLDVCVALDM	136.182437
FLLMYEMHRESLLKS	12344.712697
VLRTKLMSTRRVLER	5755.528624
KLFEFNRNAIKTLQN	52.436301
TPGQCNMVVERLGDY	2336.84042224
DIIFDIYFAILMMSC	46699.875467
AAPANDKFTVFEAAF	419.847776
FIFFLLLAGRSCSDG	7555.664762
VNTLRFLVKNAGYLV	649.491075
CHTGVGPNMSCDDVV	5268.682591
EICEVVLAKSPDTTC	686.398414
LLNNQFGTMPSLTLA	1.0
KSEVYEKGLGKFVKT	2913.929118
NSFYYMKGGVNTFLI	21256.676129
VAWQVKLLPVPPTVT	1017.657429
GKGTLDGQGKAVWGK	5411.834631
YGIAAENVIDVKLVD	8376.808074
EPGHLAPTGMFVAAA	116.110833841
VLKWHLHKAVEVPIS	1.160808
QDHQEEICEVVLAKS	7315.219035
GTKGEAKDVIPEGWK	24763.313783
NYNCKILPNTLVLDF	49.059238
NDAIKASTGGAYESY	151.955262
LGTFDTTQIIKLLPF	272.691021
SLLNNQFGTMPSLTM	402.329733
FEAMYLGTCQTLTPM	162.404198
NKFVSPKSVIGTFVA	8.252262
SCWRGDSNWAQNRMK	16541.289164
CPLDHVNTLHFLTRG	5471.200757
CSGEPVVVHITDDNE	46699.875467
GRIQDLEKYVEDTKI	22193.462056
IEENGSMRVFVDVIR	1974.971973
ENVIDVKLVDANGKL	46699.875467
YEAFVLHFSEALRII	6.070125
SWIQSIPFVHLGHRD	173.660983
EEDLNKLRDLNKEVD	46699.875467
GAMAKKGQEDKLRKA	2454.563709
LKGIQSLRKLSSVCL	69.151675
QLVMKANNSVIMNGA	87.763396
TASKLLEDRVGLNHI	182.837579
VPFNVAQAYCIGKLK	12436.771538
VKDLKKIITRISAVS	918.311796
TEAPAAPAEGEKPAE	17486.324126
NNLMMIEQYPYVVIM	120.305546
KGGFMYLKELYNNVN	1718.507688
GKARTAWVDSGAQLG	744.771784
TAVAKCNEKHDEEFC	9955.545662
FAEIMKICSTIEELR	296.647182
GWDLNAASAYCSTWD	1002.335543
TVLAFPAGVCPTIGV	413.246697
NASHCNEMSWIQSIP	5052.448528
ASKNFHLQKNTIGTG	11949.151047
FKAAVAAAANAPPAD	7723.288494
PNESYKKQVTIRIGC	3823.91124
AAGVPPADKYRTFVA	900.541581
MGKATTEEQKLIEDV	2465.517365
FTVQKGSDPKKLVLN	380.464235
LMSTRRVLEREQIPT	8473.780348
VDIKPKDSDEFIPMK	4362.443379
RFTISRDNSKNTLYL	36536.169692
LECFVRSTPASFEKK	2.941419
MSSKFPELGMNASHC	2293.409089
GSMAKKGDEQKLRSA	5056.398968
EGGAHLVQDDVIPAN	691.166106
KDKWIALKESWGAIW	20.603869
TEEQKLIEKINAGFK	5704.265604
QGSVITVQGADDIKK	9965.669598
GLVPKLDAAYSVAYK	22.606114
YVENGLISRVLDGLV	450.481079
GRKTRSAYERMCNIL	5272.46847
LFLHLVGFPTHRHIQ	8945.569899
FKVAATAAATAPADD	67.520213
PIVKDASIQVVSAIR	160.51136
RLCFSKSKNTLMYEI	2871.013066
TLTPMMSSKFPELGM	212.0244
KSLFFLDEPLKSVPL	6970.42442
GSDPKKLVLNIKYTR	5792.979039
YEDAKSPLTASKLTY	965.716723
LNIKLNMPLYIAGNK	155.286245
EWVAMTKGEGGVWTF	867.580994
RDGQLTIKAERTEQK	10481.450496
MADDMERIFKRFDTN	14435.285263
PRARYGLVHVANNNY	146.947018
MRRLADQSLPPNFSC	1236.853873
EICPAVKRDVDLFLTGT	3944.975547
DSEEPLQGPFNFRFL	1281.212618
DRTELLEMVCFHEFL	1896.216765
ATERFRWLLIDLLRE	81.171433
LQFNQMMNPSHVKFL	2.519597
EFVKIVQKRGIVKENI	1390.193162
ASPMLYQLLEAVYGN	129.407008
AIPKVPPGPNITATY	46699.875467
WLDAKSTWYGKPTGA	6077.408187
VGAATGAATAATGGY	4483.524383
NDFLKTGHYTQMVWA	783.815246
AKDVIPEGWKADTAY	7617.791214
QKLIEDVNASFRAAM	110.568403
EGTNIYNNNEAFKVE	10.095403
RDCLIAHGAANTITE	7.280125
KLCLMKAQPTSWPLQ	49.309134
NFRFLTEKGMKNVFD	655.549533
AYSDDKSMKVTVAFN	683.787257
VSLIAIIKGIVNLYK	8691.849492
IHIGDSSKVTITDTT	13370.219838
FAEYKSDYVYQPFPK	764.923063
SGLFQFFVFLALAGR	46699.875467
ADSVKGRFTISRDNS	17853.634629
LMTSPKWVQMCSRTL	1.0
SDFYALISERFINYA	1.0
AAPAAGYTPATPAAP	55.820381
YLGFVQDAATYAVTT	68.364562
KGKSAWYVDTEIINE	251.238961
IYHKCDNACIGSIRN	8599.645194
YRSLQPEEFAVVDLS	317.455476
GVFHELPSLCRVNNS	865.141985
SGHVIPACKNLSPSA	8994.076746
NHVIQSVRRLYPKIF	53.702147
AEEVKVIPAGELQVI	28.006616
DLGKKRFLLIRNSTW	7588.536293
GNTPIFKSGRGCGSC	79.605935
KWHKHYLVCNYGPSG	1057.817122
KNYEHIAAYHFDLSG	142.054046
CGYKDVDKPPFDGMT	20772.346393
DITVKNCVLKKSTNG	5153.629447
TKETETEAPAAPAEG	23847.685404
DIDLGRNEVVNDVST	959.335585
AGIMIFDPYGATISA	348.561635
SKGDSARVTVKDVTF	3872.721249
EKVDAAFKVAATAAN	60.621465
INKWQVVAPQLPADL	93.239069
EAAVKQAYAATVAAA	21.847535
RNSRWSSPDNVKPLY	6424.970172
GVLQTFMRMAWGGSY	28.000704
YEGLSYRSLQPEEFA	263.15046
KDKWIELKESWGAIW	88.997803
PGKYTAYEGQRVVFI	81.661759
NNRIWLQFAKLTGFT	220.666186
VEKSQLLNEFNNLYA	455.532553
EVVNDVSTFSSGLVW	444.36628
IDLTKIDRCFQLRGNGV	1118.05693
IAATAANAAPTNDKF	1078.047687
MATTLPVQRHPRSLF	19623.631714
KQAYAATVATAPEVK	77.546243
LIEKINAGFKAALAA	58.74523
LRKDYIKRQGSTPLA	22.254536
GAYFVSSGKYEGGNI	760.880498
MGMFNMLSTVLGVSI	76.327725
FRNQWLLESDHLISE	7102.661267
VSTFSSGLVWGQKYF	236.284818
QLGELYYAIHKASPV	10.231775
SKFMQEINIEEQEYQ	1496.585842
RNITGTSSTPEAVSL	1012.795812
LPADLMIRIIAQGPK	675.831092
YFESFVREFVATART	4.82026
IISTFHLSIPNFNQY	12.009625
GNIVAVDIKPKDSDE	9755.474895
VLAKSPDTTCSEIEE	2771.719178
LPRPPATPPPPPPPQ	46699.875467
APGAAAAPLSWSKDI	309.540741
DSKHQLDMIITAVNS	46699.875467
LIRKKLMTSPKWVQM	169.881443
GNGCFKIYHKCDNAC	24923.104037
PTPLAKEDFLRCLVK	823.779564
SVYLSDNGVMSEQGS	100.084082
GMNPSHCNEMSWIQS	21577.682004
AYKTAEGATPEAKYD	109.916595
LPVPPTVTVFKIPKK	3365.791769
NMVVERLGDYLVEQG	2181.14381383
CHDGMGWLTIGISGP	23156.920568
TPAAPAGAEPAGKAT	26712.359945
KLIEDINVGFKAAVA	71.951165
RWLLIEILKASKSML	146.81657
PCLFMRTVSHVILHG	135.613923
EGTKVTFHVEKGSNP	3963.500575
QPFPKTVWEQILNTW	2917.570492
PRSLFPEFSELFAAF	537.845451
LTKKGNVWEVKSSKP	9169.970397
CTGMLKRRLGLMSLS	15.54519
NLADAVSKAPQLVPK	1191.381691
HDKKSMGDDHFWAVR	4463.395659
KLCPNNLCCSQWGWC	36099.248218
AFKIGLHTEFQTVSF	898.262898
IAFFRKEPLKECGGI	6731.894494
FNGGESKLKAEATTD	5764.154614
YDEPMTPGQCNMVVE	2885.17819412
IIQGLKLMNSPEFHL	69.020869
AAASVPAADKFKTFE	1272.911417
IPTAFSIGKTYKPEE	137.750055
KLVLDIKYTRPGDSL	1829.059697
LCSDKQPCNGVTMND	46699.875467
PKLEFGSLIVNPSLN	38.049144
LHFSEALRIIAGTPE	104.223485
FIVFLLLAGRSCSYK	8761.792254
GEMLLRTAIGQVSRP	211.84997
VFVIREPFISCSHLE	2746.396431
ALRIIAGTPEVHAVK	508.376409
GWPYIGSRSQILGRS	9428.594778
DHGGACGYKDVDKPP	46699.875467
ELYYAIHKASTVLAF	14786.134569
TLYLQMNSLRAEDTA	196.646303
SEFAYGSFVRTVSLP	107.959509
GVWAPFNVLKVIRSE	8.761685
APEVKYTVFETALKK	1138.095257
AAPGAGYTPATPAAP	298.244739
SWLNLAAHHPLRMVL	3.529952
ALFKAIEAYLLAHPD	23.283142
SPTEFTSISSNSGNL	40.864253
SLELELIGSKRILDE	12.004029
DEFFECFKYLLIQGH	180.423758
AIKFDFSTGLIIQGL	115.442039
AAKEDFLGCLVKEIP	721.354943
CDDALIEGITLLNAK	781.687306
KYDAYVATLSEALRI	8.415003
MDCIIFESASKARLP	28.92327
RNEVVNDVSTYASGK	1017.17103
PCRAGFETNVSHNVQ	589.283408
ATTEEQKLIEDINAS	585.694308
ATFEAMYLGTCKTLT	85.115722
EFIPMKSSWGAIWRI	120.712359
QGLRYFIMAYVNQAH	1794.723407
EKMFVSPTPGQRNPY	660.783973
YAIGGSSNPTILSEG	599.358616
YNYMEPYVSKNPRQA	2328.927335
LMFLQNLKLGDDQYV	86.508501
CMTVQGGETMNSVIQ	2598.195873
ASVGKMIDGIGRFYI	6395.491772
KPTGAGPKDNGGACG	46699.875467
RFFLPIFSEFVLLAT	58.871925
DVLFRLENHAETLRA	102.327218
SGKAFGAMAKKGQED	667.107955
KQQGIRYANPIAFFR	13.720631
RLFKAFILDGDNLFP	1767.85439
SIAQHLVSDRPIMRY	43.080633
FGHDGTVWAQSADFP	4065.76136048
ASTGGAYESYKFIPA	453.022215
NRQILDNAAKYVEHD	889.490682
SWIRSCPDLKDCLID	257.003003
KIPKKASEGAVDIIN	1207.870728
GFIGFCKSMGSKCVR	5738.633064
PRYVKQNTLKLATGM	74.262885
GSDPKKLVLDIKYTR	12175.599261
GSTYYADSVKGRFTI	729.513225
ADAGYAPATPAAAGA	26.0942957897
KYMVIQGEPGRVIRG	20.4498131289
KGLHHLQIILSGKMA	8.83411
NLCCSQWGWCGSTDE	12314.625473
GFVGLCRTLGSKCVR	1445.946755
TDDNEEPIAAYHFDL	4777.859894
KFPELGMNPSHCNEM	8931.103026
GPDNPGEPLVLKEGI	3873.90281
PSLIKTLQSRMSKNF	1.0
EATTDGLGWYKIEID	3687.567439
SNNGIKQQGIRYANP	3764.79355
ALTKAITAMSEVQKV	207.220298
SKMSVVMRNTTWEGQ	964.022634
WKPDTVYTSKLQFGA	28329.824961
PLSWSKEIYNYMEPY	19.329619
PADKYRTFVATFGAA	4.832494
QAGNNLMMIEQYPYV	1631.414523
VWRIDTPDKLTGPFT	4672.062474
LNKFVSPKSVIGRFV	1.0
GPKDNGGACGYKDVD	46699.875467
LLWDYMCISLSTAIE	2.242137
RPLLIEGTASLSPGM	545.550071
LAQILMDNDLAATND	1324.969803
DEPMVQVEAGKVNHS	2359.643555
TEAFSTAWQAACKKP	5034.517849
MANSRAFALVLLFCA	36465.37
QIRMAKLLGRDPEQS	2150.612393
EGGNIYTKKEAFNVE	1994.20292
NQFGSVPAVTISCMT	2.54051
TPEKEEPTAAPAEPE	46699.875467
SKTHLNFERSLKAFF	6785.134578
AYVATVSEALRIIAG	59.919673
AEDVIPEGWKADTSY	12560.535006
NGCFKIYHKCDNACI	29173.366893
SSILTDSQTATKRIR	364.03695
ASLFLHLVGIPTHRH	8017.007426
EKIEENGSMRVFVDVI	431.911756
FNIQYVNYWFAPGAA	8962.552215
AKNMKNLVWNDELAY	1156.533895
IFKISKTVSEGAVDI	115.893512
FLTGPLNFTGPCKGD	17125.076648
QKFVDTILSENGVVA	263.796074
SHELMTMTRPILRLL	1391.659396
LQLVGIQRAGLAPTG	26.36807
RMVLASTTAKAMEQM	348.696988
FAPFSKDNSIRLSAG	185.324411
TIIKALGALDSPREI	1.3463
LKGSETTVTERIFRE	281.099785
VFLGSAHGIPKVPPG	1680.110982
VIPANWKPDTVYTSK	3677.481756
PEEFAVVDLSKMRAV	99.292168
SIINHKFCNLSDAHK	249.125958
VGNVAWMHVLAAKYI	54.752071
RNEWILESDHLIAEM	269.990122
AAATATATAAVGAAT	857.071058
DLLIEALSAMMLDRL	126.388799
MGEAVQNTVEDLKLN	12823.642839
GLDFSEVSNVQRLMR	243.046164
TLMGRYTHYKSRNLN	15.219857
SSCEVALSYYPTPLA	95.601635
EHYTVLFSDLANSHQ	18.090186
TSSTPEAVSLLCSDK	620.662245
KGSNPNYLALLVKFV	29.504514
GELELQFRRVKCKYP	6393.506204
KYMVIQGEPGAVIRG	24.8061458782
ANGKLHDKKSMGDDH	1057.344189
YEAFVLHFSEALHII	3.098975
TKIMSSKRILERESV	27.12089
KGSNEKHLAVLVKYE	757.089381
KLTITGKGTLDGQGK	6732.185056
ILELAQSETCSPGGQ	3218.400957
APADDKFTVFEAAFN	84.061865
GKWLDAKSTWYGKPT	54.806508
AITAMSEAQKAAKPA	275.213918
TCEICALKPKIIYCN	137.736395
VPPADKYKTFEAAFT	99.985393
EKDVTDITVKNCVLK	9003.078765
EVQKVSQPATGAATV	1087.644532
GRSYAADAGYAPATP	243.611654
QEALEDFREFSRAKG	1505.686354
PPPPQLGASPYKLGP	1577.99848
APEDKYEAFVLHFSE	1929.79567
KWVQMCSRTLKNSHQ	10187.625753
TAAATAPADDKFTVF	2205.956632
SYTIVSSLGVDDVGT	8.244504
SDSWLKDSAIMVASD	50.625195
SGGNHMLLDGVSVVA	160.440527
HDIYIVMPVFIIKR	50033.35557
YFIMAYVNQAHHIQL	1.0
LMDVVYSIALHPIDE	40.870697
ITDAVGNDMPGGYCL	5857.05037
VHRGAVPRRGPRGGP	1656.979633
IQSIPFVHLGHRDNI	1064.276334
IQDLEKYVEDTKIDL	30949.117626
DVDQSLIIAARNIVR	543.960993
RLIHSLSNVKNQSLG	30.311499
SSTVKLRQNEFGPAR	1244.641707
SHLIKIPLLIGYGNK	448.222722
GLLSYVIGLLPQNMV	17.817885
KIDAAFKVAATAAAT	22.514008
DYEYKVSKLVSRLVI	47.724472
PGDSLAEVELRQHGS	17401.405226
GMMMGMFNMLSTVLG	320.534898
GQKYFKGNFQRLAIT	43.659654
FWRGENGRKTRSAYE	2396.253886
QFRRVKCKYPEGTKV	5872.82942
ILNTWLVKPGAGIMI	46.490741
EFSNFKVAFSRSLND	5.017532
WELGLSPQQICTNFK	6118.064706
GKIASCLNDNANGYF	692.6938
SLPLFTGQASFDLAA	1.383268
NRQIMDNSAKYVEHD	722.840677
NRIMADGGSIQNTNL	812.43816
GLNITGVTCGPGHGI	27834.380358
KVTFLSQVHPSPLLT	88.614302
NGSAEVHRGAVPRRG	46699.875467
DESIFINKLNGAMVE	15.519799
FQKTILKATTALKDV	7783.930019
YLEEHPSAGKDPKKT	41430.900042
KTLNDETKKQVNLMG	4326.596766
NFSLGAAVKAGAALL	2.342685
FWAVRGGGGESFGIV	1475.788213
SKGGMRNVFDEVIPT	2241.434899
QKRTLSLLQYARYPI	12569.192171
ASNPNYLAILVKYVD	37.469223
KLAFLVQTEPRMLLM	11325.584573
LCHICWKPLPTSITV	29.600067
EWATPFPHRKGVLFN	46699.875467
YLFAKDKSGPLQPGV	281.193383
EEVMNIVLIALSILA	9710.242788
TSFIRNCARKVFNDI	1.0
LHRVVLLESIAQFGD	52.024132
SRVLNYDFNKLTALA	267.369446
GFIGLCKTLGSRCVR	71.383833
CFKYLLIQGHYDQKL	21.685367
TTEEQKLIEDINVGF	11139.645569
EVIPTAFKIGKTYTP	368.560819
MLFRILSLNLIKIK	50033.35557
SGHAFGAMAKKGDEQ	178.648804
LLSYVIGLLPQGSVI	1474.202837
RDHICLLRPLLWDYI	6673.741405
IYWTIVKPGDILLIN	584.061135
ALKESWGAIWRIDTP	1418.044867
SCFEIKCTKPEACSG	3238.527466
TRSAYERMCNILKGK	4819.353682
AGELQIIDKIDAAFK	3056.597593
LLNRNNSFKPFAEYK	2067.351246
GGSLRLSCAASGFTF	99.246138
MNVSIPHSFTMTLK	1736.906443
GKSYDALATFTVNIF	90.183177
NSVIQALTSLGLLYT	5.320322
RQLIKTDISMSMPKF	1337.09121
VLSYVIGLLPPDMVV	3.820468
MSLLTEVETYVLSII	1204.599267
ELKESWGAIWRIDTP	878.221469
VTDLFAAQPGLTSAV	12.697324
VSLIAALKGMINLWK	835.654749
QSAVVCGRRHSVRIR	2372.733757
PTIGVGGNFAGGGFG	33416.875989
IKGTAPFETHANRIV	237.654235
NVKCKTPTQLAETID	269.834429
GLVHVANNNYDPWTI	573.302786
VDPTDYFRNEQSIPP	925.585632
GSRGYRLQRKIEAIF	297.308845
EEDKENALSLLDKIYT	4224.790029
RGIVKENIIDLTKIDR	7412.2674
GRYKDEKDVTDITVK	35928.317886
VDIINRWQVVAPQLP	672.088713
RCLVKEIPPRLLYAK	69.701712
FMVAMFLAVAVVLGL	101.836825
NRFSYIPNGALKFVD	69.978987
YFRNEQSIPPLIQKY	321.8805
APTGATTAAAGGYKV	2623.112618
YLILKNLTGLVSTGS	1548.831185
AALAAAAGVPPADKY	88.612288
KGILGFVFTLTVPSE	44.514197
KVPPGPNITATYGDK	23326.391652
LGTFDTVQIIKLLPF	206.357333
VSSKRNLADAVSKAP	1376.768027
LRNVACQEAVKLKLI	166.832859
ASYNTHETICPEPTIDE	10113.571669
LEAAVKQAYAATVAT	128.932917
GPATPAAPAAGYTPA	979.568608
SGTNNKTMAVCTNAK	8416.910142
GAVDIINKWQVVAPQ	17349.78121
EVIPTAFSIGKTYKP	866.27177
INISGYNLSLSAAVK	1.0
MWALGENMAPEKVDF	6661.694523
SSGKNEGTNIYNNNE	18525.691872
DVNASFRAAMATTAN	41.322626
KVFLTQMNARGVKVK	20.815905
NKICTSKGDSARVTV	1888.876566
KIEIDQDHQEEICEV	1095.216684
ASLTEALRVIAGALE	253.387849
PTLAFPAGVCPTIGV	840.100618
TPTNASHIQSAVVCG	806.156929
LLFCALASSCQVAFS	95.146665
CIEYVTLNASQYANC	486.607493
RSLWIIFSKNLNIKL	40.460088
LVKYEGDTMAEVELR	12402.37625
EEALNVALAVVTLLA	6687.170897
NSFKPFAEYKSDYVY	1066.528757
KVFNTRRNTLLFLDL	7835.390912
VKEIPPRLLYAKSSP	202.182672
ECGGILQAYDLRDAP	559.549201
DKKCIEWEKAQHGAC	544.438182
GSFVRTVSLPVGADE	8.896331
DRPFQLFEFYAREPDV	230.031356
RFHLIKNTFGLLFYQ	211.443447
ATTEEQKLIEDVNAS	2208.755865
AFNVENGNATPQLTK	1292.153712
QKRGIVKENIIDLTKI	2183.557203
ENVLISPVSILSTLS	726.563978
EVFCQTIKLDSEEYH	115.946305
KFTVFEAAFNKAIKE	12.677768
ITKLGAKPDGKTDCT	27217.832302
TPFPHRKGVLFNIQY	46699.875467
TFDGRGAQVYIGNGG	25747.842412
ALHIIAGTPEVHAVK	445.658914
VPRRGPRGGPGRSYA	18865.480032
EITGIMKDFDEPGHL	15949.8754842
APPPQLPRPPATPPP	46699.875467
GETLLRAVESYLLAH	65.374258
LVSFLLLAGRSCGMY	14200.129994
TKPEACSGEPVVVHI	13143.364767
INSMKTSFSSRLLIN	10.528172
AKAIITPVVFYRSGT	721.191803
SPKARSERPAIVPPA	612.14411
ECYVQRFHLIKNTFG	8589.093404
NKELRLMYVNCVKKN	369.720821
YNFATCGLIGLVTFL	385.910249
CFHEFLSSKLNKFVS	5723.994866
TSKLDAAYKLAYKTA	370.396614
RRHGVRIRVRSGGHD	2148.577025
DGYFLKIKVTAASPM	123.91136
GTLHDKKSMGDDHFW	1952.356395
GGESFGIVVAWKVRL	12.674677
SCLDGKLCLMKAQPT	364.376841
GATRERSLWIIFSKN	1462.374453
DKVYEILKINSVKYY	12.869938
PRGVTHDQLNNFRAG	2895.952491
LLNEFNNLYADKVSV	85.776576
THMMIWHSNLNDATY	6278.936706
YFQCFKSILLIMNAN	15472.003427
MDVNPTLLFLKVPAQ	348.824036
ATPEAKYDAYVATLS	343.715909
SDDQISIMKLPLSTK	219.815644
EVLFRLENHAETLRA	36.549557
MAVHQYTVALFLAVA	86.735594
KFIPALEAAVKQAYA	77.709421
FKIMLKALSHLSLGL	1.280079
LMIMKSNQKNMFLKV	6739.061089
KFVDSTVVASVTIID	2105.356794
VIPEGWKADTAYESK	2261.79272
AVIRGKKGAGGITIK	211.859520053
NKYLEEHPSAGKDPK	8113.595355
KLNNQFGSMPALTIA	1.167004
FEIKCTKPEACSGEP	46699.875467
SKAALTSKLDAAYKL	320.141401
AVKPAAEEVKVIPAG	3749.238019
SGPLKAEIAQRLEDV	715.100962
NGSMRVFVDVIRALD	3485.519997
FTVQKGSDPKKLVLD	11569.218767
RVNNSYSLIRLSHNS	127.68977
TEYIMKGVYINTALL	3286.085916
GILHNLSDLYALITE	1070.103534
EAGKESCFCYFDCSK	4186.435478
NDDVDQSLIIAARNI	766.080831
IVPPADKYRTFVATF	196.016229
PVQRHPRSLFPEFSE	30396.510343
FSLECIMDVGEIQNK	1288.618611
IPTFLQEALNIALVA	13213.371522
MAAHKFMVAMFLAVA	46699.875467
LNKMRAVWVDGKART	120.900603
EPGHLAPTGMFVAGA	446.598418177
KHLAVLVKYEGDTMA	12410.819444
RTLILLMLTNPTKRN	630.725764
LKAEAQMSIQLINKA	67.328113
EYKSDYVYEPFPKEV	3997.993509
QGVYMGNLSQSQLAK	7752.503519
AQGPKATFEAMYLGT	540.465256
GVWTFDSEEPLQGPF	2211.241332
GVTCGPGHGISVGSL	4389.598279
CTNFKTQLVLSSMVN	646.33329
LEKISNEIKIVATPD	4276.718653
STWYGKPTGAGPKDN	28434.535733
KSRTLKSFFAWSLSD	888.524989
AAMGLRISSSFSFGG	286.368351
KEVEEAWASACGGTG	1497.737376
YQRSEEEKFPYIMGD	149.314242
DVTITAPGDSPNTDG	46699.875467
MSMASSSSSSLLAMA	119.550992
RTFVATFGAASNKAF	10.22909
QAGGKLCPNNLCCSQ	17120.059908
DLGYAPATPAAPGAG	65.303962
ALEDDLLNRNNSFKP	17919.659721
ATVATAPEVKYTVFE	3532.193395
DAAFKIAATAANAAP	124.841893
KLPWKNESSIKVIKQ	518.894114
PYGATISATPEWATP	2430.988482
CFKYILIQAGFDQRL	191.039859
QKYVNNTATLLMTSL	49.405189
ISGYNFSLSAAVKAG	1.0
QKEYMERQGKTPLGL	1918.09872
RNLKNAGLIVGQMIL	22612.862616
KTLILLETFVRVNPD	1369.413181
STWLLKPGAGIMIFD	2.911721
VPLYNRFSYIPNGAL	79.654082
VKPLYIITPTNVSHI	6.252136
YTKKEAFNVENGNAT	8092.322927
GFTRRFKFLLNISYL	7658.135903
EPIAAYHFDLSGIAF	290.068895
SKSDDQIWLSQWFMN	1707.252253
KKTFDHTLMSIVSSL	25.243796
PALFFTFLANLNLTE	2984.323431
FTTTLFLHLVGFPTH	4619.694113
PISVTAPPPQLPRPP	1386.390304
RSVQRNTVFKAGDLG	599.105626
DKGPGFVVTGRVYCD	841.903742
TSSDDQITLIKTPSL	77.349743
SSKAATAKAPGLVPK	215.830677
LSYRSLQPETFAVVD	25.952225
VKLVDANGKLHDKKS	43336.03
QMSIQLINKAVNALI	7609.639181
RVIAQGPTATFEAMY	630.381225
KNKVNLLTHSINALI	78.919813
ALSYYPTPLAKEDFL	780.026387
DEALNNRFQIKGVEL	3140.265009
LIEDYFEALSLQLSG	5.634995
LITPAEKVVYKLLRF	140.899428
KAFAEGLSGEPKGGA	926.004524
SLSELTDALRTLGST	1755.483245
SVRIRVRSGGHDYEG	2750.337169
KTLEAAFTVSSKRNL	401.213669
YKLGPSPKARSERPA	132.641449
TTAAGAASGAATVAA	46699.875467
RQAEPSLYGRHNCRC	31383.720175
SPALFLSFLYTLELK	45.343783
SVKRSNGSAEVHRGA	10016.330488
KVGEVCSFYADPKRY	278.761918
LANAGRSSGSRRPLG	1971.732262
PSAEFRRTAPPSLYG	7.661406
PETEKAEEVEKIEKT	3283.592475
KPPFSGMTGCGNTPI	1043.288344
ELLDQSDVKEPGVSR	3659.721627
SKEEKDTNGTDRAEI	46699.875467
RWQVVAPQLPDDLMI	4856.779481
NLMGKTLILLETFVR	46699.875467
VSDPSKLNNQFGSMP	4922.8099
NNQNFFWAVKPKVVR	3.785584
AGAEPAGKATTEEQK	31113.989909
IIPDGYKLIDNSLIL	5.196196
KIYHKCDNACIGSIR	2730.578018
GSLKPNCGNKVVVSY	615.975853
KGSNPNYLALLVKYV	12.211632
TVWAQSADFPQFKPE	1426.51679928
GAQLGELYYAIYKAS	1245.898915
GEVEIQFRRVKCKYP	16311.193336
PKDSDEFIPMKSSWG	295.056875
EKDSPFKLSSSEPHC	786.579144
ITDTTIGTGDDCISI	46699.875467
DLQMVIAGAKSKFPR	336.180211
GVTVKDVTITAPGDS	19476.975781
VQNTVEDLKLNTLGR	6947.969886
MKDLDEPGHLAPTGM	4951.66012086
YDFNKLTALAVSQLT	4.761358
ALRVIAGALEVHAVK	43.002155
KLKFNSVIVNPSLNG	10.076777
GVWVLAEPTKGKNER	724.276425
SKLTYENVKMEDVGY	1350.438814
TVTVFKIPKKASEGA	956.675582
AAAGAEAGKATTEEQ	7424.89765
PSFAGLRPTFDTRLM	155.56382
SDANTEYERLLSMLN	56.385143
EVKSFQWTQALRREL	11.32032
LDGNLLSSNDLAKYK	967.919564
NKNFFWAVKPKAVRQ	4.53906
FIRINNLKVKMAQED	841.764227
DVPDYASLRSLVASS	124.500883
CSNSHVNTLRFLVKN	2138.927407
RKGVLFNIQYVNYWF	1794.863613
CNANPGLMKDVAKVF	653.278826
RIIAGTLEVHAVKPA	164.989005
FTNFKVAYSKSLKEL	1115.274638
LKLTSGKIASCLNDN	8963.10219
IPAGELQIIDKIDAA	2574.828441
NIRYLVMAIVSDFSS	21.155927
QVNTSKTGINENYAK	6681.466142
SEFENDEHIILYLVN	4304.063397
SLRLSCAASGFTFSS	263.992569
NRNNTFKPFAEYKSD	487.319237
ASAAIFGHDGTVWAQ	1363.86975423
LAKYKANWIEIMRIK	6606.117604
QEYHRLIHSLAKTNN	10.76693
SNKFHIRLIKGELSN	9.091927
PCKGDSVTIKLDGNL	5060.935276
KYRWLNLSANGDLRL	797.797556
NVWEVKSSKPLVGPF	886.317493
DCIMTSYQYLIIQNT	17837.475849
SKLKLLKGSETTVTE	12.015409
QNRMKLADCAVGFGS	720.29312
IQYVNYWFAPGAGAA	81.446568
IPFVHLGHRDALEDD	172.710731
RQCCHKAMENFTDDD	1184.310603
KAIKESTGGAYDTYK	283.715287
AMFVEDIAMGYVVSS	33.798273
KNTIVIPKGDFLTGP	3967.834717
LSPGMMMGMFNMLST	663.840475
PLGLLLKNLTTSSYV	12.45232
HTLMSIVSSLHLSIR	15733.618676
YREEIYRKGLGNFVQ	35.704916
GEGIPLYDAIKCMRT	1828.196435
GIVVAWKVRLLPVPP	367.735214
IKEKGKDKWIALKES	5275.481295
YRKGLGNFVQTDRKS	41.464119
DDIKATYDKGILTVS	539.491592
GYTPATPAAPAGAEP	109.295736
VIPEGWKADTCYESK	2380.99025
DGQGKAVWGKNSCAK	7882.693233
MKSSWGAIWRIDPKK	717.43754
ISATPEWATPFPHRK	11483.741752
ILPNTLVLDFCDDAL	11390.618215
AVFEAALTKAITAMS	84.421108
INVGFKAAVAAAASV	2.641186
DKPFQNVNRITYGAC	9250.005424
RFDTNGDGKISLSEL	15011.24403
EEWEPLTKKGNVWEV	4717.887958
TIDGRGAEVHIGNGG	46699.875467
TDALRTLGSTSADEV	167.594785
CHFITKETPDRLTDQ	2493.167326
AGDLGRDELMELASD	6626.568893
LNKFISPKSVAGRFA	11.035787
LSDISLKLTSGKIAS	443.887302
RVNQLIRYSGYRETP	94.248449
IQLKCSDSMPCKDIK	7513.624382
MASSSSVLLVVALFA	16351.527683
QKLIEDINASFRAAM	55.226726
AGYLVGRKPLAFFSW	881.58247
VDSGAQLGELYYAIH	470.82768
GGGFGMLLRKYGIAA	2775.298917
SPLLTEGFKLLSSLV	16.025216
IYECKGVTVKDVTIT	752.839774
GGGGESFGIVVAWQV	17.243056
IGNGGPCLFMRTVSH	2290.904378
CIANGVSTKIVTRIS	43.3351
KKGAGGITIKKTGQA	10561.97394
LGASPYKLGPSPKAR	14.424491
YFPPPAAKEDFLGCL	3597.870139
ATISATPESATPFPH	39.7518
RICCEPKKTTNAEFT	2679.290901
AGKATTEEQKLIEKI	22918.608385
PTIIERNITEIVYLT	348.191424
QRILRKSKRNDGDLD	23778.589387
IYKASPTLAFPAGVC	34.745777
NSVVQALTSLGLLYT	4.197228
LSSKFNKFVSPKSVS	4.974125
FVAGAKYMVIQGEPG	123.31248275
KTDCTKEVEEAWASA	7700.608044
WGAIWRIDTPEVLKG	32.056485
FAVVDLNKMRAVWVD	755.216613
KLIADSIDFNQVAQV	14563.759104
KEDFLRCLVKEIPPR	143.627653
FLAVAVVLGLATSPT	645.143508
KGSNDHYLALLVKYA	276.610452
MGQLISFFGEIPSII	19.400776
KISVQYNLSHSYAVD	25.895112
LSLCNKIKGLKVFNT	8740.519647
SLLVAPMPTASTAQI	74.00629
SQWGWCGSTDEYCSP	15462.750113
APATPAAAGAEAGKA	3586.0450049
NTLYLQMNSLRAEDT	174.093894
RQHGSEEWEPLTKKG	13551.975747
NISGYNFSLGAAVKA	5.209825
EAKITMLTNGQCQNI	241.896737
GMTGCGNTPIFKSGR	2973.947132
ESWGAVWRIDTPDKL	4234.520065
FNSLISIAQHLVSDR	7026.612868
AQLGLRKKTKQSITE	2426.758557
DIYISRRLLGTFTWT	173.938228
LGNVLINESFGVEPV	1058.893821
LKSDLLRAGITLVPV	5892.616873
CVDAKMTEEDKENALSL	9223.730287
SLRKLSSVCLALTNS	58.592957
GPTATFEAMYLGTCQ	1123.647472
YEVRAELPGVDPDKD	15375.118859
DASFKESFAIHLDYT	1111.960821
PQVKYAVFEAALTKA	25.582671
PKGGAESSSKAALTS	1133.165612
LVAGPAGSYAADLGY	1869.271297
DINASFRAAMATTAN	27.711128
DPWTIYAIGGSSNPT	1053.527687
HCNEMSWIQSIPFVH	120.57672
VQDAATYAVTTFSNV	553.086171
NSCAKNYNCKILPNT	752.819649
LGFSSEVLKLKDEVR	435.257776
WSKDIYNYMEPYVSK	225.708622
EQARKFEEPIWSDFG	2691.835107
PTHRHLKGEACPLPH	1058.268532
EAVSLLCSDKQPCNG	32520.432394
TYGDKWLDAKSTWYG	37.758591
VDLFVFSTSFYLISI	859.617143
TAKAPGLVPKLDAAY	778.533048
AGSYAADLGYGPATP	314.14974
FVHLGHRDNIEDDLL	7128.629922
KNVLKVGRLSAEELM	162.070607486
SLYVRASGRVTVSTK	749.289548
EITGIMKDLDEPGHL	15550.4581561
YYAIHKASPVLAFPA	2.413903
SDYVYEPFPKRVWEQ	537.574271
CDPKRYFVPIFSEAV	6057.303422
MRILVRGNSPAFNYN	207.749685
FWYVNHTGFNVHSLP	750.062627
MLIESNLAGSNDNFL	113.204701
NISGYNYSLSAAVKA	1.849972
HLRKVILSEISFHLV	10.483679
QIYFESYVRPFVATT	15.409431
KLVLNIKYTRPGDSL	3012.127569
FLVKCQLQNPGVADL	1381.561078
CVPKVTFTVEKGSNE	3086.774995
KDVTFRNITGTSSTP	581.148003
VIPAGELQVIEKVDA	2461.495664
EQCGRQAGGKLCPNN	2652.919376
PADKYKTLEAAFTVS	38.164837
LHFSEALHIIAGTPE	156.14709
EYDFNKLLVSAVSQI	6.46364
AADHAAPEDKYEAFV	19989.492669
KNLTGLVSAGPKAKS	780.148602
WLDAKSTWYGKPTAA	6220.224733
RSKFLLMDALKLSIE	60.004938
VSLIAVIKGIINLYK	231.036894
NNVVQALTSLGLLYT	2.538698
TWQGGSGMASHIIYE	2289.540936
LGMNHVLQSIRRNYP	46699.875467
REEHYIVLSSELRLS	3.390598
SVTIKLDGNLLSSND	8219.91693
TATYGGKWLDAKSTW	1835.33923
NVSHIQSAVVCGRRH	160.591789
DEHIILYLVNFDKDR	2087.11055
AGDGDVVAVDIKEKG	27199.965274
GAMAKKGDEQKLRSA	8137.447575
LAVFQPSSGNYVHCF	1.0
KKTLRLPKMLETEIV	3996.19785
ETVEKIVDQYREPVK	6280.747819
ATSPTAEGGKATTEE	41314.24
KHDDAIVRLRNAGIV	18.981209
VPKKKKDKDIPQSSE	11893.628638
YKDVDKPPFSGMTGC	7890.612245
NDKPFQNVNRITYGA	11046.771752
YVYEPFPKEVWEQIF	7783.655359
SSKLNKFISPKSVIG	3.005624
IGTGDDCISIGPGST	21398.822558
HLFKTTVNSLISDQL	4.201039
DVVPEKYTIGATYAP	665.615547
AVWGKNSCAKNYNCK	15310.797609
FMRMAWGGSYIALDS	9.774344
AFKVENGSAAPQLTK	208.121086
LEAKATFYGSNPRGA	645.288727
VKITDKNYEHIAAYH	293.847614
KEIYNYMEPYVSKNP	1201.616297
SERPAIVPPADKYRT	2642.206451
FSTGLIIQGLKLMNS	219.083437
CKTLTPLMSSKFPEL	140.926771
NYLALLVKFVAGDGD	63.695482
KFTQFAGKDLESIKG	491.262101
FIMAYVNQAHHIDLM	6.593036
SPGMMMGMFNMLSTV	703.104914
LVQDDVIPANWKPDT	5136.607263
YASGKVWGQKYFKGN	5457.12228
SSYVCSGLVGDTPRK	6863.100674
GKWYLKAMTADQEVPE	22.967348
LDAAYSVAYKAAVGA	43.84169
PDEYVEQVAQYKALP	779.938167
RLTQSHPILNMIDTK	148.882695
VDGRGNYNTDLLPDW	1380.323255
GYKDWILWISFAISC	6039.195464
VPILLNNPNLFWAVK	46699.875467
EAGKATTEEQKLIED	4765.565652
AFALVLLFCALASSC	615.971338
TYSQLMTLKDAKMLQ	15277.262257
SVGSLGRYKDEKDVT	4500.899481
RHIVGKPCPKPHRLN	9898.064097
QVVLSSMINPLVMST	1.641054
AKRMIAISAKVARDI	26.743614
QVCYNFKVQFLFSSM	18582.085942
SGILQLFVFLVLAGR	46699.875467
DVEMTKEASREYEDK	454.138642
ILTVSVAVSEGKPTE	1053.207073
GIDIFASKNFHLQKN	142.304241
LQIILSGKMAHLRKV	4.122203
LLTKFVAAALHNIKC	3.448565
TANVPPADKYKTLEA	4513.914951
LLDNRSNHYEEVIAS	536.185297
SRAEVSYVHVNGAKF	140.551025
STGGAYDTYKCIPSL	4308.318249
ASAAILGHDGTVWAQ	1573.27831285
KSMKVTVAFNQFGPN	544.103271
SFFEEVPNIIHEAIN	241.03397
IRGTSATAAAIQLKC	1186.526062
RLLDILEAIKLIRKK	14.89432
GDVFVIREPFISCSH	734.095475
ERIFKRFDTNGDGKI	808.788366
RTATNIWIDHNSFSN	23672.547751
TALKKAITAMSEAQK	298.425694
NPRQAYANYRDIDLG	4394.998077
ALSINELSNLAKGEK	2761.111845
YLQMNSLRAEDTAVY	450.880072
EKPGNRNPYENLLYK	4417.8942
LNFTGPCKGDSVTIK	3237.096328
AKPDGKTDCTKEVEE	4165.815217
VPGNKKFVVNNLFFN	3141.837563
TPESATPFPHRKGVL	563.823466
QAYAATVAAAPQVKY	55.919883
DGTYDITKLGAKPDG	14564.971298
VLDILTANKLIRQKL	8008.443782
TGSDGKTTWCSQTDY	15269.980265
VIGLLPQNMVLTTQG	43.272504
ATATATSAVGAPTGA	5434.062794
LRLFDYNKNAIKTLN	3123.50488
QFKRASPILRFLYAN	2.126623
VIDVKLVDANGTLHD	12502.119289
LQPETFAVVDLNKMR	1582.993185
GITIKKTGQALVVGI	50.3620759628
NYSLSAAVKAGATLL	1.31492
VSEALRIIAGTLEVH	334.066106
DFNEFISFCNANPGL	58.62573
QYDVIIQHPADMSWC	102.376484
TGLWPFIRINNLKVK	2.023544
LVGPFNFRFMSKGGM	99.738394
YTTEGGTKGEAKDVI	9445.940128
GGLVQPGGSLRLSCA	135.900769
HEALNIALIAVSIIS	3503.724126
SHIQSAVVCGRRHGV	675.033322
TQCMNIMESIPANTI	47.697929
AEEVEKIEKTEEPAP	34848.89321
VDIMVRDGQLTIKAE	3382.49729
IAGYKTFDGRGAQVY	16.695928
RDIFLSQHHPSSLLL	9.505989
DVNAGFKAAVAAAAN	17.17469
DDLMIRVIAQGPTAT	103.739594
ENVKMEDVGYPIIID	676.635285
NGNATPQLTKNAGVL	5181.539342
FAGAWCVPKVTFTVE	788.779778
AASGAATVAAGGYKV	1142.083652
LLKILVLSILSSPTK	242.944925
DPVKLVKMWEDEVKD	10098.463671
GGSILKISNKYHTKG	215.158233
AAVGATPEAKFDSFV	2136.438794
AYTSSDDQISLFDQS	8463.811661
VAVSEGKPTEKHIQI	26719.249322
KYKTFEAAFTVSSKR	58.723178
DHTNFKYNYSVIEGG	969.619967
ITAMSEVQKVSQPAT	378.419471
PPTVTIFKISKTVSE	170.59897
EFRNDWILESDHLIS	1401.733301
LLAMAVLAALFAGAW	1115.240798
RQKIIYSGAVNLDDE	5.881592
LQGLRYFIMAYVNQA	5.545756
SGIAFGSMAKKGDEQ	487.766334
AAFNNAIKAGTGGAY	60.926791
FVVTGRVYCDPCRAG	7413.256943
MLLRKYGIAAENVID	29.819526
TLGSTSADEVQRMMA	5225.934955
LMCEIEGHHLASAAI	423.782975148
STWYGKPTAAGPKDN	11488.895236
NSLLFIPDIKLAIDN	371.979434
LQMVGMRRPQQGASG	922.262372
SPILRFLYANVGEEA	1.0
SCGLYKQPGVPVRWK	6468.767585
CTNAKVTAKGVSEAN	20878.205395
WVFSSVQPPKVPILL	1.721046
YTVFETALKKAITAM	43.897518
SLINSMKTSFSSRLL	4.706037
AVFEAALTKAITAMT	50.249326
LVKPGAGIMIFDPYG	106.504783
WKSDMSKLLNLKSDL	405.246755
LGTCQTLTPMMSSKF	85.501646
DLGRNEVVNDVSTFS	11979.760147
KISGEWYSIFLASDVK	36.528955
IFSGNMNIKLKMPMY	5055.144371
YNNNEAFKVENGSAA	886.893814
SSPDNVKPLYIITPT	2537.718179
SGDVIVKAIGALEDI	11.162827
DDGRNIAWDNDKLES	46699.875467
VVPDGYKLTGNVLIL	6130.917937
SMHLMLANAGRSSGS	8778.463943
SHIMSVLDMGQGILH	20.418591
ARVTVKDVTFRNITG	5000.323831
PRGGPGRSYAADAGY	5178.134717
TISNNLFFNHHKVML	5912.448026
CIALDMMNENLGIIS	205.057626
KVKFGHVSINPADIA	58.176171
KLNNQFGSVPALTIA	10379.509201
RIDTPDKLTGPFTVR	949.436613
SEPGKYTAYEGQRVVF	65.31176
QRMMAEIDTDGDGFI	46699.875467
RMFLAMITYITRNQP	361.851279
TDDNEEPIAPYHFDL	30786.558702
IPKGDFLTGPLNFTG	1568.85146
CISMIGLCACVVDVW	12898.252505
IAYQEDEFFECFKYL	852.359063
DVFYNGAYFVSSGKY	251.266009
VVDLSKMRAVWVDGK	151.854801
GIRHLFGNYITNDSY	741.365084
SGLVWGQKYFKGNFQ	647.614369
VGADEDDIKATYDKG	46699.875467
PSINDLDEVISNKFH	46699.875467
SHNVQGATVAVDCRP	1774.27659
FDSFVASLTEALRVI	7.233186
IHKASTVLAFPAGVC	533.606429
QKLLLEEGVPSHIMS	117.202106
VKTITNDQIEVTNAT	74.278511
FDPYGATISATPESA	1.664305
SSMMEAMVSRARIDA	4429.875095
KMPMYIAGYKTFDGR	1731.352578
EFQVVNPHLLRVLTE	62.899891
GLLYTVKYPNLSDLD	2139.813501
TPLTLVDICFWSTLF	1372.269664
TNHLSKCQFDHVNTL	9714.203146
KAAVAAAASVPAADK	14.170739
CGRRHSVRIRVRSGG	2361.355765
TFGAASNKAFAEGLS	97.015874
VFLGSAYGIPKVPPG	2601.998505
KRVSNVIIHGLHLYG	576.469847
QGEPGRVIRGKKGAG	4618.48389091
IEGITLLNAKFFHMN	178.648881
PSHIMSVLDMGQGIL	91.545538
PAGVCPTIGVGGNFA	11441.242018
EAKYDAYVATVSEAL	53.201885
PEFSELFAAFPSFAG	46.540385
PATPAAPGAGYTPAT	29497.955249
AAFTSSSKAATAKAP	30.812448
EPFPKRVWEQIFSTW	680.573571
AASIIGILHLILWIL	1455.484321
EIDSADKSGCIHNHD	11931.450383
YFKGNFERLAITKGK	53.190242
RVLDILVARRLLLKK	4.186663
WTQSLRRGLSAWTTS	13.825048
MKDFDEPGHLAPTGM	5233.99578097
APYHFDLSGHAFGAM	82.973205
VRKTIPDVIELAYQK	392.041543
TILIKKYNLNRAMML	1.321198
SVLLVVALFAVFLGS	30563.655245
DDCVAIGTGSSNIVI	1812.996681
WGAIWRIDTPDKLTG	112.903765
WKVRLLPVPPTVTVF	63.654269
TWYGKPTGAGPKDNG	22637.359175
EDVKNAIGVLIGGLE	385.981018
THMMIWHSNLNDTTY	8626.143092
MYLGTCKTLTPLMSS	184.72369
AYPSVLGQTIRNSRW	739.577295
LVDANGTLHDKKSMG	18030.28921
LQFAKLTGFTLMGKG	371.937681
AVVCGRRHGVRIRVR	1912.527184
HRDNIEDDLLNRNNT	46699.875467
VPNGTLVKTITNDQI	3728.172833
LSKDGCTSAKGPDYK	1514.709744
DALTLRTATNIWIDH	157.418826
NKEVDRLMSMKSIQK	566.673874
NMLTHSINSLISDNL	15.784502
LTHMMIWHSNLNDAT	3952.531516
GDGFIDFNEFISFCN	1486.332635
VVLFAVFLGSAYGIP	575.945652
VVLGLATSPTAEGGK	778.439917
GQHTLPRCWLIRNGS	244.255916
KTVSEGAVDIINKWQ	32446.682713
GAATVAAGAATTAAG	1356.821942
IMRIKKLTITGKGTL	2111.128704
ELGEWVFSAIKSPQA	14.121172
AEGGKATTEEQKLIE	7585.954577
SSWIELDEIGEDVAP	26691.280496
MGQFISFMQEIPTFL	791.863441
FRILSSISLALVNSM	3354.077659
NLRLKGVTCRLFRQQ	655.771604
VLRTKLMTSRRVLER	6371.999336
NFRFMSKGGMRNVFD	148.698554
PSSGCYIHFFREPTD	152.176853
DCCMEILGAVLEAVD	19032.863761
VRSGGHDYEGLSYRS	1831.585842
RYFLMAFANQIHHID	1.0
TMTRPILRLLVLAVL	9.28588
EDVGYPIIIDQKYCP	15238.766302
GDTMAEVELREHGSD	10926.27879
SRCYSIYLSINGVLE	8.35434
TEKGMKNVFDDVVPE	4669.940472
DREVVANVIGLSGDS	3370.112
ELYYAIYKASPTLAF	2.65775
MIRIIAQGPKATFEA	244.642448
KEPLKECGGILQAYD	746.786309
EGATPEAKYDAYVAT	1665.725978
PFTVRYTTEGGTKGE	7498.434012
KSIIIPFIAYFVLMH	46699.875467
ASFIYDGRLVDSIGS	137.225916
KKEEKKESGDAASGA	44458.69
KLRSAGELELQFRRV	525.900501
GGVVQPGRSLRLSCA	11.762449
GLEWNDNTVRVSETL	1234.800749
LCHLITKETPDRLTD	528.13293
NDVSTYASGKVWGQK	163.11451
PRCWLIRNGSYLNTS	6823.907166
ESYKFIPALEAAVKQ	54.806014
LWTQSLRRELSGYCS	19.314751
NQEILELAQSETCSP	581.771849
ADLGYGPATPAAPAA	141.485894
DQYKDLCHMHTGVVV	73.24484
FLIMRNLTNLLSARK	607.918154
AWVDSGAQLGELYYA	218.219049
THRHIIGEGCPKPHR	18175.63718
LASFTPVIQDQDLEM	140.412172
FEAAFNDAIKASTGG	421.934802
YFRNEQSIPPLIKKY	128.016189
HFLLRGPFEASWAIK	114.828295
ANGYFSGHVIPACKN	734.330382
SKLKAEATTDGLGWY	799.41977
MMGMFNMLSTVLGVS	9.211795
DVDLFLTGTPDEYVEQV	594.16744
AINIFNVEKYGAVGD	2763.847436
GEPKGAAESSSKAAL	1942.422989
AAGAATTAAGAASGA	1353.027765
GPGSTGLNITGVTCG	14002.551908
KLNKFVSPKSVVGNF	890.976752
GTLVKTITNDQIEVT	4469.911089
VWGQKYFKGNFERLA	39.927084
GTVANGVLQTFMRMA	649.034067
SEAQKAAKPAAAATA	753.168022
AYESYKFIPALEAAV	27.990141
DMLKLFEFNKKAIET	232.833809
INLIGRGGDEALTGF	454.871273
SFGIVVAWQVKLLPV	1.749265
QEALNIALVAVSLIA	2587.117482
PNITATYGDKWLDAK	2381.474564
AEGLSGEPKGAAESS	1475.331283
KSRFFIWSQEVPLLT	6183.141891
KSYVKSKLKLLKGSE	11.551288
GATVAVDCRPFNGGE	21512.87832
NCVLKKSTNGLRIKS	53.302147
KGNFQRLAITKGKVD	87.995562
TVSLPVGADEDDIKA	46699.875467
VFGNCEGVKIIGISI	1611.349515
VDCRPFNGGESKLKA	998.581097
RAMFVEDIAMGYVVS	3.760075
VVVHITDDNEEPIAA	43139.86
SDYVYQPFPKTVWEQ	175.518605
SSMHLIVQNAYKQMI	11940.704602
LASSCQVAFSYFPPP	607.853505
AAESSSKAALTSKLD	1080.38399
KSIIKARVVWKAIIE	29.545679
CQFLKVEKSQLLNEF	10.696261
MGAVTTEVAFGLVCA	1453.665024
LDMIITAVNSLISDN	61.318891
IKEKGKDKWIELKES	46699.875467
NSLLTSPLSINTRMT	262.549922
SRWSSPDNVKPIYIV	890.565443
DIIEGPVKNVAVPLY	4340.680293
SAIRAAPEAARSLAS	46699.875467
AAGDGNIVAVDIKPK	46699.875467
NYLALLVKYVNGDGD	198.505663
EDDLLNRNNTFKPFA	9806.11754
ILVLILAHPSKRSQK	14.575276
AKSSPAYPSVLGQTI	553.074958
SSSSSLLAMAVLAAL	58.007127
YVVSSFDNIKVFLEG	7113.373198
TTSVIPAARLFKAFI	303.127611
LVKYVNGDGDVVAVD	1546.18738
RNTLLFLDLIILNFV	46699.875467
QSKLSRNFTKGVKKI	300.101297
RYANPIAFFRKEPLK	754.444484
RCYSLYIAENGELTE	20.787341
SNKAFAEGLSGEPKG	242.131846
FFHMNIYECKGVTVK	137.834134
RVYCDPCRAGFETNV	1069.099306
TILQRLGVLFGSRIA	361.999
RNFQKVNPEGLIKEF	20.976952
KLRSAGEVEIQFRRV	427.450202
LRTKLMTSRRVLEKE	692.712305
KESGDAASGADGTYD	46699.875467
SPLTASKLTYENVKM	599.107821
KSTNGLRIKSYEDAK	6230.529643
YFLMAYANQIHHVDL	1.108616
PQHMLMRVAVGIHQW	600.950199
TLEVHAVKPAAEEVK	550.251942
PLMSSKFPELGMNPS	5525.556051
AAKPAAAATATATAA	3869.420472
PGMMMGMFNMLSTVL	527.646807
VALFAVFLGSAHGIP	38.325911
KALYDLQRSAMVYSS	9.886372
AAPEAARSLASSLPG	598.397261
DQEYHRLIHSLSKTS	10261.56435
ILSEGNSFTAPNESY	7785.393399
TNFKYNYSVIEGGPI	800.278877
GKIVHISPLSGSAQH	142.925414
EHLSSLRNLCELLGV	1968.811825
AVQVTFTVQKGSDPK	1453.039221
PQLTKNAGVLTCSLS	456.692922
PNTDGIHIGDSSKVT	6703.956578
PIEHIASMRRNYFTA	4950.938464
RSLPPIVKDASIQVV	586.517194
APTGMFVAGAKYMVI	27.2080199663
MSWQTYVDEHLMCEI	315.135023386
AVWVDGKARTAWVDS	116.162209
YDTYKCIPSLEAAVK	109.833509439
QPCNGVTMNDVKIEY	6212.043638
ISFCNANPGLMKDVA	35.168942
AWASACGGTGKNTIV	2904.166607
TVAAAPQVKYAVFEA	618.990219
GWPYIGSRSQIIGRS	8649.107907
RPLWIIFSGNMNIKL	684.866993
VKIEYSGTNNKTMAV	186.832201
VFNYETETTSVIPAA	954.109978
MNSLRAEDTAVYYCA	7073.331871
VMRYTIDKEFEKICR	1117.758289
NGILKKLSSIKSKSR	163.440744
KTMAVCTNAKVTAKG	860.608473
CIPSLEAAVKQAYAA	261.123062
FSLSAAVKAGASLID	1.0
IPTAFKIGKTYTPEE	31.784299
LSPLTKGILGFVFTL	105.777823
KSAFQSSVASGFIGF	787.15739
EVQLVESGGGLVQPG	763.464456
FEFNKKAIETLNDNT	1924.436396
IPSIIHEALNIALIA	39.518652
RRRVMIQSSGGKLRL	2.824119
EEIRRIWRQANNGDD	8756.762416
SSLGVDDVGTPELEL	10371.311426
MGDDHFWAVRGGGGE	579.3622
YTVALFLAVALVAGP	1419.420401
YEGQRVVFIQPSPVRD	87.759644
LGIISHLLKTRDNSV	589.82698
NCEALSLVSHIVKWK	46699.875467
FLAVALVAGPAGSYA	255.397486
NKSAFQSSVASGFIG	3.933052
MAFLEESHPGIFENS	59.390396
NSQDHGWDLNAASAY	557.596482
AHGIPKVPPGPNITA	30301.120969
NGDGDVVAVDIKEKG	46699.875467
ITMLTNGQCQNITVV	503.249117
VVVHITDDNEEPIAP	29089.282214
SYVHVNGAKFIDTQN	459.339172
TATAAVGAATGAATA	2040.768824
VSIISILKGVINIWG	46699.875467
LKDLWDYMLNSTGGI	65.348348
FRLLQNSQVFSLIRP	648.32106
KYNLNRAMMLDDLTM	11.85878
SQPATGAATVAAGAA	4697.626078
VVAPQLPADLMIRII	5469.918269
FGTMPSLTLACLTKQ	23.895345
RLEDEMKEGRYEVRA	16556.925123
FGSMPALTIACMTVQ	29.852047
QLALHKMKSSDAREE	71.197328
TQLVLSSMVNPLVLS	2.118056
IVQNAYKQMIKSRTL	9288.406468
PCVFIKRVSNVIIHG	223.380884
ELLEFHYYLSSKLNK	57.455319
SVLLVVVLFAVFLGS	34064.052009
EPTAAPAEPEAPAPE	14473.124086
GLTHMMIWHSNLNDT	6711.257605
QFKPEEITGIMKDLD	7989.02144694
LIKTLQSKLSRNFTK	252.153147
CKYGSLKPNCGNKVV	1376.72128
IITPTNVSHIQSAVV	293.310512
VRVWDVKNAELLNNQ	516.650608
RLKGKSCDDWLGGSV	1308.800394
PDNVKPIYIVTPTNA	923.643456
PANDKFTVFEAAFNN	119.19308
YEYKVQQAMSNLVLG	2.253814
SSDDQVSLIKIPCLS	840.928653
EFENFMKAGAHPIMH	23176.230266
GILQAYDLRDAPETP	2957.929501
SMVGLFSNNPHDLPL	9016.276005
SDFYGLISERFINYC	1.0
GELQIVDKIDAAFKI	318.773176
VVAVDIKEKGKDKWI	46699.875467
FPKEVWEQIFSTWLL	60.566214
APQLPDDLMIRVIAQ	13559.23295
QFGTMPSLTMACMAK	705.549349
SRFFVMGEETPLLTK	2.726001
WAVKPKAVRQIEDQL	285.319039
VPEKYTIGATYAPEE	735.831049
GLSGEPKGGAESSSK	2627.595259
SVCNKVKGLKVFNTR	3.929215
FVAAAKYMVIQGEPG	80.3201850027
SILKWHLHKVVEVPI	1.569949
PGHGISVGSLGRYKD	6116.471098
DRVLDILEAVKLIRK	2741.581664
GAIWRIDPKKPLKGP	6036.268153
RRIFGVFKNPCTSHG	140.747442
PEKPDSVTPMILKAQK	541.428276
RIDTPEVLKGPFTVR	146.560059
LGHRDALEDDLLNRN	3332.17065
ATAANAAPANDKFTV	974.219705
CGGTGKNTIVIPKGD	10477.522483
YKALPVVLENARILK	836.394637
LVLDFCDDALIEGIT	23.687132
WEQIFSTWLLKPGAG	277.237398
DILLRMSKMQLGSSS	4100.315337
ATPPPPPPPQLGASP	19304.430968
RLKGVTCRPLKHKVE	1719.891835
ELPGVDPDKDVDIMV	46699.875467
PSPIGYLGLLSQRTR	3307.073021
SSKVTITDTTIGTGD	24319.001687
QVAFSYFPPPAAKED	252.929704
AASGADGTYDITKLG	21211.697459
PELGMNASHCNEMSW	4424.117191
MFNMLSTVLGVSILN	314.150207
VHAVKPVTEEPGMAK	2425.172259
LLESLSSLGAHLDSD	1812.507391
TRLFTIRQEMANRGL	9262.561284
MKEGRYEVRAELPGV	2810.774279
FLGCLVKEIPPRLLY	82.168312
AFKVAATAANAAPAN	71.833218
TRRKLLLIFDALILL	46699.875467
EAAFTVSSKRNLADA	373.14694
EFESLFKCLSHISLS	4498.449139
RESLESLWAPFGVLR	111.590794
FKKWCGMLSTKSIDL	101.028451
SADFPQFKPEEITGI	2751.89145939
LSADQISTVQASFDKVK	635.402759
GKKEEKKEEKKESGD	31588.499915
EAAFNKAIKESTGGA	1498.832923
LGAWVLGEPKMTKAL	975.197106
SIKAVYNFATCGIFA	20.858732
AYEGQRVVFIQPSPV	558.819957
EVELREHGSDEWVAM	2179.111866
KPAAAATATATSAVG	46699.875467
LSSNDLAKYKANWIE	6501.978952
VLSYVIGLLPQDMVI	8.157733
NKVKSLRILNTRRKL	115.08556
FLHLVGFPTHRHIRG	5690.123892
FERLAITKGKVDPTD	1405.534567
RTEQKDFDGRSEFAY	6110.202542
VIIHGLHLYGCSTSV	760.55025
PGPNITATYGGKWLD	7736.165506
LDSSDTIWMDIEGPP	13186.862443
NLTNLLSARKLDSSK	111.217778
RVWEQIFSTWLLKPG	88.303079
PIYIVTPTNASHIQS	61.177627
SADEVQRMMAEIDTD	8524.416472
KRFFLPVFSDEVLAG	1012.332111
KIDLWSYNAELLVAL	887.598765
GGNFAGGGFGMLLRK	40.633777
TPEAKFDSFVASLTE	40.738161
KLLPVPPTVTIFKIS	1162.459578
DSVTPMILKAQKGGNL	275.191841
AATGAATAATGGYKV	991.322884
YCDMMSLNLTIVSVS	1046.067452
DFREFSRAKGLNQEI	36.999917
LDEVYNAAYNAADHA	546.442909
TIKAERTEQKDFDGR	29348.464659
DTRLMRLEDEMKEGR	36884.899952
GDGKISLSELTDALR	4765.636315
FKVQFLFSSMIDPLI	84.827307
LLNAKFFHMNIYECK	400.243754
FVERSKAYSNCYPYD	5637.54189
PFTVRYTTEGGTKTE	387.294357
TVWEQILNTWLVKPG	272.337632
EEIITLNSYGSFQEF	98.114066
AYGIPKVPPGPNITA	46699.875467
LISRVLDGLVMTTIS	1088.56819
HDYEGLSYRSLQPET	319.443197
YKLIDNSLILLECFV	39846.09
LSILAILKGLYNFAT	47.15283
FKSGRGCGSCFEIKC	1212.466395
RPGVSKKFLSLLTSS	46699.875467
VGLVVQIDHVRMSTK	13604.836943
DYLILKNLTGLVSAG	5514.240978
LFAAFPSFAGLRPTF	240.595742
QKYCPNKICTSKGDS	42769.737506
NLYIKSIQSLISDTQ	5.60973
NKFVSPKSVSGTFVA	17.87944
DRAVKLYRKLKREIT	6824.422732
WRSFLNKVKSLRILN	86.283478
AGALEVHAVKPVTEE	2615.349584
DKYNKQLMVSSCVTS	57.492254
TFHVEKGSNPNYLAL	865.103072
GTKTEAEDVIPEGWK	46699.875467
MKNLVWNDELAYVAQ	3193.99901
VGQMLMLVNDRLLDI	6.804399
KTGQALVVGIYDEPM	1670.66849917
PASWKNNRIWLQFAK	3490.661041
YDVPDYASLRSLVAS	176.843034
IKYTRPGDSLAEVEL	5596.918778
IFSKNLNIKLNMPLY	1994.811767
GAEVHIGNGGPCLFM	299.587475
ADSEITETYKEGDAV	5350.852641
SVAYKAAVGATPEAK	4.79419
GCGSCFEIKCTKPEA	16797.574049
NCNIAPLMVAYMLER	375.847655
IEKIRPLLIEGTASL	306.743974
TSAVGAPTGATTAAA	5647.648485
LFKEKEVKKEIKDPL	888.088256
FDRLETLILLRAFTE	112.483168
QFKPEEITGIMKDFD	5405.00040505
IYEPEDLGNCLNKSD	5474.15584
YANYRDIDLGRNEVV	447.413519
KNVFDDVVPEKYTIG	13216.725999
RFKYLLNVSYLCHLV	144.221479
RVIRGKKGAGGITIK	1884.06322015
YWFAPGAGAAPLSWS	328.207118
PVTEEPGMAKIPAGE	29960.755541
VKGDPVGILYAVFKA	1463.850814
VERSKAYSNCYPYDV	11247.308532
PDTIDFLIMRNLTNL	46699.875467
LFFNHHKVMLLGHDD	552.613571
ANWIEIMRIKKLTIT	1702.194145
PGMAKIPAGELQIID	1325.392247
FSNVYLFAKDKSGPL	981.822763
KVKSLKLLNTRRRQL	126.077259
YLAILVKYVDGDGDV	2900.627174
STVVASVTIIDRSLP	3301.515693
KPTAAGPKDNGGACG	25475.405331
ERRNKYLEEHPSAGK	4514.27422
HGRQIRMAKLLGRDP	657.405931
VIPEGWKADTSYESK	3091.882398
TFYGSNPRGAAPDDH	2931.876204
DKFTVFEAAFNDAIK	40.439994
DGDLKRLRDLNQAVN	546.700859
EGHHLASAAILGHDG	351.789239887
YVDEHLMCEIEGHHL	1516.51999119
GARILTSESQLTITK	2194.835626
DSTVIRNLKNAGLIV	1518.196287
GENGRKTRSAYERMC	7044.817569
ILKGVINIWGSGLLQ	70.026305
AGLTHMMIWHSNLND	5217.744411
IKCFEKFLEPKVKFG	195.077349
RFTISRDNAKNSLYL	19925.795295
YEEFCDAVYENDKLK	499.991129
SGFIGFCKSMGSKCV	12.557332
AAPLSWSKDIYNYME	1092.754871
EIESCRKNSCECNFE	19914.859306
FRDRARVPLTSNNGI	2038.82517
CDMLRLIDYNKAALS	72.114833
EGHHLASAAIFGHDG	249.801373289
RVSDVSVLMKEYDVS	1048.377426
LQIIDKIDAAFKVAA	48.4479245296
KLMNSPEFHLVFGNC	1449.185759
IPVFLQEALNIALVA	24681.018815
GRLIQNSITIERMVL	138.39472
RVPLTSNNGIKQQGI	3917.58434
NAAYNAADHAAPEDK	168.267896
TKGEGGVWTFDSEEP	46699.875467
HEAINIALIAVSLIA	12718.234143
EPIAPYHFDLSGHAF	118.197737
ELQHIILNASYITPY	17562.986878
GANYFLQISRVNDLN	34.092832
LQGPFNFRFLTEKGM	81.433899
ATTANVPPADKYKTF	1169.126306
SLFIGLKGDIRESTV	384.169947
YWTIVKPGDILLINS	757.171801
NARILKNCVDAKMTE	1096.641814
KSAFQSSIASGFVGL	623.18742
LVWMACHSAAFEDLR	69.020979
PDTTCSEIEEFRDRA	8346.899103
LDAKSTWYGKPTGAG	683.493005
LGHDGTVWAQSADFP	10343.3173444
SKISGEWYSIFLASD	512.901216
HYLALLVKYAAGDGN	1889.622293
GAGAAPLSWSKEIYN	83.111425
ITKGKVDPTDYFRNE	16558.300692
KGDEQKLRSAGEVEI	6090.151351
MFISDTPGERNPYEN	271.294441
PYVSKNPRQAYANYR	411.680083
CKDIKLSDISLKLTS	570.63727
ISGYNFSLGAAVKAG	2.536349
LVVGIYDEPMTPGQC	5172.70087387
AIKAGTGGAYESYKF	368.171794
LLVKYAAGDGNIVAV	78.390363
DFDGRSEFAYGSFVR	433.962243
QGEPGAVIRGKKGAG	1514.73897022
AVGLFIRLLGGESDA	1354.33711
AAYKLAYKTAEGATP	44.395266
KASPVLAFPAGVCPT	77.060455
KTLILLETFVRVNPE	893.814829
FTVFEAAFNNAIKAG	59.700474
PAADKFKTFEAAFTS	12.54535
VLAALFAGAWCVPKV	17.956168
QLVPKLDEVYNAAYN	11397.261196
YHFDLSGIAFGSMAK	143.331646
LYKGVYELQTLELNM	171.377872
MVVERLGDYLVEQGM	2555.49569485
LRIKSYEDAKSPLTA	157.431262
RNVFDEVIPTAFSIG	717.806078
WLLIEVLKGMKTTSE	132.846467
PIIIDQKYCPNKICT	5396.181803
APGDSPNTDGIHIGD	46699.875467
KGSPEFDWILGWTIK	7434.294381
EHGSDEWVAMTKGEG	8353.73905
FDISKISGEWYSIFL	1627.64717
LRPTFDTRLMRLEDE	8328.18036
KIPTHRHIVGKPCPK	3473.94345
IIAGTPEVHAVKPGA	9519.620949
RLMSMKSVQNNTVLK	8133.249418
EVAFGLVCATCEQIA	1207.313124
IDLWSYNAELLVALE	1231.449319
IGHLLRGRNHFIYIV	12484.819323
GKNERELATLHHLNP	5521.874403
KSILLIMNANTLMGR	46699.875467
ILSHVKFNFGDFYSE	16405.077495
GGACGYKDVDKPPFS	46699.875467
YHFDLSGHAFGAMAK	35.01342
SGLFQLIFFLTLAGR	18978.76258
GSLIVNPSLNGFLSK	639.924898
SGLFQFIFFLLLAGR	21754.906063
EIDTDGDGFIDFNEF	9148.128809
VSKAPQLVPKLDEVY	20719.008974
VATLSEALRIIAGTL	492.507817
TYDKGILTVSVAVSE	492.538692
ASEGAVDIINRWQVV	1064.842922
VDKIDAAFKIAATAA	145.610248
KNLYDHALMSIISTF	764.189081
KGVYINTALLNASCA	925.885241
VNYWFAPGAAAAPLS	8862.053708
MSLLTEVETYVLSIV	926.630897
FKPFAEYKSDYVYEP	1315.101762
FKTFEAAFTSSSKAA	3.940215
DLEKYVEDTKIDLWS	10280.566968
SSNPTILSEGNSFTA	315.662262
PEIWHHLSTLIKQPD	8.978265
RNVFDEVIPTAFKIG	2581.114233
EIPSFRWTQSLRRGL	8.257844
HKGIVIKSKKKGSTP	11328.873803
PRLLYAKSSPAYPSV	7.075961
HPQDGDALTLRTATN	8206.800283
MFIRNCARKVFNDIK	8.018754
PEVKYAVFEAALTKA	131.357999
HPDYAILAARIAVSN	40.740407
RFFVWGDEVPLLTKF	4.729074
KCKYPEGTKVTFHVE	4511.500462
DKLTGPFTVRYTTEG	626.838199
LGQTIRNSRWSSPDN	2026.943092
KSVPLEMLLINLTTI	20044.417756
CGSTDEYCSPDHNCQ	16082.568706
KVEFTGDLVVKALGA	37.411061
NSFTAPNESYKKQVT	6452.981165
SHHYIRVGNETGLEL	439.650576
KGDEQKLRSAGELEL	1160.715685
LKNCVDAKMTEEDKE	14960.675186
YLGLLSQRTRDIYIS	1259.877958
YTTEGGTKTEAEDVI	21562.520871
SNMLILNPTQSDSGI	687.068704
