QVCYNFKVQFLFSSM	923.970562
SKFMQEINIEEQEYQ	46666.666667
PQLTKNAGVLTCSLS	4.983392
QEALNIALVAVSLIA	43.898373
SWIQSIPFVHLGHRD	3391.550889
KLMNSPEFHLVFGNC	806.986343
AKSSPAYPSVLGQTI	10252.078087
EEIITLNSYGSFQEF	2.078
SPILRFLYANVGEEA	5.401035
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	19662.921348
EHLSSLRNLCELLGV	10129.846051
VGLVVQIDHVRMSTK	537.671709
AYKTAEGATPEAKYD	46666.666667
TAKAPGLVPKLDAAY	5327.251224
IPTAFKIGKTYTPEE	33819.97708
EAKITMLTNGQCQNI	42.678775
SDYVYQPFPKTVWEQ	4230.018841
IKYTRPGDSLAEVEL	5937.715521
ALTKAITAMSEVQKV	45.858784
VGQMLMLVNDRLLDI	22.836965
PNITATYGDKWLDAK	11380.484101
IYEPEDLGNCLNKSD	46666.666667
ASQDVKNWMTETLLV	2898.006427
ILSHVKFNFGDFYSE	619.175456
MASSSSVLLVVALFA	26932.756743
GKWYLKAMTADQEVPE	35.935823
VGADEDDIKATYDKG	46666.666667
IQLKCSDSMPCKDIK	148.056839
EAAFTVSSKRNLADA	2702.964627
GQKYFKGNFQRLAIT	46666.666667
KLPWKNESSIKVIKQ	453.301801
LQFNQMMNPSHVKFL	139.91152
RNTLLFLDLIILNFV	29932.02763
NNLMMIEQYPYVVIM	40.615053
KEIYNYMEPYVSKNP	10736.24683
EVQLVESGGGLVQPG	528.967567
LVLDFCDDALIEGIT	552.731929
ERRNKYLEEHPSAGK	24471.59743
KISVQYNLSHSYAVD	10802.932234
AGDGDVVAVDIKEKG	4504.508235
TSAVGAPTGATTAAA	35964.17697
GVFHELPSLCRVNNS	375.724653
VRVWDVKNAELLNNQ	1492.204937
GGVVQPGRSLRLSCA	8.370004
KYMVIQGEPGAVIRG	6.38374412975
TTAAGAASGAATVAA	28372.476539
ASLTEALRVIAGALE	1649.553271
ISFCNANPGLMKDVA	35.41059
NKSAFQSSVASGFIG	236.968264
TIIKALGALDSPREI	44.741953
WGAIWRIDTPEVLKG	14.075196
VAKLFKDYSSVVRPV	48.84087
PGMMMGMFNMLSTVL	5963.51654
SLINSMKTSFSSRLL	464.598303
DKLTGPFTVRYTTEG	2155.837077
RVYCDPCRAGFETNV	13164.966973
GSRGYRLQRKIEAIF	807.667636
ELQHIILNASYITPY	1.179718
IFSGNMNIKLKMPMY	278.901048
ITKLGAKPDGKTDCT	46666.666667
QKYVNNTATLLMTSL	16.244794
NISGYNFSLGAAVKA	467.36923
KSRTLKSFFAWSLSD	1416.787863
FRAAMATTANVPPAD	1570.66599
SAIRAAPEAARSLAS	82.784705
NLMGKTLILLETFVR	3442.32623
DEHIILYLVNFDKDR	2565.111874
KLCLMKAQPTSWPLQ	411.170012
AMFVEDIAMGYVVSS	45.76711
VKIEYSGTNNKTMAV	124.004734
LSDISLKLTSGKIAS	95.933786
AFKVAATAANAAPAN	376.221687
RFTISRDNSKNTLYL	6501.580429
PPTVTIFKISKTVSE	929.80961
FLGCLVKEIPPRLLY	113.690989
EEALNVALAVVTLLA	12152.777778
SSKLNKFISPKSVIG	12.40395
GSTYYADSVKGRFTI	46666.666667
LVVGIYDEPMTPGQC	270.650944655
ITAMSEVQKVSQPAT	2850.147746
NVKCKTPTQLAETID	18620.937968
VEKSQLLNEFNNLYA	109.44814
QDHQEEICEVVLAKS	213.751016
TRLFTIRQEMANRGL	874.890646
DLEKYVEDTKIDLWS	2146.60109
QLIQLINVDEVNQIVTT	6.856804
LLNAKFFHMNIYECK	695.714359
SPLLTEGFKLLSSLV	64.733875
VSLIAALKGMINLWK	23977.665176
VWRIDTPDKLTGPFT	1116.166825
TSSDDQITLIKTPSL	178.760291
TPAAPAGAEPAGKAT	12173.931454
IDLTKIDRCFQLRGNGV	99.319033
PRYVKQNTLKLATGM	227.988262
GGSLRLSCAASGFTF	75.707639
NGCFKIYHKCDNACI	33905.5613
RDIFLSQHHPSSLLL	47.566309
EIDSADKSGCIHNHD	38459.216396
APGAAAAPLSWSKDI	4503.77722
MIRIIAQGPKATFEA	4694.862079
ASVGKMIDGIGRFYI	4719.060389
TLLRAVESYLLAHSD	642.906024
KDKWIELKESWGAIW	651.735296
ILDLCYQLSMRIANQ	85.861851
PGKYTAYEGQRVVFI	2926.714006
AAAGAEAGKATTEEQ	14430.076057
GAVDIINKWQVVAPQ	4624.094895
EKMFVSPTPGQRNPY	5193.99895
LIEKINAGFKAALAA	76.995034
PELGMNASHCNEMSW	46666.666667
QNRMKLADCAVGFGS	365.974825
SKEEKDTNGTDRAEI	46666.666667
LDAKSTWYGKPTGAG	46666.666667
GDVFVIREPFISCSH	3635.904961
YVDRFYKTLRAEQASQEV	97.260835
IMRIKKLTITGKGTL	667.875449
LNKMRAVWVDGKART	255.63182
FKVQFLFSSMIDPLI	6873.084964
RVIAQGPTATFEAMY	6536.406457
KGDEQKLRSAGEVEI	578.831849
FLHLVGFPTHRHIRG	1239.87601
GATVAVDCRPFNGGE	870.530903
KQTLIAIHTLAIRYA	2.702448
PFTVRYTTEGGTKTE	4180.052896
LKDLWDYMLNSTGGI	25.770727
NYNCKILPNTLVLDF	4.855437
MGAVTTEVAFGLVCA	6113.315629
TPESATPFPHRKGVL	3670.89135
KGSNPNYLALLVKYV	2754.842483
FTVQKGSDPKKLVLD	6101.209003
GGSILKISNKYHTKG	895.309179
GAQLGELYYAIYKAS	4947.41284
FERQYKELQTQAEDDRR	44871.794872
FLIMRNLTNLLSARK	5.981624
ANGKLHDKKSMGDDH	6582.367353
SGGNHMLLDGVSVVA	84.226055
TSKLDAAYKLAYKTA	496.69905
RLEDEMKEGRYEVRA	46666.666667
PAGVCPTIGVGGNFA	6419.350218
KVTFLSQVHPSPLLT	7.866643
YVDEHLMCEIEGHHL	21113.4322537
CTNAKVTAKGVSEAN	8977.930788
CKDIKLSDISLKLTS	49.17573
NCNIAPLMVAYMLER	2792.139465
ILSEGNSFTAPNESY	743.55779
DTRLMRLEDEMKEGR	46666.666667
LNFTGPCKGDSVTIK	8639.746045
DINASFRAAMATTAN	252.152852
AKDVIPEGWKADTAY	3310.540019
EGGNIYTKKEAFNVE	775.342143
LISRVLDGLVMTTIS	443.836274
LVGPFNFRFMSKGGM	6389.485796
KLKFNSVIVNPSLNG	3304.555548
IKCFEKFLEPKVKFG	20093.715832
IQSIPFVHLGHRDNI	6637.899842
HPDYAILAARIAVSN	1089.893872
AKPDGKTDCTKEVEE	46666.666667
EKIEENGSMRVFVDVI	9.319373
AIPKVPPGPNITATY	1872.737719
QEYHRLIHSLAKTNN	1469.269756
TKETETEAPAAPAEG	34355.02654
LNHVRIPIGYWAVNP	33333.333333
CFKYILIQAGFDQRL	5306.827654
IIQGLKLMNSPEFHL	31.258813
FTVFEAAFNNAIKAG	5.022606
KDKWIALKESWGAIW	808.14557
SLSELTDALRTLGST	46666.666667
NYSLSAAVKAGATLL	11844.755547
AVKPAAEEVKVIPAG	425.242986
ADSEITETYKEGDAV	21568.806841
DIDLGRNEVVNDVST	8.568489
TEAPAAPAEGEKPAE	775.408171
LITPAEKVVYKLLRF	694.701269
VDIMVRDGQLTIKAE	218.236417
GNIVAVDIKPKDSDE	540.550114
CFHEFLSSKLNKFVS	1505.129529
ALSYYPTPLAKEDFL	6585.104354
DHGGACGYKDVDKPP	46666.666667
FVAGAKYMVIQGEPG	7806.92820886
QSKLSRNFTKGVKKI	18.715201
QMSIQLINKAVNALI	1.0
FVERSKAYSNCYPYD	13532.247359
SSWIELDEIGEDVAP	11376.600996
ADSVKGRFTISRDNS	46666.666667
SADEVQRMMAEIDTD	5524.257966
NCVLKKSTNGLRIKS	41.026622
VIPANWKPDTVYTSK	271.867565
DITVKNCVLKKSTNG	2937.885873
FLLMYEMHRESLLKS	63.389924
GLVPKLDAAYSVAYK	33.818075
GSFVRTVSLPVGADE	2.141185
LGTCQTLTPMMSSKF	4186.965332
AVFEAALTKAITAMS	536.099372
VDGRGNYNTDLLPDW	36130.506082
YTTEGGTKTEAEDVI	29026.15
RLCFSKSKNTLMYEI	841.793933
RMFLAMITYITRNQP	10555.008273
KALYDLQRSAMVYSS	6.451612
AHGIPKVPPGPNITA	14455.839247
EHYTVLFSDLANSHQ	16483.829128
KDVTFRNITGTSSTP	627.140178
AEEVKVIPAGELQVI	555.769314
DVPDYASLRSLVASS	4816.734718
ELQVIEKVDAAFKVA	6.044587
GVTCGPGHGISVGSL	7846.433427
QKRTLSLLQYARYPI	58.362708
GVLQTFMRMAWGGSY	1151.639833
DDLMIRVIAQGPTAT	5126.285991
AAGAATTAAGAASGA	46666.666667
GILHNLSDLYALITE	49.881509
VLRTKLMSTRRVLER	668.131987
RESLESLWAPFGVLR	6145.308806
NLADAVSKAPQLVPK	296.954239
ISATPEWATPFPHRK	6554.410551
VPFNVAQAYCIGKLK	998.880345
TISNNLFFNHHKVML	21.099555
AWVDSGAQLGELYYA	4967.183079
AGIMIFDPYGATISA	6581.226581
SGHAFGAMAKKGDEQ	7270.084086
YTTEGGTKGEAKDVI	21505.198742
IHSLRRLYPSVFEKH	51.97215
NLRLKGVTCRLFRQQ	773.141208
NRNNTFKPFAEYKSD	3255.608426
VVVHITDDNEEPIAA	698.145397
KTDCTKEVEEAWASA	24128.178451
IDQHVKLACSLPHGRL	1275.361835
EFESLFKCLSHISLS	603.763909
LVDANGTLHDKKSMG	26895.821067
TPLTLVDICFWSTLF	6263.844592
KSIIIPFIAYFVLMH	211.34127
SHIMSVLDMGQGILH	1.408323
MVVERLGDYLVEQGM	21903.1807056
LSPGMMMGMFNMLST	7756.20531
DLLIEALSAMMLDRL	343.371546
KVTAKGVSEANTCAA	2304.531626
KIDLWSYNAELLVAL	458.503696
RCYSLYIAENGELTE	846.142675
LLTKFVAAALHNIKC	2939.257167
SVYLSDNGVMSEQGS	6965.329571
FRLLQNSQVFSLIRP	4218.961042
LWTQSLRRELSGYCS	46666.666667
TLEVHAVKPAAEEVK	10.828394
ASEGAVDIINRWQVV	683.826058
EICPAVKRDVDLFLTGT	1018.788554
CDMLRLIDYNKAALS	46666.666667
PRCWLIRNGSYLNTS	4.238109
TQLVLSSMVNPLVLS	1.083297
PRGVTHDQLNNFRAG	3630.830423
LGTFDTTQIIKLLPF	4191.724984
ANGYFSGHVIPACKN	1462.981621
NRQILDNAAKYVEHD	7.56557
ENALSLLDKIYTSPLC	206.158863
YKLIDNSLILLECFV	46666.666667
SGPLKAEIAQRLEDV	304.237686
TVWEQILNTWLVKPG	8959.912051
KSAFQSSVASGFIGF	18277.323107
WKPDTVYTSKLQFGA	667.898329
EWATPFPHRKGVLFN	5615.642731
WGAIWRIDTPDKLTG	50.207197
VVAPQLPADLMIRII	4733.885991
KAIKESTGGAYDTYK	62.794224
KLCPNNLCCSQWGWC	4945.898341
SIINHKFCNLSDAHK	284.781908
EQCGRQAGGKLCPNN	5945.505545
LNKFISPKSVAGRFA	4724.958612
LASFTPVIQDQDLEM	708.224316
IAATAANAAPTNDKF	1761.575024
FKTFEAAFTSSSKAA	25632.944501
GSLIVNPSLNGFLSK	5977.798935
FDSFVASLTEALRVI	3.503776
DALTLRTATNIWIDH	9.414811
IPKGDFLTGPLNFTG	4186.363279
PLMSSKFPELGMNPS	5488.553676
LSLCNKIKGLKVFNT	10989.270016
TEYIMKGVYINTALL	1657.16632
LASSCQVAFSYFPPP	8169.257186
LMCEIEGHHLASAAI	3722.54921616
KSILLIMNANTLMGR	9947.32661
IGGWLLLEPWISPSV	40766.632539
NQEILELAQSETCSP	3575.470199
DSVTPMILKAQKGGNL	30.650191
AQLGLRKKTKQSITE	1269.433453
GKGTLDGQGKAVWGK	4505.135103
KSIIKARVVWKAIIE	341.322451
EYDFNKLLVSAVSQI	661.211036
VAVSEGKPTEKHIQI	26313.507995
DRPFQLFEFYAREPDV	724.427848
DGYFLKIKVTAASPM	958.588959
SIKAVYNFATCGIFA	8375.109303
THMMIWHSNLNDTTY	1250.475399
KVKSLKLLNTRRRQL	621.204714
TILQRLGVLFGSRIA	6736.676378
LQIIDKIDAAFKVAA	2.42864788518
NGDGDVVAVDIKEKG	6466.198865
DPWTIYAIGGSSNPT	1213.604563
GSMAKKGDEQKLRSA	9519.87181
RDHICLLRPLLWDYI	10654.79866
RNVFDEVIPTAFKIG	924.88798
NLYIKSIQSLISDTQ	530.02887
KSSKPLVGPFNFRFM	569.680776
AGKATTEEQKLIEKI	603.769199
DVEMTKEASREYEDK	8186.602577
CMTVQGGETMNSVIQ	447.240175
TVLAFPAGVCPTIGV	371.645391
APTGMFVAAAKYMVI	488.617008871
KLNNQFGSMPALTIA	346.227008
PEFSELFAAFPSFAG	47.395745
SHLIKIPLLIGYGNK	260.766366
LVWMACHSAAFEDLR	10121.941205
PRSLFPEFSELFAAF	7170.505394
NDKPFQNVNRITYGA	5308.156929
CIANGVSTKIVTRIS	40.747767
IFKISKTVSEGAVDI	10733.671664
YEAQILNYSKAKSSLES	254.534573
FGSMPALTIACMTVQ	415.863651
IITPTNVSHIQSAVV	32.601757
VPGNKKFVVNNLFFN	35.187438
SPLTASKLTYENVKM	1241.73213
SPKARSERPAIVPPA	339.245983
KVFNTRRNTLLFLDL	12.12421
WLDAKSTWYGKPTGA	46666.666667
EPIAAYHFDLSGIAF	1331.349916
WTQSLRRGLSAWTTS	1423.015781
QAYAATVAAAPQVKY	1015.426326
PGHGISVGSLGRYKD	7007.167721
LVAGPAGSYAADLGY	5194.942884
RLFKAFILDGDNLFP	228.488504
RNVFDEVIPTAFSIG	1001.847762
IPSIIHEALNIALIA	32.634837
RFKYLLNVSYLCHLV	46666.666667
PFTVRYTTEGGTKGE	4377.524645
NGILKKLSSIKSKSR	1767.031894
RVPLTSNNGIKQQGI	1.848075
TVSLPVGADEDDIKA	29181.399903
DENPVVHFFKNIVTPRTPPP	1817.994172
VIPAGELQVIEKVDA	2281.413009
AAMGLRISSSFSFGG	470.770733
TFGAASNKAFAEGLS	1903.941764
YEGLSYRSLQPEEFA	35953.89
RCLVKEIPPRLLYAK	494.32277
CISMIGLCACVVDVW	4913.231398
NSLLFIPDIKLAIDN	69.14486
LIAIHTLAIRYANRT	145.51733
EIDTDGDGFIDFNEF	5385.02326
IAFFRKEPLKECGGI	35229.742431
KYMVIQGEPGRVIRG	12.5516823582
GDGKISLSELTDALR	6912.704207
NKFVSPKSVIGTFVA	609.034688
EFQVVNPHLLRVLTE	713.65037
AGLTHMMIWHSNLND	7728.950251
GFIGLCKTLGSRCVR	13602.737205
AFKVENGSAAPQLTK	58.812124
NPRQAYANYRDIDLG	17639.014049
STWLLKPGAGIMIFD	2486.964786
SRWSSPDNVKPIYIV	1293.753122
RLKSLVNDLTDKNNLLE	84.232033
YLGFVQDAATYAVTT	654.79587
ATAAAIQLKCSDSMP	5025.189076
DSKHQLDMIITAVNS	2452.179608
NNEVLRLADELRQEQGN	44871.794872
VALFAVFLGSAHGIP	195.377417
SKLTYENVKMEDVGY	4344.692856
TSSTPEAVSLLCSDK	9783.523549
LLNRNNSFKPFAEYK	3202.264145
GLNITGVTCGPGHGI	208.152105
LSYRSLQPETFAVVD	6228.795188
LRIKSYEDAKSPLTA	3983.666543
ATERFRWLLIDLLRE	14895.187674
CHDGMGWLTIGISGP	21478.456516
KESGDAASGADGTYD	46666.666667
LSPLTKGILGFVFTL	9421.507148
MGEAVQNTVEDLKLN	84.785658
YEDAKSPLTASKLTY	11989.817384
IVTHFPFDEQNCSMKLG	5250.457466
EIYKRWIILG	2088.163283
AAVGATPEAKFDSFV	5358.413706
PIEHIASMRRNYFTA	3752.162512
SKLKLLKGSETTVTE	434.835689
YFLMAYANQIHHVDL	2.366784
GLTHMMIWHSNLNDT	6642.88064
AINIFNVEKYGAVGD	441.32614
DVVPEKYTIGATYAP	14506.47133
STWYGKPTGAGPKDN	35176.323534
RNLKNAGLIVGQMIL	166.768538
TPEKEEPTAAPAEPE	46666.666667
KGILGFVFTLTVPSE	216.445984
PTIGVGGNFAGGGFG	21363.715635
EGHHLASAAIFGHDG	11439.7251856
QKLLLEEGVPSHIMS	144.295293
TGSDGKTTWCSQTDY	6124.911955
DEALNNRFQIKGVEL	3744.318401
AGELQIIDKIDAAFK	349.160163
SCLDGKLCLMKAQPT	970.176379
APPPQLPRPPATPPP	46666.666667
NDVSTYASGKVWGQK	1611.820234
SLLVAPMPTASTAQI	3385.104517
TATAAVGAATGAATA	46666.666667
VMRYTIDKEFEKICR	46666.666667
AAGDGNIVAVDIKPK	4298.992015
KFTVFEAAFNKAIKE	50.208906
SVLLVVALFAVFLGS	5771.281723
ADAGYAPATPAAAGA	23413.7435747
CGRRHSVRIRVRSGG	1172.569908
RWQVVAPQLPDDLMI	6349.52566
LFAAFPSFAGLRPTF	591.790674
LQMVGMRRPQQGASG	46666.666667
PADKYRTFVATFGAA	6662.136142
VDCRPFNGGESKLKA	46666.666667
AVWVDGKARTAWVDS	1686.93996
KPAAAATATATSAVG	46666.666667
ILKGVINIWGSGLLQ	228.957757
RAMFVEDIAMGYVVS	17.559388
DYDVVYLKPLAGMYK	5848.951389
FKPFAEYKSDYVYEP	4298.476486
RFFVWGDEVPLLTKF	572.58616
ASRELERFAVNPGLL	10.297235
NMVVERLGDYLVEQG	26152.4402639
FGTMPSLTLACLTKQ	14606.895495
MLLRKYGIAAENVID	5261.828416
TNHLSKCQFDHVNTL	8610.87431
RICCEPKKTTNAEFT	16518.073074
LGFSSEVLKLKDEVR	4752.295088
KPTGAGPKDNGGACG	46666.666667
KAAVAAAASVPAADK	564.150298
FEFNKKAIETLNDNT	22880.215766
VVDLSKMRAVWVDGK	252.685329
EPGHLAPTGMFVAGA	3722.73245056
TGLWPFIRINNLKVK	1.0
EFRNDWILESDHLIS	767.048476
FVVTGRVYCDPCRAG	19742.8421
DSTVIRNLKNAGLIV	3.588476
FFVFLALAGRSCTEE	46666.666667
GYKDWILWISFAISC	14370.596472
SEAQKAAKPAAAATA	22732.429611
SRTIYRGVSPSTTRLES	596.362224
YFKGNFERLAITKGK	2089.605591
CDDALIEGITLLNAK	1922.062601
LMSTRRVLEREQIPT	46666.666667
ASAAIFGHDGTVWAQ	751.972624002
SPALFLSFLYTLELK	6449.906449
VAWQVKLLPVPPTVT	782.423341
CSPSRLPGPSDTPILPQ	42682.926829
AFNVENGNATPQLTK	104.559421
WIILGLNKIVRMYSPTSI	1.823525
AIKFDFSTGLIIQGL	6.611306
KGDEQKLRSAGELEL	1995.465266
DIIEGPVKNVAVPLY	6.315159
SPGMMMGMFNMLSTV	5693.232413
GLLSYVIGLLPQNMV	85.00925
FWRGENGRKTRSAYE	46666.666667
TTEEQKLIEDINVGF	29.908723
GTLVKTITNDQIEVT	366.51136
TNFKYNYSVIEGGPI	134.270266
FDRLETLILLRAFTE	2844.891063
FDISKISGEWYSIFL	734.070639
ALHIIAGTPEVHAVK	73.591968
IYWTIVKPGDILLIN	139.064095
KTVSEGAVDIINKWQ	4448.162326
PIVKDASIQVVSAIR	4.58734
SGFIGFCKSMGSKCV	127.047259
HCNEMSWIQSIPFVH	6467.722264
CQFLKVEKSQLLNEF	26.775046
YEYKVQQAMSNLVLG	10.816488
LSKDGCTSAKGPDYK	21790.048223
PCLFMRTVSHVILHG	7820.296753
PQVKYAVFEAALTKA	8061.502437
YFRNEQSIPPLIKKY	318.183104
ISGYNFSLSAAVKAG	6.662806
AAPAAGYTPATPAAP	18602.290121
TPEAKFDSFVASLTE	446.249543
SIAQHLVSDRPIMRY	34595.859194
DCCMEILGAVLEAVD	1359.730551
PNESYKKQVTIRIGC	575.1724
DKPFQNVNRITYGAC	2089.540323
LMIMKSNQKNMFLKV	46666.666667
MFISDTPGERNPYEN	46666.666667
VKLVDANGKLHDKKS	5640.760748
NSCAKNYNCKILPNT	154.196192
GRLIQNSITIERMVL	370.77616
WVFSSVQPPKVPILL	44.356969
AAPANDKFTVFEAAF	3399.71862
LTHMMIWHSNLNDAT	1694.576907
SDANTEYERLLSMLN	29776.721709
PATPAAPGAGYTPAT	46666.666667
KPPFSGMTGCGNTPI	46666.666667
IGNTVTPTVTFTMDGDK	6480.148255
VDGIIAAYQNPASWK	123.484663
KLRSAGEVEIQFRRV	1204.124382
ITDTTIGTGDDCISI	10625.592963
HFLLRGPFEASWAIK	6501.176576
QAGNNLMMIEQYPYV	360.983688
IPTAFSIGKTYKPEE	23110.996517
KNKVNLLTHSINALI	3.31903
IQYVNYWFAPGAGAA	3204.930669
FIMAYVNQAHHIDLM	7878.208561
ELYYAIHKASTVLAF	15.558274
PTIIERNITEIVYLT	13.366682
YLFAKDKSGPLQPGV	727.640884
APYHFDLSGHAFGAM	1572.682621
DVLFRLENHAETLRA	104.923748
FAEIMKICSTIEELR	308.165005
NVWEVKSSKPLVGPF	58.590514
AVWGKNSCAKNYNCK	1553.137458
RYFLMAFANQIHHID	11.696415
LVKFVAGDGDVVAVD	686.187274
PDTIDFLIMRNLTNL	63.76191
AQGPKATFEAMYLGT	46666.666667
ESWGAVWRIDTPDKL	240.449338
AVFEAALTKAITAMT	606.545436
VPILLNNPNLFWAVK	1.0
PIIIDQKYCPNKICT	5.953932
TVTVFKIPKKASEGA	821.789164
LIRKKLMTSPKWVQM	1430.033685
ENVIDVKLVDANGKL	7117.129615
PEEFAVVDLSKMRAV	1689.137692
QIYFESYVRPFVATT	27769.894848
DCISIGPGSTGLNIT	1058.563911
YVVSSFDNIKVFLEG	183.515185
VFLGSAYGIPKVPPG	4977.110501
IVPPADKYRTFVATF	15773.609072
LGNVLINESFGVEPV	8.381608
RVNNSYSLIRLSHNS	398.521939
TKPEACSGEPVVVHI	8599.5086
PDNVKPIYIVTPTNA	11.187634
YHFDLSGHAFGAMAK	3737.597138
NSFYYMKGGVNTFLI	15443.848648
INSMKTSFSSRLLIN	22.745768
ENPVVHFFKNIVTPR	2737.82787
INVGFKAAVAAAASV	139.46903
TPTNASHIQSAVVCG	5601.875449
KGNFQRLAITKGKVD	314.585641
SHNVQGATVAVDCRP	2704.607791
PKDSDEFIPMKSSWG	46666.666667
LIKTLQSKLSRNFTK	125.396959
RLKGKSCDDWLGGSV	46666.666667
GGGGESFGIVVAWQV	6379.479544
FKAAVAAAANAPPAD	410.026847
PEIWHHLSTLIKQPD	16.404276
NNRIWLQFAKLTGFT	179.614595
IPVFLQEALNIALVA	12.223257
DVFYNGAYFVSSGKY	14.160956
QLVPKLDEVYNAAYN	14978.39301
SKGGMRNVFDEVIPT	1259.361947
EAAVKQAYAATVAAA	29.51251
PTPLAKEDFLRCLVK	5041.584517
KGSNDHYLALLVKYA	3092.802318
FQKTILKATTALKDV	26.534996
MGDDHFWAVRGGGGE	5909.628359
AGAEPAGKATTEEQK	1529.723932
EAGKESCFCYFDCSK	4796.17686
ASAAILGHDGTVWAQ	603.220347702
GEPKGAAESSSKAAL	46666.666667
LDSQLNRLKSLTDDLQR	9528.899666
FLVKCQLQNPGVADL	2423.553076
YEGQRVVFIQPSPVRD	2.535566
VSSKRNLADAVSKAP	1010.312204
LAVFQPSSGNYVHCF	2.697583
MSLLTEVETYVLSIV	1041.292261
EVLFRLENHAETLRA	10.194493
GPKDNGGACGYKDVD	46666.666667
AEVELRQHGSEEWEP	46666.666667
YDTYKCIPSLEAAVK	4680.71879565
VPKKKKDKDIPQSSE	46666.666667
CGYKDVDKPPFDGMT	25097.506272
NYLALLVKYVNGDGD	12681.492377
SRVLNYDFNKLTALA	46666.666667
NFSLGAAVKAGAALL	723.525852
VDIKPKDSDEFIPMK	1961.176974
MDVNPTLLFLKVPAQ	381.533236
LKALTTKHPSLNIIT	997.727128
PLGLLLKNLTTSSYV	7715.612649
PEKEVLVWKFDSRLAFHH	512.281753
TALKKAITAMSEAQK	5677.767208
ATSPTAEGGKATTEE	46666.67
KKEEKKESGDAASGA	46666.666667
FKKWCGMLSTKSIDL	7393.251647
VVPDGYKLTGNVLIL	110.22997
PCVFIKRVSNVIIHG	6.024221
SSLGVDDVGTPELEL	46666.666667
FIFFLLLAGRSCSDG	46666.666667
HPQDGDALTLRTATN	214.722495
NGNATPQLTKNAGVL	17.291669
GETLLRAVESYLLAH	926.603597
CSNSHVNTLRFLVKN	93.610715
GMMMGMFNMLSTVLG	1176.285135
YTVFETALKKAITAM	17034.100945
FRDRARVPLTSNNGI	429.043902
MKNLVWNDELAYVAQ	83.182183
GENGRKTRSAYERMC	46666.666667
NGSMRVFVDVIRALD	13.327532
VIPEGWKADTCYESK	34100.0
VSTFSSGLVWGQKYF	46666.666667
RVNQLIRYSGYRETP	1831.151063
TLTPMMSSKFPELGM	46666.666667
PSAEFRRTAPPSLYG	76.258454
VKPLYIITPTNVSHI	2.685948
FEAAFNDAIKASTGG	1779.311834
IQLVFSSMINPLVIT	89.701076
TFTVEKGSNEKHLAV	1072.504768
KFIPALEAAVKQAYA	6573.839381
PPPPQLGASPYKLGP	20186.716623
KYNLNRAMMLDDLTM	2.354116
PDTTCSEIEEFRDRA	3674.002634
SMHLMLANAGRSSGS	2.068807
LDGALKAKQSAESKLEG	23034.293034
TKGEGGVWTFDSEEP	46666.666667
TSFIRNCARKVFNDI	1.343055
MGMFNMLSTVLGVSI	428.107656
KVPPGPNITATYGDK	26487.802203
RPLWIIFSGNMNIKL	6.757328
QVAFSYFPPPAAKED	34503.277967
VIDVKLVDANGTLHD	27704.581925
PTHRHLKGEACPLPH	4054.266367
IAGYKTFDGRGAQVY	758.693457
QKEYMERQGKTPLGL	483.555773
NSVIQALTSLGLLYT	77.712169
FERLAITKGKVDPTD	1818.229904
FKVAATAAATAPADD	3230.21985
RLLDILEAIKLIRKK	2719.761036
CIPSLEAAVKQAYAA	8208.367123
LLWDYMCISLSTAIE	46666.666667
MGKATTEEQKLIEDV	46666.666667
DYEYKVSKLVSRLVI	761.087204
SERPAIVPPADKYRT	35662.337635
AEGGKATTEEQKLIE	46666.666667
KGLHHLQIILSGKMA	12.577246
LMDVVYSIALHPIDE	9.531925
EAAFNKAIKESTGGA	9706.555369
NKYLEEHPSAGKDPK	46666.666667
EVQKVSQPATGAATV	1159.38464
EDDLLNRNNTFKPFA	3489.62333
SNKFHIRLIKGELSN	491.551091
GTKTEAEDVIPEGWK	1513.540286
KYRWLNLSANGDLRL	20.816118
RNFQKVNPEGLIKEF	276.891795
VERSKAYSNCYPYDV	12734.094135
QEALEDFREFSRAKG	3562.9572
FMRMAWGGSYIALDS	4017.394014
EICEVVLAKSPDTTC	462.955515
MANSRAFALVLLFCA	959.623385
SGRLKFLDVCVALDM	2653.590546
KGKDKWIELKESWGA	9656.283926
SLYVRASGRVTVSTK	1365.765602
MKDLDEPGHLAPTGM	9432.28487522
NSVVQALTSLGLLYT	15643.874077
DVDQSLIIAARNIVR	985.193504
WIELKESWGAVWRID	56.600531
DDGRNIAWDNDKLES	10326.685556
LEAKATFYGSNPRGA	46666.666667
LHFSEALRIIAGTPE	17.065082
MMGMFNMLSTVLGVS	987.949537
KTGQALVVGIYDEPM	550.338092929
MKSSWGAIWRIDPKK	645.081375
KTMAVCTNAKVTAKG	863.950945
PANDKFTVFEAAFNN	9446.908721
APGDSPNTDGIHIGD	8600.780776
VDPTDYFRNEQSIPP	3979.359017
PEKPDSVTPMILKAQK	2929.101057
ALKESWGAIWRIDTP	783.541849
TVFLLVIVELIPSTSSA	9578.585671
RTEQKDFDGRSEFAY	6587.547865
TATYGGKWLDAKSTW	24445.060352
EDVGYPIIIDQKYCP	659.649773
RYANPIAFFRKEPLK	5452.209933
FTTTLFLHLVGFPTH	8393.502586
HYLALLVKYAAGDGN	901.998925
EEWEPLTKKGNVWEV	46666.666667
WIILGLNKIVRM	1.0
FKSGRGCGSCFEIKC	46666.666667
VLKWHLHKAVEVPIS	60.610151
TRRKLLLIFDALILL	590.831934
RLIHSLSNVKNQSLG	74.611525
KYKTFEAAFTVSSKR	2690.708708
GWPYIGSRSQILGRS	1435.074595
ARVTVKDVTFRNITG	1015.321215
FGHDGTVWAQSADFP	6051.42166899
LIEDYFEALSLQLSG	16448.065821
LNKFVSPKSVIGRFV	1234.418827
FLAVAVVLGLATSPT	29029.903168
SVAYKAAVGATPEAK	617.179113
NSELIRRAKAAESLASD	279.012273
VKITDKNYEHIAAYH	224.880874
PCKGDSVTIKLDGNL	4477.949826
CIALDMMNENLGIIS	8.676395
EWVAMTKGEGGVWTF	46666.666667
KKTLRLPKMLETEIV	23962.43322
STVVASVTIIDRSLP	144.119934
PALFFTFLANLNLTE	5730.134458
RIDTPEVLKGPFTVR	3270.768078
NDAIKASTGGAYESY	6.032328
GMTGCGNTPIFKSGR	46666.666667
RMVLASTTAKAMEQM	513.344754
YLAILVKYVDGDGDV	707.057924
LPADLMIRIIAQGPK	4974.831843
QLVMKANNSVIMNGA	12.028249
SRAEVSYVHVNGAKF	29.123442
YNNNEAFKVENGSAA	4252.488445
AVGLFIRLLGGESDA	46666.666667
GLEWNDNTVRVSETL	148.911002
FWAVRGGGGESFGIV	6334.844223
ELKESWGAIWRIDTP	1836.922379
FDHDILPDKFYEEFC	38674.623408
GEGIPLYDAIKCMRT	6802.801398
GLDFSEVSNVQRLMR	1047.043866
IKGTAPFETHANRIV	143.540748
LKGSETTVTERIFRE	16587.491438
GPDNPGEPLVLKEGI	46666.666667
MSSFLGKWKLSESHNFDA	3776.727976
AAYKLAYKTAEGATP	1914.143068
VDSGAQLGELYYAIH	2543.941436
VSLIAVIKGIINLYK	1644.073247
CFKYLLIQGHYDQKL	1846.747473
LPRPPATPPPPPPPQ	43580.1
AAGVPPADKYRTFVA	46666.666667
ELYYAIYKASPTLAF	14.217676
SKISGEWYSIFLASD	3678.744366
LKNCVDAKMTEEDKE	12968.656902
SHELMTMTRPILRLL	163.786318
RTLILLMLTNPTKRN	1000.93879
RTATNIWIDHNSFSN	174.784025
VLSYVIGLLPPDMVV	139.073616
EIPSFRWTQSLRRGL	5448.264412
KGSPEFDWILGWTIK	453.090334
YKLGPSPKARSERPA	26218.88354
LLAMAVLAALFAGAW	46666.666667
VLDILTANKLIRQKL	29.968348
LGTFDTVQIIKLLPF	3599.516287
KHLAVLVKYEGDTMA	9934.6857
NKIVRMYSPTSI	155.767797
VNYWFAPGAAAAPLS	10815.457339
FSNVYLFAKDKSGPL	2449.245644
PVQRHPRSLFPEFSE	23848.258653
SLPLFTGQASFDLAA	15.215343
SQPATGAATVAAGAA	46666.666667
AGALEVHAVKPVTEE	1143.747981
THRHIIGEGCPKPHR	8554.446038
IGHLLRGRNHFIYIV	1.0
ESYKFIPALEAAVKQ	274.568727
APTGATTAAAGGYKV	46666.666667
QFGTMPSLTMACMAK	5680.510183
LRKDYIKRQGSTPLA	46666.666667
SSMVEAMVSRARIDA	9370.824996
DSEEPLQGPFNFRFL	30270.054117
KSYVKSKLKLLKGSE	46666.666667
VPEKYTIGATYAPEE	40708.684205
TEDDFKNIAAAGLNHV	79.842575
AEDVIPEGWKADTSY	5877.898726
VIIHGLHLYGCSTSV	987.0484
TKIMSSKRILERESV	1115.539563
CHTGVGPNMSCDDVV	11793.473036
FYKTLRAEQASQE	42686.101107
TLGSTSADEVQRMMA	11902.749584
PSHIMSVLDMGQGIL	569.08252
LRNVACQEAVKLKLI	13.218812
YAIGGSSNPTILSEG	560.898044
GELELQFRRVKCKYP	1105.235967
MRILVRGNSPAFNYN	89.258043
THMMIWHSNLNDATY	4248.023308
TPGQCNMVVERLGDY	1458.02136758
SMVGLFSNNPHDLPL	530.343344
GRKTRSAYERMCNIL	30123.203804
AAPGAGYTPATPAAP	46666.666667
KGSNEKHLAVLVKYE	7451.9965
LYKGVYELQTLELNM	1325.564354
ANWIEIMRIKKLTIT	125.234896
DEPMVQVEAGKVNHS	8568.708144
PGDSLAEVELRQHGS	5052.340385
VIPEGWKADTAYESK	6790.090086
EAVSLLCSDKQPCNG	5413.962356
MATTLPVQRHPRSLF	17679.47365
TEEQKLIEKINAGFK	155.130747
AFKIGLHTEFQTVSF	17050.177586
DHTNFKYNYSVIEGG	60.396496
TILIKKYNLNRAMML	10840.954179
SLRLSCAASGFTFSS	212.923893
AIKAGTGGAYESYKF	543.098257
PSLIKTLQSRMSKNF	2553.651161
LGHDGTVWAQSADFP	18681.8098622
RNITGTSSTPEAVSL	1192.672389
FSLECIMDVGEIQNK	12659.242089
DDCVAIGTGSSNIVI	105.954625
NISGYNYSLSAAVKA	65.88922
DKKCIEWEKAQHGAC	5657.495762
SGTNNKTMAVCTNAK	445.068146
CKTLTPLMSSKFPEL	1421.28706
KQQGIRYANPIAFFR	9.027016
IPFVHLGHRDALEDD	3260.748489
ASNPNYLAILVKYVD	358.349815
LGMNHVLQSIRRNYP	7082.814789
LDSSDTIWMDIEGPP	46666.666667
EVKSFQWTQALRREL	12768.196539
SADFPQFKPEEITGI	6713.17702874
ATTANVPPADKYKTF	478.858461
NNQNFFWAVKPKVVR	7840.16659
LECFVRSTPASFEKK	1.0
EAKYDAYVATVSEAL	6800.666824
LDGVNLVASQPIFTG	2631.319482
QGEPGRVIRGKKGAG	327.146981102
KTLILLETFVRVNPD	8462.602971
LDAAYSVAYKAAVGA	18847.464292
MGQLISFFGEIPSII	7584.361505
ALSINELSNLAKGEK	115.296657
EVELREHGSDEWVAM	46666.666667
ATFEAMYLGTCKTLT	46666.666667
VVLFAVFLGSAYGIP	920.884641
NSFTAPNESYKKQVT	3481.441164
INLIGRGGDEALTGF	12228.646028
QFRRVKCKYPEGTKV	6783.404338
NKELRLMYVNCVKKN	47.753293
DCIMTSYQYLIIQNT	365.448443
KISGEWYSIFLASDVK	2061.15345
DTPYLDITYHFVMQRLPL	23587.792775
CPLDHVNTLHFLTRG	370.434198
ENVLISPVSILSTLS	63.321037
KLFEFNRNAIKTLQN	13169.998919
PQHMLMRVAVGIHQW	1286.187401
RLMSMKSVQNNTVLK	38.293275
ILVLILAHPSKRSQK	41548.394903
TWYGKPTGAGPKDNG	30567.977042
GTVANGVLQTFMRMA	765.734881
VNTLRFLVKNAGYLV	6921.918157
KWHKHYLVCNYGPSG	405.913833
EKVDAAFKVAATAAN	342.904355
AYPSVLGQTIRNSRW	1072.449996
LKGIQSLRKLSSVCL	95.563893
NKEVDRLMSMKSIQK	1939.2985
EVVNDVSTFSSGLVW	913.910085
ILELAQSETCSPGGQ	8385.288252
QSAVVCGRRHSVRIR	766.630033
FAEYKSDYVYQPFPK	1616.910206
ATPEAKYDAYVATLS	22623.632536
SSNPTILSEGNSFTA	129.729112
KSVPLEMLLINLTTI	22.648137
GDGFIDFNEFISFCN	20.33176
SGLFQLIFFLTLAGR	46666.666667
KEVEEAWASACGGTG	46666.666667
NQFGSVPAVTISCMT	46666.666667
TDDNEEPIAAYHFDL	5800.556122
GAATVAAGAATTAAG	46666.666667
DYLILKNLTGLVSAG	1.712409
AASIIGILHLILWIL	3270.633772
AYEGQRVVFIQPSPV	2.340317
NYLALLVKFVAGDGD	16641.779212
PTLAFPAGVCPTIGV	858.494732
PGMAKIPAGELQIID	4687.694892
VFGNCEGVKIIGISI	56.432962
GPTATFEAMYLGTCQ	46666.666667
KLRSAGELELQFRRV	4081.638898
MYLGTCKTLTPLMSS	46666.666667
ILTVSVAVSEGKPTE	1010.959923
RDCLIAHGAANTITE	1.0
MFNMLSTVLGVSILN	891.301269
KRFFLPVFSDEVLAG	2937.760646
THFPFDEQNCSMK	48611.111111
AKNMKNLVWNDELAY	176.449903
DLGKKRFLLIRNSTW	56.29283
EFENFMKAGAHPIMH	67.838837
TVWAQSADFPQFKPE	46666.666667
IHKASTVLAFPAGVC	382.158455
ILNTWLVKPGAGIMI	6069.149214
LLNEFNNLYADKVSV	814.197895
AAASVPAADKFKTFE	2481.506053
QVVLSSMINPLVMST	2.904543
GRIQDLEKYVEDTKI	9434.510635
FTVQKGSDPKKLVLN	339.684151
TANVPPADKYKTLEA	9050.52212
KIPKKASEGAVDIIN	590.200284
DVNAGFKAAVAAAAN	4157.174103
ASYNTHETICPEPTIDE	35777.67177
KIDAAFKVAATAAAT	1716.033888
ASFIYDGRLVDSIGS	731.148451
MGNSKSKSNPSSSSE	312.585719
HKGIVIKSKKKGSTP	4768.573821
GIDIFASKNFHLQKN	36.859429
TDDNEEPIAPYHFDL	1072.976333
KVKFGHVSINPADIA	9506.588409
DDIKATYDKGILTVS	194.584215
PEVKYAVFEAALTKA	5144.495003
VFVIREPFISCSHLE	12031.114886
LFFNHHKVMLLGHDD	12.405485
QKLIEDINASFRAAM	1.242101
GEMLLRTAIGQVSRP	5216.245993
TWQGGSGMASHIIYE	3924.852182
KIYHKCDNACIGSIR	871.845404
RQCCHKAMENFTDDD	25012.764872
ELLEFHYYLSSKLNK	7029.076164
SLELELIGSKRILDE	493.40243
SSTVKLRQNEFGPAR	6467.965224
GSDPKKLVLDIKYTR	751.971754
ALEDDLLNRNNSFKP	3110.350589
EGGAHLVQDDVIPAN	392.139237
AATGAATAATGGYKV	46666.666667
AENNLQITEHKRLQLAN	3721.135038
QGLRYFIMAYVNQAH	23.124675
HDIYIVMPVFIIKR	716.748774
YRSLQPEEFAVVDLS	17995.393769
EVLKGPFTVRYTTEG	8996.270075
TIKAERTEQKDFDGR	6754.061346
QGEPGAVIRGKKGAG	653.71092504
IPIQLLPNTLVFQAK	5.881213
YEVRAELPGVDPDKD	8405.548148
HGRQIRMAKLLGRDP	1307.843196
DKVYEILKINSVKYY	1.725746
PSPIGYLGLLSQRTR	444.724921
NDDVDQSLIIAARNI	920.687744
NSFKPFAEYKSDYVY	3289.602242
YFPPPAAKEDFLGCL	8530.802011
LTKKGNVWEVKSSKP	26052.74587
ERIFKRFDTNGDGKI	884.545158
GATRERSLWIIFSKN	1227.213804
TEAFSTAWQAACKKP	219.660841
SFGIVVAWQVKLLPV	16111.762658
AGYLVGRKPLAFFSW	8087.953942
GFIGFCKSMGSKCVR	134.925724
PRARYGLVHVANNNY	33.562125
QAGGKLCPNNLCCSQ	12265.986866
SSKAATAKAPGLVPK	4404.171017
FWYVNHTGFNVHSLP	20366.954352
VTMNDVKIEYSGTNN	112.984594
PGPNITATYGGKWLD	18887.098444
VDLFVFSTSFYLISI	1628.252715
GWPYIGSRSQIIGRS	474.200939
SSYVCSGLVGDTPRK	18746.826535
MAVHQYTVALFLAVA	25402.36674
VQDAATYAVTTFSNV	210.568323
NCEALSLVSHIVKWK	7707.118298
EIYKRWIIMG	17319.942536
ADLGYGPATPAAPAA	3595.581025
RRIFGVFKNPCTSHG	399.748003
AVVCGRRHGVRIRVR	208.30719
NRFSYIPNGALKFVD	4.433743
APEDKYEAFVLHFSE	10036.783632
EEIRRIWRQANNGDD	3976.55389
AAKEDFLGCLVKEIP	3926.331209
IQDLEKYVEDTKIDL	7388.485502
VDKIDAAFKIAATAA	341.570959
TPFPHRKGVLFNIQY	5394.763253
TAVAKCNEKHDEEFC	360.056353
CIEYVTLNASQYANC	17.800052
AEEVEKIEKTEEPAP	1437.36312
ETVEKIVDQYREPVK	32408.796703
ERFAVNPGLLETSEGCR	16.356684
LGAWVLGEPKMTKAL	836.477216
TYDKGILTVSVAVSE	85.352973
ATPPPPPPPQLGASP	46666.666667
RTFVATFGAASNKAF	4867.890877
TCEICALKPKIIYCN	142.999682
FLAVALVAGPAGSYA	507.208777
VGNVAWMHVLAAKYI	402.115374
ATISATPESATPFPH	5862.720589
YKTLRAEQA	700000.0
WEQIFSTWLLKPGAG	2597.228571
MAAHKFMVAMFLAVA	46666.666667
YLGLLSQRTRDIYIS	14303.239192
EATTDGLGWYKIEID	8130.744887
KEDFLRCLVKEIPPR	9283.819629
YREEIYRKGLGNFVQ	90.303285
RLVAKLFKDYSSVVRPVED	67.06823
PSFAGLRPTFDTRLM	1584.0761
AADHAAPEDKYEAFV	46666.666667
YEEFCDAVYENDKLK	46666.666667
LRTKLMTSRRVLEKE	1497.573757
DKFTVFEAAFNDAIK	218.103403
SGILQLFVFLVLAGR	46666.666667
AWASACGGTGKNTIV	46666.666667
YKALPVVLENARILK	55.167229
ILKGLYNFATCGLIG	56.312761
IISTFHLSIPNFNQY	100.761163
FAGAWCVPKVTFTVE	17102.791782
TFDGRGAQVYIGNGG	605.560707
DRTELLEMVCFHEFL	25844.51453
NKFVSPKSVSGTFVA	1282.786441
YKDVDKPPFSGMTGC	46666.666667
GVWVLAEPTKGKNER	37024.006139
ALRVIAGALEVHAVK	63.616769
VDIINRWQVVAPQLP	757.36889
QPGVDIIEGPVKNVA	149.046298
KIEIDQDHQEEICEV	387.533956
DVDLFLTGTPDEYVEQV	1253.238949
GKSYDALATFTVNIF	393.644199
GLGWYKIEIDQDHQE	5259.454478
NGSAEVHRGAVPRRG	46666.666667
FKLLQNSQVYSLIRP	5275.609295
IRGTSATAAAIQLKC	586.848075
EDVKNAIGVLIGGLE	99.804972
EGTKVTFHVEKGSNP	23108.477745
TASKLLEDRVGLNHI	2224.449468
SDDQISIMKLPLSTK	27306.52665
PETEKAEEVEKIEKT	11111.111111
AAKPAAAATATATAA	46666.666667
AGDLGRDELMELASD	46666.666667
EFVKIVQKRGIVKENI	1500.00755
YLILKNLTGLVSTGS	1.081259
LGQTIRNSRWSSPDN	197.545604
RLTQSHPILNMIDTK	752.155286
LLFCALASSCQVAFS	488.103953
KKTFDHTLMSIVSSL	42135.05
IKEKGKDKWIELKES	10901.476314
TVAAAPQVKYAVFEA	8177.659378
PIYIVTPTNASHIQS	29.933679
DQYKDLCHMHTGVVV	614.714456
ALFKAIEAYLLAHPD	97.861275
GVTVKDVTITAPGDS	470.385669
VLAALFAGAWCVPKV	3031.110324
DGDLKRLRDLNQAVN	372.014089
EEDKENALSLLDKIYT	2312.779258
GAEVHIGNGGPCLFM	25.75972
KTLILLETFVRVNPE	24.975239
ATATATSAVGAPTGA	46666.666667
APTGMFVAGAKYMVI	1473.77329034
WSKDIYNYMEPYVSK	207.054142
PAADKFKTFEAAFTS	46666.666667
AKRMIAISAKVARDI	206.113644
GKIVHISPLSGSAQH	304.042838
RWLLIEILKASKSML	1851.25324
SKSDDQIWLSQWFMN	1046.243383
FIRINNLKVKMAQED	41.357372
KLNNQFGSVPALTIA	624.113695
CGSTDEYCSPDHNCQ	27249.940426
TSLYVRASGRVTVST	460.723027
TEKQTSLTDRQQKLKD	28686.618435
DKGPGFVVTGRVYCD	46666.666667
SWIRSCPDLKDCLID	27064.372667
GVWTFDSEEPLQGPF	9805.806757
IDLWSYNAELLVALE	281.854319
SCFEIKCTKPEACSG	6829.219542
RRRVMIQSSGGKLRL	77.871602
KLLPVPPTVTIFKIS	565.606834
CKYGSLKPNCGNKVV	5.839698
QFKRASPILRFLYAN	300.09932
VKDLKKIITRISAVS	2327.660753
VGAATGAATAATGGY	46666.666667
DKLKQQRDTLSTQKET	8094.460115
EHGSDEWVAMTKGEG	29212.38
DPDKDVDIMVRDGQL	46056.62
VLRTKLMTSRRVLER	396.861794
SNKAFAEGLSGEPKG	965.446661
PCRAGFETNVSHNVQ	5.686457
DASFKESFAIHLDYT	72.59872
GSLKPNCGNKVVVSY	8.686301
NMLTHSINSLISDNL	7.153185
MDCIIFESASKARLP	364.357388
RLKGVTCRPLKHKVE	9455.731107
RDGQLTIKAERTEQK	3133.740073
SVCNKVKGLKVFNTR	419.619471
VKTITNDQIEVTNAT	581.324838
GAYFVSSGKYEGGNI	1242.084421
FDPYGATISATPESA	24403.431463
MADDMERIFKRFDTN	3423.05205
PSSGCYIHFFREPTD	46666.666667
SCWRGDSNWAQNRMK	5488.280473
IEKIRPLLIEGTASL	384.400639
MLFRILSLNLIKIK	5.612978
EPTAAPAEPEAPAPE	1462.202755
FNSLISIAQHLVSDR	110.317701
DIYISRRLLGTFTWT	2270.915109
KLNKFVSPKSVVGNF	54.059135
KLIADSIDFNQVAQV	7.747156
GKWLDAKSTWYGKPT	16590.472789
GDTMAEVELREHGSD	46666.666667
TMTRPILRLLVLAVL	46666.666667
SLFIGLKGDIRESTV	2873.802963
GKSSFCDICGEELPT	31823.442326
YFQCFKSILLIMNAN	46666.666667
GANYFLQISRVNDLN	1.487995
RHIVGKPCPKPHRLN	5092.381297
DVNASFRAAMATTAN	441.346142
LNIKLNMPLYIAGNK	2.442285
GSDPKKLVLNIKYTR	158.049715
PYVSKNPRQAYANYR	459.494059
AAESSSKAALTSKLD	2948.353821
YFRNEQSIPPLIQKY	281.53255
ATAANAAPANDKFTV	6621.986107
AEGLSGEPKGAAESS	2983.314918
ASKNFHLQKNTIGTG	194.95723
LGIISHLLKTRDNSV	134.141021
DPVKLVKMWEDEVKD	3541.543366
NARILKNCVDAKMTE	45.861007
KSEVYEKGLGKFVKT	2584.096411
LSSNDLAKYKANWIE	185.645049
STWYGKPTAAGPKDN	46666.666667
RRHGVRIRVRSGGHD	239.466923
KMPMYIAGYKTFDGR	5769.712412
HLFKTTVNSLISDQL	46666.666667
LSILAILKGLYNFAT	46666.666667
SYVHVNGAKFIDTQN	5.036581
GGESFGIVVAWKVRL	5395.94279
PDEYVEQVAQYKALP	304.866844
KGGFMYLKELYNNVN	962.985658
SGIAFGSMAKKGDEQ	46666.666667
MRRLADQSLPPNFSC	646.914099
EEDLNKLRDLNKEVD	6540.742231
SVLLVVVLFAVFLGS	23138.757484
VSEALRIIAGTLEVH	202.240438
LCHLITKETPDRLTD	2893.863018
LGASPYKLGPSPKAR	46666.666667
FETNVSHNVQGATVA	45.200236
SGDVIVKAIGALEDI	18.515568
MSSKFPELGMNASHC	46666.666667
LQPETFAVVDLNKMR	7209.066645
RFDTNGDGKISLSEL	5436.599473
EKPGNRNPYENLLYK	25458.753861
KNLTGLVSAGPKAKS	1238.076731
YVYEPFPKEVWEQIF	3176.043557
KLVLDIKYTRPGDSL	960.899566
ENVKMEDVGYPIIID	14.090198
VHAVKPVTEEPGMAK	4745.758103
GTLHDKKSMGDDHFW	26946.122049
KYDAYVATLSEALRI	19.127177
AKAIITPVVFYRSGT	7228.188023
KASPVLAFPAGVCPT	5203.979146
FFHMNIYECKGVTVK	247.542653
RNEWILESDHLIAEM	780.556999
LERFAVNPGLL	59.432768
IPAGELQIIDKIDAA	3127.063363
VSIISILKGVINIWG	12234.322585
NKICTSKGDSARVTV	180.992355
VVLGLATSPTAEGGK	22646.464982
NSQDHGWDLNAASAY	383.888592
DLGYAPATPAAPGAG	4425.065202
SKTHLNFERSLKAFF	1170.0219
LKSDLLRAGITLVPV	3563.424523
IIPDGYKLIDNSLIL	46666.666667
EVIPTAFSIGKTYKP	2753.252374
ATTEEQKLIEDINAS	2318.152775
GIRHLFGNYITNDSY	7.196775
IGTGDDCISIGPGST	33131.242424
RFFLPIFSEFVLLAT	1268.450183
KCKYPEGTKVTFHVE	26568.271718
QPCNGVTMNDVKIEY	109.765686
INKWQVVAPQLPADL	454.226482
SVKRSNGSAEVHRGA	61.007676
GNGCFKIYHKCDNAC	8943.833855
EPGHLAPTGMFVAAA	5905.73758691
AITAMSEAQKAAKPA	568.4461
QRILRKSKRNDGDLD	18577.379547
CNANPGLMKDVAKVF	92.332851
GGNFAGGGFGMLLRK	23162.052731
CGGTGKNTIVIPKGD	46666.666667
AAPLSWSKDIYNYME	5123.995129
SSDDQVSLIKIPCLS	5985.433787
HEALNIALIAVSIIS	9233.573268
IIAGTPEVHAVKPGA	885.412958
WLLIEVLKGMKTTSE	1606.105282
CHFITKETPDRLTDQ	858.108966
PKGGAESSSKAALTS	25391.668754
AERTVTVRRVGPGGRAV	44871.794872
SNNGIKQQGIRYANP	421.579949
MSWQTYVDEHLMCEI	3628.85679785
ELGEWVFSAIKSPQA	1937.403522
KNLYDHALMSIISTF	306.911355
DKYNKQLMVSSCVTS	11756.954046
PRGGPGRSYAADAGY	46666.666667
TYSQLMTLKDAKMLQ	6895.117571
QGSVITVQGADDIKK	1832.341196
NASHCNEMSWIQSIP	4585.584826
GFVGLCRTLGSKCVR	7767.287992
YNFATCGLIGLVTFL	23380.140468
IAYQEDEFFECFKYL	46666.666667
EKDSPFKLSSSEPHC	1681.361476
MAFLEESHPGIFENS	100.637742
PVTEEPGMAKIPAGE	9521.914935
FIVFLLLAGRSCSYK	2349.519849
LHRVVLLESIAQFGD	7029.64324
YDVPDYASLRSLVAS	5662.43716
GIVVAWKVRLLPVPP	46666.666667
EKDVTDITVKNCVLK	827.394607
LKLTSGKIASCLNDN	453.341185
IYHKCDNACIGSIRN	1995.033743
YDFNKLTALAVSQLT	175.874654
LMFLQNLKLGDDQYV	661.1254
RNEVVNDVSTYASGK	138.975382
RQAEPSLYGRHNCRC	46666.666667
KRVSNVIIHGLHLYG	267.372884
CTNFKTQLVLSSMVN	811.990615
VVAVDIKEKGKDKWI	21263.895415
CSGEPVVVHITDDNE	5828.322694
RVSDVSVLMKEYDVS	11494.906523
EAGKATTEEQKLIED	46666.666667
VRKTIPDVIELAYQK	2668.05805
LVKYEGDTMAEVELR	46666.666667
INISGYNLSLSAAVK	18.655074
VFNYETETTSVIPAA	2931.650655
VKEIPPRLLYAKSSP	4309.459293
RVLDILVARRLLLKK	1336.648226
KGKSAWYVDTEIINE	15714.57936
KQAYAATVATAPEVK	9552.555748
NHVIQSVRRLYPKIF	6558.249679
IKEKGKDKWIALKES	46666.666667
KVGEVCSFYADPKRY	34783.27965
NAGFKAALAAAAGVP	1255.545535
GLVHVANNNYDPWTI	5.35507
MSMASSSSSSLLAMA	46666.666667
EFSNFKVAFSRSLND	1131.759828
KLTITGKGTLDGQGK	2134.992936
GAMAKKGDEQKLRSA	1464.907649
LSSKFNKFVSPKSVS	515.420923
EVAFGLVCATCEQIA	4812.057048
TQCMNIMESIPANTI	41.742906
RVIRGKKGAGGITIK	156.672387291
SYTIVSSLGVDDVGT	674.989273
DFNEFISFCNANPGL	5.543473
HTLMSIVSSLHLSIR	46666.666667
SGLVWGQKYFKGNFQ	1788.841976
DRVLDILEAVKLIRK	85.894084
AYESYKFIPALEAAV	4057.988061
DFREFSRAKGLNQEI	2962.338401
VHRGAVPRRGPRGGP	4295.820727
PASWKNNRIWLQFAK	342.113594
AFALVLLFCALASSC	6235.056444
SSILTDSQTATKRIR	108.310333
EQARKFEEPIWSDFG	46666.666667
QRMMAEIDTDGDGFI	367.266719
LDEVYNAAYNAADHA	1437.636582
RGIVKENIIDLTKIDR	62.628054
SPTEFTSISSNSGNL	197.096381
GRYNCKCCWFADKNL	21577.002611
QIRMAKLLGRDPEQS	21948.858716
EIESCRKNSCECNFE	46666.666667
GEVEIQFRRVKCKYP	1327.014814
FMVAMFLAVAVVLGL	10100.053242
PLSWSKEIYNYMEPY	10677.880213
CVPKVTFTVEKGSNE	34719.595347
VIGLLPQNMVLTTQG	42.684352
EYKSDYVYEPFPKEV	6102.917799
PKLEFGSLIVNPSLN	499.242973
KSAFQSSIASGFVGL	8372.274709
RSKFLLMDALKLSIE	380.290516
QFKPEEITGIMKDLD	7181.95460352
LDGNLLSSNDLAKYK	67.274044
EGHHLASAAILGHDG	7273.98499044
MFIRNCARKVFNDIK	2017.004794
EVFCQTIKLDSEEYH	19630.112132
LQFAKLTGFTLMGKG	1598.443987
LAQILMDNDLAATND	2772.7872
YDEPMTPGQCNMVVE	1225.9670968
GGGFGMLLRKYGIAA	24109.140037
YLEEHPSAGKDPKKT	46666.666667
AAFNNAIKAGTGGAY	82.399128
GAGAAPLSWSKEIYN	29968.213855
IFSKNLNIKLNMPLY	9.37079
KSLFFLDEPLKSVPL	31.756116
LQGPFNFRFLTEKGM	11398.293417
CDDPRFQDSSSSKAPPPSLPS	34653.465347
VRSGGHDYEGLSYRS	46666.666667
AASGADGTYDITKLG	46666.666667
SSMMEAMVSRARIDA	6020.093962
SSCEVALSYYPTPLA	422.237965
SFFEEVPNIIHEAIN	104.468495
ALRIIAGTPEVHAVK	104.900886
SDFYGLISERFINYC	3379.218687
SGKAFGAMAKKGQED	46666.666667
GITIKKTGQALVVGI	9.72776950502
MKDFDEPGHLAPTGM	3022.63235191
KTLNDETKKQVNLMG	46666.666667
KNVFDDVVPEKYTIG	4767.857121
VSKAPQLVPKLDEVY	26026.801221
KFDSRLAFHHMARELH	28600.269708
VTDLFAAQPGLTSAV	637.954376
LCSDKQPCNGVTMND	4398.462999
IEENGSMRVFVDVIR	89.428663
QYDVIIQHPADMSWC	45.711059
EITGIMKDFDEPGHL	862.385715221
LLNNQFGTMPSLTLA	45.730288
SDFYALISERFINYA	846.388682
TRSAYERMCNILKGK	28312.09632
NKNFFWAVKPKAVRQ	5909.262738
PNTDGIHIGDSSKVT	245.652236
AAATATATAAVGAAT	42965.003912
LEKISNEIKIVATPD	1258.236917
CTGMLKRRLGLMSLS	14373.746935
NNVVQALTSLGLLYT	149.673338
PSINDLDEVISNKFH	3495.219241
RNSRWSSPDNVKPLY	622.403826
QLALHKMKSSDAREE	27681.823806
IKDVLKYRWLNLSAN	36.895444
FLTGPLNFTGPCKGD	26542.58572
SLRKLSSVCLALTNS	479.084176
GKKEEKKEEKKESGD	1490.744437
REEHYIVLSSELRLS	67.888032
SEIEEFRDRARVPLT	358.424424
YYAIHKASPVLAFPA	4.49914
MLIESNLAGSNDNFL	133.687816
FKIMLKALSHLSLGL	1724.697382
VPNGTLVKTITNDQI	633.831096
LCHICWKPLPTSITV	2913.878992
SEFAYGSFVRTVSLP	572.269832
ISGYNFSLGAAVKAG	96.601943
LDMIITAVNSLISDN	39.812027
SDYVYEPFPKRVWEQ	4432.072082
PVGEIYKRWIILGLN	26093.3143862
RSLPPIVKDASIQVV	5.981711
DILLRMSKMQLGSSS	2836.555786
YTVALFLAVALVAGP	46666.666667
SGHVIPACKNLSPSA	2837.722279
RQHGSEEWEPLTKKG	46666.666667
QLGELYYAIHKASPV	146.000057
KWVQMCSRTLKNSHQ	586.084369
VKGDPVGILYAVFKA	1272.266757
AAFTSSSKAATAKAP	623.51832
SKAALTSKLDAAYKL	2444.362955
GGLVQPGGSLRLSCA	84.029965
SLLNNQFGTMPSLTM	8773.665981
QPFPKTVWEQILNTW	3095.090506
WAVKPKAVRQIEDQL	1040.570381
HEAINIALIAVSLIA	10670.632524
SNMLILNPTQSDSGI	59.838161
YEAFVLHFSEALRII	3.08693
SVRIRVRSGGHDYEG	715.17069
AAPEAARSLASSLPG	5134.275347
YQRSEEEKFPYIMGD	6148.987099
SILKWHLHKVVEVPI	9223.534028
YANYRDIDLGRNEVV	127.262625
LQIILSGKMAHLRKV	21.199877
QKRGIVKENIIDLTKI	31.014233
SEPGKYTAYEGQRVVF	1572.124318
RQANFLGKIWPSHKGR	453.59309
TAAATAPADDKFTVF	46666.666667
MWALGENMAPEKVDF	2261.504336
GELQIVDKIDAAFKI	17.121452
GYTPATPAAPAGAEP	46666.666667
TESHVKISRTIYRGVSP	456.86338
FEIKCTKPEACSGEP	46666.666667
RPLLIEGTASLSPGM	556.804964
YLQMNSLRAEDTAVY	494.672905
VWGQKYFKGNFERLA	688.767225
EVIPTAFKIGKTYTP	12359.700231
LSADQISTVQASFDKVK	2246.603577
PRLLYAKSSPAYPSV	342.826958
VATLSEALRIIAGTL	754.316126
DQEYHRLIHSLSKTS	458.314037
RQLIKTDISMSMPKF	23.064607
YWTIVKPGDILLINS	76.819422
LEAAVKQAYAATVAT	117.066123
EITGIMKDLDEPGHL	155.845657065
AYGIPKVPPGPNITA	20341.275269
RSLWIIFSKNLNIKL	3.527611
AYTSSDDQISLFDQS	46666.666667
KFTQFAGKDLESIKG	1111.530233
RPGVSKKFLSLLTSS	19212.666432
YEAFVLHFSEALHII	1.150872
IYKASPTLAFPAGVC	218.84511
NSLLTSPLSINTRMT	109.707515
MNVSIPHSFTMTLK	2720.127173
DRAVKLYRKLKREIT	25503.322415
GWDLNAASAYCSTWD	586.876273
SHHYIRVGNETGLEL	336.425789
YRKGLGNFVQTDRKS	7254.996286
SSMHLIVQNAYKQMI	3074.801267
LKAEAQMSIQLINKA	5451.699912
VPRRGPRGGPGRSYA	46666.666667
ECGGILQAYDLRDAP	11363.516577
CVDAKMTEEDKENALSL	981.41805
NVSHIQSAVVCGRRH	772.749627
MSLLTEVETYVLSII	1038.912272
DMLKLFEFNKKAIET	7644.268637
YCDMMSLNLTIVSVS	457.592676
MKEGRYEVRAELPGV	6132.089728
TIDGRGAEVHIGNGG	19950.694793
DIIFDIYFAILMMSC	1011.362641
FRILSSISLALVNSM	7559.042638
KNYEHIAAYHFDLSG	13756.093334
QKFVDTILSENGVVA	77.02461
RSVQRNTVFKAGDLG	14.32056
QKLIEDVNASFRAAM	7.257787
ELLDQSDVKEPGVSR	46666.666667
KVEFTGDLVVKALGA	2828.555362
SSPDNVKPLYIITPT	10325.597871
EPIAPYHFDLSGHAF	2446.700948
HDKKSMGDDHFWAVR	5432.235634
FSTGLIIQGLKLMNS	171.696703
SKMSVVMRNTTWEGQ	8218.206806
KFPELGMNPSHCNEM	6803.906753
IGNGGPCLFMRTVSH	588.576732
GRYKDEKDVTDITVK	46666.666667
NLCCSQWGWCGSTDE	7370.773542
TTSVIPAARLFKAFI	742.845077
LFKEKEVKKEIKDPL	614.023796
KLAFLVQTEPRMLLM	6367.089209
VLSYVIGLLPQDMVI	78.120807
FNIQYVNYWFAPGAA	17782.31242
DFDGRSEFAYGSFVR	6965.192073
ATTEEQKLIEDVNAS	7226.347643
FEAMYLGTCQTLTPM	4490.667594
TESTFKNISCTFKFGEE	3863.219375
ILPNTLVLDFCDDAL	86.222622
TFYGSNPRGAAPDDH	26974.20078
SSSSSLLAMAVLAAL	4726.726868
HRDNIEDDLLNRNNT	3655.006155
FNGGESKLKAEATTD	7379.63189
PADKYKTLEAAFTVS	12063.229317
IVQNAYKQMIKSRTL	1013.388313
GKIASCLNDNANGYF	5.322426
YVENGLISRVLDGLV	674.89284
NTLYLQMNSLRAEDT	479.865382
NRQIMDNSAKYVEHD	1.254373
FYKTLRAEQASQ	54687.5
SEFENDEHIILYLVN	3247.205954
RFYKTLRAEQAS	500000.0
NKVKSLRILNTRRKL	285.14231
VPPADKYKTFEAAFT	7341.322841
QKYCPNKICTSKGDS	116.462045
VVVHITDDNEEPIAP	847.501849
APADDKFTVFEAAFN	6531.94901
APEVKYTVFETALKK	4608.295929
SHIQSAVVCGRRHGV	2230.130988
SVGSLGRYKDEKDVT	29203.193502
ITMLTNGQCQNITVV	9139.696011
YFESFVREFVATART	6776.601393
CDPKRYFVPIFSEAV	1107.836265
SQWGWCGSTDEYCSP	46666.666667
LHFSEALHIIAGTPE	15.344843
DVTITAPGDSPNTDG	8363.733191
DREVVANVIGLSGDS	42.93275
YFIMAYVNQAHHIQL	1.0
LRPTFDTRLMRLEDE	5824.957887
GNTPIFKSGRGCGSC	12727.272727
KTLEAAFTVSSKRNL	12635.4614
WKVRLLPVPPTVTVF	6505.756025
NAAYNAADHAAPEDK	7792.266177
IEGITLLNAKFFHMN	864.208068
VIPEGWKADTSYESK	46666.666667
AGSYAADLGYGPATP	46666.666667
YTKKEAFNVENGNAT	1611.104572
SDSWLKDSAIMVASD	53.592865
LLVKYAAGDGNIVAV	2595.199522
DEFFECFKYLLIQGH	7576.893606
MNSLRAEDTAVYYCA	677.160728
MASSSSVLLVVVLFA	13902.00375
KNTIVIPKGDFLTGP	18192.192131
GLSGEPKGGAESSSK	14132.678546
FAVVDLNKMRAVWVD	40.496687
KSMKVTVAFNQFGPN	276.455709
GAIWRIDPKKPLKGP	27.253609
EGTNIYNNNEAFKVE	4.166988
LQLVGIQRAGLAPTG	20714.77404
VLAKSPDTTCSEIEE	607.55505
KGSNPNYLALLVKFV	5627.605923
ITKGKVDPTDYFRNE	46666.666667
NIRYLVMAIVSDFSS	1167.238311
NFRFLTEKGMKNVFD	46666.666667
ILGLNKIVRMY	5.400023
FAPFSKDNSIRLSAG	240.019714
WRSFLNKVKSLRILN	2.972671
GARILTSESQLTITK	187.015949
GAMAKKGQEDKLRKA	9912.270173
DAAFKIAATAANAAP	96.380549
VFLGSAHGIPKVPPG	5736.076232
GFTRRFKFLLNISYL	6255.607825
PVGEIYKRWIIMGLN	9942.79068709
SKGDSARVTVKDVTF	1444.700385
EPFPKRVWEQIFSTW	4044.857881
KVFLTQMNARGVKVK	7.843105
SRCYSIYLSINGVLE	8.9498
LQGLRYFIMAYVNQA	228.750238
LVKYVNGDGDVVAVD	306.165233
LANAGRSSGSRRPLG	46666.666667
SSGKNEGTNIYNNNE	5393.955973
ECYVQRFHLIKNTFG	46666.666667
AYVATVSEALRIIAG	46.361136
GVWAPFNVLKVIRSE	11600.666172
PISVTAPPPQLPRPP	788.178947
TYGDKWLDAKSTWYG	46666.666667
LVSFLLLAGRSCGMY	46666.666667
SGLFQFFVFLALAGR	46666.666667
ATVATAPEVKYTVFE	10040.121715
KHDDAIVRLRNAGIV	29.192381
MGQFISFMQEIPTFL	1900.431159
AYSDDKSMKVTVAFN	756.861529
SSKVTITDTTIGTGD	846.701275
AVQVTFTVQKGSDPK	20202.124062
DESIFINKLNGAMVE	3.233174
EFIPMKSSWGAIWRI	426.976391
VQNTVEDLKLNTLGR	626.946974
SVTIKLDGNLLSSND	24.948209
SRFFVMGEETPLLTK	5932.748798
PYGATISATPEWATP	5280.244601
LGHRDALEDDLLNRN	46666.666667
HLRKVILSEISFHLV	663.467994
YWFAPGAGAAPLSWS	4772.131779
GMNPSHCNEMSWIQS	6367.070342
KNVLKVGRLSAEELM	301.577134013
QTLIAIHTLAIRYAN	1.303377
SCGLYKQPGVPVRWK	200.240033
KKGAGGITIKKTGQA	12332.6824328
DLGRNEVVNDVSTFS	143.141073
NLTNLLSARKLDSSK	17196.162638
KLIEDINVGFKAAVA	2.982354
RFHLIKNTFGLLFYQ	24918.765017
FTNFKVAYSKSLKEL	565.153993
GRSYAADAGYAPATP	46666.666667
GILQAYDLRDAPETP	4943.680352
RFTISRDNAKNSLYL	5359.883773
VSDPSKLNNQFGSMP	14822.739331
EGATPEAKYDAYVAT	28666.140829
ASLFLHLVGIPTHRH	8049.572418
TLYLQMNSLRAEDTA	251.846254
RIIAGTLEVHAVKPA	3912.021304
RIDTPDKLTGPFTVR	2441.030128
NDFLKTGHYTQMVWA	184.472986
GPGSTGLNITGVTCG	8805.593421
VSLIAIIKGIVNLYK	275.966688
RKGVLFNIQYVNYWF	46666.666667
FRNQWLLESDHLISE	1540.046402
KEPLKECGGILQAYD	6622.9683
GQHTLPRCWLIRNGS	208.14759
AASGAATVAAGGYKV	46666.666667
AVIRGKKGAGGITIK	224.03912177
ASPMLYQLLEAVYGN	1061.591097
TEKGMKNVFDDVVPE	28093.65177
LLESLSSLGAHLDSD	292.042076
SKLKAEATTDGLGWY	14146.293513
WELGLSPQQICTNFK	763.983214
EEVMNIVLIALSILA	671.229476
KFVDSTVVASVTIID	61.37003
APQLPDDLMIRVIAQ	5910.391657
LRLFDYNKNAIKTLN	47.712401
AALAAAAGVPPADKY	2783.587364
DGTYDITKLGAKPDG	46666.666667
SWLNLAAHHPLRMVL	323.428694
YGIAAENVIDVKLVD	8402.382927
NRIMADGGSIQNTNL	672.897624
KAFAEGLSGEPKGGA	10914.448385
DRLHPVHAGPVAPGQ	1996.711476
IYECKGVTVKDVTIT	5221.990599
GGACGYKDVDKPPFS	46666.666667
KLVLNIKYTRPGDSL	588.675221
GPATPAAPAAGYTPA	46666.666667
RVWEQIFSTWLLKPG	7302.403133
FVHLGHRDNIEDDLL	6483.360505
LLSYVIGLLPQGSVI	889.394809
WLDAKSTWYGKPTAA	38800.371725
LLDNRSNHYEEVIAS	4268.576162
YNYMEPYVSKNPRQA	865.984085
WKSDMSKLLNLKSDL	451.156902
GKARTAWVDSGAQLG	1432.109739
STGGAYDTYKCIPSL	5166.192288
SGLFQFIFFLLLAGR	38361.025823
GKNERELATLHHLNP	2584.17152
KIPTHRHIVGKPCPK	30984.372641
GTKGEAKDVIPEGWK	11879.774083
KPTAAGPKDNGGACG	46666.666667
LFLHLVGFPTHRHIQ	584.870321
KSRFFIWSQEVPLLT	41.65734
IPTFLQEALNIALVA	45.113243
ASTGGAYESYKFIPA	720.569818
HDYEGLSYRSLQPET	13396.693688
NFRFMSKGGMRNVFD	4278.971619
LQLIQLINVDEVNQIVTTN	19.274332
LVQDDVIPANWKPDT	4563.070678
TDALRTLGSTSADEV	28510.932256
ITDAVGNDMPGGYCL	13016.1566
FVAAAKYMVIQGEPG	7433.91361882
GLLYTVKYPNLSDLD	992.376786
QFKPEEITGIMKDFD	19852.293973
VPLYNRFSYIPNGAL	190.977998
DGQGKAVWGKNSCAK	10673.907048
FSLSAAVKAGASLID	137.750072
TLMGRYTHYKSRNLN	11086.835479
FPKEVWEQIFSTWLL	16027.535451
LPVPPTVTVFKIPKK	6329.113924
KGVYINTALLNASCA	815.755878
RQKIIYSGAVNLDDE	2.243907
ELPGVDPDKDVDIMV	1510.158454
QGVYMGNLSQSQLAK	625.496046
LLKILVLSILSSPTK	417.511783
QVNTSKTGINENYAK	1492.023105
IKQTLIAIHTLAIRYANRTDV	9.116611
YASGKVWGQKYFKGN	7148.796062
SLYNTVATLYCVHQRIEV	91.615061
LVKPGAGIMIFDPYG	5414.258526
GCGSCFEIKCTKPEA	46666.666667
APATPAAAGAEAGKA	20079.7772377
LAKYKANWIEIMRIK	32.390448
DLQMVIAGAKSKFPR	4060.431387
KSTNGLRIKSYEDAK	1040.310951
YHFDLSGIAFGSMAK	9725.261842
IHIGDSSKVTITDTT	1920.989408
LMTSPKWVQMCSRTL	6600.285766
TFHVEKGSNPNYLAL	185.031063
