ISIVQMAPVSAMVRM	325.356891
ASLTEALRVIAGALE	1469.370805
RPLWIIFSGNMNIKL	35.261885
SRWSSPDNVKPIYIV	10030.659174
PNMLRIMASLVLARK	70.570349
ADAGYAPATPAAAGA	457.338583262
RFFVWGDEVPLLTKF	3537.130341
FMRMAWGGSYIALDS	61.319008
CDMLRLIDYNKAALS	290.954265
FFVFLALAGRSCTEE	5.837163
FQKTILKATTALKDV	6.6666
PEKEVLVWKFDSRLAFHH	177.071599
EKDSPFKLSSSEPHC	18.530581
SVCNKVKGLKVFNTR	85.393771
GNGCFKIYHKCDNAC	1725.323694
EHYTVLFSDLANSHQ	115.059353
FDHDILPDKFYEEFC	8708.345561
MKEGRYEVRAELPGV	23688.968484
QASVNGVTLIGESVK	3119.068293
ATFEAMYLGTCKTLT	102.524268
AAESSSKAALTSKLD	1205.062496
CTNAKVTAKGVSEAN	2642.829705
KLFEFNRNAIKTLQN	3.994863
IFKISKTVSEGAVDI	46728.971963
SNNGIKQQGIRYANP	296.630644
GMMMGMFNMLSTVLG	2045.665556
VAYFNMVYMPASWVM	595.63154
LVVGIYDEPMTPGQC	8185.9967433
DENPVVHFFKNIVTPRTPPP	19.016295
NSVVQALTSLGLLYT	37.60119
MRSLKAPAVVSVSSP	3278.56275
FDISKISGEWYSIFL	46728.971963
TYLMCLSPLMANLAP	857.323857
QPGVDIIEGPVKNVA	4615.956524
LDMIITAVNSLISDN	3966.173154
SFSCIAIGIITLYLG	5718.530496
LGFSSEVLKLKDEVR	1120.487425
MADDMERIFKRFDTN	483.106475
STWYGKPTGAGPKDN	25795.652447
MSWQTYVDEHLMCEI	993.081470293
FGTMPSLTLACLTKQ	27.022472
VKEIPPRLLYAKSSP	1059.429779
VLAKSPDTTCSEIEE	528.454622
FRNQWLLESDHLISE	3.661268
YHFDLSGIAFGSMAK	13276.314517
RETYLMCLSPLMANL	127.207536
TNHLSKCQFDHVNTL	9983.003431
YGIAAENVIDVKLVD	6843.811025
GRLIQNSITIERMVL	545.696442
SIKAVYNFATCGIFA	123.98554
VGQMLMLVNDRLLDI	11.04287
EIYKRWIIMG	2191.909538
APEDKYEAFVLHFSE	440.085863
AGKATTEEQKLIEKI	24654.372268
GKNERELATLHHLNP	1917.825181
RWQVVAPQLPDDLMI	23359.656654
MKDFDEPGHLAPTGM	15699.5325058
YNFATCGLIGLVTFL	540.390487
EQARKFEEPIWSDFG	931.38772
GYTPATPAAPAGAEP	887.309558
KTGQALVVGIYDEPM	4433.0960206
GSFVRTVSLPVGADE	58.932926
EDVGYPIIIDQKYCP	10351.806022
GLSGEPKGGAESSSK	624.907557
FTVQKGSDPKKLVLN	9.846157
RIDTPDKLTGPFTVR	27494.844341
FLAVALVAGPAGSYA	1931.962984
KYMVIQGEPGRVIRG	35.1335831792
GLLYTVKYPNLSDLD	404.582669
ALFKAIEAYLLAHPD	41.753596
LLFCALASSCQVAFS	146.553826
FMRFFTLGSITAQPV	29.54822
SQTTGNPSCPEGT	84745.762712
HPDYAILAARIAVSN	15.507208
WLDAKSTWYGKPTAA	23445.821065
VTDLFAAQPGLTSAV	260.945089
IITPTNVSHIQSAVV	651.497979
CTSVVLLSVLQQLRV	1620.51882
HYLALLVKYAAGDGN	2598.466438
ILDLCYQLSMRIANQ	9.091351
ASLFLHLVGIPTHRH	2728.143804
DHTNFKYNYSVIEGG	2519.646772
MDVNPTLLFLKVPAQ	298.493166
CGYKDVDKPPFDGMT	26932.378824
NRNNTFKPFAEYKSD	581.506313
GKWLDAKSTWYGKPT	477.294146
KLVLNIKYTRPGDSL	2209.6153
VRKTIPDVIELAYQK	63.490768
YYAIHKASPVLAFPA	17.089157
DILLRMSKMQLGSSS	8503.91328
NDDVDQSLIIAARNI	3623.57944
SMVGLFSNNPHDLPL	1976.623208
SGILQLFVFLVLAGR	460.966442
EIPSFRWTQSLRRGL	1.054955
GGNFAGGGFGMLLRK	526.513535
FTVFEAAFNNAIKAG	42.857283
CPLDHVNTLHFLTRG	388.556766
LSPLTKGILGFVFTL	1752.910451
ILSEGNSFTAPNESY	25874.606939
IIAGTPEVHAVKPGA	2932.932979
PCLFMRTVSHVILHG	214.941878
TLLRAVESYLLAHSD	46.615164
AGLTHMMIWHSNLND	8386.508727
VNTLRFLVKNAGYLV	5.708949
GTLHDKKSMGDDHFW	20167.509942
GLLSYVIGLLPQNMV	75.571475
QLGELYYAIHKASPV	145.140659
EGTNIYNNNEAFKVE	217.769238
GNIVAVDIKPKDSDE	47.354952
VVVHITDDNEEPIAP	46728.971963
FVERSKAYSNCYPYD	3005.766383
LVWMACHSAAFEDLR	896.024515
QSAVVCGRRHSVRIR	1075.307766
FEFNKKAIETLNDNT	14794.736821
SQTAANPSCPEGT	48895.517397
LDGALKAKQSAESKLEG	412.421496
YDVPDYASLRSLVAS	785.811927
FKKWCGMLSTKSIDL	785.392088
KQKLALGGSIAVKIT	50.175214
PEKPDSVTPMILKAQK	4003.006667
SPLLTEGFKLLSSLV	165.41711
RLEDEMKEGRYEVRA	34336.90181
IHKASTVLAFPAGVC	1102.266647
IYECKGVTVKDVTIT	3708.754427
MLRIMASLVLARKHN	86.864179
LGEVFIAQSKGLYRQ	521.473891
HEALNIALIAVSIIS	3432.876894
SGHAFGAMAKKGDEQ	419.112599
RMFLAMITYITRNQP	519.682843
TALKKAITAMSEAQK	75.910699
KLRSAGELELQFRRV	331.047131
GLVHVANNNYDPWTI	7459.919108
IHSLRRLYPSVFEKH	27.09583
CLFLLPSLATVAYFN	3941.707529
LCLFLLPSLATVAYF	2997.152098
SDANTEYERLLSMLN	688.277628
VRSGGHDYEGLSYRS	937.341572
MGMFNMLSTVLGVSI	513.885525
PGPNITATYGGKWLD	1827.126252
LNIKLNMPLYIAGNK	363.004961
LSYRSLQPETFAVVD	371.151136
LMCLSPLMANLAPHL	5054.31085
RLCFSKSKNTLMYEI	26.729248
SAIRAAPEAARSLAS	25.987711
FERQYKELQTQAEDDRR	3097.957206
AVWGKNSCAKNYNCK	1432.787211
TTEEQKLIEDINVGF	46728.971963
AFKIGLHTEFQTVSF	874.819722
LSSNDLAKYKANWIE	538.89108
FAPFSKDNSIRLSAG	3157.549746
GKSYDALATFTVNIF	956.14205
VDCRPFNGGESKLKA	73.850263
KLSYGIATVREVLSD	1900.42801
VVPDGYKLTGNVLIL	6635.620447
SGIAFGSMAKKGDEQ	764.559335
YTVALFLAVALVAGP	23250.265557
QTYVTQQLIRAAEIR	676.675869
FAVVDLNKMRAVWVD	71.845847
QKLLLEEGVPSHIMS	384.450707
KISGEWYSIFLASDVK	210.466843
NISGYNYSLSAAVKA	2.428491
PNTDGIHIGDSSKVT	13493.365787
KESGDAASGADGTYD	46728.971963
PALFFTFLANLNLTE	99.239692
NLRLKGVTCRLFRQQ	4.804396
DSTVIRNLKNAGLIV	42.264873
LKGSETTVTERIFRE	856.181721
IGTGDDCISIGPGST	7333.198543
DRAVKLYRKLKREIT	1494.906585
IYEPEDLGNCLNKSD	19636.287662
SVGSLGRYKDEKDVT	144.109011
FKTFEAAFTSSSKAA	1.478579
SQTTANPACPEGT	84745.762712
VLRTKLMSTRRVLER	7.605508
RPGVSKKFLSLLTSS	531.733006
AFALVLLFCALASSC	11578.006477
APGAAAAPLSWSKDI	4378.78141
GAMAKKGDEQKLRSA	1166.345692
IQLVFSSMINPLVIT	58.057645
ISSYKLDLTILGLAA	999.920833
AAPGAGYTPATPAAP	5154.179606
RLFKAFILDGDNLFP	639.145091
FKVQFLFSSMIDPLI	82.937693
AFKVAATAANAAPAN	131.958595
KSAFQSSVASGFIGF	2.565083
GKKEEKKEEKKESGD	37663.113769
SHLIKIPLLIGYGNK	715.304684
IAAYTAALVSGTATA	82.187796
MKDLDEPGHLAPTGM	33022.1699631
EEVMNIVLIALSILA	118.673722
VTEFACVVAEAVVKT	53.400071
QDHQEEICEVVLAKS	1357.038682
VGNVAWMHVLAAKYI	163.991264
IEGITLLNAKFFHMN	2.283561
SVKRSNGSAEVHRGA	28578.120029
KTMAVCTNAKVTAKG	243.304327
MDCIIFESASKARLP	20.919141
ATVATAPEVKYTVFE	3272.604725
PCVFIKRVSNVIIHG	121.038619
ATSPTAEGGKATTEE	9437.044127
GLNITGVTCGPGHGI	5183.593341
PCRAGFETNVSHNVQ	7311.674485
KGVYINTALLNASCA	5886.272487
EVLKGPFTVRYTTEG	26214.323645
GKGTLDGQGKAVWGK	880.629296
STVVASVTIIDRSLP	103.462895
RESLESLWAPFGVLR	538.218975
LPRPPATPPPPPPPQ	46728.971963
TATAAVGAATGAATA	46728.971963
AGDLGRDELMELASD	13005.753806
QGVYMGNLSQSQLAK	203.124863
GSMAKKGDEQKLRSA	1756.841094
AAVGATPEAKFDSFV	1754.917544
PASWKNNRIWLQFAK	655.69062
VRVWDVKNAELLNNQ	82.977853
PTHRHLKGEACPLPH	3747.850382
VFVIREPFISCSHLE	379.95501
FLLMYEMHRESLLKS	2.676273
IAYQEDEFFECFKYL	400.948547
DCISIGPGSTGLNIT	3938.176236
EAAFTVSSKRNLADA	504.743313
NSLLFIPDIKLAIDN	1141.753869
GSRGYRLQRKIEAIF	58.162305
GWPYIGSRSQILGRS	32.736116
EVQLVESGGGLVQPG	46728.971963
IIQGLKLMNSPEFHL	1912.928926
KRFFLPVFSDEVLAG	37.407731
LEAAVKQAYAATVAT	522.963407
YCYLATVSDLSTKAA	592.284008
ATAANAAPANDKFTV	85.534746
DFDGRSEFAYGSFVR	1342.258723
DINASFRAAMATTAN	113.426108
AAAGAEAGKATTEEQ	23340.146733
DDMIAAYTAALVSGT	503.427581
ALEDDLLNRNNSFKP	4179.515206
AGDGDVVAVDIKEKG	16156.70573
KLKFNSVIVNPSLNG	70.179734
EVVNDVSTFSSGLVW	34524.245483
QKYCPNKICTSKGDS	6296.799749
AINIFNVEKYGAVGD	474.477457
SEIEEFRDRARVPLT	1594.982751
EVFCQTIKLDSEEYH	6106.1538
KDKWIALKESWGAIW	5017.494723
TFKNAHAKKPEVVVL	55.64519
MVFILLPQRNQMLSV	204.693753
RMVLASTTAKAMEQM	454.040475
FEAAFNDAIKASTGG	631.61133
AQGPKATFEAMYLGT	7597.406298
QFGTMPSLTMACMAK	4900.665605
PRLLYAKSSPAYPSV	30.980369
NMLTHSINSLISDNL	964.386428
DVPDYASLRSLVASS	199.318643
PKLEFGSLIVNPSLN	231.213623
FNIQYVNYWFAPGAA	1635.490022
YDTYKCIPSLEAAVK	188.177633999
ECGGILQAYDLRDAP	456.344848
NGNATPQLTKNAGVL	46728.971963
EEALNVALAVVTLLA	22247.669571
KPTGAGPKDNGGACG	46728.971963
ADSVKGRFTISRDNS	4403.657781
TSKLDAAYKLAYKTA	211.552316
LQFNQMMNPSHVKFL	1.0
RTEQKDFDGRSEFAY	14001.394771
AMFVEDIAMGYVVSS	38.776481
SIINHKFCNLSDAHK	24.158095
DVDLFLTGTPDEYVEQV	27885.122391
SADFPQFKPEEITGI	6279.88813684
GGSILKISNKYHTKG	57.755766
YVENGLISRVLDGLV	4595.1358
WKPDTVYTSKLQFGA	23070.260624
MWALGENMAPEKVDF	24674.590566
KLPWKNESSIKVIKQ	1784.324573
RAMFVEDIAMGYVVS	15.780252
LQPETFAVVDLNKMR	251.568469
TLGSTSADEVQRMMA	9904.233463
SVLLVVALFAVFLGS	46728.971963
GENGRKTRSAYERMC	7536.206512
KLVLDIKYTRPGDSL	2079.386875
GRIQDLEKYVEDTKI	12560.765829
PGMMMGMFNMLSTVL	4568.234648
LCSDKQPCNGVTMND	4344.065049
GSLKPNCGNKVVVSY	2390.050945
FYKTLRAEQASQE	87.674364
VSLIAIIKGIVNLYK	12.151565
INLIGRGGDEALTGF	119.861247
FNGGESKLKAEATTD	1442.727737
ERFAVNPGLLETSEGCR	7392.567594
TEDDFKNIAAAGLNHV	10.713662
FFHMNIYECKGVTVK	362.170966
DKFTVFEAAFNDAIK	91.741523
MNSLRAEDTAVYYCA	7160.246881
SGIDTNAYYVMTVGT	418.587412
RVPLTSNNGIKQQGI	1079.618678
DEFFECFKYLLIQGH	107.779922
AYEGQRVVFIQPSPV	9542.114556
KSYVKSKLKLLKGSE	12.017149
FLAVAVVLGLATSPT	3159.714395
VSDPSKLNNQFGSMP	27377.642121
YFPPPAAKEDFLGCL	1991.875905
MATTLPVQRHPRSLF	14453.584155
FVAGAKYMVIQGEPG	313.090112245
ILPNTLVLDFCDDAL	3565.973415
HDYEGLSYRSLQPET	4709.952076
SLYVRASGRVTVSTK	399.430981
EFRNDWILESDHLIS	870.118311
FAEYKSDYVYQPFPK	79.281147
KSVPLEMLLINLTTI	1418.060348
QKRGIVKENIIDLTKI	200.055794
KEVEEAWASACGGTG	7706.474833
GEPKGAAESSSKAAL	1889.732352
RDGQLTIKAERTEQK	264.419256
KVPPGPNITATYGDK	46728.971963
EAKITMLTNGQCQNI	11084.441324
FTVQKGSDPKKLVLD	21.237108
VGLVVQIDHVRMSTK	6.707593
TRLFTIRQEMANRGL	1169.706318
KFTQFAGKDLESIKG	422.003134
WSKDIYNYMEPYVSK	30.925502
PPPPQLGASPYKLGP	3485.592674
YFQCFKSILLIMNAN	155.47908
VWTNTPTKWDNSFLE	24188.786855
SGHVIPACKNLSPSA	9288.638512
EFQVVNPHLLRVLTE	137.057294
QRILRKSKRNDGDLD	1281.114399
CVDAKMTEEDKENALSL	17854.168359
ADLGYGPATPAAPAA	8238.776021
DHGGACGYKDVDKPP	36944.285971
RFTISRDNSKNTLYL	618.572194
GSAYTALFSGVSWVM	13.680304
LLVKYAAGDGNIVAV	5223.51596
VLSYVIGLLPQDMVI	514.893476
KEIYNYMEPYVSKNP	110.157315
VQNTVEDLKLNTLGR	8519.683499
GLDFNEMILLTMKNK	247.813056
SNMLILNPTQSDSGI	27367.490119
SLRKLSSVCLALTNS	227.407841
SLFIGLKGDIRESTV	5.834742
SGLVWGQKYFKGNFQ	732.417886
PRCWLIRNGSYLNTS	15.051141
AAKEDFLGCLVKEIP	3593.199931
PGDSLAEVELRQHGS	7195.241169
TVWEQILNTWLVKPG	102.118332
GGGFGMLLRKYGIAA	1091.721247
SSYVCSGLVGDTPRK	9497.576661
MGKATTEEQKLIEDV	23175.033266
ERRNKYLEEHPSAGK	3012.844327
QFKRASPILRFLYAN	1.0
RLLDILEAIKLIRKK	5.522905
PIYIVTPTNASHIQS	326.134822
GTVANGVLQTFMRMA	238.123982
SQATANPSCPEGT	30031.084074
ALFSGVSWVMKIGIG	158.616599
ALRIIAGTPEVHAVK	175.585071
KGSNDHYLALLVKYA	161.291893
LVDANGTLHDKKSMG	45927.887826
TGRLQSLQTYVTQQL	2883.159904
SSKLNKFISPKSVIG	68.564121
AITAMSEAQKAAKPA	108.398166
QNRMKLADCAVGFGS	4414.317029
KVKSLKLLNTRRRQL	1.0
TANVPPADKYKTLEA	4759.580582
ILVLILAHPSKRSQK	1.980844
KPPFSGMTGCGNTPI	16669.213547
AVFEAALTKAITAMT	119.230074
SSWIELDEIGEDVAP	9620.313442
TAAATAPADDKFTVF	3195.402745
RNLKNAGLIVGQMIL	110.202014
RLMSMKSVQNNTVLK	12.60312
GEMLLRTAIGQVSRP	324.953789
SFGIVVAWQVKLLPV	4.575411
MFISDTPGERNPYEN	20.12971
ANWIEIMRIKKLTIT	61.599885
SHNVQGATVAVDCRP	9256.720041
KNVFDDVVPEKYTIG	5646.264424
PDEYVEQVAQYKALP	7.133024
GKIASCLNDNANGYF	198.449324
RSVQRNTVFKAGDLG	995.440499
RSLWIIFSKNLNIKL	654.968215
KQTLIAIHTLAIRYA	2.562762
YANYRDIDLGRNEVV	814.544016
VAKLFKDYSSVVRPV	192.198995
LAKYKANWIEIMRIK	12.053806
DYDVVYLKPLAGMYK	1.0
QLIQLINVDEVNQIVTT	6020.221116
RFTISRDNAKNSLYL	6766.904373
EVKSFQWTQALRREL	1.0
RFKYLLNVSYLCHLV	16.214513
SKLTYENVKMEDVGY	2501.678856
FMVAMFLAVAVVLGL	46728.971963
LKLTSGKIASCLNDN	3548.655027
IKGTAPFETHANRIV	8528.93432
EEDLNKLRDLNKEVD	13451.166051
DEPMVQVEAGKVNHS	16691.013895
KIPTHRHIVGKPCPK	33345.19151
NDVSTYASGKVWGQK	288.798393
RQAEPSLYGRHNCRC	46728.971963
ALRVIAGALEVHAVK	403.109881
FKLLQNSQVYSLIRP	1672.835679
PIEHIASMRRNYFTA	83.683918
EEWEPLTKKGNVWEV	46728.971963
GDGFIDFNEFISFCN	834.550916
EAANLAEVRSYCYLA	156.612866
RNEVVNDVSTYASGK	3778.354845
DEALNNRFQIKGVEL	4917.076059
SQTTANPSCAEGT	84745.762712
VGADEDDIKATYDKG	46728.971963
FLCLFLLPSLATVAY	2027.031078
PLSWSKEIYNYMEPY	2023.716813
LLDNRSNHYEEVIAS	6318.50351
VPILLNNPNLFWAVK	10.619371
CIALDMMNENLGIIS	8029.862377
EVLFRLENHAETLRA	126.857111
LGNVLINESFGVEPV	1829.56247
LQIIDKIDAAFKVAA	4.14362324887
EHGSDEWVAMTKGEG	6068.212184
ITKLGAKPDGKTDCT	9394.566741
LANAGRSSGSRRPLG	46728.971963
PNITATYGDKWLDAK	8328.607231
GFIGFCKSMGSKCVR	8.417089
VIPANWKPDTVYTSK	40267.8669
TFTVEKGSNEKHLAV	373.573616
NGDGDVVAVDIKEKG	13073.176643
NVKCKTPTQLAETID	194.081502
PTIGVGGNFAGGGFG	46728.971963
NRQIMDNSAKYVEHD	4407.246566
DLGYAPATPAAPGAG	572.982642
IGNGGPCLFMRTVSH	1635.94803
ENALSLLDKIYTSPLC	39995.520752
CTNFKTQLVLSSMVN	199.369013
KFPLKLRGTAVMSLK	1219.519015
KENIKYEVAIFVHGP	29.441522
AAMGLRISSSFSFGG	486.088546
LLAMAVLAALFAGAW	8578.4945
FCALILAYSNKTVGE	252.424231
VDIKPKDSDEFIPMK	2713.275346
EGTKVTFHVEKGSNP	33821.151446
LECFVRSTPASFEKK	2.026597
GGVVQPGRSLRLSCA	137.36729
DKYNKQLMVSSCVTS	65.214007
DVEMTKEASREYEDK	2224.79607
YTKKEAFNVENGNAT	4980.162407
YLAILVKYVDGDGDV	1811.266729
IPSIIHEALNIALIA	884.000366
SWLNLAAHHPLRMVL	2.74911
WTQSLRRGLSAWTTS	328.552889
TNFKYNYSVIEGGPI	8943.891774
LCQYLNTLTLAVPYN	1302.444903
HLFKTTVNSLISDQL	60.88013
TILIKKYNLNRAMML	2.913109
EPIAAYHFDLSGIAF	1263.426112
KGGFMYLKELYNNVN	25.664413
GGLVQPGGSLRLSCA	1945.173541
LRPTFDTRLMRLEDE	2834.405949
VIIHGLHLYGCSTSV	3220.876272
YRSLQPEEFAVVDLS	6769.959368
RIKIVQMLSDTLKGL	98.977745
THRHIIGEGCPKPHR	531.515512
KLIEDINVGFKAAVA	87.284468
LPVPPTVTVFKIPKK	733.173317
RWLLIEILKASKSML	15.340709
LDAYNMMISAGFSLW	120.384372
TQGLLGALLLWMGIN	46728.971963
KLTITGKGTLDGQGK	1456.588937
FGSMPALTIACMTVQ	249.338049
YLFAKDKSGPLQPGV	360.415637
SKSDDQIWLSQWFMN	120.527333
SEAQKAAKPAAAATA	4814.40022
FEIKCTKPEACSGEP	46728.971963
HKGIVIKSKKKGSTP	17.681194
LGTFDTTQIIKLLPF	2496.288321
KYTVIITVHTGDQHQ	694.560789
NIRYLVMAIVSDFSS	199.606545
EPIAPYHFDLSGHAF	828.498638
KISVQYNLSHSYAVD	50.793751
AGYLVGRKPLAFFSW	87.15797
KEQIDGYTMHANYIF	646.733079
NNQNFFWAVKPKVVR	1.984114
ASEGAVDIINRWQVV	3299.360979
DEHIILYLVNFDKDR	71.213431
VLKWHLHKAVEVPIS	29.203665
IANIFTPLVQPVGAL	8332.117695
AIGIITLYLGAVVQA	46728.971963
GLVPKLDAAYSVAYK	86.395627
KGDEQKLRSAGELEL	45623.12
TISNNLFFNHHKVML	566.7699
IEVVWTNTPTKWDNS	809.426913
ATTEEQKLIEDVNAS	24153.976727
VIPEGWKADTAYESK	7310.618225
PEFYEAMYTPHTVLQ	3339.188558
TFDGRGAQVYIGNGG	460.846303
GELELQFRRVKCKYP	1008.610978
ALTKAITAMSEVQKV	123.542441
TASWFTALTQHGKEE	34.673234
NAAYNAADHAAPEDK	5560.395549
KFFYLLGLSAIMQVF	6739.223861
CGSTDEYCSPDHNCQ	3432.73182
TAKAPGLVPKLDAAY	504.957908
RLKGVTCRPLKHKVE	101.076121
GWPYIGSRSQIIGRS	32.679999
RCLVKEIPPRLLYAK	159.228624
SQTTANPSCPEAT	43573.915468
IPAGELQIIDKIDAA	7562.036058
RYANPIAFFRKEPLK	1.516959
AEVELRQHGSEEWEP	23658.104964
TILQRLGVLFGSRIA	174.272036
FLHLVGFPTHRHIRG	2.633342
THMMIWHSNLNDTTY	25354.451041
EGATPEAKYDAYVAT	23460.446873
VPPADKYKTFEAAFT	448.646205
KAAVAAAASVPAADK	106.790791
YFESFVREFVATART	18.103717
LNTLVKQLSSNFGAI	1219.0191
FRDRARVPLTSNNGI	541.507674
HDKKSMGDDHFWAVR	1721.258524
QPCNGVTMNDVKIEY	8235.156169
GVWAPFNVLKVIRSE	66.215264
KSSKPLVGPFNFRFM	647.528448
GHMLDMYSVMLTNDN	5368.446427
WKVRLLPVPPTVTVF	1193.945076
CSGEPVVVHITDDNE	46728.971963
MGEAVQNTVEDLKLN	5117.677146
AIKFDFSTGLIIQGL	371.528676
NMVVERLGDYLVEQG	848.727997316
YFRNEQSIPPLIKKY	29.921991
KGSNPNYLALLVKFV	2296.42618
AVIRGKKGAGGITIK	1636.4961562
DGYFLKIKVTAASPM	718.033038
KLNKFVSPKSVVGNF	83.509278
KKGAGGITIKKTGQA	1989.4484293
YEGQRVVFIQPSPVRD	200.498037
NYLALLVKYVNGDGD	23684.582856
SGRLKFLDVCVALDM	204.883456
PRARYGLVHVANNNY	1212.677367
SDFYALISERFINYA	4.808982
VSKAPQLVPKLDEVY	46728.971963
CIPSLEAAVKQAYAA	1129.525514
QVCYNFKVQFLFSSM	90.239186
VPNGTLVKTITNDQI	46728.971963
MRRLADQSLPPNFSC	6045.685688
NDKPFQNVNRITYGA	15535.218881
NFSLGAAVKAGAALL	112.744809
TPEKEEPTAAPAEPE	32824.397594
YDFNKLTALAVSQLT	50.326875
GANYFLQISRVNDLN	128.232104
IGNTVTPTVTFTMDGDK	546.081819
AVQVTFTVQKGSDPK	688.574908
LSSKFNKFVSPKSVS	17.755386
GNTPIFKSGRGCGSC	46728.971963
GGESFGIVVAWKVRL	38.882589
KGLHHLQIILSGKMA	4.569777
LIEDYFEALSLQLSG	41.350417
HDIYIVMPVFIIKR	2315.129078
VVVHITDDNEEPIAA	46728.971963
TSLYVRASGRVTVST	114.632338
RDHICLLRPLLWDYI	36.230617
NKICTSKGDSARVTV	828.944959
IKYTRPGDSLAEVEL	5738.297141
GATVAVDCRPFNGGE	6605.753814
KTDCTKEVEEAWASA	32418.359904
NFRFMSKGGMRNVFD	39.198428
GDTMAEVELREHGSD	46728.971963
AAYKLAYKTAEGATP	186.882414
KTHVQLSLPVLQVRD	192.180589
MAVHQYTVALFLAVA	1200.407939
AGAEPAGKATTEEQK	33416.887183
KTVSEGAVDIINKWQ	731.499253
REEHYIVLSSELRLS	1.146687
PQHMLMRVAVGIHQW	249.552839
PPTVTIFKISKTVSE	917.016078
NRFSYIPNGALKFVD	5.102555
VFTPLLALATNLTEL	684.724476
AQSLCFLLTQKSKSF	55.699642
EIDSADKSGCIHNHD	19779.51617
LNFTGPCKGDSVTIK	27719.436504
SLSELTDALRTLGST	1945.533881
NARILKNCVDAKMTE	534.927482
ELGEWVFSAIKSPQA	95.806321
TTSVIPAARLFKAFI	32.522856
KNYEHIAAYHFDLSG	20.972837
QEALEDFREFSRAKG	312.27758
FRAAMATTANVPPAD	1114.228661
KLIADSIDFNQVAQV	511.647954
IKEKGKDKWIELKES	11629.19442
GVWVLAEPTKGKNER	6.483227
IAATAANAAPTNDKF	4636.083685
AAKPAAAATATATAA	46728.971963
KSMKVTVAFNQFGPN	10487.315071
GFVGLCRTLGSKCVR	22.623916
LKDLWDYMLNSTGGI	120.670745
LFAAFPSFAGLRPTF	157.167128
APATPAAAGAEAGKA	3846.50730951
DVTITAPGDSPNTDG	32862.02121
RVLDILVARRLLLKK	1.034864
RLKSLVNDLTDKNNLLE	45454.545455
SSSSSLLAMAVLAAL	5757.21363
KIDLWSYNAELLVAL	2337.211987
QKLIEDINASFRAAM	49.780489
LMCEIEGHHLASAAI	3197.40392817
SCWRGDSNWAQNRMK	1219.126939
ITMLTNGQCQNITVV	27059.497162
GPTATFEAMYLGTCQ	11664.556019
AWASACGGTGKNTIV	269.122921
YNNNEAFKVENGSAA	5698.452044
DRPFQLFEFYAREPDV	2107.024031
RFDTNGDGKISLSEL	4403.117543
TKGEGGVWTFDSEEP	3738.982205
LGHDGTVWAQSADFP	25564.5068741
AAGAATTAAGAASGA	4734.56005
KSRFFIWSQEVPLLT	65.794443
AENNLQITEHKRLQLAN	18109.836195
HTVMPLSAPTLVPQE	9773.541545
PEVKYAVFEAALTKA	14.826742
VFNICQAVTANVNAL	971.258667
NVSHIQSAVVCGRRH	86.598261
HGQLGGLHLMIGLAK	24.472099
FVMMSAPPAEYKLQQ	288.614074
STGGAYDTYKCIPSL	4666.162023
MANSRAFALVLLFCA	1931.550501
YEVRAELPGVDPDKD	46728.971963
WFIISIVQMAPVSAM	13740.010457
TPESATPFPHRKGVL	2532.398609
CQFLKVEKSQLLNEF	21.107365
VPEKYTIGATYAPEE	4348.649243
FSNVYLFAKDKSGPL	23.386723
VDPTDYFRNEQSIPP	2385.716093
PSSGCYIHFFREPTD	422.837752
IWDYKREAPAHVSTI	317.702474
PVGEIYKRWIIMGLN	4036.07530391
ALVLLILMTARTVYD	343.121792
ANKIVYTVKVEPHTG	20920.161921
LTHMMIWHSNLNDAT	7068.120578
ILKGLYNFATCGLIG	114.052303
DKLKQQRDTLSTQKET	10583.981132
VLSFELLNAPATVCG	3647.331481
IYWTIVKPGDILLIN	149.043525
IFSGNMNIKLKMPMY	4388.967397
TKFLTNKLLLFADIN	108.108038
IPTFLQEALNIALVA	280.584842
IYHKCDNACIGSIRN	8087.322811
AYVATVSEALRIIAG	355.301636
PISVTAPPPQLPRPP	12504.044931
FLGCLVKEIPPRLLY	366.37315
KVTAKGVSEANTCAA	7025.528394
LLWDYMCISLSTAIE	82.321811
SVLLVVVLFAVFLGS	46728.971963
KYDAYVATLSEALRI	58.028904
DVNAGFKAAVAAAAN	179.99724
SPILRFLYANVGEEA	10.178751
RCYSLYIAENGELTE	1006.200042
LHFSEALRIIAGTPE	486.008326
FKVAATAAATAPADD	1616.453699
SRVLNYDFNKLTALA	222.326901
DCCMEILGAVLEAVD	3688.290434
RYFLMAFANQIHHID	1.0
EAGKATTEEQKLIED	7776.389003
KGNFQRLAITKGKVD	9.993456
NNALQNLARTISEAG	4047.331019
PEEFAVVDLSKMRAV	66.684667
SQTTANASCPEGT	84745.762712
KFVDSTVVASVTIID	2094.514214
YKALPVVLENARILK	41.438801
PKDMTYRRLISMMGF	56.203889
FSLECIMDVGEIQNK	765.900316
LVAGPAGSYAADLGY	5560.210534
ITAMSEVQKVSQPAT	1955.432215
ASFIYDGRLVDSIGS	11626.456904
AASIIGILHLILWIL	2022.177585
PSAEFRRTAPPSLYG	16.888717
MKSSWGAIWRIDPKK	147.330058
IQSIPFVHLGHRDNI	331.725638
PFTVRYTTEGGTKTE	621.060523
YFNMVYMPASWVMRI	135.47615
WMGINARDRSIALTF	6.373619
EAKYDAYVATVSEAL	795.868845
KSTNGLRIKSYEDAK	115.479303
LGASPYKLGPSPKAR	39.005585
IQYVNYWFAPGAGAA	180.801509
EGGAHLVQDDVIPAN	2076.850768
ELQHIILNASYITPY	14.332204
KYMVIQGEPGAVIRG	276.013100973
ALQNLARTISEAGQA	43338.191095
FSLSAAVKAGASLID	23.863031
GMTGCGNTPIFKSGR	46728.971963
EIYKRWIILG	4140.904492
LCHLITKETPDRLTD	2725.778163
PGHGISVGSLGRYKD	47.587254
LGHRDALEDDLLNRN	16357.715313
LVKYVNGDGDVVAVD	46728.971963
YASGKVWGQKYFKGN	1645.386673
GLHLMIGLAKRSQDS	57.949597
LDSSDTIWMDIEGPP	3796.104942
MPNMLRIMASLVLAR	110.478219
LLNNQFGTMPSLTLA	9.885654
ENVKMEDVGYPIIID	1759.161036
PDTIDFLIMRNLTNL	21.324936
KQQGIRYANPIAFFR	3.609936
YFKGNFERLAITKGK	9.171778
RQANFLGKIWPSHKGR	47.762035
GAIWRIDPKKPLKGP	39.468083
DVVPEKYTIGATYAP	6402.963509
CDPKRYFVPIFSEAV	16.528161
SSNPTILSEGNSFTA	24128.419254
PFTVRYTTEGGTKGE	1853.698891
TIDGRGAEVHIGNGG	12409.873159
VGAATGAATAATGGY	46728.971963
ATPEAKYDAYVATLS	3537.442437
AQTTANPSCPEGT	51388.587785
LLKILVLSILSSPTK	24.988674
NEPLVTMPIGYVTHG	800.658042
DVNASFRAAMATTAN	102.118541
TMTRPILRLLVLAVL	1090.3062
AADHAAPEDKYEAFV	28145.16917
VAVSEGKPTEKHIQI	6332.661566
TQLVLSSMVNPLVLS	520.438762
WLDAKSTWYGKPTGA	46728.971963
PELGMNASHCNEMSW	17879.141863
NGSAEVHRGAVPRRG	541.630196
HGRQIRMAKLLGRDP	47.568941
ELPGVDPDKDVDIMV	46728.971963
IVQNAYKQMIKSRTL	2.804003
EVQKVSQPATGAATV	550.457976
LGTFDTVQIIKLLPF	622.829362
PSFAGLRPTFDTRLM	96.542696
YVYEPFPKEVWEQIF	1030.797575
GVLQTFMRMAWGGSY	11.030995
ELKESWGAIWRIDTP	1458.849146
AAATATATAAVGAAT	18592.628666
LLNEFNNLYADKVSV	190.545357
RHIVGKPCPKPHRLN	853.798846
LGTCQTLTPMMSSKF	129.165542
DIYISRRLLGTFTWT	1136.45781
LKGIQSLRKLSSVCL	2.833833
VVAPQLPADLMIRII	4274.732585
LKNCVDAKMTEEDKE	16960.947938
SKISGEWYSIFLASD	21066.898876
SEFENDEHIILYLVN	46728.971963
QTLIAIHTLAIRYAN	1.038633
KLCPNNLCCSQWGWC	26230.190571
GGSLRLSCAASGFTF	9047.949196
EICPAVKRDVDLFLTGT	9480.459751
GRYKDEKDVTDITVK	2288.079885
APTGMFVAGAKYMVI	25.5062384358
SQTTANPSCPAGT	84745.762712
QFKPEEITGIMKDFD	446.062176604
PIVKDASIQVVSAIR	646.520733
TRSAYERMCNILKGK	96.817397
APTGATTAAAGGYKV	565.892658
LMSTRRVLEREQIPT	12309.704877
NISGYNFSLGAAVKA	8.707953
VEKSQLLNEFNNLYA	74.951663
VSEALRIIAGTLEVH	1782.380244
MVVERLGDYLVEQGM	3488.86511613
DGTYDITKLGAKPDG	4896.410523
DIIFDIYFAILMMSC	8771.929825
EYKSDYVYEPFPKEV	518.255451
VLSYVIGLLPPDMVV	441.379934
ATERFRWLLIDLLRE	73.596287
SLYNTVATLYCVHQRIEV	780.671429
NHVIQSVRRLYPKIF	40.549573
PYGATISATPEWATP	6185.075153
VAWQVKLLPVPPTVT	1442.473442
SPALFLSFLYTLELK	107.107744
MRILVRGNSPAFNYN	2452.424986
TSAVGAPTGATTAAA	4541.820601
LMSFTILCLVPAYSF	453.227477
GPKDNGGACGYKDVD	5783.746585
ELYYAIYKASPTLAF	25.177749
QQWIQFMMSRRRLLA	20.767293
EGGNIYTKKEAFNVE	2439.811178
VATLSEALRIIAGTL	1033.397436
AASGADGTYDITKLG	6175.940496
DLGRNEVVNDVSTFS	6736.513661
RRNVATLQAENVTGL	166.7492
SSKVTITDTTIGTGD	18323.478706
SNKAFAEGLSGEPKG	263.328184
VWRIDTPDKLTGPFT	5096.035792
SILKWHLHKVVEVPI	205.777816
RNVFDEVIPTAFSIG	364.336863
VSSKRNLADAVSKAP	623.042947
SKEEKDTNGTDRAEI	46728.971963
GQKYFKGNFQRLAIT	57.444777
AVKPAAEEVKVIPAG	3129.247843
RLTQSHPILNMIDTK	312.921524
AQLGLRKKTKQSITE	2151.227212
VNYWFAPGAAAAPLS	29.553651
TWYGKPTGAGPKDNG	4884.410166
PLGLLLKNLTTSSYV	630.5348
SPKARSERPAIVPPA	27496.668885
IISIVQMAPVSAMVR	907.048672
NRIMADGGSIQNTNL	19288.169895
YPIILRLGSQLSLSM	20.0690187478
QLALHKMKSSDAREE	307.759092
YKDVDKPPFSGMTGC	33871.265571
QLVMKANNSVIMNGA	12648.358944
PRGGPGRSYAADAGY	13387.468661
PGLLATNNVFRLKGG	204.970032
QMSIQLINKAVNALI	86.858731
YEVAIFVHGPTTVES	1285.459906
EFVKIVQKRGIVKENI	34.098266
LNTLTLAVPYNMRVI	6.149703
GAYFVSSGKYEGGNI	171.783225
MYLGTCKTLTPLMSS	1404.610976
ASTGGAYESYKFIPA	177.524546
LASSCQVAFSYFPPP	9153.628686
IVTHFPFDEQNCSMKLG	43196.544276
LEKISNEIKIVATPD	2344.933712
DRLHPVHAGPVAPGQ	1023.286696
SLINSMKTSFSSRLL	62.304433
EKMFVSPTPGQRNPY	1.952306
QIYFESYVRPFVATT	62.361907
NKYLEEHPSAGKDPK	1297.796879
NLPLQLGFSTGVNLV	387.100738
IMRIKKLTITGKGTL	76.906846
APTGMFVAAAKYMVI	12.3061050468
FETNVSHNVQGATVA	7053.433349
NQFGSVPAVTISCMT	11.231001
DYEYKVSKLVSRLVI	2.330046
NLTNLLSARKLDSSK	9.476297
KLALGGSIAVKITEH	394.702764
KYRWLNLSANGDLRL	5.838648
EQCGRQAGGKLCPNN	4798.034759
SLGKMVHQIFGSAYT	29.948264
LCHICWKPLPTSITV	864.686226
QLVPKLDEVYNAAYN	27232.089507
KDKWIELKESWGAIW	7719.284974
MGNSKSKSNPSSSSE	46728.971963
TLTPMMSSKFPELGM	18424.25323
KGDEQKLRSAGEVEI	46728.971963
HRDNIEDDLLNRNNT	29032.744465
CGRRHSVRIRVRSGG	796.575956
LQGPFNFRFLTEKGM	256.756259
TKIMSSKRILERESV	24.947056
DKGPGFVVTGRVYCD	10314.595152
LIAIHTLAIRYANRT	50.850233
VVLGLATSPTAEGGK	7018.646537
IDQVTIAGAKLRSLN	232.133562
YRKGLGNFVQTDRKS	378.379991
SEPGKYTAYEGQRVVF	529.030552
PKDSDEFIPMKSSWG	428.360203
LGQTIRNSRWSSPDN	8506.183441
DRSIALTFLAVGGVL	14589.254296
EDDLLNRNNTFKPFA	2681.760633
PATPAAPGAGYTPAT	18304.05491
VVWTNTPTKWDNSFL	7219.540121
AAPAAGYTPATPAAP	2228.102326
TVKVEPHTGDYVAAN	22190.278108
RLIHSLSNVKNQSLG	9.065796
APPPQLPRPPATPPP	46728.971963
PVTEEPGMAKIPAGE	1995.756164
RNTLLFLDLIILNFV	5458.520366
SLRLSCAASGFTFSS	941.664673
ATPPPPPPPQLGASP	30722.002452
SGPLKAEIAQRLEDV	254.582151
WRSFLNKVKSLRILN	1.535717
INKWQVVAPQLPADL	564.34008
SGLFQLIFFLTLAGR	329.669342
ANQFNKAISQIQESL	598.683299
VPKKKKDKDIPQSSE	7110.103634
FLIMRNLTNLLSARK	9.992704
TNILLNVPLRGTIVT	980.605298
PGKYTAYEGQRVVFI	575.531018
ILGLNKIVRMY	1614.833484
ENVIDVKLVDANGKL	41.373489
YQRSEEEKFPYIMGD	433.952601
KNTIVIPKGDFLTGP	13640.242076
FDRLETLILLRAFTE	401.295977
VDLFVFSTSFYLISI	745.446579
PANDKFTVFEAAFNN	265.359894
DRTELLEMVCFHEFL	687.275114
AKDVIPEGWKADTAY	26020.610102
KEGIVWVATEGALNT	402.225477
VCGVSAARLTPCGTG	8412.983765
AIFVHGPTTVESHGN	46728.971963
LQLIQLINVDEVNQIVTTN	1885.688405
GELQIVDKIDAAFKI	11.595817
MSLLTEVETYVLSII	11564.266369
PWNVVRIKIVQMLSD	623.755232
KMMNMEAANLAEVRS	100.178605
VKLVDANGKLHDKKS	43.69824
DRVLDILEAVKLIRK	13.713873
QVTIAGAKLRSLNLG	319.813373
ATTANVPPADKYKTF	813.238304
MLFRILSLNLIKIK	7.390772
TFYGSNPRGAAPDDH	5204.952145
PRGVTHDQLNNFRAG	89.533792
KLNNQFGSVPALTIA	6.085659
VVDLSKMRAVWVDGK	4348.151911
AAFNNAIKAGTGGAY	70.926464
GGACGYKDVDKPPFS	11087.583514
PRYVKQNTLKLATGM	110.239355
ENVLISPVSILSTLS	15390.877741
STWLLKPGAGIMIFD	1154.420664
IAEILIIIMRTFRIA	58.25903
PLMSSKFPELGMNPS	25516.930263
CVPKVTFTVEKGSNE	14281.015439
KPAAAATATATSAVG	46728.971963
STWYGKPTAAGPKDN	9305.84727
FVRIQPGQTFSVLAC	386.439238
IDLWSYNAELLVALE	3774.474452
VFLGSAYGIPKVPPG	43.857027
EGHHLASAAIFGHDG	1219.54605295
SGLFQFIFFLLLAGR	527.462536
NALQNLARTISEAGQ	13906.28262
WEQIFSTWLLKPGAG	216.915243
RQCCHKAMENFTDDD	18209.318465
DKKCIEWEKAQHGAC	418.81811
MMGMFNMLSTVLGVS	1028.823707
LDGVNLVASQPIFTG	221.825413
ILTVSVAVSEGKPTE	149.23136
QKEYMERQGKTPLGL	4972.656571
DKPFQNVNRITYGAC	4193.982969
YLQMNSLRAEDTAVY	207.278801
INISGYNLSLSAAVK	11.516912
DKVYEILKINSVKYY	20.195254
APADDKFTVFEAAFN	628.082428
KSIIKARVVWKAIIE	94.904645
SADEVQRMMAEIDTD	7131.401524
SKMSVVMRNTTWEGQ	242.691132
LHFSEALHIIAGTPE	293.406759
MGAVTTEVAFGLVCA	2715.450764
KDVTFRNITGTSSTP	39.643118
SGFIGFCKSMGSKCV	6.487819
NSLLTSPLSINTRMT	633.189729
IPTAFSIGKTYKPEE	170.851067
RIIAGTLEVHAVKPA	1530.634295
MGQLISFFGEIPSII	346.205968
LRNVACQEAVKLKLI	11.210783
MSSFLGKWKLSESHNFDA	23501.762632
TIIKALGALDSPREI	12.082249
GKSSFCDICGEELPT	26705.697376
LKSDLLRAGITLVPV	545.714714
YLGFVQDAATYAVTT	262.901251
YKLIDNSLILLECFV	148.597434
ARVTVKDVTFRNITG	205.526734
NCNIAPLMVAYMLER	3737.681841
AHGIPKVPPGPNITA	2003.710681
SFVMMSAPPAEYKLQ	438.966348
DLQMVIAGAKSKFPR	1.714441
GIDIFASKNFHLQKN	31.06605
KAIKESTGGAYDTYK	1206.029968
DAAFKIAATAANAAP	93.138435
NKEVDRLMSMKSIQK	1.040499
EPGHLAPTGMFVAAA	634.81270238
VPGNKKFVVNNLFFN	4644.284096
YEAFVLHFSEALHII	24.314351
TMSLYMAISPKFTTS	154.956128
NNVVQALTSLGLLYT	43.56992
YCDMMSLNLTIVSVS	46728.971963
LERFAVNPGLL	25831.979763
TGSDGKTTWCSQTDY	2233.08314
MSLLTEVETYVLSIV	10958.486781
CHDGMGWLTIGISGP	19091.062767
ILNTWLVKPGAGIMI	724.613907
GRSYAADAGYAPATP	3166.86541
CSPSRLPGPSDTPILPQ	51679.586563
LIKTLQSKLSRNFTK	20.248832
EHLSSLRNLCELLGV	1345.006798
KHLAVLVKYEGDTMA	7570.805844
IKQTLIAIHTLAIRYANRTDV	6.217784
KSAFQSSIASGFVGL	2.630344
VFNYETETTSVIPAA	42689.458676
AIPKVPPGPNITATY	46728.971963
FVGYLKPTTFMLKYD	117.020617
KLMNSPEFHLVFGNC	1251.205869
VKDLKKIITRISAVS	3279.50555
AYPSVLGQTIRNSRW	2084.607378
ISGYNFSLSAAVKAG	1.0
WTNTPTKWDNSFLEI	32466.077988
FTNFKVAYSKSLKEL	1.906371
SSMVEAMVSRARIDA	340.400515
KNVLKVGRLSAEELM	11311.3354498
FPKEVWEQIFSTWLL	1463.992254
TFGAASNKAFAEGLS	106.169691
GALLLWMGINARDRS	4.0316
NQEILELAQSETCSP	46728.971963
GTKTEAEDVIPEGWK	28665.359142
SSKAATAKAPGLVPK	533.011401
GATRERSLWIIFSKN	1360.870692
DIDLGRNEVVNDVST	162.957534
VHRGAVPRRGPRGGP	4941.213704
EPTAAPAEPEAPAPE	33659.78907
FKAAVAAAANAPPAD	43.15026
TRRKLLLIFDALILL	7507.384
FELLNAPATVCGPKL	3558.964064
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	23724.792408
AYTSSDDQISLFDQS	5273.388462
WLLIEVLKGMKTTSE	65.539326
YAIGGSSNPTILSEG	32390.672059
KIGIGVLLTWIGLNS	4977.998256
DGQGKAVWGKNSCAK	1900.415226
LRLFDYNKNAIKTLN	10.281441
KTLEAAFTVSSKRNL	296.524611
SDFYGLISERFINYC	10.513163
SKAALTSKLDAAYKL	29.506104
SKLKLLKGSETTVTE	1213.152186
KVFNTRRNTLLFLDL	8.730716
DVLFRLENHAETLRA	191.754999
VPFNVAQAYCIGKLK	4.118124
VTMNDVKIEYSGTNN	786.617769
FVVTGRVYCDPCRAG	1147.79207
QYENLKYTVIITVHT	1266.958167
LDSQLNRLKSLTDDLQR	314.263655
NSELIRRAKAAESLASD	19.18762
SQPATGAATVAAGAA	21302.501408
AAGDGNIVAVDIKPK	428.967066
FYKTLRAEQASQ	75.69019
LHRVVLLESIAQFGD	158.532814
RNSRWSSPDNVKPLY	5119.901531
QIRMAKLLGRDPEQS	999.534408
KNLTGLVSAGPKAKS	1.0
LLTKFVAAALHNIKC	3.769959
QAGNNLMMIEQYPYV	2424.723834
SHIQSAVVCGRRHGV	45.03363
IISTFHLSIPNFNQY	7.565318
AFKVENGSAAPQLTK	830.334402
SQTTAAPSCPEGT	84745.762712
ESWGAVWRIDTPDKL	1191.301836
AEEVEKIEKTEEPAP	24343.080523
DVDQSLIIAARNIVR	449.404916
EYDFNKLLVSAVSQI	27.961224
DLGKKRFLLIRNSTW	2.276675
IQLKCSDSMPCKDIK	1886.225875
SCLDGKLCLMKAQPT	28.451485
RFHLIKNTFGLLFYQ	8.324083
GSDPKKLVLNIKYTR	896.421336
IKEKGKDKWIALKES	6076.391933
KFPELGMNPSHCNEM	7256.574568
RRRVMIQSSGGKLRL	1.599609
LITPAEKVVYKLLRF	15.01379
CKDIKLSDISLKLTS	226.986327
PTIDVKMMNMEAANL	760.169369
LLVTFKNAHAKKPEV	16.810681
NLCCSQWGWCGSTDE	46728.971963
PDTTCSEIEEFRDRA	248.235554
ELYYAIHKASTVLAF	97.35469
AAFTSSSKAATAKAP	6.301816
DCIMTSYQYLIIQNT	2455.756875
EKIEENGSMRVFVDVI	46728.971963
KGSPEFDWILGWTIK	18.214473
DFREFSRAKGLNQEI	182.11289
GVTVKDVTITAPGDS	17439.078389
VSTFSSGLVWGQKYF	169.001285
GINITNFRAILTAFS	192.642258
QEYHRLIHSLAKTNN	1.960588
SVAYKAAVGATPEAK	18.582336
AEEVKVIPAGELQVI	287.348122
GAMAKKGQEDKLRKA	770.464973
TPEAKFDSFVASLTE	447.66822
TQCMNIMESIPANTI	2179.954615
AKNMKNLVWNDELAY	46728.971963
ELLDQSDVKEPGVSR	5183.046278
QKFVDTILSENGVVA	303.334067
IVQMAPVSAMVRMYI	127.897176
CKTLTPLMSSKFPEL	330.265753
QVVLSSMINPLVMST	404.242057
GITIKKTGQALVVGI	308.412157656
LRKDYIKRQGSTPLA	106.362147
CSNSHVNTLRFLVKN	123.347535
EKVDAAFKVAATAAN	244.17556
LQFAKLTGFTLMGKG	20.911282
EIDTDGDGFIDFNEF	46728.971963
SSTVKLRQNEFGPAR	1595.840659
MLVLTHGLASVVVHT	860.73562
ASPMLYQLLEAVYGN	939.347796
TPLTLVDICFWSTLF	7589.591219
KGKSAWYVDTEIINE	62.853275
KTLILLETFVRVNPD	4.157955
NCVLKKSTNGLRIKS	4.148949
TMKNKAWMVHRQWFF	1303.688735
DYFVLTSHTVMPLSA	119.303241
MSSKFPELGMNASHC	5579.378181
SPLTASKLTYENVKM	544.734763
RVIRGKKGAGGITIK	432.087572111
GILHNLSDLYALITE	230.949091
ILELAQSETCSPGGQ	46728.971963
RPLLIEGTASLSPGM	1756.552077
ITDTTIGTGDDCISI	46728.971963
ITDAVGNDMPGGYCL	31379.585785
QAGGKLCPNNLCCSQ	40699.363153
LNKFVSPKSVIGRFV	1.679934
ITKGKVDPTDYFRNE	1010.192416
YATFFIKANSKFIGITE	142.549198
NDAIKASTGGAYESY	1755.770754
QYDVIIQHPADMSWC	108.028973
VALFAVFLGSAHGIP	137.501495
FDPYGATISATPESA	15415.770303
QPFPKTVWEQILNTW	538.05432
KGSNPNYLALLVKYV	2159.974416
AFNVENGNATPQLTK	1318.663002
KAFAEGLSGEPKGGA	369.235428
DDCVAIGTGSSNIVI	4056.307892
RSKFLLMDALKLSIE	87.099066
TATYGGKWLDAKSTW	17879.506226
SFLVQAGNVQLRVIG	234.644587
KLDLTILGLAAEWVL	4286.331442
VDSGAQLGELYYAIH	589.562949
LVKYEGDTMAEVELR	46728.971963
KIYHKCDNACIGSIR	955.288499
VVLFAVFLGSAYGIP	4703.301273
LIEKINAGFKAALAA	2.078813
TVGTKTFLVHREWFM	249.026007
ALKESWGAIWRIDTP	1105.566409
DRVVFVLWAHGFELT	229.595106
FIVFLLLAGRSCSYK	1.861452
CDDALIEGITLLNAK	4186.831529
TESTFKNISCTFKFGEE	872.47727
NCEALSLVSHIVKWK	2.00517
AGELQIIDKIDAAFK	186.052973
TDALRTLGSTSADEV	10312.569713
DREVVANVIGLSGDS	758.841771
IDLTKIDRCFQLRGNGV	25737.821678
FWAVRGGGGESFGIV	3205.370402
GLEWNDNTVRVSETL	2338.770436
IRGTSATAAAIQLKC	418.698108
SPTEFTSISSNSGNL	239.081324
LSPGMMMGMFNMLST	9464.289138
VLAALFAGAWCVPKV	88.398396
GWDLNAASAYCSTWD	1634.891621
KNKVNLLTHSINALI	157.801955
KYNLNRAMMLDDLTM	292.613107
AKAIITPVVFYRSGT	11.975957
GQHTLPRCWLIRNGS	1040.069941
NSVIQALTSLGLLYT	12.214145
PDNVKPIYIVTPTNA	4366.714907
AYSDDKSMKVTVAFN	30605.5216
TEKGMKNVFDDVVPE	849.348385
PAGVCPTIGVGGNFA	23628.186184
GYKDWILWISFAISC	24399.026811
AVFEAALTKAITAMS	63.8344
SQTTAIPSCPEGT	58309.037901
KFTVFEAAFNKAIKE	6.713115
DLTILGLAAEWVLAY	1832.710477
KASPVLAFPAGVCPT	1339.237458
KGKDKWIELKESWGA	26775.321228
SHHYIRVGNETGLEL	244.651856
NLYIKSIQSLISDTQ	68.960776
GRKTRSAYERMCNIL	4467.176345
LQMVGMRRPQQGASG	260.029135
RVNQLIRYSGYRETP	217.103435
NPDILRVYANLGERV	8530.093187
ELQVIEKVDAAFKVA	7.879215
FGHDGTVWAQSADFP	15975.2266049
SLELELIGSKRILDE	51.713997
IHLLNSNALLRALRL	36.638105
DLEKYVEDTKIDLWS	27000.0
TASKLLEDRVGLNHI	2151.765083
AGALEVHAVKPVTEE	6879.783768
GPDNPGEPLVLKEGI	23379.966371
DYLILKNLTGLVSAG	53.582654
AAASVPAADKFKTFE	55.828287
PVKIDNASPASTVHA	13940.528724
GAATVAAGAATTAAG	439.764638
SWIRSCPDLKDCLID	1701.421949
IPKGDFLTGPLNFTG	856.938599
VVAVDIKEKGKDKWI	365.64216
NKVKSLRILNTRRKL	1.328421
SSPDNVKPLYIITPT	3401.591447
AVGGVLLFLSVNVHA	46728.971963
IEENGSMRVFVDVIR	4488.925862
CFKYILIQAGFDQRL	5.630203
FIRINNLKVKMAQED	5.331965
WIILGLNKIVRMYSPTSI	102.140944
FFTLGSITAQPVKID	737.639744
LVGPFNFRFMSKGGM	373.339304
AKSSPAYPSVLGQTI	3238.298458
KYKFVRIQPGQTFSV	62.810502
FKPFAEYKSDYVYEP	1186.404668
GEVEIQFRRVKCKYP	592.645064
ETLYRIDGAHLTKMS	352.232578
PIIIDQKYCPNKICT	412.72337
QGSVITVQGADDIKK	142.722857
SYVHVNGAKFIDTQN	16.425587
DALTLRTATNIWIDH	2408.163975
VIPEGWKADTCYESK	37302.723243
SVTIKLDGNLLSSND	263.906101
EEIRRIWRQANNGDD	5926.891478
TVWAQSADFPQFKPE	235.836473318
EITGIMKDLDEPGHL	31139.1504494
WAVKPKAVRQIEDQL	650.770777
FWYVNHTGFNVHSLP	3563.652135
TDDNEEPIAAYHFDL	608.617931
GVTCGPGHGISVGSL	26815.072703
LNHVRIPIGYWAVNP	5466.269714
SRTIYRGVSPSTTRLES	42.723644
IDQHVKLACSLPHGRL	23.419858
EKDVTDITVKNCVLK	395.499613
FLVKCQLQNPGVADL	186.944182
EIESCRKNSCECNFE	46728.971963
DPWTIYAIGGSSNPT	288.340669
KGSNEKHLAVLVKYE	5134.807821
QKRTLSLLQYARYPI	13.317782
AALAAAAGVPPADKY	285.159792
ISGYNFSLGAAVKAG	3.105677
YWFAPGAGAAPLSWS	74.937958
TVFLLVIVELIPSTSSA	15143.524464
RNVFDEVIPTAFKIG	6.919411
RSLPPIVKDASIQVV	28288.54314
YEAFVLHFSEALRII	8.717761
ETVEKIVDQYREPVK	5216.840138
TEAPAAPAEGEKPAE	25942.51941
SSDDQVSLIKIPCLS	1154.720965
PAADKFKTFEAAFTS	28.374806
DFNEFISFCNANPGL	97.831776
TAAFGVLLSNFGAPS	301.85132
EAVVKTLQPVSDLLT	114.199442
QKLIEDVNASFRAAM	108.146767
CIEYVTLNASQYANC	615.99717
FRILSSISLALVNSM	516.630115
GSDPKKLVLDIKYTR	205.134575
NKFVSPKSVIGTFVA	185.316738
HFLLRGPFEASWAIK	324.7657
FWRGENGRKTRSAYE	674.805477
CDDPRFQDSSSSKAPPPSLPS	20468.245315
EAVSLLCSDKQPCNG	15799.96902
PSHIMSVLDMGQGIL	4870.954697
TKETETEAPAAPAEG	46728.971963
PTIIERNITEIVYLT	840.795499
IPFVHLGHRDALEDD	670.977918
YTVFETALKKAITAM	4.42992
LAQILMDNDLAATND	8944.056739
YLGLLSQRTRDIYIS	22.966924
MGDDHFWAVRGGGGE	448.17029
HPQDGDALTLRTATN	4117.140476
NSFTAPNESYKKQVT	58.248155
SGLFQFFVFLALAGR	221.409789
VIPEGWKADTSYESK	13277.506887
VERSKAYSNCYPYDV	7555.918114
ESSFVMMSAPPAEYK	519.899956
SHIMSVLDMGQGILH	90.651023
ELLEFHYYLSSKLNK	2.852639
TYDKGILTVSVAVSE	46728.971963
TLMGRYTHYKSRNLN	42.696111
SDLLTNSVIIMAYVT	1086.237115
QAYAATVAAAPQVKY	82.754556
LLNRNNSFKPFAEYK	7186.754323
PQVKYAVFEAALTKA	10.11565
VSLIAVIKGIINLYK	30.014503
VLRTKLMTSRRVLER	6.960224
DQEYHRLIHSLSKTS	1.126132
TLEVHAVKPAAEEVK	293.960094
QCAMRPNHTIKGSFL	3307.368611
VHQIFGSAYTALFSG	12.309739
PTPLAKEDFLRCLVK	4172.103017
SLLNNQFGTMPSLTM	21.266149
FIMAYVNQAHHIDLM	17.865353
KKTLRLPKMLETEIV	46728.971963
GLTHMMIWHSNLNDT	21999.285035
THFPFDEQNCSMK	67114.09396
ELNNALQNLARTISE	14701.15869
YEAMYTPHTVLQAVG	9742.403781
KSLFFLDEPLKSVPL	9.341038
RVWEQIFSTWLLKPG	114.012122
EPFPKRVWEQIFSTW	523.929542
LNNALQNLARTISEA	11285.446464
AYGIPKVPPGPNITA	16381.093222
DSKHQLDMIITAVNS	3643.09701
TCEICALKPKIIYCN	52.258414
APGDSPNTDGIHIGD	46728.971963
SQWGWCGSTDEYCSP	46728.971963
PRSLFPEFSELFAAF	1445.036319
EVVWTNTPTKWDNSF	3408.735858
LQLVGIQRAGLAPTG	33.449708
EEIITLNSYGSFQEF	132.068167
VIGVAFLAVFQSATK	105.423386
HLRKVILSEISFHLV	9.384958
CGGTGKNTIVIPKGD	4225.258684
AYKTAEGATPEAKYD	82.671103
VFLGSAHGIPKVPPG	28.389612
DVFYNGAYFVSSGKY	24.552416
VIDVKLVDANGTLHD	7779.934127
CHTGVGPNMSCDDVV	11987.039319
KNLYDHALMSIISTF	29.403912
GTKGEAKDVIPEGWK	25264.93687
ANGKLHDKKSMGDDH	1870.082142
NTLYLQMNSLRAEDT	8.927366
VIPAGELQVIEKVDA	5671.178913
WIILGLNKIVRM	171.412832
RQHGSEEWEPLTKKG	16112.719262
GFIGLCKTLGSRCVR	50.73496
CIANGVSTKIVTRIS	450.380929
PSINDLDEVISNKFH	650.579554
LTFLAVGGVLLFLSV	46728.971963
PVQRHPRSLFPEFSE	46728.971963
FTTTLFLHLVGFPTH	5.815678
SGGNHMLLDGVSVVA	4788.314167
LAVFQPSSGNYVHCF	4.961097
RVNNSYSLIRLSHNS	8.568886
GEGIPLYDAIKCMRT	966.358886
AAPLSWSKDIYNYME	8654.158567
VKIEYSGTNNKTMAV	87.529984
TSFIRNCARKVFNDI	15.290756
SDYVYEPFPKRVWEQ	92.547671
TPTNASHIQSAVVCG	18607.589965
AVWVDGKARTAWVDS	862.822807
GKARTAWVDSGAQLG	6020.012459
DASFKESFAIHLDYT	14.50458
NASHCNEMSWIQSIP	6761.560169
TESHVKISRTIYRGVSP	28.055827
LDAKSTWYGKPTGAG	18872.185001
VDKIDAAFKIAATAA	103.280357
YFLMAYANQIHHVDL	1.0
LDEVYNAAYNAADHA	2145.238194
EWATPFPHRKGVLFN	11044.769715
YNHVVAANALLFLMS	486.598439
EVIPTAFSIGKTYKP	84.701324
AVGLFIRLLGGESDA	87.829732
CISMIGLCACVVDVW	46728.971963
VWGQKYFKGNFERLA	36.632759
DITVKNCVLKKSTNG	91.066039
NKIVRMYSPTSI	759.792364
RVYCDPCRAGFETNV	12125.568756
LFKEKEVKKEIKDPL	216.889819
ATISATPESATPFPH	15148.852011
TPGQCNMVVERLGDY	1022.78035399
QFRRVKCKYPEGTKV	1212.018168
RVIAQGPTATFEAMY	10612.075332
WELGLSPQQICTNFK	5734.193347
HEAINIALIAVSLIA	73.164189
AERTVTVRRVGPGGRAV	2.435656
VFGNCEGVKIIGISI	4447.073937
SSMMEAMVSRARIDA	3336.486799
EMILLTMKNKAWMVH	56.19601
GLDFSEVSNVQRLMR	3.739994
TFHVEKGSNPNYLAL	9700.337891
RTLILLMLTNPTKRN	2.264979
ERIFKRFDTNGDGKI	102.904174
ATTEEQKLIEDINAS	5067.256692
IAFFRKEPLKECGGI	53.562044
FERLAITKGKVDPTD	18.609863
EFSNFKVAFSRSLND	1.0
DTPYLDITYHFVMQRLPL	110.40691
PETEKAEEVEKIEKT	2946.546242
DKLTGPFTVRYTTEG	46728.971963
YEAQILNYSKAKSSLES	27.498373
ASKNFHLQKNTIGTG	188.286956
SATTANPSCPEGT	84745.762712
TKPEACSGEPVVVHI	46728.971963
EGHHLASAAILGHDG	1558.21994777
LWTQSLRRELSGYCS	779.93087
GPATPAAPAAGYTPA	9299.609024
YNYMEPYVSKNPRQA	74.874984
SFFEEVPNIIHEAIN	156.919118
ATATATSAVGAPTGA	13211.634054
GAQLGELYYAIYKAS	91.737607
TIKAERTEQKDFDGR	677.546857
LLNAKFFHMNIYECK	89.550394
LGAWVLGEPKMTKAL	14.160034
DAPYMVGDVITSGDI	303.761266
PVGEIYKRWIILGLN	18265.7859245
VFRLKGGAPIKGVTF	103.557557
AEVRSYCYLATVSDL	518.592167
EICEVVLAKSPDTTC	358.625699
QGEPGAVIRGKKGAG	821.863190651
ASTVHATATIPLQAS	14321.592435
VPLYNRFSYIPNGAL	100.32429
CNANPGLMKDVAKVF	144.682442
KIDAAFKVAATAAAT	105.443105
LSILAILKGLYNFAT	7.754249
WVFSSVQPPKVPILL	33.885829
SSLGVDDVGTPELEL	46728.971963
RFYKTLRAEQAS	803.181
LKALTTKHPSLNIIT	39.294797
KIEIDQDHQEEICEV	583.275168
LLSYVIGLLPQGSVI	141.712268
KVEFTGDLVVKALGA	90.036145
ASAAIFGHDGTVWAQ	3824.80419187
DSEEPLQGPFNFRFL	903.532859
MIRIIAQGPKATFEA	9.909612
SIAQHLVSDRPIMRY	11.04919
NLVIEGPTTCGYLPT	31.358326
FAGAWCVPKVTFTVE	5284.870097
KCKYPEGTKVTFHVE	12352.12033
IVPPADKYRTFVATF	294.108132
SKLKAEATTDGLGWY	20902.921441
GDVFVIREPFISCSH	13.119431
MLIESNLAGSNDNFL	2071.03662
EWVAMTKGEGGVWTF	12667.359717
RTATNIWIDHNSFSN	3574.098974
VSWVMKIGIGVLLTW	6907.212038
IQDLEKYVEDTKIDL	17424.217476
LGMNHVLQSIRRNYP	37.4095
TLVLKMLHSSSLTSL	1124.301743
FVHLGHRDNIEDDLL	5178.870334
LYKGVYELQTLELNM	176.573
AAPEAARSLASSLPG	34648.778347
FNSLISIAQHLVSDR	66.836261
ASNPNYLAILVKYVD	123.79866
PTLAFPAGVCPTIGV	5149.959799
EEDKENALSLLDKIYT	27727.111222
SMHLMLANAGRSSGS	6.078265
KLNNQFGSMPALTIA	1.353175
PGMAKIPAGELQIID	1662.392195
LMIMKSNQKNMFLKV	55.704781
KSILLIMNANTLMGR	23.085069
KMPMYIAGYKTFDGR	310.486867
LSDISLKLTSGKIAS	54.398073
APYMVGDVITSGDIT	121.682954
NKSAFQSSVASGFIG	3.6501
ISATPEWATPFPHRK	725.073714
YKTLRAEQA	24711.761844
NRQILDNAAKYVEHD	3059.422258
GGGGESFGIVVAWQV	102.658071
SSILTDSQTATKRIR	124.542094
ATAAAIQLKCSDSMP	7799.022582
PSLIKTLQSRMSKNF	2.681154
RRIFGVFKNPCTSHG	50.978954
RFFLPIFSEFVLLAT	1.262068
KKEEKKESGDAASGA	46728.971963
FVAAAKYMVIQGEPG	108.286013163
AKRMIAISAKVARDI	171.840052
VHAVKPVTEEPGMAK	473.214396
NSQDHGWDLNAASAY	27939.719704
TEYIMKGVYINTALL	5016.72353
LKAEAQMSIQLINKA	804.705351
IPIQLLPNTLVFQAK	7.146659
PADKYRTFVATFGAA	12.67963
EAGKESCFCYFDCSK	283.544835
SFELLNAPATVCGPK	784.29316
ALSYYPTPLAKEDFL	988.561317
DDLMIRVIAQGPTAT	7355.324109
NNRIWLQFAKLTGFT	162.938172
GDGKISLSELTDALR	12900.562739
TEAFSTAWQAACKKP	5.007426
APQLPDDLMIRVIAQ	24068.204933
YHFDLSGHAFGAMAK	4271.203766
CTGMLKRRLGLMSLS	7.228826
DQYKDLCHMHTGVVV	310.1891
GKWYLKAMTADQEVPE	927.005388
AAGVPPADKYRTFVA	915.509519
SDDQISIMKLPLSTK	68.805995
KWVQMCSRTLKNSHQ	6.42235
SQDILLAPLLSAGIF	431.459584
AGIMIFDPYGATISA	2692.411702
LSKDGCTSAKGPDYK	2232.625704
YLILKNLTGLVSTGS	40.880675
NLMGKTLILLETFVR	8.834542
NYNCKILPNTLVLDF	142.184944
PKGGAESSSKAALTS	2252.622553
VDGRGNYNTDLLPDW	27696.192185
NAYYVMTVGTKTFLV	1.0
ENPVVHFFKNIVTPR	13.017423
EVAFGLVCATCEQIA	11315.147383
RVSDVSVLMKEYDVS	519.912094
SERPAIVPPADKYRT	444.265545
LSLCNKIKGLKVFNT	36.555477
AIKAGTGGAYESYKF	498.850517
RLVAKLFKDYSSVVRPVED	416.308899
SLPLFTGQASFDLAA	10.345113
LFLHLVGFPTHRHIQ	2.145349
SYTIVSSLGVDDVGT	88.69019
LGIISHLLKTRDNSV	535.56844
WKSDMSKLLNLKSDL	53.364505
GCGSCFEIKCTKPEA	11984.877913
NSFYYMKGGVNTFLI	6.272971
YLEEHPSAGKDPKKT	1102.284841
MASSSSVLLVVVLFA	46728.971963
LNKMRAVWVDGKART	744.454392
APEVKYTVFETALKK	5.405572
NKNFFWAVKPKAVRQ	4.01294
LVTMPIGYVTHGFNL	1177.813238
IEKIRPLLIEGTASL	2326.002904
TVAAAPQVKYAVFEA	113.87569
KLAFLVQTEPRMLLM	1.431394
SNKFHIRLIKGELSN	43.84292
LPADLMIRIIAQGPK	21.058152
TSSTPEAVSLLCSDK	2176.55971
KQAYAATVATAPEVK	262.057444
MNVSIPHSFTMTLK	43848.052651
PSPIGYLGLLSQRTR	34.113238
DTRLMRLEDEMKEGR	3958.437624
RTFVATFGAASNKAF	6.236715
LVKPGAGIMIFDPYG	6730.966234
LVLDFCDDALIEGIT	28123.296471
YVDRFYKTLRAEQASQEV	32.184273
FDSFVASLTEALRVI	11.2414
TLYLQMNSLRAEDTA	6.691309
SRAEVSYVHVNGAKF	20.272887
SWIQSIPFVHLGHRD	97.675968
AEDVIPEGWKADTSY	21688.335034
YEGLSYRSLQPEEFA	621.876074
EVIPTAFKIGKTYTP	1032.076373
VKITDKNYEHIAAYH	199.249447
EDVKNAIGVLIGGLE	6294.59386
SCGLYKQPGVPVRWK	10.26662
FKSGRGCGSCFEIKC	4311.941886
SKTHLNFERSLKAFF	12.611466
IPTAFKIGKTYTPEE	366.180185
QSKLSRNFTKGVKKI	28.733929
TYGDKWLDAKSTWYG	7486.190043
YTTEGGTKTEAEDVI	23130.152883
ESYKFIPALEAAVKQ	35.452482
KSIIIPFIAYFVLMH	108.747356
KIPKKASEGAVDIIN	833.898297
MASSSSVLLVVALFA	46728.971963
GARILTSESQLTITK	7954.330075
ASVGKMIDGIGRFYI	1117.584295
ASQDVKNWMTETLLV	5159.959189
PEFSELFAAFPSFAG	583.060661
TTAAGAASGAATVAA	11908.008951
TPFPHRKGVLFNIQY	1432.413564
KEDFLRCLVKEIPPR	573.255231
EFENFMKAGAHPIMH	3.405958
SRFFVMGEETPLLTK	57.293105
SSGKNEGTNIYNNNE	5176.717844
EATTDGLGWYKIEID	4944.450565
TTEMLSRALKKVPVD	75.572898
FLTGPLNFTGPCKGD	2355.055972
SCFEIKCTKPEACSG	9190.817384
DMTYRRLISMMGFKM	8.015982
EPGHLAPTGMFVAGA	2048.50846321
CMTVQGGETMNSVIQ	3339.303379
NGSMRVFVDVIRALD	3357.19273
YREEIYRKGLGNFVQ	212.140927
KALYDLQRSAMVYSS	28.239409
NKFVSPKSVSGTFVA	407.548984
HTLMSIVSSLHLSIR	4.644653
KLRSAGEVEIQFRRV	1871.224971
RLKGKSCDDWLGGSV	347.789846
TEEQKLIEKINAGFK	12.988195
QVAFSYFPPPAAKED	791.845646
GMNPSHCNEMSWIQS	46728.971963
WGAIWRIDTPEVLKG	542.220949
GAVDIINKWQVVAPQ	17348.409406
GKIVHISPLSGSAQH	67.57651
LVKFVAGDGDVVAVD	26461.5091
ASAAILGHDGTVWAQ	4861.91406119
RKGVLFNIQYVNYWF	866.464537
GRYNCKCCWFADKNL	1565.055178
KWHKHYLVCNYGPSG	327.802624
LQGLRYFIMAYVNQA	6.206723
FIFFLLLAGRSCSDG	2053.710868
IKCFEKFLEPKVKFG	1.542063
SKGGMRNVFDEVIPT	4521.555447
AEGGKATTEEQKLIE	24953.606027
YFRNEQSIPPLIQKY	362.74023
FSTGLIIQGLKLMNS	40.793672
LSADQISTVQASFDKVK	39.023766
VIGLLPQNMVLTTQG	5783.270934
YTTEGGTKGEAKDVI	15285.438448
DGDLKRLRDLNQAVN	2202.270904
MAAHKFMVAMFLAVA	192.642516
ADSEITETYKEGDAV	7654.686491
AATGAATAATGGYKV	511.699342
QRMMAEIDTDGDGFI	38036.288716
IPLMYKGLPWNVVRI	13.400936
YVDEHLMCEIEGHHL	2828.35973016
VMRYTIDKEFEKICR	94.355032
ANGYFSGHVIPACKN	246.259592
GSLIVNPSLNGFLSK	381.119694
NSCAKNYNCKILPNT	3873.3254
GVFHELPSLCRVNNS	1.0
TVTVFKIPKKASEGA	128.017943
TVLAFPAGVCPTIGV	1121.552503
YEEFCDAVYENDKLK	43.539743
GIRHLFGNYITNDSY	3.534442
KFDSRLAFHHMARELH	102.159247
IAGYKTFDGRGAQVY	330.113489
NYLALLVKFVAGDGD	25900.131014
KVKFGHVSINPADIA	1259.615663
TAVAKCNEKHDEEFC	75.007883
YWTIVKPGDILLINS	232.95093
ALSINELSNLAKGEK	469.103494
LDAAYSVAYKAAVGA	257.286391
RQKIIYSGAVNLDDE	372.085992
NGCFKIYHKCDNACI	2078.357397
YEDAKSPLTASKLTY	848.057247
AEGLSGEPKGAAESS	3215.293344
KHDDAIVRLRNAGIV	144.784696
KSRTLKSFFAWSLSD	13.487308
KLCLMKAQPTSWPLQ	56.851281
SEFAYGSFVRTVSLP	459.917803
ITVHTGDQHQVGNET	46728.971963
AKPDGKTDCTKEVEE	46728.971963
NDFLKTGHYTQMVWA	1386.728895
KFIPALEAAVKQAYA	11.039383
ECYVQRFHLIKNTFG	1.0
ILKGVINIWGSGLLQ	209.824579
QEALNIALVAVSLIA	574.621208
GIVVAWKVRLLPVPP	744.345527
SGDVIVKAIGALEDI	55.748228
TWQGGSGMASHIIYE	26180.253195
DDGRNIAWDNDKLES	1379.865243
CFKYLLIQGHYDQKL	21.655281
VKPLYIITPTNVSHI	33.309813
ITNFRAILTAFSPAQ	606.906715
NSFKPFAEYKSDYVY	371.608179
MAFLEESHPGIFENS	721.478555
RIDTPEVLKGPFTVR	34191.281377
SDSWLKDSAIMVASD	2632.517678
SQTTANPSCPEGT	58309.037901
DPDKDVDIMVRDGQL	46728.971963
PCKGDSVTIKLDGNL	46728.971963
KTLILLETFVRVNPE	6.001281
FEAMYLGTCQTLTPM	4176.49517
GPGSTGLNITGVTCG	11251.918792
VSLIAALKGMINLWK	5.741212
QVNTSKTGINENYAK	7648.239479
KVGEVCSFYADPKRY	67.724579
THMMIWHSNLNDATY	15870.829796
IDRLITGRLQSLQTY	2380.747955
PEIWHHLSTLIKQPD	4.640315
MFNMLSTVLGVSILN	5565.750732
ALHIIAGTPEVHAVK	261.10845
LMDVVYSIALHPIDE	276.034015
NNEVLRLADELRQEQGN	1079.012407
IYKASPTLAFPAGVC	429.112477
EAAVKQAYAATVAAA	115.439904
GTGVLTPSSKRFQPF	509.720866
SKGDSARVTVKDVTF	8341.631301
VLDILTANKLIRQKL	6.742407
GSTYYADSVKGRFTI	51.70725
YDEPMTPGQCNMVVE	5109.04158592
ASYNTHETICPEPTIDE	28840.488164
YEYKVQQAMSNLVLG	3.049978
GTLVKTITNDQIEVT	2858.283893
NKELRLMYVNCVKKN	45.194631
VQDAATYAVTTFSNV	431.323114
SQTTANPSCPEGA	39378.166878
WGAIWRIDTPDKLTG	272.819469
WNRKELLVTFKNAHA	554.648171
AVVCGRRHGVRIRVR	845.601897
NYSLSAAVKAGATLL	28.727154
RDCLIAHGAANTITE	902.65391
LIRKKLMTSPKWVQM	8.784955
LVSFLLLAGRSCGMY	10.179311
LEAKATFYGSNPRGA	25482.049463
TDDNEEPIAPYHFDL	1876.260053
KVFLTQMNARGVKVK	19.520404
SKFMQEINIEEQEYQ	3004.889628
MARFTSTLTRLVKRP	28.200192
SGTNNKTMAVCTNAK	2067.986808
RNITGTSSTPEAVSL	926.858837
DDIKATYDKGILTVS	19072.823939
KLLPVPPTVTIFKIS	431.570203
VHTGDQHQVGNETQG	46728.971963
SPGMMMGMFNMLSTV	1615.541499
TPAAPAGAEPAGKAT	3727.994865
IIPDGYKLIDNSLIL	93.790941
PYVSKNPRQAYANYR	103.500139
SVYLSDNGVMSEQGS	11195.650689
KSEVYEKGLGKFVKT	12.225377
NGILKKLSSIKSKSR	56.882929
TSSDDQITLIKTPSL	178.129837
WIELKESWGAVWRID	278.538401
TEKQTSLTDRQQKLKD	46189.376443
FKIMLKALSHLSLGL	1.514544
EITGIMKDFDEPGHL	22997.8882128
GFTRRFKFLLNISYL	6.349242
ARDRSIALTFLAVGG	1020.662118
IPVFLQEALNIALVA	300.790868
VKTITNDQIEVTNAT	46728.971963
RQLIKTDISMSMPKF	932.326288
GETLLRAVESYLLAH	126.339066
YVVSSFDNIKVFLEG	400.999224
KSHFAIGLALYYPSA	59.541425
ASRELERFAVNPGLL	3673.081019
DSVTPMILKAQKGGNL	1858.991103
KVTFLSQVHPSPLLT	26.837085
PADKYKTLEAAFTVS	76.062343
SQTTANPSAPEGT	84745.762712
DESIFINKLNGAMVE	742.406839
IHIGDSSKVTITDTT	46728.971963
VPRRGPRGGPGRSYA	40864.179766
EVELREHGSDEWVAM	34435.600626
VDIINRWQVVAPQLP	5081.207193
KGILGFVFTLTVPSE	2168.598347
EAAFNKAIKESTGGA	2313.695734
MFIRNCARKVFNDIK	43.924378
FAEIMKICSTIEELR	3314.522521
ILSHVKFNFGDFYSE	28346.019441
KRVSNVIIHGLHLYG	1151.968727
RGIVKENIIDLTKIDR	148.521202
IGGWLLLEPWISPSV	1508.668198
RICCEPKKTTNAEFT	11.405964
GVWTFDSEEPLQGPF	5980.002462
LMFLQNLKLGDDQYV	100.687217
LRTKLMTSRRVLEKE	10.47568
SGKAFGAMAKKGQED	60.437497
AWVDSGAQLGELYYA	4193.963749
APYHFDLSGHAFGAM	53.648424
FRLLQNSQVFSLIRP	2266.006506
EKPGNRNPYENLLYK	75.271142
ISPYNSQNAVASKIL	96.878587
MKNLVWNDELAYVAQ	6290.403699
NPRQAYANYRDIDLG	67.629045
SSCEVALSYYPTPLA	14432.96949
QGEPGRVIRGKKGAG	124.407182052
DLLIEALSAMMLDRL	16.384933
AAPANDKFTVFEAAF	647.418344
SSMHLIVQNAYKQMI	5.538004
MGQFISFMQEIPTFL	33.184817
QKLLKSIAATRGATV	77.070002
LASFTPVIQDQDLEM	22535.558177
MVFTPLLALATNLTE	75.731356
IGHLLRGRNHFIYIV	19.393714
IFSKNLNIKLNMPLY	1514.415581
ASKILGLPTQTVDSS	3573.002731
EFIPMKSSWGAIWRI	2031.651769
NNLMMIEQYPYVVIM	188.959037
LLESLSSLGAHLDSD	180.992588
SHELMTMTRPILRLL	1.0
CKYGSLKPNCGNKVV	36.850736
GILQAYDLRDAPETP	548.792848
LRIKSYEDAKSPLTA	365.981992
INVGFKAAVAAAASV	7.191789
DIIEGPVKNVAVPLY	10430.528924
LSYYKLGASQRVGTD	11.215968
TLSYYKLGASQRVGT	510.751569
TKFFYLLGLSAIMQV	5388.318583
LDGNLLSSNDLAKYK	99.212998
NAGFKAALAAAAGVP	2.844833
MLLRKYGIAAENVID	6899.62935
AFLIGANYLGKPKEQ	159.017098
RNEWILESDHLIAEM	359.474688
NLADAVSKAPQLVPK	5746.534025
SVRIRVRSGGHDYEG	2016.634425
CFHEFLSSKLNKFVS	8.282434
QGLRYFIMAYVNQAH	2.528728
GLGWYKIEIDQDHQE	543.058598
LTKKGNVWEVKSSKP	7860.878342
YKLGPSPKARSERPA	129.639402
EFESLFKCLSHISLS	272.599341
DMLKLFEFNKKAIET	1509.008951
LISRVLDGLVMTTIS	18145.070387
GAGAAPLSWSKEIYN	3025.203859
PQLTKNAGVLTCSLS	3892.453732
LQIILSGKMAHLRKV	1.0369
TDLIKNQCVNFNFNG	17296.230397
ISFCNANPGLMKDVA	4.35081
RDIFLSQHHPSSLLL	184.963718
RRHGVRIRVRSGGHD	359.309206
RNFQKVNPEGLIKEF	36.03384
QKYVNNTATLLMTSL	405.039989
SQAWQPGVAMPNLYK	927.126748
QFKPEEITGIMKDLD	974.611473124
AASGAATVAAGGYKV	443.076853
TVSLPVGADEDDIKA	46728.971963
CHFITKETPDRLTDQ	105.002174
LMTSPKWVQMCSRTL	2.785089
KTLNDETKKQVNLMG	2559.259319
PNESYKKQVTIRIGC	179.896687
INSMKTSFSSRLLIN	377.33178
VDIMVRDGQLTIKAE	8209.927444
DPVKLVKMWEDEVKD	11952.307437
SRCYSIYLSINGVLE	504.959463
TYSQLMTLKDAKMLQ	57.758954
LVQDDVIPANWKPDT	118.17665
IKDVLKYRWLNLSAN	34.543717
LNKFISPKSVAGRFA	6.454937
AYESYKFIPALEAAV	60.036198
YFIMAYVNQAHHIQL	9.099592
KKTFDHTLMSIVSSL	61.987562
VDGIIAAYQNPASWK	164.674254
VKGDPVGILYAVFKA	12.055212
KEPLKECGGILQAYD	1321.815716
SDYVYQPFPKTVWEQ	344.212944
LFFNHHKVMLLGHDD	2172.895635
TGLWPFIRINNLKVK	1.252343
SLLVAPMPTASTAQI	10451.837484
KYKTFEAAFTVSSKR	46.642952
MSMASSSSSSLLAMA	16006.471975
EILIIIMRTFRIAIW	811.244385
KPTAAGPKDNGGACG	46728.971963
VSIISILKGVINIWG	66.033089
NVWEVKSSKPLVGPF	1154.36809
NFRFLTEKGMKNVFD	47.719334
GAEVHIGNGGPCLFM	18863.92921
AGSYAADLGYGPATP	238.67791
HCNEMSWIQSIPFVH	827.589696
