MLIESNLAGSNDNFL	30839.697737
LYKGVYELQTLELNM	38252.222804
YLGLLSQRTRDIYIS	18581.670298
DRVLDILEAVKLIRK	46666.666667
NVKYLAKILCLKTEI	17451.964132
VGQMLMLVNDRLLDI	37649.613373
KLFEFNRNAIKTLQN	841.232475
DVKDSSLLNNQFGTM	46666.666667
FLLMYEMHRESLLKS	6911.364776
LKAYFTAKINEMVDE	361.879162
FSLECIMDVGEIQNK	46666.666667
LAQILMDNDLAATND	46666.666667
DLGKKRFLLIRNSTW	23706.613901
PKGFYASPSVKTSLV	82.966676
DSTVIRNLKNAGLIV	19747.923588
PLGLLLKNLTTSSYV	1264.656894
NKNFFWAVKPKAVRQ	6636.742374
AMFVEDIAMGYVVSS	13054.96561
EKPGNRNPYENLLYK	35003.555229
CHFITKETPDRLTDQ	46666.666667
GLVSQLSVLSSITNI	5288.972831
LFKEKEVKKEIKDPL	46666.666667
LGMNHVLQSIRRNYP	21596.98046
KYLEFISEAIIHVLHSR	9966.729886
DLLIEALSAMMLDRL	15249.404696
YQRSEEEKFPYIMGD	25986.15169
SCLDGKLCLMKAQPT	23062.106722
VEIAIFQPQNGQFIH	9978.699387
IPTFLQEALNIALVA	46666.666667
SQLELRWKSRHIKER	46666.666667
GAQSKSSLLHAINHP	15308.859346
FNAWLTSILLSLEIV	46666.666667
EFESLFKCLSHISLS	1203.088352
FNSLISIAQHLVSDR	6918.625571
CFKYLLIQGHYDQKL	46666.666667
FDHDILPDKFYEEFC	46666.666667
RQAEPSLYGRHNCRC	46666.666667
IYEPEDLGNCLNKSD	10410.81044
YSFEAQGALANIAVDKA	16.555555
LIKTLQSKLSRNFTK	46666.666667
FERVGPEWEPVPLTV	19411.828594
KGGFMYLKELYNNVN	46666.666667
IEYAKLYVLSPILAE	282.709141
HRWHNAHVVKHKGIY	288.272663
WVFSSVQPPKVPILL	36.012655
ELLDQSDVKEPGVSR	9971.219749
GIRHLFGNYITNDSY	24240.561941
ADSEITETYKEGDAV	46666.666667
MGQIVTMFEALPHII	1062.315573
NLTNLLSARKLDSSK	14791.098256
GIKAVYNFATCGIFA	1992.591133
YQLFSDAKANCTAES	64.093433
LIRKKLMTSPKWVQM	2793.975077
LASFTPVIQDQDLEM	4244.755113
GILHNLSDLYALITE	20446.411475
GFIGFCKSMGSKCVR	1714.405532
NKEVDRLMSMKSIQK	46666.666667
MGQLISFFGEIPSII	9643.366802
KVKSLKLLNTRRRQL	30023.465002
QMSIQLINKAVNALI	879.909851
LQGLRYFIMAYVNQA	4913.895548
SLFSLLLVIISHNLG	23001.098739
THRHIIGEGCPKPHR	31244.707479
TKKSIKEIASSISRL	3779.937156
IVQNAYKQMIKSRTL	25687.932858
DRTELLEMVCFHEFL	13433.433537
EEALNVALAVVTLLA	2735.955046
NNQNFFWAVKPKVVR	382.913137
KTTWCSQTSYQYLII	46666.666667
ILVLILAHPSKRSQK	6012.682958
YGLRNSLLVAPMPTA	482.594684
KGLHHLQIILSGKMA	16924.205561
CFHEFLSSKLNKFVS	611.257156
FFVFLALAGRSCTEE	27567.001255
LQFNQMMNPSHVKFL	6168.584036
ILKGLYNFATCGLIG	65.639738
SSLGVDDVGTPELEL	46666.666667
DKYNKQLMVSSCVTS	5706.884501
NDSKLLKMVTSVIKN	23897.322431
LWCHKRVSVSAILLT	13472.627593
LKAEAQMSIQLINKA	9061.24165
HYLVNHPEVLVEASQ	293.302558
RVNQLIRYSGYRETP	23734.200559
PGVMYAFTTPLISFF	5.41265
LILGDSLELELLGSK	46666.666667
PSSGCYIHFFREPTD	14725.842623
RVNNSYSLIRLSHNS	758.22003
QSQCRTFRGRVLDMF	20236.623831
FLICHNLRASSMNNL	2161.856956
QQSSINISGYNFSLG	46666.666667
SMVGLFSNNPHDLPL	46666.666667
AVGLFIRLLGGESDA	266.902122
LLDNRSNHYEEVIAS	25848.68806
WLLIEVLKGMKTTSE	9651.854914
LLTKFVAAALHNIKC	74.414453
CRDSLASMVKSHVAL	3404.972446
KGKSAWYVDTEIINE	4972.002138
DQEYHRLIHSLSKTS	964.844016
IPIQLLPNTLVFQAK	6711.771876
SKTHLNFERSLKAFF	630.02801
AAVKAGAALLDGGNM	5138.047848
GVFHELPSLCRVNNS	3926.081925
RWLLIEILKASKSML	2861.974139
QGVYMGNLSQSQLAK	592.54434
KLAFLVQTEPRMLLM	148.493245
VPKKKKDKDIPQSSE	46666.666667
EDSKILLVAVSIKMK	46666.666667
QGSVITVQGADDIKK	29021.169781
SIPTNVTCAIHIGEV	5649.329975
KLCLMKAQPTSWPLQ	161.96696
NFSLGAAVKAGAALL	919.678664
VGLVVQIDHVRMSTK	46666.666667
DKLSVRVVYSTMDVN	792.374261
NNITNIKIIRKLLNL	46666.666667
SFFEEVPNIIHEAIN	49.756271
TASKLLEDRVGLNHI	46666.666667
DQYKDLCHMHTGVVV	46666.666667
LSLMLNYPNSADRYY	1042.17
TSSDDQITLIKTPSL	46666.666667
TPRYIPSTSISSSNI	352.5139
DIYKGVYQFKSVEFD	128.450948
NDAYNLVHLIMIYFF	25898.961877
KTLNDETKKQVNLMG	46666.666667
RILDGIRSIDFERVG	46666.666667
QFKRASPILRFLYAN	20315.836526
LGIISHLLKTRDNSV	14064.716488
VLDILTANKLIRQKL	3965.446414
FRILSSISLALVNSM	714.573759
SVEFDMSHLNLTMPN	1441.890833
SKFMQEINIEEQEYQ	46666.666667
IEDAKRMIAISAKVA	6991.483318
QKEYMERQGKTPLGL	46666.666667
RDIFLSQHHPSSLLL	13604.960351
GPDNPGEPLVLKEGI	28662.118557
KGSPEFDWILGWTIK	29133.303859
SKSDDQIWLSQWFMN	46666.666667
TRRKLLLIFDALILL	2636.34229
YQSRNKRLISHRNSK	28798.903923
DITYKVHLATPINSR	10.270173
SWLNLAAHHPLRMVL	3339.13615
CIANGVSTKIVTRIS	16938.902071
RDSFNNFDASIISKY	507.301195
IVYSLVTTISSLSRI	45.010439
TIDLTSEKPAVNSPR	1487.423123
KISVQYNLSHSYAVD	51.005767
RPGVSKKFLSLLTSS	35917.957029
ILKGVINIWGSGLLQ	7272.550644
PSVFINPISHTSYCY	77.041751
DASFKESFAIHLDYT	152.382033
ECYVQRFHLIKNTFG	46666.666667
KSRFFIWSQEVPLLT	1155.467563
NLYIKSIQSLISDTQ	1337.354631
IKCFEKFLEPKVKFG	1040.364417
SKEEKDTNGTDRAEI	46666.666667
LMTSPKWVQMCSRTL	364.082422
EVFCQTIKLDSEEYH	46666.666667
LGLLYTVKYPNLNDL	1069.793883
LIEDYFEALSLQLSG	6760.892651
KNKVNLLTHSINALI	1023.936557
LMSTRRVLEREQIPT	46666.666667
TPLTLVDICFWSTLF	46666.666667
LGFSSEVLKLKDEVR	10337.136193
NKFVSPKSVIGTFVA	7873.671422
MGNSKSKSNPSSSSE	13285.751013
SPTEFTSISSNSGNL	7346.018314
GFVGLCRTLGSKCVR	3932.155354
ENAKKLFNDPASPVA	1312.018384
SSKLNKFISPKSVIG	95.339643
GNSNYKAVSCDFNNG	46666.666667
ITDAVGNDMPGGYCL	15823.887271
FMRMAWGGSYIALDS	9376.826185
QIYFESYVRPFVATT	6924.609301
NFWTNVKSISPLPSP	126.548829
SFIHNLRLSSSINIK	5694.916092
RSVQRNTVFKAGDLG	18976.009062
SGILQLFVFLVLAGR	19787.340207
DMLKLFEFNKKAIET	19347.488089
GWPYIGSRSQIIGRS	200.768843
TSSSQSLISSPMSKK	6490.935707
ILDLCYQLSMRIANQ	2942.740545
TISSYFVGKMYFNLIDTK	38888.888889
SDFYALISERFINYA	2439.344936
KSYVKSKLKLLKGSE	46666.666667
DIKTKIMVLKIVKDW	46666.666667
SKMSVVMRNTTWEGQ	933.074927
GRYNCKCCWFADKNL	15317.495646
IGICVAVTVAILYSM	46666.666667
RLTQSHPILNMIDTK	116.930358
CTGMLKRRLGLMSLS	34698.084782
KNLTGLVSAGPKAKS	86.290533
SRCYSIYLSINGVLE	15626.808444
KVGEVCSFYADPKRY	27915.10343
PAPGAAGPPQVGLSY	810.13509
QVNTSKTGINENYAK	11949.799026
VIGLLPQNMVLTTQG	7646.129619
LDDSNKRKVLAIDFG	46666.666667
LRTKLMTSRRVLEKE	5254.03226
SNKFHIRLIKGELSN	21564.399076
YREEIYRKGLGNFVQ	158.24531
RVSDVSVLMKEYDVS	39160.341258
SLPLFTGQASFDLAA	3849.139208
NKALELFRKDIAAKY	28334.421294
ATYHIIIVALTIMGV	46666.666667
FRPTLVSVARPINGI	484.039187
NLNDLERLKDKHPVL	31758.118006
RCYSLYIAENGELTE	20124.572652
LMIAHRVLLSSILES	7169.142044
FIVFLLLAGRSCSYK	43057.669864
AGYLVGRKPLAFFSW	196.035288
FLIMRNLTNLLSARK	415.72055
RYFLMAFANQIHHID	30.56468
SIINHKFCNLSDAHK	46666.666667
CFKYILIQAGFDQRL	46666.666667
LRLFDYNKNAIKTLN	566.362338
QVVLSSMINPLVMST	348.067327
SVYLSDNGVMSEQGS	27093.549097
TLMGRYTHYKSRNLN	18036.101155
LNDVVQALTDLGLLY	46666.666667
FGSMPALTIACMTVQ	14299.3866
FTCDQGYHSSDPNAV	79.59034
LLNEFNNLYADKVSV	28783.987305
SDDQISIMKLPLSTK	11455.364915
YEYKVQQAMSNLVLG	1122.869651
MFIRNCARKVFNDIK	5870.611916
GVWAPFNVLKVIRSE	22.068573
YYGTQTILAACVDLG	539.266747
LSLCNKIKGLKVFNT	28633.162287
SLELELIGSKRILDE	24780.663011
CTNFKTQLVLSSMVN	20181.596758
KSRTLKSFFAWSLSD	10236.79031
YDMFNLLLMKPLGIE	6750.724472
TILQRLGVLFGSRIA	3871.331012
CDPKRYFVPIFSEAV	40.127723
SPASISSVLTILYYG	46666.666667
LSILAILKGLYNFAT	46666.666667
CEGSKASCVLKVDKP	1420.211532
ELGEWVFSAIKSPQA	4301.968997
RQPIQPLQPTIHITP	9.129701
EEVMNIVLIALSILA	39083.890079
ISKYAGINILNVYSP	128.314488
NSFYYMKGGVNTFLI	84.639098
PKLEFGSLIVNPSLN	16.944917
LLESLSSLGAHLDSD	14501.464395
GLKGPDIYKGVYQFK	3265.048993
CSNSHVNTLRFLVKN	3163.692048
SMHLMLANAGRSSGS	997.373699
ILTYNKTSKTTILSK	1324.664895
RQCCHKAMENFTDDD	46666.666667
RVLDILVARRLLLKK	46666.666667
FIMAYVNQAHHIDLM	299.922028
VTDLFAAQPGLTSAV	41.471812
NLFTAMILMSPLVNA	91.875855
DIYISRRLLGTFTWT	26296.691114
LLWDYMCISLSTAIE	11693.170774
TSFIRNCARKVFNDI	742.567204
ITLTNVVNISTIQES	46666.666667
ILLLDYMTSTNTNNS	3897.594443
SLFKNVRLLKCVSDS	5612.336132
SGRLKFLDVCVALDM	3328.029886
VPILLNNPNLFWAVK	8.84822
DGNYPLHIASKINNN	3466.34071
LLAGRSCGMYGLKGP	46666.666667
IPSIIHEALNIALIA	3642.351665
YFESFVREFVATART	140.383028
GEIIRAATTSPAREN	121.953481
PRCWLIRNGSYLNTS	401.104841
FIRINNLKVKMAQED	606.937039
EIPSFRWTQSLRRGL	470.172975
RQKIIYSGAVNLDDE	608.571927
MDKRMKSLAMTAFFG	1671.076141
PALFFTFLANLNLTE	2690.17367
MDIKNLLTACTIFYI	5282.02226
EHLSSLRNLCELLGV	46666.666667
GSLIVNPSLNGFLSK	2250.223651
RFFLPIFSEFVLLAT	433.182354
GLDFSEVSNVQRLMR	20542.560659
FSLSAAVKAGASLID	638.634152
NLRLKGVTCRLFRQQ	27060.277287
QKRTLSLLQYARYPI	8112.623365
SGDVIVKAIGALEDI	926.894684
NIRYLVMAIVSDFSS	39860.932698
INGTNFILALCIIFV	46666.666667
LKGSETTVTERIFRE	22333.8204
MFISDTPGERNPYEN	12302.863034
YAHAAHAAHAAHAAHAA	350.210126
SSTVKLRQNEFGPAR	46666.666667
RLCFSKSKNTLMYEI	22778.746587
LRNVACQEAVKLKLI	36712.922037
PTHRHLKGEACPLPH	32316.666687
DCIMTSYQYLIIQNT	1827.120959
LECFVRSTPASFEKK	3191.8426
EEIITLNSYGSFQEF	46666.666667
FFIVVATAAVCLLFI	4080.73489
RFKYLLNVSYLCHLV	17693.869997
SIGSNLTIACRVSLR	12589.928058
ELLEFHYYLSSKLNK	12.856072
SILKWHLHKVVEVPI	3247.743198
INLIGRGGDEALTGF	46666.666667
FGTMPSLTLACLTKQ	13280.625948
KTISVVTLLCVLPAV	890.333007
DDDYGEPIIITSYLQ	2265.843211
AKKLFNDPASPVAGN	344.62753
EQTSMAVTATDIREL	8261.262927
HFLLRGPFEASWAIK	30.443924
VDLFVFSTSFYLISI	1477.938174
TQLVLSSMVNPLVLS	55.171677
KSEVYEKGLGKFVKT	502.550894
QEYHRLIHSLAKTNN	9632.766808
KLNKFVSPKSVVGNF	89.692959
NCEALSLVSHIVKWK	46666.666667
VPFNVAQAYCIGKLK	791.591187
IKDVLKYRWLNLSAN	151.41199
IIKYNRRLAKSIICE	8390.135392
TGSDGKTTWCSQTDY	46666.666667
RFFVWGDEVPLLTKF	4500.899163
RDLLFKLLEYSNQNE	46666.666667
YSKFASAQANIVAAT	39.191349
PDTIDFLIMRNLTNL	8574.410581
HKETILLKLSTVLDT	46666.666667
KYNLNRAMMLDDLTM	5135.294425
VSLIAIIKGIVNLYK	7746.192236
CGIFALISFLLLAGR	46666.666667
IRISMVISLLSMITM	46666.666667
CQFLKVEKSQLLNEF	46666.666667
KHDDAIVRLRNAGIV	46666.666667
VRKTIPDVIELAYQK	42538.3
SFDSKLHLISLLSLL	33333.333333
SHHYIRVGNETGLEL	46666.666667
GKSSFCDICGEELPT	46666.666667
DSKHQLDMIITAVNS	2616.356319
TSKYRSPQPNIVAAT	37.984391
GKNERELATLHHLNP	46666.666667
TFTNDSIISHNFCNL	9401.902296
LAVFQPSSGNYVHCF	127.263616
PEIWHHLSTLIKQPD	10931.701744
CPLDHVNTLHFLTRG	46666.666667
KRFFLPVFSDEVLAG	77.77551
QKFVDTILSENGVVA	15804.800422
CMTVQGGETMNSVIQ	1047.864334
VRVWDVKNAELLNNQ	1754.376773
FLVKCQLQNPGVADL	15368.101916
VLSYVIGLLPPDMVV	4248.859563
KTLILLETFVRVNPD	46666.666667
HEAINIALIAVSLIA	14097.995639
AQLGLRKKTKQSITE	16308.594631
CHTGVGPNMSCDDVV	5326.380083
LQMVGMRRPQQGASG	12814.920441
KLIADSIDFNQVAQV	23147.295129
DLRYHAPIYGAVHPR	193.332188
LLKILVLSILSSPTK	9906.576426
KLKFNSVIVNPSLNG	44.670201
IHVLTTPGLNHAFSS	17.591759
IQLVFSSMINPLVIT	7111.605662
GTVANGVLQTFMRMA	906.53616
PSPIGYLGLLSQRTR	896.35509
CIALDMMNENLGIIS	24209.372775
FKVQFLFSSMIDPLI	216.86905
WLLCKLSCAVHLIIY	46666.666667
FVNYNKTSICSKSNP	19464.815436
QKLLLEEGVPSHIMS	864.184606
GLLYTVKYPNLSDLD	522.343051
FKIMLKALSHLSLGL	8773.871931
PKIFFRPTTITANVS	19.142235
RYHAPIYGAVHPRWL	2652.104779
RRRQLLNLDVLCLSS	22896.733792
PGARNARLMRALKNQ	13137.78734
LDGVNLVASQPIFTG	143.134062
SKLTNMVNSCTLLTI	2843.716026
EKMFVSPTPGQRNPY	890.603911
QLVFNSISARALKAY	13.538979
EIESCRKNSCECNFE	46666.666667
QLALHKMKSSDAREE	9200.573012
RLKGVTCRPLKHKVE	7465.107536
AGDLGRDELMELASD	46666.666667
SRFFVMGEETPLLTK	1192.934013
WDVTHCSTICLIKRV	5312.930377
RLSTIILCISSVGGC	46666.666667
KLNNQFGSMPALTIA	45.446122
LKSDLLRAGITLVPV	1032.701154
TYSQLMTLKDAKMLQ	19141.052926
TVYCKNILALSMTKK	3380.037634
PEKFNARMATMLEYV	549.864981
NHVIQSVRRLYPKIF	24038.258143
WKSDMSKLLNLKSDL	18197.862332
SGDAMARNISSRTLE	5340.394381
KSVPLEMLLINLTTI	14231.044547
SGVENPGGYCLTKWM	46666.666667
SSDDQVSLIKIPCLS	46666.666667
DCCMEILGAVLEAVD	1579.409427
IGITVLMLLMVISGA	46666.666667
FINSLLKSLLLLNTR	17732.742242
RLIHSLSNVKNQSLG	8284.216556
YLILKNLTGLVSTGS	775.859568
LWTQSLRRELSGYCS	15136.711775
KVFNTRRNTLLFLDL	4628.092208
FYREPVDQKQFKQDS	27888.776492
SPILRFLYANVGEEA	503.65407
LLFFLALSICARISS	46666.666667
IAYQEDEFFECFKYL	46666.666667
SLFIGLKGDIRESTV	23768.620583
ILSHVKFNFGDFYSE	46666.666667
EFSNFKVAFSRSLND	6.863025
PSAEFRRTAPPSLYG	1241.300655
IYGLPWMTTQTSALS	185.551351
LCHICWKPLPTSITV	318.69534
LKALTTKHPSLNIIT	1709.796303
LKGIQSLRKLSSVCL	13669.681798
RRIFGVFKNPCTSHG	441.015346
VLTIKAPNVISSKIS	188.12217
GSRGYRLQRKIEAIF	3949.558196
GLLSYVIGLLPQNMV	645.475502
TSAFNKKTFDHTLMS	10057.738586
LMIMKSNQKNMFLKV	46666.666667
RESLESLWAPFGVLR	4184.622388
SGLFQLIFFLTLAGR	46666.666667
KVKFGHVSINPADIA	2382.282477
VSLIAALKGMINLWK	1013.74281
GVWVLAEPTKGKNER	975.214675
SPLLTEGFKLLSSLV	12231.915835
LHRVVLLESIAQFGD	4027.500735
EFENFMKAGAHPIMH	99.209284
DNIFIPSVITKSGKK	331.505401
ITLRQMSILTHVNNV	3511.250514
LGAWVLGEPKMTKAL	156.144995
TKIMSSKRILERESV	1673.808356
FMPEWANFKFRDLLF	24290.258891
EIDSADKSGCIHNHD	46666.666667
NSLLFIPDIKLAIDN	648.91128
LRAAMISLAKKIDVQ	80.189573
AFKIGLHTEFQTVSF	46666.666667
RCLHYTVDKSKPKVYQ	613.759546
INSMKTSFSSRLLIN	21102.101576
IRRLVGSFPAEERIG	723.264035
KWVQMCSRTLKNSHQ	4101.129976
IISTFHLSIPNFNQY	673.7854
SPALFLSFLYTLELK	46666.666667
NSVIQALTSLGLLYT	12184.105074
ELQHIILNASYITPY	46666.666667
HKGIVIKSKKKGSTP	4912.483524
SHELMTMTRPILRLL	4105.800462
RTLILLMLTNPTKRN	46666.666667
DVEMTKEASREYEDK	45939.680953
LLPSHSTVLTSHTLT	1299.260477
RICCEPKKTTNAEFT	46666.666667
KVEFTGDLVVKALGA	8447.924322
SCGLYKQPGVPVRWK	860.488552
EENTHVLMHSPLVFD	6441.267464
FLHLVGFPTHRHIRG	4081.074003
VMRYTIDKEFEKICR	46666.666667
TGLWPFIRINNLKVK	18126.180311
ASLFLHLVGIPTHRH	915.378911
IPVFLQEALNIALVA	237.550929
EQARKFEEPIWSDFG	46666.666667
LANAGRSSGSRRPLG	5205.554493
VAVSIKMKLVSISNF	46666.666667
INISGYNLSLSAAVK	103.66127
RLVGSFPAEERIGRT	1857.811437
KVTFLSQVHPSPLLT	122.727545
GFTRRFKFLLNISYL	1375.663523
FTNFKVAYSKSLKEL	539.778594
QRILRKSKRNDGDLD	36464.763505
KSLFFLDEPLKSVPL	921.943219
ETVEKIVDQYREPVK	2763.449184
IHSLRRLYPSVFEKH	23727.450344
ASYEAQKAKANKAVDKA	99.942263
GQHTLPRCWLIRNGS	24042.223995
YDFNKLTALAVSQLT	817.675648
VDGRGNYNTDLLPDW	38906.529915
SKFSNRRYLCTVTTK	14232.906722
NKVKSLRILNTRRKL	8587.6469
DQTHIKTIAVSVYGA	10735.43818
RQLIKTDISMSMPKF	6897.013914
TILIKKYNLNRAMML	423.11405
LKDLWDYMLNSTGGI	46666.666667
TCEICALKPKIIYCN	17152.793067
LQLVGIQRAGLAPTG	1512.839571
TIIKALGALDSPREI	2266.516995
QYDVIIQHPADMSWC	11190.575544
LYKRVLHMLLLLIQT	39106.145251
NVKCKTPTQLAETID	14437.444255
WTQSLRRGLSAWTTS	3268.25252
PSHIMSVLDMGQGIL	15654.460235
TSAAKVICVSPVMSG	441.018764
SIVGRAWENTTIDLT	16653.908514
SISKRAYMATTILEM	31.979429
FQDAYNAAGGHNAVF	47.468629
LSKDGCTSAKGPDYK	37926.106981
VVPDGYKLTGNVLIL	6525.142666
VPAAIMMILSTIISG	46666.666667
IVVSRCKILTVIPSQ	31446.107753
DGDLKRLRDLNQAVN	39467.322377
AYTSSDDQISLFDQS	6670.4609
KNLYDHALMSIISTF	130.676386
NLTFSDAQSAQSQCR	821.461833
YDSLTTPTASVCQSE	619.632345
YEEFCDAVYENDKLK	46666.666667
REEHYIVLSSELRLS	4622.304765
RNEWILESDHLIAEM	30572.677865
NSLILLECFVRSSPA	6031.511662
EGWPYIACRTSIVGR	10772.37517
TAVAKCNEKHDEEFC	46666.666667
PWRYIRSFPILASSG	33.749524
RLMSMKSVQNNTVLK	3416.236392
EKDSPFKLSSSEPHC	1029.135077
SDANTEYERLLSMLN	10835.569283
NMLTHSINSLISDNL	1962.887413
WELGLSPQQICTNFK	28715.36615
EFGFRALHALRPSSQ	45.424813
MGQFISFMQEIPTFL	871.968222
SINTRMTVVSAVHFK	4906.065758
ATERFRWLLIDLLRE	6727.379072
YVVSSFDNIKVFLEG	28097.465734
KIPTHRHIVGKPCPK	41304.405092
LFFAKCLVVSTKGDV	46666.666667
SPVSILSTLSILNHG	46666.666667
VSDPSKLNNQFGSMP	46666.666667
SRVLNYDFNKLTALA	4309.190586
YNFATCGLIGLVTFL	16889.235937
RNNYRDSFNNFDASI	3230.245626
FQKTILKATTALKDV	901.84367
YYPTNKLQAAVMETD	13454.79161
FWYVNHTGFNVHSLP	18935.879244
VKDKYMWCYSQVNKR	21.35431
LMDVVYSIALHPIDE	763.04821
ENMLRSMPVKGKRKD	10889.744887
SGGNHMLLDGVSVVA	26360.066837
KSAFQSSIASGFVGL	10.495796
LDSSDTIWMDIEGPP	46666.666667
SEKPAVNSPRPAPGA	833.880605
PSINDLDEVISNKFH	46666.666667
EEDLNKLRDLNKEVD	46666.666667
NQFGSVPAVTISCMT	492.602602
PSLIKTLQSRMSKNF	6544.549378
VFSTHKLSLTKLFSY	29629.62963
YRKGLGNFVQTDRKS	5653.360513
NSVVQALTSLGLLYT	446.667247
IGHLLRGRNHFIYIV	33147.044276
TNHLSKCQFDHVNTL	46666.666667
MDLADLFNAQPGLTS	5782.077316
RLKGKSCDDWLGGSV	23514.306089
KSILLIMNANTLMGR	23473.269697
FKQDSKYSHGMDLAD	46666.666667
SWIRSCPDLKDCLID	46666.666667
RRRVMIQSSGGKLRL	20327.697851
FPIDHAVIISPLSKC	1140.496564
FRNQWLLESDHLISE	46666.666667
