FTKKMVENAKKIEVEFDKGQ	33871.5129653
VPQLNQMVRTAAEVA	1780.0
GWLCKMHTGIVRDKK	974.219812696
IFKLGGRDSRSGSPMARR	200000.0
YKPVSQLRLATPLLLRPL	2650.0
SALLSSDITASVNCAK	600000.0
ASGVYMGNLTTQQLD	563.295449477
HPPENGKPNILNCYVT	400000.0
EEQTQQIRLQAEIFQ	544.0
SLKMADPNRFRGKDLP	600000.0
YLGPLSCKSCWQKFD	46689.303905
KRHRKVLRDNIQGIT	10000.0
ARDSPYYYGSSYGYA	700000.0
QAKKEKLNIWSEDNADSGQ	188963.335446
AKRKTVTAMDVVYAL	5.0
TRATNYNRGDQSTDY	50000.0
HPAENGKSNFLNCYVS	400000.0
AWRNRAKAWRNRAKAWRNRAK	52500.0
GLLECCARCLVGAPFASLV	10100.0
RTDKYGRGLAYIYADGKMVN	131869.830118
CADARMYGVLPWNAFPGKVC	480.0
YEHRVKRGLTVAVAGA	6594.354868
GVSLADWVCLAQHES	50000.0
EQNQEQKRAAQRAAG	32000.0
GKGRGLSLRFSVVGAEGQKP	5000.0
FQDAYNAAGGHNAVF	4843.40625
RLKGRSCDDWLGGSV	8394.36965311
VTYTEHAKRKTVTAM	4621.0
DAYHSRAIQVVRARKQ	13.0
RCLHYTVDKSKPKVYQ	798.644275
DIKLIDVEMTREASR	4193.73323936
TAMDVVYALKRQGRT	10000.0
IVWASRELERFAVNPG	7536.57747257
TFRGRVLDMFRTAFG	5580.23778093
EYAEYAKYAEYAEYA	94000.0
VNACGINCSALLQDDIT	50000.0
PGNRPHLIRLFSRDA	6.0
LSQTASEDSDVFGEA	32.0
VPQLNQMVRTAAEVAG	77.0
TETDTYACRVKHDSMA	400000.0
FYTTGAVRQIFGDYKTTICG	66800.0
LAQHESNYNTRATNY	50000.0
KNVLKVGRLSAEELM	18.7545789609
ELEKFQQLNSERGVPN	9000.0
ATYNFAVLKLMGRGTKF	21800.0
FSKNYQDYEYLINVIHAFQY	8670.0
ANERADLIAYLKQATK	600000.0
SCKSCWQKFDSLVRC	436.290648623
LESILIKPSNSEDLL	246.397604181
QFHPPHIEIQMLKNG	179000.0
VWDKYGWLCKMHTGI	1082.73344836
AVPVYEYFNTWTTCQSIAFP	50400.0
ISQAVHAAHAEINEAGR	6291.40852992
DAQSAQSQCRTFRGR	4631.7826918
QKGRGSRGQHQAHSLERVCH	9400.0
SFSNDWSFYLLYYTEF	400000.0
ATSTKKLHKEPATLIKAIDG	4790.15530136
AWRAHCQNRDLSQYIR	50000.0
KPVSQLRMATPLLMRPM	559.0
GERIEKVEHSDLSFSY	66667.0
NVMEERKIKVYLPRM	14.6969384567
NKALELFRKDIAAKY	15234.874322
KFVGITYALTVVWLLVFACS	100000.0
CDMLRLIDYNKAALS	27.1791576028
ASFEAQGALANIAVDKA	14.0
MNAWVAWRNRCKGTDV	210000.0
AEFQMTFHLFIAAFVGAAAT	11300.0
GRTQDENPVVHFFKNIVTPRTPPP	81220.8573985
APYHFDLSGHAFGSMAKKGE	1691.97436353
APYTSTLLPPELSETP	985.956948736
SQLELRWKSRHIKER	46689.303905
PGKVCGSNLLSICKTAEFQ	10200.0
IRAWVAWRAHCQNRD	33.0
NRAEILPDTTYLGPL	21319.2245883
VTGSVVCTTAAGNVNIAIGG	326000.0
LEDARRLKAIYEKKK	141530.819409
TEKDEYACRVNHVTLS	33333.0
KPVSKMRMATPLLMQAL	13.0
WANLMEKIQASVATNPI	454.0
KSKYKLATSVLAGLL	58.8186808846
TISSYFVGKMYFNLIDTK	6115.622289
PSLTMACMAKQSQTP	41.1288156406
AHAAHAAHAAHAAHAA	7.75386594714
ATGLCFFGVALFCGCGHEAL	100000.0
YTYTVHAAAHAYTYT	1100.0
RTLYQNVGTYVSVGTSTLNK	777.457394331
KGLSATVTGGQKGRGSFGQH	40800.0
DTVKLMYKGQPMTFRLLLVD	183719.290396
LSAEKASKDGEIHRG	1.0
EVKSFQWTQALRREL	2142.06067036
CYVSGFHPSDIEVDLL	200000.0
NTDGSTDYGILQINSR	27077.6660737
IQKTPQIQVYSRHPPE	4167.0
YVKADYVKADYVKADYVK	48.866474
VTPRTPPPSQGKGRGLSLSR	200000.0
FTCDQGYHSSDPNAV	14194.220982
YQLFSDAKANCTAES	307.702634
VKDKYMWCYSQVNKR	448.732513
VIYGTASFFFLYGALLLAYG	100000.0
SSSANLSGISSAESLKISQA	49.3153120238
AYVYKPNNTHEQHLRKSEA	1250000.0
NIQGITKPAIRRLAR	3915.0
GKKIPKVEMSDMSFSK	133333.0
YKSAHKGFKGAYDAQGTLSK	200000.0
WTTCQSIAFPSKTSASIGSL	230.0
VTLSQPKIVKWDRDM	400000.0
ASMAEPKTVYWDRDM	100000.0
QKQEPIDKELYPLTSL	702.851335632
SQNRKDIKLIDVEMT	86.9423318873
TPETKHPKKGVEKYGPEASA	1250000.0
SFSKDWSFYILAHTEF	50000.0
PEFLEQRRAAVDTYC	15000.0
GFGYGGRASDYKSAHIKGFKG	150000.0
KYLEFISEAIIHVLHSR	11.18117
RGDQSTDYGIFQINSR	50000.0
MRKPQQGASGVVRVW	12514.2368894
AKRVVRDPQGIRAWV	959.0
KVYERCEFARTLKRN	50000.0
ISQAVHAAHAEINEAAATYQRTRALV	136.0
