ALMEVTHVL	1.0
DISPTNIPL	1.0
DLADQLIHL	1.0
DLKRIGASL	1.0
DLKRKFYTL	1.0
DLNKVIQFL	1.0
DVAKIEAPL	1.0
GLAELLAAL	1.0
GLFPFHFTL	1.0
ILLPWFVDL	1.0
ILMEHIHKL	1.0
MLMAASRAL	1.0
NLADQLIHL	1.0
NLATSIYTI	1.0
NLTEEMAAL	1.0
NLYGWHLPL	1.0
SLADQLIHL	1.0
SLLPAIVEL	1.0
SLYSGFPSL	1.0
TLFDWGFAL	1.0
TLRAAMISL	1.0
WLMKYPYQL	1.0
ALFPIIWAL	2.0
DLLKPNYAL	2.0
HLAGYSGVL	2.0
SLASLLVSL	2.0
VLTGNLQTL	2.0
WLAKSFFEL	2.0
YLSAKITTL	2.0
ELLNILTEL	3.0
ILTLANWCL	3.0
LLLPIAPEL	3.0
NLFDWMHFL	3.0
HLTRVGPYL	4.0
ILAKFLHWL	4.0
SLYWAIRTL	4.0
YLIPAVTSL	4.0
YMYRVWSPL	4.0
ILMRHLKNL	5.0
VLWAHGFEL	5.0
YLQQNTHTL	5.0
FLRNFRTTL	6.0
SLAALFYSL	6.0
FLQGAKWYL	7.0
RLHDAWWTL	7.0
YLAEGHACL	7.0
YLSGANLNL	7.0
SLFGAAVSL	8.0
DLMLLSYSL	9.0
DLSLGNQEL	9.0
GLAATSFPL	9.0
RLARAIIEL	13.0
SLRNWIATL	14.0
GLSNHVHQL	16.0
NLNFDQAAL	16.0
YLNKIQNSL	16.0
MMQVWIQPL	20.0
SLAIDAYPL	23.0
FMSMVSHEL	24.0
TLKRRSWPL	24.0
HLKRTILAL	25.0
MMLSPLVAL	27.0
ILGTVSWNL	33.0
YLQAKSQVL	34.0
LLRQHWLSL	36.0
RQMRASAPL	52.0
LLYAHINAL	60.0
FLARSALIL	63.0
MVVKVNAAL	63.0
FLSFASLFL	82.0
FLQQRKPPL	85.0
YLRQRQAAL	100.0
LLSKNTFYL	101.0
YLRKHIRAL	115.0
FLGSHSEPL	132.0
FLPKAAYAL	135.0
ILLKALYML	147.0
FLDKGTYTL	198.0
YLKKKNHPL	222.0
FLADKKMTL	241.0
DLAKGKRRL	302.0
MLKRRGFHL	306.0
YLDMVLAFL	310.0
LLRRRPYPL	311.0
TLKQRLTNL	580.0
FLRRRRAAL	1468.0
HLKRRKEPL	2069.0
RVMAIFMAL	2659.0
