ALFYKDGKL	1.0
ALYEKKLAL	1.0
AQRELFFTL	1.0
FQHERLGQF	1.0
FQRAIMNAM	1.0
GQFLSFASL	1.0
GQFNRYAAM	1.0
ILNHKFCNL	1.0
IMALKQAGL	1.0
IQYDRRSFF	1.0
IQYVIRAQL	1.0
KMNAKAATL	1.0
KQFCLSILL	1.0
KQIPIWLPL	1.0
KQLELFWVI	1.0
KQRCALPSL	1.0
LQLARDGMF	1.0
MSRRRIYVL	1.0
RARRHLAAL	1.0
RIHDIAVQL	1.0
RIYRKGNPL	1.0
RLARRARNI	1.0
RLRRRRHPL	1.0
RMAMIPRTL	1.0
RMFKRVFNM	1.0
RMLPKLAEF	1.0
RQADILRQF	1.0
RQIRMTSTI	1.0
RQLLWRYQI	1.0
RQLQREGLV	1.0
RQMRASAPL	1.0
RQQAIVDLL	1.0
RQRAVRMVL	1.0
RQWFIDVPL	1.0
RQYERYTAL	1.0
RVRPKKEVL	1.0
VQYRGLYQI	1.0
YLKKKNHPL	1.0
YLRRRIGMI	1.0
YMKAPSGAL	1.0
YMKERFTVL	1.0
YMYRVWSPL	1.0
YQRRRRFAI	1.0
YLRQRQVAL	1.342574689
FMKVKFEAL	1.5767470330000002
RVMAIFMAL	1.5767470330000002
RMYSPVSIL	2.000000551
TQIPRQMVL	2.000000551
YLKAKREKL	2.585321628
RLKHIFLIF	2.796509255
YLRQRQAAL	2.796509255
SLKERIDML	2.9329573669999998
GMYGHPFAL	2.999986617
RLIGHISTL	2.999986617
LQYAIRSVF	3.65930571
RVRQAWDTL	4.000002205
TMRLRSEVL	4.000002205
AMKDRFQPL	4.521705833
RARQKGCTL	4.7979447219999996
LLRRRPYPL	4.8657615960000005
MLKRRGFHL	5.0
RMMGKTNPL	5.000020537
SMFERDFHF	5.000020537
RLRDAVAQL	5.000020537
KQWRGDKML	5.000020537
TMMRHRREL	5.383902679
RIRFVQNAL	5.999974888
FLIRRFFMF	6.797058187
RARKRGITL	7.0000373510000005
TLKRRSWPL	7.7459666920000005
YQAGISAAL	8.000006616
YLRKHIRAL	8.848728722
FLRRRRAAL	8.949860334
SMRSRARHI	8.949860334
QLKYKYPAL	9.0
YMREVGAAL	9.00001708
HEYQGKAVL	9.00001708
YLYQPCDLL	9.00001708
AMMWRIAQL	9.00001708
AMYRDMATI	9.00001708
LQAMHGFPL	10.00004383
RLAPGGTTI	10.00004383
RQWGMGFLL	11.99995308
RQNAAIEAL	11.99995308
LMARRARSL	12.94990347
AMAGGIGVL	12.99997533
YMRERFEPM	13.99992708
IVLSHILPL	13.99992708
MQQGRFPPL	13.99992708
RVMAPRALL	14.0
GMRDVSFEL	14.999994699999998
FMKSRVYSI	15.6971335
ALLKHRFEI	16.00001764
YQRALHTSI	16.00001764
RMMETWHPL	16.99999488
KLFTHDIML	16.99999488
YARLRKEVL	16.99999488
KSFGRISVL	18.00003912
AAKKKGASL	18.94993404
GMFANRWII	19.000026300000002
KRMMIRYCL	19.74841766
TMKRKRLFL	20.0
YMYAVSGAL	20.00009317
SQYDPKELL	21.00001837
TIKRRIRQL	25.54603687
HQAIISDVL	25.64761197
SLWKDGAPL	25.78759402
ALRSRWRAL	26.59699231
QMKFYAVAL	26.99993079
YLACKQHAL	27.99986189
WLYPGAQNL	27.99986189
MIRRRNQIL	27.99986189
WMFRIRIIL	29.94995826
RLHDAWWTL	29.99999766
RQNAPFEPI	29.99999766
AIIRILQQL	30.0
WQQWDRQSL	32.00004411
MMFDAMGAL	33.00003858
FQWAIQDGI	33.79940828
KLQERLAKL	33.99999913
WMYNIQPYL	33.99999913
WLYDLWGQL	33.99999913
AARGRTGVL	33.99999913
RLDARLQVL	34.99995182
LLRQHWLSL	34.99995182
AMYAPYGPF	34.99995182
YMKKRYEEF	34.99995182
YSFSRAYTL	34.99995182
KVRDRNFQL	35.72111487
WMRGRGRAL	36.99996868
MQRSGMLSL	36.99996868
RMKMRRPHL	36.99996868
RMIAISAKV	37.0
FLYDISISL	40.94996948
KQIVIINPM	42.54762038
VVRVRRELL	43.99979592
LLKHRFEII	44.69899328
RIIYIIRFL	45.64865825
IMRRRQYVL	45.9499728
YQAYAAPQL	46.00009513
RLLERCAKL	46.00009513
REMHHLVEF	48.57979028
VLKLRFWLI	49.74937186
YMRWRKHWL	49.99988353
VQHAPQVSL	49.99988353
GMNVTAPAL	53.21627329
WMMAMRYPI	54.99994048
AVRQKSRWI	58.64895566
YMRERLSDF	61.00021454
KIRNRIERL	65.00014364
HLKRRKEPL	66.89992526
RRRRRRAAL	67.84983419
KMFNRASYF	68.000017
RVRQQVIQL	69.99992294
WQFAIHYSF	70.84984121
RVYSDHQAL	70.99992853
YLYLRPYAL	73.99995776
SMKTRTAWF	73.99995776
WEFVNRPPL	83.00001018
KEMGFSPRL	89.99959149
REWFMDLNL	94.99949383
AQIGVIGVF	108.99997649999999
NQFGTMPSL	108.99997649999999
VLIRRCHYL	108.99997649999999
RLARAIIEL	111.99950929999999
FQNWGIESI	117.0
ALFPIIWAL	132.0002271
QLKSRAAVL	136.00007150000002
MMMGMFNML	136.9999281
RLRRDQRSL	137.99966980000002
MLREGNQAF	139.000691
HELSLFWPL	139.9998845
YVVSRRGDL	141.9998962
SQMPTSLNF	144.0004321
FARTLLAAL	147.9999563
KQWSWFSLL	154.99971090000003
RQGKTPLTL	156.9998247
FLRKRRRFF	159.5994987
FMSMVSHEL	164.0005916
KLRHGQRSL	171.0005612
SQMGLSCAL	175.00047790000002
WMILRAISF	175.99928069999999
IQAVFGFSL	191.0007647
LVRDITESL	194.7498395
FQFTLHWEL	197.9994028
FLRKNQRAL	203.17310830000002
RLPAYAPLL	218.000013
GQPHSLASL	218.000013
TQFGVPFVL	226.0001819
AEMQNPVYL	259.0011628
WMRWGGWPF	261.0013066
VMAASGAPF	271.0014423
REAGMAATL	272.99972080000003
RERLSRMAI	275.9994157
WQTDTTIPL	281.00138
KQWGWFALL	282.0003939
YLRRRQKAL	286.9993031
RVARARRTL	298.99996860000005
IEIARTLTL	304.9990254
RAIEAQQHL	309.9995072
RTQRSVRAL	312.9990986
HMPAARPEL	315.0001642
YEFLGELAL	319.9983813
FLRGRAYGL	323.00034980000004
RRYRRIYDL	325.99873360000004
WLKEKHEEL	330.99951989999994
KAMSTPFSL	344.0015473
AANMYIYPL	366.9990462
ALLNIKVKL	368.6498339
IIMRRFFYF	374.99889049999996
MEFWLVAAL	377.0004565
RLSSLSLAL	382.9990293
YQERFVLAL	422.9985872
KELGVHMSL	425.9977883
RGRAATMAL	435.0011983
REWSGLNYL	437.0013882
AMLAGTAVV	489.00107510000004
ILKERKQAL	489.00107510000004
AQMWSLMYF	500.99744000000004
SLPPNFSSL	503.0016697
YYKKTFSAL	508.00067019999994
RRYASQTEL	515.0014861000001
SQEDNHFSL	538.0008021000001
NMKWKFNAL	552.9972937000001
MEQRVMATL	579.0012902999999
RAAPLMQSL	587.997614
RQPLNIQAI	595.9976912000001
GMFIIFIPI	726.6499157000001
HLKRTILAL	728.9962628
RSRCRLHHL	728.9962628
RALAYDPAL	759.9965792
KLLPVHYYM	787.0008722
FLKNRFEAL	805.0003347999999
YLFLICHNL	817.9499985
YQVPFVQAF	909.0033717
LLKTRFRGL	930.0044354
LERPLAVQL	937.0039162
LMMNGTSAM	940.9967017999999
HERPVILSL	1011.001198
TLKQRLTNL	1208.004418
REMINHYQV	1235.993658
FRRVAHSSL	1396.993823
IVKQRRWKL	1441.849992
WMACNSAAF	1489.000741
MAAAAFPAL	1516.00245
AEAASATPL	1791.00556
MLKLRVDVF	1837.0091510000002
MMMPMFNAF	1967.999405
LELAFSGVL	1988.9994010000003
REAKATRPL	2054.998195
RAYRNALSM	2132.995791
YQVKYVSPV	2897.995601
MEFNSLLAI	3016.98528
YNLRRGTAL	3221.013625
YAMAIRQAI	3504.004421
KVRGRLLAL	4626.0039719999995
TQHFGWHAF	4672.989867
YRHKNYYAL	7335.965952
AMAAAAAPY	24999.99311
RAWPSAHAI	24999.99311
HENARLRAL	24999.99311
AMLQDMAIL	24999.99311
IELDGIATL	24999.99311
RIKTRLFTI	24999.99311
GMDPRMCSL	24999.99311
IVDCLTEMYY	4.7
