VPFVQWFV	55.102041
ISHNFCNL	379.84137400000003
LSPYPFDL	771.428571
LSPFPFDL	2076.923077
YTVKYPNL	3371.847181
IPIPSSWA	4500.0
MGLIYNRM	10844.035909999999
ILSPFLPL	15853.338930000002
CFDVFKEL	17663.23809
SIINFEKL	45392.57814
KVVRFDKL	67584.53353
AFDVFKEL	70064.90497999999
KVVRVDKL	73359.76874
LPNPAFIHI	1.021208
IPFIAYFVL	1.460145
NPLSNPFYM	1.633492
KPFNNILNL	1.7393330000000002
RPQASGVYM	2.131461496
IPMSIISFF	2.343163
SPGAAGYDL	3.682756
RPQASQVYM	3.75
SNHAAGYDL	5.324361
LPQSCYLNF	7.4488970000000005
TPGEILFDL	7.778047
YPHYMPTNL	9.642857000000001
YPMDNVINF	10.1934
YPHFMPTNL	10.41817222
SPMYLWFNV	11.324835
RPQASGVAM	12.272727
MPLFPTFSM	17.870964999999998
RPNASGVYM	19.285714000000002
IPLKIVRFF	19.805156
FPFKYAAAF	22.5
QPQPGRENF	25.0
LPQEFISWF	27.383532000000002
QLSPFPFDL	35.0
LPQEFVSWF	35.51683
RPQGSGVYM	39.130435
LPGCSFSIF	48.214286
FPVRPQVPM	50.943396
IPAALIILL	55.318709
IPVIVADDL	56.241105000000005
RPGIGKTCF	71.838382
IPMFNKGHF	77.732835
FPVRPQVPF	112.5
RPDYSHINF	167.43283
IPIPSSWAF	168.75
FPVRPQVPL	192.85714299999998
HPAAMPHLL	245.45454500000002
MPKFCYGRI	255.712594
QPQRGYENF	317.647059
KPLNILNIV	536.70476
IPPGERQLI	542.8525080000001
NPIRVGMSM	552.908275
ILQAAGTAF	815.883311
RPDTRHLRV	844.6145230000001
FAAEAAYEF	856.9701349999999
VGPSNSPIF	1006.657057
SALKAAQEM	1065.268798
NALLARISM	1149.545501
LPVCAFSSA	1173.913043
FAPGNYPAL	1175.468135
LPGEVLLRF	1276.293168
FPVRPQVPI	1350.0
SKPAADFNF	1413.388306
FPVRPQVPV	1588.2352939999998
RVYEALYYV	1737.1971019999999
SPTRQSPYA	1922.286262
PVIVADDLT	3719.082354
SPFLPLLPI	3802.8169009999997
LPIFFCLWV	3857.142857
LTFPTDGFF	3887.915698
PYIACRTSI	3893.4120000000003
EPDLARVVM	4254.658041
LPSDFFPSV	4285.714286
GYCLTKWMI	4872.3702
TLLGLILFV	5273.528027
ISPLMVAYM	5355.523104
INFEAPVSI	5863.1956390000005
QPTPLSPPL	6000.0
VFCAAVGRL	6200.264856000001
TPQERSAVF	6835.464943000001
KPDKIYGKI	7041.787902
FQPQNGQFI	8772.462575
IPEYNDGLL	8882.011449
LMDSIFVST	10414.85621
PPLSTKTMF	11598.37315
RLKTSGVYM	12272.72727
KAVYNFATC	13143.23035
FYIQMCTEL	13349.07717
FNVRPQVPL	13500.0
ISFEAPVSI	14031.231890000001
TPPDVTNWM	15014.8368
VTAAASLDL	17143.63465
VIVADDLTA	19241.58777
DPSRGRLGL	19285.71429
TPARVTGGV	19285.71429
AVLTHVKIN	20708.0547
APSHAEDAM	21365.12528
VSFGAPSLL	21774.90164
CPGYRWMCL	27000.0
KAVANFATM	27000.0
KAVYNFAAM	27000.0
RPRGDNFAV	27000.0
SPTVWLSVI	27000.0
YPALMPLYA	27000.0
EPELARVVM	30683.79938
SYIPSAEKI	30816.13324
GYKDGNEYI	34431.781930000005
ASNENMETM	37592.48427
IVADDLTAA	38031.94146
APPKGTEIF	38857.972219999996
RKVCYNAVL	39442.335419999996
KAVYNFATM	39520.535
KYGVSVQDI	39821.12444
AYERMCNIL	40722.96872
KAMAADAGI	42932.99637
HVKINDKCP	48666.42634
FILGIIITV	49099.0253
IYVGNGQMI	53111.88956
CRIPVIVAD	54239.17975
VCYNAVLTH	55367.87287000001
YNAVLTHVK	57022.46142000001
LPEYNDGLL	60014.8203
KYAAAVAGL	63888.55078
GPFDLALDV	66794.04396
LSLRNPILV	66917.01561
TQNHRALDL	67000.0
TYQRTRALV	71836.61984
VPFVQWFVGL	60.0
RPDTRHLRVL	104.24108100000001
IPIPSSWAFA	150.0
LPLLPIFFCL	192.85714299999998
SPYAAGYDLY	229.838116
FPHCLAFSYM	391.304348
RPSTRNFFEL	790.956954
GPLLVLQAGF	900.0
IPSSWAFGKF	2842.105263
TPARVTGGVF	9000.0
IPQSLDSWWT	9642.857143000001
SPFLPLLPIF	12272.72727
YPELEEVQSL	24409.66875
GPCRTCMTTA	27000.0
SGPSNTPPEI	34201.88496
HYISMGTSGL	38587.18166
GPRLNTLCGF	41538.46154
SSLENFRAYV	48365.68155
CSANNSHHYI	48765.49081
SPTRQSPYAA	48952.52217
IPQSLDSWWTL	1.285714
IPSLDSWWTSL	117.391304
IPQSLDSWWTS	6000.0
SGVENPGGYCL	14321.818000000001
IPQSLCSWWTSL	1.08
IPQSLKSWWTSL	1.08
IPQSLDSWWTPL	1.173913
IPQSLHSWWTSL	1.5
IPQSLNSWWTSL	1.5
IPQSLDYWWTSL	1.588235
IPQQLDSWWTSL	1.6875
IPQSLTSWWTSL	1.6875
IPQSLDEWWTSL	1.8
IPQSLDSWWTSF	1.9285709999999998
IPQSLDSWWTGL	2.454545
IPQSLWSWWTSL	2.454545
IPQGLDSWWTSL	2.7
IPQSLGSWWTSL	2.7
IPQSLDSWWTEL	2.9670330000000003
IPQSLDRWWTSL	3.105294672
IPQWLDSWWTSL	3.69863
IPQSLDAWWTSL	4.029851
IPQMLDSWWTSL	4.153846
IPQSLASWWTSL	4.21875
IPQFLDSWWTSL	4.285714
IPQVLDSWWTSL	5.09434
IPQSLDSYWTSL	5.49453452
IPQALDSWWTSL	6.136364
IPQSLYSWWTSL	6.267217385
IPQPLDSWWTSL	6.27907
IPQTLDSWWTSL	7.714286
IPQKLDSWWTSL	9.310345
IPQSLDSRWTSL	10.68940136
IPQSLFSWWTSL	10.8
IPQSLVSWWTSL	11.25
IPQILDSWWTSL	11.739130000000001
IPQSLRSWWTSL	11.75024165
IPQNLDSWWTSL	12.272727
IPQSLDSAWTSL	12.857142999999999
IPESLDSWWTSL	13.5
APQSLDSWWTSL	15.0
IPQSLISWWTSL	16.875
IPQSLPSWWTSL	16.875
IPQSLDSWYTSL	18.0
IPQSLDSPWTSL	19.285714000000002
IPQDLDSWWTSL	22.5
IPGSLDSWWTSL	24.545455
IPQCLDSWWTSL	24.545455
IPQALASWWTSL	27.0
IPQRLDSWWTSL	27.90781544
IPQHLDSWWTSL	39.130435
IPQSLDSWWTSL	51.59041365
IPQSLDSWPTSL	60.0
IPQSLDSGWTSL	71.05263199999999
IPQSLDSWWTRL	72.52406643
EPQSLDSWWTSL	84.375
YPQSLDSWWTSL	90.0
RPQSLDSWWTSL	92.33805164
IPQYLDSWWTSL	93.103448
IPQSLDSWETSL	104.8593145
IPQSRDSWWTSL	105.9027136
IPQSLDSWGTSL	135.0
IPQSLDSWWTAL	135.0
IPQELDSWWTSL	314.9343955
IPRSLDSWWTSL	391.3454485
IPQSLDSWWRSL	403.3896556
IPQSLDSWWTSA	931.034483
IPQSLDSWWESL	1543.487267
IPQSLDSWWTSE	1588.2352939999998
IPQSYDSWWTSL	1588.2352939999998
IPPSLDSWWTSL	1800.0
IPQSLDSWWTSY	2076.923077
IPQSLESWWTSL	3333.333333
IPQSLDSWWYSL	3506.4935060000003
IPQSLDSEWTSL	3913.043478
IEQSLDSWWTSL	4285.714286
IPASLDSWWTSL	4909.0909090000005
IPQSLDSWRTSL	8911.327886
IYQSLDSWWTSL	25980.76211
IPQSLDSWWTSR	36742.346139999994
