AELEAFLM	1.7467009999999998
AELLAACF	1.9480520000000001
SELSPLLL	3.0
TERQANFL	3.039153471
IEVLGKRI	3.2757400000000003
KEGKAGYI	4.476757
EEGDGRVI	6.5
TENSGKDI	7.142857000000001
AERLINMI	7.465443
LEKEEGII	10.614063999999999
LERWHSLI	12.683471
WERKVDFL	13.567795000000002
NEQVDKLV	16.853932999999998
IEAQQHLL	19.736842000000003
AEHLKTAV	28.301887
TEEKIKAL	30.0
MESTGNLI	40.0
VESMNKEL	41.666667
QELLRLTV	45.171356
LEHDRVVL	65.649945
KEYKNVEI	86.014214
LEGAGELI	99.177285
DEGEGRVI	120.0
NEKSFKDI	123.0
VESENKVV	125.0
QEVKMVAW	133.79227
QTFVVGCI	160.0
AELYRLEL	217.05694300000002
AESKSVII	225.0
WDQMWKCL	250.0
YELWPTKW	255.599169
GEAMHGQV	272.727273
CDELAAKL	312.5
AETAGARL	326.086957
GEVLAWKF	525.856761
LEAFLMAL	642.618831
AEHTGREI	930.0
AEYEENKI	966.877866
REHNGNEI	1100.0
IEAEVIPA	1648.351648
LEDGVNYA	2238.80597
IETVPVKL	2307.6923079999997
GERPSGMF	2542.372881
SELYKYKV	2542.372881
GEFLYCKM	2670.557229
REHQGNEI	2900.0
DEGRKVAI	3000.0
REPRGSDI	3000.0
LEVVTSTW	3191.4893620000003
YELHPDKW	3191.4893620000003
REHSGNEI	3600.0
GEGAVQWM	3750.0
PEYDLELI	4285.714286
VDEQIQWM	4548.829083
GDYKLVEI	5274.0265
GDLCGSVF	5769.230769
GELSYLNV	9375.0
VDFLEENI	9563.288387
LDLAIQQL	12706.39027
LEENITAL	12726.70477
REVLRTEL	16392.02247
GDYSEVAL	17828.3715
TDGEERVI	150000.0
AHGSGRVI	1000000.0
IEGGWTGMI	1.0
SEITIRCII	1.035098546
DENPVVHFF	1.153846
SEFLLEKRI	1.153846
LELGDYKLV	1.3224690000000001
SEAAYAKKI	1.363636
NEILIRCII	1.517396091
SESRLVNQI	1.9657529999999999
LESITKKQL	2.173913
HELSSALEI	2.489647781
VEAEIAHQI	2.5
SELYKYKVV	2.631579
EEGAIVGEI	2.777778
SENERGYYI	2.941176
LEQTLKKCL	3.061224
YENDIEKKI	4.128613569
SENDRYRLL	4.6875
AELLAACFA	5.172414
YELQKLNSW	5.733617
TEMEKEGKI	7.142857000000001
SEVLEIPLI	7.90569415
AEYEENKII	8.089350999999999
DELDYENDI	10.0
EEMIKKSEI	10.266207000000001
KEALAPVPI	11.272764
FETSIKPCV	11.811327
REEELRKRL	13.633223000000001
NEEPSDKHI	15.0
SEGCTPYDI	16.782104
QELLRLTVW	16.8107
WEFVNTPPL	17.441860000000002
SENDRLRLL	17.73936952
AEWDRVHPV	18.518519
EEKAFSPEV	19.230769
NEKRRFHNI	19.480519
LEQQYNKPL	19.9099451
IDHLVSQGI	22.998676
CEKMALYDV	23.4375
EEAIVAYTL	27.777778
WEQWWTDYW	28.510618
FEDLRVLSF	31.914894
AETAGARLV	34.090909
SEELSEEKI	37.5
LEENITALL	41.412546999999996
TEEVQWTEM	42.080909000000005
KEQHKRNYV	47.24459
PEPTDLFCY	62.5
TDSQYALGI	65.217391
VETIVLMAV	66.71712600000001
QEWERKVDF	67.328586
NDTNYSGFM	76.629921
DEVDLYLLM	93.75
EEKHEKKHV	107.142857
IEELRQHLL	107.142857
GENPTWKQW	114.285926
DELRLNCVY	118.58541229999999
RETWTVNDI	122.659773
LEQTVKKPL	124.99999979999998
GDAYFSIPL	128.193299
CEARIELVV	134.64969309999998
LELTEVFEF	150.60362419999998
KEKGGLEGI	162.641559
WDEWVVEVL	165.277283
AEAALENLV	197.36842099999998
CESDIEKKI	200.0
GDHQAAMQI	213.747464
KELYPLTSL	214.285714
SEEEVRRRL	260.93671800000004
NELDPVDLL	283.018868
IDTLTCGFA	288.46153799999996
SEDEDEDEV	288.46153799999996
TEAMTRYSA	300.0
AEFKYIAAV	333.333333
YEDLRVLSF	348.837209
NEGLGWAGW	384.615385
LEVVTSTWV	394.73684199999997
LELWERGTL	429.13559699999996
IELPQRETW	468.9727
QEVKMVAWW	513.705044
QDNQWSYKI	535.502085
EDLYGRLEI	714.285714
LDPYARVAI	789.4736839999999
EEKAAKETL	882.352941
EDLDEFKPI	937.5
EDLLHLNSL	1077.593384
VDSQYVMGI	1124.1088519999998
WDFISTPPL	1135.4133060000001
KELQRREVY	1153.8461539999998
REPHNEWTL	1153.8461539999998
KELVFKFGL	1225.841003
KEVDSSSHM	1341.874584
GDAYFSVPL	1363.636364
CDKHYWDAI	1365.911122
FEDPTRRPY	1666.666667
KDLQKVCYV	2033.1251519999998
GEGAVILKV	2162.118779
ADTAACGDI	2542.372881
IEDPPFNSL	2586.206897
AEIPKLAYF	2830.188679
RETVLEYLV	2884.615385
CECKFVVQL	2941.176471
WDQSLKPCV	3125.0
RETLQEIVL	3260.869565
VEKDVWEQW	3306.420066
LEVQGYWHL	3510.0806060000004
AEPQRHTML	3658.5365850000003
GDLCGSVFL	3658.5365850000003
VDILAGYGA	3846.153846
KEHVIQNAF	4285.714286
ADDSIVTGI	4832.013302
MDGPKVKQW	5172.413793
SDKHIEQYL	5769.230769
QEKKRHVDL	6000.0
SEIWRDIDF	6250.0
RENANQLVV	6521.73913
DENANANNA	6818.181818000001
IDFRELNRV	7699.905035
AERKQREAL	8949.502881
AEQATSNYY	9302.605094
YANDIEKKI	9400.0
GDMTPAERL	9705.553797
GDNEILQIV	10000.0
RDRSELSPL	10000.0
AENLYVTVF	11538.46154
TEQAIEDVW	11815.607320000001
AEVAELYRL	11897.32533
GEISPLPSL	12500.0
PDTRPAPGS	12500.0
DDDDKKKYI	13636.363640000001
IEGQPVEVL	16006.105880000001
KEKGGLEGL	17241.37931
YADDIEKKI	22000.0
KELLNSIGF	24019.22307
EELGEEIRL	34883.72093
KEEGIIPDW	49456.478689999996
ENDIEKKIC	300000.0
QELLMGSFGI	1.509081638
FDLASWIKYI	1.753148
FEFAFKDLFV	6.896278432000001
VEIEVLGKRI	8.697367999999999
EEMLTACQGV	9.676264
GEIPFYGKAI	10.714286
SEFRWYRYSV	12.19875072
AEQATSNYYI	12.70456685
SESRLVNQII	12.826121
EELRKRLRLI	14.757451999999999
TEDLLHLNSL	23.95074
DEEEAIVAYT	27.272727000000003
TETEVLDFAF	56.37345231
LENKEGCQKI	70.97899
SEYRHYNYSV	71.42857099999999
EENIGIYKEL	88.235294
QEWERKVDFL	94.226299
SEYRHYNYSL	119.52286090000001
KEKIVALREI	148.174671
EEEAIVAYTL	150.0
AELEAFLMAL	156.295796
SEYRHYQYSL	172.0618004
YELWPTKWKL	196.704621
SEYRHYCYSL	211.2885636
WEFVNTPPLV	306.122449
NDRPKQAWCW	469.318773
NDEVDLYLLM	500.0
REQANSVETI	512.948142
AEMGKFKYSF	535.714286
GDHQAAMQII	540.518157
GDMTPAERLI	556.960415
TELTYLQYGW	791.802633
LEGAGELIRI	911.1709300000001
QELKNSAVSL	1153.8461539999998
AENLWVTVYY	1946.247361
IEIKDTKEAL	1973.684211
LDIGDAYFSI	2117.669557
LEIPLIDLRL	2452.762275
AEAEYEENKI	3031.464725
WEELGEEIRL	3409.0909090000005
WERGTLCKAM	3939.714451
EENLLDFVRF	5222.329678
AEYEENKIIL	7073.504661
QDFTEVQLGI	7301.412297
AEDLRTLQQL	7537.783614
KEAIVIWGQV	8502.166439
LEGKIIIVAV	12335.34279
EDLLHLNSLF	12885.15249
GEQLLSCCRF	14085.90425
QDSLKESRKL	15000.0
WEYWHDEQGM	22536.0493
KEGCQKILSV	24580.2572
AEVVPGFQAL	53957.78
RELNRVTQDF	60633.90626
LEEMLTACQGV	10.12425
IEYIHFLIRQL	11.124830000000001
LERWHSLIKYL	14.215751999999998
FEWLNRTVEEI	21.010693
GDTLEGAGELI	21.544764999999998
GETYGRLLGEV	29.258482
EDVWQLFETSI	34.28725
TESESRLVNQI	34.628209999999996
AEAEYEENKII	69.131755
EEFRQYTAFTL	86.951145
LDLAIQQLQNL	97.49700899999999
GEAFEWLNRTV	100.70079399999999
YELQKLNSWDV	113.38209199999999
QEIDHLVSQGI	114.173096
VELLSFLPSDF	115.384615
TESFDAWNNTV	171.414694
WEQWWTDYWQV	234.47518
VDMVNETSSCI	263.74073
KEALAPVPIPF	279.457792
HEREEELRKRL	332.694135
QEQMISCKFNM	363.19863399999997
SENLKSLYNTV	370.790646
IELGPHYTPKI	442.72565599999996
LELGDYKLVEI	459.404129
DEEEAIVAYTL	468.75
IELPQRETWTV	534.000004
IEANLLWRQEM	576.9230769999999
GDYKLVEITPI	642.231455
KEGCQKILSVL	910.0669119999999
FETSIKPCVKL	1071.428845
TEPAAVGVGAV	1250.0
REEELRKRLRL	1491.7797460000002
GELLWKGEGAV	4225.771274000001
AEALKEALAPV	4578.4858380000005
GELIRILQRAL	4653.026097999999
VDFLEENITAL	5522.366284000001
CECYDAGCAWY	6000.0
CDKCHQKGEAI	6050.208036999999
GEFLYCKMNWF	8209.475419
REQANSVETIV	8300.097018999999
REGDLTCNSTV	10446.43224
AEQASQDVKNW	10714.28571
AEVAELYRLEL	12200.496159999999
REPWDEWVVEV	12272.890379999999
REVLRTELTYL	13850.992690000001
KEKGGLEGIYY	17436.01438
GELDRWEKIRL	20270.270269999997
LDVVKRQQELL	25465.8093
REAVNHLPREL	47009.76241
AEPGKRYIYKV	51847.58474
SDEEEAIVAYTL	882.352941
