LEFIGEAIIH	10077.0
RLQAEIFQAR	800.0
VITAFNEGLK	32241.2778903
AIIHVLHSRHP	27000.0
EAIIHVLHSRH	79412.0
EEQTQQIRLQA	4350.0
HNTNGVTAASS	220000.0
IHVLHSRHPGD	192857.0
IIHVLHSRHPG	207692.0
IRAWVAWRAHC	82.0
IRLQAEIFQAR	1300.0
ISEAIIHVLHS	57447.0
NGVTAASSHEG	611111.0
NHNTNGVTAAC	2750000.0
NTNGVTAASSH	80882.0
RILAGALATYQ	6523.03610292
SEAIIHVLHSR	8000.0
SQAVHAAHAEI	52830.0
SQAVHAAHSEI	35000.0
SQAVHAASAEI	24561.0
SQAVHAASSEI	28000.0
SQAVTAAHAEI	31461.0
SQAVTAAHSEI	14000.0
SQAVTAASAEI	28000.0
SQAVTAASSEI	28000.0
TNGVTAASSHE	39242.83374069999
VMASQKRPSQR	5300.0
YLEDARRLKAI	121622.0
YLEFIGEAIIH	11909.0
AIIHVLHSRHPG	222.0
APKYVRSAKLRL	19951.904232
ARRLKAIYEKKK	450000.0
CPKYVRSAKLRM	30659.4194335
DVMASQKRPSQR	3000.0
EFGSEAIIHVLH	385.0
EFIGEAIIHVLH	1310.0
EFISEAIIHILH	13100.0
EFISEAIIHLLH	728.0
EFISEAIIHVLH	87.0
EFISEAIIPVLH	73.0
EKIRLRPGGKKK	28129.956507
EYKEYAEYAEYA	85000.0
FISEAIIHVLHS	540000.0
HIATNAVLFFGR	8255.90697622
IKYLEFIGEAII	43667.0
KYLEFIGEAIIH	3275.0
MRMATPLLMRPM	1667.0
MVRTAAEVAGQL	4200.0
TLLQAAPALDKY	6292.85308902
VPQLNQMVRTAA	19000.0
WVAWRNRCKGTD	21326.790202
YLEDARRLKAIY	35156.0
YTAVHAAHAAYT	1541.0
YTPVHAAHAPYT	2973.0
YYVRAVRAYLTT	14.2828568571
AAYAAAAAAKAAA	31.224989991999998
ARRLKAIYARRLK	32.0468407179
DARRLKAIYEKKK	104651.0
EEQTQQIRLQAEI	2460.0
LDVMASQKRPSQR	250.0
PKYVKQNTLKLAT	17944.3584449
QMRMATPLLMRPM	109.0
QMVRTAAEVAGQL	412.0
YLEDARRLKAIYE	83333.0
AKAKVHAAHAAKAK	226.08644786099998
AMAMVHAAHAAMAM	4799.89374765
APYTSTLLPPELSE	20100.0
AQFMWIIRKRIQLP	6646.875837
DGKTPRAVNACGIN	15385.0
DHDHVHAAHADHDH	550000.0
EAEAVHAAHAEAEA	15493.0
EDARRLKAIYEKKK	78947.0
EEQTQQIRLQAEIF	1230.0
ERAEAWRQKLHGRL	6397.411212
ESESVHAAHAESES	206526.432563
GPGPVHAAHAGPGP	122222.0
GQFYFLIRKRIHLR	6349.442476
ISGAVHAAHAEINE	33929.0
ISQAGHAAHAEINE	52778.0
ISQAPHAAHAEINE	38000.0
ISQAVGAAHAEINE	33929.0
ISQAVHAAGAEINE	158333.0
ISQAVHAAHAEINE	746.8479734919999
ISQAVHAAHAEPNE	24675.0
ISQAVHAAHAGINE	19000.0
ISQAVHAAHAPINE	35849.0
ISQAVHAAHGEINE	26761.0
ISQAVHAAHPEINE	39583.0
ISQAVHAAPAEINE	67857.0
ISQAVHAGHAEINE	271429.0
ISQAVHAPHAEINE	22892.0
ISQAVHGAHAEINE	158333.0
ISQAVHPAHAEINE	100000.0
ISQAVPAAHAEINE	633333.0
ISQGVHAAHAEINE	237500.0
ISQPVHAAHAEINE	22892.0
IYIYVHAAHAIYIY	157143.0
KMKMVHAAHAKMKM	7972.59553997
KPVSQMRMATPLLM	109.0
KQKQVHAAHAKQKQ	30556.0
LELEVHAAHALELE	25000.0
MHMHVHAAHAMHMH	13565.887330200001
NFNFVHAAHANFNF	14474.0
NGNGVHAAHANGNG	110000.0
NQMVRTAAEVAGQL	223.0
NTWTTCQSIAFPSK	270.0
NVNVVHAAHANVNV	4230.7841321999995
PAPAVHAAHAPAPA	122222.0
PTPTVHAAHAPTPT	366667.0
QYIKANSKFIGITE	19000.0
RLSFQLVRPPNMTP	6402.124623
SLDEHYHIRVHLVK	43.304249
SQMRMATPLLMRPM	12.0
TNTNVHAAHATNTN	206526.432563
TQQIRLQAEIFQAR	215.0
VIVIVHAAHAVIVI	457165.17802600004
VPQLNQMVRTAAEV	1870.0
YAAFQRQTTLKAAA	5.588547
YFISEAIIHVLHSR	23000.0
YLEDARRLKAIYEK	88235.0
YNYNVHAAHAYNYN	12222.0
YSVSSFERFEIFPK	13374.221316
YTSTLLPPELSETP	44800.0
YTYTVHAAHAYTYT	112.08953187700001
AKRKTVTAMDVVYAL	5.0
AKRVVRDPQGIRAWV	959.0
ASGVYMGNLTTQQLD	563.2954494769999
ASMAEPKTVYWDRDM	100000.0
CDMLRLIDYNKAALS	27.179157602800004
DAQSAQSQCRTFRGR	4631.7826918
DIKLIDVEMTREASR	4193.73323936
EEQTQQIRLQAEIFQ	544.0
EQNQEQKRAAQRAAG	32000.0
EVKSFQWTQALRREL	2142.06067036
EYKEYAAYAEYAEYA	2700.0
EYKEYAEYAEYAEYA	19000.0
FQDAYNAAGGHNAVF	4843.40625
FTCDQGYHSSDPNAV	14194.220981999999
GWLCKMHTGIVRDKK	974.2198126960001
IRAWVAWRAHCQNRD	33.0
ISQAVHAAHAHEINE	11000.0
KISQAVHAAHAEINE	4500.0
KNVLKVGRLSAEELM	18.754578960899998
KPVSQMRMATPLLMR	9.0
KSKYKLATSVLAGLL	58.8186808846
KTVTAMDVVYALKRQ	247.0
LEDARRLKAIYEKKK	141530.819409
LESILIKPSNSEDLL	246.397604181
LIDYNKAALSKFKED	6.2097400911800005
LSQTASEDSDVFGEA	32.0
MRKPQQGASGVVRVW	12514.2368894
NIQGITKPAIRRLAR	3915.0
NKALELFRKDIAAKY	15234.874322
NRAEILPDTTYLGPL	21319.2245883
NVMEERKIKVYLPRM	14.6969384567
PEFLEQRRAAVDTYC	15000.0
PGNRPHLIRLFSRDA	6.0
PSLTMACMAKQSQTP	41.1288156406
RLKGRSCDDWLGGSV	8394.36965311
SCKSCWQKFDSLVRC	436.29064862300004
SERPQASGVYMGNLT	20.1495960257
SGKRELSAEKASKDG	9.0
SQNRKDIKLIDVEMT	86.9423318873
TFRGRVLDMFRTAFG	5580.23778093
VHAAHAEINVHAAHA	210.966969216
VHAAHAVHAAHAEIN	32.9272963231
VHAAHAVHAAHAVHA	76.0
VKDKYMWCYSQVNKR	448.732513
VPQLNQMVRTAAEVA	1780.0
VRDPQGIRAWVAWRA	8.0
VSQMRMATPLLMRPM	8.0
VTYTEHAKRKTVTAM	4621.0
VWDKYGWLCKMHTGI	1082.73344836
YLEDARRLKAIYEKK	31915.0
YQLFSDAKANCTAES	307.702634
YTYTVHAAAHAYTYT	1100.0
ACRVNHVTLSQPKIVK	2000.0
AHAAHAAHAAHAAHAA	7.7538659471399995
APYTSTLLPPELSETP	985.9569487360001
CYVSGFHPSDIEVDLL	200000.0
CYVTQFHPPHIEIQML	1008.86074361
DAYHSRAIQVVRARKQ	13.0
ELEKFQQLNSERGVPN	9000.0
ELEKYQQANSERGVPN	45000.0
ELEKYQQLNSERGVPN	3500.0
ELEKYQQLNSERYVPN	40000.0
GKKIPKVEMSDMSFSK	133333.0
HPSDIEVDLLKDGERI	23529.0
IQKTPQIQVYSRHPPE	4167.0
IQMLKNGKKIPKVEMS	133333.0
IQRTPKIQVYSRHPAE	7547.0
IQVYSRHPAENGKSNF	12903.0
IQVYSRHPPENGKPNI	200000.0
IVWASRELERFAVNPG	7536.57747257
KPVSQMRMATPLLMRP	6.0
KSNFLNCYVSGFHPSD	133333.0
NTDGSTDYGILQINSR	27077.6660737
PVSQMRMATPLLMRPM	15.0
QKQEPIDKELYPLTSL	702.851335632
RCLHYTVDKSKPKVYQ	798.644275
SFSKDWSFYILAHTEF	50000.0
SFYILAHTEFTPTETD	133333.0
TEKDEYACRVNHVTLS	33333.0
TQFHPPHIEIQMLKNG	55000.0
VPQLNQMVRTAAEVAG	77.0
YEHRVKRGLTVAVAGA	6594.354868
YLEDARRLKAIYEKKK	1923.78057733
ASFEAQGALANIAVDKA	14.0
ATYNFAVLKLMGRGTKF	21800.0
EEQTQQIRLQAEIFQAR	240.83189157599998
ISQAVHAAHAEINEAGR	6291.40852992
KPVSKMRMATPLLMQAL	13.0
KPVSKMRMATPLLMQAM	12.0
KPVSQLRMATPLLMRPM	559.0
KPVSQMRLATPLLMRPM	41.0
KPVSQMRMATPLLLRPM	33.0
KPVSQMRMATPLLMRPL	18.0
KPVSQMRMATPLLMRPM	7.047298732060001
KYLEFISEAIIHVLHSR	11.18117
VTQFHPPHIEIQMLKNG	12000.0
WANLMEKIQASVATNPI	454.0
YAHAAHAAHAAHAAHAA	10.390721000000001
TISSYFVGKMYFNLIDTK	6115.622289
VPQLNQMVRTAAEVAGQL	80.0
YKPVSQLRLATPLLLRPL	2650.0
YVKADYVKADYVKADYVK	48.866474
YVTQFHPPHIEIQMLKNG	1800.0
GLLECCARCLVGAPFASLV	10100.0
PGKVCGSNLLSICKTAEFQ	10200.0
QAKKEKLNIWSEDNADSGQ	188963.335446
AEFQMTFHLFIAAFVGAAAT	11300.0
APYHFDLSGHAFGSMAKKGE	1691.97436353
ATSTKKLHKEPATLIKAIDG	4790.15530136
AVPVYEYFNTWTTCQSIAFP	50400.0
CADARMYGVLPWNAFPGKVC	480.0
CLGKWLGHPDKFVGITYALT	5140.0
DTVKLMYKGQPMTFRLLLVD	183719.290396
EALVRQGLAKVAYVYKPNNT	6312.26571986
FGDYKTTICGKGLSATVTGG	1210.0
FSKNYQDYEYLINVIHAFQY	8670.0
FTKKMVENAKKIEVEFDKGQ	33871.5129653
FYTTGAVRQIFGDYKTTICG	66800.0
GKGRGLSLRFSVVGAEGQKP	5000.0
HEQHLRKSEAQAKKEKLNIW	104069.748021
IAAFVGAAATLVSLVTFMIA	8750.0
KGLSATVTGGQKGRGSFGQH	40800.0
LFCGCGHEALTGTEKLIETY	3300.0
LINVIHAFQYVIYGTASFFF	80000.0
LVGAPFASLVATGLCFFGVA	47400.0
LYGALLLAYGFYTTGAVRQI	2160.0
NPVVHFFKNIVTPRTPPPSQ	25000.0
PATLIKAIDGDTVKLMYKGQ	52200.4340852
PMTFRLLLVDTPETKHPKKG	135086.222802
PWNAFPGKVCGSNLLSICKT	64500.0
QKGRGSRGQHQAHSLERVCH	9400.0
RTDKYGRGLAYIYADGKMVN	131869.830118
RTLYQNVGTYVSVGTSTLNK	777.457394331
SKTSASIGSLCADARMYGVL	80.0
SSSANLSGISSAESLKISQA	49.315312023800004
TGTEKLIETYFSKNYQDYEY	2420.0
VAYVYKPNNTHEQHLRKSEA	135430.72306400002
VEKYGPEASAFTKKMVENAK	124665.45938599999
VTGSVVCTTAAGNVNIAIGG	326000.0
WTTCQSIAFPSKTSASIGSL	230.0
YIYADGKMVNEALVRQGLAK	33261.7698699
AWRNRAKAWRNRAKAWRNRAK	52500.0
GFGYGGRASDYKSAHIKGFKG	150000.0
GRTQDENPVVHFFKNIVTPRTPPP	81220.8573985
KRHRKVLRDNIQGITKPAIRRLAR	1655.0
LPKPPKPVSKMRMATPLLMGALPM	8.0
TYTEHAKRKTVTAMDVVYALKRQG	153.0
YLPKPPKPVSKLRLATPLLLQALPL	1760.0
ISQAVHAAHAEINEAAATYQRTRALV	136.0
LQAEIFQAR	4100.0
