APKYVRSAKLRL	30941.745656
EKIRLRPGGKKK	22535.256884000002
KITSLPLIAASI	195.097284
WVAWRNRCKGTD	24688.800188999998
AYKKVWRDHRGTI	42913.956936
FEAKGAKANKAVD	4.746772
FEAKGAKANKAYD	12.247839
YEAKGAKANKAVD	24.092859
ERAEAWRQKLHGRL	21914.547141
RLSFQLVRPPNMTP	5328.3165770000005
SLDEHYHIRVHLVK	14404.956087
YSVSSFERFEIFPK	16845.321313
AAVKAGAALLDGGNM	5138.047847999999
AGYLVGRKPLAFFSW	196.03528799999998
AKKLFNDPASPVAGN	344.62753
AMFVEDIAMGYVVSS	13054.96561
AQLGLRKKTKQSITE	16308.594631
ASLFLHLVGIPTHRH	915.3789109999999
ATERFRWLLIDLLRE	6727.379072
AVGLFIRLLGGESDA	266.902122
AWENTTIDLTSEKPA	10083.48091
AYTSSDDQISLFDQS	6670.4609
CDPKRYFVPIFSEAV	40.127722999999996
CEGSKASCVLKVDKP	1420.211532
CFHEFLSSKLNKFVS	611.257156
CHTGVGPNMSCDDVV	5326.380083
CIALDMMNENLGIIS	24209.372775
CIANGVSTKIVTRIS	16938.902071
CMTVQGGETMNSVIQ	1047.8643339999999
CRDSLASMVKSHVAL	3404.972446
CSNSHVNTLRFLVKN	3163.692048
CTGMLKRRLGLMSLS	34698.084782
CTNFKTQLVLSSMVN	20181.596758
DASFKESFAIHLDYT	152.382033
DCCMEILGAVLEAVD	1579.409427
DCIMTSYQYLIIQNT	1827.120959
DDDYGEPIIITSYLQ	2265.843211
DEFFECFKYLLIQGH	3034.671525
DGDLKRLRDLNQAVN	39467.322377
DGNYPLHIASKINNN	3466.34071
DITYKVHLATPINSR	10.270173
DIYISRRLLGTFTWT	26296.691113999997
DIYKGVYQFKSVEFD	128.450948
DKLSVRVVYSTMDVN	792.374261
DKYNKQLMVSSCVTS	5706.884501
DLGKKRFLLIRNSTW	23706.613901
DLLIEALSAMMLDRL	15249.404696000001
DLRYHAPIYGAVHPR	193.332188
DMLKLFEFNKKAIET	19347.488089
DNIFIPSVITKSGKK	331.50540099999995
DQEYHRLIHSLSKTS	964.844016
DQTHIKTIAVSVYGA	10735.43818
DRTELLEMVCFHEFL	13433.433537
DSKHQLDMIITAVNS	2616.356319
DSTVIRNLKNAGLIV	19747.923587999998
DVEMTKEASREYEDK	45939.680952999995
DYLILKNLTGLVSAG	89.146327
EEALNVALAVVTLLA	2735.955046
EENTHVLMHSPLVFD	6441.2674640000005
EEVMNIVLIALSILA	39083.890079000004
EFENFMKAGAHPIMH	99.209284
EFESLFKCLSHISLS	1203.088352
EFGFRALHALRPSSQ	45.424813
EFRNDWILESDHLIS	21960.000955
EFSNFKVAFSRSLND	6.863025
EGWPYIACRTSIVGR	10772.375170000001
EIPSFRWTQSLRRGL	470.172975
EKDSPFKLSSSEPHC	1029.135077
EKMFVSPTPGQRNPY	890.6039109999999
EKPGNRNPYENLLYK	35003.555229000005
ELGEWVFSAIKSPQA	4301.968997
ELLDQSDVKEPGVSR	9971.219749
ELLEFHYYLSSKLNK	12.856072
ENAKKLFNDPASPVA	1312.018384
ENMLRSMPVKGKRKD	10889.744887
EQTSMAVTATDIREL	8261.262927
ETVEKIVDQYREPVK	2763.449184
FERVGPEWEPVPLTV	19411.828594
FFIVVATAAVCLLFI	4080.7348899999997
FFVFLALAGRSCTEE	27567.001255000003
FGSMPALTIACMTVQ	14299.3866
FGTMPSLTLACLTKQ	13280.625948
FIMAYVNQAHHIDLM	299.92202799999995
FINSLLKSLLLLNTR	17732.742242
FIRINNLKVKMAQED	606.9370389999999
FIVFLLLAGRSCSYK	43057.669863999996
FKIMLKALSHLSLGL	8773.871931
FKVQFLFSSMIDPLI	216.86905
FLHLVGFPTHRHIRG	4081.074003
FLICHNLRASSMNNL	2161.856956
FLIMRNLTNLLSARK	415.72055
FLLMYEMHRESLLKS	6911.364776
FLVKCQLQNPGVADL	15368.101916
FMPEWANFKFRDLLF	24290.258891
FMRMAWGGSYIALDS	9376.826185
FNSLISIAQHLVSDR	6918.625571
FPIDHAVIISPLSKC	1140.496564
FQDAYNAAGGHNAVF	47.468629
FQKTILKATTALKDV	901.84367
FRILSSISLALVNSM	714.573759
FRPTLVSVARPINGI	484.039187
FSLSAAVKAGASLID	638.634152
FTCDQGYHSSDPNAV	79.59034
FTNFKVAYSKSLKEL	539.778594
FVNYNKTSICSKSNP	19464.815436
FWYVNHTGFNVHSLP	18935.879244
FYREPVDQKQFKQDS	27888.776492
GAQSKSSLLHAINHP	15308.859346000001
GEIIRAATTSPAREN	121.95348100000001
GFIGFCKSMGSKCVR	1714.405532
GFTRRFKFLLNISYL	1375.663523
GFVGLCRTLGSKCVR	3932.155354
GIKAVYNFATCGIFA	1992.591133
GILHNLSDLYALITE	20446.411475
GIRHLFGNYITNDSY	24240.561941
GLDFSEVSNVQRLMR	20542.560659
GLKGPDIYKGVYQFK	3265.048993
GLLSYVIGLLPQNMV	645.475502
GLLYTVKYPNLSDLD	522.343051
GLVSQLSVLSSITNI	5288.972831
GPDNPGEPLVLKEGI	28662.118556999998
GQFIHFYREPVDQKQ	6718.201689
GQHTLPRCWLIRNGS	24042.223995
GRYNCKCCWFADKNL	15317.495646000001
GSLIVNPSLNGFLSK	2250.2236510000002
GSRGYRLQRKIEAIF	3949.558196
GTVANGVLQTFMRMA	906.53616
GVFHELPSLCRVNNS	3926.081925
GVLQTFMRMAWGGSY	13783.400384999999
GVWAPFNVLKVIRSE	22.068573
GVWVLAEPTKGKNER	975.214675
GWPYIGSRSQIIGRS	200.768843
GWPYIGSRSQILGRS	30.874987
HEAINIALIAVSLIA	14097.995638999999
HEALNIALIAVSIIS	5900.449547
HFLLRGPFEASWAIK	30.443924
HKGIVIKSKKKGSTP	4912.483524
HRWHNAHVVKHKGIY	288.27266299999997
HYLVNHPEVLVEASQ	293.30255800000003
IACRTSIVGRAWENT	2668.016699
IEDAKRMIAISAKVA	6991.4833180000005
IEYAKLYVLSPILAE	282.709141
IGHLLRGRNHFIYIV	33147.044276
IHSLRRLYPSVFEKH	23727.450344
IHVLTTPGLNHAFSS	17.591759
IIKYNRRLAKSIICE	8390.135392
IISTFHLSIPNFNQY	673.7854
IKCFEKFLEPKVKFG	1040.364417
IKDVLKYRWLNLSAN	151.41199
ILDLCYQLSMRIANQ	2942.740545
ILKGLYNFATCGLIG	65.639738
ILKGVINIWGSGLLQ	7272.550644
ILLLDYMTSTNTNNS	3897.594443
ILTYNKTSKTTILSK	1324.664895
ILVLILAHPSKRSQK	6012.682957999999
INISGYNLSLSAAVK	103.66127
INSMKTSFSSRLLIN	21102.101575999997
IPIQLLPNTLVFQAK	6711.771876000001
IPSIIHEALNIALIA	3642.3516649999997
IPVFLQEALNIALVA	237.550929
IQLVFSSMINPLVIT	7111.605662000001
IRRLVGSFPAEERIG	723.2640349999999
ISGYNFSLGAAVKAG	28.440379999999998
ISGYNFSLSAAVKAG	32.325222
ISKYAGINILNVYSP	128.31448799999998
ITDAVGNDMPGGYCL	15823.887271000001
ITLRQMSILTHVNNV	3511.250514
IVQNAYKQMIKSRTL	25687.932858
IVVSRCKILTVIPSQ	31446.107752999997
IVYSLVTTISSLSRI	45.010439
IYEPEDLGNCLNKSD	10410.810440000001
IYGLPWMTTQTSALS	185.551351
KGKSAWYVDTEIINE	4972.002138
KGLHHLQIILSGKMA	16924.205561000002
KGSPEFDWILGWTIK	29133.303858999996
KIPTHRHIVGKPCPK	41304.405092
KISVQYNLSHSYAVD	51.005767
KLAFLVQTEPRMLLM	148.493245
KLCLMKAQPTSWPLQ	161.96696
KLFEFNRNAIKTLQN	841.232475
KLFNDPASPVAGNPH	351.027312
KLIADSIDFNQVAQV	23147.295129
KLKFNSVIVNPSLNG	44.670201
KLNKFVSPKSVVGNF	89.692959
KLNNQFGSMPALTIA	45.446121999999995
KLNNQFGSVPALTIA	229.55760800000002
KNKVNLLTHSINALI	1023.936557
KNLTGLVSAGPKAKS	86.290533
KNLYDHALMSIISTF	130.676386
KRFFLPVFSDEVLAG	77.77551
KSAFQSSIASGFVGL	10.495796
KSAFQSSVASGFIGF	7.569408999999999
KSEVYEKGLGKFVKT	502.550894
KSILLIMNANTLMGR	23473.269697
KSLFFLDEPLKSVPL	921.943219
KSRFFIWSQEVPLLT	1155.4675630000002
KSRTLKSFFAWSLSD	10236.790309999998
KSVPLEMLLINLTTI	14231.044547
KTISVVTLLCVLPAV	890.3330070000001
KTLILLETFVRVNPE	23335.675982
KVEFTGDLVVKALGA	8447.924322
KVFNTRRNTLLFLDL	4628.092208
KVGEVCSFYADPKRY	27915.103430000003
KVKFGHVSINPADIA	2382.2824769999997
KVKSLKLLNTRRRQL	30023.465001999997
KVTFLSQVHPSPLLT	122.72754499999999
KWVQMCSRTLKNSHQ	4101.129976
KYNLNRAMMLDDLTM	5135.294425
KYRWLNLSANGDLRL	126.813802
LANAGRSSGSRRPLG	5205.554493
LASFTPVIQDQDLEM	4244.755113
LAVFQPSSGNYVHCF	127.26361599999998
LCHICWKPLPTSITV	318.69534
LDGVNLVASQPIFTG	143.134062
LDMIITAVNSLISDN	24890.059056000002
LECFVRSSPASFEKK	1210.155411
LECFVRSTPASFEKK	3191.8426
LFLHLVGFPTHRHIQ	625.874911
LGAWVLGEPKMTKAL	156.144995
LGFSSEVLKLKDEVR	10337.136193
LGIISHLLKTRDNSV	14064.716488
LGLLYTVKYPNLNDL	1069.793883
LGMNHVLQSIRRNYP	21596.98046
LHRVVLLESIAQFGD	4027.500735
LIEDYFEALSLQLSG	6760.892651
LIRKKLMTSPKWVQM	2793.975077
LKAEAQMSIQLINKA	9061.24165
LKALTTKHPSLNIIT	1709.796303
LKAYFTAKINEMVDE	361.879162
LKGIQSLRKLSSVCL	13669.681798
LKGSETTVTERIFRE	22333.8204
LKSDLLRAGITLVPV	1032.7011539999999
LLDNRSNHYEEVIAS	25848.68806
LLESLSSLGAHLDSD	14501.464394999999
LLKILVLSILSSPTK	9906.576426
LLNEFNNLYADKVSV	28783.987305000002
LLNNQFGTMPSLTLA	4745.115631000001
LLPSHSTVLTSHTLT	1299.260477
LLSYVIGLLPQGSVI	408.628033
LLTKFVAAALHNIKC	74.41445300000001
LLWDYMCISLSTAIE	11693.170774
LMDVVYSIALHPIDE	763.0482099999999
LMIAHRVLLSSILES	7169.142044
LMTSPKWVQMCSRTL	364.082422
LNKFVSPKSVIGRFV	45.606587
LQFNQMMNPSHVKFL	6168.584036
LQGLRYFIMAYVNQA	4913.8955479999995
LQIILSGKMAHLRKV	6546.089226
LQLVGIQRAGLAPTG	1512.839571
LQMVGMRRPQQGASG	12814.920441
LRAAMISLAKKIDVQ	80.189573
LRLFDYNKNAIKTLN	566.362338
LRNVACQEAVKLKLI	36712.922037000004
LRTKLMTSRRVLEKE	5254.03226
LSKDGCTSAKGPDYK	37926.106981
LSLCNKIKGLKVFNT	28633.162287
LSLMLNYPNSADRYY	1042.17
LSSKFNKFVSPKSVS	404.925296
LWCHKRVSVSAILLT	13472.627593000001
LWTQSLRRELSGYCS	15136.711775
LYKGVYELQTLELNM	38252.222804000005
LYKRVLHMLLLLIQT	39106.145251
MDIKNLLTACTIFYI	5282.02226
MDKRMKSLAMTAFFG	1671.076141
MDLADLFNAQPGLTS	5782.077316
MFIRNCARKVFNDIK	5870.611916
MFISDTPGERNPYEN	12302.863034
MGNSKSKSNPSSSSE	13285.751013
MGQFISFMQEIPTFL	871.9682220000001
MGQIVTMFEALPHII	1062.315573
MGQLISFFGEIPSII	9643.366802
MLIESNLAGSNDNFL	30839.697737000002
NDAYNLVHLIMIYFF	25898.961877
NDSKLLKMVTSVIKN	23897.322431
NFSLGAAVKAGAALL	919.678664
NFWTNVKSISPLPSP	126.548829
NHVIQSVRRLYPKIF	24038.258143
NIRYLVMAIVSDFSS	39860.932698000004
NISGYNFSLGAAVKA	35.060206
NISGYNYSLSAAVKA	34.715117
NKALELFRKDIAAKY	28334.421294
NKFVSPKSVIGTFVA	7873.671421999999
NKFVSPKSVSGTFVA	5379.643899000001
NKNFFWAVKPKAVRQ	6636.742374
NKSAFQSSVASGFIG	147.371575
NKVKSLRILNTRRKL	8587.6469
NLFTAMILMSPLVNA	91.875855
NLMGKTLILLETFVR	26983.237244
NLNDLERLKDKHPVL	31758.118006
NLRLKGVTCRLFRQQ	27060.277287
NLTFSDAQSAQSQCR	821.461833
NLTNLLSARKLDSSK	14791.098256000001
NLYIKSIQSLISDTQ	1337.3546310000002
NMLTHSINSLISDNL	1962.887413
NNQNFFWAVKPKVVR	382.913137
NNVVQALTSLGLLYT	2168.516348
NQFGSVPAVTISCMT	492.60260199999993
NSFYYMKGGVNTFLI	84.639098
NSLILLECFVRSSPA	6031.511662
NSLLFIPDIKLAIDN	648.91128
NSVIQALTSLGLLYT	12184.105074
NSVVQALTSLGLLYT	446.667247
NVKCKTPTQLAETID	14437.444255
NVKYLAKILCLKTEI	17451.964132
NYSLSAAVKAGATLL	321.736717
PALFFTFLANLNLTE	2690.17367
PAPGAAGPPQVGLSY	810.13509
PDTIDFLIMRNLTNL	8574.410581
PEIWHHLSTLIKQPD	10931.701744
PEKFNARMATMLEYV	549.864981
PGARNARLMRALKNQ	13137.78734
PGVMYAFTTPLISFF	5.41265
PKGFYASPSVKTSLV	82.966676
PKIFFRPTTITANVS	19.142235
PKLEFGSLIVNPSLN	16.944917
PLGLLLKNLTTSSYV	1264.656894
PRCWLIRNGSYLNTS	401.104841
PSAEFRRTAPPSLYG	1241.300655
PSHIMSVLDMGQGIL	15654.460234999999
PSLIKTLQSRMSKNF	6544.549378
PSPIGYLGLLSQRTR	896.35509
PSSGCYIHFFREPTD	14725.842622999999
PSVFINPISHTSYCY	77.041751
PTHRHLKGEACPLPH	32316.666687
PWRYIRSFPILASSG	33.749524
QEALNIALVAVSLIA	789.536391
QEYHRLIHSLAKTNN	9632.766808
QFKRASPILRFLYAN	20315.836526
QGLRYFIMAYVNQAH	538.400443
QGSVITVQGADDIKK	29021.169781
QGVYMGNLSQSQLAK	592.54434
QIYFESYVRPFVATT	6924.609301
QKFVDTILSENGVVA	15804.800422
QKLLLEEGVPSHIMS	864.184606
QKRTLSLLQYARYPI	8112.623365
QLALHKMKSSDAREE	9200.573012
QLVFNSISARALKAY	13.538979000000001
QMSIQLINKAVNALI	879.909851
QRILRKSKRNDGDLD	36464.763505
QSQCRTFRGRVLDMF	20236.623831
QVCYNFKVQFLFSSM	822.8890700000001
QVNTSKTGINENYAK	11949.799026
QVVLSSMINPLVMST	348.067327
QYDVIIQHPADMSWC	11190.575544
RAMFVEDIAMGYVVS	7834.541733
RCYSLYIAENGELTE	20124.572652000003
RDIFLSQHHPSSLLL	13604.960351
RDSFNNFDASIISKY	507.301195
REEHYIVLSSELRLS	4622.304765
RESLESLWAPFGVLR	4184.622388000001
RFFLPIFSEFVLLAT	433.18235400000003
RFFVWGDEVPLLTKF	4500.899163
RFHLIKNTFGLLFYQ	32110.429579000003
RFKYLLNVSYLCHLV	17693.869997
RGPWRYIRSFPILAS	18.283345
RHIVGKPCPKPHRLN	8702.355456000001
RLCFSKSKNTLMYEI	22778.746587
RLIHSLSNVKNQSLG	8284.216556
RLKGKSCDDWLGGSV	23514.306088999998
RLKGVTCRPLKHKVE	7465.1075359999995
RLLDILEAIKLIRKK	15171.499440000001
RLMSMKSVQNNTVLK	3416.2363920000003
RLTQSHPILNMIDTK	116.93035800000001
RLVGSFPAEERIGRT	1857.811437
RNEWILESDHLIAEM	30572.677864999998
RNLKNAGLIVGQMIL	5934.1663770000005
RNNYRDSFNNFDASI	3230.2456260000004
RPGVSKKFLSLLTSS	35917.957029000005
RQKIIYSGAVNLDDE	608.571927
RQLIKTDISMSMPKF	6897.013914
RQPIQPLQPTIHITP	9.129700999999999
RRIFGVFKNPCTSHG	441.015346
RRRQLLNLDVLCLSS	22896.733792
RRRVMIQSSGGKLRL	20327.697851
RSVQRNTVFKAGDLG	18976.009062
RVNNSYSLIRLSHNS	758.22003
RVNQLIRYSGYRETP	23734.200559
RVSDVSVLMKEYDVS	39160.341258
RWLLIEILKASKSML	2861.974139
RYFLMAFANQIHHID	30.56468
RYHAPIYGAVHPRWL	2652.104779
SCGLYKQPGVPVRWK	860.4885519999999
SCGMYGLKGPDIYKG	1485.244517
SCLDGKLCLMKAQPT	23062.106722
SDANTEYERLLSMLN	10835.569283
SDDQISIMKLPLSTK	11455.364915
SDFYALISERFINYA	2439.344936
SDFYGLISERFINYC	27952.924983999997
SEKPAVNSPRPAPGA	833.880605
SFDSKLHLISLLSLL	33333.333332999995
SFFEEVPNIIHEAIN	49.756271000000005
SFIHNLRLSSSINIK	5694.916092
SGDAMARNISSRTLE	5340.394381
SGDVIVKAIGALEDI	926.894684
SGEIIRAATTSPARE	51.709777
SGFIGFCKSMGSKCV	6523.151115
SGGNHMLLDGVSVVA	26360.066837000002
SGILQLFVFLVLAGR	19787.340207
SGRLKFLDVCVALDM	3328.029886
SHELMTMTRPILRLL	4105.800462
SHIMSVLDMGQGILH	16169.090519
SIAQHLVSDRPIMRY	14780.975529
SIGSNLTIACRVSLR	12589.928058
SIISHNFCNLTSAFN	19188.027147999997
SIKAVYNFATCGIFA	1563.808526
SILKWHLHKVVEVPI	3247.743198
SINTRMTVVSAVHFK	4906.065758
SIPTNVTCAIHIGEV	5649.329975
SISKRAYMATTILEM	31.979429
SIVGRAWENTTIDLT	16653.908514
SKFSNRRYLCTVTTK	14232.906722
SKLHLISLLSLLVIW	25965.392331
SKLKLLKGSETTVTE	1003.109516
SKLTNMVNSCTLLTI	2843.716026
SKMSVVMRNTTWEGQ	933.074927
SKTHLNFERSLKAFF	630.02801
SLELELIGSKRILDE	24780.663011
SLFIGLKGDIRESTV	23768.620583
SLFKNVRLLKCVSDS	5612.336132
SLFSLLLVIISHNLG	23001.098738999997
SLINSMKTSFSSRLL	1703.058672
SLLNNQFGTMPSLTM	13886.170012999999
SLPLFTGQASFDLAA	3849.1392079999996
SLRKLSSVCLALTNS	11309.094717
SMHLMLANAGRSSGS	997.373699
SNKFHIRLIKGELSN	21564.399075999998
SPILRFLYANVGEEA	503.65407000000005
SPLLTEGFKLLSSLV	12231.915835
SPTEFTSISSNSGNL	7346.018314
SQTSYQYLIIQNRTW	30972.276457999997
SRCYSIYLSINGVLE	15626.808444
SRFFVMGEETPLLTK	1192.934013
SRVLNYDFNKLTALA	4309.190586
SSKLNKFISPKSVIG	95.33964300000001
SVCNKVKGLKVFNTR	19611.420587
SVEFDMSHLNLTMPN	1441.890833
SVYLSDNGVMSEQGS	27093.549097000003
SWLNLAAHHPLRMVL	3339.13615
SYTIVSSLGVDDVGT	13532.340547
TCEICALKPKIIYCN	17152.793067
TFTNDSIISHNFCNL	9401.902296
TGLWPFIRINNLKVK	18126.180311
THRHIIGEGCPKPHR	31244.707479
TIDLTSEKPAVNSPR	1487.423123
TIIKALGALDSPREI	2266.516995
TILIKKYNLNRAMML	423.11405
TILQRLGVLFGSRIA	3871.3310119999996
TKIMSSKRILERESV	1673.808356
TKKSIKEIASSISRL	3779.9371560000004
TLMGRYTHYKSRNLN	18036.101155
TMFEALPHIIDEVIN	2275.723526
TMTRPILRLLVLAVL	14116.355661000001
TPRYIPSTSISSSNI	352.5139
TQLVLSSMVNPLVLS	55.171677
TRRKLLLIFDALILL	2636.34229
TSAAKVICVSPVMSG	441.018764
TSAFNKKTFDHTLMS	10057.738586
TSFIRNCARKVFNDI	742.567204
TSKYRSPQPNIVAAT	37.984390999999995
TSSSQSLISSPMSKK	6490.935707
TVYCKNILALSMTKK	3380.0376340000003
TYSQLMTLKDAKMLQ	19141.052926
VDGRGNYNTDLLPDW	38906.529915
VDLFVFSTSFYLISI	1477.9381740000001
VEIAIFQPQNGQFIH	9978.699387
VEKSQLLNEFNNLYA	12113.910016
VFSTHKLSLTKLFSY	29629.62963
VGQMLMLVNDRLLDI	37649.613373
VHHYLVNHPEVLVEA	346.54805899999997
VIGLLPQNMVLTTQG	7646.129618999999
VKDKYMWCYSQVNKR	21.35431
VLDILTANKLIRQKL	3965.446414
VLKWHLHKAVEVPIS	18250.672822999997
VLRTKLMSTRRVLER	17971.143353
VLSYVIGLLPPDMVV	4248.859563
VLSYVIGLLPQDMVI	11224.677445000001
VLTIKAPNVISSKIS	188.12216999999998
VNSPRPAPGAAGPPQ	540.502871
VPFNVAQAYCIGKLK	791.591187
VPILLNNPNLFWAVK	8.84822
VRKTIPDVIELAYQK	42538.3
VRVWDVKNAELLNNQ	1754.376773
VSIISILKGVINIWG	21362.467427
VSLIAALKGMINLWK	1013.74281
VSLIAIIKGIVNLYK	7746.192236
VTDLFAAQPGLTSAV	41.471812
VVPDGYKLTGNVLIL	6525.142666
WDVTHCSTICLIKRV	5312.930377000001
WELGLSPQQICTNFK	28715.36615
WKSDMSKLLNLKSDL	18197.862332
WLLIEVLKGMKTTSE	9651.854914
WRSFLNKVKSLRILN	11524.599237999999
WTQSLRRGLSAWTTS	3268.25252
WVFSSVQPPKVPILL	36.012655
YDFNKLTALAVSQLT	817.675648
YDMFNLLLMKPLGIE	6750.724472
YDSLTTPTASVCQSE	619.632345
YEYKVQQAMSNLVLG	1122.869651
YFESFVREFVATART	140.383028
YFIMAYVNQAHHIQL	117.56511299999998
YFLMAYANQIHHVDL	74.716075
YGLRNSLLVAPMPTA	482.594684
YLGLLSQRTRDIYIS	18581.670297999997
YLILKNLTGLVSTGS	775.859568
YNFATCGIFALISFL	29604.404502999998
YNFATCGLIGLVTFL	16889.235937
YQLFSDAKANCTAES	64.09343299999999
YQRSEEEKFPYIMGD	25986.15169
YQSRNKRLISHRNSK	28798.903923
YREEIYRKGLGNFVQ	158.24531000000002
YRKGLGNFVQTDRKS	5653.3605130000005
YSKFASAQANIVAAT	39.191349
YSKFRSPQPNIVAAT	44.843264000000005
YVVSSFDNIKVFLEG	28097.465733999998
YVYDSLTTPTASVCQ	29.489421000000004
YYGTQTILAACVDLG	539.266747
YYPTNKLQAAVMETD	13454.79161
RCLHYTVDKSKPKVYQ	613.759546
ASFEAQGALANIAVDKA	27.465001
ASYEAQGALANIAVDKA	30.013942999999998
ASYEAQKAKANKAVDKA	99.942263
KYLEFISEAIIHVLHSR	9966.729886
YAHAAHAAHAAHAAHAA	350.210126
YSFEAQGALANIAVDKA	16.555555
YASFEAQGALANIAVDKA	1.07526
YASFEAQKAKANKAVDKA	39.560755
INYHAFESL	1630.2590699999998
VMYAFTTPL	407.0577
