MWAQDAAM	16966.41531
TLGIVCPI	20000.0
WLSLLVPFV	4.0
YLVAYQATL	4.3
YLVKYQATV	4.3
YQVAYQATV	4.3
YLVAYQAKV	5.44304
LLFGYPVYV	5.7
IVGAETFYV	6.5
YLKAYQATV	6.8254
YLVAYQATV	9.361827202
ILKEPVHGV	9.4
AMAKAAAAV	10.0
ALAKAAAAV	11.35687349
YVVAYQATV	11.9444
YTVAYQATV	12.6471
YLVAYQATI	14.3333
YIVAYQATV	17.9167
YLVAYKATV	17.9167
YLVAKQATV	18.6957
LLGRNSFEV	19.0
ALAKAAAAL	21.02243563
ATAKAAAAV	21.5
KLVAYQATV	22.6316
YLVAYQKTV	30.7143
AVAKAAAAV	35.49507008
AIAKAAAAV	41.79563374
ALAKAAAAI	64.06671913
ALAKAAAAM	73.16461645
ALAKAAAAA	96.0
AAAKAAAAV	160.171947
YLVAYQATT	252.94099999999997
ASAKAAAAV	390.909
VKSMILHEI	4594.175039
LQTTIHDII	21000.0
AEMWAQDAA	30013.371189999998
EMWAQDAAM	55081.58116
FLPSDFFPSV	2.4
FVPSDYFPSV	4.3
FLPSDYFPSV	4.651497719
FIPSYDFPSV	5.2439
FLPKDYFPSV	7.049180000000001
FLPSKYFPSV	7.16667
FLPSDKFPSV	10.75
KLPSDYFPSV	11.9444
KLVALGINAV	14.721357999999999
FLKSDYFPSV	15.9259
FLPSDYFPSL	16.5385
FTPSDYFPSV	17.2
FLPSDYFPSI	22.6316
FLPSDYFPKV	23.8889
FLPSDYFKSV	56.5789
YLHTLWKAGI	57.0
FQPSDYFPSV	58.1081
FLPSDYFPST	195.455
TVKSMILHEI	415.161433
VKSMILHEIL	8397.066348999999
TVKSMILHEIL	10765.17686
