RLPLVLPAV	8.9
YLDLALMSV	44.0
FLWGPRALV	56.0
LLPFVQWFV	88.0
YMDDVVLGV	92.0
SLDSWWTSV	236.0
YVDRFYKTL	278.0
RMPEAAPPV	548.0
WLSLLVPFV	548.0
SLDLASLIL	1562.0
LVPFVQWFV	2526.0
KLPQLCTEL	2660.0
ALDVYNGLL	5973.0
CILESLFRA	6483.0
AAPLILSRI	6640.0
KMQKEYALL	10585.28054
YVIPHVHAF	13745.01472
WVDLRSLFL	26873.0
GTIKGGEMK	36814.37514
KQQNFYALF	36939.72619
KQQQIHALF	37101.600419999995
VTSPYTVEW	40740.01023
TSIGDKMQK	48415.15198
KMKEIAEAY	53375.90754
SIRDGVRAY	60015.873739999995
FIKDGSSTY	62733.40134
FLPSDKFPSV	12.7778
FLPKDYFPSV	17.6923
FLPSDFFPSV	19.0
FLPSDYFPSV	23.0
FLPSKYFPSV	27.0588
FIPSDYFPSV	74.1936
FIPSYDFPSV	74.1936
FLPSDYFKSV	92.0
KLPSDYFPSV	95.8333
FLPSDYFPSL	100.0
FLPSDFFPSI	148.0
FLPSDYFPSI	153.333
FLPSDYFPKV	164.28599999999997
FVPSDYFPSV	230.0
FQPSDYFPSV	433.962
FLPSDYFPST	851.852
FLPSDYKPSV	851.852
YLQLVFGIEV	1053.0
GMPEGDLVYV	1398.0
FLPSDYFPSP	2300.0
FFPSDYFPSV	2421.05
FTPSDYFPSV	2911.39
FLKSDYFPSV	2948.72
LLWKGEGAVV	4147.0
YMIDPSGVSY	12737.55913
FLPSDYFPSF	14375.0
FPPSDYFPSV	15333.3
ALAETSYVKV	23337.0
ITSQDVLYSW	40069.92965
ISDSNPYLTQW	41804.24058
