MQFPGSVGF	1.0
RQWGMGFLL	1.0
FQWWRSHPL	2.0
RQHPGLFPF	2.0
WQLTSIWPI	2.0
KMFNRASYF	3.0
SMFERDFHF	3.0
RMMGVKYLM	4.0
FMYALSRAF	5.0
KQLELFWVI	5.0
RFFKHFMSL	6.0
YSFSRAYTL	7.0
FQMGGIGPM	9.0
RQLLWRYQI	9.0
RMFKRVFNM	10.0
HEWKIPLLI	11.0
RLPAYAPLL	14.0
YSLMSRYQF	14.0
FMYEGDTPL	15.0
YAMAIRQAI	24.0
RMMETWHPL	28.0
HELSLFWPL	31.0
RAYRNALSM	33.0
KEMGFSPRL	34.0
FPMAVKLFI	38.0
RQYERYTAL	38.0
YMYRVWSPL	39.0
MPYHGYHII	45.0
QEMPYPFVI	51.99993
RQRAVRMVL	52.0
RQNAPFEPI	54.0
AQIGIFAPV	59.0
YQRALHTSI	61.0
REWGWRIPF	62.0
KELGVHMSL	89.0
YQVKYVSPV	140.0
SLYSGFPSL	160.0
YMYDFILRF	160.0
YSRPWNWTF	175.0
YVFAIPLPF	190.0
GMMRWCMPV	201.0
AQRAAGPSV	212.0
MMWATAQAL	213.0
MAMGILHTI	214.0
MSWGWRLPF	223.0
MPFAWQFGF	232.0
YMKKRYEEF	327.0
MMMSTAVAF	365.0
MTMLTRWKI	366.0
YTIYGAWMF	398.0
GLIPQWVTL	458.0
LMMNGTSAM	472.0
RVMAIFMAL	479.0
YMREVGAAL	531.0
MMHASTSPF	1016.0
YTYGAGSYF	2407.0
YARNFLIPF	2446.0
MLYPLLWMF	3500.0
YSLAGSSPF	3865.0
