NCEALSLVSHIVKWK	14098.898854
LYKGVYELQTLELNM	246.434084
SKTHLNFERSLKAFF	195.126956
GANYFLQISRVNDLN	41.611901
PSLIKTLQSRMSKNF	6.691744
GKNERELATLHHLNP	14022.020891
TFKNAHAKKPEVVVL	172.18032
GFVGLCRTLGSKCVR	210.29317
YNFATCGLIGLVTFL	3388.978272
LCHICWKPLPTSITV	10.407892
VIGLLPQNMVLTTQG	434.511974
KISVQYNLSHSYAVD	25.379996
QKEYMERQGKTPLGL	27159.389028
KVKFGHVSINPADIA	37.822088
SNMLILNPTQSDSGI	76.671101
LFKEKEVKKEIKDPL	1087.726665
KSRFFIWSQEVPLLT	50.685634
VGQMLMLVNDRLLDI	1.624046
SLELELIGSKRILDE	767.119815
KNLTGLVSAGPKAKS	43.669035
LQLVGIQRAGLAPTG	444.047174
VRKTIPDVIELAYQK	9386.179757
ILVLILAHPSKRSQK	262.813734
SIKAVYNFATCGIFA	19.416618
YCDMMSLNLTIVSVS	1116.477094
FWYVNHTGFNVHSLP	814.459409
FEFNKKAIETLNDNT	413.216273
RQKIIYSGAVNLDDE	4.888626
TMKNKAWMVHRQWFF	4547.920982
DEPMVQVEAGKVNHS	46685.340803
LECFVRSTPASFEKK	37.603853
MGQLISFFGEIPSII	160.46974
ELLDQSDVKEPGVSR	2314.73234
SHHYIRVGNETGLEL	487.470722
SWLNLAAHHPLRMVL	328.043336
YREEIYRKGLGNFVQ	1240.021368
TRRKLLLIFDALILL	12487.387864
KGKSAWYVDTEIINE	1472.36155
FLHLVGFPTHRHIRG	1.0
ILKGVINIWGSGLLQ	10.654542
TIIKALGALDSPREI	1.039886
FMRMAWGGSYIALDS	26.203225
VMRYTIDKEFEKICR	8880.872842
KVGEVCSFYADPKRY	3494.783787
GFTRRFKFLLNISYL	13.392166
FDHDILPDKFYEEFC	5515.421702
CMTVQGGETMNSVIQ	10349.247348
KNVLKVGRLSAEELM	176.642808101
CIALDMMNENLGIIS	688.776439
QVVLSSMINPLVMST	1.611531
SDSWLKDSAIMVASD	209.069286
WNRKELLVTFKNAHA	2.944844
ITDAVGNDMPGGYCL	34746.997675
ASLFLHLVGIPTHRH	6476.432648
SGILQLFVFLVLAGR	464.453569
DRTELLEMVCFHEFL	803.521662
MFISDTPGERNPYEN	188.058989
DMLKLFEFNKKAIET	7297.69849
TNHLSKCQFDHVNTL	542.678429
VSLIAIIKGIVNLYK	90.454923
PSFAGLRPTFDTRLM	21.068204
VLRTKLMSTRRVLER	375.960305
AKAIITPVVFYRSGT	2695.58285
QMSIQLINKAVNALI	14.765474
EVFCQTIKLDSEEYH	500.260333
EFSNFKVAFSRSLND	163.031242
RLKGVTCRPLKHKVE	5283.488534
LLDNRSNHYEEVIAS	11380.260037
FKVQFLFSSMIDPLI	61.857435
SMVGLFSNNPHDLPL	49.351258
EKDSPFKLSSSEPHC	257.679686
WVFSSVQPPKVPILL	851.823373
VLDILTANKLIRQKL	3229.312761
VPILLNNPNLFWAVK	1.55495
LGIISHLLKTRDNSV	642.939162
CFHEFLSSKLNKFVS	3270.451894
FSLECIMDVGEIQNK	61.523076
NLTNLLSARKLDSSK	102.827931
SPALFLSFLYTLELK	1.162397
NRQILDNAAKYVEHD	26249.760931
RHIVGKPCPKPHRLN	178.038557
TGSDGKTTWCSQTDY	1050.99435
LASFTPVIQDQDLEM	68.845527
GSLIVNPSLNGFLSK	763.404095
EFQVVNPHLLRVLTE	4358.809916
QVNTSKTGINENYAK	29171.473975
PALFFTFLANLNLTE	42.536551
SGRLKFLDVCVALDM	3.705872
GWPYIGSRSQILGRS	1054.151458
GKSSFCDICGEELPT	4588.636835
QFKRASPILRFLYAN	11.255647
KSLFFLDEPLKSVPL	6.965599
LKAEAQMSIQLINKA	1383.946704
CHFITKETPDRLTDQ	5650.083846
TCEICALKPKIIYCN	45.695913
SRFFVMGEETPLLTK	343.742416
GVWAPFNVLKVIRSE	60.090455
SLPLFTGQASFDLAA	662.608135
SKSDDQIWLSQWFMN	338.247866
ILDLCYQLSMRIANQ	28.338102
TKIMSSKRILERESV	4232.785368
KSEVYEKGLGKFVKT	9858.406697
EMILLTMKNKAWMVH	97.348571
ELGEWVFSAIKSPQA	49.398013
KENIKYEVAIFVHGP	33.580727
PSAEFRRTAPPSLYG	65.649613
SGDVIVKAIGALEDI	2.559925
TQCMNIMESIPANTI	149.438944
PRSLFPEFSELFAAF	2124.510754
KLNNQFGSVPALTIA	15.075763
GILHNLSDLYALITE	77.844971
KLIADSIDFNQVAQV	113.416691
TLMGRYTHYKSRNLN	557.050644
SSDDQVSLIKIPCLS	3296.872805
GRYNCKCCWFADKNL	618.486805
IISTFHLSIPNFNQY	37.311539
DIYISRRLLGTFTWT	556.147747
CIANGVSTKIVTRIS	10238.889053
SSTVKLRQNEFGPAR	34226.670701
GLLYTVKYPNLSDLD	101.343084
EKMFVSPTPGQRNPY	136.098919
SCGLYKQPGVPVRWK	5043.602673
VPKKKKDKDIPQSSE	46685.340803
TVSLPVGADEDDIKA	11008.376497
PSSGCYIHFFREPTD	732.353003
VHTGDQHQVGNETQG	16249.93023
DVLFRLENHAETLRA	41.386212
QYENLKYTVIITVHT	123.040132
FLVKCQLQNPGVADL	82.74864
FKKWCGMLSTKSIDL	88.407264
LDSSDTIWMDIEGPP	32961.192734
TILQRLGVLFGSRIA	8.492511
MGQFISFMQEIPTFL	14.310732
LMDVVYSIALHPIDE	223.203418
LLSYVIGLLPQGSVI	296.888145
SVYLSDNGVMSEQGS	83.054903
SKMSVVMRNTTWEGQ	53.265977
EEDLNKLRDLNKEVD	33297.644794
KSIIKARVVWKAIIE	1818.261701
GWPYIGSRSQIIGRS	771.783844
EEALNVALAVVTLLA	837.403209
SKLKLLKGSETTVTE	273.975676
IPTFLQEALNIALVA	149.056424
LKGIQSLRKLSSVCL	43.225623
KLPWKNESSIKVIKQ	1261.665253
QLVMKANNSVIMNGA	17119.673935
KGGFMYLKELYNNVN	69.673494
ATERFRWLLIDLLRE	28.223274
DKYNKQLMVSSCVTS	67.867312
DDIKATYDKGILTVS	697.210306
GTVANGVLQTFMRMA	205.205906
PSHIMSVLDMGQGIL	345.702744
DFDGRSEFAYGSFVR	13564.545865
DKVYEILKINSVKYY	6275.551298
TYSQLMTLKDAKMLQ	16.255362
GSAYTALFSGVSWVM	23056.06282
REEHYIVLSSELRLS	664.569234
EFESLFKCLSHISLS	757.54299
SHLIKIPLLIGYGNK	665.876509
ASYNTHETICPEPTIDE	562.887465
LAQILMDNDLAATND	483.729366
DLLIEALSAMMLDRL	42.803794
GVFHELPSLCRVNNS	14.91511
DQEYHRLIHSLSKTS	344.846188
WAVKPKAVRQIEDQL	1276.887104
SKFMQEINIEEQEYQ	9.785157
LIKTLQSKLSRNFTK	10.085716
NKELRLMYVNCVKKN	109.290089
SHELMTMTRPILRLL	15.819097
VTDLFAAQPGLTSAV	183.080514
SSMHLIVQNAYKQMI	17.214421
EIESCRKNSCECNFE	46685.340803
RYFLMAFANQIHHID	7.150949
KLAFLVQTEPRMLLM	56.686676
SGIDTNAYYVMTVGT	10078.590799
QSKLSRNFTKGVKKI	31850.842519
NKVKSLRILNTRRKL	4.454616
KIPTHRHIVGKPCPK	24067.241614
RQCCHKAMENFTDDD	1072.612338
CQFLKVEKSQLLNEF	697.172798
RDIFLSQHHPSSLLL	2340.190421
AVGLFIRLLGGESDA	29.988019
KSRTLKSFFAWSLSD	206.283552
RVNQLIRYSGYRETP	2080.40863
RCYSLYIAENGELTE	159.7864
SPTEFTSISSNSGNL	8.83847
AKRMIAISAKVARDI	16.270669
DASFKESFAIHLDYT	3190.40753
QRILRKSKRNDGDLD	24084.287897
GSFVRTVSLPVGADE	33.037228
KLKFNSVIVNPSLNG	11.243916
PTHRHLKGEACPLPH	185.55871
AGYLVGRKPLAFFSW	7067.994079
DLQMVIAGAKSKFPR	14366.346653
RRIFGVFKNPCTSHG	50.914014
KNKVNLLTHSINALI	44.236924
RLTQSHPILNMIDTK	18.146401
ECYVQRFHLIKNTFG	37.273216
DIIFDIYFAILMMSC	46685.340803
ADSEITETYKEGDAV	9283.527641
NLYIKSIQSLISDTQ	9.999561
IAYQEDEFFECFKYL	5373.545869
QIYFESYVRPFVATT	2062.794067
LLWDYMCISLSTAIE	25.612862
RVNNSYSLIRLSHNS	26.107866
FLLMYEMHRESLLKS	51.326745
AGDLGRDELMELASD	27628.725732
RDCLIAHGAANTITE	1528.465892
RICCEPKKTTNAEFT	1002.598974
PEIWHHLSTLIKQPD	176.643548
KSVPLEMLLINLTTI	27.324323
LLKILVLSILSSPTK	1.724435
SILKWHLHKVVEVPI	345.368403
VRVWDVKNAELLNNQ	426.903016
KSILLIMNANTLMGR	12.197575
GALLLWMGINARDRS	1.0
PDTIDFLIMRNLTNL	9.176773
FRILSSISLALVNSM	520.626783
RNTLLFLDLIILNFV	5333.600925
RPGVSKKFLSLLTSS	35.29227
SKEEKDTNGTDRAEI	46685.340803
KHDDAIVRLRNAGIV	74.977651
FIVFLLLAGRSCSYK	93.097577
PSINDLDEVISNKFH	2651.332098
LIEDYFEALSLQLSG	119.81923
KSYVKSKLKLLKGSE	2610.203904
LMSTRRVLEREQIPT	11946.075748
YQRSEEEKFPYIMGD	6660.869505
DVEMTKEASREYEDK	21724.591323
QYDVIIQHPADMSWC	168.226422
KRFFLPVFSDEVLAG	709.920114
FIRINNLKVKMAQED	100.238932
LKGSETTVTERIFRE	1409.123038
QKLLLEEGVPSHIMS	55.11666
CFKYLLIQGHYDQKL	34.29245
IHSLRRLYPSVFEKH	140.256382
EEIITLNSYGSFQEF	6.510763
SSKLNKFISPKSVIG	42.978308
PEFSELFAAFPSFAG	6.61767
LGMNHVLQSIRRNYP	50.900113
LRTKLMTSRRVLEKE	408.597111
YRKGLGNFVQTDRKS	252.890183
AYTSSDDQISLFDQS	203.401681
QKYVNNTATLLMTSL	133.067188
LRPTFDTRLMRLEDE	1845.199213
NAYYVMTVGTKTFLV	983.884307
LRNVACQEAVKLKLI	5391.023116
WKSDMSKLLNLKSDL	2491.891111
KVFNTRRNTLLFLDL	428.582474
KGSPEFDWILGWTIK	1093.789679
INLIGRGGDEALTGF	39344.99756
RFFLPIFSEFVLLAT	6.136247
SLGKMVHQIFGSAYT	11.777104
LSLCNKIKGLKVFNT	37.526055
TPLTLVDICFWSTLF	645.727842
LAVFQPSSGNYVHCF	477.24444
NNVVQALTSLGLLYT	1.832282
CTGMLKRRLGLMSLS	728.620132
KVTFLSQVHPSPLLT	189.662421
GPDNPGEPLVLKEGI	9243.661388
HEAINIALIAVSLIA	11.644054
CFKYILIQAGFDQRL	26.405643
GFIGFCKSMGSKCVR	92.781227
QLALHKMKSSDAREE	872.513142
SGLFQFFVFLALAGR	1447.230505
ITVHTGDQHQVGNET	976.899944
DRVLDILEAVKLIRK	196.134703
KTLILLETFVRVNPD	157.020099
DREVVANVIGLSGDS	6635.066606
AVGGVLLFLSVNVHA	6.177881
SWIRSCPDLKDCLID	592.148903
SMHLMLANAGRSSGS	4.73355
WELGLSPQQICTNFK	1764.36753
FGTMPSLTLACLTKQ	62.888086
HEALNIALIAVSIIS	1573.662826
WLLIEVLKGMKTTSE	11.011773
RLIHSLSNVKNQSLG	116.124706
KNLYDHALMSIISTF	13.169132
CSNSHVNTLRFLVKN	566.659716
ILKGLYNFATCGLIG	18.489123
ISGYNFSLGAAVKAG	81.791478
SRCYSIYLSINGVLE	88.006037
NKFVSPKSVIGTFVA	1203.483348
AIFVHGPTTVESHGN	6325.457395
IQLVFSSMINPLVIT	362.062383
MFIRNCARKVFNDIK	382.126523
EIDSADKSGCIHNHD	8390.26141
ANKIVYTVKVEPHTG	62.394225
EIPSFRWTQSLRRGL	79.755871
AIGIITLYLGAVVQA	1068.011263
DDGRNIAWDNDKLES	16788.792288
DSTVIRNLKNAGLIV	21.835007
KLFEFNRNAIKTLQN	60.726454
EKPGNRNPYENLLYK	1058.627475
NHVIQSVRRLYPKIF	7102.310631
LWTQSLRRELSGYCS	5368.559143
FTNFKVAYSKSLKEL	11.25843
SLINSMKTSFSSRLL	436.669371
KLCLMKAQPTSWPLQ	5.851697
CISMIGLCACVVDVW	946.688899
CTNFKTQLVLSSMVN	357.975494
RWLLIEILKASKSML	3.56215
LIRKKLMTSPKWVQM	69.73205
DCCMEILGAVLEAVD	56.553303
PQHMLMRVAVGIHQW	1171.148512
LDGVNLVASQPIFTG	452.166242
VNFVSKVMIGSPKKV	1575.530392
NLRLKGVTCRLFRQQ	260.485819
SRVLNYDFNKLTALA	64.593899
TQGLLGALLLWMGIN	23017.808623
FIMAYVNQAHHIDLM	21.810911
ASPMLYQLLEAVYGN	79.988996
QGVYMGNLSQSQLAK	1684.752959
GVWVLAEPTKGKNER	338.580966
TILIKKYNLNRAMML	1072.672157
VKDLKKIITRISAVS	1351.120151
MATTLPVQRHPRSLF	22171.486219
QKRTLSLLQYARYPI	1550.078703
AMFVEDIAMGYVVSS	225.017536
LSKDGCTSAKGPDYK	2242.566808
MGNSKSKSNPSSSSE	46685.340803
NRIMADGGSIQNTNL	21402.964341
DGDLKRLRDLNQAVN	945.514783
KSAFQSSIASGFVGL	340.083024
SIINHKFCNLSDAHK	346.326274
SDANTEYERLLSMLN	87.133062
LGFSSEVLKLKDEVR	4084.321688
FFVFLALAGRSCTEE	389.553257
RFFVWGDEVPLLTKF	7954.202832
KSIIIPFIAYFVLMH	6.774604
DPDKDVDIMVRDGQL	36451.147043
DCIMTSYQYLIIQNT	61.650462
HFLLRGPFEASWAIK	1536.226691
QKFVDTILSENGVVA	65.04304
SGGNHMLLDGVSVVA	226.207337
DESIFINKLNGAMVE	110.104092
AQLGLRKKTKQSITE	24474.543072
RVSDVSVLMKEYDVS	1691.23563
GSRGYRLQRKIEAIF	887.995731
VVPDGYKLTGNVLIL	45.049323
ILSHVKFNFGDFYSE	9538.628621
RESLESLWAPFGVLR	16.691509
KYNLNRAMMLDDLTM	243.127772
EAANLAEVRSYCYLA	936.234444
EQARKFEEPIWSDFG	710.651732
KIGIGVLLTWIGLNS	24.42721
KVFLTQMNARGVKVK	319.602328
MKEGRYEVRAELPGV	1258.707622
IKCFEKFLEPKVKFG	9233.230359
KWVQMCSRTLKNSHQ	64.542434
RLKGKSCDDWLGGSV	10596.525134
LANAGRSSGSRRPLG	2320.678354
SLLVAPMPTASTAQI	634.700528
SGLFQLIFFLTLAGR	148.783591
VEKSQLLNEFNNLYA	1148.384829
LKSDLLRAGITLVPV	4953.341774
RQAEPSLYGRHNCRC	46685.340803
FNSLISIAQHLVSDR	484.877023
IPSIIHEALNIALIA	725.354835
SPLLTEGFKLLSSLV	180.557311
VPFNVAQAYCIGKLK	470.435489
LGAWVLGEPKMTKAL	5238.725151
RNLKNAGLIVGQMIL	1989.287991
RFKYLLNVSYLCHLV	100.213604
NSLLFIPDIKLAIDN	61.559638
AIVNFVSKVMIGSPK	105.529338
NVKCKTPTQLAETID	9044.239869
QLVFNSISARALKAY	68.46625
LHRVVLLESIAQFGD	6.816858
VGNVAWMHVLAAKYI	1169.218711
FKIMLKALSHLSLGL	114.580019
LKALTTKHPSLNIIT	75.017748
PTIDVKMMNMEAANL	428.698645
EFENFMKAGAHPIMH	1137.873516
RSVQRNTVFKAGDLG	14242.751441
INISGYNLSLSAAVK	24.687132
TSSDDQITLIKTPSL	15.790106
LQMVGMRRPQQGASG	11008.345691
VSDPSKLNNQFGSMP	16446.074519
KTLNDETKKQVNLMG	8868.035051
PLGLLLKNLTTSSYV	114.370157
NKNFFWAVKPKAVRQ	860.122541
CIEYVTLNASQYANC	647.751802
RLMSMKSVQNNTVLK	23.05458
ELQHIILNASYITPY	1.358645
PSPIGYLGLLSQRTR	38.917038
LLTKFVAAALHNIKC	301.68651
RDGQLTIKAERTEQK	8294.099197
RTLILLMLTNPTKRN	1.011418
RVLDILVARRLLLKK	141.695972
DSKHQLDMIITAVNS	92.119825
IYEPEDLGNCLNKSD	24260.111787
NGILKKLSSIKSKSR	831.312017
IKDVLKYRWLNLSAN	50.027806
SYTIVSSLGVDDVGT	26.041867
QGSVITVQGADDIKK	845.297911
CPLDHVNTLHFLTRG	177.887729
LTFLAVGGVLLFLSV	3550.262903
KALYDLQRSAMVYSS	67.442668
DLGKKRFLLIRNSTW	9.412863
SDFYALISERFINYA	63.708036
GQHTLPRCWLIRNGS	242.214226
TVGTKTFLVHREWFM	4665.402777
HKGIVIKSKKKGSTP	46685.340803
LLNEFNNLYADKVSV	320.234932
DQYKDLCHMHTGVVV	426.528808
TAVAKCNEKHDEEFC	132.844883
SNKFHIRLIKGELSN	242.985842
ELLEFHYYLSSKLNK	186.478166
INSMKTSFSSRLLIN	1667.058749
CHTGVGPNMSCDDVV	9768.093568
GIRHLFGNYITNDSY	3.950285
KLNKFVSPKSVVGNF	530.914512
IGHLLRGRNHFIYIV	63.124907
TASKLLEDRVGLNHI	686.068711
VDLFVFSTSFYLISI	275.462024
GLDFSEVSNVQRLMR	517.249887
KKTLRLPKMLETEIV	11119.779681
LLESLSSLGAHLDSD	46685.340803
TVKVEPHTGDYVAAN	3928.604997
FIFFLLLAGRSCSDG	1933.604793
KGLHHLQIILSGKMA	41.820557
AFKIGLHTEFQTVSF	901.60061
RQLIKTDISMSMPKF	49.61862
NMLTHSINSLISDNL	134.003996
CDPKRYFVPIFSEAV	460.664332
RRRVMIQSSGGKLRL	38.341893
LKDLWDYMLNSTGGI	18.619353
LMIMKSNQKNMFLKV	32.802573
DGYFLKIKVTAASPM	158.30254
ILTVSVAVSEGKPTE	3465.832168
NKEVDRLMSMKSIQK	8.146877
NSFYYMKGGVNTFLI	1206.395566
EHLSSLRNLCELLGV	77.169063
SFFEEVPNIIHEAIN	669.991067
RLCFSKSKNTLMYEI	338.587144
IVQNAYKQMIKSRTL	1221.611488
EFRNDWILESDHLIS	897.885002
IPIQLLPNTLVFQAK	1.139824
VSLIAALKGMINLWK	63.297236
NKSAFQSSVASGFIG	2573.785821
FGSMPALTIACMTVQ	92.206785
RNEWILESDHLIAEM	11270.727259
EQPASAIVNFVSKVM	1722.175376
THRHIIGEGCPKPHR	17981.578649
SDDQISIMKLPLSTK	1.853981
VGLVVQIDHVRMSTK	469.099368
FSLSAAVKAGASLID	616.338222
NSLLTSPLSINTRMT	1692.408653
HPDYAILAARIAVSN	74.127465
NQFGSVPAVTISCMT	627.716264
KVEFTGDLVVKALGA	97.792529
IPVFLQEALNIALVA	11114.663157
YCYLATVSDLSTKAA	11.477912
YLILKNLTGLVSTGS	4.791656
QVCYNFKVQFLFSSM	3100.146011
VDGRGNYNTDLLPDW	19528.779856
EEVMNIVLIALSILA	17.363856
FQKTILKATTALKDV	110.167935
GKSYDALATFTVNIF	246.663503
ENVLISPVSILSTLS	867.157144
YEYKVQQAMSNLVLG	89.398004
YEEFCDAVYENDKLK	7687.977623
SSLGVDDVGTPELEL	21225.252186
LQFNQMMNPSHVKFL	3.400203
YFESFVREFVATART	860.736623
SLFIGLKGDIRESTV	471.907081
LRLFDYNKNAIKTLN	282.379583
ETVEKIVDQYREPVK	4892.786991
YVVSSFDNIKVFLEG	1.066715
DRSIALTFLAVGGVL	10.197718
VSWVMKIGIGVLLTW	1627.127393
NIRYLVMAIVSDFSS	27.701417
MLIESNLAGSNDNFL	1024.941785
