DKKETVWHLE	80.206183
EIVDLMCHAT	334.627225
MSSGSFINISV	8411.25553
YKTIAFDEEARR	30364.37247
AFILDGDNLFPKV	79.841594
NAQRFGISNYCQI	9.925046
PKYVKQNTLKLAT	29821.073558999997
SDVGEFRAVTELG	165.55012299999999
VPDHVVWSLFNTL	4.3271120000000005
EEDIEIIKIQEEEY	1216.150478
EEDIEIIPIKEEEY	17709.563164
EEDIEIIPIQEEEK	9036.144578
EEDIEIIPIQEEEY	13996.023925100002
EEDIEIIPIQEEKY	4594.180704
EEDIEIIPIQEKEY	5683.971200999999
EEDIEIIPIQKEEY	17182.130584
EEDIEIIPKQEEEY	18137.847641999997
EEDIEIKPIQEEEY	28735.632184
EEDIEKIPIQEEEY	36407.76699
EEDIKIIPIQEEEY	18226.00243
EEDKEIIPIQEEEY	21645.021644999997
EEKIEIIPIQEEEY	2624.212736
EKDIEIIPIQEEEY	2653.458341
HDIYIVMPVFIIKR	977.835724
KEDIEIIPIQEEEY	1814.8820329999999
LPSQAFEYILYNKG	2.0024450000000003
MLFRILSLNLIKIK	8.321046
MNVSIPHSFTMTLK	12028.869286
QYIKANSKFIGITE	4499.914518
AAAGAEAGKATTEEQ	31185.031185000003
AAASVPAADKFKTFE	21398.002853
AADHAAPEDKYEAFV	16648.168701
AAFNNAIKAGTGGAY	43731.778426
AAFTSSSKAATAKAP	17381.228273
AAGVPPADKYRTFVA	32537.960954000002
AAKEDFLGCLVKEIP	69.53877299999999
AAPAAGYTPATPAAP	23474.178404
AAPANDKFTVFEAAF	41.452037
AAPLSWSKDIYNYME	10845.986985
AAVGATPEAKFDSFV	25553.662691999998
AAYKLAYKTAEGATP	3457.017746
ADAGYAPATPAAAGA	22668.9579932
ADEKKFWGKYLYEIA	169.564333
ADLGYGPATPAAPAA	23622.047244
ADVQYDLYLNVANRR	4.4051132721499995
AEDVIPEGWKADTSY	29644.268775
AEEVKVIPAGELQVI	942.566294
AEGLSGEPKGAAESS	43988.269795
AEVELRQHGSEEWEP	7776.049767
AFALVLLFCALASSC	6216.328222
AFKVAATAANAAPAN	13586.956522
AFKVENGSAAPQLTK	10940.919037
AFNVENGNATPQLTK	26881.72043
AGALEVHAVKPVTEE	30425.963488999998
AGELQIIDKIDAAFK	6100.040667
AGIMIFDPYGATISA	1126.379815
AHGIPKVPPGPNITA	13979.496738
AIKAGTGGAYESYKF	10956.902849
AIKFDFSTGLIIQGL	384.950983
AINIFNVEKYGAVGD	367.710146
AKAIITPVVFYRSGT	141.57086999999999
AKDVIPEGWKADTAY	18656.716418
AKEVKYTVFETALKK	1.0
AKNMKNLVWNDELAY	603.767509
AKRMIAISAKVARDI	986.9719699999999
AKSSPAYPSVLGQTI	9733.939001
ALEDDLLNRNNSFKP	540.345821
ALFKAIEAYLLAHPD	40.509775
ALHIIAGTPEVHAVK	3229.2787940000003
ALKESWGAIWRIDTP	4204.035874
ALRIIAGTPEVHAVK	6717.420511
ALRVIAGALEVHAVK	2490.866822
ALSYYPTPLAKEDFL	31.876032000000002
ALTKAITAMSEVQKV	16685.205784
ANGYFSGHVIPACKN	8710.801394
ANWIEIMRIKKLTIT	6530.256857
APADDKFTVFEAAFN	51.584680999999996
APATPAAAGAEAGKA	6862.11810099
APEDKYEAFVLHFSE	3481.89415
APEKKYTVFETALKK	41.503764000000004
APEVEYTVFETALKK	8.827356
APEVKKTVFETALKK	185.105201
APEVKYKVFETALKK	324.88629
APEVKYTKFETALKK	2.724898
APEVKYTVFEKALKK	12.201749000000001
APEVKYTVFETAKKK	9.692521000000001
APEVKYTVFETALEK	8.220246000000001
APEVKYTVFETALKE	6.372766
APEVKYTVFETALKK	8.01902326422
APEVKYTVFETKLKK	14.878502
APEVKYTVFKTALKK	4.041309
APEVKYTVKETALKK	534.435458
APKVKYTVFETALKK	2.66549
APQLPDDLMIRVIAQ	34403.669725
APTGMFVAAAKYMVI	62.6676793353
APTGMFVAGAKYMVI	42.1892722065
APYHFDLSGHAFGAM	1765.9524370000001
AQGPKATFEAMYLGT	165.221893
ARVTVKDVTFRNITG	598.014592
ASAAIFGHDGTVWAQ	19753.264386900002
ASAAILGHDGTVWAQ	29183.7630915
ASEGAVDIINRWQVV	126.80914399999999
ASKNFHLQKNTIGTG	28142.589118
ASLTEALRVIAGALE	8228.195283
ASNPNYLAILVKYVD	5349.500713
ASPMLYQLLEAVYGN	2.798218
ASTGGAYESYKFIPA	494.70663899999994
ATFEAMYLGTCKTLT	288.22873799999996
ATPEAKYDAYVATLS	29761.904762000002
ATPPPPPPPQLGASP	35046.728972000004
ATTEEQKLIEDINAS	44642.857143
ATVATAPEVKYTVFE	470.76546500000006
AVFEAALTKAITAMS	2308.4025850000003
AVFEAALTKAITAMT	25951.557093
AVIRGKKGAGGITIK	7972.43707682
AVQVTFTVQKGSDPK	9428.032684
AVVCGRRHGVRIRVR	7637.474542
AVWVDGKARTAWVDS	29702.970297000003
AWVDSGAQLGELYYA	4449.718185
AYEGQRVVFIQPSPV	8690.614137
AYESYKFIPALEAAV	648.901194
AYPSVLGQTIRNSRW	10504.201681
AYSDDKSMKVTVAFN	10653.409091
AYVATVSEALRIIAG	10752.688172
CDDALIEGITLLNAK	641.903458
CGGTGKNTIVIPKGD	41436.464088
CGRRHSVRIRVRSGG	28680.688337
CGSTDEYCSPDHNCQ	899.442346
CGYKDVDKPPFDGMT	24311.183144
CIEYVTLNASQYANC	66.560761
CIPSLEAAVKQAYAA	42253.521127
CISMIGLCACVVDVW	37128.712870999996
CKDIKLSDISLKLTS	12842.465753
CKTLTPLMSSKFPEL	1.45394
CNANPGLMKDVAKVF	41095.890411
CVPKVTFTVEKGSNE	4859.086492
DALTLRTATNIWIDH	21276.595745
DCISIGPGSTGLNIT	21582.733813
DDCVAIGTGSSNIVI	15136.226034000001
DDGRNIAWDNDKLES	7915.567281999999
DDYTEYKLTESIDNI	1727.513532
DEHIILYLVNFDKDR	2149.61307
DEPMVQVEAGKVNHS	15974.440894999998
DESIFINKLNGAMVE	1318.101933
DFNEFISFCNANPGL	3579.0980670000004
DFREFSRAKGLNQEI	13574.660633000001
DGYFLKIKVTAASPM	1595.574939
DHTNFKYNYSVIEGG	6732.495512
DIDLGRNEVVNDVST	12244.897959
DIIFDIYFAILMMSC	2843.3339309999997
DINASFRAAMATTAN	25817.555938
DKFTVFEAAFNDAIK	93.966711
DKISDVSTIVPYIGP	5653.97663
DKKCIEWEKAQHGAC	14111.006585
DKLTGPFTVRYTTEG	23734.177215
DKVYEILKINSVKYY	93.89906500000001
DLGYAPATPAAPGAG	33407.572383
DLQMVIAGAKSKFPR	8370.535714
DPVKLVKMWEDEVKD	10121.45749
DREVVANVIGLSGDS	660.822063
DSEEPLQGPFNFRFL	3850.102669
DVFYNGAYFVSSGKY	100.588105
DVLFRLENHAETLRA	1703.3840559999999
DVNASFRAAMATTAN	43103.448275999996
DVVPEKYTIGATYAP	6255.212677
EAAFTVSSKRNLADA	5048.8051159999995
EAAVKQAYAATVAAA	27027.027026999996
EAGKESCFCYFDCSK	3453.8337549999997
EAKITMLTNGQCQNI	1156.515035
EAKYDAYVATVSEAL	2261.0792890000002
EALIHQLKINPYVLS	7915.597594
EATTDGLGWYKIEID	27932.960894
ECGGILQAYDLRDAP	13850.415512
EDVGYPIIIDQKYCP	24390.243902000002
EEKYFAATQFEPLAA	1.0
EFIPMKSSWGAIWRI	6361.323155
EFQVVNPHLLRVLTE	1482.359917
EGGNIYTKKEAFNVE	34090.909091
EGHHLASAAIFGHDG	26621.743403
EGHHLASAAILGHDG	24853.1785939
EGTKVTFHVEKGSNP	6827.492034999999
EGTNIYNNNEAFKVE	16233.766234
EICEVVLAKSPDTTC	23437.5
EIDTDGDGFIDFNEF	5427.281250999999
EKEYFAATQFEPLAA	1.0
EKKKFAATQFEPLAA	1.0
EKKYFAAKQFEPLAA	12.851564999999999
EKKYFAATKFEPLAA	1.0
EKKYFAATQFEKLAA	1.0
EKKYFAATQFEPKAA	17.064575
EKKYFAATQFEPLAA	1.37911610361
EKKYFAATQFEPLAK	1.0
EKKYFAATQFEPLKA	1.0
EKKYFAATQFKPLAA	1.0
EKKYFAATQKEPLAA	26.09163
EKKYFAKTQFEPLAA	1.0
EKKYFKATQFEPLAA	1.0
EKKYKAATQFEPLAA	7.259374
EKVDAAFKVAATAAN	3393.665158
ELKESWGAIWRIDTP	6198.347107
ELQVIEKVDAAFKVA	399.658958
ELYYAIHKASTVLAF	307.465256
ELYYAIYKASPTLAF	82.87384399999999
ENVIDVKLVDANGKL	26455.026455000003
ENVLISPVSILSTLS	348.132847
EPFPKRVWEQIFSTW	42.223786
EPGHLAPTGMFVAAA	15288.820086599999
EPGHLAPTGMFVAGA	33637.698792
EPIAAYHFDLSGIAF	2731.742852
EPIAPYHFDLSGHAF	9068.923820999998
ESWGAVWRIDTPDKL	43103.448275999996
ESYKFIPALEAAVKQ	6660.746004
EVELREHGSDEWVAM	30241.935483999998
EVIPTAFKIGKTYTP	5931.198102
EVIPTAFSIGKTYKP	2265.861027
EVLKGPFTVRYTTEG	15166.835187
EVQKVSQPATGAATV	678.54881
EVVNDVSTFSSGLVW	3386.769022
EWATPFPHRKGVLFN	10775.862068999999
EYKSDYVYEPFPKEV	28.299217
FAEYKSDYVYQPFPK	122.689351
FAGAWCVPKVTFTVE	20053.475936000003
FAVVDLNKMRAVWVD	1634.699215
FDISKISGEWYSIFL	150.56159499999998
FDKYGATISATPESA	119.266274
FDPKGATISATPESA	1671.868034
FDPYGAKISATPESA	11177.347243
FDPYGATIKATPESA	13799.448022
FDPYGATISAKPESA	28409.090909
FDPYGATISATKESA	30487.804877999995
FDPYGATISATPEKA	13111.888112
FDPYGATISATPESA	33798.1883212
FDPYGATISATPESK	32751.091703
FDPYGATISATPKSA	28571.428570999997
FDPYGATISKTPESA	19505.851756
FDPYGATKSATPESA	34168.56492
FDPYGKTISATPESA	9392.611146
FDPYKATISATPESA	17401.392111
FDSFVASLTEALRVI	21.473451
FEAMYLGTCQTLTPM	397.79357200000004
FERLAITKGKVDPTD	20215.633423
FFHMNIYECKGVTVK	1365.995811
FGHDGTVWAQSADFP	10982.2229674
FKKWCGMLSTKSIDL	2516.356316
FKPFAEYKSDYVYEP	1054.407423
FKPYGATISATPESA	22865.853659
FKSGRGCGSCFEIKC	26269.702277
FKTFEAAFTSSSKAA	2849.544073
FKVAATAAATAPADD	17647.058824
FLAVALVAGPAGSYA	7009.345794
FLAVAVVLGLATSPT	9416.195856999999
FLGCLVKEIPPRLLY	602.651667
FMVAMFLAVAVVLGL	3834.355828
FNIQYVNYWFAPGAA	122.412006
FNNFTVSFWLRVPKV	1.0
FPKEVWEQIFSTWLL	144.465526
FSNVYLFAKDKSGPL	611.720566
FSTGLIIQGLKLMNS	6137.479542
FTVFEAAFNNAIKAG	3817.765335
FVAAAKYMVIQGEPG	363.286558189
FVAGAKYMVIQGEPG	437.34700149699995
FVHLGHRDNIEDDLL	1226.692836
FWAVRGGGGESFGIV	701.557458
GAEVHIGNGGPCLFM	32967.032967
GAGAAPLSWSKEIYN	13901.760890000001
GAMAKKGDEQKLRSA	9746.588694
GAMAKKGQEDKLRKA	26785.714286000002
GANYFLQISRVNDLN	62.821436
GAQLGELYYAIYKAS	8.601041
GATRERSLWIIFSKN	14910.536779
GATVAVDCRPFNGGE	7414.730598
GAVDIINKWQVVAPQ	801.581788
GAYFVSSGKYEGGNI	4346.566213
GDGFIDFNEFISFCN	132.75276100000002
GDGKISLSELTDALR	36231.884057999996
GDTMAEVELREHGSD	2315.172094
GELELQFRRVKCKYP	2466.699556
GELQIVDKIDAAFKI	4602.638846
GEPLSYTRFSLARQV	7.880183000000001
GETLLRAVESYLLAH	69.977374
GEVEIQFRRVKCKYP	3539.4053799999997
GGACGYKDVDKPPFS	37688.442211
GGESFGIVVAWKVRL	1173.6170880000002
GGGFGMLLRKYGIAA	1497.75337
GGGGESFGIVVAWQV	1460.84924
GGNFAGGGFGMLLRK	91.155487
GIDIFASKNFHLQKN	2454.991817
GIFYATSFLDLYRNP	1.0
GILQAYDLRDAPETP	33259.423503
GITIKKTGQALVVGI	7167.11360778
GIVVAWKVRLLPVPP	10.939954
GKARTAWVDSGAQLG	5175.983437
GKGTLDGQGKAVWGK	40000.0
GKIASCLNDNANGYF	18337.408313
GKSYDALATFTVNIF	28.225359
GKWLDAKSTWYGKPT	7812.5
GLGWYKIEIDQDHQE	11278.195489
GLVHVANNNYDPWTI	17921.146953
GLVPKLDAAYSVAYK	3435.639029
GMNPSHCNEMSWIQS	5731.753917
GPAPADVQYDLYLNV	10.899728999999999
GPGAPADVQYDLYLN	79.723201
GPKDNGGACGYKDVD	24549.918167
GPTATFEAMYLGTCQ	327.36796200000003
GQKYFKGNFQRLAIT	104.859174
GSDPKKLVLDIKYTR	21037.868163
GSDPKKLVLNIKYTR	7515.030059999999
GSMAKKGDEQKLRSA	23510.971787000002
GTKGEAKDVIPEGWK	16286.644950999998
GTLHDKKSMGDDHFW	38071.065989999996
GVTVKDVTITAPGDS	34246.575342000004
GVWTFDSEEPLQGPF	323.227099
GWDLNAASAYCSTWD	11450.381679
HCNEMSWIQSIPFVH	205.035676
HDKKSMGDDHFWAVR	5222.841226
HDYEGLSYRSLQPET	1666.666667
HGRQIRMAKLLGRDP	643.749195
HPDYAILAARIAVSN	3445.89938
HPQDGDALTLRTATN	30425.963488999998
HRDNIEDDLLNRNNT	24916.943522
IAATAANAAPTNDKF	8802.816901
IAFFRKEPLKECGGI	490.918017
IAGYKTFDGRGAQVY	33472.221270999995
IDVWLGGLAENFLPY	184.99323700000002
IEENGSMRVFVDVIR	2406.1597690000003
IEGITLLNAKFFHMN	3041.979315
IFKISKTVSEGAVDI	43352.601156
IFSGNMNIKLKMPMY	2683.843264
IFSKNLNIKLNMPLY	35128.805621
IGRIAECILGYNPSR	492.821237
IHKASTVLAFPAGVC	3241.140882
IIAGTPEVHAVKPGA	37406.483791000006
IIQGLKLMNSPEFHL	10932.944606000001
IITPTNVSHIQSAVV	9505.703422
IKEKGKDKWIALKES	40000.0
IKEKGKDKWIELKES	20519.835841
ILNTWLVKPGAGIMI	1111.275745
ILPNTLVLDFCDDAL	17361.111111000002
ILSEGNSFTAPNESY	20804.438280000002
IMRIKKLTITGKGTL	30800.821355
INKWQVVAPQLPADL	1079.447323
IPAGELQIIDKIDAA	6669.630947
IPFVHLGHRDALEDD	95.844808
IPKGDFLTGPLNFTG	5727.376861
IPTAFKIGKTYTPEE	40322.580645
IPTAFSIGKTYKPEE	20026.702269999998
IQLKCSDSMPCKDIK	28040.518287
IQSIPFVHLGHRDNI	28.222226000000003
IQYVNYWFAPGAGAA	395.747038
IRGTSATAAAIQLKC	34403.669725
ISATPEWATPFPHRK	3835.336231
ISFCNANPGLMKDVA	9517.766497
ITAMSEVQKVSQPAT	7447.864945
ITKGKVDPTDYFRNE	27675.276753
ITMLTNGQCQNITVV	8441.193022
IVPPADKYRTFVATF	5016.722408
IYECKGVTVKDVTIT	11914.217633
IYKASPTLAFPAGVC	498.80287300000003
KAIKESTGGAYDTYK	26737.967913999997
KALYDLQRSAMVYSS	2186.270223
KASPVLAFPAGVCPT	18726.59176
KCKYPEGTKVTFHVE	14563.106796
KDILEDERAAVDTYC	34802.784223
KDKWIALKESWGAIW	948.5866060000001
KDKWIELKESWGAIW	685.871056
KDPYGATISATPESA	26737.967913999997
KDVTFRNITGTSSTP	14883.003201
KEDFLRCLVKEIPPR	2856.054836
KEIYNYMEPYVSKNP	310.494722
KEPLKECGGILQAYD	9596.928983
KFIPALEAAVKQAYA	11303.69254
KFPELGMNPSHCNEM	174.635884
KFTQFAGKDLESIKG	816.548721
KFTVFEAAFNKAIKE	1343.123209
KFVDSTVVASVTIID	5884.660651
KFWGKYLYEIARRHP	10.084255
KGDEQKLRSAGELEL	5179.558011
KGDEQKLRSAGEVEI	19920.318725
KGNFQRLAITKGKVD	19181.585678
KGSNDHYLALLVKYA	5270.555165
KGSNEKHLAVLVKYE	7444.168734000001
KGSNPNYLALLVKFV	1921.352632
KGSNPNYLALLVKYV	528.243415
KHLAVLVKYEGDTMA	2892.960463
KIDAAFKVAATAAAT	45454.545455
KIEIDQDHQEEICEV	567.9451740000001
KIPKKASEGAVDIIN	1000.667111
KKKYFAATQFEPLAA	1.0
KKTLRLPKMLETEIV	429.38111900000007
KLCPNNLCCSQWGWC	33185.840707999996
KLIEDINVGFKAAVA	4648.280136
KLLPVPPTVTIFKIS	591.715976
KLMNSPEFHLVFGNC	959.1406099999999
KLPWKNESSIKVIKQ	3479.47112
KLRSAGELELQFRRV	871.434381
KLRSAGEVEIQFRRV	411.92947799999996
KLVLDIKYTRPGDSL	3656.7528039999997
KLVLNIKYTRPGDSL	4751.346215
KMPMYIAGYKTFDGR	4492.362983
KNTIVIPKGDFLTGP	13673.655424
KNVFDDVVPEKYTIG	4531.722054
KNYEHIAAYHFDLSG	1309.929264
KPAAAATATATSAVG	37593.984962
KPEVKYTVFETALKK	1.4045809999999999
KPPFSGMTGCGNTPI	27726.432532
KQAYAATVATAPEVK	22692.889561
KQQGIRYANPIAFFR	3010.234798
KRVSNVIIHGLHLYG	5767.0126869999995
KSIIIPFIAYFVLMH	13.031353
KSIIKARVVWKAIIE	42.45239
KSMKVTVAFNQFGPN	77.723026
KSSKPLVGPFNFRFM	2048.900423
KTGQALVVGIYDEPM	1272.39434497
KTLEAAFTVSSKRNL	107.22634099999999
KTVSEGAVDIINKWQ	16910.935738
KVFLTQMNARGVKVK	182.04546299999998
KVPPGPNITATYGDK	36319.612591000005
KWHKHYLVCNYGPSG	11013.215859
KYDAYVATLSEALRI	531.1426650000001
KYFAATQFEPLAARL	1.0
KYKTFEAAFTVSSKR	1261.4582460000001
KYMVIQGEPGAVIRG	476.203447625
KYMVIQGEPGRVIRG	834.698369612
LAKYKANWIEIMRIK	909.697374
LASSCQVAFSYFPPP	35.675213
LCSDKQPCNGVTMND	20408.163265
LDAAYSVAYKAAVGA	8965.929468
LDGNLLSSNDLAKYK	8537.279454000001
LEAAVKQAYAATVAT	19531.25
LEAKATFYGSNPRGA	34403.669725
LEKISNEIKIVATPD	20576.131687
LFFNHHKVMLLGHDD	8152.173913
LGHDGTVWAQSADFP	38016.127327999995
LGHRDALEDDLLNRN	10460.251046
LGNVLINESFGVEPV	300.546996
LGQTIRNSRWSSPDN	837.895207
LGTCQTLTPMMSSKF	556.503673
LHFSEALHIIAGTPE	662.222418
LHFSEALRIIAGTPE	1657.824934
LIEKINAGFKAALAA	13611.615244999999
LISRVLDGLVMTTIS	14866.204163
LKLTSGKIASCLNDN	12175.324675
LLAMAVLAALFAGAW	1879.4637260000002
LLFCALASSCQVAFS	3306.878307
LLNAKFFHMNIYECK	3591.094087
LLNRNNSFKPFAEYK	1011.804384
LMCEIEGHHLASAAI	12059.1285691
LNIKLNMPLYIAGNK	9584.664537
LNKMRAVWVDGKART	8319.467554
LPADLMIRIIAQGPK	4677.268475
LPRPPATPPPPPPPQ	20188.425303
LPVPPTVTVFKIPKK	2921.698481
LQFAKLTGFTLMGKG	1135.7613390000001
LQGPFNFRFLTEKGM	284.92193100000003
LQIIDKIDAAFKVAA	3759.47925893
LQPETFAVVDLNKMR	417.88549900000004
LQSLVSQYFQTVADY	4.857368
LSDISLKLTSGKIAS	12765.957447
LSYRSLQPETFAVVD	62.821436
LTGYSLFQKEKMVLN	857.2898210000001
LVAGPAGSYAADLGY	16357.688113
LVDANGTLHDKKSMG	10585.744531
LVGPFNFRFMSKGGM	5653.97663
LVKPGAGIMIFDPYG	20408.163265
LVKYEGDTMAEVELR	393.576826
LVLDFCDDALIEGIT	4029.008864
LVVGIYDEPMTPGQC	28126.9008273
MAAHKFMVAMFLAVA	2.4048
MANSRAFALVLLFCA	5615.874204
MASSSSVLLVVALFA	133.809099
MASSSSVLLVVVLFA	8099.352051999999
MAVHQYTVALFLAVA	2.043404
MGDDHFWAVRGGGGE	376.837081
MGEAVQNTVEDLKLN	33557.04698
MGKATTEEQKLIEDV	541.320823
MIRIIAQGPKATFEA	11295.180723000001
MKNLVWNDELAYVAQ	3920.543649
MKSSWGAIWRIDPKK	13043.478261
MLLRKYGIAAENVID	25083.61204
MSMASSSSSSLLAMA	1777.883134
MSSKFPELGMNASHC	3777.386049
MSWQTYVDEHLMCEI	901.7056319339999
MVVERLGDYLVEQGM	5295.76967205
MYLGTCKTLTPLMSS	1639.881929
NAGFKAALAAAAGVP	9842.519685
NARILKNCVDAKMTE	36057.692308
NASHCNEMSWIQSIP	34.019853999999995
NCVLKKSTNGLRIKS	5673.22239
NDAIKASTGGAYESY	17878.426698
NDFLKTGHYTQMVWA	7267.441859999999
NFRFLTEKGMKNVFD	1809.408926
NFRFMSKGGMRNVFD	15889.830508000001
NGILKKLSSIKSKSR	18181.818182
NGSMRVFVDVIRALD	7473.841555
NKELRLMYVNCVKKN	333.741239
NLADAVSKAPQLVPK	29469.548133999997
NLCCSQWGWCGSTDE	43478.26087
NMVVERLGDYLVEQG	2734.42139705
NNKYAASSYLSLTPE	3.285158
NNLMMIEQYPYVVIM	301.62273
NNRIWLQFAKLTGFT	153.858778
NPRQAYANYRDIDLG	14492.753622999999
NRFSYIPNGALKFVD	4152.823920000001
NRIMADGGSIQNTNL	31120.33195
NRNNTFKPFAEYKSD	1087.1928679999999
NRQILDNAAKYVEHD	2456.1978059999997
NRQIMDNSAKYVEHD	1142.944224
NSFKPFAEYKSDYVY	254.20712799999998
NSFTAPNESYKKQVT	21459.227468
NSLLFIPDIKLAIDN	56.328295999999995
NSLLTSPLSINTRMT	169.174204
NVSHIQSAVVCGRRH	14150.943396
NVWEVKSSKPLVGPF	1513.1645310000001
NYLALLVKYVNGDGD	39164.490862
NYNCKILPNTLVLDF	4274.722143
PAADKFKTFEAAFTS	3108.164111
PADKYKTLEAAFTVS	12145.748988
PADKYRTFVATFGAA	89.81283
PAGVCPTIGVGGNFA	33185.840707999996
PANDKFTVFEAAFNN	99.502488
PASWKNNRIWLQFAK	1148.2814050000002
PCLFMRTVSHVILHG	7625.826131
PCVFIKRVSNVIIHG	12765.957447
PDEYVEQVAQYKALP	4553.7340619999995
PDNVKPIYIVTPTNA	15657.620041999999
PDTTCSEIEEFRDRA	30991.735537
PEEFAVVDLSKMRAV	782.9218639999999
PELGMNASHCNEMSW	17201.834862
PETEKAEEVEKIEKT	22658.610271999998
PEVKYAVFEAALTKA	111.042018
PFTVRYTTEGGTKGE	11111.111111
PFTVRYTTEGGTKTE	7225.433526000001
PGDSLAEVELRQHGS	6479.481640999999
PGKYTAYEGQRVVFI	690.7031360000001
PGPNITATYGGKWLD	6631.2997350000005
PISVTAPPPQLPRPP	919.117647
PIVKDASIQVVSAIR	18726.59176
PKDSDEFIPMKSSWG	7780.082987999999
PKGGAESSSKAALTS	46153.846154
PLMSSKFPELGMNPS	5.790406
PLSWSKEIYNYMEPY	685.150505
PLSYTRFSLARQVDG	18.582295000000002
PNESYKKQVTIRIGC	12820.512820999998
PNITATYGDKWLDAK	991.604416
PPPPQLGASPYKLGP	7911.392405
PPTVTIFKISKTVSE	4552.352049
PQHMLMRVAVGIHQW	3416.0783420000002
PQLTKNAGVLTCSLS	33259.423503
PQVKYAVFEAALTKA	150.843214
PRLLYAKSSPAYPSV	7173.601148000001
PTIGVGGNFAGGGFG	5145.797599
PTLAFPAGVCPTIGV	8517.887564
PTPLAKEDFLRCLVK	24.69526
PYGATISATPEWATP	6669.630947
QAGNNLMMIEQYPYV	729.749453
QAYAATVAAAPQVKY	9708.737864
QDHQEEICEVVLAKS	12875.536481000001
QEALEDFREFSRAKG	2782.931354
QFKPEEITGIMKDFD	25252.9546845
QFKPEEITGIMKDLD	36714.453752
QFRRVKCKYPEGTKV	30549.898167000003
QGEPGAVIRGKKGAG	22465.765790999998
QGEPGRVIRGKKGAG	38333.5952809
QIRMAKLLGRDPEQS	4118.616145
QKLIEDINASFRAAM	360.915281
QKLIEDVNASFRAAM	1420.320045
QKYVNNTATLLMTSL	74.005368
QLGELYYAIHKASPV	1171.783454
QLVMKANNSVIMNGA	27472.527473000002
QNRMKLADCAVGFGS	3112.033195
QPCNGVTMNDVKIEY	14005.602241
QPFPKTVWEQILNTW	393.742125
QVAFSYFPPPAAKED	113.13923700000001
RCLVKEIPPRLLYAK	852.999716
RDCLIAHGAANTITE	10402.219140000001
RELWWVFYAGDRALE	4.816227
RFDTNGDGKISLSEL	34168.56492
RIDTPEVLKGPFTVR	7982.9696650000005
RIIAGTLEVHAVKPA	730.495763
RKGVLFNIQYVNYWF	6.240501
RLFKAFILDGDNLFP	3960.918933
RNEVVNDVSTYASGK	4876.462939
RNITGTSSTPEAVSL	31250.0
RNVFDEVIPTAFKIG	781.942345
RNVFDEVIPTAFSIG	587.268029
RPLWIIFSGNMNIKL	7208.073042
RQHGSEEWEPLTKKG	28901.734104000003
RQLIKTDISMSMPKF	2708.070049
RSLPPIVKDASIQVV	26132.404181
RSLWIIFSKNLNIKL	829.646018
RTFVATFGAASNKAF	445.791726
RVIAQGPTATFEAMY	770.89115
RVIRGKKGAGGITIK	15287.351098
RVPLTSNNGIKQQGI	6787.330317
RVWEQIFSTWLLKPG	61.824567
RWQVVAPQLPDDLMI	14218.009478999998
RYANPIAFFRKEPLK	2097.902098
SADFPQFKPEEITGI	11255.090562200001
SCFEIKCTKPEACSG	4534.461911
SCWRGDSNWAQNRMK	15045.135406
SDSWLKDSAIMVASD	2991.180644
SDYVYEPFPKRVWEQ	42.652654
SDYVYQPFPKTVWEQ	122.917571
SEFENDEHIILYLVN	563.168763
SFGIVVAWQVKLLPV	6.881428
SGHAFGAMAKKGDEQ	7278.020378
SGLVWGQKYFKGNFQ	7477.567298000001
SHLIKIPLLIGYGNK	400.994466
SKAALTSKLDAAYKL	5905.511811
SKGGMRNVFDEVIPT	1072.27107
SKISGEWYSIFLASD	120.198086
SKLKAEATTDGLGWY	7583.417594
SKLTYENVKMEDVGY	315.218762
SLLVAPMPTASTAQI	3598.848369
SNKAFAEGLSGEPKG	16393.442623
SNMLILNPTQSDSGI	9380.863039
SPKARSERPAIVPPA	2393.8716879999997
SPLTASKLTYENVKM	6558.8106689999995
SRAEVSYVHVNGAKF	949.487277
SSCEVALSYYPTPLA	154.60411000000002
SSKAATAKAPGLVPK	7664.793051000001
SSSSSLLAMAVLAAL	585.9375
STGGAYDTYKCIPSL	768.442623
STVVASVTIIDRSLP	13250.883392
STWLLKPGAGIMIFD	1303.214596
SVAYKAAVGATPEAK	5239.259518
SVKRSNGSAEVHRGA	6678.539626
SVLLVVALFAVFLGS	13227.513228
SVLLVVVLFAVFLGS	25597.269625
SVRIRVRSGGHDYEG	29411.764706
SVTIKLDGNLLSSND	44642.857143
SWIQSIPFVHLGHRD	2.859108
SYVHVNGAKFIDTQN	1212.905313
TAAATAPADDKFTVF	26408.450704
TAKAPGLVPKLDAAY	7285.089848999999
TATYGGKWLDAKSTW	4361.733061999999
TDDNEEPIAAYHFDL	18495.68434
TDDNEEPIAPYHFDL	5305.978069
TEAFSTAWQAACKKP	4195.804196
TEEQKLIEKINAGFK	35460.992908
TEKGMKNVFDDVVPE	10176.390773000001
TEYKLTESIDNILVK	6050.826946
TFDGRGAQVYIGNGG	37878.787879
TFGAASNKAFAEGLS	567.988186
TFHVEKGSNPNYLAL	1025.430681
TFTVEKGSNEKHLAV	10668.5633
TISNNLFFNHHKVML	2289.726759
TKGEGGVWTFDSEEP	33112.582781
TKPEACSGEPVVVHI	10395.010395000001
TLEVHAVKPAAEEVK	9541.984733
TLLRAVESYLLAHSD	125.62603600000001
TLTPMMSSKFPELGM	23.882839999999998
TNFKYNYSVIEGGPI	7556.675063
TPEAKFDSFVASLTE	2084.491384
TPFPHRKGVLFNIQY	61.175799
TPGQCNMVVERLGDY	12453.3011977
TQCMNIMESIPANTI	1461.13384
TSAVGAPTGATTAAA	5018.400803
TSKLDAAYKLAYKTA	964.2581640000001
TSSTPEAVSLLCSDK	34013.605442
TTSVIPAARLFKAFI	808.0155139999999
TVAAAPQVKYAVFEA	953.228266
TVLAFPAGVCPTIGV	3998.933618
TVTVFKIPKKASEGA	277.541354
TVWAQSADFPQFKPE	436.17217342699996
TVWEQILNTWLVKPG	535.6568940000001
TWQGGSGMASHIIYE	8038.585209000001
TYGDKWLDAKSTWYG	7903.055848
VALFAVFLGSAHGIP	892.432175
VATLSEALRIIAGTL	11876.484561
VAWQVKLLPVPPTVT	84.621937
VDCRPFNGGESKLKA	44510.385757
VDGIIAAYQNPASWK	1769.911504
VDIINRWQVVAPQLP	1393.5340019999999
VDIKPKDSDEFIPMK	30241.935483999998
VDKIDAAFKIAATAA	20891.364903
VDPTDYFRNEQSIPP	7500.0
VDSGAQLGELYYAIH	361.907979
VFGNCEGVKIIGISI	2682.883205
VFLGSAHGIPKVPPG	14285.714286000002
VFLGSAYGIPKVPPG	145.011601
VFNYETETTSVIPAA	1994.415636
VFYAGDRALEEPHAE	53.292593999999994
VGNVAWMHVLAAKYI	492.01298899999995
VHRGAVPRRGPRGGP	13686.131387000001
VIDVKLVDANGTLHD	7560.483870999999
VIIHGLHLYGCSTSV	17985.611511000003
VIPAGELQVIEKVDA	42492.917847000004
VIPEGWKADTCYESK	10972.933431
VKDLKKIITRISAVS	1916.443082
VKEIPPRLLYAKSSP	12690.35533
VKGDPVGILYAVFKA	423.190859
VKIEYSGTNNKTMAV	34168.56492
VKITDKNYEHIAAYH	12437.810945000001
VKPLYIITPTNVSHI	1346.257404
VLAALFAGAWCVPKV	734.78985
VLMEWLKTRPILSPY	760.302093
VNYWFAPGAAAAPLS	1693.384511
VPEKYTIGATYAPEE	3088.326127
VPGNKKFVVNNLFFN	517.491203
VPLYNRFSYIPNGAL	404.051288
VPPADKYKTFEAAFT	26737.967913999997
VQDAATYAVTTFSNV	20.890812
VQNTVEDLKLNTLGR	23400.936037
VRSGGHDYEGLSYRS	10489.51049
VSEALRIIAGTLEVH	442.56926200000004
VSSKRNLADAVSKAP	30612.244898
VSTFSSGLVWGQKYF	482.08259699999996
VSTIVPYIGPALNIV	1301.405518
VTMNDVKIEYSGTNN	1516.683519
VVAPQLPADLMIRII	1368.113827
VVAVDIKEKGKDKWI	11303.69254
VVDLSKMRAVWVDGK	4004.2712229999997
VVLFAVFLGSAYGIP	56.00755699999999
VVLGLATSPTAEGGK	29761.904762000002
VWGQKYFKGNFERLA	59.937425
VYGIFYATSFLDLYR	1.285368
WEQIFSTWLLKPGAG	27.063404
WGAIWRIDTPDKLTG	35377.358491
WGAIWRIDTPEVLKG	11904.761905
WIELKESWGAVWRID	28462.998101999998
WKPDTVYTSKLQFGA	22123.893805
WKVRLLPVPPTVTVF	527.3890719999999
WSKDIYNYMEPYVSK	1096.6515570000001
YAGFFLLTRILTIPQ	1.0
YAGIRRDGLLLRLVD	2790.178571
YANYRDIDLGRNEVV	8259.911893999999
YASDVETAEGGEIHE	11406.844106
YASGKVWGQKYFKGN	32051.282051
YCDMMSLNLTIVSVS	21216.407355000003
YDEPMTPGQCNMVVE	40658.9177555
YDSNIMNSINNVMDE	25996.533795
YDTYKCIPSLEAAVK	5558.12935962
YEAFVLHFSEALHII	74.370823
YEAFVLHFSEALRII	53.984021
YEDAKSPLTASKLTY	9914.077991
YEGLSYRSLQPEEFA	1095.930445
YESIDNILVKMFKTN	5976.095618
YFKGNFERLAITKGK	1207.826717
YFLLTRILTIPQSLD	1.0
YFPPPAAKEDFLGCL	517.86639
YFRNEQSIPPLIKKY	9560.229446
YFRNEQSIPPLIQKY	7995.735608
YFSWLSLLVPFVQWF	224.97525299999998
YGIAAENVIDVKLVD	15657.620041999999
YGRIAECILGMNPSR	592.0134360000001
YHFDLSGHAFGAMAK	636.186275
YHFDLSGIAFGSMAK	1210.751473
YITQCFLPVFLAQPP	4.774932
YKALPVVLENARILK	4243.281471
YKDVDKPPFSGMTGC	30181.086519
YKTRPILSPLTKGIL	22421.524663999997
YLAILVKYVDGDGDV	722.47375
YLFAKDKSGPLQPGV	8833.922261
YLGFVQDAATYAVTT	443.131462
YLLMWITQCFLPVFL	24.765185
YLPVFLAQPPSGQRR	213.75133599999998
YNNFTVSFWLRVPKV	1.200616
YNNNEAFKVENGSAA	27124.773960000002
YNYMEPYVSKNPRQA	22421.524663999997
YPLLVLQAGFFLLTR	62.173589
YRQIRSGERFLKIWS	1.0
YRSLQPEEFAVVDLS	137.24072900000002
YSGFLGPLLVLQAGF	406.118857
YSINNVMDEIDFFEK	6117.455139
YSVRFSWLSLLVPFV	19.368859
YTAEGGEIHELLRLQ	1677.101968
YTKKEAFNVENGNAT	11029.411765
YTTEGGTKGEAKDVI	12448.13278
YTTEGGTKTEAEDVI	40871.934605
YTVFETALKKAITAM	7919.7465680000005
YVDEHLMCEIEGHHL	21932.496812
YVENGLISRVLDGLV	7109.004739
YVLQAGFFLLTRILT	6.704905
YVQIVRQIRSGERFL	64.670225
YVYEPFPKEVWEQIF	134.542421
YWFAPGAGAAPLSWS	6067.961165
YYAIHKASPVLAFPA	23.734928
DRPFQLFEFYAREPDV	27.684726
DTLRSYYADWYQQKPG	91.15105600000001
EEDKENALSLLDKIYT	5723.006486
EFVKIVQKRGIVKENI	17006.802721
EKIEENGSMRVFVDVI	2067.2546859999998
EKIQKAFDDIAKYFSK	71.58375500000001
ENALSLLDKIYTSPLC	6970.260223
EVFFQRLGIASGRARY	22488.755622
GGFMTTAFQYIIDNKG	1.703654
GKWYLKAMTADQEVPE	6041.07934
KISGEWYSIFLASDVK	377.377478
PEKPDSVTPMILKAQK	18641.035402
QKRGIVKENIIDLTKI	677.8129240000001
QVPLVQQQQYLGQQQP	702.378723
RGIVKENIIDLTKIDR	5116.665368999999
SEPGKYTAYEGQRVVF	2264.150943
YEGQRVVFIQPSPVRD	15000.0
YTDVFSLDPTFTIETT	9940.357853
CVDAKMTEEDKENALSL	22522.522523
DVDLFLTGTPDEYVEQV	4322.766571
EICPAVKRDVDLFLTGT	1160.990712
IDLTKIDRCFQLRGNGV	26132.404181
LSADQISTVQASFDKVK	5576.208178
PVVHFFKNIVTPRTPPY	841.0428929999999
