FHYQDPFPL	1.0
FRDRGQHVL	1.0
SHYSHNPKL	1.0
YHENWSATL	1.0
HHSLTHHQL	2.0
NHMDGRTIL	2.0
YKEPNSIIL	2.0
SHAAIGAYL	4.0
WHTTKGAAL	4.0
HKADEVRAL	9.0
YPQLSAIAL	9.0
NHHPRARSM	21.0
WHQARFEEL	23.0
HHDPILNGL	26.0
FQYEHEQTF	28.0
THYSGNIVH	46.0
FHFFVHTLL	57.0
SQDDNYFTL	57.0
YHDDDNTTT	61.0
SQIETGTPF	68.0
FHERGYVKL	71.0
RPAPATGAL	79.0
FHGVAKNPV	84.0
FQSDIPPLL	84.0
IEVKFHPIL	87.0
TKDETREQL	88.0
EHFLGIWGL	94.0
QQLYTSPSF	144.0
FHAVNSVFF	155.0
MEFWLVAAL	171.0
EQYGPRHTL	180.0
YHLGGIEGL	186.0
SRAGISVVL	207.0
QHSFMANRM	259.0
SQMPPQKIM	284.0
EHIPTMKIF	304.0
FPYEGGKVF	305.0
MMHASTSPF	322.0
YMYAVSGAL	323.0
FPLTQRDVL	359.0
TKEAEHAPL	369.0
TMDVYVMIL	384.0
MLVGHMPFM	410.0
NHYLCLNCL	431.0
TRIIGPVEL	443.0
YPACEAIGL	526.0
YPITADKRI	543.0
HRYLIRQSN	584.0
NQFGTMPSL	596.0
WMACHSAAF	601.0
HAPWTQMAM	604.0
TPVEHGLVL	620.0
RPMSASRPA	685.0
YAYEPGSVM	737.0
VPAMFTAAL	799.0
IHIPGDTLF	839.0
YLRQRQAAL	839.0
MQLPGGWLL	1018.0
TKDTNDNNL	1033.0
ELIKAMNHF	1069.0
YPARVKCAL	1090.0
RPAPARLPL	1115.0
FPNEVGARI	1130.0
FIRYGDASL	1136.0
KPIPHRTVL	1325.0
ARWLASTPL	1342.0
ARWMISSAL	1379.0
THPERTLRL	1535.0
YRVRNVQTL	1552.0
FSDLLRVSL	1573.0
AHDELENYI	1673.0
SSARYDVAL	1693.0
AHYEEDVNL	1799.0
MPVGGQSSF	1866.0
TESDAIRTL	1914.0
APIEHIASM	1948.0
LPVFATIGL	1985.0
REIGDISYL	2001.0
SHAKVLVTF	2139.0
ISDPLTSGL	2157.0
FVDVGVSAL	2201.0
FIVEHINAM	2292.0
YEVPAALIL	2309.0
YHRFGLYRL	2426.0
SPMETTAEF	2431.0
NQECWDSVF	2525.0
KPARGGSSI	2555.0
YADHGANQL	2579.0
CTDPYSQMV	2614.0
RHDITGFIL	2784.0
RAVEPGTVL	2819.0
MSDIFASEV	2869.0
FHKRDMRLL	2995.0
WENGFKVVL	3093.0
YRYISFLVL	3277.0
HFKKRFSTL	3310.0
GQFNRYAAM	3350.0
IPFSEGKAL	3420.0
WRWKSQVTI	3642.0
RMMETWHPL	3742.0
YNDWEGNEL	3918.0
LPTWLGAAI	3959.0
SYLIRALTL	4036.0
IPAPGLGAL	4056.0
TRVTNNVYL	4064.0
SPVIVNGAM	4137.0
FRFGDPMPF	4139.0
YMKPGSSPL	4383.0
IVAQGIAAL	4498.0
GHGTVVLEL	4551.0
GPAGYTAAL	4745.0
YSLAGSSPF	4766.0
CHATLTHRL	4811.0
MFINDVHAL	4843.0
RADEINAIL	5092.0
TVIRFWHAM	6036.0
IHSDQLSKF	6675.0
IHLDKGGQF	7142.0
ETIGLVRAL	7316.0
ERNPYENIL	7367.0
YPPPRYITV	7582.0
TTILGLLPM	7700.0
LVAPHMAMM	8048.0
SHDVLTVQF	8744.0
YHRPLTGYM	9661.0
KQWSWFSLL	10140.0
HTTTGRTSL	11798.0
YNIDRLNAL	12654.0
LYNTVAVLY	19999.92337
LFNTVAVLY	19999.92337
LYNTVATLY	19999.92337
IEVKDTKEAL	11979.0
