WEAWWTEY	2.041109
DEQSIAEA	4.4844599999999994
FESVAWSA	5.693804
AELLAACF	5.8
IEAEVIPA	52.0
IEAQQHLL	52.0
TERQANFL	74.99936600000001
FEREGYSL	96.332003
YPDPVIKV	296.59986519999995
GEAVMRMG	311.403956
YERMCNIL	650.45015
GDYKLVEI	698.3074320000001
FESKSMKL	2496.181374
DERGESII	2516.100325
DEIGEDVA	6960.407143
RYSIFFDY	8373.486608
VPLRPMTY	9130.692987999999
FPTSCHMF	9873.062090000001
RRDYRRGL	10748.03133
DERRNKYL	18398.58008
TAFTIPSI	25546.62831
RYPLTLGW	26436.88883
KAIGTVLV	31103.18985
VGNVYVKF	33892.434369999995
YHSNVKEL	35484.81235
EELKNCNI	38510.059610000004
FLKEKGGL	43449.77756
RGYVFQGL	63278.48502000001
MTYKAAVL	68815.69046
RFPLTFGW	78303.90695
CCFHCQVC	80961.73
DEFLKVPEW	1.0
DEFVADIPS	1.0
DELPFVAPV	1.0
DEQEFFYSQ	1.0
DEVEFLGHY	1.0
DEYQGNHMF	1.0
EEAPAAVSF	1.0
MEFEFGTNW	1.0
MEFEPFQSL	1.0
MEFWLVAAL	1.0
MEVGNTVAF	1.0
MEYDAVATT	1.0
NELGYSGYF	1.0
REWGWRIPF	1.0
SEWGWRIPF	1.0
TEMYIMYAM	1.0
VEIGLGMPF	1.0
VELQIGWTV	1.0
WENGFKVVL	1.0
WEPPERHIL	1.0
YEGDLRVTF	1.0
AENLWVTVY	1.268781
VEIPNRIVF	1.7324782109999999
FPFGDVWNY	1.775808003
MEVQLIRQM	1.817120593
VEIFKHLVF	1.8566355330000002
QENEIYTYF	1.966095145
DEVVYTHGA	2.0
DTLKVCIGY	2.0
DEYLCVNAT	2.791242
DEWSVATFY	2.816906
RELGLDISL	2.896468154
YEVPAALIL	2.896468154
LEFEALGFL	2.931794418
FPYEGGKVF	3.0
RELYYRLKF	3.0
AEVCAHHLF	3.861957538
DEFKPIVQY	3.9
DELVDPINY	3.943196926
DEISLLLAS	4.0
VELGSGNSF	4.0
YEYVLIGIL	4.0
YEFRRVKSY	4.264767
MEISSSWWF	4.992711
MEQRVMATL	5.0
ETKLGKAGY	5.140325
NERWFREVI	5.720517012
YECETYKEL	5.7569544079999995
WEFVNTPPL	5.9
YPLTFGWCF	5.982362999999999
IEVKFHPIL	6.0
YPLTFGWCY	6.234101913
NEVEVITKL	6.758425692
FPASHMATY	7.0
EYYFRNEVF	8.0
RGGRAFVTI	8.367107
SEFSSLPSY	8.745006
HEVNGTWMI	9.0
TEVMTAVGL	9.0
YESLSPIYF	9.0
IELEHLRGL	10.0
YQAVVPLVY	10.82884441
TEYDGHINL	11.559463000000001
LEYGANYFL	11.8991549
MYQYIFLSF	12.0
TTILGLLPM	12.0
APGWLIWTY	13.037988
NNIEFNFTY	14.0
EEMEITTHF	15.193485
NETGLELTL	16.89940593
WEVVIGMEV	16.93307017
DEVDLYLLM	17.0
DGFGVHLAF	17.0
TESDAIRTL	17.0
VEEDIRWKF	19.72969659
KEHVIQNAF	19.816463
KELENEYYF	19.93310987
MEEPAPAGF	19.93310987
NRYGVAYVY	20.0
YEEAGRGSM	21.0
TEQFLCYAL	21.066509
IEEQVNKTM	22.0
DMRKRIEAF	25.0
REVEEIIKY	25.76454076
SQQPVQMLY	28.0
YEFLQPILL	28.50540226
YERGNIIIF	31.96663188
KDTWLDARM	32.32828
SERFINYAI	33.0
LEHGLYPQL	34.0
TEWPQLKVA	34.0
NPDIVIYQY	37.19094248
NEAKVLELL	38.0
QEGAMHTAL	39.83263403
AELGAFFSI	40.93322464
TEAEKWPFF	43.4650373
CERYGFPAS	44.0
MQLPGGWLL	45.0
DEFIQRYKL	47.906934
EERKNFLEL	48.79917807
SEVTTCFFL	48.8327632
QEILDLWVY	52.0
SDYLELDTI	54.309144999999994
IEAGDEVFF	54.83282572
IEADIEHFL	58.93325786
EYKKFIATF	59.0
FEDLRVSSF	59.199274
DEWECTRDD	60.0
AENLYVTVF	61.0
FEDLRLLSF	61.981141
WWLEYTASF	68.0
WEAWWTEYW	68.644388
MLNRYKLIY	69.0
YELDLWGKI	69.83293493
WESGAVLCV	71.76590638
FEDLRVLSF	72.08470200000001
NENPGGYCL	73.108736
DSPATLSAY	75.0
NFWLNTLLF	76.0
FPFKYAAAF	76.66802609
IEVALRTLL	77.268101
GTEEIKSLY	78.0
EEILGTVSW	78.260933
RELHLSWEV	78.848876
KELNIGRTF	78.89987315
DEGFHAATV	79.0
DELWRGLLA	82.0
SESTIDIIL	86.83301303
DEYGPVFVE	87.0
KYFDDVTAF	88.0
NELSLALGL	90.880158
GEISPLPSL	91.835006
EDFLLMYEM	92.13322
LEGLADAIW	93.0
HPDIVIYQY	97.61902135
GEIFGLLGP	101.76613090000001
RPRVAQLTF	103.93329059999999
LEVKFNAPA	111.07968400000001
YENAFLPFT	111.510535
LEACYKRSV	112.0
SEILRTLGF	115.29350900000001
LEDGIYGIF	118.0
MQIRGFVYF	119.7662115
SEMGANFKA	119.7662115
FENDIDEIL	122.0
YQSMIRPPY	122.73318859999999
FEADPLSPQ	130.0
RENGGYWLL	130.7662498
QEIQLLAAV	143.113325
WFREDRSPV	145.0
DIAEHGAYY	148.0
REGLLNYSM	148.058052
ILRPLGIEY	159.0
TRQQTSFPF	160.0
AEWLEMICF	164.692771
YPACEAIGL	166.0
ETDQMDTIY	167.0
HAEMQNPVY	171.0
DYNFVKQLF	172.78293100000002
AEWDRVHPV	173.03936399999998
FEFILRYGD	179.0
IYLPIVHPF	185.0
SENDWFSCM	185.012225
KYTHFFSGF	189.0
LEFFLMVLL	189.0
YQSGLSIVM	189.621053
HEVHAVWPG	193.76638549999998
RESIVCYFM	200.0
SFSFGGFTF	200.0
REFLTRNPA	200.752484
AEREPFQYF	207.89995190000002
FELCDNPFF	210.61178999999998
MEGLKLLSL	222.0
SEIDLILGY	223.1370832
RRMATTFTF	226.0
IEDAMPGVL	239.98406
LEMNDAPTA	241.0
EVFEIIRSY	259.0
FVAAFDHFY	259.0
YRFRFRSVY	260.0
LFNIAQRIL	262.03455299999996
GFPSLESSF	264.0
FEMKAPFSS	274.59529100000003
SENDRLRLL	275.0
SESDLEFSW	277.296174
FDLFGITLY	280.0
MPVGGQSSF	292.0
KEKDMTKEF	294.0
WEITYLGTT	297.0
SENERGYYI	301.0
TERLKLFAA	301.433293
FELLNAPAT	303.246678
LLWAARPRL	311.996046
YECTSRHFT	317.8999685
AEMRAYHGF	322.83324730000004
QYSGFVRTL	332.0
SEHFSLLFL	333.7665035
YPQLSAIAL	335.7665044
MTAASYARY	336.0
YEQVVMDYL	349.162063
HDWLMDSPM	350.893825
KQWSWFSLL	354.0
TEYDDHINL	355.93228430000005
KEISNQEPL	357.7665144
REILTKTTV	358.0
EEVLDVCPL	368.030556
HPEIVIYQY	378.990483
VYSFDESSF	380.0
IEAKINVAD	389.0
RIRKDFGKR	390.0
TELPLAYER	395.0
TEQFINYCL	399.87268
GYAWIDFDI	408.0
AEWVLAYML	418.120294
FPHTELANL	421.86665610000006
NDSILSHNF	423.373217
AELIDSFTW	462.0
LEITDVTTL	462.705905
AVDLYHFLK	464.4535876
AEFKYIAAV	467.7503852
CEMNHVNSM	467.883941
AELTGYGTV	471.8999788
FRHSVVVPY	478.0
MDSNTVSSF	481.8565868
EETLLTTWL	483.0
ARIDARIDF	487.0
KEVSGVKGF	500.7665579
LELAEITAE	511.0
REMGIVDLL	514.0
YTAVVPLVY	519.7758103
VENSPRASL	552.0
WEALDTMYV	556.0
EIAQHGAWY	559.0
EERVARTVF	564.723527
FELLHFISS	565.0
YEDQLHRAS	570.0
SHAKVLVTF	586.0
IPFSEGKAL	589.0
VPRENATAF	598.7665757
VPADHRLAF	601.7665762
KQWGWFALL	630.0
SEILKTLGF	655.972676
NEVGARILT	657.9333266
VERLKHGTF	658.0
FENKTTLPV	666.101425
DEEAINLFH	693.0
PDFELLLSL	701.872047
VEYYPLLFI	701.971169
HDSNVKNLY	708.116317
REVLNVRYM	716.9333271
NSSKVSQNY	745.651329
RENANQLVV	757.0
FSFPQITLW	764.934301
RPAIVVPAF	781.0
REVFYFGKF	813.0
SELTVSPPD	846.0
SEQGEFKLL	875.0
NYFNRMFHF	890.0
TELEPPCRF	891.532233
LELIGNAES	922.0
DFISMYFPW	946.0
LEKARGSTY	946.7775140000001
AQIGVIGVF	979.7666111
MKWMMAMKY	984.0
RYPGVMYAF	989.0
RRFDTFKAF	1007.0
TEGEGRVIL	1012.8333060000001
EFKQILTDF	1030.0
EELFYSYAT	1038.064075
LELRSRYWA	1050.729925
HDLMMGYAW	1051.154516
ILYKRETTR	1063.737165
GEDIQLLKA	1077.530043
FEIKSAKKF	1077.6513320000001
SEAQMSIQL	1108.937989
SELAKGVAL	1113.121881
REQASYLYV	1114.0
AELHAKGAY	1117.833308
YEQQTVNST	1131.184376
LEKWNLGII	1135.766619
AELLPDTTY	1160.195566
MELSLRAIQ	1161.0
EEVSFQGRG	1186.614715
REITFHGAK	1216.8999919999999
AYIDNYNKF	1217.287932
VESSSKLWA	1252.7302869999999
GEDGCWYGM	1260.766623
FEHIVYGDF	1262.183597
IVTRIVELL	1279.838381
VEGLGLQKL	1281.0
FPFLYKFLL	1300.578617
FIVEHINAM	1309.0
THEANTMAM	1328.8104460000002
TTADHMHML	1352.0
FRFGDPMPF	1356.0
REWFMDLNL	1360.833313
CEKRLLLKL	1363.0
YPASLHKFF	1368.899993
ADSEITETY	1392.768376
AEILPDTTY	1414.833811
YHPVYILPY	1434.0
KYQSPVNIF	1436.0
RRFNLFNKF	1463.0
EDIAMGYVV	1508.922733
GSVNVVYTF	1542.092393
KYCWNLLQY	1589.830557
YPKFHRSAM	1632.0
GESKSYCEL	1639.0344599999999
TVLDVGDAY	1655.348476
HYDAPVFPI	1659.0
TVADIWHAM	1692.0
VELKHFFFA	1712.68418
QEYADVFHL	1715.1688010000003
EEAIGKVLL	1716.0
VETPIRNEW	1717.472873
HDLPLLCTL	1717.684016
WPEIVGAIV	1748.7666359999998
AEALLADGL	1752.899994
NDLQFGFGW	1803.977732
EVNAHIHTM	1837.0
YVADALAAF	1841.468197
KELSPRWYF	1880.65308
FPLTQRDVL	1901.899995
SARTNCLAV	1908.833319
MDVNPTLLF	1984.421122
CFMYSDFHF	1994.0
SETQGTEKL	2035.7666399999998
YPLHEQYGM	2037.699155
SEHTGREIV	2040.83332
LENCILIRL	2095.858002
EEMNLPGRW	2118.578383
EEKAFSPEV	2138.473889
YPVWLTKHL	2148.0
TYLYNKYSF	2178.0
THEGVVCAL	2193.0
KYYLAYTSY	2201.0
ITLWQRPIV	2227.3494739999996
KQNPDIVIY	2234.011607
LLAAVASSY	2257.0
PDVLRSDVY	2258.2247350000002
LASAMRMLW	2272.0
GWPDNYCEW	2292.0
GEIYKRWII	2298.009422
RIKQIINMW	2316.541828
SRQRQAIPY	2336.0
AEMLASIDL	2381.675337
NEYRQYLDA	2384.008805
HDWHLDPPF	2399.863538
YFKRELKSF	2434.0
QPWTPVSSF	2444.833322
ELRSRYWAI	2445.833322
VEAVMYMGT	2470.095214
SEFDRDAAM	2510.086075
NDTSSTVLF	2531.549235
KPKLARGEL	2571.899996
SELVIGAVI	2592.868857
IVRTNRNEL	2629.0
YHRFGLYRL	2660.0
IEPTGGISL	2713.766647
VFSPFGYSF	2787.0
IAMESIVIW	2788.2624170000004
YEAMYTPHT	2795.9075199999997
MPAYIRNTL	2818.0
WEILKFLIT	2897.63912
FQILHDRFF	2939.399969
SEQEVSRVL	2969.832939
HEFVDEFYA	3013.595769
KFYGPFVDR	3045.026621
QEKWMTGRM	3051.8333239999997
SEHTGKEIV	3087.899997
LPVFATIGL	3097.933332
DPLVIPFSF	3133.0
SEYDYVIFT	3265.119364
KVMVICYAY	3294.0
FENAILSMT	3309.565521
QVQMLINTY	3345.0
GEETIEERF	3381.899997
FEVLAVEDT	3401.2380670000002
APSYRNFSF	3430.833325
IETALRTLI	3454.129586
DIVKGLSGY	3554.0
VTSLDVINY	3611.40326
HPVLVTATL	3633.0
AEQLMSLAA	3644.008174
FELTSMKYF	3723.729768
IMDNSAKYV	3788.711993
QEAYEQAVA	3871.124742
FYLFTFTIY	3892.0
GEIGIRNWL	3906.0
HEDLMAAYV	3912.1025210000003
IEELFYSYA	3962.910911
REVKTIKVF	4002.5097479999995
EEEQTLTIL	4023.899998
GDNEIEYGF	4073.108279
MDLLLFSTS	4095.4183270000003
FLKNRFEAL	4155.0
GRYIVYSSY	4197.0
EELPDEFVV	4214.483507
RVRQAWDTL	4263.766654
HEGHQTAAF	4267.115582
ARWMISSAL	4362.0
AEESLSLEA	4367.222593
SSNPVMSRF	4375.0
IEELRQHLL	4497.326417
SEVGICLST	4512.63756
IHSDQLSKF	4575.0
WMRWGGWPF	4659.766654999999
WEIQQVVDA	4919.306136
GEILLLEWL	4956.315457
PEFDWILGW	5122.882368
REAPAHVST	5188.951676
KENGVDLSV	5219.833328
DEDDSEPVL	5291.404614
NEEVAIILA	5352.3163939999995
MEKLKALVA	5486.613947
QELYSPLFL	5569.833117
RPRCAYLPF	5589.899998
EEPAALLPL	5640.654147
KEIESVLST	5647.102025
VPAWLPLGI	5811.0
GDEALTGFL	5821.577393
TEVVGNVIL	5867.782337
KDLQRLRSL	5868.938954
AEFTFQLNL	5937.259393
AYSSWMYSY	6145.376835
KLNWASQIY	6201.013229
GLYSSTVPV	6207.709681
KQLPPLAAW	6332.0
AEMLANIDL	6609.102043
AETGSQGVY	6633.210696
TLFIGSHVV	6753.860721999999
YDFNKLTAL	6788.513620999999
REDIWCGSL	7082.0
KELYPLTSL	7086.755681000001
YVIKVSARV	7259.644031999999
GEYKSYCKL	7275.733662000001
REVLSDREL	7326.333079000001
EEDEGEELF	7405.0
FPYSTFPII	7751.7778
REPETTVVL	7901.866454999999
SEINNLNLT	8074.0
REPAGLGSM	8151.069175
SELPDFACS	8182.866784000001
AEIVDTVSA	8189.831559
MPRLSRNAA	8280.0
TEHSWNADL	8390.64541
GEYNHVVAA	8545.884966
QELLIQQWI	8661.9555
ERYFRINSL	8780.608747
DPNPQEVVL	8835.948857
RVYAELAAL	8859.766661
IYTVIYYIF	8925.0
EEIRRIWRQ	9024.0
VENPDILRV	9065.412634
AQIDNYNKF	9445.425045999998
FPVTPQVPL	9696.931506
EVIPMFSAL	9715.669112
RPRRASSPF	9953.766661
FSPEVIPMF	9967.368585
PDLKTVHNI	9998.179477
LESAQPGLL	10068.756790000001
REAVESCPL	10315.169890000001
FDWILGWTI	10330.67391
WRFDSRLAF	10465.53323
SEIQLQRLC	10548.54301
LENAQPGLL	10795.5198
AENDIVEAL	10842.32265
HLAAQGMAY	10879.60424
AVRQKSRWI	10964.0
IYCGFKFAW	11113.0
TEVMPVSMA	11131.50775
SELRPDTRY	11214.67246
REDQWCGSL	11613.83333
EEAALCTFL	11787.83916
RPAGARAAF	11808.93333
FRYNGLIHR	12072.51008
HDLPLLCNL	12233.331709999999
APRARTAAF	12310.76666
HAPWTQMAM	12930.0
APRTLVYLL	13081.10833
SFEPIPIHY	13230.63265
AELLAACFA	13478.0
YPGIKVRQL	13659.43645
SESLPIWGI	13694.0
EDIDSVETL	14486.3
TQIGCTLNF	14491.67835
ITTESIVIW	15053.3898
IDFLIMRNL	15274.48818
NDNSTATLC	15438.89825
YDQLLDSSL	15499.93945
REIGFIVPG	15622.53155
IRFPKTFGY	15947.84407
AFDLSHFLK	16317.823680000001
AEILSGRVI	16704.83333
REVSTAAVT	16850.065880000002
LEGSVRVVT	16891.04152
SEGATPQDL	17302.21971
VLQWASLAV	17464.85802
AEHFENQVL	17842.0
VLTLLLLLV	17867.50935
STLNFNNLY	17888.02264
MELPTGVHA	18037.190290000002
ERYFRIHSL	18185.49974
GERQNATEI	18195.04511
HDFGIPTPS	18288.11967
IELPEKDSW	19133.6154
AETFYVDGA	19999.92337
PDSCLNGKL	20101.91843
TYPVLEEMF	20178.77805
AYHPQQFIY	20728.28316
DKLVDPINY	21015.59971
AELLSCSHL	21040.2932
YAEMWAQDA	21381.34434
GETALALLL	22715.04247
KTAVQMAVF	22913.35535
LDVLCLSSL	22923.68089
GENQLYHFA	23015.6654
IEDPPFNSL	23681.37784
AEAQMSIQL	23794.11712
YDFVLVGPC	24039.10914
KIRLRPGGK	24273.324109999998
YVLDHLIVV	25058.24366
TEGSVKGLT	25062.01459
MPTYIRNTL	25421.70419
YDHALMSII	25464.50249
SEAAYAKKI	25516.34791
SDQKFVDVI	26388.76075
YEDQDALFA	26893.555739999996
SLVIVTTFV	27679.67475
KEGVSVTVT	27883.83207
KTKDYVNGL	27886.68509
IEELRRHLL	27929.061339999997
DHQAAFQYI	27983.62811
AEIMKICST	28210.97682
FVNYNFTLV	28237.6126
VELVAEMDG	28334.439019999998
KEINFLSQT	28398.988360000003
YFPDWQNYT	28468.99108
FPVRPQVPL	28608.20807
KENLYIKSI	28847.07279
NDMPGGYCL	28873.56333
EYRKILRQR	30792.57181
REAACCHLA	31431.25985
QELGHEDLM	31828.79035
SPAIFQCSM	32616.05262
AEAQCTEAS	32720.52565
AESRKLLLI	33096.55926
ADQAIANGV	33884.33485
YLQQNWWTL	33920.82849
RISGVDRYY	34222.71837
RRAARAEYL	34307.06768
YLLEMLWRL	34488.02347
ELRSLYNTV	35843.53998
ADNLITEML	36379.60899
AEKTMKEYG	36467.282999999996
RERVNINIV	37799.25692
VPGSETMCY	38516.0039
KDMPGGYCL	38916.1527
FDAATTGSL	38945.215339999995
REGVFVFNG	39013.00515
FDAAVMGGF	39852.27443
LTFGWCFKL	41160.5188
IDPTLTTWI	42083.243669999996
CEKLEQSGL	43130.50001
NDNFLMSNV	43670.76004
LDLVLLNLL	43685.26677
TPQVPLRPM	44022.892439999996
PDVGVLFGL	44106.05548
EEVVENPTI	45632.66588
IMYDIINSV	46194.18331
IEELREHLL	46640.58803
VSFIEFVGW	47563.02193
RRGWEVLKY	47647.21923
REPVDQKQF	47652.8483
TAVPWNASW	49214.68
QEGVSVTVT	49226.76654
FPVKPQVPL	50017.35509
KEKGGLEGM	50234.35284
SEETGTLIV	50541.98543
QEAYYRARA	50785.56268
GDEALRGFL	50929.28599999999
HTQGYFPDW	51581.54517
RDVLGTFDT	51956.11804
EDQGNPIVL	52191.2148
PEFYEAMYT	52404.10217
LDIQKCGEL	53261.48881
RELNGGAVT	53290.09772
YRSGIIAVV	53647.9936
MDYLILKNL	53721.512429999995
ALVEICTEM	53931.39755
IVLPEKDSW	54621.05936
LIPETVPYI	54710.489279999994
EGGVGWRHW	54921.047020000005
TYGPVFMCL	55076.851729999995
KEKGGLEGL	55332.38266
REPTDLKQF	55418.64148
EDQLLPFMS	55534.5132
EEAIRHVRA	55686.75362999999
SDFLISEML	56004.089960000005
CELTDSSWI	56768.55952
WASRELERF	57865.63795
TLYCVHQRI	57990.12324
IEGELESLS	58657.861529999995
KAGQYVTIW	59513.77174
RKAKIIRDY	59765.5677
LPCVLWPVL	60854.584670000004
KDTPGGYCL	61015.325
KEGIVWVAT	62828.48477
RIRQGLERA	63278.48502000001
FDAAASGGL	65281.24385
ADSLDFTQV	66501.55962
SDMDTATET	66701.37985
GLCTLVAML	68957.02826
SFNCGGEFF	69590.39653
EKEGKISKI	69694.87
ISKKAKGWF	73493.89
PDTTYLGPL	75363.69
NDNFLMRNV	76747.43
PDIGELFGL	77500.0
SEAFLIGANY	4.421315
DELGNILSTY	8.620462
DELGNILSVY	8.982552
PLTFGWCYKL	9.890877
TEYDDHINLY	10.60964263
DESALNISGY	22.570631
MEDGTIVFSL	25.509988
VESVNNAVVM	30.564377
EEEYFMCFKY	31.938823
FERDISNVPF	32.0175
TEFQSVTFTM	32.833205
EENLLDFVRF	36.67668537
AEFKSRFFVM	37.28857
METDFLELAM	37.560684
HEFVDEFYAY	44.181511
NETPGIRYQY	52.0
TEFACVVAEA	60.762077000000005
SETLLPLTQY	66.51108
DEILLDGGAS	70.041792
DEWSVATFYL	77.10833000000001
YEQYIKWPWY	79.28791899999999
YENAFLPFTL	89.079989
FEEALNVALA	99.13753
EEVAIILASF	107.625727
FENAILSMTI	126.707526
DEALKMTMAS	127.93626599999999
IEYSDFATSA	134.500103
TEVETYVLSI	136.0
RECYAQRFYL	137.78837
FEKMVSLLSV	144.554463
FEMKAPFSSL	146.94378600000002
QEYADVFHLY	147.111704
LEQWNLVIGF	154.69386
EEAALCTFLL	163.42236
NECAQVLSEM	176.606667
KEQLQLLMPL	183.735723
DESGLNISGY	199.24998300000001
AENLWVTVYY	246.0
NEYRQYLDAY	252.702718
AEFKSRFFVW	271.839939
TELQNITFDM	281.794337
IEVKDTKEAL	314.0
AEWVLAYMLF	327.003583
AELLSCSHLF	340.915756
MEAQFLYLYA	351.093976
SEMVMCGGSL	354.930285
PELELNVDAM	367.463431
EELSTLYEAL	371.116299
EEVVLKNGEL	380.768065
KEEILGTVSW	467.506942
FEEAALCTFL	476.85835199999997
LELRSRYWAI	509.003279
RECYVQRFYL	518.230281
YEWGEEVPLL	560.7202980000001
GLIYNRMGTV	583.199892
NELTLIDFYL	603.6156440000001
LESLWAPFGV	607.514955
ETFGFEIQSY	640.1510940000001
YERMCNILKG	711.187278
EELIKLRFWF	748.609664
IEELFYSYAT	786.132359
FEWIEAKLSA	829.524442
LENFRAYVDG	845.804008
FQTKGLGISY	886.232302
QEIRTFSFQL	948.8837609999999
MEVQSLAMST	969.1353650000001
FESYVRPFVA	982.04426
REMLAHAEET	1026.451728
EEHFVETVSL	1038.417425
SEFSSLPSYA	1058.545149
RQDILDLWIY	1066.6549890000001
LEGYAFEHIV	1116.728899
HESFDLAGLF	1140.9680859999999
LEWLAEVVKL	1243.0816960000002
EELSMMYESL	1346.4518289999999
QEADNMITEM	1477.618022
AEVEWKFYDA	1541.872258
TEAFEKMVSL	1553.438553
SYFVASFRLF	1556.027275
IDFYLCFLAF	1558.641292
NEKVAGFAKF	1561.0899570000001
RELHLSWEVG	1588.389493
WEPEFYEAMY	1647.323143
VETVSLAGSY	1676.55999
DEADLDEILL	1702.969241
IEVALRTLLL	1719.7875800000002
FEYISDAFSL	1795.980076
EELSLMYEAL	1811.298996
SEQAAEAMEV	1900.0
QELKNSAVSL	2000.150277
SEAFEYYHTL	2135.164483
LADQLIHLHY	2222.974912
FEDQFLPFMS	2393.34515
EELSLMYETL	2462.359733
VLEWRFDSRL	2496.333767
DESKKEINLL	2884.070565
SENGVVAPTL	2889.146814
IDYDCVSFCY	3004.067827
REAVESCPLM	3040.988297
SEVAVLYQDV	3110.8619559999997
IEEIMNIVLI	3152.845943
IEEVMNIVLI	3153.1447980000003
VEFHLDGEVL	3233.365661
FEEHLAPFMS	3384.9111780000003
FEDLRLLSFI	3498.8535030000003
SEQSLRLVDA	3605.326372
VEFLKDAWEI	3717.748024
KEVNARIEPF	3723.187221
DESASKSASV	3781.39896
GEENFSSRMY	3943.0025
IVDCLTEMYY	4423.39998
YERHPLSHFV	4522.305481
NELNYDNAGI	4606.0
GEILLLEWLA	4667.912472999999
EEVLDVCPLG	4844.270409000001
QELYSPLFLI	4911.658834000001
FEDQLLPFMS	4930.375128
AEVVKLPSRY	4990.723439
RPSTKNFFEL	5426.00691
ERILSTYLGR	5566.5202039999995
YEERLNEQLL	5999.443158
FEIDKGIYQT	6402.633234000001
HECFVKRVDW	6618.570017
KELSPRWYFY	6745.892468999999
QEIQLLAAVG	6882.773584999999
EEAARCMRSL	6888.259620000001
AEYKLQQGTF	7036.148268999999
VEAMVSRARI	7144.640518000001
VEAVMYMGTL	7243.272502
KENDSKEGFF	7492.185909000001
RESGLLPSLL	8048.183758
AEIRASANLA	8129.155185
VEYYPLLFIT	8284.743445999999
REIGFIVPGL	8665.846711
STFVSAARQG	8677.755875
FEDLRVSSFI	8717.982953
DETKKQVNLM	9017.115924
SEISVILQEL	10329.890609999999
KEVNAKIEPF	10490.28829
KGAVDLSHFL	10578.93158
TEAILQLGDL	10600.90843
EEGNLLDSYF	10692.21314
EELITDTEFL	10940.41757
SESDLEFSWL	11224.96048
REAYCQEFSL	11356.53044
RGPYRAFVTI	11472.51471
EEPAALLPLS	11556.0699
GEQVDLGPVL	12143.33101
YEGNSPFHPL	12291.40041
EEVPNIIHEA	12482.00955
RELLGYCVSL	12810.90177
QEFRYMNSQG	13167.54845
YENFNSQDIL	13909.14905
SEAQMSIQLI	13987.033640000001
REFVATTRTL	14114.257759999999
CEEGKLCYLT	14158.203469999999
EPVDPRLEPW	14382.09905
YEPEDLGNCL	14605.39765
VEYPIIGDEL	15201.02549
EEPVALLPLS	15590.04609
PELLNNQFGT	16236.67685
HENKNATWCL	16672.69182
PECSDSPLVL	17324.09113
TELEPPCRFV	17660.803480000002
SEGNATPGGY	18745.58112
EELITDVEFL	19092.20295
RRQDILDLWI	19565.22615
EETFKLSYGI	19696.38344
PEIWLQLNTL	19793.86596
GESVKTQFNY	20130.29454
ADVFHLYLQY	20747.81715
AEQSRIFEEL	20812.12635
VEITPYKPTW	20947.85873
QNGALAINTF	21507.61428
FEKHILPFMS	22901.16818
AEIVDTVSAL	23104.547880000002
QESSFVMMSA	23299.77971
AEAQMSIQLI	23514.55735
WEVGKPRPPL	23857.44999
KAVRLIKFLY	24648.52052
AEILPDTTYL	25651.39056
AEVQIDRLIT	25883.45972
SDRVVFVLWA	26394.69105
HTQGYFPDWQ	27146.78956
SEAPNAKEEI	27197.65
HPALVFDITK	28234.28
LEVPDSTESL	28475.511019999998
LEKEEMPTLI	28537.81316
CEKALKYLPI	29066.048319999998
RILHNFAYSL	29718.17169
REIGSLLHGL	30482.15615
KEAYCQEFFL	30589.78834
IDYRHYSASF	31482.22297
REFLTRNPAW	33402.92283
NEYTGNYQCG	33408.74165
KEPVESCPLM	34425.015589999995
SEDGLDGFDW	35309.4409
QEAYYRARAG	36085.56528
CELYHYQECV	36180.95172
SEPVLKGVKL	36725.63042
KEAYCQEFSL	36975.573789999995
VERLKHGTFG	36976.77138
ISVNNVCHMY	37409.92065
LEDFKPRSQM	37776.79747
FELTSMKYFV	37943.3838
VDYGVRFFFY	38108.87695
IYHPQQFVYA	38158.3622
IEIKDTKEAL	38174.66214
EEPVSLLPLS	38415.32378
AEIEDLIFLA	38557.691119999996
PEDQGNPIVL	39366.86475
WEILKFLITG	41634.186480000004
AEILIIIMRT	42398.18023
LENCILIRLT	42517.43969
TWEAWWTEYW	42759.63758
ETINEEAAEW	42873.685339999996
EEAIRHVRAW	43092.978910000005
SDEVARDLSL	43155.5686
QEKAPDVGEL	44611.95357
LEGSISYSEL	44970.06112
VFAVLSIVNR	45160.53237
KEAYCQEFLL	45907.03803
CEEMLDNRAT	46140.35339
SELVIGAVII	47164.99801
VPVWKEATTT	47641.59216
TESLQIHLAS	47752.66344
AESHMDADLA	47971.2957
GETALALLLL	48061.84386
SEEVVENPTI	48729.85192
KAAVDLSHFL	50865.87609
EEPVPLLPLS	52415.0138
PEANMDQESF	53238.09565
GTITGGVCYY	53931.39755
KEKDMTKEFF	54436.25245
AEAAVKPLLA	55498.90274
TPGPGVRYPL	55738.94182000001
TENLVIEGPT	56363.636360000004
LEREQIPTLI	57565.55484
GETPIAYRNV	59505.45389
VETFYPKLQA	59615.384620000004
SEGKDTPGGY	59626.41123
AVFKDSFLGK	61078.55647999999
SLLNATDIAV	63622.55
TPKPAVRFAI	65972.38113
DTPLIPLTIF	66670.52101
GVTVIKNNMI	67400.0
IKLEPVHGVY	67971.66
MEMRRCLLQSL	10.173159
RSLFNTIATLY	89.0
RSLYNTIATLY	119.0
KRQEILDLWVY	172.882726
RSLYNTVATLY	201.5130586
KSLFNTVATLY	243.0
RSLYNTVAVLY	251.0
KSLFNTIAVLY	261.0
KSLYNTVAVLY	275.0
KSLFNTIATLY	284.0
KSLYNTIATLY	347.0
RSLFNTVAVLY	361.0
RRQDILDLWIY	369.25875
VELLSFLPSDF	414.0
LPFPFLYKFLL	455.85404000000005
RSLFNTVATLY	482.97771560000007
TQGYFPDWQNY	907.115973
KSLFNTVAVLY	1259.0
IEDLIFLARSA	1369.470423
RSLFNTIAVLY	1493.0
TFVPIAWAAAY	1683.7999940000002
MEVVFPNEVGA	2206.288343
MVRVLTVIKEY	2773.866665
AEMLASIDLKY	4152.225571
STHEANTMAMM	4318.256614
LEYFQFVKKLL	4718.599992
AEIAQRLEDVF	4930.857572999999
YYQSGLSIVMP	7493.521022
RLRDLLLIVTR	10770.39828
KAFSPEVIPMF	17159.8399
HENRMVLASTT	17305.74776
PTPVNIIGRNL	28534.264710000003
AEKPKFLPDLY	34742.080239999996
IEGRDRTMAWT	38171.66852
GLPVEYLQVPS	40399.66772
VPVWKEATTTL	41724.59741
ITKGLGISYGR	42076.70996
LETLILLRAFT	50421.503769999996
VMNSNTLLSAW	58584.49332
KTKPPLPSVKK	60354.93
LVGKLNWASQIY	6008.742259000001
IPQSLDSYWTSL	38123.72002
SLVWAPLILAYF	46279.07108
VWAPLILAYFPVF	8615.899051999999
SVNCFTSLVWAPL	28706.1802
FSLPFPFLYKFLL	49362.056039999996
PLILAYFPVFRFL	51666.66667
NPTQAPVIQLHAVY	2303.679905
LTLAIYHPQQFVYAG	7485.65197
ERPIFPHPSKPTFLP	11639.836290000001
RALIKTLPRASYSSH	42201.28968
PLMGGAYIAFPTSCHMFI	17656.956769999997
