FLGKIWPS	1.0
FLGRIWPS	2.0
FLGKIWSS	3.0
ALFPIIWAL	1.0
ALMDYGFRV	1.0
ALYGWTVLV	1.0
CLSPVVAGL	1.0
DMWEHAFYL	1.0
EMADYIFFV	1.0
FGSGWTWVV	1.0
FLADYGWRL	1.0
FLHGGDFGV	1.0
FLIDLAFLI	1.0
FLLDYEGTL	1.0
FLMGFNRDV	1.0
FMFDYIPPV	1.0
GMMRWCMPV	1.0
ILIDTSAWV	1.0
ILMDTICGT	1.0
KLMPGSIYV	1.0
LLADGLAKA	1.0
LLDPLYFEV	1.0
LLQLTVWGI	1.0
LLYDGSFAV	1.0
LMDENTYAM	1.0
LMMSSPPPI	1.0
MAMTGLPQA	1.0
NLKDEQFPV	1.0
NLVPMVATV	1.0
RMWEFLDRL	1.0
VLDEPSIGL	1.0
VLLDSITRL	1.0
VLMGGVPGV	1.0
WMYEGKHVL	1.0
YLAENTFVV	1.0
YLAGWGFVV	1.0
YLDMVLAFL	1.0
YLFQWNDNV	1.0
YLGTALMGA	1.0
YLMPYSVYI	1.0
YLSSWTPVV	1.0
YLTSFVVPI	1.0
YLYETYHLI	1.0
YMLDMTFPV	1.0
YMQQVSEGL	1.0
ALMEVTHVL	2.0
AMWDWSKSV	2.0
EQDGITYYL	2.0
FIYGYLEPV	2.0
FLGQADFSL	2.0
GIALAVPCV	2.0
HLSGPLAGV	2.0
HMIDKLFYV	2.0
IISDLSIFI	2.0
ILYNEYNFV	2.0
KLTSYSAGL	2.0
KVDDTFYYV	2.0
LLFDSNEPI	2.0
LLTEVETYV	2.0
MLAKYDHLV	2.0
QLAGYILTV	2.0
VLAEAMSQV	2.0
WLDSVIQYL	2.0
WLSQTTLSV	2.0
YIMKLHHLV	2.0
YLACKQHAL	2.0
YMYQYIQEL	2.0
YQLGDYFFV	2.0
FLQGAKWYL	3.0
LLDEGKQSL	3.0
LLDEPTNNL	3.0
LLSKNTFYL	3.0
VLNPYMPTV	3.0
ALVSEVTEV	4.0
FMYSDFHFI	4.0
GLLDVTDNV	4.0
KMNNDVFFM	4.0
MMMGMFNML	4.0
QLAFTYCQV	4.0
TLFDWGFAL	4.0
WTLETLPRV	4.0
YFLESNFFI	4.0
YLAEGHACL	4.0
YLIPAVTSL	4.0
YLYDETQDV	4.0
YVDIIGLSV	4.0
FLYDRIAST	5.0
FVAEGDALV	5.0
IMALKQAGL	5.0
LLDEPTNHL	5.0
LLGQNTPAI	5.0
LMQDCAIKA	5.0
NLFDWMHFL	5.0
SLADQLIHL	5.0
ALLENIHRV	6.0
FLWWNAAPA	6.0
TLAQSLIDV	6.0
ALKEAIEMV	7.0
ELADQLIHL	7.0
FLFGDDDAL	7.0
FLYDISISL	7.0
GLYEAIEEC	7.0
GMSLLEYGV	7.0
NLADQLIHL	7.0
QMISPVMSV	7.0
TLLCGAATA	7.0
YMHGSIHEV	7.0
CLGGLLTMV	8.0
KLYEGDLRV	8.0
LLHEVGITV	8.0
LLLGGTSEI	8.0
NVWATHACV	8.0
YTLNDAPYI	8.0
AIYDTMQYV	9.0
FQWSDDPFI	9.0
AQMVWIHGV	10.0
GLADQLIHI	10.0
KLLPVHYYM	10.0
TLYAVATTV	10.0
WVWDTWPLA	10.0
YFDDVTAFL	10.0
DLYDMIHNV	11.0
KQLESVMYL	11.0
KQLEYSWVL	11.0
NTVATLYCV	11.0
WTLAKPDFV	11.0
DMNLEQWSV	12.0
QMDGAILVV	12.0
SQDEVLFLV	12.0
VMNPLGLNV	12.0
WLWVSSSDM	12.0
YLYPWSLGL	12.0
YMLKDSAPT	12.0
VLLAFLNSM	14.0
DLMLLSYSL	15.0
FMFNDLLKL	15.0
KQLEWKWGI	15.0
ALAGNHWHV	16.0
GMAEDLQSL	16.0
KLPRWIFFA	16.0
KMDIGVPLL	16.0
NAMGADYYA	16.0
YTLNNGVAM	17.0
FLPPQIPVI	18.0
GLADQLIHL	18.0
SLVKHHMYV	18.0
RLLNAWVKV	19.0
SMLPPGYPV	19.0
ALLTGSYTI	20.0
GVNACQVGV	23.0
WQNLAWAGV	24.0
TLNHNCINV	25.0
LQNFCQHLV	26.0
FLKPEETFV	28.0
MMFDAMGAL	31.0
LLKLWIDKV	33.0
GMFNMLSTV	34.0
NISLPLYTV	34.0
SMFERDFHF	36.0
YMPSVVETL	36.0
FLLMDALKL	38.0
GMPNWCVSI	39.0
MQLPGGWLL	41.0
SLTECPTFL	41.0
AMQDPNPEV	42.0
SLYSGFPSL	42.0
DLADQLIHL	43.0
MQQAYQCIV	43.0
YLPEDSDIL	45.0
FLEESHPGI	47.0
DLYDYITRI	49.0
FLRFGDFKL	49.0
WFMTWQPNI	53.0
GLLASAPGI	60.0
WMDMWESPM	61.0
FQYYGIDWV	63.0
ATGDYVAFV	66.0
ETAWPFFYA	66.0
YLHIHPFKI	68.0
SLGQYIYET	74.0
SLGQHIYET	84.0
ILNGGLGNA	85.0
RLIWSHHHI	88.0
NVGRILGYV	89.0
RLAPEPVYT	94.0
FLKDVMESM	96.0
SAWESFWRI	96.0
FLDDASNSA	100.0
FLPDKAIDL	100.0
GLQADAPHL	100.0
AVGFFPTGV	104.0
NLIDWFNQT	104.0
MSDWGHITV	110.0
GLAGGAATA	114.0
YTYPIAHTA	114.0
AIIRILQQL	116.0
GLYPQLSAI	116.0
LLHDIGKPV	116.0
KLGKAGYVV	117.0
ETMKPAAMV	118.0
SLPPNFSSL	124.0
LLLRPFWPA	126.0
SLYEKSGSV	130.0
FVRELLTEV	133.0
ALVEMGHHV	134.0
TLTRGQNTV	137.0
NLGQHIYET	146.0
GLADQLIHM	155.0
VLFIHPLDA	160.0
DLSLGNQEL	191.0
ETDLNQWMV	191.0
SLYNTVATL	198.0
YMMDGNECP	200.0
TMGAASITL	205.0
YLIPFIWFV	216.0
FLQQSIFRF	229.0
KLYDSVYLT	235.0
GLGQYIYET	254.0
KLTEEIIKL	255.0
KAMSTPFSL	256.0
CFMYSDFHF	268.0
SMFYGIFPS	286.0
KLTPLCVTL	294.0
ELYENKPDV	303.0
DAAVVFPPV	328.0
VMWAGPWSS	337.0
ELGGGFGTL	340.0
KMFNSVGGA	376.0
GMFGGCFAA	383.0
GMLECGFPT	400.0
IMNEGWASF	416.0
ALEEGRKYV	438.0
GVYGGLCLA	486.0
RVYAELAAL	486.0
ALELGRKTL	501.0
GMNPYHLAA	524.0
ALGGSCHTT	556.0
GMDPRMCSL	574.0
EINPFYQDV	577.0
KFLDWMIFI	619.0
GIYCTVPFI	637.0
VTTEVAFGL	656.0
LTFGWCFKL	755.0
GLGQHIYET	771.0
RILAYGPCL	782.0
FTLDADLGI	790.0
PLTNQRYRV	797.0
YEPEMQAQV	846.0
ELLDHLLLF	980.0
AVGIGLRLV	997.0
FMRSISDDA	1001.0
FMVAWGKEA	1004.0
KMYEYVFKG	1026.0
HLTRVGPYL	1027.0
STKNILVTV	1134.0
FMYEDALKS	1142.0
SIFERIREA	1149.0
SIYEVGIVL	1461.0
RVRQAWDTL	1500.0
LLWAFAHRQ	1501.0
VLYDPETDK	1509.0
ILNSDDEQA	1634.0
VLEGFEGDL	1750.0
ALLKHRFEI	1871.0
MQFPGSVGF	2024.0
MQDGRFDGI	2079.0
RVYINVVVK	2145.0
FLPIFFIFA	2306.0
SILEYAKSI	2532.0
KLYFWIPWS	2540.0
FIKNPACTV	2573.0
VVGKPYKEV	2842.0
EPLWGSLAV	3011.0
ALPGPDGVV	3046.0
SLFDVGKFT	3300.0
FLIGVYQQY	3691.0
DAAAPLPPV	3823.0
SFYGYGFNV	4226.0
ATCGLVGLV	5236.0
ALEKGIKDV	6063.0
ELNKGWFGA	6561.0
SQGRGWFLL	6907.0
RQDEVGTPF	9000.0
DYDDVVHEV	9884.0
VLRGNRQGL	11000.0
