LIKTLQSKLSRNFTK	252.153147
KIDLWSYNAELLVAL	887.598765
VSSKRNLADAVSKAP	1376.768027
DIDLGRNEVVNDVST	959.335585
GRYNCKCCWFADKNL	2077.295097
SNKFHIRLIKGELSN	9.091927
EATTDGLGWYKIEID	3687.567439
VIPAGELQVIEKVDA	2461.495664
KQQGIRYANPIAFFR	13.720631
LQFNQMMNPSHVKFL	2.519597
FIVFLLLAGRSCSYK	8761.792254
NLRLKGVTCRLFRQQ	655.771604
KSIIKARVVWKAIIE	29.545679
CGRRHSVRIRVRSGG	2361.355765
TNHLSKCQFDHVNTL	9714.203146
WVFSSVQPPKVPILL	1.721046
MFISDTPGERNPYEN	271.294441
LLTKFVAAALHNIKC	3.448565
YVENGLISRVLDGLV	450.481079
CMTVQGGETMNSVIQ	2598.195873
SIAQHLVSDRPIMRY	43.080633
ERIFKRFDTNGDGKI	808.788366
PRGVTHDQLNNFRAG	2895.952491
IGNGGPCLFMRTVSH	2290.904378
CGYKDVDKPPFDGMT	20772.346393
HLFKTTVNSLISDQL	4.201039
PRCWLIRNGSYLNTS	6823.907166
KTLILLETFVRVNPE	893.814829
WELGLSPQQICTNFK	6118.064706
TASKLLEDRVGLNHI	182.837579
ILELAQSETCSPGGQ	3218.400957
SPTEFTSISSNSGNL	40.864253
GELQIVDKIDAAFKI	318.773176
GSTYYADSVKGRFTI	729.513225
DKVYEILKINSVKYY	12.869938
KLAFLVQTEPRMLLM	11325.584573
FKVQFLFSSMIDPLI	84.827307
HGRQIRMAKLLGRDP	657.405931
SSTVKLRQNEFGPAR	1244.641707
LGQTIRNSRWSSPDN	2026.943092
SRFFVMGEETPLLTK	2.726001
ENVLISPVSILSTLS	726.563978
QIYFESYVRPFVATT	15.409431
FLLMYEMHRESLLKS	12344.712697
LWTQSLRRELSGYCS	19.314751
AVQVTFTVQKGSDPK	1453.039221
DSVTPMILKAQKGGNL	275.191841
NKEVDRLMSMKSIQK	566.673874
PSPIGYLGLLSQRTR	3307.073021
HFLLRGPFEASWAIK	114.828295
ALHIIAGTPEVHAVK	445.658914
KGKSAWYVDTEIINE	251.238961
NVWEVKSSKPLVGPF	886.317493
AYPSVLGQTIRNSRW	739.577295
SSYVCSGLVGDTPRK	6863.100674
SPALFLSFLYTLELK	45.343783
SDYVYEPFPKRVWEQ	537.574271
LFKEKEVKKEIKDPL	888.088256
IKYTRPGDSLAEVEL	5596.918778
KSAFQSSIASGFVGL	623.18742
KISVQYNLSHSYAVD	25.895112
APGDSPNTDGIHIGD	46699.875467
KISGEWYSIFLASDVK	36.528955
FWYVNHTGFNVHSLP	750.062627
GDGFIDFNEFISFCN	1486.332635
PDTIDFLIMRNLTNL	46699.875467
EEALNVALAVVTLLA	6687.170897
VPFNVAQAYCIGKLK	12436.771538
MADDMERIFKRFDTN	14435.285263
KLCPNNLCCSQWGWC	36099.248218
KGLHHLQIILSGKMA	8.83411
EDDLLNRNNTFKPFA	9806.11754
SWLNLAAHHPLRMVL	3.529952
MLLRKYGIAAENVID	29.819526
EIPSFRWTQSLRRGL	8.257844
FMVAMFLAVAVVLGL	101.836825
RRRVMIQSSGGKLRL	2.824119
CSNSHVNTLRFLVKN	2138.927407
DASFKESFAIHLDYT	1111.960821
AAMGLRISSSFSFGG	286.368351
EKIEENGSMRVFVDVI	431.911756
NDFLKTGHYTQMVWA	783.815246
QIRMAKLLGRDPEQS	2150.612393
ELYYAIHKASTVLAF	14786.134569
GGVVQPGRSLRLSCA	11.762449
TSSDDQITLIKTPSL	77.349743
EGHHLASAAIFGHDG	249.801373289
HLRKVILSEISFHLV	10.483679
DRTELLEMVCFHEFL	1896.216765
DIIEGPVKNVAVPLY	4340.680293
SKEEKDTNGTDRAEI	46699.875467
DVPDYASLRSLVASS	124.500883
ASTGGAYESYKFIPA	453.022215
GIRHLFGNYITNDSY	741.365084
DLEKYVEDTKIDLWS	10280.566968
LKAEAQMSIQLINKA	67.328113
YKLIDNSLILLECFV	39846.09
RNEWILESDHLIAEM	269.990122
LDMIITAVNSLISDN	61.318891
EAKITMLTNGQCQNI	241.896737
GWDLNAASAYCSTWD	1002.335543
YVDEHLMCEIEGHHL	1516.51999119
TFHVEKGSNPNYLAL	865.103072
EQCGRQAGGKLCPNN	2652.919376
GIDIFASKNFHLQKN	142.304241
KVFNTRRNTLLFLDL	7835.390912
FSNVYLFAKDKSGPL	981.822763
HDYEGLSYRSLQPET	319.443197
IEGITLLNAKFFHMN	178.648881
AYTSSDDQISLFDQS	8463.811661
MAFLEESHPGIFENS	59.390396
LECFVRSTPASFEKK	2.941419
KEIYNYMEPYVSKNP	1201.616297
FPKEVWEQIFSTWLL	60.566214
FMRMAWGGSYIALDS	9.774344
LRPTFDTRLMRLEDE	8328.18036
AIPKVPPGPNITATY	46699.875467
RQAEPSLYGRHNCRC	31383.720175
LKSDLLRAGITLVPV	5892.616873
YASGKVWGQKYFKGN	5457.12228
SSCEVALSYYPTPLA	95.601635
CFKYLLIQGHYDQKL	21.685367
TVSLPVGADEDDIKA	46699.875467
IFSKNLNIKLNMPLY	1994.811767
VLSYVIGLLPPDMVV	3.820468
DPVKLVKMWEDEVKD	10098.463671
EKDSPFKLSSSEPHC	786.579144
SVLLVVVLFAVFLGS	34064.052009
RDIFLSQHHPSSLLL	9.505989
GLDFSEVSNVQRLMR	243.046164
LSLCNKIKGLKVFNT	8740.519647
LANAGRSSGSRRPLG	1971.732262
TLMGRYTHYKSRNLN	15.219857
QLVPKLDEVYNAAYN	11397.261196
LGAWVLGEPKMTKAL	975.197106
EHLSSLRNLCELLGV	1968.811825
LGFSSEVLKLKDEVR	435.257776
DGDLKRLRDLNQAVN	546.700859
LDGNLLSSNDLAKYK	967.919564
ASAAIFGHDGTVWAQ	1363.86975423
EQARKFEEPIWSDFG	2691.835107
CVPKVTFTVEKGSNE	3086.774995
RFHLIKNTFGLLFYQ	211.443447
ATSPTAEGGKATTEE	41314.24
DEHIILYLVNFDKDR	2087.11055
SVKRSNGSAEVHRGA	10016.330488
GKGTLDGQGKAVWGK	5411.834631
SHIQSAVVCGRRHGV	675.033322
TTSVIPAARLFKAFI	303.127611
GATVAVDCRPFNGGE	21512.87832
LLAMAVLAALFAGAW	1115.240798
KRFFLPVFSDEVLAG	1012.332111
ASLFLHLVGIPTHRH	8017.007426
KIPTHRHIVGKPCPK	3473.94345
DVDLFLTGTPDEYVEQV	594.16744
HPQDGDALTLRTATN	8206.800283
AEVELRQHGSEEWEP	3172.644469
WLLIEVLKGMKTTSE	132.846467
WKPDTVYTSKLQFGA	28329.824961
EPIAAYHFDLSGIAF	290.068895
NVKCKTPTQLAETID	269.834429
AASGAATVAAGGYKV	1142.083652
CIANGVSTKIVTRIS	43.3351
SFFEEVPNIIHEAIN	241.03397
DCIMTSYQYLIIQNT	17837.475849
FSLSAAVKAGASLID	1.0
KTGQALVVGIYDEPM	1670.66849917
VVLGLATSPTAEGGK	778.439917
TRSAYERMCNILKGK	4819.353682
LGTFDTTQIIKLLPF	272.691021
VDGIIAAYQNPASWK	289.745446
LRKDYIKRQGSTPLA	22.254536
VFLGSAHGIPKVPPG	1680.110982
EVQKVSQPATGAATV	1087.644532
FWRGENGRKTRSAYE	2396.253886
LMDVVYSIALHPIDE	40.870697
TGSDGKTTWCSQTDY	15269.980265
VIIHGLHLYGCSTSV	760.55025
RPLWIIFSGNMNIKL	684.866993
LDEVYNAAYNAADHA	546.442909
KALYDLQRSAMVYSS	9.886372
KHDDAIVRLRNAGIV	18.981209
AQGPKATFEAMYLGT	540.465256
KNVFDDVVPEKYTIG	13216.725999
IKDVLKYRWLNLSAN	2668.306629
PPPPQLGASPYKLGP	1577.99848
TPAAPAGAEPAGKAT	26712.359945
YREEIYRKGLGNFVQ	35.704916
FKKWCGMLSTKSIDL	101.028451
VRKTIPDVIELAYQK	392.041543
VSLIAALKGMINLWK	835.654749
EITGIMKDLDEPGHL	15550.4581561
KGKDKWIELKESWGA	1326.322029
SIINHKFCNLSDAHK	249.125958
ASNPNYLAILVKYVD	37.469223
KYMVIQGEPGAVIRG	24.8061458782
LIEKINAGFKAALAA	58.74523
HDKKSMGDDHFWAVR	4463.395659
FKAAVAAAANAPPAD	7723.288494
KMPMYIAGYKTFDGR	1731.352578
KKTFDHTLMSIVSSL	25.243796
GILQAYDLRDAPETP	2957.929501
VKDLKKIITRISAVS	918.311796
NKELRLMYVNCVKKN	369.720821
ASPMLYQLLEAVYGN	129.407008
REEHYIVLSSELRLS	3.390598
QRMMAEIDTDGDGFI	46699.875467
MGQLISFFGEIPSII	19.400776
DHTNFKYNYSVIEGG	969.619967
IFKISKTVSEGAVDI	115.893512
YTTEGGTKTEAEDVI	21562.520871
LVKFVAGDGDVVAVD	336.901069
CHFITKETPDRLTDQ	2493.167326
YQRSEEEKFPYIMGD	149.314242
LLKILVLSILSSPTK	242.944925
TIIKALGALDSPREI	1.3463
DKGPGFVVTGRVYCD	841.903742
KLKFNSVIVNPSLNG	10.076777
LVLDFCDDALIEGIT	23.687132
STWLLKPGAGIMIFD	2.911721
YEEFCDAVYENDKLK	499.991129
QGLRYFIMAYVNQAH	1794.723407
RLTQSHPILNMIDTK	148.882695
AFALVLLFCALASSC	615.971338
SEAQKAAKPAAAATA	753.168022
ECYVQRFHLIKNTFG	8589.093404
LCHICWKPLPTSITV	29.600067
EAAFNKAIKESTGGA	1498.832923
SGIAFGSMAKKGDEQ	487.766334
KTMAVCTNAKVTAKG	860.608473
LDSSDTIWMDIEGPP	13186.862443
GFIGLCKTLGSRCVR	71.383833
KSYVKSKLKLLKGSE	11.551288
MATTLPVQRHPRSLF	19623.631714
AAPLSWSKDIYNYME	1092.754871
EEDKENALSLLDKIYT	4224.790029
PALFFTFLANLNLTE	2984.323431
ATTEEQKLIEDINAS	585.694308
AVWGKNSCAKNYNCK	15310.797609
PYVSKNPRQAYANYR	411.680083
IPSIIHEALNIALIA	39.518652
GITIKKTGQALVVGI	50.3620759628
NCNIAPLMVAYMLER	375.847655
MKDFDEPGHLAPTGM	5233.99578097
PRGGPGRSYAADAGY	5178.134717
KWVQMCSRTLKNSHQ	10187.625753
PIVKDASIQVVSAIR	160.51136
KFTQFAGKDLESIKG	491.262101
GYKDWILWISFAISC	6039.195464
STGGAYDTYKCIPSL	4308.318249
LMSTRRVLEREQIPT	8473.780348
PGMAKIPAGELQIID	1325.392247
SSNPTILSEGNSFTA	315.662262
QNRMKLADCAVGFGS	720.29312
KSILLIMNANTLMGR	46699.875467
YTVALFLAVALVAGP	1419.420401
PLGLLLKNLTTSSYV	12.45232
RTEQKDFDGRSEFAY	6110.202542
TATAAVGAATGAATA	2040.768824
ENALSLLDKIYTSPLC	836.682261
DESIFINKLNGAMVE	15.519799
ATPEAKYDAYVATLS	343.715909
PCVFIKRVSNVIIHG	223.380884
KSEVYEKGLGKFVKT	2913.929118
LEAKATFYGSNPRGA	645.288727
EFENFMKAGAHPIMH	23176.230266
KLMNSPEFHLVFGNC	1449.185759
FKPFAEYKSDYVYEP	1315.101762
QGEPGAVIRGKKGAG	1514.73897022
DDIKATYDKGILTVS	539.491592
YTVFETALKKAITAM	43.897518
AVWVDGKARTAWVDS	116.162209
LVKYVNGDGDVVAVD	1546.18738
VVAPQLPADLMIRII	5469.918269
ESWGAVWRIDTPDKL	4234.520065
RVSDVSVLMKEYDVS	1048.377426
TCEICALKPKIIYCN	137.736395
RFKYLLNVSYLCHLV	144.221479
FETNVSHNVQGATVA	266.764161
EGGNIYTKKEAFNVE	1994.20292
ILSEGNSFTAPNESY	7785.393399
SKFMQEINIEEQEYQ	1496.585842
HYLALLVKYAAGDGN	1889.622293
KGGFMYLKELYNNVN	1718.507688
EICEVVLAKSPDTTC	686.398414
TISNNLFFNHHKVML	5912.448026
IIAGTPEVHAVKPGA	9519.620949
VKIEYSGTNNKTMAV	186.832201
LLSYVIGLLPQGSVI	1474.202837
GAIWRIDPKKPLKGP	6036.268153
FKSGRGCGSCFEIKC	1212.466395
EPGHLAPTGMFVAAA	116.110833841
GSMAKKGDEQKLRSA	5056.398968
IYWTIVKPGDILLIN	584.061135
NLYIKSIQSLISDTQ	5.60973
IISTFHLSIPNFNQY	12.009625
YEGQRVVFIQPSPVRD	87.759644
ALFKAIEAYLLAHPD	23.283142
GPDNPGEPLVLKEGI	3873.90281
GTLVKTITNDQIEVT	4469.911089
SGKAFGAMAKKGQED	667.107955
AGSYAADLGYGPATP	314.14974
AEGLSGEPKGAAESS	1475.331283
SDSWLKDSAIMVASD	50.625195
WGAIWRIDTPEVLKG	32.056485
HKGIVIKSKKKGSTP	11328.873803
LIRKKLMTSPKWVQM	169.881443
KSVPLEMLLINLTTI	20044.417756
AAFNNAIKAGTGGAY	60.926791
PIYIVTPTNASHIQS	61.177627
PSSGCYIHFFREPTD	152.176853
IGTGDDCISIGPGST	21398.822558
EVVNDVSTFSSGLVW	444.36628
LTKKGNVWEVKSSKP	9169.970397
TFYGSNPRGAAPDDH	2931.876204
QEALEDFREFSRAKG	1505.686354
DQEYHRLIHSLSKTS	10261.56435
KGSPEFDWILGWTIK	7434.294381
QFKPEEITGIMKDFD	5405.00040505
YKALPVVLENARILK	836.394637
EFSNFKVAFSRSLND	5.017532
GKWYLKAMTADQEVPE	22.967348
YDEPMTPGQCNMVVE	2885.17819412
QFKRASPILRFLYAN	2.126623
IKEKGKDKWIALKES	5275.481295
PASWKNNRIWLQFAK	3490.661041
KGSNDHYLALLVKYA	276.610452
YVVSSFDNIKVFLEG	7113.373198
TKGEGGVWTFDSEEP	46699.875467
NMLTHSINSLISDNL	15.784502
SRCYSIYLSINGVLE	8.35434
VKITDKNYEHIAAYH	293.847614
TVWEQILNTWLVKPG	272.337632
VKPLYIITPTNVSHI	6.252136
FSLECIMDVGEIQNK	1288.618611
DRVLDILEAVKLIRK	2741.581664
EGTKVTFHVEKGSNP	3963.500575
DMLKLFEFNKKAIET	232.833809
ELLDQSDVKEPGVSR	3659.721627
SPLTASKLTYENVKM	599.107821
EWATPFPHRKGVLFN	46699.875467
FDISKISGEWYSIFL	1627.64717
APTGATTAAAGGYKV	2623.112618
VQDAATYAVTTFSNV	553.086171
PNITATYGDKWLDAK	2381.474564
KAIKESTGGAYDTYK	283.715287
DVDQSLIIAARNIVR	543.960993
AGELQIIDKIDAAFK	3056.597593
IPFVHLGHRDALEDD	172.710731
HEALNIALIAVSIIS	3503.724126
DVLFRLENHAETLRA	102.327218
TILQRLGVLFGSRIA	361.999
NRQILDNAAKYVEHD	889.490682
GGNFAGGGFGMLLRK	40.633777
KVKSLKLLNTRRRQL	126.077259
EAAFTVSSKRNLADA	373.14694
IVQNAYKQMIKSRTL	9288.406468
TFDGRGAQVYIGNGG	25747.842412
MFIRNCARKVFNDIK	8.018754
DFNEFISFCNANPGL	58.62573
PRSLFPEFSELFAAF	537.845451
TEEQKLIEKINAGFK	5704.265604
VVPDGYKLTGNVLIL	6130.917937
PTHRHLKGEACPLPH	1058.268532
LFFNHHKVMLLGHDD	552.613571
NPRQAYANYRDIDLG	4394.998077
QMSIQLINKAVNALI	7609.639181
MDVNPTLLFLKVPAQ	348.824036
INISGYNLSLSAAVK	1.0
ATTANVPPADKYKTF	1169.126306
TVAAAPQVKYAVFEA	618.990219
EKMFVSPTPGQRNPY	660.783973
FERLAITKGKVDPTD	1405.534567
SLLVAPMPTASTAQI	74.00629
FLAVALVAGPAGSYA	255.397486
DALTLRTATNIWIDH	157.418826
ENVKMEDVGYPIIID	676.635285
DQYKDLCHMHTGVVV	73.24484
TEYIMKGVYINTALL	3286.085916
NGILKKLSSIKSKSR	163.440744
GFTRRFKFLLNISYL	7658.135903
IQLVFSSMINPLVIT	8740.228017
RLFKAFILDGDNLFP	1767.85439
LQGPFNFRFLTEKGM	81.433899
NDVSTYASGKVWGQK	163.11451
HPDYAILAARIAVSN	40.740407
WKVRLLPVPPTVTVF	63.654269
AEEVEKIEKTEEPAP	34848.89321
SGPLKAEIAQRLEDV	715.100962
ILPNTLVLDFCDDAL	11390.618215
VTMNDVKIEYSGTNN	1552.303505
ILSHVKFNFGDFYSE	16405.077495
AAKPAAAATATATAA	3869.420472
RESLESLWAPFGVLR	111.590794
LGHRDALEDDLLNRN	3332.17065
APQLPDDLMIRVIAQ	13559.23295
PQLTKNAGVLTCSLS	456.692922
EEIRRIWRQANNGDD	8756.762416
DPDKDVDIMVRDGQL	46699.875467
GVTCGPGHGISVGSL	4389.598279
AAATATATAAVGAAT	857.071058
VLRTKLMTSRRVLER	6371.999336
GILHNLSDLYALITE	1070.103534
VFNYETETTSVIPAA	954.109978
AAPGAGYTPATPAAP	298.244739
IQSIPFVHLGHRDNI	1064.276334
ATATATSAVGAPTGA	5434.062794
QKRTLSLLQYARYPI	12569.192171
HTLMSIVSSLHLSIR	15733.618676
NHVIQSVRRLYPKIF	53.702147
SVYLSDNGVMSEQGS	100.084082
LQIIDKIDAAFKVAA	48.4479245296
GVFHELPSLCRVNNS	865.141985
FAEYKSDYVYQPFPK	764.923063
MVVERLGDYLVEQGM	2555.49569485
ERRNKYLEEHPSAGK	4514.27422
MSLLTEVETYVLSII	1204.599267
AGALEVHAVKPVTEE	2615.349584
GARILTSESQLTITK	2194.835626
TKIMSSKRILERESV	27.12089
VSDPSKLNNQFGSMP	4922.8099
GLLYTVKYPNLSDLD	2139.813501
SNNGIKQQGIRYANP	3764.79355
EGTNIYNNNEAFKVE	10.095403
SSKLNKFISPKSVIG	3.005624
NGNATPQLTKNAGVL	5181.539342
FLVKCQLQNPGVADL	1381.561078
FEAAFNDAIKASTGG	421.934802
RFDTNGDGKISLSEL	15011.24403
DITVKNCVLKKSTNG	5153.629447
ETVEKIVDQYREPVK	6280.747819
FAVVDLNKMRAVWVD	755.216613
KAFAEGLSGEPKGGA	926.004524
EPTAAPAEPEAPAPE	14473.124086
AGLTHMMIWHSNLND	5217.744411
FNGGESKLKAEATTD	5764.154614
GSRGYRLQRKIEAIF	297.308845
LKLTSGKIASCLNDN	8963.10219
EICPAVKRDVDLFLTGT	3944.975547
NRIMADGGSIQNTNL	812.43816
SMVGLFSNNPHDLPL	9016.276005
LLWDYMCISLSTAIE	2.242137
QVVLSSMINPLVMST	1.641054
LKALTTKHPSLNIIT	9491.052349
GLVPKLDAAYSVAYK	22.606114
NYLALLVKYVNGDGD	198.505663
LKGIQSLRKLSSVCL	69.151675
FNSLISIAQHLVSDR	7026.612868
SGLVWGQKYFKGNFQ	647.614369
RVLDILVARRLLLKK	4.186663
ATAANAAPANDKFTV	974.219705
MGEAVQNTVEDLKLN	12823.642839
DLGYAPATPAAPGAG	65.303962
GDVFVIREPFISCSH	734.095475
VGLVVQIDHVRMSTK	13604.836943
ASFIYDGRLVDSIGS	137.225916
RFTISRDNAKNSLYL	19925.795295
GANYFLQISRVNDLN	34.092832
GDTMAEVELREHGSD	10926.27879
VALFAVFLGSAHGIP	38.325911
GAVDIINKWQVVAPQ	17349.78121
KLIEDINVGFKAAVA	71.951165
VDLFVFSTSFYLISI	859.617143
FGSMPALTIACMTVQ	29.852047
KVKFGHVSINPADIA	58.176171
LRLFDYNKNAIKTLN	3123.50488
LPRPPATPPPPPPPQ	46699.875467
SYTIVSSLGVDDVGT	8.244504
AAKEDFLGCLVKEIP	721.354943
AINIFNVEKYGAVGD	2763.847436
DLQMVIAGAKSKFPR	336.180211
AGIMIFDPYGATISA	348.561635
FIMAYVNQAHHIDLM	6.593036
VIGLLPQNMVLTTQG	43.272504
CDMLRLIDYNKAALS	72.114833
GMNPSHCNEMSWIQS	21577.682004
KLIADSIDFNQVAQV	14563.759104
TAAATAPADDKFTVF	2205.956632
FQKTILKATTALKDV	7783.930019
PRLLYAKSSPAYPSV	7.075961
KLFEFNRNAIKTLQN	52.436301
LAQILMDNDLAATND	1324.969803
VIPEGWKADTAYESK	2261.79272
SKMSVVMRNTTWEGQ	964.022634
LLNRNNSFKPFAEYK	2067.351246
RYFLMAFANQIHHID	1.0
FKLLQNSQVYSLIRP	374.355239
EWVAMTKGEGGVWTF	867.580994
SRAEVSYVHVNGAKF	140.551025
ASEGAVDIINRWQVV	1064.842922
KNLTGLVSAGPKAKS	780.148602
LRTKLMTSRRVLEKE	692.712305
RQCCHKAMENFTDDD	1184.310603
SRVLNYDFNKLTALA	267.369446
TATYGGKWLDAKSTW	1835.33923
RIDTPDKLTGPFTVR	949.436613
CGSTDEYCSPDHNCQ	16082.568706
SEPGKYTAYEGQRVVF	65.31176
MASSSSVLLVVALFA	16351.527683
AEEVKVIPAGELQVI	28.006616
RMFLAMITYITRNQP	361.851279
SWIRSCPDLKDCLID	257.003003
AGDLGRDELMELASD	6626.568893
MWALGENMAPEKVDF	6661.694523
HCNEMSWIQSIPFVH	120.57672
NSLLTSPLSINTRMT	262.549922
SGILQLFVFLVLAGR	46699.875467
RQLIKTDISMSMPKF	1337.09121
THRHIIGEGCPKPHR	18175.63718
PSINDLDEVISNKFH	46699.875467
LGNVLINESFGVEPV	1058.893821
PSFAGLRPTFDTRLM	155.56382
CNANPGLMKDVAKVF	653.278826
KLLPVPPTVTIFKIS	1162.459578
KNTIVIPKGDFLTGP	3967.834717
LGASPYKLGPSPKAR	14.424491
NSLLFIPDIKLAIDN	371.979434
MGQFISFMQEIPTFL	791.863441
DRPFQLFEFYAREPDV	230.031356
DSKHQLDMIITAVNS	46699.875467
SERPAIVPPADKYRT	2642.206451
GKWLDAKSTWYGKPT	54.806508
LKDLWDYMLNSTGGI	65.348348
RGIVKENIIDLTKIDR	7412.2674
SDANTEYERLLSMLN	56.385143
ASVGKMIDGIGRFYI	6395.491772
IIQGLKLMNSPEFHL	69.020869
LQLVGIQRAGLAPTG	26.36807
SGGNHMLLDGVSVVA	160.440527
CTGMLKRRLGLMSLS	15.54519
LLVKYAAGDGNIVAV	78.390363
GVWAPFNVLKVIRSE	8.761685
APEVKYTVFETALKK	1138.095257
GAEVHIGNGGPCLFM	299.587475
KDVTFRNITGTSSTP	581.148003
KNKVNLLTHSINALI	78.919813
GGESFGIVVAWKVRL	12.674677
LSPGMMMGMFNMLST	663.840475
AKPDGKTDCTKEVEE	4165.815217
AASIIGILHLILWIL	1455.484321
SFGIVVAWQVKLLPV	1.749265
DSEEPLQGPFNFRFL	1281.212618
QVAFSYFPPPAAKED	252.929704
STWYGKPTGAGPKDN	28434.535733
VGQMLMLVNDRLLDI	6.804399
FFVFLALAGRSCTEE	46699.875467
KGNFQRLAITKGKVD	87.995562
PIEHIASMRRNYFTA	4950.938464
DLLIEALSAMMLDRL	126.388799
IDLTKIDRCFQLRGNGV	1118.05693
SHLIKIPLLIGYGNK	448.222722
YVYEPFPKEVWEQIF	7783.655359
AKNMKNLVWNDELAY	1156.533895
YFPPPAAKEDFLGCL	3597.870139
VRSGGHDYEGLSYRS	1831.585842
SKTHLNFERSLKAFF	6785.134578
FIRINNLKVKMAQED	841.764227
TPEAKFDSFVASLTE	40.738161
RLMSMKSVQNNTVLK	8133.249418
RFFVWGDEVPLLTKF	4.729074
CQFLKVEKSQLLNEF	10.696261
TEAPAAPAEGEKPAE	17486.324126
VDPTDYFRNEQSIPP	925.585632
EHGSDEWVAMTKGEG	8353.73905
FVVTGRVYCDPCRAG	7413.256943
EAGKESCFCYFDCSK	4186.435478
GPGSTGLNITGVTCG	14002.551908
FAGAWCVPKVTFTVE	788.779778
SDFYALISERFINYA	1.0
IAGYKTFDGRGAQVY	16.695928
QVNTSKTGINENYAK	6681.466142
FLIMRNLTNLLSARK	607.918154
FLTGPLNFTGPCKGD	17125.076648
MFNMLSTVLGVSILN	314.150207
AGYLVGRKPLAFFSW	881.58247
EFRNDWILESDHLIS	1401.733301
DFDGRSEFAYGSFVR	433.962243
IHKASTVLAFPAGVC	533.606429
TYSQLMTLKDAKMLQ	15277.262257
PFTVRYTTEGGTKTE	387.294357
MANSRAFALVLLFCA	36465.37
RNITGTSSTPEAVSL	1012.795812
DLGRNEVVNDVSTFS	11979.760147
TPLTLVDICFWSTLF	1372.269664
RPGVSKKFLSLLTSS	46699.875467
MLIESNLAGSNDNFL	113.204701
LSADQISTVQASFDKVK	635.402759
FTNFKVAYSKSLKEL	1115.274638
VKTITNDQIEVTNAT	74.278511
FEFNKKAIETLNDNT	1924.436396
EEDLNKLRDLNKEVD	46699.875467
KVEFTGDLVVKALGA	37.411061
INSMKTSFSSRLLIN	10.528172
INKWQVVAPQLPADL	93.239069
GRYKDEKDVTDITVK	35928.317886
NRFSYIPNGALKFVD	69.978987
SGLFQLIFFLTLAGR	18978.76258
DKYNKQLMVSSCVTS	57.492254
EVAFGLVCATCEQIA	1207.313124
EDVGYPIIIDQKYCP	15238.766302
AIKFDFSTGLIIQGL	115.442039
NNLMMIEQYPYVVIM	120.305546
WKSDMSKLLNLKSDL	405.246755
SSMMEAMVSRARIDA	4429.875095
IDLWSYNAELLVALE	1231.449319
EVKSFQWTQALRREL	11.32032
MSMASSSSSSLLAMA	119.550992
EKPGNRNPYENLLYK	4417.8942
RDHICLLRPLLWDYI	6673.741405
PATPAAPGAGYTPAT	29497.955249
GLVHVANNNYDPWTI	573.302786
KLNKFVSPKSVVGNF	890.976752
YGIAAENVIDVKLVD	8376.808074
KLRSAGELELQFRRV	525.900501
RDGQLTIKAERTEQK	10481.450496
FDRLETLILLRAFTE	112.483168
GEGIPLYDAIKCMRT	1828.196435
SDDQISIMKLPLSTK	219.815644
AVVCGRRHGVRIRVR	1912.527184
RLIHSLSNVKNQSLG	30.311499
SPKARSERPAIVPPA	612.14411
GKNERELATLHHLNP	5521.874403
FKIMLKALSHLSLGL	1.280079
GTVANGVLQTFMRMA	649.034067
FWAVRGGGGESFGIV	1475.788213
INLIGRGGDEALTGF	454.871273
NFRFMSKGGMRNVFD	148.698554
QKYVNNTATLLMTSL	49.405189
LVWMACHSAAFEDLR	69.020979
PNESYKKQVTIRIGC	3823.91124
ADSEITETYKEGDAV	5350.852641
KSRTLKSFFAWSLSD	888.524989
TDALRTLGSTSADEV	167.594785
QKFVDTILSENGVVA	263.796074
NKICTSKGDSARVTV	1888.876566
KKTLRLPKMLETEIV	3996.19785
AAASVPAADKFKTFE	1272.911417
KFVDSTVVASVTIID	2105.356794
EYDFNKLLVSAVSQI	6.46364
PKDSDEFIPMKSSWG	295.056875
IAYQEDEFFECFKYL	852.359063
KSLFFLDEPLKSVPL	6970.42442
VKLVDANGKLHDKKS	43336.03
TLGSTSADEVQRMMA	5225.934955
TAVAKCNEKHDEEFC	9955.545662
SSPDNVKPLYIITPT	2537.718179
KDKWIALKESWGAIW	20.603869
VLAKSPDTTCSEIEE	2771.719178
LASFTPVIQDQDLEM	140.412172
AVIRGKKGAGGITIK	211.859520053
VSLIAIIKGIVNLYK	8691.849492
LISRVLDGLVMTTIS	1088.56819
ANWIEIMRIKKLTIT	1702.194145
RLLDILEAIKLIRKK	14.89432
RLCFSKSKNTLMYEI	2871.013066
ILKGVINIWGSGLLQ	70.026305
VSIISILKGVINIWG	46699.875467
VFVIREPFISCSHLE	2746.396431
APATPAAAGAEAGKA	3586.0450049
KPTAAGPKDNGGACG	25475.405331
FRAAMATTANVPPAD	133.708672
EGATPEAKYDAYVAT	1665.725978
SGDVIVKAIGALEDI	11.162827
AVGLFIRLLGGESDA	1354.33711
IKCFEKFLEPKVKFG	195.077349
SLRLSCAASGFTFSS	263.992569
ALRVIAGALEVHAVK	43.002155
GVWVLAEPTKGKNER	724.276425
ELYYAIYKASPTLAF	2.65775
EFVKIVQKRGIVKENI	1390.193162
EFQVVNPHLLRVLTE	62.899891
QRILRKSKRNDGDLD	23778.589387
KGSNEKHLAVLVKYE	757.089381
KHLAVLVKYEGDTMA	12410.819444
DYLILKNLTGLVSAG	5514.240978
WAVKPKAVRQIEDQL	285.319039
MGNSKSKSNPSSSSE	243.185282
GSLKPNCGNKVVVSY	615.975853
SCWRGDSNWAQNRMK	16541.289164
LITPAEKVVYKLLRF	140.899428
KYNLNRAMMLDDLTM	11.85878
AADHAAPEDKYEAFV	19989.492669
RTFVATFGAASNKAF	10.22909
TEAFSTAWQAACKKP	5034.517849
GTKGEAKDVIPEGWK	24763.313783
GKIASCLNDNANGYF	692.6938
GKIVHISPLSGSAQH	142.925414
NIRYLVMAIVSDFSS	21.155927
GPATPAAPAAGYTPA	979.568608
VRVWDVKNAELLNNQ	516.650608
VDGRGNYNTDLLPDW	1380.323255
LQPETFAVVDLNKMR	1582.993185
CKDIKLSDISLKLTS	570.63727
SILKWHLHKVVEVPI	1.569949
ADSVKGRFTISRDNS	17853.634629
QLVMKANNSVIMNGA	87.763396
APADDKFTVFEAAFN	84.061865
QGVYMGNLSQSQLAK	7752.503519
GELELQFRRVKCKYP	6393.506204
ATTEEQKLIEDVNAS	2208.755865
KLCLMKAQPTSWPLQ	49.309134
SKLKAEATTDGLGWY	799.41977
NARILKNCVDAKMTE	1096.641814
SGHVIPACKNLSPSA	8994.076746
IQYVNYWFAPGAGAA	81.446568
LDGVNLVASQPIFTG	4.589403
DAAFKIAATAANAAP	124.841893
SCFEIKCTKPEACSG	3238.527466
EHYTVLFSDLANSHQ	18.090186
VDCRPFNGGESKLKA	998.581097
QAGNNLMMIEQYPYV	1631.414523
SKSDDQIWLSQWFMN	1707.252253
DDCVAIGTGSSNIVI	1812.996681
RMVLASTTAKAMEQM	348.696988
LPVPPTVTVFKIPKK	3365.791769
VTDLFAAQPGLTSAV	12.697324
SAIRAAPEAARSLAS	46699.875467
FRDRARVPLTSNNGI	2038.82517
DDLMIRVIAQGPTAT	103.739594
LLESLSSLGAHLDSD	1812.507391
DREVVANVIGLSGDS	3370.112
AFKVENGSAAPQLTK	208.121086
ECGGILQAYDLRDAP	559.549201
CTNAKVTAKGVSEAN	20878.205395
EVQLVESGGGLVQPG	763.464456
RLKGKSCDDWLGGSV	1308.800394
MKSSWGAIWRIDPKK	717.43754
APGAAAAPLSWSKDI	309.540741
LSSNDLAKYKANWIE	6501.978952
AAESSSKAALTSKLD	1080.38399
YNFATCGLIGLVTFL	385.910249
FEAMYLGTCQTLTPM	162.404198
GSDPKKLVLDIKYTR	12175.599261
AFKIGLHTEFQTVSF	898.262898
GWPYIGSRSQIIGRS	8649.107907
KVTFLSQVHPSPLLT	88.614302
AKAIITPVVFYRSGT	721.191803
GPTATFEAMYLGTCQ	1123.647472
AWASACGGTGKNTIV	2904.166607
LSKDGCTSAKGPDYK	1514.709744
NSCAKNYNCKILPNT	752.819649
SVCNKVKGLKVFNTR	3.929215
EDVKNAIGVLIGGLE	385.981018
IRGTSATAAAIQLKC	1186.526062
SLPLFTGQASFDLAA	1.383268
KWHKHYLVCNYGPSG	1057.817122
SRWSSPDNVKPIYIV	890.565443
CTNFKTQLVLSSMVN	646.33329
QKLLLEEGVPSHIMS	117.202106
ALSINELSNLAKGEK	2761.111845
ELGEWVFSAIKSPQA	14.121172
GKKEEKKEEKKESGD	31588.499915
GAQLGELYYAIYKAS	1245.898915
TSSTPEAVSLLCSDK	620.662245
VGNVAWMHVLAAKYI	54.752071
DDGRNIAWDNDKLES	46699.875467
GFVGLCRTLGSKCVR	1445.946755
IIPDGYKLIDNSLIL	5.196196
TPESATPFPHRKGVL	563.823466
PTPLAKEDFLRCLVK	823.779564
RFFLPIFSEFVLLAT	58.871925
NSFYYMKGGVNTFLI	21256.676129
GGGFGMLLRKYGIAA	2775.298917
KGVYINTALLNASCA	925.885241
ELLEFHYYLSSKLNK	57.455319
DSTVIRNLKNAGLIV	1518.196287
VKGDPVGILYAVFKA	1463.850814
CFKYILIQAGFDQRL	191.039859
ATERFRWLLIDLLRE	81.171433
SSWIELDEIGEDVAP	26691.280496
QDHQEEICEVVLAKS	7315.219035
QFGTMPSLTMACMAK	705.549349
ASKNFHLQKNTIGTG	11949.151047
LKGSETTVTERIFRE	281.099785
KLNNQFGSVPALTIA	10379.509201
DKKCIEWEKAQHGAC	544.438182
ALKESWGAIWRIDTP	1418.044867
AAVGATPEAKFDSFV	2136.438794
EAVSLLCSDKQPCNG	32520.432394
DVEMTKEASREYEDK	454.138642
EEIITLNSYGSFQEF	98.114066
QYDVIIQHPADMSWC	102.376484
PEIWHHLSTLIKQPD	8.978265
SLFIGLKGDIRESTV	384.169947
TWQGGSGMASHIIYE	2289.540936
TMTRPILRLLVLAVL	9.28588
RRIFGVFKNPCTSHG	140.747442
PAADKFKTFEAAFTS	12.54535
VIDVKLVDANGTLHD	12502.119289
KTLILLETFVRVNPD	1369.413181
MRRLADQSLPPNFSC	1236.853873
IHSLRRLYPSVFEKH	6.17214
MAVHQYTVALFLAVA	86.735594
KTLNDETKKQVNLMG	4326.596766
GVTVKDVTITAPGDS	19476.975781
PQHMLMRVAVGIHQW	600.950199
QKEYMERQGKTPLGL	1918.09872
SKAALTSKLDAAYKL	320.141401
PADKYKTLEAAFTVS	38.164837
MKEGRYEVRAELPGV	2810.774279
SVTIKLDGNLLSSND	8219.91693
RQKIIYSGAVNLDDE	5.881592
GRLIQNSITIERMVL	138.39472
SSDDQVSLIKIPCLS	840.928653
AKRMIAISAKVARDI	26.743614
RSKFLLMDALKLSIE	60.004938
LVQDDVIPANWKPDT	5136.607263
PISVTAPPPQLPRPP	1386.390304
VNTLRFLVKNAGYLV	649.491075
AYVATVSEALRIIAG	59.919673
DVVPEKYTIGATYAP	665.615547
NTLYLQMNSLRAEDT	174.093894
ITAMSEVQKVSQPAT	378.419471
VDIKPKDSDEFIPMK	4362.443379
MRILVRGNSPAFNYN	207.749685
SSLGVDDVGTPELEL	10371.311426
NKVKSLRILNTRRKL	115.08556
GQHTLPRCWLIRNGS	244.255916
RDCLIAHGAANTITE	7.280125
RVNNSYSLIRLSHNS	127.68977
LCHLITKETPDRLTD	528.13293
GLEWNDNTVRVSETL	1234.800749
RLKGVTCRPLKHKVE	1719.891835
LEKISNEIKIVATPD	4276.718653
IPTFLQEALNIALVA	13213.371522
MAAHKFMVAMFLAVA	46699.875467
CFHEFLSSKLNKFVS	5723.994866
GKSYDALATFTVNIF	90.183177
TLEVHAVKPAAEEVK	550.251942
GSFVRTVSLPVGADE	8.896331
IEKIRPLLIEGTASL	306.743974
EGGAHLVQDDVIPAN	691.166106
IAFFRKEPLKECGGI	6731.894494
PSHIMSVLDMGQGIL	91.545538
LQMVGMRRPQQGASG	922.262372
EVFCQTIKLDSEEYH	115.946305
GFIGFCKSMGSKCVR	5738.633064
KSRFFIWSQEVPLLT	6183.141891
PTIIERNITEIVYLT	348.191424
GSLIVNPSLNGFLSK	639.924898
AALAAAAGVPPADKY	88.612288
IFSGNMNIKLKMPMY	5055.144371
LMIMKSNQKNMFLKV	6739.061089
PSLIKTLQSRMSKNF	1.0
SVAYKAAVGATPEAK	4.79419
ILVLILAHPSKRSQK	14.575276
SSGKNEGTNIYNNNE	18525.691872
LLNEFNNLYADKVSV	85.776576
QVCYNFKVQFLFSSM	18582.085942
CKTLTPLMSSKFPEL	140.926771
CHDGMGWLTIGISGP	23156.920568
SLYVRASGRVTVSTK	749.289548
DPWTIYAIGGSSNPT	1053.527687
PTLAFPAGVCPTIGV	840.100618
SPLLTEGFKLLSSLV	16.025216
RCLVKEIPPRLLYAK	69.701712
RTATNIWIDHNSFSN	23672.547751
DCISIGPGSTGLNIT	749.282851
KSTNGLRIKSYEDAK	6230.529643
EFESLFKCLSHISLS	4498.449139
SLSELTDALRTLGST	1755.483245
PCLFMRTVSHVILHG	135.613923
MSLLTEVETYVLSIV	926.630897
DCCMEILGAVLEAVD	19032.863761
EVIPTAFKIGKTYTP	368.560819
DRAVKLYRKLKREIT	6824.422732
PDEYVEQVAQYKALP	779.938167
IYEPEDLGNCLNKSD	5474.15584
GKSSFCDICGEELPT	1297.195603
LAVFQPSSGNYVHCF	1.0
KLPWKNESSIKVIKQ	518.894114
YEAFVLHFSEALHII	3.098975
YFESFVREFVATART	4.82026
FKVAATAAATAPADD	67.520213
AATGAATAATGGYKV	991.322884
PRYVKQNTLKLATGM	74.262885
GGSILKISNKYHTKG	215.158233
VFGNCEGVKIIGISI	1611.349515
IPIQLLPNTLVFQAK	36.580217
NQFGSVPAVTISCMT	2.54051
IVPPADKYRTFVATF	196.016229
ANGYFSGHVIPACKN	734.330382
LVAGPAGSYAADLGY	1869.271297
TKPEACSGEPVVVHI	13143.364767
NCVLKKSTNGLRIKS	53.302147
CDPKRYFVPIFSEAV	6057.303422
KGILGFVFTLTVPSE	44.514197
LSILAILKGLYNFAT	47.15283
CIEYVTLNASQYANC	486.607493
LMFLQNLKLGDDQYV	86.508501
ASYNTHETICPEPTIDE	10113.571669
ELQVIEKVDAAFKVA	347.504773
DLGKKRFLLIRNSTW	7588.536293
LNIKLNMPLYIAGNK	155.286245
SIKAVYNFATCGIFA	20.858732
GAMAKKGQEDKLRKA	2454.563709
VPGNKKFVVNNLFFN	3141.837563
QGSVITVQGADDIKK	9965.669598
IAATAANAAPTNDKF	1078.047687
AASGADGTYDITKLG	21211.697459
GATRERSLWIIFSKN	1462.374453
TRLFTIRQEMANRGL	9262.561284
KQAYAATVATAPEVK	77.546243
AWVDSGAQLGELYYA	218.219049
VLDILTANKLIRQKL	8008.443782
TDDNEEPIAAYHFDL	4777.859894
NRNNTFKPFAEYKSD	487.319237
FDHDILPDKFYEEFC	1738.961163
RNFQKVNPEGLIKEF	20.976952
CISMIGLCACVVDVW	12898.252505
FTVQKGSDPKKLVLN	380.464235
VNYWFAPGAAAAPLS	8862.053708
LIEDYFEALSLQLSG	5.634995
RSVQRNTVFKAGDLG	599.105626
DVNAGFKAAVAAAAN	17.17469
IQLKCSDSMPCKDIK	7513.624382
KNVLKVGRLSAEELM	162.070607486
SGRLKFLDVCVALDM	136.182437
PSAEFRRTAPPSLYG	7.661406
AVKPAAEEVKVIPAG	3749.238019
PAGVCPTIGVGGNFA	11441.242018
QEYHRLIHSLAKTNN	10.76693
LHRVVLLESIAQFGD	52.024132
WLDAKSTWYGKPTAA	6220.224733
APTGMFVAGAKYMVI	27.2080199663
FGTMPSLTLACLTKQ	23.895345
KNLYDHALMSIISTF	764.189081
SLELELIGSKRILDE	12.004029
AQLGLRKKTKQSITE	2426.758557
LQFAKLTGFTLMGKG	371.937681
FVERSKAYSNCYPYD	5637.54189
MSSKFPELGMNASHC	2293.409089
RICCEPKKTTNAEFT	2679.290901
APYHFDLSGHAFGAM	82.973205
CHTGVGPNMSCDDVV	5268.682591
NNQNFFWAVKPKVVR	3.785584
GMTGCGNTPIFKSGR	2973.947132
PEVKYAVFEAALTKA	131.357999
TVWAQSADFPQFKPE	1426.51679928
ILTVSVAVSEGKPTE	1053.207073
AAFTSSSKAATAKAP	30.812448
QLALHKMKSSDAREE	71.197328
SSILTDSQTATKRIR	364.03695
NQEILELAQSETCSP	581.771849
VSLIAVIKGIINLYK	231.036894
AAPEAARSLASSLPG	598.397261
VMRYTIDKEFEKICR	1117.758289
PYGATISATPEWATP	2430.988482
MNSLRAEDTAVYYCA	7073.331871
MGDDHFWAVRGGGGE	579.3622
AYSDDKSMKVTVAFN	683.787257
LLDNRSNHYEEVIAS	536.185297
CIALDMMNENLGIIS	205.057626
ITDAVGNDMPGGYCL	5857.05037
TRRKLLLIFDALILL	46699.875467
LRNVACQEAVKLKLI	166.832859
ELQHIILNASYITPY	17562.986878
YDTYKCIPSLEAAVK	109.833509439
DILLRMSKMQLGSSS	4100.315337
RVNQLIRYSGYRETP	94.248449
GNTPIFKSGRGCGSC	79.605935
CKYGSLKPNCGNKVV	1376.72128
ARVTVKDVTFRNITG	5000.323831
DIIFDIYFAILMMSC	46699.875467
IEENGSMRVFVDVIR	1974.971973
CPLDHVNTLHFLTRG	5471.200757
GRSYAADAGYAPATP	243.611654
IPTAFSIGKTYKPEE	137.750055
AAGDGNIVAVDIKPK	46699.875467
WIELKESWGAVWRID	777.80733
ILDLCYQLSMRIANQ	6521.6982
SGTNNKTMAVCTNAK	8416.910142
EIESCRKNSCECNFE	19914.859306
AYKTAEGATPEAKYD	109.916595
MDCIIFESASKARLP	28.92327
MSWQTYVDEHLMCEI	315.135023386
KAAVAAAASVPAADK	14.170739
TVTVFKIPKKASEGA	956.675582
FAPFSKDNSIRLSAG	185.324411
SNMLILNPTQSDSGI	687.068704
DIYISRRLLGTFTWT	173.938228
VHRGAVPRRGPRGGP	1656.979633
GNGCFKIYHKCDNAC	24923.104037
RNVFDEVIPTAFKIG	2581.114233
NSQDHGWDLNAASAY	557.596482
LGIISHLLKTRDNSV	589.82698
QPFPKTVWEQILNTW	2917.570492
VPKKKKDKDIPQSSE	11893.628638
FAEIMKICSTIEELR	296.647182
LPADLMIRIIAQGPK	675.831092
PLSWSKEIYNYMEPY	19.329619
IYECKGVTVKDVTIT	752.839774
KSIIIPFIAYFVLMH	46699.875467
KVFLTQMNARGVKVK	20.815905
QKLIEDVNASFRAAM	110.568403
LYKGVYELQTLELNM	171.377872
EEVMNIVLIALSILA	9710.242788
DKPFQNVNRITYGAC	9250.005424
DVFYNGAYFVSSGKY	251.266009
VPILLNNPNLFWAVK	46699.875467
NNVVQALTSLGLLYT	2.538698
ESYKFIPALEAAVKQ	54.806014
DEALNNRFQIKGVEL	3140.265009
GETLLRAVESYLLAH	65.374258
AMFVEDIAMGYVVSS	33.798273
WSKDIYNYMEPYVSK	225.708622
YLAILVKYVDGDGDV	2900.627174
YCDMMSLNLTIVSVS	1046.067452
IHIGDSSKVTITDTT	13370.219838
RWLLIEILKASKSML	146.81657
RTLILLMLTNPTKRN	630.725764
SKLTYENVKMEDVGY	1350.438814
NCEALSLVSHIVKWK	46699.875467
RCYSLYIAENGELTE	20.787341
DYEYKVSKLVSRLVI	47.724472
DEPMVQVEAGKVNHS	2359.643555
PFTVRYTTEGGTKGE	7498.434012
SGFIGFCKSMGSKCV	12.557332
AAGAATTAAGAASGA	1353.027765
RNVFDEVIPTAFSIG	717.806078
FRILSSISLALVNSM	3354.077659
DFREFSRAKGLNQEI	36.999917
SHELMTMTRPILRLL	1391.659396
KYRWLNLSANGDLRL	797.797556
FLHLVGFPTHRHIRG	5690.123892
LGMNHVLQSIRRNYP	46699.875467
NFSLGAAVKAGAALL	2.342685
RKGVLFNIQYVNYWF	1794.863613
PEEFAVVDLSKMRAV	99.292168
LRIKSYEDAKSPLTA	157.431262
IGHLLRGRNHFIYIV	12484.819323
EIDSADKSGCIHNHD	11931.450383
IKGTAPFETHANRIV	237.654235
KKGAGGITIKKTGQA	10561.97394
YEYKVQQAMSNLVLG	2.253814
QLGELYYAIHKASPV	10.231775
TQCMNIMESIPANTI	47.697929
GEMLLRTAIGQVSRP	211.84997
SCGLYKQPGVPVRWK	6468.767585
DGYFLKIKVTAASPM	123.91136
SHHYIRVGNETGLEL	439.650576
KVGEVCSFYADPKRY	278.761918
