ASFCGSPY	86.9
RYSIFFDY	172.6252301
FSLPAQLL	1795.898541
LVESGGGL	3008.689609
HHIWQNLL	5346.796732
LSCAASGF	5919.1980490000005
VPLRPMTY	8368.202958
MTYKAAVL	8947.271727
CCFHCQVC	16293.7634
NIILKANF	16955.919159999998
KLWASQIY	23726.78453
LYLQMNSL	25251.0227
PLRPMTYK	34774.56108
TFHGAKEI	38575.83749
MIWDPNGW	42008.402519999996
QIIKLLPF	50709.25528
EVAQRAYR	57863.756239999995
RGYVFQGL	60233.48547000001
FPTSCHMF	63859.11937000001
SLPSPSRL	65229.903210000004
KAFSPEVI	65449.62687000001
GDYKLVEI	69337.52453
RYPLTFGW	69752.35395
FLKEKGGL	80362.69189
AFFAERLYY	1.0
ALTSLGLLY	1.0
AMYDPQTYY	1.0
ATATWFQYY	1.0
AWISSMLLY	1.0
ETIEILRNY	1.0
FFGETSHNY	1.0
FLQRTDLSY	1.0
FNCGGEFFY	1.0
FSSQLGLFY	1.0
FTFWTFANY	1.0
FVAAFDHFY	1.0
FVFGIPLLV	1.0
GLMVAGYFY	1.0
GVNFNLYYY	1.0
GYLHDFLKY	1.0
HMMAVTLFY	1.0
HTAAPWGSY	1.0
HTSALSLGY	1.0
IWWEQYMQY	1.0
KTFEWGVFY	1.0
LTAHYCFLY	1.0
LYAYWYHLY	1.0
MLYPRVWPY	1.0
MMAWRMMRY	1.0
MMDLSHFLK	1.0
MTAASYARY	1.0
MVFQNYALY	1.0
NLAAQTHLY	1.0
QTVEMSPFY	1.0
QWALLPYLF	1.0
RTFGQPLFF	1.0
RTNGASYAY	1.0
SILPISWAY	1.0
SQQPVQMLY	1.0
STMPLSWMY	1.0
SWNNHSYLY	1.0
TFFSGDHLY	1.0
TFMDHVLRY	1.0
TTSDFFVNY	1.0
VLNHYTPEY	1.0
VMADFDLEM	1.0
WMNHHAITY	1.0
YIISTHYQF	1.0
YLSPFKLTY	1.0
YMIGYTAYY	1.0
YTFEPHYFY	1.0
YTIYGAWMF	1.0
YTSDYFISY	1.0
YTVRGTGKY	1.0
YTYPCIPEY	1.0
YVYFYDLSY	1.0
YYSNKAYQY	1.0
YYWPRPRRY	1.0
CTLSEQLDY	1.046014
FTIDFKLKY	1.202994181
CVADYSVLY	1.210501
MMSAPPAEY	1.231837
ILNFVAHVY	1.2436120000000002
YYAVVPLVY	1.317850902
LITEQFLCY	1.326948
CMLNNSFYY	1.3369229999999999
AYSSWMYSY	1.37330987
SSLPSYAAY	1.486944
YWAVVPLVY	1.525071474
LSFKELLVY	1.549484
ITLVYKVYY	1.644254
IMNHLMTLY	1.7
FMGRIRSVY	1.704248
HTLSIHDGY	1.79152
YAAVVPLVY	1.861946549
MLASIDLKY	1.882177
AVSFRNLAY	2.0
GMIAGWHGY	2.0
HQIWLALRY	2.0
IFFLPQFYY	2.0
MLHHYGIHY	2.0
RYFTVAFLF	2.0
SVDGFRASY	2.0
SVIDHIHYM	2.0
FFGYFASHF	2.010995276
CTLNKSHLY	2.259025476
YFAVVPLVY	2.299535605
YVAVVPLVY	2.520713391
LSPRWYFYY	2.577611
ASSEVAVLY	2.682619
YMAVVPLVY	2.791842223
LLAAVASSY	3.0
LVSSGNTLY	3.0
SFIPIFYQF	3.0
SVFEGIRAY	3.0
YCAVVPLVY	3.214165047
STVLFGLSY	3.2550369999999997
YTAVVELVY	3.3236220000000003
YLAVVPLVY	3.4660866980000002
FTSCELYHY	3.573925
CMLTEFLHY	3.642904262
TVAYFNMVY	3.814481
GTFLCANEY	3.827379
GSASPTPPY	4.0
HFFTWGTMF	4.0
ILLARLFLY	4.0
QFLAPDDRY	4.0
VVTVLWALY	4.0
YTFVVPLVY	4.0535559999999995
LCYALDLLY	4.247237
AYSFLPGVY	4.517274
YSAVVPLVY	4.552368764
HFAIGLALY	4.71239
FIAQSKGLY	4.940321
KWDLLKYDF	4.950318
LLFRMILNY	5.0
RVHFHRFMY	5.0
VWINNSWKF	5.252853972
YTAVVPLVY	5.382692409
YIAVVPLVY	5.487086828
MEAQFLYLY	5.984247
GLHTDQSLY	6.0
LAIDRDDLY	6.0
MTYLDGHPV	6.0
PTAIYTLEY	6.0
RLASSLYVY	6.0
WVWDTWPLA	6.0
YTNVVPLVY	6.051818
VYINHPFIY	6.530463
LVSTQEFRY	6.844741
TCDGNTFTY	6.848688
QFINYCLDF	6.975796000000001
EFFGWAEGY	7.0
PVPDFPYRY	7.0
SQRWCSLRY	7.0
FSAVGNICY	7.974469
EVCQATSQY	8.0
FESTITGEY	8.0
MVFQHFHLF	8.0
RVITAPPYY	8.0
VVGADGFGY	8.0
WTIGNRAPY	8.0
HTSSMRGVY	8.206035
VYDPLQPEL	8.416727999999999
KMGDGFLYF	9.0
TVFYNIPPM	9.0
CTDDNALAY	9.121275
YQAVVPLVY	9.359128217
ELLNIPFLY	9.378203
FYITTRYKY	9.6
YTLVVPLVY	9.608264
HIGPGRAFY	9.654171
YTAVVILVY	9.930102
ETFNTPAMY	10.0
LFQPLHTVM	10.0
LTGVEAVMY	10.396776
MSPALFFTF	10.788228
ATIMPHNLY	11.0
YYRYNLPTM	11.35586
TMNVTTHKY	11.359943
YTAKVPLVY	11.604011999999999
ATSRTLSYY	11.977925
AIIDYIAYM	12.0
YFVPNLKDM	12.0
YNAVVPLVY	12.12912264
LYEQVVMDY	12.185342
QWSLFFFVY	13.357248
ECANLLLQY	13.569334
WFITQRNFF	13.615454999999999
SMMGFKMNY	13.851773999999999
LSNFGAPSY	13.855742999999999
NAAISDYDY	14.653072
YICFQIGGY	15.0
YVSSIFLHL	15.720072
RVRSMANVY	16.0
TTILGLLPM	16.0
AGFPTGLTY	16.221401
GLNISGYNY	16.893597
ELLDHLLLF	17.0
ETDQMDTIY	17.0
MSWGWRLPF	17.0
QTYMYTGQY	17.0
FADINGKLY	17.033642
YTDVVPLVY	17.526249
NFKFRDLLF	18.306854
VTSPLTVEY	18.418757
MLNRYKLIY	19.0
MTVDEVEDY	19.0
YYNNFNNNY	19.0
AYSNNTIAI	19.574075
IGAGICASY	19.890485
LQNFCQHLV	20.0
QKMHNHYAY	20.0
SAHSADGHY	20.0
YNQLRPHQY	20.0
YIESKRGVY	20.344435
FFGALKFKI	20.396735
YTAVVPIVY	20.911088
KMNYQVNGY	20.938889
YGAVVPLVY	21.19142035
FVSLAIDAY	21.60455
LASCMGLIY	21.648714000000002
LLYYWVHLF	22.0
YYKKDNAYY	22.908188
ALAVLSKCY	23.0
YTAVVPLKY	23.1022
FGMPNPEGY	24.0
QNADKNFLY	24.0
TMLVRQMTK	24.0
YTAVKPLVY	24.063898000000002
TTFPVNGGY	25.0
YQSMIRPPY	25.0
GSTELSPLY	25.221284
DMCDIYLLY	25.39470687
DYRHYSASF	25.67053
IIYVGCGER	26.0
YTVQGAGLM	26.0
ATSTGNYNY	26.7018
FWITAIYVF	26.893007
YDAVVPLVY	27.01895176
MTFPLHFRS	28.0
NTIEELSGY	28.0
TEMYIMYAM	28.0
IFFASFYYI	28.082628000000003
CFANKHAGF	28.845246999999997
MVKMGGLGY	29.0
QAYAAPQLF	29.0
YDPARYPLY	31.0
ESVKTQFNY	31.240340999999997
LTNDNTSRY	31.560808
RRWRRLTVC	32.0
YLLLTTNGT	32.0
YTAVVPSVY	32.528614000000005
EVVDMLSTY	33.0
SFQQPLQQY	33.357023999999996
EFFDCFKYI	33.811370000000004
GHEDLMAAY	34.240284
FYALISERF	34.847594
KLGDITLFL	35.0
SWFITQRNF	35.14724135
SSFFMNRFY	36.0
TVEGIGHHY	36.0
YMYIMKLHH	36.0
VWLGFIAGL	36.239761
FMVYVPLPA	37.0
STGNYNYKY	37.170242
SSRMYCSFY	37.725427
LMISGDLPQ	38.0
VTTQRQSVY	38.0
KIEELFYSY	39.23101
STIGYALKH	40.0
YMKFFGNFK	41.0
YNLRRGTAL	41.0
RIARFHRPY	43.0
DTTTDISKY	44.0
FAFVTDNTY	44.119474
SFNCGGEFF	44.64639967
SFEPIPIHY	45.98364205
ATAWRTGGY	46.0
TSSTCMMCY	46.385071999999994
ILLNNPNLF	46.789516
ETWVETWAF	47.0
TTTIKPVSY	47.264834
KLNWASQIY	47.555291
DTVNRTHQY	48.0
EYADVFHLY	48.847316
YHAVVPLVY	49.42482521
YTAVVPNVY	49.996125
FTWQHNYYL	51.0
KTTARHLGH	51.0
MTSGSSSGF	51.0
YSKPWMAFF	51.0
IMQVFFGYF	51.503902000000004
VSHFYFGAY	51.987837
GMMRWCMPV	52.0
MMGIILSKY	52.0
KYCWNLLQY	52.388816999999996
LGADSSIAY	52.75735400000001
GTDSGFAAY	52.939372
SQRVEFLEY	53.0
ELYPTVNTY	55.0
IVNMGNPDY	55.0
TPSGTWLTY	55.451181999999996
WTALMFAAY	57.0
YNYSLTLEW	57.0
EMADYIFFV	58.0
VAEMDGIQY	58.319077
GDDYVYLPY	59.176111
TTDFTRLRY	59.558535
AGFTAGLSY	60.429161
LTGHMLDMY	61.11504300000001
LSMFVTNKK	63.0
AGFSAGLTY	63.63876
QFLYLYALI	64.118029
VVAIDYRHY	64.729461
DIVGGLFTY	65.0
NFLDGFLKF	65.119626
SAAAYFVGY	65.49988499999999
QVIEYLKPY	66.0
SPVTVKNVF	66.042691
LFDVIPVSY	67.31326
IFFTTSLFL	67.52930699999999
LYKSGLFQF	67.955112
FTERSDKSY	68.51427199999999
YFTEVYYQL	68.633562
AGFPAGLTY	68.923445
SMIDNSHLE	69.0
VGGDIRTLY	69.0
ELSPRWYFY	70.334181
YYFDIYNKQ	73.0
DYVVVHGYF	73.111275
VSRLFWYGY	76.0
ISDYDYYRY	76.62162099999999
VSVKMFDAY	76.647806
ETIEDYLGY	80.0
VFAQVKQMY	80.118727
IVMRYVLDH	81.0
IVAPYLFWL	82.0
PYCYDTNLL	82.928443
TVLDVGDAY	84.005596
SFQQPQQQY	84.091966
TNSVIIMAY	84.529996
EPHQLCETI	84.77785300000001
VMWAGPWSS	85.0
YVIPHVHAF	85.122374
MLLKGTLFM	86.0
KMKEIAEAY	88.92547900000001
QQRPDLILV	89.0
SENDRLRLL	89.0
YTAVVPEVY	89.456489
ATVANVFLY	90.051192
IMATIQRKY	91.090652
ASPILRFLY	91.772104
YTAVVKLVY	91.85905139
FFASFYYIW	94.45936400000001
MFSPIVPFW	95.058828
YYGLVTEQF	95.591872
MTRGLLGSY	99.0
YLISIFLHL	99.700548
EEQELLLLY	99.877515
VDFGIIWRY	100.0
DYAEISFML	100.22739200000001
KVNTTIARY	100.31962299999999
TLFFTTTLF	101.172651
AYKKQFSQY	104.0
TVYGLGADV	106.0
MIDNQKLSY	106.10117199999999
SNSGADVLY	106.210828
AHAGARVNL	107.0
KDGTLFYCY	107.0
TVADIWHAM	108.0
NYIDKVRFL	109.0
KTAVVPLVY	109.91480800000001
KFGPYVSDY	110.0
HYVRITGLY	111.156848
FPASHMATY	114.0
YFNDPALGH	114.0
KPPRGVLLY	115.0
KVNACHHNY	115.08441200000001
YPAVVPLVY	116.2320114
VSDRPVMRY	117.0
EALRGFLLY	117.26746899999999
GPEHSVADY	120.259148
NPAACSYMV	123.0
KFADDLNQM	124.42709599999999
MLDDLTMGY	125.16231299999998
INYCLDFLF	125.777599
VFTSAVLLL	125.835935
YTKVVPLVY	128.196524
YTPSKLIEY	129.13708300000002
AGFTAGLTY	129.45354
AGFVAGLTY	130.679132
GFELTSMKY	131.755649
VVDKYFDCY	133.71248300000002
ETACLGKAY	134.0
RVIDPYWFH	134.0
YSDGNLHLL	135.07725
LTALRLCAY	135.517576
FGALFMWLL	138.0
NLALLYGEY	138.0
WCSQTSYQY	138.426475
LTDSDSPTY	140.0
VMPVHTLSI	140.938164
TEETFKLSY	141.420743
RGYVWTNGY	144.0
DYDCVSFCY	145.39226299999999
EPRVQLVPL	146.0
YSHGTGTGY	148.127699
KVSWRWMVY	149.0
YYHTLDESF	150.534481
SYEDQDALF	150.948827
LFGAIAGFI	151.70324499999998
YPLTFGWCY	152.13777919999998
NIAPLMVAY	154.596945
VYIPPYCTI	156.36735
GMKRSFYVY	156.49178799999999
HSVGFDYVY	156.55206
KVNSTITRY	160.31267
YHHFKTIEL	161.0
FNNTKFDYY	161.717012
CKSKNPLLY	163.281909
DIAEHGAYY	165.0
FIVEHINAM	166.0
SGALDTTSY	167.968271
MQWLTQYYI	169.970764
FLSHYFTLV	174.16325700000002
QYPSGQGSF	174.782014
EYPIIGDEL	176.013653
GSVGFNIDY	176.79005700000002
EIEISKWGY	177.0
ISEMLSKEY	179.0
WLYDLWGQL	179.0
ETIFTVLAL	182.0
EWIFRALKY	183.02031200000002
STNTGNLKF	185.848695
EIIPKIKAY	187.0
KGFFRVFKK	189.0
LRSEAFEYY	189.51226499999999
LFAGTHITM	191.882969
MTIHFFLNE	192.0
MVFGRFSFA	192.0
TDDNALAYY	194.68917
KISNCVADY	194.94263999999998
VTVTNVLLY	196.137158
PPIPIWLLF	197.0
SFFMNRFYI	200.0
FLSHHFTLV	201.48337800000002
VSTAPTGSW	203.0
YEFLQPILL	203.765084
WCSQTNYQY	204.10228500000002
GTTLPKGFY	205.093716
YTPGPGIRY	205.492923
PMMCPFLFL	208.106831
VDFKTPGTY	209.0
CLSPVVAGL	219.0
ELHNGFTGY	220.0
FVIGGMTGV	225.0
ESSINISGY	230.0
KVSDEIWNY	230.0
PYPQPQPQY	230.419761
GIWHGPYWH	232.0
ASGFTFSSY	234.448311
DSKGISHFY	235.963617
HLAAQGMAY	241.012363
YYQLESTQI	247.44022
WILTHTLYR	248.0
RPPYSSYGY	251.6665563
YTAVVPLVF	258.254401
WCSQTDYQY	258.6884
DYLVSTQEF	259.04128
ETLLPLTQY	261.99168599999996
HSIKRNYPY	262.62856800000003
TSSMRGVYY	263.354974
ETACLGKSY	272.0
GTDLEGKFY	272.60104900000005
AIFFTTSLF	274.913683
YFPDWQNYT	277.84810510000005
KIVPLPPMY	278.0
STSDGKHLQ	284.0
CFSTSSDTY	286.14389900000003
FLSHNFTLV	288.117511
DSEEYHLLY	289.241309
SSQGSEYDY	293.954006
EHSWNADLY	294.950604
IMRNLTNLL	305.192995
LNRPDIGLY	306.0
DIVRVFNEY	312.0
KLDAWLLPF	316.0
TTGIGYQPY	316.986058
EIEPKLDGY	317.630271
ITDVTTLVV	318.458364
KYNYFIHFF	319.0
LVAPHMAMM	320.0
EIKDRILSY	322.0
AFNCTFEYI	322.234759
KMYWITRSK	336.0
LINLTTIAY	345.302631
AVGFFPTGV	351.0
KIQNFRVYY	353.7259366
NYMPYVFTL	368.605692
LYDVIPVTY	375.392392
SSPLFNNFY	389.0
YVFPVIFSR	389.795034
VLLAFLNSM	396.0
ASKSASVYY	400.333387
NFGTFYEHI	400.602761
QYSQPQQPI	407.173346
IYQPESQKF	412.309791
FYFTNDVSF	413.311336
AVDLSHFLK	414.1396602
ATIWQLLAF	424.0
TQDLFLPFY	425.934988
YEEFCNAVY	426.648188
YRAVVPLVY	431.29152369999997
YYTEQPIDL	437.09739400000007
LFQFFVFLV	437.73012800000004
FDHVNTLHF	443.29121799999996
DPAKAYKDY	445.985555
APRTLVYLL	446.03781799999996
IDATSTGNY	447.3893
YCNYTRFWY	448.27990700000004
AMVRMYIFF	452.38829400000003
ESAERLKAY	457.0
SFSYFYPFR	458.0
YEAVVPLVY	461.3612655
MRMLWMANY	469.0
LFADINGKL	470.16852300000005
YKAVVPLVY	473.9878607
DYDDVVHEV	474.0
GYAFEHIVY	476.291625
THEGVVCAL	485.0
FFQEVPHVI	508.429345
HMVVKSALL	511.186165
YVADALAAF	511.966265
FIKDGSSTY	515.8231490000001
LWNPYEWYQ	520.0
CSANNSHHY	522.103823
QVPLRPMTY	528.0011995
AFLPFTLGI	528.6398429999999
LTDDMIAAY	528.781191
GYLKPTTFM	537.848787
AALEGLSGF	542.0
CWLVSNGSY	543.254871
PVDEYITTY	544.003853
MVIKWIHER	548.0
EPEFYEAMY	549.1330730000001
TSNPKTPKY	549.415248
IRHLFGNYI	571.9978179999999
VTDNNRSFY	574.253566
YLLEMLWRL	588.781546
RKAVFISPY	591.127688
QSITRSLIY	611.4311426
MTKEASREY	616.326164
LTEPPTLAY	630.167241
AYATAQEAY	642.075273
ILNSDDEQA	644.0
DEVEFLGHY	645.6218017000001
LCFVVPDGY	647.701448
APGWLIWTY	648.423437
FWFNEVLSI	653.626521
DSKEGFFTY	662.900696
KLYLRPWWH	683.0
YTAVVPLVM	685.008912
NGAVAVLKY	692.285163
ILIYNGWYA	693.701199
EFSSNVANY	703.004997
YCNYSKYWY	713.189039
GAEHVDTSY	722.196228
RRGWEVLKY	722.5539150000001
AKSVFNSLY	723.081362
LYALITEQF	731.3389129999999
AYHPQQFIY	731.948619
KIFKVTGEF	735.0
FTIGNMFSL	738.0
VVIPTAALQ	745.0
ITAVNRYFK	757.0
LYHDSQNML	765.336803
YVQRFFLRV	767.620798
SQSDTVFDY	772.7859556
EALSGFLQY	778.271851
LADTSLSGY	793.603007
IGAHPIMYY	821.655118
FFTYLCGFI	821.98136
AGSYRDWSY	823.420282
NGDVVAIDY	825.2061269999999
CGDPSSFEY	834.633954
LASAMRMLW	837.0
GYVTHGFNL	839.4112759999999
NQDLNGNWY	853.5851369999999
ISRQRLTKY	857.208789
NAMGADYYA	869.0
ATIDNYNKF	869.422791
PSSDVVAEY	883.856591
VTSLDVINY	887.5349640000001
LYHFANYNF	891.2218449999999
KFLDLCVLI	894.3002210000001
AMDEFIQRY	896.041574
RYLALYNKY	907.061661
LWPVTLACF	908.020164
CSSLTEEFY	913.7566869999999
GLNKIVRMY	919.940487
IPVHPRHPY	938.0
RIKQIINMW	945.173767
CADGTRHTY	963.0371460000001
MEDCPNEGV	972.0
FDDVQAPNY	980.385024
FLYALALLL	996.367445
LSDDAVVCY	1004.2610810000001
CWFANTNLI	1008.398633
STLNFNNLH	1013.345124
RLDARLQVL	1022.0
QRASNVFDL	1026.0
YCNYSKFWY	1030.287822
VDSSQGSEY	1052.4283189999999
VSIINNAVY	1070.2410439999999
YTAVVPKVY	1070.699695
NANAYSGKY	1071.1452470000002
GAVNVVYTF	1086.961088
LPADPASVL	1088.799991
CAGGYYDVY	1092.1500119999998
NTLTLAVPY	1098.560657
YLKKWLNSF	1109.0
VTRREVHIY	1118.7047890000001
YFANNKFTL	1124.674805
NKDGFLYVY	1133.056842
DEEPMELDY	1133.786567
SYINRTGTF	1151.461444
LIDGRTSFY	1154.474811
DHEFVDEFY	1173.61073
IVNRNRQGY	1182.090449
HFANYNFTL	1196.3524009999999
LEIICFHEY	1200.326953
LVIASLPLF	1218.376411
PSSAQTFFY	1219.241648
KELKETLLH	1221.0
YCNYSRYWY	1231.641306
SDDTWNDEY	1245.866703
RPPIFIRRL	1253.109656
HVLSLVFGK	1263.0
KLSHSDYEY	1269.03962
HSNLNDATY	1274.443067
LPSLATVAY	1286.123432
ITDFNIDTY	1287.688491
CWFADTNLI	1290.340842
CTPPALNCY	1304.918267
FVNYNFTLV	1351.300677
PYPQSQPQY	1371.307319
PYLQLQPFL	1395.015866
LFTIAMWLL	1397.330234
IFHFFLFLL	1405.0
EFLKDAWEI	1406.7606660000001
DTGNYILCY	1411.914953
LFVTIYSHL	1423.0415169999999
ETVSLAGSY	1426.843447
CTSSIQYHR	1435.0
VSLVKPTVY	1436.195113
YVFPVIFSK	1439.124982
WRFDSRLAF	1439.5053130000001
SSGDATTAY	1441.198173
AWIDNYNKF	1455.4466400000001
QFLGQQQPF	1470.608658
CTELKLSDY	1477.5782359999998
RTDGKVFQF	1524.571334
DCIMTSYQY	1525.593135
EYVDVHPVL	1530.168495
QFPGQQQPF	1532.186081
LDESFLGRY	1539.99511
FYIQMCTEL	1561.0
AYTSSDDEI	1593.073344
YVLDHLIVV	1598.485642
SEIDLILGY	1642.430102
MCPFLFLAV	1691.039141
HPVLVTATL	1695.0
PFMIDVQQW	1698.2935559999999
KSIHIVVTM	1710.7502559999998
TQIGCTLNF	1724.794339
RAEDTAVYY	1751.75202
PFPSQQPYL	1761.8447
RYNTRGNTY	1766.664389
EERHIFLDY	1768.2971129999999
GTHVLLPFY	1768.757286
FMVFLQTHI	1780.1323719999998
VSSIFISFY	1800.0
HYPYRLWHY	1823.97953
FFLFLLYIL	1833.0
LWLLWPVTL	1839.8948030000001
LTEEFYHSY	1886.793945
APALQEAYY	1985.1717579999997
YCNYTKFWY	2000.144016
SMWSEPLAH	2033.7305190000002
IRFPKTFGY	2054.082657
RRIFDLIEL	2064.741605
LYGLITEQF	2070.504319
TSQKSIVAY	2075.638994
RMYIFFASF	2095.931011
VSDGGPNLY	2120.379104
VFSDGRVAC	2133.271917
AFLLFLVLI	2188.5101600000003
AENLWVTVY	2200.781908
IYSTGNNVF	2218.192363
HYHYRLWHY	2252.582263
RYVLMDGSI	2266.49207
NSKVQIGEY	2272.4012510000002
MCNVYIPPY	2319.758309
PYENLLYKL	2345.922677
LFLSFLYTL	2348.781529
YNISRKIVY	2357.633922
VGEEFFHQY	2386.2805129999997
LNEQLIYTY	2395.0
NLFDWMHFL	2420.0
GAVNVVMTF	2433.161246
WCEFVDFSV	2470.747257
YVNHTGFNV	2474.304435
FPFLYKFLL	2476.163625
GPDIYKGVY	2478.7395890000003
NYFKKVDGI	2526.441429
SYKVNCINF	2535.0
APKDLLPWY	2545.0
MFVPKYFEL	2560.0
FMMSRRRLL	2621.7446670000004
KTSTLIFFV	2645.9141870000003
QYNRYLALY	2648.383346
KTSVDCNMY	2718.859527
PVSAMVRMY	2726.840073
IDETCEHEY	2853.66622
SIRDGVRAY	2870.0547699999997
AFIDTIKSL	2949.446239
NYKAVSCDF	2967.093449
YTAVVPLVA	2976.302905
DHHFTPQII	2977.4991010000003
YQPANKHYI	2987.3247850000002
RLEDVFAGK	2992.647121
IYYFDGNSW	3101.0
LYIIKLVFL	3111.535193
VSDRPMMRY	3129.247195
QMVTTTNPL	3137.14591
IPDVIELAY	3151.288321
CWFADKNLI	3158.086827
PYCNYSKFW	3195.3925870000003
KFTDGVCLF	3203.943534
YKELCDAVY	3205.878733
SFLAHLQWF	3206.18235
CGDPSSFDY	3213.564401
NYNYKYRYL	3227.615701
NYLRKRVMF	3268.8743449999997
HYSYRLWHY	3279.163876
KGNDMPGGY	3306.693635
EEIPDFAFY	3312.007448
ALDISFTGA	3357.0
YQPESQKFI	3398.574408
LTKHPNQEY	3402.069087
KFNPMKTYI	3449.816751
NFIKGAKKI	3480.28779
SCEEGKLCY	3541.9887049999998
EYFRLCESL	3579.167453
HQYSERGRW	3591.3793600000004
GYRFFNKTL	3597.582701
CSKILDLCY	3624.711394
LMANLAPHL	3654.9492020000002
LFHAFFGAL	3655.8734
GYKNVRITF	3696.914512
KYILIQAGF	3741.9634090000004
QQICSNFKI	3779.720172
AEDMLNPNY	3804.0961429999998
ALPPRAYAM	3922.3227030000003
LIENELMNY	3936.0
QQILQQQLI	4065.3792479999997
LSEISFHLV	4091.899047
AWEILKFLI	4095.9763420000004
MFLAMITYI	4104.503002
NYPYRLWHY	4196.727828
VTPNNFSSI	4211.589393
DTVWEVQGY	4249.209256
HYDYRLWHY	4378.55205
NSSKVSQNY	4386.438679
KTGESSRCY	4389.04718
LWEKLCYLI	4446.596899
CTNFKTQLV	4461.355976
KFVDILPNF	4481.007173
KQNPDIVIY	4582.58464
RMVSLVTSF	4586.491172
LQFIVFLLL	4670.511443
CGDPSSLDY	4731.861199
EYHLLYQKT	4784.141794
KTKEIEQVY	4920.678313
SSKMFNYFK	4959.399982
SASKSASVY	4990.453239
VYAWERKKI	5017.4520600000005
YPLTFGWCF	5124.235544
TWLTYHGAI	5241.7616179999995
FLDGVNLVA	5437.539945
LMIIPLINV	5679.516820000001
RKAKIIRDY	5724.8403880000005
LSEMLNKEY	5725.607906
EYFMCFKYL	5731.205399
FSFPQITLW	5863.850471
FYLCFLAFL	5923.23
FANYNFTLV	5945.067008
VQINITEGF	5966.20764
YSEESPTSY	5971.594992
KSDGTGTIY	5983.496265
AGFAAGLTY	6139.091318
ALVEICTEM	6148.1908539999995
LWISVKVLF	6178.073033
GTSKIKMKW	6246.964756
AYFPREGVF	6252.207867
GSVNVVYTF	6268.153267000001
AYLRKHFSM	6294.945776
GPDDQIGYY	6485.065518
AFDLSHFLK	6493.506494
VTSPLTVEW	6564.944358
AYSNRNRFL	6640.158941
LQSLENVAY	6674.3837490000005
KFIEDTNKL	6775.682237000001
PYNSVTDTI	6824.812440000001
TYPVLEEMF	6855.535772
LFTKFFYLL	6959.451728
HYIVLSSEL	6977.836456999999
VMPLSAPTL	7046.059536
CYNFKVQFL	7246.630496
KSTDVAKTF	7524.115818000001
ITEMLQKEY	7654.655446
VPGSETMCY	7655.035424
FPFKYAAAF	7674.058304000001
LLWAARPRL	7752.585056999999
KEDYQIGGY	7845.235497
LFLAFVVFL	7981.320737000001
GYGATSSSL	8027.476015
ITTKAISRW	8058.811105
RPFNNILNL	8062.452974
WIEFTNFKV	8070.233286
SDYLELDTI	8084.520834999999
CGDGRRRVY	8444.040067
MFLARAIVF	8467.056825
NPVPVGNIY	8648.08135
NPDIVIYQY	8649.020893
VTERIFREY	8695.688703
LNISYLCHF	8746.05335
VYENAFLPF	8988.968316
LFFTTTLFL	9083.175223
LSHLSLGLI	9108.553575
LTDNDDILM	9147.021666
QEEVQQELY	9174.354826
RVDFCGKGY	9230.812926999999
LFWAVKPKI	9356.034028
YQSGLSIVM	9417.771401
KVHEGYEEF	9430.190612999999
ITYSSSMMW	9592.942191
NYFIHFFTW	9774.0
YWPLNDYGF	9862.074722
HPEIVIYQY	9869.856478
LWSYNAELL	10033.03484
EMVCFHEFL	10064.1324
SSGCYIHFF	10071.77365
FFNKTLILL	10124.97089
LFARTRSMW	10168.16815
GQISVQPTF	10177.37012
KTGECSKCY	10238.96748
TTDVKAAVI	10490.536559999999
CLGGLLTMV	10546.20504
HDSNVKNLY	10604.916159999999
IVTDSQYAL	10728.99437
SFNPETNIL	10879.8535
PTLVPQEHY	10893.616759999999
KRHSTKYHL	11040.24595
GTDPYRPSF	11048.543459999999
ELGNILSVY	11088.10723
ATIGTAMYK	11123.82264
QIGNIISIW	11253.72842
HTNFESFTV	11277.80225
YTAVVPLVL	11280.786240000001
EMICFHEFL	11327.69837
TADDITMGY	11383.00086
HTQGYFPDW	11416.35905
PYRVVVLSF	11450.71531
HYKPPSSLI	11494.74573
QSDTVFDYY	11500.4532
EMFKTKGRY	11508.537390000001
SYLNVSDFR	11648.261840000001
FYQKTGEKS	11665.29472
VFSQEDCMI	11723.97192
VPDIPELSY	11770.590390000001
LISIFLHLV	11841.46688
KVINLSELL	11946.06972
PYCNYTKFW	12039.74863
HPDIVIYQY	12175.55227
CYGVSATKL	12187.87374
YTAVVPLVW	12188.452290000001
TYTEIEPKL	12245.81605
LYTAKYPNL	12267.52616
VQGPVGTDF	12632.27882
HHANEYRQY	12706.39027
YFMKFRRVF	12708.21419
DEIKCPNLN	12747.60748
FSPEVIPMF	12782.61667
LNYVIHKLF	12802.28891
LTHSINALI	12840.67601
QAEVEWKFY	13012.031570000001
LYQKTGESS	13098.572470000001
GTKQVCIAW	13100.561590000001
PYYFANNKF	13397.66425
DYPYRLWHY	13516.053880000001
FVAAALHNV	13596.78844
LRAEDTAVY	13615.18786
VPAPAGPIV	13931.95531
AFRDVLVVL	13954.55511
TYASALWEI	14236.087459999999
LTFGWCFKL	14264.38218
AIFQSSMTK	14327.30544
GEDVAPIEY	14432.337780000002
IFRSDTLYL	14472.67085
YQPSSGCYI	14562.07186
VYMPASWVM	14693.37631
IQLFSDFTI	14727.13057
TFTYASALW	14787.600190000001
LKILVLSIL	15184.8621
ADAGFMKQY	15313.29925
LRISSSFSF	15352.550830000002
VKIPTHRHI	15434.45239
FYGGWHNML	15474.51044
AYANSVFNI	15477.7739
AMQKESDDY	15525.612280000001
FWSAIFFTT	15547.71104
RLSCAASGF	15708.74411
WSQNPTMLY	15865.02778
LYQPPQTSI	15971.914130000001
YTVKFPNLI	16042.940219999999
VPRRKAKII	16167.64285
PFLVPFVVF	16393.68739
KTGESSRSY	16763.96614
GYKETPFLT	16953.70095
HYLCLNCLT	17034.88978
KSFKDQSKY	17251.63898
ASIDNYNKF	17452.48243
VSFIEFVGW	17503.23813
LYIKDIFTR	18155.71801
LQQNNSFII	18579.58571
KTFFWFNEV	18620.93797
EGNETPGGY	18694.18165
IYMLAGNYS	18912.84688
IMYDIINSV	19053.5522
DYNFVKQLF	19221.29361
FQILHDRFF	19363.6
YTAVVPLVV	19664.47949
SQVLQQSTY	19705.35021
IYNEKVAGF	19779.6943
KFRRVFGEY	19855.621
KVVPRRKAK	19999.92337
AFDLSFFLK	19999.92337
PIPVGDIYK	19999.92337
TQGRQTYDW	20299.94857
HYDQKLGSY	20348.79292
VLTLLLLLV	20401.083730000002
LFQLIFFLT	20412.71183
CQCTVQEFI	20515.2485
YTAVVPLVK	20738.24167
LYIAENGEL	20792.70915
PYIGSRSQI	21001.29645
LTHSINSLI	21258.70576
YSDPKRFFL	21340.56542
KPFNNILDL	21449.15779
SSPDAVTTY	21640.98128
QFKDNVILL	21749.9277
ICGGTIDAY	21809.88863
AYIDNYNKF	22098.03861
HYLCLNCLS	22347.01681
SLVIVTTFV	22428.0652
MYASALVLL	22539.19593
SYATHHDKF	22564.15917
YTAVVPLVC	22643.338659999998
VYIGDPAQL	22805.94127
QYPLGQGSF	22898.682240000002
TMADLVYAL	22971.145940000002
VFHELPSLC	23215.853180000002
KTAVQMAVF	23413.589180000003
LLQFIVFLL	23440.36155
VTDVTLLMA	23463.291719999997
YTAVVPLVI	23468.5761
LYTVKYPNL	23504.88121
SITEVECFL	23827.54768
FFFVYENAF	23854.35034
RISGVDRYY	24019.22307
KFLTNKLLL	24225.553809999998
HGPAKSMEY	24590.163930000002
KYKYFSGAL	25013.90047
YQCGHYTHI	25031.308719999997
NMVYMPASW	25069.832769999997
YSEESPTEY	25459.43896
TLFIGSHVV	25696.8367
CSYKIGHHV	26362.42071
AFLIGANYL	26579.267819999997
TLYCVHQRI	26588.4242
VVLQQHSIA	26825.28387
QLVESGGGL	26893.12395
LLVDLLWLL	27072.33452
AVYGNITHK	27223.275319999997
AFEKMVSLL	27377.00373
LYDYKENRF	27386.12788
WDIKDPSLL	27626.60508
KAGQVVTIW	28038.607710000004
VQYRILPMI	28068.04457
MKELSPRWY	28676.96673
YLQQNWWTL	28708.46259
VYHITVSQI	28935.6054
YVIKVSARV	29138.57587
GHHTNFESF	29209.05423
LFLDGIDKA	29782.084560000003
YEDKVWDKY	29931.17338
YTAVVPLVN	30037.99095
KYLLNVSYL	30678.045189999997
VLCSSSPTI	30759.929369999998
AMNLIANIF	30975.607710000004
NYPYLFEEH	31341.610930000003
DHQAAFQYI	31500.65152
EYKLQQGTF	31608.1601
QNSADPKVY	32117.69267
EYHRLIHSL	32178.174010000002
STPKLKEDY	32218.871239999997
RYRIGNYKL	32500.09755
CRHCLNLLL	33334.312410000006
YTAVVPLVH	33574.059160000004
IVTDFSVIK	33727.03128
LRIPTHRHI	33727.03128
IQLDEKSSI	34048.85831
RYNLDPDSI	34102.12215
AMYTPHTVL	34361.552019999996
NIRQAGVQY	34503.277969999996
KCCNLFEKF	34986.90471
IQNKLSSTF	35036.11924
IFWRNTNPI	35160.54232
ESALNISGY	35489.61372
WTVNDIQKL	35860.57372
PYPDPSRIL	35902.812939999996
STGNYVHCF	35981.93022
AYMLFTKFF	36147.20195
IRTFSFQLI	36165.461189999995
VFLILCFTI	36370.02
QIYPGIKVR	36780.47385
NMLRIMASL	36927.44729
QSDTVFDHY	38029.44949
LWSQLEKLI	38474.1882
IVTRIVELL	38575.83749
YMPYVFTLL	38665.44467
RYWYLNHTV	38674.60252
DQIKCFEKF	38711.12936
HDVYGVSNF	39960.72909
LFCLLNRYF	40378.64265
RYNLDPDTI	40674.46084
HCSQVFLKM	40824.82905
SQYLELDTI	41847.73436
IYHKCDNAC	41890.563460000005
YTAVVPLVP	42111.02214
LPGPDTRHL	42257.712739999995
VFLTGFEHL	42358.6871
KYPNLNDLK	43143.05265
EGCPKPHRL	43753.69393
NRCFYVELI	43798.7014
YTAVVPLVE	43991.490560000006
LLWTLVVLL	44204.79474
GLYSSTVPV	44368.92296
YTAVVPLVQ	44573.05032
NYTQHTSSM	45186.73
EFLTRNPAW	45226.701689999994
AQQFCQYLI	45392.06495
VFNGTSWFI	45392.06495
LCEEGKVCY	45443.1676
HYRALSGVF	45643.546460000005
TYGPVFMCL	45643.546460000005
ISKKAKGWF	45729.279
QYLDAYNMM	45860.10068
FYAYLRKHF	45997.217710000004
FYTTTGIGY	46159.30912
YTAVVPLVT	46381.56401
LDFVRFMGV	46513.02547
YDHALMSII	46692.96048
RYKLEGYAF	47443.05654
RMRRAEPAA	47673.129460000004
FPRIWLHGL	47726.24724
LLLAILGPL	47751.7591
RPNMSRHLF	48112.522430000005
IAMESIVIW	48146.41964
SQSDTVFDH	48387.09677
ALDLSHFLK	48615.27927
SYNNKEKKW	48769.20666
YTAVVPLVR	48864.38299
LYNIRNLHI	49029.033789999994
VGFPTHRHI	49186.93768
YTAVVPLVS	49239.97852
KDTWLDARM	49319.696189999995
FWMCSNGSL	49669.96339
LTAGFLIFL	50250.64013
RFPITNNII	50251.89076
ICSSVLKRY	50638.17
QWLPTGTLL	51470.03856
YAEMWAQDA	51744.65524
ESDGKPQKA	51872.7366
PYENLLYKI	52414.241839999995
ITEMLRKDY	52769.56724
LYTVKFPNL	52835.246530000004
YTAVVPLVG	54354.07698
LIFRGPNVV	54772.25575
RYNCKCCWF	55901.34
ITLWQRPLV	56179.70069
AELTIGVNY	57863.756239999995
FQESFYEDI	58167.51
VLQWASLAV	58789.635129999995
TTGAEKPKF	58925.5651
KFHQIEKEF	58962.98659
EWSVATFYL	59443.48
SCMVNHSTY	60192.92654
SLSLISHVV	60436.7223
YPLHEQYGM	60436.7223
PYVPMPCMI	60783.06739
PYNMRVIHF	60889.75055
YTAVVPLVD	61272.774379999995
AAVDLSHFL	62718.15075
KFYGPFVDR	63590.38997999999
TPQDLNTML	63702.07312000001
LDHVNTLHF	63844.23981
KYPELKKPI	63902.15
SLYNTVATL	63960.21491
ESFVRKQKY	65194.180360000006
AQIDNYNKF	65758.0828
VGNDMPGGY	68420.81832
FWNCNVDRY	68465.31969
QAKWRLQTL	68824.72
KAGQYVTIW	69705.6285
SDAHKKNLY	69786.31577999999
SGKDTPGGY	69786.31577999999
ISPRTLNAW	70687.2811
NYSGVVTTI	70966.69757
ITLWQRPIV	71428.57143
LVSAGIRKV	71509.69419
RFTTTLNDF	71509.69419
RYGFVANFS	71509.69419
LYLTQDLFL	71900.0
MPTYIRNTL	72872.74
AYVNQAHHI	73367.4
QASQEVKNW	74470.18199
SRISIYWTI	77041.75
KTKEVIQEW	78947.37
YFEYIEENKY	1.0
YYRYPTGESY	1.0
RFFLPIFSEF	1.038502
FYSQESPQSY	1.76945
RYFKYWDQTY	2.031268
ISAGFSLWIY	2.301034
YYFMKFRRVF	2.801613
IMLVYCFLGY	3.0454950000000003
VMMSAPPAEY	3.158186
IVDCLTEMYY	4.847679857
LCMLNNSFYY	5.432829
QMYKTPTLKY	6.8074770000000004
LCMLNNSLYY	7.19331
YFPREGVFVF	7.2303440000000005
ELSPRWYFYY	8.010578
LTNSVIIMAY	8.072125999999999
TTTGIGYQPY	8.798428
YIAVNDKALY	8.808305
FSSLPSYAAY	8.848747999999999
VFNNYMPYVF	9.218657
MADQAMTQMY	9.751783
QGDDYVYLPY	10.257187
FYVSSIFLHL	10.93784
ALASCMGLIY	12.027012
NTLQCIMLVY	12.5411
AMCNVYIPPY	13.042608999999999
EMVMCGGSLY	13.905311
DNAFNCTFEY	14.420298999999998
LYYPSARIVY	14.594439999999999
FTILCLVPAY	15.455528
NFKHLREFVF	16.418762
GTITGGVCYY	16.887593
HTSSMRGVYY	17.765895
EWSVATFYLF	18.42266725
FDEISMATNY	18.432707
YMIDPSGVSY	19.30961
LQFGFGWFSY	19.688417
YYADSVKGRF	20.457756
FVSSIFISFY	22.0
YTGNYQCGHY	22.49382
EMLASIDLKY	23.574901999999998
FNAPALQEAY	26.0647
VFSAVGNICY	28.265999
DLIKKSDAKR	28.677397999999997
GMEAQFLYLY	28.731543
HSYGIDLKSY	29.244708000000003
SFYCDPKRYF	29.473125
IFFASFYYIW	31.577871000000002
FYGMWPLLLL	31.580459
YTTTIKPVSY	31.597699
EFFECFKYLL	32.707432
ISMMGFKMNY	33.379684000000005
VSENTGMGMY	33.955857
MWLSYFVASF	38.535061999999996
QWNLVIGFLF	39.477422
FSSRMYCSFY	40.163954
YLALYNKYKY	43.195904999999996
LSLDVSAAFY	44.2
CYWPLNDYGF	44.332947999999995
SFYADPKRFF	44.499077
STSQKSIVAY	44.526928000000005
PTITQMNLKY	48.433372
RVGLYGLLFY	48.487937
EYFMCFKYLL	49.006261
IVDTVSALVY	50.920253
SWFITQRNFF	53.181771999999995
LTQDLFLPFY	53.50269599999999
LAGLFIDAGY	54.347312
VSFQQPQQQY	55.49573
VTPSGTWLTY	66.127088
MFKTKGRYNL	68.936228
GLAAEWVLAY	69.39117399999999
ASFYYIWKSY	71.41539
VWTLMNVITL	72.08386899999999
DLLDTASALY	74.1
FSNSGADVLY	74.898507
KSAQCFKMFY	75.273269
FYLCFLAFLL	76.664043
LYFIKGLNNL	77.204452
FYSEESPTEY	80.108947
TTQIIKLLPF	82.20104599999999
MTADDITMGY	83.303269
RLSFKELLVY	86.170767
LADQLIHLHY	86.550086
VGSQGENQLY	87.52766899999999
SAIFFTTSLF	87.996577
ELADTSLSGY	89.186113
AMGKPVPYCY	89.538028
ETPHLMGWDY	92.655671
RMYIFFASFY	93.401739
LDEWSVATFY	95.186874
AESLVGFLFY	97.601913
LCANEYTGNY	98.26851500000001
TSSGDATTAY	98.842053
SSSPTILDNY	99.039941
TVATSRTLSY	100.04782900000001
PVSIINNAVY	101.027164
ASEFSSLPSY	102.130259
ASAHVRQSEY	102.46693
LVAEMDGIQY	103.398101
RFKTKGRYNL	104.761423
DIMGIPYCNY	105.076218
LFFFVYENAF	106.5701
FLSMLNLTKY	106.72757790000001
AELLNIPFLY	107.98641599999999
TTYKLNVGDY	108.08687900000001
GYKETPFLTI	108.50088600000001
FLGKIWPSYK	109.27421310000001
GTGPEASLPY	116.658355
SFYSDPKRFF	124.40396499999999
NYMPYVFTLL	128.305283
AISDYDYYRY	130.88219099999998
EYGFTRRFKF	133.630469
YSELRPDTRY	139.79750900000002
DLMGVPYCNY	147.709852
LCLSGDGWPY	148.412377
VIEGPTTCGY	151.635692
TLDESFLGRY	155.29218400000002
SFYCDPKRFF	156.137198
EYADVFHLYL	159.804815
SVIGTFVAEF	169.699967
CKDGHVETFY	170.844425
VYFESFVREF	184.195638
EYYHTLDESF	205.08550300000002
STLFFTTTLF	207.154463
TSRYWEPEFY	214.016694
VYRGTTTYKL	215.995048
ATEETFKLSY	223.813824
MSFLEKDAPY	224.220631
ICLSGEGWPY	239.45847200000003
KAVRLIKFLY	239.75562119999998
CTDDNALAYY	240.95670499999997
GRRGWEALKY	244.498865
KWDLIISDMY	252.804477
PFVVSTGYHF	257.473053
GVMSEQGSFY	257.91827
AAHSARPPPY	272.358183
TSTGNYNYKY	294.42658
ILSDDAVVCY	319.64977999999996
CTSSTCMMCY	320.955962
FSKSRSTLMY	333.355254
KFWYVNHTGF	341.626573
VAHSSLYGRY	349.889939
LFCASDAKAY	350.516204
DTSNPKTPKY	366.895168
ICLSGDGWPY	371.956709
ESASKSASVY	373.731766
AASGFTFSSY	384.30174300000004
FYFTNDVSFL	384.461051
DLGLLYTAKY	386.167362
RLKGVTCRLF	395.69793300000003
DSFKEELDKY	398.62262799999996
GSLLHGLWPY	401.524446
GYTMHANYIF	406.855162
SNSHVNTLRF	426.249929
LYGMWPLLLL	435.56809000000004
RLAQRVFNNY	436.268581
VCFMYSDFHF	454.817033
GSIIQFPNTY	462.15058899999997
LVSDGGPNLY	479.0
FIDTIKSLDY	506.355329
LLSEMLNKEY	511.786603
MSPALFHAFF	513.286789
YEDQDALFAY	530.235195
ASLGPLRETY	556.79598
STLFYVSSIF	579.5703110000001
VYSDVETPHL	588.6843230000001
QCGDPSSFEY	600.040036
MCTELKLSDY	615.5547339999999
LYNFATCGLV	620.125178
LYNSTFFSTF	621.924703
EFFDCFKYIL	645.92727
EIDETCEHEY	656.407832
PFWITAIYVF	656.500399
LFQLIFFLTL	673.970139
SYSLFDMSKF	677.026709
FSGALDTTSY	677.690511
QYLIIQNRTW	687.1203009999999
LLSNFGAPSY	687.186735
NAAISDYDYY	687.802516
LSGLDSLDSY	734.28311
LCLSGEGWPY	742.617041
CGSVGFNIDY	773.899102
RILHNFAYSL	777.613022
CTFLLNKEMY	788.847885
LFLAFVVFLL	792.996924
FYRYGFVANF	812.0
SFKVGHHTNF	814.823745
AVFQPSTGNY	819.2426730000001
TVDSSQGSEY	822.5904519999999
SYMMDDLELI	824.3998909
ELLNTPYCNY	837.451625
KTIVESCGNY	844.022662
PYCTIAPVGI	847.744119
ALYQPDTGNY	848.3468140000001
SWDNTSVDLY	856.6673109999999
LFLIVAALVF	936.695373
KCWLVTNGSY	937.28401
FGDSKEPVPY	945.6857159
CTLEGVWAPF	957.8141320000001
NTNPIQLSSY	966.192043
AYNVVNKGHF	978.13214
KSFEIDKGIY	984.201119
HISRQRLTKY	1022.788991
GYLKPTTFML	1024.472585
GVLEEQGSFY	1025.3766679999999
VVLQQHSIAY	1036.440625
RFLYIIKLVF	1050.261548
MGVYQILAIY	1079.416569
EFSRSILWDY	1135.777126
TFFLTQGALL	1137.1392230000001
SQIFNIISYI	1151.676368
DPKRYFVPIF	1203.588814
SLMASSPTSI	1206.666644
HLSRTVVYSY	1219.363275
GYQPYRVVVL	1230.50481
CFMYSDFHFI	1257.499242
RWTQSLRRGL	1280.20651
TYVPSQERNF	1305.7293220000001
QYNLSHSYAV	1305.870831
SYFVVKRHTM	1311.211855
PGMQIRGFVY	1325.994761
DSSQGSEYDY	1352.941754
VCLSGEGWPY	1360.4511
SWLMWFIISI	1374.295672
EIFSMMVSSF	1377.09872
LSCAASGFTF	1392.057564
QYNLSHSFAV	1405.702651
LYDANYFVCW	1436.877625
SLTEEFYHSY	1442.1888390000001
IAMGYVVSSF	1495.096648
WYVNHTGFNV	1496.543236
CQITRRDWSF	1518.443417
KCWLVSNGSY	1533.267593
LKEPCPSGTY	1556.982408
YYCKSHKPPI	1616.012496
FSENTWRDEY	1635.9877
LWPFIRINNL	1648.809659
ILLLCLIFLL	1769.9
VEITPYKPTW	1772.810521
FQAAESNERY	1780.0
TIEGRKVMLY	1789.4678370000001
ELINIPYCNY	1818.3154
VSSPDAVTTY	1836.7306429999999
QMISSIDRFF	1855.827428
RQEMASRGLW	1883.934551
LRAEDTAVYY	2013.684059
TCDWTNAGDY	2023.093261
LTKGTLEPEY	2045.473141
DQHGRMNYYW	2174.493168
HCALLDCIMY	2189.811357
SIKRNYPYLF	2347.0643600000003
NVSLVKPTVY	2410.0017420000004
DYSVLYNSTF	2539.176305
VWKSGILQLF	2566.076266
RCWLVSNGSY	2575.736402
STAPSSPPPY	2691.1555719999997
LIDLQELGKY	2820.5855149999998
VSFQQPLQQY	2836.60904
LTDSPETHHY	2859.971802
CWLVTNGSYL	2892.0965899999997
SSQVLQQSTY	2989.844704
LYLYALIYFL	2996.908784
TPKPAVRFAI	3008.0566559999997
FNATKFPSVY	3039.5526800000002
ESAQPGLLSY	3094.534648
LLEKCDLQNY	3257.884026
PDLKTVHNIL	3386.6791799999996
RQDILDLWIY	3405.241082
VSVNNVCHMY	3471.653021
LLEIKDKEQY	3531.9275780000003
PDDPVEIALY	3632.8239409999996
AVFDRKSDAK	3835.9204520000003
QFEEIRNLAL	3876.291633
QYIKWPWYVW	3879.195032
YFESYVRPFV	3949.2053090000004
ETLPAMCNVY	4148.199600999999
RYYDGNIYEL	4393.944361
VTYNCCDDDY	4492.951114
TYSSSMMWEI	4609.526647
RCWLIRNGSY	4815.5338950000005
FSDGTWRDEY	4852.615861
RYNLPTMCDI	5255.302648
CFISVNDRLV	5262.28335
GQYKGAGSVF	5283.491877
TAEDMLNPNY	5502.617953
NIDATSTGNY	5520.08055
YQPDTGNYIL	5528.998234000001
VYALCTLLHL	5565.8722880000005
TYHPNCINCL	5580.065225
VFAVLSIVNR	5759.101613
ELLSYCVSLF	5806.678188
QCGDPSSFDY	5839.466205
ETIQVTISSY	6098.606611
RYRFAFLYLL	6098.775206
ACADGTRHTY	6174.146640999999
KTLHSSVQSY	6188.527478
IKLEPVHGVY	6492.342163
ISVNNVCHMY	6790.215495999999
VTDTNKFAHY	6845.950968000001
NCYPYDVPDY	6888.816546999999
AFKVPGVKTV	6961.025273
SYEHQTPFEI	7160.903926999999
YFVETLARSI	7219.218306000001
DEEGNLLDSY	7256.772099
NSGPDDQIGY	7377.679261
EIEPKLDGYY	7387.865159
SLRAEDTAVY	7434.9113
NQGNILMDSI	7493.633117
VYKVYYGNAL	7772.020725
CYNFKVQFLF	7838.0561689999995
PDLKTIHNIL	7906.341595999999
QCGDPSSLDY	7945.967490999999
LYKLMGHFSW	8088.633749
EDAQPGLLSY	8219.455719
EGAQPGLLSY	8284.910602
YCNYSRYWYL	8345.189865
ATGTDMPGGY	8858.588452
DLMSMSDGEF	8878.226805
RCWLTKNGSY	8927.952326999999
ELLNYCVSLF	9050.798214
SVSGTFVAEF	9063.485472
FQTKGLGISY	9074.726334
QVFLKMRRIF	9086.841636
WCSQTDYQYL	9288.326337
ELLGYCVSLF	9348.891821
ETFGFEIQSY	9436.948995
HFFLFLLYIL	9475.0
FLPSDYFPSV	9633.161844
MYEMHRESLL	9889.847152
GEKSRCYSLY	10037.20405
PEDPIEVALY	10101.52545
AFEDLRLLSF	10752.75724
YCNYSKYWYL	10819.4023
EDAMPGVLSY	11161.65238
SWPDGAELPF	11244.2463
DYCNVLNKEF	11293.84879
PTMEIEDQEY	11354.047690000001
SEFKSRFFIW	11724.54324
KSQVLQQSTY	11954.02374
GYCLTRWMLI	12273.1323
LCSEKPVMHY	12311.175079999999
LFDIPLLTVY	12711.86441
CYSSVNDRLV	13088.16506
MWSFNPETNI	13251.00748
SGPSNTYPEI	14085.27522
CFLWHVRKRF	14137.116740000001
DCIMTSYQYL	14271.60489
GERSRCYSLY	14475.92101
STTVKAACWW	15006.75456
PEDPVEIALY	15046.916969999998
SFTVKLGGVF	15646.19716
AFEDLRVSSF	16256.99671
LINERDYSRY	16568.63901
RPSTKNFFEL	16948.5749
MYLKLRSETL	17680.12527
AVFKDSFLGK	18378.029590000002
WCSQTSYQYL	19001.0472
YQNEVTPEYI	19377.8396
VTDTNKFDNY	19445.84674
SLLNATDIAV	19911.92418
MLMLVNDRLL	20026.720119999998
PSLCRVNNSY	20145.5741
VQTIVFIWFI	20277.67764
AYEHKNRSRL	20983.42065
FGDSEEPVTY	22242.94181
ISTPKLKEDY	23080.0891
QLQSPGVADY	24933.686690000002
KGAVDLSHFL	25334.69138
TWEAWWTEYW	25438.34856
NTCDGNTFTY	25968.35801
SYREAACCHL	28894.27982
RCWLIKNNSY	29193.710410000003
AVFIHNFKRK	29741.14389
FTSDVKAAVI	30696.05236
VFQPSTGNYV	31665.02482
IYHPQQFVYA	31710.857210000002
LYIIKLVFLW	31835.727000000003
IVNNQESNKY	32608.69565
PYIASRTSIV	32639.560489999996
TFRRSVVVPY	32969.02367
SWIPKRNRSI	36007.62793
VLEWRFDSRL	36775.87048
TVYYGVPVWK	38204.143939999994
LFNSHRISHF	38358.13922
ALEVLMSPCR	38461.53846
QFIHFYREPV	39473.68421
LWVTDNNRSF	40160.96645
MLQGKKASVY	40252.03185
FIESSICLDY	40540.540539999995
DMFLTSVINR	42857.14286
GQRKGAGSVF	42992.905119999996
CYSKSLRDLV	43015.4501
PEDPVEVALY	43482.82767
FLGKIWPSHK	44602.57751
FRDYVDRFYK	45117.6
RPNNNTRKSI	46545.17298
NTLISSDGAR	46875.0
HPRVSSEVHI	47625.04763
IYQEPFKNLK	49069.91595
RYYDGNIYDL	49342.90426
VTTHKYAGPY	50336.704139999994
GEKSRCYSIY	51847.58474
RLPGPSDTPI	52128.60351
SMKSVQNNTV	53128.20637
LVKESMASLK	53571.42857
LYTVKFPNLI	54700.0
GARVIWMDAY	55555.55556
TERSASGGVY	55555.55556
TSTLQEQIGW	56621.13611
SYKIGHHVEL	56980.29
AYSKSLKELV	57037.57
DTPLIPLTIF	57800.0
VPLDEDFRKY	59068.19345
DEALRGFLLY	59108.280470000005
HTQGYFPDWQ	62546.49275
HDLMMGYAWI	63960.21491
NTATTVLLDE	64488.907920000005
IIVNNQESNK	68181.81818
ERILSTYLGR	69015.07789
GYVVSNFEGV	70876.9
NYPYLFEEHL	71428.57
MVRVLTVIKEY	5.52375401
LTFGRETVLEY	27.8
TFVPIAWAAAY	30.46434605
VALFSSCPVAY	38.39766832
CAASGFTFSSY	114.05471999999999
WMMWYWGPSLY	133.4
NSLRAEDTAVY	177.347041
FLLPILSQIYT	206.0
SLRAEDTAVYY	249.364969
RSLYNTVATLY	253.827821
RSLFNTVATLY	403.9959
AIGVLIGGLEW	605.573674
YFYYNAFHWAI	661.4665592
RRQDILDLWIY	889.82355
GSSDFQVHFLK	1457.933333
LPFPFLYKFLL	1719.4419460000001
TQGYFPDWQNY	1838.464707
KRQEILDLWVY	2375.965495
KAFSPEVIPMF	2538.2095050000003
LYRKLKREITF	2601.549332
ATAGLTHMMIW	6239.609303
DTTQIIKLLPF	6479.980425
TSTLQEQIGWF	6758.471139
FFENRSETWPI	6805.678729
SLRLSCAASGF	7282.325672
RLSCAASGFTF	11498.72691
ILNRETLLDFV	13193.6
AFEDLRLLSFI	13428.27679
AFEDLRVSSFI	13456.297630000001
RLRDLLLIVTR	16425.146569999997
SLLERGQQLGV	17759.46666
AAYHPQQFIYA	24691.4194
RRARSLSAERY	31580.69704
SSCSSCPLSKI	39072.417069999996
ITKGLGISYGR	45185.64249
HFIDERGESII	47082.36154
RLPGPSDTPIL	47457.899789999996
AYISSEATTPV	51031.03631
YYQSGLSIVMP	52639.68048
IYWTIVKPGDI	56492.30705
SLVWAPLILAYF	4895.936751
LVGKLNWASQIY	9580.182034
DPHGPVQLSYYD	17801.72487
FSLPFPFLYKFLL	84.067213
VWAPLILAYFPVF	4451.082576
SVNCFTSLVWAPL	7619.856159999999
CFTSLVWAPLILA	8393.123184999999
NPTQAPVIQLHAVY	4247.181392
LKFSLPFPFLYKFLL	836.353953
LTLAIYHPQQFVYAG	4882.420708
QFLKFSLPFPFLYKFLL	2795.061213
