AAVDNAVVV	1.0
FAAPHRGVA	1.0
FAFCRITSF	1.0
FAFHTVFHI	1.0
FAFKLSFAI	1.0
FASSRMSTY	1.0
FAYKTGSSM	1.0
FIFPASKVY	1.0
FIIDNFGSV	1.0
FIKNPACTV	1.0
FLKDVMESM	1.0
FLRDNRAVL	1.0
FMAAFYRVM	1.0
FTRDTGATL	1.0
FTSSFYNYV	1.0
FVFEATKLY	1.0
FVFGIPLLV	1.0
IAFTRLFTV	1.0
IAMESIVIW	1.0
KAFQDVLYV	1.0
KAVETPILV	1.0
KSFGRISVL	1.0
NTFKFGVIY	1.0
VAANIVLTV	1.0
VAIDRPAEV	1.0
WAWPFAAVL	1.0
YAKFARITL	1.0
YAMAIRQAI	1.0
YAYEPGSVM	1.0
YQFTGIKKY	1.0
YQVPFVQAF	1.0
YTFCGTIEY	1.0
YTIEGIAFM	1.0
YTYPCIPEY	1.0
LAFGRTGYV	1.0
MIYNSFNPY	1.0
MRYFIGQPL	1.0
YMPDVLEKL	1.0
FVDVGVSAL	1.0
IMDEPTSSL	1.0
DAMPGVLSY	1.0
YYFQSGNEI	1.0
LMDENTYAM	1.0
FAAFYFVFI	1.0
IAAPNMIAV	2.0
RAYWIHLMM	2.0
YAQMWTLMY	2.0
YSKPWMAFF	2.0
RVYAHVRSV	3.0
TQFAGVVTV	3.0
YAAPQLFPV	4.0
YARNFLIPF	4.0
YLYPWSLGL	4.0
YTYPIAHTA	4.0
YMKAPSGAL	5.0
FTFDNSKFV	6.0
FIRDCSVAL	7.0
IAYESSNKI	7.0
YSALRPHEY	9.0
LAAEEILTL	10.0
FIYGYLEPV	12.0
RMMETWHPL	13.0
YSAEALLPY	13.0
KSYEHQTPF	14.0
MACHRVLTY	18.0
VATVNAVTV	18.0
RASHFRKLF	19.0
FLRNFRTTL	20.0
WAKAHWRAL	21.0
FVRQCFNPM	22.0
YLMAWKQVL	22.0
YVIEPAAGL	23.0
YVIRDLAAM	23.0
HAATNFREI	25.0
RVYEALYYV	26.0
YMHGSIHEV	26.0
SLYAVTTAV	27.0
YNIDRLNAL	28.0
FLNPVIYTF	29.0
FLRDNLYHV	29.0
MYYPAQLYL	29.0
YLYLRPYAL	29.0
LAYEHDVPI	33.0
YLYASFCTV	34.0
YMRERFEPM	38.0
RAAHRRQSV	40.0
FSLPSSSSY	43.0
VTFFCVMTY	43.0
MSWESTAEY	44.0
YTFFFTQYF	44.0
KVFFGPIYY	45.0
MTAHITVPY	45.0
MMFDAMGAL	46.0
FLDPHPYYV	47.0
MAAAGATLY	47.0
VAFYCAGRF	58.0
YLHDPLTPY	60.0
IVHPPMLYM	62.0
YTIDLNDAF	62.0
FVMPIFEQI	68.0
KAAGAAVAL	76.0
FARQNNGAF	81.0
YMNGTMSQV	88.0
YTMELCGAM	88.0
YLQQNTHTL	90.0
YMRERLSDF	94.0
YQVKYVSPV	94.0
FVAATGRPL	95.0
FQRAIMNAM	99.0
LVMAPRTVL	102.0
SMFDSWGPF	102.0
FASASSYAI	105.0
MMHASTSPF	110.0
FVFAPTHGL	120.0
FFYLKRVVL	128.0
FTRMVVAAL	139.0
RATSHVPEF	148.0
MTYLDGHPV	153.0
YLYETYHLI	155.0
RMMGKTNPL	156.0
YTAVVPLVY	171.0
FMFDSDEAM	174.0
FLFMDRDAL	177.0
FLMYPNNIF	178.0
YLRKHIRAL	193.0
YQAFRTKVH	204.0
LAANFVVAL	206.0
YRYCHQLAL	206.0
WTFTPTTPL	212.0
YVWWAAVIY	212.0
LLYAHINAL	222.0
MTACGRIVV	223.0
YMYAVSGAL	231.0
FLSDYGPQL	233.0
KLYERNTAF	266.0
YYWPRPRRY	283.0
FLLENAAYL	291.0
SLFKNVRLL	294.0
YLARYSGSM	300.0
IMYDHLPGF	306.0
VTNDGVIFF	319.0
YIIPCILIL	327.0
FTWQHNYYL	335.0
YTMDGEYRL	347.0
MLMAASRAL	361.0
FVVDTTPPL	372.0
FLRKNQRAL	383.0
VMAPRTLIL	397.0
FLADYGWRL	413.0
FLRKRRRFF	431.0
RARKRGITM	434.0
YFIFVRAIL	436.0
MSRKLHRYI	441.0
WMYNIQPYL	454.0
VSFICTTIL	485.0
SQAPLPCVL	554.0
IASPILFPF	594.0
EVAPHPVYY	612.0
RVYSDHQAL	650.0
FMPESSYLL	707.0
AMAGNPVVI	727.0
FSLENVRLM	772.0
FMRFAFLSM	894.0
RLYDYFTRV	932.0
LAIEATLAF	1037.0
YTIYGAWMF	1202.0
IMYDSGAKY	1332.0
FIFLKKNEL	1445.0
MMWATAQAL	1635.0
YRHKVVKVM	1780.0
SMVKLPIFL	1971.0
VMAPRTLVL	2276.0
