FIIDNFGSV	1.0
SVFEGIRAY	3.0
HTAAPWGSY	4.0
FPASHMATY	5.0
NTIEELSGY	5.0
YLKKWLNSF	5.0
YTPLNYSKF	5.0
YVRGYLRGY	5.0
DTRGIFSAY	6.0
EVIPMFSAL	7.0
ETVNFVPNY	8.0
EVREFLGSY	8.0
MTRGLLGSY	9.0
YTVRGTGKY	9.0
ETIEDYLGY	10.0
EVIEQWHSL	11.0
EVIPYTPAM	11.0
DVSPLMHLF	12.0
ETIEILRNY	12.0
EVVDMLSTY	12.0
YVYFYDLSY	12.0
EIPQFMIGL	13.0
TTADHMHML	13.0
SVIDHIHYM	14.0
ETIGLVRAL	15.0
FTNKLINGY	16.0
DTTTDISKY	17.0
EIAQHGAWY	17.0
EVFEIIRSY	18.0
ELIKAMNHF	19.0
DIVKGLSGY	20.0
EVATRFNTM	21.0
HTAEIQQFF	21.0
DTAKPTSVY	22.0
ETACLGKSY	22.0
EIPDVLNSL	23.0
YTYPCIPEY	24.0
DIAEHGAYY	25.0
ETFNTPAMY	25.0
EVNAHIHTM	28.0
ETLDVFGPI	29.0
FIVEHINAM	29.0
QVIEYLKPY	30.0
TVAHQVCPY	30.0
DTVNRTHQY	31.0
MVFQNYALY	31.0
YTSDYFISY	31.0
MTFPVSLEY	32.0
FVIGGMTGV	34.0
EIIPKIKAY	35.0
ESAERLKAY	35.0
ETKKRMDYF	41.0
EIKDRILSY	42.0
DIVGGLFTY	49.0
ETIFTVLAL	55.0
ETKKTMLAL	71.0
EVAEKDAMY	74.0
DSPATLSAY	78.0
ELYPTVNTY	79.0
YSKPWMAFF	97.0
ESMMGSTAM	111.0
TTILGLLPM	139.0
TVADIWHAM	150.0
YTFEPHYFY	160.0
TTSDFFVNY	187.0
AIIDYIAYM	207.0
TTFPVNGGY	212.0
EVAESVMFM	262.0
EIINNGISY	274.0
FTWYGIAAL	301.0
DIVRVFNEY	360.0
ATAWRTGGY	575.0
STMPLSWMY	715.0
ETWVETWAF	759.0
TVIRFWHAM	1031.0
DTLKVGNTY	1263.0
NTAIFDMLY	1287.0
MMAWRMMRY	1293.0
ETMKPAAMV	5015.0
LVAPHMAMM	8365.0
MVRVLTVIKEY	1289.799992
