TLLRAVESYLLAHSD	966.750653
LKGIQSLRKLSSVCL	46707.146193
IFKISKTVSEGAVDI	21528.476721
IYECKGVTVKDVTIT	3999.172056
CQFLKVEKSQLLNEF	80.803677
PALFFTFLANLNLTE	2079.195272
MFIRNCARKVFNDIK	689.022714
NDVSTYASGKVWGQK	24696.803892
VKTITNDQIEVTNAT	579.690659
NSCAKNYNCKILPNT	2810.213322
AASIIGILHLILWIL	1068.091575
KSTNGLRIKSYEDAK	40466.08891
QAYAATVAAAPQVKY	7499.767363
GDTMAEVELREHGSD	2535.894877
AGDGDVVAVDIKEKG	46707.146193
EEALNVALAVVTLLA	2678.086344
RLKGVTCRPLKHKVE	16688.846279
RIDTPDKLTGPFTVR	1756.188452
GILQAYDLRDAPETP	778.129578
PTPLAKEDFLRCLVK	1659.014232
DRAVKLYRKLKREIT	46707.146193
KMPMYIAGYKTFDGR	1490.357203
QFKPEEITGIMKDLD	1274.06167712
DVEMTKEASREYEDK	2979.2256
EITGIMKDLDEPGHL	235.379986284
KGSPEFDWILGWTIK	1830.377823
TIIKALGALDSPREI	624.202995
KLIADSIDFNQVAQV	197.534578
RLIHSLSNVKNQSLG	18635.726268
SERPAIVPPADKYRT	46707.146193
PIEHIASMRRNYFTA	5370.58381
AVVCGRRHGVRIRVR	377.652568
ISATPEWATPFPHRK	7348.163286
GRYNCKCCWFADKNL	333.72268
KISVQYNLSHSYAVD	6.274128
RSLWIIFSKNLNIKL	46707.146193
DSKHQLDMIITAVNS	4490.655634
KVTFLSQVHPSPLLT	815.852993
YFESFVREFVATART	4546.03916
AGALEVHAVKPVTEE	46707.146193
VMRYTIDKEFEKICR	875.176876
FKLLQNSQVYSLIRP	4433.056123
ILPNTLVLDFCDDAL	483.372358
ASKNFHLQKNTIGTG	3161.040034
HPDYAILAARIAVSN	24864.584799
TEEQKLIEKINAGFK	14314.041761
ITDAVGNDMPGGYCL	96.183382
LSKDGCTSAKGPDYK	46707.146193
NGILKKLSSIKSKSR	2227.881837
DEHIILYLVNFDKDR	1223.081769
LDGVNLVASQPIFTG	1509.16434
DYLILKNLTGLVSAG	317.00885
RRIFGVFKNPCTSHG	3818.501664
RNEVVNDVSTYASGK	54.616861
YYAIHKASPVLAFPA	962.139317
KGGFMYLKELYNNVN	3440.599983
VLDILTANKLIRQKL	1013.309158
FLAVAVVLGLATSPT	26225.863251
PNESYKKQVTIRIGC	313.076024
TDDNEEPIAAYHFDL	141.481356
QLGELYYAIHKASPV	5602.251543
QVNTSKTGINENYAK	46707.146193
TNFKYNYSVIEGGPI	272.042131
VIGLLPQNMVLTTQG	24566.063745
PIVKDASIQVVSAIR	44.875735
SSGKNEGTNIYNNNE	15278.14459
RTLILLMLTNPTKRN	9545.110446
DSVTPMILKAQKGGNL	38738.369434
KIPTHRHIVGKPCPK	33734.563133
YRSLQPEEFAVVDLS	10476.442427
FRDRARVPLTSNNGI	2034.860914
KLRSAGELELQFRRV	827.094679
IQLKCSDSMPCKDIK	915.30037
VRVWDVKNAELLNNQ	46707.146193
LEAAVKQAYAATVAT	2725.609377
GKNERELATLHHLNP	25797.911636
FDHDILPDKFYEEFC	137.492286
LSPLTKGILGFVFTL	15949.257183
CKDIKLSDISLKLTS	106.954858
AAAGAEAGKATTEEQ	46707.146193
IKCFEKFLEPKVKFG	46707.146193
RIIAGTLEVHAVKPA	46707.146193
CDMLRLIDYNKAALS	935.650979
VPFNVAQAYCIGKLK	605.322114
PGMAKIPAGELQIID	412.149782
GKKEEKKEEKKESGD	46707.146193
RYFLMAFANQIHHID	2.902172
DRTELLEMVCFHEFL	5502.373023
AYVATVSEALRIIAG	4038.54322
KLFEFNRNAIKTLQN	4389.969138
FLAVALVAGPAGSYA	6340.322122
GFTRRFKFLLNISYL	824.58012
WSKDIYNYMEPYVSK	543.945396
TGSDGKTTWCSQTDY	39748.10829
NSFYYMKGGVNTFLI	1961.175492
NYLALLVKFVAGDGD	3611.087928
PVTEEPGMAKIPAGE	46707.146193
FFHMNIYECKGVTVK	590.234265
PEIWHHLSTLIKQPD	5316.733856
LGTFDTTQIIKLLPF	3024.262993
VTDLFAAQPGLTSAV	30011.160074
ATVATAPEVKYTVFE	38128.679924
RNVFDEVIPTAFSIG	838.539341
EHLSSLRNLCELLGV	46707.146193
VPILLNNPNLFWAVK	424.89909
CIEYVTLNASQYANC	1323.224473
MAFLEESHPGIFENS	20.380019
QKEYMERQGKTPLGL	46707.146193
MFNMLSTVLGVSILN	749.685478
IFSGNMNIKLKMPMY	3617.362304
QKLIEDVNASFRAAM	66.785968
AAFNNAIKAGTGGAY	17457.948376
TTSVIPAARLFKAFI	5466.098304
GETLLRAVESYLLAH	1375.645504
CVDAKMTEEDKENALSL	18909.887219
VGQMLMLVNDRLLDI	27.474046
GGGFGMLLRKYGIAA	7167.90317
FFVFLALAGRSCTEE	46707.146193
LPADLMIRIIAQGPK	519.883199
AAATATATAAVGAAT	46707.146193
QDHQEEICEVVLAKS	18352.926119
EKPGNRNPYENLLYK	20185.33517
AVFEAALTKAITAMS	26.713768
ATAAAIQLKCSDSMP	18317.123805
VDGIIAAYQNPASWK	4216.811169
EEDLNKLRDLNKEVD	4059.343115
RKGVLFNIQYVNYWF	263.970329
MGNSKSKSNPSSSSE	16907.855232
SHELMTMTRPILRLL	12465.142831
AWASACGGTGKNTIV	46707.146193
TPAAPAGAEPAGKAT	36297.05
IYEPEDLGNCLNKSD	21685.578654
FQKTILKATTALKDV	46707.146193
DVDLFLTGTPDEYVEQV	6396.591178
KIDAAFKVAATAAAT	575.83131
GAMAKKGQEDKLRKA	11571.663562
VGAATGAATAATGGY	46707.146193
DGYFLKIKVTAASPM	582.664902
KGVYINTALLNASCA	5631.795713
FTVQKGSDPKKLVLD	223.616809
FDSFVASLTEALRVI	39.823628
RVSDVSVLMKEYDVS	2380.584038
PRYVKQNTLKLATGM	5287.457811
AKPDGKTDCTKEVEE	16568.444145
VVVHITDDNEEPIAA	4054.264502
LGQTIRNSRWSSPDN	7707.487738
GKSSFCDICGEELPT	23241.914759
ECGGILQAYDLRDAP	13460.488843
VKITDKNYEHIAAYH	971.450024
CHFITKETPDRLTDQ	8505.040451
EGHHLASAAIFGHDG	1197.82457096
GIVVAWKVRLLPVPP	47.757825
GGSILKISNKYHTKG	1092.040042
PADKYKTLEAAFTVS	140.225555
IAYQEDEFFECFKYL	83.951392
ATSPTAEGGKATTEE	13400.494578
DKYNKQLMVSSCVTS	4956.311598
RQCCHKAMENFTDDD	11259.414957
GLDFSEVSNVQRLMR	6142.583088
MGDDHFWAVRGGGGE	3634.713181
IPTAFKIGKTYTPEE	6692.388935
AEVELRQHGSEEWEP	46707.146193
KQQGIRYANPIAFFR	254.004663
RVNNSYSLIRLSHNS	14094.752124
ELLEFHYYLSSKLNK	4006.035929
DKGPGFVVTGRVYCD	11738.059177
ILVLILAHPSKRSQK	2960.568074
EAAFNKAIKESTGGA	17731.968159
SIAQHLVSDRPIMRY	85.182378
DQEYHRLIHSLSKTS	21778.343082
EQCGRQAGGKLCPNN	34114.592118
MRILVRGNSPAFNYN	1500.555868
LQMVGMRRPQQGASG	46707.146193
RWLLIEILKASKSML	2507.300478
GRLIQNSITIERMVL	2882.200529
FVHLGHRDNIEDDLL	14619.519007
EVLKGPFTVRYTTEG	46707.146193
SVKRSNGSAEVHRGA	46707.146193
FDPYGATISATPESA	46707.146193
CGYKDVDKPPFDGMT	247.895206
KTLNDETKKQVNLMG	46707.146193
SWLNLAAHHPLRMVL	46707.146193
ENALSLLDKIYTSPLC	2994.242992
CFKYILIQAGFDQRL	4737.227737
EKDSPFKLSSSEPHC	500.089454
HDYEGLSYRSLQPET	46707.146193
GQKYFKGNFQRLAIT	56.443683
HYLALLVKYAAGDGN	262.932379
KTLEAAFTVSSKRNL	6096.510724
LYKGVYELQTLELNM	1427.346145
KGLHHLQIILSGKMA	8418.809865
IPIQLLPNTLVFQAK	11281.547009
GLLYTVKYPNLSDLD	1696.256948
PTHRHLKGEACPLPH	46707.146193
PIIIDQKYCPNKICT	565.408232
AAESSSKAALTSKLD	1818.928932
AGKATTEEQKLIEKI	82.331379
GLVPKLDAAYSVAYK	176.530489
TQCMNIMESIPANTI	2527.380251
SLPLFTGQASFDLAA	1914.08722
LISRVLDGLVMTTIS	662.690693
DCCMEILGAVLEAVD	8304.36148
LMDVVYSIALHPIDE	4550.095434
AGYLVGRKPLAFFSW	4928.220922
HTLMSIVSSLHLSIR	272.321182
GKIASCLNDNANGYF	41.378709
QKFVDTILSENGVVA	7222.158188
SKAALTSKLDAAYKL	626.572381
KRFFLPVFSDEVLAG	234.421799
FAPFSKDNSIRLSAG	4.461615
QIYFESYVRPFVATT	1073.957339
AAVGATPEAKFDSFV	46707.146193
PATPAAPGAGYTPAT	46707.146193
KLNKFVSPKSVVGNF	7729.07513
ILNTWLVKPGAGIMI	7838.424803
MADDMERIFKRFDTN	7061.86614
LDGNLLSSNDLAKYK	1333.146351
AAGDGNIVAVDIKPK	10474.009098
HLFKTTVNSLISDQL	609.203925
KNLTGLVSAGPKAKS	28211.287136
FKVAATAAATAPADD	46707.146193
AYTSSDDQISLFDQS	531.563976
PAADKFKTFEAAFTS	642.319268
IYWTIVKPGDILLIN	1921.252901
TLMGRYTHYKSRNLN	25213.975487
AAGAATTAAGAASGA	46707.146193
IHKASTVLAFPAGVC	11885.551002
SVTIKLDGNLLSSND	83.959829
ITDTTIGTGDDCISI	7091.665233
TKGEGGVWTFDSEEP	1072.955315
ISGYNFSLGAAVKAG	27711.211836
AKAIITPVVFYRSGT	1239.42368
AALAAAAGVPPADKY	46707.146193
AKNMKNLVWNDELAY	811.061127
PGKYTAYEGQRVVFI	138.320136
MASSSSVLLVVALFA	46707.146193
AKRMIAISAKVARDI	2611.535991
PSPIGYLGLLSQRTR	21016.699404
LLKILVLSILSSPTK	20713.980674
GAQLGELYYAIYKAS	722.622913
EIDTDGDGFIDFNEF	2809.494971
LLAMAVLAALFAGAW	46707.146193
KNTIVIPKGDFLTGP	20989.111501
KSRTLKSFFAWSLSD	6935.428228
LDMIITAVNSLISDN	720.193559
LGFSSEVLKLKDEVR	27890.106718
FGTMPSLTLACLTKQ	8703.799088
NDAIKASTGGAYESY	11440.994595
LGMNHVLQSIRRNYP	662.54177
DILLRMSKMQLGSSS	27653.329764
MSWQTYVDEHLMCEI	122.367887304
DYEYKVSKLVSRLVI	4532.832861
KSAFQSSIASGFVGL	27.351811
WVFSSVQPPKVPILL	5239.063498
PRLLYAKSSPAYPSV	389.968176
AHGIPKVPPGPNITA	46707.146193
SPLLTEGFKLLSSLV	46707.146193
SRCYSIYLSINGVLE	8534.873083
SSDDQVSLIKIPCLS	1472.563174
FSNVYLFAKDKSGPL	34.559077
FKKWCGMLSTKSIDL	1691.616897
KLNNQFGSMPALTIA	344.136816
DSTVIRNLKNAGLIV	7504.989212
DCIMTSYQYLIIQNT	1500.119852
RRRVMIQSSGGKLRL	21138.32355
GNGCFKIYHKCDNAC	1590.650471
IHSLRRLYPSVFEKH	16823.807615
FLIMRNLTNLLSARK	541.538768
KNVLKVGRLSAEELM	8372.26093239
EGTKVTFHVEKGSNP	13234.152392
LSADQISTVQASFDKVK	27644.733418
GFIGLCKTLGSRCVR	2299.677192
FLTGPLNFTGPCKGD	19812.418796
RNEWILESDHLIAEM	140.403802
EGGNIYTKKEAFNVE	4483.87427
APGDSPNTDGIHIGD	46707.146193
LSILAILKGLYNFAT	9475.170554
ALTKAITAMSEVQKV	8039.142407
EATTDGLGWYKIEID	109.322624
EFENFMKAGAHPIMH	1564.441953
SSNPTILSEGNSFTA	976.977344
NSLLFIPDIKLAIDN	46.626276
LVWMACHSAAFEDLR	168.891255
EFESLFKCLSHISLS	6245.014419
RGIVKENIIDLTKIDR	3841.49063
AAKEDFLGCLVKEIP	674.203615
SRWSSPDNVKPIYIV	172.048199
GVFHELPSLCRVNNS	46707.146193
MGQFISFMQEIPTFL	611.357709
AAMGLRISSSFSFGG	16.238721
ANGYFSGHVIPACKN	38516.983568
LHFSEALHIIAGTPE	803.589995
YHFDLSGIAFGSMAK	3657.55394
KSRFFIWSQEVPLLT	278.721722
CMTVQGGETMNSVIQ	4470.259466
WAVKPKAVRQIEDQL	1397.599203
AGSYAADLGYGPATP	45.286677
QKYVNNTATLLMTSL	57.02126
IFSKNLNIKLNMPLY	552.734629
QKRTLSLLQYARYPI	46707.146193
YEGLSYRSLQPEEFA	88.50039
RMVLASTTAKAMEQM	16780.537941
YGIAAENVIDVKLVD	9685.09207
RVYCDPCRAGFETNV	5275.013
PDTIDFLIMRNLTNL	4451.053921
KQAYAATVATAPEVK	463.534468
LANAGRSSGSRRPLG	46707.15
NDFLKTGHYTQMVWA	6131.0908
EQARKFEEPIWSDFG	4823.972179
WELGLSPQQICTNFK	5335.281476
TPFPHRKGVLFNIQY	30650.592659
VPRRGPRGGPGRSYA	4761.406654
VPGNKKFVVNNLFFN	264.709367
LDSSDTIWMDIEGPP	884.898468
VDGRGNYNTDLLPDW	142.7219
FAVVDLNKMRAVWVD	241.953169
MAAHKFMVAMFLAVA	6029.486297
SRFFVMGEETPLLTK	1118.108007
TCEICALKPKIIYCN	14086.046225
PQHMLMRVAVGIHQW	41896.899356
FLGCLVKEIPPRLLY	1320.813965
SCFEIKCTKPEACSG	22614.302377
GSLIVNPSLNGFLSK	3553.089365
ASNPNYLAILVKYVD	160.68602
PSAEFRRTAPPSLYG	93.683446
AVKPAAEEVKVIPAG	17772.108336
AVGLFIRLLGGESDA	8013.776277
FVAAAKYMVIQGEPG	2653.69786495
KLLPVPPTVTIFKIS	971.005342
FDRLETLILLRAFTE	197.255526
GANYFLQISRVNDLN	523.841268
SCWRGDSNWAQNRMK	81.292245
FNSLISIAQHLVSDR	1070.52625
TNHLSKCQFDHVNTL	157.689293
GLEWNDNTVRVSETL	316.835067
RPGVSKKFLSLLTSS	46707.146193
TAKAPGLVPKLDAAY	9593.026077
EVKSFQWTQALRREL	2145.448398
APEDKYEAFVLHFSE	2559.064797
GATRERSLWIIFSKN	349.361728
LPVPPTVTVFKIPKK	21711.771959
LQLVGIQRAGLAPTG	39856.567192
EFIPMKSSWGAIWRI	2925.405164
HFLLRGPFEASWAIK	5706.304278
LWTQSLRRELSGYCS	7046.099402
KLAFLVQTEPRMLLM	13.531228
PSLIKTLQSRMSKNF	18323.784747
NKEVDRLMSMKSIQK	46707.146193
LGHRDALEDDLLNRN	29777.045593
EITGIMKDFDEPGHL	1065.32036306
SFGIVVAWQVKLLPV	3451.866343
DVPDYASLRSLVASS	6878.998141
TEKGMKNVFDDVVPE	3922.073089
SLLVAPMPTASTAQI	3918.233456
QEALNIALVAVSLIA	3739.254529
PGHGISVGSLGRYKD	2675.004538
GPDNPGEPLVLKEGI	46707.146193
KGDEQKLRSAGELEL	38255.930568
SVLLVVVLFAVFLGS	9345.87635
MAVHQYTVALFLAVA	16133.366689
VPEKYTIGATYAPEE	14821.374918
AGELQIIDKIDAAFK	40.319543
SDANTEYERLLSMLN	5008.67113
VFLGSAYGIPKVPPG	30927.75
GTVANGVLQTFMRMA	1102.756558
ASAAIFGHDGTVWAQ	67.5828192517
GLNITGVTCGPGHGI	46707.146193
KLPWKNESSIKVIKQ	1358.677765
AASGAATVAAGGYKV	46707.146193
AGDLGRDELMELASD	735.344837
KSVPLEMLLINLTTI	2217.220201
LLFCALASSCQVAFS	425.230847
YNFATCGLIGLVTFL	34355.942853
SHHYIRVGNETGLEL	46707.146193
FNIQYVNYWFAPGAA	3397.337935
LKALTTKHPSLNIIT	3638.904605
TATYGGKWLDAKSTW	6803.774455
IIQGLKLMNSPEFHL	3091.18649
ELQVIEKVDAAFKVA	27.67314
RFKYLLNVSYLCHLV	438.743085
YFRNEQSIPPLIKKY	864.169901
CTNFKTQLVLSSMVN	11552.791547
IKDVLKYRWLNLSAN	22647.20951
LKGSETTVTERIFRE	46707.146193
DKPFQNVNRITYGAC	40652.005316
DMLKLFEFNKKAIET	46311.63
DLEKYVEDTKIDLWS	203.954296
RTFVATFGAASNKAF	216.555215
PNITATYGDKWLDAK	9434.716417
FKSGRGCGSCFEIKC	34335.444479
ILDLCYQLSMRIANQ	9387.351756
ELLDQSDVKEPGVSR	46707.146193
PDNVKPIYIVTPTNA	2758.469595
SSCEVALSYYPTPLA	29605.1577
SSILTDSQTATKRIR	985.725566
YVDEHLMCEIEGHHL	4748.70476959
LNKMRAVWVDGKART	5743.363183
LSLCNKIKGLKVFNT	46707.146193
CHTGVGPNMSCDDVV	30140.457037
VWRIDTPDKLTGPFT	17.970263
PTLAFPAGVCPTIGV	668.26565
RPLLIEGTASLSPGM	1335.756156
GITIKKTGQALVVGI	15815.4187608
DAAFKIAATAANAAP	1417.835469
DSEEPLQGPFNFRFL	657.892564
LNIKLNMPLYIAGNK	1517.843987
GAIWRIDPKKPLKGP	36.261053
EHGSDEWVAMTKGEG	46707.146193
GLVHVANNNYDPWTI	892.011707
IKYTRPGDSLAEVEL	6475.973987
TYSQLMTLKDAKMLQ	46707.146193
DLLIEALSAMMLDRL	1743.348875
RSVQRNTVFKAGDLG	3311.146375
TLEVHAVKPAAEEVK	620.406116
SNKFHIRLIKGELSN	5520.217824
EVFCQTIKLDSEEYH	731.703327
IAGYKTFDGRGAQVY	548.415676
MIRIIAQGPKATFEA	5412.30263
LLESLSSLGAHLDSD	46707.146193
RLCFSKSKNTLMYEI	1628.732519
FDISKISGEWYSIFL	838.193742
AGIMIFDPYGATISA	5.140889
SILKWHLHKVVEVPI	772.086898
DDCVAIGTGSSNIVI	5074.517857
IVQNAYKQMIKSRTL	1524.007429
TRLFTIRQEMANRGL	2359.446621
FAEYKSDYVYQPFPK	1.0
CIANGVSTKIVTRIS	9088.172894
RESLESLWAPFGVLR	46707.146193
AWVDSGAQLGELYYA	3838.971602
SDYVYQPFPKTVWEQ	8476.403944
NKNFFWAVKPKAVRQ	718.785358
TKPEACSGEPVVVHI	11829.129036
CSNSHVNTLRFLVKN	87.710181
VKIEYSGTNNKTMAV	5826.035989
EIDSADKSGCIHNHD	17756.351905
IEGITLLNAKFFHMN	117.540992
KGSNDHYLALLVKYA	1248.349247
AMFVEDIAMGYVVSS	52.6353
IDLTKIDRCFQLRGNGV	5961.925362
EEIRRIWRQANNGDD	13357.788837
AVWVDGKARTAWVDS	960.301726
LAKYKANWIEIMRIK	183.392726
CISMIGLCACVVDVW	719.467958
KVEFTGDLVVKALGA	63.318924
ECYVQRFHLIKNTFG	5937.589885
SCGLYKQPGVPVRWK	46707.146193
GDVFVIREPFISCSH	1425.362676
LFKEKEVKKEIKDPL	41619.005513
YTVFETALKKAITAM	17272.650676
RICCEPKKTTNAEFT	46707.146193
GPKDNGGACGYKDVD	85.811557
AFKIGLHTEFQTVSF	3669.023434
KSLFFLDEPLKSVPL	7.329596
LQFAKLTGFTLMGKG	8023.953562
ATPPPPPPPQLGASP	10717.470575
RQKIIYSGAVNLDDE	12704.212398
LMIMKSNQKNMFLKV	3941.711181
EDVGYPIIIDQKYCP	1341.558113
EHYTVLFSDLANSHQ	362.985289
KKTFDHTLMSIVSSL	1372.078795
KLRSAGEVEIQFRRV	1283.52025
EKVDAAFKVAATAAN	1077.691233
RNFQKVNPEGLIKEF	7923.150736
ATTEEQKLIEDINAS	3644.369376
TRRKLLLIFDALILL	44.281777
SHLIKIPLLIGYGNK	4274.938464
EEWEPLTKKGNVWEV	46707.146193
EPFPKRVWEQIFSTW	16793.009274
AKSSPAYPSVLGQTI	5715.004656
LIEDYFEALSLQLSG	6783.012688
AINIFNVEKYGAVGD	3022.34428
FLLMYEMHRESLLKS	7330.877034
YRKGLGNFVQTDRKS	46707.146193
PEVKYAVFEAALTKA	3124.68383
ERRNKYLEEHPSAGK	46707.146193
LAQILMDNDLAATND	682.393639
VIIHGLHLYGCSTSV	4380.527962
SIINHKFCNLSDAHK	1844.749485
SSYVCSGLVGDTPRK	34669.001864
LLNRNNSFKPFAEYK	3471.058167
LRNVACQEAVKLKLI	4163.601612
ALSINELSNLAKGEK	46707.146193
DPWTIYAIGGSSNPT	13411.938035
MSMASSSSSSLLAMA	10577.729374
DQYKDLCHMHTGVVV	42665.214512
DVFYNGAYFVSSGKY	373.191542
SNNGIKQQGIRYANP	6437.675051
IGHLLRGRNHFIYIV	667.22472
IEKIRPLLIEGTASL	669.026741
ETVEKIVDQYREPVK	46707.146193
CNANPGLMKDVAKVF	12.799975
LRLFDYNKNAIKTLN	2269.576914
RVNQLIRYSGYRETP	46707.146193
SPALFLSFLYTLELK	1203.054012
GIRHLFGNYITNDSY	595.858286
TEAFSTAWQAACKKP	3073.044661
AITAMSEAQKAAKPA	46707.146193
EVQKVSQPATGAATV	46707.146193
PVGEIYKRWIILGLN	65530.799476
GLSGEPKGGAESSSK	22962.865294
KVKFGHVSINPADIA	2129.986824
DRLHPVHAGPVAPGQ	65487.884741
DGQGKAVWGKNSCAK	46707.146193
ENVKMEDVGYPIIID	78.535535
DKKCIEWEKAQHGAC	6349.096826
VIDVKLVDANGTLHD	1192.298249
SKFMQEINIEEQEYQ	46707.146193
GDGFIDFNEFISFCN	256.849834
AAPANDKFTVFEAAF	1164.468459
SWIQSIPFVHLGHRD	2016.285361
LEKISNEIKIVATPD	3250.405334
YKALPVVLENARILK	78.477993
IGNGGPCLFMRTVSH	12454.946672
AQLGLRKKTKQSITE	24154.070772
KVFLTQMNARGVKVK	1043.935842
KYDAYVATLSEALRI	68.438947
PLSWSKEIYNYMEPY	695.256634
KGILGFVFTLTVPSE	493.045945
DRPFQLFEFYAREPDV	1089.662924
NLYIKSIQSLISDTQ	1337.784962
RDIFLSQHHPSSLLL	1338.892698
CVPKVTFTVEKGSNE	9106.437782
WEQIFSTWLLKPGAG	111.454757
NRNNTFKPFAEYKSD	3.189867
RDHICLLRPLLWDYI	856.277404
LRTKLMTSRRVLEKE	46707.146193
NRIMADGGSIQNTNL	114.577677
KSIIKARVVWKAIIE	2517.692115
KPTAAGPKDNGGACG	46707.146193
NRQILDNAAKYVEHD	64.431534
YFRNEQSIPPLIQKY	2186.477609
ASPMLYQLLEAVYGN	906.565803
LMFLQNLKLGDDQYV	2037.831614
SIKAVYNFATCGIFA	1062.304247
NFRFLTEKGMKNVFD	858.648406
SHNVQGATVAVDCRP	8383.470588
VDLFVFSTSFYLISI	3498.781477
WLDAKSTWYGKPTAA	42482.45
IKEKGKDKWIALKES	46707.146193
YTTEGGTKTEAEDVI	46707.146193
PTIIERNITEIVYLT	869.080117
SSLGVDDVGTPELEL	8553.014717
KNLYDHALMSIISTF	1145.52386
VRKTIPDVIELAYQK	1069.192865
SDSWLKDSAIMVASD	15.260729
SKLTYENVKMEDVGY	5666.36709
EEVMNIVLIALSILA	4606.626384
EDDLLNRNNTFKPFA	1321.052352
IDLWSYNAELLVALE	166.005522
TFDGRGAQVYIGNGG	2852.327801
EPGHLAPTGMFVAAA	1088.78887696
PASWKNNRIWLQFAK	751.563108
KGKSAWYVDTEIINE	151.997749
KSSKPLVGPFNFRFM	4315.076087
PADKYRTFVATFGAA	1723.06903
VPKKKKDKDIPQSSE	46707.146193
KTLILLETFVRVNPD	2512.31591
LASSCQVAFSYFPPP	2419.938366
GAVDIINKWQVVAPQ	13102.175187
DEALNNRFQIKGVEL	14257.268891
NKVKSLRILNTRRKL	3132.406566
GELELQFRRVKCKYP	2194.740474
AYEGQRVVFIQPSPV	3708.431492
LLSYVIGLLPQGSVI	3276.909159
SGILQLFVFLVLAGR	11723.384215
LASFTPVIQDQDLEM	8074.50532
PEEFAVVDLSKMRAV	184.337745
SNMLILNPTQSDSGI	947.952357
RLFKAFILDGDNLFP	3.004274
GMMMGMFNMLSTVLG	3915.587737
KVGEVCSFYADPKRY	775.267985
AAPEAARSLASSLPG	46707.146193
VSLIAALKGMINLWK	7526.06133
QSAVVCGRRHSVRIR	9815.710898
KFTQFAGKDLESIKG	32754.632399
YKDVDKPPFSGMTGC	2095.453405
ASTGGAYESYKFIPA	119.497828
AFALVLLFCALASSC	3191.608673
GGESFGIVVAWKVRL	1283.214617
KWVQMCSRTLKNSHQ	46707.146193
ASFIYDGRLVDSIGS	223.863552
SADFPQFKPEEITGI	77.2075310293
SGLFQLIFFLTLAGR	14833.281167
YVYEPFPKEVWEQIF	3072.70518
FAEIMKICSTIEELR	5603.653856
IPSIIHEALNIALIA	1240.380751
AVQVTFTVQKGSDPK	35952.959032
FVERSKAYSNCYPYD	21920.05824
VIPAGELQVIEKVDA	1337.510548
DASFKESFAIHLDYT	819.203091
DKFTVFEAAFNDAIK	996.129959
MVVERLGDYLVEQGM	3011.87031298
NRFSYIPNGALKFVD	12.260999
VALFAVFLGSAHGIP	6301.295371
PLGLLLKNLTTSSYV	564.69532
FKVQFLFSSMIDPLI	1111.249061
NLRLKGVTCRLFRQQ	1552.065106
LLWDYMCISLSTAIE	23.389146
GWPYIGSRSQIIGRS	225.267253
YLAILVKYVDGDGDV	1609.81807
GEMLLRTAIGQVSRP	32149.222417
KLKFNSVIVNPSLNG	7860.538114
NGSMRVFVDVIRALD	35.993896
ILSHVKFNFGDFYSE	842.887592
GTLVKTITNDQIEVT	1388.769803
DFREFSRAKGLNQEI	6395.374784
GRYKDEKDVTDITVK	8095.899761
NNLMMIEQYPYVVIM	90.976671
AEDVIPEGWKADTSY	965.324345
FSLSAAVKAGASLID	17333.054902
SPILRFLYANVGEEA	2088.270972
DINASFRAAMATTAN	742.916731
DVNAGFKAAVAAAAN	17667.243136
IQLVFSSMINPLVIT	4803.477677
VHAVKPVTEEPGMAK	927.660498
NPRQAYANYRDIDLG	5948.087399
GMNPSHCNEMSWIQS	24257.369783
CTGMLKRRLGLMSLS	9699.31394
RLTQSHPILNMIDTK	12360.610269
GVWVLAEPTKGKNER	21738.896602
VKDLKKIITRISAVS	36702.237647
ASEGAVDIINRWQVV	403.773123
MFISDTPGERNPYEN	90.346239
GWDLNAASAYCSTWD	856.382876
VSTFSSGLVWGQKYF	6139.721273
SSKLNKFISPKSVIG	46707.146193
DVLFRLENHAETLRA	84.224854
EVVNDVSTFSSGLVW	427.644489
AAYKLAYKTAEGATP	4314.538447
DREVVANVIGLSGDS	4406.077408
REEHYIVLSSELRLS	4530.883243
NHVIQSVRRLYPKIF	8096.011514
TWQGGSGMASHIIYE	6295.332189
PQLTKNAGVLTCSLS	412.373357
WRSFLNKVKSLRILN	472.855591
SLSELTDALRTLGST	4048.862104
SDYVYEPFPKRVWEQ	474.196631
PDEYVEQVAQYKALP	3538.229121
SKEEKDTNGTDRAEI	46707.146193
KLTITGKGTLDGQGK	23236.207172
TASKLLEDRVGLNHI	415.622746
LGAWVLGEPKMTKAL	36533.293578
ADLGYGPATPAAPAA	22792.567596
CKYGSLKPNCGNKVV	2160.080115
SCLDGKLCLMKAQPT	36898.803846
ASLTEALRVIAGALE	2760.229388
SNKAFAEGLSGEPKG	10003.63135
SKLKAEATTDGLGWY	5457.922075
FWYVNHTGFNVHSLP	15196.019291
SMVGLFSNNPHDLPL	195.515895
APGAAAAPLSWSKDI	411.813116
TILQRLGVLFGSRIA	12642.403349
EFQVVNPHLLRVLTE	288.92684
KWHKHYLVCNYGPSG	845.051388
SADEVQRMMAEIDTD	21978.345777
LDEVYNAAYNAADHA	22931.873426
LQGPFNFRFLTEKGM	1686.583292
KSILLIMNANTLMGR	32820.992345
MSSKFPELGMNASHC	46707.146193
CHDGMGWLTIGISGP	18124.644369
HPQDGDALTLRTATN	627.555559
EVAFGLVCATCEQIA	4472.102293
KSEVYEKGLGKFVKT	3529.913381
EGTNIYNNNEAFKVE	59.854944
SKTHLNFERSLKAFF	872.018842
IIPDGYKLIDNSLIL	288.771827
RYANPIAFFRKEPLK	1549.098991
ARVTVKDVTFRNITG	5117.153675
ERIFKRFDTNGDGKI	122.007431
ELGEWVFSAIKSPQA	18335.460985
RNITGTSSTPEAVSL	14424.336759
QGVYMGNLSQSQLAK	46707.146193
KVTAKGVSEANTCAA	3859.109525
VIPANWKPDTVYTSK	44.276436
PAGVCPTIGVGGNFA	30380.085326
IITPTNVSHIQSAVV	5881.84981
LLDNRSNHYEEVIAS	46425.75565
SVYLSDNGVMSEQGS	467.015339
SFFEEVPNIIHEAIN	761.490768
SLLNNQFGTMPSLTM	224.542143
LGTCQTLTPMMSSKF	4392.538735
KEIYNYMEPYVSKNP	1327.770499
LGNVLINESFGVEPV	464.301552
NSLLTSPLSINTRMT	46707.146193
YDFNKLTALAVSQLT	11668.020462
NQFGSVPAVTISCMT	533.750344
GNIVAVDIKPKDSDE	140.616713
GARILTSESQLTITK	4419.357091
HDKKSMGDDHFWAVR	594.359159
GILHNLSDLYALITE	43.948544
SAIRAAPEAARSLAS	375.820339
NCEALSLVSHIVKWK	46707.146193
ENVLISPVSILSTLS	1471.0162
MYLGTCKTLTPLMSS	31425.292082
KALYDLQRSAMVYSS	1104.847928
LKSDLLRAGITLVPV	3056.581167
PDTTCSEIEEFRDRA	1656.498997
EPTAAPAEPEAPAPE	46707.146193
LLTKFVAAALHNIKC	383.090254
LMSTRRVLEREQIPT	46707.146193
RMFLAMITYITRNQP	2803.289763
MGQLISFFGEIPSII	7.607698
GFIGFCKSMGSKCVR	21406.043593
QRILRKSKRNDGDLD	46707.146193
ATERFRWLLIDLLRE	492.691357
RVLDILVARRLLLKK	1876.555885
EYDFNKLLVSAVSQI	1185.574436
RQLIKTDISMSMPKF	7.299908
RQAEPSLYGRHNCRC	46707.146193
TAVAKCNEKHDEEFC	16950.782691
RVIAQGPTATFEAMY	26413.542696
EAVSLLCSDKQPCNG	3501.465381
LKAEAQMSIQLINKA	16104.417777
QYDVIIQHPADMSWC	4270.829174
SRVLNYDFNKLTALA	6.667761
MDCIIFESASKARLP	9751.865981
EEIITLNSYGSFQEF	137.333751
NLADAVSKAPQLVPK	28786.987687
ILKGLYNFATCGLIG	459.95994
VFGNCEGVKIIGISI	1642.540786
YKLGPSPKARSERPA	40077.694582
QPCNGVTMNDVKIEY	7292.361551
WLLIEVLKGMKTTSE	6810.557212
RFFVWGDEVPLLTKF	73.170757
WGAIWRIDTPEVLKG	8.466002
AYSDDKSMKVTVAFN	282.147787
TPLTLVDICFWSTLF	448.445969
GKSYDALATFTVNIF	414.234686
HGRQIRMAKLLGRDP	1309.4509
KYNLNRAMMLDDLTM	180.668239
SGPLKAEIAQRLEDV	81.053404
LFFNHHKVMLLGHDD	536.009418
CGSTDEYCSPDHNCQ	4292.435951
ILELAQSETCSPGGQ	46707.146193
DLGKKRFLLIRNSTW	1555.433886
CIALDMMNENLGIIS	768.116654
QLALHKMKSSDAREE	46707.146193
QGSVITVQGADDIKK	46707.146193
EAGKESCFCYFDCSK	543.02097
TSSDDQITLIKTPSL	6038.852249
DGDLKRLRDLNQAVN	628.051306
QNRMKLADCAVGFGS	87.239286
INSMKTSFSSRLLIN	210.879976
NGNATPQLTKNAGVL	10473.562887
FRAAMATTANVPPAD	12470.44451
RFFLPIFSEFVLLAT	4000.808501
DEPMVQVEAGKVNHS	46707.146193
VDCRPFNGGESKLKA	4728.930719
LAVFQPSSGNYVHCF	371.35857
LITPAEKVVYKLLRF	6976.310716
SGDVIVKAIGALEDI	36623.71283
PCKGDSVTIKLDGNL	1149.262868
YEEFCDAVYENDKLK	676.722235
AAPAAGYTPATPAAP	36698.82
PISVTAPPPQLPRPP	46707.146193
IPTFLQEALNIALVA	342.794716
LKLTSGKIASCLNDN	4548.623032
QFKRASPILRFLYAN	333.666828
DIYISRRLLGTFTWT	7228.420642
EIPSFRWTQSLRRGL	2606.400653
LGASPYKLGPSPKAR	577.405183
KSMKVTVAFNQFGPN	1133.927395
IAFFRKEPLKECGGI	146.92819
SGRLKFLDVCVALDM	2422.146224
GKWYLKAMTADQEVPE	1012.728536
AFNVENGNATPQLTK	884.500448
FRNQWLLESDHLISE	176.207598
NFRFMSKGGMRNVFD	9678.362746
ITKGKVDPTDYFRNE	39.300958
DDGRNIAWDNDKLES	5598.677167
GAGAAPLSWSKEIYN	6278.479245
APQLPDDLMIRVIAQ	2515.513218
GEGIPLYDAIKCMRT	368.74021
KLCLMKAQPTSWPLQ	984.312774
KYMVIQGEPGAVIRG	74.8568731902
CDDALIEGITLLNAK	10829.053792
SKSDDQIWLSQWFMN	422.859063
MGEAVQNTVEDLKLN	3290.601263
GSDPKKLVLDIKYTR	1995.436845
EIESCRKNSCECNFE	30539.604957
INLIGRGGDEALTGF	46707.146193
LEAKATFYGSNPRGA	46707.146193
IISTFHLSIPNFNQY	2248.376657
VFNYETETTSVIPAA	126.516794
RTATNIWIDHNSFSN	192.518241
KNKVNLLTHSINALI	3507.513881
KHLAVLVKYEGDTMA	1893.056607
FWRGENGRKTRSAYE	46707.146193
PSINDLDEVISNKFH	11870.082336
FLVKCQLQNPGVADL	13554.593016
APTGATTAAAGGYKV	36975.399391
SDFYALISERFINYA	1605.86619
HLRKVILSEISFHLV	25.032987
SLYVRASGRVTVSTK	17112.830171
AASGADGTYDITKLG	23991.688856
SLINSMKTSFSSRLL	12846.780131
GRIQDLEKYVEDTKI	3482.385534
THRHIIGEGCPKPHR	46707.146193
FEAMYLGTCQTLTPM	452.76182
ATPEAKYDAYVATLS	10870.657797
DHTNFKYNYSVIEGG	8343.069176
ALHIIAGTPEVHAVK	6240.901401
VKPLYIITPTNVSHI	149.459511
DLQMVIAGAKSKFPR	13952.287306
DHGGACGYKDVDKPP	4353.646457
QFGTMPSLTMACMAK	8230.89859
ASLFLHLVGIPTHRH	46707.146193
QVVLSSMINPLVMST	46707.146193
YCDMMSLNLTIVSVS	2728.235433
LIRKKLMTSPKWVQM	46707.146193
FKIMLKALSHLSLGL	691.07064
DFNEFISFCNANPGL	2251.316705
PSSGCYIHFFREPTD	721.443781
KLIEDINVGFKAAVA	44.985068
VSLIAIIKGIVNLYK	649.388148
SGGNHMLLDGVSVVA	49.865644
ADSEITETYKEGDAV	46707.146193
SSWIELDEIGEDVAP	3592.329547
AEEVEKIEKTEEPAP	7850.822544
VDIKPKDSDEFIPMK	5942.675622
KSIIIPFIAYFVLMH	666.774434
ADAGYAPATPAAAGA	10856.698778
FGHDGTVWAQSADFP	5381.62957083
EGATPEAKYDAYVAT	837.31738
ELQHIILNASYITPY	1038.104793
KISGEWYSIFLASDVK	5026.24745
LIKTLQSKLSRNFTK	46707.146193
SGHAFGAMAKKGDEQ	28717.615815
KKTLRLPKMLETEIV	46707.146193
ILKGVINIWGSGLLQ	9329.804737
FLHLVGFPTHRHIRG	46707.146193
LECFVRSTPASFEKK	35.834158
SSTVKLRQNEFGPAR	46707.146193
RLMSMKSVQNNTVLK	4841.888572
SLELELIGSKRILDE	8234.629075
LQGLRYFIMAYVNQA	1526.962291
RSKFLLMDALKLSIE	4.800811
ANGKLHDKKSMGDDH	8316.362788
EFVKIVQKRGIVKENI	43782.837128
PCVFIKRVSNVIIHG	44059.94
KDKWIELKESWGAIW	6970.447628
SRAEVSYVHVNGAKF	58.964844
RLKGKSCDDWLGGSV	46707.146193
LGIISHLLKTRDNSV	8545.946223
KTMAVCTNAKVTAKG	20214.291512
TEAPAAPAEGEKPAE	21531.522006
FMRMAWGGSYIALDS	89.565192
LVVGIYDEPMTPGQC	3258.63568015
FIVFLLLAGRSCSYK	7300.572479
GAYFVSSGKYEGGNI	1103.670338
RCYSLYIAENGELTE	1412.786716
SPTEFTSISSNSGNL	46707.146193
QGEPGAVIRGKKGAG	8661.9407218
LHRVVLLESIAQFGD	1210.646081
RNTLLFLDLIILNFV	20867.462154
MLIESNLAGSNDNFL	29734.904444
ILSEGNSFTAPNESY	3930.911904
KVKSLKLLNTRRRQL	46707.146193
IKGTAPFETHANRIV	4986.729941
KFVDSTVVASVTIID	178.535612
GAEVHIGNGGPCLFM	720.841213
AAASVPAADKFKTFE	1597.862964
QKYCPNKICTSKGDS	5714.697665
FKTFEAAFTSSSKAA	6515.650288
CFHEFLSSKLNKFVS	177.589429
ALFKAIEAYLLAHPD	309.298203
GMTGCGNTPIFKSGR	8686.297029
IHIGDSSKVTITDTT	7737.518632
TANVPPADKYKTLEA	13967.862436
VKGDPVGILYAVFKA	985.095471
KIEIDQDHQEEICEV	684.349979
AIKFDFSTGLIIQGL	463.491862
TKIMSSKRILERESV	12337.074824
GSRGYRLQRKIEAIF	4596.690288
KLCPNNLCCSQWGWC	19734.709186
LLNEFNNLYADKVSV	522.560257
INISGYNLSLSAAVK	206.434073
NNVVQALTSLGLLYT	44547.040581
VQDAATYAVTTFSNV	442.145194
VSDPSKLNNQFGSMP	46707.146193
MRRLADQSLPPNFSC	21468.584371
YREEIYRKGLGNFVQ	191.952193
DCISIGPGSTGLNIT	46707.146193
NVKCKTPTQLAETID	38807.073344
EAKITMLTNGQCQNI	3241.061802
NIRYLVMAIVSDFSS	395.619746
VIPEGWKADTCYESK	1297.986146
STWYGKPTGAGPKDN	46707.146193
QKLLLEEGVPSHIMS	1246.925822
FTNFKVAYSKSLKEL	356.341533
MSLLTEVETYVLSII	9056.44524
CGRRHSVRIRVRSGG	337.031149
AYESYKFIPALEAAV	5193.444339
RDCLIAHGAANTITE	2934.460128
MWALGENMAPEKVDF	46707.146193
DVDQSLIIAARNIVR	1739.284968
YFPPPAAKEDFLGCL	43947.685085
ATATATSAVGAPTGA	46707.146193
SEIEEFRDRARVPLT	409.412207
AGLTHMMIWHSNLND	8385.760894
VVPDGYKLTGNVLIL	506.911498
DKVYEILKINSVKYY	311.807375
PRARYGLVHVANNNY	1423.010791
NMLTHSINSLISDNL	705.057856
NARILKNCVDAKMTE	1434.506229
NLTNLLSARKLDSSK	46707.146193
VGLVVQIDHVRMSTK	111.616275
QRMMAEIDTDGDGFI	537.662218
CFKYLLIQGHYDQKL	1701.07422
KHDDAIVRLRNAGIV	12973.943983
GQHTLPRCWLIRNGS	8063.271914
SSMMEAMVSRARIDA	6520.830607
ASQDVKNWMTETLLV	1265.092419
CDPKRYFVPIFSEAV	126.791614
NCNIAPLMVAYMLER	3128.417152
RNVFDEVIPTAFKIG	1000.211986
FGSMPALTIACMTVQ	46707.146193
LDAAYSVAYKAAVGA	1654.29416
VGNVAWMHVLAAKYI	924.196775
EKMFVSPTPGQRNPY	11306.886047
LCHICWKPLPTSITV	3953.011326
WKSDMSKLLNLKSDL	95.065568
TRSAYERMCNILKGK	46707.146193
WKPDTVYTSKLQFGA	3059.097211
DPVKLVKMWEDEVKD	4275.278149
DITVKNCVLKKSTNG	46707.146193
WIELKESWGAVWRID	9.22804
RFDTNGDGKISLSEL	4400.980261
IPAGELQIIDKIDAA	2256.671333
KSYVKSKLKLLKGSE	4950.42535
KIYHKCDNACIGSIR	453.522034
ASVGKMIDGIGRFYI	286.147267
MDVNPTLLFLKVPAQ	779.458287
GYKDWILWISFAISC	30078.892132
RRHGVRIRVRSGGHD	4058.569233
YEYKVQQAMSNLVLG	860.917953
KVFNTRRNTLLFLDL	984.575166
SLFIGLKGDIRESTV	10513.119423
GKIVHISPLSGSAQH	46707.146193
FIRINNLKVKMAQED	18894.570603
DRVLDILEAVKLIRK	1425.398246
DIIEGPVKNVAVPLY	36891.388492
LQFNQMMNPSHVKFL	11557.859226
YEDAKSPLTASKLTY	46707.146193
SKMSVVMRNTTWEGQ	14814.150896
FIMAYVNQAHHIDLM	690.319872
FSLECIMDVGEIQNK	50.265878
DESIFINKLNGAMVE	90.787407
RPLWIIFSGNMNIKL	546.26062
LVKYEGDTMAEVELR	92.654098
YVVSSFDNIKVFLEG	159.916131
HKGIVIKSKKKGSTP	6509.967098
QLVMKANNSVIMNGA	434.205048
YEAFVLHFSEALRII	46.718028
LVKFVAGDGDVVAVD	870.073371
SDDQISIMKLPLSTK	46707.146193
PSHIMSVLDMGQGIL	162.125342
NKELRLMYVNCVKKN	1020.01276
GTKGEAKDVIPEGWK	11365.930916
FERLAITKGKVDPTD	2296.934771
GVWAPFNVLKVIRSE	1516.720348
DIIFDIYFAILMMSC	481.03692
YFLMAYANQIHHVDL	1857.889978
STGGAYDTYKCIPSL	4167.385226
ANWIEIMRIKKLTIT	1658.559166
PRGVTHDQLNNFRAG	275.178136
EICPAVKRDVDLFLTGT	839.157018
YANYRDIDLGRNEVV	91.387066
LKDLWDYMLNSTGGI	160.733487
SEFENDEHIILYLVN	4.945475
GRSYAADAGYAPATP	14.385339
VEKSQLLNEFNNLYA	1428.214956
EVIPTAFSIGKTYKP	9347.280409
LRKDYIKRQGSTPLA	6437.337494
EDVKNAIGVLIGGLE	9999.011347
KIPKKASEGAVDIIN	5652.950145
FETNVSHNVQGATVA	704.936641
APYHFDLSGHAFGAM	39.406145
EFSNFKVAFSRSLND	195.01784
YQRSEEEKFPYIMGD	820.467445
EKIEENGSMRVFVDVI	1551.85151
APTGMFVAAAKYMVI	299.305655028
EGGAHLVQDDVIPAN	66.734818
CPLDHVNTLHFLTRG	46707.146193
SWIRSCPDLKDCLID	854.09574
FRILSSISLALVNSM	7951.926109
