ALAGNHWHV	1.0
ALMEVTHVL	1.0
ALVSEVTEV	1.0
ALYWALMES	1.0
AMAETGCDA	1.0
AMIDRLHQT	1.0
AMMWRIAQL	1.0
AQMVWIHGV	1.0
ATGDYVAFV	1.0
EMADYIFFV	1.0
FIAEIDHWI	1.0
FLHPKHWGT	1.0
FLPGQYMNI	1.0
FLPPQIPVI	1.0
FLRFGDFKL	1.0
FMIDWILDA	1.0
FQYYGIDWV	1.0
FVAEGDALV	1.0
FVIGGMTGV	1.0
GLKELGDWV	1.0
GMAEDLQSL	1.0
GMRDVSFEL	1.0
GVYGGLCLA	1.0
HIMPNSFRV	1.0
ILMDTICGT	1.0
ILYNEYNFV	1.0
KLADMSIYC	1.0
KLMPGSIYV	1.0
KLTSYSAGL	1.0
KMVGTVQRV	1.0
LLDPLYFEV	1.0
LLKDLMPFV	1.0
LLQGVPFHV	1.0
MLGEETIKV	1.0
MMFDAMGAL	1.0
MMQVWIQPL	1.0
NLKDEQFPV	1.0
QLAFTYCQV	1.0
TLNHNCINV	1.0
VMSELFDTL	1.0
WMDMWESPM	1.0
YLACKQHAL	1.0
YLDMVLAFL	1.0
YLFQWNDNV	1.0
YLGTALMGA	1.0
YMHGSIHEV	1.0
YMIKLAKEV	1.0
YMLWNSWLS	1.0
YQLGDYFFV	1.0
AMQDPNPEV	2.0
FIKNPACTV	2.0
FLADYRGKT	2.0
FTFDNSKFV	2.0
LIPDGDGEV	2.0
YTYPIAHTA	2.0
FLPIFFIFA	3.0
FMSLQSGDV	3.0
LLIDDSFSS	3.0
YIALGRARV	3.0
NLIDWFNQT	4.0
WLPWIPQLI	5.0
FLDDASNSA	6.0
ALFEDYPGC	7.0
WMLGTGVYL	7.0
VMGGNAAEA	8.0
LLLRPFWPA	10.0
MSDWGHITV	10.0
WTLETLPRV	10.0
YVDIIGLSV	10.0
LIFPAFFLC	12.0
MQQAYQCIV	12.0
TLLCGAATA	12.0
ALEEGRKYV	13.0
GMNPYHLAA	13.0
HLPELIWRS	14.0
PLWESATEV	17.0
LLQEKYGLI	18.0
HTAWDSHWV	19.0
RMYGISPWT	19.0
VMCIQMKYV	19.0
EVWGMRWPI	21.0
SFYGYGFNV	23.0
LLPYPIAGC	24.0
YMLKDSAPT	30.0
MQLPGGWLL	33.0
QLHAAGVRV	52.0
VLPPLSADL	72.0
GMFIIFIPI	396.0
LLYEVDGDV	1129.0
