EIYKRWIILG	4140.904492000001
EIYKRWIIMG	2191.909538
ILGLNKIVRMY	1614.833484
LERFAVNPGLL	25831.979763
FYKTLRAEQASQ	75.69019
NKIVRMYSPTSI	759.792364
RFYKTLRAEQAS	803.181
WIILGLNKIVRM	171.412832
AQTTANPSCPEGT	51388.587785
FYKTLRAEQASQE	87.674364
SQATANPSCPEGT	30031.084074000002
SQTAANPSCPEGT	48895.517397
SQTTANPSCPEAT	43573.915468
SQTTANPSCPEGA	39378.166877999996
HDIYIVMPVFIIKR	2315.129078
MLFRILSLNLIKIK	7.390772
MNVSIPHSFTMTLK	43848.052651
AAAGAEAGKATTEEQ	23340.146733
AAASVPAADKFKTFE	55.828286999999996
AAATATATAAVGAAT	18592.628666
AADHAAPEDKYEAFV	28145.169169999997
AAESSSKAALTSKLD	1205.062496
AAFNNAIKAGTGGAY	70.926464
AAFTSSSKAATAKAP	6.3018160000000005
AAGAATTAAGAASGA	4734.56005
AAGDGNIVAVDIKPK	428.967066
AAGVPPADKYRTFVA	915.509519
AAKEDFLGCLVKEIP	3593.199931
AALAAAAGVPPADKY	285.159792
AAMGLRISSSFSFGG	486.088546
AAPAAGYTPATPAAP	2228.102326
AAPANDKFTVFEAAF	647.418344
AAPEAARSLASSLPG	34648.778347
AAPGAGYTPATPAAP	5154.179606000001
AAPLSWSKDIYNYME	8654.158567
AASGAATVAAGGYKV	443.076853
AASGADGTYDITKLG	6175.940496
AASIIGILHLILWIL	2022.1775850000001
AATGAATAATGGYKV	511.699342
AAVGATPEAKFDSFV	1754.9175440000001
AAYKLAYKTAEGATP	186.88241399999998
ADAGYAPATPAAAGA	457.338583262
ADLGYGPATPAAPAA	8238.776021
ADSEITETYKEGDAV	7654.6864909999995
ADSVKGRFTISRDNS	4403.657781
AEDVIPEGWKADTSY	21688.335034
AEEVEKIEKTEEPAP	24343.080523
AEEVKVIPAGELQVI	287.34812200000005
AEGGKATTEEQKLIE	24953.606027
AEGLSGEPKGAAESS	3215.293344
AEVELRQHGSEEWEP	23658.104964
AEVRSYCYLATVSDL	518.592167
AFALVLLFCALASSC	11578.006476999999
AFKIGLHTEFQTVSF	874.8197220000001
AFKVAATAANAAPAN	131.958595
AFKVENGSAAPQLTK	830.334402
AFLIGANYLGKPKEQ	159.017098
AFNVENGNATPQLTK	1318.663002
AGAEPAGKATTEEQK	33416.887183
AGALEVHAVKPVTEE	6879.783768000001
AGDGDVVAVDIKEKG	16156.705730000001
AGDLGRDELMELASD	13005.753806
AGELQIIDKIDAAFK	186.052973
AGIMIFDPYGATISA	2692.411702
AGKATTEEQKLIEKI	24654.372268
AGLTHMMIWHSNLND	8386.508727
AGSYAADLGYGPATP	238.67791
AGYLVGRKPLAFFSW	87.15796999999999
AHGIPKVPPGPNITA	2003.7106809999998
AIKAGTGGAYESYKF	498.85051699999997
AIKFDFSTGLIIQGL	371.52867599999996
AINIFNVEKYGAVGD	474.477457
AITAMSEAQKAAKPA	108.39816599999999
AKAIITPVVFYRSGT	11.975957000000001
AKDVIPEGWKADTAY	26020.610102000002
AKRMIAISAKVARDI	171.84005200000001
AKSSPAYPSVLGQTI	3238.2984579999998
ALEDDLLNRNNSFKP	4179.515206
ALFKAIEAYLLAHPD	41.753596
ALFSGVSWVMKIGIG	158.616599
ALHIIAGTPEVHAVK	261.10845
ALKESWGAIWRIDTP	1105.566409
ALQNLARTISEAGQA	43338.191095
ALRIIAGTPEVHAVK	175.585071
ALRVIAGALEVHAVK	403.10988100000003
ALSINELSNLAKGEK	469.10349400000007
ALSYYPTPLAKEDFL	988.561317
ALTKAITAMSEVQKV	123.542441
ALVLLILMTARTVYD	343.12179199999997
AMFVEDIAMGYVVSS	38.776481
ANGKLHDKKSMGDDH	1870.0821420000002
ANGYFSGHVIPACKN	246.259592
ANKIVYTVKVEPHTG	20920.161921000003
ANQFNKAISQIQESL	598.683299
ANWIEIMRIKKLTIT	61.599885
APADDKFTVFEAAFN	628.082428
APATPAAAGAEAGKA	3846.50730951
APEDKYEAFVLHFSE	440.08586299999996
APEVKYTVFETALKK	5.405572
APGAAAAPLSWSKDI	4378.7814100000005
APQLPDDLMIRVIAQ	24068.204933
APTGATTAAAGGYKV	565.892658
APTGMFVAAAKYMVI	12.3061050468
APTGMFVAGAKYMVI	25.5062384358
APYHFDLSGHAFGAM	53.648424
APYMVGDVITSGDIT	121.68295400000001
AQGPKATFEAMYLGT	7597.406298000001
AQLGLRKKTKQSITE	2151.2272120000002
AQSLCFLLTQKSKSF	55.699642000000004
ARDRSIALTFLAVGG	1020.662118
ARVTVKDVTFRNITG	205.526734
ASAAIFGHDGTVWAQ	3824.80419187
ASAAILGHDGTVWAQ	4861.91406119
ASEGAVDIINRWQVV	3299.360979
ASFIYDGRLVDSIGS	11626.456904
ASKILGLPTQTVDSS	3573.002731
ASKNFHLQKNTIGTG	188.286956
ASLFLHLVGIPTHRH	2728.143804
ASLTEALRVIAGALE	1469.370805
ASNPNYLAILVKYVD	123.79866000000001
ASPMLYQLLEAVYGN	939.3477960000001
ASQDVKNWMTETLLV	5159.959189
ASRELERFAVNPGLL	3673.0810189999997
ASTGGAYESYKFIPA	177.524546
ASTVHATATIPLQAS	14321.592434999999
ASVGKMIDGIGRFYI	1117.5842949999999
ATAAAIQLKCSDSMP	7799.022582
ATAANAAPANDKFTV	85.534746
ATATATSAVGAPTGA	13211.634054
ATERFRWLLIDLLRE	73.596287
ATFEAMYLGTCKTLT	102.524268
ATISATPESATPFPH	15148.852011
ATPEAKYDAYVATLS	3537.4424369999997
ATPPPPPPPQLGASP	30722.002451999997
ATSPTAEGGKATTEE	9437.044127
ATTANVPPADKYKTF	813.238304
ATTEEQKLIEDINAS	5067.256692
ATTEEQKLIEDVNAS	24153.976727
ATVATAPEVKYTVFE	3272.604725
AVFEAALTKAITAMS	63.8344
AVFEAALTKAITAMT	119.230074
AVGLFIRLLGGESDA	87.82973199999999
AVIRGKKGAGGITIK	1636.4961562
AVKPAAEEVKVIPAG	3129.247843
AVQVTFTVQKGSDPK	688.574908
AVVCGRRHGVRIRVR	845.6018970000001
AVWGKNSCAKNYNCK	1432.7872109999998
AVWVDGKARTAWVDS	862.822807
AWASACGGTGKNTIV	269.122921
AWVDSGAQLGELYYA	4193.9637490000005
AYEGQRVVFIQPSPV	9542.114556
AYESYKFIPALEAAV	60.036198
AYGIPKVPPGPNITA	16381.093222
AYKTAEGATPEAKYD	82.671103
AYPSVLGQTIRNSRW	2084.607378
AYSDDKSMKVTVAFN	30605.5216
AYTSSDDQISLFDQS	5273.388462
AYVATVSEALRIIAG	355.301636
CDDALIEGITLLNAK	4186.831529
CDMLRLIDYNKAALS	290.95426499999996
CDPKRYFVPIFSEAV	16.528160999999997
CFHEFLSSKLNKFVS	8.282434
CFKYILIQAGFDQRL	5.630203
CFKYLLIQGHYDQKL	21.655281
CGGTGKNTIVIPKGD	4225.258684
CGRRHSVRIRVRSGG	796.5759559999999
CGSTDEYCSPDHNCQ	3432.7318200000004
CGYKDVDKPPFDGMT	26932.378824
CHDGMGWLTIGISGP	19091.062767
CHFITKETPDRLTDQ	105.002174
CHTGVGPNMSCDDVV	11987.039319
CIALDMMNENLGIIS	8029.8623769999995
CIANGVSTKIVTRIS	450.380929
CIEYVTLNASQYANC	615.99717
CIPSLEAAVKQAYAA	1129.5255140000002
CKDIKLSDISLKLTS	226.986327
CKTLTPLMSSKFPEL	330.26575299999996
CKYGSLKPNCGNKVV	36.850736
CLFLLPSLATVAYFN	3941.707529
CMTVQGGETMNSVIQ	3339.303379
CNANPGLMKDVAKVF	144.68244199999998
CPLDHVNTLHFLTRG	388.55676600000004
CQFLKVEKSQLLNEF	21.107364999999998
CSNSHVNTLRFLVKN	123.34753500000001
CTGMLKRRLGLMSLS	7.228826
CTNAKVTAKGVSEAN	2642.829705
CTNFKTQLVLSSMVN	199.369013
CTSVVLLSVLQQLRV	1620.51882
CVPKVTFTVEKGSNE	14281.015438999999
DAAFKIAATAANAAP	93.138435
DALTLRTATNIWIDH	2408.163975
DAPYMVGDVITSGDI	303.76126600000003
DASFKESFAIHLDYT	14.504579999999999
DCCMEILGAVLEAVD	3688.2904340000005
DCIMTSYQYLIIQNT	2455.756875
DCISIGPGSTGLNIT	3938.176236
DDCVAIGTGSSNIVI	4056.3078920000003
DDGRNIAWDNDKLES	1379.865243
DDIKATYDKGILTVS	19072.823938999998
DDLMIRVIAQGPTAT	7355.324109
DDMIAAYTAALVSGT	503.427581
DEALNNRFQIKGVEL	4917.076059
DEFFECFKYLLIQGH	107.779922
DEHIILYLVNFDKDR	71.213431
DEPMVQVEAGKVNHS	16691.013895
DESIFINKLNGAMVE	742.406839
DFDGRSEFAYGSFVR	1342.2587230000001
DFNEFISFCNANPGL	97.831776
DFREFSRAKGLNQEI	182.11289
DGDLKRLRDLNQAVN	2202.270904
DGQGKAVWGKNSCAK	1900.415226
DGTYDITKLGAKPDG	4896.410523
DGYFLKIKVTAASPM	718.033038
DHGGACGYKDVDKPP	36944.285971
DHTNFKYNYSVIEGG	2519.646772
DIDLGRNEVVNDVST	162.957534
DIIEGPVKNVAVPLY	10430.528924
DIIFDIYFAILMMSC	8771.929825
DILLRMSKMQLGSSS	8503.913279999999
DINASFRAAMATTAN	113.42610800000001
DITVKNCVLKKSTNG	91.066039
DIYISRRLLGTFTWT	1136.4578099999999
DKFTVFEAAFNDAIK	91.741523
DKGPGFVVTGRVYCD	10314.595152
DKKCIEWEKAQHGAC	418.81811
DKPFQNVNRITYGAC	4193.982969
DKVYEILKINSVKYY	20.195254000000002
DKYNKQLMVSSCVTS	65.214007
DLEKYVEDTKIDLWS	27000.0
DLGKKRFLLIRNSTW	2.276675
DLGRNEVVNDVSTFS	6736.513661
DLGYAPATPAAPGAG	572.9826419999999
DLLIEALSAMMLDRL	16.384933
DLQMVIAGAKSKFPR	1.7144409999999999
DLTILGLAAEWVLAY	1832.7104769999999
DMLKLFEFNKKAIET	1509.008951
DMTYRRLISMMGFKM	8.015982000000001
DPVKLVKMWEDEVKD	11952.307437000001
DPWTIYAIGGSSNPT	288.340669
DQEYHRLIHSLSKTS	1.126132
DQYKDLCHMHTGVVV	310.1891
DRAVKLYRKLKREIT	1494.906585
DREVVANVIGLSGDS	758.841771
DRLHPVHAGPVAPGQ	1023.2866960000001
DRSIALTFLAVGGVL	14589.254296000001
DRTELLEMVCFHEFL	687.2751139999999
DRVLDILEAVKLIRK	13.713873000000001
DRVVFVLWAHGFELT	229.59510600000002
DSEEPLQGPFNFRFL	903.532859
DSKHQLDMIITAVNS	3643.09701
DSTVIRNLKNAGLIV	42.264873
DTRLMRLEDEMKEGR	3958.437624
DVDQSLIIAARNIVR	449.404916
DVEMTKEASREYEDK	2224.79607
DVFYNGAYFVSSGKY	24.552416
DVLFRLENHAETLRA	191.754999
DVNAGFKAAVAAAAN	179.99723999999998
DVNASFRAAMATTAN	102.11854100000001
DVPDYASLRSLVASS	199.31864299999998
DVTITAPGDSPNTDG	32862.02121
DVVPEKYTIGATYAP	6402.963509
DYDVVYLKPLAGMYK	1.0
DYEYKVSKLVSRLVI	2.330046
DYFVLTSHTVMPLSA	119.30324099999999
DYLILKNLTGLVSAG	53.582654000000005
EAAFNKAIKESTGGA	2313.695734
EAAFTVSSKRNLADA	504.743313
EAANLAEVRSYCYLA	156.612866
EAAVKQAYAATVAAA	115.439904
EAGKATTEEQKLIED	7776.389003
EAGKESCFCYFDCSK	283.54483500000003
EAKITMLTNGQCQNI	11084.441324
EAKYDAYVATVSEAL	795.868845
EATTDGLGWYKIEID	4944.450565
EAVSLLCSDKQPCNG	15799.969019999999
EAVVKTLQPVSDLLT	114.19944199999999
ECGGILQAYDLRDAP	456.34484800000007
ECYVQRFHLIKNTFG	1.0
EDDLLNRNNTFKPFA	2681.760633
EDVGYPIIIDQKYCP	10351.806022
EDVKNAIGVLIGGLE	6294.59386
EEALNVALAVVTLLA	22247.669571000002
EEDLNKLRDLNKEVD	13451.166050999998
EEIITLNSYGSFQEF	132.068167
EEIRRIWRQANNGDD	5926.8914780000005
EEVMNIVLIALSILA	118.673722
EFENFMKAGAHPIMH	3.405958
EFESLFKCLSHISLS	272.59934100000004
EFIPMKSSWGAIWRI	2031.651769
EFQVVNPHLLRVLTE	137.05729399999998
EFRNDWILESDHLIS	870.118311
EFSNFKVAFSRSLND	1.0
EGATPEAKYDAYVAT	23460.446872999997
EGGAHLVQDDVIPAN	2076.850768
EGGNIYTKKEAFNVE	2439.811178
EGHHLASAAIFGHDG	1219.54605295
EGHHLASAAILGHDG	1558.21994777
EGTKVTFHVEKGSNP	33821.151445999996
EGTNIYNNNEAFKVE	217.769238
EHGSDEWVAMTKGEG	6068.212184
EHLSSLRNLCELLGV	1345.0067980000001
EHYTVLFSDLANSHQ	115.059353
EICEVVLAKSPDTTC	358.625699
EIDSADKSGCIHNHD	19779.51617
EILIIIMRTFRIAIW	811.244385
EIPSFRWTQSLRRGL	1.0549549999999999
EITGIMKDFDEPGHL	22997.8882128
EITGIMKDLDEPGHL	31139.1504494
EKDSPFKLSSSEPHC	18.530581
EKDVTDITVKNCVLK	395.499613
EKMFVSPTPGQRNPY	1.952306
EKPGNRNPYENLLYK	75.271142
EKVDAAFKVAATAAN	244.17556000000002
ELGEWVFSAIKSPQA	95.806321
ELKESWGAIWRIDTP	1458.849146
ELLDQSDVKEPGVSR	5183.046278
ELLEFHYYLSSKLNK	2.852639
ELNNALQNLARTISE	14701.15869
ELQHIILNASYITPY	14.332204
ELQVIEKVDAAFKVA	7.879214999999999
ELYYAIHKASTVLAF	97.35469
ELYYAIYKASPTLAF	25.177749
EMILLTMKNKAWMVH	56.19601
ENPVVHFFKNIVTPR	13.017422999999999
ENVIDVKLVDANGKL	41.373489
ENVKMEDVGYPIIID	1759.161036
ENVLISPVSILSTLS	15390.877741
EPFPKRVWEQIFSTW	523.929542
EPGHLAPTGMFVAAA	634.81270238
EPGHLAPTGMFVAGA	2048.50846321
EPIAAYHFDLSGIAF	1263.4261119999999
EPIAPYHFDLSGHAF	828.498638
EPTAAPAEPEAPAPE	33659.78907
EQARKFEEPIWSDFG	931.38772
EQCGRQAGGKLCPNN	4798.034759
ERIFKRFDTNGDGKI	102.904174
ERRNKYLEEHPSAGK	3012.844327
ESSFVMMSAPPAEYK	519.899956
ESWGAVWRIDTPDKL	1191.3018359999999
ESYKFIPALEAAVKQ	35.452482
ETLYRIDGAHLTKMS	352.232578
ETVEKIVDQYREPVK	5216.8401380000005
EVAFGLVCATCEQIA	11315.147383
EVELREHGSDEWVAM	34435.600626
EVFCQTIKLDSEEYH	6106.1538
EVIPTAFKIGKTYTP	1032.076373
EVIPTAFSIGKTYKP	84.701324
EVKSFQWTQALRREL	1.0
EVLFRLENHAETLRA	126.857111
EVLKGPFTVRYTTEG	26214.323645
EVQKVSQPATGAATV	550.457976
EVVNDVSTFSSGLVW	34524.245483
EVVWTNTPTKWDNSF	3408.735858
EWATPFPHRKGVLFN	11044.769715
EWVAMTKGEGGVWTF	12667.359717
EYDFNKLLVSAVSQI	27.961223999999998
EYKSDYVYEPFPKEV	518.255451
FAEIMKICSTIEELR	3314.522521
FAEYKSDYVYQPFPK	79.281147
FAGAWCVPKVTFTVE	5284.870097
FAPFSKDNSIRLSAG	3157.549746
FAVVDLNKMRAVWVD	71.84584699999999
FCALILAYSNKTVGE	252.424231
FDHDILPDKFYEEFC	8708.345561
FDPYGATISATPESA	15415.770303
FDRLETLILLRAFTE	401.295977
FDSFVASLTEALRVI	11.2414
FEAAFNDAIKASTGG	631.61133
FEAMYLGTCQTLTPM	4176.49517
FEFNKKAIETLNDNT	14794.736821
FELLNAPATVCGPKL	3558.9640640000002
FERLAITKGKVDPTD	18.609863
FETNVSHNVQGATVA	7053.433349
FFHMNIYECKGVTVK	362.170966
FFTLGSITAQPVKID	737.6397440000001
FFVFLALAGRSCTEE	5.837162999999999
FGHDGTVWAQSADFP	15975.226604899999
FGSMPALTIACMTVQ	249.338049
FGTMPSLTLACLTKQ	27.022471999999997
FIFFLLLAGRSCSDG	2053.710868
FIMAYVNQAHHIDLM	17.865353
FIRINNLKVKMAQED	5.331965
FIVFLLLAGRSCSYK	1.861452
FKAAVAAAANAPPAD	43.150259999999996
FKIMLKALSHLSLGL	1.5145440000000001
FKKWCGMLSTKSIDL	785.392088
FKLLQNSQVYSLIRP	1672.8356789999998
FKPFAEYKSDYVYEP	1186.404668
FKSGRGCGSCFEIKC	4311.941886
FKTFEAAFTSSSKAA	1.478579
FKVAATAAATAPADD	1616.453699
FKVQFLFSSMIDPLI	82.93769300000001
FLAVALVAGPAGSYA	1931.962984
FLAVAVVLGLATSPT	3159.714395
FLCLFLLPSLATVAY	2027.0310780000002
FLGCLVKEIPPRLLY	366.37315
FLHLVGFPTHRHIRG	2.633342
FLIMRNLTNLLSARK	9.992704
FLLMYEMHRESLLKS	2.676273
FLTGPLNFTGPCKGD	2355.0559719999997
FLVKCQLQNPGVADL	186.944182
FMRFFTLGSITAQPV	29.54822
FMRMAWGGSYIALDS	61.319008
FNGGESKLKAEATTD	1442.727737
FNIQYVNYWFAPGAA	1635.490022
FNSLISIAQHLVSDR	66.836261
FPKEVWEQIFSTWLL	1463.992254
FQKTILKATTALKDV	6.6666
FRAAMATTANVPPAD	1114.2286609999999
FRDRARVPLTSNNGI	541.5076740000001
FRILSSISLALVNSM	516.630115
FRLLQNSQVFSLIRP	2266.0065059999997
FRNQWLLESDHLISE	3.661268
FSLECIMDVGEIQNK	765.900316
FSLSAAVKAGASLID	23.863031
FSNVYLFAKDKSGPL	23.386723
FSTGLIIQGLKLMNS	40.793671999999994
FTNFKVAYSKSLKEL	1.9063709999999998
FTTTLFLHLVGFPTH	5.815678
FTVFEAAFNNAIKAG	42.857283
FTVQKGSDPKKLVLD	21.237108
FTVQKGSDPKKLVLN	9.846157
FVAAAKYMVIQGEPG	108.28601316299999
FVAGAKYMVIQGEPG	313.090112245
FVERSKAYSNCYPYD	3005.7663829999997
FVGYLKPTTFMLKYD	117.02061699999999
FVHLGHRDNIEDDLL	5178.870334
FVMMSAPPAEYKLQQ	288.614074
FVRIQPGQTFSVLAC	386.439238
FVVTGRVYCDPCRAG	1147.79207
FWAVRGGGGESFGIV	3205.370402
FWRGENGRKTRSAYE	674.805477
FWYVNHTGFNVHSLP	3563.6521350000003
GAATVAAGAATTAAG	439.764638
GAEVHIGNGGPCLFM	18863.92921
GAGAAPLSWSKEIYN	3025.203859
GAIWRIDPKKPLKGP	39.468083
GALLLWMGINARDRS	4.0316
GAMAKKGDEQKLRSA	1166.345692
GAMAKKGQEDKLRKA	770.4649730000001
GANYFLQISRVNDLN	128.232104
GAQLGELYYAIYKAS	91.737607
GARILTSESQLTITK	7954.330075
GATRERSLWIIFSKN	1360.870692
GATVAVDCRPFNGGE	6605.753814
GAVDIINKWQVVAPQ	17348.409406
GAYFVSSGKYEGGNI	171.783225
GCGSCFEIKCTKPEA	11984.877913
GDGFIDFNEFISFCN	834.550916
GDGKISLSELTDALR	12900.562739
GDVFVIREPFISCSH	13.119431
GEGIPLYDAIKCMRT	966.358886
GELELQFRRVKCKYP	1008.6109779999999
GELQIVDKIDAAFKI	11.595817
GEMLLRTAIGQVSRP	324.95378900000003
GENGRKTRSAYERMC	7536.206512000001
GEPKGAAESSSKAAL	1889.732352
GETLLRAVESYLLAH	126.33906599999999
GEVEIQFRRVKCKYP	592.6450639999999
GFIGFCKSMGSKCVR	8.417089
GFIGLCKTLGSRCVR	50.73496
GFTRRFKFLLNISYL	6.349241999999999
GFVGLCRTLGSKCVR	22.623916
GGACGYKDVDKPPFS	11087.583514
GGESFGIVVAWKVRL	38.882589
GGGFGMLLRKYGIAA	1091.7212470000002
GGGGESFGIVVAWQV	102.65807099999999
GGLVQPGGSLRLSCA	1945.1735410000001
GGNFAGGGFGMLLRK	526.5135349999999
GGSILKISNKYHTKG	57.755766
GGSLRLSCAASGFTF	9047.949196
GGVVQPGRSLRLSCA	137.36729
GHMLDMYSVMLTNDN	5368.446427000001
GIDIFASKNFHLQKN	31.06605
GILHNLSDLYALITE	230.949091
GILQAYDLRDAPETP	548.792848
GINITNFRAILTAFS	192.642258
GIRHLFGNYITNDSY	3.534442
GITIKKTGQALVVGI	308.412157656
GIVVAWKVRLLPVPP	744.345527
GKARTAWVDSGAQLG	6020.0124590000005
GKGTLDGQGKAVWGK	880.6292960000001
GKIASCLNDNANGYF	198.449324
GKIVHISPLSGSAQH	67.57651
GKKEEKKEEKKESGD	37663.113769
GKNERELATLHHLNP	1917.825181
GKSSFCDICGEELPT	26705.697376
GKSYDALATFTVNIF	956.14205
GKWLDAKSTWYGKPT	477.294146
GLDFNEMILLTMKNK	247.81305600000002
GLDFSEVSNVQRLMR	3.7399940000000003
GLEWNDNTVRVSETL	2338.770436
GLGWYKIEIDQDHQE	543.0585980000001
GLHLMIGLAKRSQDS	57.949597
GLLSYVIGLLPQNMV	75.571475
GLLYTVKYPNLSDLD	404.582669
GLNITGVTCGPGHGI	5183.593341
GLSGEPKGGAESSSK	624.907557
GLTHMMIWHSNLNDT	21999.285035
GLVHVANNNYDPWTI	7459.919108
GLVPKLDAAYSVAYK	86.395627
GMMMGMFNMLSTVLG	2045.665556
GNGCFKIYHKCDNAC	1725.3236940000002
GNIVAVDIKPKDSDE	47.354952000000004
GPATPAAPAAGYTPA	9299.609024
GPDNPGEPLVLKEGI	23379.966371000002
GPGSTGLNITGVTCG	11251.918792
GPKDNGGACGYKDVD	5783.746585
GPTATFEAMYLGTCQ	11664.556019
GQHTLPRCWLIRNGS	1040.069941
GQKYFKGNFQRLAIT	57.444777
GRIQDLEKYVEDTKI	12560.765829
GRKTRSAYERMCNIL	4467.176345
GRLIQNSITIERMVL	545.696442
GRSYAADAGYAPATP	3166.8654100000003
GRYKDEKDVTDITVK	2288.079885
GRYNCKCCWFADKNL	1565.0551779999998
GSAYTALFSGVSWVM	13.680304000000001
GSDPKKLVLDIKYTR	205.134575
GSDPKKLVLNIKYTR	896.421336
GSFVRTVSLPVGADE	58.932926
GSLIVNPSLNGFLSK	381.119694
GSLKPNCGNKVVVSY	2390.050945
GSMAKKGDEQKLRSA	1756.841094
GSRGYRLQRKIEAIF	58.162305
GSTYYADSVKGRFTI	51.70725
GTGVLTPSSKRFQPF	509.720866
GTKGEAKDVIPEGWK	25264.936869999998
GTKTEAEDVIPEGWK	28665.359142
GTLHDKKSMGDDHFW	20167.509941999997
GTLVKTITNDQIEVT	2858.283893
GTVANGVLQTFMRMA	238.12398199999998
GVFHELPSLCRVNNS	1.0
GVLQTFMRMAWGGSY	11.030994999999999
GVTCGPGHGISVGSL	26815.072703
GVTVKDVTITAPGDS	17439.078389
GVWAPFNVLKVIRSE	66.215264
GVWTFDSEEPLQGPF	5980.0024619999995
GVWVLAEPTKGKNER	6.483226999999999
GWDLNAASAYCSTWD	1634.891621
GWPYIGSRSQIIGRS	32.679999
GWPYIGSRSQILGRS	32.736115999999996
GYKDWILWISFAISC	24399.026811
GYTPATPAAPAGAEP	887.309558
HCNEMSWIQSIPFVH	827.589696
HDKKSMGDDHFWAVR	1721.2585239999999
HDYEGLSYRSLQPET	4709.952076
HEAINIALIAVSLIA	73.16418900000001
HEALNIALIAVSIIS	3432.8768939999995
HFLLRGPFEASWAIK	324.7657
HGQLGGLHLMIGLAK	24.472099
HGRQIRMAKLLGRDP	47.568940999999995
HKGIVIKSKKKGSTP	17.681194
HLFKTTVNSLISDQL	60.88013
HLRKVILSEISFHLV	9.384958000000001
HPDYAILAARIAVSN	15.507207999999999
HPQDGDALTLRTATN	4117.140476
HRDNIEDDLLNRNNT	29032.744464999996
HTLMSIVSSLHLSIR	4.644653
HTVMPLSAPTLVPQE	9773.541545
HYLALLVKYAAGDGN	2598.466438
IAATAANAAPTNDKF	4636.0836850000005
IAAYTAALVSGTATA	82.18779599999999
IAEILIIIMRTFRIA	58.25903
IAFFRKEPLKECGGI	53.56204399999999
IAGYKTFDGRGAQVY	330.113489
IANIFTPLVQPVGAL	8332.117695
IAYQEDEFFECFKYL	400.948547
IDLWSYNAELLVALE	3774.4744520000004
IDQVTIAGAKLRSLN	232.133562
IDRLITGRLQSLQTY	2380.7479550000003
IEENGSMRVFVDVIR	4488.925862
IEGITLLNAKFFHMN	2.283561
IEKIRPLLIEGTASL	2326.002904
IEVVWTNTPTKWDNS	809.426913
IFSGNMNIKLKMPMY	4388.967396999999
IFSKNLNIKLNMPLY	1514.415581
IGGWLLLEPWISPSV	1508.668198
IGHLLRGRNHFIYIV	19.393714000000003
IGNGGPCLFMRTVSH	1635.94803
IGTGDDCISIGPGST	7333.198543
IHKASTVLAFPAGVC	1102.2666470000001
IHLLNSNALLRALRL	36.638104999999996
IHSLRRLYPSVFEKH	27.09583
IIAGTPEVHAVKPGA	2932.9329789999997
IIPDGYKLIDNSLIL	93.790941
IIQGLKLMNSPEFHL	1912.9289260000003
IISIVQMAPVSAMVR	907.048672
IISTFHLSIPNFNQY	7.5653179999999995
IITPTNVSHIQSAVV	651.497979
IKCFEKFLEPKVKFG	1.542063
IKDVLKYRWLNLSAN	34.543717
IKEKGKDKWIALKES	6076.391933
IKEKGKDKWIELKES	11629.19442
IKGTAPFETHANRIV	8528.93432
IKYTRPGDSLAEVEL	5738.297141
ILDLCYQLSMRIANQ	9.091351
ILKGLYNFATCGLIG	114.05230300000001
ILKGVINIWGSGLLQ	209.824579
ILNTWLVKPGAGIMI	724.613907
ILPNTLVLDFCDDAL	3565.973415
ILSEGNSFTAPNESY	25874.606938999998
ILSHVKFNFGDFYSE	28346.019441000004
ILTVSVAVSEGKPTE	149.23136
ILVLILAHPSKRSQK	1.9808439999999998
IMRIKKLTITGKGTL	76.906846
INISGYNLSLSAAVK	11.516912
INKWQVVAPQLPADL	564.34008
INLIGRGGDEALTGF	119.86124699999999
INSMKTSFSSRLLIN	377.33178
INVGFKAAVAAAASV	7.191789
IPAGELQIIDKIDAA	7562.036058
IPFVHLGHRDALEDD	670.9779179999999
IPIQLLPNTLVFQAK	7.146659
IPKGDFLTGPLNFTG	856.9385990000001
IPLMYKGLPWNVVRI	13.400935999999998
IPSIIHEALNIALIA	884.000366
IPTAFKIGKTYTPEE	366.180185
IPTAFSIGKTYKPEE	170.851067
IPTFLQEALNIALVA	280.584842
IPVFLQEALNIALVA	300.790868
IQDLEKYVEDTKIDL	17424.217475999998
IQLKCSDSMPCKDIK	1886.225875
IQLVFSSMINPLVIT	58.057644999999994
IQSIPFVHLGHRDNI	331.725638
IQYVNYWFAPGAGAA	180.801509
IRGTSATAAAIQLKC	418.698108
ISATPEWATPFPHRK	725.073714
ISFCNANPGLMKDVA	4.35081
ISGYNFSLGAAVKAG	3.105677
ISGYNFSLSAAVKAG	1.0
ISIVQMAPVSAMVRM	325.356891
ISPYNSQNAVASKIL	96.878587
ISSYKLDLTILGLAA	999.920833
ITAMSEVQKVSQPAT	1955.4322149999998
ITDAVGNDMPGGYCL	31379.585785000003
ITKGKVDPTDYFRNE	1010.192416
ITKLGAKPDGKTDCT	9394.566741
ITMLTNGQCQNITVV	27059.497162
ITNFRAILTAFSPAQ	606.9067150000001
IVPPADKYRTFVATF	294.10813199999996
IVQMAPVSAMVRMYI	127.897176
IVQNAYKQMIKSRTL	2.804003
IWDYKREAPAHVSTI	317.702474
IYECKGVTVKDVTIT	3708.7544270000003
IYEPEDLGNCLNKSD	19636.287662
IYHKCDNACIGSIRN	8087.322811
IYKASPTLAFPAGVC	429.11247699999996
IYWTIVKPGDILLIN	149.043525
KAAVAAAASVPAADK	106.790791
KAFAEGLSGEPKGGA	369.23542799999996
KAIKESTGGAYDTYK	1206.029968
KALYDLQRSAMVYSS	28.239409000000002
KASPVLAFPAGVCPT	1339.237458
KCKYPEGTKVTFHVE	12352.12033
KDKWIALKESWGAIW	5017.494723
KDKWIELKESWGAIW	7719.284973999999
KDVTFRNITGTSSTP	39.643118
KEDFLRCLVKEIPPR	573.255231
KEGIVWVATEGALNT	402.225477
KEIYNYMEPYVSKNP	110.157315
KENIKYEVAIFVHGP	29.441521999999996
KEPLKECGGILQAYD	1321.815716
KEQIDGYTMHANYIF	646.733079
KEVEEAWASACGGTG	7706.474833
KFFYLLGLSAIMQVF	6739.2238609999995
KFIPALEAAVKQAYA	11.039383
KFPELGMNPSHCNEM	7256.574568000001
KFPLKLRGTAVMSLK	1219.519015
KFTQFAGKDLESIKG	422.003134
KFTVFEAAFNKAIKE	6.713114999999999
KFVDSTVVASVTIID	2094.5142140000003
KGDEQKLRSAGELEL	45623.12
KGGFMYLKELYNNVN	25.664413
KGILGFVFTLTVPSE	2168.598347
KGKDKWIELKESWGA	26775.321228
KGKSAWYVDTEIINE	62.853275
KGLHHLQIILSGKMA	4.569776999999999
KGNFQRLAITKGKVD	9.993456
KGSNDHYLALLVKYA	161.291893
KGSNEKHLAVLVKYE	5134.807821
KGSNPNYLALLVKFV	2296.42618
KGSNPNYLALLVKYV	2159.974416
KGSPEFDWILGWTIK	18.214473
KGVYINTALLNASCA	5886.272487
KHDDAIVRLRNAGIV	144.784696
KHLAVLVKYEGDTMA	7570.8058439999995
KIDAAFKVAATAAAT	105.443105
KIDLWSYNAELLVAL	2337.211987
KIEIDQDHQEEICEV	583.275168
KIGIGVLLTWIGLNS	4977.998256
KIPKKASEGAVDIIN	833.898297
KIPTHRHIVGKPCPK	33345.191510000004
KISVQYNLSHSYAVD	50.793751
KIYHKCDNACIGSIR	955.288499
KKGAGGITIKKTGQA	1989.4484292999998
KKTFDHTLMSIVSSL	61.987562
KLAFLVQTEPRMLLM	1.431394
KLALGGSIAVKITEH	394.702764
KLCLMKAQPTSWPLQ	56.85128100000001
KLCPNNLCCSQWGWC	26230.190571
KLDLTILGLAAEWVL	4286.331442000001
KLFEFNRNAIKTLQN	3.9948629999999996
KLIADSIDFNQVAQV	511.647954
KLIEDINVGFKAAVA	87.284468
KLKFNSVIVNPSLNG	70.179734
KLLPVPPTVTIFKIS	431.57020300000005
KLMNSPEFHLVFGNC	1251.205869
KLNKFVSPKSVVGNF	83.50927800000001
KLNNQFGSMPALTIA	1.353175
KLNNQFGSVPALTIA	6.085659
KLPWKNESSIKVIKQ	1784.324573
KLRSAGELELQFRRV	331.047131
KLRSAGEVEIQFRRV	1871.224971
KLSYGIATVREVLSD	1900.42801
KLTITGKGTLDGQGK	1456.588937
KLVLDIKYTRPGDSL	2079.386875
KLVLNIKYTRPGDSL	2209.6153
KMMNMEAANLAEVRS	100.178605
KMPMYIAGYKTFDGR	310.486867
KNKVNLLTHSINALI	157.801955
KNLTGLVSAGPKAKS	1.0
KNLYDHALMSIISTF	29.403912
KNTIVIPKGDFLTGP	13640.242075999999
KNVFDDVVPEKYTIG	5646.264424
KNVLKVGRLSAEELM	11311.335449799999
KNYEHIAAYHFDLSG	20.972837
KPPFSGMTGCGNTPI	16669.213547
KQAYAATVATAPEVK	262.057444
KQKLALGGSIAVKIT	50.175214000000004
KQQGIRYANPIAFFR	3.6099360000000003
KQTLIAIHTLAIRYA	2.5627619999999998
KRFFLPVFSDEVLAG	37.407731
KRVSNVIIHGLHLYG	1151.968727
KSAFQSSIASGFVGL	2.630344
KSAFQSSVASGFIGF	2.565083
KSEVYEKGLGKFVKT	12.225377
KSHFAIGLALYYPSA	59.541425
KSIIIPFIAYFVLMH	108.74735600000001
KSIIKARVVWKAIIE	94.904645
KSILLIMNANTLMGR	23.085069
KSLFFLDEPLKSVPL	9.341038000000001
KSMKVTVAFNQFGPN	10487.315070999999
KSRFFIWSQEVPLLT	65.794443
KSRTLKSFFAWSLSD	13.487307999999999
KSSKPLVGPFNFRFM	647.528448
KSTNGLRIKSYEDAK	115.479303
KSVPLEMLLINLTTI	1418.060348
KSYVKSKLKLLKGSE	12.017149
KTDCTKEVEEAWASA	32418.359904
KTGQALVVGIYDEPM	4433.0960206
KTHVQLSLPVLQVRD	192.180589
KTLEAAFTVSSKRNL	296.524611
KTLILLETFVRVNPD	4.157955
KTLILLETFVRVNPE	6.001281
KTLNDETKKQVNLMG	2559.2593190000002
KTMAVCTNAKVTAKG	243.304327
KTVSEGAVDIINKWQ	731.4992530000001
KVEFTGDLVVKALGA	90.03614499999999
KVFLTQMNARGVKVK	19.520404
KVFNTRRNTLLFLDL	8.730716000000001
KVGEVCSFYADPKRY	67.724579
KVKFGHVSINPADIA	1259.615663
KVKSLKLLNTRRRQL	1.0
KVTAKGVSEANTCAA	7025.528394
KVTFLSQVHPSPLLT	26.837085
KWHKHYLVCNYGPSG	327.80262400000004
KWVQMCSRTLKNSHQ	6.42235
KYDAYVATLSEALRI	58.028904000000004
KYKFVRIQPGQTFSV	62.810502
KYKTFEAAFTVSSKR	46.642952
KYMVIQGEPGAVIRG	276.013100973
KYMVIQGEPGRVIRG	35.1335831792
KYNLNRAMMLDDLTM	292.61310699999996
KYRWLNLSANGDLRL	5.838648
KYTVIITVHTGDQHQ	694.560789
LAKYKANWIEIMRIK	12.053806
LAQILMDNDLAATND	8944.056739
LASFTPVIQDQDLEM	22535.558177000003
LASSCQVAFSYFPPP	9153.628686
LAVFQPSSGNYVHCF	4.9610970000000005
LCHICWKPLPTSITV	864.686226
LCHLITKETPDRLTD	2725.778163
LCLFLLPSLATVAYF	2997.152098
LCQYLNTLTLAVPYN	1302.4449029999998
LCSDKQPCNGVTMND	4344.065049
LDAAYSVAYKAAVGA	257.28639100000004
LDAKSTWYGKPTGAG	18872.185000999998
LDAYNMMISAGFSLW	120.384372
LDEVYNAAYNAADHA	2145.238194
LDGNLLSSNDLAKYK	99.212998
LDGVNLVASQPIFTG	221.825413
LDMIITAVNSLISDN	3966.173154
LDSSDTIWMDIEGPP	3796.1049420000004
LEAAVKQAYAATVAT	522.9634070000001
LEAKATFYGSNPRGA	25482.049463
LECFVRSTPASFEKK	2.026597
LEKISNEIKIVATPD	2344.933712
LFAAFPSFAGLRPTF	157.167128
LFFNHHKVMLLGHDD	2172.8956350000003
LFKEKEVKKEIKDPL	216.889819
LFLHLVGFPTHRHIQ	2.145349
LGASPYKLGPSPKAR	39.005584999999996
LGAWVLGEPKMTKAL	14.160034
LGEVFIAQSKGLYRQ	521.473891
LGFSSEVLKLKDEVR	1120.487425
LGHDGTVWAQSADFP	25564.5068741
LGHRDALEDDLLNRN	16357.715312999999
LGIISHLLKTRDNSV	535.56844
LGMNHVLQSIRRNYP	37.4095
LGNVLINESFGVEPV	1829.5624699999998
LGQTIRNSRWSSPDN	8506.183441
LGTCQTLTPMMSSKF	129.165542
LGTFDTTQIIKLLPF	2496.288321
LGTFDTVQIIKLLPF	622.8293620000001
LHFSEALHIIAGTPE	293.40675899999997
LHFSEALRIIAGTPE	486.00832599999995
LHRVVLLESIAQFGD	158.532814
LIAIHTLAIRYANRT	50.850233
LIEDYFEALSLQLSG	41.350417
LIEKINAGFKAALAA	2.0788130000000002
LIKTLQSKLSRNFTK	20.248832
LIRKKLMTSPKWVQM	8.784955
LISRVLDGLVMTTIS	18145.070387
LITPAEKVVYKLLRF	15.01379
LKAEAQMSIQLINKA	804.705351
LKALTTKHPSLNIIT	39.294796999999996
LKDLWDYMLNSTGGI	120.670745
LKGIQSLRKLSSVCL	2.8338330000000003
LKGSETTVTERIFRE	856.181721
LKLTSGKIASCLNDN	3548.6550270000002
LKNCVDAKMTEEDKE	16960.947938
LKSDLLRAGITLVPV	545.714714
LLAMAVLAALFAGAW	8578.4945
LLDNRSNHYEEVIAS	6318.5035100000005
LLESLSSLGAHLDSD	180.99258799999998
LLFCALASSCQVAFS	146.55382600000002
LLKILVLSILSSPTK	24.988674
LLNAKFFHMNIYECK	89.550394
LLNEFNNLYADKVSV	190.545357
LLNNQFGTMPSLTLA	9.885653999999999
LLNRNNSFKPFAEYK	7186.754323
LLSYVIGLLPQGSVI	141.712268
LLTKFVAAALHNIKC	3.7699589999999996
LLVKYAAGDGNIVAV	5223.51596
LLVTFKNAHAKKPEV	16.810681
LLWDYMCISLSTAIE	82.321811
LMCEIEGHHLASAAI	3197.40392817
LMCLSPLMANLAPHL	5054.31085
LMDVVYSIALHPIDE	276.034015
LMFLQNLKLGDDQYV	100.687217
LMIMKSNQKNMFLKV	55.704781000000004
LMSFTILCLVPAYSF	453.22747699999996
LMSTRRVLEREQIPT	12309.704877
LMTSPKWVQMCSRTL	2.785089
LNFTGPCKGDSVTIK	27719.436504
LNHVRIPIGYWAVNP	5466.269714
LNIKLNMPLYIAGNK	363.004961
LNKFISPKSVAGRFA	6.454937
LNKFVSPKSVIGRFV	1.679934
LNKMRAVWVDGKART	744.454392
LNNALQNLARTISEA	11285.446464
LNTLTLAVPYNMRVI	6.149703
LNTLVKQLSSNFGAI	1219.0191
LPADLMIRIIAQGPK	21.058152
LPVPPTVTVFKIPKK	733.173317
LQFAKLTGFTLMGKG	20.911282
LQFNQMMNPSHVKFL	1.0
LQGLRYFIMAYVNQA	6.206723
LQGPFNFRFLTEKGM	256.756259
LQIIDKIDAAFKVAA	4.14362324887
LQIILSGKMAHLRKV	1.0369
LQLVGIQRAGLAPTG	33.449708
LQMVGMRRPQQGASG	260.029135
LQPETFAVVDLNKMR	251.568469
LRIKSYEDAKSPLTA	365.981992
LRKDYIKRQGSTPLA	106.362147
LRLFDYNKNAIKTLN	10.281441000000001
LRNVACQEAVKLKLI	11.210783000000001
LRPTFDTRLMRLEDE	2834.405949
LRTKLMTSRRVLEKE	10.47568
LSDISLKLTSGKIAS	54.398073
LSILAILKGLYNFAT	7.754249000000001
LSKDGCTSAKGPDYK	2232.625704
LSLCNKIKGLKVFNT	36.555477
LSPGMMMGMFNMLST	9464.289138
LSPLTKGILGFVFTL	1752.9104510000002
LSSKFNKFVSPKSVS	17.755385999999998
LSSNDLAKYKANWIE	538.89108
LSYRSLQPETFAVVD	371.151136
LSYYKLGASQRVGTD	11.215968
LTHMMIWHSNLNDAT	7068.120578
LTKKGNVWEVKSSKP	7860.878342
LVAGPAGSYAADLGY	5560.210534000001
LVDANGTLHDKKSMG	45927.887826
LVGPFNFRFMSKGGM	373.339304
LVKFVAGDGDVVAVD	26461.5091
LVKPGAGIMIFDPYG	6730.966234
LVLDFCDDALIEGIT	28123.296470999998
LVQDDVIPANWKPDT	118.17665
LVSFLLLAGRSCGMY	10.179311
LVTMPIGYVTHGFNL	1177.8132380000002
LVVGIYDEPMTPGQC	8185.9967433
LVWMACHSAAFEDLR	896.0245150000001
LWTQSLRRELSGYCS	779.93087
LYKGVYELQTLELNM	176.57299999999998
MAAHKFMVAMFLAVA	192.642516
MADDMERIFKRFDTN	483.106475
MAFLEESHPGIFENS	721.478555
MANSRAFALVLLFCA	1931.5505010000002
MARFTSTLTRLVKRP	28.200191999999998
MATTLPVQRHPRSLF	14453.584155
MAVHQYTVALFLAVA	1200.4079390000002
MDCIIFESASKARLP	20.919141
MDVNPTLLFLKVPAQ	298.49316600000003
MFIRNCARKVFNDIK	43.924378000000004
MFISDTPGERNPYEN	20.12971
MFNMLSTVLGVSILN	5565.750732
MGAVTTEVAFGLVCA	2715.450764
MGDDHFWAVRGGGGE	448.17029
MGEAVQNTVEDLKLN	5117.677146
MGKATTEEQKLIEDV	23175.033266
MGMFNMLSTVLGVSI	513.885525
MGQFISFMQEIPTFL	33.184816999999995
MGQLISFFGEIPSII	346.20596800000004
MIRIIAQGPKATFEA	9.909612
MKDFDEPGHLAPTGM	15699.5325058
MKDLDEPGHLAPTGM	33022.1699631
MKEGRYEVRAELPGV	23688.968484
MKNLVWNDELAYVAQ	6290.403699
MKSSWGAIWRIDPKK	147.330058
MLIESNLAGSNDNFL	2071.03662
MLLRKYGIAAENVID	6899.62935
MLRIMASLVLARKHN	86.86417900000001
MLVLTHGLASVVVHT	860.7356199999999
MMGMFNMLSTVLGVS	1028.823707
MNSLRAEDTAVYYCA	7160.246881
MPNMLRIMASLVLAR	110.478219
MRILVRGNSPAFNYN	2452.424986
MRRLADQSLPPNFSC	6045.6856880000005
MRSLKAPAVVSVSSP	3278.56275
MSLLTEVETYVLSII	11564.266368999999
MSLLTEVETYVLSIV	10958.486781
MSMASSSSSSLLAMA	16006.471975
MSSKFPELGMNASHC	5579.378181
MSWQTYVDEHLMCEI	993.081470293
MVFILLPQRNQMLSV	204.69375300000002
MVFTPLLALATNLTE	75.731356
MVVERLGDYLVEQGM	3488.86511613
MWALGENMAPEKVDF	24674.590566
MYLGTCKTLTPLMSS	1404.610976
NAAYNAADHAAPEDK	5560.395549
NAGFKAALAAAAGVP	2.8448330000000004
NALQNLARTISEAGQ	13906.282619999998
NARILKNCVDAKMTE	534.927482
NASHCNEMSWIQSIP	6761.560168999999
NAYYVMTVGTKTFLV	1.0
NCEALSLVSHIVKWK	2.00517
NCNIAPLMVAYMLER	3737.6818409999996
NCVLKKSTNGLRIKS	4.148949
NDAIKASTGGAYESY	1755.770754
NDDVDQSLIIAARNI	3623.57944
NDFLKTGHYTQMVWA	1386.728895
NDKPFQNVNRITYGA	15535.218881
NDVSTYASGKVWGQK	288.79839300000003
NEPLVTMPIGYVTHG	800.658042
NFRFLTEKGMKNVFD	47.719334
NFRFMSKGGMRNVFD	39.198428
NFSLGAAVKAGAALL	112.744809
NGCFKIYHKCDNACI	2078.3573969999998
NGDGDVVAVDIKEKG	13073.176643
NGILKKLSSIKSKSR	56.882929000000004
NGSAEVHRGAVPRRG	541.630196
NGSMRVFVDVIRALD	3357.1927299999998
NHVIQSVRRLYPKIF	40.549572999999995
NIRYLVMAIVSDFSS	199.60654499999998
NISGYNFSLGAAVKA	8.707953
NISGYNYSLSAAVKA	2.428491
NKELRLMYVNCVKKN	45.194631
NKEVDRLMSMKSIQK	1.040499
NKFVSPKSVIGTFVA	185.316738
NKFVSPKSVSGTFVA	407.54898399999996
NKICTSKGDSARVTV	828.944959
NKNFFWAVKPKAVRQ	4.01294
NKSAFQSSVASGFIG	3.6501
NKVKSLRILNTRRKL	1.3284209999999999
NKYLEEHPSAGKDPK	1297.796879
NLADAVSKAPQLVPK	5746.534025
NLMGKTLILLETFVR	8.834541999999999
NLPLQLGFSTGVNLV	387.100738
NLRLKGVTCRLFRQQ	4.804396
NLTNLLSARKLDSSK	9.476297
NLVIEGPTTCGYLPT	31.358326
NLYIKSIQSLISDTQ	68.960776
NMLTHSINSLISDNL	964.3864279999999
NMVVERLGDYLVEQG	848.727997316
NNALQNLARTISEAG	4047.3310189999997
NNLMMIEQYPYVVIM	188.95903700000002
NNQNFFWAVKPKVVR	1.984114
NNRIWLQFAKLTGFT	162.938172
NNVVQALTSLGLLYT	43.56992
NPDILRVYANLGERV	8530.093187
NPRQAYANYRDIDLG	67.62904499999999
NQFGSVPAVTISCMT	11.231001
NRFSYIPNGALKFVD	5.102555000000001
NRIMADGGSIQNTNL	19288.169895
NRNNTFKPFAEYKSD	581.506313
NRQILDNAAKYVEHD	3059.4222579999996
NRQIMDNSAKYVEHD	4407.246566
NSCAKNYNCKILPNT	3873.3254
NSFKPFAEYKSDYVY	371.608179
NSFTAPNESYKKQVT	58.248155000000004
NSFYYMKGGVNTFLI	6.272971
NSLLFIPDIKLAIDN	1141.753869
NSLLTSPLSINTRMT	633.189729
NSQDHGWDLNAASAY	27939.719704000003
NSVIQALTSLGLLYT	12.214145
NSVVQALTSLGLLYT	37.60119
NTLYLQMNSLRAEDT	8.927366000000001
NVKCKTPTQLAETID	194.081502
NVSHIQSAVVCGRRH	86.598261
NVWEVKSSKPLVGPF	1154.36809
NYLALLVKFVAGDGD	25900.131014
NYLALLVKYVNGDGD	23684.582856
NYNCKILPNTLVLDF	142.184944
NYSLSAAVKAGATLL	28.727154
PAADKFKTFEAAFTS	28.374806
PADKYKTLEAAFTVS	76.062343
PADKYRTFVATFGAA	12.67963
PAGVCPTIGVGGNFA	23628.186184000002
PALFFTFLANLNLTE	99.239692
PANDKFTVFEAAFNN	265.359894
PASWKNNRIWLQFAK	655.69062
PATPAAPGAGYTPAT	18304.05491
PCLFMRTVSHVILHG	214.94187799999997
PCRAGFETNVSHNVQ	7311.674485
PCVFIKRVSNVIIHG	121.038619
PDEYVEQVAQYKALP	7.133024000000001
PDNVKPIYIVTPTNA	4366.714907
PDTIDFLIMRNLTNL	21.324935999999997
PDTTCSEIEEFRDRA	248.235554
PEEFAVVDLSKMRAV	66.684667
PEFSELFAAFPSFAG	583.060661
PEFYEAMYTPHTVLQ	3339.188558
PEIWHHLSTLIKQPD	4.640315
PELGMNASHCNEMSW	17879.141863
PETEKAEEVEKIEKT	2946.5462420000003
PEVKYAVFEAALTKA	14.826742000000001
PFTVRYTTEGGTKGE	1853.698891
PFTVRYTTEGGTKTE	621.060523
PGDSLAEVELRQHGS	7195.241169
PGHGISVGSLGRYKD	47.587253999999994
PGKYTAYEGQRVVFI	575.531018
PGLLATNNVFRLKGG	204.970032
PGMAKIPAGELQIID	1662.392195
PGMMMGMFNMLSTVL	4568.234648
PGPNITATYGGKWLD	1827.126252
PIEHIASMRRNYFTA	83.683918
PIIIDQKYCPNKICT	412.72337000000005
PISVTAPPPQLPRPP	12504.044931
PIVKDASIQVVSAIR	646.5207330000001
PIYIVTPTNASHIQS	326.13482200000004
PKDMTYRRLISMMGF	56.203889000000004
PKDSDEFIPMKSSWG	428.360203
PKGGAESSSKAALTS	2252.622553
PKLEFGSLIVNPSLN	231.21362299999998
PLGLLLKNLTTSSYV	630.5348
PLMSSKFPELGMNPS	25516.930263
PLSWSKEIYNYMEPY	2023.716813
PNESYKKQVTIRIGC	179.89668700000001
PNITATYGDKWLDAK	8328.607231
PNMLRIMASLVLARK	70.570349
PNTDGIHIGDSSKVT	13493.365787
PPPPQLGASPYKLGP	3485.592674
PPTVTIFKISKTVSE	917.0160779999999
PQHMLMRVAVGIHQW	249.552839
PQLTKNAGVLTCSLS	3892.453732
PQVKYAVFEAALTKA	10.11565
PRARYGLVHVANNNY	1212.677367
PRCWLIRNGSYLNTS	15.051141000000001
PRGGPGRSYAADAGY	13387.468661
PRGVTHDQLNNFRAG	89.533792
PRLLYAKSSPAYPSV	30.980369
PRSLFPEFSELFAAF	1445.036319
PRYVKQNTLKLATGM	110.239355
PSAEFRRTAPPSLYG	16.888717
PSFAGLRPTFDTRLM	96.54269599999999
PSHIMSVLDMGQGIL	4870.954697
PSINDLDEVISNKFH	650.579554
PSLIKTLQSRMSKNF	2.6811540000000003
PSPIGYLGLLSQRTR	34.113238
PSSGCYIHFFREPTD	422.83775199999997
PTHRHLKGEACPLPH	3747.850382
PTIDVKMMNMEAANL	760.1693690000001
PTIIERNITEIVYLT	840.7954990000001
PTLAFPAGVCPTIGV	5149.959799
PTPLAKEDFLRCLVK	4172.103017
PVGEIYKRWIILGLN	18265.7859245
PVGEIYKRWIIMGLN	4036.07530391
PVKIDNASPASTVHA	13940.528724000002
PVTEEPGMAKIPAGE	1995.7561640000001
PWNVVRIKIVQMLSD	623.755232
PYGATISATPEWATP	6185.075153
PYVSKNPRQAYANYR	103.500139
QAGGKLCPNNLCCSQ	40699.363153
QAGNNLMMIEQYPYV	2424.723834
QASVNGVTLIGESVK	3119.068293
QAYAATVAAAPQVKY	82.75455600000001
QCAMRPNHTIKGSFL	3307.368611
QDHQEEICEVVLAKS	1357.038682
QEALEDFREFSRAKG	312.27758
QEALNIALVAVSLIA	574.621208
QEYHRLIHSLAKTNN	1.960588
QFGTMPSLTMACMAK	4900.665605
QFKPEEITGIMKDFD	446.062176604
QFKPEEITGIMKDLD	974.611473124
QFKRASPILRFLYAN	1.0
QFRRVKCKYPEGTKV	1212.018168
QGEPGAVIRGKKGAG	821.8631906510001
QGEPGRVIRGKKGAG	124.40718205200001
QGLRYFIMAYVNQAH	2.528728
QGSVITVQGADDIKK	142.722857
QGVYMGNLSQSQLAK	203.12486299999998
QIRMAKLLGRDPEQS	999.534408
QIYFESYVRPFVATT	62.361906999999995
QKEYMERQGKTPLGL	4972.656571
QKFVDTILSENGVVA	303.334067
QKLIEDINASFRAAM	49.780489
QKLIEDVNASFRAAM	108.146767
QKLLKSIAATRGATV	77.070002
QKLLLEEGVPSHIMS	384.45070699999997
QKRTLSLLQYARYPI	13.317782000000001
QKYCPNKICTSKGDS	6296.799749
QKYVNNTATLLMTSL	405.039989
QLALHKMKSSDAREE	307.759092
QLGELYYAIHKASPV	145.140659
QLVMKANNSVIMNGA	12648.358944
QLVPKLDEVYNAAYN	27232.089507
QMSIQLINKAVNALI	86.858731
QNRMKLADCAVGFGS	4414.317029
QPCNGVTMNDVKIEY	8235.156169
QPFPKTVWEQILNTW	538.0543200000001
QPGVDIIEGPVKNVA	4615.956524
QQWIQFMMSRRRLLA	20.767293
QRILRKSKRNDGDLD	1281.114399
QRMMAEIDTDGDGFI	38036.288716
QSAVVCGRRHSVRIR	1075.307766
QSKLSRNFTKGVKKI	28.733928999999996
QTLIAIHTLAIRYAN	1.038633
QTYVTQQLIRAAEIR	676.675869
QVAFSYFPPPAAKED	791.845646
QVCYNFKVQFLFSSM	90.239186
QVNTSKTGINENYAK	7648.239479000001
QVTIAGAKLRSLNLG	319.813373
QVVLSSMINPLVMST	404.242057
QYDVIIQHPADMSWC	108.028973
QYENLKYTVIITVHT	1266.958167
RAMFVEDIAMGYVVS	15.780251999999999
RCLVKEIPPRLLYAK	159.228624
RCYSLYIAENGELTE	1006.2000419999999
RDCLIAHGAANTITE	902.65391
RDGQLTIKAERTEQK	264.419256
RDHICLLRPLLWDYI	36.230616999999995
RDIFLSQHHPSSLLL	184.963718
REEHYIVLSSELRLS	1.146687
RESLESLWAPFGVLR	538.218975
RETYLMCLSPLMANL	127.207536
RFDTNGDGKISLSEL	4403.117543
RFFLPIFSEFVLLAT	1.262068
RFFVWGDEVPLLTKF	3537.1303409999996
RFHLIKNTFGLLFYQ	8.324083
RFKYLLNVSYLCHLV	16.214513
RFTISRDNAKNSLYL	6766.904373
RFTISRDNSKNTLYL	618.5721940000001
RHIVGKPCPKPHRLN	853.7988460000001
RICCEPKKTTNAEFT	11.405963999999999
RIDTPDKLTGPFTVR	27494.844341000004
RIDTPEVLKGPFTVR	34191.281377
RIIAGTLEVHAVKPA	1530.6342949999998
RIKIVQMLSDTLKGL	98.977745
RKGVLFNIQYVNYWF	866.464537
RLCFSKSKNTLMYEI	26.729248
RLEDEMKEGRYEVRA	34336.90181
RLFKAFILDGDNLFP	639.145091
RLIHSLSNVKNQSLG	9.065796
RLKGKSCDDWLGGSV	347.789846
RLKGVTCRPLKHKVE	101.076121
RLLDILEAIKLIRKK	5.522905000000001
RLMSMKSVQNNTVLK	12.60312
RLTQSHPILNMIDTK	312.92152400000003
RMFLAMITYITRNQP	519.6828429999999
RMVLASTTAKAMEQM	454.040475
RNEVVNDVSTYASGK	3778.3548450000003
RNEWILESDHLIAEM	359.474688
RNFQKVNPEGLIKEF	36.033840000000005
RNITGTSSTPEAVSL	926.8588369999999
RNLKNAGLIVGQMIL	110.20201399999999
RNSRWSSPDNVKPLY	5119.901531
RNTLLFLDLIILNFV	5458.520366
RNVFDEVIPTAFKIG	6.919411
RNVFDEVIPTAFSIG	364.336863
RPGVSKKFLSLLTSS	531.7330059999999
RPLLIEGTASLSPGM	1756.552077
RPLWIIFSGNMNIKL	35.261885
RQCCHKAMENFTDDD	18209.318465
RQHGSEEWEPLTKKG	16112.719262
RQKIIYSGAVNLDDE	372.085992
RQLIKTDISMSMPKF	932.3262880000001
RRHGVRIRVRSGGHD	359.309206
RRIFGVFKNPCTSHG	50.978953999999995
RRNVATLQAENVTGL	166.7492
RRRVMIQSSGGKLRL	1.599609
RSKFLLMDALKLSIE	87.09906600000001
RSLPPIVKDASIQVV	28288.543139999998
RSLWIIFSKNLNIKL	654.968215
RSVQRNTVFKAGDLG	995.440499
RTATNIWIDHNSFSN	3574.098974
RTEQKDFDGRSEFAY	14001.394771000001
RTFVATFGAASNKAF	6.236715
RTLILLMLTNPTKRN	2.2649790000000003
RVIAQGPTATFEAMY	10612.075331999999
RVIRGKKGAGGITIK	432.087572111
RVLDILVARRLLLKK	1.034864
RVNNSYSLIRLSHNS	8.568886000000001
RVNQLIRYSGYRETP	217.10343500000002
RVPLTSNNGIKQQGI	1079.618678
RVSDVSVLMKEYDVS	519.912094
RVWEQIFSTWLLKPG	114.01212199999999
RVYCDPCRAGFETNV	12125.568756
RWLLIEILKASKSML	15.340709
RWQVVAPQLPDDLMI	23359.656654
RYANPIAFFRKEPLK	1.516959
RYFLMAFANQIHHID	1.0
SADEVQRMMAEIDTD	7131.401524
SADFPQFKPEEITGI	6279.88813684
SAIRAAPEAARSLAS	25.987710999999997
SCFEIKCTKPEACSG	9190.817384
SCGLYKQPGVPVRWK	10.26662
SCLDGKLCLMKAQPT	28.451484999999998
SCWRGDSNWAQNRMK	1219.126939
SDANTEYERLLSMLN	688.277628
SDDQISIMKLPLSTK	68.805995
SDFYALISERFINYA	4.808982
SDFYGLISERFINYC	10.513163
SDLLTNSVIIMAYVT	1086.2371150000001
SDSWLKDSAIMVASD	2632.517678
SDYVYEPFPKRVWEQ	92.547671
SDYVYQPFPKTVWEQ	344.212944
SEAQKAAKPAAAATA	4814.40022
SEFAYGSFVRTVSLP	459.91780300000005
SEIEEFRDRARVPLT	1594.982751
SERPAIVPPADKYRT	444.26554500000003
SFELLNAPATVCGPK	784.29316
SFFEEVPNIIHEAIN	156.919118
SFGIVVAWQVKLLPV	4.575411
SFLVQAGNVQLRVIG	234.644587
SFSCIAIGIITLYLG	5718.530496
SFVMMSAPPAEYKLQ	438.96634800000004
SGDVIVKAIGALEDI	55.748228000000005
SGFIGFCKSMGSKCV	6.487819
SGGNHMLLDGVSVVA	4788.314167
SGHAFGAMAKKGDEQ	419.11259900000005
SGHVIPACKNLSPSA	9288.638512000001
SGIAFGSMAKKGDEQ	764.5593349999999
SGIDTNAYYVMTVGT	418.58741200000003
SGILQLFVFLVLAGR	460.966442
SGKAFGAMAKKGQED	60.437497
SGLFQFFVFLALAGR	221.40978900000002
SGLFQFIFFLLLAGR	527.462536
SGLFQLIFFLTLAGR	329.669342
SGLVWGQKYFKGNFQ	732.4178860000001
SGPLKAEIAQRLEDV	254.58215099999998
SGRLKFLDVCVALDM	204.883456
SGTNNKTMAVCTNAK	2067.9868079999997
SHELMTMTRPILRLL	1.0
SHHYIRVGNETGLEL	244.651856
SHIMSVLDMGQGILH	90.651023
SHIQSAVVCGRRHGV	45.03363
SHLIKIPLLIGYGNK	715.304684
SHNVQGATVAVDCRP	9256.720041
SIAQHLVSDRPIMRY	11.04919
SIINHKFCNLSDAHK	24.158095
SIKAVYNFATCGIFA	123.98553999999999
SILKWHLHKVVEVPI	205.777816
SKAALTSKLDAAYKL	29.506103999999997
SKFMQEINIEEQEYQ	3004.889628
SKGDSARVTVKDVTF	8341.631301000001
SKGGMRNVFDEVIPT	4521.555447
SKISGEWYSIFLASD	21066.898876
SKLKAEATTDGLGWY	20902.921441
SKLKLLKGSETTVTE	1213.152186
SKLTYENVKMEDVGY	2501.678856
SKMSVVMRNTTWEGQ	242.69113199999998
SKSDDQIWLSQWFMN	120.52733300000001
SKTHLNFERSLKAFF	12.611466
SLELELIGSKRILDE	51.713997
SLFIGLKGDIRESTV	5.834741999999999
SLGKMVHQIFGSAYT	29.948264
SLINSMKTSFSSRLL	62.304432999999996
SLLNNQFGTMPSLTM	21.266149
SLLVAPMPTASTAQI	10451.837484
SLPLFTGQASFDLAA	10.345113000000001
SLRKLSSVCLALTNS	227.40784100000002
SLRLSCAASGFTFSS	941.664673
SLSELTDALRTLGST	1945.5338809999998
SLYVRASGRVTVSTK	399.43098100000003
SMHLMLANAGRSSGS	6.078265
SMVGLFSNNPHDLPL	1976.6232079999997
SNKAFAEGLSGEPKG	263.32818399999996
SNKFHIRLIKGELSN	43.84292
SNMLILNPTQSDSGI	27367.490119
SNNGIKQQGIRYANP	296.630644
SPALFLSFLYTLELK	107.107744
SPGMMMGMFNMLSTV	1615.541499
SPILRFLYANVGEEA	10.178751
SPKARSERPAIVPPA	27496.668885000003
SPLLTEGFKLLSSLV	165.41711
SPLTASKLTYENVKM	544.734763
SPTEFTSISSNSGNL	239.08132400000002
SQAWQPGVAMPNLYK	927.126748
SQDILLAPLLSAGIF	431.459584
SQPATGAATVAAGAA	21302.501408
SRAEVSYVHVNGAKF	20.272887
SRCYSIYLSINGVLE	504.95946299999997
SRFFVMGEETPLLTK	57.293105000000004
SRVLNYDFNKLTALA	222.32690099999996
SRWSSPDNVKPIYIV	10030.659174
SSCEVALSYYPTPLA	14432.969490000001
SSDDQVSLIKIPCLS	1154.720965
SSGKNEGTNIYNNNE	5176.717844
SSILTDSQTATKRIR	124.54209399999999
SSKAATAKAPGLVPK	533.011401
SSKLNKFISPKSVIG	68.564121
SSKVTITDTTIGTGD	18323.478706
SSMHLIVQNAYKQMI	5.538004
SSMMEAMVSRARIDA	3336.486799
SSMVEAMVSRARIDA	340.400515
SSNPTILSEGNSFTA	24128.419254
SSPDNVKPLYIITPT	3401.591447
SSSSSLLAMAVLAAL	5757.213629999999
SSTVKLRQNEFGPAR	1595.840659
SSWIELDEIGEDVAP	9620.313442
SSYVCSGLVGDTPRK	9497.576661
STGGAYDTYKCIPSL	4666.162023
STVVASVTIIDRSLP	103.46289499999999
STWLLKPGAGIMIFD	1154.420664
STWYGKPTAAGPKDN	9305.84727
STWYGKPTGAGPKDN	25795.652447
SVAYKAAVGATPEAK	18.582335999999998
SVCNKVKGLKVFNTR	85.393771
SVGSLGRYKDEKDVT	144.109011
SVKRSNGSAEVHRGA	28578.120029
SVRIRVRSGGHDYEG	2016.634425
SVTIKLDGNLLSSND	263.906101
SVYLSDNGVMSEQGS	11195.650689
SWIQSIPFVHLGHRD	97.67596800000001
SWIRSCPDLKDCLID	1701.4219489999998
SWLNLAAHHPLRMVL	2.74911
SYTIVSSLGVDDVGT	88.69019
SYVHVNGAKFIDTQN	16.425587
TAAATAPADDKFTVF	3195.402745
TAAFGVLLSNFGAPS	301.85132000000004
TAKAPGLVPKLDAAY	504.95790800000003
TALKKAITAMSEAQK	75.910699
TANVPPADKYKTLEA	4759.580582
TASKLLEDRVGLNHI	2151.765083
TASWFTALTQHGKEE	34.673234
TATYGGKWLDAKSTW	17879.506225999998
TAVAKCNEKHDEEFC	75.00788299999999
TCEICALKPKIIYCN	52.258414
TDALRTLGSTSADEV	10312.569712999999
TDDNEEPIAAYHFDL	608.617931
TDDNEEPIAPYHFDL	1876.2600530000002
TDLIKNQCVNFNFNG	17296.230397
TEAFSTAWQAACKKP	5.007426000000001
TEAPAAPAEGEKPAE	25942.51941
TEEQKLIEKINAGFK	12.988195
TEKGMKNVFDDVVPE	849.348385
TEYIMKGVYINTALL	5016.723529999999
TFDGRGAQVYIGNGG	460.84630300000003
TFGAASNKAFAEGLS	106.16969099999999
TFHVEKGSNPNYLAL	9700.337891
TFKNAHAKKPEVVVL	55.64519
TFTVEKGSNEKHLAV	373.573616
TFYGSNPRGAAPDDH	5204.952145
TGLWPFIRINNLKVK	1.252343
TGRLQSLQTYVTQQL	2883.159904
TGSDGKTTWCSQTDY	2233.0831399999997
THMMIWHSNLNDATY	15870.829796
THMMIWHSNLNDTTY	25354.451041
THRHIIGEGCPKPHR	531.5155120000001
TIDGRGAEVHIGNGG	12409.873159
TIIKALGALDSPREI	12.082249000000001
TIKAERTEQKDFDGR	677.546857
TILIKKYNLNRAMML	2.913109
TILQRLGVLFGSRIA	174.272036
TISNNLFFNHHKVML	566.7699
TKFFYLLGLSAIMQV	5388.318583
TKFLTNKLLLFADIN	108.108038
TKGEGGVWTFDSEEP	3738.982205
TKIMSSKRILERESV	24.947056
TLEVHAVKPAAEEVK	293.96009399999997
TLGSTSADEVQRMMA	9904.233462999999
TLLRAVESYLLAHSD	46.615164
TLMGRYTHYKSRNLN	42.696111
TLSYYKLGASQRVGT	510.751569
TLTPMMSSKFPELGM	18424.253230000002
TLVLKMLHSSSLTSL	1124.301743
TLYLQMNSLRAEDTA	6.6913089999999995
TMKNKAWMVHRQWFF	1303.688735
TMSLYMAISPKFTTS	154.956128
TMTRPILRLLVLAVL	1090.3062
TNFKYNYSVIEGGPI	8943.891774
TNHLSKCQFDHVNTL	9983.003431000001
TNILLNVPLRGTIVT	980.6052980000001
TPAAPAGAEPAGKAT	3727.9948649999997
TPEAKFDSFVASLTE	447.66822
TPEKEEPTAAPAEPE	32824.397594
TPESATPFPHRKGVL	2532.398609
TPFPHRKGVLFNIQY	1432.413564
TPGQCNMVVERLGDY	1022.78035399
TPLTLVDICFWSTLF	7589.591219
TPTNASHIQSAVVCG	18607.589965
TQCMNIMESIPANTI	2179.9546149999996
TQLVLSSMVNPLVLS	520.438762
TRLFTIRQEMANRGL	1169.706318
TRRKLLLIFDALILL	7507.384
TRSAYERMCNILKGK	96.817397
TSAVGAPTGATTAAA	4541.820600999999
TSFIRNCARKVFNDI	15.290756
TSKLDAAYKLAYKTA	211.55231600000002
TSLYVRASGRVTVST	114.63233799999999
TSSDDQITLIKTPSL	178.129837
TSSTPEAVSLLCSDK	2176.55971
TTAAGAASGAATVAA	11908.008951
TTEMLSRALKKVPVD	75.572898
TTSVIPAARLFKAFI	32.522856
TVAAAPQVKYAVFEA	113.87568999999999
TVGTKTFLVHREWFM	249.026007
TVKVEPHTGDYVAAN	22190.278108000002
TVLAFPAGVCPTIGV	1121.552503
TVTVFKIPKKASEGA	128.017943
TVWAQSADFPQFKPE	235.836473318
TVWEQILNTWLVKPG	102.118332
TWQGGSGMASHIIYE	26180.253194999998
TWYGKPTGAGPKDNG	4884.410166
TYGDKWLDAKSTWYG	7486.1900430000005
TYLMCLSPLMANLAP	857.323857
TYSQLMTLKDAKMLQ	57.758954
VAKLFKDYSSVVRPV	192.198995
VALFAVFLGSAHGIP	137.501495
VATLSEALRIIAGTL	1033.397436
VAVSEGKPTEKHIQI	6332.661566
VAWQVKLLPVPPTVT	1442.473442
VAYFNMVYMPASWVM	595.6315400000001
VCGVSAARLTPCGTG	8412.983765
VDCRPFNGGESKLKA	73.850263
VDGIIAAYQNPASWK	164.674254
VDGRGNYNTDLLPDW	27696.192185000004
VDIINRWQVVAPQLP	5081.207193
VDIKPKDSDEFIPMK	2713.275346
VDIMVRDGQLTIKAE	8209.927443999999
VDKIDAAFKIAATAA	103.280357
VDLFVFSTSFYLISI	745.446579
VDPTDYFRNEQSIPP	2385.716093
VDSGAQLGELYYAIH	589.562949
VEKSQLLNEFNNLYA	74.951663
VERSKAYSNCYPYDV	7555.918114
VFGNCEGVKIIGISI	4447.073937
VFLGSAHGIPKVPPG	28.389612
VFLGSAYGIPKVPPG	43.857027
VFNICQAVTANVNAL	971.258667
VFNYETETTSVIPAA	42689.458676
VFRLKGGAPIKGVTF	103.55755699999999
VFTPLLALATNLTEL	684.724476
VFVIREPFISCSHLE	379.95501
VGLVVQIDHVRMSTK	6.707592999999999
VGNVAWMHVLAAKYI	163.991264
VGQMLMLVNDRLLDI	11.042869999999999
VHAVKPVTEEPGMAK	473.214396
VHQIFGSAYTALFSG	12.309739
VHRGAVPRRGPRGGP	4941.213704
VIDVKLVDANGTLHD	7779.9341269999995
VIGLLPQNMVLTTQG	5783.270934
VIGVAFLAVFQSATK	105.42338600000001
VIIHGLHLYGCSTSV	3220.876272
VIPAGELQVIEKVDA	5671.178913000001
VIPANWKPDTVYTSK	40267.8669
VIPEGWKADTAYESK	7310.618225
VIPEGWKADTCYESK	37302.723243
VIPEGWKADTSYESK	13277.506887000001
VKDLKKIITRISAVS	3279.50555
VKEIPPRLLYAKSSP	1059.4297789999998
VKGDPVGILYAVFKA	12.055212
VKIEYSGTNNKTMAV	87.529984
VKITDKNYEHIAAYH	199.249447
VKLVDANGKLHDKKS	43.698240000000006
VKPLYIITPTNVSHI	33.309813
VLAALFAGAWCVPKV	88.39839599999999
VLAKSPDTTCSEIEE	528.454622
VLDILTANKLIRQKL	6.742407000000001
VLKWHLHKAVEVPIS	29.203665
VLRTKLMSTRRVLER	7.605508
VLRTKLMTSRRVLER	6.960224
VLSFELLNAPATVCG	3647.331481
VLSYVIGLLPPDMVV	441.379934
VLSYVIGLLPQDMVI	514.893476
VMRYTIDKEFEKICR	94.355032
VNTLRFLVKNAGYLV	5.708949
VNYWFAPGAAAAPLS	29.553651000000002
VPEKYTIGATYAPEE	4348.649243
VPFNVAQAYCIGKLK	4.118124
VPGNKKFVVNNLFFN	4644.284096
VPILLNNPNLFWAVK	10.619371000000001
VPKKKKDKDIPQSSE	7110.103634
VPLYNRFSYIPNGAL	100.32429
VPPADKYKTFEAAFT	448.646205
VPRRGPRGGPGRSYA	40864.179766
VQDAATYAVTTFSNV	431.323114
VQNTVEDLKLNTLGR	8519.683498999999
VRKTIPDVIELAYQK	63.490768
VRSGGHDYEGLSYRS	937.341572
VRVWDVKNAELLNNQ	82.977853
VSDPSKLNNQFGSMP	27377.642120999997
VSEALRIIAGTLEVH	1782.3802440000002
VSIISILKGVINIWG	66.033089
VSLIAALKGMINLWK	5.741212
VSLIAIIKGIVNLYK	12.151565
VSLIAVIKGIINLYK	30.014503
VSSKRNLADAVSKAP	623.042947
VSTFSSGLVWGQKYF	169.001285
VSWVMKIGIGVLLTW	6907.212038
VTDLFAAQPGLTSAV	260.945089
VTEFACVVAEAVVKT	53.400071
VTMNDVKIEYSGTNN	786.6177690000001
VVAPQLPADLMIRII	4274.732585
VVAVDIKEKGKDKWI	365.64216
VVDLSKMRAVWVDGK	4348.151911
VVLFAVFLGSAYGIP	4703.301273
VVLGLATSPTAEGGK	7018.6465370000005
VVPDGYKLTGNVLIL	6635.620447
VVWTNTPTKWDNSFL	7219.540120999999
VWGQKYFKGNFERLA	36.632759
VWRIDTPDKLTGPFT	5096.035792000001
VWTNTPTKWDNSFLE	24188.786855000002
WAVKPKAVRQIEDQL	650.770777
WELGLSPQQICTNFK	5734.193346999999
WEQIFSTWLLKPGAG	216.915243
WFIISIVQMAPVSAM	13740.010456999998
WGAIWRIDTPDKLTG	272.81946899999997
WGAIWRIDTPEVLKG	542.220949
WIELKESWGAVWRID	278.53840099999996
WKPDTVYTSKLQFGA	23070.260624000002
WKSDMSKLLNLKSDL	53.364505
WKVRLLPVPPTVTVF	1193.945076
WLDAKSTWYGKPTAA	23445.821065
WLLIEVLKGMKTTSE	65.539326
WMGINARDRSIALTF	6.373619000000001
WNRKELLVTFKNAHA	554.648171
WRSFLNKVKSLRILN	1.535717
WSKDIYNYMEPYVSK	30.925502
WTNTPTKWDNSFLEI	32466.077988
WTQSLRRGLSAWTTS	328.552889
WVFSSVQPPKVPILL	33.885829
YAIGGSSNPTILSEG	32390.672058999997
YANYRDIDLGRNEVV	814.544016
YASGKVWGQKYFKGN	1645.386673
YCYLATVSDLSTKAA	592.284008
YDEPMTPGQCNMVVE	5109.04158592
YDFNKLTALAVSQLT	50.326875
YDTYKCIPSLEAAVK	188.17763399900002
YDVPDYASLRSLVAS	785.811927
YEAFVLHFSEALHII	24.314351000000002
YEAFVLHFSEALRII	8.717761
YEAMYTPHTVLQAVG	9742.403781
YEDAKSPLTASKLTY	848.0572470000001
YEEFCDAVYENDKLK	43.539743
YEGLSYRSLQPEEFA	621.876074
YEVAIFVHGPTTVES	1285.459906
YEYKVQQAMSNLVLG	3.049978
YFESFVREFVATART	18.103717
YFIMAYVNQAHHIQL	9.099592
YFKGNFERLAITKGK	9.171778
YFLMAYANQIHHVDL	1.0
YFNMVYMPASWVMRI	135.47615
YFPPPAAKEDFLGCL	1991.875905
YFQCFKSILLIMNAN	155.47908
YFRNEQSIPPLIKKY	29.921991
YFRNEQSIPPLIQKY	362.74023
YGIAAENVIDVKLVD	6843.811025
YHFDLSGHAFGAMAK	4271.203766
YHFDLSGIAFGSMAK	13276.314517
YKALPVVLENARILK	41.438801
YKDVDKPPFSGMTGC	33871.265570999996
YKLGPSPKARSERPA	129.639402
YKLIDNSLILLECFV	148.59743400000002
YLAILVKYVDGDGDV	1811.266729
YLEEHPSAGKDPKKT	1102.284841
YLFAKDKSGPLQPGV	360.415637
YLGFVQDAATYAVTT	262.901251
YLGLLSQRTRDIYIS	22.966924
YLILKNLTGLVSTGS	40.880675
YLQMNSLRAEDTAVY	207.278801
YNFATCGLIGLVTFL	540.390487
YNHVVAANALLFLMS	486.598439
YNNNEAFKVENGSAA	5698.452044
YNYMEPYVSKNPRQA	74.874984
YPIILRLGSQLSLSM	20.0690187478
YQRSEEEKFPYIMGD	433.95260099999996
YREEIYRKGLGNFVQ	212.140927
YRKGLGNFVQTDRKS	378.379991
YRSLQPEEFAVVDLS	6769.959368000001
YTKKEAFNVENGNAT	4980.162407
YTTEGGTKGEAKDVI	15285.438447999999
YTTEGGTKTEAEDVI	23130.152883000002
YTVALFLAVALVAGP	23250.265557
YTVFETALKKAITAM	4.42992
YVDEHLMCEIEGHHL	2828.35973016
YVENGLISRVLDGLV	4595.1358
YVVSSFDNIKVFLEG	400.999224
YVYEPFPKEVWEQIF	1030.797575
YWFAPGAGAAPLSWS	74.937958
YWTIVKPGDILLINS	232.95092999999997
YYAIHKASPVLAFPA	17.089157
DKLKQQRDTLSTQKET	10583.981131999999
DRPFQLFEFYAREPDV	2107.024031
DSVTPMILKAQKGGNL	1858.991103
EEDKENALSLLDKIYT	27727.111222000003
EFVKIVQKRGIVKENI	34.098265999999995
ENALSLLDKIYTSPLC	39995.520752
GKWYLKAMTADQEVPE	927.005388
IDQHVKLACSLPHGRL	23.419857999999998
KFDSRLAFHHMARELH	102.159247
KISGEWYSIFLASDVK	210.466843
PEKPDSVTPMILKAQK	4003.006667
QKRGIVKENIIDLTKI	200.055794
RGIVKENIIDLTKIDR	148.521202
RQANFLGKIWPSHKGR	47.762035
SEPGKYTAYEGQRVVF	529.030552
TEDDFKNIAAAGLNHV	10.713662
YEGQRVVFIQPSPVRD	200.498037
AENNLQITEHKRLQLAN	18109.836195
AERTVTVRRVGPGGRAV	2.4356560000000003
ASYNTHETICPEPTIDE	28840.488164
CVDAKMTEEDKENALSL	17854.168359
DVDLFLTGTPDEYVEQV	27885.122391000004
EICPAVKRDVDLFLTGT	9480.459751
ERFAVNPGLLETSEGCR	7392.567594
FERQYKELQTQAEDDRR	3097.957206
IDLTKIDRCFQLRGNGV	25737.821678
IGNTVTPTVTFTMDGDK	546.081819
LDGALKAKQSAESKLEG	412.421496
LDSQLNRLKSLTDDLQR	314.26365499999997
LSADQISTVQASFDKVK	39.023765999999995
NNEVLRLADELRQEQGN	1079.012407
NSELIRRAKAAESLASD	19.187620000000003
QLIQLINVDEVNQIVTT	6020.221116
SRTIYRGVSPSTTRLES	42.723644
TESHVKISRTIYRGVSP	28.055827
TESTFKNISCTFKFGEE	872.47727
TVFLLVIVELIPSTSSA	15143.524463999998
YATFFIKANSKFIGITE	142.549198
YEAQILNYSKAKSSLES	27.498372999999997
DTPYLDITYHFVMQRLPL	110.40691000000001
MSSFLGKWKLSESHNFDA	23501.762631999998
PEKEVLVWKFDSRLAFHH	177.071599
SLYNTVATLYCVHQRIEV	780.671429
WIILGLNKIVRMYSPTSI	102.14094399999999
YVDRFYKTLRAEQASQEV	32.184273
LQLIQLINVDEVNQIVTTN	1885.688405
RLVAKLFKDYSSVVRPVED	416.308899
DENPVVHFFKNIVTPRTPPP	19.016295
CDDPRFQDSSSSKAPPPSLPS	20468.245315
IKQTLIAIHTLAIRYANRTDV	6.217784
YKTLRAEQA	24711.761844
