AQFSPQYL	896.40276
RGYVFQGL	1916.651263
TAFTIPSI	4315.078895000001
RMYSPTSI	6465.079128
PLRPMTYK	8801.725702
TAFTIPST	10239.02473
RYPLTFGW	25944.11334
RFPLTFGW	27021.444610000002
RYPLTLGW	36429.569339999995
RRDYRRGL	39240.13411
AFPTSCHM	41812.1005
VGNVYVKF	46812.867889999994
AARISSCLK	1.0
AINGFVLPK	1.0
ALFDRPAFK	1.0
AQRAAGPSV	1.0
ASLLRRWPK	1.0
ATRAVMMGL	1.0
ATRSHRPLI	1.0
ITYLMNRFK	1.0
KSRCASPST	1.0
KSRENSTLI	1.0
KTKDIVNGL	1.0
KVHMGSWSY	1.0
KVRGRLLAL	1.0
KYFVRSTEK	1.0
MQNRFFGFK	1.0
MTMRRRLFK	1.0
MTRRRVLSV	1.0
MTRVLPFTY	1.0
MTRVTNNVY	1.0
RANNNRLPK	1.0
RARKRGITL	1.0
RARKRGITM	1.0
RFLTHYFTK	1.0
RTRPRWIPA	1.0
RVFGFRTAK	1.0
RVIRTVREK	1.0
RVMPVFAFK	1.0
RVRAYTYSK	1.0
RVRGAVTGM	1.0
RVRQAWDTL	1.0
RVRQQVIQL	1.0
RVRRLNWAA	1.0
RWRVYLRRK	1.0
RYRTAVCGL	1.0
SVHYKFVTK	1.0
SYRNFSFSL	1.0
TIHLATAPK	1.0
VLRACWNEK	1.0
RARYKKMLK	1.046268
KYRYGTFLY	1.079928
KVSPPSLGK	1.124906
HVKSTLNNA	1.15339
TTKDYFSFK	1.234013
MSRRYSREK	1.319726
GTKIALLEL	1.344617
AIRAGYSIV	1.4285370000000002
KVIVRNLNK	1.445023
MSRKFMQVY	1.4639280000000001
HTKIDSMFL	1.466161
LMHLVSLYK	1.49
VTKESHQIK	1.507444
KVKKKYAIG	1.554267
GSRKSSSIL	1.585999
KMRDTLPAK	1.589321
MTIREFPRK	1.596826
HIKNDFMIK	1.609804
SFYVNRGFK	1.696185218
KSRCGSLGY	1.723547752
RYRMRHLSK	1.7369091209999998
RTRFFCIPK	1.763031964
KFRPLMIFM	1.80529
KLPRMFLPK	1.871980325
RLRQLPKKK	1.8945364740000001
KTSSGRMPV	1.9646310000000002
KIRLGFHWK	1.996661096
ATFEAVLAK	2.0
AVRQKSRWI	2.0
GTYKRVTEK	2.0
KFRDMITFR	2.0
KLKSLYNTV	2.0
KYYTSYTLK	2.0
LMRGVKWLK	2.0
LTFLHTLYK	2.0
MYKLNKPTK	2.0
PSKKHWLGK	2.0
RGRGVAIHR	2.0
RVLGRVLPY	2.0
RVYLNGIGK	2.0
GNRGSTSFK	2.04326
KVREHTFVK	2.1243119999999998
AVKDVTITK	2.1638450000000002
NARLMRALK	2.2233509999999996
ISRSRRLFA	2.2303290000000002
KVIQPRVEK	2.280484761
KVRSNAALG	2.444528
KVYIGYCMA	2.602492
KGFYASPSV	2.683825
YQHLHTAPK	2.705339229
KSIEQHPVV	2.7091790000000002
RAREQISNL	2.733152
KGRRQYFYG	2.8514150000000003
KTKTDFGFY	2.893681
KTNTGTIGA	2.947057
AVRLVVGPL	3.0
IQFMHEQGY	3.0
KNYPASLHK	3.0
QRHPNFPSK	3.0
RIRSERPAF	3.0
SYLRRTQSM	3.0
KMRRERAAY	3.041101
ASKFVYVSV	3.096437
KVKKLNRCA	3.120196
KGKAAAFAK	3.127026
ATFTVNIFK	3.130147
KSRRLNLFS	3.284728
RTRNALDNL	3.330553
KSRLNALGK	3.449123
LYRPNIPLK	3.450079
SIKRSNVFA	3.561761
IINAHRIPK	3.785993005
YFFVKWIGK	3.8075565239999998
ATFSVPMEK	3.845809612
ATKNGNIFV	3.8509910000000005
ATIEAVLAK	4.0
GTFKSVAVK	4.0
KTVCVQATK	4.0
RVFYFAIFY	4.0
RVYVAQKRK	4.0
YSHYSHNPK	4.0
RTKIPLSKV	4.131341
KVFDKSLLY	4.140911198
HTSARLHSL	4.149053
KVRPTFAAG	4.402744
RIRRFRRPM	4.406401
RFRTVLISK	4.597064
ALRANSAVK	4.707134984
RIRQGKFIK	4.7966120000000005
ALMRWRHPR	4.866465453
HQHLAIMFK	4.992303
KIMDYGKYK	5.0
KLMALELFK	5.0
RGKLVVGVK	5.0
STRVGMGEA	5.020894999999999
RYRQRLISL	5.178224
VTRKHMILA	5.369076000000001
RKAYHIIFF	5.424014
RVFNNYMPY	5.5283259629999995
LVKSSFVKK	5.587073
RVRYLTRNY	5.624899
KYSRSKPAA	5.713818
ATQLATLRK	5.765562
HTHLSNQNL	5.782744
RRRIGEIFK	5.952965591
ATFEVFLAK	6.0
KTIGNFKPY	6.0
RVYAELAAL	6.0
VFFKQWFEK	6.0
RSYMSFWCK	6.147317657
SVFHEHIFK	6.226384535
STRVPNYNL	6.26
IIKSPYMFA	6.423864
KTRIRNLKR	6.515861
TTKATTQIA	6.525154
RSNNKFTLK	6.583526854
KVFVPAPFG	6.64233
KTKRILPSI	6.752972
LARWSSFKK	6.79356
RGRAATMAL	6.797533708
KIKAGPRYV	6.932732000000001
VTRQIHNPR	6.976588454
LFFPFGLFK	7.0
RLATVGYPK	7.0
SVFPFDGTR	7.0
VQKVNPAPK	7.0
KTRKYLPAI	7.186939
KIRPTRSVY	7.2444440000000005
ISRNKNIFV	7.284394
KTMAMVLSI	7.495479
AAMYQYIFL	7.538453
RVHDTNATK	7.658778999999999
RMMGKNIFY	7.791267896
KYLFSPNML	8.0
MVRLTTQGL	8.322842999999999
KTTLFHTFK	8.678806196
RYRSGFWII	8.749767
ESRTIRVLK	8.817094
MQRIISLSV	8.817619
GSRVRNIIA	8.856173
HFKPPKFRA	8.868197
SARTNCLAV	9.0
GAKIGCINV	9.118159
NVRYVFLYK	9.892106
AYSPFAFKK	9.929504202
SSKFACVLK	9.942573
KAKIFTPEA	9.956774000000001
RTFGKLPYR	10.0
RTKSKILFG	10.03364
KTKIDIIFA	10.09338
IASTLIVTI	10.147857
MFRKKRLFL	10.301345
LARRPTPKK	10.454953999999999
KSHAIYWDK	10.574497000000001
KTKETNRIY	10.750451
KTMVAFIRK	10.79278782
VMRSRWSRK	10.873598
KVSILHPIS	10.900195
IIKSSYVFK	10.984418
TVLEFILQK	11.0
KSRVERVQV	11.230714
LIAKSSSVI	11.233041
KVRTNAAMG	11.384741
KIRSDNIKK	11.600404
KTIWEIPQK	11.870111
MVKNNKIQK	11.892946
KIGEVIGPK	12.0
KSHAAYIDY	12.024482
KFKLTLPNK	12.166331
KSLYSHQLV	12.348773
SIRRNLALK	12.463058
TTRAWFDKK	12.54573753
RVRLRYRSG	12.667258
KSKSRRLNL	12.677214999999999
RTRAINKYS	12.709503
TVRDGQLEV	12.879251
RIRQQLPLY	12.880044
RFKKVYILV	12.950460000000001
SSKPEFCIK	13.011219
KTRRYLPAI	13.142431
KSKQLKSFL	13.232688000000001
STSSSYLYA	13.315235999999999
ISRFANLIK	13.442143
KVRSNAAIG	13.634464999999999
RIISSTPFA	13.668752
YTFCRLNVK	13.939741
STRVEMGEA	13.988601999999998
AVHGYYIGY	14.0
SQQPVQMLY	14.0
KVSSKHQLV	14.042606
KLRCRNTEA	14.242154999999999
RVNKGTGVK	14.37053697
KGRISYYEM	14.451597
KTTFSLHYA	14.523578
RTHFSQPSG	14.608514000000001
KIKSSNSSK	14.622819
MQFKLGIPK	14.71460439
RVSVSAILL	14.717042000000001
ASLPTTIAK	14.71803018
KMRPMFAVG	14.734592999999998
MGRFGYVPY	14.883284
ITKINTHLA	14.900679
NSRSTSLSV	14.934675
TTIFFRADK	15.0
KTLAPFNFL	15.049354999999998
KWKYENPCK	15.090527999999999
ASKSLKPTK	15.140128
SQKTTWLPV	15.198846
HLRDQSIKI	15.241948
KFREGSSEV	15.255978
TSRNNHLPA	15.271621
KVGVYKMHK	15.74254623
MAIHRSLTK	16.0
IVYSLVTTI	16.057116
SVKCQSPPS	16.851085
KIFFRPTTI	16.888231
MTRDPLYIY	16.928998
KMKKKTWLV	17.289281
AVYSSSMVK	17.33940024
HLSNSFFIK	17.358745000000003
HMIVSRQEK	17.669756
NSRHNAQHK	18.0
KNKESLPML	18.371479
KLRIKGMSY	18.632065
RGRIGRNPK	18.7069
SFGAGTLAK	18.87585731
LFLDIECHF	19.008508
VTRKHMILV	19.41945
MSVISNPSK	19.749982
KARNALDNL	19.756795999999998
IVRDSMWYI	19.763297
KFQPESPSK	19.811623
RIKQQGIFG	19.983027
ATNDGLIKK	20.0
IRHVYHNLK	20.0
CTREEFTKK	20.406428
RSTPFNMLK	20.426967
RTHTLRDAK	20.96995704
KLKPRWLDA	21.027898
CTREEFISK	21.154723
QSYEFLGLK	21.71293728
KQKMGPIYA	21.779413
MRRERAAYV	21.822762
STHMENILK	21.89617748
KTFPPTEPK	21.94563035
KTPWDRFCK	21.94653685
AVNAATYNR	22.0
KTYRYAFSK	22.127463
CSRCLSLFY	22.170838
VVRVQRPAK	22.468691
KLRPRWLDA	22.590598
YTLYKKLSF	22.679388
HYRPYHYYH	23.0
KGHLPLLDK	23.0
RGRIGRTYL	23.0
RARNRVSTV	23.075338000000002
TFKMRPMFA	23.132316
KTLDISSFY	23.337873000000002
KIRLRPGGK	23.463921
KTFAIIAIV	23.859571
KMFHGGLRY	24.0
RFRCVGPAP	24.0
KAKTTISNY	24.359935999999998
LARWGSFKK	24.443373
RHRKPTYEK	24.597126
KCLNIMLGK	24.929215
PLYRLSPKK	25.0
KTSFHIIFL	25.054844
ATFRLECPY	26.0
KAISNARLK	26.039625
HVFQEYRLK	26.654835
KVRKIISKI	27.294862
NMFNISFRF	27.297708
KSINKVYGK	27.397696999999997
ATREAQKRA	27.414489
HVYDFEPYY	27.448040999999996
RVISDGYFK	29.06079009
MVHQIFGSA	29.698177
HVLMHSPLV	29.987565999999998
NSDTVDWSW	30.0
RMMETWHPL	30.0
ITLWQRPIV	30.6683
ILRPLGIEY	31.0
RIRKDFGKR	31.0
KSKFPRSML	31.286609000000002
RFRNHMCLV	31.336524
ATQPVHWFL	31.91309755
QTVDFTDCR	31.96439855
RTAKVRAFH	32.0
RGRIGRNPA	32.397098
KNRNSKRSV	32.714781
KLRPKWLDA	32.726698
QINELHHSK	34.0
RVFPGDHFY	34.0
RVYNNTARY	34.0
ITLTNVVNI	34.63497
KAFNHASVK	34.728648
RTGDIGCFK	35.83591996
SALYSYASA	36.782869
RTMPLSRFT	37.0
MSLRSTIIK	37.271955
KTLKYSNKI	37.57391
KVKDLFNTK	37.797629
TVNVILRPK	37.93321603
ATYTGVFDK	38.0
KIQNFRVYY	38.00006308
GQFDSMLAK	40.0
RQLANAIFK	40.028507
KTKISVEKI	40.5446709
RAAHRRQSV	41.0
WPTPKTHPV	41.0
KVKFYKREL	41.900538
LVKMINHLK	42.201284
IVRTNRNEL	43.0
FIFLKKNEL	43.934356
CSRLQTCIK	44.025939
IHFMREYWF	44.971427
ANRLTTLQR	45.0
RVWRGEQGK	45.0
SSQRDTILK	46.557429
KTMAMALSI	47.682328000000005
RLHSNTILK	48.559133
RVLLLTPEV	48.660503999999996
TVGYMYIMK	49.0
RTYSSSIIA	49.843548999999996
WSHRVTSPK	50.0
KTKDYVNGL	50.1963494
ASRRSWPLN	50.232923
KAKEMNALS	50.570522
HQYPANLFY	50.829671000000005
IRNLVKRYK	50.93992927
RRRKGWIPL	52.0
AFKVRPTFA	52.191561
KTMGSCIQM	52.387834000000005
AANEIRISK	53.92656685
KVFFVNWFR	55.0
RVATENIAV	55.0
ILHCANFNV	56.18572569
KYFNSRLFG	56.27023199999999
NLLCHIYSL	56.334875
MVRILIGFL	57.188015
TARSNNRLA	57.603652000000004
MVLPGAANK	58.906921999999994
LYRYIQWLR	60.0
YTFEPHYFY	60.0
YVKFIYFIK	60.055152
HIFYQLANV	60.401002000000005
RFLTIPPTA	60.510643
IVRQGIRQL	61.0
KVVRVQRPA	61.477888
RMFLAMITY	61.80865968
AVREATAAF	62.0
MGKTITDVK	62.0
SIQKNTIFK	62.642464000000004
HALRPSSQV	63.789637
KVLSIMAFI	63.908244999999994
RNKLSYRNK	63.914091000000006
RTLNELWFL	64.0
AVKSEHTGK	64.332414
CTREEFTRK	64.49517800000001
KLVGIELPK	65.0
RALKAYFTA	66.156914
HASPTLFNA	66.36273800000001
ITLWQRPLV	66.570408
HIKTIAVSV	66.864511
KVSCTILAA	67.728454
GARVIWMDA	68.73874788
KALSKLISK	70.030364
KTSHAKVLV	70.924211
RAIASMIMY	71.116646
KARDALDNL	71.56785699999999
STRDGEPLM	71.632176
CFKPALPTL	72.072664
KTSCSKNEA	72.224396
GITGGHIPK	72.73571099
QVIFKCVPK	76.0
KSNRIPFLY	77.0
RTQAVIYAF	78.0
YMGLVKKAK	78.0
STFATVLEY	80.0
KTFDTEYPK	80.09759
SQVKCCHYF	80.60422700000001
RTTWSIHAK	80.973291
TTLRYPIGK	81.0
RVSTGSQLA	81.314033
KTHTLWSNG	81.40771600000001
LTFKACDHI	81.512896
VFMDNAFKK	82.0
RSHIRKPPS	82.158293
KVFFGPIYY	84.12148658
RTSWALCEA	86.81491700000001
KISISSLCK	88.10676099999999
KTSSFKISK	88.16834300000001
GTHVLLPFY	88.64084100000001
KLDFIRNTK	89.0
RSRWSRKML	90.412079
KLTQGRQTY	92.0
KYLPNGDYI	92.0
KNKIPFLLL	92.46421600000001
KTFFWFNEV	93.214905
LQRGRLPLV	93.395923
GLRNSLLVA	93.569118
LVKESMASL	94.81885799999999
GLIVLPFYK	96.0
ATATWFQYY	97.0
LIPFLILFI	97.06490600000001
IVREAIKRK	97.799718
RLKPVGSAY	97.99495139
KVVPRRKAK	98.99967411
TFKTAHAKK	99.437921
MGFPSLATK	100.0
RLNLKTSFH	100.0
SLYPPCLFK	100.0
KTKRYLPAI	100.613054
RQFVSNNGK	102.6957689
KYKQSNTNK	103.270848
KSKAINVLR	103.700338
STGPLHGCK	103.9266149
KVKKRYPEF	103.98564
ASSSNYNTY	104.0
RVVDLYIGR	104.0
AARDRQFEK	104.402546
LSRNSTHEM	106.02295
KIKQDVRDK	106.9208377
LLKDRNELF	108.087893
MTKEASREY	108.391713
VMRGKFGKK	108.56557
KIKLILANK	109.960347
RLIWSHHHI	110.1825182
TFKNAHAKK	111.61478799999999
RWFVRNPFF	112.0
RVRNRVSTG	115.133706
FQTVNFNNA	115.680728
YVYFYDLSY	117.0
YIFFASFYY	117.5647939
RVLSIPPTA	118.041073
RVLFSIFYK	118.239391
GAKIIHRYA	118.571886
KLKFRFIIR	119.00178700000001
SMKGENVFI	121.7207899
ALYSYASAK	122.0
RPKPDYSAM	123.0
KVKYEGAGA	123.31460600000001
TTRDKLFNK	123.43003600000002
KVYGRYSAV	124.237955
KQRKPGGPW	125.0
RQAELSKAY	125.0
RGRLLAAGK	125.161705
RARISQGAG	126.11693799999999
LLKYAGLTI	127.212626
RFLAIPPTA	127.982184
VYYIVVRDF	128.0
LARASFIEV	130.776248
KTINALVYF	131.147175
LSIFFYSSF	131.85941499999998
RNRVSTPQG	132.09651499999998
SIRSMSRSI	132.696433
ALRSRWRAL	133.0
RYKSRCYIF	134.0
AINNRICVM	135.172
RTIMAVLFV	135.766401
AVAVARVAA	136.0
ETDQMDTIY	136.0
RYRRLIQIL	137.0
RAKRGTAQI	137.922447
RLKRMAISG	138.525915
TTAEFTVPK	139.0
LTVKHMANV	141.0
HSIKRNYPY	141.523011
RVFNEYGFV	142.12848300000002
KNRLNALGK	142.940494
MFKKRNLTI	143.838387
RSFKDLLKK	145.39258700000002
RLQPNQPPK	145.550776
IISTNTLGK	146.0
TVRPGNKGY	147.0
AVTAALHRK	150.0
AAMISLAKK	151.864462
LTRDSFGIV	152.25359
AILSLNLRI	155.252567
YLYNKYSFK	156.0
MYMALIAAF	157.0
SRLKPSSFK	157.396007
KQSQSYLTK	158.017507
ITKKSHAPG	159.768908
KVMDFGIAR	160.0
KTLSPAHLI	160.674674
HLIIQYPSV	164.750075
EVKSCHWPK	166.474995
TVIRFWHAM	169.0
KARNTPFNM	169.673853
KARSTPFNM	169.724759
TYIGSLPGK	169.9899994
HVLSLVFGK	170.0
AVFDSFVER	174.0
DPKKTGGPI	174.0
RAWGRRLMI	176.0
KVHEISARG	176.422848
LTSRATWAK	176.799125
RGKLKRRAI	177.0
RVFDKADGK	177.0
KVVRLTPQV	178.464089
RVYINVVVK	179.5670033
RARNRVSTG	180.376655
SSIIRSLPK	180.722395
HTNFESFTV	182.018536
FMHSAAPIT	186.5886965
AVLPRDMVF	187.0
IQRRGAQFQ	190.0
SILASSLLK	190.390567
DLRPYGLIK	193.0
ELRSRYWAI	193.0
AVFPRYHPR	194.0
RARVSQGAG	194.82478400000002
KSFKDILPK	199.61636000000001
ATADLELAY	203.0
KTDFSNIRA	209.346829
ATYGWNLVK	212.904042
AIIDYIAYM	213.0
KVRMEKLRI	213.185158
SVKERGPAY	213.284832
HLIFSYAFL	213.72033900000002
RTLAKEGIK	217.06807
FFPMVTDAW	218.0
VSIRGSHHK	218.0
AVMLVHTYY	220.0
RCLKPVILK	220.64244300000001
HAIVINPFV	221.12989100000001
RVLENTHIF	222.0
RTLRVLNLV	222.25643399999998
HVKIPTHLT	224.213146
AVYSTFLHR	227.0
RVEESRARL	228.0
CTKHSKDFA	231.72653799999998
KRMMVRHCL	235.0
MTFGDIPLV	235.62982000000002
AIFQSSMTK	237.64043999999998
CVFKFIVAK	239.0
TVKDGRLGA	240.44676
MVCHRILTY	241.31092200000003
RPIFEWIEA	243.310908
GGRKLKLTK	247.0
KAFKKFPSG	247.332046
KAMWKYPFS	250.06205400000002
AGRLVRPFL	252.296742
KVRKDIPQW	254.05642000000003
VFSPFGYSF	257.0
MVFQNYALY	258.0
RAKSPTRQS	260.707783
GSKASCVLK	265.060728
WSQNPTMLY	266.0
MTSTRTIIL	267.941063
IFFFLFNIL	278.0
VTFKNPHAK	278.616869
MLMFIFTGI	281.377344
KAKRGTAQI	289.266072
KWKRQLNSL	290.394978
LLKDLMPFV	290.48067180000004
KILAKAIFK	292.28792400000003
KISISYIKL	292.65167
RLASYGLYY	299.0
KVLRPTPRG	300.959573
YYGKTPMQI	307.0
LARWGTFKK	316.309353
WPEIVGAIV	318.0
ILKRWGQLK	318.219185
TYLYNKYSF	321.0
MFKIVYSLV	326.666359
KSAAIDGEY	328.0
MYTRNLLWL	330.0
IYLPIVHPF	333.0
MLRTRVGTK	333.761755
KFYGPFVDR	334.69889700000004
IFKLTYQNK	340.90135
RIYKTIKQY	342.0
RSFAERLDR	343.9499927
ETIEILRNY	349.0
YTVKFPNLI	350.715719
TPRIANRLL	355.0
RVSTVSQLA	355.87740499999995
SFKKNGAIK	357.593613
ALLELFNAF	357.893881
RAIEAQQHL	359.80999219999995
KALKINWYK	360.190741
ATFKIQPFL	361.742762
MTPGRGLSK	368.0
IARLVYKAR	379.0
YLPTQQDVL	379.269719
KTFDTEYQK	388.61477599999995
VSDRPMMRY	397.909161
KRMMIRYCL	398.0
KRFNITVSK	399.0
KLYVNGKAY	400.0
KAYHIIFFV	405.9683
SYLIRALTL	408.0
NSDPNTPDK	409.0
RRQGNIYPK	420.15053880000005
KLMPICMDV	421.27036519999996
KSHTLWSNG	425.64174199999997
RPRQRGIPF	426.0
KTIIALLFA	426.72000999999995
KVLDGSPIS	430.798722
AYQPTRWFI	436.0
ALFHKVQSY	439.0
LLRRRPYPL	441.0
TYMFTHIDL	448.0
VVRFRTHFS	449.91198099999997
YIFWIRTPR	452.88330329999997
TLLESFLFY	454.0
RFTPVKHEL	458.0
YHSQGSWYK	460.0
ALKINWYKK	468.920321
KKKTWLVHK	470.08898200000004
TTIEDILPK	471.78323380000006
YTFFSYLMK	473.077379
LTIACRVSL	475.496142
RTEAKSALK	476.434473
KWFNNEKGF	477.0
LWRTLGRNK	478.41666299999997
KLKIALAKG	479.408242
CLRCSKLNL	482.069939
AVDPAKAYK	485.86694400000005
AYPKWKFFL	489.0
HFKKRFSTL	493.0
FFKQTFGSL	497.24256399999996
AIKVLRGFK	501.300905
KVNACHHNY	501.47648300000003
HVSISSCNG	502.970806
LMFKHLLHP	504.23307900000003
KTFDSEYVK	507.527679
EGNLAQGFR	509.0
IRSCWRYRK	515.9333247
KLFAAETLK	516.5099256
RTEILGLVK	518.0
REFEAQNVP	522.0
DFGYATMAK	532.0
KITAEWLWK	536.4756219999999
WRQEIGHPK	540.0
ALLATSIFK	544.864071
AVYLLDGLR	545.0
SKYAGINIL	546.4677429999999
CMLNNSFYY	556.490224
HSLISNLLV	558.535368
VYMDAVFEY	559.0
RSQSSTIIV	559.32468
AVRNAKAAV	560.0
LIGARRTSF	563.4347730000001
KTISMLIEV	580.2633549999999
RFRKKKKVY	584.0
CARISSRES	586.714334
RASGSYISG	589.331805
HAVYSIVFV	591.180801
AWRTATLIL	592.649429
AVRFAILDK	593.194292
SYHDRRWCF	595.0
VTFQGKFKK	597.7642485
KVYEGVWKK	603.015692
IFRKKRLTI	607.790519
KLYPNVDFY	617.0
SYTLKLGEY	617.0
YPACEAIGL	622.0
CTLPPLRFK	622.051163
KALKLSWFK	630.013262
RVYLQGHGY	642.0
FLFMDRDAL	657.8460283
KAKWLTPFE	667.670065
TTILGLLPM	677.0
VLDMGDPVK	678.0
SWKQSKMWR	684.0
YVFPVIFSK	691.049485
LIRNKRLSL	696.752226
ISKVRSNAA	712.4069139999999
DTLLFFLAL	714.003019
TVYPKTHYV	726.3552209
SMMVILPDK	733.7063212
SYLQAIGIL	736.0
EQRLIDICV	738.0
YTRVLKPSV	738.798241
GKFFAQAFL	753.6998806
KPIPHRTVL	763.0
FFLQRLYFL	768.403004
MMFDAMGAL	777.9020333999999
RAPKVRLSL	795.8666443
ETACLGKAY	797.0
KALGPGATL	798.335068
HSNLNDATY	807.0
RKRSVTMLL	809.851807
RERLSRMAI	828.291352
GQRVYSWVY	837.0
RYQAQQVEW	842.0
HAKSQCRPS	854.8346869999999
HLKNSAENK	861.615501
AVSKNRRQL	868.0
LTFLDCLYY	872.0
HVFFSEYIV	883.945
MTSLSAVSV	887.0783460000001
SYGFRLGFL	889.0
MALIVSIFK	896.779876
RTSKASLER	901.74295
ALKLSWFKK	903.952417
WPRHRRLSI	913.0
KVNTTIARY	934.57112
ITDVTTLVV	947.553686
GYISTRVEL	951.0
LSINSSFYF	970.7442279999999
YTFFFTQYF	981.0
LATLKDMWK	998.0
EVMPVSMAK	998.7902763000001
EQKLRPNSF	1017.857647
RSTLANGWY	1020.0
RVQFIPGQR	1022.0
SYRTRAINK	1026.331669
NVMAADPPK	1032.0
MTAASYARY	1034.0
RNRVSTGPQ	1035.611856
FSFPQITLW	1045.614939
CTNFKTQLV	1045.6206339999999
RRLLKFRVE	1046.896583
NSSYWRQGY	1051.0
IVNRNRQGY	1065.1316199999999
RLKQRTPGI	1066.341835
RPRCAYLPF	1068.0
APKEFRGAL	1076.0
LPTNAVVKM	1078.866698
MKWMMAMKY	1079.0
LSTTRFQSM	1084.341396
KTGESSRSY	1092.065257
AVFLSYIGY	1098.0
KYYLAYTSY	1101.0
DAYGFHNYK	1106.833308
HAFSSLLSG	1116.683459
IPVRRGYTT	1118.0
INRFTMRHK	1118.0352189999999
YQRALHTSI	1121.0
KSFKDQSKY	1126.325972
KSSPETQQM	1130.152086
ISEDMHTDK	1144.0
AQRWANQIR	1154.0
KFNPMKTYI	1163.8604380000002
FSKKKVCFV	1165.193005
LISIFLHLV	1177.032706
TTRHRKPTY	1180.54227
RYGWSGAVF	1197.0
TFKKSGAIK	1202.80255
TTRNGEPHM	1204.72184
MMHASTSPF	1233.0
YVNHTGFNV	1246.604826
SRIGAWASK	1266.983333
STFWPCLLR	1272.325551
TVFIRFPHY	1275.347616
MIKIALSVA	1276.658263
IIIPLSVSI	1299.214116
DVFFTPPEK	1300.453666
YMKPGSSPL	1312.0
AVSFSSPIS	1312.204167
MPNMLRIMA	1325.081799
KICEYIRSY	1335.0
KQYKFYNQI	1343.45897
EKTQYTNDF	1347.362925
FYRNISDPL	1350.0
EVKTCIWPK	1352.428537
ILAALFMYY	1357.1358480000001
LCRTSCLQK	1358.3169679999999
DVFYLPPEK	1376.289945
RVRIERGPR	1384.0
AIKVLKGFK	1390.333169
KTIYAVDSF	1391.282868
GQFNRYAAM	1393.0
GYQHKTLAI	1396.0
MSAIVSCRY	1399.0
LEIICFHEY	1401.751706
KVNSTITRY	1445.9472269999999
ELAYYNSCM	1451.45372
HLYNILNNI	1452.4295550000002
TFKNPHAKK	1466.4103539999999
ASFKAGKLR	1470.0
YLKKGRLSL	1485.0
KLGDQFGRK	1486.0
SLICGAALY	1508.0
FRISGRGGK	1511.833315
MTLMKGASK	1520.443744
ASYRLCLYR	1530.966666
YFLRRLALV	1548.0
HIGPGRAFY	1551.8330050000002
QIYAGIKVK	1564.25512
IISVISLVI	1587.337102
RPRRASSPF	1600.0
WHDWQQVPF	1650.0
MLKLFTHDI	1663.652848
CTLNKSHLY	1670.3000880000002
RVSTGPQLA	1707.389002
IGRGKNHAR	1740.0
RLWNGRRCR	1746.0
MQLPGGWLL	1754.0
YIFRNTINM	1791.0
SSAYVFSVK	1826.4268969999998
VLYCVHQRV	1857.0
FLNISWFYI	1927.2542239999998
TTDFTRLRY	1934.9216370000001
IAQLNRPAM	1936.833319
GRTFGKLPY	1939.0
CTELKLSDY	1948.0
KMIYDLNAV	1950.199669
RDKRSVALA	1994.991675
LVRAYHAMS	2000.0
RDYRTISPR	2009.0
TQLPSKPHY	2039.0
KSYEHQTPF	2067.9329199999997
AADFPGIAR	2107.0
IKYACKQIL	2119.395112
ITAGYNRYY	2129.0
QSPQPVRVK	2133.165615
SILLSSLLK	2141.180908
RYTRRISLF	2161.0
YRNFSFSLK	2194.0
RRRGACVVY	2198.0
ERYFRIHSL	2271.83055
TSNWTGNYF	2272.14382
ALRRRTGTR	2282.0
VRVCACPGR	2326.0
ESPSSIWVF	2335.0
RYQRMTGGY	2340.833321
RPQLWRYRW	2342.0
RSLIIVLLF	2350.088218
LLFYTRHRF	2351.9010359999997
RAILGCAQA	2375.448362
SSKVFLKAF	2410.901555
GYLEGTRTL	2441.0
DTGNYILCY	2442.5082850000003
EIYRTLYGL	2468.0
KTGEKSRCY	2483.58957
AVLQSGFRK	2493.278522
AQIDNYNKF	2503.6573829999998
FIKNKIHLL	2521.2164329999996
YPARVKCAL	2538.0
KTAVQMAVF	2555.63
FLRGRAYGI	2567.591964
SDDQLRLLK	2607.0
SRWAISHWL	2694.0
KTDIVNTTY	2695.0
RTSKTSLER	2704.034308
IIGLLKIFR	2727.0
STGNYVHCF	2745.181987
DYMPSMKRF	2756.0
FLMRNAIQY	2771.0
IPAPGLGAL	2788.0
MVLLTMKEK	2788.836326
FIRYRMHPM	2797.8553460000003
KLWAQCVQL	2804.643793
QQYHRFGLY	2808.0
KQWGWFALL	2825.0
SLVITYCLV	2843.295727
RERIRYFHY	2882.8333239999997
RRATAILRK	2929.0
DINVIGLIV	2933.031096
SLFTEQAFY	2968.0
LQIVRFTDY	2969.0
KSSLEVYIY	3037.0
VVFEDGLPR	3041.0
VLYCVHQHI	3089.0
VTFFCVMTY	3097.0
CLRRRVTRK	3142.047066
ILNFVAHVY	3143.472768
YMVVDGSVM	3146.1115809999997
NWDWGVFFK	3175.143082
VSFDQNLDY	3194.0
KYKLKHIVW	3215.787194
ISVLTGSSI	3227.916079
NYFNRMFHF	3265.0
KLLSHFYPA	3308.789325
STYYVHENK	3327.574956
RVYKNYDPR	3460.0
GSTELSPLY	3460.0609619999996
ATPPSLVHF	3504.0
KTGESSRCY	3527.25949
GRRPLKNRK	3535.0
SLIVKCMPY	3540.0
YGLGSTPLY	3590.0
RVRQLDESI	3603.833326
VMKRNFIDF	3630.0
GVNACQVGV	3690.175175
RRWIAPHPL	3709.0
LMYILGTYG	3750.860397
RPRIRLSAP	3775.0
LCFVVPDGY	3888.866804
KPNELSLAL	3947.2545609999997
FVMCLEAKT	3994.416382
QIMYNYPAM	4000.0
HIIDSFNIR	4013.2590299999997
VTERIFREY	4018.035657
RFNNLTVYF	4070.0
FRHSVVVPY	4077.0
ASSWAPTQK	4136.0
YMYAVSGAL	4142.0
HTQGYFPDW	4147.682462
RYICPVQQI	4192.0
NLITLAVSF	4197.207536
TSPDLSFSL	4222.833327
FVRWLHRAL	4243.004975
FMKVKFEAL	4261.0
VFLPNTHNL	4366.0
RRSLLAHVR	4379.0
VPQTDAGVT	4397.0
ILQEMSETY	4409.0
KVMVICYAY	4505.0
APSYRNFSF	4606.0
IPRQWHPFA	4661.0
YSDIPRLKK	4672.914616
RISGVDRYY	4681.436089
VYAYPSGEK	4701.0
TMKERRPIL	4739.543092
ITEMLQKEY	4753.857214
KIGMFNLTF	4761.768713
GLMWLSYFV	4820.5992240000005
YVSSIFLHL	4820.849932
RRRTAGMII	4835.09251
VHDREGNEV	4838.0
MQSYNSVPI	4927.840659
ATVKNVVLR	4937.1068829999995
KVMALPIPH	5275.833328
ESRDRKWLY	5288.976077
NIVFSPFGY	5297.0
RTSKAALER	5316.718579
LSEISFHLV	5421.399355
MSDIFHALV	5423.941183
FRYNGLIHR	5475.36133
GLYRLNFRR	5546.0
HYDQKLGSY	5546.104418999999
RVTTELNIV	5631.1029770000005
EALRGFLLY	5722.119871
CYPRLWGVR	5834.833329
ITAHLVNSL	5905.013306
TLMNVITLV	5913.128215
ISESRFQSL	5924.320320000001
IKVLVEHGF	5936.290782
AVANCVRNL	5938.568829
NILVAGNLI	5959.833329
HPEIVIYQY	5968.9585990000005
FPRGQGVPI	6079.6150259999995
FVAAALHNV	6107.765452000001
AFDLSHFLK	6139.986155
RRTPRVSWK	6143.833329
YSDPKRFFL	6163.920909
KYRLKHIVW	6185.388345
FTFGDTALY	6205.122639
QTIVFIWFI	6248.891896
RMFGSKPTF	6253.562614
TARGARRMA	6303.919612
LITEQFLCY	6335.788777000001
YCNYTRFWY	6399.327005
ISWMMKLGI	6589.542964
YNISRKIVY	6600.903086
GERYYFAYI	6628.467144
CSSLTEEFY	6694.056055
YMHGSIHEV	6773.3710120000005
AINSEMFLL	6776.274434999999
SSGCYIHFF	6864.94599
FTWYGIAAL	6909.6013840000005
QTHFPQFYW	6969.608237
RIAQGVLQR	7055.0
VLWAHGFEL	7155.721945
FLCPTFTLK	7340.0
IVTDSQYAL	7440.179633
EFDNYRGTI	7450.8333299999995
WPALSSIAA	7503.0
FSNFSTSHI	7503.1951659999995
TIAHINTLI	7515.585472
LSRNKKPRI	7698.796549
INRFTMKHK	7951.7423420000005
QLFKPLTKK	7990.50916
AIKPITDQF	8089.0
SPADERAVA	8229.0
NMLREGLSP	8358.83333
DQFSIPIRY	8362.0
VVYRGTTTY	8407.724861
SPGIRPRFL	8435.3797
HTASGEHSL	8485.088595000001
STNTGNLKF	8653.462171
RDALGRTAL	8717.83333
EKPPVRPIF	8737.0
YVFPVIFSR	8738.107881999998
RVPVSCAVY	8765.514053
RFSFNCSMK	8766.83333
EMFKTKGRY	8959.796559999999
AVAKYFSPL	8980.175045
GYGRVNAGK	9095.776661
FPKNDFVSF	9121.415076000001
GMQFDKVYL	9149.787677
ETIEEPAVE	9192.83333
RLSNGMPTV	9277.22024
EVKTCTWPK	9346.549537
QKDINTPGY	9369.83333
SVPEPAAGI	9375.0
LINLTTIAY	9390.484668000001
FRVVKPNSF	9539.678883
RALGPAATL	9623.697407
LSEMLNKEY	9775.54938
FPGTGSEFV	9831.833331
VVNYDNSTK	9997.339347
AYIDNYNKF	10104.38443
KLGGGQYGE	10111.93164
AVDLYHFLK	10177.90431
RQIQVEGLK	10457.57841
DYPDDFMDK	10582.83333
GVLFSYIKV	10612.0046
VIRLLIWAY	10674.97057
VVKKLSVIR	10897.40073
KTMAVTYEL	10903.80934
RPMTFKAAV	10941.91832
AVDLSHFLK	11019.2319
ELGNILSVY	11086.174729999999
DSEEYHLLY	11376.40677
RMLPKLAEF	11506.26229
KHNSAESAK	11916.0
RTGTRLLGR	12032.9
AMLTAFFLR	12055.940920000001
VYERQPCWY	12165.93333
KGPDKLQVY	12274.0
VLLGRLNKC	12280.0
ESFVRKQKY	12295.97361
VLYCVHQEI	12338.0
FQYVSYSNF	12504.54256
AIPYFYKGK	12520.0
FPRIWLHGL	12550.697390000001
DLPPAIAAE	12575.0
SRKKGFLGL	12700.0
GLYSSTVPV	12707.17116
QIVAYFSEF	12726.767029999999
RKAGVNQAK	12865.0
MLDDLTMGY	12969.48137
ILISLINSL	13137.497659999999
ITEMLRKDY	13208.39171
FVDGVPFVV	13314.50322
HTAEIQQFF	13320.2037
ALDLSHFLK	13581.241380000001
TPRDLGACI	13966.293780000002
FVNYNFTLV	14020.062880000001
MPYVFTLLF	14143.12881
KYQLKHIVW	14191.95165
QIYAGIKVR	14595.80279
CSKILDLCY	14962.349730000002
KMTRVFNKF	15111.879369999999
VMVTSKPLF	15636.01456
NNKSRLVAF	15710.0
ALIVAIWDK	15892.91164
ALMEITSRY	15908.28014
TTFPVNGGY	15980.0
IRFPKTFGY	16085.487980000002
FMGRLGPEY	16135.0
SQIITLTAF	16440.65355
TLYCVHQEI	16759.0
VPWSKILAY	16763.368169999998
IAMESIVIW	16982.06554
CWLVSNGSY	16988.239719999998
WSIYLSLHY	17017.239569999998
YTPLNYSKF	17420.0
YVIKVSARV	18335.38471
YVRGYLRGY	18440.0
NGYRWQHQI	18581.93766
KTGECSKCY	18677.07667
LMTAISQGI	19016.08514
TLYCVHQRI	19051.8014
RIGGVLIFR	19081.0
VTPEYIKDL	19104.05201
EHFYWGSVF	19160.0
LTDNDDILM	19289.427369999998
KPVDTSNSF	19374.045830000003
RRAARAEYL	19400.84155
YSEESPTEY	19449.80589
IVSLCPTKK	19840.38752
AFDLSFFLK	19999.92337
PIPVGDIYK	19999.92337
IYCGFKFAW	19999.92337
QVPLRPMTY	19999.92337
ETITEKTFK	20292.10515
KKYNNDKSF	20327.67011
HPLSHFVNL	20656.89471
LFDVIPVSY	21123.95316
FPYSTFPII	21837.357819999997
KILSDENYL	22140.67796
KLYERNTAF	22380.519780000002
QQSEARRML	22410.66414
FPREGVFVF	22452.33006
LPPVVAKEI	23246.75663
YSEESPTSY	23585.95526
TLVPQEHYV	24051.9887
KLSHSDYEY	24288.82368
VLFEVFVVF	24449.44048
VYINHPFIY	24613.82336
ALWEIQQVV	24861.2222
ELFIAPEGM	25115.0
AISDPCMGL	25990.0
AVMFFPFWF	26613.96513
MCIKYTACM	26697.154430000002
KLGGGQYGK	27784.24576
IVTRIVELL	28306.92585
DYIYLPLLK	29276.409460000003
HLAGFIHAC	30076.73477
GTDPYRPSF	30396.80105
IPLQASLPF	30503.60792
RRFQHKDGH	31205.0
AYGSRFHEW	31580.0
YEDKVWDKY	32291.01076
STQQNKLVI	32321.875410000004
LLQEKYGLI	32591.093419999997
AIIRILQQL	33087.19776
VLPVPGASV	33208.53954
KTEHCDDFM	33228.22346
GLENGLNYI	33676.56425
FPFKYAAAF	34255.221710000005
MIDNQKLSY	34660.901939999996
EIKDRILSY	34732.585680000004
SLYNTVATL	35133.81604
EMADYIFFV	36080.923160000006
NTFVNFNSV	36375.38707
ERYFRINSL	36413.80237
LLALQQLEV	36543.65138
ETSFIRNCA	36644.05205
RVCWLHECT	36801.93106
FPQGKAREF	36846.47402
NANAYSGKY	37639.76185
ELRDYFEQI	38036.28872
EWIFRALKY	38036.28872
APHHVVAVI	38269.318380000004
GLNISGYNY	39284.92258
PVYISQFSY	39787.81863
QFNFNGHTY	40589.20063
NIILSKIPY	40766.46312
RTSKAPLER	40967.095330000004
EALSGFLQY	43140.333380000004
TLYCVHQGI	43206.07205
AEFKYIAAV	43630.96944
CSANNSHHY	43701.88613
SYPPPPASF	44435.0
VMETENALF	44805.0
FTNDSIISH	45501.57552
NVQFVDINR	46244.123289999996
IPTNFSISI	46690.24601
IEELRRHLL	47891.31426
CPAVAVHDF	47952.9448
VGNDMPGGY	48323.27777
AINSEMFLR	49751.85951
ILTYNKTSK	50624.10205
LIDGRTSFY	51396.392680000004
GSVNVVYTF	51646.33081
IPRRIRQGL	53379.0929
RPMTYKAAL	54233.683110000005
YKELCDAVY	54341.40617
TIAGGVCYY	54502.35302
PAHLINKLL	54880.4635
IPRRNVATL	56064.255529999995
SPAIFQSSM	56233.04478
DYAMHGTVF	58500.0
KAGQYVTIW	58722.46416
FPVTPQVPL	59075.79587
YQAVVPLVY	59202.5315
LPIDKCSRI	60206.42872999999
FVNFVKDMI	61249.516760000006
LIDVLKTRL	62173.07046
HPDIVIYQY	63299.95632999999
RPPIFIRRL	63574.49977
FLTSVINRV	63873.86697999999
SPAIFQCSM	64388.95077
FPVRPQVPL	64809.48
GPDIYKGVY	66261.50151
NIERQDYRR	66484.01807
MPASWVMRI	67125.86071000001
ESALNISGY	67371.00696
ALMTLDDLA	67454.84449
KEKGGLEGM	68072.90428
LALTDVEKR	68327.78877
SEIDLILGY	68468.15365
EKEGKISKI	68596.20607999999
ITYCLVTHM	68886.90423
APRTLVYLL	69229.03764
SMTYLYNKY	69540.03233999999
ILYKRETTR	71084.90217999999
YEFLQPILL	72045.07815
ESQRYIHCY	72200.0
TTDVKAAVI	72273.86
YTAVVPLVY	74379.79101
IVLPEKDSW	75276.75845
NAHEGQLVI	76936.5978
KGKRALAPPV	2.2760130000000003
KVVRVQRPAK	6.119961
AVVSLLRLLK	8.090133
ISQHNHRPGY	12.29451
KGKRALTPPV	12.476556
EKLKSLFNTI	21.0
TSSAYVFSVK	23.735898000000002
IMAILCVPNA	45.094851
EKLKSLYNTI	72.0
LALLAAFKVR	74.824122
GSLLHGLWPY	102.095588
ITVIDLEPIS	105.37669299999999
AAHSARPPPY	114.574766
GTIATITPQA	116.14863600000001
ERNRVSTPQG	121.28107
KVVRVQRPTP	122.71413000000001
ALTLATGPIT	159.200255
DEAHFTDPSS	165.660356
EKLKSLYNTV	175.0
MRSRWSRKML	175.57183899999998
AIFMTATPPG	179.407488
ALTLATGPIS	220.303097
GASKRSWPLN	257.120081
TFIRSTMPLV	257.192975
ITVIDLDPIP	295.506639
ITLLCLIPTV	305.155753
STAPSSPPPY	344.151887
FSKSRSTLMY	377.045507
LFVVTLIPLC	414.668835
VDTRTPRPMP	415.77246099999996
ESWILRNPGF	427.01066
TTYLGPLSCK	432.382817
GSLLTCAKFK	433.89693200000005
GGNLVRCPLS	435.333142
ITVSGLYPLA	462.07341399999996
VTNIELEPPF	468.80892300000005
HLSRTVVYSY	525.6245150000001
IWGRKSWPIN	547.229529
KTLHSSVQSY	573.44182
TTLLSLTFIR	600.23445
EEALKGLPIR	609.922692
GRTLRVLKMV	634.347839
GKTRRYLPAI	670.996504
RTSLSLDYAW	717.915655
DARIYSDPLA	744.828211
GRIISSTPFA	758.603112
RTAPPSLYGR	759.3914990000001
IMAISCVPNA	782.773369
MTLLCLIPTA	788.162846
LSIVSLFPLC	801.160665
ITFLRVLSIP	828.80407
GTTATITPQA	839.042703
ITTDSRCPTQ	866.558623
DARTYSDPLA	924.595867
EIFSMMVSSF	940.709537
KGAVDLSHFL	941.909157
LRFLTIPPTA	951.3290210000001
ITVIDLEPIP	999.712924
ELLSYCVSLF	1067.439283
RILHNFAYSL	1091.890251
EKLKSLFNTV	1139.0
GKTRKYLPAI	1139.8905359999999
DTITYKCPLL	1144.439713
QRKKTGKPSI	1152.0403509999999
AVSRGSAKLR	1210.594136
GIFMTATPPG	1220.42277
NHALSELPET	1249.791173
AEALKGMPIR	1263.826055
QGKRTLTPQP	1278.611894
AVSRGSAKLQ	1293.445739
VLTLATGPIL	1334.230238
TTCSVLVTVK	1349.1884699999998
EFSRSILWDY	1405.570576
LGSLGCKPLT	1418.0653550000002
GRLITANPVV	1434.3195859999998
RPNNNTRKSI	1487.858035
VLTLATGPVL	1501.313255
CRSCTMPPLR	1536.112714
LSTRDGEPLM	1630.480246
ESEGIFLPSE	1734.1712260000002
MATFKMRPMF	1791.7604800000001
ITAILCVPNA	1850.542466
ELLGYCVSLF	1881.003398
FSLHYAWKTM	1886.4996620000002
GVYPLSIPAT	1900.944518
AGKRSLRPQP	1903.9178399999998
ETWALRHPGF	1907.3171940000002
RADRVIDPRR	1936.698406
FTTRHRKPTY	1960.445166
IWGRKSWPLN	2057.893735
GEKSRCYSIY	2198.6073420000002
FTMAHRKPTY	2275.92424
EEFLDYMPSM	2297.923335
ATTNAHCALL	2351.117628
SVIGTFVAEF	2425.413664
GGSLVRCPLS	2432.300509
SLLRNDVPMA	2480.8136
VQVLALEPGK	2520.81267
ASAHVRQSEY	2730.803207
CTILAAVSVS	2839.683641
NAICSAVPVH	2958.5752199999997
QVPLRPMTYK	3033.248924
VVKLLTKPWD	3053.499029
QVPLRPMTFK	3073.1815469999997
DTVTYKCPLL	3085.964348
ELLNYCVSLF	3124.826064
LRFLAIPPTA	3133.077475
TVAAMGVPPL	3212.3057
LRVLSIPPTA	3508.827225
SGVLWDVPSP	3671.690537
KRSLRPQPTE	3699.644431
GASRRSWPLN	3727.3496299999997
VQVLAIEPGK	3747.73283
VVRLLTKPWD	3780.0962090000003
RCWLTKNGSY	3797.8573490000003
RKKARSTPFN	3829.8101590000006
SITLATGPLT	3933.984582
RVGLYGLLFY	4052.2665420000003
PTSRTTWSIH	4078.9927799999996
GGMLVRNPLS	4273.6132020000005
ICLSGEGWPY	4296.586071
DCIMTSYQYL	4430.126512
TSKKRSWPLN	4533.763091
FTSDVKAAVI	4975.092361
IYQEPFKNLK	5039.7183
KADRVIDPRR	5185.645127000001
LQFGFGWFSY	5214.821946999999
GGALVRNPLS	5299.986422999999
GERSRCYSLY	5430.037249
TLKRRSWPLN	5452.721576
GTVLVQVKYE	5534.662352
VMKRYSAPFE	5929.833974
LVKLHSGKDV	5945.425099
IATLYCVHQR	5993.0
LAAVSVSPLL	6029.577925
VKVLRPTPRG	6085.960465
QAERTGEPDY	6212.448529
HTQGYFPDWQ	6228.988271
VMKRYSAPSE	6336.920916
NAICSAVPSH	6440.604254
WPVTLACFVL	6507.240079
GEKSRCYSLY	6857.658976000001
CTLEGVWAPF	6966.401503
MPILTLTRAL	7228.181234999999
IGESSSNPTI	7349.747018999999
GVFPVSIPIT	7369.358837999999
ERVILAGPMP	7518.669479000001
TFIRTSLSLD	7739.149956
NPIQLSSYSL	8023.697843000001
KAAFDLSHFL	8145.807676
KKMIRPQPME	8740.194445000001
QYIFTGQPLN	8843.59353
VAHSSLYGRY	8960.946338
FTMRLLSPVR	9070.492558
IAMGYVVSSF	9106.818525
VKVLRPTPKG	9237.521539
DARVYADPMA	9271.221637999999
SWDNTSVDLY	9334.387141
LTEIASLPTY	9346.839429000001
ITTATRCPTQ	9449.667344
LVSFLLLAGR	9510.839322
KQWFLDLPLP	9594.225431
ITEMGRLPTF	9682.888053
CTILAVVSVS	9705.082303
FLGKIWPSYK	10445.79136
GVYPMSIPAT	10495.12678
AVPVHWVPTS	10552.02261
CRSCTLPPLR	10575.51213
MAICSAVPTE	10696.9554
RQWFFDLPLP	10803.395390000001
LTSRDGEPRM	10929.647140000001
LLSEMLNKEY	10975.40034
SGALWDVPSP	11028.63664
KAAVDLSHFL	11085.847740000001
PSLCRVNNSY	11296.646709999999
KAERVIDPRR	11495.741390000001
ATPYDINQML	11507.85322
RQWFLDLPLP	11685.475709999999
LCSEKPVMHY	11723.78865
QVPLRPMTSK	11801.31132
LAVVSVSPLL	11902.23317
AGVLWDVPSP	11917.67296
NAICSAVPVD	12194.07016
ETWILRHPGF	12354.90957
KAALDLSHFL	12385.37566
MTADDITMGY	12431.120420000001
TMLLMLLPTA	12468.51777
AVFQPSTGNY	12489.29752
LAGLFIDAGY	12585.86658
GMIIMLIPTV	12627.2692
MPASWVMRIM	13016.243999999999
VLEWRFDSRL	13076.380570000001
KRWIILGLNK	13509.38005
FPNITNLCPF	13615.08559
LTTRNGEPHM	13797.21205
DEAHFTDPAS	13924.6771
FLGKIWPSHK	14780.58234
AVPSHWVPTS	15047.55166
KRTLTPQPME	15179.55842
GLFPVSIPIT	15963.307669999998
LAGVSLLPVC	15965.270669999998
AEISGSSPIL	16134.909730000001
WFFDLPLPWT	16378.4839
RCWLVSNGSY	16902.57335
TPGPGTRYPL	17699.14277
EEALRGLPIR	17760.672619999998
DTVTYKCPLI	17860.45434
KRWIIMGLNK	19368.390219999997
GRLITVNPIV	20414.28592
SSSPTILDNY	21026.9722
VTEIGRVPSH	22906.87766
FPQAAPHGVV	23065.73413
TLALEVARQK	23280.252790000002
ETFGFEIQSY	24193.98965
DTSNTGRAEL	24545.21761
FPVTPQVPLR	25270.06526
TTTESRCPTQ	28790.83998
FPQVGGLTSI	29271.9348
SGPSNTYPEI	31549.66609
MPICMDVRAI	32816.708119999996
VCLSGEGWPY	33200.16255
TSTLQEQIAW	33465.75634
LPDDFMGCVL	34618.86716
ALYQPDTGNY	35632.56994
RGPYRAFVTI	38731.7701
GVLEEQGSFY	39602.324660000006
SVSGTFVAEF	40028.54202
GVMSEQGSFY	40314.46987
LALEVARQKR	42979.06055
FYSEESPTEY	48781.06819
FPCSICLSGL	49109.37
FYSQESPQSY	49594.97505
FLPSDYFPSV	50394.623139999996
TTTDSRCPTQ	51245.003860000004
FPLCANGQVF	51298.9176
PLALEGSLQK	51453.51
PIQKETWETW	53194.04637
LCLSGDGWPY	55679.4254
RPLMESELVI	56343.61697999999
GRLITANPIV	57110.232039999995
DLGLLYTAKY	58488.53386
SLTEEFYHSY	58504.54715
LPFYSNVTGF	59907.09622000001
FVERNLVKPE	60456.354179999995
ATGTDMPGGY	63618.17
DLMGVPYCNY	68028.78499
KSLFNTIAVLY	1354.0
KSLYNTIAVLY	1502.0
RSLYNTIAVLY	1911.0
RSLFNTVAVLY	2961.0
RSLFNTVATLY	4065.301343
KSLYNTVAVLY	4781.0
RSLYNTVATLY	11811.21301
AYISSEATTPV	35868.95465
SLVWAPLILAYF	11934.06004
SVNCFTSLVWAPL	8270.927195
AYIAFPTSCHMFI	8380.395695000001
CFTSLVWAPLILA	13605.454769999998
FSLPFPFLYKFLL	20587.29144
AFPTSCHMFIICF	20624.24956
PLILAYFPVFRFL	25506.86211
VWAPLILAYFPVF	44644.6367
GQQRSTLERTSKASL	7724.221176999999
QFLKFSLPFPFLYKFLL	15490.95617
PLMGGAYIAFPTSCHMFI	4105.970539
