FTNRSGSQ	58333.09028
MAIHRSLTK	6.0
YVFPVIFSR	6.307555000000001
HVIQNAFRK	12.0
YTGAMTSKF	14.0
MTAASYARY	15.0
EVIRATYPS	25.0
GTYKRVTEK	52.0
ETVWPFFYA	101.0
MTYLDGHPV	134.0
EVCQATSQY	151.0
EVRKAIEFV	280.0
YSQGAFTPL	294.0
QTVEMSPFY	1303.0
YHIPGDTLF	3571.04598
AINSEMFLR	4546.998293
DVCGMFTNR	12051.377040000001
SITEVECFL	14590.465059999999
PGDLQTLAL	33895.38403
AINSEMFLL	36671.63805
PLALEGSLQ	48509.0
AVFDRKSDAK	67.0
LALEGSLQKR	515.247241
KVFPYALINK	6974.713265
LALEVARQKR	12966.47186
SPGDLQTLAL	33055.36783
PLALEGSLQK	48509.40786
TLALEVAQQK	57166.19505
GSPGDLQTLAL	53630.29002
GPGAGSLQPLAL	61960.19964
