FLGKIWPS	2763.0
DAAAPLPPV	1.0
DAAVVFPPV	1.0
DMWEHAFYL	1.0
DTVLFNAGL	1.0
ELADQLIHL	1.0
ETAWPFFYA	1.0
ETDLNQWMV	1.0
ETIGLVRAL	1.0
ETLDVFGPI	1.0
EVAESVMFM	1.0
EVIEQWHSL	1.0
EVNAHIHTM	1.0
FIYGYLEPV	1.0
FLWWNAAPA	1.0
FMYSDFHFI	1.0
FTASVSTVV	1.0
MPAYIRNTL	1.0
MSDIFASEV	1.0
MSDWGHITV	1.0
NTVATLYCV	1.0
SLARGFPFV	1.0
SLFSLLPGV	1.0
SLYSGFPSL	1.0
SVIDHIHYM	1.0
TLARGFPFV	1.0
TVIRFWHAM	1.0
YIMKLHHLV	1.0
YLMPYSVYI	1.0
YMLDMTFPV	1.0
FVFSTSFYL	1.686865331
QMISPVMSV	1.686865331
MSDIFHALV	1.732050808
EVADRVIFM	1.7324782109999999
FMFDYIPPV	1.7324782109999999
WMYEGKHVL	1.7324782109999999
YQLGDYFFV	1.7324782109999999
EIYRTLYGL	1.775808003
SAWESFWRI	1.775808003
ETMKPAAMV	1.817120593
TTADHMHML	1.817120593
TTILGLLPM	1.8566355330000002
DLYDMIHNV	2.0
HMIDKLFYV	2.0
KVDDTFYYV	2.0
NVWATHACV	2.0
FTLDADLGI	2.705339229
YFLESNFFI	2.705339229
FVIGGMTGV	2.752204335
YTLNDAPYI	2.7849532999999997
HLSGPLAGV	2.823108087
NLFDWMHFL	2.823108087
SMLPPGYPV	2.823108087
YTYPIAHTA	2.823108087
FTFDNSKFV	2.89568413
TLFDWGFAL	3.0
ETIFTVLAL	3.741657387
YLFQWNDNV	3.861957538
YLTSFVVPI	3.861957538
NVGRILGYV	3.897390321
FPNEVGARI	3.93219029
YLYETYHLI	3.93219029
LTVKHMANV	4.0
LLYDGSFAV	4.754842707
FAANPNSQV	4.773201355
LMQWWSDYV	4.888741228
HIMPNSFRV	5.012453397
AIYDTMQYV	6.0
ETKKTMLAL	6.0
HTAWDSHWV	6.0
EVIPYTPAM	7.713172482999999
DTFGVIDTM	7.858739896
EINPFYQDV	7.86438058
TMPELAWAV	7.899367063
IVAQGIAAL	8.0
NISLPLYTV	8.830147975
YVDIIGLSV	8.830147975
VLAGWLFHV	9.795861087
EVATRFNTM	10.0
VPAWLPLGI	11.69217096
TVYPKTHYV	11.78966825
YSLAGSSPF	11.8309634
LPVFATIGL	11.8991549
FIAEIDHWI	11.96242808
CTDPYSQMV	12.0
EQDGITYYL	12.83114972
EIPQFMIGL	13.53476559
EVIPMFSAL	13.86537628
DISPTNIPL	14.88706428
FVAEGDALV	15.72876116
YADHGANQL	15.76317869
FLYDISISL	15.89936841
YLAENTFVV	15.89936841
ATGDYVAFV	15.93305361
LMAEDLANV	16.89718874
MPASWVMRI	17.0
NGYRWQHQI	17.68982429
ELFIAPEGM	17.99249531
EIIELTRTL	18.70774689
RIFPATHYV	18.93309804
SSDDFALIV	18.93309804
DLADQLIHL	20.0
TTLPVNVAF	20.0
VLMGGVPGV	21.76414722
DLGPAFTEL	22.73359281
DTWHGFKNM	23.0
KQLEWKWGI	23.73031425
FVDGVPFVV	23.77455558
EITGPIIMI	25.68812557
LLLRPFWPA	30.76488802
DMYDQQLSV	31.99333194
IISDLSIFI	32.76499711
HTAEIQQFF	32.90235535
MMFDAMGAL	33.55204835
MVDESMMMS	34.94746039
DLYDYITRI	35.76513777
SQDEVLFLV	35.76513777
EVWGMRWPI	36.0
QSYEFLGLK	39.54238168
YMHGSIHEV	40.8997551
YFSDVSAPV	41.0
ALMDYGFRV	42.0
NLADQLIHL	42.0
LTFGWCFKL	47.0
ALLENIHRV	47.76552313
EPLWGSLAV	50.79921052
HTAAPWGSY	51.69825239
SFYGYGFNV	52.0
TVADIWHAM	52.0
ETVNFVPNY	52.60603469
FPPTSFGPL	53.83281627
HPLSHFVNL	53.88977516
ATISYRIKL	55.88988996
FMIDWILDA	56.00499933
FTWYGIAAL	57.00999825
LMDENTYAM	57.93325656
AIIDYIAYM	58.0
ETFNTPAMY	59.87306498
IAFCNWAFV	60.0
YLIPAVTSL	60.83287587
STKNILVTV	60.89983562
QLAGYILTV	62.76579709
ELLSHVGQA	63.68848620000001
NILVAGNLI	63.741979
IMDEPTSSL	64.94998075
VLWAHGFEL	65.83291068
VAAKGAPAL	67.89985258
YPPPRYITV	69.0
QTDDGVRFT	70.65918056
YIALGRARV	73.0
YLIPFIWFV	73.76592704
NLVPMVATV	75.0
TLVPQEHYV	79.8329849
VLAEAMSQV	83.0
LLDEPTNNL	88.76605224
YPACEAIGL	90.83302715
ALMEVTHVL	94.0
MLAKYDHLV	104.0
LLDEPTNHL	105.0
MLVGHMPFM	105.0
SILEYAKSI	107.7996285
LLFDSNEPI	109.89990900000001
WLWVSSSDM	113.912465
DAYRRIHSL	119.0
RLSDPRFSQ	121.0
FPVTPQVPL	125.7829597
YTDDYPMYK	126.7497535
TFMDGTPEL	128.00499969999998
RVMAPRALL	129.8331192
TLNHNCINV	136.7662681
EVDEGSDMM	141.0
SLVKHHMYV	146.0
SVFEGIRAY	146.833144
NLIDWFNQT	146.8999319
ELRSRYWAI	151.0
QLAFTYCQV	152.9333043
FIKNPACTV	154.7663145
YLSSWTPVV	154.7663145
RVATENIAV	155.93330480000003
MQLPGGWLL	158.0
LLKDLMPFV	162.5869758
KVFFVNWFR	163.0
EVMPVSMAK	170.0
LMMSSPPPI	174.6994842
YPKCDLVEL	177.6371292
LPAQLTATA	184.0
YTFEPHYFY	184.0
FCSNHFTEL	185.83318380000003
APIEHIASM	186.8999465
ILHCANFNV	190.0
YIFRNTINM	199.7998999
SARTNCLAV	201.9333113
ALWEIQQVV	202.0
RAVEPGTVL	206.833199
EPFSRRHPL	209.0
RPMSASRPA	211.76640940000001
IAIPAHVRL	226.75737009999997
TPYDINQML	236.0
AILGVLATL	238.0
IPAPGLGAL	239.9333148
WAGIWGGKL	242.6422364
LILAPTRVV	242.74306180000002
LLALQQLEV	242.83321890000002
MMQVWIQPL	247.9666622
MMMGMFNML	251.8999603
IPAHPLRML	257.0
WYYDFHFFV	269.8999629
SLAIDAYPL	271.83323110000003
SLADQLIHL	278.0
ITTQWHLDM	280.88747689999997
LLQGVPFHV	288.8574647
YLACKQHAL	291.8332381
LGYPFAWFL	307.6863474
ATCGLVGLV	324.6997227
FFGWEGVGV	325.9833325
TTFPVNGGY	334.649817
RFEAYGWQV	337.79988149999997
GLMWLSYFV	347.0
DLNKVIQFL	352.7665123
VTRPLRTMV	363.8999725
KLMPGSIYV	368.6997558
RAWGRRLMI	369.899973
SIYEVGIVL	377.69976160000004
YLAEGHACL	378.0
NSDPNTPDK	387.0
GIYCTVPFI	387.93332189999995
GVNACQVGV	392.766528
TLLCGAATA	393.93332210000005
FLPGQYMNI	403.9924998
YSDIPRLKK	412.7765458
WLPWIPQLI	414.9449963
FVRELLTEV	418.85661760000005
GVYGGLCLA	424.0
YFDDVTAFL	427.93332289999995
ILIDTSAWV	429.0
ELPIVTPAL	429.7665399
FLLDYEGTL	436.93332319999996
AVMFFPFWF	440.8999887
VPAPAGPIV	441.8332704
RAIEAQQHL	447.86662699999994
FLLMDALKL	453.7665466
EYSGGLHGV	460.7331789
FLQGAKWYL	465.73318059999997
YLKEACNHA	473.68312149999997
TMGAASITL	476.0
GLLDVTDNV	486.0
FQYYGIDWV	495.8332773
NLKDEQFPV	499.0
HPRQFLAFL	505.0
ITWETPMIW	507.5923363
VLDEPSIGL	528.7665637
WPAGRLVEA	528.8999811000001
LLSKNTFYL	535.8999813
WLKGNISPV	536.0099998
ALFPIIWAL	536.7665652
FIRDCSVAL	537.0
LTLKPCHAL	546.8332825
RFLEDYFGV	546.8999817000001
NASQHPQQV	571.6998424999999
ILYVSCNPA	572.7765796
AIIRILQQL	579.0
HAPWTQMAM	580.8332855
RVRRLNWAA	581.8332856000001
YTSDYFISY	591.9333257999999
IFRRDQIWF	593.8332865
YPAVINSNI	597.0
VMLDWGIEL	598.8449799
SLVNGVVRL	602.0
VVGKPYKEV	605.0
KMNNDVFFM	618.7665787000001
TLYCVHQEI	620.0
YINMAWNLV	638.9899998
RAVPPNPTI	656.0
ATFEVFLAK	657.0
FLADYGWRL	663.7665846
YLGTALMGA	674.0
SPVIVNGAM	678.0
ELGGGFGTL	679.8332925
FIVEHINAM	680.0
FLHGGDFGV	690.8332931
KVMDFGIAR	695.8332933999999
SPMETTAEF	709.8999859
VMTEGRHAV	712.5873803999999
FPLTQRDVL	718.8332947
FAHELEMLC	719.8999861000001
YIFFASFYY	737.8332957
WMQELRAGA	737.8374819000001
RPAPATGAL	739.0
VMNPLGLNV	780.7665969
ATLLSQVEV	787.0
IPFSEGKAL	796.7665982999999
YLISIFLHL	802.0
YTYPCIPEY	805.0
RVMPVFAFK	812.8332992
VLYCVHQEI	824.0
TVLEFILQK	827.0
AHSTIMPRL	832.0
RVRQAWDTL	837.8333002
KQLEYSWVL	845.8999882000002
LLLGGTSEI	846.7666024
LLADGLAKA	848.7666025000001
ETALAIIRR	854.8333008
IIMEEGNSI	854.9499971000001
WMLGTGVYL	862.9374976
KFLDWMIFI	881.9666653999999
FVAAFDHFY	894.8333023
PLWESATEV	948.7574688999999
KLPRWIFFA	950.8999895
WLDSVIQYL	962.9333287000001
SEHFSLLFL	972.9333287999999
GLLASAPGI	973.9666655
IMDASSFTL	997.7999599
FLDDASNSA	1010.0
VPAMFTAAL	1017.0
AVRLVVGPL	1018.0
YPQLSAIAL	1029.833306
YKDANISMY	1043.0
AAGLPAIFV	1073.833307
ALSMADIFI	1080.78329
YMLWNSWLS	1098.737469
IIMFDAEKL	1108.716594
MPVGGQSSF	1156.0
FGSGWTWVV	1183.683249
RVYAELAAL	1187.0
LLGQNTPAI	1192.93333
GPASLPTAL	1237.0
YLYDETQDV	1244.8999919999999
RLIWSHHHI	1259.783296
IYCGFKFAW	1260.996949
YTAVVPLVY	1310.833312
LPAEVRAAF	1312.8999919999999
TPVEHGLVL	1320.833312
MQLQLNCAY	1329.749977
KSDLQPPNY	1329.833312
GMSWITQGL	1331.833312
IPYHIVNIV	1340.0
FMSLQSGDV	1342.849992
GVFKVWHPI	1344.833313
QYSGFVRTL	1361.0
FMYEDALKS	1363.866654
YMQQVSEGL	1375.766627
NQLYLTVSF	1393.0
TTAEFTVPK	1408.0
QVIEYLKPY	1413.0
YFLRRLALV	1416.942499
EFFGWAEGY	1431.0
DLAAGVDVV	1464.833314
KSDPIMLLK	1501.833315
WPISAILWF	1518.749979
AHGWSTFYL	1545.0
LYKTIVNIW	1578.0
LEYGANYFL	1600.0
VLCPYMPKV	1611.0
IVDYVTAYG	1631.0
ISNYICVAW	1682.637461
ISEPMFHQG	1688.833317
LMTAISQGI	1719.7766379999998
AVRQFRASV	1743.0
FLFMDRDAL	1752.0
FLMGFNRDV	1756.0
VVPRYGVRL	1772.866657
ALKEAIEMV	1798.0
FLYDRIAST	1839.0
SLICGAALY	1878.0
VTIPQIGGM	1879.0
ALVSEVTEV	1921.933331
LLHEVGITV	1922.7666379999998
GSDGGLDDY	1932.0
LLAALFHDI	1935.0
ALLKHRFEI	1984.899995
FLEQGGFKA	1994.0
YVDHYYRDY	1997.833319
ALVEMGHHV	2006.0
YMTLQAVTF	2038.8424940000002
FLFGDDDAL	2110.766641
KLLNRVIGY	2112.0
FLGQADFSL	2162.766641
RMWEFLDRL	2176.0
KLTEEIIKL	2206.8999949999998
FPYEGGKVF	2255.833321
TIHLATAPK	2331.833321
FPEHIFPAL	2333.833321
ALSGFYYVQ	2363.966666
AIQIQMFEA	2391.889995
YHLGGIEGL	2414.833322
ATRAVMMGL	2463.0
YLDADREFL	2467.833322
QPRAPIRPI	2540.0
RVFGFRTAK	2550.833322
YVYFYDLSY	2562.0
RMMGKNIFY	2582.749988
MLEEMQSAV	2660.833323
ICDDVLSKY	2687.833323
ACMDGFEVV	2700.0
TPEGIIPTL	2716.0
LPTWLGAAI	2755.0
GMFGGCFAA	2766.0
YSKPWMAFF	2800.0
ETEQPTLDY	2887.0
ELIKAMNHF	2898.0
GMRDVSFEL	2950.799993
ILMDTICGT	3151.0
CLGGLLTMV	3166.0
MMLAQAYYG	3194.776651
YLWFKRHVY	3237.933332
TTIFFRADK	3392.0
NAHEGQLVI	3401.833325
GMPNWCVSI	3407.833325
AMVPLVMVI	3431.889996
QMDGAILVV	3445.0
FLHPKHWGT	3476.7499909999997
GMKAFTAAV	3555.833326
FKNSVFYSV	3560.0
YYQLCQHLK	3569.7499909999997
LVMAPRTVL	3613.833326
YPKFHRSAM	3627.0
MQFPGSVGF	3635.799989
RLARAIIEL	3795.0
RLLNAWVKV	3816.0
EVHYSGINY	3820.0
ATHKAPQPA	3821.0
GLYPQLSAI	3858.899997
EVVDMLSTY	3861.0
GSEDRDLLY	3963.0
FLILCSVLL	4180.833327
LLPYPIAGC	4200.657486
KIFEYGFTF	4276.833327
AMHYIRHRA	4277.833327
WRWKSQVTI	4292.0
FLKPEETFV	4326.933332
SLNLAKEAV	4341.833327
VLLDSITRL	4348.833327
RPSGPGPEL	4350.833327
YVVSRRGDL	4371.0
AYFATPASV	4371.833327
EVDPIGHLY	4389.833327
GTEMFRHGY	4451.0
TYLYNKYSF	4516.0
EHAGVISVL	4637.833327
FLPPQIPVI	4700.0
KLNENIIRF	4747.833327
LMPLARFWL	4857.0
RPAKSMDSL	5057.833328
KECVDGTLL	5151.899998
ISLICGHSY	5277.0
AMQDPNPEV	5293.833328
QLQCHQIAI	5312.0
GMFIIFIPI	5417.766657
LPRWPPPQL	5499.0
GLPMNTGWV	5568.0
ALEEGRKYV	5696.0
RARKRGITL	6065.833329
AEMRAYHGF	6196.833329
FLCPTFTLK	6262.0
RLAELIGPA	6350.0
ALLTGSYTI	6656.0
RPIVSTQLL	6731.0
APTGDLPRA	6775.0
EPEPHILLF	7054.0
AITTPQMTL	7079.833329000001
STDHIPILY	7425.0
ALGYTTEEI	7484.0
NANPDCKTI	7635.8333299999995
FMHSAAPIT	7658.0
SPRYIFTML	7842.8333299999995
KLQWLFAAL	7843.0
SSEQTFMYY	8342.0
AVLLHEESM	8354.83333
RPASAGAML	8383.0
MQQAYQCIV	9042.933332999999
MVFQNYALY	9303.0
EQFPNATAF	9845.0
FYQIFPHSL	9938.833331
RPMTYKAAL	11035.0
GLADQLIHL	11677.0
ALMEITSRY	11710.83333
MIEPRTLQY	12210.0
ILWGYGFLQ	12930.0
PTKCGENLY	12945.0
SGFGGETPV	13481.833330000001
ELYPTVNTY	14460.0
KVQEWYLSY	15038.0
KLTSYSAGL	15089.76666
KLFAAETLK	15865.0
RLYEWQHVS	17970.0
YLDDPDLKY	18040.0
ILGRYLPEF	18115.0
FLRFGDFKL	18266.93333
ACREQQLPV	18825.0
VVEPPRQLV	19977.733330000003
LLYKQLNFT	20575.0
GLIEEMASA	20870.0
ILGTVSWNL	22940.0
GHYTHITAK	23605.0
DSDGSFFLY	25075.0
YFDPANGKF	28370.0
GTGTHPTTA	34645.0
KGSGKMKTE	122530.0
EELRSLFNTV	302.0
KSLFNTVATLY	2844.0
RSLYNTVATLY	16637.0
