DMTPADALDD	5851.494376
EVDMTPADAL	18519.732340000002
IRQAGVQYSR	14510.390906
THIFAEVLKD	3964.910755
AAAAAVAAEAY	211.589034
ATAGTTVYGAF	1225.144755
FLHATDLLPAC	11483.945479
GVAGLLVALAV	1951.242063
KMMGVPLQCSA	5697.638725
LVEALYLVCGE	444.99502199999995
MSSGSFINISV	3277.698563
PKFENIAEGLR	36072.465071
RELWWVFYAAD	969.7258119999999
SVLLTLVALAG	231.55658799999998
GVTYEIDLTNKN	32508.180143
NNYGSTIEGLLD	6875.114409999999
YKTIAFDEEARR	7218.975593000001
AFILDGDNLFPKV	18755.0438436
DMTPADALDDFDL	463.36321399999997
IARAKMFPAVAEK	587.8118400000001
IARFKMFPEVKEK	7306.606568000001
IEKKIAKMEKASY	36178.086005000005
LEDARRLKAIYEK	510.05531900000005
NAQRFGISNYCQI	2627.82229696
SDVGEFRAVTELG	544.531114
SLLMWITQCFLPV	3579.2648130000002
VPDHVVWSLFNTL	5213.797254
YALAASALVEAAA	125.173584
YARAKMFPAVAEK	616.998985
YSNIMNSINNVMD	1171.524923
CIIHRGKPFQLEAV	7459.199254000001
EEDIEIIKIQEEEY	12.377412
EEDIEIIPIKEEEY	9.278795
EEDIEIIPIQEEEE	16.624364
EEDIEIIPIQEEEK	6.696567
EEDIEIIPIQEEEY	4.96595406581
EEDIEIIPIQEEKY	10.19616
EEDIEIIPIQEKEY	12.326779
EEDIEIIPIQKEEY	12.153762
EEDIEIIPKQEEEY	27.395509000000004
EEDIEIKPIQEEEY	11.289291
EEDIEKIPIQEEEY	15.785082000000001
EEDIKIIPIQEEEY	43.025028000000006
EEDKEIIPIQEEEY	7.118531
EEKIEIIPIQEEEY	27.330903000000003
EELKSLNSVQAQYA	790.781637
EKDIEIIPIQEEEY	8.600558
HDIYIVMPVFIIKR	7630.813953
HGSEPCIIHRGKPF	25556.978647
KEDIEIIPIQEEEY	6.6094
KPLLIIAEDVEGEY	407.01869
LDHILEPSIPYKSK	29408.938145999997
LPSQAFEYILYNKG	9655.274465
LTEWTSSNVMEERY	305.250737
MLFRILSLNLIKIK	3065.2459489999997
PLYRYLGGCFACSL	6901.205193000001
PLYRYLGGSFSHVL	6103.602403
PQPQLPYPQPQLPY	11415.370217
QYIKANSKFIGITE	19670.683375
TPTEKDEYAARVNH	5486.698869
TPTEKDEYCARVNH	29516.478657
YIARFKMFPEVKEK	3666.6968979999997
AAAGAEAGKATTEEQ	320.77229700000004
AAASVPAADKFKTFE	294.608661
AAATAGTTVYGAFAA	292.754779
AAATATATAAVGAAT	3587.903639
AADHAAPEDKYEAFV	1115.9528109999999
AAESSSKAALTSKLD	2457.577531
AAFNNAIKAGTGGAY	10730.710271
AAFTSSSKAATAKAP	4465.234956
AAGAATTAAGAASGA	988.700565
AAGDGNIVAVDIKPK	1925.0160420000002
AAGVPPADKYRTFVA	1507.645919
AAHSAAFEDLRVSSY	275.450951
AAKEDFLGCLVKEIP	3009.458298
AAKPAAAATATATAA	5097.087379
AALAAAAGVPPADKY	1476.585572
AAPAAGYTPATPAAP	5110.732538
AAPANDKFTVFEAAF	642.732531
AAPEAARSLASSLPG	217.04304700000003
AAPGAGYTPATPAAP	6363.636364
AAPLSWSKDIYNYME	20507.8125
AASGAATVAAGGYKV	3898.2736219999997
AASGADGTYDITKLG	16881.028939
AATGAATAATGGYKV	1344.77459
AAVGATPEAKFDSFV	346.59184700000003
AAYKLAYKTAEGATP	4770.558837
ADAGYAPATPAAAGA	383.690440386
ADLGYGPATPAAPAA	18600.531444
ADVQYDLYLNVANRR	5799.425113
AEDVIPEGWKADTSY	4826.476672
AEEVEKIEKTEEPAP	8460.918614
AEEVKVIPAGELQVI	217.301325
AEGGKATTEEQKLIE	3337.571519
AEGLSGEPKGAAESS	3296.1858420000003
AEVELRQHGSEEWEP	2444.134078
AFALVLLFCALASSC	341.241469
AFKVAATAANAAPAN	1647.317226
AFKVENGSAAPQLTK	2429.149798
AFNVENGNATPQLTK	2935.420744
AGAEPAGKATTEEQK	770.868512
AGALEVHAVKPVTEE	1097.522734
AGDGDVVAVDIKEKG	2206.809584
AGELQIIDKIDAAFK	21560.574949
AGIMIFDPYGATISA	2639.8491510000003
AGKATTEEQKLIEKI	4451.982192
AGSYAADLGYGPATP	5923.836389
AHGIPKVPPGPNITA	32307.692307999998
AIKAGTGGAYESYKF	3988.603989
AIKFDFSTGLIIQGL	1136.486633
AINIFNVEKYGAVGD	4078.461837
AITAMSEAQKAAKPA	2995.293111
AKDVIPEGWKADTAY	5828.47627
AKEVKYTVFETALKK	18404.907975
AKKYFAATQFEPLAA	702.3881200000001
AKNMKNLVWNDELAY	17543.859649
AKPDGKTDCTKEVEE	19755.409219
AKRMIAISAKVARDI	7553.956834999999
AKSSPAYPSVLGQTI	23437.5
ALEDDLLNRNNSFKP	28263.795424
ALFKAIEAYLLAHPD	60.521871
ALHIIAGTPEVHAVK	2955.249085
ALKESWGAIWRIDTP	10228.933268
ALRIIAGTPEVHAVK	6274.275471
ALRVIAGALEVHAVK	2978.723404
ALSYYPTPLAKEDFL	746.374751
ALTKAITAMSEVQKV	2035.870092
ANGYFSGHVIPACKN	6453.595575
ANWIEIMRIKKLTIT	14170.040486000002
APADDKFTVFEAAFN	1126.972201
APATPAAAGAEAGKA	238.23849146400002
APEDKYEAFVLHFSE	218.82750099999998
APEKKYTVFETALKK	25609.756097999998
APEVEYTVFETALKK	1806.2962329999998
APEVKKTVFETALKK	25578.562728
APEVKYKVFETALKK	32507.739938
APEVKYTKFETALKK	38043.478261000004
APEVKYTVFEKALKK	22776.572668
APEVKYTVFETAKKK	17470.881864
APEVKYTVFETALEK	183.654729
APEVKYTVFETALKE	1190.47619
APEVKYTVFETALKK	9573.99753883
APEVKYTVFETKLKK	36458.333332999995
APEVKYTVFKTALKK	30085.959885000004
APGAAAAPLSWSKDI	850.3057050000001
APKVKYTVFETALKK	23178.807947
APPPQLPRPPATPPP	31674.208145
APQLPDDLMIRVIAQ	708.9804190000001
APTGATTAAAGGYKV	4556.3028859999995
APTGMFVAAAKYMVI	2370.86232463
APTGMFVAGAKYMVI	4642.82592198
APYHFDLSGHAFGAM	13539.651838
AQGPKATFEAMYLGT	15957.446809000001
ARVTVKDVTFRNITG	10370.37037
ASAAIFGHDGTVWAQ	2497.30820895
ASAAILGHDGTVWAQ	4857.40097248
ASDVETAEGGEIHEL	2146.463814
ASEAPPTSHRRASRQ	15827.547108
ASEGAVDIINRWQVV	84.341414
ASKNFHLQKNTIGTG	40697.674419
ASLTEALRVIAGALE	2866.894198
ASNPNYLAILVKYVD	1159.06833
ASPMLYQLLEAVYGN	21212.121212000002
ASTGGAYESYKFIPA	3122.6765800000003
ATAAAIQLKCSDSMP	41015.625
ATAANAAPANDKFTV	1791.961771
ATATATSAVGAPTGA	3257.834316
ATFEAMYLGTCKTLT	16191.210486000002
ATISATPESATPFPH	148.357471
ATPEAKYDAYVATLS	454.791554
ATPPPPPPPQLGASP	3337.041157
ATSPTAEGGKATTEE	1065.8816359999998
ATTANVPPADKYKTF	5733.005733
ATTEEQKLIEDINAS	7444.168734000001
ATTEEQKLIEDVNAS	4036.9088810000003
ATVATAPEVKYTVFE	4054.0540539999997
AVFEAALTKAITAMS	1757.4692440000001
AVFEAALTKAITAMT	19444.444444
AVIRGKKGAGGITIK	43204.937989499995
AVKPAAEEVKVIPAG	6949.040370999999
AVQVTFTVQKGSDPK	4652.193177
AVVCGRRHGVRIRVR	19924.098672
AVWVDGKARTAWVDS	927.234193
AWASACGGTGKNTIV	37300.17762
AWVDSGAQLGELYYA	127.01638500000001
AYEGQRVVFIQPSPV	7.4105229999999995
AYESYKFIPALEAAV	129.944866
AYGIPKVPPGPNITA	38461.538462000004
AYKTAEGATPEAKYD	2550.710555
AYPSVLGQTIRNSRW	40697.674419
AYSDDKSMKVTVAFN	1003.296546
AYSIEFGTNISKEHD	119.403429
AYVATVSEALRIIAG	1626.0162599999999
CDDALIEGITLLNAK	1624.506846
CDGERPTLAFLQDVM	93.630323
CGGTGKNTIVIPKGD	38321.167883
CGRRHSVRIRVRSGG	41832.669323
CGYKDVDKPPFDGMT	29370.629371
CIEYVTLNASQYANC	759.3838139999999
CIPSLEAAVKQAYAA	5163.511188
CISMIGLCACVVDVW	6639.266519
CKDIKLSDISLKLTS	7073.088581999999
CKKYFAATQFEPLAA	695.54849
CKTLTPLMSSKFPEL	14613.778706000001
CNANPGLMKDVAKVF	4585.152838
CSGEPVVVHITDDNE	1074.113856
CTNAKVTAKGVSEAN	10819.165379
CVPKVTFTVEKGSNE	6176.470588
DAAFKIAATAANAAP	1353.179973
DALTLRTATNIWIDH	77.282597
DCISIGPGSTGLNIT	11419.249592
DCLLCAYSIEFGTNI	1160.487903
DDCVAIGTGSSNIVI	4390.549864
DDGRNIAWDNDKLES	1782.682513
DDLMIRVIAQGPTAT	2797.761791
DDYTEYKLTESIDNI	7644.703312999999
DEHIILYLVNFDKDR	92.53139499999999
DEPTLLYVLFEVFDV	16232.105400999999
DESIFINKLNGAMVE	442.61776799999996
DFNEFISFCNANPGL	1423.053466
DFREFSRAKGLNQEI	699.4404480000001
DGTYDITKLGAKPDG	26022.304833000002
DGYFLKIKVTAASPM	5856.107083
DHTNFKYNYSVIEGG	2812.374448
DIDLGRNEVVNDVST	402.57649
DIIEGPVKNVAVPLY	7085.020243000001
DIIFDIYFAILMMSC	5097.493407
DINASFRAAMATTAN	967.207074
DKFTVFEAAFNDAIK	2063.882064
DKGPGFVVTGRVYCD	17872.340426
DKISDVSTIVPYIGP	458.010725
DKKCIEWEKAQHGAC	827.064708
DKKYFAATQFEPLAA	823.917137
DKLTGPFTVRYTTEG	17902.813299
DKVYEILKINSVKYY	7513.416816
DLGRNEVVNDVSTFS	2184.087363
DLGYAPATPAAPGAG	2939.941201
DLQMVIAGAKSKFPR	20076.481836000003
DPVKLVKMWEDEVKD	20792.079208000003
DPWTIYAIGGSSNPT	752.310668
DQAMEDIKQMEAESI	232.04242000000002
DREVVANVIGLSGDS	8993.576017
DSEEPLQGPFNFRFL	6457.564576
DVFYNGAYFVSSGKY	763.220062
DVKFPGGGQIVGGVY	19653.356928999998
DVLFRLENHAETLRA	5630.02681
DVNAGFKAAVAAAAN	2331.7788140000002
DVNASFRAAMATTAN	578.9430150000001
DVTITAPGDSPNTDG	13232.514178
DVVPEKYTIGATYAP	2781.088598
EAAFNKAIKESTGGA	2440.1580289999997
EAAFTVSSKRNLADA	4891.684136999999
EAAVKQAYAATVAAA	213.01199
EAGKATTEEQKLIED	4345.12725
EAGKESCFCYFDCSK	79.66162800000001
EAKITMLTNGQCQNI	734.573947
EAKYDAYVATVSEAL	235.3073
EAKYFAATQFEPLAA	297.923051
EATTDGLGWYKIEID	1199.931432
EAVSLLCSDKQPCNG	2283.353267
ECGGILQAYDLRDAP	2241.434518
ECKYFAATQFEPLAA	385.165621
EDDLLNRNNTFKPFA	33018.867925
EDKYFAATQFEPLAA	348.22405699999996
EDVGYPIIIDQKYCP	4297.994269
EEKYFAATQFEPLAA	300.723960292
EEVDMTPADALDDFD	108.90880800000001
EEWEPLTKKGNVWEV	13583.441138
EFIPMKSSWGAIWRI	24193.548387
EFKYFAATQFEPLAA	357.64160899999996
EFQVVNPHLLRVLTE	5758.15739
EGATPEAKYDAYVAT	717.629771
EGGAHLVQDDVIPAN	2172.563625
EGGNIYTKKEAFNVE	9247.027741
EGHHLASAAIFGHDG	519.746015026
EGHHLASAAILGHDG	2918.80709375
EGKYFAATQFEPLAA	686.341798
EGTKVTFHVEKGSNP	12804.878048999999
EGTNIYNNNEAFKVE	4722.284686
EHGSDEWVAMTKGEG	985.59159
EHKYFAATQFEPLAA	458.525295
EICEVVLAKSPDTTC	13375.796178
EIDTDGDGFIDFNEF	84.337598
EIKYFAATQFEPLAA	1175.614398
EISTNIRQAGVQYSR	680.8672190000001
EITGIMKDFDEPGHL	8216.6365891
EITGIMKDLDEPGHL	20864.8166193
EKAYFAATQFEPLAA	256.041357
EKCYFAATQFEPLAA	498.63469100000003
EKDYFAATQFEPLAA	397.893062
EKEYFAATQFEPLAA	36.101390938899996
EKFYFAATQFEPLAA	88.024479
EKGYFAATQFEPLAA	173.63982099999998
EKHYFAATQFEPLAA	568.843622
EKIYFAATQFEPLAA	77.92959599999999
EKKAFAATQFEPLAA	182.16358300000002
EKKCFAATQFEPLAA	176.352032
EKKDFAATQFEPLAA	341.230379
EKKEFAATQFEPLAA	832.474431
EKKFFAATQFEPLAA	296.903718
EKKGFAATQFEPLAA	392.67015699999996
EKKHFAATQFEPLAA	674.6120980000001
EKKIFAATQFEPLAA	848.690592
EKKKFAATQFEPLAA	1217.14668227
EKKLFAATQFEPLAA	797.0546929999999
EKKMFAATQFEPLAA	706.6899990000001
EKKNFAATQFEPLAA	380.821123
EKKPFAATQFEPLAA	2674.47784
EKKQFAATQFEPLAA	1805.364512
EKKRFAATQFEPLAA	858.298933
EKKSFAATQFEPLAA	1079.913607
EKKTFAATQFEPLAA	800.335379
EKKVFAATQFEPLAA	1492.961752
EKKWFAATQFEPLAA	722.9911179999999
EKKYAAATQFEPLAA	829.613242
EKKYCAATQFEPLAA	1386.870955
EKKYDAATQFEPLAA	1014.4927539999999
EKKYEAATQFEPLAA	1671.442216
EKKYFAAAQFEPLAA	124.64091499999999
EKKYFAACQFEPLAA	2564.41568
EKKYFAADQFEPLAA	2619.760479
EKKYFAAEQFEPLAA	1701.0935600000003
EKKYFAAFQFEPLAA	4135.486411999999
EKKYFAAGQFEPLAA	787.844682
EKKYFAAHQFEPLAA	5780.346821
EKKYFAAIQFEPLAA	208.440862
EKKYFAAKQFEPLAA	5128.91583515
EKKYFAALQFEPLAA	517.8791620000001
EKKYFAAMQFEPLAA	582.39503
EKKYFAANQFEPLAA	5594.033031
EKKYFAAPQFEPLAA	162.125856
EKKYFAAQQFEPLAA	3760.07162
EKKYFAARQFEPLAA	4106.374658
EKKYFAASQFEPLAA	502.11606100000006
EKKYFAATAFEPLAA	176.572971
EKKYFAATCFEPLAA	1365.232089
EKKYFAATDFEPLAA	907.4018060000001
EKKYFAATEFEPLAA	168.604278
EKKYFAATFFEPLAA	407.830343
EKKYFAATGFEPLAA	1564.59544
EKKYFAATHFEPLAA	3050.552005
EKKYFAATIFEPLAA	230.73880400000002
EKKYFAATKFEPLAA	3317.24116209
EKKYFAATLFEPLAA	689.5419469999999
EKKYFAATMFEPLAA	386.327679
EKKYFAATNFEPLAA	1010.9763140000001
EKKYFAATPFEPLAA	1265.746489
EKKYFAATQAEPLAA	572.925192
EKKYFAATQCEPLAA	709.915148
EKKYFAATQDEPLAA	1858.2426329999998
EKKYFAATQEEPLAA	924.1737449999999
EKKYFAATQFAPLAA	12404.016539
EKKYFAATQFCPLAA	13907.284768000001
EKKYFAATQFDPLAA	5268.4395380000005
EKKYFAATQFEALAA	664.514904
EKKYFAATQFECLAA	784.78269
EKKYFAATQFEDLAA	780.8433110000001
EKKYFAATQFEELAA	70.423716
EKKYFAATQFEFLAA	314.28186600000004
EKKYFAATQFEGLAA	657.56513
EKKYFAATQFEHLAA	1029.411765
EKKYFAATQFEILAA	835.023261
EKKYFAATQFEKLAA	1037.57854875
EKKYFAATQFELLAA	549.234994
EKKYFAATQFEMLAA	1243.412872
EKKYFAATQFENLAA	1000.3810980000001
EKKYFAATQFEPAAA	274.344838
EKKYFAATQFEPCAA	390.283792
EKKYFAATQFEPDAA	348.507227
EKKYFAATQFEPEAA	270.346816
EKKYFAATQFEPFAA	164.708466
EKKYFAATQFEPGAA	220.507166
EKKYFAATQFEPHAA	1241.134752
EKKYFAATQFEPIAA	342.432247
EKKYFAATQFEPKAA	621.4438775780001
EKKYFAATQFEPLAA	591.177866152
EKKYFAATQFEPLAC	127.821974
EKKYFAATQFEPLAD	541.711809
EKKYFAATQFEPLAE	85.97889
EKKYFAATQFEPLAF	689.496667
EKKYFAATQFEPLAG	412.557463
EKKYFAATQFEPLAH	1039.5524970000001
EKKYFAATQFEPLAI	403.132919
EKKYFAATQFEPLAK	1166.76498377
EKKYFAATQFEPLAL	688.3440410000001
EKKYFAATQFEPLAM	15184.381779
EKKYFAATQFEPLAN	1954.397394
EKKYFAATQFEPLAP	3104.671792
EKKYFAATQFEPLAQ	2939.941201
EKKYFAATQFEPLAR	4778.156997
EKKYFAATQFEPLAS	8724.553386
EKKYFAATQFEPLAT	6702.840728
EKKYFAATQFEPLAV	8089.368259000001
EKKYFAATQFEPLAW	1642.935378
EKKYFAATQFEPLAY	1222.707424
EKKYFAATQFEPLCA	250.89306000000002
EKKYFAATQFEPLDA	313.680972
EKKYFAATQFEPLEA	383.526619
EKKYFAATQFEPLFA	451.797509
EKKYFAATQFEPLGA	723.938224
EKKYFAATQFEPLHA	571.661903
EKKYFAATQFEPLIA	254.382033
EKKYFAATQFEPLKA	472.513011188
EKKYFAATQFEPLLA	629.439799
EKKYFAATQFEPLMA	789.651801
EKKYFAATQFEPLNA	681.265207
EKKYFAATQFEPLPA	314.098537
EKKYFAATQFEPLQA	601.219617
EKKYFAATQFEPLRA	210.82644
EKKYFAATQFEPLSA	225.24696699999998
EKKYFAATQFEPLTA	224.75277200000002
EKKYFAATQFEPLVA	688.773
EKKYFAATQFEPLWA	152.864017
EKKYFAATQFEPLYA	216.54172599999998
EKKYFAATQFEPMAA	793.470868
EKKYFAATQFEPNAA	303.933771
EKKYFAATQFEPPAA	558.095036
EKKYFAATQFEPQAA	759.4387389999999
EKKYFAATQFEPRAA	688.434304
EKKYFAATQFEPSAA	725.8399
EKKYFAATQFEPTAA	558.46608
EKKYFAATQFEPVAA	514.5293280000001
EKKYFAATQFEPWAA	347.549774
EKKYFAATQFEPYAA	512.295082
EKKYFAATQFEQLAA	686.655985
EKKYFAATQFERLAA	1102.3622050000001
EKKYFAATQFESLAA	820.248418
EKKYFAATQFETLAA	808.905666
EKKYFAATQFEVLAA	339.882821
EKKYFAATQFEWLAA	563.7735240000001
EKKYFAATQFEYLAA	266.338605
EKKYFAATQFFPLAA	4384.133612
EKKYFAATQFGPLAA	9882.352941
EKKYFAATQFHPLAA	26957.637997
EKKYFAATQFIPLAA	8086.253369
EKKYFAATQFKPLAA	6206.16234959
EKKYFAATQFLPLAA	6527.820951
EKKYFAATQFMPLAA	3481.432361
EKKYFAATQFNPLAA	12859.767299
EKKYFAATQFPPLAA	9726.725336
EKKYFAATQFQPLAA	3112.9558260000003
EKKYFAATQFRPLAA	5236.907731
EKKYFAATQFSPLAA	3969.003969
EKKYFAATQFTPLAA	6332.931242000001
EKKYFAATQFVPLAA	4049.363671
EKKYFAATQFWPLAA	5478.737282
EKKYFAATQFYPLAA	5014.326647999999
EKKYFAATQGEPLAA	2061.0462260000004
EKKYFAATQHEPLAA	7306.8893530000005
EKKYFAATQIEPLAA	826.5113349999999
EKKYFAATQKEPLAA	2034.79674483
EKKYFAATQLEPLAA	981.858986
EKKYFAATQMEPLAA	1054.958304
EKKYFAATQNEPLAA	2658.227848
EKKYFAATQPEPLAA	1467.197652
EKKYFAATQQEPLAA	1962.4334170000002
EKKYFAATQREPLAA	3958.529689
EKKYFAATQSEPLAA	386.157184
EKKYFAATQTEPLAA	888.7760279999999
EKKYFAATQVEPLAA	433.096849
EKKYFAATQWEPLAA	817.8525530000001
EKKYFAATQYEPLAA	1004.496317
EKKYFAATRFEPLAA	1478.352693
EKKYFAATSFEPLAA	700.420252
EKKYFAATTFEPLAA	1126.972201
EKKYFAATVFEPLAA	405.131668
EKKYFAATWFEPLAA	755.803491
EKKYFAATYFEPLAA	1290.243303
EKKYFAAVQFEPLAA	245.599673
EKKYFAAWQFEPLAA	1845.667077
EKKYFAAYQFEPLAA	2074.4838489999997
EKKYFACTQFEPLAA	1771.2550609999998
EKKYFADTQFEPLAA	393.059689
EKKYFAETQFEPLAA	201.514236
EKKYFAFTQFEPLAA	782.851817
EKKYFAGTQFEPLAA	2659.911336
EKKYFAHTQFEPLAA	1882.226405
EKKYFAITQFEPLAA	204.09155
EKKYFAKTQFEPLAA	757.7600715689999
EKKYFALTQFEPLAA	311.817898
EKKYFAMTQFEPLAA	540.805027
EKKYFANTQFEPLAA	2049.380306
EKKYFAPTQFEPLAA	1411.100659
EKKYFAQTQFEPLAA	252.75016200000002
EKKYFARTQFEPLAA	789.533048
EKKYFASTQFEPLAA	577.6371889999999
EKKYFATTQFEPLAA	909.524016
EKKYFAVTQFEPLAA	419.027855
EKKYFAWTQFEPLAA	1160.3492099999999
EKKYFAYTQFEPLAA	667.111408
EKKYFCATQFEPLAA	3924.500093
EKKYFDATQFEPLAA	3284.842797
EKKYFEATQFEPLAA	1385.315654
EKKYFFATQFEPLAA	515.3374230000001
EKKYFGATQFEPLAA	10329.562223
EKKYFHATQFEPLAA	2405.222769
EKKYFIATQFEPLAA	456.244025
EKKYFKATQFEPLAA	3258.51050211
EKKYFLATQFEPLAA	643.974241
EKKYFMATQFEPLAA	1151.820974
EKKYFNATQFEPLAA	1420.935111
EKKYFPATQFEPLAA	7164.790174
EKKYFQATQFEPLAA	3991.636571
EKKYFRATQFEPLAA	4796.710827
EKKYFSATQFEPLAA	673.551863
EKKYFTATQFEPLAA	972.807708
EKKYFVATQFEPLAA	500.584015
EKKYFWATQFEPLAA	807.7855139999999
EKKYFYATQFEPLAA	1927.8435690000001
EKKYGAATQFEPLAA	691.016782
EKKYHAATQFEPLAA	4211.79302
EKKYIAATQFEPLAA	2087.475149
EKKYKAATQFEPLAA	4991.86005754
EKKYLAATQFEPLAA	988.42135
EKKYMAATQFEPLAA	942.5493720000001
EKKYNAATQFEPLAA	3699.136868
EKKYPAATQFEPLAA	2062.8683690000003
EKKYQAATQFEPLAA	2527.075812
EKKYRAATQFEPLAA	1537.222751
EKKYSAATQFEPLAA	1477.104874
EKKYTAATQFEPLAA	2681.649853
EKKYVAATQFEPLAA	1399.160504
EKKYWAATQFEPLAA	519.827714
EKKYYAATQFEPLAA	312.835181
EKLYFAATQFEPLAA	677.113562
EKMYFAATQFEPLAA	167.218754
EKNYFAATQFEPLAA	942.084249
EKPYFAATQFEPLAA	684.57426
EKQYFAATQFEPLAA	301.347454
EKRYFAATQFEPLAA	651.50622
EKSYFAATQFEPLAA	317.258883
EKTYFAATQFEPLAA	194.15501
EKVDAAFKVAATAAN	3247.2552960000003
EKVYFAATQFEPLAA	201.05121100000002
EKWYFAATQFEPLAA	57.773571999999994
EKYYFAATQFEPLAA	92.440156
ELKESWGAIWRIDTP	2014.7750170000002
ELKYFAATQFEPLAA	817.502336
ELQVIEKVDAAFKVA	1287.080167
ELYYAIHKASTVLAF	511.895476
ELYYAIYKASPTLAF	1825.769431
EMKYFAATQFEPLAA	379.41064900000003
ENKYFAATQFEPLAA	535.304614
ENVIDVKLVDANGKL	29871.977239999997
ENVKMEDVGYPIIID	778.9895389999999
EPFPKRVWEQIFSTW	12295.081967
EPGHLAPTGMFVAAA	1928.95520033
EPGHLAPTGMFVAGA	2325.31870927
EPIAAYHFDLSGIAF	540.1651360000001
EPIAPYHFDLSGHAF	7068.327163
EPKYFAATQFEPLAA	648.128144
EPTAAPAEPEAPAPE	471.8783
EQKYFAATQFEPLAA	512.2326019999999
ERIFKRFDTNGDGKI	36206.896552
ERKYFAATQFEPLAA	655.860583
ESKYFAATQFEPLAA	618.374558
ESWGAVWRIDTPDKL	6129.5971979999995
ESYKFIPALEAAVKQ	678.141247
ETAEGGEIHELLRLQ	4613.0305149999995
ETKYFAATQFEPLAA	612.066453
EVDMTPADALDDFDL	13.610304999999999
EVELREHGSDEWVAM	4708.520179
EVIPTAFKIGKTYTP	17994.858612
EVIPTAFSIGKTYKP	12804.878048999999
EVKYFAATQFEPLAA	452.64473899999996
EVLFRLENHAETLRA	10693.330164
EVQKVSQPATGAATV	23359.288097999997
EVVNDVSTFSSGLVW	1869.491676
EWATPFPHRKGVLFN	10421.836228
EWKYFAATQFEPLAA	501.348867
EWVAMTKGEGGVWTF	1039.5524970000001
EYKSDYVYEPFPKEV	11326.860841
EYKYFAATQFEPLAA	407.561231
EYLNKIQNSLSTEWS	1710.2394809999998
FAEYKSDYVYQPFPK	13788.575181
FAGAWCVPKVTFTVE	12166.859790999999
FAVVDLNKMRAVWVD	909.130265
FDISKISGEWYSIFL	612.566361
FDKYGATISATPESA	107.887612
FDPKGATISATPESA	157.14328500000002
FDPYGAKISATPESA	168.863229
FDPYGATIKATPESA	231.36416699999998
FDPYGATISAKPESA	352.27806499999997
FDPYGATISATKESA	493.073491
FDPYGATISATPEKA	40.681118
FDPYGATISATPESA	39.9801534689
FDPYGATISATPESK	109.163496
FDPYGATISATPKSA	996.7250460000001
FDPYGATISKTPESA	624.423895
FDPYGATKSATPESA	851.616043
FDPYGKTISATPESA	198.158074
FDPYKATISATPESA	299.75591299999996
FDRSTKVIDFHYPNE	3956.5557310000004
FDSFVASLTEALRVI	77.590125
FEAAFNDAIKASTGG	4531.722054
FEAMYLGTCQTLTPM	3831.417625
FEIKCTKPEACSGEP	16291.698991
FERLAITKGKVDPTD	18850.987433000002
FETNVSHNVQGATVA	600.3258910000001
FFHMNIYECKGVTVK	3995.43379
FFLLTRILTIPQSLD	313.46923599999997
FGHDGTVWAQSADFP	561.263685861
FKAAVAAAANAPPAD	7717.750827
FKKWCGMLSTKSIDL	34146.341463
FKKYFAATQFEPLAA	1490.20721
FKPFAEYKSDYVYEP	1979.451409
FKPYGATISATPESA	135.414853
FKSGRGCGSCFEIKC	25547.445255000002
FKTFEAAFTSSSKAA	3875.2537369999995
FKVAATAAATAPADD	482.02726900000005
FLAVALVAGPAGSYA	2551.64034
FLAVAVVLGLATSPT	849.7551900000001
FLGCLVKEIPPRLLY	3131.524008
FLPVFLAQPPSGQRR	7202.402289
FMVAMFLAVAVVLGL	2146.142054
FNGGESKLKAEATTD	8174.386920999999
FNIQYVNYWFAPGAA	5342.152124
FNNFTVSFWLRVPKV	8144.991056
FPKEVWEQIFSTWLL	5882.352940999999
FRAAMATTANVPPAD	1421.512218
FRDRARVPLTSNNGI	3479.125249
FSNVYLFAKDKSGPL	589.506779
FSTGLIIQGLKLMNS	711.647294
FTVFEAAFNNAIKAG	2301.874383
FTVQKGSDPKKLVLD	27027.027026999996
FVAAAKYMVIQGEPG	446.57911628
FVAGAKYMVIQGEPG	659.570756135
FVHLGHRDNIEDDLL	14872.521246
FVNQHLCGSHLVEAL	19519.06375
FVVTGRVYCDPCRAG	21582.733813
FWAVRGGGGESFGIV	23917.995444
GAATVAAGAATTAAG	2913.4295230000002
GAGAAPLSWSKEIYN	5297.679112
GAMAKKGDEQKLRSA	19961.977186
GANYFLQISRVNDLN	5124.450952
GAQLGELYYAIYKAS	3955.5471840000005
GATRERSLWIIFSKN	18453.427065
GATVAVDCRPFNGGE	263.256863
GAVDIINKWQVVAPQ	16483.516484
GAYFVSSGKYEGGNI	42000.0
GCGSCFEIKCTKPEA	18584.070796
GDGFIDFNEFISFCN	108.28091200000001
GDGKISLSELTDALR	6811.547194
GDTMAEVELREHGSD	324.720508
GEFFWDANDIYRIFA	2886.8636149999998
GELELQFRRVKCKYP	29829.545455
GELQIVDKIDAAFKI	3263.4032629999997
GEPKGAAESSSKAAL	5243.445693
GEPLSYTRFSLARQV	4095.6592119999996
GETLLRAVESYLLAH	781.88994
GEVEIQFRRVKCKYP	38961.038961
GGACGYKDVDKPPFS	28263.795424
GGESFGIVVAWKVRL	1057.7746439999999
GGGFGMLLRKYGIAA	33439.490445999996
GGGGESFGIVVAWQV	44.817305
GGNFAGGGFGMLLRK	33123.028391
GGSILKISNKYHTKG	26250.0
GIDIFASKNFHLQKN	750.6970759999999
GILQAYDLRDAPETP	1928.5517489999997
GITIKKTGQALVVGI	2163.96087862
GIVVAWKVRLLPVPP	1294.298921
GKARTAWVDSGAQLG	206.758034
GKIASCLNDNANGYF	593.773857
GKKYFAATQFEPLAA	783.319035
GKSYDALATFTVNIF	1693.958216
GKWLDAKSTWYGKPT	27131.782946
GLGWYKIEIDQDHQE	892.743273
GLNITGVTCGPGHGI	14056.2249
GLSGEPKGGAESSSK	2898.150704
GLVHVANNNYDPWTI	687.757909
GLVPKLDAAYSVAYK	1782.228634
GMNPSHCNEMSWIQS	35653.650255
GNIVAVDIKPKDSDE	10463.378176
GNTPIFKSGRGCGSC	26086.956522
GPATPAAPAAGYTPA	3483.164704
GPGSTGLNITGVTCG	13916.500994
GPKDNGGACGYKDVD	3323.836657
GPLLVLQAGFFLLTR	11416.216964
GPTATFEAMYLGTCQ	2385.279418
GQKYFKGNFQRLAIT	8939.974456999998
GRSYAADAGYAPATP	4526.837681
GSDPKKLVLNIKYTR	31019.202363
GSLKPNCGNKVVVSY	6246.281975
GSMAKKGDEQKLRSA	45064.377682
GTKGEAKDVIPEGWK	19408.502773
GTKTEAEDVIPEGWK	3335.9809370000003
GTLHDKKSMGDDHFW	28416.779432
GVLACAIATHAKIRD	2251.1467850000004
GVTCGPGHGISVGSL	32061.068701999997
GVTVKDVTITAPGDS	12734.990904
GVWTFDSEEPLQGPF	710.948609
GWDLNAASAYCSTWD	322.903052
GYTPATPAAPAGAEP	316.06514
HCNEMSWIQSIPFVH	4173.290938
HDKKSMGDDHFWAVR	12734.990904
HDYEGLSYRSLQPET	2359.285474
HGRQIRMAKLLGRDP	7583.96533
HKKYFAATQFEPLAA	548.94785
HPDYAILAARIAVSN	1024.1404539999999
HPQDGDALTLRTATN	605.222203
HRDNIEDDLLNRNNT	39772.727273000004
IAATAANAAPTNDKF	1192.5719800000002
IAFFRKEPLKECGGI	3557.513129
IAGYKTFDGRGAQVY	3123.131044
IDVWLGGLAENFLPY	109.331553
IEENGSMRVFVDVIR	152.53978700000002
IEFGTNISKEHDGEC	137.219291
IEGITLLNAKFFHMN	4236.433327000001
IFGSLAFLPESFDGD	1908.942364
IFKISKTVSEGAVDI	11128.775834999999
IFSGNMNIKLKMPMY	7774.898186
IGRIAETILGYNPSA	12155.951539
IGTGDDCISIGPGST	15429.831006999999
IHIGDSSKVTITDTT	7258.9007950000005
IHKASTVLAFPAGVC	2290.076336
IIAGTPEVHAVKPGA	8033.664881000001
IIQGLKLMNSPEFHL	998.8584470000001
IITPTNVSHIQSAVV	14131.897712
IKEKGKDKWIALKES	26348.80803
IKEKGKDKWIELKES	32812.5
IKGTAPFETHANRIV	766.311487
IKKYFAATQFEPLAA	789.354984
IKYTRPGDSLAEVEL	165.86236599999998
ILELAQSETCSPGGQ	610.8913200000001
ILNTWLVKPGAGIMI	17199.017199
ILPNTLVLDFCDDAL	425.282002
ILSEGNSFTAPNESY	83.37700699999999
INEPTAAAIAYGLDR	127.85250900000001
INKWQVVAPQLPADL	5520.504732
INVGFKAAVAAAASV	803.55093
IPAGELQIIDKIDAA	10135.135134999999
IPFVHLGHRDALEDD	5619.480867
IPKGDFLTGPLNFTG	16393.442623
IPTAFKIGKTYTPEE	8267.716535
IPTAFSIGKTYKPEE	22435.897436000003
IQLKCSDSMPCKDIK	6078.147612
IQNSLSTEWSPCSVT	7554.108829000001
IQSIPFVHLGHRDNI	27272.727273
IQYVNYWFAPGAGAA	3052.769298
IRGTSATAAAIQLKC	64.90796999999999
ISATPEWATPFPHRK	523.11678
ISFCNANPGLMKDVA	7044.615901
ITAMSEVQKVSQPAT	3837.7192979999995
ITDTTIGTGDDCISI	5546.751189
ITKGKVDPTDYFRNE	37366.548043
ITMLTNGQCQNITVV	67.504581
IVPPADKYRTFVATF	2303.3892730000002
IYECKGVTVKDVTIT	12433.39254
IYKASPTLAFPAGVC	2417.962003
KAAVAAAASVPAADK	525.394046
KAFAEGLSGEPKGGA	8790.288824
KAIKESTGGAYDTYK	6233.303651
KALYDLQRSAMVYSS	6685.768863
KASPVLAFPAGVCPT	5862.646565999999
KCKYPEGTKVTFHVE	2442.996743
KDILEDERAAVDTYC	76.578305
KDKWIALKESWGAIW	28225.806451999997
KDKWIELKESWGAIW	26022.304833000002
KDPYGATISATPESA	118.756115
KDVTFRNITGTSSTP	14664.244697999999
KEDFLRCLVKEIPPR	4982.206406
KEIYNYMEPYVSKNP	6453.595575
KEPLKECGGILQAYD	1413.47513
KESGDAASGADGTYD	842.764267
KEVEEAWASACGGTG	2119.713334
KFIPALEAAVKQAYA	1565.64527
KFPELGMNPSHCNEM	16355.140187
KFTQFAGKDLESIKG	29166.666667
KFTVFEAAFNKAIKE	1191.28659
KFVDSTVVASVTIID	7014.028056
KFWGKYLYEIARRHP	8005.100739
KGDEQKLRSAGELEL	1920.965971
KGDEQKLRSAGEVEI	1037.293159
KGKDKWIELKESWGA	24618.991794
KGNFQRLAITKGKVD	41338.582677
KGSNDHYLALLVKYA	6521.73913
KGSNEKHLAVLVKYE	2006.305532
KGSNPNYLALLVKFV	9162.303665000001
KGSNPNYLALLVKYV	18181.818182
KHLAVLVKYEGDTMA	3490.111351
KIDAAFKVAATAAAT	882.946519
KIEIDQDHQEEICEV	1569.741366
KIPKKASEGAVDIIN	4076.878276
KKEEKKESGDAASGA	5380.4765560000005
KKGAGGITIKKTGQA	30061.9669778
KKKYFAATQFEPLAA	459.637258575
KKTLRLPKMLETEIV	27777.777777999996
KLIEDINVGFKAAVA	509.090909
KLLPVPPTVTIFKIS	6503.561474
KLMNSPEFHLVFGNC	699.230846
KLPWKNESSIKVIKQ	21428.571429
KLRSAGELELQFRRV	12433.39254
KLRSAGEVEIQFRRV	1208.493986
KLVLDIKYTRPGDSL	3934.0577
KLVLNIKYTRPGDSL	4026.07362
KMPMYIAGYKTFDGR	8215.962441
KNTIVIPKGDFLTGP	19498.607242
KNVFDDVVPEKYTIG	2298.5989489999997
KNVLKVGRLSAEELM	5250.03199819
KNYEHIAAYHFDLSG	3485.477178
KPAAAATATATSAVG	4324.546952000001
KPEVKYTVFETALKK	12574.850299
KPPFSGMTGCGNTPI	33492.822967
KPTAAGPKDNGGACG	39772.727273000004
KPTGAGPKDNGGACG	29411.764706
KQAYAATVATAPEVK	297.77097200000003
KQQGIRYANPIAFFR	4757.5894880000005
KRVSNVIIHGLHLYG	6556.353419
KSIIIPFIAYFVLMH	6946.741647
KSIIKARVVWKAIIE	9379.187137
KSMKVTVAFNQFGPN	975.2020060000001
KSSKPLVGPFNFRFM	26683.608640000002
KSTNGLRIKSYEDAK	33280.507132
KTDCTKEVEEAWASA	913.2420089999999
KTGQALVVGIYDEPM	238.69539573900002
KTLEAAFTVSSKRNL	7653.061223999999
KTMAVCTNAKVTAKG	39179.104477999994
KTVSEGAVDIINKWQ	1847.4531539999998
KVPPGPNITATYGDK	12844.036697
KVTAKGVSEANTCAA	3131.991051
KWHKHYLVCNYGPSG	17213.114754
KYDAYVATLSEALRI	402.607362
KYFAATQFEPLAARL	292.812721
KYKTFEAAFTVSSKR	7347.795661
KYMVIQGEPGAVIRG	3813.96219054
KYMVIQGEPGRVIRG	6978.64390854
LAKYKANWIEIMRIK	11494.252874
LASSCQVAFSYFPPP	2261.2253690000002
LCSDKQPCNGVTMND	16203.703704
LDAAYSVAYKAAVGA	1774.6978789999998
LDEVYNAAYNAADHA	621.6880309999999
LEAAVKQAYAATVAT	4889.406286
LEAKATFYGSNPRGA	7142.857143000001
LEKISNEIKIVATPD	700.9111849999999
LFFNHHKVMLLGHDD	14141.414141
LGASPYKLGPSPKAR	20689.655172
LGHDGTVWAQSADFP	440.822710625
LGHRDALEDDLLNRN	45454.545455
LGNVLINESFGVEPV	69.47936800000001
LGQQQPFPPQQPYPQ	13776.271571000001
LGQTIRNSRWSSPDN	41501.976285000004
LGTCQTLTPMMSSKF	11351.351351000001
LHFSEALHIIAGTPE	745.871071
LHFSEALRIIAGTPE	702.552608
LIEKINAGFKAALAA	242.99368199999998
LISRVLDGLVMTTIS	1722.158439
LKKYFAATQFEPLAA	716.796942
LKLTSGKIASCLNDN	5907.172996
LKNCVDAKMTEEDKE	734.625341
LKTRPILSPLTKGIL	31487.407555
LLAMAVLAALFAGAW	1969.242311
LLFCALASSCQVAFS	874.4170550000001
LLNAKFFHMNIYECK	16908.21256
LLNRNNSFKPFAEYK	1871.4909539999999
LLVKYAAGDGNIVAV	1203.369434
LMCEIEGHHLASAAI	9649.55947884
LNEDLRSWTAADTAY	262.783411
LNKMRAVWVDGKART	14393.420150999998
LPADLMIRIIAQGPK	549.005255
LPRPPATPPPPPPPQ	30791.788856
LPVPPTVTVFKIPKK	9480.812641
LQFAKLTGFTLMGKG	643.461208
LQGPFNFRFLTEKGM	5898.876404
LQIIDKIDAAFKVAA	513.223369057
LQPETFAVVDLNKMR	5422.153369
LQSLVSQYFQTVADY	1380.4168140000002
LRIKSYEDAKSPLTA	5235.602094
LSDISLKLTSGKIAS	7521.489970999999
LSSNDLAKYKANWIE	13149.655604000001
LSYRSLQPETFAVVD	2877.895025
LTGYSLFQKEKMVLN	10000.333197
LTKKGNVWEVKSSKP	12978.986403
LVAGPAGSYAADLGY	169.14885900000002
LVKFVAGDGDVVAVD	2453.271028
LVKPGAGIMIFDPYG	523.782206
LVKYEGDTMAEVELR	234.663091
LVKYVNGDGDVVAVD	2909.796314
LVLDFCDDALIEGIT	948.7666029999999
LVQDDVIPANWKPDT	10209.042295000001
LVVGIYDEPMTPGQC	1094.7938302999999
MAAHKFMVAMFLAVA	1729.533849
MADDMERIFKRFDTN	37634.408601999996
MANSRAFALVLLFCA	291.889638
MASSSSVLLVVALFA	2825.2388
MASSSSVLLVVVLFA	2572.268496
MAVHQYTVALFLAVA	553.170192
MGDDGVLACAIATHA	564.639498
MGDDHFWAVRGGGGE	9672.961769
MGEAVQNTVEDLKLN	6263.048017
MGKATTEEQKLIEDV	9170.305677
MIRIIAQGPKATFEA	13888.888888999998
MKDFDEPGHLAPTGM	42640.1432713
MKDLDEPGHLAPTGM	42679.753259599995
MKKYFAATQFEPLAA	605.483955
MKNLVWNDELAYVAQ	68.426866
MKSSWGAIWRIDPKK	46052.631579
MLLRKYGIAAENVID	274.811558
MSMASSSSSSLLAMA	10852.713178
MSSKFPELGMNASHC	17441.860465
MSWQTYVDEHLMCEI	2824.42120892
MVVERLGDYLVEQGM	4460.53946597
MYLGTCKTLTPLMSS	21671.826625
NAAYNAADHAAPEDK	331.48648
NAGFKAALAAAAGVP	281.14707999999996
NARILKNCVDAKMTE	8089.368259000001
NASHCNEMSWIQSIP	11052.631579
NDAIKASTGGAYESY	2525.859995
NDFLKTGHYTQMVWA	742.942051
NDVSTYASGKVWGQK	2034.0953120000001
NFRFLTEKGMKNVFD	4787.961696
NGDGDVVAVDIKEKG	1551.189245
NGNATPQLTKNAGVL	8076.9230769999995
NGSAEVHRGAVPRRG	6560.449859
NGSMRVFVDVIRALD	105.456098
NKELRLMYVNCVKKN	20689.655172
NKICTSKGDSARVTV	25423.728814
NKKYFAATQFEPLAA	242.292782
NLADAVSKAPQLVPK	5805.916505
NLCCSQWGWCGSTDE	8757.297748
NMVVERLGDYLVEQG	2203.04504015
NNKYAASSYLSLTPE	2256.17751
NNLMMIEQYPYVVIM	7524.18488
NNRIWLQFAKLTGFT	875.9854839999999
NPRQAYANYRDIDLG	10209.042295000001
NQEILELAQSETCSP	8.126510000000001
NRFSYIPNGALKFVD	2779.984114
NRIMADGGSIQNTNL	22801.302932
NRNNTFKPFAEYKSD	674.698795
NRQILDNAAKYVEHD	7157.464212999999
NSFKPFAEYKSDYVY	829.842725
NSFTAPNESYKKQVT	6388.804381
NSLLFIPDIKLAIDN	10385.756677
NSQDHGWDLNAASAY	460.284061
NVSHIQSAVVCGRRH	10140.028972
NVWEVKSSKPLVGPF	699.02137
NYLALLVKFVAGDGD	6880.733945
NYLALLVKYVNGDGD	22776.572668
NYNCKILPNTLVLDF	4949.328305
PAADKFKTFEAAFTS	817.247821
PADKYKTLEAAFTVS	704.79259
PADKYRTFVATFGAA	853.866797
PAGVCPTIGVGGNFA	12117.714945
PANDKFTVFEAAFNN	667.769016
PASWKNNRIWLQFAK	720.906282
PATPAAPGAGYTPAT	22801.302932
PCRAGFETNVSHNVQ	13291.139240999999
PCVFIKRVSNVIIHG	12923.076923
PDEYVEQVAQYKALP	883.280757
PDTTCSEIEEFRDRA	640.556369
PEEFAVVDLSKMRAV	4913.430042
PELGMNASHCNEMSW	12582.384661
PETEKAEEVEKIEKT	6880.733945
PEVKYAVFEAALTKA	3587.903639
PFPQPQQPFCQQPQR	4381.6136369999995
PFTVRYTTEGGTKGE	20250.72324
PFTVRYTTEGGTKTE	4099.960953
PGDSLAEVELRQHGS	113.90448300000001
PGHGISVGSLGRYKD	22175.290391
PGKYTAYEGQRVVFI	609.862345
PGMAKIPAGELQIID	3137.1377350000002
PGPNITATYGGKWLD	20710.059172
PISVTAPPPQLPRPP	6140.350877000001
PIVKDASIQVVSAIR	107.92143300000001
PIYIVTPTNASHIQS	9915.014164
PKDSDEFIPMKSSWG	11116.993118
PKGGAESSSKAALTS	2785.51532
PKKYFAATQFEPLAA	704.41433
PLMSSKFPELGMNPS	6972.111554000001
PLSWSKEIYNYMEPY	1010.052427
PNESYKKQVTIRIGC	6778.566817
PNITATYGDKWLDAK	10611.419909
PPPPQLGASPYKLGP	11205.976520999999
PPTVTIFKISKTVSE	848.279205
PQLTKNAGVLTCSLS	76.890124
PQQPFPQQPQQPYPQ	34742.888904
PQVKYAVFEAALTKA	2186.81662
PRARYGLVHVANNNY	996.7250460000001
PRGGPGRSYAADAGY	12970.969734
PRGVTHDQLNNFRAG	10233.918129000001
PRLLYAKSSPAYPSV	4221.105528
PTIGVGGNFAGGGFG	19755.409219
PTLAFPAGVCPTIGV	2658.900988
PVTEEPGMAKIPAGE	8550.488599
PYGATISATPEWATP	142.413433
PYVSKNPRQAYANYR	13824.884793000001
QAGNNLMMIEQYPYV	2479.94496376
QAYAATVAAAPQVKY	648.308224
QDHQEEICEVVLAKS	1949.317739
QEALEDFREFSRAKG	53.826142000000004
QFKPEEITGIMKDFD	917.649285501
QFKPEEITGIMKDLD	1049.90914397
QFRRVKCKYPEGTKV	34941.763727
QGEPGAVIRGKKGAG	37220.2964595
QGEPGRVIRGKKGAG	44997.7042575
QIRMAKLLGRDPEQS	16706.443914
QKKYFAATQFEPLAA	945.051978
QKLIEDINASFRAAM	1279.7074949999999
QKLIEDVNASFRAAM	1134.9510890000001
QKYVNNTATLLMTSL	9584.664537
QLGELYYAIHKASPV	5147.058824000001
QLVMKANNSVIMNGA	8209.538702
QLVPKLDEVYNAAYN	6067.610517
QNRMKLADCAVGFGS	7106.598985
QPCNGVTMNDVKIEY	3357.3141490000003
QPFPKTVWEQILNTW	4441.624365
QPGVDIIEGPVKNVA	7396.970764
QRMMAEIDTDGDGFI	1211.072664
QSCRRPNAQRFGISN	39890.087348
QVAFSYFPPPAAKED	10752.688172
RCLVKEIPPRLLYAK	15350.877193
RDCLIAHGAANTITE	2343.48845
RFDTNGDGKISLSEL	893.5789970000001
RIDTPDKLTGPFTVR	20937.188435
RIDTPEVLKGPFTVR	26717.557252000002
RIIAGTLEVHAVKPA	2729.754322
RKGVLFNIQYVNYWF	12280.701754000002
RKKYFAATQFEPLAA	653.1272349999999
RLFKAFILDGDNLFP	741.2113509999999
RMMEYGTTMVSYQPL	185.244577
RNEVVNDVSTYASGK	4095.9625509999996
RNITGTSSTPEAVSL	744.179454
RNSRWSSPDNVKPLY	32812.5
RNVFDEVIPTAFKIG	6905.62315
RNVFDEVIPTAFSIG	2772.277228
RPLWIIFSGNMNIKL	941.4929390000001
RPNAQRFGISNYCQI	2049.655874
RQHGSEEWEPLTKKG	13671.875
RSLPPIVKDASIQVV	287.20305299999995
RSLRTVTPIRMQGGY	7248.754056999999
RTATNIWIDHNSFSN	761.918584
RTFVATFGAASNKAF	1143.105982
RVIAQGPTATFEAMY	5412.371134
RVIRGKKGAGGITIK	40414.5188434
RVPLTSNNGIKQQGI	7196.710075
RVWEQIFSTWLLKPG	10703.363914
RVYCDPCRAGFETNV	28074.86631
RWQVVAPQLPDDLMI	5833.333333
RYANPIAFFRKEPLK	2787.36395
SADEVQRMMAEIDTD	1158.62069
SADFPQFKPEEITGI	3564.74300842
SAIRAAPEAARSLAS	1752.190238
SCFEIKCTKPEACSG	8303.677343000001
SCWRGDSNWAQNRMK	11576.626240000001
SDDELPYIDPNMEPV	64.777861
SDSWLKDSAIMVASD	345.63190099999997
SDYVYEPFPKRVWEQ	12110.726644
SDYVYQPFPKTVWEQ	8962.868118
SEAQKAAKPAAAATA	3203.172666
SEFENDEHIILYLVN	101.571947
SEIEEFRDRARVPLT	5893.909627
SERPAIVPPADKYRT	3675.1837590000005
SFGIVVAWQVKLLPV	63.379771999999996
SGFLGPLLVLQAGFF	4349.208872
SGHAFGAMAKKGDEQ	10852.713178
SGIAFGSMAKKGDEQ	17241.37931
SGKAFGAMAKKGQED	21021.021021
SGLVWGQKYFKGNFQ	6871.727749
SGTNNKTMAVCTNAK	25930.431834
SHIQSAVVCGRRHGV	7329.842932
SHNVQGATVAVDCRP	243.571453
SKAALTSKLDAAYKL	12673.506337
SKEHDGECKETVPMN	23986.766871
SKGDSARVTVKDVTF	5385.996409
SKGGMRNVFDEVIPT	4035.357417
SKISGEWYSIFLASD	70.25949200000001
SKKYFAATQFEPLAA	1115.9528109999999
SKLKAEATTDGLGWY	13496.143959
SKLTYENVKMEDVGY	7449.450159999999
SLLVAPMPTASTAQI	17902.813299
SLSELTDALRTLGST	20447.906524
SNKAFAEGLSGEPKG	2808.61308
SNMLILNPTQSDSGI	8533.116619
SNNGIKQQGIRYANP	15909.090909
SNPKFENIAEGLRAL	580.527094
SPKARSERPAIVPPA	2099.7900210000003
SPLTASKLTYENVKM	2143.51332
SQPATGAATVAAGAA	513.673499
SQWGWCGSTDEYCSP	31914.893617
SRAEVSYVHVNGAKF	678.053663
SRWSSPDNVKPIYIV	11394.465545000001
SSCEVALSYYPTPLA	7885.843034
SSKAATAKAPGLVPK	12411.347518
SSKVTITDTTIGTGD	28925.619835
SSNPTILSEGNSFTA	5523.408732
SSPDNVKPLYIITPT	36842.105263
SSSSSLLAMAVLAAL	5136.986301
STGGAYDTYKCIPSL	12000.0
STVVASVTIIDRSLP	61.166711
STWLLKPGAGIMIFD	847.2183
STWYGKPTAAGPKDN	21716.649431
STWYGKPTGAGPKDN	15053.763441
SVAYKAAVGATPEAK	801.404366
SVGSLGRYKDEKDVT	23917.995444
SVKRSNGSAEVHRGA	23917.995444
SVLLVVALFAVFLGS	5611.972207
SVLLVVVLFAVFLGS	436.436187
SVRIRVRSGGHDYEG	9370.8166
SVTIKLDGNLLSSND	15873.015872999998
SWIQSIPFVHLGHRD	7324.729683
SYVHVNGAKFIDTQN	6499.535747
TAAATAPADDKFTVF	627.4088019999999
TAKAPGLVPKLDAAY	5637.583893
TALKKAITAMSEAQK	2240.0
TANVPPADKYKTLEA	7948.523845999999
TATAAVGAATGAATA	3510.5315950000004
TATYGGKWLDAKSTW	26348.80803
TDALRTLGSTSADEV	227.19404500000002
TDDNEEPIAAYHFDL	1607.224858
TDDNEEPIAPYHFDL	3937.0078740000004
TEAFSTAWQAACKKP	85.489222
TEAPAAPAEGEKPAE	463.44316200000003
TEDQAMEDIKQMEAE	453.811739
TEEQKLIEKINAGFK	14603.616134
TEKGMKNVFDDVVPE	3917.9104479999996
TEYKLTESIDNILVK	25059.665871
TFDGRGAQVYIGNGG	666.687831
TFGAASNKAFAEGLS	81.009142
TFHVEKGSNPNYLAL	8731.808732
TFTVEKGSNEKHLAV	26054.590571
TFYGSNPRGAAPDDH	5180.069068
THIFAEVLKDAIKDL	1824.713847
TIDGRGAEVHIGNGG	24911.032028
TIPQSLDSWWTSLNF	1351.1968650000001
TISNNLFFNHHKVML	6815.968841
TKETETEAPAAPAEG	8.860804
TKGEGGVWTFDSEEP	600.841178
TKKYFAATQFEPLAA	1024.840174
TKPEACSGEPVVVHI	16826.923077
TLEVHAVKPAAEEVK	1557.170399
TLGSTSADEVQRMMA	659.547739
TLLRAVESYLLAHSD	90.200374
TLTPMMSSKFPELGM	42857.142857
TNFKYNYSVIEGGPI	847.1841210000001
TNISKEHDGECKETV	12428.585798
TPAAPAGAEPAGKAT	546.092836
TPEAKFDSFVASLTE	131.522086
TPEKEEPTAAPAEPE	7.164864
TPESATPFPHRKGVL	4558.280877
TPFPHRKGVLFNIQY	6000.0
TPGQCNMVVERLGDY	11891.6610293
TPTNASHIQSAVVCG	3011.616234
TQCMNIMESIPANTI	32812.5
TRILTIPQSLDSWWT	1983.383857
TSAVGAPTGATTAAA	2008.992634
TSKLDAAYKLAYKTA	3751.3397640000003
TSSTPEAVSLLCSDK	723.56407
TTAAGAASGAATVAA	1019.1701039999999
TTEEQKLIEDINVGF	5559.968229
TTSVIPAARLFKAFI	5758.15739
TVAAAPQVKYAVFEA	3134.796238
TVLAFPAGVCPTIGV	1052.1569220000001
TVTVFKIPKKASEGA	20854.021847
TVWAQSADFPQFKPE	1049.49842272
TVWEQILNTWLVKPG	10468.594217
TWQGGSGMASHIIYE	634.920635
TWYGKPTGAGPKDNG	14084.507042
TYGDKWLDAKSTWYG	18421.052632
VALFAVFLGSAHGIP	1899.4211289999998
VATLSEALRIIAGTL	4638.833665
VAWQVKLLPVPPTVT	27851.458886
VDGIIAAYQNPASWK	822.884013
VDIINRWQVVAPQLP	3480.278422
VDKIDAAFKIAATAA	1443.695861
VDPTDYFRNEQSIPP	4979.843491
VDSGAQLGELYYAIH	1561.802767
VFGNCEGVKIIGISI	81.12744
VFLGSAHGIPKVPPG	20568.070519
VFLGSAYGIPKVPPG	6106.426286999999
VFLQTHIFAEVLKDA	179.939788
VFNYETETTSVIPAA	2197.802198
VGAATGAATAATGGY	2759.526938
VGNVAWMHVLAAKYI	9083.044983
VHAVKPVTEEPGMAK	603.8473700000001
VHRGAVPRRGPRGGP	29288.702929000003
VIDVKLVDANGTLHD	20348.837209
VIIHGLHLYGCSTSV	4955.167532
VIPAGELQVIEKVDA	4271.765663
VIPANWKPDTVYTSK	684.261975
VIPEGWKADTAYESK	1926.0753920000002
VIPEGWKADTCYESK	22556.390977000003
VIPEGWKADTSYESK	7306.8893530000005
VKEIPPRLLYAKSSP	13565.891473
VKGDPVGILYAVFKA	8706.467662000001
VKIEYSGTNNKTMAV	32915.360501999996
VKITDKNYEHIAAYH	5748.699699
VKKYFAATQFEPLAA	1358.87149
VKPLYIITPTNVSHI	29702.970297000003
VLAALFAGAWCVPKV	5796.301408
VLAKSPDTTCSEIEE	2524.6453469999997
VLMEWLKTRPILSPL	868.138007
VNYWFAPGAAAAPLS	56.082554
VPEKYTIGATYAPEE	126.00504
VPGNKKFVVNNLFFN	7373.595506000001
VPLYNRFSYIPNGAL	12907.191149
VPPADKYKTFEAAFT	1814.411612
VPRRGPRGGPGRSYA	6556.353419
VQDAATYAVTTFSNV	1067.073171
VQNTVEDLKLNTLGR	782.064651
VRFSWLSLLVPFVQW	261.896442
VRSGGHDYEGLSYRS	30172.413793
VRVPVPQLQPQNPSQ	14967.142715
VSEALRIIAGTLEVH	4135.486411999999
VSKAPQLVPKLDEVY	17073.170732
VSSKRNLADAVSKAP	12742.718447
VSTFSSGLVWGQKYF	426.33534299999997
VSTIVPYIGPALNIV	1839.116945
VTMNDVKIEYSGTNN	4130.6058219999995
VVAPQLPADLMIRII	3335.9809370000003
VVAVDIKEKGKDKWI	21042.084168
VVDLSKMRAVWVDGK	7903.650734000001
VVLFAVFLGSAYGIP	2393.435149
VVLGLATSPTAEGGK	1095.061793
VVVHITDDNEEPIAA	12789.281364
VVVHITDDNEEPIAP	12500.0
VWGQKYFKGNFERLA	1650.424395
VWRIDTPDKLTGPFT	11093.502376999999
VYGIFYATSFLDLYR	769.347971
WEQIFSTWLLKPGAG	24165.70771
WGAIWRIDTPDKLTG	11388.286334
WGAIWRIDTPEVLKG	5651.237889999999
WIELKESWGAVWRID	15010.721943999999
WITQCFLPVFLAQPP	3428.9710119999995
WKKYFAATQFEPLAA	765.864333
WKPDTVYTSKLQFGA	25703.79437
WKVRLLPVPPTVTVF	20289.855072
WLDAKSTWYGKPTAA	22604.951561
WLDAKSTWYGKPTGA	36395.147314
WPQQQPFPQPQQPFC	3936.6081670000003
WSKDIYNYMEPYVSK	11394.465545000001
YAGIRRDGLLLRLVD	1078.471652
YAIGGSSNPTILSEG	677.616082
YANYRDIDLGRNEVV	2862.985685
YASGKVWGQKYFKGN	14809.590972999998
YCDMMSLNLTIVSVS	7096.992227
YDEPMTPGQCNMVVE	11080.865435299998
YDGERPTLAFLQDVM	39.371075
YDSNIMNSINNVMDE	2873.170064
YDTYKCIPSLEAAVK	2074.28960602
YEAFVLHFSEALHII	186.059699
YEAFVLHFSEALRII	140.28337199999999
YEDAKSPLTASKLTY	6251.860672999999
YEGLSYRSLQPEEFA	254.93481
YESIDNILVKMFKTN	5346.232179
YFKGNFERLAITKGK	23255.813953
YFPPPAAKEDFLGCL	26819.923372
YFRNEQSIPPLIKKY	9584.664537
YFRNEQSIPPLIQKY	816.104461
YGIAAENVIDVKLVD	433.660299
YGRIAECILGMNPSR	3478.4984090000003
YHFDLSGHAFGAMAK	6078.147612
YHFDLSGIAFGSMAK	11152.416357
YITQCFLPVFLAQPP	2662.781638
YKALPVVLENARILK	784.958696
YKDVDKPPFSGMTGC	36713.286713
YKKYFAATQFEPLAA	813.323005
YKLGPSPKARSERPA	9882.352941
YLAILVKYVDGDGDV	562.489956
YLFAKDKSGPLQPGV	7524.18488
YLGFVQDAATYAVTT	2167.6300579999997
YNNNEAFKVENGSAA	656.414104
YPFIEQEGPEFFDQE	5291.429703
YQSYGPSGQYTHEFD	26611.118200999997
YRQIRSGERFLKIWS	4194.64794
YRSLQPEEFAVVDLS	795.123244
YSINNVMDEIDFFEK	108.307718
YTGRLSQAQLMPSPP	27568.813927999996
YTKKEAFNVENGNAT	8326.724822
YTTEGGTKGEAKDVI	17355.371901
YTTEGGTKTEAEDVI	887.3489390000001
YTVALFLAVALVAGP	15328.467153
YTVFETALKKAITAM	8710.078805
YVDEHLMCEIEGHHL	7029.35850354
YVENGLISRVLDGLV	61.818524
YVQIVRQIRSGERFL	28196.328433
YVYEPFPKEVWEQIF	1980.758347
YWFAPGAGAAPLSWS	203.752935
YYAIHKASPVLAFPA	544.238843
AQDLELSWNLNGLQAY	1950.207518
CQDLELSWNLNGLQAY	3233.550745
DQDLELSWNLNGLQAY	888.769685
DRPFQLFEFYAREPDV	61.931557
DTLRSYYADWYQQKPG	7143.727723
EEDKENALSLLDKIYT	88.413235
EFVKIVQKRGIVKENI	667.450656
EKIEENGSMRVFVDVI	60.094778000000005
EKIQKAFDDIAKYFSK	9079.125665000001
ENALSLLDKIYTSPLC	713.387913
EQDLELSWNLNGLQAY	2020.439621
EVFFQRLGIASGRARY	25210.084034
FQDLELSWNLNGLQAY	1057.394956
GGFMTTAFQYIIDNKG	15192.351786000001
GKWYLKAMTADQEVPE	6.800652
GQDLELSWNLNGLQAY	2198.0685399999998
HQDLELSWNLNGLQAY	2306.1513440000003
IQDLELSWNLNGLQAY	2147.269616
KISGEWYSIFLASDVK	7.061719
KQDLELSWNLNGLQAY	1589.8179619999999
LQDLELSWNLNGLQAY	801.969811
MQDLELSWNLNGLQAY	1253.903949
NPRDAKACVVHGSDLK	7698.129274
NQDLELSWNLNGLQAY	2785.207985
PEKPDSVTPMILKAQK	657.4827799999999
PQDLELSWNLNGLQAY	1831.7300579999999
QKRGIVKENIIDLTKI	716.283512
QQDLELSWNLNGLQAY	1617.1536130000002
QVPLVQQQQYLGQQQP	1954.397394
RGIVKENIIDLTKIDR	686.97046
RGYFKMRTGKSSIMRS	2678.3255059999997
RQDLELSWNLNGLQAY	1897.2074079999998
SADLELSWNLNGLQAY	1726.513932
SCDLELSWNLNGLQAY	1208.657138
SDDLELSWNLNGLQAY	2307.2308239999998
SEDLELSWNLNGLQAY	635.665978
SEPGKYTAYEGQRVVF	662.230772
SFDLELSWNLNGLQAY	601.3822
SGDLELSWNLNGLQAY	734.815254
SHDLELSWNLNGLQAY	1882.314589
SIDLELSWNLNGLQAY	838.0647339999999
SKDLELSWNLNGLQAY	1615.137275
SLDLELSWNLNGLQAY	1997.8800379999998
SMDLELSWNLNGLQAY	1924.4677809999998
SNDLELSWNLNGLQAY	1535.8557640000001
SPDLELSWNLNGLQAY	2226.171773
SQALELSWNLNGLQAY	3113.971572
SQCLELSWNLNGLQAY	4061.846847
SQDAELSWNLNGLQAY	1314.019041
SQDCELSWNLNGLQAY	77.141122
SQDDELSWNLNGLQAY	289.270711
SQDEELSWNLNGLQAY	1316.844565
SQDFELSWNLNGLQAY	849.3108609999999
SQDGELSWNLNGLQAY	2848.60779
SQDHELSWNLNGLQAY	804.039561
SQDIELSWNLNGLQAY	2038.045935
SQDKELSWNLNGLQAY	1643.388106
SQDLALSWNLNGLQAY	1651.206922
SQDLCLSWNLNGLQAY	2464.971074
SQDLDLSWNLNGLQAY	1641.319359
SQDLEASWNLNGLQAY	155.94625200000002
SQDLECSWNLNGLQAY	54.876144999999994
SQDLEDSWNLNGLQAY	460.56462
SQDLEESWNLNGLQAY	278.939617
SQDLEFSWNLNGLQAY	122.150943
SQDLEGSWNLNGLQAY	209.56913600000001
SQDLEHSWNLNGLQAY	86.067499
SQDLEISWNLNGLQAY	151.085915
SQDLEKSWNLNGLQAY	532.207473
SQDLELAWNLNGLQAY	131.098226
SQDLELCWNLNGLQAY	158.433752
SQDLELDWNLNGLQAY	185.030307
SQDLELEWNLNGLQAY	67.565084
SQDLELFWNLNGLQAY	483.06366399999996
SQDLELGWNLNGLQAY	322.404872
SQDLELHWNLNGLQAY	485.736054
SQDLELIWNLNGLQAY	179.128628
SQDLELKWNLNGLQAY	929.5638460000001
SQDLELLWNLNGLQAY	1003.456666
SQDLELMWNLNGLQAY	243.096106
SQDLELNWNLNGLQAY	493.923219
SQDLELPWNLNGLQAY	464.74194500000004
SQDLELQWNLNGLQAY	275.642044
SQDLELRWNLNGLQAY	1341.2242880000001
SQDLELSANLNGLQAY	250.96989100000002
SQDLELSCNLNGLQAY	139.66196499999998
SQDLELSDNLNGLQAY	745.929754
SQDLELSENLNGLQAY	973.1325939999999
SQDLELSFNLNGLQAY	311.319977
SQDLELSGNLNGLQAY	2684.588376
SQDLELSHNLNGLQAY	1375.343098
SQDLELSINLNGLQAY	278.018921
SQDLELSKNLNGLQAY	544.2112599999999
SQDLELSLNLNGLQAY	317.836402
SQDLELSMNLNGLQAY	249.819333
SQDLELSNNLNGLQAY	219.488787
SQDLELSPNLNGLQAY	361.359348
SQDLELSQNLNGLQAY	251.03825299999997
SQDLELSRNLNGLQAY	67.72963399999999
SQDLELSSNLNGLQAY	762.378194
SQDLELSTNLNGLQAY	1999.072682
SQDLELSVNLNGLQAY	479.174771
SQDLELSWALNGLQAY	143.29464299999998
SQDLELSWCLNGLQAY	207.815888
SQDLELSWDLNGLQAY	151.608001
SQDLELSWELNGLQAY	134.974921
SQDLELSWFLNGLQAY	147.071315
SQDLELSWGLNGLQAY	230.4181
SQDLELSWHLNGLQAY	315.723912
SQDLELSWILNGLQAY	277.37257999999997
SQDLELSWKLNGLQAY	449.46421100000003
SQDLELSWLLNGLQAY	168.32573100000002
SQDLELSWMLNGLQAY	83.724416
SQDLELSWNANGLQAY	837.9556299999999
SQDLELSWNCNGLQAY	689.478383
SQDLELSWNDNGLQAY	207.974997
SQDLELSWNENGLQAY	229.77785899999998
SQDLELSWNFNGLQAY	93.664243
SQDLELSWNGNGLQAY	2088.067732
SQDLELSWNHNGLQAY	3531.149914
SQDLELSWNINGLQAY	12.337634
SQDLELSWNKNGLQAY	1752.7060579999998
SQDLELSWNLAGLQAY	150.508934
SQDLELSWNLCGLQAY	248.106406
SQDLELSWNLDGLQAY	508.54706600000003
SQDLELSWNLEGLQAY	57.363222
SQDLELSWNLFGLQAY	192.436735
SQDLELSWNLGGLQAY	214.14775899999998
SQDLELSWNLHGLQAY	203.36780900000002
SQDLELSWNLIGLQAY	221.19852999999998
SQDLELSWNLKGLQAY	346.494316
SQDLELSWNLLGLQAY	43.233018
SQDLELSWNLMGLQAY	19.299578
SQDLELSWNLNALQAY	181.211029
SQDLELSWNLNCLQAY	669.796193
SQDLELSWNLNDLQAY	748.068665
SQDLELSWNLNELQAY	402.817295
SQDLELSWNLNFLQAY	405.142488
SQDLELSWNLNGAQAY	19.366999
SQDLELSWNLNGCQAY	2532.984882
SQDLELSWNLNGDQAY	1353.2872730000001
SQDLELSWNLNGEQAY	708.891383
SQDLELSWNLNGFQAY	212.756043
SQDLELSWNLNGGQAY	646.85696
SQDLELSWNLNGHQAY	838.493278
SQDLELSWNLNGIQAY	49.244431
SQDLELSWNLNGKQAY	1448.043941
SQDLELSWNLNGLAAY	250.912181
SQDLELSWNLNGLCAY	1200.905481
SQDLELSWNLNGLDAY	1571.581136
SQDLELSWNLNGLEAY	154.314836
SQDLELSWNLNGLFAY	149.793318
SQDLELSWNLNGLGAY	2813.9304030000003
SQDLELSWNLNGLHAY	2080.45661
SQDLELSWNLNGLIAY	209.232721
SQDLELSWNLNGLKAY	308.426994
SQDLELSWNLNGLLAY	346.299445
SQDLELSWNLNGLMAY	213.87966
SQDLELSWNLNGLNAY	540.616239
SQDLELSWNLNGLPAY	546.208183
SQDLELSWNLNGLQAA	595.124318
SQDLELSWNLNGLQAC	49.192651
SQDLELSWNLNGLQAD	157.653043
SQDLELSWNLNGLQAE	10.861622
SQDLELSWNLNGLQAF	54.466542000000004
SQDLELSWNLNGLQAG	824.3242339999999
SQDLELSWNLNGLQAH	34.116824
SQDLELSWNLNGLQAI	165.193347
SQDLELSWNLNGLQAK	390.636958
SQDLELSWNLNGLQAL	219.935762
SQDLELSWNLNGLQAM	103.904944
SQDLELSWNLNGLQAN	320.303726
SQDLELSWNLNGLQAP	1426.26154
SQDLELSWNLNGLQAQ	1065.307368
SQDLELSWNLNGLQAR	155.56918000000002
SQDLELSWNLNGLQAS	232.26597400000003
SQDLELSWNLNGLQAT	140.776593
SQDLELSWNLNGLQAV	170.490197
SQDLELSWNLNGLQAW	34.480222999999995
SQDLELSWNLNGLQAY	382.771927409
SQDLELSWNLNGLQCY	981.956183
SQDLELSWNLNGLQDY	22430.572671
SQDLELSWNLNGLQEY	1132.180159
SQDLELSWNLNGLQFY	968.9662480000001
SQDLELSWNLNGLQGY	4296.300414
SQDLELSWNLNGLQHY	2402.5907190000003
SQDLELSWNLNGLQIY	775.4605700000001
SQDLELSWNLNGLQKY	1813.3847010000002
SQDLELSWNLNGLQLY	1363.7353349999998
SQDLELSWNLNGLQMY	1417.3961140000001
SQDLELSWNLNGLQNY	5980.193205
SQDLELSWNLNGLQPY	1122.5655160000001
SQDLELSWNLNGLQQY	915.366963
SQDLELSWNLNGLQRY	296.333965
SQDLELSWNLNGLQSY	533.276353
SQDLELSWNLNGLQTY	237.83296600000003
SQDLELSWNLNGLQVY	131.79744
SQDLELSWNLNGLQWY	1685.7025190000002
SQDLELSWNLNGLQYY	24423.360338
SQDLELSWNLNGLRAY	234.040754
SQDLELSWNLNGLSAY	273.45306
SQDLELSWNLNGLTAY	209.644483
SQDLELSWNLNGLVAY	196.93477099999998
SQDLELSWNLNGLWAY	765.287126
SQDLELSWNLNGLYAY	556.7503889999999
SQDLELSWNLNGMQAY	133.703
SQDLELSWNLNGNQAY	1457.048127
SQDLELSWNLNGPQAY	1187.503383
SQDLELSWNLNGQQAY	1854.510466
SQDLELSWNLNGRQAY	2082.921295
SQDLELSWNLNGSQAY	103.378919
SQDLELSWNLNGTQAY	796.607697
SQDLELSWNLNGVQAY	188.840228
SQDLELSWNLNGWQAY	4436.813701
SQDLELSWNLNGYQAY	3005.3900940000003
SQDLELSWNLNHLQAY	1803.210157
SQDLELSWNLNILQAY	141.519072
SQDLELSWNLNKLQAY	2709.059059
SQDLELSWNLNLLQAY	493.453925
SQDLELSWNLNMLQAY	469.15359299999994
SQDLELSWNLNNLQAY	1008.066917
SQDLELSWNLNPLQAY	535.4633259999999
SQDLELSWNLNQLQAY	1738.2368969999998
SQDLELSWNLNRLQAY	230.52213500000002
SQDLELSWNLNSLQAY	492.31001299999997
SQDLELSWNLNTLQAY	619.93606
SQDLELSWNLNVLQAY	520.745285
SQDLELSWNLNWLQAY	458.383543
SQDLELSWNLNYLQAY	342.0772
SQDLELSWNLPGLQAY	167.278434
SQDLELSWNLQGLQAY	136.906547
SQDLELSWNLRGLQAY	75.13727
SQDLELSWNLSGLQAY	347.740778
SQDLELSWNLTGLQAY	89.110389
SQDLELSWNLVGLQAY	22.705622
SQDLELSWNLWGLQAY	221.65526
SQDLELSWNLYGLQAY	161.63926899999998
SQDLELSWNMNGLQAY	59.22979300000001
SQDLELSWNNNGLQAY	662.64795
SQDLELSWNPNGLQAY	1594.135568
SQDLELSWNQNGLQAY	378.069886
SQDLELSWNRNGLQAY	1332.366426
SQDLELSWNSNGLQAY	469.44607300000007
SQDLELSWNTNGLQAY	126.685681
SQDLELSWNVNGLQAY	67.766111
SQDLELSWNWNGLQAY	15.175404
SQDLELSWNYNGLQAY	91.036489
SQDLELSWPLNGLQAY	1207.747109
SQDLELSWQLNGLQAY	493.73506799999996
SQDLELSWRLNGLQAY	258.859624
SQDLELSWSLNGLQAY	294.92618999999996
SQDLELSWTLNGLQAY	95.915839
SQDLELSWVLNGLQAY	1592.116578
SQDLELSWWLNGLQAY	280.616392
SQDLELSWYLNGLQAY	661.3096820000001
SQDLELSYNLNGLQAY	1841.1883260000002
SQDLELTWNLNGLQAY	412.31323399999997
SQDLELVWNLNGLQAY	574.1351599999999
SQDLELWWNLNGLQAY	160.78604099999998
SQDLELYWNLNGLQAY	79.344236
SQDLEMSWNLNGLQAY	176.693296
SQDLENSWNLNGLQAY	634.350511
SQDLEPSWNLNGLQAY	1113.252026
SQDLEQSWNLNGLQAY	138.567836
SQDLERSWNLNGLQAY	45.193926
SQDLESSWNLNGLQAY	290.61177799999996
SQDLETSWNLNGLQAY	948.502583
SQDLEVSWNLNGLQAY	178.40823899999998
SQDLEWSWNLNGLQAY	253.043552
SQDLEYSWNLNGLQAY	156.716877
SQDLFLSWNLNGLQAY	5808.431965999999
SQDLGLSWNLNGLQAY	12470.044955
SQDLHLSWNLNGLQAY	17223.398513999997
SQDLILSWNLNGLQAY	8858.729926
SQDLKLSWNLNGLQAY	22244.92644
SQDLLLSWNLNGLQAY	760.126071
SQDLMLSWNLNGLQAY	1137.565265
SQDLNLSWNLNGLQAY	1168.934092
SQDLPLSWNLNGLQAY	2118.7745440000003
SQDLQLSWNLNGLQAY	701.6802700000001
SQDLRLSWNLNGLQAY	1026.138776
SQDLSLSWNLNGLQAY	1003.0431619999999
SQDLTLSWNLNGLQAY	441.883253
SQDLVLSWNLNGLQAY	382.43220499999995
SQDLWLSWNLNGLQAY	1059.4052359999998
SQDLYLSWNLNGLQAY	360.221598
SQDMELSWNLNGLQAY	1531.775149
SQDNELSWNLNGLQAY	757.965359
SQDPELSWNLNGLQAY	1609.352188
SQDQELSWNLNGLQAY	655.141762
SQDRELSWNLNGLQAY	2700.2262969999997
SQDSELSWNLNGLQAY	1585.979783
SQDTELSWNLNGLQAY	2134.764332
SQDVELSWNLNGLQAY	1631.883533
SQDWELSWNLNGLQAY	730.8151330000001
SQDYELSWNLNGLQAY	1827.2674370000002
SQELELSWNLNGLQAY	2645.387448
SQFLELSWNLNGLQAY	1344.232493
SQGLELSWNLNGLQAY	806.710911
SQHLELSWNLNGLQAY	1202.4307900000001
SQILELSWNLNGLQAY	1374.240238
SQKLELSWNLNGLQAY	1406.8527179999999
SQLLELSWNLNGLQAY	1279.1987960000001
SQMLELSWNLNGLQAY	713.602491
SQNLELSWNLNGLQAY	1087.0624480000001
SQPLELSWNLNGLQAY	966.53359
SQQLELSWNLNGLQAY	1291.841648
SQRLELSWNLNGLQAY	906.776463
SQSLELSWNLNGLQAY	1346.900417
SQTLELSWNLNGLQAY	644.664886
SQVLELSWNLNGLQAY	2224.941913
SQWLELSWNLNGLQAY	1241.07799
SQYLELSWNLNGLQAY	637.252745
SRDLELSWNLNGLQAY	2527.289918
SSDLELSWNLNGLQAY	1497.051714
STDLELSWNLNGLQAY	552.5299809999999
SVDLELSWNLNGLQAY	1399.1811810000002
SWDLELSWNLNGLQAY	1361.336782
SYDLELSWNLNGLQAY	1196.589344
TQDLELSWNLNGLQAY	2826.928149
VLVPGCHGSEPCIIHR	12593.952828
VQDLELSWNLNGLQAY	1671.609488
WQDLELSWNLNGLQAY	1184.109469
YEGQRVVFIQPSPVRD	76.802387
YLTFLPSADEIYDAKV	537.815407
YLTFLPSADEIYDCKV	228.692198
YQDLELSWNLNGLQAY	1090.8848039999998
YTDVFSLDPTFTIETT	123.01491999999999
CVDAKMTEEDKENALSL	651.526433
DVDLFLTGTPDEYVEQV	6.4396379999999995
EICPAVKRDVDLFLTGT	631.9400559999999
IDLTKIDRCFQLRGNGV	34257.748777
LGQQQPFPPQQPYPQPQ	32737.694791
LSADQISTVQASFDKVK	65.841454
PQQPFPQQPQQPYPQQP	37650.373528
SVRFSWLSLLVPFVQWF	271.33452900000003
YAHAAHAAHAAHAAHAA	2054.820671
FESTGNLIAPEYGFKISY	246.357067
KIFGSLAFLPESFDGDPA	103.10609699999999
KPVSKMRMATPLLMQALP	669.003335
LLDILDTAGLEEYSAMRD	229.93017799999998
TEDQAMEDIKQMEAESIS	459.26640599999996
ASDVETAEGGEIHELLRLQ	582.464393
HGSEPCIIHRGKPFQLEAV	2069.852735
KLPKPPKPVSKMRMATPLL	28441.273407
MGDDGVLACAIATHAKIRD	1023.4242619999999
QSCRRPNAQRFGISNYCQI	17188.833794
SGFLGPLLVLQAGFFLLTR	1777.5708530000002
SQDLELSWNLNGLQADLSS	94.46157
SQDLELSWNLNGLQADLSY	78.03100699999999
TRILTIPQSLDSWWTSLNF	456.362275
VFLQTHIFAEVLKDAIKDL	214.71662200000003
VRVPVPQLQPQNPSQQQPQ	2786.2249269999998
YLPKPPKPVSKMRMATPLL	34550.083418
ARRRRASEAPPTSHRRASRQ	26102.327798
DCLLCAYSIEFGTNISKEHD	145.967185
DKISDVSTIVPYIGPALNIV	378.10542599999997
DSNIMNSINNVMDEIDFFEK	108.371999
DVKFPGGGQIVGGVYLLPRR	2816.2555469999998
EYLNKIQNSLSTEWSPCSVT	1730.040964
PPLYATGRLSQAQLMPSPPM	2407.613987
RSQPGLCNMYKDSHHPARTA	29619.918504
VLMEWLKTRPILSPLTKGIL	2883.464942
WITQCFLPVFLAQPPSGQRR	1393.5675210000002
WPQQQPFPQPQQPFCQQPQR	5818.666416
