PVTIGECPK	2.6
GSTHVSWPK	3.1
AVFIHNFKR	3.3
IMPARFYPK	4.1
AIFQSSMTK	4.3
AVDLSHFLK	5.0
TTINYTLWR	5.5
KVFVLGGCR	6.5
TTDLEAYFK	6.5
SIIPSGPLK	6.633249581
WILDRLFFK	7.6
IVIWGKTPK	16.0
ASQIYAGIK	18.0
IVTDFSVIK	18.0
LSTNLPYGK	24.53568829
MVLASTTAK	26.95737376
GIAPLQLGK	30.0
GIPHPAGLK	35.0
AVNHYFKTR	61.0
GTKVVPRGK	72.0
KSMREEYRK	75.0
NVSIPWTHK	105.0
YLAWVPAHK	106.0
ATQIPSYKK	128.0
NIQFTAVGK	182.0
RAKWNNTLK	188.0
LACAGLAYK	207.0
RLADEGLNR	245.0
CALPFTSAR	316.0
MTKILEPFR	378.0
GIHHPSNSK	429.0
TVQPIVLPEK	2.4
RMNYYWTLLK	2.6
TVYYGVPVWK	4.0
GVAGALVAFK	4.2
AVFIHNFKRK	7.1
KVLFLDGIDK	7.7
QMAVFIHNFK	8.4
QAFTFSPTYK	11.0
LVVDFSQFSR	17.0
TLWKAGILYK	17.0
AVFDRKSDAK	22.0
LLIRCINCQK	33.0
ATEIRASVGK	38.72983346
NVKNLYEKVK	51.0
MVMELVRMIK	60.55575943
RVLSFIKGTK	72.0
GIVCPICSQK	90.0
RMGVQMQRFK	94.0
GTDNSVVLSR	107.0
LTEKEGSYPK	121.0
VTAACSHAGK	122.0
RMVLASTTAK	171.0
LILRGSVAHK	188.0
LSLDVSAAFY	545.0
ESLFRAVITK	1154.0
HTLWKAGILY	7500.0
STLPETTVVRR	4.0
KVYLAWVPAHK	7.6
KTRPILSPLTK	10.95445115
VTVYYGVPVWK	11.0
HTLWKAGILYK	14.0
ILWILDRLFFK	21.0
QIYQEPFKNLK	21.0
GVTAACSHAGK	30.0
SVRNGTYDYPK	43.0
RTLDFHDSNVK	50.0
ITNKVNSVIEK	90.0
STDTVDTVLEK	90.0
GTHPSSSAGLK	94.0
AVGKEFNKLEK	130.0
TMVMELVRMIK	194.0
CIYRRFKYFLK	231.0
RLRDLLLIVTR	6667.0
