FMKSRVYSI	29.0
MMHASTSPF	39.0
YQRALHTSI	55.0
YMREVGAAL	68.0
WMACHSAAF	83.0
FQKDAKVLF	89.0
QMKRRILSF	94.33215824
YMYAVSGAL	141.0
QLKQRDALF	170.0
YMKAPSGAL	179.0
VLKLRFWLI	188.0
FQYEHEQTF	195.0
FPKVRAQEL	209.0
QMRAVGQPL	225.0
YMKPGSSPL	241.0
MLREGNQAF	249.0
KVQEWYLSY	324.0
QLDQRRALL	367.0
FLRKRRRFF	598.0
RMMETWHPL	665.0
LMWASSGFF	670.0
YQRRRRFAI	728.0
SMRSRARHI	1194.0
QLKSRAAVL	1433.0
LAKSVFNSL	2129.0
WQFAIHYSF	2182.0
LQRFSVAPM	3549.0
LLKTRFRGL	7262.0
LYNTVATLY	19999.92337
LYNTVAVLY	19999.92337
LFNTVAVLY	19999.92337
EELRSLYNTI	4334.0
