ASFCGSPY	51.4
LTDFGLSK	739.385479
FTSFFYRY	1285.0
KSVFNSLY	1466.0
RDWAHNSL	1804.675523
FSSCPVAY	1939.4666300000001
RNWAHSSL	2201.794454
LSCAASGF	2830.055894
LASIDLKY	3464.0
LVESGGGL	5886.338261999999
NIILKANF	8920.343726000001
RGYVFQGL	15645.529540000001
HHIWQNLL	18923.659030000003
AEMKTDAA	29766.6511
VGNVYVKF	33181.8442
MIWDPNGW	36120.15343
LYLQMNSL	36773.65385
MTYKAAVL	37653.36091
EVAQRAYR	50843.6
PLRPMTYK	63300.680770000006
WTLVVLLI	63966.03027
RAEDTAVY	64541.29878
RYPLTFGW	64689.30951
CSDAFYPFY	1.0
CSDETTLYY	1.0
DSDDWLNKY	1.0
EADATWWLY	1.0
ESDMEVFDY	1.0
ESENISEPY	1.0
ETDQMDTIY	1.0
FTDISMSLY	1.0
GTEYRLTLY	1.0
ISDEFMWRY	1.0
ITDFNIDTY	1.0
LSDLPGLGY	1.0
LSDNLSLVY	1.0
LTDNGYLLY	1.0
LTEAQDQFY	1.0
MTAASYARY	1.0
MTDKICWLY	1.0
MTDVDLNYY	1.0
NSDEQSLEY	1.0
NTDNKFISY	1.0
RSDEYVAYY	1.0
SVDSDHLGY	1.0
TSASFTDLY	1.0
VTDTALAYF	1.0
YANMWSLMY	1.0
YTDKIAMSY	1.0
QSDTVFDYY	1.033949707
LIDGRTSFY	1.053098031
FLDQWWTEY	1.1
MLDDLTMGY	1.123337
ATDALMTGY	1.14096801
VTDNNRSFY	1.541088
LTNDNTSRY	1.591744
YSQESPQSY	1.6386425409999998
VSDRPMMRY	1.674561
LTDKSGSEY	1.686865331
LLDTASALY	1.7
FTDPSSVAA	1.712741
FTSCELYHY	1.730437
KTDVIDLLY	1.7324782109999999
NSESGNSRY	1.7324782109999999
YTFEPHYFY	1.7324782109999999
NTDDFPLTL	1.775808003
HTAAPWGSY	1.817120593
SAEVVTLWY	1.8566355330000002
RADSMMLGY	1.8945364740000001
FTDPSSIAA	1.97609599
FSDLLSMAW	2.0
FSSQLGLFY	2.0
FTAMQALDY	2.0
FTDNNELEF	2.0
FVADSTPLY	2.0
KVDWNQFTY	2.0
TLDSEDGLY	2.0
TTSDFFVNY	2.0
WTDLFDNKV	2.0
YTIGIGAFY	2.0
YSEESPTSY	2.3782389999999998
YAQMWTLMY	2.488467194
CASSSDWFY	2.663712005
CSSLTEEFY	2.725568
DSEEYHLLY	2.7834779999999997
LVDENQSWY	2.823108087
FTENGPWMY	2.8460498939999996
YSNRNRFLY	2.897165
MTDLSKKGY	2.898275349
CTDDNALAY	2.9240177380000003
ATDKAAAAY	3.0
FLQMENLMY	3.0
FTIRDVLAY	3.0
HSNASTLLY	3.0
ITDITKYLY	3.0
ITDYIVGYY	3.0
ITYTDVLRY	3.0
LSDLKKTIY	3.741657387
VSEKYTDMY	3.7515549110000004
NTAINFFLY	3.861957538
NTDIKTLKF	3.8960149860000004
LTDDMIAAY	3.9198947680000003
ESSDDELPY	4.0
LLDNSMFTY	4.0
LTFLDCLYY	4.0
MSAIVSCRY	4.0
HLDMLRHLY	4.6
NTAIFDMLY	4.71769398
ATSRTLSYY	4.808301
WSADGSSMY	4.897930543999999
AVSFRNLAY	5.0
LTSAQSGDY	5.0
LSEMLNKEY	5.258478
VSEHFSLLF	5.720517012
VTSSVSSGY	5.792936308
LTMDREMLY	6.0
RLASYGLYY	6.0
VTDEGTSSF	6.0
VVEKQSGLY	6.0
YTTDVNQLY	6.0
LTEPPTLAY	6.350536
DMCDIYLLY	6.462534945
CGDPSSLDY	6.78417
HTEFEGQVY	6.8
VSDGGPNLY	6.949405453
ASDDYDRLY	7.0
IVDSLTEMY	7.0
LTAHYCFLY	7.0
NTDAFSREY	7.0
VTECKLIYY	7.0
VVDALRNIY	7.0
YSDPKRFFL	7.3231589999999995
TTDFTRLRY	7.532424000000001
MSDIFASEV	7.759509658
LTALRLCAY	7.861557
YSDGNLHLL	7.8741259999999995
LSDDAVVCY	7.923459232999999
SVDGFRASY	8.0
YAQMWSLMY	8.114967661
CTLSEQLDY	8.533633
CSDSKLIGY	8.549208
VTERIFREY	8.620438
VTDVTLLMA	8.705849
GTEKLTITY	8.760341514
YIDNTTSWY	8.966542442
KTDIVNTTY	9.0
WMSNGTWNY	9.0
QSDTVFDHY	9.505564
MIDNQKLSY	9.610257
PTAIYTLEY	9.725888262
GTDSGFAAY	9.734684696
KTDAGASTY	9.761000077
FLDGVNLVA	9.761758
FMSRKLHRY	9.830475725
WSTIWRQLY	10.0
FVNPISFVY	10.006563
CSANNSHHY	10.251522999999999
CTELKLSDY	10.30180035
HAEMQNPVY	11.0
WTGMVDGWY	11.0
YSSPHLLRY	11.0
YTDHQTTPT	11.0
ESTINLLPY	12.0
GTEEIRSLY	12.0
IQDEIVAAY	12.0
LTYKYNQFY	12.0
NADTGHSIY	12.0
YSALRPHEY	12.0
ITDVTTLVV	12.201047
TTDDSTSYY	12.727668199999998
LLDGLLAWY	12.76234867
CTDPYSQMV	13.0
FTFWTFANY	13.0
YTAVVPLVY	13.05262411
CVADYSVLY	13.362378
YLDWHAGHA	13.674191
LADVCNWTY	13.72808631
GTEEIKSLY	14.0
HSEEGSRAY	14.0
MTFPVSLEY	14.0
RTDAWSYPV	14.0
PSSAQTFFY	14.000288000000001
PTTTYTLEY	14.72844693
ATAKAAAAY	15.0
HSETVIHRY	15.0
MSSAAHLLY	15.0
KSDGTGTIY	15.18421404
ATSVLLSAY	16.0
GTTEVNGLY	16.0
LTDSSTLLV	16.0
ETEQPTLDY	16.75652972
ATATWFQYY	16.76338872
FVAAFDHFY	17.0
GTEELKSLY	17.0
VIDLDPIPY	17.035325
PTDPVELAV	17.785933
ASSEVAVLY	17.919845000000002
ISDYDYYRY	18.39983264
TADDITMGY	18.815701
ITEMLQKEY	18.815822
TDDNALAYY	18.871635
ETESVNSNY	18.93309804
YTDDYPMYK	18.94240974
YTDLTYQSF	19.0
FTIDFKLKY	19.14563445
LCYALDLLY	19.58072
PSSKPDWFY	19.8469138
MLPLLLGLY	19.904591
ATTFARFLY	20.0
TQDLVQEKY	20.0
VSDTTVLLH	20.0
GVNFNLYYY	21.0
MLDQFGVSY	21.0
TSADQQSLY	21.0
LTDNDDILM	21.362030999999998
LSDDSGLMV	21.89954198
FLQRTDLSY	22.0
PSSDVVAEY	22.669072
ATADLELAY	23.0
ASAAHLAAY	24.0
STFATVLEY	24.0
VIDLEPIPY	24.293848999999998
ITEAELTGY	24.56934692
LTDSDSPTY	25.0
PSEVELEEY	25.0
DSDGSFFLY	25.01332623
VIDLEPISY	25.34087455
LTAGLDFAY	26.0
MMDLSHFLK	26.0
VSFNQNLEY	26.0
PVDEYITTY	26.05548291
QSAANMYIY	27.0
ASEELMDKY	27.73075255
ATFRLECPY	29.0
ISANANFSY	29.0
SASLAALFY	29.0
KTDWLPMTV	29.05046329
LADTSLSGY	29.32594308
VVDKYFDCY	29.71757848
LTGVEAVMY	29.794658000000002
PSEKRIGAY	29.83239874
YTDYMPSMK	29.95451323
TTEAILPEY	30.688465
LVSTQEFRY	30.751831
VAEMDGIQY	30.8
NTSTCFQEY	30.83242916
QTEENLLDF	32.0
NIDPEHLDY	32.86612429
GSQYVSLAY	33.0
LTSSSKYTY	33.0
GTDLEGKFY	33.40258
TSSTCMMCY	33.601904
YTVRGTGKY	33.89970443
SDDTWNDEY	33.934255
ITSKEVFTY	34.0
ALTDLGLIY	34.89971292
LAAEWVLAY	35.51668
EVDPIGHLY	35.76880473
WSQNPTMLY	36.35221519
ITMIPHYYY	36.656695
ESALNISGY	37.498467
ITMVNSLTY	37.69759991
FLMRNAIQY	37.73143979
HSDTHGLYW	38.0
LSPRWYFYY	38.0984
WVAGVQLLY	39.0
CGDPSSFEY	39.437072
RLDLEISMY	39.839376
QTSTLYDFY	39.85222688
MTDDIGMGV	40.24830394
FTNKLINGY	40.93322464
HLAAQGMAY	41.520722
SSEQTFMYY	42.69450136
GSEDRDLLY	42.85283021
GSASPTPPY	43.0
LSEEANWAF	43.0
ITLVYKVYY	44.899267
ASSSNYNTY	44.89977695
CSEYVKDIY	44.90647241
NTLGITHLY	45.0
CGDPSSFDY	45.337325
LSEISFHLV	46.892425
FTERSDKSY	46.9761322
NVDQQNDMY	47.0
ITASILLWY	47.261854
NTTQQGDMY	47.76552313
GVEGIGLQY	48.0
LSAFSLHSY	49.0
AADKAAAAY	50.0
RLDAFRQTY	50.0
VTTQRQSVY	50.0
YTSDYFISY	50.88976189
GSEEIKSLY	51.0
MLAPSTLGY	52.0
PTDYAKPQY	52.83280646
HSIKRNYPY	53.017320999999995
CSKILDLCY	53.103466000000004
MTGVMRGNY	53.77357992
PTTGRTSLY	54.0
KSDLQPPNY	54.98332828
SSEADCFTY	55.76568764
HSNLNDATY	56.53632657
SPVTVKNVF	56.924312
FNCGGEFFY	57.0
HMMAVTLFY	58.0
GSDGGLDDY	58.70519608
CSYKIGHHV	59.15375699999999
WTEHRQVRY	61.79935135
MSDIFHALV	62.55341677
RTDNGGWAH	63.69858266
KSAAIDGEY	64.00438487
AMDEFIQRY	64.432491
LITEQFLCY	64.772583
FTDPASIAA	64.79654913
LTEIDIRDY	65.0
RSGIDTNAY	65.8998481
YLDDPDLKY	66.94328534
LSDLCNFLV	67.69866665
ATSGYRIAY	68.89985472
ATDALMTGF	69.26617547
TSSMRGVYY	69.308778
SSSGMDAYY	69.73231096
GSEELRSLY	72.49061114
IVDCLTEMY	73.60519083
GTDSNGMLW	74.93327399
GTGDSRLTY	75.0
YSDIFNNVL	75.0
LVQIENLEY	75.30985703
LTDAFHGYH	75.79947136
VSHFYFGAY	76.595421
AADSFATSY	76.765956
VQDCNCSIY	78.0
KLEYLAPSY	79.0
TSKFLMGTY	79.0
LSNFGAPSY	81.22904100000001
WTDLYTSMS	81.84234776
AIDLDPVVY	82.7973725
YAQMWQLMY	82.812727
LSSKNNEHY	82.93327971
ATSTGNYNY	83.576523
LTKQYLNLY	84.0
HTSSMRGVY	85.23281999999999
LSFKELLVY	85.28250799999999
YSALCRQPY	86.33822977
STNTLPTEY	86.69895953
PSDFFYLLF	87.0
EADPTGHSY	87.18045508
CSEVPQSGY	88.0
GSDCTTIHY	88.53271945
CTDKFSQLF	89.69899441
YSGNIVHRY	89.86646865
MSPDNALIY	90.0
YTPSKLIEY	90.332347
ESDGKPQKA	91.661435
YVDHYYRDY	92.75937797
NSSYWRQGY	93.0
QSITRSLIY	94.41508793
STVLFGLSY	94.676023
EISGSSARY	94.97499013
FADINGKLY	95.83721078
NSDPNTPDK	96.0
QVNHYLLSY	96.0
LGADSSIAY	97.09706
GTFLCANEY	97.43862299999999
KTSVDCNMY	98.57127
YSQGAFTPL	99.0
VSVKMFDAY	102.211338
HSSKCNGMY	104.23158000000001
LMNVITLVY	106.65366599999999
RSEVELCIY	110.8023239
CTCGSSDLY	111.4450537
ATNNLGFMY	111.8999106
SSDDFALIV	113.7661874
CSNDKSLVY	115.0
SSPLFNNFY	117.0
VSFDQNLDY	117.7662037
QVDQGIEYY	119.7662115
GTATYLPPY	120.0
IADMGHLKY	121.95998689999999
TCDGNTFTY	122.6306669
TVAYFNMVY	122.89990700000001
MVEASGGRY	123.0
VTVTNVLLY	124.10404
KTDFGFYQV	124.98226000000001
LSGNGHFHY	125.0
YSQIGAGVY	128.1590114
RMMGKNIFY	129.5993827
WTALMFAAY	129.899923
HSNLNDTTY	130.0
FTWSGDVRY	132.0
RSNDTELNY	134.7662622
FVSVYFSDY	135.0
LTDALALGM	135.13944619999998
ATDFKFAMY	135.6993358
MIDGIGRFY	138.0
LVSSGNTLY	139.0
ITTFFTFAY	140.0
MLSSFGWIY	141.8331373
VSSIFISFY	144.0
NATDTWVTY	144.772247
YIESKRGVY	145.164097
LYDVIPVTY	145.47243
YTPGPGIRY	148.202976
STDHIPILY	148.8331466
IMNHLMTLY	150.0
GSAIAQLGY	151.0217199
DCIMTSYQY	152.582331
SSRMYCSFY	152.897026
CLERWMLVA	153.685529
FSDLCNFLI	153.79973969999998
EIEPKLDGY	153.836286
WSDLNTTDF	156.7328791
KSSLEVYIY	157.8331572
PGDPDMMRY	161.629333
VSMDQLASY	164.0
EVDQTKIQY	165.9749944
ASDYSQGAF	166.0
GVNKEYLFY	167.242203
QTDNQLAVF	167.8331677
MTPSRTGSY	171.402816
LRSEAFEYY	171.41491200000002
SSMNSDAAY	171.6997379
YQNEVTPEY	173.8999425
YMGEDGCWY	177.584151
WTIGNRAPY	178.0
IIEDQYNRY	179.0
ESDSKPQKV	180.68356
YMLFTKFFY	181.346778
WFSQRGGSY	181.970993
MMSAPPAEY	182.10286399999998
ISDESYRVY	183.0
VSDRPVMRY	184.8999459
ESDGKPQKV	188.079498
TTDISEMGA	188.086199
CADGTRHTY	189.2068879
MLNRYKLIY	192.0
FSFEIALLK	195.0
QTVEMSPFY	195.0
SSGCYIHFF	195.042096
TMNVTTHKY	197.232151
NSDTVDWSW	198.0
VFHLYLQYI	198.23658899999998
RTNGASYAY	198.8999497
DSKEGFFTY	200.390183
PSSVAARGY	200.88466200000002
VTENKKIQY	201.0
LTDYGALTL	201.363594
KSNRIPFLY	203.0
ESQRYIHCY	208.438641
LVFLGPGLY	221.0
YSEESPTEY	225.569714
TSEIQLTDY	228.41989909999998
KAEVHTFYY	233.0
LEIICFHEY	233.472169
DTDPLPVVF	236.0
RTWNYHGSY	236.8999578
GTQLFEDNY	237.0
SSFFMNRFY	239.0
GTEMFRHGY	240.8832768
ESDPEGALW	241.4908773
FYTTTGIGY	241.905879
MIEPRTLQY	242.933315
MTAAQIRRY	244.0
MTKEEFTRY	245.96666209999998
LAEQFSGEY	246.8999797
LTDRELLLL	254.8665969
TSPYELSLY	255.0
ITEMLRKDY	257.26400099999995
TTALVQCIY	260.0
LSTASSWSY	261.0
GIDVTDLFA	261.562943
DHEFVDEFY	262.29868500000003
YSDPLALRE	262.70822599999997
VSSWEEVPY	269.015365
HVDIPLQAY	269.69966600000004
LKILVLSIL	272.741537
DTGNYILCY	273.27584900000005
RSTLANGWY	274.0
NLALLYGEY	275.0
FLSHYFTLV	276.113504
TIDLDPVVY	277.55739
FLGEDGCWY	277.688672
ASADKPYSY	280.0
ETIEDYLGY	283.0
YLGTPNNTY	284.73737850000003
TTTIKPVSY	286.472735
LTSREVLLL	288.62865
VMYMGTLSY	290.06517599999995
YMDYMPVMK	293.17520099999996
ASGFTFSSY	297.6934471
ISRQRLTKY	301.24463399999996
LSDAARLFL	302.866608
TEMYIMYAM	303.0
TTERGGRAY	305.9909827
ATDPVEMAL	308.0
SAAAYFVGY	310.981354
YSDPLALKE	311.96071
FAADKDSLY	313.0
NSEQGGRAY	316.312042
FSIPVTFSY	316.7331087
DVAAMSGYY	318.69971739999994
IIYYQLAGY	331.0
ASPILRFLY	331.030332
LTCSPQPEY	336.0
ETNMITLLV	338.6282021
WCEFVDFSV	341.994354
VTYECPLLV	343.97738300000003
TTFPVNGGY	344.7874341
KSDPIMLLK	345.73312749999997
ESSINISGY	346.76650960000006
NQDLNGNWY	348.24357030000004
QAAESNERY	353.0
STLNFNNLY	354.472796
DTDISQLHH	357.7874365
LSSIGIPAY	365.8999727
IMATIQRKY	374.344002
FSLPSSSSY	377.7665225
YRSDIVGTY	377.88748280000004
CGDGRRRVY	380.593375
VVQPENLEY	381.30130299999996
NSDPEFNVL	386.84997089999996
STGNYNYKY	387.790121
YTYPCIPEY	390.93332200000003
KLELKGMSY	391.616579
SSGDATTAY	392.875508
GAEHVDTSY	397.836542
HSAEALQKY	398.0
FTNMEAQLV	403.088189
FSDVSHWWQ	404.76653210000006
NMDKAVKLY	407.9499969
LMSGKDVFY	411.8404595
LIENELMNY	412.0
LTSRENLLL	418.36625499999997
CSDDGFWSK	423.6997875
TSEHGGRAY	424.26581200000004
IYTDEVYDY	429.0
KVSDEIWNY	435.0
STERVRELA	440.09493499999996
HTNFESFTV	440.42295599999994
YTDRKWCFD	445.6702558999999
FIYFGKKQY	451.0
QQYHRFGLY	451.0
KTAVVVTRY	456.0
NTLTLAVPY	456.78542000000004
YAEMWAQDA	461.535388
FTWQHNYYL	463.0
FIAQSKGLY	464.545044
ISEKLRSGY	467.7331812
FRDYVDRFY	469.0
ICSSVLKRY	470.41308899999996
MTAGIFLFF	470.9840467
KGDTTTGVY	472.0
RAEDTAVYY	477.76661219999994
RINEGWPAY	481.0
NSEQGGKAY	482.90683600000006
GTFDLGGLY	486.0
ALTSLGLLY	490.9333243
NTFVQANLY	492.0
MCPFLFLAV	492.48690700000003
DIEITCVYC	506.0
NTGLYNLLI	506.0
QTYMYTGQY	511.8666319
IVQPENLEY	512.421464
GSTELSPLY	514.35402
YVSSIFLHL	514.819354
NANAYSGKY	515.8092790000001
NSSKVSQNY	516.5307771
MTRGLLGSY	520.0
VTTWEDVPY	520.155009
NTFKFGVIY	520.6998271000001
YLSPFKLTY	525.7665631
LFQFFVFLV	531.587571
DTETLTTMF	532.0
ITAGYNRYY	534.849979
YENAVWDQY	537.7665654
LTPRCMVDY	538.0
SSDLRSWTF	538.0
TTERGGKAY	540.0343475
KIEELFYSY	540.42344
ISEMLSKEY	545.7999267000001
YVSVVSSHY	550.0
KPIPHRTVL	571.0
VLQQHSIAY	571.959903
SSQGSEYDY	575.749722
LINLTTIAY	576.140055
NMDRAVKLY	583.8332857
HSSVAGGLW	589.9374964
VTTWENVPY	590.7836580000001
VTRGAVLMY	590.796129
ETESATLFT	592.6998481
KTKNNDWDY	595.070561
FVARIDLGY	602.8332872000001
LFDVIPVSY	613.849027
NTATTVLLD	614.13913
AVHGYYIGY	617.0
TSIPFLHEY	618.0
DTSEVHWNY	619.0412278
RSARASSRY	622.0
YINMAWNLV	625.0
ISEPTIHLV	626.1540769999999
FWITAIYVF	629.249149
HCSQVFLKM	651.3000509999999
FTNMEVQLV	658.3083839999999
QIDNFSLGV	661.191814
HTAEIQQFF	669.9874997000001
TIDLDPVIY	672.9820589999999
TTGIGYQPY	674.2600150000001
FVEDPNGKY	677.0
SVEVKLPDY	689.9249877999999
FNDPGPGTY	700.0
FVMSCKLLY	700.0
ATLTWVDWY	702.0
MLASIDLKY	714.0243017000001
AVASLLDEY	721.0
VYINHPFIY	724.533597
FKDLFVVYR	736.0
LTDFQPHQL	739.9307654
VFTSAVLLL	742.9059599999999
SCEEGKLCY	755.009032
ASIADILTY	764.0
CRHCLNLLL	772.211658
YVYFYDLSY	778.0
STTAGPNEY	785.0
VSALRLFNY	788.0
LYHFANYNF	792.660133
MNNGGDAMY	795.8749705
KCDICTDEY	805.8499721
AGSKYIHCF	808.124017
CIDFYSRIR	810.0
LFLAFVVFL	811.539756
DTGCRIDGY	814.0
LSDHQDLKW	817.8499724999999
IYDFYYLDY	821.0
VTRREVHIY	823.060291
MLANIDLKY	837.6472259999999
VAEGDTVIY	840.0
LTGGVMLFF	846.7590789999999
SSHNHIPGY	846.8499601
RTSWAFCEA	862.034308
ISSTPFAEY	870.743304
CMLTEFLHY	879.0830861
VSIINNAVY	883.0526800000001
VDSSQGSEY	892.1363279999999
PMDSTVKNY	898.6620310000001
YNLLIRCLR	900.0
YFVASFRLF	903.385259
KFTDGVCLF	905.361099
STESQSQCF	908.5904960000001
GTIVVRVQY	916.984117
AGRAWENTI	917.666877
LTEQTYSAL	924.631858
RVDFCGKGY	925.3599799000001
YTENTSSYY	927.3
ATVANVFLY	935.291083
YSIPATLLV	941.770319
WTEAKMLLD	943.109375
RTGLYGAQY	944.0
KVDAIDGEY	953.5032960000001
TTDVKAAVI	955.188071
WCSQTNYQY	964.884318
STYQPLPLY	971.0
ITDWLNFTL	978.0
FASSRMSTY	979.0
ETLEEITGY	984.0
LQDIEITCV	988.0
YTVKFPNLI	988.366209
AVTALTIAY	989.8749763000001
VTFFCVMTY	992.8333054
YSQVNPLTL	1015.743556
AFLLFLVLI	1020.163541
YVQRFFLRV	1021.36992
VVQHENLKY	1027.35179
ISDPLTSGL	1031.0
QTFSVLACY	1031.292958
NGDVVAIDY	1034.848959
ALMEITSRY	1035.689907
QVIFKCVPK	1036.0
ISDSAQNMM	1042.599923
LASCMGLIY	1046.662719
LLAAVASSY	1050.0
GTHVLLPFY	1052.425273
CLLSHTLAY	1062.0
LQDDFDFNY	1066.0
YSDRRWCFD	1072.085943
QQILQQQLI	1078.979879
MLYPRVWPY	1080.0
YNISRKIVY	1088.633998
ATSIFKLTY	1089.004152
DHHFTPQII	1089.255079
WFITQRNFF	1090.1781310000001
SSSLTSLLK	1106.833308
SDAHKKNLY	1126.890553
QIDFRPKAY	1137.575306
ASPVAQSYL	1149.747973
LTKEEFTRY	1149.899991
CTNFKTQLV	1158.607428
WCSQTDYQY	1162.2365109999998
PTTVMSSIY	1173.0
KDFKCFNLI	1180.500153
TSQKSIVAY	1182.607227
GTYDYWAGY	1183.0
CTLNKSHLY	1190.632087
NAAISDYDY	1204.049368
KSFKDQSKY	1214.49236
YQAVVPLVY	1224.801544
ETVSLAGSY	1229.855021
MVASQLARY	1233.0
GTVLVQVKY	1240.243399
STHMENILK	1253.0
SADLSLERA	1255.994091
FIDGISLGL	1262.7436480000001
ETFNTPAMY	1269.0
HFISNSWLM	1281.512591
RTWAYHGSY	1286.039879
HIGPGRAFY	1286.683429
VTAASPMLY	1289.1
STGNYVHCF	1303.518651
IFFASFYYI	1304.434488
RPRLHSISF	1313.0
FTNMEVQLI	1314.739434
FVNYNFTLV	1337.784443
FTTNIWLKL	1338.2484140000001
TQDLFLPFY	1349.495823
HAEQGLIQY	1352.699933
NTSANLSLA	1353.281525
DTACLAKSY	1369.733281
ASDRMGMGV	1375.391851
YYKDDISYF	1388.0
STIVWSSRY	1398.0
AFNCTFEYI	1398.897669
TFMDHVLRY	1403.0
SQSDTVFDY	1403.770405
TSTEPTTDY	1409.0
FVDGVPFVV	1410.683262
ECSDSPLVL	1414.5949890000002
MAAAGATLY	1414.880207
RTLDTLALY	1414.880207
EYDFNKLLV	1432.748453
GTHITNGGY	1436.0
ASDDENTGS	1450.9859279999998
YFRNSGMTY	1455.749979
LTEIASLPT	1470.583187
PYRVVVLSF	1481.395323
HTLSIHDGY	1501.412066
DYVVVHGYF	1512.229237
QAEVEWKFY	1530.1421990000001
LTDLINRRT	1540.681427
ITCKAFGLY	1549.2
MEAQFLYLY	1569.696122
QYLDAYNMM	1570.411244
KVNTTIARY	1630.222833
YSDIPRLKK	1637.833316
STEFIPNLF	1642.0
DMMRYVDKY	1643.93817
LMEHWALGA	1652.202943
QSDIAGAIH	1657.0
LANWCLLNY	1672.0
NLTSTWVTY	1713.5450629999998
FVNRYGVAY	1715.833317
VSLVKPTVY	1722.934755
GFELTSMKY	1753.9989289999999
IYDFYNAEY	1763.833318
VDICFWSTI	1766.337571
CMLNNSFYY	1782.303031
SYGNANVSF	1808.749983
YSHGTGTGY	1830.779773
LSDAIFDDL	1850.699951
GTILIKVEY	1869.1184059999998
KTSTLIFFV	1883.384659
ISDRATRKY	1888.6
DTAKPTSVY	1893.0
ATEDPSSGY	1899.8647460000002
LTASLVMLL	1904.2889329999998
EIAQHGAWY	1909.0
LISIFLHLV	1914.378054
NRDGDSYYY	1924.0
FANYNFTLV	1946.894469
ISDYYSRLS	1953.7186350000002
DEEPMELDY	1995.225154
NLTSTWVMY	1999.1793850000001
ALEPGFKDY	2003.749984
DSKGISHFY	2005.506659
TSSYYATSY	2007.6
ERSASGGVY	2010.5308420000001
ILRPLGIEY	2020.83332
IWLKLRDVY	2026.070059
STANVSLAA	2034.628132
LSSTRVPNY	2045.191257
LSQDALTNY	2059.0
HSDAVEDFL	2094.699957
MLEEMQSAV	2100.0
STLELRSRY	2100.0
LLDAHIPQL	2103.25652
LYIIKLVFL	2147.658466
PFPSQQPYL	2148.664103
ETPGIRYQY	2153.0
FTNMEAQLI	2167.043369
VTYKCPLLV	2199.5044350000003
PLDKGIKPY	2211.0
KLNWASQIY	2221.829243
KMNYQVNGY	2238.6212379999997
QVAQREGTY	2267.013543
WSFLEDRVY	2273.749986
HTEFQTVSF	2285.0
TLMAAILAY	2296.11301
VYSVFYLYL	2304.742423
QFLYLYALI	2322.903497
NSALTLHWF	2324.4572789999997
ITYFKKIYY	2333.0
FMGRIRSVY	2343.581638
YTFCRLNVK	2358.749987
TSNPKTPKY	2386.422605
FVSLAIDAY	2451.162046
YLDFGGPEG	2463.0
GMQNIYIKY	2471.0
KVFDKSLLY	2483.0
IVDYVTAYG	2520.889995
LTDSLSSQM	2539.3
SSLPSYAAY	2552.256737
KFNPMKTYI	2583.999531
MTRVTNNVY	2585.766646
KLSHSDYEY	2586.191598
VLDMGDPVK	2593.0
FWNCNVDRY	2595.97352
LDESFLGRY	2606.886217
ESVKTQFNY	2608.412046
LFAGTHITM	2608.470968
VPAERRGVF	2617.899996
FFFVYENAF	2670.373635
TINAWIKVV	2681.093275
MTTEDMLAV	2706.463184
VTPEQRPLY	2710.0
LLDKMDLIF	2723.390723
AMQKESDDY	2735.819861
YFTEVYYQL	2745.157633
STSLSVSLV	2770.9962800000003
MQLQLNCAY	2772.749989
GDDYVYLPY	2790.760463
KYLYFIKGL	2794.753856
NSPANLYNY	2886.429046
CAGGYYDVY	2902.220948
LTDFQSHQL	2902.84466
RVFPGDHFY	2916.0
GYAFEHIVY	2932.7953350000003
ETACLGKSY	2950.7572609999997
LTDWDFVVT	2997.686526
AVNPGGNIY	3000.0
MTKEASREY	3014.08883
VLTLLLLLV	3038.5574079999997
KMFHGGLRY	3059.0
FYHISTGGY	3060.0
YRTAVCGLY	3069.7666489999997
VPDIPELSY	3071.76075
FYPINDDFY	3087.0
ATQPVHWFL	3133.0
AHGWSTFYL	3150.0
EEQELLLLY	3156.329978
ICDDVLSKY	3180.0
VSTWQGFVY	3180.0
AVDLSHFLK	3186.866095
VPGSETMCY	3204.4962170000003
PLCKGDNLY	3213.6768
VTRGAVLTY	3247.69249
EVVDMLSTY	3250.0
YQAYSSWMY	3262.0
EPFSRRHPL	3266.0
KACDLAMCY	3278.0
SEIDLILGY	3290.007963
MCFHQHLMY	3325.833325
LTSRETALM	3327.24058
LFQLIFFLT	3329.151325
VGEEFFHQY	3346.26374
ISNYICVAW	3387.0
YCNYTRFWY	3393.941798
FLESGAVKY	3399.4
RSDGYFLKI	3404.7
LFCLLNRYF	3435.1842049999996
TSDGKEYTY	3449.4
KLYPNVDFY	3470.0
FTIFKIRMY	3500.0
VTIGNAYIY	3500.0
HSKKKCDEL	3524.615828
NGMYHGLYL	3567.150556
NPVPVGNIY	3579.848282
YFDPANGKF	3597.0
ETIEILRNY	3603.0
LSRKEFDLY	3651.74079
KTGESSRSY	3664.736413
FYLYLTFYF	3694.985914
LSLTKLFSY	3712.3
IDATSTGNY	3723.2497200000003
HYLCLNCLS	3729.460029
EALRGFLLY	3737.202836
LFVTIYSHL	3759.6322979999995
MTDTTPFGQ	3778.828609
QNADKNFLY	3811.0
YLQQNWWTL	3812.5817409999995
KVNACHHNY	3847.740346
VTLDGQQFY	3880.3
CFSTSSDTY	3888.5526090000003
TFFSGDHLY	3953.0
SMMGFKMNY	3958.6523159999997
YKELCDAVY	4064.4703689999997
FMGRLGPEY	4091.749992
RPRVAQLTF	4155.933332
NIAPLMVAY	4157.152365
GTIRTAYTY	4190.0
LSSSEPHCA	4191.378417
SSNPVMSRF	4235.0
SWNNHSYLY	4279.0
STNTGNLKF	4280.12547
EIYRTLYGL	4288.0
HSGLTEQTY	4294.288596
EVDEGSDMM	4302.749993
PFMIDVQQW	4305.402729
KGSGKMKTE	4350.0
LSSGEPHCA	4367.741674
MTTEDMLTV	4370.293702
QMSSGNLLF	4393.350211
STDTRHIPQ	4414.0
HFANYNFTL	4423.699729999999
YMPYVFTLL	4429.777113
FSQQPQQTF	4555.371924
LPAEVRAAF	4610.933332
ITEVDRIEA	4619.465462
VLWAHGFEL	4700.833327
YVDRFYKTL	4703.708407
LSKSEFNTY	4736.659674
VTSLDVINY	4759.579412
SSECQGEML	4760.889997
LTAAVLMLV	4871.282132
VWINNSWKF	4893.002753
HTVGLGQGY	5000.0
MTSGSSSGF	5000.0
QSSFYSDWY	5000.0
VMETENALF	5024.0
TTARIAVRV	5037.863287
MTTEDMLSV	5063.7643530000005
CTNTFVLKK	5099.113542
IYDYLRLLY	5135.0
LTATEEIAV	5158.321156
FTTNIWMKF	5160.2912240000005
LYLYALIYF	5164.906184
LIFPAFFLC	5236.749994
FDDVQAPNY	5244.5920670000005
FTDENKWKS	5268.801786
WCSQTSYQY	5371.766382
YEEFCNAVY	5375.561022999999
LSPVRVPNY	5423.379485
NSNINVINY	5437.766657
PTRNENTRY	5473.033953
EYSYYSSMY	5484.842498
STDDCFANK	5487.833328
SSPDAVTTY	5488.712574
IPDVIELAY	5519.63124
WTTLLSLTF	5582.6150130000005
GSVGFNIDY	5644.99492
IMDASSFTL	5704.776658
YTQMCDHRL	5719.371446
LTSKELMMA	5737.734216
YVNHTGFNV	5880.704947
CAKFQCLEF	5900.194674
QSPQQSFSY	5928.4332810000005
LTFGWCFKL	5928.597211
ITDKIDQII	5945.3
LRISSSFSF	5951.737632
IVQYENLKY	5954.6933850000005
NRCFYVELI	6013.426174
YQTDSGCWY	6058.799993
LMANLAPHL	6083.269218
RTVASFAVY	6098.449869
GRSLRLSCA	6185.851371
KTETTILDV	6202.691063
RSYNLKLSY	6222.0
LIDGISLGL	6242.385283
ITDFHERPV	6250.4
LLAMAMNIA	6265.905236
KTKTDFGFY	6289.352956000001
MTTTANWLW	6309.450815
HKDGAFFLY	6354.1
KSRCGSLGY	6357.749995
LSEEIGLDL	6377.0
RYLALYNKY	6413.917478
ILGPPGSVY	6424.833329
APRTLVYLL	6443.896093
YVADALAAF	6450.335425
VVQYENLKY	6458.234476
LSEKEENMV	6477.352522
AYSFLPGVY	6518.158557
CKNFLKQVY	6530.075543999999
ASDRISGIL	6550.0
MTDKTPVHS	6572.237462
LWISVKVLF	6610.565081000001
GTEKEFLRY	6640.0
RSLIGNEEY	6721.936086
CYDAGCAWY	6774.0
DTAVYYCAR	6865.036959
QSDCQVMRQ	6884.167454
HYLCLNCLT	6907.408418999999
SRISIYWTI	6925.28313
MSSAMSMMH	6936.749996
CTDPPLLSV	6984.766659000001
MTRGILGSY	7000.0
YEDKVWDKY	7022.371622
ATEMGLLET	7022.603512999999
LVMAFIAFL	7028.715648
KSKSIFFEY	7059.0
ISEPMFHQG	7131.833329000001
GTDPYRPSF	7152.292716
NSTSTWVTY	7237.505520000001
KTWAYHGSY	7253.472427
KVNSTITRY	7259.260872
TINAWIKGV	7260.267106
KTGESSRCY	7280.056745
FSDARLAKL	7316.749996
KSCLPACVY	7320.590415000001
EVDSFSLGI	7396.927226999999
KVRGRLLAL	7448.0
KMKRMNFLY	7683.583367
RLEDVFAGK	7691.4349760000005
TSETFSMGL	7699.819820000001
PTKCGENLY	7762.0
LCEEGKVCY	7832.758273
NGAVAVLKY	7856.742012999999
FVGLALLTL	7867.297098999999
ETSFIRNCA	7871.526897
VTARWLWGF	7882.057975
IMYDIINSV	7909.847393999999
IQLFSDFTI	7912.204617
TEETFKLSY	7913.151539
ILNFVAHVY	7943.535941
RLYYDSMSY	7948.8333299999995
MQWLTQYYI	7956.046190000001
ISDTFESDS	8013.190954000001
DTVWEVQGY	8015.995741
QWSLFFFVY	8061.581138
MLEGETKLY	8103.9
ALITVSGLY	8119.488545
ELPIVTPAL	8120.889998999999
LYNYISDYY	8189.296868
STESHNQTF	8211.316806
GTIVIRVQY	8448.658426
ITDNVHTWT	8492.098170000001
MSTYGWNLV	8501.120928
AYSSWMYSY	8533.665839
TVLDVGDAY	8551.916613
VSFIEFVGW	8583.605608
ITASKDLCF	8688.749995999999
TAEAGGRAY	8708.506214
KISNCVADY	8740.008601000001
LTEFQPHQL	8765.457269
LLILTILAM	8940.953644
PYYFANNKF	8991.802314
PTLVPQEHY	9074.948218000001
MTNRQFHQK	9211.83333
PSDTIHASF	9218.0
RGDLETLGY	9253.7
PTDYMSSKL	9471.0
FWSAIFFTT	9506.648375
LTAAVLLLI	9565.07625
YCDPKRYFV	9577.964095000001
SSLGLPVSY	9655.0
AIHTIIHSI	9864.2549
GSYGEYQSY	9914.0
WMDLLRALI	9958.132689
AMEDLVRAY	10000.0
ASDPSFPDI	10070.75
LYMAISPKF	10082.30508
PPIPVGDIY	10099.4707
SQFGGGSQY	10194.0
RVNPGTYVY	10274.2
EYIDSAWEW	10278.14913
LTDFGLSKI	10451.56262
EVDSFSLGL	10550.02593
RIKQIINMW	10761.10525
LTMKKKSWL	10764.767820000001
LIFRGPNVV	10804.076340000001
VFLILCFTI	10819.54585
ESFVRKQKY	10828.70059
GTGPCPGDY	10831.3
YVQMALMKL	10837.34691
TLYLQMNSL	10879.60849
GTTVVKVKY	10891.71162
AMNLIANIF	10983.07078
IDETCEHEY	10994.13425
HYDQKLGSY	11007.619690000001
ISLICGHSY	11019.83333
MMFDAMGAL	11197.0
VPDSDPARY	11200.0
EFSSNVANY	11213.40927
PVSAMVRMY	11409.51691
IVNRNRQGY	11451.996720000001
SCMVNHSTY	11463.85015
ETMETLLLL	11505.56791
LRAEDTAVY	11544.118040000001
KTFFWFNEV	11548.85335
LGDGVKDHY	11560.0
WVDSTPPPG	11632.0
TPVEHGLVL	11635.0
EALSGFLQY	11655.04332
TYNDHIVNL	11794.84779
TLYCVHQRI	11809.27982
KVMVICYAY	11824.0
GTTLPKGFY	11983.17402
TFEFTSFFY	11984.668459999999
FATTPVCEY	12000.0
ATDVPSATK	12027.3
ESAERLKAY	12053.75
QIGNIISIW	12057.202809999999
VDICFWSTL	12087.967929999999
YTPLNYSKF	12145.0
ASKSASVYY	12176.19423
ITYSSSMMW	12212.64343
MFLAMITYI	12294.51616
ITDVQDMDP	12320.0
DMMRYVDRY	12333.45538
TERVRELAV	12470.728140000001
KYCWNLLQY	12607.61849
NVHTWTEQY	12653.54943
KTGECSKCY	12869.469309999999
MTTEDMLKV	12886.4268
YFTNDVSFL	12886.64074
WLKIKRDYL	12922.5342
IFRSDTLYL	12972.623959999999
ADKNLIKCS	13201.15533
LDFVRFMGV	13287.53777
MVDESMMMS	13308.65
VYERQPCWY	13380.0
GLNISGYNY	13417.34395
STSRSYMSF	13603.833330000001
SGKDTPGGY	13644.122819999999
MSYAMCLNA	13747.941830000002
NKDGFLYVY	13856.86195
EGCPKPHRL	13923.309980000002
RYNTRGNTY	13929.1301
CWLVSNGSY	13933.1717
VTAKWLWGF	13996.87401
QNDYDEDDY	14000.0
ATLRLPEDI	14003.295080000002
GPEHSVADY	14033.73
TLYCVHQGI	14102.70318
YGLGSTPLY	14125.0
GTKQVCIAW	14151.009240000001
YVDKYGQLQ	14153.929119999999
IMDEPTSSL	14325.0
FSTSDGKEY	14326.4
MTMRRRLFK	14503.0
KGNDMPGGY	14556.728990000001
FTFSSYGMH	14608.27238
HMLDMYSVM	14658.994709999999
PTEQVDTLL	14897.28016
HSVGFDYVY	14905.927419999998
IVTDFSVIK	14992.5206
KMDNGTLEF	15000.0
GILGFVFTL	15068.035090000001
LYEQVVMDY	15072.60637
RKAVFISPY	15082.3
HMVVKSALL	15094.10552
KFHGRRATF	15133.806869999999
PSIATNLEY	15209.5
NTEHKAYLD	15246.45355
SFLAHLQWF	15277.298869999999
AEFKYIAAV	15659.171330000001
MCNVYIPPY	15776.01607
YCNYSKYWY	15832.52244
AFRDVLVVL	15888.00429
HPNIEEVAL	16008.3
QTEPKTSVV	16356.0
FYLCFLAFL	16382.2637
ELGNILSVY	16504.88642
TTIFAGHLK	16554.94676
FSDESTGAR	16575.0
IKIPTHRHI	16614.41343
LTAAVLLLV	16731.79459
TDSPETHHY	16896.32792
MVIKWIHER	16960.0
QLEAIRSLV	17069.71855
FYFTNDVSF	17091.54512
ASLIPDATY	17103.8
YVTLNASQY	17109.9
VSWKLVTQY	17117.26605
AVNPGLLET	17311.16518
LTKHPNQEY	17332.89904
KAEVSMHEV	17512.847980000002
AVSASPLLL	17639.78468
KAELEDGAY	17647.59362
VSNASGNVV	17756.88382
KSWQEWNIY	17872.0
ETACLGKAY	17968.07735
KTDAATLAQ	17979.0159
QQEAARAAL	17997.14228
VMNTEHKAY	18123.913080000002
EAEKQLQQY	18128.8
TVAPPAPVY	18184.8
HYVRITGLY	18206.813280000002
FLSHNFTLV	18463.8915
AVDLYHFLK	18526.509430000002
YCNYTKFWY	18553.163080000002
IVTRIVELL	18587.48903
VSRDFDDVY	18647.9
AMVRMYIFF	18732.76793
RISGVDRYY	18774.89762
LTGGVTLFF	18985.212480000002
KEKGGLDGL	19012.643809999998
HPEIVIYQY	19062.54341
TQIGCTLNF	19087.69156
KNDAVYIGY	19240.0
PYLQLQPFL	19390.62636
VDINLIPLI	19552.7431
LDHVNTLHF	19596.54504
RYDDGQSIY	19735.0
QTDDGVRFT	19810.0
PIPVGDIYK	19999.92337
IYCGFKFAW	19999.92337
QVPLRPMTY	19999.92337
KVVPRRKAK	19999.92337
AFDLSFFLK	19999.92337
AVDADDSHF	20000.0
DLEKYNLAF	20000.0
DTKIDLWSY	20000.0
DTPGERNPY	20000.0
EVPAQYLTY	20000.0
GVQGFIFFF	20000.0
HSDDALFIY	20000.0
ITDEINQIK	20000.0
IVDINVKDY	20000.0
LKEKSSLRY	20000.0
LTVTLVWLY	20000.0
MASTPASRY	20000.0
MSPHRVPNY	20000.0
MVAKYDLLV	20000.0
NLITCNDHY	20000.0
RSKAFSNCY	20000.0
RSKAYSNCY	20000.0
RVERIKSEY	20000.0
SAHSADGHY	20000.0
SSEDLNGMI	20000.0
TAAIMLASY	20000.0
YKDANISMY	20000.0
YQCGHYTHI	20116.85623
WTEQYKFQA	20260.877109999998
TSIDRFLAV	20282.68221
VTDFKGKTV	20349.42877
LYLTQDLFL	20373.58515
ITDFAGKTV	20376.51913
FVAAALHNV	20581.1862
LCFVVPDGY	20773.18965
RMYIFFASF	20858.33486
EGNETPGGY	20993.21357
QRLLPAALA	21010.07254
AGFTAGLSY	21187.20151
YCNYSKFWY	21246.79994
ICISLSNSF	21451.72113
RMVSLVTSF	21510.2017
PSSIAARGY	21734.20074
YRHDGGNVL	21966.40654
LTALNDTGK	22047.18013
IRHLFGNYI	22204.46575
AYIDNYNKF	22261.06161
DYAEISFML	22465.09532
KTGEKSRCY	22503.16445
GHHTNFESF	22565.71929
IRFPKTFGY	22573.42094
GLYSSTVPV	22783.44711
LASSEPHCA	22820.49596
ALDLSHFLK	22892.2439
FLSHHFTLV	22926.22994
AWPLIVTAL	23014.76105
RYGFVANFS	23195.9256
EFCSQHTML	23200.0
LWPVTLACF	23201.9186
SCDFNGGKI	23277.982030000003
CSHHFHELV	23476.50708
YGFSDPLTF	23521.96145
SFQQPLQQY	23831.419869999998
RQVSVKLLI	23838.73199
SQSDTVFDH	23854.2669
AGFSAGLTY	23907.30461
KTAVQMAVF	24057.58136
NSTHNTPVY	24107.75809
LLVDLLWLL	24307.09707
GSVNVVYTF	24386.94084
SASKSASVY	24691.50633
VQTVRTQVY	24715.0
HTASGEHSL	25139.88959
RRIFDLIEL	25202.43246
GYTPGQQFY	25470.0
SSLAKHGEY	25636.8
GYSFSIPGY	25705.0
LRIPTHRHI	25731.52426
TNSVIIMAY	25774.565590000002
ISKKAKGWF	26039.22925
QIDKNKLYL	26067.6
VYIEVLHLT	26093.29107
EYADVFHLY	26152.671319999998
QTHEPEFDY	26183.94039
NMLRIMASL	26294.67481
FTEQAFYTR	26314.8
YEFLQPILL	26345.202709999998
KIQNFRVYY	26388.710059999998
TIMAAILAY	26641.3871
VGRAWENTI	26732.61719
EERHIFLDY	26939.126689999997
KSYEHQTPF	27130.0
SLYNTVATL	27311.99719
AFASLQDML	27320.0
FLIFVLLAM	27326.076489999996
HYSYRLWHY	27397.3631
ITTESIVIW	27584.34395
RYWYLNHTV	28270.704560000002
TLNAWVKVV	28337.534439999996
AMEKSSKYY	28451.8
CQCTVQEFI	28518.86263
FRYNGLIHR	28573.4437
SQTSYQYLI	28605.26459
GYGATSSSL	28849.152439999998
YCDPKRFFL	29126.92743
PIDSHKGYV	29435.8
ILLMTVTSI	29626.8012
EVDDYGFGM	29935.18222
IYVLVMLVL	30484.971410000002
LLWTLVVLL	30959.9007
HGPAKSMEY	31073.21917
VYHITVSQI	31339.494310000002
VFQAKSAFV	31452.139839999996
GMHILLPLY	31547.15407
SLFTEQAFY	31950.9
EMFKTKGRY	32007.90821
KINAWIKGV	32176.345380000002
GPDIYKGVY	32231.91395
AQQFCQYLI	32370.76681
YPLTFGWCY	32582.415510000003
IPRRIRQGL	32651.944030000002
ETLLPLTQY	33142.24171
VLDDGIYRI	33449.49327
RTDPVIDNI	33525.0
LIVSGIFPY	33954.359110000005
ITDYQGKTV	33996.27646
VTEIDQLVC	34210.0
MANIFRGSY	34217.69288
AELTIGVNY	34310.29312
LPSLATVAY	34325.492999999995
YCNYSRYWY	34490.14137
YEFRKVKSY	34718.24622
HPDIVIYQY	34892.18278
ELSPRWYFY	34995.85324
TTRPGLAGY	35000.0
AVINTTCNY	35089.66338
RPNMSRHLF	35306.8255
TLDGQQFYW	35308.9
AGFVAGLTY	35362.41225
NIRQAGVQY	35445.9153
ATIDNYNKF	35468.12971
ALQGGGPPY	35514.8812
VSLMCSNTI	35558.46392
AGFTAGLTY	35770.83
IMDLERRYV	36231.884060000004
IMQVFFGYF	36301.73
KINAWIKVV	36442.63529
EVIPMFSAL	36548.965469999996
GLCTLVAML	36732.94371
WAMEKSSKY	36849.1
CTSHGKQNV	37128.826610000004
KTKDYVNGL	37291.59265
EWIFRALKY	37364.44945
WASRELERF	37438.74417
FFASFYYIW	37620.57909
EYISDAFSL	37646.162619999996
NSKVQIGEY	37661.53803
SLPKTSGHY	37765.9
EGKDTPGGY	37992.25
SQVLQQSTY	38300.0
HQYSERGRW	38554.04226
VGNDMPGGY	38579.2867
AGFAAGLTY	38595.47
RGGRAFVTI	38645.59
EISTNIRQA	38923.62
SLVIVTTFV	38952.77007
RSNNKFTLK	39410.0
SYATHHDKF	39602.324660000006
QSEHSFEEM	39619.2
ITDFVGKTV	39713.82076
KALGPAATL	40136.789469999996
AQIDNYNKF	40229.15232
LQQNNSFII	40233.71247
ICGGTIDAY	40270.23403
ILYKDDMGV	40323.89193
KYKLKHIVW	40597.64864
FLYALALLL	40890.305960000005
YVLDHLIVV	40899.51113
KYPNLNDLK	41045.70192
SYNNKEKKW	41121.980939999994
AENLWVTVY	41391.63616
LTESDMDYH	41555.1
TEDPSSGYY	41623.2
LIEGTASLS	41713.06611
KSNAKCIEY	41765.1
DYRHYSASF	41835.528739999994
HDVYGVSNF	42229.267569999996
LQSLENVAY	42319.99057
WDIKDPSLL	42342.482560000004
ESEMIIPKI	42479.80881
LTAALLLLV	42928.34029
FFTYLCGFI	43054.83685
HTSEHGGKA	43129.097460000005
ASENSSAMV	43534.9
VVDPDDGSY	44124.0
ILYKRETTR	44245.41705
TSAPDTRPA	44254.71974
GSDDIRRLV	44550.61241
SLSLISHVV	44721.35955
FDHVNTLHF	44843.500210000006
YYPSARIVY	45528.61998
LFGAIAGFI	45769.58637
GSSQVLQQS	46114.852439999995
VSSLWSMIW	46117.40935
DEIKCPNLN	46423.834539999996
AWIDNYNKF	46500.060919999996
TTEANAGQF	46702.8907
NPDIVIYQY	46773.15667
TKHPSLNII	47178.209760000005
RRAARAEYL	47245.55913
YVIKVSARV	47365.23899
DEVEFLGHY	47406.677
IGAGICASY	47834.54
FNNTKFDYY	47851.81988
KAGQYVTIW	48734.640830000004
QFPGQQQPF	48900.0
TKEKAQILY	49028.68268
IGAHPIMYY	49123.593239999995
EGFMRKQKY	49690.3995
LENGAIRIY	49954.084460000005
MSQIMYNYP	50000.0
VSYEAGEWA	50253.6
FPFLYKFLL	50351.55292
FLILALLAI	50921.75238
ATIGTAMYK	51031.03631
KVHEGYEEF	51169.809389999995
IRTFSFQLI	51426.00297
NYFKKVDGI	51681.13941
KYDDRIQSQ	51700.0
QFKDNVILL	51830.8678
HYDYRLWHY	52154.11992
QIYAGIKVR	52328.05777
PAEMLANID	52339.52442
AGVWSQDKW	52411.43799
VVAIDYRHY	52608.57898
YYQLESTQI	52798.57539
VYIPPYCTI	53114.30957
CSIMRAPFA	53376.051269999996
GRIDKPILK	53535.0
DVCGMFTNR	53559.069639999994
KRHSTKYHL	53684.93286
HSKKKCDDL	53881.09
SNSGADVLY	53885.06718
GSDVISISG	53916.3866
SFNCGGEFF	53966.53611
DEVASTHDW	54923.514879999995
EEIPDFAFY	54929.58182000001
NSDDYTADE	55440.0
SWFITQRNF	55575.478189999994
YTGDFDSVI	56155.38443
DYNFVKQLF	56236.60147
QYSQPQQPI	56400.0
RFAVNPGLL	56519.73052999999
NYTQHTSSM	56950.711129999996
WSMIWPQSD	57797.95058
RLRPGGKKK	57915.38921
DYDCVSFCY	58008.2007
SFEPIPIHY	58072.44264
HTQGYFPDW	58195.277579999994
LQQSKPASL	58778.92972000001
VSSLWSIIW	59085.80645
VFQSATKII	59180.922770000005
SYEDQDALF	59682.118270000006
RTSKAPLER	59727.310320000004
HSKRKCDEL	59805.08
NTFRHRVVV	59932.91269
YFPDWQNYT	60452.825410000005
GQISVQPTF	60598.2707
TFIIFVLLA	60616.08062000001
MSDLTFSEE	60945.0
EMKTDAATL	61102.964589999996
QYPSGQGSF	61531.76259
AGSYRDWSY	62261.07
QNSADPKVY	62391.89717999999
NYPYLFEEH	62460.97407999999
TMADLVYAL	62543.991720000005
FSPEVIPMF	63346.9896
FTALVAFLR	64293.06247999999
SEAAYAKKI	64528.21662000001
GYKETPFLT	65238.35974
GQTGVIADY	65260.0
CTIAPVGIF	65427.990320000004
KDTWLDARM	65596.69191000001
MYASALVLL	65995.45967000001
RAEVSLHEV	66226.61785
SITEVECFL	66815.31048
KCCNLFEKF	66949.71295
HYHYRLWHY	67115.60552000001
ASIDNYNKF	67623.16095
IYHKCDNAC	67666.41116
SFQQPQQQY	68908.18587999999
SDYLELDTI	69046.02208
LFEVDNLTY	69059.2
VGIPTHRHL	69471.2518
RRGWEVLKY	70450.49176
KEKGGLEGL	70559.72385
WRFDSRLAF	70966.61948
QYPLGQGSF	71009.54717
AFLIGANYL	73010.20754
TTGAEKPKF	74100.0
IRLRPGGKK	74635.17925
EYHLLYQKT	74660.13668
HSNIEEVAL	76100.0
YLEGHGFRF	76275.8
STDIPSATK	76355.2
KIRLRPGGK	76355.9
APGWLIWTY	78125.0
ITDKINQII	80015.3
DSDNTQSEH	84179.9
LLQLNETIY	88929.9
KIDSMFLMT	103961.0
YYATSYLEY	110392.0
ESDMDYHKI	117790.0
LSSQMTSTF	129238.0
YTEGLMHNQ	134734.0
HKEGAFFLY	136242.0
ETDLRSEFD	138330.0
TENTSSYYA	142129.0
FLDPATTTS	144827.0
SSDPGTNTT	162468.0
LSGVNNLEH	167162.0
GPFDAVLYY	172263.0
AVDRGCLRI	183062.0
NTSKSTDFL	191464.0
KLNGAMVEY	192442.0
LYQLLEAVY	198786.0
YSTTIRYQA	206749.0
GYCMIRWLG	207000.0
PDDGSYGEY	277485.0
GTNETEYLF	372564.0
EYAPFARLL	378828.0
AIDFLLQRW	409562.0
EIDTTIGEW	493686.0
RKSSFFVWV	1007510.0
LTEIASLPTY	1.3936
FSSLPSYAAY	2.03524
DLLDTASALY	2.3
FSENTWRDEY	2.31248
FSSRMYCSFY	2.7154830000000003
FSDGTWRDEY	3.264319
YTGNYQCGHY	3.3771379999999995
ASAHVRQSEY	4.538323
ETEPPFGESY	5.287033
TLDESFLGRY	5.6568
RSCTLPPLRY	5.850619999999999
VTDTNKFDNY	6.151173437000001
YSELRPDTRY	6.215194
VTDTNKFAHY	6.781330305
MTADDITMGY	7.56427
ITMIPHYYYY	7.701711
LTQDLFLPFY	8.384780000000001
TSRYWEPEFY	9.954613
LTDSPETHHY	10.150192
ILSDDAVVCY	10.172611
NAAISDYDYY	12.406336
YIAVNDKALY	12.939835
ASEFSSLPSY	14.071045999999999
YSDPLALKEF	14.822678
FSNSGADVLY	15.286989000000002
TVDSSQGSEY	15.725076000000001
IVDCLTEMYY	16.66501095
PTMEIEDQEY	17.262771
MADQAMTQMY	18.412281
STSADQQSLY	19.0
YTNGTIRTAY	19.591715
YSDPLALREF	21.306046
SSSPTILDNY	22.629947
ILLLCLIFLL	29.9
CTSSTCMMCY	31.257375
VTYNCCDDDY	32.614798
ATGTDMPGGY	33.027282
STAPSSPPPY	34.075552
VCFMYSDFHF	37.615358
VSFQQPLQQY	38.496864
YTTTIKPVSY	41.645045
ISAGFSLWIY	52.337641999999995
AISDYDYYRY	54.376796
ATEETFKLSY	54.438747
EIEPKLDGYY	55.110789000000004
LSGLDSLDSY	57.077622
HTSSMRGVYY	58.481443999999996
VFSAVGNICY	60.539554
IVDTVSALVY	63.237938
MCTELKLSDY	63.493261
TSSGDATTAY	63.765260999999995
FLSMLNLTKY	63.91945
MSFLEKDAPY	64.437325
VTPSGTWLTY	66.123767
FSKSRSTLMY	68.565161
ESAQPGLLSY	69.89545
LLEKCDLQNY	70.711602
ELADTSLSGY	73.552183
HSYGIDLKSY	80.561206
EYADVFHLYL	85.490362
PTITQMNLKY	89.624385
ELSPRWYFYY	91.445911
IITASILLWY	93.201063
TSTGNYNYKY	96.497732
WVSFNQNLEY	98.0
LTNSVIIMAY	98.127927
NTNPIQLSSY	105.17351799999999
VIEGPTTCGY	108.7814
NIDATSTGNY	110.460422
SEEPSPYQQY	110.49249099999999
LIDLQELGKY	115.998103
ELEPPFGDSY	117.465099
LADQLIHLHY	117.710842
FVSSIFISFY	118.0
TTTGIGYQPY	126.492106
SLTEEFYHSY	129.380198
VTDSQYALGI	132.615223
TCDWTNAGDY	132.944548
VTTHKYAGPY	134.051816
SSQVLQQSTY	137.92691200000002
ELEASISGKY	142.0
FGDSKEPVPY	144.7072761
HTTERGGRAY	145.048425
DSSQGSEYDY	150.840653
GTITGGVCYY	152.10193600000002
FTAGGEPCLY	152.548078
VMMSAPPAEY	153.91555300000002
TTYKLNVGDY	180.504087
GMEAQFLYLY	180.645791
FYSEESPTEY	192.33698
DTSNPKTPKY	193.575248
FTEENQWDSA	197.148498
EIDETCEHEY	197.225226
ETFGFEIQSY	204.297617
LSDDISEDTV	207.0
FSQHNYRQGY	210.851588
VSVNNVCHMY	211.6557173
MLQGKKASVY	212.49515099999996
VSSPDAVTTY	222.87181099999998
STTEAILPEY	232.552739
HCALLDCIMY	232.94988700000002
QGDDYVYLPY	235.77714500000002
RLSFKELLVY	239.26317400000002
KTIVESCGNY	239.627961
TSETFSMGLL	242.83059
YLALYNKYKY	244.243212
LVAEMDGIQY	245.829304
PTSEIQLTDY	255.164779
ELLSYCVSLF	261.227167
FNAPALQEAY	283.60904700000003
AMCNVYIPPY	286.17707110000003
LRAEDTAVYY	286.70135110000007
QLQSPGVADY	290.425434
LSRNSTHEMY	291.424816
ESASKSASVY	300.210075
ETPHLMGWDY	300.617015
VYSDVETPHL	302.64364
TIEGRKVMLY	306.18217599999997
VSFQQPQQQY	311.76349510000006
LSLDVSAAFY	333.3
TVATSRTLSY	340.557406
GTGPEASLPY	349.06150099999996
LCMLNNSLYY	367.899537
SITEAELTGY	391.851804
LVSDGGPNLY	399.0
PFWITAIYVF	409.517285
ETIQVTISSY	411.161132
ISMMGFKMNY	421.638236
FTSDVKAAVI	431.31642999999997
LCANEYTGNY	445.11805300000003
LLSEMLNKEY	446.082277
FTILCLVPAY	456.278549
FIDTIKSLDY	458.161446
GLAAEWVLAY	465.929535
EMVMCGGSLY	468.04471399999994
NTLQCIMLVY	472.34755199999995
GSLLHGLWPY	496.80410700000004
QCGDPSSFEY	500.076321
LSRKTFDTEY	503.378773
STSQKSIVAY	533.728157
LFLAFVVFLL	536.585182
LTPPVSDLKY	563.1765889999999
VFYLYLTFYF	566.165345
SLRAEDTAVY	570.69164
AYMLFTKFFY	576.4294973
NTGFDWITDY	578.0256410000001
MMESARPEDV	593.0809419999999
QCGDPSSLDY	598.058305
LCMLNNSFYY	612.1539889999999
FTLMAAILAY	634.696716
KSQVLQQSTY	678.0
RTPQDNQLAY	703.470604
EFSRSILWDY	748.408783
DSFKEELDKY	753.7008030000001
FYSQESPQSY	758.116265
ETLPAMCNVY	766.9971706
KSFEIDKGIY	780.494012
CTFLLNKEMY	793.178675
HVSSWEEVPY	796.862485
CIAVGLVTLY	799.1072780000001
SQIFNIISYI	800.582883
RLAQRVFNNY	808.540318
SWFITQRNFF	828.255844
ELLNYCVSLF	834.938284
FGDSEEPVTY	856.5684464
LLSNFGAPSY	863.8263800000001
RMYIFFASFY	890.3811910000001
ATVAYFNMVY	892.776409
RTPQDNQLIY	919.350733
LTPQPMELKY	930.3538890000001
LLEIKDKEQY	935.661407
GTFEFTSFFY	944.1461439999999
FTIMAAILAY	973.9272599999999
RQDILDLWIY	995.933696
ALASCMGLIY	998.4038300000001
VLMMLVAPSY	1009.5872099999999
NSGPDDQIGY	1012.358895
HTSEHGGRAY	1031.2534699999999
LCLSGDGWPY	1034.1857009999999
LINERDYSRY	1036.290552
GVMSEQGSFY	1037.1493070000001
TAEDMLNPNY	1037.270097
WCSQTSYQYL	1040.901981
TTLTASLVML	1051.091138
GSIIQFPNTY	1053.869081
SLDRKEFEEY	1054.474642
RFLYIIKLVF	1056.293469
LIGNEEYTDY	1072.6920929999999
LRLSCAASGF	1097.785731
LWVTDNNRSF	1105.256234
MTDDIGMGVT	1132.267817
LYDANYFVCW	1133.766911
MWLSYFVASF	1144.550499
STANIFRGSY	1149.5638390000001
EWSVATFYLF	1167.841914
ITLNVLAWLY	1194.731086
QLSRKEFDLY	1211.5851630000002
PSLCRVNNSY	1220.533485
CTLEGVWAPF	1224.717707
FTMRHKKATY	1264.042946
IFFASFYYIW	1267.25786
EMKTDAATLA	1267.972256
VTIDLDPVVY	1273.4464449999998
SWDNTSVDLY	1283.801433
FSGALDTTSY	1311.849093
HLSRTVVYSY	1332.492742
LFNSHRISHF	1348.388349
EAEPPFGESY	1363.70734
SYAQMWTLMY	1372.772368
CIAVGMVTLY	1387.6335199999999
QLSKSEFNTY	1395.120566
QCGDPSSFDY	1400.5174550000002
KLMSGKDVFY	1486.961782
LFLIVAALVF	1492.453201
LAEAIFKLTY	1519.432607
ALGKSEFQIY	1540.276452
TVIDLDPIPY	1544.953377
YFEYIEENKY	1562.0
WVNCSSMTFL	1569.268582
GVLEEQGSFY	1645.391365
LAGLFIDAGY	1648.280362
LIGNEEFLDY	1679.0701559999998
TERSASGGVY	1710.2292760000003
EAEPPFGDSY	1770.0994899999998
LSRKTFDSEY	1822.9895609999999
LTDFQPHQLW	1834.1781
ASLVMLLVHY	1836.812966
LTDFGLSKIM	1896.843606
AMGKPVPYCY	1989.9869429999999
FYFTNDVSFL	2000.884548
ATVTGGIFLF	2039.419705
CFMYSDFHFI	2048.872346
QTLPSMCNVY	2144.144997
VVIPMLNPFI	2162.282508
ACADGTRHTY	2162.496572
SEFKSRFFIW	2210.3330260000002
LLSSTRVPNY	2261.1648609999997
HFAIGLALYY	2319.756329
LDEWSVATFY	2383.344944
EKSAAIDGEY	2422.343762
FIRTSLSLDY	2485.720162
RYYDGNIYDL	2617.123571
VWTLMNVITL	2724.188935
TTQIIKLLPF	2822.682826
KLHSGVDVFY	2877.763476
VAGGLLIACY	2961.695028
SMRSVQRNTV	2991.197891
MTIDLDPVIY	2997.23782
ASFYYIWKSY	3106.005166
YYFMKFRRVF	3176.665997
LTKGTLEPEY	3202.155159
FLEFEALGFL	3235.273631
SMANIFRGSY	3253.972793
IISSTPFAEY	3444.0212979999997
TVIDLEPIPY	3487.900532
SVIGTFVAEF	3585.4234869999996
ELLGYCVSLF	3604.3162880000004
SYEHQTPFEI	3676.996451
LTDFQSHQLW	3687.3176399999998
ETENILTVLL	3848.8491799999997
DCIMTSYQYL	3862.767378
VYRGTTTYKL	3908.660269
YMPYVFTLLF	4206.372052000001
DNAFNCTFEY	4249.632296
LYLYALIYFL	4269.419656
HTTERGGKAY	4316.0162119999995
LCSEKPVMHY	4323.719405
GLEWVAVIWY	4403.336725
EMLASIDLKY	4446.813167
DLMGVPYCNY	4553.826604999999
FTMKHKKATY	4831.019346
PFVVSTGYHF	4894.547753
KTLHSSVQSY	4926.117938
ATLLAVSGVY	4927.486049
AASGFTFSSY	4972.665793
VQTIVFIWFI	5127.679239
IAMGYVVSSF	5140.250148
SWLMWFIISI	5430.56888
ALYQPDTGNY	5600.905968
ISVNNVCHMY	5716.168638
VAHSSLYGRY	5800.4999179999995
ITLTAALLLL	5944.735962
LIGNENYLDY	6086.347227
SWLDFDEKLV	6101.882101
LTLTAAVLML	6163.396387
ESEMIIPKIY	6210.619724
TFFLTQGALL	6293.716143
ICLSGDGWPY	6326.407964
AIHTIIHSII	6394.374279
HPALVFDITK	6399.989818
FTQPQQPTPI	6437.608752
RYYDGNIYEL	6594.593293
MYIFFASFYY	6701.312114
MGVYQILAIY	6719.051523
VSQHNYRPGY	6798.683131999999
RYRFAFLYLL	6844.124581
CQITRRDWSF	7051.617115999999
ESEIPNLDII	7193.517653
MYLKLRSETL	7217.735522
CGSVGFNIDY	7302.837473999999
ETFSMGLLCL	7335.660106
TSITQKGIIF	7359.1905480000005
CIAIGIITLY	7455.755554
LLIVSGIFPY	7503.748275
PSVEVKLPDY	7517.263048999999
EIFSMMVSSF	7599.898904000001
ATTNAHCALL	7674.7078329999995
MSYTMCSGKF	7722.396839
VSLTCSNTIF	7760.906848999999
GRRGWEALKY	7815.687222
SYFVASFRLF	7859.265145
LIGKEEYVDY	7912.400103
FLIFVLLAMA	7987.995076
CKDGHVETFY	8075.405521
ESQMLIPKSY	8371.229161
TVIDLEPISY	8398.10861
QSFSYQQQPF	8654.411476000001
VTARWLWGFL	8662.246584
VGSQGENQLY	8757.425066
LTGGVTLFFL	8795.570732
TYSSSMMWEI	8817.505665
QMYKTPTLKY	8915.04991
FQAAESNERY	8958.0
TSLTQKVVIF	8965.947458
KLVALGINAV	9005.039834000001
FTMAHRKPTY	9164.213023
TLYLQMNSLR	9376.428047
VCLSGEGWPY	9467.244123
LFFFVYENAF	9723.17433
YCNYSKYWYL	9737.619986
LTAIANQAAI	10204.42164
VTTWEDVPYL	10215.405270000001
LYNSTFFSTF	10286.75937
PVSIINNAVY	10371.56916
KVFPYALINK	10554.4277
EDAMPGVLSY	10609.15332
VSSVNMVSRL	10756.04646
SGPSNTYPEI	10817.54523
SLLDAHIPQL	10869.976190000001
VLPEEQDQNY	11057.699779999999
LTSSQQKADW	11093.03408
CYSSVNDRLV	11181.37421
ISQHNYRPGY	11187.05414
VTTWENVPYL	11337.751890000001
STESHNQTFL	11476.0415
KCWLVSNGSY	11517.74997
LTDGPERVIL	11848.20817
ISTPKLKEDY	11977.4996
STSLSVSLVL	12055.054329999999
HISRQRLTKY	12082.03278
TTANWLWALL	12309.1491
ELLNTPYCNY	12339.97477
MTSRMLLNRF	12354.155279999999
NVSLVKPTVY	12363.93405
VSSWEEVPYL	12433.535259999999
VLQQSTYQLV	12550.34155
CYSKSLRDLV	12660.946559999998
LALITVSGLY	12723.30536
VFFGYFASHF	12878.83782
FDEISMATNY	12995.80614
LTEFQPHQLW	12996.88112
WCSQTDYQYL	13111.4423
KITTESIVIW	13515.93258
FALLAGFMAY	13532.122640000001
ARGITMIPHY	13599.816869999999
LYIIKLVFLW	13633.74981
DLGLLYTAKY	13707.326980000002
LTLTAAVLLL	13915.97409
NLALETLPAM	13925.469809999999
GEKSRCYSIY	13986.55015
LFCASDAKAY	14013.135909999999
LKEPCPSGTY	14098.55429
DEALRGFLLY	14868.117419999999
VTYLALLAAF	14888.933369999999
ISQHNHRPGY	15019.349880000002
LLSPVRVPNY	15105.809119999998
VTDKEKPVNI	15566.382319999999
VQSVLRDISI	15618.90006
YLKEEQDQQY	15681.45686
ELINIPYCNY	15888.4563
VTAETQNSSF	16240.701309999999
SIGKMFESTY	17097.90489
KCWLVTNGSY	17395.94962
RVGLYGLLFY	17407.7656
ITEMGRLPTF	17558.45723
EQRRSTIFDI	17668.83732
VTAKWLWGFL	17739.75333
TILALFLAHY	17772.17656
SILLMTVTSI	17955.66546
MSYSMCTGKF	18088.18139
AVNPGLLETS	18098.7279
CFISVNDRLV	18150.34781
ESEKNETWKL	18403.38418
LYKLMGHFSW	18415.91054
STDGPERVIL	18739.739869999998
AAHSARPPPY	18834.0283
RCWLTKNGSY	18958.48042
TWEAWWTEYW	19520.23247
LYFIKGLNNL	19645.79672
VSKKEGGAMY	19913.713340000002
VYALCTLLHL	19939.3563
SIPATLFVWY	20576.131690000002
VFNNYMPYVF	20605.63979
RCWLVSNGSY	20661.47723
LCLSGEGWPY	20832.278919999997
LSCAASGFTF	21559.91405
VFAVLSIVNR	21720.04653
VSSLWSMIWP	22763.78009
EGAQPGLLSY	23265.413119999997
FTQTAGPWHL	23544.82291
FTTRHRKPTY	23616.92699
LTDGEERVIL	23652.36352
ISKIPGGAMY	23810.60368
NQGNILMDSI	23966.554519999998
KGFTDADNTW	24307.384309999998
SYSLFDMSKF	25052.98044
SYREAACCHL	25069.0349
FLPSDYFPSV	25879.9241
RPSTKNFFEL	26010.71287
GERSRCYSLY	26769.97576
ICLSGEGWPY	26910.22442
YVDGFKPNGC	27129.159989999996
KGAVDLSHFL	27252.91417
IWYDGSNKYY	27362.8793
AVFQPSTGNY	27611.883660000003
ISKIPGGNMY	27861.74753
GYLKPTTFML	28369.73615
AEMKTDAATL	28676.96673
TAAQAAVVRF	28875.71705
DIMGIPYCNY	28986.54848
RRQDILDLWI	29578.032769999998
FAVNPGLLET	30291.21412
QWNLVIGFLF	30603.094810000002
RCWLIKNNSY	30682.931569999997
CFLWHVRKRF	31247.55888
QSTYQLVQQL	31259.770210000002
LYNFATCGLV	31389.97514
ASEAVNDSRF	31449.651039999997
IMLVYCFLGY	31523.97
QYIKWPWYVW	32048.9185
VWMPSSPRPL	32571.0008
VLQQHSIAYG	32795.52374
VAIDLDPVVY	33446.6926
LLQQSKPASL	33512.546089999996
PEDPVEIALY	34499.99241
VQYRILPMII	34632.15146
MTGTLAVFLL	34654.253730000004
VPVWKEATTT	35701.94
LSIPHDLMEF	36205.2779
VAGGLLTVCY	37041.10213
CYWPLNDYGF	37173.9506
VYKVYYGNAL	37184.22902
VVLQQHSIAY	37388.77667
YLDWHAGHAW	37620.57909
RCWLIRNGSY	37751.173039999994
LYYPSARIVY	37806.315839999996
ASVKKDLISY	37887.399730000005
VTEEIAVQNW	38764.3491
ILPEEQDQNY	38791.17201
AFEDLRVSSF	39303.123810000005
ESQMLIPKAY	39370.07874
QQPYPQQQPY	40441.10032
NYMPYVFTLL	40512.73272
WYVNHTGFNV	40518.05319
VTEKDSPVNI	40996.00309
PEDPVEVALY	41033.26027
DLMSMSDGEF	41211.27959
ETWALRHPGF	41218.280569999995
QFIHFYREPV	41316.67047
AIRSLVLQTL	41511.29012
GEKSRCYSLY	42372.14208
YFVETLARSI	42593.702730000005
SLMEHWALGA	43201.48201
FLILALLAIV	43678.53486
FSQQPQQTFP	43890.054430000004
GYTMHANYIF	44073.82378
EYYHTLDESF	44228.74104
PYIASRTSIV	44515.28561
GTDAPCKIPF	44747.7425
SVSGTFVAEF	45201.231810000005
FRDYVDRFYK	45607.57
RLRPGGKKKY	46254.6763
VLEENMDVEI	46512.32525
TTSKMLLNRF	46516.15647
HIMLVSLDTV	47077.72357
KGFSEEHNTW	47565.14942
FLGKIWPSYK	47699.83689
AVFDRKSDAK	47794.94456
STANVSLAAI	47863.19885
TVYYGVPVWK	48128.093460000004
PTPIQPQQPF	48242.23616
YYCKSHKPPI	48323.27777
SLVLQTLPSM	48795.00365
SFPQQPQQPY	49455.2805
TSNLQEQIGW	49715.08845
SSSMRKTDWL	49792.025539999995
DTSNTGRAEL	50211.95098
VTYLALIATF	50819.726760000005
HDLMMGYAWI	51046.99099
VPLDEDFRKY	51076.0977
RPALVFDITK	51269.43
SKPASLVSSL	51353.00188
AESLVGFLFY	52187.91039
AVIWYDGSNK	52313.73505
FYLCFLAFLL	52454.60707
PDLKTVHNIL	52819.1935
EIRNLALETL	54301.74717
AYNVVNKGHF	55249.46201
KAVRLIKFLY	56161.21999
FNATKFPSVY	56325.16395
SIPITAAAWY	57486.45635
KLVAMGINAV	57850.07
VDVCGMFTNR	57850.84454
ELPQWLSANR	58129.0574
VSSLWSIIWP	59727.310320000004
LSLSLGAHQK	60280.352770000005
TSTLQEQIGW	66204.01424
TPKPAVRFAI	66720.06409
PLTFGWCYKL	68543.7
PFPQQPQQPY	70400.0
LLQQCKPVSL	70422.54
ASLGPLRETY	113776.3342
LLDAHIPQLVA	9.115253
WMMWYWGPSLY	16.3
LTFGRETVLEY	16.8
SLRAEDTAVYY	67.841418
LLAKSVFNSLY	93.0
NSLRAEDTAVY	134.987272
CAASGFTFSSY	163.10188200000002
RSLYNTVATLY	933.3236698
KSLFNTIATLY	1022.0
RSLFNTIATLY	1249.0
AEMKTDAATLA	1429.476768
RSLYNTIATLY	1647.0
MTIASVPTSRY	2040.0
RSLFNTVATLY	2046.8200010000003
KSLFNTVATLY	2110.0
KSLFNTIAVLY	2130.0
KSLYNTIATLY	2915.0
KSLYNTIAVLY	3043.0
AIGVLIGGLEW	3565.352989
SLRLSCAASGF	3931.964814
KSLYNTVAVLY	4465.0
KRQEILDLWVY	6655.0362939999995
AYISSEATTPV	8072.184567
RLRDLLLIVTR	10999.568440000001
QYAEMWAQDAA	11086.583509999999
EMKTDAATLAQ	11313.63609
TQGYFPDWQNY	22315.84543
ERFAVNPGLLE	22644.37946
RRQDILDLWIY	25064.91904
RDYVDRFFKTL	28690.22546
ISDSNPYLTQW	31360.44605
AFEDLRLLSFI	35061.39583
ACQGVGGPGHK	41051.23518
AVINTTCNYGQ	42568.96267
ATAGLTHMMIW	44775.12197
EVQLVESGGGL	54816.12621
SLVWAPLILAYF	24051.80759
IPQSLDSYWTSL	38109.136210000004
LVGKLNWASQIY	41827.75509
SVNCFTSLVWAPL	1079.064375
CFTSLVWAPLILA	8756.728152
VWAPLILAYFPVF	11671.19402
FSLPFPFLYKFLL	12309.93995
PLILAYFPVFRFL	22194.23988
LAYFPVFRFLNGS	34642.83133
AFPTSCHMFIICF	52015.64866
NPTQAPVIQLHAVY	1399.55289
LTLAIYHPQQFVYAG	207.900772
QFLKFSLPFPFLYKFLL	33749.69505
PLMGGAYIAFPTSCHMFI	35826.802019999996
