EIYKRWIILG	4339.316554999999
EIYKRWIIMG	3013.83181
HDIYIVMPVFIIKR	28691.415543
MLFRILSLNLIKIK	448.660601
MNVSIPHSFTMTLK	463.53767300000004
AAASVPAADKFKTFE	1597.8629640000001
AAESSSKAALTSKLD	1818.928932
AAFNNAIKAGTGGAY	17457.948376
AAFTSSSKAATAKAP	4661.500811999999
AAGDGNIVAVDIKPK	10474.009098
AAGVPPADKYRTFVA	1323.3050779999999
AAKEDFLGCLVKEIP	674.203615
AAKPAAAATATATAA	37251.7848
AAMGLRISSSFSFGG	16.238720999999998
AAPAAGYTPATPAAP	36698.82
AAPANDKFTVFEAAF	1164.468459
AAPLSWSKDIYNYME	36.934638
AASGADGTYDITKLG	23991.688856
AASIIGILHLILWIL	1068.091575
AAYKLAYKTAEGATP	4314.538447
ADAGYAPATPAAAGA	10856.698778
ADLGYGPATPAAPAA	22792.567596
AEDVIPEGWKADTSY	965.3243449999999
AEEVEKIEKTEEPAP	7850.822544
AEGGKATTEEQKLIE	43482.395593
AEGLSGEPKGAAESS	4509.432813
AFALVLLFCALASSC	3191.608673
AFKIGLHTEFQTVSF	3669.023434
AFKVAATAANAAPAN	11870.289515999999
AFKVENGSAAPQLTK	785.013044
AFNVENGNATPQLTK	884.500448
AGAEPAGKATTEEQK	20515.355994999998
AGDLGRDELMELASD	735.344837
AGELQIIDKIDAAFK	40.319542999999996
AGIMIFDPYGATISA	5.140889
AGKATTEEQKLIEKI	82.331379
AGLTHMMIWHSNLND	8385.760894
AGSYAADLGYGPATP	45.286677000000005
AGYLVGRKPLAFFSW	4928.2209219999995
AIKAGTGGAYESYKF	8761.782389
AIKFDFSTGLIIQGL	463.491862
AINIFNVEKYGAVGD	3022.3442800000003
AKAIITPVVFYRSGT	1239.42368
AKDVIPEGWKADTAY	375.976198
AKNMKNLVWNDELAY	811.0611269999999
AKPDGKTDCTKEVEE	16568.444144999998
AKRMIAISAKVARDI	2611.535991
AKSSPAYPSVLGQTI	5715.004656
ALEDDLLNRNNSFKP	10209.076618000001
ALFKAIEAYLLAHPD	309.298203
ALHIIAGTPEVHAVK	6240.901401
ALKESWGAIWRIDTP	178.09656999999999
ALRIIAGTPEVHAVK	3934.1013350000003
ALRVIAGALEVHAVK	26933.938231
ALSYYPTPLAKEDFL	26747.235136000003
ALTKAITAMSEVQKV	8039.142406999999
AMFVEDIAMGYVVSS	52.6353
ANGKLHDKKSMGDDH	8316.362788
ANGYFSGHVIPACKN	38516.983568
ANWIEIMRIKKLTIT	1658.559166
APADDKFTVFEAAFN	1016.754859
APATPAAAGAEAGKA	16869.513733300002
APEDKYEAFVLHFSE	2559.064797
APEVKYTVFETALKK	9818.870959
APGAAAAPLSWSKDI	411.81311600000004
APPPQLPRPPATPPP	2668.4758920000004
APQLPDDLMIRVIAQ	2515.513218
APTGATTAAAGGYKV	36975.399391
APTGMFVAAAKYMVI	299.305655028
APTGMFVAGAKYMVI	461.69239707699995
APYHFDLSGHAFGAM	39.406145
AQGPKATFEAMYLGT	8729.745104000001
AQLGLRKKTKQSITE	24154.070772
ARVTVKDVTFRNITG	5117.153675
ASAAIFGHDGTVWAQ	67.5828192517
ASAAILGHDGTVWAQ	765.1156064539999
ASEGAVDIINRWQVV	403.773123
ASFIYDGRLVDSIGS	223.863552
ASKNFHLQKNTIGTG	3161.040034
ASLTEALRVIAGALE	2760.2293879999997
ASNPNYLAILVKYVD	160.68601999999998
ASPMLYQLLEAVYGN	906.565803
ASQDVKNWMTETLLV	1265.0924189999998
ASTGGAYESYKFIPA	119.497828
ASVGKMIDGIGRFYI	286.147267
ATAAAIQLKCSDSMP	18317.123805000003
ATAANAAPANDKFTV	32790.21114
ATERFRWLLIDLLRE	492.69135700000004
ATFEAMYLGTCKTLT	11631.286769
ATISATPESATPFPH	1678.114238
ATPEAKYDAYVATLS	10870.657797
ATPPPPPPPQLGASP	10717.470575
ATSPTAEGGKATTEE	13400.494578
ATTEEQKLIEDINAS	3644.3693759999996
ATTEEQKLIEDVNAS	7499.858384
ATVATAPEVKYTVFE	38128.679924000004
AVFEAALTKAITAMS	26.713767999999998
AVFEAALTKAITAMT	88.94751
AVGLFIRLLGGESDA	8013.776277
AVIRGKKGAGGITIK	24614.147170599997
AVKPAAEEVKVIPAG	17772.108336
AVQVTFTVQKGSDPK	35952.959032
AVVCGRRHGVRIRVR	377.65256800000003
AVWGKNSCAKNYNCK	13247.817184
AVWVDGKARTAWVDS	960.301726
AWVDSGAQLGELYYA	3838.9716020000005
AYEGQRVVFIQPSPV	3708.431492
AYESYKFIPALEAAV	5193.444339
AYPSVLGQTIRNSRW	12976.067176
AYSDDKSMKVTVAFN	282.147787
AYTSSDDQISLFDQS	531.563976
AYVATVSEALRIIAG	4038.5432200000005
CDDALIEGITLLNAK	10829.053792
CDMLRLIDYNKAALS	935.6509789999999
CDPKRYFVPIFSEAV	126.791614
CFHEFLSSKLNKFVS	177.589429
CFKYILIQAGFDQRL	4737.227737
CFKYLLIQGHYDQKL	1701.07422
CGRRHSVRIRVRSGG	337.031149
CGSTDEYCSPDHNCQ	4292.4359509999995
CGYKDVDKPPFDGMT	247.895206
CHDGMGWLTIGISGP	18124.644369
CHFITKETPDRLTDQ	8505.040451
CHTGVGPNMSCDDVV	30140.457037
CIALDMMNENLGIIS	768.116654
CIANGVSTKIVTRIS	9088.172894
CIEYVTLNASQYANC	1323.224473
CIPSLEAAVKQAYAA	11571.217768999999
CISMIGLCACVVDVW	719.467958
CKDIKLSDISLKLTS	106.954858
CKTLTPLMSSKFPEL	6761.417586
CKYGSLKPNCGNKVV	2160.0801149999998
CMTVQGGETMNSVIQ	4470.2594659999995
CNANPGLMKDVAKVF	12.799975
CQFLKVEKSQLLNEF	80.80367700000001
CSGEPVVVHITDDNE	1615.490148
CSNSHVNTLRFLVKN	87.710181
CTGMLKRRLGLMSLS	9699.31394
CTNAKVTAKGVSEAN	29837.259074
CTNFKTQLVLSSMVN	11552.791547
CVPKVTFTVEKGSNE	9106.437781999999
DAAFKIAATAANAAP	1417.8354689999999
DALTLRTATNIWIDH	767.9369
DASFKESFAIHLDYT	819.203091
DCCMEILGAVLEAVD	8304.36148
DCIMTSYQYLIIQNT	1500.119852
DDCVAIGTGSSNIVI	5074.517857
DDGRNIAWDNDKLES	5598.677167
DDLMIRVIAQGPTAT	7343.435539
DEALNNRFQIKGVEL	14257.268891
DEFFECFKYLLIQGH	4718.802077
DEHIILYLVNFDKDR	1223.081769
DESIFINKLNGAMVE	90.787407
DFNEFISFCNANPGL	2251.316705
DFREFSRAKGLNQEI	6395.374784000001
DGDLKRLRDLNQAVN	628.051306
DGYFLKIKVTAASPM	582.664902
DHGGACGYKDVDKPP	4353.646457
DHTNFKYNYSVIEGG	8343.069176
DIDLGRNEVVNDVST	737.709971
DIIEGPVKNVAVPLY	36891.388492
DIIFDIYFAILMMSC	481.03692
DILLRMSKMQLGSSS	27653.329764
DINASFRAAMATTAN	742.9167309999999
DIYISRRLLGTFTWT	7228.420642
DKFTVFEAAFNDAIK	996.129959
DKGPGFVVTGRVYCD	11738.059177
DKKCIEWEKAQHGAC	6349.096826
DKLTGPFTVRYTTEG	28465.430296
DKPFQNVNRITYGAC	40652.005316
DKVYEILKINSVKYY	311.807375
DKYNKQLMVSSCVTS	4956.311597999999
DLEKYVEDTKIDLWS	203.954296
DLGKKRFLLIRNSTW	1555.433886
DLGRNEVVNDVSTFS	52.476325
DLGYAPATPAAPGAG	7866.74168
DLLIEALSAMMLDRL	1743.348875
DLQMVIAGAKSKFPR	13952.287306
DMLKLFEFNKKAIET	46311.63
DPVKLVKMWEDEVKD	4275.278149
DPWTIYAIGGSSNPT	13411.938035
DQEYHRLIHSLSKTS	21778.343082
DQYKDLCHMHTGVVV	42665.214512
DREVVANVIGLSGDS	4406.077408
DRTELLEMVCFHEFL	5502.373023
DRVLDILEAVKLIRK	1425.3982460000002
DSEEPLQGPFNFRFL	657.892564
DSKHQLDMIITAVNS	4490.655634000001
DSTVIRNLKNAGLIV	7504.989212
DVDQSLIIAARNIVR	1739.284968
DVEMTKEASREYEDK	2979.2256
DVFYNGAYFVSSGKY	373.19154199999997
DVLFRLENHAETLRA	84.22485400000001
DVNAGFKAAVAAAAN	17667.243136
DVNASFRAAMATTAN	628.061871
DVPDYASLRSLVASS	6878.998141
DVTITAPGDSPNTDG	43977.76
DVVPEKYTIGATYAP	19722.979684
DYEYKVSKLVSRLVI	4532.832861
DYLILKNLTGLVSAG	317.00885
EAAFNKAIKESTGGA	17731.968159
EAAFTVSSKRNLADA	2712.391438
EAAVKQAYAATVAAA	23930.411838
EAGKATTEEQKLIED	2623.01028
EAGKESCFCYFDCSK	543.02097
EAKITMLTNGQCQNI	3241.061802
EAKYDAYVATVSEAL	66.288046
EATTDGLGWYKIEID	109.322624
EAVSLLCSDKQPCNG	3501.4653810000004
ECGGILQAYDLRDAP	13460.488843000001
ECYVQRFHLIKNTFG	5937.589885
EDDLLNRNNTFKPFA	1321.052352
EDVGYPIIIDQKYCP	1341.558113
EDVKNAIGVLIGGLE	9999.011347
EEALNVALAVVTLLA	2678.0863440000003
EEDLNKLRDLNKEVD	4059.3431149999997
EEIITLNSYGSFQEF	137.333751
EEIRRIWRQANNGDD	13357.788837
EEVMNIVLIALSILA	4606.626384
EFENFMKAGAHPIMH	1564.441953
EFESLFKCLSHISLS	6245.014419
EFIPMKSSWGAIWRI	2925.4051640000002
EFQVVNPHLLRVLTE	288.92683999999997
EFRNDWILESDHLIS	130.99678799999998
EFSNFKVAFSRSLND	195.01783999999998
EGATPEAKYDAYVAT	837.31738
EGGAHLVQDDVIPAN	66.734818
EGGNIYTKKEAFNVE	4483.87427
EGHHLASAAIFGHDG	1197.82457096
EGHHLASAAILGHDG	18692.643130700002
EGTKVTFHVEKGSNP	13234.152392
EGTNIYNNNEAFKVE	59.854943999999996
EHYTVLFSDLANSHQ	362.985289
EICEVVLAKSPDTTC	3319.057585
EIDSADKSGCIHNHD	17756.351905
EIDTDGDGFIDFNEF	2809.494971
EIESCRKNSCECNFE	30539.604957
EIPSFRWTQSLRRGL	2606.400653
EITGIMKDFDEPGHL	1065.32036306
EITGIMKDLDEPGHL	235.379986284
EKDSPFKLSSSEPHC	500.089454
EKDVTDITVKNCVLK	11269.886795
EKMFVSPTPGQRNPY	11306.886047
EKPGNRNPYENLLYK	20185.33517
EKVDAAFKVAATAAN	1077.691233
ELGEWVFSAIKSPQA	18335.460984999998
ELKESWGAIWRIDTP	193.75376599999998
ELLEFHYYLSSKLNK	4006.035929
ELQHIILNASYITPY	1038.104793
ELQVIEKVDAAFKVA	27.673140000000004
ELYYAIHKASTVLAF	405.37689700000004
ELYYAIYKASPTLAF	4.7328730000000006
ENVIDVKLVDANGKL	1033.2683
ENVKMEDVGYPIIID	78.535535
ENVLISPVSILSTLS	1471.0162
EPFPKRVWEQIFSTW	16793.009274
EPGHLAPTGMFVAAA	1088.78887696
EPGHLAPTGMFVAGA	1664.85693357
EPIAAYHFDLSGIAF	12.870375
EPIAPYHFDLSGHAF	10.067236999999999
EQARKFEEPIWSDFG	4823.972179
EQCGRQAGGKLCPNN	34114.592118
ERIFKRFDTNGDGKI	122.00743100000001
ESWGAVWRIDTPDKL	9.321014
ESYKFIPALEAAVKQ	3035.7343579999997
EVAFGLVCATCEQIA	4472.102293
EVELREHGSDEWVAM	7643.819205
EVFCQTIKLDSEEYH	731.703327
EVIPTAFKIGKTYTP	21541.620868
EVIPTAFSIGKTYKP	9347.280409
EVKSFQWTQALRREL	2145.448398
EVLFRLENHAETLRA	124.55041000000001
EVVNDVSTFSSGLVW	427.64448899999996
EWATPFPHRKGVLFN	1130.797079
EYDFNKLLVSAVSQI	1185.5744359999999
EYKSDYVYEPFPKEV	18.94344
FAEIMKICSTIEELR	5603.653856
FAEYKSDYVYQPFPK	1.0
FAGAWCVPKVTFTVE	5882.470891
FAPFSKDNSIRLSAG	4.461615
FAVVDLNKMRAVWVD	241.953169
FDHDILPDKFYEEFC	137.492286
FDISKISGEWYSIFL	838.193742
FDRLETLILLRAFTE	197.255526
FDSFVASLTEALRVI	39.823628
FEAMYLGTCQTLTPM	452.76182
FEFNKKAIETLNDNT	43530.89
FERLAITKGKVDPTD	2296.934771
FETNVSHNVQGATVA	704.936641
FFHMNIYECKGVTVK	590.234265
FGHDGTVWAQSADFP	5381.62957083
FGTMPSLTLACLTKQ	8703.799088
FIFFLLLAGRSCSDG	8825.127783
FIMAYVNQAHHIDLM	690.3198719999999
FIRINNLKVKMAQED	18894.570603
FIVFLLLAGRSCSYK	7300.572479
FKAAVAAAANAPPAD	29187.222774
FKIMLKALSHLSLGL	691.07064
FKKWCGMLSTKSIDL	1691.6168969999999
FKLLQNSQVYSLIRP	4433.056122999999
FKPFAEYKSDYVYEP	34.892706
FKSGRGCGSCFEIKC	34335.444479000005
FKTFEAAFTSSSKAA	6515.650288
FKVQFLFSSMIDPLI	1111.249061
FLAVALVAGPAGSYA	6340.322122
FLAVAVVLGLATSPT	26225.863251
FLGCLVKEIPPRLLY	1320.813965
FLIMRNLTNLLSARK	541.538768
FLLMYEMHRESLLKS	7330.877034
FLTGPLNFTGPCKGD	19812.418796
FLVKCQLQNPGVADL	13554.593015999999
FMRMAWGGSYIALDS	89.56519200000001
FNGGESKLKAEATTD	12239.244376999999
FNIQYVNYWFAPGAA	3397.337935
FNSLISIAQHLVSDR	1070.52625
FPKEVWEQIFSTWLL	8727.97735
FRAAMATTANVPPAD	12470.44451
FRDRARVPLTSNNGI	2034.860914
FRILSSISLALVNSM	7951.926109
FRLLQNSQVFSLIRP	7597.588183
FRNQWLLESDHLISE	176.207598
FSLECIMDVGEIQNK	50.265878
FSLSAAVKAGASLID	17333.054902
FSNVYLFAKDKSGPL	34.559077
FSTGLIIQGLKLMNS	875.459064
FTNFKVAYSKSLKEL	356.341533
FTTTLFLHLVGFPTH	12530.464525
FTVFEAAFNNAIKAG	1396.625411
FTVQKGSDPKKLVLD	223.616809
FTVQKGSDPKKLVLN	1477.7196490000001
FVAAAKYMVIQGEPG	2653.69786495
FVAGAKYMVIQGEPG	9427.08670021
FVERSKAYSNCYPYD	21920.058240000002
FVHLGHRDNIEDDLL	14619.519006999999
FVVTGRVYCDPCRAG	6964.409115
FWAVRGGGGESFGIV	22244.755644
FWYVNHTGFNVHSLP	15196.019291
GAATVAAGAATTAAG	36503.063178
GAEVHIGNGGPCLFM	720.841213
GAGAAPLSWSKEIYN	6278.479245
GAIWRIDPKKPLKGP	36.261053000000004
GAMAKKGDEQKLRSA	5833.49176
GAMAKKGQEDKLRKA	11571.663562
GANYFLQISRVNDLN	523.841268
GAQLGELYYAIYKAS	722.622913
GARILTSESQLTITK	4419.357091
GATRERSLWIIFSKN	349.36172799999997
GATVAVDCRPFNGGE	1077.1116470000002
GAVDIINKWQVVAPQ	13102.175187
GAYFVSSGKYEGGNI	1103.6703380000001
GCGSCFEIKCTKPEA	8834.08626
GDGFIDFNEFISFCN	256.849834
GDGKISLSELTDALR	4478.037504
GDTMAEVELREHGSD	2535.894877
GDVFVIREPFISCSH	1425.362676
GEGIPLYDAIKCMRT	368.74021
GELELQFRRVKCKYP	2194.7404739999997
GELQIVDKIDAAFKI	7.4592979999999995
GEMLLRTAIGQVSRP	32149.222417
GEPKGAAESSSKAAL	25720.164609
GETLLRAVESYLLAH	1375.6455039999998
GEVEIQFRRVKCKYP	4149.461807
GFIGFCKSMGSKCVR	21406.043593000002
GFIGLCKTLGSRCVR	2299.677192
GFTRRFKFLLNISYL	824.58012
GFVGLCRTLGSKCVR	9562.674842
GGACGYKDVDKPPFS	704.832625
GGESFGIVVAWKVRL	1283.214617
GGGFGMLLRKYGIAA	7167.9031700000005
GGGGESFGIVVAWQV	6812.871994
GGNFAGGGFGMLLRK	9063.811012999999
GGSILKISNKYHTKG	1092.040042
GIDIFASKNFHLQKN	2160.019531
GILHNLSDLYALITE	43.948544
GILQAYDLRDAPETP	778.129578
GIRHLFGNYITNDSY	595.858286
GITIKKTGQALVVGI	15815.418760799997
GIVVAWKVRLLPVPP	47.757825
GKARTAWVDSGAQLG	640.3841480000001
GKGTLDGQGKAVWGK	12769.420239000001
GKIASCLNDNANGYF	41.378709
GKNERELATLHHLNP	25797.911636
GKSSFCDICGEELPT	23241.914759
GKSYDALATFTVNIF	414.234686
GKWLDAKSTWYGKPT	3632.7087229999997
GLDFSEVSNVQRLMR	6142.583088
GLEWNDNTVRVSETL	316.835067
GLGWYKIEIDQDHQE	864.0535380000001
GLLSYVIGLLPQNMV	3282.916243
GLLYTVKYPNLSDLD	1696.256948
GLSGEPKGGAESSSK	22962.865294
GLVHVANNNYDPWTI	892.011707
GLVPKLDAAYSVAYK	176.530489
GMMMGMFNMLSTVLG	3915.587737
GMNPSHCNEMSWIQS	24257.369783000002
GMTGCGNTPIFKSGR	8686.297029000001
GNGCFKIYHKCDNAC	1590.6504710000002
GNIVAVDIKPKDSDE	140.61671299999998
GNTPIFKSGRGCGSC	45724.62
GPATPAAPAAGYTPA	11970.449469
GPKDNGGACGYKDVD	85.811557
GPTATFEAMYLGTCQ	8936.489543000002
GQHTLPRCWLIRNGS	8063.271914
GQKYFKGNFQRLAIT	56.44368299999999
GRIQDLEKYVEDTKI	3482.3855340000005
GRKTRSAYERMCNIL	28970.955445
GRLIQNSITIERMVL	2882.2005289999997
GRSYAADAGYAPATP	14.385339000000002
GRYKDEKDVTDITVK	8095.899761
GRYNCKCCWFADKNL	333.72267999999997
GSDPKKLVLDIKYTR	1995.436845
GSDPKKLVLNIKYTR	4925.965423
GSLIVNPSLNGFLSK	3553.089365
GSLKPNCGNKVVVSY	4584.224533
GSMAKKGDEQKLRSA	18808.76926
GSRGYRLQRKIEAIF	4596.690288000001
GTKGEAKDVIPEGWK	11365.930916
GTKTEAEDVIPEGWK	11203.675334
GTLHDKKSMGDDHFW	2201.388496
GTLVKTITNDQIEVT	1388.769803
GTVANGVLQTFMRMA	1102.756558
GVLQTFMRMAWGGSY	946.115274
GVTCGPGHGISVGSL	42696.135211
GVTVKDVTITAPGDS	4788.2644119999995
GVWAPFNVLKVIRSE	1516.720348
GVWTFDSEEPLQGPF	18.672839
GVWVLAEPTKGKNER	21738.896602
GWDLNAASAYCSTWD	856.382876
GWPYIGSRSQIIGRS	225.26725299999998
GWPYIGSRSQILGRS	508.88736100000006
GYKDWILWISFAISC	30078.892132
HCNEMSWIQSIPFVH	3401.791442
HDKKSMGDDHFWAVR	594.359159
HEAINIALIAVSLIA	38608.709104
HEALNIALIAVSIIS	4286.83735
HFLLRGPFEASWAIK	5706.3042780000005
HGRQIRMAKLLGRDP	1309.4509
HKGIVIKSKKKGSTP	6509.967098
HLFKTTVNSLISDQL	609.203925
HLRKVILSEISFHLV	25.032987
HPDYAILAARIAVSN	24864.584799
HPQDGDALTLRTATN	627.555559
HRDNIEDDLLNRNNT	21181.13427
HTLMSIVSSLHLSIR	272.32118199999996
HYLALLVKYAAGDGN	262.932379
IAATAANAAPTNDKF	13114.57015
IAFFRKEPLKECGGI	146.92819
IAGYKTFDGRGAQVY	548.415676
IAYQEDEFFECFKYL	83.951392
IDLWSYNAELLVALE	166.00552199999998
IEENGSMRVFVDVIR	1229.01484
IEGITLLNAKFFHMN	117.54099199999999
IEKIRPLLIEGTASL	669.026741
IFKISKTVSEGAVDI	21528.476721
IFSGNMNIKLKMPMY	3617.3623039999998
IFSKNLNIKLNMPLY	552.734629
IGHLLRGRNHFIYIV	667.22472
IGNGGPCLFMRTVSH	12454.946672
IHIGDSSKVTITDTT	7737.518631999999
IHKASTVLAFPAGVC	11885.551002
IHSLRRLYPSVFEKH	16823.807615
IIAGTPEVHAVKPGA	35707.821089
IIPDGYKLIDNSLIL	288.77182700000003
IIQGLKLMNSPEFHL	3091.18649
IISTFHLSIPNFNQY	2248.3766570000003
IITPTNVSHIQSAVV	5881.84981
IKDVLKYRWLNLSAN	22647.20951
IKGTAPFETHANRIV	4986.729941
IKYTRPGDSLAEVEL	6475.973986999999
ILDLCYQLSMRIANQ	9387.351756
ILKGLYNFATCGLIG	459.95994
ILKGVINIWGSGLLQ	9329.804737
ILNTWLVKPGAGIMI	7838.424803
ILPNTLVLDFCDDAL	483.372358
ILSEGNSFTAPNESY	3930.911904
ILSHVKFNFGDFYSE	842.887592
ILVLILAHPSKRSQK	2960.568074
IMRIKKLTITGKGTL	6233.498413
INISGYNLSLSAAVK	206.434073
INKWQVVAPQLPADL	10398.668926
INSMKTSFSSRLLIN	210.87997599999997
INVGFKAAVAAAASV	1096.929962
IPAGELQIIDKIDAA	2256.671333
IPFVHLGHRDALEDD	4791.635023
IPIQLLPNTLVFQAK	11281.547009
IPKGDFLTGPLNFTG	7563.627904999999
IPSIIHEALNIALIA	1240.380751
IPTAFKIGKTYTPEE	6692.388935
IPTAFSIGKTYKPEE	3910.7448259999996
IPTFLQEALNIALVA	342.794716
IPVFLQEALNIALVA	255.69056899999998
IQDLEKYVEDTKIDL	587.230287
IQLKCSDSMPCKDIK	915.3003699999999
IQLVFSSMINPLVIT	4803.477677000001
IQSIPFVHLGHRDNI	10761.675853
IQYVNYWFAPGAGAA	4364.795009
IRGTSATAAAIQLKC	15918.177026
ISATPEWATPFPHRK	7348.163286
ISFCNANPGLMKDVA	415.095515
ISGYNFSLGAAVKAG	27711.211836000002
ISGYNFSLSAAVKAG	834.3375570000001
ITAMSEVQKVSQPAT	41635.072863
ITDAVGNDMPGGYCL	96.183382
ITDTTIGTGDDCISI	7091.665233
ITKGKVDPTDYFRNE	39.300958
ITMLTNGQCQNITVV	2128.4559050000003
IVPPADKYRTFVATF	1386.859488
IVQNAYKQMIKSRTL	1524.007429
IYECKGVTVKDVTIT	3999.1720560000003
IYEPEDLGNCLNKSD	21685.578654
IYHKCDNACIGSIRN	5208.914675999999
IYKASPTLAFPAGVC	26.339724
IYWTIVKPGDILLIN	1921.252901
KAAVAAAASVPAADK	22409.813933
KAIKESTGGAYDTYK	32336.338491000002
KALYDLQRSAMVYSS	1104.847928
KASPVLAFPAGVCPT	35180.458502999994
KCKYPEGTKVTFHVE	1388.405519
KDKWIALKESWGAIW	18949.612012999998
KDKWIELKESWGAIW	6970.447628
KDVTFRNITGTSSTP	24382.937368
KEDFLRCLVKEIPPR	765.3958230000001
KEIYNYMEPYVSKNP	1327.770499
KEPLKECGGILQAYD	8146.74681
KFIPALEAAVKQAYA	22221.722925
KFPELGMNPSHCNEM	4638.520595
KFTQFAGKDLESIKG	32754.632399000002
KFTVFEAAFNKAIKE	338.368659
KFVDSTVVASVTIID	178.53561200000001
KGDEQKLRSAGELEL	38255.930568
KGDEQKLRSAGEVEI	10059.172342
KGGFMYLKELYNNVN	3440.5999829999996
KGILGFVFTLTVPSE	493.045945
KGKSAWYVDTEIINE	151.997749
KGLHHLQIILSGKMA	8418.809865000001
KGNFQRLAITKGKVD	2378.080036
KGSNDHYLALLVKYA	1248.349247
KGSNEKHLAVLVKYE	9376.483621
KGSNPNYLALLVKFV	2344.051996
KGSNPNYLALLVKYV	1404.736645
KGSPEFDWILGWTIK	1830.377823
KGVYINTALLNASCA	5631.795713
KHDDAIVRLRNAGIV	12973.943983
KHLAVLVKYEGDTMA	1893.056607
KIDAAFKVAATAAAT	575.8313099999999
KIDLWSYNAELLVAL	269.13831
KIEIDQDHQEEICEV	684.349979
KIPKKASEGAVDIIN	5652.950145000001
KIPTHRHIVGKPCPK	33734.563132999996
KISVQYNLSHSYAVD	6.274128
KIYHKCDNACIGSIR	453.52203399999996
KKGAGGITIKKTGQA	36509.097161699996
KKTFDHTLMSIVSSL	1372.078795
KLAFLVQTEPRMLLM	13.531228
KLCLMKAQPTSWPLQ	984.312774
KLCPNNLCCSQWGWC	19734.709186
KLFEFNRNAIKTLQN	4389.969138
KLIADSIDFNQVAQV	197.534578
KLIEDINVGFKAAVA	44.985068
KLKFNSVIVNPSLNG	7860.538114
KLLPVPPTVTIFKIS	971.005342
KLMNSPEFHLVFGNC	5411.808454
KLNKFVSPKSVVGNF	7729.075129999999
KLNNQFGSMPALTIA	344.136816
KLNNQFGSVPALTIA	54.555083999999994
KLPWKNESSIKVIKQ	1358.6777650000001
KLRSAGELELQFRRV	827.094679
KLRSAGEVEIQFRRV	1283.52025
KLTITGKGTLDGQGK	23236.207172
KLVLDIKYTRPGDSL	13382.317809999999
KLVLNIKYTRPGDSL	5725.207921
KMPMYIAGYKTFDGR	1490.357203
KNKVNLLTHSINALI	3507.5138810000003
KNLTGLVSAGPKAKS	28211.287136000003
KNLYDHALMSIISTF	1145.52386
KNTIVIPKGDFLTGP	20989.111501
KNVFDDVVPEKYTIG	3205.299894
KNVLKVGRLSAEELM	8372.26093239
KNYEHIAAYHFDLSG	89.831501
KPAAAATATATSAVG	32903.183038999996
KPPFSGMTGCGNTPI	4316.791304
KQAYAATVATAPEVK	463.53446799999995
KQQGIRYANPIAFFR	254.004663
KRFFLPVFSDEVLAG	234.42179900000002
KRVSNVIIHGLHLYG	3783.498363
KSAFQSSIASGFVGL	27.351810999999998
KSAFQSSVASGFIGF	77.16513
KSEVYEKGLGKFVKT	3529.9133810000003
KSIIIPFIAYFVLMH	666.7744339999999
KSIIKARVVWKAIIE	2517.692115
KSILLIMNANTLMGR	32820.992345
KSLFFLDEPLKSVPL	7.3295960000000004
KSMKVTVAFNQFGPN	1133.927395
KSRFFIWSQEVPLLT	278.721722
KSRTLKSFFAWSLSD	6935.428228
KSSKPLVGPFNFRFM	4315.0760869999995
KSTNGLRIKSYEDAK	40466.088910000006
KSVPLEMLLINLTTI	2217.220201
KSYVKSKLKLLKGSE	4950.42535
KTGQALVVGIYDEPM	5471.93433929
KTLEAAFTVSSKRNL	6096.510724
KTLILLETFVRVNPD	2512.3159100000003
KTLILLETFVRVNPE	2990.417853
KTMAVCTNAKVTAKG	20214.291512
KTVSEGAVDIINKWQ	484.38772
KVEFTGDLVVKALGA	63.318923999999996
KVFLTQMNARGVKVK	1043.935842
KVFNTRRNTLLFLDL	984.575166
KVGEVCSFYADPKRY	775.267985
KVKFGHVSINPADIA	2129.9868239999996
KVPPGPNITATYGDK	15075.500759999999
KVTAKGVSEANTCAA	3859.109525
KVTFLSQVHPSPLLT	815.852993
KWHKHYLVCNYGPSG	845.0513880000001
KYDAYVATLSEALRI	68.438947
KYKTFEAAFTVSSKR	4206.317029999999
KYMVIQGEPGAVIRG	74.8568731902
KYMVIQGEPGRVIRG	102.250115419
KYNLNRAMMLDDLTM	180.668239
KYRWLNLSANGDLRL	7454.974268000001
LAKYKANWIEIMRIK	183.392726
LANAGRSSGSRRPLG	46707.15
LAQILMDNDLAATND	682.393639
LASFTPVIQDQDLEM	8074.50532
LASSCQVAFSYFPPP	2419.938366
LAVFQPSSGNYVHCF	371.35857000000004
LCHICWKPLPTSITV	3953.011326
LCHLITKETPDRLTD	11287.146154
LCSDKQPCNGVTMND	41362.84
LDAAYSVAYKAAVGA	1654.29416
LDEVYNAAYNAADHA	22931.873426
LDGNLLSSNDLAKYK	1333.1463509999999
LDGVNLVASQPIFTG	1509.16434
LDMIITAVNSLISDN	720.1935589999999
LDSSDTIWMDIEGPP	884.898468
LEAAVKQAYAATVAT	2725.6093769999998
LECFVRSTPASFEKK	35.834158
LEKISNEIKIVATPD	3250.405334
LFFNHHKVMLLGHDD	536.009418
LFKEKEVKKEIKDPL	41619.005513
LFLHLVGFPTHRHIQ	12365.360136
LGASPYKLGPSPKAR	577.405183
LGAWVLGEPKMTKAL	36533.293578
LGFSSEVLKLKDEVR	27890.106718
LGHDGTVWAQSADFP	10204.7009935
LGHRDALEDDLLNRN	29777.045593
LGIISHLLKTRDNSV	8545.946223
LGMNHVLQSIRRNYP	662.54177
LGNVLINESFGVEPV	464.30155199999996
LGQTIRNSRWSSPDN	7707.487738
LGTCQTLTPMMSSKF	4392.538735
LGTFDTTQIIKLLPF	3024.262993
LGTFDTVQIIKLLPF	5396.715372
LHFSEALHIIAGTPE	803.589995
LHFSEALRIIAGTPE	2321.5096719999997
LHRVVLLESIAQFGD	1210.646081
LIEDYFEALSLQLSG	6783.012688
LIEKINAGFKAALAA	1342.9792439999999
LISRVLDGLVMTTIS	662.690693
LITPAEKVVYKLLRF	6976.310716
LKAEAQMSIQLINKA	16104.417777
LKALTTKHPSLNIIT	3638.9046049999997
LKDLWDYMLNSTGGI	160.73348700000003
LKLTSGKIASCLNDN	4548.623032
LKNCVDAKMTEEDKE	27853.350847
LKSDLLRAGITLVPV	3056.5811670000003
LLDNRSNHYEEVIAS	46425.75565
LLFCALASSCQVAFS	425.230847
LLKILVLSILSSPTK	20713.980674000002
LLNAKFFHMNIYECK	365.420408
LLNEFNNLYADKVSV	522.560257
LLNNQFGTMPSLTLA	18307.490941
LLNRNNSFKPFAEYK	3471.058167
LLSYVIGLLPQGSVI	3276.909159
LLTKFVAAALHNIKC	383.090254
LLVKYAAGDGNIVAV	274.80048500000004
LLWDYMCISLSTAIE	23.389146
LMCEIEGHHLASAAI	16378.190971899998
LMDVVYSIALHPIDE	4550.095434000001
LMFLQNLKLGDDQYV	2037.8316140000002
LMIMKSNQKNMFLKV	3941.711181
LNFTGPCKGDSVTIK	24894.539834
LNIKLNMPLYIAGNK	1517.843987
LNKFISPKSVAGRFA	1762.6286489999998
LNKFVSPKSVIGRFV	33397.602061000005
LNKMRAVWVDGKART	5743.3631829999995
LPADLMIRIIAQGPK	519.883199
LPVPPTVTVFKIPKK	21711.771959
LQFAKLTGFTLMGKG	8023.953562000001
LQFNQMMNPSHVKFL	11557.859226
LQGLRYFIMAYVNQA	1526.962291
LQGPFNFRFLTEKGM	1686.5832920000003
LQIIDKIDAAFKVAA	17.9174063282
LQIILSGKMAHLRKV	15067.130628
LQLVGIQRAGLAPTG	39856.567192
LQPETFAVVDLNKMR	703.057358
LRIKSYEDAKSPLTA	6029.10784
LRKDYIKRQGSTPLA	6437.337493999999
LRLFDYNKNAIKTLN	2269.576914
LRNVACQEAVKLKLI	4163.6016119999995
LSDISLKLTSGKIAS	5817.677648
LSILAILKGLYNFAT	9475.170554
LSPLTKGILGFVFTL	15949.257183000002
LSSNDLAKYKANWIE	1720.277575
LSYRSLQPETFAVVD	141.780356
LTHMMIWHSNLNDAT	11585.191485
LVAGPAGSYAADLGY	111.082609
LVDANGTLHDKKSMG	29555.31
LVGPFNFRFMSKGGM	18637.572681999998
LVKFVAGDGDVVAVD	870.0733710000001
LVKPGAGIMIFDPYG	164.548669
LVKYEGDTMAEVELR	92.654098
LVKYVNGDGDVVAVD	983.6471429999999
LVLDFCDDALIEGIT	1343.0634539999999
LVQDDVIPANWKPDT	267.21727200000004
LVSFLLLAGRSCGMY	9641.421479999999
LVVGIYDEPMTPGQC	3258.63568015
LVWMACHSAAFEDLR	168.891255
LWTQSLRRELSGYCS	7046.099402
LYKGVYELQTLELNM	1427.346145
MAAHKFMVAMFLAVA	6029.4862969999995
MADDMERIFKRFDTN	7061.866140000001
MAFLEESHPGIFENS	20.380019
MANSRAFALVLLFCA	2548.8802530000003
MASSSSVLLVVVLFA	8209.612953
MAVHQYTVALFLAVA	16133.366688999999
MDCIIFESASKARLP	9751.865981
MDVNPTLLFLKVPAQ	779.458287
MFIRNCARKVFNDIK	689.022714
MFISDTPGERNPYEN	90.346239
MFNMLSTVLGVSILN	749.685478
MGAVTTEVAFGLVCA	8499.698376999999
MGDDHFWAVRGGGGE	3634.713181
MGEAVQNTVEDLKLN	3290.601263
MGKATTEEQKLIEDV	4321.82528
MGMFNMLSTVLGVSI	275.915448
MGNSKSKSNPSSSSE	16907.855231999998
MGQFISFMQEIPTFL	611.357709
MGQLISFFGEIPSII	7.607697999999999
MIRIIAQGPKATFEA	5412.30263
MKDFDEPGHLAPTGM	2028.00082457
MKDLDEPGHLAPTGM	3848.79287831
MKNLVWNDELAYVAQ	61.141052
MKSSWGAIWRIDPKK	102.553942
MLIESNLAGSNDNFL	29734.904444
MLLRKYGIAAENVID	1355.6215550000002
MMGMFNMLSTVLGVS	564.705944
MRILVRGNSPAFNYN	1500.555868
MRRLADQSLPPNFSC	21468.584371
MSLLTEVETYVLSII	9056.445240000001
MSLLTEVETYVLSIV	5629.0719579999995
MSMASSSSSSLLAMA	10577.729373999999
MSWQTYVDEHLMCEI	122.36788730399999
MVVERLGDYLVEQGM	3011.87031298
MYLGTCKTLTPLMSS	31425.292082
NAAYNAADHAAPEDK	3979.7135659999994
NAGFKAALAAAAGVP	5063.778697
NARILKNCVDAKMTE	1434.5062289999998
NASHCNEMSWIQSIP	39584.627981
NCNIAPLMVAYMLER	3128.417152
NCVLKKSTNGLRIKS	23546.898177000003
NDAIKASTGGAYESY	11440.994595
NDDVDQSLIIAARNI	17498.293349
NDFLKTGHYTQMVWA	6131.0908
NDVSTYASGKVWGQK	24696.803892
NFRFLTEKGMKNVFD	858.648406
NFRFMSKGGMRNVFD	9678.362745999999
NFSLGAAVKAGAALL	17989.679108
NGCFKIYHKCDNACI	8304.011964
NGDGDVVAVDIKEKG	42675.578713
NGILKKLSSIKSKSR	2227.881837
NGNATPQLTKNAGVL	10473.562887
NGSMRVFVDVIRALD	35.993896
NHVIQSVRRLYPKIF	8096.011514
NIRYLVMAIVSDFSS	395.619746
NISGYNFSLGAAVKA	3377.135624
NISGYNYSLSAAVKA	674.970914
NKELRLMYVNCVKKN	1020.01276
NKFVSPKSVIGTFVA	3007.299857
NKFVSPKSVSGTFVA	6923.50106
NKICTSKGDSARVTV	6004.027535
NKNFFWAVKPKAVRQ	718.785358
NKSAFQSSVASGFIG	113.975573
NKVKSLRILNTRRKL	3132.406566
NLADAVSKAPQLVPK	28786.987687
NLCCSQWGWCGSTDE	33037.731
NLMGKTLILLETFVR	7147.190986
NLRLKGVTCRLFRQQ	1552.065106
NLYIKSIQSLISDTQ	1337.784962
NMLTHSINSLISDNL	705.057856
NMVVERLGDYLVEQG	3167.34100025
NNLMMIEQYPYVVIM	90.976671
NNQNFFWAVKPKVVR	459.97155599999996
NNRIWLQFAKLTGFT	1054.64039
NNVVQALTSLGLLYT	44547.040581
NPRQAYANYRDIDLG	5948.087399
NQEILELAQSETCSP	39027.472816
NQFGSVPAVTISCMT	533.750344
NRFSYIPNGALKFVD	12.260999
NRIMADGGSIQNTNL	114.57767700000001
NRNNTFKPFAEYKSD	3.189867
NRQILDNAAKYVEHD	64.431534
NRQIMDNSAKYVEHD	84.067942
NSCAKNYNCKILPNT	2810.213322
NSFKPFAEYKSDYVY	99.77884499999999
NSFTAPNESYKKQVT	9363.208703
NSFYYMKGGVNTFLI	1961.175492
NSLLFIPDIKLAIDN	46.626276000000004
NSQDHGWDLNAASAY	777.42171
NSVIQALTSLGLLYT	25762.519608000002
NVKCKTPTQLAETID	38807.073344
NVSHIQSAVVCGRRH	2619.1511809999997
NVWEVKSSKPLVGPF	15793.784925999998
NYLALLVKFVAGDGD	3611.087928
NYLALLVKYVNGDGD	7150.978491
NYNCKILPNTLVLDF	158.04886399999998
PAADKFKTFEAAFTS	642.319268
PADKYKTLEAAFTVS	140.225555
PADKYRTFVATFGAA	1723.06903
PAGVCPTIGVGGNFA	30380.085326
PALFFTFLANLNLTE	2079.195272
PANDKFTVFEAAFNN	2896.308032
PASWKNNRIWLQFAK	751.563108
PCKGDSVTIKLDGNL	1149.262868
PCRAGFETNVSHNVQ	384.567067
PCVFIKRVSNVIIHG	44059.94
PDEYVEQVAQYKALP	3538.2291210000003
PDNVKPIYIVTPTNA	2758.469595
PDTIDFLIMRNLTNL	4451.053921
PDTTCSEIEEFRDRA	1656.4989970000001
PEEFAVVDLSKMRAV	184.33774499999998
PEIWHHLSTLIKQPD	5316.733856
PELGMNASHCNEMSW	5215.171713000001
PETEKAEEVEKIEKT	6722.72767
PEVKYAVFEAALTKA	3124.68383
PFTVRYTTEGGTKGE	2066.241386
PFTVRYTTEGGTKTE	6873.957876
PGDSLAEVELRQHGS	8327.384039
PGHGISVGSLGRYKD	2675.0045379999997
PGKYTAYEGQRVVFI	138.32013600000002
PGMAKIPAGELQIID	412.14978199999996
PGMMMGMFNMLSTVL	2243.358766
PGPNITATYGGKWLD	1463.307441
PIEHIASMRRNYFTA	5370.58381
PIIIDQKYCPNKICT	565.408232
PIVKDASIQVVSAIR	44.875735
PIYIVTPTNASHIQS	3400.0871799999995
PKDSDEFIPMKSSWG	31174.425263999998
PKGGAESSSKAALTS	9017.13522
PKLEFGSLIVNPSLN	3192.900736
PLGLLLKNLTTSSYV	564.69532
PLMSSKFPELGMNPS	16707.113506
PLSWSKEIYNYMEPY	695.256634
PNESYKKQVTIRIGC	313.076024
PNITATYGDKWLDAK	9434.716417
PNTDGIHIGDSSKVT	2364.535234
PPPPQLGASPYKLGP	987.891494
PPTVTIFKISKTVSE	1948.939545
PQHMLMRVAVGIHQW	41896.899356
PQLTKNAGVLTCSLS	412.373357
PQVKYAVFEAALTKA	3168.298465
PRARYGLVHVANNNY	1423.010791
PRCWLIRNGSYLNTS	1365.7465849999999
PRGGPGRSYAADAGY	198.078132
PRGVTHDQLNNFRAG	275.178136
PRLLYAKSSPAYPSV	389.96817599999997
PRYVKQNTLKLATGM	5287.457811
PSAEFRRTAPPSLYG	93.68344599999999
PSHIMSVLDMGQGIL	162.125342
PSINDLDEVISNKFH	11870.082336
PSLIKTLQSRMSKNF	18323.784747
PSPIGYLGLLSQRTR	21016.699404
PSSGCYIHFFREPTD	721.443781
PTIIERNITEIVYLT	869.080117
PTLAFPAGVCPTIGV	668.26565
PTPLAKEDFLRCLVK	1659.014232
PVGEIYKRWIIMGLN	2847.630889
PYVSKNPRQAYANYR	1205.6602070000001
QAGGKLCPNNLCCSQ	7935.230484999999
QAGNNLMMIEQYPYV	222.64362000000003
QAYAATVAAAPQVKY	7499.767363
QDHQEEICEVVLAKS	18352.926119
QEALEDFREFSRAKG	6418.428687
QEALNIALVAVSLIA	3739.254529
QFGTMPSLTMACMAK	8230.89859
QFKPEEITGIMKDFD	1295.33215049
QFKPEEITGIMKDLD	1274.06167712
QFKRASPILRFLYAN	333.66682799999995
QFRRVKCKYPEGTKV	10715.502909
QGEPGAVIRGKKGAG	8661.9407218
QGEPGRVIRGKKGAG	23425.267960499998
QGLRYFIMAYVNQAH	922.987517
QIRMAKLLGRDPEQS	20859.898181
QIYFESYVRPFVATT	1073.957339
QKFVDTILSENGVVA	7222.158187999999
QKLIEDINASFRAAM	31.728663
QKLIEDVNASFRAAM	66.78596800000001
QKLLLEEGVPSHIMS	1246.9258220000002
QKYCPNKICTSKGDS	5714.697665
QKYVNNTATLLMTSL	57.02126
QLGELYYAIHKASPV	5602.251543
QLVMKANNSVIMNGA	434.20504800000003
QLVPKLDEVYNAAYN	6950.137872
QMSIQLINKAVNALI	8086.262528
QNRMKLADCAVGFGS	87.23928599999999
QPCNGVTMNDVKIEY	7292.361551000001
QPFPKTVWEQILNTW	2735.9377600000003
QPGVDIIEGPVKNVA	7389.092022
QRMMAEIDTDGDGFI	537.6622179999999
QSAVVCGRRHSVRIR	9815.710898000001
QSKLSRNFTKGVKKI	15395.613437
QVAFSYFPPPAAKED	20496.018778
QVCYNFKVQFLFSSM	1008.299499
QYDVIIQHPADMSWC	4270.829174
RAMFVEDIAMGYVVS	43.598475
RCLVKEIPPRLLYAK	5169.3346710000005
RCYSLYIAENGELTE	1412.786716
RDCLIAHGAANTITE	2934.460128
RDHICLLRPLLWDYI	856.2774039999999
RDIFLSQHHPSSLLL	1338.892698
REEHYIVLSSELRLS	4530.883243
RFDTNGDGKISLSEL	4400.980261
RFFLPIFSEFVLLAT	4000.808501
RFFVWGDEVPLLTKF	73.170757
RFHLIKNTFGLLFYQ	3993.5252090000004
RFKYLLNVSYLCHLV	438.74308499999995
RIDTPDKLTGPFTVR	1756.1884519999999
RIDTPEVLKGPFTVR	3564.569899
RKGVLFNIQYVNYWF	263.970329
RLCFSKSKNTLMYEI	1628.732519
RLFKAFILDGDNLFP	3.004274
RLIHSLSNVKNQSLG	18635.726268000002
RLKGVTCRPLKHKVE	16688.846278999998
RLLDILEAIKLIRKK	9744.198896
RLMSMKSVQNNTVLK	4841.888572
RLTQSHPILNMIDTK	12360.610268999999
RMFLAMITYITRNQP	2803.2897629999998
RMVLASTTAKAMEQM	16780.537941
RNEVVNDVSTYASGK	54.616861
RNEWILESDHLIAEM	140.403802
RNFQKVNPEGLIKEF	7923.150736
RNITGTSSTPEAVSL	14424.336759
RNLKNAGLIVGQMIL	41000.0
RNSRWSSPDNVKPLY	61.313340000000004
RNTLLFLDLIILNFV	20867.462154
RNVFDEVIPTAFKIG	1000.2119859999999
RNVFDEVIPTAFSIG	838.539341
RPLLIEGTASLSPGM	1335.7561560000001
RPLWIIFSGNMNIKL	546.26062
RQCCHKAMENFTDDD	11259.414956999999
RQKIIYSGAVNLDDE	12704.212398
RQLIKTDISMSMPKF	7.299908
RRHGVRIRVRSGGHD	4058.5692329999997
RRIFGVFKNPCTSHG	3818.501664
RRRVMIQSSGGKLRL	21138.32355
RSKFLLMDALKLSIE	4.800811
RSLPPIVKDASIQVV	8.586372
RSVQRNTVFKAGDLG	3311.146375
RTATNIWIDHNSFSN	192.518241
RTFVATFGAASNKAF	216.555215
RTLILLMLTNPTKRN	9545.110445999999
RVIAQGPTATFEAMY	26413.542696
RVIRGKKGAGGITIK	36559.5195551
RVLDILVARRLLLKK	1876.5558850000002
RVNNSYSLIRLSHNS	14094.752124
RVPLTSNNGIKQQGI	1600.835748
RVSDVSVLMKEYDVS	2380.584038
RVWEQIFSTWLLKPG	3372.479358
RVYCDPCRAGFETNV	5275.013000000001
RWLLIEILKASKSML	2507.300478
RWQVVAPQLPDDLMI	9257.474724
RYANPIAFFRKEPLK	1549.098991
RYFLMAFANQIHHID	2.902172
SADEVQRMMAEIDTD	21978.345777000002
SADFPQFKPEEITGI	77.2075310293
SAIRAAPEAARSLAS	375.820339
SCFEIKCTKPEACSG	22614.302377
SCLDGKLCLMKAQPT	36898.803845999995
SCWRGDSNWAQNRMK	81.292245
SDANTEYERLLSMLN	5008.67113
SDFYALISERFINYA	1605.86619
SDFYGLISERFINYC	9414.350303
SDSWLKDSAIMVASD	15.260729000000001
SDYVYEPFPKRVWEQ	474.19663099999997
SDYVYQPFPKTVWEQ	8476.403944
SEFENDEHIILYLVN	4.945475
SEIEEFRDRARVPLT	409.41220699999997
SFFEEVPNIIHEAIN	761.490768
SFGIVVAWQVKLLPV	3451.866343
SGDVIVKAIGALEDI	36623.712830000004
SGGNHMLLDGVSVVA	49.865644
SGHAFGAMAKKGDEQ	28717.615814999997
SGHVIPACKNLSPSA	4204.419737
SGIAFGSMAKKGDEQ	23320.944354
SGILQLFVFLVLAGR	11723.384215
SGKAFGAMAKKGQED	46019.347610000004
SGLFQFFVFLALAGR	40434.339762999996
SGLFQFIFFLLLAGR	8000.205115000001
SGLFQLIFFLTLAGR	14833.281167
SGLVWGQKYFKGNFQ	547.368295
SGPLKAEIAQRLEDV	81.053404
SGRLKFLDVCVALDM	2422.1462239999996
SGTNNKTMAVCTNAK	6246.970466
SHELMTMTRPILRLL	12465.142831000001
SHIMSVLDMGQGILH	183.27649499999998
SHIQSAVVCGRRHGV	3306.652533
SHLIKIPLLIGYGNK	4274.938464
SHNVQGATVAVDCRP	8383.470588
SIAQHLVSDRPIMRY	85.182378
SIINHKFCNLSDAHK	1844.749485
SIKAVYNFATCGIFA	1062.304247
SILKWHLHKVVEVPI	772.086898
SKAALTSKLDAAYKL	626.572381
SKGDSARVTVKDVTF	3065.954561
SKGGMRNVFDEVIPT	3746.249478
SKISGEWYSIFLASD	223.982353
SKLKAEATTDGLGWY	5457.922075
SKLKLLKGSETTVTE	33949.825806
SKLTYENVKMEDVGY	5666.36709
SKMSVVMRNTTWEGQ	14814.150896000001
SKSDDQIWLSQWFMN	422.859063
SKTHLNFERSLKAFF	872.018842
SLELELIGSKRILDE	8234.629075
SLFIGLKGDIRESTV	10513.119423
SLINSMKTSFSSRLL	12846.780131
SLLNNQFGTMPSLTM	224.542143
SLLVAPMPTASTAQI	3918.2334560000004
SLPLFTGQASFDLAA	1914.08722
SLRKLSSVCLALTNS	5863.556406000001
SLSELTDALRTLGST	4048.862104
SLYVRASGRVTVSTK	17112.830171
SMHLMLANAGRSSGS	15223.025844999998
SMVGLFSNNPHDLPL	195.515895
SNKAFAEGLSGEPKG	10003.63135
SNKFHIRLIKGELSN	5520.217824
SNMLILNPTQSDSGI	947.952357
SNNGIKQQGIRYANP	6437.675051
SPALFLSFLYTLELK	1203.0540119999998
SPGMMMGMFNMLSTV	7138.507151999999
SPILRFLYANVGEEA	2088.270972
SPKARSERPAIVPPA	1747.6822300000001
SPLTASKLTYENVKM	3595.382593
SRAEVSYVHVNGAKF	58.96484399999999
SRCYSIYLSINGVLE	8534.873083
SRFFVMGEETPLLTK	1118.108007
SRVLNYDFNKLTALA	6.6677610000000005
SRWSSPDNVKPIYIV	172.048199
SSCEVALSYYPTPLA	29605.1577
SSDDQVSLIKIPCLS	1472.5631740000001
SSGKNEGTNIYNNNE	15278.14459
SSILTDSQTATKRIR	985.7255660000001
SSKAATAKAPGLVPK	7846.6522319999995
SSKVTITDTTIGTGD	2576.9703649999997
SSLGVDDVGTPELEL	8553.014717
SSMHLIVQNAYKQMI	1522.725054
SSMMEAMVSRARIDA	6520.830607
SSMVEAMVSRARIDA	23732.205946000002
SSNPTILSEGNSFTA	976.9773439999999
SSPDNVKPLYIITPT	783.2034719999999
SSSSSLLAMAVLAAL	5513.929615999999
SSWIELDEIGEDVAP	3592.329547
SSYVCSGLVGDTPRK	34669.001864
STGGAYDTYKCIPSL	4167.385225999999
STVVASVTIIDRSLP	520.953949
STWLLKPGAGIMIFD	171.656242
SVAYKAAVGATPEAK	1273.238856
SVGSLGRYKDEKDVT	32825.191936
SVLLVVALFAVFLGS	13824.122166
SVLLVVVLFAVFLGS	9345.87635
SVRIRVRSGGHDYEG	3116.4383989999997
SVTIKLDGNLLSSND	83.959829
SVYLSDNGVMSEQGS	467.015339
SWIQSIPFVHLGHRD	2016.285361
SWIRSCPDLKDCLID	854.0957400000001
SYTIVSSLGVDDVGT	16014.187321000001
SYVHVNGAKFIDTQN	161.988995
TAAATAPADDKFTVF	19685.889944
TAKAPGLVPKLDAAY	9593.026077
TANVPPADKYKTLEA	13967.862436000001
TASKLLEDRVGLNHI	415.622746
TATYGGKWLDAKSTW	6803.774455
TAVAKCNEKHDEEFC	16950.782691
TCEICALKPKIIYCN	14086.046225
TDALRTLGSTSADEV	35614.364964
TDDNEEPIAAYHFDL	141.481356
TDDNEEPIAPYHFDL	845.1068740000001
TEAFSTAWQAACKKP	3073.044661
TEAPAAPAEGEKPAE	21531.522006
TEEQKLIEKINAGFK	14314.041761000002
TEKGMKNVFDDVVPE	3922.073089
TEYIMKGVYINTALL	3346.8813609999997
TFDGRGAQVYIGNGG	2852.3278010000004
TFGAASNKAFAEGLS	637.871175
TFHVEKGSNPNYLAL	22154.797001
TFTVEKGSNEKHLAV	14309.615974
TGLWPFIRINNLKVK	2715.060589
TGSDGKTTWCSQTDY	39748.10829
THMMIWHSNLNDATY	3140.2807329999996
THMMIWHSNLNDTTY	5386.9779340000005
TIIKALGALDSPREI	624.202995
TILIKKYNLNRAMML	17.451535
TILQRLGVLFGSRIA	12642.403349
TISNNLFFNHHKVML	427.22047699999996
TKGEGGVWTFDSEEP	1072.955315
TKIMSSKRILERESV	12337.074824
TKPEACSGEPVVVHI	11829.129036
TLEVHAVKPAAEEVK	620.406116
TLGSTSADEVQRMMA	1365.294216
TLLRAVESYLLAHSD	966.7506529999999
TLMGRYTHYKSRNLN	25213.975487
TLTPMMSSKFPELGM	27961.27379
TMTRPILRLLVLAVL	9625.564744
TNFKYNYSVIEGGPI	272.042131
TNHLSKCQFDHVNTL	157.689293
TPAAPAGAEPAGKAT	36297.05
TPEAKFDSFVASLTE	376.704932
TPFPHRKGVLFNIQY	30650.592658999998
TPGQCNMVVERLGDY	2153.83817685
TPLTLVDICFWSTLF	448.44596900000005
TPTNASHIQSAVVCG	4603.488847
TQCMNIMESIPANTI	2527.380251
TQLVLSSMVNPLVLS	13032.70758
TRLFTIRQEMANRGL	2359.446621
TRRKLLLIFDALILL	44.281777000000005
TSFIRNCARKVFNDI	10.720838
TSKLDAAYKLAYKTA	163.182937
TSLYVRASGRVTVST	6245.5948960000005
TSSDDQITLIKTPSL	6038.8522490000005
TSSTPEAVSLLCSDK	5002.591507
TTAAGAASGAATVAA	6972.4366150000005
TTEEQKLIEDINVGF	1.75205
TTSVIPAARLFKAFI	5466.098304
TVAAAPQVKYAVFEA	9241.32623
TVLAFPAGVCPTIGV	3347.668104
TVTVFKIPKKASEGA	12664.444118000001
TVWAQSADFPQFKPE	2800.37418169
TVWEQILNTWLVKPG	4674.659508
TWQGGSGMASHIIYE	6295.332189
TYGDKWLDAKSTWYG	4669.649526
VALFAVFLGSAHGIP	6301.295371
VATLSEALRIIAGTL	22996.461243
VAWQVKLLPVPPTVT	27956.965974000002
VDCRPFNGGESKLKA	4728.930719
VDGIIAAYQNPASWK	4216.811169
VDGRGNYNTDLLPDW	142.7219
VDIINRWQVVAPQLP	23341.164286000003
VDIKPKDSDEFIPMK	5942.675622
VDKIDAAFKIAATAA	108.366299
VDLFVFSTSFYLISI	3498.7814770000005
VDPTDYFRNEQSIPP	329.17281099999997
VDSGAQLGELYYAIH	26069.857152
VEKSQLLNEFNNLYA	1428.214956
VERSKAYSNCYPYDV	4060.513242
VFGNCEGVKIIGISI	1642.540786
VFLGSAYGIPKVPPG	30927.75
VFNYETETTSVIPAA	126.51679399999999
VFVIREPFISCSHLE	12909.4534
VGLVVQIDHVRMSTK	111.616275
VGNVAWMHVLAAKYI	924.196775
VGQMLMLVNDRLLDI	27.474046
VHAVKPVTEEPGMAK	927.6604980000001
VHRGAVPRRGPRGGP	3581.0094759999997
VIDVKLVDANGTLHD	1192.298249
VIGLLPQNMVLTTQG	24566.063745
VIIHGLHLYGCSTSV	4380.527962
VIPAGELQVIEKVDA	1337.510548
VIPANWKPDTVYTSK	44.276436
VIPEGWKADTAYESK	330.913667
VIPEGWKADTCYESK	1297.9861460000002
VIPEGWKADTSYESK	1584.5466279999998
VKDLKKIITRISAVS	36702.237647
VKEIPPRLLYAKSSP	28318.010167
VKGDPVGILYAVFKA	985.0954710000001
VKIEYSGTNNKTMAV	5826.035989
VKITDKNYEHIAAYH	971.450024
VKLVDANGKLHDKKS	5164.308923
VKPLYIITPTNVSHI	149.45951100000002
VKTITNDQIEVTNAT	579.690659
VLAALFAGAWCVPKV	4707.226759
VLAKSPDTTCSEIEE	3411.6423229999996
VLDILTANKLIRQKL	1013.309158
VLKWHLHKAVEVPIS	665.2691440000001
VLRTKLMSTRRVLER	16675.962633000003
VLRTKLMTSRRVLER	8133.599397
VLSYVIGLLPPDMVV	2790.083087
VLSYVIGLLPQDMVI	5893.117521
VMRYTIDKEFEKICR	875.176876
VNTLRFLVKNAGYLV	286.106775
VNYWFAPGAAAAPLS	4355.556535
VPEKYTIGATYAPEE	14821.374918000001
VPFNVAQAYCIGKLK	605.3221139999999
VPGNKKFVVNNLFFN	264.709367
VPILLNNPNLFWAVK	424.89909000000006
VPLYNRFSYIPNGAL	444.522738
VPNGTLVKTITNDQI	5063.453503
VPPADKYKTFEAAFT	2181.447463
VPRRGPRGGPGRSYA	4761.406654
VQDAATYAVTTFSNV	442.14519400000006
VQNTVEDLKLNTLGR	13674.912964
VRKTIPDVIELAYQK	1069.192865
VRSGGHDYEGLSYRS	4592.832224
VSEALRIIAGTLEVH	3355.577929
VSIISILKGVINIWG	3503.1577899999997
VSKAPQLVPKLDEVY	18396.047467
VSLIAALKGMINLWK	7526.0613299999995
VSLIAIIKGIVNLYK	649.388148
VSLIAVIKGIINLYK	815.6614099999999
VSSKRNLADAVSKAP	4967.751464
VSTFSSGLVWGQKYF	6139.721273
VTDLFAAQPGLTSAV	30011.160074
VTMNDVKIEYSGTNN	3328.823559
VVAPQLPADLMIRII	462.042146
VVAVDIKEKGKDKWI	25396.426664
VVDLSKMRAVWVDGK	293.575173
VVLFAVFLGSAYGIP	19472.087695
VVPDGYKLTGNVLIL	506.91149800000005
VVVHITDDNEEPIAA	4054.2645020000004
VVVHITDDNEEPIAP	3848.3247920000003
VWGQKYFKGNFERLA	517.76028
VWRIDTPDKLTGPFT	17.970263
WAVKPKAVRQIEDQL	1397.599203
WELGLSPQQICTNFK	5335.281476
WEQIFSTWLLKPGAG	111.454757
WGAIWRIDTPDKLTG	20.313254999999998
WGAIWRIDTPEVLKG	8.466002
WIELKESWGAVWRID	9.22804
WKPDTVYTSKLQFGA	3059.097211
WKSDMSKLLNLKSDL	95.065568
WKVRLLPVPPTVTVF	2826.825754
WLDAKSTWYGKPTAA	42482.45
WLLIEVLKGMKTTSE	6810.557212000001
WRSFLNKVKSLRILN	472.855591
WSKDIYNYMEPYVSK	543.945396
WVFSSVQPPKVPILL	5239.0634979999995
YANYRDIDLGRNEVV	91.387066
YASGKVWGQKYFKGN	1099.4420109999999
YCDMMSLNLTIVSVS	2728.235433
YDEPMTPGQCNMVVE	32924.973517
YDFNKLTALAVSQLT	11668.020462
YDTYKCIPSLEAAVK	16510.2248252
YDVPDYASLRSLVAS	26967.19432
YEAFVLHFSEALHII	88.916678
YEAFVLHFSEALRII	46.718028000000004
YEEFCDAVYENDKLK	676.722235
YEGLSYRSLQPEEFA	88.50039
YEYKVQQAMSNLVLG	860.9179529999999
YFESFVREFVATART	4546.03916
YFIMAYVNQAHHIQL	1028.2134
YFKGNFERLAITKGK	3653.397303
YFLMAYANQIHHVDL	1857.8899780000002
YFPPPAAKEDFLGCL	43947.685085000005
YFQCFKSILLIMNAN	3692.990468
YFRNEQSIPPLIKKY	864.169901
YFRNEQSIPPLIQKY	2186.477609
YGIAAENVIDVKLVD	9685.09207
YHFDLSGHAFGAMAK	610.40562
YHFDLSGIAFGSMAK	3657.55394
YKALPVVLENARILK	78.47799300000001
YKDVDKPPFSGMTGC	2095.453405
YKLGPSPKARSERPA	40077.694582
YKLIDNSLILLECFV	99.311961
YLAILVKYVDGDGDV	1609.81807
YLFAKDKSGPLQPGV	107.189292
YLGFVQDAATYAVTT	36.308209999999995
YLGLLSQRTRDIYIS	6794.303905
YLILKNLTGLVSTGS	634.936885
YNFATCGLIGLVTFL	34355.942853
YNNNEAFKVENGSAA	824.990017
YNYMEPYVSKNPRQA	3644.018335
YQRSEEEKFPYIMGD	820.467445
YREEIYRKGLGNFVQ	191.952193
YRSLQPEEFAVVDLS	10476.442427
YTKKEAFNVENGNAT	6908.780458
YTVFETALKKAITAM	17272.650675999997
YVDEHLMCEIEGHHL	4748.70476959
YVENGLISRVLDGLV	923.886825
YVVSSFDNIKVFLEG	159.916131
YVYEPFPKEVWEQIF	3072.70518
YWTIVKPGDILLINS	10215.599715999999
YYAIHKASPVLAFPA	962.139317
DRPFQLFEFYAREPDV	1089.662924
DSVTPMILKAQKGGNL	38738.369434
EEDKENALSLLDKIYT	10500.14215
EKIEENGSMRVFVDVI	1551.85151
ENALSLLDKIYTSPLC	2994.242992
GKWYLKAMTADQEVPE	1012.728536
KISGEWYSIFLASDVK	5026.24745
PEKPDSVTPMILKAQK	5029.9750380000005
QKRGIVKENIIDLTKI	3239.7642339999998
RGIVKENIIDLTKIDR	3841.49063
SEPGKYTAYEGQRVVF	122.35828400000001
YEGQRVVFIQPSPVRD	8342.650063
CVDAKMTEEDKENALSL	18909.887219
DVDLFLTGTPDEYVEQV	6396.591178
EICPAVKRDVDLFLTGT	839.157018
IDLTKIDRCFQLRGNGV	5961.925362
LSADQISTVQASFDKVK	27644.733418
