ASDYSQGAF	1.0
FADINGKLY	1.0
ISDSAQNMM	1.0
YLDAIQQPV	1.0
FAMRLLQAV	17.0
LLDKQQFEL	17.0
FTDISMSLY	19.0
CSDETTLYY	30.0
FLPDKAIDL	47.0
FMQEIPTFL	54.0
FLADYGWRL	57.0
YAAPQLFPV	69.0
YLSSWTPVV	74.0
YVYPDNLPV	78.0
RLDARLQVL	82.0
VSDGGPNLY	86.0
FAYKTGSSM	90.0
YVTPRALEL	122.0
YTLNDAPYI	181.0
FSYNVAYAI	182.0
FATPAFFLI	198.0
YLARNAVPV	203.0
FMYEGDTPL	243.0
WTDLFDNKV	254.0
FTMRLLSPV	316.0
FVAEGDALV	327.0
FMFDYIPPV	368.0
ILDDNLYKV	379.0
MTSELAALI	415.0
YLPEVISTI	456.0
RSDEYVAYY	481.0
LTDNGYLLY	485.0
LSDNLSLVY	552.0
FQPQSGNAM	576.0
YTDKIAMSY	651.0
FAPDRVGAL	673.0
YMYQYIQEL	736.0
FTSSFYNYV	818.0
YTTDVNQLY	1009.0
FVADYLARF	2770.0
IAPWYAFAL	3336.0
RLPAYAPLL	3682.0
YMKPGSSPL	4450.0
CTDDNALAY	20000.0
FAADKDSLY	20000.0
FMPESSYLL	20000.0
FMPKVNFEV	20000.0
FQMDYSLEY	20000.0
FSLPSSSSY	20000.0
FSPEVIPMF	20000.0
FVADSTPLY	20000.0
FVHSGFIYF	20000.0
IVHPPMLYM	20000.0
KLMPGSIYV	20000.0
KSYEHQTPF	20000.0
KTDIVNTTY	20000.0
LLDEYRDYI	20000.0
LVDENQSWY	20000.0
MSPDNALIY	20000.0
MTDVDLNYY	20000.0
MTFPVSLEY	20000.0
RAYRNALSM	20000.0
RIFPATHYV	20000.0
RVYAHVRSV	20000.0
RVYEALYYV	20000.0
STAPTGSWF	20000.0
TVYPKTHYV	20000.0
VMPPRTLLL	20000.0
YAYNSSLLY	20000.0
YLAPSYRNF	20000.0
YLDDPDLKY	20000.0
YLPDPTVGV	20000.0
YLREHIRAM	20000.0
YLYETYHLI	20000.0
YLYPWSLGL	20000.0
YMHGSIHEV	20000.0
YMPDVLEKL	20000.0
YMPSVVETL	20000.0
YMRERFEPM	20000.0
YSFSRAYTL	20000.0
YSLEYFQFV	20000.0
YTAVVPLVY	20000.0
YTENTSSYY	20000.0
YTFCGTIEY	20000.0
YTFEPHYFY	20000.0
YTPEQWWPF	20000.0
YTVQGAGLM	20000.0
