FSLPAQLL	1311.099243
KAFSPEVI	1358.008218
LVQPGRSL	6226.587295
KTDEVVTL	39843.48347
YTNVVPLVY	1.393078
YTAKVPLVY	2.701594
SMFDSWGPF	5.0
FMYALSRAF	7.0
FSVQRNLPF	8.0
ASMDNTSPM	9.0
FMYEGDTPL	10.0
FMFDYIPPV	11.0
FAFVTDNTY	11.59882144
YTFCGTIEY	12.0
YVIPHVHAF	12.092891
FIIDNFGSV	14.0
MSWESTAEY	14.0
YAAVVPLVY	14.139160999999998
FTMRLLSPV	15.0
FQMDYSLEY	17.0
VMFRNASEY	18.0
YTMELCGAM	18.0
YMAVVPLVY	19.096934
GAVNVVMTF	20.115275
LMMNGTSAM	21.0
FLLDGGAPF	22.0
YMRERFEPM	22.0
MMFDAMGAL	23.0
FLKDVMESM	24.0
YSAVVPLVY	27.732925
YARNFLIPF	29.0
FMFDSDEAM	30.0
YMRERLSDF	31.0
VSMDQLASY	32.0
YTAVVKLVY	32.984904
YGAVVPLVY	34.594743
YALPSAGAF	35.0
SAFGGGNAF	37.0
YTAVVPLVY	37.5514846
YTAVVPLVM	38.474376
ISRDIMDAY	42.0
KSYEHQTPF	47.0
IAASNLEQF	48.0
FARQNNGAF	55.0
YLRNAGAAM	55.0
YSAEALLPY	56.0
VTSPLTVEY	57.291889000000005
YTIDLNDAF	63.0
GAVNVVYTF	64.749663
YTFVVPLVY	65.881816
KQYNVTQAF	66.0
FSIPVTFSY	69.0
FIKDRATAV	70.0
FSLPSSSSY	71.0
YTAVVPLVL	72.182243
FAIGDWEPY	75.0
KAMRPWQSF	75.0
YTLVVPLVY	76.17011600000001
IASPILFPF	93.0
FFLFPMAAY	99.0
WMACNSAAF	109.0
YAMMSLFDM	113.0
TAVDFGNSY	117.0
YLAGAGLAF	118.0
AAFLDDNAF	119.0
FVRQCFNPM	120.0
YVFYDGPPF	125.0
FAAWIQQTY	126.0
FARTLLAAL	129.0
YLAVVPLVY	134.377444
YTAVVPLVF	135.930917
LMNELGVPF	142.0
YTDVVPLVY	146.321921
YIAVVPLVY	147.734529
FIKDGSSTY	161.1556992
KTAVQMAVF	162.665502
IAKGIDAEF	168.0
YMKKRYEEF	189.0
YTAVVPLVI	201.927375
MSFSDTFEM	206.0
KSIHIVVTM	207.98281799999998
VTSPYTVEW	221.31783900000002
YAYEPGSVM	230.8332129
FIVEHINAM	231.9666619
MMHASTSPF	241.89995860000002
RAYRNALSM	255.0
MLMFITSSH	273.0
IMNEGWASF	273.8332319
SIRDGVRAY	281.1902408
YQKKNASVY	294.0
KTAVVPLVY	296.86278
QQMFPGAPF	312.0
YTFFFTQYF	342.0
YVAVVPLVY	364.676104
YTAVKPLVY	372.855406
FFKDGMAEV	399.0
WMRWGGWPF	419.0
KTKEIEQVY	451.595202
AIIDYIAYM	513.8332793000001
KMKEIAEAY	521.9912585
EAMDTISVF	530.0
IAAPNMIAV	578.0
YTYGAGSYF	582.8999828
YQAVVPLVY	605.348304
TVFYNIPPM	612.0
YMYRVWSPL	641.8999844
YTKVVPLVY	649.350951
AVREATAAF	652.8999847
LAFSTRFSF	661.0
YSKPWMAFF	722.9333272000001
VAFYCAGRF	748.0
WMACHSAAF	756.7665947
FQHERLGQF	783.0
YMKPGSSPL	841.8333002999999
YSQESPQSY	842.0
YMREVGAAL	904.7666065
AMYAPYGPF	958.0
YHAVVPLVY	1017.8580220000001
LARQHIAAL	1042.7666140000001
KMIGNLLSF	1106.0
YFAVVPLVY	1150.6625390000002
YTAVVPLVA	1165.439805
WFYDNDNPY	1172.0
YTAVVPLVH	1190.972634
YARAGSSSH	1191.83331
IAQLNRPAM	1283.0
VTSPLTVEW	1304.5486779999999
VMAASGAPF	1337.899993
VSFIEFVGW	1415.776196
YKAVVPLVY	1435.107913
KSTDVAKTF	1495.536591
RTDGKVFQF	1497.658056
IITANWLPF	1605.0
VSYIEFVGW	1631.043056
YLHDPLTPY	1659.833317
WQFGPSTYY	1707.7666350000002
YMYAVSGAL	1770.0
YTAVVPKVY	1892.0400550000002
LQYAIRSVF	1947.0
YMKAPSGAL	1948.833319
GVIMPNGSY	1992.0
YSLAGSSPF	2030.7666399999998
FQYEHEQTF	2134.0
LQRFSVAPM	2191.0
MARPADASM	2199.0
YVRTNGASY	2220.0
FQLYSDLAH	2271.0
EQFPNATAF	2375.0
YWAVVPLVY	2470.939671
YLYYPGRAH	2539.899996
SPMETTAEF	2573.0
LMAFSTGPF	2760.0
KVRGRLLAL	2831.0
ITTKAISRW	2913.656442
YCAVVPLVY	2968.5140699999997
SQIETGTPF	3065.0
YTAVVPLVV	3335.034635
RAVEPGTVL	3368.933332
RMMETWHPL	3373.833325
MLREGNQAF	3430.0
FVAAFDHFY	3523.799989
MMYASWGVH	3762.0
FLMRNAIQY	4139.0
IAFCNWAFV	4362.0
IMYDSGAKY	4417.0
YIGGTTQAF	4423.0
YTAVVPLVC	4719.149236
LVRGNSPVF	4804.766654999999
LMKAPGTYH	4833.899998
KAGQYVTIW	4882.629379999999
GQFNRYAAM	5059.0
YLKKGRLSL	5064.766656
YQNEVTPEY	5314.833328
RPRCAYLPF	5592.0
IVRQGIRQL	6000.0
STFAASGPF	6193.0
WQGPSAAAY	6799.0
FLRDNRAVL	7092.933333
HLIQNPNPF	8052.0
KAGQVVTIW	8881.344923
LMNDPGAPW	8981.83333
YYAVVPLVY	9015.494361
YTAVVPLVS	10012.70417
YTAVVPLVD	10112.824120000001
YRAVVPLVY	11615.03643
YDAVVPLVY	13053.36554
YTAVVPLVQ	13442.60885
YTAVVPLVW	14139.025380000001
YTAVVPLKY	14330.825019999998
SMRFESSPH	15526.76666
VPRENATAF	15876.76666
TVADIWHAM	16697.9
YEAVVPLVY	16792.696340000002
KTKEVIQEW	17057.99273
APIEHIASM	17765.76666
SIQDNQVAY	19658.0
ILQEMSETY	19880.0
AVRHFPRIW	20011.51447
YTAVVPLVG	22805.150530000003
ISPRTLNAW	25597.63259
ISKKAKGWF	27812.99553
YPAVVPLVY	29695.69355
YNAVVPLVY	30167.593999999997
YTAVVPLVN	37392.65023
STLQEQIGW	41191.59812
YTAVVPLVT	43290.44893
YTAVVPLVK	43975.92432
QASQEVKNW	44104.677
YFPDWQNYT	44820.07241
IVLPEKDSW	49400.24769
YTAVVPLVE	50358.82605
YTAVVPLVP	61434.1484
YVFPVIFSK	66625.22
YMIDPSGVSY	40.285678999999995
ITSQDVLYSW	1057.5347199999999
TSTLQEQIAW	1080.83395
KAVRLIKFLY	9472.522813
HTQGYFPDWQ	11255.21053
TSNLQEQIAW	15514.68108
TSNLQEQIGW	19660.28783
ITSQDVLHSW	26006.79222
TSTLQEQIGW	31161.2609
FLPSDYFPSV	55555.55556
KAFSPEVIPMF	193.302183
TSTLQEQIGWF	888.6688310000001
ISDSNPFLTQW	16458.14625
ISDSNPYLTQW	18073.86998
