EVFFGLSRY	1.0
FPYTGDPPY	1.0
MPAYIRNTL	1.0
MTFPVSLEY	1.0
MTMLTRWKI	1.0
MTYLDGHPV	1.0
MTYSHHACR	1.0
SAYYLDIGF	1.0
STMPLVMAW	1.0
SVFEGIRAY	1.0
SVIDHIHYM	1.0
TVYPKTHYV	1.0
WTFTPTTPL	1.0
YTFEPHYFY	1.0
YTFFFTQYF	1.0
YTIDLNDAF	1.0
YTIGIGAFY	1.0
YTIYGAWMF	1.0
YTYDLAEYR	1.0
YTYGAGSYF	1.0
YVYFYDLSY	1.0
ETVWPFFYA	2.0
MTDVDLNYY	2.0
TTIGEWAFW	2.0
ETTNWLWTF	3.0
MPFAWQFGF	3.0
MPFIATPPV	3.0
MPMSMPIPM	3.0
RQMRASAPL	3.0
CTSSIQYHR	4.0
MTMITPPTF	5.0
MTMLIKAFK	5.0
RMMETWHPL	5.0
FPASHMATY	6.0
GTFEFTSFF	6.0
MAAAAFPAL	6.0
MAAVRTTAL	6.0
MMHASTSPF	6.0
MAMGILHTI	7.0
FVFAPTHGL	8.0
EVMPVSMAK	9.0
YSFSRAYTL	10.0
MLVGHMPFM	13.0
TTFDLTLRR	13.0
STFDLYVYR	14.0
YTFTSLFSL	15.0
HASHYTIPW	18.0
FSFGGFTFK	22.0
FYFNWNTPI	24.0
GVPKTHLEL	24.0
ASMDNTSPM	30.0
YSLMSRYQF	30.0
LMMNGTSAM	43.0
MQFPGSVGF	43.0
MMAKSNSPF	44.0
YPFHIFYPV	44.0
YAYEPGSVM	49.0
FAYKTGSSM	52.0
RLPKDFVDL	68.0
YTGAMTSKF	72.0
MVFQHFHLF	74.0
MPWLTTGPM	76.0
MSWGWRLPF	81.0
MPYHGYHII	95.0
KEMGFSPRL	121.0
YPYQLMLSL	157.0
YTITSLFSL	168.0
LPANLTLMM	170.0
YAMAIRQAI	190.0
RIFPATHYV	198.0
YIISTHYQF	205.0
MRYFIGQPL	268.0
MPMKGRFPI	271.0
HEWKIPLLI	278.0
TTIPTNLFR	333.0
RQIRMTSTI	428.0
MMMSTAVAF	651.0
KGPPAALTL	946.0
MLYPLLWMF	968.0
LPSSSSYSY	1604.0
YSLAGSSPF	1969.0
KVFPYALINK	767.0
