DKKETVWHLE	92.93004
EIVDLMCHAT	2435.135463
THIFAEVLKD	4724.153333
ATAGTTVYGAF	12663.581281
FLHATDLLPAC	3947.646194
GVAGLLVALAV	9122.836497
KMMGVPLQCSA	11159.435525
LVEALYLVCGE	442.90384800000004
MSSGSFINISV	18673.999694
PKFENIAEGLR	31571.678677999997
RELWWVFYAAD	290.512761
SVLLTLVALAG	7818.037192
NNYGSTIEGLLD	5097.674313
AFILDGDNLFPKV	85.2898494988
NAQRFGISNYCQI	19.417937817000002
SDVGEFRAVTELG	619.0824309999999
SLLMWITQCFLPV	1.2827899999999999
VPDHVVWSLFNTL	1.107642
YALAASALVEAAA	9931.993844
CIIHRGKPFQLEAV	23394.64526
EEDIEIIKIQEEEY	3696.402169
EEDIEIIPIKEEEY	7680.491551000001
EEDIEIIPIQEEEK	1707.0672579999998
EEDIEIIPIQEEEY	4093.49534284
EEDIEIIPIQEEKY	1768.2423670000003
EEDIEIIPIQEKEY	6462.731581
EEDIEIIPIQKEEY	7385.524372
EEDIEIKPIQEEEY	17142.857143
EEDIEKIPIQEEEY	35714.285714
EEDIKIIPIQEEEY	10877.447426
EEDKEIIPIQEEEY	6252.605252
EEKIEIIPIQEEEY	799.658812
EELKSLNSVQAQYA	309.74450299999995
EKDIEIIPIQEEEY	2030.044661
HDIYIVMPVFIIKR	1019.783806
HGSEPCIIHRGKPF	974.757759
KEDIEIIPIQEEEY	842.4126699999999
KPLLIIAEDVEGEY	150.23687900000002
LDHILEPSIPYKSK	24084.613828999998
LPSQAFEYILYNKG	1.028235
LTEWTSSNVMEERY	5052.411337
MLFRILSLNLIKIK	62.396007
MNVSIPHSFTMTLK	37878.787879
PLYRYLGGCFACSL	43.395311
PLYRYLGGSFSHVL	13.027795
QYIKANSKFIGITE	6748.992569
AAASVPAADKFKTFE	5528.934759000001
AAATAGTTVYGAFAA	7154.820918
AADHAAPEDKYEAFV	781.860829
AAESSSKAALTSKLD	38759.689922000005
AAFNNAIKAGTGGAY	23547.880691
AAFTSSSKAATAKAP	4033.3422960000003
AAGAATTAAGAASGA	9746.588694
AAGVPPADKYRTFVA	20775.623269
AAHSAAFEDLRVSSY	2388.982875
AAKEDFLGCLVKEIP	57.533427
AALAAAAGVPPADKY	30425.963488999998
AAPAAGYTPATPAAP	21865.889213
AAPANDKFTVFEAAF	16.40472
AAPEAARSLASSLPG	17543.859649
AAPGAGYTPATPAAP	31055.900620999997
AAPLSWSKDIYNYME	2867.520551
AASGADGTYDITKLG	7389.162562
AAVGATPEAKFDSFV	3274.394237
AAYKLAYKTAEGATP	3191.4893620000003
ADAGYAPATPAAAGA	13773.094316699999
ADEKKFWGKYLYEIA	17.248847
ADLGYGPATPAAPAA	2275.1403
ADVQYDLYLNVANRR	2.03559
AEDVIPEGWKADTSY	7767.995856999999
AEEVKVIPAGELQVI	824.901012
AEGLSGEPKGAAESS	7898.894155
AEVELRQHGSEEWEP	5580.357143
AFALVLLFCALASSC	994.958875
AFKVAATAANAAPAN	6476.683938
AFKVENGSAAPQLTK	4302.92599
AFNVENGNATPQLTK	9157.509157999999
AGAEPAGKATTEEQK	20080.321284999998
AGALEVHAVKPVTEE	13043.478261
AGELQIIDKIDAAFK	1048.364551
AGIMIFDPYGATISA	2560.600888
AGKATTEEQKLIEKI	21802.325581
AGSYAADLGYGPATP	15432.098765
AHGIPKVPPGPNITA	32467.532468
AIKAGTGGAYESYKF	3361.721201
AIKFDFSTGLIIQGL	103.126805
AINIFNVEKYGAVGD	77.24910799999999
AKAIITPVVFYRSGT	624.869819
AKDVIPEGWKADTAY	4770.9923659999995
AKEVKYTVFETALKK	1.0
AKKYFAATQFEPLAA	1.0
AKNMKNLVWNDELAY	150.990498
AKRMIAISAKVARDI	3198.294243
AKSSPAYPSVLGQTI	6518.904824
ALEDDLLNRNNSFKP	1721.763085
ALFKAIEAYLLAHPD	3.983965
ALHIIAGTPEVHAVK	2159.516268
ALKESWGAIWRIDTP	792.686149
ALRIIAGTPEVHAVK	1926.040062
ALRVIAGALEVHAVK	670.45099
ALSYYPTPLAKEDFL	7.5899220000000005
ALTKAITAMSEVQKV	12028.869286
ANGKLHDKKSMGDDH	6331.785564
ANGYFSGHVIPACKN	994.4311849999999
ANWIEIMRIKKLTIT	1306.392615
APADDKFTVFEAAFN	40.324857
APATPAAAGAEAGKA	3316.98671529
APEDKYEAFVLHFSE	743.678731
APEKKYTVFETALKK	87.14394399999999
APEVEYTVFETALKK	7.031353
APEVKKTVFETALKK	167.435007
APEVKYKVFETALKK	620.886626
APEVKYTKFETALKK	10.198122
APEVKYTVFEKALKK	3.3504059999999996
APEVKYTVFETAKKK	2.369918
APEVKYTVFETALEK	3.025489
APEVKYTVFETALKE	5.952923999999999
APEVKYTVFETALKK	3.68169862046
APEVKYTVFETKLKK	10.299291
APEVKYTVFKTALKK	6.325655
APEVKYTVKETALKK	1867.064974
APGAAAAPLSWSKDI	809.585492
APKVKYTVFETALKK	6.084852
APQLPDDLMIRVIAQ	30737.704918
APTGMFVAAAKYMVI	6.480077756469999
APTGMFVAGAKYMVI	4.40454439538
APYHFDLSGHAFGAM	1698.7542469999999
AQGPKATFEAMYLGT	368.894791
ARRRRASEAPPTSHR	41653.17
ARVTVKDVTFRNITG	37.931566
ASAAIFGHDGTVWAQ	7901.7442657
ASAAILGHDGTVWAQ	7053.44212225
ASDVETAEGGEIHEL	6829.632463
ASEAPPTSHRRASRQ	18.089098999999997
ASEGAVDIINRWQVV	70.028665
ASKNFHLQKNTIGTG	6510.416667
ASLTEALRVIAGALE	5514.705882
ASNPNYLAILVKYVD	1182.499015
ASPMLYQLLEAVYGN	12.959949
ASTGGAYESYKFIPA	109.342197
ATAAAIQLKCSDSMP	27829.313544
ATFEAMYLGTCKTLT	1482.213439
ATPEAKYDAYVATLS	6690.454951
ATPPPPPPPQLGASP	32822.757112
ATTEEQKLIEDINAS	7907.221929
ATTEEQKLIEDVNAS	13089.005235999999
ATVATAPEVKYTVFE	53.317978000000004
AVFEAALTKAITAMS	1392.499072
AVFEAALTKAITAMT	9810.333551
AVIRGKKGAGGITIK	2987.40121256
AVKPAAEEVKVIPAG	35714.285714
AVQVTFTVQKGSDPK	3438.789546
AVVCGRRHGVRIRVR	11169.024572
AVWGKNSCAKNYNCK	34642.032332999996
AVWVDGKARTAWVDS	10107.816712
AWASACGGTGKNTIV	18656.716418
AWVDSGAQLGELYYA	1245.536826
AYEGQRVVFIQPSPV	3886.0103630000003
AYESYKFIPALEAAV	224.534092
AYGIPKVPPGPNITA	24793.388430000003
AYPSVLGQTIRNSRW	4792.332268
AYSDDKSMKVTVAFN	3095.3363600000002
AYSIEFGTNISKEHD	5564.69529
AYVATVSEALRIIAG	1540.515559
CDDALIEGITLLNAK	58.47087
CDGERPTLAFLQDVM	32753.90246
CGGTGKNTIVIPKGD	6305.1702399999995
CGRRHSVRIRVRSGG	6457.167456
CGSTDEYCSPDHNCQ	837.708031
CGYKDVDKPPFDGMT	6544.5026179999995
CIEYVTLNASQYANC	295.269778
CIPSLEAAVKQAYAA	20519.835841
CKDIKLSDISLKLTS	1151.277918
CKKYFAATQFEPLAA	1.132708
CKTLTPLMSSKFPEL	5.287939
CNANPGLMKDVAKVF	10676.156584
CTNAKVTAKGVSEAN	18159.806295
CVPKVTFTVEKGSNE	680.395537
DAAFKIAATAANAAP	9293.680296999999
DALTLRTATNIWIDH	4995.004995
DCISIGPGSTGLNIT	3258.7442969999997
DCLLCAYSIEFGTNI	234.79928199999998
DDCVAIGTGSSNIVI	8201.202843000001
DDGRNIAWDNDKLES	2310.892004
DEHIILYLVNFDKDR	34.3534
DEPTLLYVLFEVFDV	5223.793496
DESIFINKLNGAMVE	1493.1315949999998
DFNEFISFCNANPGL	803.772372
DFREFSRAKGLNQEI	2306.9824670000003
DGQGKAVWGKNSCAK	9085.402786
DGTYDITKLGAKPDG	12116.316640000001
DGYFLKIKVTAASPM	6996.268657
DHTNFKYNYSVIEGG	746.974752
DIDLGRNEVVNDVST	6576.06313
DIIEGPVKNVAVPLY	10496.850945
DIIFDIYFAILMMSC	937.084232
DINASFRAAMATTAN	12145.748988
DITVKNCVLKKSTNG	7002.80112
DKFTVFEAAFNDAIK	24.225393
DKGPGFVVTGRVYCD	32051.282051
DKISDVSTIVPYIGP	25446.790452
DKKCIEWEKAQHGAC	3280.839895
DKKYFAATQFEPLAA	1.7950099999999998
DKLTGPFTVRYTTEG	12615.643398
DKVYEILKINSVKYY	153.716874
DLGRNEVVNDVSTFS	10344.827586
DLGYAPATPAAPGAG	18315.018315
DLQMVIAGAKSKFPR	8021.390374
DPVKLVKMWEDEVKD	2186.270223
DPWTIYAIGGSSNPT	31847.133758
DQAMEDIKQMEAESI	4769.029624
DREVVANVIGLSGDS	7374.631268000001
DSEEPLQGPFNFRFL	883.756555
DVFYNGAYFVSSGKY	38.019729999999996
DVKFPGGGQIVGGVY	2699.996303
DVLFRLENHAETLRA	440.02464100000003
DVNASFRAAMATTAN	18915.510718999998
DVVPEKYTIGATYAP	4037.685061
EAAFTVSSKRNLADA	1371.742112
EAAVKQAYAATVAAA	11312.217195000001
EAGKATTEEQKLIED	4613.9649340000005
EAGKESCFCYFDCSK	6768.953069
EAKITMLTNGQCQNI	638.8415669999999
EAKYDAYVATVSEAL	310.46258900000004
EAKYFAATQFEPLAA	1.6133520000000001
EALIHQLKINPYVLS	7752.272237
EATTDGLGWYKIEID	2975.0099170000003
EAVSLLCSDKQPCNG	6366.72326
ECGGILQAYDLRDAP	1268.069997
ECKYFAATQFEPLAA	1.5453729999999999
EDDLLNRNNTFKPFA	6587.615283
EDKYFAATQFEPLAA	5.516322
EDVGYPIIIDQKYCP	5945.30321
EEKYFAATQFEPLAA	3.28537485848
EEVDMTPADALDDFD	5797.948007
EFIPMKSSWGAIWRI	4903.563256
EFKYFAATQFEPLAA	2.297119
EFQVVNPHLLRVLTE	3419.1930700000003
EGATPEAKYDAYVAT	14677.103718
EGGAHLVQDDVIPAN	28790.786948
EGGNIYTKKEAFNVE	4573.170732
EGHHLASAAIFGHDG	5946.04306426
EGHHLASAAILGHDG	3226.41941349
EGKYFAATQFEPLAA	2.213151
EGTKVTFHVEKGSNP	3652.30095
EGTNIYNNNEAFKVE	6421.232877
EHGSDEWVAMTKGEG	33632.286995999995
EHKYFAATQFEPLAA	4.656463
EICEVVLAKSPDTTC	3547.7767270000004
EIDTDGDGFIDFNEF	429.746525
EIKYFAATQFEPLAA	4.794705
EISTNIRQAGVQYSR	3355.1712620000003
EITGIMKDFDEPGHL	33897.9804861
EITGIMKDLDEPGHL	41296.9361207
EKAYFAATQFEPLAA	1.8631950000000002
EKCYFAATQFEPLAA	7.617522999999999
EKDVTDITVKNCVLK	23696.682463999998
EKDYFAATQFEPLAA	3.5189449999999995
EKEYFAATQFEPLAA	3.4261513393299996
EKFYFAATQFEPLAA	1.7702650000000002
EKGYFAATQFEPLAA	5.708434
EKHYFAATQFEPLAA	9.445838
EKIYFAATQFEPLAA	12.785086
EKKAFAATQFEPLAA	3.386732
EKKCFAATQFEPLAA	1.221557
EKKDFAATQFEPLAA	1.0
EKKEFAATQFEPLAA	1.1856659999999999
EKKFFAATQFEPLAA	1.582151
EKKGFAATQFEPLAA	2.2278729999999998
EKKHFAATQFEPLAA	1.0
EKKIFAATQFEPLAA	2.5872900000000003
EKKKFAATQFEPLAA	1.48055901605
EKKLFAATQFEPLAA	1.0
EKKMFAATQFEPLAA	2.2845009999999997
EKKNFAATQFEPLAA	1.0
EKKPFAATQFEPLAA	1.028988
EKKQFAATQFEPLAA	1.0
EKKRFAATQFEPLAA	1.0
EKKSFAATQFEPLAA	1.0
EKKTFAATQFEPLAA	1.176224
EKKVFAATQFEPLAA	1.0
EKKWFAATQFEPLAA	1.204659
EKKYAAATQFEPLAA	8.185575
EKKYCAATQFEPLAA	4.881316
EKKYDAATQFEPLAA	10.442519
EKKYEAATQFEPLAA	110.55261599999999
EKKYFAAAQFEPLAA	1.0
EKKYFAACQFEPLAA	2.785967
EKKYFAADQFEPLAA	1.0
EKKYFAAEQFEPLAA	1.0
EKKYFAAFQFEPLAA	1.0
EKKYFAAGQFEPLAA	1.0
EKKYFAAHQFEPLAA	1.120944
EKKYFAAIQFEPLAA	1.038825
EKKYFAAKQFEPLAA	6.1615083758099995
EKKYFAALQFEPLAA	1.0
EKKYFAAMQFEPLAA	1.0
EKKYFAANQFEPLAA	1.0
EKKYFAAPQFEPLAA	1.0
EKKYFAAQQFEPLAA	1.0
EKKYFAARQFEPLAA	2.0009040000000002
EKKYFAASQFEPLAA	1.0
EKKYFAATAFEPLAA	1.0
EKKYFAATCFEPLAA	1.0
EKKYFAATDFEPLAA	1.0
EKKYFAATEFEPLAA	1.0
EKKYFAATFFEPLAA	1.0
EKKYFAATGFEPLAA	1.0
EKKYFAATHFEPLAA	1.0
EKKYFAATIFEPLAA	1.0
EKKYFAATKFEPLAA	1.35203624212
EKKYFAATLFEPLAA	1.0
EKKYFAATMFEPLAA	1.0
EKKYFAATNFEPLAA	1.0
EKKYFAATPFEPLAA	1.0
EKKYFAATQAEPLAA	18.930789
EKKYFAATQCEPLAA	9.163086
EKKYFAATQDEPLAA	299.180246
EKKYFAATQEEPLAA	289.123186
EKKYFAATQFAPLAA	1.0
EKKYFAATQFCPLAA	1.0
EKKYFAATQFDPLAA	1.033472
EKKYFAATQFEALAA	1.0
EKKYFAATQFECLAA	1.0
EKKYFAATQFEDLAA	1.0
EKKYFAATQFEELAA	1.0
EKKYFAATQFEFLAA	1.0
EKKYFAATQFEGLAA	1.0
EKKYFAATQFEHLAA	1.0
EKKYFAATQFEILAA	1.0
EKKYFAATQFEKLAA	1.0
EKKYFAATQFELLAA	1.0
EKKYFAATQFEMLAA	1.0
EKKYFAATQFENLAA	1.0
EKKYFAATQFEPAAA	1.017298
EKKYFAATQFEPCAA	3.328161
EKKYFAATQFEPDAA	3.179696
EKKYFAATQFEPEAA	1.0
EKKYFAATQFEPFAA	1.0
EKKYFAATQFEPGAA	2.687506
EKKYFAATQFEPHAA	2.291053
EKKYFAATQFEPIAA	1.15586
EKKYFAATQFEPKAA	19.8811234658
EKKYFAATQFEPLAA	1.14603594489
EKKYFAATQFEPLAC	1.0
EKKYFAATQFEPLAD	1.0
EKKYFAATQFEPLAE	1.0
EKKYFAATQFEPLAF	1.0
EKKYFAATQFEPLAG	1.0
EKKYFAATQFEPLAH	1.0
EKKYFAATQFEPLAI	1.0
EKKYFAATQFEPLAK	1.28396066918
EKKYFAATQFEPLAL	1.0
EKKYFAATQFEPLAM	7.698544999999999
EKKYFAATQFEPLAN	1.7438900000000002
EKKYFAATQFEPLAP	1.0
EKKYFAATQFEPLAQ	1.182842
EKKYFAATQFEPLAR	2.362203
EKKYFAATQFEPLAS	1.546764
EKKYFAATQFEPLAT	4.795852
EKKYFAATQFEPLAV	1.0
EKKYFAATQFEPLAW	1.0
EKKYFAATQFEPLAY	1.2243950000000001
EKKYFAATQFEPLCA	1.0
EKKYFAATQFEPLDA	1.0
EKKYFAATQFEPLEA	1.0
EKKYFAATQFEPLFA	1.0
EKKYFAATQFEPLGA	2.627304
EKKYFAATQFEPLHA	1.0
EKKYFAATQFEPLIA	1.0
EKKYFAATQFEPLKA	1.0
EKKYFAATQFEPLLA	1.330225
EKKYFAATQFEPLMA	1.0
EKKYFAATQFEPLNA	1.097393
EKKYFAATQFEPLPA	1.0
EKKYFAATQFEPLQA	1.0
EKKYFAATQFEPLRA	1.0
EKKYFAATQFEPLSA	1.0
EKKYFAATQFEPLTA	1.0
EKKYFAATQFEPLVA	1.0
EKKYFAATQFEPLWA	1.0
EKKYFAATQFEPLYA	1.0
EKKYFAATQFEPMAA	1.28885
EKKYFAATQFEPNAA	1.0
EKKYFAATQFEPPAA	1.0
EKKYFAATQFEPQAA	1.0
EKKYFAATQFEPRAA	2.051375
EKKYFAATQFEPSAA	1.936062
EKKYFAATQFEPTAA	1.637793
EKKYFAATQFEPVAA	1.0
EKKYFAATQFEPWAA	1.137923
EKKYFAATQFEPYAA	1.0
EKKYFAATQFEQLAA	1.0
EKKYFAATQFERLAA	1.0
EKKYFAATQFESLAA	1.0
EKKYFAATQFETLAA	1.0
EKKYFAATQFEVLAA	1.0
EKKYFAATQFEWLAA	1.0
EKKYFAATQFEYLAA	1.0
EKKYFAATQFFPLAA	1.0
EKKYFAATQFGPLAA	1.0
EKKYFAATQFHPLAA	1.0
EKKYFAATQFIPLAA	1.0
EKKYFAATQFKPLAA	1.0
EKKYFAATQFLPLAA	1.0
EKKYFAATQFMPLAA	1.0
EKKYFAATQFNPLAA	3.080638
EKKYFAATQFPPLAA	1.0315809999999999
EKKYFAATQFQPLAA	1.0
EKKYFAATQFRPLAA	1.0
EKKYFAATQFSPLAA	1.0
EKKYFAATQFTPLAA	1.0
EKKYFAATQFVPLAA	1.0
EKKYFAATQFWPLAA	1.0
EKKYFAATQFYPLAA	1.0
EKKYFAATQGEPLAA	66.22691999999999
EKKYFAATQHEPLAA	129.866757
EKKYFAATQIEPLAA	2.093249
EKKYFAATQKEPLAA	78.3882460376
EKKYFAATQLEPLAA	1.0
EKKYFAATQMEPLAA	2.402821
EKKYFAATQNEPLAA	36.168545
EKKYFAATQPEPLAA	55.575316
EKKYFAATQQEPLAA	19.289354
EKKYFAATQREPLAA	397.730286
EKKYFAATQSEPLAA	25.657912
EKKYFAATQTEPLAA	57.123925
EKKYFAATQVEPLAA	8.803654
EKKYFAATQWEPLAA	1.0
EKKYFAATQYEPLAA	1.0
EKKYFAATRFEPLAA	1.0
EKKYFAATSFEPLAA	1.0
EKKYFAATTFEPLAA	1.0
EKKYFAATVFEPLAA	1.16457
EKKYFAATWFEPLAA	1.0
EKKYFAATYFEPLAA	1.0
EKKYFAAVQFEPLAA	1.0
EKKYFAAWQFEPLAA	2.384234
EKKYFAAYQFEPLAA	1.0
EKKYFACTQFEPLAA	1.299439
EKKYFADTQFEPLAA	1.0
EKKYFAETQFEPLAA	1.0148
EKKYFAFTQFEPLAA	1.0
EKKYFAGTQFEPLAA	1.0
EKKYFAHTQFEPLAA	1.0918889999999999
EKKYFAITQFEPLAA	1.0
EKKYFAKTQFEPLAA	1.5821102995700003
EKKYFALTQFEPLAA	1.0
EKKYFAMTQFEPLAA	1.0
EKKYFANTQFEPLAA	1.0
EKKYFAPTQFEPLAA	1.0
EKKYFAQTQFEPLAA	1.0
EKKYFARTQFEPLAA	1.0
EKKYFASTQFEPLAA	1.0
EKKYFATTQFEPLAA	1.0
EKKYFAVTQFEPLAA	1.0
EKKYFAWTQFEPLAA	1.0
EKKYFAYTQFEPLAA	1.0
EKKYFCATQFEPLAA	1.726115
EKKYFDATQFEPLAA	1.8592790000000001
EKKYFEATQFEPLAA	1.603489
EKKYFFATQFEPLAA	1.0
EKKYFGATQFEPLAA	1.407909
EKKYFHATQFEPLAA	1.006867
EKKYFIATQFEPLAA	1.0
EKKYFKATQFEPLAA	1.2633046776299999
EKKYFLATQFEPLAA	1.0
EKKYFMATQFEPLAA	1.0
EKKYFNATQFEPLAA	1.0
EKKYFPATQFEPLAA	18.118392999999998
EKKYFQATQFEPLAA	1.0
EKKYFRATQFEPLAA	1.0
EKKYFSATQFEPLAA	1.0
EKKYFTATQFEPLAA	1.0
EKKYFVATQFEPLAA	1.0
EKKYFWATQFEPLAA	1.0
EKKYFYATQFEPLAA	1.0
EKKYGAATQFEPLAA	115.042144
EKKYHAATQFEPLAA	14.864156
EKKYIAATQFEPLAA	2.460874
EKKYKAATQFEPLAA	105.977400711
EKKYLAATQFEPLAA	1.186663
EKKYMAATQFEPLAA	2.679805
EKKYNAATQFEPLAA	37.930895
EKKYPAATQFEPLAA	27.943004
EKKYQAATQFEPLAA	35.147573
EKKYRAATQFEPLAA	23.377595
EKKYSAATQFEPLAA	49.508709
EKKYTAATQFEPLAA	97.156552
EKKYVAATQFEPLAA	1.092997
EKKYWAATQFEPLAA	1.0
EKKYYAATQFEPLAA	1.538751
EKLYFAATQFEPLAA	39.187819
EKMYFAATQFEPLAA	4.944356
EKNYFAATQFEPLAA	24.626134
EKPYFAATQFEPLAA	9.562801
EKQYFAATQFEPLAA	5.950202
EKRYFAATQFEPLAA	20.219994
EKSYFAATQFEPLAA	1.0
EKTYFAATQFEPLAA	1.0
EKVDAAFKVAATAAN	8038.585209000001
EKVYFAATQFEPLAA	1.0
EKWYFAATQFEPLAA	1.0
EKYYFAATQFEPLAA	1.0
ELKESWGAIWRIDTP	1985.702939
ELKYFAATQFEPLAA	3.045892
ELQVIEKVDAAFKVA	370.54420600000003
ELYYAIHKASTVLAF	453.583308
ELYYAIYKASPTLAF	63.090421
EMKYFAATQFEPLAA	2.772465
ENKYFAATQFEPLAA	3.191696
ENVIDVKLVDANGKL	7656.967841
ENVKMEDVGYPIIID	644.136213
ENVLISPVSILSTLS	611.3216769999999
EPFPKRVWEQIFSTW	38.864232
EPGHLAPTGMFVAAA	1632.72531034
EPGHLAPTGMFVAGA	3008.80721229
EPIAAYHFDLSGIAF	849.665798
EPIAPYHFDLSGHAF	4678.727386
EPKYFAATQFEPLAA	1.778202
EQCGRQAGGKLCPNN	21097.046414
EQKYFAATQFEPLAA	3.434372
ERIFKRFDTNGDGKI	8982.035928
ERKYFAATQFEPLAA	3.143911
ESKYFAATQFEPLAA	1.923543
ESWGAVWRIDTPDKL	6172.839506
ESYKFIPALEAAVKQ	1073.345259
ETAEGGEIHELLRLQ	701.687841
ETKYFAATQFEPLAA	2.709917
EVDMTPADALDDFDL	2741.896401
EVELREHGSDEWVAM	38363.171355
EVIPTAFKIGKTYTP	4170.141785
EVIPTAFSIGKTYKP	1385.9373560000001
EVKYFAATQFEPLAA	1.272709
EVLFRLENHAETLRA	581.449762
EVLKGPFTVRYTTEG	8047.2103
EVQKVSQPATGAATV	776.397516
EVVNDVSTFSSGLVW	504.880512
EWATPFPHRKGVLFN	21489.971347
EWKYFAATQFEPLAA	3.5787970000000002
EYKSDYVYEPFPKEV	10.842381
EYKYFAATQFEPLAA	1.451863
EYLNKIQNSLSTEWS	1212.4276300000001
FAEYKSDYVYQPFPK	156.466772
FAGAWCVPKVTFTVE	14720.314033
FAVVDLNKMRAVWVD	1936.483346
FDISKISGEWYSIFL	26.910559999999997
FDKYGATISATPESA	546.667153
FDPKGATISATPESA	5854.800937
FDPYGATIKATPESA	29069.767442
FDPYGATISATPEKA	16685.205784
FDPYGATISATPESA	38581.9620976
FDPYGATISATPESK	36945.812807999995
FDPYGATISATPKSA	28409.090909
FDPYGATISKTPESA	38560.411311
FDPYGKTISATPESA	9615.384615
FDSFVASLTEALRVI	25.021143
FEAAFNDAIKASTGG	41322.31405
FEAMYLGTCQTLTPM	1381.469884
FERLAITKGKVDPTD	4566.210046
FETNVSHNVQGATVA	28901.734104000003
FFHMNIYECKGVTVK	320.341698
FFLLTRILTIPQSLD	1.0
FGHDGTVWAQSADFP	3775.15915045
FKKWCGMLSTKSIDL	10033.444816
FKKYFAATQFEPLAA	2.183284
FKPFAEYKSDYVYEP	645.661157
FKPYGATISATPESA	19505.851756
FKSGRGCGSCFEIKC	36496.350365
FKTFEAAFTSSSKAA	1184.834123
FKVAATAAATAPADD	7295.719844
FLAVALVAGPAGSYA	5413.208228
FLAVAVVLGLATSPT	6915.629322
FLGCLVKEIPPRLLY	711.60871
FLPVFLAQPPSGQRR	122.29444299999999
FLTGPLNFTGPCKGD	7215.0072150000005
FMVAMFLAVAVVLGL	1733.302519
FNGGESKLKAEATTD	17730.496454
FNIQYVNYWFAPGAA	140.214435
FNNFTVSFWLRVPKV	1.0
FPKEVWEQIFSTWLL	65.94015300000001
FRAAMATTANVPPAD	32822.757112
FRDRARVPLTSNNGI	4622.496147999999
FSNVYLFAKDKSGPL	669.314176
FSTGLIIQGLKLMNS	856.6533410000001
FTVFEAAFNNAIKAG	1176.286073
FVAAAKYMVIQGEPG	65.2914039708
FVAGAKYMVIQGEPG	79.54461510819999
FVHLGHRDNIEDDLL	8566.533409
FVNQHLCGSHLVEAL	7105.757006999999
FVVTGRVYCDPCRAG	13286.093888
FWAVRGGGGESFGIV	683.340167
GAATVAAGAATTAAG	29761.904762000002
GAEVHIGNGGPCLFM	16930.022573
GAGAAPLSWSKEIYN	6970.260223
GAIWRIDPKKPLKGP	32188.841202
GAMAKKGDEQKLRSA	5744.925316
GAMAKKGQEDKLRKA	5859.375
GANYFLQISRVNDLN	668.032422
GAQLGELYYAIYKAS	6.745423
GATRERSLWIIFSKN	3023.583955
GATVAVDCRPFNGGE	1763.046544
GAVDIINKWQVVAPQ	1625.6638130000001
GAYFVSSGKYEGGNI	1128.328569
GDGFIDFNEFISFCN	7.7709660000000005
GDGKISLSELTDALR	878.014517
GDTMAEVELREHGSD	6150.061501
GEFFWDANDIYRIFA	1720.0854940000002
GELELQFRRVKCKYP	1052.705453
GELQIVDKIDAAFKI	713.9117610000001
GEPKGAAESSSKAAL	35460.992908
GEPLSYTRFSLARQV	1.438862
GETLLRAVESYLLAH	682.62492
GEVEIQFRRVKCKYP	1796.837566
GGESFGIVVAWKVRL	226.94949599999998
GGGFGMLLRKYGIAA	4669.987547
GGGGESFGIVVAWQV	1642.395708
GGGQIVGGVYLLPRR	23578.960606
GGNFAGGGFGMLLRK	73.46459
GGSILKISNKYHTKG	6648.93617
GIDIFASKNFHLQKN	935.862241
GIFYATSFLDLYRNP	1.0
GILQAYDLRDAPETP	8923.259964
GITIKKTGQALVVGI	1891.4304948
GIVVAWKVRLLPVPP	17.836928
GKARTAWVDSGAQLG	1082.641646
GKGTLDGQGKAVWGK	8766.803039
GKIASCLNDNANGYF	5789.270552
GKKEEKKEEKKESGD	9457.755359
GKKYFAATQFEPLAA	1.0
GKSYDALATFTVNIF	118.51898700000001
GKWLDAKSTWYGKPT	6007.20865
GLGWYKIEIDQDHQE	8503.401361
GLNITGVTCGPGHGI	14648.4375
GLSGEPKGGAESSSK	21306.818182
GLVHVANNNYDPWTI	4789.272031
GLVPKLDAAYSVAYK	1872.191712
GMNPSHCNEMSWIQS	15447.991761000001
GNIVAVDIKPKDSDE	22865.853659
GPATPAAPAAGYTPA	6167.763158
GPGSTGLNITGVTCG	17361.111111000002
GPKDNGGACGYKDVD	41782.729805
GPLLVLQAGFFLLTR	30.571409000000003
GPTATFEAMYLGTCQ	804.073975
GQKYFKGNFQRLAIT	43.596794
GRSYAADAGYAPATP	6190.6727200000005
GSDPKKLVLDIKYTR	4356.665699
GSDPKKLVLNIKYTR	1232.5390300000001
GSLKPNCGNKVVVSY	35211.267606
GSMAKKGDEQKLRSA	12864.493997
GTKGEAKDVIPEGWK	13032.14596
GTLHDKKSMGDDHFW	40106.951872000005
GVLACAIATHAKIRD	364.735212
GVTCGPGHGISVGSL	40871.934605
GVTVKDVTITAPGDS	5382.131324
GVWTFDSEEPLQGPF	90.631155
GWDLNAASAYCSTWD	682.500683
HCNEMSWIQSIPFVH	364.856976
HDKKSMGDDHFWAVR	3260.869565
HDYEGLSYRSLQPET	1397.0382789999999
HGRQIRMAKLLGRDP	1264.3290630000001
HKKYFAATQFEPLAA	1.473791
HPDYAILAARIAVSN	7331.378298999999
HPQDGDALTLRTATN	16722.408027
HRDNIEDDLLNRNNT	5537.09856
HYLALLVKYAAGDGN	28037.383177999996
IAATAANAAPTNDKF	594.4360780000001
IAFFRKEPLKECGGI	49.192424
IAGYKTFDGRGAQVY	10321.951859
IDVWLGGLAENFLPY	200.022208
IEENGSMRVFVDVIR	1256.281407
IEFGTNISKEHDGEC	10366.908827
IEGITLLNAKFFHMN	116.963624
IFGSLAFLPESFDGD	74.128024
IFKISKTVSEGAVDI	25466.893039
IFSGNMNIKLKMPMY	1244.400199
IFSKNLNIKLNMPLY	23112.48074
IGNGGPCLFMRTVSH	31578.947368
IGRIAETILGYNPSA	4115.346677
IGTGDDCISIGPGST	10330.578512
IHIGDSSKVTITDTT	34965.034965
IHKASTVLAFPAGVC	6640.106242
IIAGTPEVHAVKPGA	41095.890411
IIQGLKLMNSPEFHL	2838.758516
IITPTNVSHIQSAVV	16393.442623
IKEKGKDKWIALKES	17502.917153
IKEKGKDKWIELKES	33707.865169
IKGTAPFETHANRIV	18610.421836
IKKYFAATQFEPLAA	1.0
ILELAQSETCSPGGQ	9627.727856
ILNTWLVKPGAGIMI	1888.693024
ILPNTLVLDFCDDAL	1024.030584
ILSEGNSFTAPNESY	7392.8043370000005
IMRIKKLTITGKGTL	4993.34221
INEPTAAAIAYGLDR	4145.541763
INKWQVVAPQLPADL	3846.153846
INVGFKAAVAAAASV	9900.990098999999
IPAGELQIIDKIDAA	8034.279593000001
IPFVHLGHRDALEDD	625.4691019999999
IPKGDFLTGPLNFTG	297.67220299999997
IPTAFKIGKTYTPEE	30927.835052
IPTAFSIGKTYKPEE	25083.61204
IQLKCSDSMPCKDIK	17543.859649
IQNSLSTEWSPCSVT	250.63521
IQSIPFVHLGHRDNI	133.671969
IQYVNYWFAPGAGAA	705.616709
IRGTSATAAAIQLKC	27372.262774000003
ISATPEWATPFPHRK	5733.944954
ISFCNANPGLMKDVA	4398.8269789999995
ITAMSEVQKVSQPAT	3995.7378799999997
ITDTTIGTGDDCISI	13368.983956999999
ITKGKVDPTDYFRNE	6861.848123999999
ITMLTNGQCQNITVV	1673.360107
IVPPADKYRTFVATF	694.251597
IYECKGVTVKDVTIT	4120.879121
IYKASPTLAFPAGVC	881.419673
KAAVAAAASVPAADK	29013.539652
KAIKESTGGAYDTYK	10775.862068999999
KALYDLQRSAMVYSS	8264.462809999999
KASPVLAFPAGVCPT	11346.444781
KCKYPEGTKVTFHVE	22935.779817
KDILEDERAAVDTYC	10467.63778
KDKWIALKESWGAIW	167.896039
KDKWIELKESWGAIW	110.333059
KDVTFRNITGTSSTP	1981.277145
KEDFLRCLVKEIPPR	451.90250999999995
KEIYNYMEPYVSKNP	92.50865
KEPLKECGGILQAYD	1063.905242
KEVEEAWASACGGTG	5628.5178240000005
KFIPALEAAVKQAYA	3422.3134840000002
KFPELGMNPSHCNEM	6019.261637
KFTQFAGKDLESIKG	400.02133399999997
KFTVFEAAFNKAIKE	222.909113
KFVDSTVVASVTIID	5035.246727000001
KFWGKYLYEIARRHP	5.744749
KGDEQKLRSAGELEL	1701.644923
KGDEQKLRSAGEVEI	10169.491525
KGKDKWIELKESWGA	10877.447426
KGNFQRLAITKGKVD	1595.914459
KGSNDHYLALLVKYA	1480.165779
KGSNEKHLAVLVKYE	4715.498271
KGSNPNYLALLVKFV	782.554257
KGSNPNYLALLVKYV	357.381111
KHLAVLVKYEGDTMA	1414.16046
KIDAAFKVAATAAAT	15212.981744
KIEIDQDHQEEICEV	144.405722
KIPKKASEGAVDIIN	2298.498314
KKEEKKESGDAASGA	40000.0
KKGAGGITIKKTGQA	28254.751035600002
KKKYFAATQFEPLAA	1.0
KKTLRLPKMLETEIV	1555.048725
KLCPNNLCCSQWGWC	8479.366874
KLIEDINVGFKAAVA	1021.7287650000001
KLLPVPPTVTIFKIS	775.955719
KLMNSPEFHLVFGNC	465.491559
KLPWKNESSIKVIKQ	12573.344509999999
KLRSAGELELQFRRV	311.53942
KLRSAGEVEIQFRRV	243.716184
KLTITGKGTLDGQGK	15447.991761000001
KLVLDIKYTRPGDSL	3071.88204
KLVLNIKYTRPGDSL	4461.629982
KMPMYIAGYKTFDGR	1242.647668
KNTIVIPKGDFLTGP	1634.5210849999999
KNVFDDVVPEKYTIG	1767.825575
KNVLKVGRLSAEELM	294.772662556
KNYEHIAAYHFDLSG	351.40327
KPEVKYTVFETALKK	3.873697
KPPFSGMTGCGNTPI	36496.350365
KQAYAATVATAPEVK	7002.80112
KQQGIRYANPIAFFR	491.738788
KRVSNVIIHGLHLYG	759.4167679999999
KSIIIPFIAYFVLMH	123.085003
KSIIKARVVWKAIIE	290.20275499999997
KSMKVTVAFNQFGPN	67.71153100000001
KSSKPLVGPFNFRFM	2172.968275
KSTNGLRIKSYEDAK	10000.0
KTDCTKEVEEAWASA	4963.600265
KTGQALVVGIYDEPM	132.377870759
KTLEAAFTVSSKRNL	117.750495
KTMAVCTNAKVTAKG	5526.897568
KTVSEGAVDIINKWQ	7095.553453
KVFLTQMNARGVKVK	958.343982
KVPPGPNITATYGDK	13066.202091
KVTAKGVSEANTCAA	8379.888268
KWHKHYLVCNYGPSG	5584.512286
KYDAYVATLSEALRI	130.851231
KYFAATQFEPLAARL	1.0
KYKTFEAAFTVSSKR	358.226065
KYMVIQGEPGAVIRG	17.3775851051
KYMVIQGEPGRVIRG	81.1823333112
LAKYKANWIEIMRIK	158.37486299999998
LASSCQVAFSYFPPP	73.520762
LCSDKQPCNGVTMND	2882.398155
LDAAYSVAYKAAVGA	1311.762134
LDAKSTWYGKPTGAG	41095.890411
LDEVYNAAYNAADHA	6711.409395999999
LDGNLLSSNDLAKYK	657.1741509999999
LEAAVKQAYAATVAT	6451.612903
LEAKATFYGSNPRGA	8460.236887000001
LEKISNEIKIVATPD	9907.529723
LFFNHHKVMLLGHDD	7342.143906
LGASPYKLGPSPKAR	25906.735751
LGHDGTVWAQSADFP	6997.28557945
LGHRDALEDDLLNRN	10351.966874
LGNVLINESFGVEPV	28.176845
LGQQQPFPPQQPYPQ	11944.96967
LGQTIRNSRWSSPDN	770.2182280000001
LGTCQTLTPMMSSKF	5630.630631
LHFSEALHIIAGTPE	287.946557
LHFSEALRIIAGTPE	519.660488
LIEKINAGFKAALAA	6765.899865
LISRVLDGLVMTTIS	4715.498271
LKKYFAATQFEPLAA	1.0
LKLTSGKIASCLNDN	1015.847217
LKNCVDAKMTEEDKE	16891.891892
LKTRPILSPLTKGIL	4489.831428
LLAMAVLAALFAGAW	122.50998500000001
LLFCALASSCQVAFS	502.226538
LLNAKFFHMNIYECK	245.29844599999998
LLNRNNSFKPFAEYK	1771.793055
LLVKYAAGDGNIVAV	17441.860465
LMCEIEGHHLASAAI	1778.68218814
LNFTGPCKGDSVTIK	8333.333333
LNIKLNMPLYIAGNK	10121.45749
LNKMRAVWVDGKART	8099.352051999999
LPADLMIRIIAQGPK	9887.936717
LPRPPATPPPPPPPQ	40322.580645
LPVPPTVTVFKIPKK	4476.275739
LQFAKLTGFTLMGKG	605.571256
LQGPFNFRFLTEKGM	284.46265
LQIIDKIDAAFKVAA	862.293539901
LQPETFAVVDLNKMR	595.0727969999999
LQSLVSQYFQTVADY	2.706616
LRIKSYEDAKSPLTA	9052.504526
LSDISLKLTSGKIAS	2693.965517
LSSNDLAKYKANWIE	8965.929468
LSYRSLQPETFAVVD	13.662820000000002
LTGYSLFQKEKMVLN	97.54530416450001
LTKKGNVWEVKSSKP	41322.31405
LVAGPAGSYAADLGY	3973.509934
LVDANGTLHDKKSMG	24834.437086
LVGPFNFRFMSKGGM	15957.446809000001
LVKFVAGDGDVVAVD	12106.53753
LVKPGAGIMIFDPYG	22522.522523
LVKYEGDTMAEVELR	1033.057851
LVLDFCDDALIEGIT	176.853424
LVQDDVIPANWKPDT	21897.810219
LVVGIYDEPMTPGQC	6070.03659032
MAAHKFMVAMFLAVA	15.165807999999998
MADDMERIFKRFDTN	21008.403361
MANSRAFALVLLFCA	3341.501448
MASSSSVLLVVALFA	67.93632099999999
MASSSSVLLVVVLFA	298.17516800000004
MAVHQYTVALFLAVA	17.683049
MGDDGVLACAIATHA	12692.452513
MGDDHFWAVRGGGGE	689.369916
MGEAVQNTVEDLKLN	9881.422925
MGKATTEEQKLIEDV	6407.518155
MIRIIAQGPKATFEA	12366.034625
MKDFDEPGHLAPTGM	16261.273308700002
MKDLDEPGHLAPTGM	43822.01171569999
MKKYFAATQFEPLAA	1.0
MKNLVWNDELAYVAQ	695.732839
MKSSWGAIWRIDPKK	1509.206158
MLLRKYGIAAENVID	8130.081301
MSMASSSSSSLLAMA	4520.79566
MSSKFPELGMNASHC	26690.391459
MSWQTYVDEHLMCEI	53.6384209101
MVVERLGDYLVEQGM	226.576947474
MYLGTCKTLTPLMSS	1990.97425
NAAYNAADHAAPEDK	32967.032967
NAGFKAALAAAAGVP	7022.471909999999
NARILKNCVDAKMTE	22970.903522
NASHCNEMSWIQSIP	142.51646100000002
NCVLKKSTNGLRIKS	394.415082
NDAIKASTGGAYESY	7177.033493000001
NDFLKTGHYTQMVWA	2084.201751
NDVSTYASGKVWGQK	12417.218543
NFRFLTEKGMKNVFD	3916.449086
NFRFMSKGGMRNVFD	20746.887967
NGNATPQLTKNAGVL	18203.883495
NGSMRVFVDVIRALD	665.395023
NKELRLMYVNCVKKN	715.102975
NKICTSKGDSARVTV	35714.285714
NKKYFAATQFEPLAA	1.0036969999999998
NLADAVSKAPQLVPK	15060.240963999999
NLCCSQWGWCGSTDE	22455.089819999997
NMVVERLGDYLVEQG	90.493546615
NNKYAASSYLSLTPE	2.4249240000000003
NNLMMIEQYPYVVIM	138.53741399999998
NNRIWLQFAKLTGFT	115.73449
NPRQAYANYRDIDLG	5362.888809
NQEILELAQSETCSP	6043.513296
NRFSYIPNGALKFVD	2368.1717710000003
NRNNTFKPFAEYKSD	533.750845
NRQILDNAAKYVEHD	875.0437519999999
NRQIMDNSAKYVEHD	1919.140225
NSFKPFAEYKSDYVY	227.652148
NSFTAPNESYKKQVT	2211.084906
NSLLFIPDIKLAIDN	516.938346
NSLLTSPLSINTRMT	667.200427
NSQDHGWDLNAASAY	35629.453682
NVSHIQSAVVCGRRH	17381.228273
NVWEVKSSKPLVGPF	1215.46066
NYLALLVKFVAGDGD	4642.525534
NYLALLVKYVNGDGD	18891.687657
NYNCKILPNTLVLDF	365.319045
PAADKFKTFEAAFTS	567.57984
PADKYKTLEAAFTVS	3181.3361609999997
PADKYRTFVATFGAA	32.574775
PANDKFTVFEAAFNN	84.051507
PASWKNNRIWLQFAK	219.76412000000002
PATPAAPGAGYTPAT	41322.31405
PCKGDSVTIKLDGNL	31380.753138
PCLFMRTVSHVILHG	6132.461161
PCRAGFETNVSHNVQ	9842.519685
PCVFIKRVSNVIIHG	7302.823759000001
PDEYVEQVAQYKALP	1135.331517
PDNVKPIYIVTPTNA	9980.039920000001
PDTTCSEIEEFRDRA	1059.771089
PEEFAVVDLSKMRAV	1711.742554
PETEKAEEVEKIEKT	3365.4924840000003
PEVKYAVFEAALTKA	60.054049
PFTVRYTTEGGTKGE	8047.2103
PFTVRYTTEGGTKTE	7187.350264
PGDSLAEVELRQHGS	2415.458937
PGHGISVGSLGRYKD	16251.354280000001
PGKYTAYEGQRVVFI	390.27943999999997
PGMAKIPAGELQIID	10869.565217
PGPNITATYGGKWLD	3772.6358149999996
PIIIDQKYCPNKICT	4485.645933
PISVTAPPPQLPRPP	4193.458205
PIVKDASIQVVSAIR	4435.245417
PIYIVTPTNASHIQS	12096.774194
PKDSDEFIPMKSSWG	2756.846168
PKGGAESSSKAALTS	7772.020725
PKKYFAATQFEPLAA	1.4063430000000001
PLMSSKFPELGMNPS	47.254065999999995
PLSWSKEIYNYMEPY	624.167776
PLSYTRFSLARQVDG	1.023413
PNESYKKQVTIRIGC	16519.823789
PNITATYGDKWLDAK	359.376123
PPPPQLGASPYKLGP	4391.100703
PPTVTIFKISKTVSE	3007.217322
PQHMLMRVAVGIHQW	6031.363088
PQLTKNAGVLTCSLS	1456.876457
PQQPFPQQPQQPYPQ	27322.404372000005
PQVKYAVFEAALTKA	61.56371800000001
PRARYGLVHVANNNY	8417.508418000001
PRGGPGRSYAADAGY	38363.171355
PRGVTHDQLNNFRAG	39473.684211
PRLLYAKSSPAYPSV	4220.596511
PTIGVGGNFAGGGFG	7190.795781
PTLAFPAGVCPTIGV	6396.588486
PTPLAKEDFLRCLVK	9.872532000000001
PVTEEPGMAKIPAGE	40983.606557
PYGATISATPEWATP	8259.911893999999
PYVSKNPRQAYANYR	15243.902438999998
QAGNNLMMIEQYPYV	564.280106115
QAYAATVAAAPQVKY	5328.596803
QDHQEEICEVVLAKS	4452.359751
QEALEDFREFSRAKG	256.660336
QFKPEEITGIMKDFD	3855.55272402
QFKPEEITGIMKDLD	4136.41171078
QFRRVKCKYPEGTKV	37500.0
QGEPGAVIRGKKGAG	8360.46111024
QGEPGRVIRGKKGAG	46087.3537986
QIRMAKLLGRDPEQS	6026.516673
QKKYFAATQFEPLAA	2.02641
QKLIEDINASFRAAM	263.287229
QKLIEDVNASFRAAM	247.25138900000002
QKYCPNKICTSKGDS	23148.148148
QKYVNNTATLLMTSL	269.077602
QLGELYYAIHKASPV	781.697848
QLVMKANNSVIMNGA	14191.106906
QLVPKLDEVYNAAYN	3783.102144
QNRMKLADCAVGFGS	2282.062985
QPCNGVTMNDVKIEY	1142.770075
QPFPKTVWEQILNTW	266.861179
QPGVDIIEGPVKNVA	28409.090909
QRMMAEIDTDGDGFI	8038.585209000001
QSCRRPNAQRFGISN	16668.526341
QVAFSYFPPPAAKED	339.704683
RCLVKEIPPRLLYAK	493.502221
RDCLIAHGAANTITE	8665.511265000001
RFDTNGDGKISLSEL	7149.666348999999
RIDTPDKLTGPFTVR	23734.177215
RIDTPEVLKGPFTVR	3802.281369
RIIAGTLEVHAVKPA	248.07329700000003
RKGVLFNIQYVNYWF	8.432983
RKKYFAATQFEPLAA	1.2958690000000002
RLFKAFILDGDNLFP	865.950814
RMMEYGTTMVSYQPL	725.132047
RNEVVNDVSTYASGK	2219.263205
RNITGTSSTPEAVSL	5136.986301
RNVFDEVIPTAFKIG	321.178511
RNVFDEVIPTAFSIG	219.461879
RPLWIIFSGNMNIKL	5163.511188
RPNAQRFGISNYCQI	129.312267
RQHGSEEWEPLTKKG	17482.517483
RQLIKTDISMSMPKF	7816.571131000001
RSLPPIVKDASIQVV	5158.184319
RSLRTVTPIRMQGGY	1792.035298
RSLWIIFSKNLNIKL	195.574794
RTFVATFGAASNKAF	130.032248
RVIAQGPTATFEAMY	5399.568035
RVIRGKKGAGGITIK	8573.53967244
RVPLTSNNGIKQQGI	1230.920729
RVWEQIFSTWLLKPG	63.876539
RVYCDPCRAGFETNV	5048.8051159999995
RWQVVAPQLPDDLMI	13489.208633000002
RYANPIAFFRKEPLK	398.575756
SADEVQRMMAEIDTD	5926.51126
SADFPQFKPEEITGI	935.683000977
SAIRAAPEAARSLAS	7429.420505
SCFEIKCTKPEACSG	860.8321380000001
SCWRGDSNWAQNRMK	3567.1819259999997
SDDELPYIDPNMEPV	3811.368905
SDSWLKDSAIMVASD	4787.24205
SDYVYEPFPKRVWEQ	35.744584
SDYVYQPFPKTVWEQ	79.84881999999999
SEFENDEHIILYLVN	91.936552
SEIEEFRDRARVPLT	15136.226034000001
SERPAIVPPADKYRT	18820.577164
SFGIVVAWQVKLLPV	22.419749
SGFLGPLLVLQAGFF	4.4081209999999995
SGHAFGAMAKKGDEQ	3858.0246909999996
SGKAFGAMAKKGQED	7556.675063
SGLVWGQKYFKGNFQ	1238.134544
SGTNNKTMAVCTNAK	19770.414596000002
SHIQSAVVCGRRHGV	30864.197531
SHLIKIPLLIGYGNK	847.7929119999999
SHNVQGATVAVDCRP	5603.287262
SKAALTSKLDAAYKL	981.546918
SKGDSARVTVKDVTF	13333.333333
SKGGMRNVFDEVIPT	2795.378308
SKISGEWYSIFLASD	24.72999
SKKYFAATQFEPLAA	1.26019
SKLKAEATTDGLGWY	1457.0179699999999
SKLTYENVKMEDVGY	12.265172999999999
SLLVAPMPTASTAQI	6100.040667
SLSELTDALRTLGST	10183.299389
SNKAFAEGLSGEPKG	9003.601440999999
SNMLILNPTQSDSGI	7949.125595999999
SNNGIKQQGIRYANP	20107.238606
SNPKFENIAEGLRAL	1101.326707
SPKARSERPAIVPPA	911.2447599999999
SPLTASKLTYENVKM	705.616709
SRAEVSYVHVNGAKF	1321.469474
SRWSSPDNVKPIYIV	16987.542469
SSCEVALSYYPTPLA	167.623986
SSGKNEGTNIYNNNE	22590.361446000003
SSKAATAKAPGLVPK	7763.975155
SSKVTITDTTIGTGD	34246.575342000004
SSNPTILSEGNSFTA	10615.711253
SSPDNVKPLYIITPT	26785.714286000002
SSSSSLLAMAVLAAL	2175.805048
STGGAYDTYKCIPSL	637.673766
STVVASVTIIDRSLP	2919.992213
STWLLKPGAGIMIFD	1074.806535
SVAYKAAVGATPEAK	3156.565657
SVGSLGRYKDEKDVT	36764.705882
SVKRSNGSAEVHRGA	42979.942693
SVLLVVALFAVFLGS	1418.70803
SVLLVVVLFAVFLGS	3057.480636
SVRIRVRSGGHDYEG	12315.270936
SVTIKLDGNLLSSND	2909.796314
SWIQSIPFVHLGHRD	8.675585
SYVHVNGAKFIDTQN	581.8238240000001
TAAATAPADDKFTVF	12755.102041
TAKAPGLVPKLDAAY	3971.405878
TALKKAITAMSEAQK	18315.018315
TATYGGKWLDAKSTW	1817.7411539999998
TDALRTLGSTSADEV	23923.444976
TDDNEEPIAAYHFDL	7625.826131
TDDNEEPIAPYHFDL	786.699533
TEAFSTAWQAACKKP	1093.7727869999999
TEDQAMEDIKQMEAE	21248.229798
TEEQKLIEKINAGFK	8854.781582
TEKGMKNVFDDVVPE	13599.274705000002
TFDGRGAQVYIGNGG	14381.591563
TFGAASNKAFAEGLS	100.606321
TFHVEKGSNPNYLAL	935.7454769999999
TFTVEKGSNEKHLAV	5668.93424
THIFAEVLKDAIKDL	139.892259
TIPQSLDSWWTSLNF	973.151202
TISNNLFFNHHKVML	1075.268817
TKETETEAPAAPAEG	32822.757112
TKGEGGVWTFDSEEP	24115.755627000002
TKKYFAATQFEPLAA	1.7526599999999999
TKPEACSGEPVVVHI	4602.638846
TLEVHAVKPAAEEVK	7166.746297
TLGSTSADEVQRMMA	33185.840707999996
TLLRAVESYLLAHSD	84.74289
TLTPMMSSKFPELGM	1275.184902
TNFKYNYSVIEGGPI	2136.143549
TPAAPAGAEPAGKAT	31380.753138
TPEAKFDSFVASLTE	725.97038
TPEKEEPTAAPAEPE	30991.735537
TPESATPFPHRKGVL	24350.649351
TPFPHRKGVLFNIQY	137.94245
TPGQCNMVVERLGDY	774.5163876080001
TQCMNIMESIPANTI	2446.582939
TRILTIPQSLDSWWT	4558.694194
TSAVGAPTGATTAAA	4172.461752
TSKLDAAYKLAYKTA	1780.41543
TSSTPEAVSLLCSDK	7349.338559999999
TTEEQKLIEDINVGF	31578.947368
TTSVIPAARLFKAFI	229.948492
TVAAAPQVKYAVFEA	410.767588
TVLAFPAGVCPTIGV	1852.3092120000001
TVTVFKIPKKASEGA	3179.9872800000003
TVWAQSADFPQFKPE	81.14960727649999
TVWEQILNTWLVKPG	602.458029
TWQGGSGMASHIIYE	7688.364941
TWYGKPTGAGPKDNG	17142.857143
TYGDKWLDAKSTWYG	1214.673253
VALFAVFLGSAHGIP	111.671121
VATLSEALRIIAGTL	2042.761814
VAWQVKLLPVPPTVT	233.510282
VDCRPFNGGESKLKA	5800.464037
VDGIIAAYQNPASWK	661.0259120000001
VDIINRWQVVAPQLP	152.57237
VDIKPKDSDEFIPMK	13761.46789
VDKIDAAFKIAATAA	10309.278351
VDPTDYFRNEQSIPP	3538.570418
VDSGAQLGELYYAIH	87.977056
VFGNCEGVKIIGISI	2187.864644
VFLGSAHGIPKVPPG	7784.120394
VFLGSAYGIPKVPPG	143.43360900000002
VFLQTHIFAEVLKDA	1.156635
VFNYETETTSVIPAA	300.05401
VGNVAWMHVLAAKYI	1147.052076
VHAVKPVTEEPGMAK	33860.045147000004
VHRGAVPRRGPRGGP	5476.45126
VIDVKLVDANGTLHD	14648.4375
VIIHGLHLYGCSTSV	6550.218341
VIPAGELQVIEKVDA	8955.223881
VIPANWKPDTVYTSK	27829.313544
VIPEGWKADTAYESK	18072.289157
VIPEGWKADTCYESK	29069.767442
VKDLKKIITRISAVS	16025.641026
VKEIPPRLLYAKSSP	6753.714543000001
VKGDPVGILYAVFKA	800.768738
VKIEYSGTNNKTMAV	4284.490146
VKITDKNYEHIAAYH	1236.909376
VKKYFAATQFEPLAA	2.387928
VKLVDANGKLHDKKS	26833.631484999998
VKPLYIITPTNVSHI	1229.105211
VLAALFAGAWCVPKV	361.062969
VLMEWLKTRPILSPL	114.10388600000002
VNYWFAPGAAAAPLS	1071.1225359999999
VPEKYTIGATYAPEE	1651.800463
VPGNKKFVVNNLFFN	728.226041
VPLYNRFSYIPNGAL	331.939189
VPPADKYKTFEAAFT	2946.954813
VPQLQPQNPSQQQPQ	24656.849472
VPRRGPRGGPGRSYA	22935.779817
VQDAATYAVTTFSNV	3.418915
VQNTVEDLKLNTLGR	3841.229193
VRFSWLSLLVPFVQW	98.024087
VRSGGHDYEGLSYRS	8403.361345000001
VRVPVPQLQPQNPSQ	35822.28088
VSEALRIIAGTLEVH	97.959823
VSKAPQLVPKLDEVY	3507.131167
VSSKRNLADAVSKAP	32608.695652
VSTFSSGLVWGQKYF	198.962741
VSTIVPYIGPALNIV	1968.071944
VTMNDVKIEYSGTNN	141.726034
VVAPQLPADLMIRII	5050.505051
VVAVDIKEKGKDKWI	5168.84907
VVDLSKMRAVWVDGK	7436.787308
VVLFAVFLGSAYGIP	11.972702
VVLGLATSPTAEGGK	34324.942792
VVVHITDDNEEPIAA	32051.282051
VVVHITDDNEEPIAP	37688.442211
VWGQKYFKGNFERLA	7.638151
VWRIDTPDKLTGPFT	27223.230489999998
VYGIFYATSFLDLYR	1.0
WEQIFSTWLLKPGAG	64.27230899999999
WGAIWRIDTPDKLTG	21929.824561
WGAIWRIDTPEVLKG	3510.414229
WIELKESWGAVWRID	4966.887417
WITQCFLPVFLAQPP	45.215959000000005
WKKYFAATQFEPLAA	2.027195
WKPDTVYTSKLQFGA	8169.934641
WKVRLLPVPPTVTVF	544.899738
WLDAKSTWYGKPTAA	41551.246537
WPQQQPFPQPQQPFC	17911.14044
WSKDIYNYMEPYVSK	74.548979
YAGFFLLTRILTIPQ	1.0
YAGIRRDGLLLRLVD	6827.492034999999
YANYRDIDLGRNEVV	6735.518634999999
YASDVETAEGGEIHE	1363.867915
YASGKVWGQKYFKGN	3931.847969
YCDMMSLNLTIVSVS	11923.688393999999
YDEPMTPGQCNMVVE	18046.4782811
YDTYKCIPSLEAAVK	1833.08302425
YEAFVLHFSEALHII	2.637718
YEAFVLHFSEALRII	1.0
YEDAKSPLTASKLTY	1006.9817400000001
YEGLSYRSLQPEEFA	312.54558
YFKGNFERLAITKGK	281.38365699999997
YFLLTRILTIPQSLD	1.0
YFPPPAAKEDFLGCL	138.76169099999998
YFRNEQSIPPLIKKY	4306.632214
YFRNEQSIPPLIQKY	4135.649297
YFSWLSLLVPFVQWF	16.789396
YGIAAENVIDVKLVD	5912.495073
YGRIAECILGMNPSR	646.733384
YHFDLSGHAFGAMAK	3184.037359
YHFDLSGIAFGSMAK	2821.13974
YITQCFLPVFLAQPP	4.046673999999999
YKALPVVLENARILK	1606.6838050000001
YKDVDKPPFSGMTGC	30000.0
YKKYFAATQFEPLAA	1.260327
YKLGPSPKARSERPA	11755.485893000001
YLAILVKYVDGDGDV	130.99635800000001
YLFAKDKSGPLQPGV	1702.997275
YLGFVQDAATYAVTT	47.444932
YNNNEAFKVENGSAA	1868.460389
YNYMEPYVSKNPRQA	3404.448479
YPLLVLQAGFFLLTR	1.213695
YQSYGPSGQYTHEFD	18621.782938
YRQIRSGERFLKIWS	1.0
YRSLQPEEFAVVDLS	57.31688199999999
YSGFLGPLLVLQAGF	95.794647
YSVRFSWLSLLVPFV	1.2616610000000001
YTAEGGEIHELLRLQ	277.339788
YTGRLSQAQLMPSPP	2505.151583
YTKKEAFNVENGNAT	1864.280388
YTTEGGTKGEAKDVI	6045.949214
YTTEGGTKTEAEDVI	35714.285714
YTVALFLAVALVAGP	4731.861199
YTVFETALKKAITAM	2761.413844
YVDEHLMCEIEGHHL	3949.51607605
YVENGLISRVLDGLV	949.908176
YVLQAGFFLLTRILT	1.028147
YVQIVRQIRSGERFL	47.659763
YVYEPFPKEVWEQIF	98.92697199999999
YWFAPGAGAAPLSWS	9363.29588
YYAIHKASPVLAFPA	13.208120000000001
DRPFQLFEFYAREPDV	3.4528730000000003
DSVTPMILKAQKGGNL	7239.3822390000005
DTLRSYYADWYQQKPG	187.6556
EEDKENALSLLDKIYT	451.331428
EFVKIVQKRGIVKENI	532.179096
EKIEENGSMRVFVDVI	653.566293
EKIQKAFDDIAKYFSK	74.67790600000001
ENALSLLDKIYTSPLC	2010.9934309999999
GGFMTTAFQYIIDNKG	1.430993
GKWYLKAMTADQEVPE	4098.360656
KISGEWYSIFLASDVK	41.516515000000005
NPRDAKACVVHGSDLK	2358.778888
PEKPDSVTPMILKAQK	4357.931435
QKRGIVKENIIDLTKI	122.738542
QVPLVQQQQYLGQQQP	488.20179
RGIVKENIIDLTKIDR	1026.132166
RGYFKMRTGKSSIMRS	7118.668161
SEPGKYTAYEGQRVVF	483.902187
SQDLELSWNLNGLQAY	6309.481049
VLVPGCHGSEPCIIHR	4583.926687
YEGQRVVFIQPSPVRD	1614.291864
YLTFLPSADEIYDCKV	12179.976847
CVDAKMTEEDKENALSL	5276.1167780000005
DVDLFLTGTPDEYVEQV	264.25199100000003
EICPAVKRDVDLFLTGT	98.290402
IDLTKIDRCFQLRGNGV	6702.412869
LGQQQPFPPQQPYPQPQ	1927.212552
LSADQISTVQASFDKVK	316.72966099999996
PQQPFPQQPQQPYPQQP	12101.025493000001
PVVHFFKNIVTPRTPPY	21770.682148
SVRFSWLSLLVPFVQWF	35.701698
FESTGNLIAPEYGFKISY	641.393497
KIFGSLAFLPESFDGDPA	9.004650999999999
KPVSKMRMATPLLMQALP	160.55397
LLDILDTAGLEEYSAMRD	3883.9716280000002
TEDQAMEDIKQMEAESIS	4768.895614999999
ASDVETAEGGEIHELLRLQ	560.466247
HGSEPCIIHRGKPFQLEAV	820.3427889999999
KLPKPPKPVSKMRMATPLL	6207.022908
MGDDGVLACAIATHAKIRD	8790.746621
QSCRRPNAQRFGISNYCQI	277.55321299999997
SGFLGPLLVLQAGFFLLTR	3.290831
TRILTIPQSLDSWWTSLNF	536.815799
VFLQTHIFAEVLKDAIKDL	31.610561999999998
ARRRRASEAPPTSHRRASRQ	4159.183363
DCLLCAYSIEFGTNISKEHD	343.036583
DKISDVSTIVPYIGPALNIV	165.14096999999998
DSNIMNSINNVMDEIDFFEK	3958.829428
DVKFPGGGQIVGGVYLLPRR	16.4074
EYLNKIQNSLSTEWSPCSVT	435.743876
PPLYATGRLSQAQLMPSPPM	14119.562368
RSQPGLCNMYKDSHHPARTA	4587.961685
VLMEWLKTRPILSPLTKGIL	58.139229
WITQCFLPVFLAQPPSGQRR	12.491054
WPQQQPFPQPQQPFCQQPQR	10169.500874
