VSKVMIGSPKKV	25909.866075
FVSKVMIGSPKKV	7878.660002
HDIYIVMPVFIIKR	4820.2305719999995
MLFRILSLNLIKIK	6898.803677
MNVSIPHSFTMTLK	1952.473386
NFVSKVMIGSPKKV	4245.494827
ADSEITETYKEGDAV	9283.527640999999
AEVRSYCYLATVSDL	598.991329
AFKIGLHTEFQTVSF	901.60061
AGDLGRDELMELASD	27628.725732
AGYLVGRKPLAFFSW	7067.994079000001
AIFVHGPTTVESHGN	6325.457395
AIGIITLYLGAVVQA	1068.011263
AIVNFVSKVMIGSPK	105.529338
AKAIITPVVFYRSGT	2695.58285
AKRMIAISAKVARDI	16.270669
ALFSGVSWVMKIGIG	4065.872346
AMFVEDIAMGYVVSS	225.01753599999998
ANKIVYTVKVEPHTG	62.394225
AQLGLRKKTKQSITE	24474.543072
ARDRSIALTFLAVGG	377.037274
ASAIVNFVSKVMIGS	1077.578336
ASLFLHLVGIPTHRH	6476.432648
ASPMLYQLLEAVYGN	79.988996
ATERFRWLLIDLLRE	28.223274
AVGGVLLFLSVNVHA	6.177881
AVGLFIRLLGGESDA	29.988019
AYTSSDDQISLFDQS	203.401681
CDPKRYFVPIFSEAV	460.664332
CFHEFLSSKLNKFVS	3270.4518940000003
CFKYILIQAGFDQRL	26.405642999999998
CFKYLLIQGHYDQKL	34.29245
CHFITKETPDRLTDQ	5650.083846
CHTGVGPNMSCDDVV	9768.093568
CIALDMMNENLGIIS	688.776439
CIANGVSTKIVTRIS	10238.889053
CIEYVTLNASQYANC	647.751802
CISMIGLCACVVDVW	946.688899
CMTVQGGETMNSVIQ	10349.247348
CPLDHVNTLHFLTRG	177.887729
CQFLKVEKSQLLNEF	697.1727980000001
CSNSHVNTLRFLVKN	566.659716
CTGMLKRRLGLMSLS	728.620132
CTNFKTQLVLSSMVN	357.97549399999997
DASFKESFAIHLDYT	3190.40753
DCCMEILGAVLEAVD	56.553303
DCIMTSYQYLIIQNT	61.650462
DDGRNIAWDNDKLES	16788.792288
DDIKATYDKGILTVS	697.210306
DEFFECFKYLLIQGH	117.67898899999999
DESIFINKLNGAMVE	110.104092
DFDGRSEFAYGSFVR	13564.545865
DGDLKRLRDLNQAVN	945.514783
DGYFLKIKVTAASPM	158.30254
DIYISRRLLGTFTWT	556.147747
DKVYEILKINSVKYY	6275.551297999999
DKYNKQLMVSSCVTS	67.867312
DLGKKRFLLIRNSTW	9.412863
DLLIEALSAMMLDRL	42.803794
DLQMVIAGAKSKFPR	14366.346653
DMLKLFEFNKKAIET	7297.698490000001
DPDKDVDIMVRDGQL	36451.147043
DQEYHRLIHSLSKTS	344.846188
DQYKDLCHMHTGVVV	426.528808
DREVVANVIGLSGDS	6635.066606
DRSIALTFLAVGGVL	10.197718
DRTELLEMVCFHEFL	803.521662
DRVLDILEAVKLIRK	196.134703
DSKHQLDMIITAVNS	92.119825
DSTVIRNLKNAGLIV	21.835007
DTRLMRLEDEMKEGR	4707.514661
DVEMTKEASREYEDK	21724.591323
DVLFRLENHAETLRA	41.386212
DYLILKNLTGLVSAG	5.920183
EAANLAEVRSYCYLA	936.2344439999999
ECYVQRFHLIKNTFG	37.273216
EEALNVALAVVTLLA	837.403209
EEDLNKLRDLNKEVD	33297.644794
EEIITLNSYGSFQEF	6.510763
EEVMNIVLIALSILA	17.363856
EFENFMKAGAHPIMH	1137.873516
EFESLFKCLSHISLS	757.54299
EFQVVNPHLLRVLTE	4358.809915999999
EFRNDWILESDHLIS	897.885002
EFSNFKVAFSRSLND	163.031242
EHLSSLRNLCELLGV	77.169063
EIDSADKSGCIHNHD	8390.26141
EIPSFRWTQSLRRGL	79.755871
EKDSPFKLSSSEPHC	257.679686
EKMFVSPTPGQRNPY	136.098919
EKPGNRNPYENLLYK	1058.627475
ELGEWVFSAIKSPQA	49.398013
ELLDQSDVKEPGVSR	2314.73234
ELLEFHYYLSSKLNK	186.478166
ELPGVDPDKDVDIMV	32848.930418
ELQHIILNASYITPY	1.358645
EMILLTMKNKAWMVH	97.34857099999999
ENVLISPVSILSTLS	867.1571439999999
EQARKFEEPIWSDFG	710.651732
EQPASAIVNFVSKVM	1722.1753760000001
ETVEKIVDQYREPVK	4892.786991
EVFCQTIKLDSEEYH	500.260333
EVLFRLENHAETLRA	71.00179200000001
FDHDILPDKFYEEFC	5515.421702000001
FEFNKKAIETLNDNT	413.216273
FFVFLALAGRSCTEE	389.553257
FGSMPALTIACMTVQ	92.206785
FGTMPSLTLACLTKQ	62.888086
FIFFLLLAGRSCSDG	1933.604793
FIMAYVNQAHHIDLM	21.810910999999997
FIRINNLKVKMAQED	100.23893199999999
FIVFLLLAGRSCSYK	93.097577
FKIMLKALSHLSLGL	114.580019
FKKWCGMLSTKSIDL	88.407264
FKVQFLFSSMIDPLI	61.857434999999995
FLHLVGFPTHRHIRG	1.0
FLIMRNLTNLLSARK	1.557109
FLLMYEMHRESLLKS	51.326745
FLVKCQLQNPGVADL	82.74864000000001
FMRMAWGGSYIALDS	26.203225
FNSLISIAQHLVSDR	484.87702300000007
FQKTILKATTALKDV	110.16793500000001
FRILSSISLALVNSM	520.626783
FRNQWLLESDHLISE	253.980172
FSLECIMDVGEIQNK	61.523076
FSLSAAVKAGASLID	616.338222
FTNFKVAYSKSLKEL	11.25843
FTTTLFLHLVGFPTH	13.536129
FWYVNHTGFNVHSLP	814.4594089999999
GALLLWMGINARDRS	1.0
GANYFLQISRVNDLN	41.611901
GFIGFCKSMGSKCVR	92.781227
GFTRRFKFLLNISYL	13.392166
GFVGLCRTLGSKCVR	210.29317000000003
GILHNLSDLYALITE	77.844971
GIRHLFGNYITNDSY	3.950285
GKNERELATLHHLNP	14022.020891
GKSSFCDICGEELPT	4588.636835
GKSYDALATFTVNIF	246.663503
GLDFNEMILLTMKNK	151.721632
GLDFSEVSNVQRLMR	517.2498870000001
GLLSYVIGLLPQNMV	1.804787
GLLYTVKYPNLSDLD	101.34308399999999
GPDNPGEPLVLKEGI	9243.661387999999
GQHTLPRCWLIRNGS	242.21422599999997
GRYNCKCCWFADKNL	618.486805
GSAYTALFSGVSWVM	23056.06282
GSFVRTVSLPVGADE	33.037228000000006
GSLIVNPSLNGFLSK	763.404095
GSRGYRLQRKIEAIF	887.9957310000001
GTVANGVLQTFMRMA	205.205906
GVFHELPSLCRVNNS	14.91511
GVLQTFMRMAWGGSY	88.040228
GVWAPFNVLKVIRSE	60.090455000000006
GVWVLAEPTKGKNER	338.580966
GWPYIGSRSQIIGRS	771.783844
GWPYIGSRSQILGRS	1054.151458
HEAINIALIAVSLIA	11.644053999999999
HEALNIALIAVSIIS	1573.662826
HFLLRGPFEASWAIK	1536.226691
HPDYAILAARIAVSN	74.127465
IAYQEDEFFECFKYL	5373.545869
IGHLLRGRNHFIYIV	63.12490699999999
IHSLRRLYPSVFEKH	140.256382
IISTFHLSIPNFNQY	37.311539
IKCFEKFLEPKVKFG	9233.230359000001
IKDVLKYRWLNLSAN	50.027806
ILDLCYQLSMRIANQ	28.338102000000003
ILKGLYNFATCGLIG	18.489123
ILKGVINIWGSGLLQ	10.654542
ILSHVKFNFGDFYSE	9538.628621
ILTVSVAVSEGKPTE	3465.832168
ILVLILAHPSKRSQK	262.813734
INISGYNLSLSAAVK	24.687132000000002
INLIGRGGDEALTGF	39344.99756
INSMKTSFSSRLLIN	1667.058749
IPIQLLPNTLVFQAK	1.139824
IPSIIHEALNIALIA	725.354835
IPTFLQEALNIALVA	149.056424
IPVFLQEALNIALVA	11114.663156999999
IQLVFSSMINPLVIT	362.062383
ISGYNFSLGAAVKAG	81.791478
ISGYNFSLSAAVKAG	52.534004
ITDAVGNDMPGGYCL	34746.997675
ITVHTGDQHQVGNET	976.8999439999999
IVNFVSKVMIGSPKK	440.44476399999996
IVQNAYKQMIKSRTL	1221.611488
IYEPEDLGNCLNKSD	24260.111787
KALYDLQRSAMVYSS	67.44266800000001
KENIKYEVAIFVHGP	33.580727
KGGFMYLKELYNNVN	69.67349399999999
KGKSAWYVDTEIINE	1472.36155
KGLHHLQIILSGKMA	41.820557
KGSPEFDWILGWTIK	1093.789679
KHDDAIVRLRNAGIV	74.977651
KIGIGVLLTWIGLNS	24.427210000000002
KIPTHRHIVGKPCPK	24067.241614
KISVQYNLSHSYAVD	25.379996
KKTLRLPKMLETEIV	11119.779681
KLAFLVQTEPRMLLM	56.686676
KLCLMKAQPTSWPLQ	5.851697
KLFEFNRNAIKTLQN	60.726454000000004
KLIADSIDFNQVAQV	113.41669099999999
KLKFNSVIVNPSLNG	11.243916
KLNKFVSPKSVVGNF	530.9145120000001
KLNNQFGSMPALTIA	54.531241
KLNNQFGSVPALTIA	15.075763
KLPWKNESSIKVIKQ	1261.665253
KMMNMEAANLAEVRS	50.765593
KNKVNLLTHSINALI	44.236924
KNLTGLVSAGPKAKS	43.669035
KNLYDHALMSIISTF	13.169132000000001
KNVLKVGRLSAEELM	176.64280810099999
KRFFLPVFSDEVLAG	709.920114
KSAFQSSIASGFVGL	340.083024
KSAFQSSVASGFIGF	150.04835400000002
KSEVYEKGLGKFVKT	9858.406697
KSIIIPFIAYFVLMH	6.774603999999999
KSIIKARVVWKAIIE	1818.2617010000001
KSILLIMNANTLMGR	12.197575
KSLFFLDEPLKSVPL	6.965599
KSRFFIWSQEVPLLT	50.685634
KSRTLKSFFAWSLSD	206.28355200000001
KSVPLEMLLINLTTI	27.324323
KSYVKSKLKLLKGSE	2610.203904
KTLILLETFVRVNPD	157.020099
KTLILLETFVRVNPE	25.231501
KTLNDETKKQVNLMG	8868.035051
KVEFTGDLVVKALGA	97.792529
KVFLTQMNARGVKVK	319.602328
KVFNTRRNTLLFLDL	428.58247400000005
KVGEVCSFYADPKRY	3494.783787
KVKFGHVSINPADIA	37.822088
KVTFLSQVHPSPLLT	189.662421
KWVQMCSRTLKNSHQ	64.542434
KYNLNRAMMLDDLTM	243.12777200000002
KYRWLNLSANGDLRL	171.400548
KYTVIITVHTGDQHQ	5.170729
LANAGRSSGSRRPLG	2320.678354
LAQILMDNDLAATND	483.729366
LASFTPVIQDQDLEM	68.845527
LAVFQPSSGNYVHCF	477.24444000000005
LCHICWKPLPTSITV	10.407892
LCHLITKETPDRLTD	9674.392641
LDGVNLVASQPIFTG	452.166242
LDMIITAVNSLISDN	148.604307
LDSSDTIWMDIEGPP	32961.192734
LECFVRSTPASFEKK	37.603853
LFAAFPSFAGLRPTF	26.079689000000002
LFKEKEVKKEIKDPL	1087.7266650000001
LFLHLVGFPTHRHIQ	1.0
LGAWVLGEPKMTKAL	5238.725151
LGFSSEVLKLKDEVR	4084.3216880000004
LGIISHLLKTRDNSV	642.939162
LGMNHVLQSIRRNYP	50.900113
LHRVVLLESIAQFGD	6.816858
LIEDYFEALSLQLSG	119.81923
LIKTLQSKLSRNFTK	10.085716
LIRKKLMTSPKWVQM	69.73205
LKAEAQMSIQLINKA	1383.946704
LKALTTKHPSLNIIT	75.017748
LKDLWDYMLNSTGGI	18.619353
LKGIQSLRKLSSVCL	43.225623
LKGSETTVTERIFRE	1409.1230380000002
LKSDLLRAGITLVPV	4953.341774
LLDNRSNHYEEVIAS	11380.260037
LLKILVLSILSSPTK	1.724435
LLNEFNNLYADKVSV	320.23493199999996
LLNNQFGTMPSLTLA	5.118917
LLSYVIGLLPQGSVI	296.888145
LLTKFVAAALHNIKC	301.68651
LLVTFKNAHAKKPEV	1.06687
LLWDYMCISLSTAIE	25.612862
LMDVVYSIALHPIDE	223.20341800000003
LMIMKSNQKNMFLKV	32.802572999999995
LMSTRRVLEREQIPT	11946.075748000001
LMTSPKWVQMCSRTL	806.005863
LNKFVSPKSVIGRFV	141.400351
LQFNQMMNPSHVKFL	3.400203
LQGLRYFIMAYVNQA	6.628106
LQIILSGKMAHLRKV	95.649212
LQLVGIQRAGLAPTG	444.04717400000004
LQMVGMRRPQQGASG	11008.345691
LRLFDYNKNAIKTLN	282.379583
LRNVACQEAVKLKLI	5391.023115999999
LRPTFDTRLMRLEDE	1845.1992129999999
LRTKLMTSRRVLEKE	408.597111
LSILAILKGLYNFAT	3.609614
LSKDGCTSAKGPDYK	2242.566808
LSLCNKIKGLKVFNT	37.526055
LSSKFNKFVSPKSVS	59.058848
LTFLAVGGVLLFLSV	3550.2629030000003
LVSFLLLAGRSCGMY	578.3134110000001
LWTQSLRRELSGYCS	5368.559143
LYKGVYELQTLELNM	246.43408399999998
MATTLPVQRHPRSLF	22171.486219
MFIRNCARKVFNDIK	382.126523
MFISDTPGERNPYEN	188.058989
MGQFISFMQEIPTFL	14.310732000000002
MGQLISFFGEIPSII	160.46974
MKEGRYEVRAELPGV	1258.7076220000001
MLIESNLAGSNDNFL	1024.941785
NAYYVMTVGTKTFLV	983.884307
NCEALSLVSHIVKWK	14098.898854
NGILKKLSSIKSKSR	831.312017
NHVIQSVRRLYPKIF	7102.310631
NIRYLVMAIVSDFSS	27.701417
NISGYNYSLSAAVKA	31.147565999999998
NKELRLMYVNCVKKN	109.290089
NKEVDRLMSMKSIQK	8.146877
NKFVSPKSVIGTFVA	1203.483348
NKFVSPKSVSGTFVA	3789.7852799999996
NKNFFWAVKPKAVRQ	860.1225410000001
NKSAFQSSVASGFIG	2573.785821
NKVKSLRILNTRRKL	4.454616000000001
NLMGKTLILLETFVR	65.522269
NLRLKGVTCRLFRQQ	260.485819
NLTNLLSARKLDSSK	102.827931
NLYIKSIQSLISDTQ	9.999561
NMLTHSINSLISDNL	134.003996
NNQNFFWAVKPKVVR	296.089287
NNVVQALTSLGLLYT	1.832282
NQFGSVPAVTISCMT	627.7162639999999
NRIMADGGSIQNTNL	21402.964341
NRQILDNAAKYVEHD	26249.760931
NRQIMDNSAKYVEHD	6922.271933
NSFYYMKGGVNTFLI	1206.395566
NSLLFIPDIKLAIDN	61.559638
NSLLTSPLSINTRMT	1692.4086530000002
NSVIQALTSLGLLYT	1.176803
NSVVQALTSLGLLYT	1.106179
NVKCKTPTQLAETID	9044.239868999999
NYSLSAAVKAGATLL	121.962272
PALFFTFLANLNLTE	42.536551
PASAIVNFVSKVMIG	337.378383
PDTIDFLIMRNLTNL	9.176772999999999
PEFSELFAAFPSFAG	6.6176699999999995
PEIWHHLSTLIKQPD	176.643548
PEQPASAIVNFVSKV	3322.162539
PKLEFGSLIVNPSLN	12.963847
PLGLLLKNLTTSSYV	114.370157
PQHMLMRVAVGIHQW	1171.148512
PRCWLIRNGSYLNTS	329.927674
PRSLFPEFSELFAAF	2124.510754
PSAEFRRTAPPSLYG	65.649613
PSFAGLRPTFDTRLM	21.068204
PSHIMSVLDMGQGIL	345.702744
PSINDLDEVISNKFH	2651.332098
PSLIKTLQSRMSKNF	6.691744
PSPIGYLGLLSQRTR	38.917038
PSSGCYIHFFREPTD	732.3530030000001
PTHRHLKGEACPLPH	185.55871000000002
PTIDVKMMNMEAANL	428.698645
PVQRHPRSLFPEFSE	45033.7
QEALNIALVAVSLIA	139.031826
QEYHRLIHSLAKTNN	272.290789
QFKRASPILRFLYAN	11.255647
QGLRYFIMAYVNQAH	326.923669
QGSVITVQGADDIKK	845.2979109999999
QGVYMGNLSQSQLAK	1684.752959
QIYFESYVRPFVATT	2062.7940670000003
QKEYMERQGKTPLGL	27159.389027999998
QKFVDTILSENGVVA	65.04304
QKLLLEEGVPSHIMS	55.116659999999996
QKRTLSLLQYARYPI	1550.078703
QKYVNNTATLLMTSL	133.067188
QLALHKMKSSDAREE	872.513142
QLVFNSISARALKAY	68.46625
QLVMKANNSVIMNGA	17119.673935
QMSIQLINKAVNALI	14.765474
QPASAIVNFVSKVMI	146.84262900000002
QRILRKSKRNDGDLD	24084.287897
QSKLSRNFTKGVKKI	31850.842518999998
QVCYNFKVQFLFSSM	3100.146011
QVNTSKTGINENYAK	29171.473975
QVVLSSMINPLVMST	1.611531
QYDVIIQHPADMSWC	168.22642199999999
QYENLKYTVIITVHT	123.040132
RAMFVEDIAMGYVVS	5.28049
RCYSLYIAENGELTE	159.7864
RDCLIAHGAANTITE	1528.465892
RDGQLTIKAERTEQK	8294.099197
RDIFLSQHHPSSLLL	2340.1904210000002
REEHYIVLSSELRLS	664.5692339999999
RESLESLWAPFGVLR	16.691509
RFFLPIFSEFVLLAT	6.136247
RFFVWGDEVPLLTKF	7954.202831999999
RFHLIKNTFGLLFYQ	11.161348
RFKYLLNVSYLCHLV	100.213604
RHIVGKPCPKPHRLN	178.038557
RICCEPKKTTNAEFT	1002.598974
RLCFSKSKNTLMYEI	338.58714399999997
RLEDEMKEGRYEVRA	46404.56
RLIHSLSNVKNQSLG	116.124706
RLKGKSCDDWLGGSV	10596.525134
RLKGVTCRPLKHKVE	5283.488534
RLLDILEAIKLIRKK	171.337922
RLMSMKSVQNNTVLK	23.054579999999998
RLTQSHPILNMIDTK	18.146401
RNEWILESDHLIAEM	11270.727259000001
RNLKNAGLIVGQMIL	1989.287991
RNTLLFLDLIILNFV	5333.600925
RPGVSKKFLSLLTSS	35.29227
RQCCHKAMENFTDDD	1072.6123380000001
RQKIIYSGAVNLDDE	4.888626
RQLIKTDISMSMPKF	49.61862
RRIFGVFKNPCTSHG	50.914014
RRRVMIQSSGGKLRL	38.341893
RSVQRNTVFKAGDLG	14242.751441
RTEQKDFDGRSEFAY	40457.523773
RTLILLMLTNPTKRN	1.011418
RVLDILVARRLLLKK	141.69597199999998
RVNNSYSLIRLSHNS	26.107866
RVNQLIRYSGYRETP	2080.40863
RVSDVSVLMKEYDVS	1691.2356300000001
RWLLIEILKASKSML	3.56215
RYFLMAFANQIHHID	7.150949000000001
SAIVNFVSKVMIGSP	548.370897
SCGLYKQPGVPVRWK	5043.602672999999
SCLDGKLCLMKAQPT	207.03482
SDANTEYERLLSMLN	87.133062
SDDQISIMKLPLSTK	1.853981
SDFYALISERFINYA	63.708036
SDFYGLISERFINYC	416.360128
SDSWLKDSAIMVASD	209.069286
SEFAYGSFVRTVSLP	340.903231
SFFEEVPNIIHEAIN	669.991067
SFSCIAIGIITLYLG	2399.57665
SGDVIVKAIGALEDI	2.559925
SGFIGFCKSMGSKCV	8.546004
SGGNHMLLDGVSVVA	226.20733700000002
SGIDTNAYYVMTVGT	10078.590799
SGILQLFVFLVLAGR	464.453569
SGLFQFFVFLALAGR	1447.230505
SGLFQFIFFLLLAGR	7576.801078
SGLFQLIFFLTLAGR	148.783591
SGRLKFLDVCVALDM	3.7058720000000003
SHELMTMTRPILRLL	15.819097
SHHYIRVGNETGLEL	487.47072199999997
SHIMSVLDMGQGILH	102.312803
SHLIKIPLLIGYGNK	665.8765089999999
SIAQHLVSDRPIMRY	294.20729700000004
SIINHKFCNLSDAHK	346.326274
SIKAVYNFATCGIFA	19.416618
SILKWHLHKVVEVPI	345.368403
SKFMQEINIEEQEYQ	9.785157
SKLKLLKGSETTVTE	273.97567599999996
SKMSVVMRNTTWEGQ	53.265977
SKSDDQIWLSQWFMN	338.247866
SKTHLNFERSLKAFF	195.126956
SLELELIGSKRILDE	767.119815
SLFIGLKGDIRESTV	471.90708099999995
SLGKMVHQIFGSAYT	11.777104
SLINSMKTSFSSRLL	436.669371
SLLVAPMPTASTAQI	634.7005280000001
SLPLFTGQASFDLAA	662.608135
SLRKLSSVCLALTNS	25.305228
SMHLMLANAGRSSGS	4.73355
SMVGLFSNNPHDLPL	49.351258
SNKFHIRLIKGELSN	242.985842
SNMLILNPTQSDSGI	76.67110100000001
SPALFLSFLYTLELK	1.162397
SPILRFLYANVGEEA	1.728244
SPLLTEGFKLLSSLV	180.557311
SPTEFTSISSNSGNL	8.83847
SRCYSIYLSINGVLE	88.006037
SRFFVMGEETPLLTK	343.742416
SRVLNYDFNKLTALA	64.593899
SSDDQVSLIKIPCLS	3296.872805
SSKLNKFISPKSVIG	42.978308
SSLGVDDVGTPELEL	21225.252186
SSMHLIVQNAYKQMI	17.214420999999998
SSTVKLRQNEFGPAR	34226.670700999995
SVCNKVKGLKVFNTR	6.633545
SVYLSDNGVMSEQGS	83.054903
SWIRSCPDLKDCLID	592.148903
SWLNLAAHHPLRMVL	328.043336
SYTIVSSLGVDDVGT	26.041867
TASKLLEDRVGLNHI	686.068711
TAVAKCNEKHDEEFC	132.844883
TCEICALKPKIIYCN	45.695913
TFKNAHAKKPEVVVL	172.18032
TGLWPFIRINNLKVK	7.652547
TGSDGKTTWCSQTDY	1050.99435
THRHIIGEGCPKPHR	17981.578649000003
TIIKALGALDSPREI	1.039886
TIKAERTEQKDFDGR	42004.795205
TILIKKYNLNRAMML	1072.672157
TILQRLGVLFGSRIA	8.492511
TKIMSSKRILERESV	4232.785368
TLMGRYTHYKSRNLN	557.050644
TMKNKAWMVHRQWFF	4547.920982
TMTRPILRLLVLAVL	3.1808490000000003
TNHLSKCQFDHVNTL	542.678429
TPLTLVDICFWSTLF	645.727842
TQCMNIMESIPANTI	149.438944
TQGLLGALLLWMGIN	23017.808622999997
TQLVLSSMVNPLVLS	1.542908
TRRKLLLIFDALILL	12487.387864
TSFIRNCARKVFNDI	21.807219
TSSDDQITLIKTPSL	15.790106
TVGTKTFLVHREWFM	4665.402777
TVKVEPHTGDYVAAN	3928.604997
TVSLPVGADEDDIKA	11008.376497
TYDKGILTVSVAVSE	788.849788
TYSQLMTLKDAKMLQ	16.255361999999998
VDGRGNYNTDLLPDW	19528.779856
VDIMVRDGQLTIKAE	1755.232589
VDLFVFSTSFYLISI	275.46202400000004
VEKSQLLNEFNNLYA	1148.3848289999999
VGLVVQIDHVRMSTK	469.09936799999997
VGNVAWMHVLAAKYI	1169.218711
VGQMLMLVNDRLLDI	1.6240459999999999
VHQIFGSAYTALFSG	52.183274
VHTGDQHQVGNETQG	16249.930230000002
VIGLLPQNMVLTTQG	434.511974
VKDLKKIITRISAVS	1351.120151
VLDILTANKLIRQKL	3229.312761
VLKWHLHKAVEVPIS	938.7816349999999
VLRTKLMSTRRVLER	375.960305
VLRTKLMTSRRVLER	448.20879299999996
VLSYVIGLLPPDMVV	8.653627
VLSYVIGLLPQDMVI	5.012352
VMRYTIDKEFEKICR	8880.872842
VNFVSKVMIGSPKKV	1575.530392
VNTLRFLVKNAGYLV	252.299759
VPFNVAQAYCIGKLK	470.43548899999996
VPILLNNPNLFWAVK	1.55495
VRKTIPDVIELAYQK	9386.179757
VRVWDVKNAELLNNQ	426.90301600000004
VSDPSKLNNQFGSMP	16446.074518999998
VSIISILKGVINIWG	36.136424
VSLIAALKGMINLWK	63.297236
VSLIAIIKGIVNLYK	90.454923
VSLIAVIKGIINLYK	110.092684
VSWVMKIGIGVLLTW	1627.127393
VTDLFAAQPGLTSAV	183.080514
VVPDGYKLTGNVLIL	45.049323
WAVKPKAVRQIEDQL	1276.887104
WELGLSPQQICTNFK	1764.36753
WKSDMSKLLNLKSDL	2491.891111
WLLIEVLKGMKTTSE	11.011773
WMGINARDRSIALTF	438.88165499999997
WNRKELLVTFKNAHA	2.944844
WRSFLNKVKSLRILN	70.065536
WTQSLRRGLSAWTTS	46.299264
WVFSSVQPPKVPILL	851.8233730000001
YCDMMSLNLTIVSVS	1116.4770939999999
YCYLATVSDLSTKAA	11.477912
YDFNKLTALAVSQLT	86.934934
YEEFCDAVYENDKLK	7687.977623000001
YEVAIFVHGPTTVES	514.08471
YEVRAELPGVDPDKD	10202.202833
YEYKVQQAMSNLVLG	89.398004
YFESFVREFVATART	860.736623
YFIMAYVNQAHHIQL	1.976865
YFLMAYANQIHHVDL	1.912871
YFQCFKSILLIMNAN	18.278211
YLGLLSQRTRDIYIS	747.561062
YLILKNLTGLVSTGS	4.791656
YNFATCGLIGLVTFL	3388.978272
YQRSEEEKFPYIMGD	6660.869505
YREEIYRKGLGNFVQ	1240.021368
YRKGLGNFVQTDRKS	252.890183
YVVSSFDNIKVFLEG	1.0667149999999999
ASYNTHETICPEPTIDE	562.887465
