HHIWQNLL	136.0
FHLRSRFAF	1.0
FHNNWGATL	1.0
FHNYFVPNL	1.0
FHVRTNYKI	1.0
FHYQDPFPL	1.0
FKTKALAVL	1.0
FLDKGTYTL	1.0
FQAQNIAGL	1.0
FRYEFTAPF	1.0
HELSLFWPL	1.0
HLDELTTTL	1.0
MMLSPLVAL	1.0
SHGPFFNAL	1.0
SQAPLPCVL	1.0
TQFGVPFVL	1.0
WLMKYPYQL	1.0
YHDPANWPL	1.0
YHHFKTIEL	1.0
YNAELLVAL	1.0
YPQLSAIAL	1.0
YPYQLMLSL	1.0
YQAYAAPQL	1.0
NQFGTMPSL	1.6386425409999998
EHNGGDDPL	2.0
FRDRGQHVL	2.0
FRFGDPMPF	2.0
FRMTENVPL	2.0
HEAEYNLSL	2.0
LHHIWQNLL	2.0
MLMAASRAL	2.0
SQDDNYFTL	2.0
TEDQGHFPL	2.0
TQFAGVVTV	2.0
TRAPAPFPL	2.0
YHENWSATL	2.0
YMYAVSGAL	2.0
YQERFVLAL	2.0
YQYGDNLIL	2.0
YRYCHQLAL	2.0
HLAGYSGVL	3.0
IRMWNQAAL	3.0
QRASNVFDL	3.0
THADVPVVL	3.0
WQTDTTIPL	3.0
YHDPETAAA	3.0
YQVKYVSPV	3.0
YREAGIPVL	3.0
YSQGAFTPL	3.0
EQYGPRHTL	4.0
ERAFQNWSV	4.0
HHSLTHHQL	4.0
RMMETWHPL	4.0
SQMGLSCAL	4.0
THEGVVCAL	4.0
WPDVFSVSV	4.0
YAMAIRQAI	4.0
YRTATLRTL	4.0
YSFSRAYTL	4.0
FSDLLRVSL	5.0
MEFWLVAAL	5.0
MHYKLDEVL	5.0
RPAPATGAL	5.0
SQEDNHFSL	5.0
SRAGISVVL	5.0
YEFLGELAL	5.0
HKADEVRAL	6.0
IHYAGWVSL	6.0
KQLELFWVI	6.0
MQLPGGWLL	6.0
NHMDGRTIL	6.0
FPMAVKLFI	7.0
FVVDTTPPL	7.0
GHGTVVLEL	7.0
YHHTAINVL	7.0
AKIEAPLLL	8.0
FASASSYAI	8.0
FHMSKPSDL	8.0
TKEAEHAPL	8.0
FAMTVPLLI	9.0
FPAPRAETL	9.0
FQSDIPPLL	9.0
HRYLIRQSM	9.0
HRYLIRQSN	9.0
AQIGIFAPV	10.0
FRAICTNGL	10.0
LPLNRAYPL	10.0
TRIIGPVEL	10.0
FHLNMFFIL	11.0
YHFDPVHHL	11.0
MQESGVSKL	12.0
WIFEIATPL	12.0
WRLVYASAV	12.0
FKWGKKIIL	13.0
MTYLDGHPV	13.0
NSDPEFNVL	13.0
TMDVYVMIL	13.0
TRQQTSFPF	13.0
IRHENRMVL	13.64551208
ARWLASTPL	14.0
FHVNPAFVL	14.0
ERNPYENIL	14.69379163
FPLTQRDVL	15.0
FRAPNTREL	15.0
SQIETGTPF	15.0
TEMYIMYAM	15.0
WHTTKGAAL	16.93307017
HRQGWARAM	17.0
LQMLGENVL	17.0
VPAMFTAAL	17.0
EHFLGIWGL	18.0
WHQARFEEL	18.0
FPVAMLSCL	19.0
KPIPHRTVL	19.0
LHTVMRETL	19.0
MMHASTSPF	19.0
TQSPVSVGF	19.0
TRVTNNVYL	19.93310987
YTKIVTNIL	21.0
ARLSSPIVL	22.0
YPDRLRLSV	22.0
SHAAIGAYL	22.97495914
SRGDRGLIL	23.0
YPARVKCAL	23.0
GHFPLQHAL	23.83216234
RHDITGFIL	23.83216234
HPVLVTATL	24.0
MEFEPFQSL	24.0
NHYLCLNCL	26.0
WKAIGAYIL	26.96662543
EEQQSMLAL	27.0
SREVISHRL	27.0
THYSGNIVH	27.79855417
AHAGARVNL	30.0
YNLRRGTAL	30.0
YKEPNSIIL	30.83242916
SQAFNTPAL	30.93318945
YPACEAIGL	31.0
RPAPARLPL	32.0
NQFGSVPAL	32.83248442
FHERGYVKL	34.92475772
IMDEPTSSL	35.0
MPAYIRNTL	37.0
SRWAISHWL	37.0
YHQRFVQAL	37.79893804
FQRAIMNAM	38.0
YESSHWLVV	38.0
SRYFGNVRL	38.76525657
MRMGDLHLL	39.86621974
FHSRFVQAL	39.96663885
IHAEFQASL	40.76532601
YHLGGIEGL	40.76532601
QHTRRVSVL	41.0
AHSYDIPVL	42.0
WRWKSQVTI	42.0
HQAIISDVL	42.79906249
HHDPILNGL	42.86625108
TPVEHGLVL	44.0
TRDHVNLVL	45.89978182
MFINDVHAL	46.0
YEERAHVVL	46.0
YRVRNVQTL	47.83275126
FHNEFTQRL	48.96664397
HQFTSNPEV	49.0
FHGEFTRAL	50.0
IRTDSGNIL	50.0
TVIRFWHAM	50.0
FVDVGVSAL	51.799225799999995
EKAAWGVAL	52.0
FHFFVHTLL	52.0
SQEVQNSIL	52.0
WPLVNFHIL	52.0
HHAVPNGTL	52.69828568
GRDHVRVTL	53.0
YRYGFVANF	55.69946204
FHARFVQAL	55.86634794
HHIPNGVVW	56.0
ARWMISSAL	57.0
FHGVAKNPV	59.97498436
WMACHSAAF	60.0
HHSDDALFI	60.96664844
MQRSGMLSL	61.0
GHLAASVTL	61.79935135
THEANTMAM	61.89983827
FRGRGVFEL	62.69855998
LQALSNLIL	63.0
YQEPPAHGL	63.0
CHATLTHRL	64.0
KQFCLSILL	65.0
AYDHGNVIL	65.8998481
SEFWLNYTA	66.0
FIRDCSVAL	67.0
VRDVVMPAL	67.79940886
TFMDGTPEL	70.0
LRHSTAHLL	72.0
FHEFLSSKL	73.6987755
GQFNRYAAM	81.0
LHDAIMVEL	84.96665359
GHMMVIFRL	86.89988484
KVQEWYLSY	87.0
YIVGYYSAL	88.0
APIEHIASM	91.0
LPVFATIGL	91.0
SHEQGDIAL	92.83303375
YRIMTRGLL	93.83303695
HRDGKPRYL	96.0
QHLDIGNAL	96.79958621
FRLMRTNFL	96.83304614
RRMATTFTF	99.0
SHEGEGIPL	99.83305478
KREEHYIVL	100.6991045
TRSFTTHFL	103.8330655
MPARLWLCL	108.0
RQLLWRYQI	108.0
QETWTRLVL	108.69917050000001
LQEEMAETL	109.0
RRIFDLIEL	109.0
FQYEHEQTF	115.0
SKGETVNPL	117.0
TESDAIRTL	117.96665719999999
NHHPRARSM	122.0
TKDETREQL	124.8331106
YADHGANQL	126.0
MEQRVMATL	130.0
NRDVSFQDL	130.0
QMRAVGQPL	130.0
REWGWRIPF	136.0
TKDTNDNNL	136.0
TRAVGKPLL	141.0
FQEALKKSL	145.6993814
FREVWKQLF	146.6993857
YTMDGEYRL	154.0
RADEINAIL	155.8748495
SADPLASLL	157.0
VPGLSPEAL	157.0
GRGPIRFVL	161.76632980000002
FHDSNVKNL	167.9666601
FHGAKEIAL	174.89994280000002
YLEGTRTLL	179.0
SPMETTAEF	180.0
FQAGMRLYF	182.0
KRMMIRYCL	184.0
IPFSEGKAL	205.0
HAETESATL	215.76641419999999
AHGWSTFYL	219.0
IVAQGIAAL	220.0
EQKRQNMVL	221.0
SHYSHNPKL	223.0
EHVQGDIDL	223.93331349999997
HAPWTQMAM	228.0
QHSFMANRM	228.0
NPAACSYMV	232.0
HAEIESATL	232.6996129
GPAGYTAAL	239.0
FIVEHINAM	240.0
YAYEPGSVM	247.0
MPRLSRNAA	250.0
RPMSASRPA	256.0
YWARATVEL	266.0
RHSDTAKAF	268.0
SHDVLTVQF	271.924969
TTADHMHML	287.0
VHAVYDSML	287.0
THYPTQNRF	288.0
YKSRCYVGL	293.7330911
EVIEQWHSL	294.0
QQDTNSAGL	300.8666076
FPYEGGKVF	306.0
WESGAVLCV	306.0
REIGDISYL	309.0
SHAKVLVTF	315.8332454
YRLPDRPSL	328.0
AQRELFFTL	332.0
YHDDDNTTT	343.0
SHSIPNGLL	353.0
NQECWDSVF	365.0
RAVEPGTVL	376.0
FRRVAHSSL	377.0
SSARYDVAL	377.0
QGKQHLHSL	384.0
RRWIAPHPL	384.0
DHLKEKSSL	388.7665266
WQMFMKVTV	389.0
YQRALHTSI	396.0
YSAWGGYNL	404.0
RECGARVIL	409.0
EPRVQLVPL	413.0
LPTWLGAAI	413.0
FAEGVVAFL	413.69978230000004
SEVKFKYVL	439.0
EPFSRRHPL	443.0
LYAVTTAVL	460.0
AEHFENQVL	464.0
TVADIWHAM	464.0
RENGGYWLL	465.0
MSDIFASEV	467.0
FSYNVAYAI	469.0
WTFTPTTPL	469.0
FMVYVPLPA	470.0
QQLYTSPSF	485.0
WENGFKVVL	494.0
QEPGIFCAI	497.0
RQMRASAPL	497.0
YMKPGSSPL	505.0
WPEIVGAIV	516.0
SRKASNTIL	525.0
YRYISFLVL	536.0
FAEGVIAFL	538.9666646000001
FHAVNSVFF	545.0
NQLYLTVSF	588.0
YNDWEGNEL	598.0
WQFAIHYSF	605.0
CTDPYSQMV	606.0
SYRNFSFSL	612.0
SKLRALLTL	617.9666649000001
TTILGLLPM	619.0
YRKEQQNAV	619.9333262
WPTPKTHPV	621.0
HYDAPVFPI	662.0
KPKLARGEL	676.0
GRNQFVDGL	678.0
GPASLPTAL	679.0
IQYVIRAQL	681.8749656
SRARIKTRL	683.0
MLVGHMPFM	748.0
ARWLFPVYL	760.0
SNEGRHHLL	762.0
AKATGRYNL	779.8999872
ENARLRALL	825.0
YDAHHRFIL	853.0
KQWGWFALL	857.0
LEHGLYPQL	931.0
HEEFTTNYL	933.0
APLAHRLGM	940.0
IEEVMNIVL	946.0
VELQIGWTV	950.0
FIRYGDASL	953.0
GEIFGLLGP	954.0
PHAATIRVL	960.0
RAMRMVYYL	960.4644710000001
RMMGVKYLM	960.4644710000001
ETIGLVRAL	994.0
YRYEFNNDW	996.0
QPKKAAAAL	1030.0
IEVKFHPIL	1062.0
ASSEPHCAL	1066.966666
ARHGEYAPF	1093.0
KQWSWFSLL	1165.0
EPADHLAIM	1209.0
GMDPRMCSL	1241.749975
FYRNISDPL	1255.0
THIVRGRDL	1302.0
VIARTHTAL	1307.0
YCPGTTVTL	1309.833312
EVNAHIHTM	1334.0
EHIPTMKIF	1339.833313
AQIGVIGVF	1389.0
MPVGGQSSF	1439.0
ELIKAMNHF	1450.0
ATIWQLLAF	1470.0
TSDYINTSL	1476.0
VHREWFMDL	1478.0
YFSGIMVRL	1529.0
VHFRNQVKI	1559.0
RNQPAATAL	1568.0
RRYTRRISL	1580.0
RPAFPAGTF	1614.0
SRAIWFMWL	1679.0
AHYEEDVNL	1705.0
YHGEAMAIG	1780.0
YRNFSFSLK	1786.0
YNIDRLNAL	1840.833318
LVAPHMAMM	1880.0
RAWGRRLMI	1900.0
FGALFMWLL	1905.0
RPKPDYSAM	1963.0
GRQEKNPAL	2044.64997
RVYAELAAL	2046.0
CRTAFKPVL	2058.874989
QQSEARRML	2089.0
RPLMKNTYL	2157.0
EHGIVIRAF	2237.0
RQGKTPLTL	2337.766643
THEILWPSF	2480.0
SAGDWENVL	2501.0
RKLGWWLKL	2510.0
ARADGILRF	2564.0
VPAWLPLGI	2684.0
RPAIVVPAF	2726.0
EIYRTLYGL	2743.0
KPARGGSSI	2764.0
HPRQFLAFL	2788.0
SVIDHIHYM	2799.0
YPAVINSNI	2811.0
RVATENIAV	2813.0
AHDELENYI	2861.0
GKLDPTNTL	3000.0
FPEQVSLLM	3126.0
RPQLWRYRW	3176.0
TPALATRGF	3191.0
FRKAQIQGL	3230.0
IHDHGEQLF	3278.0
YPPPRYITV	3585.0
FEANALSVI	3823.0
VHDTNATKL	3949.833326
SSLRYGNVL	4000.0
YRFRFRSVY	4097.0
SEHFSLLFL	4704.0
HERPVILSL	4848.0
KHDFIDNPL	4889.899998
VHGMNFTKL	5000.0
YHRFGLYRL	5053.833328
VRGGMVAPL	5370.0
RVRQAWDTL	5774.0
IHDFVDKTL	6000.0
PHDPDFLVL	6763.966667000001
HTTTGRTSL	8296.0
HFQKDAKVL	10384.9
LYNTVAVLY	19999.92337
LYNTVATLY	19999.92337
LFNTIATLY	19999.92337
ERWFVRNPF	20000.0
FHKRDMRLL	20000.0
GEAMDTISV	20000.0
GNDNSTATL	20000.0
HRTLLMNEL	20000.0
IFDDLQGSL	20000.0
IHIPGDTLF	20000.0
IHLDKGGQF	20000.0
IHSDQLSKF	20000.0
ISDPLTSGL	20000.0
KHDEEFCDM	20000.0
SHGIDVTDL	20000.0
SHLECRTFF	20000.0
SNENGGPPL	20000.0
SRTPSGKRL	20000.0
SSDDIPPRW	20000.0
SSNPVMSRF	20000.0
TEGEGRVIL	20000.0
THFQRKRRV	20000.0
THLEVCFMY	20000.0
TKDAERGKL	20000.0
TMMRHRREL	20000.0
YFTFDLTAL	20000.0
YHRPLTGYM	20000.0
YHSQGSWYK	20000.0
YYLEKANKI	20000.0
YYPEDPVKL	20000.0
EKLKSLFNTI	641.0
EKLKSLYNTI	747.0
EKLKSLYNTV	2814.0
