LNTVATLY	2746.0
ATAWRTGGY	1.0
ATFRLECPY	1.0
AVREATAAF	1.0
FSFFMNENF	1.0
GTYVVESVF	1.0
HTAEIQQFF	1.0
IIYERDFSY	1.0
ISAYTHWYY	1.0
ISIPRSVGF	1.0
ISLEAGQRF	1.0
ISYGGGWKL	1.0
ISYGGGWRL	1.0
ITDITSPLW	1.0
ITLFPSYQL	1.0
ITWETPMIW	1.0
ITYTDVLRY	1.0
KAWGKSIIF	1.0
KAYANMWSL	1.0
KMFHGGLRY	1.0
KSFGRISVL	1.0
KSFLWTQSL	1.0
KSISSIFGY	1.0
KSVTKSSSW	1.0
KSWPGVQSF	1.0
KTAPQLNVF	1.0
KTIQGGLGW	1.0
LAMITMHSW	1.0
LSSLVSKHW	1.0
LTFLDCLYY	1.0
MALATGLWW	1.0
MSIISTFHL	1.0
MTRVTNNVY	1.0
QTHFPQFYW	1.0
RARKRGITL	1.0
RAVEPGTVL	1.0
RAWGRRLMI	1.0
RAYSVPETF	1.0
RSLFGGMSW	1.0
RTADIGACM	1.0
RTLGSFTWF	1.0
RVLGRVLPY	1.0
RVYAELAAL	1.0
SSMNSFLLY	1.0
STMPLVMAW	1.0
VTGPVGQLW	1.0
WSLSVEWQF	1.0
WSQNPTMLY	1.0
WTIGYDTIY	1.0
YLHDPLTPY	1.0
YSKPWMAFF	1.0
YSLAGSSPF	1.0
YSLGQGPVW	1.0
YSTVRDLFL	1.0
YTFEPHYFY	1.0
YVYFYDLSY	1.0
HSNSEYLMF	1.6386425409999998
HSSVAGGLW	1.6386425409999998
KMTPWSAYW	1.6386425409999998
KSIPADLVF	1.6386425409999998
KTFSAHNLF	1.6386425409999998
RAVPPNPTI	1.6386425409999998
STTSQKTTW	1.6386425409999998
WTIGNRAPY	1.6386425409999998
CSTLPFHTW	1.686865331
IASPAWFLF	1.686865331
KSAQFPFHF	1.686865331
KAMRPWQSF	1.7324782109999999
KAMSTPFSL	1.7324782109999999
KAYAQMWSL	1.7324782109999999
KSWPAAIDW	1.7324782109999999
KTLSESVGL	1.7324782109999999
RARKRGITM	1.7324782109999999
ETIEDYLGY	1.775808003
ISYTYNDNW	1.775808003
MSNEGSYFF	1.775808003
IASPILFPF	1.817120593
RTAFLRFWL	1.817120593
KSFSTHHHM	1.8566355330000002
KSSLNISGY	1.8566355330000002
KVRGRLLAL	1.8566355330000002
LAYASYFSF	1.8566355330000002
VSFDQNLDY	1.8566355330000002
YTGLKALVL	1.8566355330000002
KTWGKNLVF	1.8945364740000001
LVRGNSPVF	1.8945364740000001
ITIPIGLYL	1.930978769
KTVLFGRVM	1.930978769
YTVRGTGKY	1.930978769
ATRAVMMGL	1.966095145
FSLGQGVKF	1.966095145
TTSDFFVNY	1.966095145
WSIHAHHQW	1.966095145
FTNKLINGY	2.0
KSLGIDQIW	2.0
MVFQNYALY	2.0
RSTLANGWY	2.0
RVYNNTARY	2.0
SSNPVMSRF	2.0
STFATVLEY	2.0
VVSEIDLQW	2.0
YAYEPGSVM	2.0
MSDIFASEV	2.663712005
RAMDTYHRW	2.663712005
RAYWIHLMM	2.705339229
DSFAGSLIW	2.74572338
ISIPGDGKF	2.74572338
ISVQPLWEW	2.74572338
ITGLPPTEW	2.74572338
KVFDKSLLY	2.74572338
MLSPMLHHW	2.74572338
KLYVNGKAY	2.7849532999999997
KSTSPTRTW	2.7849532999999997
GTAHSHLVL	2.823108087
LSNFMLWQF	2.823108087
KSLAVEPRF	2.860258506
RVRAAMKPI	2.860258506
ASWHDALDL	2.896468154
KSYQIDLDF	2.896468154
RVFPGDHFY	2.896468154
SSNAKNSEW	2.896468154
ITASKDLCF	2.931794418
FTDNNELEF	3.0
HAVWYVASF	3.0
IIYYQLAGY	3.0
ITSQSGQVL	3.0
KSFKLLCKL	3.0
LTMNLVSDI	3.0
MSAIVSCRY	3.0
QAHMGIAGL	3.0
RVVEPIKQI	3.0
YIYDGKVNY	3.0
YGIAAHWSY	3.713271067
KSAQVPLPL	3.8258623660000004
IARISALGF	3.861957538
HSNLNDATY	4.0
IMYDSGAKY	4.0
KAVHADMGY	4.0
STSRSYMSF	4.0
ATAVNQECW	4.6799508119999995
ITSKSRQVL	4.6799508119999995
LSVSSRCPI	4.6799508119999995
AIIDYIAYM	4.754842707
RAWNSGYEW	4.791419857
WTALMFAAY	4.791419857
ALFHKVQSY	4.862944131
GSVVASQIF	4.897930543999999
HLTWSHAGY	4.897930543999999
KSAHGSPTF	4.966441941999999
KTDVIDLLY	4.966441941999999
HTAAPWGSY	5.0
ITMVNSLTY	5.0
KSRENSTLI	5.0
LAVSAYTPW	5.0
RADSMMLGY	5.0
RVYLQGHGY	5.0
YSSHELWHF	5.0
FTENGPWMY	5.720517012
ITFHNQRDF	5.720517012
RVRGAVTGM	5.7569544079999995
LASIAGHHF	5.828476683
KSFLVHREW	5.898285435
GTFEFTSFF	5.966479747999999
ISSGCTKTF	5.966479747999999
ITTQWHLDM	5.966479747999999
KTGGSMLRL	5.966479747999999
KSNGAQQWL	6.0
LMWASSGFF	6.0
WASIVPHTW	6.0
WSILRQRCW	6.0
GTEKLTITY	6.829199694
ISTLPTEQF	6.829199694
ITAAAWYLW	6.898536412
TVIPFYFVW	6.932688139
MMHASTSPF	7.0
VAAKGAPAL	7.6879893710000005
HSIPTLRDY	7.759509658
KSNEKNMDF	7.759509658
IATATWFQY	7.932769931
QQYHRFGLY	7.932769931
ESTINLLPY	7.966526805
RTFGCSWEF	7.966526805
RVRQAWDTL	7.966526805
ISNYICVAW	8.0
LTVKHMANV	8.0
RIYKTIKQY	8.689404461
WMIKPLGRW	8.760341514
MAMPEYWQF	8.932833318
WSADGSSMY	9.0
KSNRIPFLY	10.0
KTIECSKEL	10.0
LARQHIAAL	10.0
TTLLSYGRL	10.691424699999999
VSSAVPTSW	10.96656514
YTGPDHQEW	11.86515713
ETDDYMFFV	11.8991549
ATADLELAY	12.0
KTDIVNTTY	12.0
MLLGELLTF	12.0
SIIQEKLGY	12.0
SSLLWGFYL	12.0
CSEVPQSGY	12.86527528
ITLYEYDHF	12.86527528
RPVPHWPKY	13.79707282
ISDPLTSGL	14.0
VTFFCVMTY	16.0
MQYLNPPPY	16.89940593
KAVEKGKNW	17.89943924
AAPAPAPSW	18.0
AVRQKSRWI	18.86571989
YVSADATKW	18.89946902
KTTKHDQGF	19.72969659
RVEESRARL	19.79796599
GVFPINESF	19.96661096
RSNDTELNY	21.0
KAYSEAETF	21.83205452
LASSSYEQF	21.93313029
HSDTHGLYW	22.0
KVFFGPIYY	22.0
IAASNLEQF	22.86588616
TTTDISKYF	23.0
MSRAFGFTV	23.73031425
ASWMALGVY	23.96662026
IVRQGIRQL	23.96662026
LSEEANWAF	24.0
KASSAWHYF	24.69632623
GTPFPTLYY	24.83220971
MLREGNQAF	25.83225339
ETKKTMLAL	25.93316166
CTWPEASRY	26.0
KTNDRKWCF	26.86600276
LAVMGDAAW	27.0
KTTIKFHPW	27.93317397
RVLHEDRFF	28.0
KSALNDFDF	29.83239874
FIRYGDASL	29.86606965
ASSSNYNTY	30.0
VGYRQAWEY	30.83242916
EVVDMLSTY	31.73107972
CTWSWHHQL	32.83248442
AVHGYYIGY	33.0
RLASYGLYY	33.0
RVRQQVIQL	33.0
KAFPSNMMV	33.86614035
VTECKLIYY	34.89971292
VTIPQIGGM	37.0
TTILGLLPM	39.0
ISRQIHWCW	39.96663885
KTDAGASTY	40.0
SFSFGGFTF	40.0
KARARLLSM	40.76532601
KLLNRVIGY	41.0
VALSEQGEF	41.69783126
TQRKKTLGF	43.0
RVLEMVEDW	43.73170065
IVAQGIAAL	47.83275126
RPRQRGIPF	48.96664397
ILRPLGIEY	49.0
SVIDHIHYM	50.0
KLLPVHYYM	53.89981424
FVHTLLKTY	56.0
QVIEYLKPY	58.0
GTEELKSLY	60.0
RAIMTTWTV	60.0
GTEEIRSLY	61.0
IVHPPMLYM	61.69853657
GSRAIWFMW	63.0
QLKQRDALF	65.8998481
TTHHTIPLL	65.96664982
KLIEGTNIW	67.96665031
RGRIGRTYL	68.89985472
FIILSTGKY	72.0
YMREVGAAL	75.0
FVAAFDHFY	76.0
NTWNQITKF	76.79947826
SSEADCFTY	81.86644928
ISCQIYNAL	82.86645190000002
ETIEILRNY	87.0
ISGPIKHPL	88.76605224
SLASIGTSF	91.73255663
GSEEIKSLY	99.0
GSFKEYVFW	105.79962150000001
WQGPSAAAY	105.89990549999999
EIIFYHPTF	107.76616070000001
PSYQLPLPM	114.0
FPYEGGKVF	117.699234
FVFEATKLY	120.0
KVQEWYLSY	121.76621899999999
ISGKSTDMW	123.0
VSEKYTDMY	125.8331124
RVIGYILFF	129.0
SVFPFDGTR	129.0
YQRALHTSI	130.0
RTFGKLPYR	131.0
KSAYPFDEL	134.0
FIYFGKKQY	134.8999258
ESWIVDRQW	135.0
RQADILRQF	137.0
KACPPGFVF	143.7662876
QMEQWGCPW	147.0
LVTGAGSGF	148.0
YALTEYHAM	148.0
YGVKNLFDW	154.8999354
ISGSNIVIF	155.7663168
FLMRNAIQY	156.89993619999998
YMWECPDFF	156.89993619999998
SARTNCLAV	157.7663212
YQYPRDTHY	165.0
RPRVAQLTF	169.7663457
IVLLCYGGW	175.0
RNMSRIFPY	180.0
GSEEIKSLF	182.0
YMYAVSGAL	182.0
WMACHSAAF	189.0
VSDGGPNLY	192.0
SYLIRALTL	196.0
RPRCAYLPF	197.0
DSFAKQPQW	204.0
KLYPNVDFY	207.0
VMAASGAPF	214.0
NSSYWRQGY	222.7664221
GTEEIRSLF	224.0
KTMMQAHDL	225.8665879
LTFLHTLYK	227.0
SSDDFALIV	228.9333139
LVAPHMAMM	240.0
CTELKLSDY	241.0
TSDGFINGW	251.0
HSGDSSCAF	252.8332234
VLLISDPGL	254.0
SIYYTLVRM	256.0
STYGISEDL	256.7664545
RYTRRISLF	257.0
AQNAISTTF	263.83322799999996
WTRPRYIEI	269.8999629
RPRRASSPF	273.0
KSRQGDTKV	280.0
AVMLVHTYY	283.0
VPAWLPLGI	288.8332371
IQFMHEQGY	290.0
TVIRFWHAM	294.0
DILASIIDY	298.8999665
LPTWLGAAI	311.0
TMLYNKMEF	311.0
AVFLSYIGY	315.0
QQLYTSPSF	324.8999692
SLICGAALY	336.0
YSPALNKMF	337.0
MLVGHMPFM	345.0
VLYCVHQEI	345.0
RVFGFRTAK	355.0
NADTGHSIY	359.0
EPFSRRHPL	367.0
ICSAVPVHW	373.833259
TTADHMHML	376.0
EIYRTLYGL	384.7665251
LLRDKDGVY	393.0
IYCGFKFAW	401.9995473
YLRQRQAAL	407.83326519999997
ICSAVPSHW	415.8332665
ILQEMSETY	420.9333228
IYTVIYYIF	440.0
ALYLLDGLR	447.0
QYSGFVRTL	460.0
IMNEGWASF	468.0
SYINRTGTF	477.0
ATFEVFLAK	509.0
REVLNVRYM	512.0
AVRLVVGPL	516.0
EVIEQWHSL	534.0
TPVEHGLVL	550.7665678
IQKNPDGSW	556.899982
YEVPAALIL	557.0
KYTHFFSGF	586.0
EIKDRILSY	630.7665803
RQMKSGGRF	632.0
HEGDIVPLF	645.0
IQDEIVAAY	659.8332912000001
TVADIWHAM	680.0
QTWKPDDVL	730.0
ILQDRIRMY	736.8999864
FVHSGFIYF	756.0
KTSLSNLLA	785.0
AQIGVIGVF	792.0
FQYEHEQTF	814.0
LSPDDIEQW	819.0
SHYSHNPKL	855.0
EYKKFIATF	865.0
RMMETWHPL	904.0
IVRTNRNEL	904.8999889
EVATRFNTM	908.7666067
MKWMMAMKY	912.0
RVYLNGIGK	934.0
KLEYLAPSY	936.0
YPQLSAIAL	989.0
ETALPQDSY	992.0
YWMGGTTYF	1015.0
ATFEAVLAK	1017.0
FIRDCSVAL	1025.8999900000001
WQFGPSTYY	1027.0
YNIDRLNAL	1032.0
WPEIVGAIV	1092.833308
GEIFGLLGP	1125.0
YPKFHRSAM	1129.0
CTDPYSQMV	1134.8333089999999
FYHISTGGY	1211.0
NQQGITPNY	1219.8999919999999
FSFEIALLK	1229.0
DWSGYSGSF	1236.0
RRYTRRISL	1269.0
LLKWKKTDY	1287.0
KICEYIRSY	1294.0
VPPFPRTAF	1307.833312
RSYMSFWCK	1343.0
ATIEAVLAK	1354.0
TPALAARGF	1424.833314
EVAESVMFM	1444.766629
VLYCVHQHI	1471.0
FVNRYGVAY	1482.0
EVFEIIRSY	1497.899993
IFRRDQIWF	1588.0
KAWLVHRQW	1605.833316
VEIFKHLVF	1680.0
QVQMLINTY	1744.0
ISEDMHTDK	1808.0
IYTDEVYDY	1844.0
TLYCVHQEI	1861.0
LVGGREWSY	1893.933331
YRFRFRSVY	1905.0
LQRFSVAPM	1909.0
VPRLGDKTF	1922.0
ANRLTTLQR	2039.0
VYSFDESSF	2097.0
EVAEKDAMY	2114.766641
NIVFSPFGY	2184.833321
APPHGGIAF	2185.833321
SYRNFSFSL	2186.0
YQNEVTPEY	2196.0
ILGVFRRPF	2201.766642
KAGVRGWFL	2278.766643
SLIVKCMPY	2435.0
APSYRNFSF	2442.0
RHYKRWPFY	2467.0
LFNTIATLY	2508.0
HAPWTQMAM	2530.7666449999997
KSYCQPLPE	2535.0
MPVGGQSSF	2542.0
RPRLWRSVI	2579.833323
NFWLNTLLF	2585.0
RIRKDFGKR	2611.0
YADHGANQL	2618.0
QPWTPVSSF	2619.0
TYLYNKYSF	2687.0
ELIRRVRRY	2813.0
KYYLAYTSY	2822.0
EIINNGISY	2844.899996
NRYGVAYVY	2908.0
DTGCRIDGY	2910.0
KLTQGRQTY	2914.0
VPAMFTAAL	2915.899997
GEYRSGNNL	2938.0
VFSPFGYSF	2938.0
SHAKVLVTF	2972.0
DTLKVCIGY	3044.7666489999997
VSDTTVLLH	3072.0
IPRLGGMAF	3272.0
NPKLRNCRI	3291.833325
ARIDARIDF	3382.0
IVHVDHECF	3431.0
ELIKAMNHF	3623.0
LADKRPTAW	3708.0
AYDDAEQMY	3951.0
YLAPSYRNF	3985.0
FKTESGFEW	4126.0
RPAIVVPAF	4168.0
GQFNRYAAM	4169.0
VELGSGNSF	4176.0
ELIKELPGY	4202.933332
GRVIPRMLY	4324.0
KYFDDVTAF	4328.0
FWLMVYEGL	4374.0
YFKRELKSF	4479.0
RVMPVFAFK	4664.0
WQFAIHYSF	4675.0
MQLPGGWLL	4746.0
RRMATTFTF	4750.0
YMKPGSSPL	4867.0
FYPINDDFY	4877.0
IYDFYNAEY	5089.766656
APRGFRAAF	5452.0
DSPATLSAY	5533.933333
QTSSIEGAW	5780.0
LQIVRFTDY	5800.833329
YPASLHKFF	6559.0
KVMVICYAY	6901.833329000001
RSLYNTIATLY	1.0
RSLYNTVATLY	1.0
KSLFNTIATLY	3.0
RSLFNTIATLY	3.0
RSLFNTVATLY	3.0
KSLFNTVATLY	4.0
KSLYNTVATLY	7.0
KSLYNTIAVLY	11.0
RSLYNTVAVLY	12.0
KSLYNTIATLY	13.0
KSLFNTIAVLY	22.0
RSLFNTIAVLY	93.0
KSLFNTVAVLY	248.0
KSLYNTVAVLY	484.0
