AAAANTTAL	1.0
AAVKAGASI	1.0
ASMDNTSPM	1.0
ASSEPHCAL	1.0
FAIVPPLQI	1.0
FAKPAGTPM	1.0
FASASSYAI	1.0
FATPAFFLI	1.0
FAYKTGSSM	1.0
FFSPVIASL	1.0
FLLDGGAPF	1.0
FLLDYEGTL	1.0
FLYDISISL	1.0
FSVQRNLPF	1.0
FVAATGRPL	1.0
IAAPNMIAV	1.0
ITLPISASL	1.0
KAVYNFATM	1.0
LAAEEILTL	1.0
LANETTQAL	1.0
LANYAFFAI	1.0
LAVSAYTPW	1.0
LAYARGQAM	1.0
LAYEHDVPI	1.0
MAAAAFPAL	1.0
MAWERGPAL	1.0
RAVEPGTVL	1.0
SAFGGGNAF	1.0
VAYHFHEPL	1.0
WAASAETPL	1.0
WALDVPMYF	1.0
WTFTPTTPL	1.0
YAINPWMDV	1.0
YAIYTLGEM	1.0
YALATQVEF	1.0
YALPSAGAF	1.0
YALTEYHAM	1.0
YAYEPGSVM	1.0
YGIPFPGSL	1.0
YISPIFIPM	1.0
YIVGYYSAL	1.0
YIYGIPLSL	1.0
YLIGGSATL	1.0
YLIPAVTSL	1.0
YLIPSVTSL	1.0
YLVDCGAEL	1.0
YQAGISAAL	1.0
YSLAGSSPF	1.0
YSQGAFTPL	1.0
YTIEGIAFM	1.0
YTYGAGSYF	1.0
YVIEPAAGL	1.0
YVTPRALEL	1.0
AAAVAYPEL	2.0
FAFCRITSF	2.0
FVVDTTPPL	2.0
KAAGAAVAL	2.0
LAYASYFSF	2.0
MLMAASRAL	2.0
RAIEAQQHL	2.0
VAAHNAEAM	2.0
VAIDRPAEV	2.0
VALFSSCPV	2.0
YLAEGHACL	2.0
YVIKKSSPL	2.0
YVYPDNLPV	2.0
FVANFSMEL	3.0
IASPILFPF	3.0
VAAKGAPAL	3.0
YTLNNGVAM	3.0
FAFKLSFAI	4.0
FLSFASLFL	5.0
FMFDSDEAM	5.0
FLFMDRDAL	6.0
FVHSGFIYF	8.0
AATIRVLAL	9.0
YVFYDGPPF	10.0
RMAATAQVL	12.0
FLMYPNNIF	15.0
FQMDYSLEY	16.0
FLPDKAIDL	20.0
MAVGVVLAL	24.0
YLACKQHAL	24.0
FLADYGWRL	26.0
MVVKVNAAL	26.0
TMDPSVRVL	30.0
FQLYPPQIL	33.0
KSYEHQTPF	35.0
IMYNYPAML	45.0
FYNIPPMPL	51.0
FLRKNQRAL	52.0
FTIGNMFSL	55.0
YVLNGYTEF	60.0
WMYNIQPYL	83.0
ITIPIGLYL	94.0
YLRQRQVAL	99.0
YLIIGILTL	104.2688832
RVMAPRALL	113.0
LAANFVVAL	124.0
HAPWTQMAM	141.0
ILRNPGYAL	157.0
FLRDNRAVL	158.0
YTNYPFLFF	159.0
YRYCHQLAL	164.0
RLPAYAPLL	206.0
ILRNPGFAL	211.0
YIIPCILIL	229.0
MTFPVSLEY	240.0
WLDSVIQYL	240.0
YLDAIQQPV	256.0
SQDDNYFTL	266.0
MMWATAQAL	337.0
MVRRGVRSL	366.0
YMNGTMSQV	371.0
FMPESSYLL	443.0
YMRERFEPM	452.0
LMDENTYAM	592.0
DAMENPLSL	625.0
HMIDKLFYV	787.0
RVYEALYYV	1245.0
FMFNDLLKL	1246.0
MSWESTAEY	1253.0
ILDTGTIQL	1267.0
RTDAWSYPV	1455.0
YVVWLMFSL	2189.0
KMFNRASYF	2721.0
LLDEPTNHL	2906.0
ALMDYGFRV	20000.0
CTDPYSQMV	20000.0
FLRDNLYHV	20000.0
FMPKVNFEV	20000.0
FVRELLTEV	20000.0
GLNDYLHSV	20000.0
HIMPNSFRV	20000.0
ISDPLTSGL	20000.0
ITDQVPFSV	20000.0
KLDSGAFTV	20000.0
KLMDVVYSI	20000.0
KQLEYSWVL	20000.0
KVDDTFYYV	20000.0
LAIEATLAF	20000.0
MLREGNQAF	20000.0
MSDIFHALV	20000.0
RARLVALAV	20000.0
RLDPRLAPV	20000.0
RLREALCAV	20000.0
SLDDYNHLV	20000.0
SMFDSWGPF	20000.0
VLNETTNWL	20000.0
VMPPRTLLL	20000.0
YAREAGIAM	20000.0
YLDNVGVHI	20000.0
YLFQWNDNV	20000.0
YMPDVLEKL	20000.0
