DKKETVWHLE	43516.117438
DMTPADALDD	2472.9158350000002
EIVDLMCHAT	24647.893436000002
EVDMTPADAL	7875.1616189999995
IRQAGVQYSR	5120.011587
THIFAEVLKD	644.177133
ATAGTTVYGAF	2185.856734
ATAGTTVYGAY	13714.956766999998
FLHATDLLPAC	14019.891428
GVAGLLVALAV	408.337587
KMMGVPLQCSA	3153.4223920000004
LVEALYLVCGE	255.53114900000003
MSSGSFINISV	4916.455696
PKFENIAEGLR	25401.992082
RELWWVFYAAD	809.0718049999999
SVLLTLVALAG	646.736102
AAYAAAAAAKAA	504.777992
GVTYEIDLTNKN	40736.661691
NNYGSTIEGLLD	3655.9529009999997
SVLLTLVALAGY	1067.350068
YKTIAFDEEARR	22727.272727
YMSSGSFINISV	3363.8515490000004
AAADLFRGTLDAA	3755.9062289999997
AAFPSDSWCYFAA	626.326634
AFILDGDNLFPKV	7364.50464703
NAQRFGISNYCQI	5349.35824711
SDVGEFRAVTELG	155.18856100000002
SLLMWITQCFLPV	1572.484107
VPDHVVWSLFNTL	3227.048483
YALAASALVEAAA	167.474218
YKGVAGLLVALAV	296.289191
YSNIMNSINNVMD	854.305302
CIIHRGKPFQLEAV	1732.5283579999998
EEDIEIIKIQEEEY	5.927422
EEDIEIIPIKEEEY	11.886932
EEDIEIIPIQEEEK	10.177744
EEDIEIIPIQEEEY	4.05300040323
EEDIEIIPIQEEKY	26.905299
EEDIEIIPIQEKEY	25.482122
EEDIEIIPIQKEEY	17.757637
EEDIEIIPKQEEEY	19.255653
EEDIEIKPIQEEEY	4.434259
EEDIEKIPIQEEEY	14.620652999999999
EEDIKIIPIQEEEY	16.82935
EEDKEIIPIQEEEY	19.524386
EEKIEIIPIQEEEY	1.937075
EELKSLNSVQAQYA	116.415325812
EKDIEIIPIQEEEY	7.836155000000001
HGSEPCIIHRGKPF	5838.019008
KEDIEIIPIQEEEY	17.545276
KPLLIIAEDVEGEY	148.77396399999998
LDHILEPSIPYKSK	9199.667051999999
LPSQAFEYILYNKG	4225.38497
LTEWTSSNVMEERY	87.143397
MNVSIPHSFTMTLK	20000.0
PLYRYLGGCFACSL	3258.4002149999997
PLYRYLGGSFSHVL	1450.79657035
PQPQLPYPQPQLPY	4460.603254
TPTEKDEYCARVNH	6031.085003
AAAGAEAGKATTEEQ	361.87305499999997
AAASVPAADKFKTFE	207.537772
AAATAGTTVYGAFAA	533.54358
AAATATATAAVGAAT	3952.56917
AADHAAPEDKYEAFV	1090.9884359999999
AAESSSKAALTSKLD	3628.447025
AAFLHATDLLPAYAA	10778.823054999999
AAFNNAIKAGTGGAY	29411.764706
AAFTSSSKAATAKAP	10683.760684
AAGAATTAAGAASGA	6242.197253
AAGDGNIVAVDIKPK	9823.182711
AAGVPPADKYRTFVA	4299.226139
AAHSAAFEDLRVSSY	785.244151
AAKEDFLGCLVKEIP	4452.359751
AAKPAAAATATATAA	6896.551723999999
AALAAAAGVPPADKY	1132.759402
AAPAAGYTPATPAAP	8305.647841
AAPANDKFTVFEAAF	835.8408559999999
AAPEAARSLASSLPG	709.8239639999999
AAPGAGYTPATPAAP	17301.038062
AAPLSWSKDIYNYME	39062.5
AASGAATVAAGGYKV	1829.4914010000002
AASGADGTYDITKLG	21097.046414
AASVLLTLVALAGYA	3112.0005109999997
AATGAATAATGGYKV	3610.108303
AAVGATPEAKFDSFV	707.113562
AAYKLAYKTAEGATP	9920.634920999999
ADAGYAPATPAAAGA	281.740823472
ADLGYGPATPAAPAA	13888.888888999998
ADVQYDLYLNVANRR	3048.647119
AEDVIPEGWKADTSY	12285.012284999999
AEEVEKIEKTEEPAP	8680.555556
AEEVKVIPAGELQVI	536.9415809999999
AEGGKATTEEQKLIE	2199.7360320000003
AEGLSGEPKGAAESS	5165.289256
AEVELRQHGSEEWEP	3380.6626100000003
AFALVLLFCALASSC	660.938533
AFKVAATAANAAPAN	1389.6609230000001
AFKVENGSAAPQLTK	2871.912694
AFNVENGNATPQLTK	4625.346901
AGAEPAGKATTEEQK	489.907897
AGALEVHAVKPVTEE	428.192173
AGDGDVVAVDIKEKG	4686.035614
AGELQIIDKIDAAFK	25641.025641
AGIMIFDPYGATISA	1939.487975
AGKATTEEQKLIEKI	8849.557522
AGSYAADLGYGPATP	5263.157895
AHGIPKVPPGPNITA	27932.960894
AIKAGTGGAYESYKF	1308.215594
AIKFDFSTGLIIQGL	2663.825253
AINIFNVEKYGAVGD	8488.964345999999
AITAMSEAQKAAKPA	4516.711834000001
AKAIITPVVFYRSGT	3977.7247409999995
AKDVIPEGWKADTAY	6090.133983
AKEVKYTVFETALKK	64.852525
AKKYFAATQFEPLAA	418.165092
AKNMKNLVWNDELAY	10893.246187
AKPDGKTDCTKEVEE	15060.240963999999
AKRMIAISAKVARDI	175.131349
ALEDDLLNRNNSFKP	31645.56962
ALFKAIEAYLLAHPD	1032.8444539999998
ALHIIAGTPEVHAVK	4084.96732
ALKESWGAIWRIDTP	2117.746717
ALRIIAGTPEVHAVK	5611.672278
ALRVIAGALEVHAVK	2708.5590469999997
ALSYYPTPLAKEDFL	2439.02439
ALTKAITAMSEVQKV	3272.2513089999998
ANEPTAAAIAYGLDR	101.709634
ANGYFSGHVIPACKN	9451.795841
ANWIEIMRIKKLTIT	10638.297872
APADDKFTVFEAAFN	777.604977
APATPAAAGAEAGKA	238.25349081299998
APEDKYEAFVLHFSE	189.17896299999998
APEKKYTVFETALKK	7396.449704000001
APEVEYTVFETALKK	1614.465612
APEVKKTVFETALKK	7739.93808
APEVKYKVFETALKK	7440.47619
APEVKYTKFETALKK	7704.160247
APEVKYTVFEKALKK	1262.3074980000001
APEVKYTVFETAKKK	8960.573477
APEVKYTVFETALEK	164.619893
APEVKYTVFETALKE	154.045228
APEVKYTVFETALKK	6795.58615083
APEVKYTVFETKLKK	17857.142857
APEVKYTVFKTALKK	26178.010471
APEVKYTVKETALKK	15772.870662000001
APGAAAAPLSWSKDI	3878.97595
APKVKYTVFETALKK	7763.975155
APQLPDDLMIRVIAQ	252.97242599999998
APTGATTAAAGGYKV	3615.3289950000003
APTGMFVAAAKYMVI	1628.03481531
APTGMFVAGAKYMVI	2929.39138409
APYHFDLSGHAFGAM	8547.008547
AQGPKATFEAMYLGT	19685.03937
ARRRRASEAPPTSHR	6372.597163
ARVTVKDVTFRNITG	17241.37931
ASAAIFGHDGTVWAQ	1274.73330979
ASAAILGHDGTVWAQ	3158.92781375
ASDVETAEGGEIHEL	625.251685
ASEAPPTSHRRASRQ	5702.3257
ASEGAVDIINRWQVV	188.58673100000001
ASKNFHLQKNTIGTG	17985.611511000003
ASLTEALRVIAGALE	1201.634223
ASNPNYLAILVKYVD	546.567556
ASPMLYQLLEAVYGN	2455.795678
ASTGGAYESYKFIPA	3289.473684
ATAAAIQLKCSDSMP	25641.025641
ATAANAAPANDKFTV	1435.544071
ATATATSAVGAPTGA	3117.206983
ATFEAMYLGTCKTLT	19607.843137
ATISATPESATPFPH	99.27923299999999
ATPEAKYDAYVATLS	591.575958
ATPPPPPPPQLGASP	7530.120481999999
ATSPTAEGGKATTEE	1230.920729
ATTANVPPADKYKTF	14492.753622999999
ATTEEQKLIEDINAS	3987.240829
ATTEEQKLIEDVNAS	6802.721087999999
ATVATAPEVKYTVFE	3897.1161340000003
AVFEAALTKAITAMS	2573.340196
AVFEAALTKAITAMT	9174.311926999999
AVIRGKKGAGGITIK	25948.5669405
AVKPAAEEVKVIPAG	7331.378298999999
AVQVTFTVQKGSDPK	7012.622721
AVVCGRRHGVRIRVR	31847.133758
AVWVDGKARTAWVDS	1037.99045
AWASACGGTGKNTIV	45871.559633
AWVDSGAQLGELYYA	117.046678
AYEGQRVVFIQPSPV	821.827745
AYESYKFIPALEAAV	257.82498799999996
AYKTAEGATPEAKYD	2041.6496530000002
AYPSVLGQTIRNSRW	31055.900620999997
AYSDDKSMKVTVAFN	8695.652173999999
AYSIEFGTNISKEHD	16.713645
AYVATVSEALRIIAG	6527.415144
CDDALIEGITLLNAK	1483.679525
CDGERPTLAFLQDVM	66.03021899999999
CGYKDVDKPPFDGMT	22321.428571
CIEYVTLNASQYANC	133.49709
CIPSLEAAVKQAYAA	2579.9793600000003
CISMIGLCACVVDVW	1192.748092
CKDIKLSDISLKLTS	26455.026455000003
CKKYFAATQFEPLAA	84.074591
CKTLTPLMSSKFPEL	6944.444444
CNANPGLMKDVAKVF	7788.161994
CNEPTAAAIAYGLDR	59.440948
CSGEPVVVHITDDNE	1258.49484
CTNAKVTAKGVSEAN	8944.543828
CVPKVTFTVEKGSNE	29069.767442
DAAFKIAATAANAAP	1486.767767
DALTLRTATNIWIDH	2810.567735
DCISIGPGSTGLNIT	26315.789474
DCLLCAYSIEFGTNI	232.13410499999998
DDCVAIGTGSSNIVI	5820.721769
DDGRNIAWDNDKLES	256.515494
DDLMIRVIAQGPTAT	1790.830946
DDYTEYKLTESIDNI	1250.650441
DEHIILYLVNFDKDR	576.036866
DEPMVQVEAGKVNHS	2799.552072
DEPTLLYVLFEVFDV	15296.314546000001
DESIFINKLNGAMVE	162.111338
DFNEFISFCNANPGL	2565.418163
DFREFSRAKGLNQEI	1875.4688670000003
DGTYDITKLGAKPDG	29761.904762000002
DGYFLKIKVTAASPM	245.19419399999998
DHGGACGYKDVDKPP	43859.649123
DHTNFKYNYSVIEGG	4878.04878
DIDLGRNEVVNDVST	1068.147832
DIIEGPVKNVAVPLY	29239.766082
DIIFDIYFAILMMSC	68.157376
DINASFRAAMATTAN	906.618314
DKFTVFEAAFNDAIK	9345.794393
DKGPGFVVTGRVYCD	11235.955056
DKISDVSTIVPYIGP	642.130181
DKKYFAATQFEPLAA	275.770779
DKVYEILKINSVKYY	17921.146953
DLGRNEVVNDVSTFS	8064.516129000001
DLGYAPATPAAPGAG	6321.112515999999
DLQMVIAGAKSKFPR	1434.7202300000001
DNEPTAAAIAYGLDR	45.52613
DPVKLVKMWEDEVKD	29940.11976
DPWTIYAIGGSSNPT	7485.02994
DQAMEDIKQMEAESI	126.670353
DREVVANVIGLSGDS	655.479811
DSEEPLQGPFNFRFL	16286.644950999998
DVFYNGAYFVSSGKY	8143.322476
DVKFPGGGQIVGGVY	6280.7677060000005
DVLFRLENHAETLRA	655.9958019999999
DVNAGFKAAVAAAAN	4424.778761
DVNASFRAAMATTAN	738.2253059999999
DVTITAPGDSPNTDG	24271.84466
DVVPEKYTIGATYAP	6765.899865
EAAFNKAIKESTGGA	8361.204012999999
EAAFTVSSKRNLADA	9578.544061
EAAVKQAYAATVAAA	177.097723
EAGKATTEEQKLIED	5458.515284
EAKITMLTNGQCQNI	5599.104143
EAKYDAYVATVSEAL	179.22431699999999
EAKYFAATQFEPLAA	53.09772099999999
EATTDGLGWYKIEID	1111.35808
EAVSLLCSDKQPCNG	1528.117359
ECGGILQAYDLRDAP	2011.263073
ECKYFAATQFEPLAA	37.778332
EDDLLNRNNTFKPFA	34013.605442
EDKYFAATQFEPLAA	76.71771
EDVGYPIIIDQKYCP	5959.475566
EEKYFAATQFEPLAA	75.08536964560001
EEVDMTPADALDDFD	142.887823
EFIPMKSSWGAIWRI	12019.230769
EFKYFAATQFEPLAA	44.170392
EFQVVNPHLLRVLTE	290.326327
EGATPEAKYDAYVAT	2351.8344309999998
EGGAHLVQDDVIPAN	972.0062210000001
EGGNIYTKKEAFNVE	10660.98081
EGHHLASAAIFGHDG	563.018083479
EGHHLASAAILGHDG	2570.0708417
EGKYFAATQFEPLAA	129.078893
EGTNIYNNNEAFKVE	5854.800937
EHGSDEWVAMTKGEG	3965.1070579999996
EHKYFAATQFEPLAA	990.883868
EICEVVLAKSPDTTC	7183.908046
EIDTDGDGFIDFNEF	70.029609
EIKYFAATQFEPLAA	265.80192400000004
EISTNIRQAGVQYSR	289.442287
EITGIMKDFDEPGHL	7019.55776137
EITGIMKDLDEPGHL	8177.75491455
EKAYFAATQFEPLAA	174.59929499999998
EKCYFAATQFEPLAA	21.517129999999998
EKDYFAATQFEPLAA	63.88551700000001
EKEYFAATQFEPLAA	25.9359212292
EKFYFAATQFEPLAA	26.197623999999998
EKGYFAATQFEPLAA	93.18796
EKHYFAATQFEPLAA	171.103963
EKIYFAATQFEPLAA	19.684419000000002
EKKAFAATQFEPLAA	33.639226
EKKCFAATQFEPLAA	87.958484
EKKDFAATQFEPLAA	102.30807
EKKEFAATQFEPLAA	55.030322
EKKFFAATQFEPLAA	111.22480800000001
EKKGFAATQFEPLAA	60.705397
EKKHFAATQFEPLAA	107.916775
EKKIFAATQFEPLAA	545.25627
EKKKFAATQFEPLAA	248.85627396799998
EKKLFAATQFEPLAA	649.266329
EKKMFAATQFEPLAA	129.79933
EKKNFAATQFEPLAA	59.097464
EKKPFAATQFEPLAA	219.789881
EKKQFAATQFEPLAA	327.139492
EKKRFAATQFEPLAA	141.932554
EKKSFAATQFEPLAA	133.53274199999998
EKKTFAATQFEPLAA	114.70783899999999
EKKVFAATQFEPLAA	618.199802
EKKWFAATQFEPLAA	153.083094
EKKYAAATQFEPLAA	272.212544
EKKYCAATQFEPLAA	1003.411599
EKKYDAATQFEPLAA	371.802499
EKKYEAATQFEPLAA	558.971492
EKKYFAAAQFEPLAA	85.057158
EKKYFAACQFEPLAA	3001.20048
EKKYFAADQFEPLAA	2277.904328
EKKYFAAEQFEPLAA	1546.551191
EKKYFAAFQFEPLAA	2174.858634
EKKYFAAGQFEPLAA	124.45733100000001
EKKYFAAHQFEPLAA	4016.064257
EKKYFAAIQFEPLAA	126.06843
EKKYFAAKQFEPLAA	3895.61955264
EKKYFAALQFEPLAA	159.210317
EKKYFAAMQFEPLAA	311.468261
EKKYFAANQFEPLAA	3117.206983
EKKYFAAPQFEPLAA	63.043752000000005
EKKYFAAQQFEPLAA	3399.048266
EKKYFAARQFEPLAA	2259.376412
EKKYFAASQFEPLAA	198.530872
EKKYFAATAFEPLAA	456.913095
EKKYFAATCFEPLAA	105.99058799999999
EKKYFAATDFEPLAA	386.160025
EKKYFAATEFEPLAA	418.23882799999996
EKKYFAATFFEPLAA	237.608706
EKKYFAATGFEPLAA	165.44239299999998
EKKYFAATHFEPLAA	822.774395
EKKYFAATIFEPLAA	266.951415
EKKYFAATKFEPLAA	778.439614799
EKKYFAATLFEPLAA	236.004909
EKKYFAATMFEPLAA	101.159285
EKKYFAATNFEPLAA	256.60764700000004
EKKYFAATPFEPLAA	305.21303900000004
EKKYFAATQAEPLAA	81.339168
EKKYFAATQCEPLAA	305.960103
EKKYFAATQDEPLAA	492.51379000000003
EKKYFAATQEEPLAA	148.809524
EKKYFAATQFAPLAA	9398.496240999999
EKKYFAATQFCPLAA	5701.254276
EKKYFAATQFDPLAA	2759.381898
EKKYFAATQFEALAA	302.315739
EKKYFAATQFECLAA	335.840946
EKKYFAATQFEDLAA	262.10945699999996
EKKYFAATQFEELAA	91.219236
EKKYFAATQFEFLAA	181.29079
EKKYFAATQFEGLAA	369.41263399999997
EKKYFAATQFEHLAA	1095.530237
EKKYFAATQFEILAA	522.684508
EKKYFAATQFEKLAA	579.117699794
EKKYFAATQFELLAA	238.81167299999998
EKKYFAATQFEMLAA	632.7512019999999
EKKYFAATQFENLAA	384.91147
EKKYFAATQFEPAAA	366.595791
EKKYFAATQFEPCAA	406.834825
EKKYFAATQFEPDAA	107.686675
EKKYFAATQFEPEAA	183.580555
EKKYFAATQFEPFAA	506.12410199999994
EKKYFAATQFEPGAA	170.648464
EKKYFAATQFEPHAA	932.314003
EKKYFAATQFEPIAA	393.72632999999996
EKKYFAATQFEPKAA	940.911151205
EKKYFAATQFEPLAA	189.18792271400002
EKKYFAATQFEPLAC	78.414152
EKKYFAATQFEPLAD	186.143479
EKKYFAATQFEPLAE	28.265994
EKKYFAATQFEPLAF	141.450719
EKKYFAATQFEPLAG	76.84505
EKKYFAATQFEPLAH	365.68419500000005
EKKYFAATQFEPLAI	108.42223999999999
EKKYFAATQFEPLAK	90.22118771870001
EKKYFAATQFEPLAL	92.926439
EKKYFAATQFEPLAM	4266.211604
EKKYFAATQFEPLAN	239.85416899999998
EKKYFAATQFEPLAP	632.591093
EKKYFAATQFEPLAQ	560.852496
EKKYFAATQFEPLAR	2017.756255
EKKYFAATQFEPLAS	1657.824934
EKKYFAATQFEPLAT	1623.376623
EKKYFAATQFEPLAV	1197.60479
EKKYFAATQFEPLAW	819.537781
EKKYFAATQFEPLAY	958.9566550000001
EKKYFAATQFEPLCA	119.96161200000002
EKKYFAATQFEPLDA	83.401445
EKKYFAATQFEPLEA	123.258967
EKKYFAATQFEPLFA	137.718283
EKKYFAATQFEPLGA	442.556205
EKKYFAATQFEPLHA	139.295166
EKKYFAATQFEPLIA	221.886926
EKKYFAATQFEPLKA	244.57072303
EKKYFAATQFEPLLA	107.39985
EKKYFAATQFEPLMA	176.167994
EKKYFAATQFEPLNA	106.43279799999999
EKKYFAATQFEPLPA	90.120942
EKKYFAATQFEPLQA	205.145038
EKKYFAATQFEPLRA	191.40954
EKKYFAATQFEPLSA	132.714001
EKKYFAATQFEPLTA	210.26072299999998
EKKYFAATQFEPLVA	147.40566
EKKYFAATQFEPLWA	178.348493
EKKYFAATQFEPLYA	241.13817200000003
EKKYFAATQFEPMAA	848.608282
EKKYFAATQFEPNAA	323.352519
EKKYFAATQFEPPAA	212.66641099999998
EKKYFAATQFEPQAA	137.984325
EKKYFAATQFEPRAA	163.96668200000002
EKKYFAATQFEPSAA	176.609798
EKKYFAATQFEPTAA	302.407161
EKKYFAATQFEPVAA	173.665382
EKKYFAATQFEPWAA	147.423045
EKKYFAATQFEPYAA	147.985912
EKKYFAATQFEQLAA	444.44444400000003
EKKYFAATQFERLAA	385.178338
EKKYFAATQFESLAA	255.702158
EKKYFAATQFETLAA	380.199224
EKKYFAATQFEVLAA	480.81546299999997
EKKYFAATQFEWLAA	485.86143200000004
EKKYFAATQFEYLAA	313.55825899999996
EKKYFAATQFFPLAA	5151.341861
EKKYFAATQFGPLAA	5347.593583
EKKYFAATQFHPLAA	7874.015748000001
EKKYFAATQFIPLAA	3094.059406
EKKYFAATQFKPLAA	4434.36002294
EKKYFAATQFLPLAA	2840.909091
EKKYFAATQFMPLAA	1458.576429
EKKYFAATQFNPLAA	9293.680296999999
EKKYFAATQFPPLAA	7518.7969920000005
EKKYFAATQFQPLAA	3059.97552
EKKYFAATQFRPLAA	3335.557038
EKKYFAATQFSPLAA	6675.5674229999995
EKKYFAATQFTPLAA	7440.47619
EKKYFAATQFVPLAA	3136.762861
EKKYFAATQFWPLAA	2488.800398
EKKYFAATQFYPLAA	4432.624113
EKKYFAATQGEPLAA	542.947117
EKKYFAATQHEPLAA	919.963201
EKKYFAATQIEPLAA	63.083523
EKKYFAATQKEPLAA	824.026304643
EKKYFAATQLEPLAA	84.32414200000001
EKKYFAATQMEPLAA	160.792385
EKKYFAATQNEPLAA	813.404913
EKKYFAATQPEPLAA	192.35948100000002
EKKYFAATQQEPLAA	460.235641
EKKYFAATQREPLAA	456.662709
EKKYFAATQSEPLAA	218.875854
EKKYFAATQTEPLAA	805.484088
EKKYFAATQVEPLAA	112.69383300000001
EKKYFAATQWEPLAA	441.85224500000004
EKKYFAATQYEPLAA	192.263324
EKKYFAATRFEPLAA	491.980714
EKKYFAATSFEPLAA	129.219
EKKYFAATTFEPLAA	328.256303
EKKYFAATVFEPLAA	172.39001499999998
EKKYFAATWFEPLAA	152.620494
EKKYFAATYFEPLAA	130.701869
EKKYFAAVQFEPLAA	37.202935
EKKYFAAWQFEPLAA	844.1668070000001
EKKYFAAYQFEPLAA	514.721021
EKKYFACTQFEPLAA	643.9150030000001
EKKYFADTQFEPLAA	103.350627
EKKYFAETQFEPLAA	127.867427
EKKYFAFTQFEPLAA	374.812594
EKKYFAGTQFEPLAA	319.182892
EKKYFAHTQFEPLAA	76.291617
EKKYFAITQFEPLAA	1410.039481
EKKYFAKTQFEPLAA	523.260518962
EKKYFALTQFEPLAA	342.67699300000004
EKKYFAMTQFEPLAA	1258.811682
EKKYFANTQFEPLAA	318.511912
EKKYFAPTQFEPLAA	510.36031399999996
EKKYFAQTQFEPLAA	185.866696
EKKYFARTQFEPLAA	196.834895
EKKYFASTQFEPLAA	156.089033
EKKYFATTQFEPLAA	172.70560600000002
EKKYFAVTQFEPLAA	92.948897
EKKYFAWTQFEPLAA	152.142162
EKKYFAYTQFEPLAA	243.807295
EKKYFCATQFEPLAA	1410.039481
EKKYFDATQFEPLAA	1559.575795
EKKYFEATQFEPLAA	759.99392
EKKYFFATQFEPLAA	91.149394
EKKYFGATQFEPLAA	1376.273053
EKKYFHATQFEPLAA	1501.952538
EKKYFIATQFEPLAA	132.43278999999998
EKKYFKATQFEPLAA	1269.58033038
EKKYFLATQFEPLAA	124.71627
EKKYFMATQFEPLAA	246.901388
EKKYFNATQFEPLAA	3317.8500329999997
EKKYFPATQFEPLAA	2593.360996
EKKYFQATQFEPLAA	4716.981132
EKKYFRATQFEPLAA	2019.386107
EKKYFSATQFEPLAA	298.846453
EKKYFTATQFEPLAA	808.930594
EKKYFVATQFEPLAA	115.703244
EKKYFWATQFEPLAA	1559.575795
EKKYFYATQFEPLAA	1098.177026
EKKYGAATQFEPLAA	29.077375
EKKYHAATQFEPLAA	621.426796
EKKYIAATQFEPLAA	370.864857
EKKYKAATQFEPLAA	870.605523317
EKKYLAATQFEPLAA	312.26580099999995
EKKYMAATQFEPLAA	449.761626
EKKYNAATQFEPLAA	367.32295
EKKYPAATQFEPLAA	150.172699
EKKYQAATQFEPLAA	274.89141800000004
EKKYRAATQFEPLAA	474.29330300000004
EKKYSAATQFEPLAA	78.42768199999999
EKKYTAATQFEPLAA	595.3089650000001
EKKYVAATQFEPLAA	128.152553
EKKYWAATQFEPLAA	470.499671
EKKYYAATQFEPLAA	69.864602
EKLYFAATQFEPLAA	107.80508799999998
EKMYFAATQFEPLAA	15.374492000000002
EKNYFAATQFEPLAA	650.533437
EKPYFAATQFEPLAA	54.024268000000006
EKQYFAATQFEPLAA	117.569601
EKRYFAATQFEPLAA	454.628114
EKSYFAATQFEPLAA	41.344865999999996
EKTYFAATQFEPLAA	43.114599
EKVDAAFKVAATAAN	927.9881220000001
EKVYFAATQFEPLAA	38.12225
EKWYFAATQFEPLAA	20.212392
EKYYFAATQFEPLAA	24.241131
ELKESWGAIWRIDTP	1450.536699
ELKYFAATQFEPLAA	50.811975
ELQVIEKVDAAFKVA	961.1687810000001
ELYYAIHKASTVLAF	1136.363636
ELYYAIYKASPTLAF	2608.242045
EMKYFAATQFEPLAA	144.142066
ENEPTAAAIAYGLDR	89.551057
ENKYFAATQFEPLAA	539.723661
ENVIDVKLVDANGKL	34013.605442
ENVKMEDVGYPIIID	1390.0472619999998
ENVLISPVSILSTLS	6265.66416
EPFPKRVWEQIFSTW	9140.767823999999
EPGHLAPTGMFVAAA	1455.95677924
EPGHLAPTGMFVAGA	2220.49649816
EPIAAYHFDLSGIAF	833.8892599999999
EPKYFAATQFEPLAA	324.107085
EPTAAPAEPEAPAPE	327.93336400000004
EQKYFAATQFEPLAA	61.25724399999999
ERIFKRFDTNGDGKI	11792.45283
ERKYFAATQFEPLAA	135.545435
ESKYFAATQFEPLAA	55.433602
ESWGAVWRIDTPDKL	1947.7989870000001
ESYKFIPALEAAVKQ	628.219626
ETAEGGEIHELLRLQ	2428.321756
ETKYFAATQFEPLAA	80.951995
EVDMTPADALDDFDL	11.060398
EVELREHGSDEWVAM	8620.689655
EVIPTAFKIGKTYTP	26455.026455000003
EVIPTAFSIGKTYKP	34722.222222000004
EVKYFAATQFEPLAA	50.892139
EVLFRLENHAETLRA	4522.127732
EVQKVSQPATGAATV	14164.305949000001
EVVNDVSTFSSGLVW	6501.9505850000005
EWATPFPHRKGVLFN	10593.220339
EWKYFAATQFEPLAA	54.647794999999995
EWVAMTKGEGGVWTF	4629.629629999999
EYKSDYVYEPFPKEV	7142.857143000001
EYKYFAATQFEPLAA	73.559701
EYLNKIQNSLSTEWS	1107.317134
FAEYKSDYVYQPFPK	11415.525114
FAVVDLNKMRAVWVD	956.7546880000001
FDISKISGEWYSIFL	3723.0081909999994
FDKYGATISATPESA	24.294488
FDPKGATISATPESA	101.364364
FDPYGAKISATPESA	39.108024
FDPYGATIKATPESA	126.24668600000001
FDPYGATISAKPESA	37.938282
FDPYGATISATKESA	35.731640999999996
FDPYGATISATPEKA	12.309571
FDPYGATISATPESA	20.8482249647
FDPYGATISATPESK	42.11271
FDPYGATISATPKSA	356.09999300000004
FDPYGATISKTPESA	221.81802000000002
FDPYGATKSATPESA	42.100654
FDPYGKTISATPESA	59.936946
FDPYKATISATPESA	31.415521000000002
FDRSTKVIDFHYPNE	1141.916932
FDSFVASLTEALRVI	256.252563
FEAAFNDAIKASTGG	5605.381165999999
FEAMYLGTCQTLTPM	3728.560776
FEIKCTKPEACSGEP	19455.252918000002
FERLAITKGKVDPTD	34722.222222000004
FETNVSHNVQGATVA	580.45043
FFHMNIYECKGVTVK	2715.915263
FFLLTRILTIPQSLD	222.59318399999998
FGHDGTVWAQSADFP	246.519493637
FKAAVAAAANAPPAD	1264.542236
FKKWCGMLSTKSIDL	4789.272031
FKKYFAATQFEPLAA	1074.806535
FKPFAEYKSDYVYEP	2815.315315
FKPYGATISATPESA	39.945355
FKTFEAAFTSSSKAA	4868.549172
FKVAATAAATAPADD	359.247018
FLAVALVAGPAGSYA	1866.368048
FLAVAVVLGLATSPT	2083.333333
FLGCLVKEIPPRLLY	5707.762557
FLPVFLAQPPSGQRR	1182.129426
FLTGPLNFTGPCKGD	38461.538462000004
FMVAMFLAVAVVLGL	3306.878307
FNEPTAAAIAYGLDR	84.072938
FNGGESKLKAEATTD	2853.8812789999997
FNIQYVNYWFAPGAA	5154.639175
FNNFTVSFWLRVPKV	1894.200321
FPKEVWEQIFSTWLL	6756.756756999999
FRAAMATTANVPPAD	3392.1302579999997
FRDRARVPLTSNNGI	3958.8281869999996
FSNVYLFAKDKSGPL	12690.35533
FSTGLIIQGLKLMNS	8445.945946
FTVFEAAFNNAIKAG	6934.81276
FTVQKGSDPKKLVLD	36231.884057999996
FVAAAKYMVIQGEPG	451.658208161
FVAGAKYMVIQGEPG	681.881873355
FVHLGHRDNIEDDLL	9671.179884000001
FVNQHLCGSHLVEAL	12301.214548
FVVTGRVYCDPCRAG	15337.423313
FWAVRGGGGESFGIV	18382.352941
GAATVAAGAATTAAG	18450.184502
GAEVHIGNGGPCLFM	33112.582781
GAGAAPLSWSKEIYN	2329.916123
GAMAKKGDEQKLRSA	22727.272727
GANYFLQISRVNDLN	1048.4378279999999
GAQLGELYYAIYKAS	3203.074952
GATRERSLWIIFSKN	14492.753622999999
GATVAVDCRPFNGGE	141.972855
GAVDIINKWQVVAPQ	20408.163265
GAYFVSSGKYEGGNI	43859.649123
GDGFIDFNEFISFCN	123.08298300000001
GDGKISLSELTDALR	7645.2599390000005
GDTMAEVELREHGSD	1210.3606869999999
GEFFWDANDIYRIFA	1419.9529109999999
GELQIVDKIDAAFKI	1769.285209
GEPKGAAESSSKAAL	24038.461538
GEPLSYTRFSLARQV	754.978599
GETLLRAVESYLLAH	10000.0
GGACGYKDVDKPPFS	36764.705882
GGESFGIVVAWKVRL	2367.424242
GGGGESFGIVVAWQV	101.37053
GGGQIVGGVYLLPRR	12285.160614
GGNFAGGGFGMLLRK	34246.575342000004
GGSILKISNKYHTKG	40000.0
GILQAYDLRDAPETP	1135.0737800000002
GITIKKTGQALVVGI	2539.879645
GIVVAWKVRLLPVPP	4139.072848
GKARTAWVDSGAQLG	1325.205407
GKGTLDGQGKAVWGK	39682.539682999995
GKIASCLNDNANGYF	6756.756756999999
GKKYFAATQFEPLAA	163.05234
GKSYDALATFTVNIF	455.91319400000003
GKWLDAKSTWYGKPT	35460.992908
GLGWYKIEIDQDHQE	1112.099644
GLNITGVTCGPGHGI	38759.689922000005
GLSGEPKGGAESSSK	1185.958254
GLVHVANNNYDPWTI	6666.666667
GLVPKLDAAYSVAYK	1850.481125
GMNPSHCNEMSWIQS	35460.992908
GNEPTAAAIAYGLDR	81.30282199999999
GNIVAVDIKPKDSDE	17543.859649
GPATPAAPAAGYTPA	14534.883721
GPGSTGLNITGVTCG	27173.913043
GPKDNGGACGYKDVD	2055.0760379999997
GPLLVLQAGFFLLTR	13288.757868
GPTATFEAMYLGTCQ	2620.5450730000002
GQKYFKGNFQRLAIT	15772.870662000001
GRSYAADAGYAPATP	7246.376812
GSDPKKLVLNIKYTR	17361.111111000002
GTKGEAKDVIPEGWK	34482.758621
GTKTEAEDVIPEGWK	7462.686567
GVLACAIATHAKIRD	1913.9512710000001
GVTCGPGHGISVGSL	23041.474653999998
GVTVKDVTITAPGDS	13586.956522
GVWTFDSEEPLQGPF	842.176183
GWDLNAASAYCSTWD	798.977309
GYTPATPAAPAGAEP	283.977963
HCNEMSWIQSIPFVH	3078.817734
HDKKSMGDDHFWAVR	26041.666666999998
HDYEGLSYRSLQPET	1391.982183
HGRQIRMAKLLGRDP	36764.705882
HKKYFAATQFEPLAA	251.825737
HNEPTAAAIAYGLDR	196.729142
HPDYAILAARIAVSN	93.07000699999999
HPQDGDALTLRTATN	21645.021644999997
HYLALLVKYAAGDGN	5854.800937
IAATAANAAPTNDKF	1151.277918
IAEPTAAAIAYGLDR	87.531115
IAFFRKEPLKECGGI	1356.852103
IAGYKTFDGRGAQVY	1045.795405
ICEPTAAAIAYGLDR	44.02245
IDEPTAAAIAYGLDR	58.826266000000004
IDVWLGGLAENFLPY	87.522198
IEENGSMRVFVDVIR	1701.258932
IEEPTAAAIAYGLDR	67.929649
IEFGTNISKEHDGEC	103.550152
IEGITLLNAKFFHMN	8264.462809999999
IFEPTAAAIAYGLDR	43.204104
IFGSLAFLPESFDGD	803.8715490000001
IFKISKTVSEGAVDI	10706.638116
IFSKNLNIKLNMPLY	17605.633803
IGEPTAAAIAYGLDR	34.60137
IGNGGPCLFMRTVSH	18315.018315
IGRIAETILGYNPSA	7270.423401000001
IGTGDDCISIGPGST	31847.133758
IHEPTAAAIAYGLDR	86.565404
IHIGDSSKVTITDTT	9861.932939
IHKASTVLAFPAGVC	3232.0620559999998
IIAGTPEVHAVKPGA	7716.049383
IIEPTAAAIAYGLDR	230.032786
IIQGLKLMNSPEFHL	12019.230769
IITPTNVSHIQSAVV	8488.964345999999
IKEKGKDKWIALKES	36496.350365
IKEKGKDKWIELKES	38461.538462000004
IKEPTAAAIAYGLDR	164.77541000000002
IKGTAPFETHANRIV	20161.290322999997
IKKYFAATQFEPLAA	163.553695
IKYTRPGDSLAEVEL	626.409421
ILELAQSETCSPGGQ	23148.148148
ILEPTAAAIAYGLDR	130.532643
ILNTWLVKPGAGIMI	16611.295681
ILPNTLVLDFCDDAL	384.378844
ILSEGNSFTAPNESY	1173.984503
IMEPTAAAIAYGLDR	157.765525
INAPTAAAIAYGLDR	260.910652
INCPTAAAIAYGLDR	192.214485
INDPTAAAIAYGLDR	137.56806
INEATAAAIAYGLDR	178.664824
INECTAAAIAYGLDR	111.508625
INEDTAAAIAYGLDR	38.768032
INEETAAAIAYGLDR	19.754196
INEFTAAAIAYGLDR	57.124805
INEGTAAAIAYGLDR	48.941722
INEHTAAAIAYGLDR	38.080287
INEITAAAIAYGLDR	140.170413
INEKTAAAIAYGLDR	173.805973
INELTAAAIAYGLDR	91.12414799999999
INEMTAAAIAYGLDR	77.804129
INENTAAAIAYGLDR	78.61067
INEPAAAAIAYGLDR	152.515022
INEPCAAAIAYGLDR	239.71300499999998
INEPDAAAIAYGLDR	118.033184
INEPEAAAIAYGLDR	96.088706
INEPFAAAIAYGLDR	28.694387
INEPGAAAIAYGLDR	96.086254
INEPHAAAIAYGLDR	44.046283
INEPIAAAIAYGLDR	60.732068000000005
INEPKAAAIAYGLDR	295.588274
INEPLAAAIAYGLDR	73.363502
INEPMAAAIAYGLDR	108.83998700000001
INEPNAAAIAYGLDR	241.87056099999998
INEPPAAAIAYGLDR	110.35361499999999
INEPQAAAIAYGLDR	811.495008
INEPRAAAIAYGLDR	550.727061
INEPSAAAIAYGLDR	105.169373
INEPTAAAAAYGLDR	1071.162668
INEPTAAACAYGLDR	333.960258
INEPTAAADAYGLDR	1100.169476
INEPTAAAEAYGLDR	199.861579
INEPTAAAFAYGLDR	233.963258
INEPTAAAGAYGLDR	787.557901
INEPTAAAHAYGLDR	818.0825150000001
INEPTAAAIAAGLDR	62.760329000000006
INEPTAAAIACGLDR	175.90166499999998
INEPTAAAIADGLDR	335.975417
INEPTAAAIAEGLDR	137.193549
INEPTAAAIAFGLDR	53.301596999999994
INEPTAAAIAGGLDR	361.306337
INEPTAAAIAHGLDR	426.827024
INEPTAAAIAIGLDR	130.54988
INEPTAAAIAKGLDR	149.875053
INEPTAAAIALGLDR	363.195081
INEPTAAAIAMGLDR	66.207729
INEPTAAAIANGLDR	747.169448
INEPTAAAIAPGLDR	115.477368
INEPTAAAIAQGLDR	187.331478
INEPTAAAIARGLDR	804.9170740000001
INEPTAAAIASGLDR	639.796779
INEPTAAAIATGLDR	1003.0678199999999
INEPTAAAIAVGLDR	50.990970000000004
INEPTAAAIAWGLDR	39.986974
INEPTAAAIAYALDR	40.067809999999994
INEPTAAAIAYCLDR	70.837467
INEPTAAAIAYDLDR	89.60351999999999
INEPTAAAIAYELDR	26.959266999999997
INEPTAAAIAYFLDR	14.020628
INEPTAAAIAYGADR	639.276392
INEPTAAAIAYGCDR	5932.868041
INEPTAAAIAYGDDR	8369.798139
INEPTAAAIAYGEDR	3.701778
INEPTAAAIAYGFDR	8482.743717
INEPTAAAIAYGGDR	728.8608360000001
INEPTAAAIAYGHDR	83.37390699999999
INEPTAAAIAYGIDR	125.021123
INEPTAAAIAYGKDR	3645.8616009999996
INEPTAAAIAYGLAR	4276.947258
INEPTAAAIAYGLCR	298.517512
INEPTAAAIAYGLDA	1881.0866429999999
INEPTAAAIAYGLDC	61.897064
INEPTAAAIAYGLDD	2736.1947210000003
INEPTAAAIAYGLDE	4.340895
INEPTAAAIAYGLDF	109.140976
INEPTAAAIAYGLDG	610.254647
INEPTAAAIAYGLDH	9.752006
INEPTAAAIAYGLDI	7.425768
INEPTAAAIAYGLDK	1800.578023
INEPTAAAIAYGLDL	58.639917000000004
INEPTAAAIAYGLDM	261.881339
INEPTAAAIAYGLDN	9.887252
INEPTAAAIAYGLDP	6667.496451
INEPTAAAIAYGLDQ	717.2287230000001
INEPTAAAIAYGLDR	203.11992573900002
INEPTAAAIAYGLDS	2007.1434160000001
INEPTAAAIAYGLDT	828.116029
INEPTAAAIAYGLDV	896.082242
INEPTAAAIAYGLDW	702.920339
INEPTAAAIAYGLDY	11119.680686
INEPTAAAIAYGLER	689.0666769999999
INEPTAAAIAYGLFR	9194.672488
INEPTAAAIAYGLGR	4707.635037
INEPTAAAIAYGLHR	53.913855000000005
INEPTAAAIAYGLIR	561.553193
INEPTAAAIAYGLKR	3934.636291
INEPTAAAIAYGLLR	724.280573
INEPTAAAIAYGLMR	5913.502322
INEPTAAAIAYGLNR	917.979068
INEPTAAAIAYGLPR	8.951045
INEPTAAAIAYGLQR	26.688369
INEPTAAAIAYGLRR	50.915696999999994
INEPTAAAIAYGLSR	6815.383327
INEPTAAAIAYGLTR	105.60004099999999
INEPTAAAIAYGLVR	286.274435
INEPTAAAIAYGLWR	6047.717995
INEPTAAAIAYGLYR	6796.904579000001
INEPTAAAIAYGMDR	6148.838309000001
INEPTAAAIAYGNDR	7486.489718000001
INEPTAAAIAYGPDR	1052.03906
INEPTAAAIAYGQDR	5578.192736
INEPTAAAIAYGRDR	801.560903
INEPTAAAIAYGSDR	8685.740651
INEPTAAAIAYGTDR	9372.404643
INEPTAAAIAYGVDR	3373.900518
INEPTAAAIAYGWDR	7029.436240999999
INEPTAAAIAYGYDR	7302.056194
INEPTAAAIAYHLDR	81.586347
INEPTAAAIAYILDR	1931.636479
INEPTAAAIAYKLDR	32.335318
INEPTAAAIAYLLDR	22.772541
INEPTAAAIAYMLDR	32.178714
INEPTAAAIAYNLDR	114.42000300000001
INEPTAAAIAYPLDR	42.764028
INEPTAAAIAYQLDR	16.949624
INEPTAAAIAYRLDR	174.976652
INEPTAAAIAYSLDR	1259.0789
INEPTAAAIAYTLDR	116.414578
INEPTAAAIAYVLDR	13.732034
INEPTAAAIAYWLDR	16.487181
INEPTAAAIAYYLDR	18.9288
INEPTAAAICYGLDR	1902.440893
INEPTAAAIDYGLDR	1364.98702
INEPTAAAIEYGLDR	254.10022599999996
INEPTAAAIFYGLDR	251.435261
INEPTAAAIGYGLDR	2963.378964
INEPTAAAIHYGLDR	3151.855943
INEPTAAAIIYGLDR	311.488371
INEPTAAAIKYGLDR	2863.5362649999997
INEPTAAAILYGLDR	147.372936
INEPTAAAIMYGLDR	130.143419
INEPTAAAINYGLDR	244.03870899999998
INEPTAAAIPYGLDR	260.290164
INEPTAAAIQYGLDR	323.64075
INEPTAAAIRYGLDR	310.212938
INEPTAAAISYGLDR	445.56600099999997
INEPTAAAITYGLDR	591.270822
INEPTAAAIVYGLDR	198.642427
INEPTAAAIWYGLDR	193.011449
INEPTAAAIYYGLDR	303.130207
INEPTAAAKAYGLDR	725.000222
INEPTAAALAYGLDR	248.894449
INEPTAAAMAYGLDR	223.70897200000002
INEPTAAANAYGLDR	989.9728230000001
INEPTAAAPAYGLDR	94.303647
INEPTAAAQAYGLDR	151.069398
INEPTAAARAYGLDR	237.61076400000002
INEPTAAASAYGLDR	417.700668
INEPTAAATAYGLDR	151.278424
INEPTAAAVAYGLDR	106.518717
INEPTAAAWAYGLDR	142.376802
INEPTAAAYAYGLDR	282.555718
INEPTAACIAYGLDR	178.414903
INEPTAADIAYGLDR	842.0945529999999
INEPTAAEIAYGLDR	270.396091
INEPTAAFIAYGLDR	67.899919
INEPTAAGIAYGLDR	263.769258
INEPTAAHIAYGLDR	234.32752200000002
INEPTAAIIAYGLDR	51.814749
INEPTAAKIAYGLDR	275.94440499999996
INEPTAALIAYGLDR	242.887547
INEPTAAMIAYGLDR	123.084848
INEPTAANIAYGLDR	893.446815
INEPTAAPIAYGLDR	5263.1841380000005
INEPTAAQIAYGLDR	225.83913399999997
INEPTAARIAYGLDR	362.569165
INEPTAASIAYGLDR	116.941622
INEPTAATIAYGLDR	126.63928899999999
INEPTAAVIAYGLDR	349.872444
INEPTAAWIAYGLDR	143.41731000000001
INEPTAAYIAYGLDR	804.0042129999999
INEPTACAIAYGLDR	224.84110299999998
INEPTADAIAYGLDR	1166.205107
INEPTAEAIAYGLDR	1292.902167
INEPTAFAIAYGLDR	463.780675
INEPTAGAIAYGLDR	403.621461
INEPTAHAIAYGLDR	7806.8032650000005
INEPTAIAIAYGLDR	4880.997081
INEPTAKAIAYGLDR	13875.785650999998
INEPTALAIAYGLDR	339.26534
INEPTAMAIAYGLDR	276.997765
INEPTANAIAYGLDR	780.49023
INEPTAPAIAYGLDR	1510.888976
INEPTAQAIAYGLDR	719.162653
INEPTARAIAYGLDR	965.1685970000001
INEPTASAIAYGLDR	198.130523
INEPTATAIAYGLDR	171.029274
INEPTAVAIAYGLDR	105.08731499999999
INEPTAWAIAYGLDR	317.120679
INEPTAYAIAYGLDR	112.74603400000001
INEPTCAAIAYGLDR	549.517496
INEPTDAAIAYGLDR	945.822144
INEPTEAAIAYGLDR	350.747437
INEPTFAAIAYGLDR	129.831784
INEPTGAAIAYGLDR	246.109137
INEPTHAAIAYGLDR	148.077259
INEPTIAAIAYGLDR	209.29001399999999
INEPTKAAIAYGLDR	1403.486724
INEPTLAAIAYGLDR	835.713865
INEPTMAAIAYGLDR	252.163513
INEPTNAAIAYGLDR	578.616239
INEPTPAAIAYGLDR	1212.58911
INEPTQAAIAYGLDR	969.086702
INEPTRAAIAYGLDR	885.8475
INEPTSAAIAYGLDR	586.059138
INEPTTAAIAYGLDR	68.151651
INEPTVAAIAYGLDR	167.038835
INEPTWAAIAYGLDR	120.492127
INEPTYAAIAYGLDR	3437.311933
INEPVAAAIAYGLDR	74.533714
INEPWAAAIAYGLDR	16.523595999999998
INEPYAAAIAYGLDR	81.704982
INEQTAAAIAYGLDR	58.748836
INERTAAAIAYGLDR	85.024684
INESTAAAIAYGLDR	17.382297
INETTAAAIAYGLDR	48.092189000000005
INEVTAAAIAYGLDR	31.573484000000004
INEWTAAAIAYGLDR	44.010391999999996
INEYTAAAIAYGLDR	18.542784
INFPTAAAIAYGLDR	79.50455600000001
INGPTAAAIAYGLDR	113.842298
INHPTAAAIAYGLDR	116.451408
INIPTAAAIAYGLDR	250.533027
INKPTAAAIAYGLDR	400.30877999999996
INKWQVVAPQLPADL	6839.94528
INLPTAAAIAYGLDR	201.071806
INMPTAAAIAYGLDR	324.813897
INNPTAAAIAYGLDR	299.875643
INPPTAAAIAYGLDR	187.799758
INQPTAAAIAYGLDR	165.659451
INRPTAAAIAYGLDR	825.112818
INSPTAAAIAYGLDR	7158.726197
INTPTAAAIAYGLDR	166.638756
INVGFKAAVAAAASV	698.129014
INVPTAAAIAYGLDR	380.33644300000003
INWPTAAAIAYGLDR	5617.981074
INYPTAAAIAYGLDR	312.11442900000003
IPAGELQIIDKIDAA	7163.3237819999995
IPEPTAAAIAYGLDR	139.384173
IPFVHLGHRDALEDD	2344.1162679999998
IPKGDFLTGPLNFTG	4255.319149
IPTAFKIGKTYTPEE	27322.404372000005
IPTAFSIGKTYKPEE	34482.758621
IQEPTAAAIAYGLDR	204.943213
IQLKCSDSMPCKDIK	19305.019305
IQNSLSTEWSPCSVT	3523.7667460000002
IQSIPFVHLGHRDNI	35460.992908
IQYVNYWFAPGAGAA	2692.514809
IREPTAAAIAYGLDR	119.330357
IRGTSATAAAIQLKC	729.820464
ISATPEWATPFPHRK	1032.8444539999998
ISEPTAAAIAYGLDR	88.799072
ISFCNANPGLMKDVA	10438.413361
ITAMSEVQKVSQPAT	2896.8713789999997
ITDTTIGTGDDCISI	7062.146893000001
ITEPTAAAIAYGLDR	73.453469
ITKGKVDPTDYFRNE	42016.806723
ITMLTNGQCQNITVV	3194.888179
IVEPTAAAIAYGLDR	95.47674
IVPPADKYRTFVATF	4299.226139
IWEPTAAAIAYGLDR	64.981661
IYECKGVTVKDVTIT	9107.468123999999
IYEPTAAAIAYGLDR	86.529555
IYKASPTLAFPAGVC	2747.252747
KAAVAAAASVPAADK	160.42609199999998
KAFAEGLSGEPKGGA	9671.179884000001
KALYDLQRSAMVYSS	610.426077
KASPVLAFPAGVCPT	38461.538462000004
KCKYPEGTKVTFHVE	5257.623554
KDILEDERAAVDTYA	543.9547259999999
KDILEDERAAVDTYC	44.509147
KDILEDERAAVDTYI	986.585724
KDKWIALKESWGAIW	40322.580645
KDKWIELKESWGAIW	34013.605442
KDPYGATISATPESA	17.757384
KDVTFRNITGTSSTP	21531.73144
KEDFLRCLVKEIPPR	11111.111111
KEIYNYMEPYVSKNP	4184.100418
KEPLKECGGILQAYD	1528.584531
KESGDAASGADGTYD	2343.017807
KEVEEAWASACGGTG	2139.495079
KFIPALEAAVKQAYA	2810.567735
KFPELGMNPSHCNEM	10917.030568
KFTQFAGKDLESIKG	19230.769231000002
KFTVFEAAFNKAIKE	734.645901
KFVDSTVVASVTIID	2824.858757
KFWGKYLYEIARRHP	4922.670668
KGDEQKLRSAGELEL	3790.750569
KGDEQKLRSAGEVEI	3508.77193
KGKDKWIELKESWGA	19685.03937
KGNFQRLAITKGKVD	23474.178404
KGSNDHYLALLVKYA	1311.303436
KGSNEKHLAVLVKYE	20661.157025
KGSNPNYLALLVKFV	13333.333333
KGSNPNYLALLVKYV	9671.179884000001
KHLAVLVKYEGDTMA	3739.715782
KIDAAFKVAATAAAT	1286.0082300000001
KIEIDQDHQEEICEV	2041.6496530000002
KIPKKASEGAVDIIN	5537.09856
KKEEKKESGDAASGA	4295.532646
KKGAGGITIKKTGQA	24320.895834900002
KKKYFAATQFEPLAA	303.187941753
KKTLRLPKMLETEIV	1159.554731
KLCPNNLCCSQWGWC	4226.542688
KLIEDINVGFKAAVA	1204.819277
KLLPVPPTVTIFKIS	6195.786865
KLMNSPEFHLVFGNC	7739.93808
KLPWKNESSIKVIKQ	4464.285714
KLRSAGELELQFRRV	40983.606557
KLRSAGEVEIQFRRV	742.059958
KLVLDIKYTRPGDSL	7288.629738
KLVLNIKYTRPGDSL	7194.244604
KNEPTAAAIAYGLDR	88.539835
KNTIVIPKGDFLTGP	24509.803922
KNVFDDVVPEKYTIG	2896.8713789999997
KNVLKVGRLSAEELM	18564.1403257
KNYEHIAAYHFDLSG	4500.4500450000005
KPAAAATATATSAVG	4887.5855329999995
KPEVKYTVFETALKK	10351.966874
KQAYAATVATAPEVK	270.080484
KQQGIRYANPIAFFR	4401.408451
KRVSNVIIHGLHLYG	5347.593583
KSMKVTVAFNQFGPN	5382.131324
KSSKPLVGPFNFRFM	21097.046414
KTDCTKEVEEAWASA	890.630566
KTGQALVVGIYDEPM	220.786196895
KTLEAAFTVSSKRNL	27027.027026999996
KTMAVCTNAKVTAKG	6329.113924
KTVSEGAVDIINKWQ	870.1705529999999
KVFLTQMNARGVKVK	2029.220779
KVPPGPNITATYGDK	17182.130584
KVTAKGVSEANTCAA	1461.13384
KYDAYVATLSEALRI	676.773146
KYFAATQFEPLAARL	505.58720800000003
KYKTFEAAFTVSSKR	19083.969466
KYMVIQGEPGAVIRG	3542.87170602
KYMVIQGEPGRVIRG	9680.76437984
LAKYKANWIEIMRIK	2776.235425
LASSCQVAFSYFPPP	6053.268765
LCSDKQPCNGVTMND	15576.323988
LDAAYSVAYKAAVGA	1105.460977
LDAKSTWYGKPTGAG	32894.736842
LDEVYNAAYNAADHA	677.874187
LDGNLLSSNDLAKYK	22026.431718
LEAAVKQAYAATVAT	3032.140691
LEAKATFYGSNPRGA	14880.952381000001
LFFNHHKVMLLGHDD	6443.2989689999995
LGHDGTVWAQSADFP	208.27646633400002
LGHRDALEDDLLNRN	30674.846626
LGNVLINESFGVEPV	2158.894646
LGQQQPFPPQQPYPQ	3819.468719
LGQTIRNSRWSSPDN	40983.606557
LGTCQTLTPMMSSKF	8116.883117
LHFSEALHIIAGTPE	416.909864
LHFSEALRIIAGTPE	768.2851870000001
LIEKINAGFKAALAA	666.4889360000001
LISRVLDGLVMTTIS	631.3928530000001
LKKYFAATQFEPLAA	414.010102
LKLTSGKIASCLNDN	17064.846416
LKNCVDAKMTEEDKE	24875.621891
LKTRPILSPLTKGIL	5915.755609000001
LLAMAVLAALFAGAW	1106.929378
LLFCALASSCQVAFS	4382.120946999999
LLNAKFFHMNIYECK	3082.6140570000002
LLNRNNSFKPFAEYK	1223.391241
LLVKYAAGDGNIVAV	4821.600771
LMCEIEGHHLASAAI	6787.56657423
LNEDLRSWTAADTAY	195.772962
LNEPTAAAIAYGLDR	53.071453000000005
LNIKLNMPLYIAGNK	8726.003490000001
LNKMRAVWVDGKART	31847.133758
LPADLMIRIIAQGPK	878.117316
LPVPPTVTVFKIPKK	4074.979625
LQFAKLTGFTLMGKG	34482.758621
LQGPFNFRFLTEKGM	9541.984733
LQIIDKIDAAFKVAA	1944.90995783
LQPETFAVVDLNKMR	6510.416667
LQSLVSQYFQTVADY	512.8547990000001
LRIKSYEDAKSPLTA	8912.655971
LSSNDLAKYKANWIE	9451.795841
LSYRSLQPETFAVVD	3144.654088
LTGYSLFQKEKMVLN	1661.084003
LVAGPAGSYAADLGY	279.282802
LVKFVAGDGDVVAVD	2579.9793600000003
LVKPGAGIMIFDPYG	450.12603499999994
LVKYEGDTMAEVELR	1011.531459
LVKYVNGDGDVVAVD	4336.513443
LVLDFCDDALIEGIT	465.50600499999996
LVQDDVIPANWKPDT	11737.089202
LVVGIYDEPMTPGQC	1461.59816443
MAAHKFMVAMFLAVA	4646.840149000001
MANSRAFALVLLFCA	739.9733610000001
MASSSSVLLVVALFA	2905.287623
MASSSSVLLVVVLFA	813.404913
MAVHQYTVALFLAVA	7812.5
MGDDGVLACAIATHA	42.461723
MGDDHFWAVRGGGGE	7739.93808
MGKATTEEQKLIEDV	6211.180124
MIRIIAQGPKATFEA	9900.990098999999
MKDFDEPGHLAPTGM	38700.4323017
MKKYFAATQFEPLAA	419.78003499999994
MKNLVWNDELAYVAQ	7886.435331000001
MKSSWGAIWRIDPKK	12406.947891
MLLRKYGIAAENVID	833.1944679999999
MNEPTAAAIAYGLDR	65.65450899999999
MSMASSSSSSLLAMA	16501.650165
MSSKFPELGMNASHC	15060.240963999999
MSWQTYVDEHLMCEI	1549.74112598
MVVERLGDYLVEQGM	5695.66228578
MYLGTCKTLTPLMSS	16835.016835
NAAYNAADHAAPEDK	180.362167
NAGFKAALAAAAGVP	529.436679
NASHCNEMSWIQSIP	9057.971014
NDAIKASTGGAYESY	2368.545713
NDFLKTGHYTQMVWA	37037.037037
NDVSTYASGKVWGQK	2362.94896
NFRFLTEKGMKNVFD	8503.401361
NGDGDVVAVDIKEKG	1689.1891890000002
NGILKKLSSIKSKSR	37037.037037
NGNATPQLTKNAGVL	11086.474501
NGSAEVHRGAVPRRG	8591.065292
NGSMRVFVDVIRALD	3599.7120229999996
NKICTSKGDSARVTV	22522.522523
NKKYFAATQFEPLAA	268.139647
NLADAVSKAPQLVPK	12195.121951000001
NLCCSQWGWCGSTDE	4887.5855329999995
NMVVERLGDYLVEQG	2011.52152024
NNEPTAAAIAYGLDR	133.083946
NNKYAASSYLSLTPE	2614.592916
NNLMMIEQYPYVVIM	2686.25775673
NNRIWLQFAKLTGFT	41322.31405
NPRQAYANYRDIDLG	27173.913043
NQEILELAQSETCSP	1750.0875039999999
NRFSYIPNGALKFVD	3725.7824140000002
NRIMADGGSIQNTNL	1249.063203
NRNNTFKPFAEYKSD	630.596544
NRQILDNAAKYVEHD	486.05035499999997
NRQIMDNSAKYVEHD	1452.643812
NSCAKNYNCKILPNT	22624.434389
NSFKPFAEYKSDYVY	634.356762
NSLLFIPDIKLAIDN	185.542526
NSLLTSPLSINTRMT	872.7526619999999
NSQDHGWDLNAASAY	572.3443219999999
NVSHIQSAVVCGRRH	14705.882353
NVWEVKSSKPLVGPF	1122.838536
NYLALLVKFVAGDGD	2953.337271
NYLALLVKYVNGDGD	14836.795252000002
NYNCKILPNTLVLDF	3663.0036630000004
PAADKFKTFEAAFTS	1007.0493449999999
PADKYKTLEAAFTVS	1548.467018
PADKYRTFVATFGAA	2422.48062
PAGVCPTIGVGGNFA	20746.887967
PANDKFTVFEAAFNN	1489.868892
PASWKNNRIWLQFAK	4299.226139
PATPAAPGAGYTPAT	45871.559633
PCKGDSVTIKLDGNL	15197.568388999998
PCLFMRTVSHVILHG	34482.758621
PCRAGFETNVSHNVQ	15576.323988
PCVFIKRVSNVIIHG	27624.309392000003
PDEYVEQVAQYKALP	8305.647841
PDNVKPIYIVTPTNA	23923.444976
PDTTCSEIEEFRDRA	302.151317
PEEFAVVDLSKMRAV	5841.121495
PELGMNASHCNEMSW	9310.986965
PETEKAEEVEKIEKT	5945.30321
PEVKYAVFEAALTKA	3095.9752320000002
PFPQPQQPFCQQPQR	1527.306415
PFTVRYTTEGGTKGE	24390.243902000002
PFTVRYTTEGGTKTE	6738.544473999999
PGDSLAEVELRQHGS	782.840144
PGHGISVGSLGRYKD	26595.744681
PGKYTAYEGQRVVFI	7541.4781299999995
PGMAKIPAGELQIID	530.222694
PGPNITATYGGKWLD	35211.267606
PISVTAPPPQLPRPP	8431.703204000001
PIVKDASIQVVSAIR	731.528895
PIYIVTPTNASHIQS	19305.019305
PKDSDEFIPMKSSWG	14749.262537
PKGGAESSSKAALTS	5574.136009000001
PKKYFAATQFEPLAA	1216.249088
PLMSSKFPELGMNPS	5780.346821
PLSWSKEIYNYMEPY	897.5049359999999
PNEPTAAAIAYGLDR	68.708961
PNESYKKQVTIRIGC	34482.758621
PNITATYGDKWLDAK	19920.318725
PPLYATGRLSQAQLM	1454.646419
PPPPQLGASPYKLGP	4000.0
PPTVTIFKISKTVSE	432.04009299999996
PQHMLMRVAVGIHQW	5102.040816
PQLTKNAGVLTCSLS	929.195317
PQQPFPQQPQQPYPQ	17535.765596
PQVKYAVFEAALTKA	4351.610096
PRARYGLVHVANNNY	7062.146893000001
PRGGPGRSYAADAGY	26315.789474
PRLLYAKSSPAYPSV	28248.587570999996
PTIGVGGNFAGGGFG	31847.133758
PTLAFPAGVCPTIGV	6289.308176
PTPLAKEDFLRCLVK	34246.575342000004
PVTEEPGMAKIPAGE	5574.136009000001
PYGATISATPEWATP	80.052514
QAGNNLMMIEQYPYV	4758.61045391
QAYAATVAAAPQVKY	359.78988300000003
QDHQEEICEVVLAKS	1446.340758
QEALEDFREFSRAKG	5102.040816
QFKPEEITGIMKDFD	621.028049568
QFKPEEITGIMKDLD	860.9500095660001
QIRMAKLLGRDPEQS	21186.440678
QKKYFAATQFEPLAA	225.68268999999998
QKLIEDINASFRAAM	2967.35905
QKLIEDVNASFRAAM	1138.692781
QKYVNNTATLLMTSL	1958.480219
QLGELYYAIHKASPV	10869.565217
QLVMKANNSVIMNGA	2708.5590469999997
QLVPKLDEVYNAAYN	7396.449704000001
QNEPTAAAIAYGLDR	63.12543
QNRMKLADCAVGFGS	6784.260515999999
QPCNGVTMNDVKIEY	1479.289941
QPFPKTVWEQILNTW	4574.5654159999995
QPGVDIIEGPVKNVA	28089.887639999997
QRMMAEIDTDGDGFI	2566.7351129999997
QSCRRPNAQRFGISN	20638.087569
QVAFSYFPPPAAKED	13368.983956999999
RCLVKEIPPRLLYAK	36496.350365
RDCLIAHGAANTITE	218.445542
RFDTNGDGKISLSEL	1252.191335
RIDTPDKLTGPFTVR	22935.779817
RIDTPEVLKGPFTVR	29585.798817000003
RIIAGTLEVHAVKPA	2560.16385
RKGVLFNIQYVNYWF	4798.464491
RKKYFAATQFEPLAA	133.038874
RLFKAFILDGDNLFP	13888.888888999998
RMMEYGTTMVSYQPL	371.489366
RNEPTAAAIAYGLDR	64.789618
RNEVVNDVSTYASGK	7215.0072150000005
RNITGTSSTPEAVSL	346.38032599999997
RNSRWSSPDNVKPLY	33112.582781
RNVFDEVIPTAFKIG	9940.357853
RNVFDEVIPTAFSIG	1939.487975
RPLWIIFSGNMNIKL	13698.630137
RPNAQRFGISNYCQI	1527.151054
RQHGSEEWEPLTKKG	24390.243902000002
RQLIKTDISMSMPKF	2273.7608
RSLPPIVKDASIQVV	1205.690861
RSLRTVTPIRMQGGY	5055.897965
RSLWIIFSKNLNIKL	41666.666667000005
RTATNIWIDHNSFSN	9276.437848
RTFVATFGAASNKAF	1944.768573
RTVTPIRMQGGCGSY	5837.009644
RVIAQGPTATFEAMY	3599.7120229999996
RVIRGKKGAGGITIK	39235.30128580001
RVPLTSNNGIKQQGI	7824.726134999999
RVWEQIFSTWLLKPG	9242.144177
RVYCDPCRAGFETNV	22421.524663999997
RWQVVAPQLPDDLMI	5341.880342
RYANPIAFFRKEPLK	2197.802198
SADEVQRMMAEIDTD	1297.353399
SADFPQFKPEEITGI	4472.41683184
SAIRAAPEAARSLAS	2216.312057
SCFEIKCTKPEACSG	31055.900620999997
SDDELPYIDPNMEPV	82.89524300000001
SDSWLKDSAIMVASD	38.079679999999996
SDYVYEPFPKRVWEQ	12406.947891
SDYVYQPFPKTVWEQ	9191.176470999999
SEAQKAAKPAAAATA	3863.987635
SEFENDEHIILYLVN	729.607471
SEIEEFRDRARVPLT	7541.4781299999995
SERPAIVPPADKYRT	4065.04065
SFGIVVAWQVKLLPV	468.077139
SGFLGPLLVLQAGFF	728.0551519999999
SGHAFGAMAKKGDEQ	27322.404372000005
SGIAFGSMAKKGDEQ	44247.787611
SGKAFGAMAKKGQED	28089.887639999997
SGLVWGQKYFKGNFQ	8250.825083
SGTNNKTMAVCTNAK	28340.372279000003
SHIQSAVVCGRRHGV	6393.861893
SHNVQGATVAVDCRP	195.121951
SKAALTSKLDAAYKL	14705.882353
SKEHDGECKETVPMN	4907.382796
SKGDSARVTVKDVTF	2660.989888
SKGGMRNVFDEVIPT	4668.534079999999
SKISGEWYSIFLASD	600.6727530000001
SKKYFAATQFEPLAA	80.119217
SKLKAEATTDGLGWY	9615.384615
SKLTYENVKMEDVGY	7598.784195
SLLVAPMPTASTAQI	978.856695
SLSELTDALRTLGST	21739.130435
SNEPTAAAIAYGLDR	116.67792800000001
SNKAFAEGLSGEPKG	3467.40638
SNMLILNPTQSDSGI	377.557955
SNNGIKQQGIRYANP	25641.025641
SNPKFENIAEGLRAL	71.565022
SPKARSERPAIVPPA	2430.7243559999997
SPLTASKLTYENVKM	1740.947075
SQPATGAATVAAGAA	1019.783806
SRAEVSYVHVNGAKF	16233.766234
SSCEVALSYYPTPLA	21186.440678
SSKAATAKAPGLVPK	24752.475248
SSKVTITDTTIGTGD	23696.682463999998
SSNPTILSEGNSFTA	4935.834156
SSSSSLLAMAVLAAL	1245.640259
STGGAYDTYKCIPSL	28901.734104000003
STVVASVTIIDRSLP	179.914361
STWLLKPGAGIMIFD	864.154857
STWYGKPTAAGPKDN	29239.766082
STWYGKPTGAGPKDN	33333.333332999995
SVAYKAAVGATPEAK	1121.327652
SVGSLGRYKDEKDVT	35460.992908
SVLLVVALFAVFLGS	3649.635036
SVLLVVVLFAVFLGS	1948.5580670000002
SVRIRVRSGGHDYEG	10224.948875
SVTIKLDGNLLSSND	7668.711656
SWIQSIPFVHLGHRD	6849.315068000001
TAAATAPADDKFTVF	774.473358
TAKAPGLVPKLDAAY	4201.6806719999995
TALKKAITAMSEAQK	1631.32137
TANVPPADKYKTLEA	26041.666666999998
TATAAVGAATGAATA	12468.82793
TDALRTLGSTSADEV	208.081901
TDDNEEPIAAYHFDL	1416.0294529999999
TDDNEEPIAPYHFDL	3335.557038
TEAFSTAWQAACKKP	8741.258741
TEAPAAPAEGEKPAE	313.735333
TEDQAMEDIKQMEAE	323.498481
TEEQKLIEKINAGFK	34722.222222000004
TEKGMKNVFDDVVPE	7012.622721
TEYKLTESIDNILVK	11141.930105
TFDGRGAQVYIGNGG	19379.844961000003
TFGAASNKAFAEGLS	140.75784
TFHVEKGSNPNYLAL	29761.904762000002
TFYGSNPRGAAPDDH	9293.680296999999
THIFAEVLKDAIKDL	551.421649
TIDGRGAEVHIGNGG	21459.227468
TIPQSLDSWWTSLNF	269.71481
TKETETEAPAAPAEG	201.013106
TKGEGGVWTFDSEEP	439.36731100000003
TKKYFAATQFEPLAA	255.84608300000002
TKPEACSGEPVVVHI	40322.580645
TLEVHAVKPAAEEVK	748.839299
TLGSTSADEVQRMMA	650.195059
TLLRAVESYLLAHSD	1598.465473
TLTPMMSSKFPELGM	23474.178404
TNEPTAAAIAYGLDR	87.792846
TNISKEHDGECKETV	1859.910039
TPAAPAGAEPAGKAT	507.97521100000006
TPEAKFDSFVASLTE	180.232139
TPEKEEPTAAPAEPE	282.055621
TPESATPFPHRKGVL	4118.616145
TPFPHRKGVLFNIQY	8741.258741
TPGQCNMVVERLGDY	14905.2650875
TPTNASHIQSAVVCG	5733.944954
TQCMNIMESIPANTI	3477.05146
TRILTIPQSLDSWWT	3320.1681550000003
TSAVGAPTGATTAAA	900.2520710000001
TSKLDAAYKLAYKTA	11627.906976999999
TSSTPEAVSLLCSDK	907.111756
TTAAGAASGAATVAA	3078.817734
TTEEQKLIEDINVGF	6485.084306000001
TTSVIPAARLFKAFI	3125.0
TVAAAPQVKYAVFEA	1869.1588789999998
TVLAFPAGVCPTIGV	2470.3557309999997
TVTVFKIPKKASEGA	16891.891892
TVWAQSADFPQFKPE	1094.31015967
TVWEQILNTWLVKPG	9708.737864
TWQGGSGMASHIIYE	3172.588832
TWYGKPTGAGPKDNG	23696.682463999998
TYGDKWLDAKSTWYG	23041.474653999998
VALFAVFLGSAHGIP	1597.444089
VATLSEALRIIAGTL	14204.545455000001
VAWQVKLLPVPPTVT	31446.540881
VDCRPFNGGESKLKA	35971.223022000006
VDGIIAAYQNPASWK	3843.1975399999997
VDIINRWQVVAPQLP	3736.9207770000003
VDIKPKDSDEFIPMK	31250.0
VDKIDAAFKIAATAA	869.4140150000001
VDPTDYFRNEQSIPP	6738.544473999999
VDSGAQLGELYYAIH	3649.635036
VFGNCEGVKIIGISI	22727.272727
VFLGSAYGIPKVPPG	9380.863039
VFLQTHIFAEVLKDA	52.975662
VFNYETETTSVIPAA	1640.419948
VGAATGAATAATGGY	4022.526146
VGNVAWMHVLAAKYI	634.920635
VHAVKPVTEEPGMAK	826.719577
VHRGAVPRRGPRGGP	10869.565217
VIDVKLVDANGTLHD	39682.539682999995
VIPAGELQVIEKVDA	3015.681544
VIPANWKPDTVYTSK	1814.223512
VIPEGWKADTAYESK	1122.5864390000002
VIPEGWKADTSYESK	15015.015015
VKDLKKIITRISAVS	3017.501509
VKIEYSGTNNKTMAV	19305.019305
VKITDKNYEHIAAYH	8445.945946
VKKYFAATQFEPLAA	150.947953
VLAALFAGAWCVPKV	7575.757576000001
VLAKSPDTTCSEIEE	656.943897
VLMEWLKTRPILSPL	479.214536
VNEPTAAAIAYGLDR	72.599722
VNYWFAPGAAAAPLS	50.906647
VPEKYTIGATYAPEE	264.830508
VPGNKKFVVNNLFFN	41322.31405
VPLYNRFSYIPNGAL	13054.830287
VPPADKYKTFEAAFT	21929.824561
VPQLQPQNPSQQQPQ	11046.143554
VPRRGPRGGPGRSYA	23696.682463999998
VQDAATYAVTTFSNV	706.314451
VQNTVEDLKLNTLGR	26595.744681
VRFSWLSLLVPFVQW	102.500737
VRVPVPQLQPQNPSQ	4821.744255
VSEALRIIAGTLEVH	915.2480320000001
VSKAPQLVPKLDEVY	8561.643836
VSSKRNLADAVSKAP	15772.870662000001
VSTFSSGLVWGQKYF	685.2131009999999
VSTIVPYIGPALNIV	1223.701719
VTMNDVKIEYSGTNN	4468.275246
VVAPQLPADLMIRII	1863.5855390000002
VVAVDIKEKGKDKWI	30120.481927999997
VVDLSKMRAVWVDGK	5518.763797
VVLFAVFLGSAYGIP	620.963736
VVLGLATSPTAEGGK	2776.235425
VVVHITDDNEEPIAA	9823.182711
VVVHITDDNEEPIAP	4393.673111
VWGQKYFKGNFERLA	1756.2346329999998
VWRIDTPDKLTGPFT	21551.724137999998
VYGIFYATSFLDLYR	36.235768
WEQIFSTWLLKPGAG	35211.267606
WGAIWRIDTPDKLTG	12853.470437
WGAIWRIDTPEVLKG	3698.2248520000003
WIELKESWGAVWRID	2796.420582
WITQCFLPVFLAQPP	149.29372800000002
WKKYFAATQFEPLAA	378.41519700000003
WKPDTVYTSKLQFGA	9140.767823999999
WKVRLLPVPPTVTVF	17182.130584
WLDAKSTWYGKPTAA	32894.736842
WNEPTAAAIAYGLDR	61.946915000000004
WPQQQPFPQPQQPFC	962.3951
WSKDIYNYMEPYVSK	4464.285714
YAIGGSSNPTILSEG	13089.005235999999
YANYRDIDLGRNEVV	1876.1726079999999
YASGKVWGQKYFKGN	41666.666667000005
YCDMMSLNLTIVSVS	136.552327
YDEPMTPGQCNMVVE	13629.038588899999
YDSNIMNSINNVMDE	552.8718190000001
YDTYKCIPSLEAAVK	5041.92138785
YEAFVLHFSEALHII	248.286821
YEAFVLHFSEALRII	125.35098300000001
YEDAKSPLTASKLTY	7564.29652
YEGLSYRSLQPEEFA	175.84581799999998
YESIDNILVKMFKTN	4745.921234
YFKGNFERLAITKGK	26041.666666999998
YFRNEQSIPPLIKKY	10822.510823
YFRNEQSIPPLIQKY	1648.5328060000002
YGIAAENVIDVKLVD	832.639467
YGRIAECILGMNPSR	9970.035223
YHFDLSGHAFGAMAK	26737.967913999997
YHFDLSGIAFGSMAK	28571.428570999997
YITQCFLPVFLAQPP	1694.3527579999998
YKALPVVLENARILK	1495.215311
YKKYFAATQFEPLAA	121.75818799999999
YLAILVKYVDGDGDV	466.853408
YLGFVQDAATYAVTT	1467.5667740000001
YNEPTAAAIAYGLDR	377.17376
YNNNEAFKVENGSAA	2339.728591
YPFIEQEGPEFFDQE	4384.130301
YPIRMQGGCGSCWAF	2181.730966
YQSYGPSGQYTHEFD	17977.936632
YRQIRSGERFLKIWS	3074.634218
YRSLQPEEFAVVDLS	936.154278
YRSLRTVTPIRMQGG	1657.039728
YSELDLRSLRTVTPI	1584.541643
YSINNVMDEIDFFEK	86.05204300000001
YTGRLSQAQLMPSPP	2883.434264
YTKKEAFNVENGNAT	23584.90566
YTTEGGTKGEAKDVI	39370.07874
YTTEGGTKTEAEDVI	1096.731739
YTVALFLAVALVAGP	11086.474501
YTVFETALKKAITAM	13192.612137
YVDEHLMCEIEGHHL	6560.35800832
YVENGLISRVLDGLV	447.42729299999996
YVNQHLAGSHLVEAL	16930.38634
YVQIVRQIRSGERFL	10807.306306999999
YVYEPFPKEVWEQIF	2299.908004
YWFAPGAGAAPLSWS	127.681307
YYAIHKASPVLAFPA	697.544643
DRPFQLFEFYAREPDV	646.161799
DSVTPMILKAQKGGNL	34246.575342000004
DTLRSYYADWYQQKPG	4043.515998
EEDKENALSLLDKIYT	3217.503218
EFVKIVQKRGIVKENI	12345.679012
EKIEENGSMRVFVDVI	629.564341
EKIQKAFDDIAKYFSK	7571.3383269999995
ENALSLLDKIYTSPLC	9310.986965
GGFMTTAFQYIIDNKG	3190.585621
GKWYLKAMTADQEVPE	627.74639
KISGEWYSIFLASDVK	220.40996299999998
NPRDAKACVVHGSDLK	4932.984374000001
PEKPDSVTPMILKAQK	6915.629322
QKRGIVKENIIDLTKI	23809.52381
RGIVKENIIDLTKIDR	19011.406844
RGYFKMRTGKSSIMRS	4232.718601
SEPGKYTAYEGQRVVF	1759.324419
SQDLELSWNLNGLQAY	109.065444
VLVPGCHGSEPCIIHR	6548.801113
YEGQRVVFIQPSPVRD	5868.544601
YLTFLPSADEIYDCKV	471.255339
CVDAKMTEEDKENALSL	6675.5674229999995
DVDLFLTGTPDEYVEQV	369.713103
EICPAVKRDVDLFLTGT	22321.428571
IDLTKIDRCFQLRGNGV	29069.767442
LGQQQPFPPQQPYPQPQ	3256.012636
LSADQISTVQASFDKVK	2099.0764059999997
PQQPFPQQPQQPYPQQP	5823.979817
SVRFSWLSLLVPFVQWF	15.445895000000002
YAHAAHAAHAAHAAHAA	2605.483736
FESTGNLIAPEYGFKISY	92.204277
KIFGSLAFLPESFDGDPA	25.985771
KPVSKMRMATPLLMQALP	590.305473
LLDILDTAGLEEYSAMRD	224.914935
TEDQAMEDIKQMEAESIS	206.494134
ASDVETAEGGEIHELLRLQ	202.700296
HGSEPCIIHRGKPFQLEAV	898.949133
KLPKPPKPVSKMRMATPLL	11149.664757999999
MGDDGVLACAIATHAKIRD	151.270116
QSCRRPNAQRFGISNYCQI	18764.137066
SGFLGPLLVLQAGFFLLTR	1177.043267
SQDLELSWNLNGLQADLSS	87.89676700000001
SQDLELSWNLNGLQADLSY	87.588559
TRILTIPQSLDSWWTSLNF	981.9139439999999
VFLQTHIFAEVLKDAIKDL	152.269173
VRVPVPQLQPQNPSQQQPQ	1621.8159369999998
ARRRRASEAPPTSHRRASRQ	9533.993836
DCLLCAYSIEFGTNISKEHD	85.791173
DKISDVSTIVPYIGPALNIV	279.07608
DSNIMNSINNVMDEIDFFEK	70.32472800000001
DVKFPGGGQIVGGVYLLPRR	2191.02635
EYLNKIQNSLSTEWSPCSVT	1586.1645119999998
PPLYATGRLSQAQLMPSPPM	1115.109976
VLMEWLKTRPILSPLTKGIL	481.835098
WITQCFLPVFLAQPPSGQRR	325.939959
WPQQQPFPQPQQPFCQQPQR	2720.380818
FGYRKPLDNIKDNVGKMEDYIKK	21011.371069
