SIIGRLLEV	2.0
KSFLWTQSL	3.0
YSFSRAYTL	3.0
YSTVRDLFL	3.0
FAMTVPLLI	4.0
FAYKTGSSM	4.0
YVTPRALEL	4.0
RSRLVSLAL	6.0
VTGCASLYV	6.0
RIYKRSLKL	7.0
RVYEALYYV	7.0
YIMKLHHLV	7.0
YTYSKVLGV	7.0
RVMVSPLAV	8.0
RTFGQPLFF	8.124038405
ATIMNLLEI	9.0
YTIEGIAFM	9.0
ISNQEPLKL	9.486832981000001
RIHRHRQVV	10.0
KSYEHQTPF	11.0
YARRYFYPL	11.0
FSYNVAYAI	12.0
KSIPADLVF	12.0
SSDDFALIV	12.0
RMNAVSTIL	13.0
YSLEYFQFV	13.0
LSYGPAFIV	14.0
VAIDRPAEV	14.0
KTIECSKEL	15.0
KTIPVAMTL	15.49193338
RMMGKTNPL	16.0
FTSSFYNYV	16.10863572
FTFDNSKFV	17.0
KSAQVPLPL	17.0
KSFGRISVL	17.0
RAMKALSSI	17.0
RVYAHVRSV	17.0
RIFPATHYV	17.32700295
MAVGVVLAL	19.0
YTNYPFLFF	19.57433821
RIAGRHMAV	20.0
YTYGAGSYF	21.0
LTVKHMANV	22.0
YIYGIPLSL	22.0
YLNAVSLCI	24.0
RMIAISAKV	25.0
KSNKIRGRM	26.0
RAYWIHLMM	28.0
SSIIKTFVV	28.0
MTTEDMLEV	30.0
RVIDPRRCL	32.0
RTHEESLRL	32.12386886
RAMRMVYYL	34.0
MTSERTLAV	35.0
FTASVSTVV	36.0
RARLVALAV	36.0
RNQPAATAL	36.0
KAAETYHVF	36.49657518
KISYYIPYV	38.0
FVFGIPLLV	42.0
KAFPSNMMV	42.0
KAFQDVLYV	42.0
TINDLKMML	43.49712634
KTWGQYWQV	49.0
FATPAFFLI	51.0
KAVETPILV	51.0
RAMACSALI	52.0
ITNPFFYQM	56.0
MSNEGSYFF	56.49778757
YAYEPGSVM	60.0
KLMPGSIYV	60.76183012
YMRERFEPM	71.0
RVLTARKTV	71.10555534
KTNRTGLLM	72.0
AIHPFALLL	80.65606339
RSFRIHILF	85.0
YTMDGEYRL	85.498538
KARNIISPV	88.0
HSNSEYLMF	93.49866309
SVIDHIHYM	95.0
ASSAFSGLF	97.0
RTLDKVLEV	102.0
TSYPTAVQF	106.4988263
TTADHMHML	109.0
LQIPFAMQM	110.0
RTWFYRTEF	127.0
KTINALVYF	130.0
KISNTTFEV	135.0
KSVGVERTM	147.0
KSNEKNMDF	150.4991694
RVFKETLFL	153.0
RTVSVMFFI	155.0
TTVDHMAII	170.0
RVMAIFMAL	175.1028728
WALDVPMYF	180.0
RIHDIAVQL	196.0
VAANIVLTV	196.0
ILMEHIHKL	239.4994781
KSAQFPFHF	241.4994824
KTADVTVVF	253.0
KSLQTTRRF	266.0
YVIRDLAAM	274.0
LTIVFVPEV	298.0
MYYPAQLYL	299.0
RAFSLYMTL	325.1771058
IVIEAIHTV	341.49963399999996
RSCPRLTIL	355.0
KSFFLMSAM	365.0
YMNGTMSQV	373.0
ISCQIYNAL	385.49967569999995
YALPSAGAF	387.0
ITPTIYLLL	396.0
YMLDMTFPV	407.0
IVLSHILPL	414.0
VSTAIAALF	450.0
TVADVRHCL	495.4997477
KIISEIGQL	558.4997762
RMYSPVSIL	686.0
NAFHHPSAV	695.0
RLMPDFWEF	708.0
KTNDRKWCF	849.4998529
RGRAATMAL	873.0
RVKQHMASM	886.0
LSILPFFIV	898.0
KIFLHFSIL	919.0
FYFNWNTPI	1060.0
YVFAIPLPF	1081.0
RIIYIIRFL	1214.465185
RFFKHFMSL	1298.720524
YLIPFIWFV	1372.0
FQWWRSHPL	1397.0
RTQAVIYAF	1400.4999109999999
YMKERFTVL	1502.0
YYFSYPLFV	1538.9970759999999
RMMETWHPL	1588.0
TNFEFFGKL	1596.0
RQNAAIEAL	1649.499924
AMLHWSLIL	1716.0
MSWGWRLPF	1718.0
VTFWGFWLF	1720.0
YTIYGAWMF	1731.0
KAAGAAVAL	1771.0
YVYFYDLSY	1776.0
FVHSGFIYF	1834.499932
YMYRVWSPL	1897.0
KINIFMAFL	1911.0
YIISTHYQF	1936.0
YPYQLMLSL	2000.0
RATSHVPEF	2008.0
RMLPKLAEF	2050.0
RMMGVKYLM	2082.0
RAIREYFQF	2132.499941
FQMGGIGPM	2182.0
YSLAGSSPF	2382.0
RLARAIIEL	2417.0
TVCGGIMFL	2469.0
KMIGNLLSF	2555.0
SYIRYFTVF	2745.0
FMSSFYNYV	2828.0
YSRPWNWTF	2848.0
YLYLRPYAL	3052.0
RVIGYILFF	3067.0
VSARIAALF	3139.0
MVFQHFHLF	3389.499963
YLRNAGAAM	3594.0
GTFEFTSFF	3661.499966
TTLSIYFLL	3662.0
ITASKDLCF	3849.499968
YVIKKSSPL	3949.0
YMIGYTAYY	4017.0
RYRQVLSPL	4257.0
VTNRHEEKF	4267.0
LAFGRTGYV	4375.0
HMMAVTLFY	4722.0
RMFKRVFNM	4836.0
YTKKYLLSF	4997.0
AMLNGLIYV	5735.0
YIIPCILIL	8554.437239
VSFICTTIL	10961.0
SVFTGLLPF	12316.0
RRFKYLLNV	20000.0
RYMYIYLFI	20000.0
YLISIFLHL	20000.0
RLGAVILFV	41678.0
