DKKETVWHLE	37716.787358999994
DMTPADALDD	37610.998703
EIVDLMCHAT	7854.075996
IRQAGVQYSR	467.42709800000006
THIFAEVLKD	9539.483594
ATAGTTVYGAF	41.78555
ATAGTTVYGAY	50.674141999999996
FLHATDLLPAC	11.810841
FLHATDLLPAY	5.535108999999999
GVAGLLVALAV	7.851466
KMMGVPLQCSA	27.906253000000003
LVEALYLVCGE	157.85911000000002
LVEALYLVSGE	1144.44505
MSSGSFINISV	31.907783000000002
PKFENIAEGLR	21027.51215
RELWWVFYAAD	626.636532
SVLLTLVALAG	342.245365
AAYAAAAAAKAA	26913.245033
KMFGVPLQASAY	9.31315
KMMGVPLQCSAY	14.655477
NNYGSTIEGLLD	118.30572099999999
SVLLTLVALAGY	44.765685999999995
YATAGTTVYGAF	39.236005
YMSSGSFINISV	6.869978
AAADLFRGTLDAA	1773.0193239999999
AAFPSDSWCYFAA	8812.341244
AFILDGDNLFPKV	17010.847514700003
NAQRFGISNYCQI	3857.26141969
PKYVKQNTLKLAT	964.3201539999999
SDVGEFRAVTELG	1618.043259
SLLMWITQCFLPV	455.80692300000004
VPDHVVWSLFNTL	18715.437597
YALAASALVEAAA	23.785641000000002
YKGVAGLLVALAV	27.299637
YSNIMNSINNVMD	617.042234
CIIHRGKPFQLEAV	4567.795403
EEDIEIIPIQEEEY	327.77717
EELKSLNSVQAQYA	308.583605935
HGSEPCIIHRGKPF	6391.388722
KPLLIIAEDVEGEY	383.223751
LDHILEPSIPYKSK	142.30268999999998
LPSQAFEYILYNKG	1494.30049
LTEWTSSNVMEERY	65.202167
PLYRYLGGCFACSL	1351.08872141
PLYRYLGGSFSHVL	1868.50814623
PQPQLPYPQPQLPY	18322.451559999998
QYIKANSKFIGITE	7381.067695000001
TPTEKDEYCARVNH	17309.433581
AAACAGTTVYGAFAA	6.809812
AAADAGTTVYGAFAA	6.143001
AAAEAGTTVYGAFAA	7.900179
AAAFAGTTVYGAFAA	7074.846789
AAAGAEAGKATTEEQ	104.905243
AAAGAGTTVYGAFAA	5.903792
AAAHAGTTVYGAFAA	7.927223
AAAIAGTTVYGAFAA	1.364589
AAAKAGTTVYGAFAA	91.60525
AAALAGTTVYGAFAA	10.193638
AAAMAGTTVYGAFAA	6288.934840999999
AAANAGTTVYGAFAA	14.024000000000001
AAAPAGTTVYGAFAA	37.911033
AAAQAGTTVYGAFAA	14.169134
AAARAGTTVYGAFAA	19.060810999999998
AAASAGTTVYGAFAA	15.111444
AAASVPAADKFKTFE	248.184248
AAATAATTVYGAFAA	19.199459
AAATACTTVYGAFAA	15.271184
AAATADTTVYGAFAA	68.89625600000001
AAATAETTVYGAFAA	39.483245000000004
AAATAFTTVYGAFAA	12093.392668999999
AAATAGCTVYGAFAA	105.96468899999999
AAATAGDTVYGAFAA	133.734717
AAATAGETVYGAFAA	424.96165999999994
AAATAGGTVYGAFAA	91.376288
AAATAGHTVYGAFAA	69.152174
AAATAGITVYGAFAA	34975.3
AAATAGKTVYGAFAA	708.118755
AAATAGNTVYGAFAA	34.757271
AAATAGPTVYGAFAA	583.175164
AAATAGQTVYGAFAA	388.379284
AAATAGRTVYGAFAA	150.144954
AAATAGSTVYGAFAA	15.870772
AAATAGTAVYGAFAA	10.540092999999999
AAATAGTCVYGAFAA	9117.13787
AAATAGTDVYGAFAA	26.808471
AAATAGTEVYGAFAA	12.835865
AAATAGTFVYGAFAA	10481.020696
AAATAGTGVYGAFAA	57.553691
AAATAGTHVYGAFAA	11.792572
AAATAGTIVYGAFAA	9162.043419
AAATAGTKVYGAFAA	19.251963
AAATAGTLVYGAFAA	9053.129379
AAATAGTMVYGAFAA	12.888392999999999
AAATAGTNVYGAFAA	33.109351000000004
AAATAGTPVYGAFAA	144.25956399999998
AAATAGTQVYGAFAA	11.418698
AAATAGTRVYGAFAA	10.216358999999999
AAATAGTSVYGAFAA	14.898364
AAATAGTTAYGAFAA	15.029079999999999
AAATAGTTCYGAFAA	152.760168
AAATAGTTDYGAFAA	505.428906
AAATAGTTEYGAFAA	104.353893
AAATAGTTFYGAFAA	1469.218916
AAATAGTTGYGAFAA	924.433075
AAATAGTTHYGAFAA	1331.408974
AAATAGTTKYGAFAA	407.037702
AAATAGTTLYGAFAA	6.304512
AAATAGTTMYGAFAA	7.088305999999999
AAATAGTTNYGAFAA	68.240163
AAATAGTTPYGAFAA	106.40964699999999
AAATAGTTQYGAFAA	103.183225
AAATAGTTRYGAFAA	788.502153
AAATAGTTSYGAFAA	107.563519
AAATAGTTTYGAFAA	14.212966
AAATAGTTVAGAFAA	44.064335
AAATAGTTVCGAFAA	44.464521999999995
AAATAGTTVDGAFAA	635.151778
AAATAGTTVEGAFAA	37.441086999999996
AAATAGTTVFGAFAA	8138.747017000001
AAATAGTTVGGAFAA	83.918437
AAATAGTTVHGAFAA	21.168104999999997
AAATAGTTVIGAFAA	11097.270745
AAATAGTTVKGAFAA	22.020644
AAATAGTTVLGAFAA	6.255422
AAATAGTTVMGAFAA	9.524955
AAATAGTTVNGAFAA	46.620266
AAATAGTTVPGAFAA	652.928176
AAATAGTTVQGAFAA	18.148827
AAATAGTTVRGAFAA	32.782542
AAATAGTTVSGAFAA	55.286094999999996
AAATAGTTVTGAFAA	102.111207
AAATAGTTVVGAFAA	17.364468
AAATAGTTVWGAFAA	9090.684509
AAATAGTTVYAAFAA	12.247179
AAATAGTTVYCAFAA	19.900453
AAATAGTTVYDAFAA	25.293926000000003
AAATAGTTVYEAFAA	6.117344999999999
AAATAGTTVYFAFAA	9087.325095999999
AAATAGTTVYGAAAA	11.294362
AAATAGTTVYGACAA	18.945124
AAATAGTTVYGADAA	59.293466
AAATAGTTVYGAEAA	18.222875
AAATAGTTVYGAFAA	20.7982161586
AAATAGTTVYGAFAC	5.392764
AAATAGTTVYGAFAD	9.326119
AAATAGTTVYGAFAE	3.84502
AAATAGTTVYGAFAG	6512.9789710000005
AAATAGTTVYGAFAH	20.259357
AAATAGTTVYGAFAI	4.663232
AAATAGTTVYGAFAK	3.042997
AAATAGTTVYGAFAL	6026.819675
AAATAGTTVYGAFAM	8.691169
AAATAGTTVYGAFAN	5.689426999999999
AAATAGTTVYGAFAP	17.359704999999998
AAATAGTTVYGAFAQ	8.985545
AAATAGTTVYGAFAR	18.033907
AAATAGTTVYGAFAS	139.53688799999998
AAATAGTTVYGAFAT	9300.012182999999
AAATAGTTVYGAFAY	7920.360395999999
AAATAGTTVYGAFCA	7.152391000000001
AAATAGTTVYGAFDA	1.422723
AAATAGTTVYGAFEA	10.493078
AAATAGTTVYGAFFA	9528.73722
AAATAGTTVYGAFGA	13.742142999999999
AAATAGTTVYGAFHA	12.457786
AAATAGTTVYGAFIA	5885.897767
AAATAGTTVYGAFKA	14.849598
AAATAGTTVYGAFLA	6692.82276
AAATAGTTVYGAFMA	7912.224429999999
AAATAGTTVYGAFNA	10.276216999999999
AAATAGTTVYGAFPA	9.761445
AAATAGTTVYGAFQA	5.723641000000001
AAATAGTTVYGAFRA	10.158835
AAATAGTTVYGAFSA	9.639529
AAATAGTTVYGAFTA	7689.413912999999
AAATAGTTVYGAFWA	13.934479000000001
AAATAGTTVYGAFYA	5.43505
AAATAGTTVYGAGAA	15.354869
AAATAGTTVYGAHAA	12.214402999999999
AAATAGTTVYGAIAA	11.570065
AAATAGTTVYGAKAA	9.100724000000001
AAATAGTTVYGALAA	12.335702000000001
AAATAGTTVYGAMAA	31.767002
AAATAGTTVYGANAA	67.824826
AAATAGTTVYGAPAA	67.290249
AAATAGTTVYGAQAA	57.129977000000004
AAATAGTTVYGARAA	40.93827
AAATAGTTVYGASAA	23.504506
AAATAGTTVYGATAA	58.878401000000004
AAATAGTTVYGAVAA	6930.887390000001
AAATAGTTVYGAYAA	1167.83122341
AAATAGTTVYGCFAA	155.319668
AAATAGTTVYGDFAA	72.90468
AAATAGTTVYGEFAA	289.310144
AAATAGTTVYGFFAA	141.777508
AAATAGTTVYGGFAA	21.183991
AAATAGTTVYGHFAA	165.869349
AAATAGTTVYGIFAA	92.599055
AAATAGTTVYGKFAA	927.705992
AAATAGTTVYGLFAA	123.901978
AAATAGTTVYGMFAA	71.925975
AAATAGTTVYGNFAA	59.646111
AAATAGTTVYGPFAA	155.612612
AAATAGTTVYGQFAA	61.901773
AAATAGTTVYGRFAA	324.771256
AAATAGTTVYGSFAA	11.54701
AAATAGTTVYGTFAA	49.304569
AAATAGTTVYGVFAA	56.300020999999994
AAATAGTTVYGWFAA	151.35828500000002
AAATAGTTVYGYFAA	108.96751699999999
AAATAGTTVYHAFAA	23.128963
AAATAGTTVYIAFAA	16.704371
AAATAGTTVYKAFAA	42.460551
AAATAGTTVYLAFAA	6.546901
AAATAGTTVYMAFAA	10.366117
AAATAGTTVYNAFAA	22.34485
AAATAGTTVYPAFAA	13.031857
AAATAGTTVYQAFAA	14.452435999999999
AAATAGTTVYRAFAA	50.579139
AAATAGTTVYSAFAA	14.388841000000001
AAATAGTTVYTAFAA	33.420225
AAATAGTTVYVAFAA	13450.778162999999
AAATAGTTVYWAFAA	21.693613
AAATAGTTVYYAFAA	21538.123047999998
AAATAGTTWYGAFAA	324.79469500000005
AAATAGTTYYGAFAA	699.6477179999999
AAATAGTVVYGAFAA	6535.394953
AAATAGTWVYGAFAA	23.494001
AAATAGTYVYGAFAA	11.510883
AAATAGVTVYGAFAA	20839.304637
AAATAGYTVYGAFAA	1150.3332679999999
AAATAHTTVYGAFAA	14.444693
AAATAITTVYGAFAA	108.11121100000001
AAATAKTTVYGAFAA	119.41654399999999
AAATALTTVYGAFAA	66.81904399999999
AAATAMTTVYGAFAA	38.59475
AAATANTTVYGAFAA	39.928323999999996
AAATAPTTVYGAFAA	97.128079
AAATAQTTVYGAFAA	15.99509
AAATARTTVYGAFAA	33.229809
AAATASTTVYGAFAA	23.028098
AAATATATAAVGAAT	33.349163
AAATATTTVYGAFAA	50.995427
AAATAVTTVYGAFAA	58.54357099999999
AAATAWTTVYGAFAA	11738.771132
AAATAYTTVYGAFAA	10.12862
AAATCGTTVYGAFAA	12.188798
AAATDGTTVYGAFAA	25.506496
AAATEGTTVYGAFAA	17.113127
AAATFGTTVYGAFAA	10.358197
AAATGGTTVYGAFAA	19.943023999999998
AAATHGTTVYGAFAA	11.629071000000001
AAATIGTTVYGAFAA	18580.300698
AAATKGTTVYGAFAA	28.680952
AAATLGTTVYGAFAA	29590.461382999998
AAATMGTTVYGAFAA	21511.396099
AAATNGTTVYGAFAA	11.201125
AAATPGTTVYGAFAA	43.134151
AAATQGTTVYGAFAA	7.899494
AAATRGTTVYGAFAA	18.39755
AAATSGTTVYGAFAA	38.354905
AAATTGTTVYGAFAA	53.963916000000005
AAAVAGTTVYGAFAA	30770.541731
AAAWAGTTVYGAFAA	16.772306
AAAYAGTTVYGAFAA	9.576886
AACTAGTTVYGAFAA	7.583896000000001
AADHAAPEDKYEAFV	27405.592758999996
AADTAGTTVYGAFAA	8.992693
AAESSSKAALTSKLD	1096.808075
AAETAGTTVYGAFAA	8.173765
AAFLHATDLLPACAA	8.382584
AAFLHATDLLPAYAA	3.885505
AAFNNAIKAGTGGAY	404.58881099999996
AAFTAGTTVYGAFAA	3.39984
AAFTSSSKAATAKAP	82.84203000000001
AAGAATTAAGAASGA	180.400797
AAGDGNIVAVDIKPK	7327.472397
AAGTAGTTVYGAFAA	5.0923940000000005
AAGVPPADKYRTFVA	12002.873351999999
AAHSAAFEDLRVSSY	2772.451146
AAHTAGTTVYGAFAA	306.199234
AAITAGTTVYGAFAA	4.525712
AAKEDFLGCLVKEIP	30140.176386000003
AAKMFGVPLQASAYA	2.312446
AAKMMGVPLQCSAAA	55.080151
AAKMMGVPLQCSAYA	20.955752
AAKPAAAATATATAA	78.239083
AAKTAGTTVYGAFAA	2.320374
AALAAAAGVPPADKY	93.420078
AALTAGTTVYGAFAA	5.474668
AALVEALYLVCGEAA	76.678415
AALVEALYLVSGEAA	339.739121
AAMTAGTTVYGAFAA	2.984661
AANTAGTTVYGAFAA	7.866725
AAPAAGYTPATPAAP	6910.983713
AAPANDKFTVFEAAF	9.454365
AAPEAARSLASSLPG	741.909739
AAPGAGYTPATPAAP	24354.917946
AAPLSWSKDIYNYME	2620.61029
AAPTAGTTVYGAFAA	4.314979
AAQTAGTTVYGAFAA	6.784947
AARTAGTTVYGAFAA	3.5155790000000002
AASGAATVAAGGYKV	18.675463
AASTAGTTVYGAFAA	3.028436
AASVLLTLVALAGAA	65.158108
AASVLLTLVALAGYA	38.668252
AATGAATAATGGYKV	28.086191999999997
AATTAGTTVYGAFAA	2.5088060000000003
AAVGATPEAKFDSFV	4451.740285
AAVTAGTTVYGAFAA	4.648988
AAWTAGTTVYGAFAA	1.934331
AAYATAGTTVYGAFA	6.769519
AAYKLAYKTAEGATP	9514.532733
AAYTAGTTVYGAFAA	5.212614
ACATAGTTVYGAFAA	5.016286
ADAGYAPATPAAAGA	518.978968255
ADATAGTTVYGAFAA	5.084286
ADLGYGPATPAAPAA	9997.980612000001
ADVQYDLYLNVANRR	738.822366
AEATAGTTVYGAFAA	5.350025
AEEVEKIEKTEEPAP	5032.150313
AEEVKVIPAGELQVI	842.4733650000001
AEGGKATTEEQKLIE	1887.45859
AEGLSGEPKGAAESS	10514.741381
AEVELRQHGSEEWEP	13667.121030000002
AFALVLLFCALASSC	204.989752
AFATAGTTVYGAFAA	6.173017
AFKVAATAANAAPAN	30.146036
AFKVENGSAAPQLTK	49.927818
AFNVENGNATPQLTK	180.65633
AGAEPAGKATTEEQK	1190.76149
AGALEVHAVKPVTEE	179.981085
AGATAGTTVYGAFAA	10.039294
AGDGDVVAVDIKEKG	24333.277205000002
AGELQIIDKIDAAFK	1021.1759710000001
AGIMIFDPYGATISA	2901.640139
AGKATTEEQKLIEKI	40759.66567
AGSYAADLGYGPATP	3902.055829
AHATAGTTVYGAFAA	5.404808999999999
AIATAGTTVYGAFAA	3.8561769999999997
AIKAGTGGAYESYKF	3130.23238
AIKFDFSTGLIIQGL	9.74938
AINIFNVEKYGAVGD	661.533195
AIPKVPPGPNITATY	29430.100583999996
AITAMSEAQKAAKPA	59.923058999999995
AKATAGTTVYGAFAA	5.220713
AKNMKNLVWNDELAY	1169.588115
AKPDGKTDCTKEVEE	21246.799941999998
AKSSPAYPSVLGQTI	3667.7261409999996
ALATAGTTVYGAFAA	4.3244169999999995
ALFKAIEAYLLAHPD	175.689846
ALHIIAGTPEVHAVK	174.676043
ALKESWGAIWRIDTP	993.576683
ALRIIAGTPEVHAVK	1251.3485859999998
ALRVIAGALEVHAVK	19.811802
ALSYYPTPLAKEDFL	32213.925985
ALTKAITAMSEVQKV	178.16042
AMATAGTTVYGAFAA	2.828291
ANATAGTTVYGAFAA	6.675041
ANEPTAAAIAYGLDR	9.56789
ANGKLHDKKSMGDDH	7106.555993999999
ANGYFSGHVIPACKN	2683.8699420000003
ANWIEIMRIKKLTIT	669.592042
APADDKFTVFEAAFN	575.748554
APATAGTTVYGAFAA	4.331012
APATPAAAGAEAGKA	1404.58661642
APEDKYEAFVLHFSE	70.002988
APEVKYTVFETALKK	3679.6152020000004
APGAAAAPLSWSKDI	122.85011899999999
APGDSPNTDGIHIGD	44310.29
APQLPDDLMIRVIAQ	114.04201
APTGATTAAAGGYKV	232.17730600000002
APTGMFVAAAKYMVI	9.53549549632
APTGMFVAGAKYMVI	91.4895190224
APYHFDLSGHAFGAM	3475.116005
AQATAGTTVYGAFAA	7.131601
AQGPKATFEAMYLGT	2833.195447
ARATAGTTVYGAFAA	4.96068
ARVTVKDVTFRNITG	2910.64491
ASAAIFGHDGTVWAQ	2442.34470243
ASAAILGHDGTVWAQ	713.011455908
ASATAGTTVYGAFAA	5.2861080000000005
ASDVETAEGGEIHEL	17918.537092
ASEAPPTSHRRASRQ	1260.9855619999998
ASEGAVDIINRWQVV	388.756483
ASKNFHLQKNTIGTG	1294.0679289999998
ASLTEALRVIAGALE	6.107838
ASNPNYLAILVKYVD	519.0556780000001
ASTGGAYESYKFIPA	2645.550416
ATAAAIQLKCSDSMP	303.382156
ATAANAAPANDKFTV	52.515537
ATATAGTTVYGAFAA	6.584950999999999
ATATATSAVGAPTGA	245.53954900000002
ATFEAMYLGTCKTLT	1205.6190179999999
ATISATPESATPFPH	2115.733214
ATPEAKYDAYVATLS	10157.979414
ATPPPPPPPQLGASP	6695.771097999999
ATTANVPPADKYKTF	6518.064315
ATTEEQKLIEDINAS	3687.884283
ATTEEQKLIEDVNAS	2866.382587
ATVATAPEVKYTVFE	697.1941
AVATAGTTVYGAFAA	7.395500999999999
AVFEAALTKAITAMS	50.892973
AVFEAALTKAITAMT	758.669616
AVIRGKKGAGGITIK	8395.40724878
AVKPAAEEVKVIPAG	1182.738605
AVQVTFTVQKGSDPK	266.829563
AVVCGRRHGVRIRVR	2749.8847920000003
AVWGKNSCAKNYNCK	4246.5773899999995
AVWVDGKARTAWVDS	3677.827315
AWASACGGTGKNTIV	7422.614398999999
AWATAGTTVYGAFAA	1.8546049999999998
AWVDSGAQLGELYYA	252.98939
AYATAGTTVYGAFAA	6.421897
AYEGQRVVFIQPSPV	22.924892
AYESYKFIPALEAAV	5.3336809999999995
AYKTAEGATPEAKYD	661.670786
AYPSVLGQTIRNSRW	158.533825
AYSDDKSMKVTVAFN	435.23435599999993
AYSIEFGTNISKEHD	2500.202373
AYVATVSEALRIIAG	202.589205
CAATAGTTVYGAFAA	6.735349
CDDALIEGITLLNAK	1.735061
CDGERPTLAFLQDVM	526.432834
CGGTGKNTIVIPKGD	5885.547074
CGRRHSVRIRVRSGG	833.233009
CGSTDEYCSPDHNCQ	36154.131108999994
CGYKDVDKPPFDGMT	11631.713542
CIPSLEAAVKQAYAA	12.736689
CKDIKLSDISLKLTS	370.951277
CKTLTPLMSSKFPEL	1355.6545859999999
CKYGSLKPNCGNKVV	4895.67817
CNANPGLMKDVAKVF	1396.933207
CNEPTAAAIAYGLDR	8.707417
CSGEPVVVHITDDNE	5208.344636
CTNAKVTAKGVSEAN	2281.611743
CVPKVTFTVEKGSNE	4515.6893820000005
DAAFKIAATAANAAP	27.77458
DAATAGTTVYGAFAA	7.148619999999999
DALTLRTATNIWIDH	67.712508
DCISIGPGSTGLNIT	4264.583493
DCLLCAYSIEFGTNI	748.351628
DDCVAIGTGSSNIVI	2826.9123059999997
DDLMIRVIAQGPTAT	467.04851900000006
DDYTEYKLTESIDNI	3878.9208329999997
DEHIILYLVNFDKDR	3028.263741
DFNEFISFCNANPGL	32.430144
DFREFSRAKGLNQEI	5107.774592
DGQGKAVWGKNSCAK	14418.973336000001
DGTYDITKLGAKPDG	19960.437699000002
DHGGACGYKDVDKPP	26247.532848
DHTNFKYNYSVIEGG	452.32599000000005
DIDLGRNEVVNDVST	117.81200700000001
DIIEGPVKNVAVPLY	577.894005
DIIFDIYFAILMMSC	159.93434
DINASFRAAMATTAN	9.389876
DITVKNCVLKKSTNG	2957.636128
DKFTVFEAAFNDAIK	2794.006868
DKGPGFVVTGRVYCD	464.94109000000003
DKISDVSTIVPYIGP	12676.954472
DKKCIEWEKAQHGAC	3403.863636
DKLTGPFTVRYTTEG	7134.997697
DLGRNEVVNDVSTFS	4307.6182149999995
DLGYAPATPAAPGAG	148.23488400000002
DNEPTAAAIAYGLDR	10.20393
DPVKLVKMWEDEVKD	406.209886
DPWTIYAIGGSSNPT	4206.260165
DQAMEDIKQMEAESI	1221.577766
DSEEPLQGPFNFRFL	15892.380452000001
DVFYNGAYFVSSGKY	1113.384489
DVKFPGGGQIVGGVY	6658.503905
DVNAGFKAAVAAAAN	7.1382520000000005
DVNASFRAAMATTAN	8.950992
DVTITAPGDSPNTDG	33108.952772000004
EAAFNKAIKESTGGA	767.364259
EAAFTVSSKRNLADA	3985.849524
EAATAGTTVYGAFAA	272.72013799999996
EAAVKQAYAATVAAA	7.636436
EAGKATTEEQKLIED	4935.291092
EAGKESCFCYFDCSK	635.820572
EAKITMLTNGQCQNI	973.212144
EAKYDAYVATVSEAL	534.439844
EALIHQLKINPYVLS	1609.66521
EATTDGLGWYKIEID	4393.281308
EAVSLLCSDKQPCNG	16045.932872
ECGGILQAYDLRDAP	695.2741990000001
EDDLLNRNNTFKPFA	35232.584451999996
EDVGYPIIIDQKYCP	1039.759482
EEVDMTPADALDDFD	988.0910439999999
EEWEPLTKKGNVWEV	38366.449043
EFIPMKSSWGAIWRI	265.466998
EGATPEAKYDAYVAT	41253.8
EGGAHLVQDDVIPAN	517.314013
EGGNIYTKKEAFNVE	19760.839274
EGHHLASAAIFGHDG	26.8498558528
EGHHLASAAILGHDG	60.2679480816
EGTKVTFHVEKGSNP	36645.133937
EGTNIYNNNEAFKVE	814.6658679999999
EHGSDEWVAMTKGEG	17819.488652
EICEVVLAKSPDTTC	352.445875
EIDTDGDGFIDFNEF	4525.855176
EISTNIRQAGVQYSR	27.946193
EITGIMKDFDEPGHL	2163.6954114
EITGIMKDLDEPGHL	1917.06370672
EKDVTDITVKNCVLK	546.242019
EKKYFAATQFEPLAA	3015.7188539999997
EKVDAAFKVAATAAN	44.515161
ELKESWGAIWRIDTP	762.029298
ELQVIEKVDAAFKVA	3220.926428
ELYYAIHKASTVLAF	279.16592
ELYYAIYKASPTLAF	494.097103
ENEPTAAAIAYGLDR	11.928174
ENVIDVKLVDANGKL	6132.251904
ENVKMEDVGYPIIID	518.211034
EPFPKRVWEQIFSTW	6013.47373
EPGHLAPTGMFVAAA	21.833029308
EPGHLAPTGMFVAGA	75.1564458371
EPIAAYHFDLSGIAF	2232.268764
EPTAAPAEPEAPAPE	1138.7028599999999
EQCGRQAGGKLCPNN	3193.1292789999998
ESWGAVWRIDTPDKL	346.042855
ESYKFIPALEAAVKQ	26.326894
ETAEGGEIHELLRLQ	3936.9556700000003
EVDMTPADALDDFDL	154.172874
EVELREHGSDEWVAM	2853.011427
EVIPTAFKIGKTYTP	2976.203657
EVIPTAFSIGKTYKP	17958.213163
EVLKGPFTVRYTTEG	8181.320512
EVQKVSQPATGAATV	1849.122036
EVVNDVSTFSSGLVW	996.409959
EWATPFPHRKGVLFN	20431.492824
EWVAMTKGEGGVWTF	2653.944564
EYKSDYVYEPFPKEV	1581.1448380000002
EYLNKIQNSLSTEWS	1953.8143949999999
FAATAGTTVYGAFAA	14124.293785
FAGAWCVPKVTFTVE	5827.569157
FAVVDLNKMRAVWVD	362.01814
FDISKISGEWYSIFL	4917.198216
FDPYGATISATPESA	1391.114197
FDRSTKVIDFHYPNE	3836.071268
FDSFVASLTEALRVI	574.697398
FEAAFNDAIKASTGG	82.323433
FEAMYLGTCQTLTPM	428.393645
FEIKCTKPEACSGEP	20118.365692
FERLAITKGKVDPTD	6575.413578
FETNVSHNVQGATVA	35.392216999999995
FFHMNIYECKGVTVK	144.763278
FFLLTRILTIPQSLD	144.11511000000002
FGHDGTVWAQSADFP	1003.47622415
FGYRKPLDNIKDNVG	36540.180481
FKAAVAAAANAPPAD	679.065776
FKPFAEYKSDYVYEP	39139.018193
FKSGRGCGSCFEIKC	13120.450571
FKTFEAAFTSSSKAA	268.929527
FKVAATAAATAPADD	11.130600999999999
FLAVALVAGPAGSYA	7840.400676
FLAVAVVLGLATSPT	93.566634
FLGCLVKEIPPRLLY	3266.3755260000003
FLPVFLAQPPSGQRR	8248.893349
FLTGPLNFTGPCKGD	7461.996751000001
FMVAMFLAVAVVLGL	803.6423530000001
FNEPTAAAIAYGLDR	2.63334
FNGGESKLKAEATTD	4167.309496
FNIQYVNYWFAPGAA	27727.332536
FNNFTVSFWLRVPKV	148.79599299999998
FPKEVWEQIFSTWLL	832.945147
FRAAMATTANVPPAD	513.101612
FRDRARVPLTSNNGI	24752.475248
FSNVYLFAKDKSGPL	632.008811
FSTGLIIQGLKLMNS	28.667632
FTVFEAAFNNAIKAG	759.98477
FTVQKGSDPKKLVLD	15151.584718
FTVQKGSDPKKLVLN	8377.195741
FVAAAKYMVIQGEPG	44.561039344399994
FVAGAKYMVIQGEPG	44.8481499226
FVHLGHRDNIEDDLL	5658.239364999999
FVNQHLCGSHLVEAL	17.860789
FVVTGRVYCDPCRAG	1216.1515140000001
FWAVRGGGGESFGIV	14722.448059
GAATAGTTVYGAFAA	6.709859
GAATVAAGAATTAAG	162.15230400000002
GAEVHIGNGGPCLFM	5255.009486
GAGAAPLSWSKEIYN	15315.296887
GAIWRIDPKKPLKGP	39024.408816
GAMAKKGDEQKLRSA	13242.967692
GAMAKKGQEDKLRKA	7283.570406999999
GAQLGELYYAIYKAS	882.018436
GATRERSLWIIFSKN	99.911015
GATVAVDCRPFNGGE	1682.868223
GAVDIINKWQVVAPQ	7380.843875
GAYFVSSGKYEGGNI	1439.706398
GCGSCFEIKCTKPEA	7627.944812000001
GDGFIDFNEFISFCN	1498.688044
GDGKISLSELTDALR	732.9720440000001
GDTMAEVELREHGSD	1017.5013550000001
GEFFWDANDIYRIFA	11558.635956
GELELQFRRVKCKYP	11806.383671
GELQIVDKIDAAFKI	1493.8573099999999
GEPKGAAESSSKAAL	920.6566539999999
GEPLSYTRFSLARQV	558.180003
GETLLRAVESYLLAH	296.709946
GEVEIQFRRVKCKYP	9760.62555
GGACGYKDVDKPPFS	21646.847228
GGESFGIVVAWKVRL	124.37421599999999
GGGFGMLLRKYGIAA	2688.994079
GGGGESFGIVVAWQV	5.07174
GGNFAGGGFGMLLRK	2034.8842300000001
GGSILKISNKYHTKG	3338.0031280000003
GIDIFASKNFHLQKN	357.26927
GILQAYDLRDAPETP	2241.66861
GITIKKTGQALVVGI	140.024528231
GIVVAWKVRLLPVPP	1115.2371349999999
GKARTAWVDSGAQLG	3655.049861
GKGTLDGQGKAVWGK	2280.920377
GKIASCLNDNANGYF	1701.7002870000001
GKWLDAKSTWYGKPT	6996.271701000001
GLGWYKIEIDQDHQE	1036.768727
GLNITGVTCGPGHGI	54.290977000000005
GLSGEPKGGAESSSK	2492.240022
GLVHVANNNYDPWTI	9454.724468999999
GLVPKLDAAYSVAYK	786.555384
GMNPSHCNEMSWIQS	463.82497199999995
GMTGCGNTPIFKSGR	34482.758621
GNEPTAAAIAYGLDR	34.741686
GNIVAVDIKPKDSDE	884.5331279999999
GNTPIFKSGRGCGSC	25993.762246000002
GPATPAAPAAGYTPA	503.769104
GPGSTGLNITGVTCG	276.615134
GPKDNGGACGYKDVD	730.471446
GPLLVLQAGFFLLTR	1464.821273
GPTATFEAMYLGTCQ	996.355184
GQKYFKGNFQRLAIT	167.601687
GRSYAADAGYAPATP	936.3916039999999
GRYKDEKDVTDITVK	2202.947327
GSLKPNCGNKVVVSY	444.510742
GSMAKKGDEQKLRSA	34179.296351
GTKGEAKDVIPEGWK	28174.491904000002
GTKTEAEDVIPEGWK	10045.346593
GTLHDKKSMGDDHFW	22899.669175
GVLACAIATHAKIRD	1075.254416
GVTCGPGHGISVGSL	6979.9509849999995
GVTVKDVTITAPGDS	1756.274177
GVWTFDSEEPLQGPF	5956.707386
GWDLNAASAYCSTWD	9.081441
GYTPATPAAPAGAEP	3552.444251
HAATAGTTVYGAFAA	9.308351
HCNEMSWIQSIPFVH	11.914024000000001
HDKKSMGDDHFWAVR	23418.754203
HDYEGLSYRSLQPET	14628.247636000002
HGRQIRMAKLLGRDP	31.157787
HNEPTAAAIAYGLDR	5.629975
HPQDGDALTLRTATN	39.773469
HRDNIEDDLLNRNNT	27713.699774
HYLALLVKYAAGDGN	638.799392
IAATAANAAPTNDKF	607.450355
IAATAGTTVYGAFAA	26026.491794
IAEPTAAAIAYGLDR	6854.358975
IAFFRKEPLKECGGI	3253.781916
IAGYKTFDGRGAQVY	122.55118200000001
ICEPTAAAIAYGLDR	12.469942999999999
IDEPTAAAIAYGLDR	16.948314
IDVWLGGLAENFLPY	1273.278697
IEENGSMRVFVDVIR	41.228328000000005
IEEPTAAAIAYGLDR	39.247961
IEFGTNISKEHDGEC	4133.984004
IEGITLLNAKFFHMN	26.291381
IFEPTAAAIAYGLDR	7563.266623
IFGSLAFLPESFDGD	155.133621
IFKISKTVSEGAVDI	1413.285282
IFSGNMNIKLKMPMY	1187.3916769999998
IFSKNLNIKLNMPLY	46.543026
IGEPTAAAIAYGLDR	12.509227000000001
IGNGGPCLFMRTVSH	1782.765355
IGRIAETILGYNPSA	553.368396
IGTGDDCISIGPGST	2148.480396
IHEPTAAAIAYGLDR	7103.664169
IHIGDSSKVTITDTT	3000.829871
IHKASTVLAFPAGVC	302.296771
IIAGTPEVHAVKPGA	4222.635623
IIEPTAAAIAYGLDR	33.120489
IIQGLKLMNSPEFHL	12.753079
IITPTNVSHIQSAVV	120.182631
IKEKGKDKWIALKES	36346.425721
IKEKGKDKWIELKES	33113.308927
IKEPTAAAIAYGLDR	5.899219
IKGTAPFETHANRIV	2423.082186
IKYTRPGDSLAEVEL	6761.512231000001
ILELAQSETCSPGGQ	9454.989252
ILEPTAAAIAYGLDR	4.55427
ILNTWLVKPGAGIMI	867.480783
ILPNTLVLDFCDDAL	16.865142000000002
ILSEGNSFTAPNESY	58.36506800000001
IMEPTAAAIAYGLDR	36.234728000000004
IMRIKKLTITGKGTL	1170.7717400000001
INAPTAAAIAYGLDR	24.918892
INCPTAAAIAYGLDR	6466.752463000001
INDPTAAAIAYGLDR	5.084333999999999
INEATAAAIAYGLDR	7541.786966
INECTAAAIAYGLDR	17.383132999999997
INEDTAAAIAYGLDR	6.039168
INEETAAAIAYGLDR	5.670362
INEFTAAAIAYGLDR	1.1
INEGTAAAIAYGLDR	4.526949
INEHTAAAIAYGLDR	5.529892
INEITAAAIAYGLDR	5.31902
INEKTAAAIAYGLDR	29.113221000000003
INELTAAAIAYGLDR	1.420688
INEMTAAAIAYGLDR	9.730916
INENTAAAIAYGLDR	6.343537
INEPAAAAIAYGLDR	14.286565
INEPCAAAIAYGLDR	48.361384
INEPDAAAIAYGLDR	13988.920035
INEPEAAAIAYGLDR	55.086588
INEPFAAAIAYGLDR	12.460433
INEPGAAAIAYGLDR	14.590095000000002
INEPHAAAIAYGLDR	3.150607
INEPIAAAIAYGLDR	12.944816000000001
INEPKAAAIAYGLDR	6513.0673799999995
INEPLAAAIAYGLDR	10635.364736
INEPMAAAIAYGLDR	10.207975
INEPNAAAIAYGLDR	42.525549
INEPPAAAIAYGLDR	68.01471
INEPQAAAIAYGLDR	60.418521999999996
INEPRAAAIAYGLDR	13.158116
INEPSAAAIAYGLDR	8992.936664
INEPTAAAAAYGLDR	261.03560699999997
INEPTAAACAYGLDR	116.38689299999999
INEPTAAADAYGLDR	341.514034
INEPTAAAEAYGLDR	69.32462199999999
INEPTAAAFAYGLDR	75.944778
INEPTAAAGAYGLDR	121.360324
INEPTAAAHAYGLDR	683.149872
INEPTAAAIAAGLDR	17.71453
INEPTAAAIACGLDR	36.882034000000004
INEPTAAAIADGLDR	28.583589
INEPTAAAIAEGLDR	46.638809
INEPTAAAIAFGLDR	14.781692000000001
INEPTAAAIAGGLDR	56.908871
INEPTAAAIAHGLDR	82.01801800000001
INEPTAAAIAIGLDR	22.612661
INEPTAAAIAKGLDR	59.97254100000001
INEPTAAAIALGLDR	49.068579
INEPTAAAIAMGLDR	12.836383
INEPTAAAIANGLDR	93.648528
INEPTAAAIAPGLDR	21.11244
INEPTAAAIAQGLDR	21.676513
INEPTAAAIARGLDR	48.317890000000006
INEPTAAAIASGLDR	99.117191
INEPTAAAIATGLDR	144.435023
INEPTAAAIAVGLDR	12.647048
INEPTAAAIAWGLDR	9.571641
INEPTAAAIAYALDR	9.548656
INEPTAAAIAYCLDR	91.999966
INEPTAAAIAYDLDR	77.371049
INEPTAAAIAYELDR	19.525411
INEPTAAAIAYFLDR	16.676009
INEPTAAAIAYGADR	8.321422
INEPTAAAIAYGCDR	67.13090799999999
INEPTAAAIAYGDDR	24.319317
INEPTAAAIAYGEDR	64.756855
INEPTAAAIAYGFDR	483.42497099999997
INEPTAAAIAYGGDR	70.682928
INEPTAAAIAYGHDR	73.12169399999999
INEPTAAAIAYGIDR	1.2683719999999998
INEPTAAAIAYGKDR	109.218456
INEPTAAAIAYGLAR	78.229782
INEPTAAAIAYGLCR	81.78635899999999
INEPTAAAIAYGLDA	10.011426
INEPTAAAIAYGLDC	9.2205
INEPTAAAIAYGLDD	6.341204
INEPTAAAIAYGLDE	11.910884
INEPTAAAIAYGLDF	9.76191
INEPTAAAIAYGLDG	28.181709
INEPTAAAIAYGLDH	12.449745
INEPTAAAIAYGLDI	15.224275
INEPTAAAIAYGLDK	43.906867
INEPTAAAIAYGLDL	7.384244
INEPTAAAIAYGLDM	391.223275
INEPTAAAIAYGLDN	65.727757
INEPTAAAIAYGLDP	183.20608000000001
INEPTAAAIAYGLDQ	8.118539
INEPTAAAIAYGLDR	28.1891329577
INEPTAAAIAYGLDS	10.441023
INEPTAAAIAYGLDT	15.075514000000002
INEPTAAAIAYGLDV	10.430614
INEPTAAAIAYGLDW	7.473047
INEPTAAAIAYGLDY	7094.625607999999
INEPTAAAIAYGLER	10.614591
INEPTAAAIAYGLFR	36.415343
INEPTAAAIAYGLGR	33.000939
INEPTAAAIAYGLHR	17.145338
INEPTAAAIAYGLIR	38.572477
INEPTAAAIAYGLKR	20.216975
INEPTAAAIAYGLLR	13.923785
INEPTAAAIAYGLMR	21.211257
INEPTAAAIAYGLNR	45.81575
INEPTAAAIAYGLPR	12.870516
INEPTAAAIAYGLQR	57.214256999999996
INEPTAAAIAYGLRR	11.12771
INEPTAAAIAYGLSR	26.085974
INEPTAAAIAYGLTR	135.053861
INEPTAAAIAYGLVR	25.310064999999998
INEPTAAAIAYGLWR	6002.4398869999995
INEPTAAAIAYGLYR	48.181490999999994
INEPTAAAIAYGMDR	45.094679
INEPTAAAIAYGNDR	52.988916
INEPTAAAIAYGPDR	8.027677
INEPTAAAIAYGQDR	7.5819220000000005
INEPTAAAIAYGRDR	9.433074000000001
INEPTAAAIAYGSDR	100.820471
INEPTAAAIAYGTDR	70.81859
INEPTAAAIAYGVDR	56.170587
INEPTAAAIAYGWDR	62.955572
INEPTAAAIAYGYDR	63.044613
INEPTAAAIAYHLDR	43.050375
INEPTAAAIAYILDR	705.834321
INEPTAAAIAYKLDR	10937.489319
INEPTAAAIAYLLDR	12.2539
INEPTAAAIAYMLDR	33.331103999999996
INEPTAAAIAYNLDR	51.100055
INEPTAAAIAYPLDR	11.196572
INEPTAAAIAYQLDR	12.512856
INEPTAAAIAYRLDR	95.100278
INEPTAAAIAYSLDR	688.9593160000001
INEPTAAAIAYTLDR	21.524997
INEPTAAAIAYVLDR	10.263435000000001
INEPTAAAIAYWLDR	11.786434
INEPTAAAIAYYLDR	30.952402000000003
INEPTAAAICYGLDR	244.52778500000002
INEPTAAAIDYGLDR	962.946929
INEPTAAAIEYGLDR	192.399661
INEPTAAAIFYGLDR	40.855697
INEPTAAAIGYGLDR	156.25614
INEPTAAAIHYGLDR	52.341409999999996
INEPTAAAIIYGLDR	159.254128
INEPTAAAIKYGLDR	49.264203
INEPTAAAILYGLDR	15.253824
INEPTAAAIMYGLDR	22.824547
INEPTAAAINYGLDR	29.235722999999997
INEPTAAAIPYGLDR	87.324653
INEPTAAAIQYGLDR	13.395394
INEPTAAAIRYGLDR	57.834731000000005
INEPTAAAISYGLDR	41.438016999999995
INEPTAAAITYGLDR	50.752854
INEPTAAAIVYGLDR	34.071159
INEPTAAAIWYGLDR	16.324203
INEPTAAAIYYGLDR	26.020347
INEPTAAAKAYGLDR	110.082664
INEPTAAALAYGLDR	18.509266
INEPTAAAMAYGLDR	22.15362
INEPTAAANAYGLDR	200.077045
INEPTAAAPAYGLDR	63.548804000000004
INEPTAAAQAYGLDR	61.259427
INEPTAAARAYGLDR	85.874034
INEPTAAASAYGLDR	126.135085
INEPTAAATAYGLDR	17.493266000000002
INEPTAAAVAYGLDR	16.181831
INEPTAAAWAYGLDR	18.405454000000002
INEPTAAAYAYGLDR	156.356672
INEPTAACIAYGLDR	21.741039999999998
INEPTAADIAYGLDR	32.041591
INEPTAAEIAYGLDR	53.29995
INEPTAAFIAYGLDR	10.830229
INEPTAAGIAYGLDR	9110.869454000001
INEPTAAHIAYGLDR	12.981831
INEPTAAIIAYGLDR	5.157723000000001
INEPTAAKIAYGLDR	9.767157000000001
INEPTAALIAYGLDR	14.061434
INEPTAAMIAYGLDR	6.822328
INEPTAANIAYGLDR	74.531989
INEPTAAPIAYGLDR	818.8869940000001
INEPTAAQIAYGLDR	4.309343
INEPTAARIAYGLDR	9.310094
INEPTAASIAYGLDR	4.477494999999999
INEPTAATIAYGLDR	11.489436999999999
INEPTAAVIAYGLDR	26.628302
INEPTAAWIAYGLDR	10493.901615
INEPTAAYIAYGLDR	10594.934817
INEPTACAIAYGLDR	236.50123900000003
INEPTADAIAYGLDR	287.246263
INEPTAEAIAYGLDR	228.819612
INEPTAFAIAYGLDR	252.760773
INEPTAGAIAYGLDR	308.40076600000003
INEPTAHAIAYGLDR	773.83478
INEPTAIAIAYGLDR	98.930879
INEPTAKAIAYGLDR	6990.812559
INEPTALAIAYGLDR	16.377451999999998
INEPTAMAIAYGLDR	15.872010999999999
INEPTANAIAYGLDR	185.189415
INEPTAPAIAYGLDR	52.367983
INEPTAQAIAYGLDR	77.396112
INEPTARAIAYGLDR	533.9553639999999
INEPTASAIAYGLDR	10.26016
INEPTATAIAYGLDR	15.210982999999999
INEPTAVAIAYGLDR	14.729753
INEPTAWAIAYGLDR	126.96391000000001
INEPTAYAIAYGLDR	82.613043
INEPTCAAIAYGLDR	21.466015
INEPTDAAIAYGLDR	499.728025
INEPTEAAIAYGLDR	603.302493
INEPTFAAIAYGLDR	7.1643550000000005
INEPTGAAIAYGLDR	42.515048
INEPTHAAIAYGLDR	26.117103
INEPTIAAIAYGLDR	15.174871
INEPTKAAIAYGLDR	126.32061100000001
INEPTLAAIAYGLDR	185.594495
INEPTMAAIAYGLDR	6116.987147
INEPTNAAIAYGLDR	84.356729
INEPTPAAIAYGLDR	188.711892
INEPTQAAIAYGLDR	107.54001000000001
INEPTRAAIAYGLDR	142.755381
INEPTSAAIAYGLDR	88.798448
INEPTTAAIAYGLDR	37.136662
INEPTVAAIAYGLDR	22.974569
INEPTWAAIAYGLDR	8.468391
INEPTYAAIAYGLDR	553.243644
INEPVAAAIAYGLDR	5889.383640999999
INEPWAAAIAYGLDR	8.660145
INEPYAAAIAYGLDR	19.352398
INEQTAAAIAYGLDR	7.839333
INERTAAAIAYGLDR	16.238456
INESTAAAIAYGLDR	7256.53484
INETTAAAIAYGLDR	9.080647
INEVTAAAIAYGLDR	2.8509759999999997
INEWTAAAIAYGLDR	12.082927999999999
INEYTAAAIAYGLDR	2.129736
INFPTAAAIAYGLDR	5.032797
INGPTAAAIAYGLDR	15.33959
INHPTAAAIAYGLDR	1.155569
INIPTAAAIAYGLDR	29.93952
INKPTAAAIAYGLDR	14.50286
INKWQVVAPQLPADL	477.16566500000005
INLPTAAAIAYGLDR	58.075894999999996
INMPTAAAIAYGLDR	5.574758999999999
INNPTAAAIAYGLDR	23.475289
INPPTAAAIAYGLDR	9.918444000000001
INQPTAAAIAYGLDR	69.166362
INRPTAAAIAYGLDR	5913.711225
INSPTAAAIAYGLDR	8997.842576000001
INTPTAAAIAYGLDR	6836.6516010000005
INVGFKAAVAAAASV	6.535222
INVPTAAAIAYGLDR	12.677085
INWPTAAAIAYGLDR	6.225014
INYPTAAAIAYGLDR	16.211925
IPAGELQIIDKIDAA	8052.4799219999995
IPEPTAAAIAYGLDR	2.297186
IPFVHLGHRDALEDD	21953.910043
IPTAFKIGKTYTPEE	1494.533927
IPTAFSIGKTYKPEE	16945.479627
IQEPTAAAIAYGLDR	7260.633648
IQLKCSDSMPCKDIK	2439.063177
IQNSLSTEWSPCSVT	610.067181
IQSIPFVHLGHRDNI	3103.7484280000003
IQYVNYWFAPGAGAA	939.2672769999999
IREPTAAAIAYGLDR	14.405989000000002
IRGTSATAAAIQLKC	174.46833
ISATPEWATPFPHRK	1021.4102730000001
ISEPTAAAIAYGLDR	7.712714
ISFCNANPGLMKDVA	495.31895499999996
ITAMSEVQKVSQPAT	60.031737
ITDTTIGTGDDCISI	1130.246501
ITEPTAAAIAYGLDR	8.943919000000001
ITKGKVDPTDYFRNE	40323.891927
ITKLGAKPDGKTDCT	35394.882033999995
ITMLTNGQCQNITVV	869.2277740000001
IVEPTAAAIAYGLDR	13.229179
IWEPTAAAIAYGLDR	14.269048000000002
IYECKGVTVKDVTIT	364.87855099999996
IYEPTAAAIAYGLDR	8.865161
IYKASPTLAFPAGVC	322.841652
KAATAGTTVYGAFAA	6.483280000000001
KAAVAAAASVPAADK	3.803457
KAFAEGLSGEPKGGA	264.965569
KAIKESTGGAYDTYK	4132.592715999999
KASPVLAFPAGVCPT	925.142425
KDILEDERAAVDTYC	284.79172400000004
KDKWIALKESWGAIW	982.2952949999999
KDKWIELKESWGAIW	814.2941900000001
KDVTFRNITGTSSTP	33467.472038
KEDFLRCLVKEIPPR	13041.811776999999
KEIYNYMEPYVSKNP	1182.1727759999999
KEPLKECGGILQAYD	133.98391
KEVEEAWASACGGTG	89.827691
KFIPALEAAVKQAYA	36.202464
KFPELGMNPSHCNEM	9680.945836
KFTQFAGKDLESIKG	760.964415
KFTVFEAAFNKAIKE	1330.112922
KFVDSTVVASVTIID	2698.5320890000003
KFWGKYLYEIARRHP	7772.156241
KGDEQKLRSAGELEL	7061.048231999999
KGDEQKLRSAGEVEI	12802.68396
KGKDKWIELKESWGA	553.134986
KGNFQRLAITKGKVD	560.4422599999999
KGSNDHYLALLVKYA	907.8329539999999
KGSNEKHLAVLVKYE	3561.324022
KGSNPNYLALLVKFV	1460.600965
KGSNPNYLALLVKYV	2730.04474
KHLAVLVKYEGDTMA	42386.582193
KIDAAFKVAATAAAT	172.873759
KIEIDQDHQEEICEV	1994.80107
KIPKKASEGAVDIIN	4638.706025
KKGAGGITIKKTGQA	547.898347943
KLCPNNLCCSQWGWC	1350.0250529999998
KLIEDINVGFKAAVA	306.585173
KLLPVPPTVTIFKIS	4775.767024
KLMNSPEFHLVFGNC	1495.198355
KLRSAGELELQFRRV	2142.256084
KLRSAGEVEIQFRRV	656.435426
KLTITGKGTLDGQGK	10338.216192
KLVLDIKYTRPGDSL	5116.809452
KLVLNIKYTRPGDSL	2703.284587
KMPMYIAGYKTFDGR	23474.437111000003
KNEPTAAAIAYGLDR	38.773429
KNTIVIPKGDFLTGP	16953.146572
KNYEHIAAYHFDLSG	11451.996723999999
KPAAAATATATSAVG	69.23129200000001
KPLDNIKDNVGKMED	3769.006461
KQAYAATVATAPEVK	3.735671
KQQGIRYANPIAFFR	818.028284
KRVSNVIIHGLHLYG	135.022476
KSMKVTVAFNQFGPN	4428.977113
KSSKPLVGPFNFRFM	5689.110559000001
KSTNGLRIKSYEDAK	76.914012
KTDCTKEVEEAWASA	154.701559
KTGQALVVGIYDEPM	283.632889934
KTLEAAFTVSSKRNL	91.34428
KTMAVCTNAKVTAKG	4013.6723420000003
KTVSEGAVDIINKWQ	5260.800535
KVTAKGVSEANTCAA	428.254341
KWHKHYLVCNYGPSG	1617.699128
KYDAYVATLSEALRI	489.30170400000003
KYFAATQFEPLAARL	1245.658005
KYKTFEAAFTVSSKR	105.35753799999999
KYMVIQGEPGAVIRG	648.7844395469999
KYMVIQGEPGRVIRG	4469.34105873
LAKYKANWIEIMRIK	25.535477
LASSCQVAFSYFPPP	2920.601105
LCSDKQPCNGVTMND	1903.529877
LDAAYSVAYKAAVGA	16.621992000000002
LDEVYNAAYNAADHA	741.820388
LDGNLLSSNDLAKYK	432.519086
LEAAVKQAYAATVAT	52.596284999999995
LEAKATFYGSNPRGA	23570.22604
LEKISNEIKIVATPD	25.856694
LFFNHHKVMLLGHDD	78.54003900000001
LGHDGTVWAQSADFP	532.7998439190001
LGNVLINESFGVEPV	195.866476
LGQQQPFPPQQPYPQ	9662.038692
LGQTIRNSRWSSPDN	6440.2152049999995
LGTCQTLTPMMSSKF	9.326174
LHFSEALHIIAGTPE	16.282723999999998
LHFSEALRIIAGTPE	1.8997509999999997
LIEKINAGFKAALAA	4.9100980000000005
LISRVLDGLVMTTIS	299.106281
LKLTSGKIASCLNDN	222.113858
LKNCVDAKMTEEDKE	6678.5959490000005
LKTRPILSPLTKGIL	6539.440593
LLAMAVLAALFAGAW	77.653256
LLFCALASSCQVAFS	822.273079
LLNAKFFHMNIYECK	721.4800799999999
LLNRNNSFKPFAEYK	6445.640961
LMCEIEGHHLASAAI	22.2784943919
LNEDLRSWTAADTAY	334.92238599999996
LNEPTAAAIAYGLDR	46.946484000000005
LNFTGPCKGDSVTIK	19324.474277
LNIKLNMPLYIAGNK	44.001618
LNKMRAVWVDGKART	1557.604116
LPADLMIRIIAQGPK	64.701362
LPVPPTVTVFKIPKK	698.330132
LQFAKLTGFTLMGKG	10.736685000000001
LQGPFNFRFLTEKGM	9045.866657999999
LQIIDKIDAAFKVAA	3700.26455469
LQPETFAVVDLNKMR	12623.836951000001
LQSLVSQYFQTVADY	421.50533600000006
LRIKSYEDAKSPLTA	32801.168897
LSDISLKLTSGKIAS	250.31374399999999
LSSNDLAKYKANWIE	9091.660499
LSYRSLQPETFAVVD	7085.593998
LTGYSLFQKEKMVLN	1164.051697
LTKKGNVWEVKSSKP	27903.295556
LVAGPAGSYAADLGY	12632.947274
LVGPFNFRFMSKGGM	9213.278784999999
LVKFVAGDGDVVAVD	8203.448207
LVKPGAGIMIFDPYG	193.91914599999998
LVKYEGDTMAEVELR	1650.510583
LVKYVNGDGDVVAVD	4278.552002
LVLDFCDDALIEGIT	6.659363000000001
LVVGIYDEPMTPGQC	834.371018093
MAAHKFMVAMFLAVA	11.692521000000001
MANSRAFALVLLFCA	504.851669
MASSSSVLLVVALFA	855.843444
MASSSSVLLVVVLFA	7122.507123
MAVHQYTVALFLAVA	3006.360732
MGDDGVLACAIATHA	802.743138
MGDDHFWAVRGGGGE	26421.762232
MGEAVQNTVEDLKLN	6059.753231000001
MGKATTEEQKLIEDV	1228.103871
MIRIIAQGPKATFEA	562.740505
MKDFDEPGHLAPTGM	30206.409165599995
MKDLDEPGHLAPTGM	20703.475631999998
MKNLVWNDELAYVAQ	803.903062
MKSSWGAIWRIDPKK	189.349978
MLLRKYGIAAENVID	153.327886
MNEPTAAAIAYGLDR	14.197052
MSMASSSSSSLLAMA	57.174453
MSSKFPELGMNASHC	20548.476252
MSWQTYVDEHLMCEI	54.8879355059
MVVERLGDYLVEQGM	2949.99798314
MYLGTCKTLTPLMSS	741.119929
NAATAGTTVYGAFAA	12.879924
NAAYNAADHAAPEDK	1125.054015
NAGFKAALAAAAGVP	10.165583
NARILKNCVDAKMTE	913.9273699999999
NASHCNEMSWIQSIP	31.530432
NCVLKKSTNGLRIKS	7853.506146
NDAIKASTGGAYESY	577.362001
NDFLKTGHYTQMVWA	124.539872
NDVSTYASGKVWGQK	1489.459467
NFRFLTEKGMKNVFD	18691.621437
NFRFMSKGGMRNVFD	13063.947698
NGDGDVVAVDIKEKG	15595.441788
NGNATPQLTKNAGVL	4675.85909
NGSAEVHRGAVPRRG	47.230154
NGSMRVFVDVIRALD	328.85015699999997
NKICTSKGDSARVTV	2378.289229
NLADAVSKAPQLVPK	2520.801533
NLCCSQWGWCGSTDE	3357.72731
NMVVERLGDYLVEQG	1092.06526875
NNEPTAAAIAYGLDR	35.89346
NNKYAASSYLSLTPE	352.63072400000004
NNLMMIEQYPYVVIM	159.756437862
NNRIWLQFAKLTGFT	40.516278
NPRQAYANYRDIDLG	4998.023672
NQEILELAQSETCSP	629.647581
NRFSYIPNGALKFVD	9473.919889
NRNNTFKPFAEYKSD	36388.906858999995
NSCAKNYNCKILPNT	643.802241
NSFKPFAEYKSDYVY	28218.879214999997
NSFTAPNESYKKQVT	40421.28
NSQDHGWDLNAASAY	112.797446
NVSHIQSAVVCGRRH	735.738161
NVWEVKSSKPLVGPF	186.90706
NYLALLVKFVAGDGD	5519.170604
NYLALLVKYVNGDGD	4778.965676
NYNCKILPNTLVLDF	448.111266
PAADKFKTFEAAFTS	1068.881713
PAATAGTTVYGAFAA	39.918274
PADKYKTLEAAFTVS	6231.692086999999
PADKYRTFVATFGAA	1063.994914
PAGVCPTIGVGGNFA	28755.886831
PANDKFTVFEAAFNN	61.74711
PASWKNNRIWLQFAK	6.988177
PATPAAPGAGYTPAT	2108.128891
PCKGDSVTIKLDGNL	6145.25201
PCLFMRTVSHVILHG	389.156906
PCRAGFETNVSHNVQ	1240.2545400000001
PCVFIKRVSNVIIHG	538.74922
PDEYVEQVAQYKALP	64.059547
PDNVKPIYIVTPTNA	692.802787
PDTTCSEIEEFRDRA	959.142725
PEEFAVVDLSKMRAV	531.156092
PELGMNASHCNEMSW	1048.017448
PETEKAEEVEKIEKT	3972.7143899999996
PEVKYAVFEAALTKA	992.626411
PFPQPQQPFCQQPQR	12995.695317
PFTVRYTTEGGTKGE	6653.594543
PFTVRYTTEGGTKTE	8565.870639
PGDSLAEVELRQHGS	814.799307
PGHGISVGSLGRYKD	901.797039
PGKYTAYEGQRVVFI	3783.949121
PGMAKIPAGELQIID	4310.778939
PGPNITATYGGKWLD	10066.252643
PIIIDQKYCPNKICT	17462.461132
PISVTAPPPQLPRPP	18684.572576
PIVKDASIQVVSAIR	125.49192
PIYIVTPTNASHIQS	3253.366932
PKDSDEFIPMKSSWG	62.778077
PKGGAESSSKAALTS	706.279514
PLMSSKFPELGMNPS	971.838941
PLSWSKEIYNYMEPY	3664.657161
PNEPTAAAIAYGLDR	7446.811208
PNESYKKQVTIRIGC	247.074638
PNITATYGDKWLDAK	23862.670244
PNTDGIHIGDSSKVT	2998.055073
PPLYATGRLSQAQLM	792.5578429999999
PPPPQLGASPYKLGP	90.88395799999999
PPTVTIFKISKTVSE	675.694555
PQLTKNAGVLTCSLS	9.336215
PQQPFPQQPQQPYPQ	31427.278447000004
PQVKYAVFEAALTKA	328.377792
PRARYGLVHVANNNY	623.1037610000001
PRGGPGRSYAADAGY	10894.513179000001
PRGVTHDQLNNFRAG	37404.16
PRLLYAKSSPAYPSV	156.98067700000001
PTIGVGGNFAGGGFG	29335.732442
PTLAFPAGVCPTIGV	437.14266799999996
PTPLAKEDFLRCLVK	9537.81726
PVTEEPGMAKIPAGE	5535.428332
PYGATISATPEWATP	21.482131
QAATAGTTVYGAFAA	4.095124
QAGGKLCPNNLCCSQ	43942.57
QAGNNLMMIEQYPYV	42.2516714843
QAYAATVAAAPQVKY	10.269325
QDHQEEICEVVLAKS	273.065607
QEALEDFREFSRAKG	7283.570225
QFKPEEITGIMKDFD	2651.95654175
QFKPEEITGIMKDLD	1193.58180736
QGEPGAVIRGKKGAG	3640.73120455
QGEPGRVIRGKKGAG	16708.128186399998
QIRMAKLLGRDPEQS	20.920467000000002
QKLIEDINASFRAAM	805.094568
QKLIEDVNASFRAAM	738.9472969999999
QKYCPNKICTSKGDS	1114.862868
QLGELYYAIHKASPV	2177.8085109999997
QLVPKLDEVYNAAYN	13822.495584999999
QNEPTAAAIAYGLDR	5.517192
QNRMKLADCAVGFGS	322.564808
QPCNGVTMNDVKIEY	431.05808899999994
QPFPKTVWEQILNTW	3333.0800289999997
QRMMAEIDTDGDGFI	4650.110662
QSAVVCGRRHSVRIR	4971.643072
QSCRRPNAQRFGISN	32802.73395
QVAFSYFPPPAAKED	23002.185311
RAATAGTTVYGAFAA	1.9959639999999998
RCLVKEIPPRLLYAK	1753.015647
RFDTNGDGKISLSEL	343.265062
RIIAGTLEVHAVKPA	15.688235999999998
RKGVLFNIQYVNYWF	3801.018767
RLFKAFILDGDNLFP	3573.5989159999995
RMMEYGTTMVSYQPL	163.552022
RNEPTAAAIAYGLDR	8.703408999999999
RNEVVNDVSTYASGK	302.349711
RNITGTSSTPEAVSL	11174.910242
RNSRWSSPDNVKPLY	25857.150118
RNVFDEVIPTAFKIG	24872.176662
RNVFDEVIPTAFSIG	7381.812701000001
RPLWIIFSGNMNIKL	5371.266481000001
RPNAQRFGISNYCQI	5776.345353
RQHGSEEWEPLTKKG	2545.491941
RRHGVRIRVRSGGHD	3258.4528
RSLPPIVKDASIQVV	598.3918219999999
RSLRTVTPIRMQGGY	10.656642999999999
RSLWIIFSKNLNIKL	774.9507480000001
RTATNIWIDHNSFSN	3787.1560630000004
RTFVATFGAASNKAF	178.656904
RTVTPIRMQGGCGSY	20.108110999999997
RVIAQGPTATFEAMY	511.58061200000003
RVIRGKKGAGGITIK	5921.96909998
RVPLTSNNGIKQQGI	54.68161
RVWEQIFSTWLLKPG	394.553352
RVYCDPCRAGFETNV	769.941357
RWQVVAPQLPDDLMI	30358.837036
RYANPIAFFRKEPLK	703.941925
SAATAGTTVYGAFAA	1.5889
SADEVQRMMAEIDTD	496.700588
SAIRAAPEAARSLAS	1088.882707
SCFEIKCTKPEACSG	8961.134709
SCWRGDSNWAQNRMK	18784.784056
SDDELPYIDPNMEPV	15513.0275
SDSWLKDSAIMVASD	13.530458
SDYVYEPFPKRVWEQ	18534.719834
SDYVYQPFPKTVWEQ	9800.248577
SEAQKAAKPAAAATA	9.807767
SEFENDEHIILYLVN	189.310917
SEIEEFRDRARVPLT	16390.154387
SERPAIVPPADKYRT	5891.844989
SFGIVVAWQVKLLPV	71.279253
SGFLGPLLVLQAGFF	30.8188
SGHAFGAMAKKGDEQ	318.181265
SGHVIPACKNLSPSA	470.188123
SGIAFGSMAKKGDEQ	525.795501
SGKAFGAMAKKGQED	15.887353
SGLVWGQKYFKGNFQ	8149.875345
SGTNNKTMAVCTNAK	81.948728
SHIQSAVVCGRRHGV	1194.739174
SHNVQGATVAVDCRP	43.933785
SKAALTSKLDAAYKL	435.17912800000005
SKGDSARVTVKDVTF	3009.197407
SKGGMRNVFDEVIPT	11141.108699
SKISGEWYSIFLASD	211.12687999999997
SKLKAEATTDGLGWY	2485.330978
SKLTYENVKMEDVGY	373.55454199999997
SLSELTDALRTLGST	222.312617
SNEPTAAAIAYGLDR	6573.049519
SNKAFAEGLSGEPKG	4214.628463
SNNGIKQQGIRYANP	190.334656
SNPKFENIAEGLRAL	1135.075106
SPKARSERPAIVPPA	912.883166
SPLTASKLTYENVKM	704.933214
SQPATGAATVAAGAA	5.656429
SQWGWCGSTDEYCSP	16320.359814
SRAEVSYVHVNGAKF	8.293733
SRWSSPDNVKPIYIV	9384.646215
SSCEVALSYYPTPLA	6380.610148
SSGKNEGTNIYNNNE	56.539835
SSKAATAKAPGLVPK	1386.882517
SSKVTITDTTIGTGD	847.8378630000001
SSNPTILSEGNSFTA	537.578466
SSPDNVKPLYIITPT	5274.8796
SSSSSLLAMAVLAAL	8.421366
STGGAYDTYKCIPSL	1470.356126
STVVASVTIIDRSLP	576.795087
STWLLKPGAGIMIFD	497.34891
STWYGKPTAAGPKDN	18079.016893
SVAYKAAVGATPEAK	984.111644
SVGSLGRYKDEKDVT	31061.293467000003
SVKRSNGSAEVHRGA	15.517429000000002
SVLLVVALFAVFLGS	4909.98388
SVLLVVVLFAVFLGS	5784.929572
SVRIRVRSGGHDYEG	6111.610925999999
SVTIKLDGNLLSSND	802.3500389999999
SWIQSIPFVHLGHRD	1324.1119820000001
SYVHVNGAKFIDTQN	711.652439
TAAATAPADDKFTVF	442.58286200000003
TAATAGTTVYGAFAA	8.0794
TAKAPGLVPKLDAAY	8854.110985
TALKKAITAMSEAQK	95.77064200000001
TANVPPADKYKTLEA	14434.237878999998
TATAAVGAATGAATA	24.808286
TATYGGKWLDAKSTW	5763.948807
TDALRTLGSTSADEV	4607.336168
TDDNEEPIAAYHFDL	722.1263
TDDNEEPIAPYHFDL	4277.302382
TEAFSTAWQAACKKP	441.25260599999996
TEAPAAPAEGEKPAE	7124.762865000001
TEDQAMEDIKQMEAE	3647.3232780000003
TEEQKLIEKINAGFK	9673.786076
TEYKLTESIDNILVK	7376.934279000001
TFDGRGAQVYIGNGG	12.716771000000001
TFGAASNKAFAEGLS	345.198591
TFHVEKGSNPNYLAL	6022.498722
TFTVEKGSNEKHLAV	3193.210024
TFYGSNPRGAAPDDH	1990.339247
THIFAEVLKDAIKDL	2194.9869129999997
TIDGRGAEVHIGNGG	93.90728100000001
TIPQSLDSWWTSLNF	3538.857569
TISNNLFFNHHKVML	964.979948
TKETETEAPAAPAEG	5857.51622
TKGEGGVWTFDSEEP	5132.1296170000005
TLEVHAVKPAAEEVK	125.97816100000001
TLGSTSADEVQRMMA	923.0951359999999
TLLRAVESYLLAHSD	298.744014
TLTPMMSSKFPELGM	12307.17265
TNEPTAAAIAYGLDR	6797.814751000001
TNFKYNYSVIEGGPI	628.972512
TPAAPAGAEPAGKAT	10298.500581
TPEAKFDSFVASLTE	3048.540799
TPEKEEPTAAPAEPE	5577.252648
TPESATPFPHRKGVL	1403.817286
TPFPHRKGVLFNIQY	313.867038
TPGQCNMVVERLGDY	90.5982127834
TPTNASHIQSAVVCG	84.083906
TRILTIPQSLDSWWT	1590.443503
TSAVGAPTGATTAAA	133.485701
TSKLDAAYKLAYKTA	2378.228685
TSSTPEAVSLLCSDK	35.073684
TTAAGAASGAATVAA	711.343534
TTEEQKLIEDINVGF	8591.965821
TTSVIPAARLFKAFI	7.422649000000001
TVAAAPQVKYAVFEA	126.23163100000001
TVLAFPAGVCPTIGV	709.4297190000001
TVTVFKIPKKASEGA	3548.978143
TVWAQSADFPQFKPE	2743.85569535
TVWEQILNTWLVKPG	4965.543361999999
TWQGGSGMASHIIYE	320.798218
TYGDKWLDAKSTWYG	31464.592679
VALFAVFLGSAHGIP	63.672973
VATLSEALRIIAGTL	5.052765
VAWQVKLLPVPPTVT	349.209331
VDGIIAAYQNPASWK	341.707061
VDIINRWQVVAPQLP	620.933827
VDIKPKDSDEFIPMK	2318.5015280000002
VDKIDAAFKIAATAA	19.31791
VDPTDYFRNEQSIPP	10958.035361
VDSGAQLGELYYAIH	1376.167592
VFGNCEGVKIIGISI	63.591942
VFLGSAYGIPKVPPG	23911.271158
VFLQTHIFAEVLKDA	845.747574
VFNYETETTSVIPAA	59.986579000000006
VGAATGAATAATGGY	8.17182
VHAVKPVTEEPGMAK	113.271864
VHRGAVPRRGPRGGP	817.08588
VIDVKLVDANGTLHD	23097.706696
VIIHGLHLYGCSTSV	9.245362
VIPAGELQVIEKVDA	9667.493365999999
VIPANWKPDTVYTSK	759.98155
VIPEGWKADTAYESK	5253.416817
VIPEGWKADTCYESK	39577.974179000004
VIPEGWKADTSYESK	14014.84229
VKEIPPRLLYAKSSP	9069.765951000001
VKGDPVGILYAVFKA	205.727509
VKIEYSGTNNKTMAV	391.175235
VKITDKNYEHIAAYH	8172.728139
VKPLYIITPTNVSHI	10008.676367
VLAALFAGAWCVPKV	803.3569719999999
VLAKSPDTTCSEIEE	6408.790435
VLMEWLKTRPILSPL	1019.8940560000001
VNEPTAAAIAYGLDR	18.443732999999998
VNYWFAPGAAAAPLS	610.318182
VPEKYTIGATYAPEE	17158.338848
VPGNKKFVVNNLFFN	2027.591025
VPLYNRFSYIPNGAL	27.585783000000003
VPPADKYKTFEAAFT	11236.153651999999
VPRRGPRGGPGRSYA	21108.865934999998
VQDAATYAVTTFSNV	189.823487
VQNTVEDLKLNTLGR	9884.975477
VRFSWLSLLVPFVQW	675.7534730000001
VRSGGHDYEGLSYRS	13820.271359999999
VRVPVPQLQPQNPSQ	2564.8947239999998
VSEALRIIAGTLEVH	96.543787
VSSKRNLADAVSKAP	631.483657
VSTFSSGLVWGQKYF	68.366248
VSTIVPYIGPALNIV	5805.169181
VTMNDVKIEYSGTNN	256.851706
VVAPQLPADLMIRII	404.705647
VVDLSKMRAVWVDGK	172.268926
VVLFAVFLGSAYGIP	186.801908
VVLGLATSPTAEGGK	1572.676146
VVVHITDDNEEPIAA	5673.530799
VVVHITDDNEEPIAP	8521.673768
VWGQKYFKGNFERLA	1651.551974
VWRIDTPDKLTGPFT	17576.348306
VYGIFYATSFLDLYR	30025.83333
WAATAGTTVYGAFAA	9.010873
WEQIFSTWLLKPGAG	326.102773
WGAIWRIDTPDKLTG	13007.079859
WGAIWRIDTPEVLKG	15644.567947999998
WIELKESWGAVWRID	628.118607
WITQCFLPVFLAQPP	52.666636
WKPDTVYTSKLQFGA	59.784476
WKVRLLPVPPTVTVF	5519.974397
WNEPTAAAIAYGLDR	7399.915865999999
WPQQQPFPQPQQPFC	2795.790998
WSKDIYNYMEPYVSK	1128.844574
YAGIRRDGLLLRLVD	13888.888888999998
YAIGGSSNPTILSEG	308.272247
YANYRDIDLGRNEVV	5551.102753
YASDVETAEGGEIHE	2028.6755329999999
YASGKVWGQKYFKGN	2692.176598
YDEPMTPGQCNMVVE	3597.52708549
YDSNIMNSINNVMDE	550.209098
YDTYKCIPSLEAAVK	595.3119120590001
YEAFVLHFSEALHII	445.91785
YEAFVLHFSEALRII	16.320729
YEDAKSPLTASKLTY	1250.118767
YEGLSYRSLQPEEFA	8636.969159999999
YESIDNILVKMFKTN	738.838627
YFKGNFERLAITKGK	207.40361299999998
YFPPPAAKEDFLGCL	16498.917615000002
YFRNEQSIPPLIKKY	3668.631354
YFRNEQSIPPLIQKY	24.894276
YGIAAENVIDVKLVD	233.45999300000003
YGRIAECILGMNPSR	899.872125
YHFDLSGHAFGAMAK	2268.4215010000003
YHFDLSGIAFGSMAK	1579.92118
YITQCFLPVFLAQPP	5.054618
YKALPVVLENARILK	118.298142
YLAILVKYVDGDGDV	1486.7989300000002
YLFAKDKSGPLQPGV	10829.972051
YLGFVQDAATYAVTT	267.706685
YNEPTAAAIAYGLDR	132.699442
YNNNEAFKVENGSAA	131.374718
YNYMEPYVSKNPRQA	18049.05071
YPFIEQEGPEFFDQE	3405.343056
YPIRMQGGCGSCWAF	467.62308499999995
YQSYGPSGQYTHEFD	1636.940723
YRQIRSGERFLKIWS	1119.997429
YRSLQPEEFAVVDLS	5754.836058
YRSLRTVTPIRMQGG	37.768643
YSELDLRSLRTVTPI	825.4668780000001
YSINNVMDEIDFFEK	1607.618009
YTAEGGEIHELLRLQ	3781.343261
YTGRLSQAQLMPSPP	6.1127400000000005
YTKKEAFNVENGNAT	21237.215063
YTTEGGTKTEAEDVI	15732.685736000001
YTVALFLAVALVAGP	34020.69087200001
YTVFETALKKAITAM	109.73711399999999
YVDEHLMCEIEGHHL	1665.69458052
YVENGLISRVLDGLV	95.869547
YVNQHLAGSHLVEAL	897.5909949999999
YVQIVRQIRSGERFL	3012.067868
YVYEPFPKEVWEQIF	6735.291165000001
YWFAPGAGAAPLSWS	1116.489974
YYAIHKASPVLAFPA	9.572441
DRPFQLFEFYAREPDV	396.398171
DSVTPMILKAQKGGNL	59.333059999999996
DTLRSYYADWYQQKPG	3928.487408
EEDKENALSLLDKIYT	2834.865271
EFVKIVQKRGIVKENI	2837.398407
EKIEENGSMRVFVDVI	39.220495
EKIQKAFDDIAKYFSK	640.99236
ENALSLLDKIYTSPLC	50.271572
EVFFQRLGIASGRARY	763.242253
GGFMTTAFQYIIDNKG	724.342607
GKWYLKAMTADQEVPE	43.294296
KISGEWYSIFLASDVK	19.463857
NPRDAKACVVHGSDLK	378.506684
PEKPDSVTPMILKAQK	48.507995
QKRGIVKENIIDLTKI	142.70696
QVPLVQQQQYLGQQQP	7485.02994
RGIVKENIIDLTKIDR	3048.781055
RGYFKMRTGKSSIMRS	368.910856
SEPGKYTAYEGQRVVF	24250.709647
SQDLELSWNLNGLQAY	485.762454
VLVPGCHGSEPCIIHR	26614.144562
YEGQRVVFIQPSPVRD	48.206267
YLTFLPSADEIYDCKV	324.653152
YTDVFSLDPTFTIETT	5494.505495
CVDAKMTEEDKENALSL	3975.340326
DVDLFLTGTPDEYVEQV	757.3176080000001
EICPAVKRDVDLFLTGT	1456.392335
IDLTKIDRCFQLRGNGV	2708.2952010000004
LGQQQPFPPQQPYPQPQ	27946.238647000002
LSADQISTVQASFDKVK	48.260284000000006
SVRFSWLSLLVPFVQWF	279.671823
YAHAAHAAHAAHAAHAA	26.327859999999998
YATFFIKANSKFIGITE	15649.624741
FESTGNLIAPEYGFKISY	15.684423
KIFGSLAFLPESFDGDPA	45.179776000000004
KPVSKMRMATPLLMQALP	20.213414999999998
LLDILDTAGLEEYSAMRD	379.94261
TEDQAMEDIKQMEAESIS	1306.164059
ASDVETAEGGEIHELLRLQ	1402.721845
HGSEPCIIHRGKPFQLEAV	411.39187599999997
KLPKPPKPVSKMRMATPLL	1266.2944109999999
MGDDGVLACAIATHAKIRD	120.78473000000001
SGFLGPLLVLQAGFFLLTR	1497.9422880000002
SQDLELSWNLNGLQADLSS	569.962179
SQDLELSWNLNGLQADLSY	281.046521
TRILTIPQSLDSWWTSLNF	632.421386
VFLQTHIFAEVLKDAIKDL	547.1180730000001
VRVPVPQLQPQNPSQQQPQ	11626.900907
ARRRRASEAPPTSHRRASRQ	12342.271451
DCLLCAYSIEFGTNISKEHD	516.41412
DKISDVSTIVPYIGPALNIV	1665.889063
DSNIMNSINNVMDEIDFFEK	242.29012200000003
DVKFPGGGQIVGGVYLLPRR	822.663344
EYLNKIQNSLSTEWSPCSVT	151.863891
PPLYATGRLSQAQLMPSPPM	10.088153
RSQPGLCNMYKDSHHPARTA	2460.77415
VLMEWLKTRPILSPLTKGIL	768.175457
WITQCFLPVFLAQPPSGQRR	87.424068
WPQQQPFPQPQQPFCQQPQR	3855.7355049999996
FGYRKPLDNIKDNVGKMEDYIKK	13424.862821
