LPFDRTTVM	2.4
NPRMFLAMI	10.1
APIEHIASM	10.6
APRQWPMPL	11.0
APIMFSNKM	11.8
VPRPRFSAL	13.0
APRAWISSL	14.0
APSPYNSRF	19.2
QPEWFRNVL	25.0
RPRPPARSL	27.0
GPATAQMAL	33.4
RPRNRYSQL	34.0
YPKIYKTYF	37.9
LPSLPGHTA	41.0
SPLMVAYML	44.1
RPVGISSMV	45.3
SPIVPSFDM	48.9
LPRAALQRL	49.0
NPALRMKWM	59.5
RPCFWVELI	67.1
GPVHFRNQV	71.4
LPRAWLQAL	76.0
IPAEMLASI	80.9
LPRAWLARL	81.0
SPRHYSTDL	86.0
TPRPVSRFL	116.0
GPALSINEL	119.0
APRAWLQRL	128.0
RPPIFIRRL	130.0
SPGMMMGMF	136.6
LPRAWAQRL	161.0
LPRAWLQRL	166.0
YPKLKNSYV	176.5
LPAAWLQRL	181.0
VPAPAGPIV	181.0
WPRTTPTFL	181.0
NPRLPVCNL	209.0
EPRYTYWQL	276.0
RPRFEHPHL	277.0
APIFYPPVL	301.0
RPLLIEGTA	306.5
IPSIQSRGL	313.0
APRLPDDPI	520.0
LPRDTGPEL	593.0
QPRAPIRPI	655.0
AARDRFPGL	656.0
APVPPPEPL	805.0
APKTPDACL	1274.0
VPASRYLTDM	13.6
FPSSSYRRPV	20.9
APPKQSRMQF	24.0
TPLGAINSSL	34.9
SPYNSRFESV	41.4
IPKQKVAGPL	42.4
LPRRSGAAGA	76.3
MPAHGPAKNM	122.5
LPVRSWSYIV	207.3
SPKGVEESSI	214.7
LPACVYGPAV	220.3
GPPCSQRSKF	270.3
CPKYVRSAKL	344.1
FPNEVGARIL	364.6
RPWVSFDQNL	396.7
GPDNGAVAVL	498.2
WMRLLPLLAL	992.1
SPSVDKARAEL	34.0
SPAVDKAQAEL	140.0
