RMYSPTSI	132.5679524
CAHHFWTK	168.43786699999998
TINYTIFK	434.98
RYPLTFGW	1639.008515
KLWASQIY	3346.018054
PLRPMTYR	3770.6206439999996
PLRPMTYK	4314.019268999999
WTLVVLLI	12707.298359999999
FLKEEGGL	13364.39347
AQFSPQYL	15974.541290000001
HRCQAIRK	18244.35568
FLKEKGGL	19026.5261
MTYKAAVL	23743.6341
RYSIFFDY	28269.22948
KFSNSNIY	40353.99987
RFPLCFGW	42183.80186
CCFHCQVC	43957.12
RYPLCFGW	45145.70879
RYPLTLGW	55053.37319
FLKENGGL	58518.0893
FSNSNIYK	67687.50165
RFPLTFGW	70901.37212999999
HHIWQNLL	73867.11
FLKEQGGL	73920.45795
FLKEMGGL	78200.0
LFFPFGLFK	1.0
RLYPFGSYY	1.0
VGYYTFHPK	1.0
MLQGRGPLK	1.006414
SMFWDGMDY	1.021714
TMYDKILSY	1.066054
IVNEHDIKY	1.131556
AIFQSSMTK	1.176964762
SMASLKSLY	1.214683
YVLGIFLRK	1.2299879999999999
WSYYCGGLK	1.282943
MLSRVAAVK	1.3038100000000001
ILARRPTPK	1.306288
YLALLAAFK	1.325169
YLRNYMVIK	1.335129
TLLSLTFIK	1.363681
CLFDRYFKY	1.430445
ISYCRAFIY	1.439768
IVFNLPVSK	1.4847440859999999
RSLQTIASK	1.497524
TMFLITENK	1.554583
GIPHPAGLK	1.5602559999999999
ALLAGFMAY	1.6736520000000001
KLGEFGRAK	1.7558799999999999
KLYSYGIGY	1.775808003
RMYWGVNPK	1.775808003
VMHINSPFK	1.804788
CTLPPLRFK	1.815175
KAPNVISSK	1.892838
RFYITTRYK	1.9
ILGGVLHTK	1.924459
TLYVKALTK	1.9302439999999998
ILARWSSFK	1.99275
MMYTVSLGH	2.0
RLASYGLYY	2.0
FLRSIAMLK	2.0373490000000003
KSYSLIRPK	2.041049
TTIKPVSYK	2.043845
ILARWGSFK	2.132053
GTMYILLKK	2.2
HLFGYSWYK	2.2
LSARNKLFK	2.2083180000000002
ASNKPISNR	2.244671
HLNIPIGFK	2.3
MSLNFPIAK	2.3360990000000004
RLPTFMTQK	2.3681919999999996
TLNHVLALK	2.4651520000000002
SLLRSTSQK	2.563364
HMYISKKAK	2.5731990000000002
LLMHLVSLY	2.665326
SIYSRPKIK	2.670311
CLRRRVTRK	2.700749
HLMGWDYPK	2.748815
ATYGWNLVK	2.7926844319999997
YVLGVFLRK	2.813662
SLFRAVITK	2.830616388
GVYTGSIGY	2.860258506
TVWEVQGYK	2.9142580000000002
ILSFPYLFK	3.0
KMFHGGLRY	3.0
MMYTVSLGK	3.0
RVYLQGHGY	3.0
MSYTMCSGK	3.04232
VLARWGTFK	3.08299
RLISMMGFK	3.180422
TLSRVWGNK	3.204602
LALGFFLRK	3.334196
WSYYMATLK	3.337594
RQTALFLLK	3.374165
LMHLVSLYK	3.44491802
SLLGSALLK	3.475567
MLINRFTMK	3.5730690000000003
ILKRWGQLK	3.5845800000000003
AVYGNITHK	3.645867
IMFEQYFIY	3.6666830000000004
VMYNLWKMK	3.782966436
KALKLSWFK	3.8038199999999995
VTLFFLSGK	3.828671
MGFGHRIYK	3.897390321
AAYFVGYLK	3.8996800000000005
PVYLMTLMK	3.9173169999999997
RTYIYWHGR	3.982425
FLWWGKWRK	4.0
FSFGGFTFK	4.0
MLYKSSKSR	4.0
RLLAPITAY	4.0
TLLESFLFY	4.0
TMLVRQMTK	4.0
YMKFFGNFK	4.0
RVIWMDAYK	4.0324480000000005
ALLATSIFK	4.120062
MSAPPAEYK	4.137581
VTFKTAHAK	4.159453
KSNAKCIEY	4.214621
LVFNSISAR	4.218308
MSYSMCTGK	4.219314
SVFKGFSDK	4.277863
VTNPAVLRK	4.2891010000000005
RVYSPYNHR	4.356722
TSFGPLVRK	4.389105000000001
ITFLRPVLK	4.528035
LLSGHNLAK	4.613192
GTATLRLVK	4.624932432
ILKKLSSIK	4.692791000000001
YLALIATFK	4.703198
STYGWNIVK	4.751593
LMYPTTLLK	4.827446923
VMRSRWSRK	4.861228
SMMGFKMNY	4.88983
KLYGLSQGY	4.897930543999999
AVMDIISRK	4.945619000000001
IMKSVGTGK	4.9578489999999995
YTNEIIGYK	4.969169
KGFFRVFKK	5.0
KLYLRPWWH	5.0
KMFNRASYF	5.0
KVSWRWMVY	5.0
LLGPGRPYK	5.0
LAYNKFSIK	5.0540080000000005
STYYVHENK	5.166315
RVLFSIFYK	5.354097
MLFTSTNDK	5.473158
LIYRRRLMK	5.5
LMYALEPRK	5.585538
HLAIMAVFK	5.77
RLNFFTPTK	5.966479747999999
KTYYHHTGY	6.0
PLYRLSPKK	6.0
SVNEYHMLK	6.1041669999999995
KAFNHASVK	6.127233
TLSERISSK	6.157189
LMWNKQFIK	6.257256
FLSGKGLGK	6.267271
MTIREFPRK	6.273142
AIFQASMTK	6.3
KTGMLEMWK	6.305665
ASLKNTISK	6.446373
VAASSLLYK	6.619511999999999
STSPTRTWK	6.724064
VLGLGLSLK	6.726178
SIHLTKTDK	6.744153999999999
RVAVNKSNK	6.834646
HIGPGRAFY	6.913661
RAFKYPFIK	6.932688139
QMLTSGEYK	6.953422
AIYKNTIAY	6.966506665
RTTWSIHAK	6.9956570000000005
KLFFQVIAK	7.0
KMYWITRSK	7.0
TLYDRYLIH	7.0
VVYDAKFEK	7.0101949999999995
YLALMATFK	7.135308
GTHVLLPFY	7.162725
KTNTKHCPK	7.171504
FLLRHYYNK	7.308173
NLFSKNILK	7.329497
TMLFTMLRK	7.414142
YLLVKWIRK	7.4745669999999995
SVKGLTPSK	7.560111999999999
AVAEAQCKK	7.5705279999999995
SVTKSSSWK	7.618364
QSFLFWFLK	7.674927
GIGTFLHYK	7.795116
MMAWRMMRY	7.898723288999999
KVVDTFISY	7.900775
VTFKNAHAK	7.940055999999999
AIMATIQRK	7.979359
IMYPSPNGH	8.0
LLANILSEK	8.0
LMLASSAGK	8.0
MTMLIKAFK	8.0
RLFKHGLKR	8.0
VLLGSLGCK	8.014078
SILLSSLLK	8.017425999999999
KLQARNIQK	8.025466999999999
RSTPFNMLK	8.052719999999999
LLYQTFGRK	8.061166
VTSSGTIYK	8.083169
KIIAVFDSK	8.194646
MSLSEQLRK	8.237971
KSISKSNAK	8.295612
KLRIKGMSY	8.369276
KLFKKTDFK	8.463823
ALNFPGSQK	8.5
GIFQSSMTK	8.5
KSAGFPFNK	8.650352999999999
TLWYMWQVK	8.659819
VLMHPDFCK	8.682996000000001
AIYESNIGY	8.760341514
IIFLKLFKK	8.762642
LLFLNDMGK	8.834482000000001
AVDLSHFLK	8.864101401000001
RQLANAIFK	8.931134
ATLTLSLKK	9.0
HSAARRLFH	9.0
RLYEAIIHH	9.0
IIVAGFSGK	9.103565
ALFFIIFNK	9.2
CLNTFVLKK	9.232459
AIGTSITQK	9.330694
LSAGVEFLK	9.4123
VVYRGTTTY	9.444503391
VTFKNPHAK	9.598028999999999
CTNTFVLKK	9.715231
YTFFSYLMK	9.769604
RTLNLFRYK	9.795861087
SSGVFHSYK	9.898982992
ALRGVAVGR	10.0
AMLDRILHH	10.0
SVYGLMGFK	10.0
KTAVNMLTH	10.083098
IMDKEQLLK	10.159473
VTFKVPHAK	10.27865
KLITPNYMK	10.294858999999999
TTYMDTFFR	10.404753999999999
SIQKNTIFK	10.452169999999999
CMLTEFLHY	10.453575
ELYDTSPTK	10.537482
IMASLVLAR	10.559128
MLIYSMWGK	10.559647
YIRRNMINK	10.594622
LVENNFFTK	10.660233
LLNKEMYLK	10.664144
YLYNKYSFK	10.69987481
HLAAQGMAY	10.711567
AAASSLLYK	10.765742999999999
RAFDIYNEK	10.84624
GLIVLPFYK	10.93292516
AIFQSSATK	11.0
AVARPFFAK	11.0
IMPARFYPK	11.0
KAYKIISLK	11.0
LIAPRGYFK	11.0
MLYDRINLR	11.0
TLYDRYLIK	11.0
KVCYVPHFK	11.068159
RLGLVLDDY	11.137887
LLPRVVGGK	11.241832
KSRLNALGK	11.305671
KLMEEYLRR	11.394088
GTSNWTGNY	11.45813
ATAHSELAK	11.588878999999999
RLGVRATRK	11.7
LTYQNKVVK	11.85515
SSAYVFSVK	11.865065
KMLKRGSRK	11.881975
KILAKAIFK	11.956199
VLLGSFGCK	11.973015
IILAHFLYK	12.0
RLLHRTTRH	12.0
SIFQSSMTK	12.0
TTFGRIGVK	12.0
MLLNRFTTR	12.019186999999999
WSYYCAGLK	12.247748
ALFMYYAKR	12.253684
GLLCAFTLK	12.402133000000001
ALDGTFQRK	12.534819
RQFHQKLLK	12.552186
SMFAFSLSV	12.61306
LLMPLKAPK	12.706735
MGYWIESQK	12.815497
ASLPTTIAK	12.84932096
AINSVPWSK	12.979855
KLCKNHAEK	12.993373
AIFQSAMTK	13.0
ALFAGDLYR	13.0
LLYILFLVK	13.0
MQSSFFMNR	13.0
QLAFFVAGK	13.0
MLTNAISSR	13.068983
VVYEGVWKK	13.130241
TTFITPMLR	13.229554
YVMCTGSFK	13.362435999999999
FLKSGAVVK	13.530066
SLYMAISPK	13.577810999999999
LILSNKLLY	13.660382
RTWFHGSLY	13.69333151
SVANRSKQK	13.744009
VVNARLRAK	13.7934
TLMAAILAY	13.868689000000002
SILASSLLK	13.888741
GSYFSGFYK	13.89927709
LLFRRLTSR	13.913407000000001
STELIRRVR	13.928532
TQMKSLVTK	13.939535000000001
GLCAHILLY	13.967977
AIFQCSMTK	14.0
AMSTWSFYH	14.0
IGYRLGMGK	14.0
KLLNRVIGY	14.0
RLLHRTTRK	14.0
VLRRGALAH	14.0
VLWDIPTPK	14.0
YLFNQHIKK	14.0
AVYSSSMVK	14.13477721
YLLVKWYRK	14.14365721
ILKRWGTIK	14.208770999999999
TTLSRTSKK	14.313405
RSFKDLLKK	14.492044
KIRKYTMRR	14.5
VSAQNISFK	14.648462
LLNSNALLR	14.672928
LLARFGLEK	14.69379163
KTDFKVVKK	14.785205
QLFTFSPRR	14.79932734
QSYVDRFYK	14.909279999999999
IAARILSEK	14.92949
NISFKSINK	14.942260000000001
RVRAYTYSK	14.97915071
ALKISQLQK	15.0
AMYDPQTYY	15.0
FIFQSSMTK	15.0
GLYNRHRGR	15.0
GMSSRAIAR	15.0
STGKSIKFK	15.0
ALTLHWFRK	15.002222
MSYYCKSHK	15.084679999999999
ALYRRIQRR	15.183541
ALGGSIAVK	15.217070000000001
VSMMSMYGK	15.221192000000002
IQVTISSYK	15.381125
LLLTSSQQK	15.53425
AQYKCVTIK	15.728989000000002
SLVSAGSGK	15.849089000000001
STMPLSWMY	15.86553986
ASYQFQLPY	15.96659698
MVLASTTAK	15.96659698
AAFQSSMTK	16.0
RSYMSFWCK	16.0
HTYHLENDK	16.091163
EIIFLKLFK	16.100919
RVFNNYMPY	16.10431645
ITYKCPLLR	16.169658
AVFKDSFLR	16.207069
LLNGQGPMK	16.251862
PSRSKMLKR	16.370368
YSYATHHDK	16.414084
SADASTFLK	16.459744
VMLFFLSGK	16.627582
AIFASSMTK	17.0
KINSNFLLK	17.0
KSMPTSMGK	17.0
KTMNNYMIK	17.0
RTLHPFGCK	17.0
TVGPWHLGK	17.063969
ATFSVPMEK	17.07531334
RVMANNVKK	17.242619
KVYEGVWKK	17.35161
VLDMCAALK	17.559882
VVLASLIYR	17.9
KIVDHIVMY	17.941428
HTSALSLGY	18.0
KILSVFFLA	18.0
SLQTIASKK	18.060954000000002
MTLMKGASK	18.080092999999998
TTKDYFSFK	18.129382999999997
ITANPVVTK	18.129562
LVFKFGLPR	18.215939000000002
LLLNTRQLK	18.352448000000003
TLMKTSCSK	18.576310999999997
RVYANLGER	18.582910000000002
VVMAYVGIK	18.594799
MSHVKSVTK	18.615125
TMFLIAENK	18.620747
AIFQSSMAK	19.0
FISFYLINK	19.0
RIYKRSLKL	19.0
STYCSTIQK	19.0
KTLDISSFY	19.00119
LAYNKFYIK	19.141892000000002
RLRAEAQVK	19.401818
RLNAILLLY	19.86576777
HLYPVARQR	20.0
KLLKSWVSK	20.0
QMMNVNLQK	20.0
YMFESKRMK	20.0
KSFKDILPK	20.325763000000002
LIFCHSKKK	20.4
IILAALFMY	20.459409
TFQLLNMIK	20.786826
LITLILSNK	20.857648
KVMFVIRFK	20.89372461
KMARAGLGK	21.0
KVHAVLTEK	21.0
RMMGKNIFY	21.0
SLLTCAKFK	21.028149
MLNIMNRRK	21.037098
RLVEEFFNR	21.199898
MMFINSTCY	21.230722
HMIVSRQEK	21.232581
LIWAYLSKK	21.372066
GQRCHFIKK	21.401225
VLHDIGNPK	21.493563
RIRQQLPLY	21.54056
GANFPGLAK	21.562959
KIKLILANK	21.577699
QSYKETVHK	21.667414
YIFWIRTPR	21.74856317
AIFGQTGPK	21.76414722
ILAAWLAPR	22.0
ISNNHIISK	22.0
KSNRIPFLY	22.0
RGYVWTNGY	22.0
VMAGVFARY	22.0
KLGEFGKAK	22.140427
GLACYRFVK	22.215579
STFWPCLLR	22.380054
TTSTTASAK	22.79503
GTIKESLLK	22.824109
LVKSPNHVK	22.94994553
IMLEYPHFK	22.96661824
LLLSFTSFR	23.0
SVLDIISSK	23.397814999999998
RTKLMSNIK	23.596278
STYSDICSK	23.646493
GVIADYNYK	23.821437
LIAATAITK	24.0
TVNPIVTEK	24.11347008
AVLQSGFRK	24.37351179
LLRALRLTK	24.414715
GVAMPNLYK	24.49932482
GTGLWTHDK	24.682984
FLCPTFTLK	24.76445437
GVMTSCFLK	24.821068
SILSLETVK	24.905815
AVIFTPIYY	25.0
AVSEIQNNK	25.0
SLLHESTLK	25.0
ATSRTLSYY	25.10241
VLCVKKFYK	25.200273000000003
MTLVPVLEK	25.292806
KVGNFTGLY	25.485647
FSNTIQSYK	25.497208999999998
SLCFLLTQK	25.558073
AQCFKMFYK	25.568144
MLRTRVGTK	25.688679
ISIRPRVTK	25.771853
GTFGPVHFR	26.0
KMARAGLGH	26.0
RLSVKTFVK	26.0
RMLHLSQMH	26.0
LSYIYSEIK	26.002821
KTFDTEYPK	26.133896
KLTDFGLSK	26.249144
LAMGIMILK	26.337902000000003
QIYPGIKVR	26.601018
MLNILNGRK	26.619483000000002
RIDGAHLTK	26.674059999999997
SVWPYIGAK	27.0
TIHLATAPK	27.0
TVMDIISRK	27.1798995
ALRANSAVK	27.36491688
TVWFVPSIK	27.39194
KSNILMWNK	27.451433
KTFDSEYVK	27.465472
RTRFFCIPK	27.65284703
CLYPWAIFH	27.73075255
VLRENTSPK	27.74887385
STFATVLEY	27.76469476
CLLNYSGLK	28.0
RLSVKTFVH	28.0
SLYDEHIKK	28.0
VASAGISYK	28.457338
KTFVELMRR	28.61892824
LLLRKLTSK	28.820171999999996
KSKTPLVAR	28.886659
TIMAAILAY	28.890695
ILIKRRQQK	28.9
FSYDLRLNK	29.0
KVFFGPIYY	29.0
RLFAGLMSY	29.0
CIYQSPVRK	29.160053
YIFFASFYY	29.37525309
SMMVILPDK	29.63931512
GMLVGRLGK	29.76482795
WIYDPRNQK	29.79865165
ALDLSHFLK	29.93151
GSKYRGLPK	30.0
GTFKSVAVK	30.0
LLLKERGLK	30.0
SVYGLMGFH	30.0
ALSTNHGHK	30.004603999999997
RTLAKEGIK	30.03742
SLSLGAHQK	30.056054999999997
LLFADINGK	30.818172999999998
AIFQSSMTY	31.0
AVYTEGWER	31.0
KIPATVIAR	31.0
RVYAHDAQH	31.0
SLYKYLLLR	31.0
VTYTEIEPK	31.242894
ISLGLILLK	31.269871000000002
GVYSVFYLY	31.401333
VVSTGYHFR	31.533608
ASTISWMMK	31.534336
RIYSHIAPY	31.73107972
VMANNVKKK	31.795246999999996
KLYKMRIPR	31.86610722
ATVANVFLY	31.935257
KLYVNGKAY	32.0
VTAASPMLY	32.282582
KLPRMFLPK	32.64306893
FSFKKCLVY	32.702777000000005
ILHAYCGIK	32.773568
TMNVTTHKY	33.403486
ILCGWHLLK	33.73121405
HAFDAPTLY	33.869704
ATSIYTIER	33.949525
ISLWGSLLK	34.0
RTFGKLPYR	34.0
KLVKSLVDK	34.488929999999996
GIAPLQLGK	34.528055
MLAPSTLGY	34.83253332
ALAFHLTSR	34.946279
KVFDKSLLY	35.0
RVIYPANQK	35.0
VTSSGAIYK	35.22719146
KSYEHQTPF	35.69187231
SLITCAKFK	35.827104
CMKTFFGWK	36.0
RVTGSSGRR	36.178039
AMLTAFFLR	36.196683
SVITQACPK	36.477486
TLNVLAWLY	36.548297
GLYKSAPRR	36.89972851
VTFQGKFKK	36.93224221
AIAQSSMTK	37.0
AIFQRSMTR	37.0
FLSPVIMNK	37.0
KISGSFSPH	37.0
RVFGFRTAK	37.0
TIDGFAPFK	37.0
TNYSGFMPK	37.359035999999996
IINNAVYTK	37.513228999999995
KIRLRPGGK	37.71879007
GLHATFMPK	37.73143979
ALLAVGATK	37.9
KVYTMDGEY	38.0
SLLFREVWK	38.0
SVFHEHIFK	38.45913531
VMAFIAFLR	38.529713
ALTSAMLDR	39.0
FMWAHPGKK	39.0
ITMVNSLTY	39.0
SIYAGNTPK	39.0
SSIIRSLPK	39.061136
KLFAAETLK	39.11777012
ILWKDIFHK	39.3
SLLKETIQK	39.566332
RQTVSRFKK	39.678165
ALYSYASAK	39.74921383
TVWNRLIAR	39.76529217
FSFGDYFKK	40.0
SSYAAAQRK	40.0
QLCYCPASK	40.002367
LLSGQGPMK	40.296138
LLDSYFVVK	40.319029
TIKIGGQLK	40.7
FLWTQSLRR	40.740741
ATQLSAVAK	41.0
GLFNYFFGK	41.0
IINFTISMR	41.318531
TVAYFNMVY	41.337957
MVMCGGSLY	41.877957
ALYEASTTY	42.0
KIMDYGKYK	42.0
RAKWNNTLK	42.0
SVPFQTLGK	42.0
ALKLSWFKK	42.223881
VLLRKNGNK	42.235222
IINAHRIPK	42.73261369
SLFNRGRLK	42.79906249
VLRKRWTAK	42.96664079
FMFGPTIYY	43.0
RINEGWPAY	43.0
KQIRSAAKK	43.127037
KMSTDNAVY	43.390386
FLEFSNRVY	43.478432
QTMLFTMLR	43.496121
TVFKGFVNK	43.79908396
RMKWMMAMR	44.0
NATDFWRLY	44.100619
ALAYYNNSK	44.470957
KLDFIRNTK	44.79910447
VMRGKFGKK	44.90399
ATNRLGSHR	45.0
TTSDFFVNY	45.0
SIFEQWLRR	45.5
VAGALVAFK	45.8
KLKKKSAFY	46.0
KVGHVGLYR	46.0
KYYTSYTLK	46.0
SLYPPCLFK	46.0
TLYNHHRQY	46.0
KATTQIAPK	46.032070000000004
RVAAVKAPR	46.132533
TTAFFNTCK	46.165446
MVSDTIMKR	46.542968
IIYYQLAGY	46.61186042
ALFGQALHK	46.89978648
FVYHPDRLK	46.89978648
KSISSIFGY	47.42116
TTYDFLARK	47.447763
GSTHVSWPK	48.0
LMSGRGIGK	48.030260999999996
ALILAYSNK	48.571549
QIGEYTFEK	48.650036
MTFPVSLEY	48.73186878
RLKFSLSYK	48.79917807
MVAWRVTMH	49.0
KVVQHENLK	49.062943
VIDPRRCLK	49.304237
QMAGVEVRY	49.641186
IVFVCVEYY	49.724699
MILLTMKNK	49.770138
RLKPVGSAY	49.94956728
AIFQSSMTR	50.0
LVFTRAICK	50.76559091
RVYNNTARY	50.89980328
VSWKPWSSK	50.89980328
VTYDYIIPK	50.933246000000004
MLHHYGIHY	51.0
VMAFHLTTR	51.741122999999995
MLSHFHMNR	51.83279627
AVSMANIFR	52.0
GTYKRVTEK	52.0
FTYLCGFIK	52.281003000000005
QLVLHQILK	52.4
ALLSTDGNK	52.479108999999994
ALRGLPIRY	52.837044999999996
WILDRLFFK	52.89981073
AMYYRRTER	52.96664568
CLRIPMTDK	53.0
RVMPVFAFK	53.0
NTFPNITLK	53.108831
KTTLFHTFK	53.22624584
MTMRRRLFK	53.54558793
RQHGFTPSK	53.76565111
ATYTGVFDK	54.0
AVYSTFLHR	54.0
MSLQRQFLR	54.0
SAYERGLRY	54.0
GTLTKGVFK	54.96664644
KVIQPRVEK	55.15336353
MTNRQFHQK	55.40108922
QQFANVISK	55.575095
KGHLPLLDK	55.83283483
RVCEKMALY	56.0
VTVTNVLLY	56.016082999999995
AMAFHLTTR	56.383662
VTFRERYSY	56.50705
TLNEYKQLY	56.661912
NSSIISLFY	56.715399
ALALFDLLK	57.0
ITAVNRYFK	57.0
VMLQQQAMK	57.0
VVHAWVLAR	57.0
MLINRFTMR	57.058416
SFIISTLNK	57.350363
RLRPGGKKK	58.32378942
LTSRATWAK	58.666561
VMNFIPIIY	58.672056000000005
KVNSTLEQY	58.772749
ALFEPEREK	58.791996
KLYVPLSRH	58.83286029
SSIVRQLFK	58.834677
MAVHCMNFK	58.849151
ATAAAAAAK	59.0
AVGSGPFFK	59.0
VVYPDGYDK	59.0
LLVWHTWQK	59.024266000000004
RVYINVVVK	59.19629256
IITPVVFYR	59.21031800000001
RLYYDSMSY	59.92956356
KLSSEQLSH	60.0
RLLLMRAGK	61.0
TTFDLTLRR	61.0
MVHQAISPR	61.1
AIFLTTLSR	61.502488
ITYGSVSWR	61.73217809
RQLESRLGY	61.78964152
KQYDSTDFK	61.81539
QLLRLMADK	61.908671999999996
TIHDRIPHR	62.0
ASFAAQLFY	63.0
IIDYKSSSK	63.0
ILMARYMSK	63.0
RCYPGYTLK	63.0
LVTRKCPQK	63.000834999999995
IAEYIAGLK	63.28055
CVYNMMGKR	63.424238
STYGWNLVR	63.579349
RVLGRVLPY	63.76581077
IMKQAASMK	63.83289741
YLHDPLTPY	64.0
VIYDSKFEK	64.371377
YVFPVIFSR	64.448909
CLLSHTLAY	65.0
KIRLGFHWK	65.00249986
TIDKSSPLY	65.15899
AVFIHNFKR	65.83995747
SSRVDRYSK	65.904718
RVYLNGIGK	66.0
MSSAMSMMH	66.54847857
HMIVGRQEK	66.637085
IAYRNVLLR	66.841626
SLNRQTVSR	67.080047
TVYVYSRVK	67.463975
HLDKKQRFH	68.0
KGMKIQHFK	68.0
SVHSNAYGK	68.0
HCQFCFLKK	68.124222
KTFVDLMRR	68.42689411
RVHSFFIQY	68.69868612
AVNAATYNR	68.73229605
KTSERSQPR	68.86660217
MVDELVTRK	68.923601
KLKLKGTTY	69.0
VTFSAGTFK	69.0
VTLGGTMAK	69.0
RIGGVLIFR	69.83293493
KALFMHCKK	70.326823
RQGKFIKNK	70.416324
KITDFGIAK	71.0
KLAETRMGY	71.69874125
FLLAQFTSA	71.731308
VSMTYLYNK	72.47890100000001
TVNVILRPK	72.59889806
AVSFRNLAY	73.0
RVDEIILFH	73.0
RTFNEDLFR	73.54281800000001
TFRERYSYK	73.634559
AIDAYPLTK	73.797584
TIHSSGAAK	74.0
VSDTTVLLH	74.0
VQMLSDTLK	74.319405
SVMPAWQEK	74.54361106
VVYCNGQRK	74.73237953
QLFKPLTKK	74.92006598
VLDCRTAFK	75.0
LMSGKGIGK	75.252553
GTFEGWLHR	76.0
LAMGIMMLK	76.33863199999999
ILRGSVAHK	76.79884
AVFEIFFRK	77.0
ASANLAATK	77.05302900000001
ILAEYIRHR	77.53100500000001
SLMSRVVYK	77.73241642
GMWCVTLGY	77.89987152
ALFDRPAFK	78.0
MTYSHHACR	78.0
IFAFIDFSK	78.170552
NSISARALK	78.734078
STFTRGAQK	78.79949152
RVFDKADGK	78.933277
LLQAGASVK	79.0
VLSHNSYEK	79.0
GTSTDVVYR	79.209948
ILTYNKTSK	79.57270749999999
AAMVLLLRK	79.8329849
RAGAGVMPK	79.89987474
ASYRLCLYR	80.84986085
AIGRAFMKK	81.0
VFKAMETFK	81.291099
RSNNKFTLK	81.47693653
TVKPGNFNK	81.513374
IVKYKQYLK	81.83299343
KMLTFDVFR	82.869416
RVYPSQVGR	83.0
SMFEPEREK	83.645514
ATYGTAVNK	83.76601550000001
MGYWIESSK	83.932592
GTMHQEIFR	83.96665343
KALKINWYK	84.152188
RTRDIYISR	84.29403751
YVFSGDPLK	84.41556899999999
AVAKCNLNH	84.587305
MLRLFDFNK	84.615385
AVDLYHFLK	84.68845298
KTFDTEYQK	84.7827995
SSADLSLEK	84.82445695
KVASAGISY	84.89982304
ALAAAAAAK	85.0
TLWKAGILY	85.0
IMQRGLFGK	85.618214
IVTDFSVIK	85.715861
KTFPPTEPK	85.89631426
TLFGPEREK	85.973285
RLYQYSFAK	86.0
MILMKMKKK	86.384242
AISDYDYYR	86.49273199999999
KMQRMLLEK	86.58983791
RLFRSPQVK	87.240361
RTEAKSALK	87.611701
SSTCMMCYK	87.84619
GVFAWVARR	88.0
KLSSMAAER	88.0
MVIENGILK	88.051302
SLYGRYNCK	89.0
AIDMSHFIK	89.362726
SAAAYFVGY	89.748316
RVISDGYFK	89.87366440000001
KSINKVYGK	90.697912
LLIWAYLSK	90.735504
ATNNVFRLK	90.89613659
VLGYSRMLY	91.0
FTLVATVSI	91.080862
FLSGRGLGK	91.094941
RIYCQENPY	91.89989111
RQLFKPLTK	92.175365
TIAGGVCYY	93.77656704
LTYRHKVVK	93.96665484
MVNHSTYYV	94.71260600000001
GVYPSFMSR	94.79957746
DAAASSLLY	94.924307
GGHGGSTFK	95.0
KVHAVLTEH	95.0
KLLISCWQR	95.99497
GVFVYGGSK	96.0
VIWAASGFY	96.0
VVFGILIKR	96.0
RIGTAATKR	96.58150785
MLNRYKLIY	97.0
ALKKLIIDR	98.18869699999999
MQNCLLRLK	98.256295
KITAEWLWK	99.473178
ALMRWRHPR	99.70456333
LMPILTLTR	101.59071899999999
LVFPVEGTK	101.736172
VLPHLCLDY	101.852375
HVLSLVFGK	102.0
MVFVELPSK	102.0
IISEEYLSK	102.585009
MLYILGLFK	102.73263990000001
TTFVTPMLR	102.75456899999999
KNYPASLHK	102.8330629
RIAQGVLQR	103.90245420000001
LTLKGTSYK	103.974991
RVSRMRLQR	104.0
AIILHQQQK	104.18018199999999
KSGAIKVLK	104.358408
ATIEAVLAK	105.0
ISSVLTILY	107.404198
KQIANQFNK	107.55368700000001
ISAVYFKAK	107.909896
KVVPRRKAK	107.99978270000001
RLADEGLNR	108.0
RLATVGYPK	108.0
YMSALNHTK	108.00469199999999
AVHGYYIGY	109.0
KLMALELFK	109.0
KLSSEQLSK	109.0
RTLGVFRYK	109.0
GLMLAFEPK	110.0
RINGIPQQH	110.0
VLRAQGLGK	110.0
SFNHVLKRK	110.553832
GSWATSSFR	110.901532
STCYVFGLY	111.45654840000002
MQFKLGIPK	111.6895689
KSMREEYRK	111.984421
HTFTAPIAK	112.0
SVNNYQASK	112.0
HSNLTETFR	112.231264
KTNDINVRR	112.44930900000001
KVKYLYFIK	112.54138799999998
NTPTFAIKK	113.243429
AVAVHDFFK	113.56552340000002
YLLVKWYKK	113.566223
ISYDPKFEK	114.29166399999998
RGDKQRGGK	114.51845900000001
KTQFNYFKK	114.882622
TISSESLVY	115.8040872
ILRPLGIEY	116.0
KIEAPLLLH	116.0
TTRYKYLNK	117.0
VLWDTPSPK	117.0
RQILDNAAK	117.102727
TLFCASDAK	118.3
ALMEITSRY	118.5291072
MIYMGLWLK	118.8330994
IIYVGCGER	119.0
KVATIFTSR	119.0
AIKVLRGFK	119.09966399999999
KIQNFRVYY	119.7462024
QIIEQLIKK	119.773297
TMKPHTFNK	119.8999166
AVYGNIKHK	120.04272659999998
RLCRFRKSK	121.0
MLSIINKRK	121.48703400000001
QSYEFLGLK	121.59934209999999
ITSTKTIEY	121.92370700000001
ATIDVAIPK	122.0
VVNDFTVSY	122.0
LLSAWILTA	122.58395700000001
HLALTCILK	122.86652190000001
AAYYFMKFR	123.748627
TTINYTLWR	124.0
ATMATRRGY	125.0
QVLSYAAPK	125.0
RWFFRPLRK	125.0
IQRFSSLRR	125.29526100000001
GTGSGVSSK	126.0
IVYKNCVLR	126.83311409999999
VVRVQRPAK	126.85106299999998
LSARHASGK	126.96665790000002
RTGVGRFRY	127.0
TLARSICEK	127.10463100000001
VSTGSQLAK	127.60116399999998
TINAVASRK	128.8748179
IVIWGKTPK	129.0
RVNKGTGVK	129.258917
GLNKLAGFK	130.0
ITAKETLYR	130.56954199999998
RLHRLLLMR	131.0
RMIESRMSK	131.0
RVVDLYIGR	131.0
TSGPGELRK	131.0
SLSAYIIRV	131.433796
IVNNQESNK	131.94468600000002
KVQEWYLSY	132.0
QTNFKSLLR	132.09844809999998
AVINTTCNY	133.20865700000002
FIMLEGETK	133.546447
RIYLDRVAK	134.0
TTWNGVHAK	134.0
QLKLNWFKK	134.12440700000002
MSMGDIITY	134.21458700000002
SVYAWERKK	134.45808
KSRCGSLGY	135.0
MTDAIRTLK	135.0
LVHFLLLKY	135.1
MLVYCFLGY	135.63934799999998
LGFGAYMSK	135.8
KLIAVPHTK	136.0
KLMPGSIYV	137.8331316
VLIAGIILL	138.16274199999998
GIHHPSNSK	138.344359
VCFWSTLFY	138.61765400000002
MSPSYVKYR	138.79216599999998
VSGFISFFK	139.0
IVSLCPTKK	139.96252890000002
KLVGINMSK	140.524215
AVVADLSAR	140.65886899999998
QMRTPLHKY	140.731688
VVVQIDPEY	140.741298
TVLEFILQK	141.0
FMRFFQLLR	141.202993
ETDRWGLTK	141.94733200000002
YLAWVPAHK	142.94999130000002
QTQTYNIGK	143.149422
RTYSLLNRK	143.9333024
ITYTDVLRY	144.0
KCLNIMLGK	144.00641930000003
SQDNQWSYK	144.232753
AIDRQVSVK	144.42488500000002
VQTKPGLFK	144.76761299999998
VSIRGSHHK	144.93330269999998
FLKENKLNK	145.0
QLSDHPMVK	145.8999314
YSDIPRLKK	145.9633938
RLFFKCIYR	146.6659079
KTALTGAMR	147.0
KVFFVNWFR	147.0
MTSCFLKHK	147.39251399999998
EVMPVSMAK	147.4933888
NTTYDFLAR	147.89138300000002
HLSGWELAK	148.0
LLTACTIFY	148.339465
STQSVLCVK	148.685444
KQNPDIVIY	148.79924530000002
EQLSKYVEK	148.899537
RVYPNPEVY	149.0
TLLENLFFK	149.0
CVDIPGIPK	149.408449
RQFVSNNGK	149.94498969999998
HLYYFITYY	149.9666593
AANEIRISK	150.0
IMVASDVCK	150.262014
LIKFISDNK	150.584716
QLQLLMPLK	150.590821
GVSENIFLK	151.0
GLSFLNPEK	151.86654950000002
FTFKVNSVK	153.0
GTVDYYLAR	153.0
IVMRYVLDH	154.0
TLISLNSMY	155.43393700000001
FIFSALDEK	155.825472
KQNHMQILK	155.86655249999998
ELCGAFLFY	155.899225
ILYMLSWGK	156.0
RCLKPVILK	156.435999
TYLGPQFCK	156.77837
RLASSLYVY	157.0
RVDEIILFK	157.0
AIKVLKGFK	157.212446
RIYKTIKQY	157.8331572
AVYQEALRK	158.0
GNFSWFPHK	159.36951499999998
VLALLAFFR	160.0
LTFLHTLYK	160.76632769999998
PLHILASNK	161.220802
SFYVNRGFK	161.9424894
MSSAAHLLY	162.0
KVGVYKMHK	162.90747340000001
VVYRAFDIY	163.489738
MVTRFESLK	164.0
RVFPGDHFY	164.0
KIKQDVRDK	164.3935997
YQHLHTAPK	164.79987859999997
GQFDSMLAK	165.0
TYLGPLSCK	165.02846599999998
RTFSILNRK	165.384286
PSIFLIITK	165.68703200000002
RTVQVTLGK	166.0
KYLYLWSFK	167.0
MLMFITSSH	167.6994627
RIYRKGNPL	167.7329089
RTMPASLGK	168.0
KFVFPLNSK	169.543204
TVSLAGSYR	170.707599
HLYSHPIIL	171.16261599999999
LARWSSFKK	171.705627
KLVGIELPK	172.0
VSPLAVTWW	172.8999132
ALIRATSTR	173.818534
KVMALPIPH	173.9074751
LTFLDCLYY	174.0
TTHKVIFSK	174.0
ISRTRLYDY	175.56554599999998
VVLDLFARK	176.0
VVLLRAYAK	176.0
RLRQLPKKK	176.7423121
ASLPYGANK	177.034425
FISIYSRPK	177.29728400000002
KLYPNVDFY	178.0
AISKLGINY	178.18105500000001
RVYVAQKRK	180.0
KALMQLTTK	180.546121
TLSLDYAWK	181.607791
MMVIFRLMR	182.7
RVRQQVIQL	183.0
RVYKNYDPR	183.0
CTINYTIFK	183.41
ITATIEGRK	183.892186
KFFPSSSYR	184.0
TVLDINIDK	184.0
LARRPTPKK	184.937041
AMLFLISGK	185.58823
IVNRNRQGY	185.839345
TFIDVHIPK	187.343288
GIADFIIFK	188.0
RDWFMLMPK	188.776944
KSMLKELIK	189.0
WMNSTGFTK	189.0
ILNFLDWIK	189.24191299999998
KVSDSNLHK	189.8331869
KMLEASTIY	189.866573
LLACAGLAY	190.0
RVLPPFLSR	190.0
LFSKNILKY	190.670633
HINTLIQYR	190.685245
RHYKRWPFY	191.8999479
NQVKFYFNK	192.234942
FLKEQHCQK	192.942236
ATFEAVLAK	193.0
VSLKKTNDK	193.207087
SIIPSGPLK	193.3065
KSSSILARR	194.021296
SLSLDYAWK	194.244009
ATADLELAY	195.0
PVLSLRMPK	195.0
IYKGVYQFK	198.021967
FASFYYIWK	198.828825
QLAFFVAGH	199.0
FTFERSKIK	200.0
EINEWLSSK	200.66265900000002
YLALYNKYK	200.682284
TTLLNETAK	200.944423
YLSTFNMWR	201.445592
ATTFARFLY	202.0
RVDGLELKK	202.8748844
LVTLPVYSK	203.162993
MQYMTIQQK	203.69955769999999
SQMLLIVLK	203.74618
SVHVGILPY	204.0
TVMSSIYGK	204.0
QLDEKSSIK	204.124524
GVYKFFIAR	205.0
KVARSLLDY	206.0
SVLRAVLPR	207.54717
LSPAHLINK	207.616122
GMFDWESMK	207.96666130000003
KLGGGQYGK	208.08275600000002
QIYAGIKVK	208.316098
KQMYRKFSR	208.866511
GLGSFVARK	209.0
HVIQNAFRK	209.0
QTPTKLMNK	210.287984
TAVCMKCFK	210.722265
RLIGKTNEK	211.7498524
GSFAAPATK	212.0
KVMDFGIAR	212.0
SVFESWLEK	212.0
YTFCRLNVK	212.93749010000002
VADLSARNK	213.855528
RSTAIKVTK	214.258163
ATVVIGTSK	215.53444810000002
RSIAMLKSK	216.070921
MYPSCCCTK	216.38421
DAYGFHNYK	216.5996307
RLRYNLCKY	216.902591
KVVNRWLFR	217.8247889
HFFMKHPNK	218.7998171
FSFEIALLK	219.0
HISWQGPGK	219.0
SVAPELVSK	219.0
LLCLIFLLV	220.19218700000002
MLEGETKLY	220.19638500000002
LLDAHIPQL	220.28919
DMYQSVCRK	221.143858
LTRNPAWRK	221.812641
LLAAVASSY	222.0
KLNKFISPK	222.73301380000004
YSHYSHNPK	222.8332086
LTSMKYFVK	222.955809
KTDEPRPAK	224.0
ACYNTCYCK	225.101956
VALMLQGNK	225.998196
MIRTWRQNK	226.7664264
GAMLVVAAK	227.0
MLIFNVKSK	227.815105
FTFDLTALK	229.7664296
VIGFLALAK	231.83321349999997
GTYPLTAAR	232.0
YMFESKSMK	232.66618870000002
LFKNVRLLK	232.79532799999998
ALERLLSLK	233.0
ALCEKALKY	234.208228
QIYAGIKVR	235.34106200000002
RLIKASLRK	236.0
TLVPVLEKK	236.544978
SSLSCEGQK	241.776914
KLFDLHGRR	241.79983450000003
RVPTVFHKK	241.79983450000003
RTAKVRAFH	241.8332184
GLYRLNFRR	242.0
IVLFQRFLR	242.01888399999999
KLGDQFGRK	242.5420683
SAGAGVLDK	243.144432
ALNTITNLK	244.8749042
AQALNTLVK	246.734273
RVWRGEQGK	246.7373597
SLLSLREVK	248.561069
SGFMPKCSK	249.571517
RVHGATVFK	249.7664485
IISTNTLGK	249.8332221
KLRKPKHKK	250.0
KLYERNTAF	251.16919860000002
RTGTRLLGR	251.84995530000003
KMARLGKGY	251.9749963
RSSPRETMK	253.0
RMGAAVTPY	253.8332239
MAIHRSLTK	254.0
YLGSWATGK	257.7831511
TVIDVNTGK	258.0
YSSPHLLRY	258.0
YLPTQQDVL	260.45866
VLKAMHDKK	263.406472
RLNWLTHLK	263.83322799999996
KVFVLGGCR	265.0
LIAATAITH	266.0
MVASDVCKK	266.004818
FIHMVRCCK	266.605885
SQDLSVISK	266.63761
VLAFITFLR	267.145752
FPQGKAREF	268.68624900000003
ELTTVFIKY	268.935611
SSQRDTILK	270.16062900000003
KFSNSNIYK	273.44183300000003
NLLVQYGAK	274.348709
VQTKPGIFK	274.565224
ESSIYVILK	275.79386
WKFDSRLAL	277.271261
KSPLPSLEY	278.172735
AVFDATGDK	281.0
VFSFWLLCK	281.190791
FVDINRNNK	281.493811
VLYNTEKGR	282.0
KTMVAFIRK	282.637267
VALSSLVSK	283.040621
RSFAERLDR	286.0
GNNTGNESR	286.767827
AIFTYTGGY	287.193466
RLIEKTNEK	287.59972180000005
GTDHVVLAK	289.0
QLYESRLLR	289.0
VVYIILAPK	289.0
AMFQDPQER	290.0
HIVCSKTVK	291.005866
AVFDGCVVY	292.0
FGKWRPVQL	292.96666289999996
RVRIPDVAR	292.96666289999996
LLALNDMGK	294.138736
RVSTGLYRY	296.0
AVYSICKFY	297.0
LVKMINHLK	297.818787
ALKYLPIDK	299.243182
KAFKNNLSR	300.700477
YTSDYFISY	301.0
ATREGKHGK	301.8332413
MTTSMTMSY	302.0
FTNDSIISH	303.155582
IISYFIFNR	304.0
ALFLEEMLR	304.720255
ALDEDKLAK	305.0
GSTAEQLSK	307.259093
QKALFMHCK	307.708316
VVPDYGTYK	309.306215
STGESSILR	310.331343
ISKIYTLIY	311.656293
KTDVIDLLY	312.0
RGPSCGSAK	312.703684
VFFKQWFEK	312.76649249999997
VVYKEAKIK	312.86660980000005
RSHAAIGAY	312.87492510000004
ETKITFALK	313.933514
RSRPSGDLR	316.035371
QTIASKKDK	316.514391
ARFWVGLAK	317.0
GTSWFITQR	317.542454
TVGYMYIMK	318.0
VLIDAGLPK	318.86661089999996
MSHLKVALY	319.805447
GTAPPPLTR	320.0
VFKDSFLRK	321.67727
RVYRRRLAQ	323.7664984
ISYPPLHER	324.0
ILMKTANNY	325.096075
VVENPTIQK	327.570319
KIVNGVLSR	327.983554
TLWEGSPGK	328.962233
ATAKAAAAY	329.0
VTTIMFLAR	329.137542
NTPVFAIKK	333.3
TLADAGFMK	334.666281
YIASIFMPR	334.9666633
QINELHHSK	335.0
TTHSKGATK	337.0
LISYGGGWK	338.812826
RMGERQLQK	340.0
RHYSASFKK	341.76650730000006
WILTHTLYR	342.0
TLHFLTRGK	343.96666339999996
GIGGFINTK	344.02973199999997
FLKDDTLSK	346.59765600000003
LSYMIGMNY	348.7998853
IQFMMSRRR	353.235905
MFLTSVINR	354.65581299999997
PVNRPIDWK	355.0
AVDPAKAYK	357.5209691
YTDDYPMYK	359.6498297
RTEILGLVK	362.0
VVMQVKVPK	363.0
STVLFGLSY	363.804063
TNFESFTVK	364.80836600000004
TVDSLSPLK	364.8332572
FMLSVHYRK	365.0
RIDPFRAAK	365.0
GTLSYDNLK	365.61226
RMFLAMITY	365.930571
KLRMVTGLR	366.7331393
KSINKVYGR	367.993574
LNAWGCAFR	369.21560800000003
KTTKSWLQK	373.8999733
NIISRTRLY	374.768147
QTYDWTLNR	376.0
RVPVSCAVY	379.1442541
EAYQGVQQK	380.0
MVGVGSLVK	380.0
KSDPIMLLK	380.96666380000005
RIRSERPAF	381.0
LVYIFEPEK	382.124909
TTLEQQYNK	384.0
YLTMKAIEK	384.084744
AVCTRGVAK	385.0
NATFFIFNK	386.188311
AISRLRTQK	386.7331494
KMFTFWYMR	387.0
SVYKIGFAR	389.0
SSVLTILYY	389.218994
TILDDNLYK	389.666069
CVFKFIVAK	391.0
GITGGHIPK	391.7499202
GTQDGGLMK	392.0
DVAASSLLY	392.267963
VVFEDGLPR	394.0
HMVRCCKVY	398.892586
HLIFCHSKK	400.0
ILYVSCNPA	402.83326439999996
WFFNNYLRK	403.402205
RVTDMAPFK	403.9666639
DSMDVLAEK	404.135833
KLDDVEKEK	404.22931800000003
TFMIITSTK	404.280965
QGMSPSYVK	406.353941
IIGLLKIFR	406.833265
RLNLKTSFH	406.9333224
RLQLSNGNR	407.0
AIITPVVFY	408.521335
STHMENILK	409.69989019999997
KVSENQLFY	412.0
STIFDIVSK	419.624597
ATNNLGFMY	419.8332672
TTINFTRQR	419.9749993
ATFRLECPY	424.0
STMPGGYTY	425.0
VSNAVRHAK	427.0
AINSEMFLR	428.367774
KVLSHGWAY	429.0
NLQPPALSK	430.0
SSLVKNVNK	431.611196
MVFQNYALY	433.0
SLVLGVNEK	433.77709500000003
KSCICYGSY	437.12436799999995
LFQLCTFTK	437.56435
VIENGILKK	438.18095
STRHPSKLR	439.760958
YNTPTFAIK	442.297978
VVCSMEYKK	443.0
LACAGLAYK	444.93145539999995
IFEPEKDIR	449.35393600000003
TSRTLSYYK	450.337268
AVLEDSVAK	451.0
HAKYMVTDK	452.0
ILYKRETTR	454.0920425
TVYDDAARR	454.772589
LSSSVPSQK	455.0
LQGPPGTGK	458.63230300000004
VLDVGGTGK	461.8999783
SSSLTSLLK	462.07754739999996
RLASTVIYR	462.58314620000004
YVFPVIFSK	466.41348099999993
HVDIPLQAY	466.8332738
VTMFEALPH	467.67900499999996
NVAYNVVNK	468.94065
MQKFTILEY	469.611988
RVYAELAAL	474.0
VQKVNPAPK	475.8332749
LLIFHINGK	478.0
VLSLIGLKR	481.0
TYLGPLNCK	481.611858
LSCIRNASK	483.88126500000004
SVMAIFYLR	484.0
GALHLYFDK	486.202924
RGRGVAIHR	487.0
WVAGVQLLY	487.0
DLAWQRTLK	488.0
SSATEYLEK	488.49320300000005
RLYNFSFLN	491.8332768
YTQLRFPKK	492.8999797
RVQFIPGQR	501.0
SVAPGTDFR	505.8332784
TLRKERLAK	509.3
SVFPFDGTR	510.0
GANYLGKPK	510.473863
ASSWAPTQK	510.637371
YLCGFIKQK	510.72034
RLCYGGPWK	517.0
RNSVLSGKK	522.418464
TVKMGAFMY	522.624516
LLANILSEH	526.0
SINKVYGRY	526.0941320000001
VILYFMYRK	528.0
AVYKTYGQY	534.0
KLKSVGKAY	535.9666646000001
RVTIGSIVK	536.0
ISARALKAY	541.725656
EVGSIRCVK	543.417439
MTSWLDFSH	548.947055
KILSMINYY	551.333337
KLNENIIRF	553.9833328
FTNPLFYHK	558.0
LMLASSAGH	560.0
KVLCPYMPK	562.0
LIKTILASY	567.577523
QCWRSFLNK	567.628179
LLGPGRPYR	570.0
SAGFSLWIY	571.713876
SLICGAALY	576.0
ATIGTAMYK	579.754494
FTFGDTALY	580.9545307
SVQWFRLPR	581.8332856000001
MTAASYARY	583.0
FFSYLMKDK	583.93723
MTSCCSCLK	589.257297
MLSSFGWIY	590.0
LSDENYLLK	591.054956
GKMDHVMAK	593.283196
TSAICSVVR	596.350475
GVNKQTAMK	600.8332871
QVPLRPMTY	604.0020427000001
ILSKIPYLR	605.057204
EIYFSSIHR	607.933326
RIHGLGFCY	608.0
LLLCLIFLL	609.29426
MVIFFMSPK	610.0
RLSILSKDK	613.031009
LLASAQPLH	617.0
MTMPLSCTK	622.7665792
ILLLCLIFL	624.457677
NTYLFNILY	625.0343379999999
QLLTGGVKK	626.0
KVLAARLKR	632.681253
RLWNGRRCR	633.8499823
AACAMLLVK	637.655506
KLIDIALSK	638.8999842999999
EIKQGRVNK	639.9616900000001
PVLKAMHDK	645.038003
KLGDKGSPY	645.468329
AITTSNCAK	645.8749637
KIVTNILIY	646.0
KVIDIDLER	646.0
MAVFIHNFK	647.1
FIKPVSDLY	647.455596
ILRNYLRLY	648.423416
PLSRLFYPK	649.7665829
VTMMKYCSY	650.347228
NVISSKISY	651.013009
AIKEVVMAY	651.2337809999999
GLNKIVRMY	651.979387
AQGLVASIK	654.407518
TIANSNIIK	655.453883
FLISEMLSK	655.8999848
LMRTNFLIK	656.6646541
RSPDGRLYK	661.0
VVQRCASNK	662.970589
FLFILLLCL	664.369954
RTMFLFVFR	668.0
IIFLFILLL	670.5684309999999
SQIFNIISY	675.111088
KTAVVVTRY	676.0
SFASLFLPK	677.1
KTHESHLVR	678.0
RLYEWQHVS	679.0
STLPKEIAY	679.0
CLIFLLVLL	682.115381
QILQPILQR	683.195702
LIGANYLGK	687.4136831000001
AILQSSMTR	688.0
ISIIVLFQR	689.033228
KSLLLLNTR	689.3298900000001
VTCAMFTCK	690.3116650000001
ASGNLLLDK	693.941001
AMAAAGMMY	698.0
AAISDYDYY	698.089847
LVCFPSTQR	698.146657
SHLGPQFCK	699.081537
ASAAHLAAY	701.0
MMVLKIVRK	701.323524
SSNVANYQK	702.2900017999999
VVNYDNSTK	702.9853085
AMGDAGGYK	705.6911506
EILKINSVK	712.657412
GTDSGFAAY	713.9666651
DILGVLTIK	714.117905
NFSIIELPY	716.31524
RVYEALYYV	716.529643
TTTSTALGK	717.554813
LFHGGEPIK	718.7694349999999
QWSPGPGRL	718.8332947
LISGKGIGK	722.2240370000001
SILASSLLR	722.8457589999999
ALTLNTMTK	724.0
KSYETEYPK	728.8332952000001
RIRKDFGKR	735.7665927
YTYDRVDIY	741.4263530000001
RLFARTGLE	747.9333274
KYFVRSTEK	750.0
VVYKTGAIR	750.9333274
DLTTMPTYK	756.822304
VTFMWTNCR	760.584967
RAFLLRHYY	763.641547
RISSIPVEY	765.0
LLFGIKCIK	770.5
FSSQLGLFY	771.0
RVMAPRALL	775.7832728
LSSKGLACY	777.099347
GTHPTTTYK	779.8666439
SLPRIALVR	780.7
DISKLTNFK	781.181683
TFVNFNSVK	783.6881639999999
ALNHTKKWK	784.3023
RINEEKHEK	786.0
KIVPLPPMY	796.0
RMYGISPWT	799.5999
STDDCFANK	806.5660488
TTAEFTVPK	806.8332989
ILMNFHQKK	808.3
SSAMEYLEK	810.17716
LFDFVNFVK	811.744566
CKFNMTGLK	812.375622
ATTHSWIPK	826.0
LTIKDSSNK	827.391519
QTVNICIFY	828.4634629999999
KICEYIRSY	829.0
ILKINSVKY	831.146297
EVYEGVWKK	832.2893502000001
RTGDIGCFK	836.6499267999999
GLFCLLNRY	839.030486
RSADLELER	841.8749722000001
MIYELCTFR	843.9333280999999
TQMGGWFQK	847.8333006000001
CMKSFFGWK	848.7999528999999
ILGPPGSVY	851.8833174
ANTSSASNK	853.797765
PSKKHWLGK	853.8333008
RMRRAEPAA	855.389392
GTHPFSRIR	859.0
KLLQTLVLK	862.7087779999999
SICSTMTNR	863.518732
SITPNNLNK	866.139083
CFPSTQRDY	868.058499
IQKITVFNK	868.7905563999999
IMSMMNITR	869.644633
MFVSRVPAK	871.0
ILGSLGLRK	871.6
DILSIIDAK	876.2924949999999
THLGPQFCK	880.074473
MSAIVSCRY	882.0
VSNRCPICK	882.0
ICKMPLPTK	891.232891
SQIQLSLLK	891.6789359999999
YMTSMKRFK	897.479211
LFSIFYKDY	907.8587980000001
MVASQLARY	908.0
SMDVLAEKK	910.5558679999999
ATFEVFLAK	913.0
ATSLDVINY	914.6634208999999
ATKDGSHYK	921.0
STLNFNNLY	922.14667
ATVKNVVLR	925.579884
YMGLVKKAK	926.0
MTLDDLAIK	927.269883
RTHRLRRWR	929.0
AVFPRYHPR	930.0
RTHTLRDAK	930.7424642999999
LTIPTIMGR	930.7666082000001
LFDKDTFFK	931.0
GFINTKEYK	936.1347
TTIFFRADK	937.0
SNCRTLLSR	937.9148039999999
IVYLIDCER	939.0
MTACDDGRR	939.8415470000001
TGHPWITFK	945.0
LSDIISAEK	946.0582410000001
ILYNEYNFV	947.8333039999999
SVKERGPAY	949.2556971000001
FIIFLFILL	953.311849
IIDYKSSSH	959.0
SSLDQTHIK	961.0664630000001
CFKEASFSK	965.7030779999999
FVMCLEAKT	966.148174
SSKMFNYFK	968.0
GQSTSRHKK	971.0
STGPLHGCK	971.5498957999998
YVYFYDLSY	973.0
GFCIPSRSK	973.037823
ASILSRMAY	973.8333048000001
FVYSVSFHK	981.0
LLSINSSFY	986.126839
YVGIKLGDK	986.6137689999999
CLLAISAVY	987.436691
CAGVIEYAK	988.2061800000001
ALEYLSELK	988.317941
TLAVPYNMR	994.6068460000001
RLVPLGCVK	999.0
AVFDSFVER	1003.0
GLLPEQLLK	1004.0
ILCFTIKRK	1004.315134
GHYTHITAK	1005.933329
IFSAWISHR	1009.8
EEFTMVGRR	1011.874977
CVNDGGLFY	1013.0
EIKAEMQLK	1021.81714
YLINKHWQR	1034.0
GSFCTQLNR	1040.578618
TQSVLCVKK	1042.323827
RTYTILNRK	1045.4
VVYGYFIWY	1045.766615
ATLFGSHAR	1052.0
GIRGFPRCR	1058.9
QIFEVYWYL	1063.928537
RLFFIDWEY	1064.683239
QVIFKCVPK	1069.0
STLNFNNLR	1070.834095
SSLRREHIK	1073.108352
LTDTIESAK	1073.894923
VSHCRATEY	1082.574911
RLAELIGPA	1082.833308
EQRLPLLPK	1088.0
AIFQSSMTA	1089.0
AFHHMAREK	1089.871933
SSKLGGLWK	1092.0
PTKRCRLLK	1094.2866900000001
TSACGIFLK	1097.7332689999998
MQWNSTTFH	1098.7973980000002
HQNSKKTTK	1100.07933
SIDVDKRTK	1110.1023539999999
IVCPICSQK	1111.0
GPCYGQMPR	1113.274115
GVRGFPRCR	1117.7
GLMVAGYFY	1119.0
GMQIRGFVY	1125.974999
LATLKDMWK	1135.8333089999999
GTGAGVPSK	1140.8333089999999
SLLSTNLPY	1146.0
KSDAKRNSK	1153.618818
VTSSGVIYK	1154.637523
KGNVSALVK	1158.8333089999999
PSLQYLALK	1165.239011
MCNVYIPPY	1165.704655
FVSRVPAKK	1166.0
CRAPRKKGC	1169.39511
TQMRTPLHK	1179.518357
RRSLLAHVR	1183.83331
VLTLLLLLV	1183.969232
VTDNNRSFY	1184.994441
SLVITYCLV	1185.0082320000001
YSISNDLLY	1187.7647259999999
FTSTNDKIK	1192.927296
HLKVALYRR	1194.856316
SQFGGGSQY	1196.916661
KAMLYIIRR	1197.462128
KGEGAVILK	1205.906489
YTSLDVYGS	1208.312339
RLEDVFAGK	1208.655508
LAISAVYFK	1213.893874
SVKEKDMTK	1220.8749810000002
NLTDTNFKK	1221.146916
SQIRRFNLR	1233.0
TSNPKTPKY	1233.8333109999999
IALLIIPPK	1241.0
ARLFGIRAK	1241.8899900000001
KLWAQCVQL	1256.760804
AINSEMFLL	1258.1866730000002
RANNNRLPK	1263.799263
KLFGFGAQF	1264.0
MLVGHMPFM	1267.0
YTYPCIPEY	1272.0
KSISSMTIR	1276.273977
RVRDNMTKK	1285.0
ANFASQEVK	1287.089581
IFLLVLLDY	1299.874237
GVIRSIFAR	1302.514262
YLGVNNLPY	1304.369926
ILSPLSQPR	1315.0
TVRPGNKGY	1315.0
GLFVYLIRY	1317.949999
AVREATAAF	1318.0
TAHLKRLWK	1321.874982
FEFTSFFYR	1323.971434
MMFDAMGAL	1324.6303560000001
KYQLKHIVW	1326.903702
AVMLVHTYY	1328.0
HIIDSFNIR	1337.477242
DAEACYIYK	1347.671094
NFGTIILNK	1348.648692
FTTSLSLHK	1353.6794929999999
YRYLCLIQK	1354.751684
VNNAEPGKR	1354.9157460000001
ATKIIALNK	1356.4602029999999
VFMDNAFKK	1377.0
KINRSKTPY	1382.0
MSNEGSYFF	1382.924994
GIVSSMHYK	1383.833313
VLWAHGFEL	1384.457423
ACNKIKGKK	1386.8291140000001
RVFNGDDVK	1387.0
MITQFESLK	1390.510027
YVDPLGLLK	1396.0
ILCIEGEQK	1402.0
RSLREWLLR	1403.0
LILCFTIKR	1403.955038
ELFYILIAK	1404.0
AFHTPAFDK	1426.8656
ILQLIRHGR	1428.978571
TLDESFLGR	1430.733211
YVIRHVDGK	1449.09853
EVDPIGHLY	1452.434334
TTFPVNGGY	1455.749979
ATNDGLIKK	1456.833314
AVARKHHTK	1457.5
TSTGNYNYK	1459.7231960000001
QAFYTRVLK	1470.0
LMIIPLINV	1471.406396
RSTLANGWY	1478.0
DCFLWHVRK	1482.348828
KLNGAMVEY	1484.617429
IITPIVFYR	1492.5
KIGEVIGPK	1500.0
FILGIIITV	1502.307049
FIRRKYLIY	1502.661992
LTVNGRPLK	1504.0
LFVKKMLPK	1514.149506
TNLYGFIIK	1518.779734
YLINPNILY	1520.290731
IITVGMLIY	1524.66167
YSRVNHAKY	1531.7041980000001
ALVYDNKLK	1533.737918
IIAARNIVR	1535.833315
AIGLAWIPY	1537.3
TILLSDKGK	1537.773528
AVDLSHFLR	1539.70341
MGYELWPTK	1540.519344
TVLPLEFAR	1545.0
ALHRRGPHR	1549.0
KLLPVHYYM	1549.0
SWIQNEFNK	1550.736353
DVMLVTLPV	1552.228452
AVNHYFKTR	1557.0
ELALTDVEK	1557.4298919999999
EANASAQTK	1562.890768
VIEDITFLR	1564.4431240000001
SVKSFEIDK	1564.589452
GINWKHPKR	1572.0
FSLESDSIK	1573.541027
ILEYLYIMR	1574.7554949999999
GSQPGGPLK	1574.8999939999999
YVKALTKNY	1594.612908
TYIGSLPGK	1595.0
DFGYATMAK	1604.0
LVLQAGFFL	1615.755315
AVYLLDGLR	1618.641406
VLGLPGPHR	1622.0
MAAAGATLY	1630.950643
RTLDTLALY	1630.950643
AMDEFIQRY	1632.2107039999999
KNTHTNGVR	1632.61289
WLSVIAFGK	1634.0
MFMLIFNVK	1650.941747
ANFQSSMTK	1654.0
SGYYSTTIR	1665.1
MWYWGPSLY	1674.700533
GVIDTMRIY	1679.05469
ALKAYFTAK	1684.9079140000001
LLFGAYFLR	1688.0
VIAFLILAK	1688.5
AFDLSHFLK	1692.81882
ATMLEYVRY	1701.5084190000002
YFFVKWIGK	1703.749982
LLWTLVVLL	1711.107943
LFIDRGSIK	1723.102291
KLMPICMDV	1733.760148
KTGGPIYKR	1741.018871
RVIPPSLLR	1746.933331
RQIQVEGLK	1773.491945
LMMTATGEY	1777.0
DLVKSSFVK	1789.5298100000002
ILYKDDMGV	1799.542748
KGYVFGSFH	1801.0
AFHHVAREK	1804.467405
GGFTFKRTK	1804.8280280000001
GVALRSTYR	1811.0
KVCRSPAQK	1814.0
VSVDAMIHK	1818.5617559999998
KTLQNDSKH	1819.5795079999998
SFKSINKVY	1830.3858050000001
MIEPRTLQY	1830.833318
YTAVVPLVY	1833.8480829999999
TLYCVHQRI	1835.12365
RLADTTGAR	1839.0
AYHPQQFIY	1840.7731260000003
ALYEENALK	1842.899995
PSILPSLIK	1845.119312
IIKHIYEQY	1845.8155739999997
TQIFEVYWY	1846.1040850000002
FVMSCKLLY	1849.0
LTQRRTTPR	1860.0
RISDRATRK	1864.2
DYNFVKQLF	1864.694809
DIITYNGCK	1868.7777230000002
KTNSTVDVR	1880.229034
GVRLHPLAR	1880.5
ITCVVIPSK	1880.8749879999998
RVDFCGKGY	1891.0
GFTATICLK	1893.361138
LLPAVSSGK	1896.1
AYFQSSMTK	1913.0
KSDAKSTKK	1915.0
VVDKYFDCY	1916.833319
RFNVPGTWR	1920.0
DLLFNEKLK	1924.027654
IVTVTTKDY	1934.0701649999999
IINDKGKQY	1938.1770179999999
LSVETITEK	1939.252259
PVVCSMEYK	1940.0
KLRQGNTLV	1941.776641
PLFDFVNEK	1941.951598
PVLTSLFNK	1949.0
IMEIVSHLR	1959.659075
SFGAGTLAK	1966.0
AVLYYHMMK	1973.0
YSSMTSDSK	1977.5457379999998
ISDNKKEYK	1989.224377
VFTGYRVTK	2001.837434
ELYPTVNTY	2020.0
SLYADSPSV	2023.8330260000002
RPMTFKAAV	2038.6854309999999
MATMLEYVR	2042.298038
MVFILLPQR	2050.748768
ILLARLFLY	2065.0
KCYGVSATK	2069.0
KMTPWSAYW	2071.749985
YVKNGTKGK	2079.0421460000002
SISGKYDIK	2086.0
VLDMGDPVK	2091.766641
QQQQQQQQK	2106.966707
EQQQSFMPK	2119.823882
DYIYLPLLK	2121.612713
AQHAPDAAK	2122.8333199999997
SYYCAGLKK	2129.874989
RNYVPCHIR	2131.018252
YTAIGFMRR	2140.0
GTTEVNGLY	2160.0
ASTTENAAY	2171.6855370000003
RFVEELLHR	2176.669333
SNVKELVFK	2184.559487
GLSLLQLPR	2186.0
HGFRFEVKK	2196.3
KVGITGFCY	2197.0
FSTSAADIK	2199.332209
SSVQLSNNK	2202.2025989999997
GIFKNNDVR	2207.0863679999998
GLNWVFSYY	2215.0
IMAYVNQAH	2215.634661
KYCWNLLQY	2215.951647
LMSIISTFH	2226.023813
TLNRCALLR	2226.733301
IFPANINDK	2236.5879059999997
KVFGYDIDR	2244.0
STCMMCYKR	2247.470074
VTDLENRLK	2252.453468
VLFMVAWGK	2264.0
RSRRQTNTK	2273.2
SVANGVPVH	2274.861004
AYSPFAFKK	2277.0
KLGGGQYGE	2282.853312
ITSKEVFTY	2284.0
KPIPHRTVL	2294.0
LALEGSLQK	2295.12
GLYSSTVPV	2302.042092
SRLKPSSFK	2313.689267
ASLTPKAQR	2319.5
FMGRIRSVY	2337.0
NVSIPWTHK	2348.200902
IICEDAMYY	2355.004076
AALFMYYAK	2365.015314
RVRLSMLTV	2371.749987
QRALFMHFR	2372.920645
FANVISKIY	2387.1311
AVNNLVELK	2397.0
GIEFADNDR	2424.8410350000004
NLCTHSFRK	2428.075812
STAEQLSKY	2431.514646
IFLRFIPDK	2438.0
TLECGGTAK	2442.0
KIGVICSSY	2457.0
ILFQRTFSI	2463.1
IAMKFHGRR	2466.188904
HLKEKSSLR	2476.866659
VSDLYTSMR	2488.8456730000003
RSADGSPPY	2497.933332
FLLSLGIHL	2530.262072
RLQLIMPAR	2535.099022
QVKDNIISR	2550.972115
DQAMTQMYK	2561.200884
QSYRQYRNY	2561.813145
NMINKLYGY	2563.5581260000004
FLIVSLCPT	2589.3306780000003
YLSDSDNIK	2602.1023920000002
QAWCWFGGK	2611.379671
TISKDNLER	2624.2268010000003
CLRRFIIFL	2627.159162
PLFNNFYKR	2635.0
ITLKVFAGY	2692.0
SVQLSNNKY	2705.6504879999998
ILVISLTRR	2706.0
QQLEDIFMR	2710.8351350000003
DSLLITNTK	2711.6606309999997
YQNFQNADK	2712.0
LLALQQLEV	2716.9329239999997
RAIMATIQR	2723.8217010000003
GTEMFRHGY	2734.0
ALSAGGGAY	2758.0
YTFAISYCR	2762.829278
DFRNRYEDY	2770.872629
TTHSWIPKR	2826.0
SIKDVIHDY	2830.0884300000002
GNSSWPWQI	2831.004659
TTIEDILPK	2841.657479
TVKRYLQAK	2843.0
KVFAPKQKM	2858.6
SQLSLSMAR	2884.413027
QNITFDMLK	2901.3910739999997
AQRWANQIR	2922.899997
STHKLSLTK	2932.6
LLAQFTSAI	2937.257834
LMQGSTLPR	2959.17416
ILSPFLPLL	2988.218412
TVLDHILQK	2997.046338
KFYSKISEY	3000.0
VLSAATETY	3007.468228
KLYKNKSKQ	3012.5
CALPFTSAR	3014.0
AAYARAAAL	3014.830546
LLRHYYNKR	3017.09838
SIIIPFIAY	3028.029734
IADMGHLKY	3029.8333239999997
AIKCVDIVK	3044.0
FMVSVSDFR	3045.2166620000003
AMEDLVRAY	3052.867504
VTFLLLCGR	3055.555556
LSSIKSKSR	3069.311881
QVEQHHRRT	3077.6
NIILSKIPY	3092.391709
AVNPGLLET	3098.836553
GLSLQDYCY	3102.5028850000003
YTLFQQTGR	3104.082629
HVDGKILFV	3139.5588829999997
EVFGSTGDY	3139.9203199999997
RISGVDRYY	3141.2612710000003
ALALLLLDR	3145.2382829999997
STDHIPILY	3151.833325
ASAFFGMSR	3171.80186
ILKEHVSRY	3183.833325
TIERIFNAK	3189.916491
HTCMSECVR	3199.531771
QTCAGVIEY	3202.177387
RNTANQKPK	3209.823645
STFDLYVYR	3210.0
RQMLHEIGR	3221.0
PISASDMQK	3226.156606
TTRAWFDKK	3235.2590800000003
ITAGYNRYY	3252.0
QVFKGVVIR	3258.0
LLWFHISCL	3258.407768
SLYNTVATL	3262.19153
VTYVPSQER	3271.287797
ATDALMTGY	3315.071259
AVHECFVKR	3315.536117
VLDRDGNFR	3332.724995
GIPYCNYSK	3333.333333
TTAQGTSMY	3340.765141
KILMNFHQK	3347.2
ILNTIQFMH	3358.2
VYAYPSGEK	3371.0
EFTSDYPFY	3377.189393
QLPRDKFRK	3379.5
RLMRTNFLI	3419.1
ISNQIWLFR	3436.0
RDYRTISPR	3443.842496
APQFSLWRR	3448.396354
RTFSIPLGV	3462.6
HSGFIYFGK	3471.899997
LLWAARPRL	3476.485061
LIDLAFLIK	3481.35957
ACRCGRFQK	3568.195398
QIFNEDTSY	3608.4780140000003
KTPWDRFCK	3625.7499909999997
TLAILTALR	3669.183244
TALAELATK	3683.58
TVKTNLYMK	3683.7542630000003
RVRIERGPR	3708.0
ILFILFFAY	3727.846206
KTDIVNTTY	3750.903467
CVDIFTEGK	3754.3632979999998
VNPTLLFLK	3772.835359
CTDDNALAY	3775.0
GFRSGVPPK	3786.3
QTNQINIKY	3803.0
ELAELLEMK	3803.598174
YIYDTAFKY	3833.0
VCSFYADPK	3841.4778909999995
SLLQLPRDK	3842.6
YNLTMKCRR	3872.1804829999996
IAQSKGLYR	3879.460238
KSHNVSLIW	3882.833326
IYMLVGKYS	3884.524575
ALIVAIWDK	3901.819764
LLHCVTESY	3931.3998950000005
KTAVQMAVF	3952.885032
NAFNCTFEY	3968.791713
SIATNLEYK	3976.5
AVSLIAIIK	4000.0
NFPQHVITK	4016.1477659999996
YSHLLPTQR	4030.130365
LLQKYPPPR	4030.9
KASMLEKYK	4038.813854
EGNLAQGFR	4058.0
GTIAGGVCY	4067.572478
WIMLLQFAY	4085.3402659999997
TLISSDGAR	4093.479751
RIRQGLERA	4096.318367
DFYDFAVSK	4113.955197
AATIQTPTK	4117.517301
KSRENSTLI	4121.0
IIPFIAYFV	4122.128173
GINDRNFWR	4138.0
RIKQIINMW	4141.967713
LTFGWCFKL	4143.632036
PLARTAKVK	4153.7
MMWYWGPSL	4155.709290999999
VQSKMSDVK	4163.192832
AIVCRFDTR	4173.405326
TLMNVITLV	4180.190749
KLADMSIYC	4202.749993
NFEALEATK	4208.262915
VIYRGTTFA	4213.5
DLLNSMMNR	4236.266096
YQAVVPLVY	4240.796482
ASFKAGKLR	4241.833327
AMSAARSSR	4285.0
VSHFYFGAY	4294.961373
RVNPGTYVY	4323.9
FAYVMNIER	4335.345383
VFGSTMNNK	4341.883289
KVMVICYAY	4451.0
TVYPKTHYV	4481.7252770000005
LQYEGGAAL	4508.220953
TSKTTILSK	4524.363638000001
VVFSTSDGK	4544.0
DSKGISHFY	4557.905497
FLNISWFYI	4579.303754
GMKRSFYVY	4597.833327
IPYLRNYMV	4609.1754710000005
NSINNQLMY	4651.1987899999995
LIVTFRERY	4678.339963
FYWPVMNHK	4706.6
LLDSIKMIY	4728.336407
YVTLNASQY	4772.910323
TILGIGTVL	4788.561197
SLTVLFDGR	4808.912565
IPSSWAFGK	4823.79325
ETITEKTFK	4881.6954829999995
SNIQFNISK	4910.012828
NVAFELWAK	4917.845007
IMSIGFEAR	4948.916569
KSSIKDSMY	4953.019818
SLFTEQAFY	4958.722726
RMLDTSEKY	4976.292668
QQLLRREVY	5000.0
AISSRVDRY	5007.653903
NMVSDTIMK	5010.3550079999995
SMGFKVTTR	5012.083955
LLPSTDVNK	5012.416969
LVRSETKQK	5020.2
STHNTPVYK	5020.9
VIYRGVNFA	5024.3
ITDNGPMPY	5024.896501
NTGIKSTVK	5047.185945
LSIVVDINK	5116.471345
STLNFNNLH	5134.82707
WATSSFREK	5140.784456
SFYYIWKSY	5147.957545
HIKVDHPDK	5150.497789
TIQRFSSLR	5212.836938
RFSFNCSMK	5214.0
TTGRTSLPK	5238.095238
GVFELSDEK	5284.0
ILDDNLYKV	5295.685496
EIIGGNDMY	5312.069857
DTIESAKTK	5351.337837
AVVCYNSNY	5397.490064
LQLPRDRFK	5419.7
KAALSSLAK	5423.2
DVFHLYLQY	5467.726309000001
KLFSYGTLI	5497.7
PVYISQFSY	5613.108034000001
YVYPDNLPR	5618.0
GLKIEEIEK	5627.83454
RSTKGGQQK	5629.3
DLKWARFPK	5639.499763000001
MLPESDLDK	5641.852877
EIKDRILSY	5689.393574000001
RALKYDFNH	5704.2464549999995
GFAAYNRYR	5711.245921
KLLWFLTGT	5711.560706
KMKELSPRW	5747.0
LTGGTGVGK	5748.7
KAIDFLLRR	5753.2
KLTQGRQTY	5789.0
GVVRVWDVK	5789.4736840000005
TFFSTFKCY	5802.5304049999995
MGVQMQRFK	5809.761336
WIQYDKHCY	5817.373508
TLYCVHQGI	5826.963522999999
SRIGAWASK	5830.749995
LSKWHTSAR	5834.48886
VCPLGLLLK	5837.713664
AVIRANNNR	5900.0
LSPRWYFYY	5902.7487710000005
CTDESRDRK	5958.539651
IFNEDTSYY	5999.452141
GFAIPIILK	6000.0
SGDPNALLK	6013.846893999999
KIFEYGFTF	6018.0
ISLNSMYTR	6102.393176
PIFFCLWVY	6207.004204999999
AALDGTFQR	6214.554092
FSPENKAFK	6254.466907999999
ATTAAGPPK	6301.4
ANFPGLAKV	6314.450313
SMRDQRKGR	6318.8
TVAPPAPVY	6319.3
KQYNVTQAF	6350.0
IIGHIGHHY	6387.57325
TCKAFGLYK	6410.0
GHGFRFEVK	6418.0
TNAMVTLRK	6421.5
ALINLVQYR	6504.209068
YIKNIGNTK	6511.8
ATSTGNYNY	6516.670878
NVKKKNEGK	6522.574262
ISELSRLRY	6566.464013000001
DVLKTRLFR	6592.485421
GALDTTSYR	6595.9335009999995
VQTVRTQVY	6618.833329
FLYLYALIY	6630.220812
HIPGDTLFK	6636.1
TGMRNVPEK	6648.643903
RVTTELNIV	6652.085549
LGLRKRSRR	6719.4
NIADAARHY	6721.447840000001
FVNYNFTLV	6738.785923
SSKGNCAIK	6773.6250310000005
IAMESIVIW	6774.759256
PLAKGLFHK	6775.0
VTGILQLPR	6828.9
ILHCANFNV	6836.994924
ITGGRRTRR	6845.4
KLSSTNQLR	6867.2
TIAHINTLI	6884.177401000001
AITAASLPK	6968.8
YVKSPKFSK	6983.319309999999
IMYNYPAML	7000.0
AAMQRKLEK	7009.249188
TMEVVQQTR	7010.310973000001
KINAWIKGV	7039.412389
KFTILEYLY	7089.626201000001
STLLMWHMH	7117.756954
AVHDFFKFR	7144.762159999999
KFGNSINVK	7144.8106849999995
ANFSVIFDR	7145.322539
GLSRYVARV	7229.795362000001
LNNSFYYMK	7241.229563
GLMWLSYFV	7257.442329
SSPPIPMSR	7265.875241
VAGTGVQFY	7272.982936
KLMHLDVTL	7303.206554
VVDFSQFSR	7333.0
NIKPSKENR	7390.560756999999
VTLDFTKFH	7443.314477
GVGAPTTTY	7447.8333299999995
SVSPKLFIR	7449.756522
VIFRLMRTN	7469.1
NSYISNIIY	7484.018875
SSIKSKSRR	7484.408313
LSVIWMMWY	7504.347575
GHQAAMQML	7520.691134999999
ESIEDKFDY	7527.870578
SFLRKIGDK	7599.015844
PVYRDHSEK	7617.1
KCHDHYLCR	7637.918554999999
LLNVTYNIK	7695.025081999999
FLYALALLL	7716.083065000001
KRFQPFQQF	7770.0
SVLNDILSR	7787.4752659999995
VYERQPCWY	7811.0
ATDFKFAMY	7814.0
IRSCWRYRK	7862.0
FASADNHPK	7957.167098999999
VRFPNITNL	8000.0
FTLVASVTI	8012.308043999999
KLILAEYIR	8071.128023
VVKKLSVIR	8136.637934
DIIRAHPWF	8156.0
SLREWLLRI	8170.538531
GVVFLHVTY	8172.229489
CAGGYYDVY	8224.201007
DAKNDDWKK	8227.404636
NSSAVVDNK	8234.379606
AYIDNYNKF	8252.578834
NGQFIHFYR	8350.248409
RVCAEMVAK	8350.733325
SMTYLYNKY	8357.423504999999
FMRDWNSKY	8369.415054000001
ESRPFDLIK	8371.278419
LIVSLCPTK	8403.518285
YCNTNYLSK	8433.646622
KTWMDIEGR	8461.538462
IQNVPGPHR	8528.0
VCFMYSDFH	8532.729315999999
DINVIGLIV	8538.607428
ASPVAQSYL	8550.330999
VSLSAYIIR	8555.664986
TLLGLILFV	8620.694186
CNDTNYSGF	8638.324644
LTYVQLESR	8662.8
NFIPIIYSK	8664.02742
ETIEILRNY	8821.719478
SGCYIHFFR	8887.699951999999
FLWEWASAR	8911.490781999999
RYLKDQQLL	8969.411631
STDVNKQNK	8973.86795
RMLPKLAEF	8990.066681999999
LVTARQKLK	9000.0
GVTFQGKFK	9014.824888
VVTLIPLCR	9039.874996999999
NIVTDLENR	9088.010456
NFDYPFFRK	9089.962334
GLCTLVAML	9144.318969
AAYVLPLHR	9145.0
ISRVNDLNR	9215.264542
NLSWLSLDV	9217.71125
ATDKAAAAY	9250.0
VIFYFISIY	9252.480905
LSDDAVVCY	9257.83333
QFNFNGHTY	9284.340666
SILSPFLPL	9332.95217
ALWEIQQVV	9347.366631
VAFELWAKR	9438.715601
PFKVINLPK	9485.949104000001
NWDWGVFFK	9576.585188
EWIEFTNFK	9586.064835
IILANERYR	9594.230828
AMSFDGFIR	9603.153707
CTIDNPTKY	9611.588426
CADGTRHTY	9668.83333
RYRMRHLSK	9701.842499
AFHHIAREK	9728.473424
SAICSVVRR	9738.442348
ILLMTVTSI	9859.334593000001
LLVDLLWLL	9879.739692000001
FKNFRVYYR	9899.40523
DIFVSLVKK	9922.723256000001
SLVIVTTFV	9984.850306
MLRPGRIDR	9987.502805
LILFVLALY	10082.07385
MLRLWWIPY	10101.93333
SWFNSFLTH	10111.38754
CAVHLIIYY	10134.08931
SSEQTFMYY	10184.83333
NSNIIKNKK	10224.35485
FRYNGLIHR	10285.87291
KKGGDVINY	10302.33096
YTKFWYVNH	10352.01865
ERLQICQRK	10370.0
VIRLLIWAY	10418.93451
ETFNTPAMY	10460.0
RCFYVELIR	10462.96068
YIIRRSGCR	10507.1893
NVAVIDKAK	10507.87168
FLLFLEITY	10528.52842
YLIHDNIMY	10649.86853
KMSEYKGPV	10650.0
EMADYIFFV	10807.38097
RFSGLLIVK	10817.7
SIKIKQDVR	10833.644059999999
ITFFQEVPH	10892.7969
TTVNTLSER	10914.45275
CSDDGFWSK	10970.0
ASSRITKGR	10976.0
DLTQIFEVY	11055.36572
APGWLIWTY	11124.603659999999
SGRLIDFLK	11147.67835
LLLAILGPL	11167.92133
LTILDDNLY	11212.14297
LTDFGLSKI	11218.60403
PVVAAIITR	11225.4775
KTERGVRLH	11311.0
KITFALKKL	11327.3
LALEVARQK	11359.22
ILISLINSL	11401.412690000001
MALMKLAAL	11411.623440000001
MPASWVMRI	11463.61961
SVGTGILFM	11469.9467
AMPYNILDR	11496.027409999999
TLFIGSHVV	11556.99092
SFIMRNFLR	11573.050140000001
RLIWSHHHI	11574.84781
SLHPSGRPR	11589.0
VTRQIHNPR	11605.0
IFPGDKTSY	11619.05567
IFMRDWNSK	11650.292
SFSNTIQSY	11657.96618
VCEEFFHQK	11689.75122
SLMEHWALG	11699.254840000001
TLDTMDDMK	11775.4123
VSFIEFVGW	11886.29912
VTSMEELAR	11952.1732
RVKEKYQHL	11987.756940000001
AFSLDVSEK	12093.50475
QGYSHGDIK	12113.9
KFGKNHIHR	12265.62635
KHNSAESAK	12296.75
QQHNIVHGK	12462.50865
VLYDEFVTI	12495.96657
LVDYGLVSK	12517.8
LEKARGSTY	12551.97528
SSKQYPAGR	12581.4978
VLFGLGFAI	12590.0
GYRWMCLRR	12620.38969
SCINRCFYV	12620.93536
ILKEPVHGV	12624.44555
ENAVWDQYK	12627.65
KSIENKHQR	12633.2263
VSAKQLRTR	12675.040340000001
DLIVTFRER	12697.98173
SAEVAELYR	12730.12176
SNFTSTTVK	12802.223
TLLVDLLWL	12808.5826
IISDMYDPR	12822.465740000001
SSKGLACYR	12837.99865
KMIYDLNAV	12845.98
TVDHMAIIK	13105.83333
CLEWLRAKR	13137.89003
QLQCHQIAI	13183.76666
ELIDVLKTR	13186.68122
IASKINNNR	13218.20734
SVLCVKKFY	13259.75046
VGKTSQVPK	13478.8
NIVTSLAIK	13491.41906
GRIDKPILK	13536.0
SLRPNDIVY	13551.0
HTAEIQQFF	13551.09802
MCFHQHLMY	13573.0
LALEVAQQK	13585.91
THEANTMAM	13595.238830000002
FLILPQAKK	13698.87826
MTKILEPFR	13750.0
AFQHQNSKK	13872.22385
LQMAGVEVR	13886.89654
PLTSLVITY	13918.56547
GLLGWSPQA	13962.78435
QTNTKATGK	14030.2
GLGGQLLGR	14167.0
KSSSIDVDK	14168.767580000002
NVNKLMEEY	14343.57787
MWAQDAAMY	14419.20336
LAELLEMKY	14429.53383
KFYGPFVDR	14449.82121
VQGPGGSTY	14485.0
YQSGLSIVM	14498.707040000001
DIDLLFNEK	14596.06331
IVNGKECCY	14608.18648
KSDGTGTIY	14660.0
AYMDRKSFK	14740.0
SMTIREFPR	14758.27683
HPLSHFVNL	14796.237930000001
ITYCLVTHM	14937.1014
YLVSFGVWI	15179.273990000002
QLMYALEPR	15198.55915
GILGSLGLR	15244.8
TTSLFLHLV	15366.9658
GIYTEGLMH	15376.8
LRYLLFGIK	15380.0
GAVVKSDNK	15396.615230000001
PTPLSPPLR	15405.044440000001
ITCKAFGLY	15415.8
TIKYSNDNR	15451.632919999998
ESNIEIMDK	15498.33898
YVRGYLRGY	15550.0
LVKSYSLIR	15588.103319999998
DSVAKCCSK	15658.49232
IMETIDPVY	15664.494209999999
ASTNRQSGR	15702.29691
ILFQKAFSM	15712.0
VPRRKAKII	15775.445590000001
SRILFAQEK	15794.863290000001
YVLDHLIVV	16000.512030000002
AVDRGCLRI	16054.4
DVSLIIEYK	16094.15677
VALYRRIQR	16121.709659999999
SGIFSVEGK	16123.0711
GIYIEGLMH	16139.3
FVKFNDYRK	16164.338069999998
QTNAMVTLR	16184.2
DVKASMLEK	16260.52235
AISDPCMGL	16290.0
GLSETGFMR	16329.463780000002
LGENMAPEK	16455.52733
KSTVKLVQR	16474.97624
ILARNEEGR	16567.09175
QQQGQTVTK	16594.253380000002
ACQEAVKLK	16730.916269999998
QNPTMLYNK	16759.610109999998
SGLSEEEVR	16769.40319
YMHGSIHEV	16805.62294
EISSNDNAK	16835.710180000002
FPFLYKFLL	16994.76705
PSLEYGANY	17110.55851
CNKQSKEGK	17117.70243
LLHLKRPYR	17132.0
RPMTYKAAV	17237.80187
RKAKIIRDY	17242.04097
STTSAGPCR	17275.87689
YFSKQTQTY	17290.98143
SQILPDPLK	17356.26871
TQIGCTLNF	17468.26339
TMPNESRVK	17541.89291
AVKFAEESY	17601.82485
KVQRQIQVH	17627.7
FTVVSNGAK	17654.0
GFDAWFSQR	17782.80866
NLVYSTTSR	17932.39
RMGVKSQLL	18046.9
FPRCRYVHK	18131.870280000003
TVLDVGDAY	18187.43479
TSLAIKNYY	18220.93793
IFVDTMSIY	18317.084130000003
YTKVVHYRK	18333.0
KNSKFKNFR	18379.47826
SSYYATSYL	18517.6
NVQFVDINR	18569.93201
KSDLQPPNY	18660.0
LADTSLSGY	18705.0
YSGLTPEQK	18767.15067
AYSSWMYSY	18840.22699
PSSDVVAEY	18852.09579
LSLTKLFSY	18898.1
IYVLVMLVL	18898.50256
GVVREFLTR	19047.99657
CSKHMDARY	19054.20791
KINAWIKVV	19097.94498
FPVTPQVPL	19160.500480000002
CVFAYVGCY	19210.11319
YCSTNHLSK	19264.95059
LTDDMIAAY	19290.0
NASQHPQQV	19381.77662
ASCDAIMTR	19389.44761
NVVHAIILH	19509.447930000002
LLKILDNLR	19581.69741
RSPSQMSVR	19591.0
IVTRIVELL	19621.59525
HTQGYFPDW	19761.61989
RFVKFNDYR	19822.31738
PVDTEFINK	19929.62935
KTKDYVNGL	19940.6448
AFLILPQAK	19965.4
PIPVGDIYK	19999.92337
AFDLSFFLK	19999.92337
AVNPGGNIY	20000.0
DVNGIRKPK	20000.0
GIPLYDAIK	20000.0
GVQPSATGR	20000.0
LINDQLIMK	20000.0
NSPVFNYNK	20000.0
NTMTKDAER	20000.0
QVGIFLICK	20000.0
SLIVKCMPY	20000.0
SSFQDILLR	20000.0
SSMVNGVVR	20000.0
TVHDRTPYR	20000.0
VSAAGTTLR	20000.0
YLHYYRIIR	20000.0
SQVLQQSTY	20042.11704
ASLPKTSGH	20090.6
QALNSVANR	20191.2874
RGQYSGFVR	20223.52181
STGNYNYKY	20354.68169
KIWMAPSLT	20356.1
SGSCLNNEK	20357.459069999997
VGINMSKKK	20745.1184
GFPFNKWGK	20796.58923
PLALEGSLQ	20873.0
IRLRPGGKK	21017.45789
ATHKAPQPA	21117.04192
FSKNILKYY	21150.71758
KGLGHDFLR	21288.346690000002
KFRPGSLIY	21302.873030000002
IVHSYLKNY	21627.03626
TSPQSLTTK	22296.0
RCHDHYLCR	22316.96474
QFYWPVMNH	22568.9
LLKDLMPFV	22608.29809
SQNPLAELK	22676.8278
TINAWIKVV	22696.12428
YLGPTIRVW	22803.32758
YAHINALEY	22831.20956
KELYPLTSL	22845.38604
HLTKTDKKY	22932.39424
SCMGLIYNR	23026.06046
MQGAVDINR	23134.57965
SAVVDNKLK	23616.681
AQPLPQRQK	23632.64295
SIENKHQRR	23936.93474
ISIISIRPR	24100.56376
RRQGNIYPK	24186.60724
NPDIVIYQY	24188.43839
LVVISVIFY	24416.79491
AVANCVRNL	24567.184419999998
SIPISELSR	24581.020930000002
NTTGKLIWK	24655.9
LIDVLKTRL	24719.725290000002
YSHTERDKK	24957.54911
RPMTYKAAL	24957.583440000002
GSVNVVYTF	24965.45261
KVGAGAFGL	25020.75153
VTSLAIKNY	25084.71424
VYRDHSEKK	25277.6
AFVRFSTDK	25444.15511
HISCLTFGR	25452.32732
LVNHYFQTR	25768.41352
TMKAIEKDR	25882.63953
GPSHKARVL	25976.65126
VLYYHMMKD	26014.7
FLRATTELR	26055.0
GSYGEYQSY	26105.1
SAEDNYLAK	26337.42917
GFNYPEYNR	26434.365869999998
HLASTDQLK	27071.4
TSIDRFLAV	27424.67495
WRFDSHLAF	27478.243919999997
IIAVARKHH	27680.8
KLHLYSHPI	27727.01172
QQVVDADSK	27956.98764
YLQQNWWTL	27968.64277
FPREGVFVF	28101.358060000002
IVPEFAKQY	28188.45358
KCDELAAKL	28551.883789999996
GRGQILLGK	28560.0
ATDVPSATK	28676.6
ETFKIDAVR	28704.47718
KAIDFLLQR	28823.4
NTIVFGIYK	28856.18784
QLPRDRFKR	28861.0
TPRDLGACI	28870.721889999997
DVRDKRRKY	28932.34513
SVRDRLARL	29311.663739999996
PIFSDLLKY	29493.26655
AQHSTTLFK	29970.1
AMVTLRKER	30213.1
ELIRRVRRY	30266.64556
STSAADIKR	30355.189730000002
ITAASLPKT	30423.2
SKRERQLAK	30430.7
RRGWEVLKY	30479.45194
QSPQPVRVK	30512.10142
LDFVRFMGV	30675.10252
NIRQAGVQY	30957.77921
YVIKVSARV	30988.386389999996
STCSAVTDR	30994.524569999998
WRFDSRLAF	31556.083789999997
ENAVWDQFK	31564.54759
LFGIKCIKK	31697.6
KIDNNTFVR	31882.2
PAGRPNYVK	31945.10372
FTDISMSLY	32174.885510000004
TTYQRTRAL	32437.11707
NSKYSYELY	33035.7144
AVIIRGHLR	33414.590619999995
DLIAMENLK	33453.57115
FPRGQGVPI	33559.53891
KLSLTKLFS	33620.4
YMVTDKTAY	33740.42647
TTFDAEYCR	33752.49579
LCCSLDHSK	33795.15963
SEIDLILGY	33813.653289999995
CLGGLLTMV	33838.62609
SLIYYQNEV	33997.56989
RLPKRSVML	34100.0
DAVRAFLLR	34411.106810000005
LHPLARTAK	34589.7
AAVTLNRIK	34762.466
LMYDIINSV	35143.41125
TLVPQEHYV	35263.712680000004
IIIAVARKH	35483.7
NAILHNIYR	36067.99562
TTTNPLIRH	36195.009139999995
FCNLSDAHK	36205.5297
FRYMNSQGL	36320.0
KILTAGLSV	36342.3
PYLFWLAAI	36391.13709
PGDLQTLAL	36412.66394
LPIDKCSRI	36422.10845
QNSRGDKQR	36674.09807
EEMNLPGRW	36851.38656
VSYEVFDDY	37127.43077
VVKWKRDEH	37244.29423
TIYTSGKRS	37360.0
LFMEMFFDY	37560.6047
CFLVKLKHR	37650.27185
RAIEAQQHL	37665.2066
QTHFPQFYW	37689.1393
GADPNACDK	37715.08086
ATTTSPQNH	37743.9
GPGHKARVL	37854.26903
TINAWIKGV	37964.635519999996
DLIKKSDAK	38021.562139999995
STLLTWHMH	38222.33429
ISDRATRKY	38550.7
CYLDTNIKM	38560.19124
PVETLFGSY	38861.15713
NAHEGQLVI	38881.153889999994
QITTDDLVK	38938.60201
TKITFALKK	39567.3
ELGFNYPEY	39720.7695
SLVKKNKKR	39990.05237
ELRRAAIDR	40098.58734
WLSLLVPFV	40296.23379
ICKMPLPTR	40327.95663
PSTVKTNLY	40344.22775
DIVNNFITK	40768.712419999996
GFEARIVDK	41045.919089999996
VLQAGFFLL	41179.80721
PQIQLTITR	41591.45706
YLLEMLWRL	41729.02765
RTSKAALER	42146.8313
FSKSTSPTR	42202.0453
ANCSSISIK	42395.8
FLFMDRDAL	42465.029010000006
FTWYGIAAL	42891.5915
SLAIKNYYR	42953.279930000004
VTLFYCDER	43212.08107
RLLNLSGVN	43234.9
SFIVPEFAK	43457.21933
LSGVNNLEH	43463.0
FMVFLQTHI	43561.64806
IVRQRVIPV	43859.0
AENLWVTVY	43883.599539999996
FPFKYAAAF	44074.06464
RTSKASLER	44195.600360000004
TKLYKNKSK	44279.4
QQLSNTTGR	44654.0
RNKLSYRNK	45143.2
PMPYMISTY	45265.47
QTVEDEARR	45282.445999999996
LAIKNYYRK	45744.07651
PLIDIIRKR	45744.47206
HHAYQGDYK	45984.9
VAPPAPVYR	46226.7
GLRKRSRRQ	46356.4
VKNEVNSFK	47111.1
ESRDRKWLY	47181.818660000004
KHVGLITCK	47208.6
AVRHFPRIW	47439.453480000004
DMMLMIGNY	47652.54772
NTFRHRVVV	47663.73014
STTDAEACY	47830.3
IEELREHLL	48062.8963
EFINTGSSK	48220.40976
LFYTFAISY	48421.98
RKYSDLVPK	49099.0
HSFEEMYRH	49359.2
ETKKNLTRK	49622.9
TVANNPDDK	49743.71948
KAGQYVTIW	49914.27074
YPLTFGWCY	50062.03521
QLNDTIHLH	50398.4
LFLDGIDKA	51544.44
TAKVIKLVK	52313.97169
PIRVCLLPR	52529.46
GKRSNTTGK	52579.2
QTVDFTDCR	52644.85062
SYLNVSDFR	52730.279610000005
QASQEVKNW	52919.814080000004
TTDDLVKSY	53041.77655
EIKNRDKIV	53232.73104
DVDIYDAVR	53294.32
IMYDIINSV	53461.085660000004
DVLEIINDK	53481.933730000004
KAFGLYKSI	53800.0
DVQRTRCKY	53860.774020000004
LTAGFLIFL	54169.4492
EFVMCLEAK	54189.822179999996
TTFHQTLQD	54502.215379999994
GMFTNRSGS	54526.144660000005
LQAGFFLLT	54664.83871
LACTDPSER	55112.406160000006
HLAGFIHAC	55138.017779999995
RTSKTSLER	55293.83809
LMEHWALGA	55425.6405
AVMRMGDLH	55619.816470000005
FFTTSLFLH	55704.95035
AQIDNYNKF	56008.918970000006
GYCMIRWLG	56900.0
GTSNRTPTV	57196.6
WISDNTHIY	57673.1
WKFDSSLAF	57950.36187000001
VIHNSTLQV	57968.3
LPRPDTRHL	58208.39154
GVNACQVGV	58417.3284
VSLVKKNKK	58529.6854
SARNKLFKR	58700.0
FPYSTFPII	58771.93545
ILIYNGWYA	59183.42
RLYDYFTRV	59259.81015
AIEPSGNNY	59551.61
WPISAILWF	59704.1856
GNGCFEFYH	59983.1476
ITFALKKLI	60764.5
IVLPEKDSW	60789.58633
VMNIERQDY	61126.205870000005
MVQVHSQGR	61447.1
TSPGEIKPK	61799.70334
AAVDLSHFL	61850.532929999994
AVMFFPFWF	62416.43372000001
ITLWQRPLV	62467.06733
KPFNNILNL	62536.35012999999
RTSKAPLER	62680.35216
KEKGGLEGL	62980.44282999999
TVVRDFENY	63031.3
IAWSSSSCH	63048.21
DIVNEHDIK	63177.71275
GTDDEVIER	63457.0
SFEPIPIHY	63497.884589999994
AFRHVAREL	63622.09035
QTSVNTVVR	63622.09035
CAGDFAFHK	63860.2
FYRSGTETK	64170.4
INNQLLLQK	64177.1
KALGPAATL	64512.34276
KVFLPNPAF	64808.1
RPDTRHLRV	64866.56439
VLQWASLAV	65018.23
TSSFREKSR	65035.26835
SSSVDVDIY	65339.56
ELENKKVEY	65543.82
STDIPSATK	65595.5
ITKGRISDR	66261.4
IPLASLTPK	66618.7
TLNAWVKVV	66982.332
TCITSMAER	67063.19777
PPDGVRGFP	67110.6
SMNVAVIDK	67743.16
YTPGPGIRY	67964.71245
FVDGVPFVV	68898.94727
YMDDVVLGA	69350.67
CSEFIRIIR	69417.55752
NFFTELENK	69535.34954
ALMTLDDLA	69858.52099
AGLITGGRR	69888.1
NLEMIDERK	69979.99205
IELPEKDSW	70658.14201
NPPPASTNR	71116.08
HPEIVIYQY	71679.87337
NPVPVGNIY	71684.44
QCKDLCHMH	71909.24955
NIERQDYRR	72163.34881
GLFDFVNFV	73598.76754
PLLPIFFCL	73599.24
PMIIGEPII	74074.49396
NAYERMCNT	74168.73
HKGYVVSRR	75076.8
VGEKACLEK	75487.6
RGGRAFVTI	76146.91
SLGLRKRSR	76426.2
KYKLKHIVW	76807.63904
SFKLILAEY	76930.6
VSSGKNIKR	82202.4
IVFYRSGTE	85899.8
ATQVEQHHR	90815.9
SLPKTSGHY	91736.1
AALSSLAKH	92704.1
QRVIPVYQV	93520.9
TYTILNRKA	94866.3
MVIFRLMRT	96645.6
EMYRHILRS	96861.9
QIIHDFVDK	97461.0
RLHPLARTA	98778.4
KGYVVSRRG	102382.0
VAGLITGGR	103952.0
VTLDGQQFY	105500.0
ISNSVAQAR	110105.0
VARKHHTKI	110376.0
LRTFSILNR	110582.0
LITGGRRTR	112006.0
RMNSNQVCI	117874.0
GGQQKNSQK	118824.0
KSMRDQRKG	119204.0
ATTELRTFS	122982.0
FLLMLCLHH	128843.0
KLYLVDYGL	130038.0
SSLAKHGEY	135551.0
EGGKVFAPK	135974.0
TQVEQHHRR	137868.0
GLITGGRRT	140545.0
AMEKSSKYY	141921.0
MQISTIGIR	144940.0
THKLSLTKL	148554.0
AIITPIVFY	153224.0
GKVFAPKQK	154613.0
SLMEMDYER	155257.0
VYGNIKHKE	158052.0
IALGVATAH	160412.0
VQQGIVRQR	160482.0
DYHKILTAG	164003.0
KPVPNRSTK	166455.0
PKETFLQSP	173911.0
WPVMNHKNK	179677.0
IKGTSGTEK	187477.0
LFLESGAVK	192004.0
KYLEGHGFR	194627.0
LRRWGGTCR	200030.0
KNSPGMVPL	201182.0
AFYTRVLKP	201737.0
GAAIGLAWI	204553.0
IYIEGLMHN	210740.0
LSYRNKPSI	211317.0
RKAIDFLLR	212121.0
GFRFEVKKR	216205.0
VGHMMVIFR	217772.0
QLQQYAESR	239728.0
SKSMRDQRK	246362.0
ETLGYCMIR	247964.0
KAENTNTSK	253519.0
DRLASTVIY	256528.0
LPKLVVGEK	258817.0
DDDPTDSQD	259962.0
WAMEKSSKY	264786.0
ILSLPRIAL	268224.0
RVIPVYQVN	276758.0
KLFLESGAV	280204.0
KLSYRNKPS	282473.0
LRTYTILNR	285596.0
NRSTKGGQQ	285755.0
LEYKTLCDM	288525.0
GYYSTTIRY	300277.0
KFMAILQHH	300779.0
GLICGLRQL	304438.0
SASSGKLGL	315890.0
DETSSLPPL	329694.0
LMNFHQKKN	333998.0
SLYPNVCIF	365487.0
DQEKKILMN	386068.0
LLLQKYPPP	416391.0
NPGTYVYFY	423616.0
LPRIALVRL	481381.0
RFKRTSFFL	503884.0
EYKTLCDMI	598155.0
KLLLWFNYL	698657.0
DLIEWAMEK	1045170.0
KSSKYYIKN	1831270.0
AMYYAVLSEY	1.000018
KSFNHVLKRK	1.01376
RQLFKPLTKK	1.052096
NSMNVAVIDK	1.059104
SILARRPTPK	1.0821399999999999
CIPSRSKMLK	1.087834
RIRTWKSLVK	1.1349850000000001
SVLCVKKFYK	1.144484
TMRIYCSLFK	1.176476
LLMHLVSLYK	1.2167649999999999
IQLDEKSSIK	1.248723
PVYISQFSYK	1.261673
MLNRVQILMK	1.2826520000000001
ASITPNNLNK	1.289856
SMRYQSLIPR	1.350055
ILARWSSFKK	1.391219
KLVDFRELNK	1.4400709999999999
TLITLILSNK	1.608666
IIMRCWLCWK	1.6549610000000001
ILARRPTPKK	1.6964080000000001
KSKSFNHVLK	1.7334919999999998
FIKYVNGWVK	1.7645529999999998
TTFSLHYAWK	1.8690349999999998
ATCVYNMMGK	1.9178709999999999
TVYYGVPVWK	1.958979581
TLSPAHLINK	2.049789
GILARWSSFK	2.061475
NTCDGNTFTY	2.245792
KQMYKTPTLK	2.3081419999999997
CLLPRVVGGK	2.47528
KLGDKGSPYY	2.484795
GLLSGQGPMK	2.622014
GMNDYLGIFK	2.859243
SIGNVTRLFY	2.943511
RVSSFIRGKK	3.0
SLRPQPTELK	3.017413
GLYRQCIRGK	3.085164
AVFKDSFLRK	3.1395486360000002
KVASAGISYK	3.144301
ALLRALRLTK	3.170332
ATSRTLSYYK	3.323866
LLAISAVYFK	3.3522260000000004
KSLVSAGSGK	3.419944
ITGNNIILSK	3.506167
KVTAASPMLY	3.528142
RTYSDPLALK	3.611189
SLFYTFAISY	3.617838
GLYGNGVVTK	3.653711
GAMLFLISGK	3.852882
GTSIFAGHLK	3.86712
RMLFTSTNDK	3.9169519999999998
LLYAAEMVEY	3.9303760000000003
TVLPHLCLDY	4.08073
LVKESMASLK	4.099687
VTRGAVLMHK	4.11126
YLLFASMGFK	4.294253253
ATSTGNYNYK	4.337508000000001
STAAVTMSMK	4.354558
GLASVVVHTK	4.368652
VVRPPFNMLK	4.447991
ITMYDKILSY	4.4630410000000005
TTYLGPLSCK	4.472762
KLKIISNDYK	4.490551
LTMFLITENK	4.574796
FLELKRGIYK	4.837383
VINAPIKEFK	4.8677
FLMSGRGIGK	4.970746
LLLLNTRQLK	5.114669999999999
SLFKNVRLLK	5.129429
GVLARWGTFK	5.231286
RIMQRGLFGK	5.436804
RIMQRGLLGR	5.5614870000000005
KQYIVATLMK	5.60342
MTHRRPTIEK	5.641433
VVYRGTTTYK	5.7380830000000005
SLRTTTVSGK	5.782674
KSMFWDGMDY	5.790718
MMWYWGPSLY	5.82374
HALLATSIFK	5.9159180000000005
RVSTPQGLVK	5.9333279999999995
RVSTGPQLAK	6.00369
RVSTVSQLAK	6.041251
LIIGPMFSGK	6.172619999999999
GMLQGRGPLK	6.172783
QSLCFLLTQK	6.197336
RMLINRFTMK	6.198891000000001
KVFSFWLLCK	6.299558
SLRTTTVTGK	6.3882959999999995
SLLFLNDMGK	6.404611
KTVWFVPSIK	6.645857
MLPPCYNFLK	6.769717
RLYECLYRNR	6.905748
RVYADPMALK	6.989547999999999
VLFVKKMLPK	7.208400999999999
KVDTRTPRAK	7.247922999999999
HMFAGHLKCK	7.408842
YTHGIVFDGK	7.464702000000001
ESMASLKSLY	7.631239
AVMYMGTLSY	7.6743429999999995
FMSHVKSVTK	7.7302789999999995
YIYKSGKLVK	7.737421
MTLWYMWQVK	7.8291580000000005
AVFKDSFLGK	7.871449
RLRMDKLQLK	7.9124929999999996
GILARWGSFK	7.967875
AISAVYFKAK	8.039028
SLRETACLGK	8.060222999999999
SIMKSVGTGK	8.30626
QVPLRPMTYK	8.385743967
TLWKAGILYK	8.386841
VVMHINSPFK	8.409927
MTLVPVLEKK	8.424316000000001
SSCKMALLFK	8.425604
HVQTKPGLFK	8.449071
KTKNFTIDFK	8.465184391000001
KVAGFAKFLK	8.522852
GMLIYSMWGK	8.573279
RVIDPRRCLK	8.639467
RSSPPIPMSR	8.732405
MIRPQPMEHK	8.899723
FINFFNLLAK	8.958447
ILFEEVMRGK	8.967267
VSILASSLLK	9.006851
QMAVFIHNFK	9.2
ATFIDVHIPK	9.207507000000001
AMCLNTFVLK	9.373271
AAAYFVGYLK	9.38717
GLLNGQGPMK	9.665901
ILARWGSFKK	9.698321
SMQNCLLRLK	9.938294
VLRGFLILGK	10.0
KSVTKSSSWK	10.046077
SMTIREFPRK	10.065953
PSVNEYHMLK	10.15692
LMNVITLVYK	10.606822
AVMAPRTHNR	10.626733
FTLNHVLALK	10.630901
LLKYAGLTIK	10.685639
ALYVFCNDHK	10.81376
ITTLLNETAK	10.896864
VSILLSSLLK	10.963318
WFLKSGAVVK	10.983944000000001
LTNHLINTPK	11.0
RLPLLPKTWK	11.0
QTMLFTMLRK	11.124247
KSTSPTRTWK	11.128792
FLGKIWPSYK	11.44747615
KMVEPWLSSK	11.514188
SLRTTTASGK	11.546128999999999
MMKLGISPSK	11.549666
HSVFKGFSDK	11.593397999999999
RIKQQGILGK	11.596952
TTTIKPVSYK	11.627883
VSLLRSTSQK	11.631629
RLNNPVILSK	11.70021
FFLSGRGLGK	12.067264999999999
GLAMGIMMLK	12.192021
RVPRNLTLSK	12.384812
TLFIDRGSIK	12.418236
RALKAYFTAK	12.432723
LINRFTMKHK	12.517800999999999
VTCAAYYFMK	12.732398
AVLDMCAALK	12.899204
KILIKIPVTK	13.0
KIAARILSEK	13.01629
RLKMDKLTLK	13.051506
GVTLFFLSGK	13.10779
ILMWNKQFIK	13.133507
RVIDPRRCMK	13.29614
SLLKTHRMCK	13.400035999999998
WSYYCAGLKK	13.752531
RMLNILNGRK	13.811834
QTAGPWHLGK	13.852657999999998
GILKKLSSIK	13.861867000000002
KLVGINMSKK	14.0
ASMGFKVTTR	14.043401000000001
LINRFTMRHK	14.145596
GIFTTNIWLK	14.302145000000001
GMFTTNIWMK	14.639202
LLHCVTESYK	14.72599
SLIKFISDNK	14.893212
KLSAGVEFLK	14.93552
LLFQLCTFTK	15.221948999999999
SIFKLTYQNK	15.273470000000001
RMYVGGVEHR	15.3
VIGLTTHCTK	15.352124
EFIFSALDEK	15.519017000000002
ALNSVANRSK	15.566185999999998
QMREIITGNK	15.835351000000001
KLMSGKDVFY	15.932645999999998
GTFEFTSFFY	16.0
VTQMKSLVTK	16.013697
KTFPPTEPKK	16.099947
KSAKKFDTFK	16.183083
RTAPPSLYGR	16.249379
RILQRGLLGR	16.496624
GISLGLILLK	16.501148
AVQTKPGLFK	16.671055
SADNHPKMIK	16.684634
AVVSLLRLLK	16.802502
IMVASDVCKK	16.949235
HLHAPTGSGK	17.0
ILNKIVQLPK	17.256523
TINVNSLALK	17.316905
RIYSDPLALK	17.4678
RVSTVQQLTK	17.574510999999998
QVPLRPMTSK	17.680934
AVFIHNFKRK	17.84493665
SSYSLFDMSK	18.014789
VLARWGTFKK	18.31099
SAQCFKMFYK	18.423855
CIFAFIDFSK	18.437053
MFEQYFIYTY	18.626804
TVLGLGLSLK	19.325775
NLDLFMSHVK	19.361906
GMSYTMCSGK	19.445674
AVQTKPGIFK	19.511858
KWMLISSELK	19.923135000000002
GMSYYCKSHK	20.040147
GTITGGVCYY	20.319379
AMCTNTFVLK	20.353107
RVRRYQIAQY	20.566029999999998
YQSFLFWFLK	20.585596
MLEGETKLYK	20.615270000000002
AVVLASLIYR	20.62377269
GLAMGIMILK	20.794447
GLYNHNNTTY	20.986044
RQMEGEGIFK	21.520149
STAWLCALGK	21.609257999999997
LLACAGLAYK	22.0
VVVPDYGTYK	22.117652
SVMNFIPIIY	22.241319
TSSTCMMCYK	22.934472
ATIQRFSSLR	23.366404
QLYLGGMSYY	23.434869
RLCLFDRYFK	23.76784
RQMEGEGVFK	23.988234
WVLAYMLFTK	24.006365
TVCTVCGMWK	24.00957
ALALGMMVLK	24.010995
LTPIFSDLLK	24.139357
ITVNPIVTEK	24.19848
KSVLDIISSK	24.535999
TLFVWYFWQK	24.647087
VVRDFENYVK	24.887081
VSLLGSALLK	24.904932000000002
LQMMNVNLQK	25.0
GSSKGNCAIK	25.041843
LILNFLDWIK	25.071958
RTMPNESRVK	25.127733
LSKDKMDSFK	25.131709
IVTDLENRLK	25.424805
FSNTILLSDK	25.535636
VLPHLCLDYK	26.124063
VTTKDYFSFK	26.130799
LVTFKTAHAK	26.215404
YMVPFIPLYR	26.3
ESLLKETIQK	26.711634000000004
KQLCYCPASK	27.105068
NVFKAMETFK	27.150944
KTDFGFYQVK	27.451897
GVAGALVAFK	27.66671048
ALLALNDMGK	28.400301000000002
LLLYQTFGRK	28.673287
KVLRENTSPK	28.9
IAQYKCVTIK	29.139986999999998
FLALGFFLRK	29.171827
GVFTTNIWLK	29.383378999999998
LTYSQLMTLK	29.72973
GMDYEEYKSK	29.738703000000005
LTAVCMKCFK	29.841907
IIALLIIPPK	30.0
LAALFMYYAK	30.579065000000003
GMSYSMCTGK	30.881134999999997
RVRQSPLATR	31.195834
TTKDYFSFKK	31.348946999999995
MSRGYFEHMK	31.786693
NTPLHIVCSK	32.408414
QVPLRPMTFK	32.429891
ATKRYPGVMY	32.772483
YFSFKKCLVY	33.000096
VTLADAGFMK	33.017947
SLSVETITEK	33.191294
ATLMKTSCSK	33.596007
HIGHHYIWIK	34.056754999999995
FLAVFQSATK	34.261524
TLMNVITLVY	34.327591
RLKMDKLELK	34.686048
DLIVTFRERY	35.103146
IINFTISMRY	35.286357
GLSSRATWAK	35.296158
SLAIKNYYRK	35.328355
ILSKWHTSAR	36.310849
TQLYLGGMSY	36.494089
ALNDMGKVRK	36.560817
IALNFPGSQK	36.7
IVSSVNTTSK	37.258196000000005
KLKHRDGFTK	37.347369
SSFIVPEFAK	37.391890000000004
HLRVLFSIFY	37.523617
GVMLFFLSGK	37.957032
KTNCCRFQEK	38.259284
MVIENGILKK	38.327714
SAKTKISVEK	38.514284
ILKRWGQLKK	38.561661
ILSYIYSEIK	38.764559999999996
TFIMLEGETK	38.800133
LIDTTSRELK	38.893689
NILGGVLHTK	38.951085
AMDEFIQRYK	38.967405
LLNSMMNRDK	39.217351
SLIYRRRLMK	39.3
AIIGPGLQAK	39.348038
TIISEEYLSK	39.478485
GLLLRKLTSK	39.664747999999996
ITHTGEKPYK	39.701617
IILSKIPYLR	40.880716
IMDLHPGAGK	40.933954
LLLPSTDVNK	41.095936
AIFKLTYQNK	41.414608
GMMVLKIVRK	41.454725
LLIWAYLSKK	42.124282
ATRLENIMWK	42.383103999999996
VCLALTNSMK	42.402474
FLMSGKGIGK	42.617934999999996
ASWFNSFLTH	43.439327
KTSKTTILSK	44.370149
KASTISWMMK	45.008701
LIHDNIMYTY	45.308038
PTLYVKALTK	45.386355
TLLVWHTWQK	45.560445
RVDIYYNGNK	45.628091
GLLDSIKMIY	45.861205
KVFPYALINK	46.1582231
AIMVASDVCK	46.269839000000005
MIIGHIGHHY	47.049923
SLNSMYTRLR	47.221579999999996
IANSNIIKNK	47.226471999999994
NIQKITVFNK	47.368146
ILKRWGTIKK	47.439512
MLRPGRIDRK	48.115762
ALAPPVNDLK	48.174433
NTLSERISSK	48.757853999999995
RLGLVLDDYK	48.853457
AALDGTFQRK	49.368315
SMLNIMNRRK	49.680248
RSLQTIASKK	50.260283
IVNAANIHLK	51.115159000000006
GVRVRVAVNK	52.231527
GLTSRATWAK	52.333816
QLPQGTTLPK	52.539814
FLISGKGIGK	53.229587
KLVYIFEPEK	53.721546
QVAGTGVQFY	54.11256899999999
QLRSLTEILK	55.0
HLKCKVRMEK	55.41311700000001
IISIRPRVTK	55.477686
FTDISMSLYK	55.936466
WLSYFVASFR	56.631686
ILSDENYLLK	57.498617
CQLMYALEPR	57.990717000000004
VMCGGSLYVK	58.390784
DTVWEVQGYK	58.408922
ATSSFREKSR	59.108725
FLLNKEMYLK	59.494175
VLAAECTIFK	59.94619300000001
IMDLHPGSGK	60.18154200000001
ALNDTWKIEK	60.314188
KSTQSVLCVK	60.741218
KCMRTFFGWK	61.35648199999999
SVVQKPVDVK	61.597912
CMTSCCSCLK	62.679081999999994
SVIFYFISIY	62.855487
LLDYQGMLPV	63.060676
DIDILQTNSR	63.808525
RLFEESLGIR	64.0
KTNDINVRRR	64.13290699999999
RMATMLEYVR	65.340223
SVVNARLRAK	65.48655500000001
GYMFESKSMK	66.137567
LLSCIRNASK	66.19460699999999
KLTYQNKVVK	66.196764
VFAQVKQMYK	66.45751
LMSAAIKDSK	66.752531
HLKCRLKMDK	68.008388
RTLTLFNVTR	68.8
ILFMEMFFDY	70.40025041
IVPFWITAIY	71.03453499999999
AVNTPVSMTY	71.480681
MQTMLFTMLR	72.41431999999999
RLLHCVTESY	72.69269
KIMEIVSHLR	73.023466
NFLRSIAMLK	74.552442
NTFVNFNSVK	74.58207800000001
SAGFSLWIYK	75.255478
RVSTGSQLAK	75.51329
LTMFLIAENK	75.52594
NVYADSFVVK	76.54049300000001
RLCTREEFTK	76.684198
TIQRFSSLRR	78.60865
TIPEQYTCNK	79.92641
MVTFKVPHAK	80.304949
ALSEAREHLK	80.61036800000001
FVLMHPDFCK	80.62078699999999
VILFIMFMLI	81.048587
RSTIFDIVSK	81.288989
TFFIFNKLVK	81.812409
ATEGALNTPK	82.032045
IITSTKTIEY	82.185548
ALNDTWKMEK	82.459526
FMTLVPVLEK	82.557731
RLRPGGKKKY	82.752187
VLKIVRNMEK	82.87205300000001
LLLSINSSFY	83.582861
AQQFANVISK	83.821577
VVADLSARNK	84.176503
RMYIFFASFY	84.91720600000001
GIFLFLMSGK	85.597199
RMLINRFTMR	86.694946
VTCAMFTCKK	86.727683
ALTPPVSDLK	86.90774
KSLNRQTVSR	87.176626
EIIFLKLFKK	88.157591
NLKSLLLENK	88.80404
GVRFFFYTSK	88.934519
IIKLPTLFGR	89.226057
SSSLDQTHIK	90.024238
AINVLRGFRK	91.838926
LSRLRYNLCK	92.925221
FVASFRLFAR	94.215999
VLNRHAITMY	94.439796
IFSPENKAFK	96.419034
NTILLSDKGK	96.573301
SMGFKVTTRR	97.22288499999999
IVHSYLKNYK	97.258548
YTYDRVDIYY	97.417377
SLIKTILASY	97.47963399999999
SVKYYGRSTK	97.578913
IYHPQQFVYA	98.943394
SSPLFNNFYK	100.0
SCMVNHSTYY	100.070447
QLLMPLKAPK	100.494477
VISKIYTLIY	100.580801
NTYLFNILYK	100.774182
TTEMLSRALK	100.930655
WSRIGTAATK	101.41204300000001
TTRMENLLWK	102.68513
AIKILTGFRK	103.07645
RVMANNVKKK	103.344652
KLDNHDILTY	104.062926
GSCVYNMMGK	104.258433
AVFDRKSDAK	104.362978
WLWGFLSRNK	104.926
QILMKTANNY	105.67243400000001
KSDNIINIGY	106.176549
KSIHLTKTDK	106.852372
SYVMCTGSFK	111.618569
VSTCFKLMLK	111.62485500000001
TLHGPTPLLY	112.0
NASLKNTISK	112.875152
KMVTQRTIGK	113.07878400000001
KSFLWTQSLR	113.40206200000002
RQVVNVITTK	113.97720100000001
VVKLTAVCMK	114.918475
FLDKSIHLTK	116.78465600000001
HINALEYIIK	116.90263999999999
SFSNTIQSYK	116.96655700000001
TSLAIKNYYR	117.843323
STQSVLCVKK	117.8914
HLKCRLRMDK	119.056402
TTLFCASDAK	119.6
LVFSNVLCFR	120.0
AVVYRGTTTY	123.319372
TLGFGAYMSK	124.0
EMYPRHRYSK	126.42138200000001
IVTMMKYCSY	126.60215500000001
RFIIFLFILL	127.57293999999999
GVNNLPYNWK	127.754931
LSSKGLACYR	129.142177
VIEYAKSISK	129.35008
TLVPQEHYVR	130.383138
NIAEYIAGLK	131.761789
RMKWMMAMRY	132.0
RMVLASTTAK	132.879376
RLFFKCIYRR	135.0
SVVVHTKMTK	135.509576
LLLFADINGK	136.46948700000002
LIIYYQLAGY	136.928998
FIIFLFILLL	138.59466899999998
GFNTLKPIFK	140.261317
TVVQRCASNK	140.316517
VMTSCFLKHK	140.472495
TSMMVILPDK	140.905877
LIKFISDNKK	141.687532
ISIYSRPKIK	142.51763
LMYFHRRDLR	142.636579
ISNMLSIINK	142.746337
MINYYNEMSR	143.069117
SVKTQFNYFK	143.995443
ELFDKDTFFK	144.0
AMENLKAMLY	144.47583400000002
ALERLLSLKK	147.0
ATDYIASGQR	148.02266699999998
IQTPTKLMNK	148.896678
DVSMMSMYGK	149.443468
QLMYALEPRK	149.989852
AISYCRAFIY	150.081303
RVLSFIKGTK	151.06958799999998
ITDMINASLK	151.37136999999998
AMCNVYIPPY	151.812494
ITYCLVTHMY	155.226976
PLYIDISDVK	155.71367
RAIMATIQRK	155.765085
DLVKSSFVKK	155.951157
DITFLRPVLK	157.064973
IMFMLIFNVK	157.069319
IPYLRNYMVI	157.950372
YLRLYIILAR	159.508627
NSTCYVFGLY	160.547609
AIYVFCISLK	161.208776
VVLASLIYRR	161.3
TFGNPVIPFK	161.785326
FVFPLNSKVK	164.065406
MLLQFAYSNR	164.371362
RFNVAITRAK	167.674152
TLNHVLALKY	167.69413400000002
VFLILCFTIK	167.694522
SVSAKQLRTR	167.996015
NARMATMLEY	169.00206699999998
GINNVQSLIK	170.100357
QLCYCPASKK	170.198603
GLLFRRLTSR	170.517497
VSSLVKNVNK	171.698071
LYSILSPFLP	172.52989
NFFVFIHMVR	173.94141499999998
IFYFISIYSR	174.84051000000002
KIMSIGFEAR	175.094224
FLYLLNKKNK	177.0
HTMEVTVYHR	178.6
LIGCWYCRRR	178.6
NMLNIMNRRK	181.05836000000002
SLIDLQELGK	182.921113
HTTAFFNTCK	183.017337
KISSLEGRSK	184.622963
SIHLTKTDKK	184.971339
TQVLKTMSLY	185.487336
TQVYIAVNDK	186.179674
TIPPTAGILK	187.206471
STRTIILVGY	188.281451
SFSFGGFTFK	188.483706
LLTDTIESAK	189.636649
WFSQRGGSYK	189.740304
KVALYRRIQR	191.129515
ALDEKWNEFK	192.300636
KCFGNTAIAK	195.625591
WVFGSTMNNK	197.444385
IFREIASSMK	198.14828
ISQGAGWSLK	199.08819499999998
SRIFEELVWK	200.49112
LLGDSDSVAK	203.263229
SIMSMMNITR	203.538332
SISSVLTILY	205.905812
VTSLAIKNYY	206.116295
RFSTGLFSGK	207.846478
LLLCLIFLLV	208.47755800000002
CAAYYFMKFR	208.895677
MMMTACDDGR	209.1712
FMLIFNVKSK	210.868773
NMKQCTNDIY	210.967556
KAKWLTPFEK	211.59448999999998
STVKTNLYMK	211.710935
FLIGANYLGK	213.48597999999998
AIKILIGFRK	215.120191
SIPPTAGILK	216.677054
YVFTGYRVTK	217.471523
VTLAILTALR	217.994062
TQFNFNGHTY	218.42587400000002
FLIVSLCPTK	218.725617
GIALGLMALK	219.14800099999997
YFISIYSRPK	219.594796
AQYKCVTIKY	220.15408399999998
VQIGEYTFEK	220.94374700000003
SRDWFMLMPK	221.514473
SIMETIDPVY	221.632706
GTIAGGVCYY	222.11443019999996
IISRTRLYDY	224.544627
TLNGIMMNER	225.567073
GLALYYPSAR	225.658137
LIVSLCPTKK	225.829155
LLGDNQIMPK	227.3
HILHAYCGIK	228.66439300000002
SLVENNFFTK	229.01098399999998
LTILDDNLYK	229.48835099999997
YTIERIFNAK	231.405997
ESRPFDLIKK	236.198176
AVLSAATETY	237.42668500000002
IVRTMPNESR	240.505319
KAGNILFWPY	247.90468900000002
HTLWKAGILY	250.0
STIANSNIIK	250.636343
AITDNGPMPY	251.197971
KFLPDLYDYK	255.0
RLHSDASKNK	256.0
AAIDRQVSVK	256.57142200000004
HIKTIAVSVY	257.24034900000004
KTNLYGFIIK	257.591229
LLVKMINHLK	257.79542000000004
YIFPGDKTSY	258.473177
KQVQMMIMIK	264.0
SLRCGACIRR	264.661862
TQYNRYLALY	265.78878599999996
ATVAYFNMVY	269.183446
MSRVRISLIY	269.602375
LMTLMKGASK	273.90274300000004
KFTTSLSLHK	274.53788199999997
KCSDHYICLK	276.304412
RSKMLKRGSR	279.064081
FKVAFSKHYK	279.18318500000004
TLQGPPGTGK	281.958871
VTGGVFLVDK	282.0
HAIFTYTGGY	283.448752
MRYTCLNSEK	283.644162
SSRVDRYSKK	285.25372400000003
FFASFYYIWK	285.294192
SSAVVDNKLK	289.040971
VTDLENRLKK	290.76101800000004
IVQMLSDTLK	291.936986
TIRHMWSVVY	293.843585
STNLCTHSFR	296.67728999999997
VTIKIGGQLK	297.3
ALCTLLHLHR	301.29533
SFGGASCCLY	301.833691
QLVFNSISAR	303.904966
KSKNINIEVK	305.109715
AALFMYYAKR	311.678771
SAFVRFSTDK	314.41670600000003
AQPCSDKAYK	319.038484
AAISKLGINY	320.386817
NSVANRSKQK	322.00377599999996
IIRLHSDASK	324.0
ASSMVNGVVK	325.812935
EMKAPFSSLK	328.066322
ALEVLMSPCR	328.150983
TAFQHQNSKK	331.858115
YMDDVVLGAK	333.0
DSMDVLAEKK	342.81305
KIQNFRVYYR	343.8
GVTSSGAIYK	344.97053539999996
IMSMGDIITY	347.333995
ALYEQVVMDY	348.332387
QSADASTFLK	348.477502
ISGIGTFLHY	354.521505
ALLACAGLAY	355.0
TLYQIQVMKR	361.0
AVKDVTITKK	362.8212152
IVTCAMFTCK	362.93232
IFVSLVKKNK	365.095353
DLLNVTYNIK	366.89371800000004
AVFKNSFLGK	370.4552888
QLEDSEYLFR	375.66483999999997
NQATTKTTFK	377.801225
STPIVVQMTK	381.56147910000004
IAHINTLIQY	382.988541
HLIFCHSKKK	385.0
SISARALKAY	388.15434700000003
STALAELATK	389.03
IIITVGMLIY	391.807438
RTRDIYISRR	392.857143
DLSARNKLFK	393.715508
ILMIFISSFL	396.693535
LFASADNHPK	399.213206
HVLSHNSYEK	407.0
PTNDHIPVVY	408.13157
VTNLISETLK	409.11463
EVVMAYVGIK	412.533904
SVPLPCQLMY	412.724491
TVNICIFYDR	414.36442999999997
NSFIISTLNK	416.479197
WLSSKGLACY	417.885787
LMIFISSFLL	419.629826
QMVHQAISPR	423.1
RIVTVTTKDY	426.942618
GLLATNNVFR	428.43732800000004
TLGSFTWFPH	428.989742
KVLHVTDTNK	432.64430710000005
VLCNSQTSLR	435.4415
FFTYLCGFIK	439.56942300000003
FLLYILFLVK	446.0
YANCSSISIK	451.63866500000006
FSAGAGVLDK	451.923567
LLCLIFLLVL	456.45669100000003
CTFMIITSTK	459.003364
EALEYLSELK	461.149543
IVTFRERYSY	469.016468
FLILCFTIKR	470.794497
LLVPFVQWFV	475.874495
EMWAQDAAMY	479.152814
LLSIVVDINK	484.7401
LLACLCKHKK	485.883409
AITPTIEDDK	487.249045
IVNNQESNKY	487.25867800000003
TVSALVYDNK	488.260604
EILRNYLRLY	489.20132199999995
SLTILDDNLY	491.11577900000003
SSIDVDKRTK	492.75971699999997
FLGKIWPSHK	493.10091500000004
FIDRGSIKIK	494.99193899999995
MLAHAEETRK	495.525995
LVLQAGFFLL	499.195139
SMLTNAISSR	504.831928
LTRGTFANIK	513.176507
KLSSIKSKSR	514.2599190000001
RFVKFNDYRK	515.647466
NVKHTSVSAK	518.731437
LMAYANQIHH	523.3062150000001
MLSIINKRKK	524.757252
GFMRFFQLLR	525.623427
QMAPVSAMVR	527.1587360000001
CTDPSERVFK	542.579436
GVYYPDEIFR	547.182318
FMEMFFDYNK	551.666706
KLMPICMDVR	559.720199
ISSVLTILYY	560.687499
LLMPILTLTR	570.9348620000001
VTAACSHAGK	575.805534
LTLLLWISVK	576.510643
KCFGNTAVAK	579.572731
MATMLEYVRY	587.910866
QQLRVESSSK	588.28901
AFDISVNASK	592.6880629999999
FLVCFPSTQR	595.654444
ILDDNLYKVY	596.618023
VLDIISSKQY	600.9440179999999
TLALEVARQK	604.873836
IMLPESDLDK	609.090776
MSHLKVALYR	609.458035
ALMSIISTFH	617.686687
RARFIGGYIK	628.5866480000001
SSYIDFENTK	629.0718820000001
GLVASIKNFK	629.568899
DRLFFKCIYR	635.785328
KSRRLNLFSK	639.510987
IPFIAYFVLM	653.70582
NLFSKNILKY	655.51
SRLFEDLVWK	661.617614
SAVFKDSFLR	664.064123
RLTDTEYRAR	667.069782
VLFSIFYKDY	667.718697
SAYLISIFLH	668.354204
KSLTTTMQFK	670.4665606000001
IILAALFMYY	679.020108
VSKHWELTNK	679.778594
PIIVAGFSGK	680.785253
YLLMHLVSLY	682.786369
SQLSLSMARR	685.825118
ISDVKVLAAR	686.064844
ISKIYTLIYR	690.574533
NTTYDFLARK	691.3866
TTCSVLVTVK	704.051522
VFHLYLQYIR	713.072928
FLFILLLCLI	716.1077889999999
IILFILFFAY	720.170307
KVKTELVMDK	728.0933597999999
RTLLGLILFV	728.878972
FILVNLLIFH	733.0
QTLISLNSMY	736.386901
AFLLRHYYNK	748.5425339999999
ELYDTSPTKR	755.8728480000001
ASKTINALVY	760.98495
GVTFQGKFKK	761.08644
TLDTMDDMKK	761.561588
LIPLSEMVVK	766.454105
DFAVSKGFFK	768.2828049999999
LFFTTTLFLH	771.588845
TSSAYVFSVK	772.290429
AVLDRDGNFR	774.494571
GVIYIMIISK	777.0
LVEYGTVVNK	785.4929832
RTHQYSEKGK	796.793134
LVSFLLLAGR	803.711145
LQFTSLEIPR	804.401744
VIDKAKVMGR	804.752351
RLNPMHQLLR	805.0
ASCMGLIYNR	816.0
VLQAGFFLLT	817.8185679999999
DMMFINSTCY	820.9427450000001
LLTACTIFYI	828.769713
KCFGNTALAK	830.270711
YTISSESLVY	830.642247
ILLLCLIFLL	836.394685
DIEIGNFYIR	844.586201
YLGSANMDWR	849.595506
SLMSIISTFH	850.9009689999999
TLALEVAQQK	855.8645359999999
AVRAFLLRHY	861.725916
SLMEHWALGA	866.8866109999999
SRIFEDLVWK	872.6367460000001
LTMQRLLANH	876.8121779999999
KLSYGIATVR	878.8053269999999
SIRPRVTKQY	883.83799
CANGWIQYDK	888.143107
LQFAYSNRNR	889.567849
ALVISVTSNY	892.356543
AFEFINSLLK	901.28072
NISIIVLFQR	907.209211
ASGQRCHFIK	927.434158
LMAFANQIHH	931.023025
PIYSHTERDK	931.920189
IVDCLTEMYY	934.4665905999999
IIVLFQRFLR	940.526854
ISSVQLSNNK	943.1342099999999
LILSCIFAFI	947.402485
NLDPDNKMSY	949.9099130000001
ELGIAIFNNR	960.610519
RTELGVEFLK	961.978372
SMYPSCCCTK	963.478017
DMFLTSVINR	964.8025279999999
SASAFFGMSR	965.679422
KSIIIPFIAY	967.632949
NTRQLKLLEY	968.8039
LPIFFCLWVY	971.48411
NKQYIHCFRK	973.2053710000001
FSCGLSLQDY	976.777795
LTQIFEVYWY	989.93017
KSLYDEHIKK	1000.0
CLEWLRAKRK	1002.3453480000001
CSRMLDTSEK	1007.7875539999999
MTIASVPTSR	1013.0
FSSLRREHIK	1017.130135
FFRKLVLTNK	1017.8137539999999
GARVIWMDAY	1018.0423119999999
SFYLISIFLH	1022.0551119999999
ISSKQYPAGR	1024.815827
MMNRDKIPIY	1027.0499869999999
GIFLFFMQGK	1027.526827
LIMFEQYFIY	1031.237442
IFFTTSLFLH	1031.981617
AMPNLYKMQR	1038.3500210000002
KIPIYSHTER	1056.172731
FIDVHIPKFK	1061.071545
EACYIYKSGK	1077.9391699999999
NSQIFNIISY	1081.2642779999999
STSAFIDTIK	1085.072151
AVNKSNKPLK	1088.941734
VFDSKLISEK	1090.323358
LISLNSMYTR	1094.8046259999999
GTGSGVSSKK	1100.0
TVVIGTSKFY	1100.325865
IVTSLAIKNY	1113.847841
FFAYVMNIER	1124.315401
IIVNNQESNK	1127.313126
LQQHNIVHGK	1160.39775
DVKVLAARLK	1163.277739
LATSIYTIER	1167.136634
WVNCSSMTFL	1168.629576
IISAEKTPIR	1190.796955
PVSMTYLYNK	1194.761588
SACANGWIQY	1195.567112
EQLQLLMPLK	1204.314075
ESLFRAVITK	1222.0
SIFPANINDK	1222.742104
SMKLNVSLAH	1227.5153599999999
SAYLISIFMH	1232.956358
ETKITFALKK	1233.8569699999998
KFLELKRGIY	1238.463299
LFCLLNRYFR	1241.5590789999999
RIGTAATKRY	1252.528571
PSTDVNKQNK	1256.432973
TMHANYIFWR	1261.032664
LWILDRLFFK	1263.8290880000002
KIDKLTFQIY	1269.2567179999999
HAIILHQQQK	1272.330607
KCFEKFLEPK	1276.314125
TLILSNKLLY	1288.77049
ALTALNDMGK	1298.019773
GVAPGTAVLR	1316.020849
EIMDKEQLLK	1322.196336
LLPIFFCLWV	1327.557793
TVFFTASLFL	1337.7192029999999
QAFTFSPTYK	1337.881153
FILLLCLIFL	1340.23564
TLEEAKTALK	1350.509242
LSKRERQLAK	1360.541044
QSVLCVKKFY	1371.295257
SVIRLLIWAY	1375.425137
KVILSEISFH	1379.6823160000001
LTNKHCLNNY	1380.30335
FRDYVDRFYK	1401.2794789999998
QIFNEDTSYY	1418.1343279999999
RMRGAHTNDV	1426.217203
TIEGRKVMLY	1441.303799
LVVDFSQFSR	1452.747203
QIDRLEDLSK	1454.4838949999998
SLTSLLKTHR	1454.674501
YIWIKNLETY	1463.079688
MLYQLLEAVY	1463.0912039999998
SIVLHIQLEH	1466.307368
RLQMAGVEVR	1476.6379359999999
PLHILASNKK	1479.41955
HSYAGDAAEH	1484.097376
ISILDRIDTR	1494.101086
LSLSLGAHQK	1495.2403789999998
TNKFAAICTH	1497.417568
SVDAMIHKTY	1503.715349
MLQGKKASVY	1510.9858550000001
KIEEIEKVEK	1522.499064
YFVCWHTHNY	1522.7313060000001
QTTVNTLSER	1523.067308
VFAYVGCYNK	1530.8341699999999
TPKPAVRFAI	1553.516173
TSYKRFVTDY	1564.846341
KFRPGSLIYY	1585.5359119999998
LFYPSMFTLR	1589.361621
LSNGASLTIK	1590.783543
LLNETAKVIK	1592.004351
TFFSYLMKDK	1598.394638
VTRKCPQKKK	1605.91627
EIINFTISMR	1607.861991
ETAKVIKLVK	1612.395138
IMLEGETKLY	1613.4138070000001
VSENTGMGMY	1615.348981
QSQMLLIVLK	1623.293435
SVKGRFTISR	1644.348679
SFYVYANGGR	1645.913448
KIKQDVRDKR	1651.442943
YIYSEIKQGR	1652.459011
DFWRLYNSLK	1654.679727
SQVSNSDSYK	1656.0
KIAPGIADIR	1657.393851
IKLEPVHGVY	1670.090411
LMTLDDLAIK	1670.30473
KAGQNIRLSH	1680.048556
RYPLTFGWCF	1689.630639
QMDSMEALEY	1705.849566
GAAVTLNRIK	1746.9502699999998
NLPYNWKNFY	1775.738753
KTVQFCDAMR	1790.2893190000002
SVFYLYLTFY	1790.4909699999998
KTYIDVNEEY	1796.309866
DMSHLKVALY	1808.8501780000001
FLLRHYYNKR	1843.821172
WLYYNQDVQR	1843.959625
KCFEKFIEPK	1846.007195
KINSVKYYGR	1871.002673
FISDNKKEYK	1876.984741
QFVDINRNNK	1884.078121
SSFDIKSEVK	1900.0
TRFWYINHTK	1915.6031890000002
TSETMYLTMK	1916.9257890000001
QISRVNDLNR	1941.941854
GSTAEQLSKY	1949.9728949999999
HIASKINNNR	1959.0166350000002
LFLLFLEITY	1960.174534
TWEAWWTEYW	1984.796651
IFISFYLINK	1987.0
VQIDRLITGR	1987.3956649999998
ELQSVLVTTY	1997.912835
FTSAICSVVR	1998.004434
AMSCDFNGGK	2000.0
SIYVILKDPR	2020.113104
VVLQQHNIVH	2021.002532
WVSLKKTNDK	2091.7489149999997
SSFIMRNFLR	2097.73769
IIFLFILLLC	2108.653376
VLFQNWGIEH	2110.66637
TLGNFSWFPH	2152.208122
ERILSTYLGR	2170.917746
MGNGCFKIYH	2177.373473
ELPQWLSANR	2179.656453
LILAEYIRHR	2190.848224
WIKDIMTSTR	2201.456859
GKQYIHCFRK	2216.4016850000003
TMADLVYALR	2246.483501
MIKMFSQIDR	2253.162352
LSYVIGLLPH	2267.924915
AFDAPTLYVK	2279.12973
SMQGAVDINR	2289.228506
DLPSGFNTLK	2296.483831
RLGIFRPLLR	2301.292446
RNPYENVLYK	2312.152634
DILTYNKTSK	2318.261841
MVDVSMMSMY	2325.216248
VSFQQPLQQY	2337.806518
VVLQQHSIAY	2344.930286
TIEILRNYLR	2351.1432449999998
NTLISSDGAR	2352.601211
KFLWEWASAR	2382.055018
DVSLSAYIIR	2410.311166
RNPYENLLYK	2478.167757
DIETAIRAGY	2481.35988
AVRYYDGNIY	2504.974237
HTSVSAKQLR	2508.154523
TQWSLFFFVY	2508.540974
IIIPFIAYFV	2515.133769
SVSIILANER	2524.508443
QAELTSNCTR	2528.066334
ISFKSINKVY	2530.096481
VVDTFISYNR	2541.273005
KSGGLSSGFY	2568.529196
KSINKVYGRY	2606.928727
KSSSIDVDKR	2631.628651
NISIISIRPR	2642.786296
TVENNIDFLK	2652.748967
VIILAALFMY	2656.8403329999996
YSKKFQESFY	2721.650271
DFSKSTSPTR	2722.7135329999996
QTVKPGNFNK	2731.105596
STGNYNYKYR	2759.903745
LIFLLVLLDY	2897.0710879999997
PADCFLVKLK	2914.555996
KIKTNDINVR	2914.805655
VMCVCRDNWH	2915.582004
SLENLDPDNK	2915.797617
FIESSICLDY	2919.4314600000002
GNSPVFNYNK	2964.840216
TSVDIETAIR	2979.854391
AAYYFMKFRR	3045.632046
CLAVHECFVK	3053.646428
AFLESQSMNK	3055.0
VSEVKTLSSY	3077.756628
ITLDTMDDMK	3192.991546
PISELSRLRY	3266.224362
DLDKVYEILK	3350.131178
QFANVISKIY	3388.4654530000003
QQNQESKIMK	3469.0
VCFHEFLSSK	3473.9445259999998
TLVVISVIFY	3485.551213
AIITPVVFYR	3704.659358
KAEMQLKIDK	3721.6266590000005
RSNAILHNIY	3724.2633630000005
LSTLNFNNLR	3739.018199
LVLLILMTAR	3782.4949560000005
GIFVDTMSIY	3792.850475
TSCSKNEAEK	3798.076438
RSKQKIGDLR	3829.493289
RSCSYKIGHH	3909.3809130000004
NVDLTTMPTY	3929.862881
TLMSIVSSLH	3950.090523
GLSPTVWLSV	3961.056278
IMAYVNQAHH	4009.160258
NVHEHINDQK	4054.167301
YLKNYKNFDY	4066.8014700000003
FLAPLPIHTA	4093.447278
DTQMRTPLHK	4158.612078
NMVSDTIMKR	4177.089431
KTKISVEKIK	4197.323395
HPALVFDITK	4199.105265
GSYIALDSGR	4230.769231
LQAGFFLLTR	4241.593415
DQDALFAYTK	4248.027019
IIKSDHEFVK	4271.125526
KFFPSSSYRR	4323.0
LLFVVEVVDK	4390.12105
DVDTSASEIK	4430.0
TAIKEVVMAY	4433.362918
GANYFLQISR	4498.462072
SKQYIHCFRK	4509.387546
KMAVEVGSIR	4544.484837
SSVQLSNNKY	4652.537536
FVSLVKKNKK	4664.051188
VTGLFKDCSK	4674.6636100000005
ASILSLETVK	4704.877684
KCSDHYLCLR	4768.789314
ILRGTSFVYV	4769.095990999999
PVIVVPVIDR	4816.268647
KFNDYRKQMY	4821.099197
DSDVSLIIEY	4824.625857
RQQLEDIFMR	4833.003422
KFAEESYTYY	4856.41322
VAEHRFENMK	4868.959011
SIILANERYR	4895.657728
LFDIPLLTVY	4920.9333799999995
RWMCLRRFII	4955.238499
NVTSMEELAR	5041.610186
KSAQCFKMFY	5062.5941060000005
KVSAQNISFK	5066.079143
KVVKKLSVIR	5121.916438
TLTNTSIINH	5168.627122999999
GLTTHCTKLR	5179.247768
TQLVDMSMTY	5224.903902
LIPVSEVLLK	5229.246328
DAVVADLSAR	5263.703803
LSEYETMVDY	5274.778518
SLLDAHIPQL	5280.918571
NYILCYRKPH	5310.843215999999
PVNQFTGYLK	5326.62871
NLLDSYFVVK	5366.837082999999
TFNSLNTDDY	5443.167454
SAFNKKTFDH	5522.276513000001
FESLFKCLSH	5527.607483
LQDPRVRGLY	5547.767863
RIENEMKINR	5555.92
EIARIENEMK	5606.7358810000005
KSQLVWMACH	5644.207481
TAATIQTPTK	5651.174917
ISQFSYKELY	5721.259305
STDNAVYQCR	5724.187497
RPNNNTRKSI	5835.9005799999995
RMVLSAFDER	5841.942914
CLSLSNLDFR	5859.545786
DTDIFSPENK	5875.228491
TTDAEACYIY	5884.7043
NSEYIESKAK	5890.2367189999995
EWMLIAAKMK	5950.500411
TIPIGMQFDK	6040.406252000001
LFYVSSIFLH	6047.045712
RTRLYDYFTR	6060.478593
PVGGNEKKAK	6065.444874
NVTLFYCDER	6079.211115
EILKINSVKY	6089.62669
LMNELGVPFH	6186.75895
PVSDLYTSMR	6258.879656
AAGIIILMEY	6277.678369
GVFKNPCTSH	6294.0831020000005
DLIKKSDAKR	6369.532394
TLMSIISTFH	6378.5320600000005
IIDAKNDDWK	6380.493267
QQQGQTVTKK	6438.984821
TTGIGYQPYR	6449.772906
VVMDYLDNLK	6516.774259000001
ASKKDKLTVY	6593.786451
QLEQPYVFIK	6684.905922
TQQMIIKHIY	6713.326001
NVIEDITFLR	6717.433559
HVCNATDFWR	6756.5834079999995
PLTFGWCYKL	6850.021556999999
VTCGNGIQVR	6875.0
LSKIPYLRNY	6942.235437
DIVNEHDIKY	7030.0
RNPYENILYK	7041.809065
TLLPLTQYNR	7223.915408
CAMPYNILDR	7243.629118000001
NAVYQCRKLR	7271.1929900000005
NFLKEQHCQK	7282.281087
SFQVDCFLWH	7310.222452
IAARILSEKR	7361.429086
ELVTRKCPQK	7419.536670999999
LSFSNTIQSY	7425.2005930000005
VLTSEEVVLK	7469.297006999999
KAIITPVVFY	7473.748503
SVTLDFTKFH	7528.735196
DTEDIVSDSK	7657.143445000001
LLVLQAGFFL	7659.661975
SINSEYIESK	7721.2491230000005
EIDVLPFDIK	7723.924615000001
EARIVDKFGK	7725.092455
RRWIQLGLQK	7743.061989
AARILSEKRK	7881.079789
ITKEIKNRDK	7893.427283
SVAWSASACH	7950.750123000001
SFIEDLLFNK	7951.883473999999
WTTYMDTFFR	7958.542925
SQASSRSSSR	7972.953122
NTIDKSSPLY	7973.728773999999
GSIKIKQDVR	8061.602454999999
TSFYLISIFL	8089.591254000001
YSFKLILAEY	8184.668806000001
SSFDYCGVNH	8194.623969
VFTDISMSLY	8237.558326
NTKSDIDVIK	8258.254423999999
GVIAAFAEGH	8469.95896
PVLKAMHDKK	8511.135691
NLKAMLYIIR	8529.946345
AILVTTVTLH	8582.547197
DVSVDAMIHK	8600.802989
TLDQLEDSEY	8623.648434
DFIRRKYLIY	8645.801483
LRGKWQRRYR	8742.147907999999
AGLTHMMIWH	8893.450208
MCSNGSLQCR	8941.068478
TILEYLYIMR	8992.163437000001
YFTFGDTALY	9014.043944
IYQEPFKNLK	9020.702203
NYTRFWYINH	9024.844863
PTFQLLNMIK	9054.034615999999
ILCWGELMTL	9080.866829999999
CFKEASFSKR	9155.984895
TSAYLISIFL	9211.311995999999
FQGKFKKIVK	9460.661972
NQLESKVSGK	9477.087155
TSSVYIEVLH	9495.469054000001
AVIPFDDIVR	9515.637255
IILARNEEGR	9519.143048
SRYFGNVRLR	9562.296726999999
SLTIKDSSNK	9777.603955
SYQYLIIQNR	9780.046543999999
KAVRLIKFLY	9856.158117
NFMVSVSDFR	9963.768116
NSYSLIRLSH	9968.332876999999
SSMTIREFPR	9972.659356999999
SYSKMSVVMR	9979.15626
GTDNSVVLSR	10000.0
PQVGGLTSIK	10012.80053
DLVKSYSLIR	10037.09799
VLEIINDKGK	10092.83053
YVARVSSNSR	10093.8163
MVNHSTYYVH	10149.692
QQQQGQTVTK	10159.11307
PMVIENGILK	10186.058509999999
TMLRNSELCH	10261.17777
VTIKYSNDNR	10328.023879999999
TSDSKSIENK	10416.05021
VFFTASLFLH	10427.66928
RSDGYFLKIK	10427.884820000001
VFAVLSIVNR	10434.4756
NMRDLIVTFR	10516.33343
LSCAVHLIIY	10588.69702
KRWIILGLNK	10607.35607
GLFSSDLKKL	10637.06426
DFTLFIKTGH	10659.70546
HVEECSCYPR	11032.07273
KSIENKHQRR	11140.91007
YILQLIRHGR	11157.879429999999
FLLAQFTSAI	11193.64603
QQQQQQQQQK	11218.97983
VMNIERQDYR	11400.16352
SSTCSAVTDR	11407.14856
RSCSFKVGHH	11409.05787
ESRDRKWLYY	11479.822059999999
LVTFLLLCGR	11520.61135
KGAVDLSHFL	11530.423659999999
YALINLVQYR	11663.22164
KRWIIMGLNK	11737.83652
ELNIVDEIIK	11776.276020000001
FQTKGLGISY	11807.02475
FLLNISYLCH	11840.75065
TKTAVNMLTH	11862.57065
FLMAFANQIH	11863.571909999999
FSDGTWRDEY	11880.25177
FSENTWRDEY	11999.80535
LTMKAIEKDR	12050.99985
SSTTSAGPCR	12142.55124
TVHKLTQDEK	12258.38846
LMRFITAETH	12352.76862
QQWIQFMMSR	12488.42648
KAIEKDRLDK	12585.39467
RILHNFAYSL	12598.52655
VSIILANERY	12837.21183
IMRVMANNVK	13028.93267
LNPMHQLLRH	13092.73335
TIREFPRKDK	13094.48652
MQKESDDYIK	13209.46136
DLTALLSCIR	13227.82463
SLQVCVQTVR	13254.019709999999
VTGFMEEEIK	13255.19183
NCKCCWFADK	13320.35445
RASTTENAAY	13429.668
SSQVLQQSTY	13455.915280000001
RFQPFQQFGR	13484.037769999999
LMHPDFCKNR	13571.99576
RSKIEVGIRH	13766.75114
SSFDYCGMDH	13872.963
NQNLIPSTVK	14091.67949
ELAELLEMKY	14198.27701
RVVVQIDPEY	14246.60124
FLMAYANQIH	14296.32775
VTPEYIKDLK	14301.01484
SLYSILSPFL	14345.1146
GFKNGSRHSH	14442.91
VVKDDPDHYK	14557.29
RAVKFAEESY	14767.68
FVGLSPTVWL	14796.19061
DTSASEIKDR	14816.45889
FTVKLGGVFH	14839.953780000002
STATLCLGHH	14970.77885
DFLKDDTLSK	15000.526890000001
ETLNEYKQLY	15133.208209999999
TLYICDKQSH	15194.29778
CQSVCEEFFH	15234.314830000001
LNTPYCNYTK	15305.74814
WMMWYWGPSL	15362.82626
VSMTYLYNKY	15386.12029
DVHPGEPVVK	15407.40229
NAPIKEFKAK	15621.50174
TIDNPTKYIR	15660.9008
STLPETTVVR	15714.0
TLPETTVVRR	15714.0
IVQLPKRGVR	15764.24841
FMDEIDHESY	15776.31106
DAYNIADAAR	15973.02046
LTKFVAAALH	16024.20962
TSAICSVVRR	16148.192630000001
VMELIRMIKR	16217.610419999999
NYSRYWYLNH	16240.2948
SLELIIIHTK	16242.891730000001
SQWFMNAVGH	16397.59498
LTKFVSAALH	16583.01089
KLVALGINAV	16617.52763
FSNRVYEALY	16825.509469999997
ILKINSVKYY	17166.23341
SSFDYCSTNH	17177.333319999998
MLDTSEKYSK	17328.40074
VTTTNPLIRH	17502.92394
FLPSDYFPSV	17508.810080000003
CIRNASKFVY	17511.3064
LALEGSLQKR	17521.300059999998
ECYVQRFFLR	17602.65891
SSVSVLMKEH	17752.38116
ANKQYIHCFR	17815.87369
STQQNKLVIR	17921.39526
EQNLTDTNFK	17938.9743
FSTSAADIKR	18010.97009
PLFHGGEPIK	18274.511430000002
CQFDHVNTLH	18425.69328
TLDDLAIKQY	18445.9411
NVPERQLILR	18691.595530000002
EAVYGNIKHK	18721.810980000002
SKFWYLEHAK	18863.95667
SINVTIPEQY	19115.89922
ITTHFQRKRR	19119.01738
TQSRDLEDFK	19270.60794
LLVLLDYQGM	19467.95934
LFSTSAADIK	19591.98418
FRALKYDFNH	19848.66775
FCKSCWFENK	20015.11804
LSVIWMMWYW	20148.64786
FIMAYVNQAH	20345.179030000003
TIKYSNDNRY	20631.2548
VFIHMVRCCK	20862.98934
PLALEGSLQK	20873.01559
ISVNNVCHMY	20998.818069999998
NTANPDWDFN	21039.005259999998
SSGFYFEIAR	21254.01973
SCPKPHRLNH	21392.52064
EFIRIIRPDY	21427.2343
KSQVLQQSTY	21706.97987
GLILFVLALY	21959.89394
SFSLESDSIK	21999.1799
KSQAKKPEVR	22040.4151
PFTQHLLNIR	22267.38897
SAFNKKHFDH	22364.376669999998
DHVSTLLTWH	22481.77578
QLPKRGVRVR	22568.38815
FVKKFGLCNY	22835.06851
KITTESIVIW	23013.81139
TTTAQGTSMY	23111.89671
QNGALAINTF	23345.1951
ISDYSAEVER	23422.51943
NSESLSLISH	23449.30768
IQDLEEPCTK	23958.06227
SILLMTVTSI	23965.36912
YQGMLPVCPL	24036.03737
SLNFLGGTTV	24228.1298
DVKASMLEKY	24672.48517
LFTSTNDKIK	24888.28424
KCHDHYLCRH	24891.21013
VSTGESSILR	24944.91401
TSEKYSKGYK	25048.565740000002
YISRDELWAR	25569.50532
YANLDDVYSY	25731.15255
SPGDLQTLAL	25802.98024
MSSSVDVDIY	25911.07241
FAEESYTYYY	26280.51984
ILMDSIFVST	26810.81081
QLLQELCCQH	27097.13064
ISSRVDRYSK	27260.46121
QQWNFAGIEA	27588.973680000003
RRQDILDLWI	27618.49589
VVVKDDPDHY	27960.071860000004
WLSVIWMMWY	28201.069710000003
SMDVLAEKKY	28500.0
TTAQGTSMYP	28724.15155
GSFQEFRSNH	28752.397680000002
NQVIVNNLDK	28889.242960000003
TQNVLYENQK	29237.022780000003
DIICEDAMYY	29274.47923
RPALVFDITK	29668.74838
YTCEDNTGIK	29696.2291
FIQWTGGNIR	29790.722789999996
MVGLLSNSPH	30015.84963
LFKRERDAIK	30040.744010000002
MVGLFSNNPH	30201.12755
VSLVKKNKKR	30548.341839999997
AAKYVEHDPR	30980.13914
EVCFMYSDFH	31134.58453
LFSKNILKYY	31364.62717
RARLPRPDTR	31700.814739999998
LSSIKSKSRR	32097.26468
PSAEDNYLAK	32159.295860000002
NTMCTEETKR	32174.885510000004
STTFHQTLQD	32190.17412
VSDFRDYQSY	32243.233060000002
PIPSSWAFGK	32353.081110000003
FLGPLLVLQA	33082.23164
VTEFRRTAIH	33106.1096
DFESVTNSVY	33270.29389
TCNDHYLCLR	33303.071560000004
SNSKEIPSFR	33311.16386
IFMRDWNSKY	33337.160130000004
AQPLPQRQKK	33404.00572
VFYRSGTETK	33834.78407
VAALDGTFQR	34143.05491
SLSPNDTTWI	34695.28172
SSESLVYGIR	34812.20117
ETSPGEIKPK	35045.8949
KSKQDRSDGY	35335.99716
NLKQLPFFYY	35954.62478
GQGQNSADPK	36241.361430000004
FSGKSTELIR	38112.1323
VTISKDNLER	39021.33
NTVVRDFENY	39668.30416
IQTSVNTVVR	39729.31803
KFLEFSNRVY	39788.09
WIKNLETYTR	40902.65192
VAASIIGILH	41047.34795
STLFFTTTLF	41201.10271
NARGEDTQMR	41409.60516
DIKLDAVLDR	41623.68918
LFKNLATSIY	41739.79453
IVTMFEALPH	41978.00651
NSTATLCLGH	42094.45214
NAISSRVDRY	42628.93503
STSLSEEFFH	43145.54973
LALEVARQKR	43592.14187
LLEAVYGNIK	44004.93
SLLNATDIAV	44287.20375
QPTPLSPPLR	44653.14033
DSIPISELSR	44900.78561
AEMKTDAATL	45080.45285
NTPVSMTYLY	45475.904669999996
HQTLQDPRVR	45557.345160000004
RCHDHYLCRH	46874.5941
SILSPFLPLL	46889.929039999995
TFTNDSIISH	47017.38491
LADQLIHLHY	47086.43527
DICSKHMDAR	47127.9
KIGHHVELQH	47160.75033
NLFDIPLLTV	48048.63402
FVNEKYCIIK	48622.14
VTTHKYAGPY	48913.167239999995
LFCASDAKAY	51113.06
NSGDKYLGPR	51529.172810000004
VTKRDESSIY	52077.16926
CFPSTQRDYY	52558.23
VFCNDHKGNR	53160.57127
CIAWSSSSCH	53420.72243
DMQKFTILEY	53526.24
TSTLQEQIAW	54152.94339
VLEWRFDSRL	56317.981029999995
TSTLQEQIGW	57455.89026
EAMAFLEESH	58836.99133
DSFLRKIGDK	59053.65
RASLIPDATH	61591.07241
NFFTELENKK	61768.52
GRRGWEALKY	63610.38778
VIGLSGDSER	63690.92
EVRIPVDLVK	64800.0
FVEELLHRGY	66745.16
ELALTDVEKR	68762.09
FALKKLIIDR	70063.69
NITLKIIETY	70063.69
KTKPPLPSVKK	1.387527
CIYRRFKYGLK	6.0
RLRDLLLIVTR	7.80257644
HTLWKAGILYK	17.54992877
ATYQRTRALVR	39.0
VTVYYGVPVWK	85.0
KTRPILSPLTK	95.610753
TMVMELVRMIK	123.6
AVINTTCNYGQ	125.17058
RSLFNTVATLY	141.265432
AAYHPQQFIYA	154.262761
RSLYNTVATLY	170.35783600000002
RTLDFHDSNVK	459.837508
RVTGGVFLVDK	579.0
LPFPFLYKFLL	697.09189
STLPETTVVRR	733.6660612000001
GTDNSVVLSRK	786.0
ALVEICTEMEK	790.894517
RMILPMSRAFR	903.7333137
GSSDFQVHFLK	1017.4665970000001
MSLLDAHIPQL	2302.28889
SELPQWLSANR	2498.4776309999997
AEMWAQDAAMY	3243.3426
SSCSSCPLSKI	5680.8514829999995
LLDAHIPQLVA	6557.92559
VMNSNTLLSAW	7151.562161
DSVKGRFTISR	7903.718468000001
KAFSPEVIPMF	8083.348728
ITKGLGISYGR	10372.37475
ISDSNPYLTQW	11575.741240000001
TQGYFPDWQNY	14815.597530000001
EMKTDAATLAQ	17108.20626
STHEANTMAMM	17879.6337
LERTSKASLER	19228.8478
YYQSGLSIVMP	23948.9917
RRARSLSAERY	24171.409209999998
QALSPRTLNAW	31648.94357
RPQVPLRPMTY	32366.94375
ACQGVGGPGHK	37471.35751
AEQASQEVKNW	39281.70615
QAISPRTLNAW	50316.187860000005
GSPGDLQTLAL	53015.8962
TVKSMILHEIL	54293.80602999999
AEQASQDVKNW	60576.37323
RDYVDRFYKTL	60942.06207000001
LVGKLNWASQIY	6619.386067
SLVWAPLILAYF	28846.66081
GPGAGSLQPLAL	48911.5988
FSLPFPFLYKFLL	411.784852
CFTSLVWAPLILA	7986.201204999999
STLERTSKASLER	9130.197272
VWAPLILAYFPVF	17214.92451
AYIAFPTSCHMFI	25898.48851
PLILAYFPVFRFL	40131.82234
LAYFPVFRFLNGS	44177.063089999996
NPTQAPVIQLHAVY	1959.6101
FRNLAYGRTCVLGK	4254.229579
KVEFTGDLVVKALGA	2.346772
EKDSPFKLSSSEPHC	68.397685
VMRYTIDKEFEKICR	83.376293
LTLAIYHPQQFVYAG	456.024553
ILSHVKFNFGDFYSE	526.093988
FIMAYVNQAHHIDLM	1285.751784
LKAEAQMSIQLINKA	1544.6086970000001
LKFSLPFPFLYKFLL	1611.229717
DRTELLEMVCFHEFL	3435.512523
QRSTLERTSKASLER	14735.238080000001
GQQRSTLERTSKASL	17118.91618
RALIKTLPRASYSSH	22079.2763
QVNTSKTGINENYAK	27697.354330000002
ERPIFPHPSKPTFLP	30109.088010000003
QFLKFSLPFPFLYKFLL	2945.047411
PLMGGAYIAFPTSCHMFI	844.27771
