FPTSCHMF	278.641455
FPSQQPYL	322.76912799999997
YLKDQQLL	923.3538779999999
RFPLTFGW	984.460552
FPQPQLPY	1035.972127
LPAMCNVY	1067.626859
YPQPQLPY	1341.749346
YPLGQGSF	1662.304253
VGNVYVKF	3499.183376
TAFTIPSI	3713.5502409999995
HHIWQNLL	3799.6498659999997
YSLEYFQF	4794.533322
YPQSQPQY	5111.921454
YPSGQGSF	5146.034942
YPQPQPQY	5391.776606
RYSIFFDY	6217.156775
RYPLTLGW	10404.793759999999
QPGGSLRL	10438.24296
LPYPQPQL	14880.68572
PLRPMTYR	20837.55668
WPTVRERM	22123.30096
QPLQQYPL	22402.82836
RYPLTFGW	23952.57399
AFPTSCHM	26391.338190000002
PLRPMTYK	34910.0575
QPLSQVSF	37503.963789999994
QPSSQVSF	38329.09398
WTLVVLLI	39588.890980000004
IPCMDVVL	41098.57494
FLKEKGGL	48318.26013
IPCRDVVL	49076.68798
RNWAHSSL	49477.8
EVAQRAYR	51555.87
IAMESIVIW	1.0912979999999999
FPSTQRDYY	1.146626
FVIDNVHTW	1.227285
MPASWVMRI	1.2418040000000001
NPDNTIAVI	1.4229049999999999
MPLETQLAI	1.5
EPIKDMEII	1.583784
FPIPSSWAF	1.7
FPQSNAPIM	1.8079439999999998
NPKASTISW	2.121116
FPYSIPATL	2.151084
LPTALAFHL	2.161952
MPFAGLLII	2.3
MAMTTVLSI	2.34
LPYNWKNFY	2.387966
LPSDFKTIL	2.4485259999999998
MTTTANWLW	2.5017560000000003
YPLTFGWCY	2.626630601
LPTWLGAAI	2.957605
FPGCSFSIF	3.2
FPFVLAAII	3.4
MVMTTTANW	3.458599
YPLAIPVTM	3.4760760000000004
FPHCLAFSI	3.8
WATLLSLTF	4.074301
NPTSETMYL	4.199678
FPFCLAFSY	4.8
YPLSIPATL	4.841298999999999
FPREGVFVF	5.363242
MAMTDTTPF	5.45345
NPSILPSLI	5.548331
LPMIIGEPI	5.595494
FAAPQFSLW	5.809188
IPMVTQLAM	5.995758
YPMSIPATL	6.286207
IPHDLMEFI	6.398942
IPHDLMELI	6.5068839999999994
WVAEIQPQW	6.527158999999999
MPREDAHFI	6.6
MGITAEWLW	6.601609
HPDIVIYQY	6.624212784
FPASFFIKL	6.7
FQWMGYELW	6.835371
MAVELFQTI	6.999625999999999
FPISHLYIL	7.0
MAILGETAW	7.052318
VPWSKILAY	7.083314
TAVPWNASW	7.197649
FPVTPQVPL	7.445297106
LPTSIVVPI	7.516122999999999
IASAIVLEF	7.6568830000000005
QPMELKYSW	7.7612820000000005
LPQIGGEAI	7.8478270000000006
FPYSTFPII	8.126576
FPFKYAAAF	8.251199
FVVDNVHTW	8.452760000000001
QASQEVKNW	8.854783308
LPSETFPNV	9.063183
MASSALLWM	9.168305
FPGLYGASI	9.203333
YPLTFGWCF	9.499496
MAILGDTAW	9.797998
SPASFFSSW	9.8
IPATLFVWY	10.067175
LPVNVAFEL	10.380153
IPTNFSISI	10.663373
LPAALAFHL	10.741927
AAVEDEEFW	10.765232000000001
DPWGEVLAW	10.892116
QPTELKYSW	11.067855999999999
SPETQQMII	11.409307
IPMVTQMAM	11.423117
HPVGEADYF	12.023844
HPASAWTLY	12.845939999999999
FPVRPQVPW	13.0
MAMTTTLSI	13.007239
EAVEDSRFW	13.070946000000001
MAAILAYTI	13.260024
EAVNDSRFW	13.285789000000001
LPYSQPQPF	13.410858
MPEWANFKF	13.58317
IPIPSSWAF	13.8019598
YPNSSDLDM	14.179342000000002
EPISYDPKF	14.341539000000001
HPIMYYTKF	14.502504
LPDALLFTL	14.66901
TPDWNNETW	15.921563
FPPEGVSIW	16.0
LPYPQPQPF	16.086339000000002
RPEMQEFEY	16.732367
FPHCLAFSY	17.32700295
LPAMCNVYI	18.186525
TPQPMELKY	18.407841
MPSLTLACL	19.29611024
LATAIAGAW	19.937059
CPTQGEATL	19.995661
MPNQAQMRI	20.0
MPEWVNFKF	20.034753
EPSGNNYHI	20.331234
FGMFTTNIW	20.575895000000003
MPGVLSYVI	21.227729
MALKLITQF	22.444558999999998
MAFIAFLRF	22.598726
LPVYLMTLM	22.993693
SPATLLLVL	23.0
FPNITLKII	23.615915
IPIPSSWAI	24.0
KPTTFMLKY	24.731631
MPALTIACM	25.774907000000002
IAASIILEF	26.125335999999997
IPITAAAWY	26.691983
LPWHRLFLL	27.0
MPNMLRIMA	27.028396
IPGDILSII	27.496278999999998
CPAVAVHDF	27.625964
VPSHISSLI	27.938066
YATQTVGPW	27.95898
LPQPPICTI	28.0
QPENLEYTI	28.095234
TSLSLDYAW	28.351251
HPGFTVIAL	29.425101
QPHWIAASI	29.738675
FPVRPQVPI	30.2326
TPYDINQML	30.38383737
FPVRPQVPF	30.9524
IAVASGLLW	31.257666999999998
IPVTMTLWY	31.503762
APFMSDLQF	31.931464000000002
MEITAEWLW	32.188448
CPTQGEPYL	32.424597999999996
FPVRPQVPM	32.5
TAYCPLQHW	32.73279169
EPIPYDPKF	32.812504
HPLSHFVNL	33.089636
EPGQLKLNW	33.134640999999995
MALVAFLRF	33.800785
LPTNASLSF	34.0
FPQGKAREF	35.438092
FPFLYKFLL	35.705546999999996
NAWKVSCTI	36.080617
IPFNVVSAM	36.443013
LPATLAFHL	38.732723
LPDWATERF	39.793867999999996
FPAIFSAEV	40.426722999999996
LPSIVREAL	40.66936
EAVEDGRFW	41.858298
CPNSYDSIM	41.90237
TALGMSLNF	44.522047
QPEKEIPEY	45.213074
FSFPQITLW	48.1388
MPAYIRNTL	48.711421
IPTVMAFHL	48.907891
IPTAMAFHL	49.409597
TALFSGVSW	49.859408
QPTELRYSW	52.649813
LPIFSEFVL	55.823228
FPSIFSTEV	57.354017000000006
QPMEHKYSW	57.831529
EKEGKISKI	58.060867
IPMVTQIAM	59.54415699999999
FPKAGLLII	60.0
FVTNEVHTW	61.242833999999995
VPSAEDNYL	62.5393
CPMCCSKIL	62.922458999999996
YPKTFGWLW	63.058246
LPIFSDAAL	64.132538
LPNVQFVDI	65.172975
LPCQLMYAL	66.934025
DPIPYDPKF	67.00380200000001
GATTETPTW	69.28929000000001
FPQSNAPIQ	69.849175
QAYAAPQLF	70.79985889
TTLSLDYAW	70.962722
LPTSITVPV	72.554588
IPFNVVTAM	73.92885600000001
GPMKLVMAF	74.503834
APNPNRFVI	74.903823
LPDYGELTL	77.125455
NPTNISKCF	77.76276
LASAMRMLW	78.53264144
CPNCYDSVM	79.529896
HPDMDSLMI	79.671874
NAVILQNAW	80.698645
EAVEDERFW	80.820323
KPNELSLAL	81.099878
MPDCGMSVL	83.32404100000001
QANSDLGTW	85.165405
FPGKTVWFV	86.169955
VPMVTQMAM	86.743786
RPASAWTLY	87.580854
MPLVMAWRT	88.486457
FITDNVHTW	88.734491
MPKAGLLII	90.66178847
LPPFTQHLL	91.25774200000001
FPVRPQVPL	92.081144
KPLIKWDLL	92.90407900000001
YPLHEQYGM	92.94860200000001
LAMTDTTPF	94.351915
LPFDKPTIM	95.277951
FPVKPQVPL	98.32341
RPMREVRFL	98.84338699999999
RPEIDVLPF	99.45837399999999
LPFHRWHTM	100.11721
NPDVTLVQY	100.396006
YPCTVNFTI	102.0
CPTQGEPSL	104.721076
SPKTPDYPL	110.489603
FGVFTTNIW	111.92105500000001
TPTGTVMDI	114.692233
LPFDKSTIM	116.324312
LPGCSFSIF	116.6066122
IPTITQMNL	118.546123
TVFYGVPAW	118.871975
LPGTTLTAL	119.73031
LPSDFFPSV	120.0
CPAEIVDTV	120.79592
VPSLQYLAL	120.82831499999999
VPLVQQQQF	121.31803400000001
VPVSLVNSI	121.75618600000001
GPLRMVLAF	122.514573
EPEKDIREL	123.83712299999999
APHHVVAVI	123.89487700000001
FPIAKVEPV	127.638651
LPTTITVPV	127.810847
MALKDFKEF	139.901378
VPGSETMCY	145.581952
IPLQASLPF	146.62233999999998
KPVDTSNSF	150.600119
APNVISSKI	150.632597
LPIDKCSRI	152.811814
LPVWLAYKV	157.11291200000002
TPVESWEEI	157.213703
TPVEIVVDM	158.37190800000002
LPTNAVVKM	160.806447
LPEKKITQW	162.056544
TPTQLSETI	163.069888
HPNIEEVAL	163.35786399999998
LPVWLSYKV	164.946929
HPDMDSMMI	167.047417
FGIFTTNIW	168.06294
MLNRYKLIY	170.666504
IAMTDTTPF	172.69631
HPAAMPHLL	172.72637319999998
LPGPSDTPI	173.266325
GPMMCPFLF	173.69158000000002
SPGEIKPKF	173.704263
ITAAAWYLW	174.957862
FPVRPQVPY	175.676
IPYSRVNHA	177.25773999999998
EPVESCPLM	177.822495
LPAIVREAI	177.895414
TPTQLAETI	183.242107
MSPALFFTF	186.019863
MPGVLSYVV	187.628977
EPLSPDTCL	188.65628
EPHQLAETI	193.155828
EPISILDRI	193.954554
PPIPMSRLF	195.27852
IPYCNYSKY	197.87233999999998
CPLERFAEL	198.0
LPVWLAYRV	200.717947
VPINVAEAY	202.925158
LAGAWGDLW	207.194123
QPSKGWHDW	207.488406
TPDYPLIDI	214.95232599999997
CPFLFLTVL	216.586242
FPHTELANL	221.3995939
YPSMFEKHI	228.262473
FPLQEGSHL	231.228907
RPIFEWIEA	234.18023599999998
MPTDGLVGF	236.45114900000002
SEIDLILGY	236.732064
DPTFQLLNM	237.099257
IPSYKKLIM	238.0
SPVTVKNVF	240.007557
DPVIYDSKF	240.163234
FPQSNSPIE	243.16326800000002
LPHIIDEVI	244.73786
LPVFTWLAL	249.0
FPISPIETV	251.0
TPEGIIPSM	252.82756099999997
GPFEASWAI	254.226764
LPNDRVLDI	258.062996
MAWGGSYIA	258.857452
TPFGQQRVF	264.930026
MPTYIRNTL	269.42900699999996
SPEGEETII	269.725155
KPTLDFELI	279.27811299999996
NPVILSKLM	303.307567
VPISHLYIL	306.9983713
QPGLLSYVI	308.804727
EPVPLTVKM	327.531857
CPKIFNNNY	331.006406
EPHWIAASI	333.376425
AAVEDEDFW	334.41346699999997
LLIMGQLTW	342.129477
NPIPVGNIY	343.504928
MPSMSRRVF	353.183015
LPFEKSTVM	371.895868
TPDNFSSLI	372.834682
NPITLTAAL	377.144079
SPAIFQYTM	399.353831
MPEKRNVVV	400.108302
HPEDTGQVF	404.0
LPHNSVITV	404.003735
VSFIEFVGW	410.1865673
HTQGYFPDW	416.037349
TPMFNDINI	423.0
LPDTIETLM	428.400062
IPDELIDVL	457.66609900000003
LPSIPVHPI	465.0
WASRELERF	476.549539
QPYLQLQPF	478.351281
DPNPQEVVL	483.76637130000006
VPSVNEYHM	525.50165
FPQSNAVIQ	527.6203820000001
VPKIFIDNI	543.9864150000001
LPEYGTLGL	545.095644
LPFDRTTVM	553.4177639999999
NPMVIVNAA	557.3932120000001
LPESLETLM	557.782741
TPNQPSAEF	565.505421
VPQYGYLTL	566.105325
CPRHVICTA	571.409099
IPFLTKFKL	581.0
VPIAWAAAY	597.7333036
EPSKGWKNW	608.552945
LPFRNCPRF	620.0
GASTSQETW	623.541295
TPIAYRNVL	645.3947019999999
DPVVYDAKF	648.520228
HPALVFDIT	649.710111
YPALMPLYA	664.0
NPFMIEGLM	706.1305570000001
MLNNSFYYM	729.598163
RPNMSRHLF	730.565108
LIPETVPYI	737.701999
IVLPEKDSW	745.3528895
NPAQEDDQY	746.280406
APVSAMVRM	749.2691169999999
APGWLIWTY	757.445668
VPFPVVNAM	769.139689
YDAPGWLIW	773.0
DRFFKTLRA	782.255355
PVNDLKYSW	782.3016809999999
MEVTARWLW	804.075289
KTKDYVNGL	813.524492
PPLISILMI	817.535742
LPVWLAHKV	831.104871
LPHIIDEVM	842.193317
LAVSGVYPM	851.6618970000001
LPGTVLRAI	866.266023
KAGQYVTIW	890.407182
NPDIVIYQY	901.8372619999999
TPQVPLRPM	908.3265650000001
LPETLETLL	918.48454
IVTRIVELL	920.9800460000001
LPTLFGRGV	955.9992490000001
KPLKDVERL	962.7398519999999
YPALETIQV	991.336252
WPLLPHVIF	1011.0
LPVCQSSSM	1014.8274369999999
QPESNILDI	1015.664921
GPLKLFMAL	1016.383051
LPNTLVFQA	1024.261232
EPSRGWNDW	1037.8439050000002
YVADALAAF	1039.44983
LALIATFKI	1050.928049
QPQWIAASI	1056.765361
IVTDFSVIK	1082.173137
CPFCANKLM	1093.1099390000002
VPHVIEEVM	1094.117647
MKITAEWLW	1097.111127
EPSKGWNDW	1114.401195
SPRWYFYYL	1134.774126
IGIGVLLTW	1144.529941
KPINLSNSV	1159.598329
GLYSSTVPV	1224.211099
FPRIWLHGL	1234.521441
ITTESIVIW	1236.280632
LPEIEDEVF	1242.338548
QPYPQPQPF	1242.468537
YLQQNWWTL	1274.10968
SPCKIPFEI	1287.379461
DPEKFNARM	1297.939269
MCISLSTAI	1304.58027
NPAWRKAVF	1318.784947
TPENFSSLI	1322.409592
RAIEAQQHL	1360.36095
VPVTTRDSF	1383.475541
HPEIVIYQY	1398.5297
QIFEVYWYL	1400.682629
MASVEPHWI	1407.710585
YPKTKLTDW	1448.326668
IPLTTAAKL	1488.0700470000002
LPEEQDQNY	1529.668162
FPRGQGVPI	1589.766724
APHLLLIVI	1607.408363
LPADPASVL	1608.399944
LPKSMVFTA	1620.417613
LASCMGLIY	1638.4117410000001
TPTIEDDKI	1666.2670640000001
NPTAIFLTT	1683.224949
PVSDLKYSW	1693.683518
FPYLVAYQA	1706.0
LALREFKEF	1731.142181
PPFGDSYII	1741.43306
APLLSAGIF	1817.1863039999998
LPDGQVIWV	1824.0
VPAPAGPIV	1831.356598
LALKEFKEF	1841.750268
PATLFVWYF	1890.258427
TYSAGIVQI	1932.7542210000001
TPELEEEMF	1970.168313
YQAVVPLVY	1976.3203579999997
HPVHAGPVA	2000.0052100000003
RQGLERALL	2001.538738
LVGPTPVNI	2039.66968
IPELKHGLL	2061.874635
NPQKENDQY	2081.105675
MPSEDGAEA	2081.532449
CPFLFLMLL	2105.827347
AVLLHEESM	2108.0543190000003
VLIAGIILL	2116.144432
LAGFMAYMI	2120.882529
MPSLTMACM	2160.928155
RPSFLLSSL	2199.274917
SPVNQQCHF	2211.52
TPVHSWEDI	2221.847177
MPRQTGGFF	2319.5116399999997
MPKDGLKVL	2320.8623989999996
PPFGDSYVI	2444.523271
NSSKVSQNY	2527.22843
MHEDIISLW	2532.6499710000003
VTMTLWYMW	2543.068944
EPWLKNNQF	2584.91079
VPLSEDQLL	2735.0
YLLEMLWRL	2879.280007
FSSQLGLFY	2966.733327
HPRHYATVM	3064.693663
RMRRAEPAA	3277.389809
HPSDGKCNL	3321.0
GPHETITAL	3353.7521260000003
RRIFDLIEL	3366.179031
SPSCPLERF	3444.0
LPEVISTIA	3505.1970939999997
FPRFKFVWV	3509.0
LPMTVAAMG	3545.723697
APAWSRRTL	3553.170149
APYMVGDVI	3575.586185
LPETMETLL	3586.8657369999996
KDTWLDARM	3634.697279
RLFYTFFSY	3650.840476
FMVFLQTHI	3701.759727
SPRPEMQEF	3731.092428
DPMVIENGI	3863.639766
AYIDNYNKF	3867.323328
TVLDVGDAY	3904.0776200000005
HPVLVTATL	3907.5999899999997
WSIHAKHEW	4182.239464
NPEIEDDIF	4255.7662310000005
TPETLGHEI	4290.583291
AAVDLSHFL	4634.940054
RPNMSRHHF	4641.684394
RPDTRYVLM	4853.49204
VPTNDHIPV	4914.990621
DYNFVKQLF	4986.580736999999
EPHQLCETI	5066.61994
VPEFAKQYV	5152.112628
VTSLDVINY	5382.328745000001
IGIGILLTW	5451.733409
QPFILYAHI	5471.0
FILGIIITV	5535.406379
MEVTAKWLW	5627.964679
RPMTYKAAL	5647.152927
NTYLFNILY	5687.368162
SNFTSTTVK	5795.320605
FVNYNFTLV	5809.3805649999995
TPQDLNTML	5860.621582
SAEPVPLQL	5903.482569
NPNILYGDI	5911.346245000001
LPCVLWPVL	6156.661874
FAVRPQVPL	6166.67
KPESRPFDL	6197.769205
FLIVSLCPT	6213.892229
LPSFGVSGI	6465.402604999999
APFNVLKVI	6845.990283
IPQCRLTPL	6917.077148
LPSPACQLV	7154.0
TQIGCTLNF	7174.012674
EPEVANLDI	7230.83221
LPESDLDKV	7276.861645999999
LDFVRFMGV	7457.544331
RPFNNILNL	7537.851468000001
QPFPSQQPY	7548.705669
TPNNFSSIV	7581.955040000001
CPKDGQPSL	7750.0
CPFLFLAVL	7929.969976
LPLEFGASA	8152.743673999999
FATCGLFAL	8695.327251
KEKGGLDGL	9104.192486
SPPIPMSRL	9292.374090000001
GLCTLVAML	9326.88535
IIVDSQYVM	9691.654756999998
MLNNSLYYM	9773.947365
IPLTEEAEL	9877.380577
STCYVFGLY	9933.437683
TLLVDLLWL	10244.179559999999
KIRLRPGGK	10466.32885
LLTACTIFY	10485.17331
NPIVLHNGM	10509.46854
APTGGVVKI	10516.24488
SPAIFQCSM	10539.79023
RPAEEATSL	10617.63189
SPSYVKYRY	10781.885409999999
EVIPMFSAL	10956.79009
APGKGLEWV	11253.34975
YPGIKVRQL	11488.75071
HVDGKILFV	11508.10317
IPRRNVATL	11568.87862
PPYCTIAPV	11616.322259999999
HPQKVTKFM	11625.0
LPTTLFQPY	11625.0
GPLVRKIFV	11850.913779999999
RPCFWVELI	11877.497290000001
TYPVLEEMF	12342.235709999999
SFNCGGEFF	12443.94433
KEKGGLEGM	12487.24936
LPCRIKQII	13030.6201
KPFNNILNL	13496.557830000002
WRFDSRLAF	13592.23575
LPGPDTRHL	14082.95452
CPFLFLIVL	14117.27675
NPLVITTSV	14233.234169999998
PGDLQTLAL	14332.772330000002
KPASRELSV	14412.2145
MALMKLAAL	15025.860169999998
KTSTLIFFV	15048.721000000001
KPFRMVSLV	15108.13662
SFEPIPIHY	15125.788080000002
GHQAAMQML	15305.143259999999
SPGMMMGMF	15337.49526
TPAEVSIVV	15500.0
FPPTSFGPL	15509.826000000001
RPPNTQTSA	15551.01324
APVSIINNA	15673.208719999999
YTAVVPLVY	15939.64351
TPKYKFVRI	16001.52799
TPATADAYA	16081.9894
LLVDLLWLL	16355.15163
HPAHTTVAA	16625.398680000002
NPPVPGHIF	17054.634280000002
IYVLVMLVL	17194.72783
KLLWFLTGT	17286.27521
YVQMALMKL	17350.476609999998
YLPEVISTI	17586.40063
ALVEICTEM	17831.35743
LLLAILGPL	18111.08019
APNAKEEIL	18478.36916
LPKEACMEI	18600.0
IPRRIRQGL	18734.55852
YTGDFDSVI	18853.124509999998
IPYLRNYMV	19002.95427
HPVHAGPIA	19042.97235
VPAAIMMIL	19318.40218
FPLMAKNEA	19355.77534
HPRHYATIM	19466.097830000002
SLSAYIIRV	20407.59918
YLPTQQDVL	20533.85428
MPILTLTRA	21007.09465
VPHISRQRL	21072.90625
QAKWRLQTL	21090.387469999998
VLTLLLLLV	21256.101769999997
ISIIVLFQR	21505.587030000002
ITLWQRPIV	21815.46506
LPRRSLKAF	22065.31448
SPAIFQSSM	22381.3913
SAIPPSRSM	22403.43968
PPIPVGDIY	22673.729369999997
SPVLRLFFL	22686.78
DEVEFLGHY	22821.59596
IIPFIAYFV	23008.737119999998
SLYNTVATL	23148.85906
TPKKNCIAI	23250.0
RPMTFKAAV	23370.81841
RPNMSRRVF	23467.57658
IPKGIMMNV	23846.23224
GSVNVVYTF	23969.07217
KEHVIQNAF	24036.14392
AYSSWMYSY	24588.46557
NPVPVGNIY	25182.22311
AIIRILQQL	25805.81955
RPMTYKAAV	26575.24149
RPPIFIRRL	27589.637889999998
LPPNLAAST	27765.95
YPKIYKTYF	28436.799580000003
VLYDEFVTI	28887.00292
HSKRKCDEL	30076.16
VPFVVFLVA	30896.066260000003
LPRPDTRHL	31390.59801
DPPIPYSRV	31543.55221
AVYGNITHK	31697.996960000004
YVLDHLIVV	31774.49845
ATDALMTGF	33608.31
ATIGTAMYK	33882.98549
ITLWQRPLV	33971.97274
QPFRPQQPY	35239.66259
QPQEQVPLV	36576.1584
YIIRVTTEL	36682.40111
DPQNAAVNV	36798.00645
FSPEVIPMF	37288.10401
KYQLKHIVW	37721.44409
FVGLALLTL	38625.7466
VPMEKLKAL	39389.80983
RTSKASLER	39998.61263
LVKMINHLK	40188.630860000005
TPEGEVGAI	40299.71871
YVDRFYKTL	40974.39
GPKVKYLYF	41040.50769
TPRDLGACI	42021.69422
PYLFWLAAI	42184.01378
RPLMESELV	42194.33954
FLYALALLL	42248.16821
LLWAARPRL	44144.29
RRGWEVLKY	44263.13681
SPLFLIVAA	44695.88
TLYCVHQRI	45170.57772
DPKVYPIIL	45174.17955
VPDIKLDAV	45186.11183
RGGRAFVTI	45721.36561
KPLVNIVAL	46739.57003
TRYPLTFGW	47948.33743
LLWTLVVLL	47949.1008
HLAAQGMAY	48527.427939999994
ISKKAKGWF	48606.56683
SLVIVTTFV	49099.69474
LLSAWILTA	49631.24443
QGWKGSPAI	49947.52176
RPALVFDIT	50228.9
YAAQGYKVL	50546.46432
QIYAGIKVR	50799.2
KYKLKHIVW	51292.2967
ISPRTLNAW	51332.8619
DPRRLVQLL	51958.06
FFSYLMKDK	51979.65
LFLDGIDKA	53470.35664
YVFPVIFSK	53529.66833
IEDPPFNSL	53652.15
TLLGLILFV	54136.56
AVDLSHFLK	55480.22964
VFSDGRVAC	55525.63
YFPDWQNYT	55557.90095
LLLIALWNL	56389.53282000001
HSKKKCDDL	56998.36
RVRAYTYSK	57168.98
RPRGEVRFL	57818.650010000005
AASCGGAVF	59439.78664
KTAVQMAVF	59512.76369
TYGPVFMCL	59805.39
FLTSVINRV	60972.13747
APVLRDIDL	61208.41
IVTDSQYAL	61287.6887
KPFNNILDL	61488.87888
ERYLKDQQL	62874.660229999994
YTPGPGIRY	62877.19
MDSNTVSSF	63431.06564
ILIYNGWYA	64360.246889999995
APRTLVYLL	64936.59783
STLNFNNLY	66446.37
RLRPGGKKK	66537.99558999999
FVRACLRRL	67038.57
RPQKRPSCI	68207.79
KQNPDIVIY	68348.45637
VPRRKAKII	69677.98098
KIQNFRVYY	69901.84649
ILKEPVHGV	70766.77667
GALASCMGL	71453.95062999999
AVRHFPRIW	71905.30597
RRRWRRLTV	71911.06
QLTPHTKAV	72187.06
AQIDNYNKF	74421.43646
DPDHYKDYA	75496.53
HPGFTILALF	1.046953
FPDIPVNNNI	1.224485
YPLSIPATLF	1.463049
FPSQQPYLQL	1.571803
FPLCANGQVF	1.939655
MPVETLFGSY	2.2775060000000003
YPMSIPATLF	2.3088130000000002
LPYPQPQLPY	4.489243
EPIKDMEIIF	5.428664
MPICMDVRAI	5.97918
DPGNPNCLEW	6.635114
YPTNDIPSLF	7.6668210000000006
IPYCNYSRYW	7.891744999999999
IPVDLVKSSF	8.606266
FPANINDKQI	8.772378999999999
FPYSIPATLL	9.971811
MPLVMAWRTI	10.803039
LPLTSLVITY	12.666319999999999
EPIPMATYGW	13.224139000000001
LPSLEYGANY	13.255265
LPIRYQTPAI	13.506404999999999
FPGDKTSYWV	14.377632
FVEGLSGATW	14.414086
IPATLFVWYF	14.968598000000002
LATGPILTLW	15.183895999999999
VPYCNYTRFW	15.932607
FPQHVITKDV	16.164208
CVMASSALLW	16.386627
FPTSRTTWSI	16.470423999999998
LPQIGGEAIF	17.709364
MPTYKHLIMF	17.988577
YTALFSGVSW	18.234637
TPEGIIPALF	20.349149
RMVMTTTANW	20.54877
RMAILGDTAW	21.41468
CIITASILLW	21.972897
YPDLNFDNTY	22.169483
CVIASSGMLW	22.231603
FPQVGGLTSI	24.000132999999998
LPETMETLLL	24.32408
MPNESRVKQW	30.385108000000002
TPLISFFGLF	31.141862
RPRFDDAYNI	32.699813
LPMIIGEPII	33.254128
MPCMINDTHF	33.812942
HMEGVFHTMW	34.679738
FPLCLSTTSQ	36.357931
LPETLETLLL	37.629395
LAIPVTMTLW	38.013526
TPEGIIPTLF	38.186215999999995
VMGITAEWLW	39.962503000000005
YPEYNRAVKF	41.726201
VPMSTYGWNI	44.550540000000005
LATGPVLTLW	44.831429
MPYNILDRII	45.462578
LMYADDTAGW	46.122223
FPYVMGDVEL	46.996092
FVEGVSGGSW	48.857199
EPVDPRLEPW	53.90427
KPVSDLYTSM	56.638199
LPFYETLPEL	56.991328
LATGPISTLW	58.550166000000004
YSIPATLLVW	59.739259999999994
CVMASSVLLW	60.550548
MPASWVMRIM	62.811640000000004
HPGFTIMAAI	66.513459
IPVTMTLWYM	69.27503100000001
CPNERRAWNF	70.68299
IPQWQPSKGW	73.110019
WPVTLACFVL	73.804096
MPGTRKVMEI	76.423847
LATGPITTLW	78.620531
LPFYSNVTGF	79.764618
IANELNYILW	79.995696
FPYIMGSVEL	80.296144
YAQMWQLMYF	81.093109
FPMAQVHQGL	84.92111
VPEFAKQYVL	85.166065
HPGFTVIALF	87.945859
IPQWEPSKGW	90.091102
KPIMSMGDII	90.655404
CPASKKESVI	92.260075
LSIPATLFVW	92.842652
RPMFAVGLLF	93.54437
VPANSTVLSF	95.217487
LPESLETLML	96.147913
PPVNDLKYSW	96.874142
LATGPLTTLW	98.45774399999999
IPMSTYGWNL	98.91132900000001
HPGFTLMAAI	103.135761
YAQMWSLMYF	106.565496
MPGTRRVMGI	106.830487
FPAGLTYSQL	111.57746000000002
FPQSNAPIMD	113.230622
LPVLLGSFGC	117.044721
YTTMFGGVSW	119.736876
CPDDQRAWNI	120.940118
MTTEDMLTVW	122.19923
FPHCLAFSYM	122.65806129999999
EPPFGDSYVI	125.472626
VPDIKLDAVL	134.217591
YPKSNSGDKY	149.57067
MPGTRKVMGI	154.296247
TPYAGEPAPF	158.0
EPVPMSTYGW	158.531673
MIEEVMRSRW	166.005238
NPRLCTREEF	197.82372
LPVLLGSLGC	199.118741
HPRVSSEVHI	201.315156
MPILTLTRAL	201.599991
FVEGVSGGAW	209.059643
IPSTVKTNLY	212.69604500000003
NPTVDGIMTI	214.025409
RPLMESELVI	217.13111
EPEKDIRELL	225.81920899999997
SPMLYQLLEA	228.45068199999997
QPFPQPQLPY	256.446936
IPYCNYSKYW	258.333333
YGVLFSGVSW	261.483679
YPLAIPVTMT	270.024944
GPMPYMISTY	272.304369
EPLSPDTCLL	288.51588300000003
TPDYPLIDII	289.525633
LPDTIETLML	297.540553
FPCSICLSGL	300.38932400000004
NPLFHGGEPI	311.59837400000004
EPGVVSPTSY	313.708786
LIEEVMRSRW	321.336097
FPAIFSAEVL	332.617658
FSMGLLCLTL	333.581921
YAQMWTLMYF	334.432594
EPIPMSTYGW	334.541539
MTTEDMLAVW	354.688604
TPARVTGGVF	362.3150563
EPPFGDSYII	363.589364
NPIINTHSFY	365.285298
LIGLSSRATW	378.422781
IVDCLTEMYY	379.46647939999997
VSIPITAAAW	402.77013
SPIEDIEREI	411.15885299999997
MSIPATLFVW	414.406768
TPEGIIPSMF	417.376927
MPGTFQTTTG	427.652624
FAGPVSQHNY	435.055182
SVTRLENLMW	437.566837
APIMDEEREI	440.19120899999996
MPDCGMSVLA	442.09892699999995
YPFYVSPTEM	445.749643
LIGLTSRATW	459.220034
VPLPCQLMYA	460.200906
HPALVFDITK	478.15303200000005
DPMVIENGIL	479.228913
ITNELNYVLW	483.19908799999996
LPFTLGIMAI	487.16084900000004
PPLISILMIF	496.716832
LPDDFMGCVL	499.283967
IFVIDNVHTW	500.05152300000003
LPESDLDKVY	513.330914
IPEQSRCQAI	518.574122
NPIQLSSYSL	531.189001
MPGIFQTTTG	546.380425
CAIILGGLTW	549.3832620000001
APGSPTNLEF	556.008201
FPVTPQVPLR	586.8970712
IPIGMQFDKV	590.09344
EPGQLKLNWF	593.37237
LPIDKCSRII	602.6555450000001
FPVSIPITAA	642.540066
SPYYIRKESY	646.418642
HPAAMPHLLV	664.0
TWEAWWTEYW	670.451192
EPWLSSKPEF	684.564137
VPYNMRVIHF	688.06786
TSTVEEQIQW	693.111534
RPMRDIRSPI	695.793487
HPNPKGFCDL	697.760464
MIDKTPVHSW	725.5791839999999
FSGVSWTMKI	735.639647
SPMVIATTDM	747.033667
SPSGVYQCAM	747.861313
APHGVVFLHV	749.498446
HPLADNKFAL	782.845855
RPRLCTREEF	824.674256
MTTEDMLSVW	856.13805
TPLHKYCVNL	891.045874
MTDKTPVHSW	891.41269
IPYLRNYMVI	894.748874
YSDPLALREF	899.6572980000001
MPSEDGAEDL	903.629159
QPQNGQFIHF	921.7174779999999
TPNYMKLLVY	951.948893
LMIFISSFLL	970.9384050000001
VPKIFIDNIY	972.9051789999999
LTEFQPHQLW	990.437448
FMALVAFLRF	1004.264388
LADQLIHLHY	1012.5873019999999
IPFDDIVRTM	1016.5289339999999
DTPLIPLTIF	1029.1054390000002
IMEVTARWLW	1029.2016820000001
VMEITAEWLW	1031.591929
SPLFLIVAAL	1040.3429800000001
IPERSWNTGF	1049.221592
FPLNSKVKVI	1072.703034
TPGPGTRYPL	1073.567831
LPHLCLDYKV	1084.48451
ISVNNVCHMY	1086.886281
RPKILSMINY	1116.425349
HPDFCKNRRY	1135.558324
MTTEDMLKVW	1152.456445
EPDYEVDEDI	1178.153669
MPSVVETLEQ	1202.685335
DPRLVAEHRF	1210.6964619999999
RPMSLRSTII	1230.200069
ILMIFISSFL	1253.648835
IPFIAYFVLM	1295.3090730000001
SPQECNNMHL	1299.049428
SPKFTTSLSL	1299.1715359999998
TPRMCTREEF	1305.41266
TSTLQEQIGW	1321.901543
FIAFLRFLAI	1322.866089
MMMLPATLAF	1395.185293
LMKITAEWLW	1414.40419
LPSELETPNL	1432.8800019999999
SPKTPDYPLI	1478.970266
NPGFALLAGF	1521.890212
FIRTSLSLDY	1557.752921
PPVSDLKYSW	1580.709799
LTDFQSHQLW	1587.899431
MPSVIEKMET	1617.206155
QPYPQPQPQY	1619.559817
KPSKENRLSI	1648.950833
VPDADPPIPY	1652.1888119999999
SPNLAWPLIV	1656.189605
CPLLVNTEPE	1659.211676
PIQKETWETW	1682.239687
VILFIMFMLI	1703.9398399999998
TPLVQPVGAL	1715.1627039999998
MPSEDGAEAL	1730.1186010000001
DPEYFDNERI	1735.305979
LIGLTARATW	1819.3077239999998
LILSCIFAFI	1836.187173
FPQSNSPIED	1837.227238
FPVRPQVPLR	1864.0605440000002
VPLDEDFRKY	1883.4988059999998
CTFMIITSTK	1912.779738
SPTEMVDVSM	1940.7603350000002
FPQSNAPIQD	1940.8681940000001
LPSLIKTILA	1958.418251
IPSLFIESSI	1976.772152
HPFIYVIRHV	2011.383431
NPTKYIRWKL	2022.4191829999997
FPQSNAVIQD	2040.786255
NPNCLEWLRA	2053.587565
LPEETNIGCA	2082.308675
LPEDIEQMAN	2102.408931
PPIPMSRLFM	2114.182419
VPSVNEYHML	2172.776091
SPPLISILMI	2224.473526
FPVKPQVPLR	2268.442168
KVFSFWLLCK	2339.997318
EPISDYSAEV	2385.528265
IPEISSNDNA	2388.70745
KPNTWCLRCL	2437.788453
NPTVDGITVI	2511.726108
HPGSGKTRRY	2617.3334879999998
LRVLNLVENW	2633.384933
FPAQPGLTSA	2918.2509440000003
LPLFIFSLKD	2925.500506
TPNNLNKIQL	2926.177136
EPSGNNYHIL	2955.901383
VPAYSFLPGV	2965.444377
FALLAGFMAY	3155.62535
PPTAGILKRW	3276.1948350000002
YILLENDMKF	3374.776985
DPDHYKDYAF	3437.887312
FTIMAAILAY	3450.598292
VPVWKEATTT	3487.185949
LPGPSDTPIL	3536.3578850000004
FPNTYLEGSV	3548.999429
TPIFSDLLKY	3609.524216
NPDQNTFPNI	3735.441719
LTDFQPHQLW	3769.981304
VFAVLSIVNR	3831.717415
HPGSGKTRKY	3858.5686960000003
IPEQSQCQAI	3886.1074719999997
APSASAFFGM	4114.114482
FPQAAPHGVV	4141.572367
IPLSEMVVKL	4196.198475
RPRVTKQYIV	4453.361253
FPLKLRGTAV	4482.934125
WPWYVWLGFI	4570.788966
QPFLQPQLPY	4577.717426
LPAIVREAIK	4650.0529799999995
VPLVQQQQFL	4821.976216
FPPTSFGPLV	4859.369345
PPTAGVLARW	4932.136075
NPVILSKLML	4942.793702
QPYRVVVLSF	4962.516038000001
EPIEGKVVQY	5034.790046
RTLLGLILFV	5150.503454
PPCQCTVQEF	5150.662478
KPVIVPDIKL	5199.595014
NPAVLRKLCI	5201.5858
MPSACANGWI	5237.5576280000005
RPFLCCKCCY	5255.943746
YVILTILTII	5334.720947999999
MPTVIEELEK	5380.789683
LPQFEEIRNL	5386.085733
HPGSVNEFDF	5520.779629
WPNNCGWKIY	5565.811684
FPGKTVWFVP	5670.350377000001
SPPIPMSRLF	5760.577152000001
ERILSTYLGR	6137.968664
PIQKETWDTW	6466.132976
MMILPAALAF	6480.7030509999995
VLEWRFDSRL	6534.912542
SPLYIDISDV	6578.725082
FTLMAAILAY	6756.849418000001
KAAVDLSHFL	6764.058868000001
EVVMAYVGIK	6765.335644
SPAHLINKLL	6848.189802
MPTVIEHLER	7058.885037000001
KPDHDGNTPL	7084.744272
IIIPFIAYFV	7186.35176
NTYLFNILYK	7537.159762
ETINEEAAEW	7741.647295000001
GTITGGVCYY	7800.505547
NPKASTISWM	8152.727209000001
LPYPDPSRIL	8291.723156999999
KPTESACSSL	8378.868027
EPEVANLDII	8453.788852
LPYVGDTSMM	8528.808608
QPFPSQQPYL	8535.848391
KPAMSTYSDI	8827.718128
MFLITENKIW	8874.494238
YSDPLALKEF	9029.556041
SGPSNTYPEI	9704.611564
PPTAGILARW	10333.68716
RLLIWAYLSK	10403.739
RRWIQLGLQK	10448.11687
DPVYISQFSY	10489.60097
STTVKAACWW	10520.36872
ATPYDINQML	10643.861509999999
EPETPNMDVI	10814.759320000001
SPGDLQTLAL	10986.740940000002
MPSMKRFRKE	10990.42044
LPPKSSIDAF	11091.80427
IMLIPTVMAF	11179.35435
TSTLQEQIAW	11312.36193
ELVNQIIEQL	11356.57278
KPKFCLIDGM	11854.68692
APIKEFKAKI	11957.61995
VPTNDHIPVV	11990.35669
LLLIMGQLTW	12134.21097
SPLPSLEYGA	12377.11332
LPRVVGGKTV	12378.74464
DPTFQLLNMI	12559.08457
MPEKRNVVVV	13155.528059999999
TPKPAVRFAI	13191.70169
KPKPAVRFAI	14324.55415
NTQGYFPDWQ	15073.7382
YLLFASMGFK	15097.150309999999
LPVCQSSSMR	15598.686119999998
LMLLPTALAF	15612.731919999998
TVYYGVPVWK	15669.35158
TPGPGIRYPL	15835.40103
SPYNSQNAVA	15929.235340000001
MPVMKRYSAP	16087.38938
TPGPGVRYPL	16502.571819999997
APAHVSTIGV	16998.02232
APAICHEGKA	17343.74489
DPSERVFKKI	18152.46747
FLPSDYFPSV	18280.753819999998
KPESRPFDLI	18565.87017
LPFHRWHTMV	18651.44287
HPLSINVSGV	18784.16675
RPALVFDITK	18943.7266
FRDYVDRFYK	19220.186419999998
LALEGSLQKR	19558.45694
RQDILDLWIY	19930.84937
HPGAGKTKRY	20281.48468
RPSTKNFFEL	20343.53544
MPSMKRFRRE	20641.199419999997
PPFTQHLLNI	20853.59054
QPYPQSQPQY	21196.22679
LTSSQQKADW	21865.50855
QPYLQLQPFL	22004.612530000002
LLTACTIFYI	22071.27909
SSCKMALLFK	22519.21602
WPYIASRTSI	23250.0
QVPLRPMTSK	23455.69954
TFFSYLMKDK	24196.126669999998
LRGKWQRRYR	24860.26805
RRQDILDLWI	24933.87261
VPVLEKKVCA	26431.122669999997
MIIMLIPTVM	27084.825760000003
AVFKDSFLGK	27549.05641
TPTIEDDKIV	29015.84463
TSNLQEQIGW	29158.33327
SPLTLLIKTL	30012.833639999997
KRWIILGLNK	30830.820310000003
RGPYRAFVTI	31156.87165
ETINEEAADW	31314.728880000002
KPPISFPLCA	31460.59908
RMRGAHTNDV	31584.273760000004
ILMDSIFVST	31589.395010000004
HTQGYFPDWQ	31626.90045
QVPLRPMTYK	35398.69505
RPSIGNVFKA	36402.6329
KPHETAIKEV	36628.9377
FQTKGLGISY	37560.8144
NPAWRKAVFI	41786.88
KPEVRIPVDL	42448.498210000005
VHPVHAGPIA	43515.469189999996
DPEKFNARMA	44674.9372
TPEQKAYVPA	45195.18165
KLVAMGINAV	45808.88
VPSAEDNYLA	45987.789260000005
ETFGFEIQSY	47329.62328
VPSIKSGNDI	47697.95275
GRRGWEALKY	48620.13
RLRPGGKKKY	49751.06
APATVCGPKL	49974.00572
KPRSQMETDF	53675.68612
EPVVKDKIKL	54206.4453
EENLLDFVRF	54493.71
VPSIKAGNDI	59859.39279
RIRTWKSLVK	64622.300460000006
DYCNVLNKEF	69924.81
VEITPYKPTW	69924.81
LPFPFLYKFLL	62.41940400000001
YPALMPLYACI	390.4
LPSCPTNFCIF	850.8666614
QAISPRTLNAW	1112.6918210000001
RRARSLSAERY	1458.153478
KAFSPEVIPMF	1777.793575
ISDSNPYLTQW	3733.332389
QALSPRTLNAW	5459.642140999999
VPVWKEATTTL	6754.699696
VMNSNTLLSAW	9709.523115
QPGGSLRLSCA	14171.808030000002
QPQPFPSQQPY	14714.60045
TQGYFPDWQNY	18557.95934
RLRDLLLIVTR	27115.755989999998
RRQDILDLWIY	29704.952810000003
AEQASQDVKNW	32243.65817
KRQEILDLWVY	32365.6964
ACQGVGGPGHK	41213.12
RDYVDRFFKTL	41755.62
IPQSLDSYWTSL	3719.377577
GPGAGSLQPLAL	15456.211080000001
LVGKLNWASQIY	27202.4032
AYIAFPTSCHMFI	948.778516
FSLPFPFLYKFLL	2278.588433
AFPTSCHMFIICF	5878.252686
SVNCFTSLVWAPL	22816.33294
PLILAYFPVFRFL	30095.038689999998
CFTSLVWAPLILA	31910.001180000003
VWAPLILAYFPVF	57055.21472
DEPASTEPVHDQLL	1764.049062
LVSDYCNVLNKEFT	3304.487115
QKEEAAICGQMDLS	6840.536686
ERPIFPHPSKPTFLP	2349.234009
LKFSLPFPFLYKFLL	16709.30413
EISTNIRQAGVQYSR	93214.6408
QFLKFSLPFPFLYKFLL	2259.147934
PLMGGAYIAFPTSCHMFI	88.896608
