ASDYSQGAF	1.0
FADSDNIAM	1.0
FLDKGTYTL	1.0
FLDPHPYYV	1.0
FTDNNELEF	1.0
FVDVGVSAL	1.0
KSDDVEGRF	1.0
MSDIFASEV	1.0
MSDWGHITV	1.0
SADPLASLL	1.0
VADEIAFGL	1.0
VTDEGTSSF	1.0
WSDLNTTDF	1.0
YLDYDTIYV	1.0
YTDLTYQSF	1.0
FAMTVPLLI	1.4142135619999998
RADEINAIL	1.4142135619999998
RQDEVGTPF	1.4142135619999998
YADHGANQL	1.4142135619999998
FVDTMSIYI	2.0
VLDEPSIGL	2.0
YAYEPGSVM	2.0
YVDIIGLSV	2.0
FAANPNSQV	2.449489743
ISDSAQNMM	3.0
KVDDTFYYV	3.0
LLDSGTTSI	3.0
MSDIFHALV	3.0
VTNDGVIFF	3.0
HADDIPVPV	4.0
YSDIFNNVL	5.0
LSEEANWAF	5.477225575
VTDTALAYF	5.477225575
MSNEGSYFF	6.480740698
LLDEPTNNL	7.0
LMDENTYAM	7.0
LSDDSGLMV	7.483314774
LLDEPTNHL	8.0
LTDSSTLLV	8.0
VLSDINAVF	9.0
FSDLCNFLI	9.486832981000001
LSDLCNFLV	13.0
YFDDVTAFL	14.0
FVAEGDALV	14.49137675
SSDDFALIV	16.0
TSDEIYMTF	16.0
ILDTGTIQL	19.0
RTADIGACM	25.0
YLDAIQQPV	25.0
YVLNGYTEF	37.0
SLDQSVVEL	51.49757276
KTADVTVVF	60.0
YAAPQLFPV	65.0
LYDAVAALF	73.4982993
YNDWEGNEL	95.0
YFDPANGKF	109.0
NTDEIPELI	114.49890829999998
AFDIASVFF	124.0
KIDDMIEEV	124.0
RAMRMVYYL	124.49899599999999
YLAEGHACL	151.0
TSDYINTSL	210.0
ITDWLNFTL	213.4994145
FLMYPNNIF	266.499531
SLDDYNHLV	278.0
RAMACSALI	347.0
NTDDFPLTL	360.0
YTLNNGVAM	479.4997393
RAQDPPPEL	663.0
FASASSYAI	866.0
FVVDTTPPL	1103.0
FAYKTGSSM	1481.0
AAAANTTAL	1683.0
RATQPAAEF	1741.0
MAWERGPAL	1768.4999289999998
RAWDPQPAM	1878.0
LVMAPRTVL	2035.0
IAAPNMIAV	2172.4999420000004
FRDEAGAIL	2208.499943
YAMAIRQAI	2229.0
MAAAAFPAL	2248.0
FMYEGDTPL	2260.499945
FTMRLLSPV	2293.0
FPMAVKLFI	2316.0
YALATQVEF	2654.0
YPMSIPATL	2925.0
RAAEMDYIM	2941.0
YSQGAFTPL	3076.4999589999998
LMMNGTSAM	3098.0
FAMRLLQAV	3166.0
YMREVGAAL	3261.0
YMLDMTFPV	3433.499964
IFDDLQGSL	3839.0
MTACGRIVV	3942.0
FTASVSTVV	3951.0
FLAVGGVLL	4176.0
YSAWGGYNL	4177.0
FSYNVAYAI	4963.499975
