FLGKIWPS	1.0
FLGKIWSS	1.0
FLGRIWPS	1.0
ALAGNHWHV	1.0
ALMEVTHVL	1.0
AMMWRIAQL	1.0
AMQDPNPEV	1.0
CLGGLLTMV	1.0
FLFMDRDAL	1.0
FLGQADFSL	1.0
FLHGGDFGV	1.0
FLKPEETFV	1.0
FLLDYEGTL	1.0
FLPPQIPVI	1.0
FLQGAKWYL	1.0
FLRFGDFKL	1.0
FLWWNAAPA	1.0
FMYSDFHFI	1.0
FQWSDDPFI	1.0
FQYYGIDWV	1.0
GLGQYIYET	1.0
GLLASAPGI	1.0
GMAEDLQSL	1.0
GMPNWCVSI	1.0
GMSLLEYGV	1.0
GQWDGWVWL	1.0
GVYGGLCLA	1.0
IISDLSIFI	1.0
ILMDTICGT	1.0
ILYNEYNFV	1.0
KLPRWIFFA	1.0
KMNNDVFFM	1.0
KQLESVMYL	1.0
KQLEWKWGI	1.0
KQLEYSWVL	1.0
LLDEPTNNL	1.0
LLDPLYFEV	1.0
LLSKNTFYL	1.0
LLTEVETYV	1.0
LMMSSPPPI	1.0
LTAPCDIYV	1.0
MLAKYDHLV	1.0
NLFDWMHFL	1.0
NLVPMVATV	1.0
QLAGYILTV	1.0
QMDGAILVV	1.0
RLLNAWVKV	1.0
SLADQLIHL	1.0
SLVKHHMYV	1.0
SMFERDFHF	1.0
SMLPPGYPV	1.0
SQDEVLFLV	1.0
TLFDWGFAL	1.0
VLDEPSIGL	1.0
WLDSVIQYL	1.0
WMYEGKHVL	1.0
WTLETLPRV	1.0
YFLESNFFI	1.0
YIMKLHHLV	1.0
YLACKQHAL	1.0
YLAEGHACL	1.0
YLDMVLAFL	1.0
YLGTALMGA	1.0
YMLKDSAPT	1.0
YQLGDYFFV	1.0
YQTYVSPGA	1.0
AIIRILQQL	2.0
ALVSEVTEV	2.0
ATGDYVAFV	2.0
FLDDASNSA	2.0
FTLDADLGI	2.0
GLGQHIYET	2.0
GLYEAIEEC	2.0
GMLECGFPT	2.0
KLGKAGYVV	2.0
KLYDSVYLT	2.0
LLLGGTSEI	2.0
NLADQLIHL	2.0
YFDDVTAFL	2.0
YTLNDAPYI	2.0
FVAEGDALV	3.0
GLAGGAATA	3.0
GLQADAPHL	3.0
KLTEEIIKL	3.0
MMFDAMGAL	3.0
SLGQYIYET	3.0
SLKERIDML	3.0
TLNHNCINV	3.0
WQNLAWAGV	3.0
WQQIGLVEV	3.0
ALVEMGHHV	4.0
FLKDVMESM	4.0
KMFNSVGGA	4.0
RILAYGPCL	4.0
YTYPIAHTA	4.0
KFLDWMIFI	5.0
MMQVWIQPL	5.0
SAWESFWRI	5.0
LLFRSIISI	6.0
NVWATHACV	6.0
SLGQHIYET	6.0
ALEEGRKYV	7.0
FGAQMGWPV	7.0
FLEESHPGI	7.0
SIYEVGIVL	7.0
MQQAYQCIV	8.0
WMDMWESPM	8.0
FGGGPWWEV	9.0
KMYEYVFKG	10.0
LLLRPFWPA	10.0
MQLPGGWLL	11.0
SMELPSFGV	12.0
NLKDEQFPV	14.0
SGFGGETPV	14.0
VMNPLGLNV	14.0
VLFIHPLDA	15.0
SFYGYGFNV	16.0
FMYEDALKS	19.0
GMDPRMCSL	19.0
KLYFWIPWS	21.0
QLAFTYCQV	21.0
TMGAASITL	21.0
KTLSESVGL	24.0
MMMGMFNML	24.0
GIYCTVPFI	25.0
NLIDWFNQT	27.0
MSDWGHITV	29.0
FMRSISDDA	32.0
GIYHDICEI	45.0
MLGEETIKV	47.0
KQGDVFYTA	52.0
SILEYAKSI	54.0
DLADQLIHL	56.0
TLLCGAATA	57.0
FGLLPEHYV	61.0
GLYEWISEQ	62.0
LLDLEGHIL	62.0
FIKNPACTV	63.0
GMNPYHLAA	65.0
NISLPLYTV	67.0
GMFIIFIPI	73.0
SQGRGWFLL	81.0
ETDLNQWMV	88.0
NVGRILGYV	88.0
FLPIFFIFA	94.0
HLPELIWRS	97.0
AVGIGLRLV	98.0
ETAWPFFYA	101.0
FLYPSWSLY	102.0
LLWAFAHRQ	116.0
LMQDCAIKA	117.0
FHFNPLPNV	130.0
ILNGGLGNA	131.0
VSPLAVTWW	131.0
FLIGVYQQY	134.0
EQDGITYYL	150.0
ALPGPDGVV	159.0
SLASIGTSF	161.0
KMTPWSAYW	178.0
TVIEGLDKL	195.0
DAAVVFPPV	199.0
TMDPSVRVL	218.0
FQLAAPSGF	227.0
WMQELRAGA	239.0
KMGKAGYVT	261.0
AVGVVCTGL	273.0
RIEQLYPFA	292.0
STKNILVTV	307.0
KLIQIEKVL	312.0
SMYQLMITI	321.0
TVYGLGADV	338.0
RLTGREGAV	345.0
FLWSSIIFK	347.0
VVGKPYKEV	349.0
AVDWYQQRI	360.0
GVNDTEAHA	366.0
HTAWDSHWV	381.0
HCIDKTPGL	390.0
DLAQDPMLI	398.0
TEDDWITYI	403.0
ELGGGFGTL	460.0
MQFPGSVGF	501.0
IGDKPTCLV	506.0
SQLVSTAWA	510.0
KIYKSILFQ	543.0
MQDGRFDGI	578.0
MVINGEQGT	611.0
VLLTRSPDQ	699.0
YLWFKRHVY	703.0
TVSERILPL	726.0
VLYDPETDK	791.0
SLPPSNKPL	801.0
VVEPPRQLV	839.0
RQLQREGLV	860.0
YTYPCIPEY	924.0
RQDEVGTPF	958.0
ALSGFYYVQ	986.0
DLSLGNQEL	1003.0
ALEKGIKDV	1014.0
SYFPDSNNV	1038.0
PAASAIFDV	1137.0
EPLWGSLAV	1155.0
EINPFYQDV	1299.0
IRKVEWPDL	1395.0
PILPKLFIL	1411.0
VVPRYGVRL	1448.0
YLPYDIFCR	1562.0
VLEGFEGDL	1706.0
FLFLYWPHY	1738.0
VLRGNRQGL	1937.0
EYSGGLHGV	1966.0
YVLSFQVTF	2264.0
ETLDVFGPI	2632.0
AQLPRWVAT	2833.0
LLYEVDGDV	2842.0
DAAAPLPPV	2859.0
ELRGLLKDV	3019.0
VLRGRHDAA	3201.0
KQPNRPLFI	3261.0
AMEGGTTKA	3396.0
KLWIWIGSQ	3797.0
AIDPRRIVA	4134.0
SLNPYYQSY	4864.0
RLSDPRFSQ	5471.0
YLVPGEGEQ	5511.0
GLFWGGIWY	5626.0
SLGGHTVWQ	5893.0
VYLPGRGGV	7024.0
VQLLGRRFV	11385.0
