FEYGGFPPA	1.0
NRYGVAYVY	4.0
NRWKSWFSY	9.932883883999999
RRFWFRLRP	17.0
YEHYFVFAA	22.79912279
WRWKSQVTI	30.0
MRYFIGQPL	44.0
NEWYVQPQA	68.0
KRPYVFVAA	69.0
YRFNLRRKM	86.0
KRMMIRYCL	116.0
WRLYSPPPV	118.0
FPYAIRLVA	130.0
NRTQGGLRA	137.0
SRWAISHWL	167.0
SRWGYQVKH	415.0
IRHHVRWAL	452.0
GQWDGWVWL	538.0
HRYLIRQSM	581.8999828
ARWLASTPL	640.0
SRFLRRPAQ	671.0
FRMLAWHVL	689.0
KRMMVRHCL	699.0
YRFRKSSKK	701.6998717
YRAVLRYMM	845.0
RRFWVGYQQ	893.0
GRYSVRYVR	930.0
RRVSGCVSV	966.0
RRMMMRITE	1149.0
ARWLFPVYL	1325.0
YPFHIFYPV	1327.0
WRMVVRASF	1345.0
KRWAFRTGV	1535.0
YRYKMPVME	1620.0
SRWRIRSGL	2401.0
RRWIAPHPL	2921.0
SRSKPAAMY	3040.7666489999997
RRNRKALWL	3372.866661
SRDYYRHKV	3617.0
IRSCWRYRK	3879.0
YRNFSFSLK	5632.899998
RQWGMGFLL	6000.0
