EIYKRWIILG	2088.163283
EIYKRWIIMG	17319.942536000002
ILGLNKIVRMY	5.400023
LERFAVNPGLL	59.432768
NKIVRMYSPTSI	155.767797
WIILGLNKIVRM	1.0
FYKTLRAEQASQE	42686.101107
HDIYIVMPVFIIKR	716.748774
MLFRILSLNLIKIK	5.612978
MNVSIPHSFTMTLK	2720.127173
AAAGAEAGKATTEEQ	14430.076056999998
AAASVPAADKFKTFE	2481.506053
AAATATATAAVGAAT	42965.003912
AAESSSKAALTSKLD	2948.353821
AAFNNAIKAGTGGAY	82.399128
AAFTSSSKAATAKAP	623.51832
AAGDGNIVAVDIKPK	4298.992015
AAKEDFLGCLVKEIP	3926.3312090000004
AALAAAAGVPPADKY	2783.587364
AAMGLRISSSFSFGG	470.770733
AAPAAGYTPATPAAP	18602.290121
AAPANDKFTVFEAAF	3399.71862
AAPEAARSLASSLPG	5134.275347
AAPLSWSKDIYNYME	5123.995129
AASIIGILHLILWIL	3270.6337719999997
AAVGATPEAKFDSFV	5358.413706
AAYKLAYKTAEGATP	1914.1430679999999
ADAGYAPATPAAAGA	23413.7435747
ADLGYGPATPAAPAA	3595.581025
ADSEITETYKEGDAV	21568.806841
AEDVIPEGWKADTSY	5877.898725999999
AEEVEKIEKTEEPAP	1437.36312
AEEVKVIPAGELQVI	555.769314
AEGLSGEPKGAAESS	2983.314918
AFALVLLFCALASSC	6235.056444
AFKIGLHTEFQTVSF	17050.177586
AFKVAATAANAAPAN	376.22168700000003
AFKVENGSAAPQLTK	58.812124
AFNVENGNATPQLTK	104.559421
AGAEPAGKATTEEQK	1529.723932
AGALEVHAVKPVTEE	1143.747981
AGDGDVVAVDIKEKG	4504.508235
AGELQIIDKIDAAFK	349.160163
AGIMIFDPYGATISA	6581.226581
AGKATTEEQKLIEKI	603.7691990000001
AGLTHMMIWHSNLND	7728.950251
AGYLVGRKPLAFFSW	8087.953942
AHGIPKVPPGPNITA	14455.839247
AIKAGTGGAYESYKF	543.098257
AIKFDFSTGLIIQGL	6.611306
AINIFNVEKYGAVGD	441.32614
AIPKVPPGPNITATY	1872.7377190000002
AITAMSEAQKAAKPA	568.4461
AKAIITPVVFYRSGT	7228.188023000001
AKDVIPEGWKADTAY	3310.540019
AKNMKNLVWNDELAY	176.449903
AKRMIAISAKVARDI	206.113644
AKSSPAYPSVLGQTI	10252.078087
ALEDDLLNRNNSFKP	3110.350589
ALFKAIEAYLLAHPD	97.861275
ALHIIAGTPEVHAVK	73.59196800000001
ALKESWGAIWRIDTP	783.5418490000001
ALRIIAGTPEVHAVK	104.90088600000001
ALRVIAGALEVHAVK	63.616769
ALSINELSNLAKGEK	115.29665700000001
ALSYYPTPLAKEDFL	6585.104354
ALTKAITAMSEVQKV	45.858784
AMFVEDIAMGYVVSS	45.767109999999995
ANGKLHDKKSMGDDH	6582.367353000001
ANGYFSGHVIPACKN	1462.9816210000001
ANWIEIMRIKKLTIT	125.23489599999999
APADDKFTVFEAAFN	6531.94901
APATPAAAGAEAGKA	20079.7772377
APEDKYEAFVLHFSE	10036.783631999999
APEVKYTVFETALKK	4608.295929
APGAAAAPLSWSKDI	4503.77722
APGDSPNTDGIHIGD	8600.780776000001
APQLPDDLMIRVIAQ	5910.391657
APTGMFVAAAKYMVI	488.617008871
APTGMFVAGAKYMVI	1473.77329034
APYHFDLSGHAFGAM	1572.6826210000002
AQLGLRKKTKQSITE	1269.4334529999999
ARVTVKDVTFRNITG	1015.321215
ASAAIFGHDGTVWAQ	751.972624002
ASAAILGHDGTVWAQ	603.2203477019999
ASEGAVDIINRWQVV	683.826058
ASFIYDGRLVDSIGS	731.148451
ASKNFHLQKNTIGTG	194.95723
ASLFLHLVGIPTHRH	8049.572418000001
ASLTEALRVIAGALE	1649.553271
ASNPNYLAILVKYVD	358.349815
ASPMLYQLLEAVYGN	1061.591097
ASQDVKNWMTETLLV	2898.006427
ASRELERFAVNPGLL	10.297235
ASTGGAYESYKFIPA	720.5698179999999
ASVGKMIDGIGRFYI	4719.060389
ATAAAIQLKCSDSMP	5025.189076
ATAANAAPANDKFTV	6621.986107
ATERFRWLLIDLLRE	14895.187674
ATISATPESATPFPH	5862.7205890000005
ATPEAKYDAYVATLS	22623.632536
ATSPTAEGGKATTEE	46666.67
ATTANVPPADKYKTF	478.85846100000003
ATTEEQKLIEDINAS	2318.152775
ATTEEQKLIEDVNAS	7226.347643000001
ATVATAPEVKYTVFE	10040.121715000001
AVFEAALTKAITAMS	536.099372
AVFEAALTKAITAMT	606.545436
AVIRGKKGAGGITIK	224.03912177
AVKPAAEEVKVIPAG	425.24298600000003
AVQVTFTVQKGSDPK	20202.124062
AVVCGRRHGVRIRVR	208.30719
AVWGKNSCAKNYNCK	1553.137458
AVWVDGKARTAWVDS	1686.9399600000002
AWVDSGAQLGELYYA	4967.183079
AYEGQRVVFIQPSPV	2.3403169999999998
AYESYKFIPALEAAV	4057.988061
AYGIPKVPPGPNITA	20341.275269
AYPSVLGQTIRNSRW	1072.449996
AYSDDKSMKVTVAFN	756.861529
AYVATVSEALRIIAG	46.361136
CDDALIEGITLLNAK	1922.062601
CDPKRYFVPIFSEAV	1107.8362650000001
CFHEFLSSKLNKFVS	1505.1295289999998
CFKYILIQAGFDQRL	5306.827654
CFKYLLIQGHYDQKL	1846.7474730000001
CGRRHSVRIRVRSGG	1172.569908
CGSTDEYCSPDHNCQ	27249.940425999997
CGYKDVDKPPFDGMT	25097.506272
CHDGMGWLTIGISGP	21478.456516
CHFITKETPDRLTDQ	858.108966
CHTGVGPNMSCDDVV	11793.473036
CIALDMMNENLGIIS	8.676395
CIANGVSTKIVTRIS	40.747766999999996
CIEYVTLNASQYANC	17.800051999999997
CIPSLEAAVKQAYAA	8208.367123
CISMIGLCACVVDVW	4913.231398
CKDIKLSDISLKLTS	49.17573
CKTLTPLMSSKFPEL	1421.2870599999999
CKYGSLKPNCGNKVV	5.839698
CMTVQGGETMNSVIQ	447.240175
CNANPGLMKDVAKVF	92.332851
CPLDHVNTLHFLTRG	370.434198
CQFLKVEKSQLLNEF	26.775046000000003
CSGEPVVVHITDDNE	5828.3226939999995
CSNSHVNTLRFLVKN	93.610715
CTGMLKRRLGLMSLS	14373.746935
CTNAKVTAKGVSEAN	8977.930788
CTNFKTQLVLSSMVN	811.990615
CVPKVTFTVEKGSNE	34719.595347
DAAFKIAATAANAAP	96.380549
DALTLRTATNIWIDH	9.414811
DASFKESFAIHLDYT	72.59872
DCCMEILGAVLEAVD	1359.7305509999999
DCIMTSYQYLIIQNT	365.448443
DCISIGPGSTGLNIT	1058.563911
DDCVAIGTGSSNIVI	105.954625
DDGRNIAWDNDKLES	10326.685556
DDIKATYDKGILTVS	194.584215
DDLMIRVIAQGPTAT	5126.285991
DEALNNRFQIKGVEL	3744.318401
DEFFECFKYLLIQGH	7576.893606000001
DEHIILYLVNFDKDR	2565.1118739999997
DEPMVQVEAGKVNHS	8568.708144
DESIFINKLNGAMVE	3.233174
DFDGRSEFAYGSFVR	6965.192073
DFNEFISFCNANPGL	5.5434730000000005
DFREFSRAKGLNQEI	2962.338401
DGDLKRLRDLNQAVN	372.014089
DGQGKAVWGKNSCAK	10673.907048000001
DGYFLKIKVTAASPM	958.5889589999999
DHTNFKYNYSVIEGG	60.396496
DIDLGRNEVVNDVST	8.568489
DIIEGPVKNVAVPLY	6.3151589999999995
DIIFDIYFAILMMSC	1011.362641
DILLRMSKMQLGSSS	2836.555786
DINASFRAAMATTAN	252.152852
DITVKNCVLKKSTNG	2937.885873
DIYISRRLLGTFTWT	2270.915109
DKFTVFEAAFNDAIK	218.103403
DKKCIEWEKAQHGAC	5657.495762
DKLTGPFTVRYTTEG	2155.837077
DKPFQNVNRITYGAC	2089.540323
DKVYEILKINSVKYY	1.725746
DKYNKQLMVSSCVTS	11756.954045999999
DLEKYVEDTKIDLWS	2146.6010899999997
DLGKKRFLLIRNSTW	56.29283
DLGRNEVVNDVSTFS	143.141073
DLGYAPATPAAPGAG	4425.065202000001
DLLIEALSAMMLDRL	343.371546
DLQMVIAGAKSKFPR	4060.4313869999996
DMLKLFEFNKKAIET	7644.268637
DPDKDVDIMVRDGQL	46056.62
DPVKLVKMWEDEVKD	3541.5433659999994
DPWTIYAIGGSSNPT	1213.604563
DQEYHRLIHSLSKTS	458.314037
DQYKDLCHMHTGVVV	614.7144559999999
DRAVKLYRKLKREIT	25503.322415000002
DREVVANVIGLSGDS	42.93275
DRLHPVHAGPVAPGQ	1996.7114760000002
DRTELLEMVCFHEFL	25844.51453
DRVLDILEAVKLIRK	85.89408399999999
DSEEPLQGPFNFRFL	30270.054117000003
DSKHQLDMIITAVNS	2452.179608
DSTVIRNLKNAGLIV	3.588476
DVDQSLIIAARNIVR	985.193504
DVEMTKEASREYEDK	8186.602577
DVFYNGAYFVSSGKY	14.160956
DVLFRLENHAETLRA	104.923748
DVNAGFKAAVAAAAN	4157.174103
DVNASFRAAMATTAN	441.346142
DVPDYASLRSLVASS	4816.734718
DVTITAPGDSPNTDG	8363.733191
DVVPEKYTIGATYAP	14506.47133
DYDVVYLKPLAGMYK	5848.951389
DYEYKVSKLVSRLVI	761.087204
DYLILKNLTGLVSAG	1.712409
EAAFNKAIKESTGGA	9706.555369
EAAFTVSSKRNLADA	2702.964627
EAAVKQAYAATVAAA	29.51251
EAGKESCFCYFDCSK	4796.1768600000005
EAKITMLTNGQCQNI	42.678775
EAKYDAYVATVSEAL	6800.666824
EATTDGLGWYKIEID	8130.744887000001
EAVSLLCSDKQPCNG	5413.962356
ECGGILQAYDLRDAP	11363.516577
EDDLLNRNNTFKPFA	3489.62333
EDVGYPIIIDQKYCP	659.6497730000001
EDVKNAIGVLIGGLE	99.80497199999999
EEALNVALAVVTLLA	12152.777778
EEDLNKLRDLNKEVD	6540.742231
EEIITLNSYGSFQEF	2.0780000000000003
EEIRRIWRQANNGDD	3976.5538899999997
EEVMNIVLIALSILA	671.229476
EFENFMKAGAHPIMH	67.838837
EFESLFKCLSHISLS	603.763909
EFIPMKSSWGAIWRI	426.97639100000004
EFQVVNPHLLRVLTE	713.6503700000001
EFRNDWILESDHLIS	767.0484759999999
EFSNFKVAFSRSLND	1131.759828
EGATPEAKYDAYVAT	28666.140829000004
EGGAHLVQDDVIPAN	392.13923700000004
EGGNIYTKKEAFNVE	775.342143
EGHHLASAAIFGHDG	11439.7251856
EGHHLASAAILGHDG	7273.98499044
EGTKVTFHVEKGSNP	23108.477745
EGTNIYNNNEAFKVE	4.166988
EHGSDEWVAMTKGEG	29212.38
EHLSSLRNLCELLGV	10129.846051
EHYTVLFSDLANSHQ	16483.829128
EICEVVLAKSPDTTC	462.95551500000005
EIDSADKSGCIHNHD	38459.216395999996
EIDTDGDGFIDFNEF	5385.02326
EIPSFRWTQSLRRGL	5448.2644119999995
EITGIMKDFDEPGHL	862.385715221
EITGIMKDLDEPGHL	155.845657065
EKDSPFKLSSSEPHC	1681.3614760000003
EKDVTDITVKNCVLK	827.3946070000001
EKMFVSPTPGQRNPY	5193.99895
EKPGNRNPYENLLYK	25458.753861
EKVDAAFKVAATAAN	342.904355
ELGEWVFSAIKSPQA	1937.4035219999998
ELKESWGAIWRIDTP	1836.9223789999999
ELLEFHYYLSSKLNK	7029.076164
ELPGVDPDKDVDIMV	1510.158454
ELQHIILNASYITPY	1.179718
ELQVIEKVDAAFKVA	6.044587
ELYYAIHKASTVLAF	15.558273999999999
ELYYAIYKASPTLAF	14.217676
ENPVVHFFKNIVTPR	2737.82787
ENVIDVKLVDANGKL	7117.129615000001
ENVKMEDVGYPIIID	14.090198000000001
ENVLISPVSILSTLS	63.321037
EPFPKRVWEQIFSTW	4044.8578810000004
EPGHLAPTGMFVAAA	5905.73758691
EPGHLAPTGMFVAGA	3722.73245056
EPIAAYHFDLSGIAF	1331.3499160000001
EPIAPYHFDLSGHAF	2446.700948
EPTAAPAEPEAPAPE	1462.202755
EQCGRQAGGKLCPNN	5945.505545
ERIFKRFDTNGDGKI	884.545158
ERRNKYLEEHPSAGK	24471.59743
ESWGAVWRIDTPDKL	240.44933799999998
ESYKFIPALEAAVKQ	274.568727
ETVEKIVDQYREPVK	32408.796702999996
EVAFGLVCATCEQIA	4812.057048
EVFCQTIKLDSEEYH	19630.112132
EVIPTAFKIGKTYTP	12359.700231
EVIPTAFSIGKTYKP	2753.2523739999997
EVKSFQWTQALRREL	12768.196539
EVLFRLENHAETLRA	10.194493
EVLKGPFTVRYTTEG	8996.270075
EVQKVSQPATGAATV	1159.38464
EVQLVESGGGLVQPG	528.967567
EVVNDVSTFSSGLVW	913.910085
EWATPFPHRKGVLFN	5615.642731
EYDFNKLLVSAVSQI	661.211036
EYKSDYVYEPFPKEV	6102.917799
FAEIMKICSTIEELR	308.165005
FAEYKSDYVYQPFPK	1616.910206
FAGAWCVPKVTFTVE	17102.791782
FAPFSKDNSIRLSAG	240.01971400000002
FAVVDLNKMRAVWVD	40.496687
FDHDILPDKFYEEFC	38674.623408
FDISKISGEWYSIFL	734.0706389999999
FDPYGATISATPESA	24403.431463
FDRLETLILLRAFTE	2844.891063
FDSFVASLTEALRVI	3.5037760000000002
FEAAFNDAIKASTGG	1779.311834
FEAMYLGTCQTLTPM	4490.667594
FEFNKKAIETLNDNT	22880.215766
FERLAITKGKVDPTD	1818.2299039999998
FETNVSHNVQGATVA	45.200236
FFHMNIYECKGVTVK	247.54265299999997
FGHDGTVWAQSADFP	6051.42166899
FGSMPALTIACMTVQ	415.863651
FGTMPSLTLACLTKQ	14606.895494999999
FIMAYVNQAHHIDLM	7878.208561
FIRINNLKVKMAQED	41.357372
FIVFLLLAGRSCSYK	2349.519849
FKAAVAAAANAPPAD	410.02684700000003
FKIMLKALSHLSLGL	1724.697382
FKKWCGMLSTKSIDL	7393.251647
FKLLQNSQVYSLIRP	5275.609295
FKPFAEYKSDYVYEP	4298.476486
FKTFEAAFTSSSKAA	25632.944500999998
FKVAATAAATAPADD	3230.21985
FKVQFLFSSMIDPLI	6873.084964
FLAVALVAGPAGSYA	507.20877699999994
FLAVAVVLGLATSPT	29029.903168
FLGCLVKEIPPRLLY	113.69098899999999
FLHLVGFPTHRHIRG	1239.87601
FLIMRNLTNLLSARK	5.981624
FLLMYEMHRESLLKS	63.389924
FLTGPLNFTGPCKGD	26542.58572
FLVKCQLQNPGVADL	2423.553076
FMRMAWGGSYIALDS	4017.394014
FMVAMFLAVAVVLGL	10100.053242
FNGGESKLKAEATTD	7379.631890000001
FNIQYVNYWFAPGAA	17782.31242
FNSLISIAQHLVSDR	110.317701
FPKEVWEQIFSTWLL	16027.535451
FQKTILKATTALKDV	26.534996000000003
FRAAMATTANVPPAD	1570.66599
FRDRARVPLTSNNGI	429.04390199999995
FRILSSISLALVNSM	7559.042638
FRLLQNSQVFSLIRP	4218.961042
FRNQWLLESDHLISE	1540.046402
FSLECIMDVGEIQNK	12659.242089
FSLSAAVKAGASLID	137.750072
FSNVYLFAKDKSGPL	2449.245644
FSTGLIIQGLKLMNS	171.696703
FTNFKVAYSKSLKEL	565.153993
FTTTLFLHLVGFPTH	8393.502586
FTVFEAAFNNAIKAG	5.022606
FTVQKGSDPKKLVLD	6101.209003
FTVQKGSDPKKLVLN	339.684151
FVAAAKYMVIQGEPG	7433.91361882
FVAGAKYMVIQGEPG	7806.92820886
FVERSKAYSNCYPYD	13532.247359
FVHLGHRDNIEDDLL	6483.360505
FVVTGRVYCDPCRAG	19742.8421
FWAVRGGGGESFGIV	6334.844223
FWYVNHTGFNVHSLP	20366.954352
GAEVHIGNGGPCLFM	25.75972
GAGAAPLSWSKEIYN	29968.213855
GAIWRIDPKKPLKGP	27.253609
GAMAKKGDEQKLRSA	1464.907649
GAMAKKGQEDKLRKA	9912.270173
GANYFLQISRVNDLN	1.4879950000000002
GAQLGELYYAIYKAS	4947.41284
GARILTSESQLTITK	187.015949
GATRERSLWIIFSKN	1227.213804
GATVAVDCRPFNGGE	870.530903
GAVDIINKWQVVAPQ	4624.094895
GAYFVSSGKYEGGNI	1242.084421
GDGFIDFNEFISFCN	20.33176
GDGKISLSELTDALR	6912.704206999999
GDVFVIREPFISCSH	3635.9049609999997
GEGIPLYDAIKCMRT	6802.8013980000005
GELELQFRRVKCKYP	1105.235967
GELQIVDKIDAAFKI	17.121451999999998
GEMLLRTAIGQVSRP	5216.2459929999995
GETLLRAVESYLLAH	926.603597
GEVEIQFRRVKCKYP	1327.0148140000001
GFIGFCKSMGSKCVR	134.925724
GFIGLCKTLGSRCVR	13602.737205000001
GFTRRFKFLLNISYL	6255.607825
GFVGLCRTLGSKCVR	7767.2879920000005
GGESFGIVVAWKVRL	5395.94279
GGGFGMLLRKYGIAA	24109.140037
GGGGESFGIVVAWQV	6379.479544
GGLVQPGGSLRLSCA	84.029965
GGNFAGGGFGMLLRK	23162.052731
GGSILKISNKYHTKG	895.3091789999999
GGSLRLSCAASGFTF	75.707639
GGVVQPGRSLRLSCA	8.370004
GIDIFASKNFHLQKN	36.859429
GILHNLSDLYALITE	49.881509
GILQAYDLRDAPETP	4943.680352
GIRHLFGNYITNDSY	7.196775
GITIKKTGQALVVGI	9.72776950502
GKARTAWVDSGAQLG	1432.109739
GKGTLDGQGKAVWGK	4505.1351030000005
GKIASCLNDNANGYF	5.322426
GKIVHISPLSGSAQH	304.04283799999996
GKKEEKKEEKKESGD	1490.7444369999998
GKNERELATLHHLNP	2584.17152
GKSSFCDICGEELPT	31823.442326
GKSYDALATFTVNIF	393.644199
GKWLDAKSTWYGKPT	16590.472789
GLDFSEVSNVQRLMR	1047.043866
GLEWNDNTVRVSETL	148.911002
GLGWYKIEIDQDHQE	5259.454478000001
GLLSYVIGLLPQNMV	85.00925
GLLYTVKYPNLSDLD	992.3767859999999
GLNITGVTCGPGHGI	208.152105
GLSGEPKGGAESSSK	14132.678546000001
GLTHMMIWHSNLNDT	6642.880639999999
GLVHVANNNYDPWTI	5.3550699999999996
GLVPKLDAAYSVAYK	33.818075
GMMMGMFNMLSTVLG	1176.2851349999999
GMNPSHCNEMSWIQS	6367.070342
GNGCFKIYHKCDNAC	8943.833854999999
GNIVAVDIKPKDSDE	540.550114
GNTPIFKSGRGCGSC	12727.272727
GPGSTGLNITGVTCG	8805.593421
GQHTLPRCWLIRNGS	208.14758999999998
GRIQDLEKYVEDTKI	9434.510634999999
GRKTRSAYERMCNIL	30123.203804
GRLIQNSITIERMVL	370.77616
GRYNCKCCWFADKNL	21577.002611
GSDPKKLVLDIKYTR	751.971754
GSDPKKLVLNIKYTR	158.049715
GSFVRTVSLPVGADE	2.1411849999999997
GSLIVNPSLNGFLSK	5977.798935
GSLKPNCGNKVVVSY	8.686301
GSMAKKGDEQKLRSA	9519.871809999999
GSRGYRLQRKIEAIF	807.667636
GTKGEAKDVIPEGWK	11879.774083
GTKTEAEDVIPEGWK	1513.540286
GTLHDKKSMGDDHFW	26946.122049
GTLVKTITNDQIEVT	366.51136
GTVANGVLQTFMRMA	765.734881
GVFHELPSLCRVNNS	375.724653
GVLQTFMRMAWGGSY	1151.639833
GVTCGPGHGISVGSL	7846.433427
GVTVKDVTITAPGDS	470.38566900000006
GVWAPFNVLKVIRSE	11600.666172
GVWTFDSEEPLQGPF	9805.806756999998
GVWVLAEPTKGKNER	37024.006139
GWDLNAASAYCSTWD	586.8762730000001
GWPYIGSRSQIIGRS	474.20093899999995
GWPYIGSRSQILGRS	1435.0745949999998
GYKDWILWISFAISC	14370.596472
HCNEMSWIQSIPFVH	6467.722264
HDKKSMGDDHFWAVR	5432.235634000001
HDYEGLSYRSLQPET	13396.693688
HEAINIALIAVSLIA	10670.632523999999
HEALNIALIAVSIIS	9233.573268
HFLLRGPFEASWAIK	6501.176576
HGRQIRMAKLLGRDP	1307.843196
HKGIVIKSKKKGSTP	4768.573821
HLRKVILSEISFHLV	663.4679940000001
HPDYAILAARIAVSN	1089.893872
HPQDGDALTLRTATN	214.722495
HRDNIEDDLLNRNNT	3655.0061549999996
HYLALLVKYAAGDGN	901.998925
IAATAANAAPTNDKF	1761.5750239999998
IAFFRKEPLKECGGI	35229.742431
IAGYKTFDGRGAQVY	758.6934570000001
IDLWSYNAELLVALE	281.854319
IEENGSMRVFVDVIR	89.428663
IEGITLLNAKFFHMN	864.208068
IEKIRPLLIEGTASL	384.400639
IFKISKTVSEGAVDI	10733.671664
IFSGNMNIKLKMPMY	278.901048
IFSKNLNIKLNMPLY	9.37079
IGGWLLLEPWISPSV	40766.632539
IGHLLRGRNHFIYIV	1.0
IGNGGPCLFMRTVSH	588.576732
IGTGDDCISIGPGST	33131.242424000004
IHIGDSSKVTITDTT	1920.989408
IHKASTVLAFPAGVC	382.158455
IHSLRRLYPSVFEKH	51.97215
IIAGTPEVHAVKPGA	885.412958
IIQGLKLMNSPEFHL	31.258813
IISTFHLSIPNFNQY	100.761163
IITPTNVSHIQSAVV	32.601757
IKCFEKFLEPKVKFG	20093.715831999998
IKDVLKYRWLNLSAN	36.895444
IKEKGKDKWIELKES	10901.476314
IKGTAPFETHANRIV	143.540748
IKYTRPGDSLAEVEL	5937.715521
ILDLCYQLSMRIANQ	85.861851
ILELAQSETCSPGGQ	8385.288252
ILKGLYNFATCGLIG	56.312761
ILKGVINIWGSGLLQ	228.957757
ILNTWLVKPGAGIMI	6069.149214
ILPNTLVLDFCDDAL	86.222622
ILSEGNSFTAPNESY	743.5577900000001
ILSHVKFNFGDFYSE	619.1754559999999
ILTVSVAVSEGKPTE	1010.959923
ILVLILAHPSKRSQK	41548.394903
IMRIKKLTITGKGTL	667.875449
INISGYNLSLSAAVK	18.655074
INKWQVVAPQLPADL	454.22648200000003
INLIGRGGDEALTGF	12228.646028000001
INSMKTSFSSRLLIN	22.745767999999998
INVGFKAAVAAAASV	139.46903
IPAGELQIIDKIDAA	3127.0633629999998
IPFVHLGHRDALEDD	3260.748489
IPIQLLPNTLVFQAK	5.881213
IPKGDFLTGPLNFTG	4186.363279
IPSIIHEALNIALIA	32.634837
IPTAFKIGKTYTPEE	33819.977080000004
IPTAFSIGKTYKPEE	23110.996517
IPTFLQEALNIALVA	45.113243
IPVFLQEALNIALVA	12.223257
IQDLEKYVEDTKIDL	7388.4855019999995
IQLKCSDSMPCKDIK	148.056839
IQLVFSSMINPLVIT	89.701076
IQSIPFVHLGHRDNI	6637.899842
IQYVNYWFAPGAGAA	3204.9306690000003
IRGTSATAAAIQLKC	586.848075
ISATPEWATPFPHRK	6554.410551
ISFCNANPGLMKDVA	35.41059
ISGYNFSLGAAVKAG	96.601943
ISGYNFSLSAAVKAG	6.662806
ITAMSEVQKVSQPAT	2850.147746
ITDAVGNDMPGGYCL	13016.1566
ITDTTIGTGDDCISI	10625.592963
ITMLTNGQCQNITVV	9139.696011
IVPPADKYRTFVATF	15773.609072
IVQNAYKQMIKSRTL	1013.388313
IYECKGVTVKDVTIT	5221.990599000001
IYHKCDNACIGSIRN	1995.033743
IYKASPTLAFPAGVC	218.84511
IYWTIVKPGDILLIN	139.064095
KAAVAAAASVPAADK	564.150298
KAFAEGLSGEPKGGA	10914.448385
KAIKESTGGAYDTYK	62.794224
KALYDLQRSAMVYSS	6.451612
KASPVLAFPAGVCPT	5203.979146
KCKYPEGTKVTFHVE	26568.271718
KDKWIALKESWGAIW	808.14557
KDKWIELKESWGAIW	651.735296
KDVTFRNITGTSSTP	627.140178
KEDFLRCLVKEIPPR	9283.819629000001
KEIYNYMEPYVSKNP	10736.24683
KEPLKECGGILQAYD	6622.9683
KFIPALEAAVKQAYA	6573.839381000001
KFPELGMNPSHCNEM	6803.906753
KFTQFAGKDLESIKG	1111.530233
KFTVFEAAFNKAIKE	50.208906
KFVDSTVVASVTIID	61.37003000000001
KGDEQKLRSAGELEL	1995.465266
KGDEQKLRSAGEVEI	578.831849
KGGFMYLKELYNNVN	962.9856580000001
KGILGFVFTLTVPSE	216.44598399999998
KGKDKWIELKESWGA	9656.283926
KGKSAWYVDTEIINE	15714.57936
KGLHHLQIILSGKMA	12.577246
KGNFQRLAITKGKVD	314.585641
KGSNDHYLALLVKYA	3092.802318
KGSNEKHLAVLVKYE	7451.9965
KGSNPNYLALLVKFV	5627.605923
KGSNPNYLALLVKYV	2754.842483
KGSPEFDWILGWTIK	453.090334
KGVYINTALLNASCA	815.755878
KHDDAIVRLRNAGIV	29.192381
KHLAVLVKYEGDTMA	9934.6857
KIDAAFKVAATAAAT	1716.033888
KIDLWSYNAELLVAL	458.503696
KIEIDQDHQEEICEV	387.533956
KIPKKASEGAVDIIN	590.200284
KIPTHRHIVGKPCPK	30984.372641
KISVQYNLSHSYAVD	10802.932234
KIYHKCDNACIGSIR	871.8454039999999
KKGAGGITIKKTGQA	12332.6824328
KKTFDHTLMSIVSSL	42135.05
KKTLRLPKMLETEIV	23962.43322
KLAFLVQTEPRMLLM	6367.089209000001
KLCLMKAQPTSWPLQ	411.170012
KLCPNNLCCSQWGWC	4945.898341
KLFEFNRNAIKTLQN	13169.998919
KLIADSIDFNQVAQV	7.7471559999999995
KLIEDINVGFKAAVA	2.982354
KLKFNSVIVNPSLNG	3304.5555480000003
KLLPVPPTVTIFKIS	565.6068339999999
KLMNSPEFHLVFGNC	806.9863429999999
KLNKFVSPKSVVGNF	54.059135
KLNNQFGSMPALTIA	346.227008
KLNNQFGSVPALTIA	624.113695
KLPWKNESSIKVIKQ	453.30180099999995
KLRSAGELELQFRRV	4081.6388979999997
KLRSAGEVEIQFRRV	1204.124382
KLTITGKGTLDGQGK	2134.992936
KLVLDIKYTRPGDSL	960.899566
KLVLNIKYTRPGDSL	588.675221
KMPMYIAGYKTFDGR	5769.712412
KNKVNLLTHSINALI	3.31903
KNLTGLVSAGPKAKS	1238.076731
KNLYDHALMSIISTF	306.91135499999996
KNTIVIPKGDFLTGP	18192.192131
KNVFDDVVPEKYTIG	4767.857121
KNVLKVGRLSAEELM	301.577134013
KNYEHIAAYHFDLSG	13756.093334000001
KQAYAATVATAPEVK	9552.555748
KQQGIRYANPIAFFR	9.027016
KQTLIAIHTLAIRYA	2.702448
KRFFLPVFSDEVLAG	2937.760646
KRVSNVIIHGLHLYG	267.372884
KSAFQSSIASGFVGL	8372.274709000001
KSAFQSSVASGFIGF	18277.323107
KSEVYEKGLGKFVKT	2584.096411
KSIIIPFIAYFVLMH	211.34127
KSIIKARVVWKAIIE	341.322451
KSILLIMNANTLMGR	9947.32661
KSLFFLDEPLKSVPL	31.756116
KSMKVTVAFNQFGPN	276.455709
KSRFFIWSQEVPLLT	41.657340000000005
KSRTLKSFFAWSLSD	1416.787863
KSSKPLVGPFNFRFM	569.6807759999999
KSTNGLRIKSYEDAK	1040.310951
KSVPLEMLLINLTTI	22.648137
KTDCTKEVEEAWASA	24128.178451
KTGQALVVGIYDEPM	550.338092929
KTLEAAFTVSSKRNL	12635.4614
KTLILLETFVRVNPD	8462.602971
KTLILLETFVRVNPE	24.975239000000002
KTMAVCTNAKVTAKG	863.9509449999999
KTVSEGAVDIINKWQ	4448.162326
KVEFTGDLVVKALGA	2828.555362
KVFLTQMNARGVKVK	7.843105
KVFNTRRNTLLFLDL	12.12421
KVGEVCSFYADPKRY	34783.27965
KVKFGHVSINPADIA	9506.588409
KVKSLKLLNTRRRQL	621.204714
KVPPGPNITATYGDK	26487.802203
KVTAKGVSEANTCAA	2304.531626
KVTFLSQVHPSPLLT	7.866642999999999
KWHKHYLVCNYGPSG	405.913833
KWVQMCSRTLKNSHQ	586.084369
KYDAYVATLSEALRI	19.127177
KYKTFEAAFTVSSKR	2690.7087079999997
KYMVIQGEPGAVIRG	6.38374412975
KYMVIQGEPGRVIRG	12.551682358199999
KYNLNRAMMLDDLTM	2.354116
KYRWLNLSANGDLRL	20.816118
LAKYKANWIEIMRIK	32.390448
LAQILMDNDLAATND	2772.7872
LASFTPVIQDQDLEM	708.224316
LASSCQVAFSYFPPP	8169.257186
LAVFQPSSGNYVHCF	2.6975830000000003
LCHICWKPLPTSITV	2913.8789920000004
LCHLITKETPDRLTD	2893.863018
LCSDKQPCNGVTMND	4398.462999
LDAAYSVAYKAAVGA	18847.464291999997
LDEVYNAAYNAADHA	1437.636582
LDGNLLSSNDLAKYK	67.27404399999999
LDGVNLVASQPIFTG	2631.319482
LDMIITAVNSLISDN	39.812027
LEAAVKQAYAATVAT	117.066123
LECFVRSTPASFEKK	1.0
LEKISNEIKIVATPD	1258.236917
LFAAFPSFAGLRPTF	591.790674
LFFNHHKVMLLGHDD	12.405485
LFKEKEVKKEIKDPL	614.023796
LFLHLVGFPTHRHIQ	584.870321
LGAWVLGEPKMTKAL	836.477216
LGFSSEVLKLKDEVR	4752.295088
LGHDGTVWAQSADFP	18681.8098622
LGIISHLLKTRDNSV	134.141021
LGMNHVLQSIRRNYP	7082.814789
LGNVLINESFGVEPV	8.381608
LGQTIRNSRWSSPDN	197.545604
LGTCQTLTPMMSSKF	4186.965332
LGTFDTTQIIKLLPF	4191.724984
LGTFDTVQIIKLLPF	3599.516287
LHFSEALHIIAGTPE	15.344843
LHFSEALRIIAGTPE	17.065082
LHRVVLLESIAQFGD	7029.64324
LIAIHTLAIRYANRT	145.51733000000002
LIEDYFEALSLQLSG	16448.065821
LIEKINAGFKAALAA	76.99503399999999
LIKTLQSKLSRNFTK	125.39695900000001
LIRKKLMTSPKWVQM	1430.0336849999999
LISRVLDGLVMTTIS	443.836274
LITPAEKVVYKLLRF	694.701269
LKAEAQMSIQLINKA	5451.699912
LKALTTKHPSLNIIT	997.7271279999999
LKDLWDYMLNSTGGI	25.770726999999997
LKGIQSLRKLSSVCL	95.56389300000001
LKGSETTVTERIFRE	16587.491438
LKLTSGKIASCLNDN	453.34118499999994
LKNCVDAKMTEEDKE	12968.656901999999
LKSDLLRAGITLVPV	3563.4245229999997
LLDNRSNHYEEVIAS	4268.576161999999
LLESLSSLGAHLDSD	292.04207599999995
LLFCALASSCQVAFS	488.10395300000005
LLKILVLSILSSPTK	417.511783
LLNAKFFHMNIYECK	695.714359
LLNEFNNLYADKVSV	814.197895
LLNNQFGTMPSLTLA	45.730288
LLNRNNSFKPFAEYK	3202.264145
LLSYVIGLLPQGSVI	889.394809
LLTKFVAAALHNIKC	2939.257167
LLVKYAAGDGNIVAV	2595.199522
LMCEIEGHHLASAAI	3722.54921616
LMDVVYSIALHPIDE	9.531925
LMFLQNLKLGDDQYV	661.1254
LMTSPKWVQMCSRTL	6600.285766
LNFTGPCKGDSVTIK	8639.746045
LNHVRIPIGYWAVNP	33333.333332999995
LNIKLNMPLYIAGNK	2.442285
LNKFISPKSVAGRFA	4724.958611999999
LNKFVSPKSVIGRFV	1234.418827
LNKMRAVWVDGKART	255.63182
LPADLMIRIIAQGPK	4974.831843
LPRPPATPPPPPPPQ	43580.1
LPVPPTVTVFKIPKK	6329.113924
LQFAKLTGFTLMGKG	1598.4439869999999
LQFNQMMNPSHVKFL	139.91152
LQGLRYFIMAYVNQA	228.750238
LQGPFNFRFLTEKGM	11398.293417
LQIIDKIDAAFKVAA	2.42864788518
LQIILSGKMAHLRKV	21.199876999999997
LQLVGIQRAGLAPTG	20714.77404
LQPETFAVVDLNKMR	7209.066645
LRIKSYEDAKSPLTA	3983.666543
LRLFDYNKNAIKTLN	47.712401
LRNVACQEAVKLKLI	13.218812
LRPTFDTRLMRLEDE	5824.957887
LRTKLMTSRRVLEKE	1497.5737570000001
LSDISLKLTSGKIAS	95.933786
LSKDGCTSAKGPDYK	21790.048222999998
LSLCNKIKGLKVFNT	10989.270016
LSPGMMMGMFNMLST	7756.205309999999
LSPLTKGILGFVFTL	9421.507148
LSSKFNKFVSPKSVS	515.420923
LSSNDLAKYKANWIE	185.645049
LSYRSLQPETFAVVD	6228.795188
LTHMMIWHSNLNDAT	1694.5769070000001
LTKKGNVWEVKSSKP	26052.74587
LVAGPAGSYAADLGY	5194.942884
LVDANGTLHDKKSMG	26895.821067
LVGPFNFRFMSKGGM	6389.485796
LVKFVAGDGDVVAVD	686.187274
LVKPGAGIMIFDPYG	5414.258526
LVKYVNGDGDVVAVD	306.165233
LVLDFCDDALIEGIT	552.731929
LVQDDVIPANWKPDT	4563.070678
LVVGIYDEPMTPGQC	270.650944655
LVWMACHSAAFEDLR	10121.941205
LYKGVYELQTLELNM	1325.5643539999999
MADDMERIFKRFDTN	3423.05205
MAFLEESHPGIFENS	100.637742
MANSRAFALVLLFCA	959.623385
MASSSSVLLVVALFA	26932.756743
MASSSSVLLVVVLFA	13902.00375
MATTLPVQRHPRSLF	17679.47365
MAVHQYTVALFLAVA	25402.36674
MDCIIFESASKARLP	364.357388
MDVNPTLLFLKVPAQ	381.533236
MFIRNCARKVFNDIK	2017.0047940000002
MFNMLSTVLGVSILN	891.3012689999999
MGAVTTEVAFGLVCA	6113.315629
MGDDHFWAVRGGGGE	5909.628359
MGEAVQNTVEDLKLN	84.785658
MGMFNMLSTVLGVSI	428.10765599999996
MGNSKSKSNPSSSSE	312.585719
MGQFISFMQEIPTFL	1900.431159
MGQLISFFGEIPSII	7584.361505
MIRIIAQGPKATFEA	4694.8620789999995
MKDFDEPGHLAPTGM	3022.63235191
MKDLDEPGHLAPTGM	9432.28487522
MKEGRYEVRAELPGV	6132.089728
MKNLVWNDELAYVAQ	83.182183
MKSSWGAIWRIDPKK	645.081375
MLIESNLAGSNDNFL	133.687816
MLLRKYGIAAENVID	5261.828415999999
MMGMFNMLSTVLGVS	987.949537
MNSLRAEDTAVYYCA	677.1607280000001
MRILVRGNSPAFNYN	89.258043
MRRLADQSLPPNFSC	646.9140990000001
MSLLTEVETYVLSII	1038.912272
MSLLTEVETYVLSIV	1041.292261
MSWQTYVDEHLMCEI	3628.85679785
MVVERLGDYLVEQGM	21903.1807056
MWALGENMAPEKVDF	2261.504336
NAAYNAADHAAPEDK	7792.2661769999995
NAGFKAALAAAAGVP	1255.545535
NARILKNCVDAKMTE	45.861007
NASHCNEMSWIQSIP	4585.584825999999
NCEALSLVSHIVKWK	7707.118298
NCNIAPLMVAYMLER	2792.1394649999997
NCVLKKSTNGLRIKS	41.026621999999996
NDAIKASTGGAYESY	6.032328
NDDVDQSLIIAARNI	920.687744
NDFLKTGHYTQMVWA	184.47298600000002
NDKPFQNVNRITYGA	5308.156929
NDVSTYASGKVWGQK	1611.820234
NFRFMSKGGMRNVFD	4278.971619
NFSLGAAVKAGAALL	723.525852
NGCFKIYHKCDNACI	33905.5613
NGDGDVVAVDIKEKG	6466.198865
NGILKKLSSIKSKSR	1767.0318940000002
NGNATPQLTKNAGVL	17.291669
NGSMRVFVDVIRALD	13.327532000000001
NHVIQSVRRLYPKIF	6558.249679
NIRYLVMAIVSDFSS	1167.2383109999998
NISGYNFSLGAAVKA	467.36922999999996
NISGYNYSLSAAVKA	65.88922
NKELRLMYVNCVKKN	47.753293
NKEVDRLMSMKSIQK	1939.2985
NKFVSPKSVIGTFVA	609.034688
NKFVSPKSVSGTFVA	1282.786441
NKICTSKGDSARVTV	180.992355
NKNFFWAVKPKAVRQ	5909.262738
NKSAFQSSVASGFIG	236.968264
NKVKSLRILNTRRKL	285.14231
NLADAVSKAPQLVPK	296.95423900000003
NLCCSQWGWCGSTDE	7370.773542
NLMGKTLILLETFVR	3442.3262299999997
NLRLKGVTCRLFRQQ	773.141208
NLTNLLSARKLDSSK	17196.162637999998
NLYIKSIQSLISDTQ	530.02887
NMLTHSINSLISDNL	7.153185000000001
NMVVERLGDYLVEQG	26152.440263900004
NNLMMIEQYPYVVIM	40.615053
NNQNFFWAVKPKVVR	7840.166590000001
NNRIWLQFAKLTGFT	179.614595
NNVVQALTSLGLLYT	149.673338
NPRQAYANYRDIDLG	17639.014049
NQEILELAQSETCSP	3575.4701990000003
NRFSYIPNGALKFVD	4.433743
NRIMADGGSIQNTNL	672.8976240000001
NRNNTFKPFAEYKSD	3255.6084260000002
NRQILDNAAKYVEHD	7.56557
NRQIMDNSAKYVEHD	1.254373
NSCAKNYNCKILPNT	154.196192
NSFKPFAEYKSDYVY	3289.6022420000004
NSFTAPNESYKKQVT	3481.441164
NSFYYMKGGVNTFLI	15443.848648
NSLLFIPDIKLAIDN	69.14486
NSLLTSPLSINTRMT	109.70751499999999
NSQDHGWDLNAASAY	383.888592
NSVIQALTSLGLLYT	77.71216899999999
NSVVQALTSLGLLYT	15643.874077
NTLYLQMNSLRAEDT	479.865382
NVKCKTPTQLAETID	18620.937968000002
NVSHIQSAVVCGRRH	772.7496269999999
NVWEVKSSKPLVGPF	58.590514
NYLALLVKFVAGDGD	16641.779212
NYLALLVKYVNGDGD	12681.492377
NYNCKILPNTLVLDF	4.855437
NYSLSAAVKAGATLL	11844.755547
PADKYKTLEAAFTVS	12063.229317
PADKYRTFVATFGAA	6662.136142
PAGVCPTIGVGGNFA	6419.350218
PALFFTFLANLNLTE	5730.1344579999995
PANDKFTVFEAAFNN	9446.908721
PASWKNNRIWLQFAK	342.113594
PCKGDSVTIKLDGNL	4477.949826
PCLFMRTVSHVILHG	7820.2967530000005
PCRAGFETNVSHNVQ	5.686457
PCVFIKRVSNVIIHG	6.024221
PDEYVEQVAQYKALP	304.866844
PDNVKPIYIVTPTNA	11.187634
PDTIDFLIMRNLTNL	63.76191
PDTTCSEIEEFRDRA	3674.0026340000004
PEEFAVVDLSKMRAV	1689.1376920000002
PEFSELFAAFPSFAG	47.395745
PEIWHHLSTLIKQPD	16.404276
PETEKAEEVEKIEKT	11111.111111
PEVKYAVFEAALTKA	5144.495003
PFTVRYTTEGGTKGE	4377.524645
PFTVRYTTEGGTKTE	4180.052896
PGDSLAEVELRQHGS	5052.340385
PGHGISVGSLGRYKD	7007.167720999999
PGKYTAYEGQRVVFI	2926.7140059999997
PGMAKIPAGELQIID	4687.694892
PGMMMGMFNMLSTVL	5963.51654
PGPNITATYGGKWLD	18887.098444
PIEHIASMRRNYFTA	3752.162512
PIIIDQKYCPNKICT	5.953932
PISVTAPPPQLPRPP	788.178947
PIVKDASIQVVSAIR	4.58734
PIYIVTPTNASHIQS	29.933678999999998
PKGGAESSSKAALTS	25391.668754
PKLEFGSLIVNPSLN	499.24297300000006
PLGLLLKNLTTSSYV	7715.612649
PLMSSKFPELGMNPS	5488.5536759999995
PLSWSKEIYNYMEPY	10677.880213
PNESYKKQVTIRIGC	575.1724
PNITATYGDKWLDAK	11380.484101
PNTDGIHIGDSSKVT	245.652236
PPPPQLGASPYKLGP	20186.716623
PPTVTIFKISKTVSE	929.8096099999999
PQHMLMRVAVGIHQW	1286.187401
PQLTKNAGVLTCSLS	4.983392
PQVKYAVFEAALTKA	8061.502437
PRARYGLVHVANNNY	33.562125
PRCWLIRNGSYLNTS	4.238109
PRGVTHDQLNNFRAG	3630.830423
PRLLYAKSSPAYPSV	342.826958
PRSLFPEFSELFAAF	7170.505394
PRYVKQNTLKLATGM	227.98826200000002
PSAEFRRTAPPSLYG	76.258454
PSFAGLRPTFDTRLM	1584.0761
PSHIMSVLDMGQGIL	569.08252
PSINDLDEVISNKFH	3495.219241
PSLIKTLQSRMSKNF	2553.651161
PSPIGYLGLLSQRTR	444.724921
PTHRHLKGEACPLPH	4054.266367
PTIGVGGNFAGGGFG	21363.715635
PTIIERNITEIVYLT	13.366682
PTLAFPAGVCPTIGV	858.494732
PTPLAKEDFLRCLVK	5041.584517
PVGEIYKRWIILGLN	26093.314386200003
PVGEIYKRWIIMGLN	9942.79068709
PVQRHPRSLFPEFSE	23848.258653
PVTEEPGMAKIPAGE	9521.914934999999
PYGATISATPEWATP	5280.244600999999
PYVSKNPRQAYANYR	459.494059
QAGGKLCPNNLCCSQ	12265.986866
QAGNNLMMIEQYPYV	360.983688
QAYAATVAAAPQVKY	1015.426326
QDHQEEICEVVLAKS	213.75101600000002
QEALEDFREFSRAKG	3562.9572
QEALNIALVAVSLIA	43.898373
QEYHRLIHSLAKTNN	1469.2697560000001
QFGTMPSLTMACMAK	5680.510182999999
QFKPEEITGIMKDFD	19852.293973
QFKPEEITGIMKDLD	7181.95460352
QFKRASPILRFLYAN	300.09932000000003
QFRRVKCKYPEGTKV	6783.404337999999
QGEPGAVIRGKKGAG	653.71092504
QGEPGRVIRGKKGAG	327.146981102
QGLRYFIMAYVNQAH	23.124675
QGSVITVQGADDIKK	1832.341196
QGVYMGNLSQSQLAK	625.496046
QIRMAKLLGRDPEQS	21948.858716
QIYFESYVRPFVATT	27769.894848000004
QKEYMERQGKTPLGL	483.55577300000004
QKFVDTILSENGVVA	77.02461
QKLIEDINASFRAAM	1.2421010000000001
QKLIEDVNASFRAAM	7.2577869999999995
QKLLLEEGVPSHIMS	144.295293
QKRTLSLLQYARYPI	58.362708
QKYCPNKICTSKGDS	116.46204499999999
QKYVNNTATLLMTSL	16.244794
QLALHKMKSSDAREE	27681.823806
QLGELYYAIHKASPV	146.000057
QLVMKANNSVIMNGA	12.028249
QLVPKLDEVYNAAYN	14978.39301
QMSIQLINKAVNALI	1.0
QNRMKLADCAVGFGS	365.974825
QPCNGVTMNDVKIEY	109.76568600000002
QPFPKTVWEQILNTW	3095.090506
QPGVDIIEGPVKNVA	149.046298
QRILRKSKRNDGDLD	18577.379547
QRMMAEIDTDGDGFI	367.26671899999997
QSAVVCGRRHSVRIR	766.630033
QSKLSRNFTKGVKKI	18.715201
QTLIAIHTLAIRYAN	1.303377
QVAFSYFPPPAAKED	34503.277967
QVCYNFKVQFLFSSM	923.970562
QVNTSKTGINENYAK	1492.023105
QVVLSSMINPLVMST	2.904543
QYDVIIQHPADMSWC	45.711059000000006
RAMFVEDIAMGYVVS	17.559388000000002
RCLVKEIPPRLLYAK	494.32277
RCYSLYIAENGELTE	846.142675
RDCLIAHGAANTITE	1.0
RDGQLTIKAERTEQK	3133.740073
RDHICLLRPLLWDYI	10654.798659999999
RDIFLSQHHPSSLLL	47.566309000000004
REEHYIVLSSELRLS	67.888032
RESLESLWAPFGVLR	6145.308806
RFDTNGDGKISLSEL	5436.599472999999
RFFLPIFSEFVLLAT	1268.450183
RFFVWGDEVPLLTKF	572.58616
RFHLIKNTFGLLFYQ	24918.765016999998
RFTISRDNAKNSLYL	5359.883773
RFTISRDNSKNTLYL	6501.580429
RHIVGKPCPKPHRLN	5092.381297
RICCEPKKTTNAEFT	16518.073074
RIDTPDKLTGPFTVR	2441.0301280000003
RIDTPEVLKGPFTVR	3270.768078
RIIAGTLEVHAVKPA	3912.021304
RLCFSKSKNTLMYEI	841.793933
RLFKAFILDGDNLFP	228.488504
RLIHSLSNVKNQSLG	74.611525
RLKGVTCRPLKHKVE	9455.731107
RLLDILEAIKLIRKK	2719.761036
RLMSMKSVQNNTVLK	38.293275
RLTQSHPILNMIDTK	752.155286
RMFLAMITYITRNQP	10555.008273000001
RMVLASTTAKAMEQM	513.344754
RNEVVNDVSTYASGK	138.975382
RNEWILESDHLIAEM	780.556999
RNFQKVNPEGLIKEF	276.891795
RNITGTSSTPEAVSL	1192.672389
RNLKNAGLIVGQMIL	166.76853799999998
RNSRWSSPDNVKPLY	622.403826
RNTLLFLDLIILNFV	29932.02763
RNVFDEVIPTAFKIG	924.8879800000001
RNVFDEVIPTAFSIG	1001.8477619999999
RPGVSKKFLSLLTSS	19212.666431999998
RPLLIEGTASLSPGM	556.8049639999999
RPLWIIFSGNMNIKL	6.757328
RQCCHKAMENFTDDD	25012.764872
RQKIIYSGAVNLDDE	2.243907
RQLIKTDISMSMPKF	23.064607000000002
RRHGVRIRVRSGGHD	239.466923
RRIFGVFKNPCTSHG	399.748003
RRRVMIQSSGGKLRL	77.871602
RSKFLLMDALKLSIE	380.290516
RSLPPIVKDASIQVV	5.981711
RSLWIIFSKNLNIKL	3.5276110000000003
RSVQRNTVFKAGDLG	14.32056
RTATNIWIDHNSFSN	174.784025
RTEQKDFDGRSEFAY	6587.547865
RTFVATFGAASNKAF	4867.890877000001
RTLILLMLTNPTKRN	1000.93879
RVIAQGPTATFEAMY	6536.406457
RVIRGKKGAGGITIK	156.672387291
RVLDILVARRLLLKK	1336.648226
RVNNSYSLIRLSHNS	398.52193900000003
RVNQLIRYSGYRETP	1831.1510629999998
RVPLTSNNGIKQQGI	1.848075
RVSDVSVLMKEYDVS	11494.906523
RVWEQIFSTWLLKPG	7302.403133
RVYCDPCRAGFETNV	13164.966973
RWLLIEILKASKSML	1851.2532399999998
RWQVVAPQLPDDLMI	6349.52566
RYANPIAFFRKEPLK	5452.209933
RYFLMAFANQIHHID	11.696415
SADEVQRMMAEIDTD	5524.257965999999
SADFPQFKPEEITGI	6713.17702874
SAIRAAPEAARSLAS	82.784705
SCFEIKCTKPEACSG	6829.219542
SCGLYKQPGVPVRWK	200.240033
SCLDGKLCLMKAQPT	970.1763789999999
SCWRGDSNWAQNRMK	5488.280473
SDANTEYERLLSMLN	29776.721708999998
SDDQISIMKLPLSTK	27306.52665
SDFYALISERFINYA	846.388682
SDFYGLISERFINYC	3379.2186869999996
SDSWLKDSAIMVASD	53.592865
SDYVYEPFPKRVWEQ	4432.072082
SDYVYQPFPKTVWEQ	4230.018841
SEAQKAAKPAAAATA	22732.429611000003
SEFAYGSFVRTVSLP	572.2698320000001
SEFENDEHIILYLVN	3247.205954
SEIEEFRDRARVPLT	358.42442400000004
SERPAIVPPADKYRT	35662.337635
SFFEEVPNIIHEAIN	104.46849499999999
SFGIVVAWQVKLLPV	16111.762658000001
SGDVIVKAIGALEDI	18.515568
SGFIGFCKSMGSKCV	127.04725900000001
SGGNHMLLDGVSVVA	84.226055
SGHAFGAMAKKGDEQ	7270.084086
SGHVIPACKNLSPSA	2837.722279
SGLFQFIFFLLLAGR	38361.025823
SGLVWGQKYFKGNFQ	1788.8419760000002
SGPLKAEIAQRLEDV	304.237686
SGRLKFLDVCVALDM	2653.590546
SGTNNKTMAVCTNAK	445.068146
SHELMTMTRPILRLL	163.786318
SHHYIRVGNETGLEL	336.425789
SHIMSVLDMGQGILH	1.408323
SHIQSAVVCGRRHGV	2230.130988
SHLIKIPLLIGYGNK	260.766366
SHNVQGATVAVDCRP	2704.607791
SIAQHLVSDRPIMRY	34595.859194
SIINHKFCNLSDAHK	284.781908
SIKAVYNFATCGIFA	8375.109303
SILKWHLHKVVEVPI	9223.534028
SKAALTSKLDAAYKL	2444.362955
SKGDSARVTVKDVTF	1444.7003849999999
SKGGMRNVFDEVIPT	1259.361947
SKISGEWYSIFLASD	3678.7443659999994
SKLKAEATTDGLGWY	14146.293512999999
SKLKLLKGSETTVTE	434.83568899999995
SKLTYENVKMEDVGY	4344.692856000001
SKMSVVMRNTTWEGQ	8218.206806
SKSDDQIWLSQWFMN	1046.243383
SKTHLNFERSLKAFF	1170.0219
SLELELIGSKRILDE	493.40243
SLFIGLKGDIRESTV	2873.802963
SLINSMKTSFSSRLL	464.59830300000004
SLLNNQFGTMPSLTM	8773.665981
SLLVAPMPTASTAQI	3385.104517
SLPLFTGQASFDLAA	15.215342999999999
SLRKLSSVCLALTNS	479.08417599999996
SLRLSCAASGFTFSS	212.92389300000002
SLYVRASGRVTVSTK	1365.765602
SMHLMLANAGRSSGS	2.068807
SMVGLFSNNPHDLPL	530.343344
SNKAFAEGLSGEPKG	965.446661
SNKFHIRLIKGELSN	491.55109100000004
SNMLILNPTQSDSGI	59.838161
SNNGIKQQGIRYANP	421.579949
SPALFLSFLYTLELK	6449.906449
SPGMMMGMFNMLSTV	5693.232413000001
SPILRFLYANVGEEA	5.401035
SPKARSERPAIVPPA	339.245983
SPLLTEGFKLLSSLV	64.733875
SPLTASKLTYENVKM	1241.73213
SPTEFTSISSNSGNL	197.096381
SRAEVSYVHVNGAKF	29.123441999999997
SRCYSIYLSINGVLE	8.9498
SRFFVMGEETPLLTK	5932.748798
SRWSSPDNVKPIYIV	1293.753122
SSCEVALSYYPTPLA	422.23796500000003
SSDDQVSLIKIPCLS	5985.433787
SSGKNEGTNIYNNNE	5393.955973
SSILTDSQTATKRIR	108.31033300000001
SSKAATAKAPGLVPK	4404.171017000001
SSKLNKFISPKSVIG	12.40395
SSKVTITDTTIGTGD	846.701275
SSMHLIVQNAYKQMI	3074.8012670000003
SSMMEAMVSRARIDA	6020.093962
SSMVEAMVSRARIDA	9370.824996
SSNPTILSEGNSFTA	129.72911200000001
SSPDNVKPLYIITPT	10325.597871
SSSSSLLAMAVLAAL	4726.726868
SSTVKLRQNEFGPAR	6467.9652240000005
SSWIELDEIGEDVAP	11376.600996
SSYVCSGLVGDTPRK	18746.826535
STGGAYDTYKCIPSL	5166.192288
STVVASVTIIDRSLP	144.119934
STWLLKPGAGIMIFD	2486.964786
STWYGKPTGAGPKDN	35176.323533999996
SVAYKAAVGATPEAK	617.179113
SVCNKVKGLKVFNTR	419.619471
SVGSLGRYKDEKDVT	29203.193502
SVKRSNGSAEVHRGA	61.007676000000004
SVLLVVALFAVFLGS	5771.281723
SVLLVVVLFAVFLGS	23138.757484
SVRIRVRSGGHDYEG	715.17069
SVTIKLDGNLLSSND	24.948209
SVYLSDNGVMSEQGS	6965.329570999999
SWIQSIPFVHLGHRD	3391.550889
SWIRSCPDLKDCLID	27064.372667000003
SWLNLAAHHPLRMVL	323.428694
SYTIVSSLGVDDVGT	674.989273
SYVHVNGAKFIDTQN	5.036581
TAKAPGLVPKLDAAY	5327.251224000001
TALKKAITAMSEAQK	5677.767208
TANVPPADKYKTLEA	9050.52212
TASKLLEDRVGLNHI	2224.449468
TATYGGKWLDAKSTW	24445.060352
TAVAKCNEKHDEEFC	360.056353
TCEICALKPKIIYCN	142.999682
TDALRTLGSTSADEV	28510.932256
TDDNEEPIAAYHFDL	5800.556122
TDDNEEPIAPYHFDL	1072.976333
TEAFSTAWQAACKKP	219.660841
TEAPAAPAEGEKPAE	775.408171
TEEQKLIEKINAGFK	155.13074699999999
TEKGMKNVFDDVVPE	28093.65177
TEYIMKGVYINTALL	1657.1663199999998
TFDGRGAQVYIGNGG	605.560707
TFGAASNKAFAEGLS	1903.9417640000001
TFHVEKGSNPNYLAL	185.031063
TFTVEKGSNEKHLAV	1072.504768
TFYGSNPRGAAPDDH	26974.200780000003
TGLWPFIRINNLKVK	1.0
TGSDGKTTWCSQTDY	6124.911955
THMMIWHSNLNDATY	4248.023308
THMMIWHSNLNDTTY	1250.475399
THRHIIGEGCPKPHR	8554.446038
TIDGRGAEVHIGNGG	19950.694793000002
TIIKALGALDSPREI	44.741953
TIKAERTEQKDFDGR	6754.0613459999995
TILIKKYNLNRAMML	10840.954179
TILQRLGVLFGSRIA	6736.676378
TISNNLFFNHHKVML	21.099555
TKETETEAPAAPAEG	34355.02654
TKIMSSKRILERESV	1115.539563
TKPEACSGEPVVVHI	8599.5086
TLEVHAVKPAAEEVK	10.828394
TLGSTSADEVQRMMA	11902.749584000001
TLLRAVESYLLAHSD	642.906024
TLMGRYTHYKSRNLN	11086.835479000001
TLYLQMNSLRAEDTA	251.84625400000002
TNFKYNYSVIEGGPI	134.270266
TNHLSKCQFDHVNTL	8610.87431
TPAAPAGAEPAGKAT	12173.931454000001
TPEAKFDSFVASLTE	446.24954299999996
TPESATPFPHRKGVL	3670.89135
TPFPHRKGVLFNIQY	5394.763253
TPGQCNMVVERLGDY	1458.02136758
TPLTLVDICFWSTLF	6263.844592
TPTNASHIQSAVVCG	5601.875449
TQCMNIMESIPANTI	41.742906
TQLVLSSMVNPLVLS	1.083297
TRLFTIRQEMANRGL	874.8906460000001
TRRKLLLIFDALILL	590.8319339999999
TRSAYERMCNILKGK	28312.09632
TSAVGAPTGATTAAA	35964.17697
TSFIRNCARKVFNDI	1.3430549999999999
TSKLDAAYKLAYKTA	496.69905
TSLYVRASGRVTVST	460.72302699999995
TSSDDQITLIKTPSL	178.760291
TSSTPEAVSLLCSDK	9783.523549
TTAAGAASGAATVAA	28372.476539
TTEEQKLIEDINVGF	29.908723
TTSVIPAARLFKAFI	742.845077
TVAAAPQVKYAVFEA	8177.659378
TVLAFPAGVCPTIGV	371.645391
TVSLPVGADEDDIKA	29181.399902999998
TVTVFKIPKKASEGA	821.7891639999999
TVWEQILNTWLVKPG	8959.912051000001
TWQGGSGMASHIIYE	3924.852182
TWYGKPTGAGPKDNG	30567.977042000002
TYDKGILTVSVAVSE	85.35297299999999
TYSQLMTLKDAKMLQ	6895.117571
VAKLFKDYSSVVRPV	48.84087
VALFAVFLGSAHGIP	195.37741699999998
VATLSEALRIIAGTL	754.3161259999999
VAVSEGKPTEKHIQI	26313.507995
VAWQVKLLPVPPTVT	782.423341
VDGIIAAYQNPASWK	123.48466299999998
VDGRGNYNTDLLPDW	36130.506082
VDIINRWQVVAPQLP	757.3688900000001
VDIKPKDSDEFIPMK	1961.1769739999997
VDIMVRDGQLTIKAE	218.236417
VDKIDAAFKIAATAA	341.57095899999996
VDLFVFSTSFYLISI	1628.252715
VDPTDYFRNEQSIPP	3979.359017
VDSGAQLGELYYAIH	2543.941436
VEKSQLLNEFNNLYA	109.44814
VERSKAYSNCYPYDV	12734.094135
VFGNCEGVKIIGISI	56.432961999999996
VFLGSAHGIPKVPPG	5736.076232
VFLGSAYGIPKVPPG	4977.110501
VFNYETETTSVIPAA	2931.650655
VFVIREPFISCSHLE	12031.114886
VGLVVQIDHVRMSTK	537.671709
VGNVAWMHVLAAKYI	402.11537400000003
VGQMLMLVNDRLLDI	22.836965
VHAVKPVTEEPGMAK	4745.758103
VHRGAVPRRGPRGGP	4295.820727
VIDVKLVDANGTLHD	27704.581925
VIGLLPQNMVLTTQG	42.684352000000004
VIIHGLHLYGCSTSV	987.0484
VIPAGELQVIEKVDA	2281.413009
VIPANWKPDTVYTSK	271.867565
VIPEGWKADTAYESK	6790.090086
VIPEGWKADTCYESK	34100.0
VKDLKKIITRISAVS	2327.660753
VKEIPPRLLYAKSSP	4309.459293
VKGDPVGILYAVFKA	1272.266757
VKIEYSGTNNKTMAV	124.00473400000001
VKITDKNYEHIAAYH	224.88087400000003
VKLVDANGKLHDKKS	5640.760748
VKPLYIITPTNVSHI	2.685948
VKTITNDQIEVTNAT	581.324838
VLAALFAGAWCVPKV	3031.1103239999998
VLAKSPDTTCSEIEE	607.55505
VLDILTANKLIRQKL	29.968348
VLKWHLHKAVEVPIS	60.610151
VLRTKLMSTRRVLER	668.131987
VLRTKLMTSRRVLER	396.861794
VLSYVIGLLPPDMVV	139.073616
VLSYVIGLLPQDMVI	78.120807
VNTLRFLVKNAGYLV	6921.918156999999
VNYWFAPGAAAAPLS	10815.457339
VPEKYTIGATYAPEE	40708.684205
VPFNVAQAYCIGKLK	998.8803449999999
VPGNKKFVVNNLFFN	35.187438
VPILLNNPNLFWAVK	1.0
VPLYNRFSYIPNGAL	190.97799799999999
VPNGTLVKTITNDQI	633.831096
VPPADKYKTFEAAFT	7341.322840999999
VQDAATYAVTTFSNV	210.568323
VQNTVEDLKLNTLGR	626.9469740000001
VRKTIPDVIELAYQK	2668.05805
VRVWDVKNAELLNNQ	1492.204937
VSDPSKLNNQFGSMP	14822.739331
VSEALRIIAGTLEVH	202.24043799999998
VSIISILKGVINIWG	12234.322585
VSKAPQLVPKLDEVY	26026.801221
VSLIAALKGMINLWK	23977.665176
VSLIAIIKGIVNLYK	275.966688
VSLIAVIKGIINLYK	1644.073247
VSSKRNLADAVSKAP	1010.312204
VTDLFAAQPGLTSAV	637.954376
VTMNDVKIEYSGTNN	112.984594
VVAPQLPADLMIRII	4733.885990999999
VVAVDIKEKGKDKWI	21263.895415
VVDLSKMRAVWVDGK	252.685329
VVLFAVFLGSAYGIP	920.884641
VVLGLATSPTAEGGK	22646.464981999998
VVPDGYKLTGNVLIL	110.22997
VVVHITDDNEEPIAA	698.145397
VVVHITDDNEEPIAP	847.501849
VWGQKYFKGNFERLA	688.767225
VWRIDTPDKLTGPFT	1116.166825
WAVKPKAVRQIEDQL	1040.570381
WELGLSPQQICTNFK	763.983214
WEQIFSTWLLKPGAG	2597.228571
WGAIWRIDTPDKLTG	50.207197
WGAIWRIDTPEVLKG	14.075196
WIELKESWGAVWRID	56.600531000000004
WKPDTVYTSKLQFGA	667.898329
WKSDMSKLLNLKSDL	451.15690199999995
WKVRLLPVPPTVTVF	6505.756025
WLDAKSTWYGKPTAA	38800.371725
WLLIEVLKGMKTTSE	1606.105282
WRSFLNKVKSLRILN	2.972671
WSKDIYNYMEPYVSK	207.05414199999998
WTQSLRRGLSAWTTS	1423.015781
WVFSSVQPPKVPILL	44.356969
YAIGGSSNPTILSEG	560.898044
YANYRDIDLGRNEVV	127.262625
YASGKVWGQKYFKGN	7148.796062
YCDMMSLNLTIVSVS	457.592676
YDEPMTPGQCNMVVE	1225.9670968
YDFNKLTALAVSQLT	175.874654
YDTYKCIPSLEAAVK	4680.71879565
YDVPDYASLRSLVAS	5662.43716
YEAFVLHFSEALHII	1.150872
YEAFVLHFSEALRII	3.0869299999999997
YEDAKSPLTASKLTY	11989.817384
YEGLSYRSLQPEEFA	35953.89
YEVRAELPGVDPDKD	8405.548148
YEYKVQQAMSNLVLG	10.816488
YFESFVREFVATART	6776.601393000001
YFIMAYVNQAHHIQL	1.0
YFKGNFERLAITKGK	2089.605591
YFLMAYANQIHHVDL	2.366784
YFPPPAAKEDFLGCL	8530.802011
YFRNEQSIPPLIKKY	318.183104
YFRNEQSIPPLIQKY	281.53255
YGIAAENVIDVKLVD	8402.382926999999
YHFDLSGHAFGAMAK	3737.597138
YHFDLSGIAFGSMAK	9725.261842
YKALPVVLENARILK	55.167229000000006
YKLGPSPKARSERPA	26218.88354
YLAILVKYVDGDGDV	707.0579240000001
YLFAKDKSGPLQPGV	727.640884
YLGFVQDAATYAVTT	654.79587
YLGLLSQRTRDIYIS	14303.239192
YLILKNLTGLVSTGS	1.081259
YLQMNSLRAEDTAVY	494.67290499999996
YNFATCGLIGLVTFL	23380.140468
YNNNEAFKVENGSAA	4252.488445
YNYMEPYVSKNPRQA	865.9840849999999
YQRSEEEKFPYIMGD	6148.987099
YREEIYRKGLGNFVQ	90.303285
YRKGLGNFVQTDRKS	7254.996286
YRSLQPEEFAVVDLS	17995.393769
YTKKEAFNVENGNAT	1611.104572
YTTEGGTKGEAKDVI	21505.198742
YTTEGGTKTEAEDVI	29026.15
YTVFETALKKAITAM	17034.100945
YVDEHLMCEIEGHHL	21113.4322537
YVENGLISRVLDGLV	674.8928400000001
YVVSSFDNIKVFLEG	183.515185
YVYEPFPKEVWEQIF	3176.043557
YWFAPGAGAAPLSWS	4772.131779
YWTIVKPGDILLINS	76.819422
YYAIHKASPVLAFPA	4.499140000000001
DKLKQQRDTLSTQKET	8094.460115000001
DRPFQLFEFYAREPDV	724.427848
DSVTPMILKAQKGGNL	30.650190999999996
EEDKENALSLLDKIYT	2312.779258
EFVKIVQKRGIVKENI	1500.00755
EKIEENGSMRVFVDVI	9.319372999999999
ENALSLLDKIYTSPLC	206.158863
GKWYLKAMTADQEVPE	35.935823
IDQHVKLACSLPHGRL	1275.361835
KFDSRLAFHHMARELH	28600.269708
KISGEWYSIFLASDVK	2061.15345
PEKPDSVTPMILKAQK	2929.101057
QKRGIVKENIIDLTKI	31.014233
RGIVKENIIDLTKIDR	62.628054000000006
RQANFLGKIWPSHKGR	453.59309
SEPGKYTAYEGQRVVF	1572.124318
TEDDFKNIAAAGLNHV	79.842575
TEKQTSLTDRQQKLKD	28686.618435000004
YEGQRVVFIQPSPVRD	2.5355659999999998
AENNLQITEHKRLQLAN	3721.1350380000003
ASYNTHETICPEPTIDE	35777.67177
CVDAKMTEEDKENALSL	981.41805
DVDLFLTGTPDEYVEQV	1253.238949
EICPAVKRDVDLFLTGT	1018.7885539999999
ERFAVNPGLLETSEGCR	16.356684
IDLTKIDRCFQLRGNGV	99.31903299999999
IGNTVTPTVTFTMDGDK	6480.148255
IVTHFPFDEQNCSMKLG	5250.457466
LDGALKAKQSAESKLEG	23034.293034000002
LDSQLNRLKSLTDDLQR	9528.899666
LSADQISTVQASFDKVK	2246.603577
NSELIRRAKAAESLASD	279.012273
QLIQLINVDEVNQIVTT	6.8568039999999995
RLKSLVNDLTDKNNLLE	84.232033
SRTIYRGVSPSTTRLES	596.362224
TESHVKISRTIYRGVSP	456.86338
TESTFKNISCTFKFGEE	3863.219375
TVFLLVIVELIPSTSSA	9578.585670999999
YEAQILNYSKAKSSLES	254.534573
DTPYLDITYHFVMQRLPL	23587.792775
MSSFLGKWKLSESHNFDA	3776.7279759999997
PEKEVLVWKFDSRLAFHH	512.281753
SLYNTVATLYCVHQRIEV	91.615061
WIILGLNKIVRMYSPTSI	1.823525
YVDRFYKTLRAEQASQEV	97.260835
LQLIQLINVDEVNQIVTTN	19.274332
RLVAKLFKDYSSVVRPVED	67.06823
DENPVVHFFKNIVTPRTPPP	1817.994172
IKQTLIAIHTLAIRYANRTDV	9.116611
