RYSIFFDY	3.5702280039999996
ASFCGSPY	4.3
KLWASQIY	159.055485
LVESGGGL	364.075134
RMYSPTSI	3999.5667
KAIGTVLV	8933.810025
HHIWQNLL	9072.765040999999
VPLRPMTY	14258.33718
LYLQMNSL	14912.201669999999
MTYKAAVL	20875.94608
AQFSPQYL	26716.32093
SLPSPSRL	27551.938439999998
PLRPMTYR	30819.02562
VIPMFSAL	36113.13913
RYPLCFGW	36336.03936
YLKDQQLL	46524.21052
WTLVVLLI	48349.37784
WPTVRERM	62066.392920000006
RFPLCFGW	62298.05
FPTSCHMF	66683.13367000001
RFPLTFGW	67881.79396
GDYKLVEI	72932.49575
PLRPMTYK	73997.51205
ATVKGMQSY	1.0
KTIGNFKPY	1.0
KYAEAFQMV	1.0
MTAASYARY	1.0
RLASSLYVY	1.0
SQQPVQMLY	1.0
ATSRTLSYY	1.027442
QYPSGQGSF	1.169429
IGAGICASY	1.184508
IMATIQRKY	1.2200229999999999
GTHVLLPFY	1.4465288040000002
KTKTDFGFY	1.569146
LSNFGAPSY	1.765211
IMNHLMTLY	1.8
IVIGIITLY	1.8009439999999999
KGNDMPGGY	1.8795689999999998
KVSDEIWNY	1.9
WYMWLGARY	1.907505
RYFTVAFLF	2.0
SQISNTEMY	2.0
YSQIGAGVY	2.0329580000000003
KMNYQVNGY	2.046144
AYSSWMYSY	2.146134
AVLMLVAHY	2.198287
KQLATLRKY	2.221445
KVNSTITRY	2.3342009999999997
SQSDTVFDY	2.442322469
IPITAAAWY	2.4730209999999997
QTFSVLACY	2.603296
KTSVDCNMY	2.658879
KYNYFIHFF	2.7
NANAYSGKY	2.7143650000000004
SGKDTPGGY	2.852976
MRMLWMANY	3.0
KQNPDIVIY	3.1386326860000002
ASKSASVYY	3.201326
ASSEVAVLY	3.2989800000000002
ELGNILSVY	4.022883
VGNDMPGGY	4.114232
TQDLFLPFY	5.132748
ITLVYKVYY	5.189305
CMLNNSFYY	5.462117
PSSDVVAEY	5.686762
MLANIDLKY	5.721569000000001
KVNTTIARY	5.938001
LVSTQEFRY	5.947289
CWLVSNGSY	6.3090660000000005
KSFKDQSKY	6.5751919999999995
VGEEFFHQY	6.745766000000001
TANIFRGSY	6.795196000000001
MLASIDLKY	6.836766000000001
KIQNFRVYY	7.26540969
HIGPGRAFY	7.384884
FYITTRYKY	7.5
SSFFMNRFY	7.5
AMEDLVRAY	8.0
IMYNYPAML	8.0
CMLTEFLHY	8.056296794
KQISNELNY	8.160435000000001
MYIFFASFY	8.613029
YAQMWSLMY	8.803682
GTIVVRVQY	8.863821000000002
LTNDNTSRY	8.895435
ALAVLSKCY	9.0
VSIINNAVY	9.166782000000001
AGSYRDWSY	9.206576
GVVTRSGAY	9.283194
ITEAELTGY	9.477819
RKGKVIGLY	9.932177000000001
KQITNELNY	9.999913000000001
SMMGFKMNY	10.313747
KYCWNLLQY	10.451192
CSANNSHHY	10.642344
EYADVFHLY	10.827614
VTTWENVPY	10.966838000000001
WFSQRGGSY	10.999672
LSKSEFNTY	11.147611999999999
KIEELFYSY	11.57824
MEAQFLYLY	11.676167999999999
KVNACHHNY	11.712689
VVAIDYRHY	11.734959
HSVGFDYVY	11.90237
VWLGFIAGL	11.963569999999999
LGAQALPVY	12.308421000000001
ETVSLAGSY	12.541319999999999
LLAAVASSY	13.0
ATSTGNYNY	13.032463
HFAIGLALY	13.192565
TLLAVSGVY	13.229529999999999
RMTSLKNEL	14.0
KTKNNDWDY	15.079539000000002
KAALSEGVY	15.080385999999999
STLNFNNLY	15.46165
YYKKDNAYY	15.670376000000001
GTDSGFAAY	15.695870999999999
KIVRKMERY	16.047028
KSDGTGTIY	16.205564000000003
LAAEWVLAY	16.285603
SAAAYFVGY	17.737338
CTLNKSHLY	17.958894
LMMLVAPSY	18.16399
IGKMLESTY	18.55836
GHEDLMAAY	19.153434
VAEMDGIQY	19.537667000000003
RVDFCGKGY	19.991915
SWFITQRNF	20.19114633
SGALDTTSY	20.876528
YYRYNLPTM	21.152186999999998
KLSHSDYEY	22.599622
FWITAIYVF	22.780738
AGPVSQHNY	23.214482
SQHNYRQGY	23.586326
VTRGAVLMY	24.032619
YQAVVPLVY	24.17931274
FIAQSKGLY	24.48251
GTTLPKGFY	24.506496
STGNYNYKY	24.549742000000002
PFPSQQPYL	25.047204
TSQKSIVAY	25.354348
SVKKDLISY	26.169926999999998
CTLSEQLDY	27.582371999999996
RYRIGNYKL	27.823034999999997
AVSFRNLAY	28.0
FSAVGNICY	28.455513
GSTELSPLY	28.664942
SQHNHRPGY	28.724708000000003
KVASEGFQY	28.989898999999998
ASGFTFSSY	30.448203999999997
RYNTRGNTY	31.329992999999998
RISGVDRYY	31.97317284
CVADYSVLY	38.411266999999995
CADGTRHTY	39.766822999999995
GHAGDMAGY	40.0
MSQIMYNYP	40.0
QIMYNYPAM	40.0
KATLTEGVY	40.134461
KVASAGISY	40.464816
SSPLFNNFY	41.0
VTTQRQSVY	42.0
HSIKRNYPY	42.383414
LHQVFGAIY	42.714642
KSCLPACVY	43.0
RAVLDDGIY	44.872243
LVSSGNTLY	45.0
EHSWNADLY	45.117329999999995
YIESKRGVY	46.956544
HSNLNDATY	47.230235
RVAAEGINY	48.461991
AMLGHAGDM	50.0
LSPVRVPNY	50.252967
AYATAQEAY	50.569263
LSFKELLVY	50.836329
FTERSDKSY	53.518824
LTALRLCAY	54.549020999999996
KYINFINFI	55.0
VSSIFISFY	55.0
LRSEAFEYY	57.105881999999994
NSKVQIGEY	57.236536
YYNNFNNNY	58.0
VLVGVVTLY	58.339736
KTFFWFNEV	59.288885
AGGLLLAAY	59.722402
KMEALQRKY	61.484797
KTGESSRSY	63.353744999999996
DSKGISHFY	65.050363
RKAVFISPY	65.193568
IVNRNRQGY	65.70189
QTVEMSPFY	66.0
KAVHADMGY	66.29457099999999
LSPRWYFYY	66.53789
RPPIFIRRL	67.072923
MTKEASREY	67.59020600000001
ICGGTIDAY	68.684099
SSQGSEYDY	68.90605500000001
SENDRLRLL	69.0
TVAYFNMVY	71.026709
LTGHMLDMY	72.781643
GPEHSVADY	78.685254
KLRIKGMSY	79.632632
ALLAGFMAY	80.014315
IGAHPIMYY	80.16184200000001
AVFKMSPGY	82.222318
YNLRRGTAL	84.0
KKGKVVGLY	85.31711700000001
YSDPKRFFL	85.93722
LEASISGKY	87.0
KWDLLKYDF	89.34338000000001
HYDQKLGSY	89.839699
EPRVQLVPL	91.0
MLNRYKLIY	91.0
ASPVAQSYL	92.364754
QYSQPQQPI	93.295714
ILLARLFLY	94.0
CSYKIGHHV	94.478338
GLNISGYNY	95.755943
DCIMTSYQY	96.576714
ASPILRFLY	97.48307
VGRAWENTI	99.103128
AHAGARVNL	100.0
AWQGDTGIT	100.0
WQGDTGITY	100.0
VHQVFGSVY	101.406624
KTGESSRCY	101.854001
NLALLYGEY	102.0
IVAPYLFWL	103.0
KAELEDGAY	105.29694099999999
TCDGNTFTY	106.729547
FWSAIFFTT	106.86771599999999
TLMAAILAY	107.14829399999999
NYMKIMNHL	110.0
IVQPENLEY	110.08491799999999
KVAAEGINY	110.26729399999999
MANIFRGSY	113.272827
ISDYDYYRY	114.838305
YHHFKTIEL	117.0
TIMAAILAY	117.169288
MEQRVMATL	119.0
MTRRRVLSV	120.0
TSSMRGVYY	123.872372
LTEEFYHSY	125.351423
AMQKESDDY	125.630824
IMQVFFGYF	130.291054
EMFKTKGRY	131.482948
KLQLKGMSY	131.792452
SDDTWNDEY	134.351482
RPQPMEHKY	134.91298899999998
WFITQRNFF	136.620348
VTDNNRSFY	140.087929
TSSTCMMCY	141.151568
TTTIKPVSY	141.751973
VYINHPFIY	143.485104
SFEPIPIHY	144.5588689
AGFTAGLSY	149.683332
LTKHPNQEY	153.10126200000002
AYSNNTIAI	153.230211
KQRKPGGPW	156.0
RRRGACVVY	158.0
LIENELMNY	161.0
TYKKKNNHI	162.0
IDETCEHEY	162.04716499999998
LDESFLGRY	163.371979
VSDRPMMRY	164.02497
GVVTTSGTY	169.043152
KVDAIDGEY	171.398518
LYEQVVMDY	172.711012
ITEMLQKEY	172.82345
ATVANVFLY	175.439763
RAVHADMGY	178.835172
AGFAAGLTY	178.968718
GIPHPAGLK	179.793444
ITDVTTLVV	182.71583700000002
QFPGQQQPF	185.059539
AKSVFNSLY	190.32966499999998
IVQYENLKY	191.663041
IWLKLRDVY	193.934792
LSSTRVPNY	194.310417
CKSKNPLLY	199.02619199999998
VFQSATKII	199.05747
DMAGYAGTL	200.0
MMARDTAEA	200.0
HWFSRDNSY	202.221848
ATSIFKLTY	202.655431
THEGVVCAL	205.0
RGSGQVGTY	208.020692
KFYGPFVDR	214.78822799999998
EIEPKLDGY	217.10023999999999
GVVTRNGAY	218.60156099999998
HFFTWGTMF	220.0
TVLDVGDAY	224.525258
MLDDLTMGY	226.386042
LASCMGLIY	227.633575
HLAAQGMAY	227.962914
HQYSERGRW	230.078733
DSKEGFFTY	236.94965200000001
FSSQLGLFY	238.0
GTTVVKVKY	244.52514399999998
VVVDEHCGY	245.48245
HWFSRENSY	246.832425
VTTWEDVPY	248.464923
LPSLATVAY	250.874056
KTSTLIFFV	251.418296
CSSLTEEFY	252.89052999999998
CGRGGWSYY	253.27751600000002
LADTSLSGY	257.087115
DMCDIYLLY	261.9375894
FTIDFKLKY	265.7692126
VVQHENLKY	266.754421
IMYDIINSV	269.223667
KEDYQIGGY	270.618789
AGFTAGLTY	277.795293
LHSGVDVFY	278.58023399999996
AGFPAGLTY	287.97096
VFAQVKQMY	299.71040899999997
AYHAMSSTH	300.0
HAMSSTHEA	300.0
TYQAWQAQW	300.0
VYDPLQPEL	301.78123
ICSSVLKRY	302.587587
FSFPQITLW	304.742638
TWKPTIFLL	306.0
AGFPTGLTY	316.010005
ISSTPFAEY	319.434914
LTDDMIAAY	325.587065
VGIPSHRHI	334.800224
IGKMFESTY	338.163354
TLFIGSHVV	339.029046
APGWLIWTY	340.597302
WCSQTDYQY	342.570215
VYIPPYCTI	343.748425
VHQIFGTAY	344.993585
LEIICFHEY	352.640694
VPWSKILAY	363.34772200000003
APALQEAYY	364.895917
FTSCELYHY	364.934296
SKIPGGAMY	365.06015299999996
VTRREVHIY	383.245715
SASKSASVY	384.64622
AWQAQWNQA	400.0
KQPATLRKY	416.534829
VVDKYFDCY	421.172088
CGDPSSFEY	421.836734
VTDVTLLMA	423.47104
VPAPAGPIV	426.551467
TFEFTSFFY	432.683916
GCGRGGWSY	439.5014019999999
DYAEISFML	439.92417400000005
NPVPVGNIY	443.236866
SCMVNHSTY	444.214063
VFSDGRVAC	448.840042
NAAISDYDY	450.80981399999996
YCNYTRFWY	459.00985599999996
AGGMLIACY	460.96123
LTGVEAVMY	460.99600499999997
LCYALDLLY	466.566459
AGPFSQHNY	472.19761900000003
RVKEKYQHL	472.468284
GGPISQHNY	473.74227
YTAVVPLVY	475.2872297
ESQRYIHCY	477.71873200000005
SYEDQDALF	479.63682300000005
CFSTSSDTY	498.54702000000003
ITYQAWQAQ	500.0
SAWQGDTGI	500.0
LGADSSIAY	503.717979
ESVKTQFNY	505.01493200000004
RQVSVKLLI	519.281981
HFISNSWLM	519.8251395
AGFVAGLTY	520.136863
KLTLKGMSY	521.304775
VSLVKPTVY	522.183988
AGFSAGLTY	528.024269
WCSQTSYQY	543.0882809999999
ITASILLWY	550.415942
TTDFTRLRY	551.6287070000001
EFLKDAWEI	561.8393769999999
VWINNSWKF	562.1194446000001
KTAVQMAVF	562.748103
SYKVNCINF	572.0
ALKGMPIRY	573.442338
LTDNDDILM	587.760033
LYMAISPKF	598.5204669999999
VHQVFGTAY	599.258995
TDDNALAYY	602.0418480000001
LCFVVPDGY	609.643487
LQSLENVAY	617.258011
PYPQPQPQY	638.570012
VSVKMFDAY	638.7248950000001
TTRHRKPTY	658.113077
QNADKNFLY	663.0
CSKILDLCY	664.321503
YCNYSKYWY	668.0311740000001
IWLKLRDSY	673.9442889999999
YCNYTKFWY	674.811304
IRFPKTFGY	701.247961
KSAAIDGEY	703.1287530000001
SLVIVTTFV	709.005361
YVQRFFLRV	732.394854
ESALNISGY	733.412024
WCSQTNYQY	734.7085089999999
SVEVKLPDY	736.933616
AQQFCQYLI	747.858111
VYIEVLHLT	758.4860070000001
YEEFCNAVY	762.730133
HCSQVFLKM	772.687297
SQHNYRPGY	777.579039
RRGWEVLKY	787.481506
ELSPRWYFY	789.643689
LYHFANYNF	794.8059549999999
EPEFYEAMY	805.2234530000001
MQWLTQYYI	812.851785
ATIDNYNKF	814.668642
TTGIGYQPY	815.408103
YCNYSRYWY	818.736433
CGDGRRRVY	818.844572
EFSSNVANY	827.545683
GTIVIRVQY	829.7039900000001
QFLGQQQPF	831.388741
KLEGKIVQY	833.024106
KTGECSKCY	834.693995
IFHFFLFLL	837.0
MIDNQKLSY	843.72822
ERSASGGVY	861.1635550000001
CGDPSSLDY	870.05533
VTERIFREY	876.1432380000001
YAQMWTLMY	877.576282
FVSLAIDAY	897.265635
AAIDLSHFL	912.7020949999999
RMVSLVTSF	933.7791810000001
SYINRTGTF	950.1539740000001
HMVVKSALL	954.369672
IGNENYLDY	956.286354
IGNEEFLDY	961.7294630000001
HTNFESFTV	971.2773080000001
QSDTVFDYY	974.7630263
GVVTKSGDY	980.1812369999999
LFQFFVFLV	986.250208
PSSAQTFFY	993.7051880000001
RAYHAMSST	1000.0
SFFMNRFYI	1022.0
LTEPPTLAY	1046.7720630000001
VFQAKSAFV	1052.804538
VIYQYMDDL	1083.07933
QSITRSLIY	1088.588763
GYGATSSSL	1110.981893
LVQIENLEY	1111.085847
VYYNILIVL	1127.0
VQYRILPMI	1148.0473650000001
TMKHKKATY	1201.941984
LIDGRTSFY	1213.636026
RMYIFFASF	1242.7544599999999
SFNPETNIL	1276.978437
KFNILSSPL	1277.0
YCNYSKFWY	1297.4982400000001
QQILQQQLI	1297.911968
DTVWEVQGY	1315.090676
EYPIIGDEL	1330.114634
HFANYNFTL	1342.9652449999999
SDYLELDTI	1356.914319
QWSLFFFVY	1372.77355
GTDLEGKFY	1392.080045
AMDEFIQRY	1392.5517810000001
AFNCTFEYI	1399.63967
DYDCVSFCY	1402.810328
YKELCDAVY	1425.656071
GDDYVYLPY	1441.070704
SLSLISHVV	1443.331572
LSDDAVVCY	1447.570322
QYPLGQGSF	1456.382141
LINLTTIAY	1458.3975039999998
ISRQRLTKY	1471.901948
FNNTKFDYY	1475.1255820000001
PVDEYITTY	1484.6406439999998
RIKQIINMW	1513.178536
TYGIIVPVL	1519.0
ISKKAKGWF	1533.712266
WSQNPTMLY	1580.152728
YLQQNWWTL	1591.640949
FADINGKLY	1595.8774349999999
SLVMLLVHY	1602.992309
TGFDWITDY	1605.96212
GLNKIVRMY	1637.397496
CGDPSSFDY	1637.520215
LMSGKDVFY	1640.0525630000002
RLSCAASGF	1640.490935
SDAHKKNLY	1643.912122
GSVGFNIDY	1656.868368
HTQGYFPDW	1669.66042
LLWAARPRL	1673.875541
IYMLAGNYS	1684.43862
ITLWQRPLV	1693.8369120000002
NSTSTWVTY	1732.32367
LRAEDTAVY	1734.152139
KVASEGIKY	1743.463387
KEHVIQNAF	1792.4367809999999
SSGDATTAY	1797.7065109999999
NGDVVAIDY	1802.420975
SRNSTHEMY	1816.0072739999998
GPDIYKGVY	1829.334324
RYGFVANFS	1842.276972
GFELTSMKY	1842.787734
ILIYNGWYA	1849.85674
VSSWEEVPY	1864.0007510000003
LITEQFLCY	1867.9801719999998
STLNFNNLH	1888.404332
SQVLQQSTY	1903.0901170000002
LFDVIPVSY	1912.811785
ESDGKPQKA	1921.2639579999998
KIVRNMEKY	1933.0742440000001
PYPQSQPQY	1933.9574010000001
VDSSQGSEY	1981.858305
AMMARDTAE	2000.0
LVRAYHAMS	2000.0
SQIMYNYPA	2000.0
TMAMMARDT	2000.0
VVQPENLEY	2049.029953
RALGPAATL	2055.560587
ITLWQRPIV	2057.0486969999997
TMAHRKPTY	2060.694691
VLTLLLLLV	2088.403382
HPVLVTATL	2118.0
TNSVIIMAY	2119.633391
GYAFEHIVY	2130.1971329999997
RYLKDQQLL	2131.442486
DEVEFLGHY	2177.757359
PMDSTVKNY	2180.4191260000002
KTGEKSRCY	2192.223507
VSDGGPNLY	2211.810608
SPVTVKNVF	2220.4064350000003
EALRGFLLY	2279.193358
CTNFKTQLV	2290.217636
HDSNVKNLY	2297.755943
LTFGWCFKL	2343.854436
LSSSEPHCA	2359.692513
QAEVEWKFY	2430.956283
FVNYNFTLV	2441.8355530000003
GPDDQIGYY	2449.293807
SNSGADVLY	2451.786028
SKIPGGNMY	2458.3005120000003
KTKDYVNGL	2470.629993
RMRRAEPAA	2551.905699
ATIGTAMYK	2570.279861
IAIGIITLY	2681.003688
NQDLNGNWY	2714.382529
YEDKVWDKY	2714.456495
IPDVIELAY	2766.958545
VFTSAVLLL	2788.727401
NKDGFLYVY	2831.8700670000003
ECANLLLQY	2888.929564
GAEHVDTSY	2895.204009
PYLQLQPFL	2920.823848
NIAPLMVAY	2931.409581
YAQMWQLMY	3009.694793
QAAESNERY	3011.0
NYFIHFFTW	3020.0
HYLCLNCLT	3020.396131
IYYFDGNSW	3025.0
NGAVAVLKY	3049.2151059999997
FFGYFASHF	3065.927574
ESFVRKQKY	3144.440476
CTDDNALAY	3185.703813
PSSVAARGY	3236.434272
SSPDAVTTY	3293.760048
VYRHCEYIL	3326.0
SVITQACPK	3332.222777
DYLVSTQEF	3346.330771
VHSWEDIPY	3368.8234439999997
YFVASFRLF	3408.9412429999998
YNISRKIVY	3417.929635
KFHQIEKEF	3531.475042
AALDLSHFL	3548.023276
TEETFKLSY	3604.894443
HPEIVIYQY	3607.955738
CTELKLSDY	3638.366768
PSSIAARGY	3723.084499
DSEEYHLLY	3755.86137
SRKTFDSEY	3814.888829
RVRAYTYSK	3827.5905700000003
GHHTNFESF	3831.033346
ITEMLRKDY	3860.647814
DTSEVHWNY	3867.1387159999995
AAVDLSHFL	3888.055371
EALSGFLQY	3955.801294
YTVKFPNLI	3971.420354
AFRHVAREL	3989.5733549999995
FDDVQAPNY	3999.2002399999997
KFNPMKTYI	4020.736138
KTWAYHGSY	4059.543636
LNEQLIYTY	4134.0
AFHHMAREL	4154.148557
LYDVIPVTY	4206.6851289999995
LASSEPHCA	4245.528629
LLWTLVVLL	4253.766073
AGRAWENTI	4277.8009090000005
ETLLPLTQY	4314.337366
LFADINGKL	4342.52089
DYRHYSASF	4342.730177
YSDGNLHLL	4420.087525
KALGPGATL	4497.447406
PTLVPQEHY	4513.994197
VTVTNVLLY	4557.577319
VMPVHTLSI	4565.755236999999
YPLTFGWCY	4579.697554
LSSGEPHCA	4609.518712
AFHHKAREL	4650.2798219999995
LRISSSFSF	4665.500092
CTPPALNCY	4791.820522
ISEPTIHLV	4896.2644439999995
AYIDNYNKF	5008.403232
AAHARFVAA	5023.53867
LWLLWPVTL	5032.030007
VDICFWSTI	5114.3948439999995
GTVLVQVKY	5119.819218
IFFASFYYI	5134.698406
YSHGTGTGY	5272.409212
GTDPYRPSF	5281.698326
LFTIAMWLL	5316.558945000001
TLYCVHQGI	5361.949565
TWLTYHGAI	5494.937909
KFHGRRATF	5534.915572999999
HTASGEHSL	5644.52502
RADEEQQQA	5652.855954
SFQQPLQQY	5748.350141
MCNVYIPPY	5900.071277
LFQLIFFLT	6086.707996
CRHCLNLLL	6119.264019
QAKWRLQTL	6248.695749
RYLALYNKY	6392.276268
TLYCVHQRI	6501.470711
AGSKYIHCF	6509.798019
IYSTGNNVF	6570.547432
CFANKHAGF	6620.339267
GSVNVVYTF	6621.894791
GYLKPTTFM	6689.100385
RIRQGLERA	6712.518112000001
FMMSRRRLL	6727.1524549999995
HHANEYRQY	6961.75621
MYNYPAMLG	7000.0
STVLFGLSY	7020.007452
SRISIYWTI	7038.288056
STNTGNLKF	7178.348298999999
YTPSKLIEY	7185.852986
GAVDLSHFL	7313.9061489999995
SYLNVSDFR	7475.046961
EWIFRALKY	7753.783740999999
KLITQFETY	7789.711911
RPMTFKAAV	7822.580933
AENLWVTVY	7867.738187000001
WCEFVDFSV	7909.430041
YVLDHLIVV	8034.446827
LMIIPLINV	8037.38037
AFLPFTLGI	8038.015034999999
LWISVKVLF	8086.98783
VQGPVGTDF	8131.305618
VPGSETMCY	8149.4947090000005
ETKLGKAGY	8389.481902
CAGGYYDVY	8480.751803000001
HPDIVIYQY	8484.534242
RYVLMDGSI	8528.028654000002
MFVPKYFEL	8560.0
DTVLEEMNL	8579.27607
IDATSTGNY	8585.668058
RRIFDLIEL	9036.144578
LISIFLHLV	9092.455757
PVSAMVRMY	9129.373117000001
NYLRKRVMF	9151.300562999999
DPAKAYKDY	9265.012429
VFLILCFTI	9281.173367
TDSPETHHY	9325.048082
SFLAHLQWF	9412.207644
KYPNLNDLK	9573.33595
FLYALALLL	9630.930282
KYQLKHIVW	9672.790406999999
VDICFWSTL	9760.107044
MKELSPRWY	9797.175228
AWIDNYNKF	9826.633920999999
AFRDVLVVL	9828.106
ILALFLAHY	9836.277052
TADDITMGY	9933.774834
VHQIFGSAY	9952.965934
LIFRGPNVV	9971.621262
AQIDNYNKF	10098.23503
LLDAHIPQL	10108.6646
AFRHMAREL	10419.68206
VTSLDVINY	10442.36555
GLCTLVAML	10471.34771
NIRQAGVQY	10537.562759999999
EVIPMFSAL	10544.83175
AEFKYIAAV	10555.28912
RKAKIIRDY	10754.05663
YQCGHYTHI	10866.63648
VGIPTHRHI	10941.03837
LSEISFHLV	10989.44374
LKILVLSIL	11028.964559999999
HGPAKSMEY	11155.26871
GQISVQPTF	11344.12126
TQIGCTLNF	11391.12749
SSGCYIHFF	11545.2951
NTLTLAVPY	11557.71193
ASIDNYNKF	11644.18705
TPSGTWLTY	11820.08054
NYFKKVDGI	11843.930390000001
SLYNTVATL	11893.11832
QSDTVFDHY	11907.10591
LMANLAPHL	11978.94895
CLGGLLTMV	12402.51946
EGCPKPHRL	12440.10342
YVSSIFLHL	12541.21861
AFLLFLVLI	12543.63015
AEDMLNPNY	12875.81098
LYIIKLVFL	13491.221759999999
VLQWASLAV	13569.244130000001
AFIDTIKSL	13572.056669999998
IQLFSDFTI	13650.80576
VVLQQHSIA	13876.9967
RTSKASLER	13889.03774
HYLCLNCLS	14225.84014
GLYSSTVPV	14254.289819999998
LCEEGKVCY	14281.1813
EMCEDTVTY	14312.16412
GEDVAPIEY	14382.07328
VGIPTHRHL	14388.53058
AIFQSSMTK	14602.45035
KPNELSLAL	14747.818159999999
LSEMLNKEY	14766.18621
VFHELPSLC	14782.8099
YVADALAAF	14817.531
CLERWMLVA	14961.70962
LLVDLLWLL	15215.493880000002
GALDLSHFL	15221.37714
SVRDRLARL	15877.683719999999
FLSHYFTLV	16061.16316
RPNMSRHLF	16380.97417
MFLARAIVF	16616.73761
AQNISFKSI	16792.738569999998
QMVTTTNPL	17451.98174
FLDGVNLVA	17796.71242
DTGNYILCY	18020.89539
NYMPYVFTL	18180.51802
NPDIVIYQY	18958.51353
NSSKVSQNY	19571.50792
SFNCGGEFF	19843.88445
PIPVGDIYK	19999.92337
KVVPRRKAK	19999.92337
QVPLRPMTY	19999.92337
AFDLSFFLK	19999.92337
QIGNIISIW	20230.93906
STGNYVHCF	20339.09991
LWPVTLACF	20599.709740000002
VYMPASWVM	20906.89946
IVTDFSVIK	20951.88686
DYNFVKQLF	20978.61685
LIEGTASLS	21667.5695
KVHEGYEEF	21744.12896
YTPGPGIRY	21923.997180000002
YFMKFRRVF	22068.370740000002
KEKGGLDGL	22152.44103
DHEFVDEFY	22517.59875
IYNEKVAGF	22654.5785
RPFNNILNL	22824.503269999997
GYKNVRITF	23138.35298
SCEEGKLCY	23377.648559999998
TTDVKAAVI	23711.1554
LFGAIAGFI	23938.60107
GAFDLSHFL	24043.89614
IRHLFGNYI	24198.27062
CKNFLKQVY	24527.62276
YPLHEQYGM	24528.30974
IYVLVMLVL	24542.09789
NRCFYVELI	24879.961890000002
AYHHMAREL	24901.62538
LEKARGSTY	25106.58049
FPFKYAAAF	25283.05759
AWEILKFLI	25301.3945
VPDIPELSY	25386.38048
FRYNGLIHR	25463.21413
QNSADPKVY	26001.09896
QIIEQLIKK	26015.25519
ITYSSSMMW	26128.76527
QFLYLYALI	26747.36069
ISPRTLNAW	26818.40648
KFLTNKLLL	27284.003989999997
QLVESGGGL	27372.445069999998
VSFIEFVGW	27467.50647
HYVRITGLY	27558.91273
RPMTYKAAL	28484.98565
QIYAGIKVR	28617.856060000002
SEIDLILGY	28876.395969999998
EWSVATFYL	29716.081939999996
PAEMLANID	29716.081939999996
KFADDLNQM	29958.088
ERYLKDQQL	30034.33552
RSLIGNEEY	30170.92945
TLLVDLLWL	30218.36115
KFRRVFGEY	30234.911439999996
MFSPIVPFW	30341.16
MCPFLFLAV	31274.62235
YVIKVSARV	31321.99367
ALVEICTEM	32444.28423
WRFDSHLAF	33045.04828
IVTRIVELL	33088.19549
KRHSTKYHL	33349.56617
MYASALVLL	33471.6475
KDFKCFNLI	33610.01745
YSEESPTSY	33709.99312
MHEDIISLW	34095.31218
MFLAMITYI	34116.62755
QYNRYLALY	34145.05
LFLAFVVFL	34313.17582
YEFLQPILL	34324.91387
IVTDSQYAL	34439.3525
AIIRILQQL	34504.82662
WDIKDPSLL	34893.157889999995
EYHLLYQKT	35035.637689999996
TPQVPLRPM	35282.41502
ELRSLYNTV	35964.91536
LPFHRWHTM	36021.90798
AFHHRAREL	36113.13913
YMGEDGCWY	36905.63046
AWPLIVTAL	37928.14838
TPQDLNTML	37959.193289999996
KDTWLDARM	38296.75791
LFAGTHITM	39143.01585
WHYDQDHPY	39358.01515
KEKGGLEGM	39460.02313
FLSHHFTLV	39652.579289999994
PYYFANNKF	39975.13432
QFKDNVILL	40003.55603
VEIALYQPI	40121.04896
GIDVTDLFA	40548.81
WRFDSRLAF	40658.07101
LQQNNSFII	40824.82905
FYQKTGEKS	40843.74257
RAEVSLHEV	41286.141189999995
DEEPMELDY	41967.27828
LYQKTGESS	42870.26842
LTAGFLIFL	43197.89891
AVDLSHFLK	43359.36097
YFANNKFTL	43423.57121
TFTYASALW	43643.57805
FWNCNVDRY	43796.787189999995
VYENAFLPF	44222.9742
ETSFIRNCA	44422.32091
STPKLKEDY	44582.677319999995
KYKYFSGAL	44595.121380000004
RAEDTAVYY	44889.187999999995
APRTLVYLL	44997.68255
TYGPVFMCL	45098.76168
AFHHIAREK	45329.841389999994
PYCYDTNLL	45678.83
FMVFLQTHI	45947.68006
AFHHVAREK	45985.45046
ADAGFMKQY	46203.08277
LDHVNTLHF	46524.21052
RLEDVFAGK	46700.01008
EYDFNKLLV	47157.92121
FPRGQGVPI	47327.79689
NYSGVVTTI	47345.475210000004
LFVTIYSHL	47434.1649
EMKTDAATL	47796.77759
VPVHLCNLI	47955.68949
TTGAEKPKF	48218.81398
VPRRKAKII	48716.05316
LSRKEFDLY	49147.318719999996
MPTYIRNTL	49805.68681
SAEPVPLQL	49944.536869999996
WIEFTNFKV	49944.56758
FYLCFLAFL	50336.704139999994
AHIDNYNKF	50680.30338
PPIPVGDIY	50802.41
DHHFTPQII	50847.457630000004
SPAIFQSSM	51004.312439999994
AVDLYHFLK	51118.88098
AVYGNITHK	51425.753710000005
EYRKILRQR	51508.91323
DYVVVHGYF	51678.19
CTSHGKQNV	51897.9681
KAEVSMHEV	51917.41317
YFPDWQNYT	52064.306619999996
AYMLFTKFF	52136.47495
YVDRFYKTL	52408.67
TYPVLEEMF	52639.68048
IPRRIRQGL	52747.3765
KAELEEGVY	52835.246530000004
LVSAGIRKV	53099.42441
GTSKIKMKW	53450.163539999994
EGFMRKQKY	53545.82285
RQGLERALL	53554.48
PYLFWLAAI	53579.97198
CPAEIVDTV	54232.614460000004
TTEAILPEY	54396.0142
FPVTPQVPL	54550.419570000005
AYSNRNRFL	54681.19624
YYTEQPIDL	55234.47707000001
KSINKVYGK	57459.03514
RLRPGGKKK	57950.61845
VFSQEDCMI	58144.90967000001
ILKEPVHGV	58407.3426
LPGPDTRHL	58834.84054
ECSDSPLVL	59478.86893
KIRLRPGGK	59768.11403
LYHDSQNML	60253.05
LSPRTLNAW	60463.38649
SEAAYAKKI	60522.75327000001
AVLLHEESM	60752.23508
YFTEVYYQL	60857.29
KCCNLFEKF	61195.52171
IRTFSFQLI	61334.580129999995
GVVTKNGGY	61349.373029999995
SQYLELDTI	61519.858739999996
LLSAWILTA	62718.15075
KYKLKHIVW	62919.55565
SFQQPQQQY	63161.39408
AFHHVAREL	63844.23981
YPLTFGWCF	64062.213260000004
WASRELERF	64549.72244
LPCVLWPVL	65356.530139999995
AMNLIANIF	65372.04505
FFASFYYIW	67099.76
TSEHGGRAY	67267.2794
RGGRAFVTI	69337.52
KEKGGLEGL	70565.57918
AMVRMYIFF	71145.02
FLSHNFTLV	71999.49
LLLIALWNL	72336.42332999999
AFDLSHFLK	75000.0
YWPLNDYGF	77530.83
NYNYKYRYL	82261.27
RTPQDNQLTY	1.029766
AMGKPVPYCY	1.1023459999999998
RYFKYWDQTY	1.136994
YTGNYQCGHY	1.1471360000000002
KTIVESCGNY	1.692307
RMYIFFASFY	1.715866
AYMLFTKFFY	1.999809741
STANIFRGSY	2.087784
FSSRMYCSFY	2.148632
LTQDLFLPFY	2.256985
ATLLAVSGVY	2.473039
RYYDGNIYEL	2.503006521
DKKGKVVGLY	2.5631619999999997
FSSLPSYAAY	2.767959
MSFLEKDAPY	3.074024
IWYMWLGARY	3.2
HTSSMRGVYY	3.396116
LSLDVSAAFY	3.7
ISMMGFKMNY	4.254874
VMMSAPPAEY	4.308778
SYAQMWTLMY	4.6214319999999995
KSFEIDKGIY	4.749611
LQFGFGWFSY	4.990611
LALITVSGLY	5.260825
SYAQMWQLMY	5.639387
ASAHVRQSEY	5.792088
VAHSSLYGRY	5.863443
ISVNNVCHMY	6.339536
VSVNNVCHMY	6.667427621
KAKGSRAIWY	6.683527000000001
RGDLPVWLAY	6.85295
HSYGIDLKSY	7.117914
CIVIGIITLY	7.191022
RLAQRVFNNY	7.627497999999999
RFKGEDGCWY	8.191549
TLDESFLGRY	8.324547
ESQMLIPKAY	8.934165
SMANIFRGSY	8.95464
MYIFFASFYY	9.073217999999999
FSNSGADVLY	9.139119
ISKIPGGAMY	9.350264
GCGRGGWSYY	9.431184
ISAGFSLWIY	9.636652999999999
RCWLIKNNSY	9.910606
RCWLVSNGSY	10.036638
VSSPDAVTTY	11.293971
KCWLVSNGSY	11.407126
FAGPVSQHNY	11.648213
LCMLNNSFYY	11.748398
KLHSGVDVFY	12.173615
VFSAVGNICY	13.819401999999998
GTITGGVCYY	14.218548
RFRGEDGCWY	14.989581
YAGPFSQHNY	14.990267999999999
RYYDGNIYDL	15.224866
RGWGNGCGLF	15.413238
ISKIPGGNMY	15.475787
RSCTLPPLRY	15.589547
QKATLTEGVY	15.664249
RCWLIRNGSY	16.144962
KAVRLIKFLY	16.93980851
STSQKSIVAY	17.141696
ASVKKDLISY	19.467159
EKTKTDFGFY	20.173751
RIKQRGILGY	20.439455
RNPKNENDQY	20.731060999999997
AVFQPSTGNY	21.513107
HTAEAGGRAY	25.15192
EKVDAIDGEY	25.924407000000002
VIEGPTTCGY	26.213160000000002
RFLGEDGCWY	26.394663
VLMMLVAPSY	26.666666999999997
KCWLVTNGSY	27.470336
MLQGKKASVY	27.790832
FTMKHKKATY	29.138018
MGVYQILAIY	31.9125923
LSRNSTHEMY	32.254294
ACADGTRHTY	32.812577000000005
YLALYNKYKY	34.489001
RVGLYGLLFY	36.669165
DLGLLYTAKY	36.915681
IISSTPFAEY	36.928934999999996
DLLDTASALY	37.0
SIGKMFESTY	37.477607
GVPLLALGCY	37.66742
EMVMCGGSLY	38.069843
LIDLQELGKY	38.869496000000005
GSLLHGLWPY	40.449911
TSTGNYNYKY	42.319186
SSSPTILDNY	42.500491
QLQSPGVADY	43.039353999999996
VTPSGTWLTY	45.277756
ETIQVTISSY	45.647853000000005
TTYKLNVGDY	47.030315
LVLVGVVTLY	47.305066
ASEFSSLPSY	47.354052
DTSNPKTPKY	48.889389
LTNSVIIMAY	49.113867
EKSAAIDGEY	49.362453
LHPASAWTLY	53.736279
QMYKTPTLKY	55.197216000000004
LKIVRNMEKY	55.284518999999996
TSRYWEPEFY	55.885961
LVSDGGPNLY	57.0
RCWLTKNGSY	57.53869
AISDYDYYRY	59.274588
ELSPRWYFYY	60.146685
HLSRTVVYSY	63.81124499999999
IKLEPVHGVY	64.319338
SIPITAAAWY	67.512373
LKEPCPSGTY	69.77624300000001
QLSKSEFNTY	71.161799
LYYPSARIVY	71.797415
ALHQVFGAIY	71.874717
KTLHSSVQSY	73.529261
NTNPIQLSSY	74.23142299999999
RQDILDLWIY	75.606009
VDYMPVMKRY	76.452771
ELADTSLSGY	76.749759
RAKGSRAIWY	77.060277
VAGGLLLAAY	78.709748
VTYNCCDDDY	79.98375
LCANEYTGNY	80.444897
ILGAQALPVY	80.839964
MSYTMCSGKF	81.890715
ISQHNYRPGY	83.882706
FVSSIFISFY	84.0
RYQDPQNYEL	84.0
LLSNFGAPSY	85.139988
AWNFLEVEDY	85.356787
KWDLIISDMY	85.919657
AASGFTFSSY	87.527885
SYKSSKRDKF	88.0
ELINIPYCNY	88.80875400000001
RYNLPTMCDI	89.964821
RYRFAFLYLL	95.31823723
ISQHNHRPGY	99.887185
ETFGFEIQSY	100.117767
GTFEFTSFFY	101.47605899999999
LVAEMDGIQY	101.94181
AKQLATLRKY	103.27152
GVMSEQGSFY	104.022141
GVPLLAMGCY	105.57465400000001
VAGGLLTVCY	108.20614499999999
NRKGKVIGLY	109.09565800000001
SVIGTFVAEF	110.84140900000001
FLSMLNLTKY	113.05586090000001
GKAELEDGAY	119.38838
RNQNKEGDQY	120.12232900000001
CTDDNALAYY	120.43234199999999
SLRAEDTAVY	123.168601
MADQAMTQMY	126.63458700000001
VGSQGENQLY	126.93109299999999
GYSQIGAGVY	127.26576599999999
KQGKCATCVY	129.82588700000002
RMRGAHTNDV	130.38216699999998
YKVASEGFQY	135.191173
QKAALSEGVY	139.72873700000002
YIAVNDKALY	140.52846200000002
FLGKIWPSYK	146.3430518
GMEAQFLYLY	147.04876299999998
SWDNTSVDLY	147.430288
SYFVASFRLF	147.795313
DSSQGSEYDY	151.073802
ASLGPLRETY	153.99498799999998
RYQVVECKEV	159.91298500000002
RSNAAIGAVF	161.792134
PSVEVKLPDY	162.818177
YSELRPDTRY	164.901492
AYAQMWSLMY	169.817174
LAGLFIDAGY	171.275711
ALYQPDTGNY	177.690636
LCMLNNSLYY	181.647294
MTADDITMGY	190.93745900000002
YGGPISQHNY	192.134474
RYRGEDGCWY	198.509854
RTPQDNQLIY	198.720931
TTTGIGYQPY	204.32972900000001
ELLNTPYCNY	206.67944599999998
FQTKGLGISY	206.753072
EFSRSILWDY	210.21603
IMLVYCFLGY	210.61647000000002
IAMGYVVSSF	220.75650499999998
SLTEEFYHSY	225.1794
RLSFKELLVY	225.630442
LTEIASLPTY	226.171142
HFAIGLALYY	235.991714
GVLEEQGSFY	243.66173199999997
LTDSPETHHY	247.127973
KSQVLQQSTY	259.78792999999996
RTPQDNQLAY	267.664463
VCFMYSDFHF	269.846516
NAAISDYDYY	274.218138
PSLCRVNNSY	287.984063
KLGKCGSCVY	295.396158
DSFKEELDKY	299.27701
LLSPVRVPNY	306.790153
TIEGRKVMLY	316.829645
FTILCLVPAY	328.82986600000004
TTQIIKLLPF	333.044458
FNAPALQEAY	336.23994799999997
RILHNFAYSL	336.94531
KGAVDLSHFL	353.254355
CNSTSTWVTY	354.867696
CGSVGFNIDY	370.96435299999996
FQAAESNERY	372.0
DNAFNCTFEY	381.56111200000004
VSQHNYRPGY	385.994166
ATEETFKLSY	386.871872
CTFLLNKEMY	411.657634
TVDSSQGSEY	414.18147400000004
IAGGMLIACY	418.475633
QGDDYVYLPY	427.012363
CQITRRDWSF	443.975845
DIMGIPYCNY	444.95744800000006
AESLVGFLFY	450.049263
FSGALDTTSY	450.57334299999997
KNEHKSTWHY	450.97773099999995
ELEASISGKY	463.0
CTSSTCMMCY	493.47006
LDEWSVATFY	495.176406
LFCASDAKAY	498.45510599999994
VTIDLDPVVY	498.998296
MAVFKMSPGY	501.43122400000004
ILLLCLIFLL	504.6
CKDGHVETFY	505.776065
VTTHKYAGPY	507.21161500000005
AAVLMLVAHY	508.57502999999997
ATGTDMPGGY	531.830193
EIEPKLDGYY	533.7567019999999
LTKGTLEPEY	535.6837429999999
NTLQCIMLVY	539.3626889999999
VTDTNKFDNY	540.5381421
DLMGVPYCNY	544.306974
GSIIQFPNTY	544.749026
CNLTSAWVMY	554.5275519999999
CFISVNDRLV	573.40034
LYNFATCGLV	575.0436
HISRQRLTKY	580.822936
SSQVLQQSTY	588.42125
TVVVDEHCGY	598.6509269999999
PVSIINNAVY	600.92016
EMLASIDLKY	605.081815
TSSGDATTAY	605.970494
AWNSLEVEDY	613.533926
LWVTDNNRSF	617.284569
LSRKTFDSEY	627.2223690000001
LINERDYSRY	633.627187
ESASKSASVY	658.777432
SQIFNIISYI	671.3688400000001
TCDWTNAGDY	671.815594
FSENTWRDEY	676.133913
ICLSGDGWPY	678.4413
FSDGTWRDEY	691.342613
NGVVTTSGTY	694.451477
ETPHLMGWDY	695.920626
LLSEMLNKEY	701.629072
GERSRCYSLY	718.298918
LSGLDSLDSY	718.965953
SKAVHADMGY	733.129774
FTMAHRKPTY	744.58829
GEKSRCYSLY	751.411966
SYSLFDMSKF	770.442846
NCYPYDVPDY	777.135313
TVATSRTLSY	822.046316
VAIDLDPVVY	825.423662
VTDTNKFAHY	840.7187723999999
GLAAEWVLAY	857.8800259999999
AMCNVYIPPY	874.0330349999999
GTGPEASLPY	920.480235
CTLEGVWAPF	937.6144619999999
PEDPVEIALY	961.015122
LSRKTFDTEY	975.0938130000001
FSKSRSTLMY	993.462995
MCTELKLSDY	1005.802083
TERSASGGVY	1014.5098009999999
YTTTIKPVSY	1015.2364269999999
VFQPSTGNYV	1016.721124
SWFITQRNFF	1027.368222
GQYKGAGSVF	1041.871199
EIDETCEHEY	1056.1427939999999
ICLSGEGWPY	1067.796758
TAEDMLNPNY	1068.1325199999999
MSYSMCTGKF	1104.225275
ELPQWLSANR	1105.817
PTITQMNLKY	1123.38516
TPKPAVRFAI	1155.33051
LYNSTFFSTF	1160.974455
PGMQIRGFVY	1163.882284
NVSLVKPTVY	1165.352548
MSYVMCTGSF	1177.667065
RFLYIIKLVF	1185.289393
ATVAYFNMVY	1205.205679
ESQMLIPKSY	1210.1075970000002
FNATKFPSVY	1211.162867
PEDPIEVALY	1221.011334
LYFIKGLNNL	1224.346172
FSQHNYRQGY	1259.329325
LLEIKDKEQY	1268.6526939999999
RPNNNTRKSI	1284.138858
FGDSKEPVPY	1288.151128
EYADVFHLYL	1353.887333
QNKEGDQYIY	1355.049262
NIDATSTGNY	1418.396118
HCALLDCIMY	1426.9512539999998
PEDPVEVALY	1430.509769
QYVRSGKDHV	1440.765997
RIKQKGILGY	1449.202649
LCLSGDGWPY	1466.969
STAPSSPPPY	1522.212845
SIGKMLESTY	1567.154988
QCGDPSSFEY	1585.988798
GRRGWEALKY	1660.689713
ESAQPGLLSY	1695.8831289999998
SLNITTLRAV	1705.0601989999998
VCLSGEGWPY	1721.6264019999999
PDDPVEIALY	1791.0833989999999
EWSVATFYLF	1862.8413489999998
AWNIWEVEDY	1882.06105
ASLVMLLVHY	1901.6994309999998
DLMSMSDGEF	1928.980061
VWMPSSPRPL	1943.850114
LFLAFVVFLL	2002.757993
YEDQDALFAY	2027.023622
VFAVLSIVNR	2065.0654649999997
ILSDDAVVCY	2099.210064
LLSSTRVPNY	2175.169234
FTIMAAILAY	2175.3928149999997
MWLSYFVASF	2403.873935
YYADSVKGRF	2488.963275
ALASCMGLIY	2523.373032
NYMPYVFTLL	2551.8500710000003
DFFLKSKFNI	2614.0
ISTPKLKEDY	2615.530403
RIRTWKSLVK	2623.713138
VFFGYFASHF	2820.987023
FYSQESPQSY	2931.340132
SMKSVQNNTV	2987.425503
PYCTIAPVGI	3005.1797920000004
TWHYDEDNPY	3071.43695
GEKSRCYSIY	3163.348054
CYWPLNDYGF	3170.611468
LRAEDTAVYY	3231.3286989999997
CNLTSTWVMY	3242.8722620000003
LCLSGEGWPY	3291.494413
QCGDPSSFDY	3310.935605
AVFIHNFKRK	3335.551135
QYNLSHSYAV	3339.171682
GVPLLAIGCY	3357.143657
VEITPYKPTW	3423.5844130000005
RSNAALGAIF	3423.638236
KAALDLSHFL	3606.431121
ETLPAMCNVY	3659.740443
KAAFDLSHFL	3776.0053359999997
IYQEPFKNLK	3811.441185
NQGNILMDSI	3952.1678549999997
CYSSVNDRLV	3969.3792350000003
KAAVDLSHFL	4018.4552280000003
FDEISMATNY	4101.947775
RGDLPVWLSY	4105.123518
YKTWAYHGSY	4224.137251
YFESYVRPFV	4254.227967
RQEMASRGLW	4351.941399
FIDTIKSLDY	4385.0550299999995
GERSRCYSVY	4511.370973
AAHSARPPPY	4572.703216
SWLDFDEKLV	4943.842417
GYLKPTTFML	5134.63824
QFIHFYREPV	5155.735207
IVDTVSALVY	5180.967258
AKQPATLRKY	5245.797505
KVFPYALINK	5372.852508
VVLQQHSIAY	5386.166023
CFMYSDFHFI	5936.345768
LFNSHRISHF	5945.258379999999
VYKVYYGNAL	5977.708842
ATTNAHCALL	6046.431315999999
VSFQQPLQQY	6087.770203
VFRTSTPRVV	6353.061338
AFKVPGVKTV	6590.5580119999995
NSGPDDQIGY	6791.363978
VYRGTTTYKL	6877.803933
VLPEEQDQNY	6879.911040000001
LYLYALIYFL	6957.168240999999
LLEKCDLQNY	7031.681442
SYREAACCHL	7043.049167
TKLEGKIVQY	7047.694861
SYEHQTPFEI	7055.562611
VFNNYMPYVF	7111.350891
DTSNTGRAEL	7181.615392000001
QFEEIRNLAL	7385.355647
MPASWVMRIM	7440.0
SEFKSRFFIW	7482.716179999999
GYTMHANYIF	7589.757837
VQYRILPMII	7849.301448
SMRSVQRNTV	7864.5132730000005
SVSGTFVAEF	7918.309437999999
DQNYVCKHTY	8022.34793
QCGDPSSLDY	8321.975423
HFFLFLLYIL	8475.0
YQNEVTPEYI	8740.377225
FLGKIWPSHK	8747.731351
PTMEIEDQEY	8843.518771
DEEGNLLDSY	8980.103253
SYFVVKRHTM	9129.377919
QQFANVISKI	9287.97021
TAAQAAVVRF	9331.812717
ELLSYCVSLF	9754.3327
PDLKTIHNIL	10334.695909999999
LCSEKPVMHY	10365.284
DCIMTSYQYL	10456.92068
VWKRFEHLCV	10502.61548
PDLKTVHNIL	10519.1025
AALLLLVAHY	10584.66129
QYIKWPWYVW	10594.689390000001
WCSQTDYQYL	10681.90757
AYNVVNKGHF	11236.03386
SMKSVQRNTV	11349.47789
LADQLIHLHY	11443.71518
YYCKSHKPPI	11514.978570000001
LFLIVAALVF	11612.478000000001
ESEMIIPKIY	11766.33455
PFVVSTGYHF	11799.87209
YCNYSRYWYL	11943.85254
IFFASFYYIW	12130.7462
VFYLYLTFYF	12375.58051
EIFSMMVSSF	13238.33742
VQTIVFIWFI	13309.12434
TFFLTQGALL	13316.869279999999
LYDANYFVCW	13369.3546
HTQGYFPDWQ	13376.41997
QYNLSHSFAV	14099.3448
TYVPSQERNF	14136.796069999999
GQRKGAGSVF	15410.997
EDAMPGVLSY	15526.35472
NGVVTKNGGY	15584.88874
PFWITAIYVF	15953.836119999998
RNPAQEDDQY	15972.486340000001
VYSDVETPHL	16098.81369
QLSRKEFDLY	16448.79237
AEMKTDAATL	17062.869730000002
LYKLMGHFSW	17064.747030000002
ELLGYCVSLF	17403.66421
EDAQPGLLSY	17658.06035
MYLKLRSETL	18241.211369999997
WYVNHTGFNV	18283.16858
HDLMMGYAWI	19268.81233
VWTLMNVITL	19419.611409999998
EGAQPGLLSY	19596.272259999998
VQSVLRDISI	19740.6874
TVYYGVPVWK	19953.73517
KSAQCFKMFY	21241.30554
AVFDRKSDAK	21543.18711
TSTLQEQIAW	22004.88476
YYFMKFRRVF	22213.082919999997
YCNYSKYWYL	22712.93827
MWSFNPETNI	24710.19316
LSCAASGFTF	25218.989990000002
MTIDLDPVIY	25480.106069999998
TYSSSMMWEI	26290.73896
QWNLVIGFLF	26298.594569999997
AYSKSLKELV	26786.78202
FYSEESPTEY	27044.59273
DPKRYFVPIF	27454.552669999997
RLPGPSDTPI	27570.94272
YMPYVFTLLF	28112.37423
VAGGLLIACY	28395.10915
RPSTKNFFEL	29421.27723
WCSQTSYQYL	29617.71
FGDSEEPVTY	30272.71251
CFLWHVRKRF	30374.456980000003
NPIQLSSYSL	31907.672239999996
MMESARPEDV	32436.984010000004
FYFTNDVSFL	34201.54581
FPLCANGQVF	35289.233660000005
YVDGFKPNGC	36380.34376
TYHPNCINCL	37182.928589999996
ILPEEQDQNY	37241.94614
PYIASRTSIV	37302.35485
AFEDLRLLSF	37328.00587
RRQDILDLWI	41305.30831
TSTVEEQIQW	42358.6871
TILALFLAHY	42857.14286
FTMRHKKATY	43478.26087
VPLDEDFRKY	43482.15352
HTSEHGGRAY	44175.84141
FPQAAPHGVV	45802.86124
ELLNYCVSLF	46362.14767
FPVTPQVPLR	46505.81359
PIQKETWETW	46815.35461
TPGPGVRYPL	47935.7723
SWIPKRNRSI	49507.37715
FRDYVDRFYK	49622.38
MPILTLTRAL	50174.5206
LFFFVYENAF	51149.57546
AVFKDSFLGK	51855.85356
ERILSTYLGR	54280.10905
HPRVSSEVHI	54981.484939999995
FKRKGGIGGY	58925.5651
RLRPGGKKKY	59062.44
TSTLQEQIGW	59559.12737
LLIVSGIFPY	60072.12986
LAGPISQHNY	60302.26892
DYSVLYNSTF	60436.7223
STTEAILPEY	61237.243570000006
KLVDFRELNK	61858.95741
FPCSICLSGL	61885.27477999999
MVHQIFGSAY	61917.989579999994
VLEWRFDSRL	62125.61257999999
AAVLLLITHY	62622.429110000005
FTSDVKAAVI	63022.32275
CNLTSTWVTY	68970.07347999999
RSLYNTVATLY	2.043002203
RSLFNTVATLY	10.111246000000001
RRQDILDLWIY	29.619159000000003
CAASGFTFSSY	36.316194
WMMWYWGPSLY	46.4
RMRGAHTNDVK	46.560208
KRQEILDLWVY	51.365891
NSLRAEDTAVY	62.34989100000001
KAFSPEVIPMF	75.65156999999999
SLRAEDTAVYY	256.312386
TQGYFPDWQNY	402.503296
LTFGRETVLEY	430.8
KTKPPLPSVKK	1140.62964
RRARSLSAERY	1259.60969
RLRDLLLIVTR	3610.980599
RLPGPSDTPIL	7973.416663
QALSPRTLNAW	8460.612351
SLRLSCAASGF	8633.531445999999
QAISPRTLNAW	10399.551370000001
ITKGLGISYGR	12099.13508
AIGVLIGGLEW	12198.59727
AFEDLRLLSFI	13414.93215
ATAGLTHMMIW	13894.480280000002
RLSCAASGFTF	14050.636059999999
LPFPFLYKFLL	15573.89076
AYISSEATTPV	28284.27125
VMNSNTLLSAW	32304.78692
RDYVDRFFKTL	37494.142
EVQLVESGGGL	39364.79108
AEMKTDAATLA	49338.279480000005
ACQGVGGPGHK	59111.58545
PTPVNIIGRNL	59408.85258
DTTQIIKLLPF	63494.71
LVGKLNWASQIY	2475.4126760000004
FSLPFPFLYKFLL	3201.331044
SVNCFTSLVWAPL	18110.929669999998
AYIAFPTSCHMFI	22448.25455
NPTQAPVIQLHAVY	623.8325980000001
RALIKTLPRASYSSH	766.199472
QFLKFSLPFPFLYKFLL	22252.42602
