FYFNWNTPI	1.0
KAMRPWQSF	1.0
RFFKHFMSL	1.0
RQHPGLFPF	1.0
RQLLWRYQI	1.0
STMPLVMAW	1.0
SYMSTFPLF	1.0
SYRNFSFSL	1.0
YSRPWNWTF	1.0
ETTNWLWTF	2.0
HASHYTIPW	2.0
KQLELFWVI	2.0
MQFPGSVGF	2.0
RMMETWHPL	2.0
RMMGVKYLM	2.0
RQWGMGFLL	2.0
RYRQVLSPL	2.0
SILPISWAY	2.0
YQLEMYHPI	2.0
KLMDVVYSI	3.0
SLYSGFPSL	3.0
TTIGEWAFW	4.0
MAMGILHTI	5.0
RLYPFGSYY	5.0
RVYAHVRSV	5.0
GMMRWCMPV	6.0
MMHASTSPF	6.0
MPFAWQFGF	6.0
RVRWRNYAL	6.0
YVFAIPLPF	6.0
SAYYLDIGF	7.0
RQYERYTAL	8.0
RYRTAVCGL	8.0
MTMITPPTF	10.0
SMFERDFHF	10.0
RQNAPFEPI	12.0
TYLQSLASL	12.0
REWGWRIPF	14.0
RMYWGVNPK	14.0
SVFEGIRAY	14.0
WQLTSIWPI	15.0
RVRSMANVY	16.0
RMFKRVFNM	17.0
RTRAGRHAF	22.0
RVMAPRALL	22.0
YTPEQWWPF	23.0
GTFEFTSFF	24.0
YSLMSRYQF	26.0
ASMDNTSPM	27.0
ETTNWLWAF	27.0
YYKKTFSAL	29.0
RQRAVRMVL	31.0
QEMPYPFVI	31.00015026
RIRAANLPI	34.0
YTFFFTQYF	35.0
MTFPVSLEY	37.0
KVRGRLLAL	41.0
MMWATAQAL	42.0
MGAGLVFPI	45.0
RVMPVFAFK	49.0
RVMAIFMAL	50.0
LMMSSPPPI	51.0
HELSLFWPL	59.0
FQWWRSHPL	74.0
ATYGWNLVK	78.0
MTMLTRWKI	78.0
RAMRMVYYL	78.0
RTLNLFRYK	93.0
MMMSTAVAF	95.0
MMAKSNSPF	100.0
RARRHLAAL	115.0
ALRQARAAF	157.0
YSFSRAYTL	165.0
AQIGIFAPV	195.0
MVIKWIHER	203.0
YMKKRYEEF	232.0
IPVHPRHPY	393.0
YQRALHTSI	455.0
FMYALSRAF	493.0
MLYPLLWMF	600.0
YARNFLIPF	620.0
RRWIAPHPL	756.0
WTFTPTTPL	765.0
YTFTSLFSL	856.0
KELGVHMSL	996.0
MAAAAFPAL	1264.0
SEWGWRIPF	1679.0
MAWLFFWAI	3395.0
