RFTISRDNSKNTLYL	618.572194
PTPLAKEDFLRCLVK	4172.103017
NPRQAYANYRDIDLG	67.629045
ALRVIAGALEVHAVK	403.109881
KLIEDINVGFKAAVA	87.284468
DAAFKIAATAANAAP	93.138435
RRNVATLQAENVTGL	166.7492
IQYVNYWFAPGAGAA	180.801509
SGLFQLIFFLTLAGR	329.669342
GIVVAWKVRLLPVPP	744.345527
FVHLGHRDNIEDDLL	5178.870334
GELELQFRRVKCKYP	1008.610978
IPFVHLGHRDALEDD	670.977918
CGGTGKNTIVIPKGD	4225.258684
ELGEWVFSAIKSPQA	95.806321
KLALGGSIAVKITEH	394.702764
PIYIVTPTNASHIQS	326.134822
LMSTRRVLEREQIPT	12309.704877
EQARKFEEPIWSDFG	931.38772
DPWTIYAIGGSSNPT	288.340669
WVFSSVQPPKVPILL	33.885829
SCFEIKCTKPEACSG	9190.817384
SLSELTDALRTLGST	1945.533881
TYSQLMTLKDAKMLQ	57.758954
LKGSETTVTERIFRE	856.181721
MFNMLSTVLGVSILN	5565.750732
GIRHLFGNYITNDSY	3.534442
LGHRDALEDDLLNRN	16357.715313
LMSFTILCLVPAYSF	453.227477
AYEGQRVVFIQPSPV	9542.114556
CDPKRYFVPIFSEAV	16.528161
AADHAAPEDKYEAFV	28145.16917
SFFEEVPNIIHEAIN	156.919118
EHGSDEWVAMTKGEG	6068.212184
IYECKGVTVKDVTIT	3708.754427
TMSLYMAISPKFTTS	154.956128
SRCYSIYLSINGVLE	504.959463
KWHKHYLVCNYGPSG	327.802624
LQFNQMMNPSHVKFL	1.0
VFRLKGGAPIKGVTF	103.557557
VTDLFAAQPGLTSAV	260.945089
TFDGRGAQVYIGNGG	460.846303
APYHFDLSGHAFGAM	53.648424
SKSDDQIWLSQWFMN	120.527333
KVGEVCSFYADPKRY	67.724579
CMTVQGGETMNSVIQ	3339.303379
DKKCIEWEKAQHGAC	418.81811
LNTLTLAVPYNMRVI	6.149703
KIYHKCDNACIGSIR	955.288499
EATTDGLGWYKIEID	4944.450565
LLESLSSLGAHLDSD	180.992588
TSSDDQITLIKTPSL	178.129837
PSAEFRRTAPPSLYG	16.888717
CIANGVSTKIVTRIS	450.380929
KNKVNLLTHSINALI	157.801955
IWDYKREAPAHVSTI	317.702474
TFKNAHAKKPEVVVL	55.64519
AAGAATTAAGAASGA	4734.56005
EILIIIMRTFRIAIW	811.244385
ETVEKIVDQYREPVK	5216.840138
EVVNDVSTFSSGLVW	34524.245483
KFTQFAGKDLESIKG	422.003134
ENVIDVKLVDANGKL	41.373489
GATRERSLWIIFSKN	1360.870692
VLRTKLMSTRRVLER	7.605508
LLTKFVAAALHNIKC	3.769959
AQLGLRKKTKQSITE	2151.227212
WIILGLNKIVRMYSPTSI	102.140944
DVNAGFKAAVAAAAN	179.99724
IYEPEDLGNCLNKSD	19636.287662
SKEEKDTNGTDRAEI	46728.971963
DVEMTKEASREYEDK	2224.79607
RVLDILVARRLLLKK	1.034864
ELLEFHYYLSSKLNK	2.852639
GEMLLRTAIGQVSRP	324.953789
AAPAAGYTPATPAAP	2228.102326
RYFLMAFANQIHHID	1.0
FGSMPALTIACMTVQ	249.338049
EEVMNIVLIALSILA	118.673722
AYSDDKSMKVTVAFN	30605.5216
FAEIMKICSTIEELR	3314.522521
FMRMAWGGSYIALDS	61.319008
DMLKLFEFNKKAIET	1509.008951
KLFEFNRNAIKTLQN	3.994863
DRPFQLFEFYAREPDV	2107.024031
KSILLIMNANTLMGR	23.085069
VDGIIAAYQNPASWK	164.674254
IGNTVTPTVTFTMDGDK	546.081819
RTFVATFGAASNKAF	6.236715
LGFSSEVLKLKDEVR	1120.487425
NKICTSKGDSARVTV	828.944959
MGEAVQNTVEDLKLN	5117.677146
GAMAKKGDEQKLRSA	1166.345692
KVFLTQMNARGVKVK	19.520404
IDLTKIDRCFQLRGNGV	25737.821678
TISNNLFFNHHKVML	566.7699
PDTIDFLIMRNLTNL	21.324936
HLFKTTVNSLISDQL	60.88013
PEEFAVVDLSKMRAV	66.684667
SFLVQAGNVQLRVIG	234.644587
TPTNASHIQSAVVCG	18607.589965
MLIESNLAGSNDNFL	2071.03662
DRVVFVLWAHGFELT	229.595106
ASEGAVDIINRWQVV	3299.360979
THRHIIGEGCPKPHR	531.515512
MYLGTCKTLTPLMSS	1404.610976
EFSNFKVAFSRSLND	1.0
TVGTKTFLVHREWFM	249.026007
IFSKNLNIKLNMPLY	1514.415581
YKALPVVLENARILK	41.438801
VVPDGYKLTGNVLIL	6635.620447
ALFSGVSWVMKIGIG	158.616599
AAATATATAAVGAAT	18592.628666
SSPDNVKPLYIITPT	3401.591447
STWYGKPTGAGPKDN	25795.652447
VVAVDIKEKGKDKWI	365.64216
ADAGYAPATPAAAGA	457.338583262
TSSTPEAVSLLCSDK	2176.55971
GDGFIDFNEFISFCN	834.550916
LNIKLNMPLYIAGNK	363.004961
PQHMLMRVAVGIHQW	249.552839
EIPSFRWTQSLRRGL	1.054955
ILKGVINIWGSGLLQ	209.824579
VSSKRNLADAVSKAP	623.042947
LQLIQLINVDEVNQIVTTN	1885.688405
AAFNNAIKAGTGGAY	70.926464
AFNVENGNATPQLTK	1318.663002
AGSYAADLGYGPATP	238.67791
YREEIYRKGLGNFVQ	212.140927
QPCNGVTMNDVKIEY	8235.156169
AIGIITLYLGAVVQA	46728.971963
RLIHSLSNVKNQSLG	9.065796
HYLALLVKYAAGDGN	2598.466438
INKWQVVAPQLPADL	564.34008
TNILLNVPLRGTIVT	980.605298
GQKYFKGNFQRLAIT	57.444777
KNYEHIAAYHFDLSG	20.972837
DVLFRLENHAETLRA	191.754999
TTEMLSRALKKVPVD	75.572898
EKPGNRNPYENLLYK	75.271142
ESYKFIPALEAAVKQ	35.452482
EDDLLNRNNTFKPFA	2681.760633
SRVLNYDFNKLTALA	222.326901
RSVQRNTVFKAGDLG	995.440499
RLKSLVNDLTDKNNLLE	45454.545455
SGTNNKTMAVCTNAK	2067.986808
CGRRHSVRIRVRSGG	796.575956
SSDDQVSLIKIPCLS	1154.720965
EVFCQTIKLDSEEYH	6106.1538
ILNTWLVKPGAGIMI	724.613907
RMFLAMITYITRNQP	519.682843
GFIGLCKTLGSRCVR	50.73496
LQMVGMRRPQQGASG	260.029135
KPAAAATATATSAVG	46728.971963
PSLIKTLQSRMSKNF	2.681154
KTGQALVVGIYDEPM	4433.0960206
KSRTLKSFFAWSLSD	13.487308
IKCFEKFLEPKVKFG	1.542063
KLSYGIATVREVLSD	1900.42801
EEIITLNSYGSFQEF	132.068167
LLFCALASSCQVAFS	146.553826
ILDLCYQLSMRIANQ	9.091351
FEAAFNDAIKASTGG	631.61133
HTLMSIVSSLHLSIR	4.644653
NFRFMSKGGMRNVFD	39.198428
ASTVHATATIPLQAS	14321.592435
IRGTSATAAAIQLKC	418.698108
ALFKAIEAYLLAHPD	41.753596
TASKLLEDRVGLNHI	2151.765083
FELLNAPATVCGPKL	3558.964064
QGVYMGNLSQSQLAK	203.124863
EKDSPFKLSSSEPHC	18.530581
VKEIPPRLLYAKSSP	1059.429779
EGHHLASAAIFGHDG	1219.54605295
ASKILGLPTQTVDSS	3573.002731
AASGADGTYDITKLG	6175.940496
NRFSYIPNGALKFVD	5.102555
ITDAVGNDMPGGYCL	31379.585785
RVNQLIRYSGYRETP	217.103435
RLFKAFILDGDNLFP	639.145091
GLEWNDNTVRVSETL	2338.770436
VHAVKPVTEEPGMAK	473.214396
ASRELERFAVNPGLL	3673.081019
VAYFNMVYMPASWVM	595.63154
SGILQLFVFLVLAGR	460.966442
AFKIGLHTEFQTVSF	874.819722
AAFTSSSKAATAKAP	6.301816
LGNVLINESFGVEPV	1829.56247
EEIRRIWRQANNGDD	5926.891478
DKLKQQRDTLSTQKET	10583.981132
KGSNEKHLAVLVKYE	5134.807821
NDVSTYASGKVWGQK	288.798393
SIKAVYNFATCGIFA	123.98554
AYTSSDDQISLFDQS	5273.388462
AASIIGILHLILWIL	2022.177585
HEAINIALIAVSLIA	73.164189
KLPWKNESSIKVIKQ	1784.324573
TRRKLLLIFDALILL	7507.384
NRNNTFKPFAEYKSD	581.506313
GRSYAADAGYAPATP	3166.86541
SDANTEYERLLSMLN	688.277628
EPGHLAPTGMFVAGA	2048.50846321
PIVKDASIQVVSAIR	646.520733
FLVKCQLQNPGVADL	186.944182
IVQNAYKQMIKSRTL	2.804003
TESTFKNISCTFKFGEE	872.47727
PSINDLDEVISNKFH	650.579554
STWLLKPGAGIMIFD	1154.420664
AAESSSKAALTSKLD	1205.062496
LMCLSPLMANLAPHL	5054.31085
LDEVYNAAYNAADHA	2145.238194
CHTGVGPNMSCDDVV	11987.039319
VRSGGHDYEGLSYRS	937.341572
NARILKNCVDAKMTE	534.927482
LKNCVDAKMTEEDKE	16960.947938
KGSNPNYLALLVKFV	2296.42618
CTSVVLLSVLQQLRV	1620.51882
AKNMKNLVWNDELAY	46728.971963
APEVKYTVFETALKK	5.405572
MGMFNMLSTVLGVSI	513.885525
KLKFNSVIVNPSLNG	70.179734
SRTIYRGVSPSTTRLES	42.723644
VDIMVRDGQLTIKAE	8209.927444
EEWEPLTKKGNVWEV	46728.971963
FIMAYVNQAHHIDLM	17.865353
SEPGKYTAYEGQRVVF	529.030552
DCCMEILGAVLEAVD	3688.290434
QKLLKSIAATRGATV	77.070002
KSTNGLRIKSYEDAK	115.479303
AWVDSGAQLGELYYA	4193.963749
HLRKVILSEISFHLV	9.384958
IDQHVKLACSLPHGRL	23.419858
EIDSADKSGCIHNHD	19779.51617
LDSSDTIWMDIEGPP	3796.104942
KSIIKARVVWKAIIE	94.904645
EVAFGLVCATCEQIA	11315.147383
KVFNTRRNTLLFLDL	8.730716
RDCLIAHGAANTITE	902.65391
RQCCHKAMENFTDDD	18209.318465
NNQNFFWAVKPKVVR	1.984114
AVVCGRRHGVRIRVR	845.601897
VIPAGELQVIEKVDA	5671.178913
KNVFDDVVPEKYTIG	5646.264424
ERIFKRFDTNGDGKI	102.904174
SQAWQPGVAMPNLYK	927.126748
EYKSDYVYEPFPKEV	518.255451
ATAANAAPANDKFTV	85.534746
WIELKESWGAVWRID	278.538401
GKWLDAKSTWYGKPT	477.294146
EIDTDGDGFIDFNEF	46728.971963
PIIIDQKYCPNKICT	412.72337
RNITGTSSTPEAVSL	926.858837
AKSSPAYPSVLGQTI	3238.298458
DQEYHRLIHSLSKTS	1.126132
GVFHELPSLCRVNNS	1.0
MDVNPTLLFLKVPAQ	298.493166
FLLMYEMHRESLLKS	2.676273
VGNVAWMHVLAAKYI	163.991264
LECFVRSTPASFEKK	2.026597
DFREFSRAKGLNQEI	182.11289
SRFFVMGEETPLLTK	57.293105
FNIQYVNYWFAPGAA	1635.490022
TSAVGAPTGATTAAA	4541.820601
DILLRMSKMQLGSSS	8503.91328
WLDAKSTWYGKPTAA	23445.821065
TAVAKCNEKHDEEFC	75.007883
KRVSNVIIHGLHLYG	1151.968727
RNTLLFLDLIILNFV	5458.520366
TIIKALGALDSPREI	12.082249
SSMVEAMVSRARIDA	340.400515
SKMSVVMRNTTWEGQ	242.691132
GLLYTVKYPNLSDLD	404.582669
NKVKSLRILNTRRKL	1.328421
DYDVVYLKPLAGMYK	1.0
YNFATCGLIGLVTFL	540.390487
FKVQFLFSSMIDPLI	82.937693
ISATPEWATPFPHRK	725.073714
HCNEMSWIQSIPFVH	827.589696
SSILTDSQTATKRIR	124.542094
IYWTIVKPGDILLIN	149.043525
IEVVWTNTPTKWDNS	809.426913
LNTLVKQLSSNFGAI	1219.0191
EGTKVTFHVEKGSNP	33821.151446
CHFITKETPDRLTDQ	105.002174
VIPANWKPDTVYTSK	40267.8669
DYEYKVSKLVSRLVI	2.330046
RPLWIIFSGNMNIKL	35.261885
LVQDDVIPANWKPDT	118.17665
IQLVFSSMINPLVIT	58.057645
KLNNQFGSVPALTIA	6.085659
DKPFQNVNRITYGAC	4193.982969
WELGLSPQQICTNFK	5734.193347
FMVAMFLAVAVVLGL	46728.971963
AWASACGGTGKNTIV	269.122921
GDTMAEVELREHGSD	46728.971963
VVLFAVFLGSAYGIP	4703.301273
LGAWVLGEPKMTKAL	14.160034
APGAAAAPLSWSKDI	4378.78141
WAVKPKAVRQIEDQL	650.770777
FIRINNLKVKMAQED	5.331965
CKYGSLKPNCGNKVV	36.850736
KGSNDHYLALLVKYA	161.291893
FKSGRGCGSCFEIKC	4311.941886
AAMGLRISSSFSFGG	486.088546
RDHICLLRPLLWDYI	36.230617
LGQTIRNSRWSSPDN	8506.183441
ASNPNYLAILVKYVD	123.79866
TKFLTNKLLLFADIN	108.108038
ESWGAVWRIDTPDKL	1191.301836
CFHEFLSSKLNKFVS	8.282434
AFLIGANYLGKPKEQ	159.017098
FVRIQPGQTFSVLAC	386.439238
TMKNKAWMVHRQWFF	1303.688735
RSLPPIVKDASIQVV	28288.54314
CFKYLLIQGHYDQKL	21.655281
EAVVKTLQPVSDLLT	114.199442
EAKITMLTNGQCQNI	11084.441324
FSLSAAVKAGASLID	23.863031
TWQGGSGMASHIIYE	26180.253195
LLKILVLSILSSPTK	24.988674
ILELAQSETCSPGGQ	46728.971963
DLGKKRFLLIRNSTW	2.276675
SWLNLAAHHPLRMVL	2.74911
GRLIQNSITIERMVL	545.696442
YVDEHLMCEIEGHHL	2828.35973016
TRLFTIRQEMANRGL	1169.706318
IHKASTVLAFPAGVC	1102.266647
SGIDTNAYYVMTVGT	418.587412
AGLTHMMIWHSNLND	8386.508727
VDLFVFSTSFYLISI	745.446579
FAVVDLNKMRAVWVD	71.845847
SKLKLLKGSETTVTE	1213.152186
KWVQMCSRTLKNSHQ	6.42235
LMDVVYSIALHPIDE	276.034015
PISVTAPPPQLPRPP	12504.044931
PEFYEAMYTPHTVLQ	3339.188558
MRSLKAPAVVSVSSP	3278.56275
GKIVHISPLSGSAQH	67.57651
KYDAYVATLSEALRI	58.028904
VKGDPVGILYAVFKA	12.055212
MNSLRAEDTAVYYCA	7160.246881
QASVNGVTLIGESVK	3119.068293
EKDVTDITVKNCVLK	395.499613
LQLVGIQRAGLAPTG	33.449708
PVKIDNASPASTVHA	13940.528724
VSLIAIIKGIVNLYK	12.151565
EPTAAPAEPEAPAPE	33659.78907
EKMFVSPTPGQRNPY	1.952306
AERTVTVRRVGPGGRAV	2.435656
LKGIQSLRKLSSVCL	2.833833
INSMKTSFSSRLLIN	377.33178
SLRLSCAASGFTFSS	941.664673
EIESCRKNSCECNFE	46728.971963
SILKWHLHKVVEVPI	205.777816
KGLHHLQIILSGKMA	4.569777
ANKIVYTVKVEPHTG	20920.161921
RRIFGVFKNPCTSHG	50.978954
GKSSFCDICGEELPT	26705.697376
ECGGILQAYDLRDAP	456.344848
ATTANVPPADKYKTF	813.238304
SYTIVSSLGVDDVGT	88.69019
CIPSLEAAVKQAYAA	1129.525514
TDDNEEPIAAYHFDL	608.617931
VAVSEGKPTEKHIQI	6332.661566
KLCLMKAQPTSWPLQ	56.851281
SVRIRVRSGGHDYEG	2016.634425
VFGNCEGVKIIGISI	4447.073937
NLVIEGPTTCGYLPT	31.358326
LKSDLLRAGITLVPV	545.714714
AALAAAAGVPPADKY	285.159792
YPIILRLGSQLSLSM	20.0690187478
GMNPSHCNEMSWIQS	46728.971963
NFSLGAAVKAGAALL	112.744809
FGTMPSLTLACLTKQ	27.022472
FWYVNHTGFNVHSLP	3563.652135
RVSDVSVLMKEYDVS	519.912094
ERRNKYLEEHPSAGK	3012.844327
RSKFLLMDALKLSIE	87.099066
LISRVLDGLVMTTIS	18145.070387
VPEKYTIGATYAPEE	4348.649243
ISSYKLDLTILGLAA	999.920833
FQKTILKATTALKDV	6.6666
TFTVEKGSNEKHLAV	373.573616
FPKEVWEQIFSTWLL	1463.992254
TASWFTALTQHGKEE	34.673234
AAASVPAADKFKTFE	55.828287
SEFENDEHIILYLVN	46728.971963
EVQKVSQPATGAATV	550.457976
ILVLILAHPSKRSQK	1.980844
LEKISNEIKIVATPD	2344.933712
NCNIAPLMVAYMLER	3737.681841
VIGLLPQNMVLTTQG	5783.270934
MGQFISFMQEIPTFL	33.184817
DYFVLTSHTVMPLSA	119.303241
AGALEVHAVKPVTEE	6879.783768
PEVKYAVFEAALTKA	14.826742
ECYVQRFHLIKNTFG	1.0
ELPGVDPDKDVDIMV	46728.971963
ANGKLHDKKSMGDDH	1870.082142
SKGGMRNVFDEVIPT	4521.555447
PDTTCSEIEEFRDRA	248.235554
QKYCPNKICTSKGDS	6296.799749
NSLLFIPDIKLAIDN	1141.753869
YAIGGSSNPTILSEG	32390.672059
RCYSLYIAENGELTE	1006.200042
LEAKATFYGSNPRGA	25482.049463
VRVWDVKNAELLNNQ	82.977853
VAWQVKLLPVPPTVT	1442.473442
KGGFMYLKELYNNVN	25.664413
QFKPEEITGIMKDFD	446.062176604
IEGITLLNAKFFHMN	2.283561
LAKYKANWIEIMRIK	12.053806
AKRMIAISAKVARDI	171.840052
KSVPLEMLLINLTTI	1418.060348
MWALGENMAPEKVDF	24674.590566
MDCIIFESASKARLP	20.919141
SSMMEAMVSRARIDA	3336.486799
LIKTLQSKLSRNFTK	20.248832
SFELLNAPATVCGPK	784.29316
KTHVQLSLPVLQVRD	192.180589
QGSVITVQGADDIKK	142.722857
LFKEKEVKKEIKDPL	216.889819
FRDRARVPLTSNNGI	541.507674
NLYIKSIQSLISDTQ	68.960776
FLHLVGFPTHRHIRG	2.633342
CKTLTPLMSSKFPEL	330.265753
DSVTPMILKAQKGGNL	1858.991103
TEEQKLIEKINAGFK	12.988195
GSFVRTVSLPVGADE	58.932926
KLRSAGEVEIQFRRV	1871.224971
KLCPNNLCCSQWGWC	26230.190571
RTATNIWIDHNSFSN	3574.098974
DTPYLDITYHFVMQRLPL	110.40691
KVTFLSQVHPSPLLT	26.837085
NIRYLVMAIVSDFSS	199.606545
ASYNTHETICPEPTIDE	28840.488164
KGSPEFDWILGWTIK	18.214473
KSHFAIGLALYYPSA	59.541425
PASWKNNRIWLQFAK	655.69062
LGEVFIAQSKGLYRQ	521.473891
PSFAGLRPTFDTRLM	96.542696
GWDLNAASAYCSTWD	1634.891621
TKPEACSGEPVVVHI	46728.971963
FWAVRGGGGESFGIV	3205.370402
KNLTGLVSAGPKAKS	1.0
IEKIRPLLIEGTASL	2326.002904
KYTVIITVHTGDQHQ	694.560789
LLDNRSNHYEEVIAS	6318.50351
VDSGAQLGELYYAIH	589.562949
EHLSSLRNLCELLGV	1345.006798
GSLKPNCGNKVVVSY	2390.050945
GSRGYRLQRKIEAIF	58.162305
AVIRGKKGAGGITIK	1636.4961562
LHRVVLLESIAQFGD	158.532814
NSCAKNYNCKILPNT	3873.3254
LRKDYIKRQGSTPLA	106.362147
KYKTFEAAFTVSSKR	46.642952
KTVSEGAVDIINKWQ	731.499253
PCKGDSVTIKLDGNL	46728.971963
NGILKKLSSIKSKSR	56.882929
KIGIGVLLTWIGLNS	4977.998256
SDDQISIMKLPLSTK	68.805995
RVIRGKKGAGGITIK	432.087572111
ILPNTLVLDFCDDAL	3565.973415
WGAIWRIDTPDKLTG	272.819469
VALFAVFLGSAHGIP	137.501495
FERLAITKGKVDPTD	18.609863
GTGVLTPSSKRFQPF	509.720866
PIEHIASMRRNYFTA	83.683918
PTHRHLKGEACPLPH	3747.850382
SPLLTEGFKLLSSLV	165.41711
GGVVQPGRSLRLSCA	137.36729
WLLIEVLKGMKTTSE	65.539326
DDGRNIAWDNDKLES	1379.865243
AVGGVLLFLSVNVHA	46728.971963
VPKKKKDKDIPQSSE	7110.103634
SDFYALISERFINYA	4.808982
DKVYEILKINSVKYY	20.195254
NEPLVTMPIGYVTHG	800.658042
DKGPGFVVTGRVYCD	10314.595152
CSNSHVNTLRFLVKN	123.347535
DINASFRAAMATTAN	113.426108
PGLLATNNVFRLKGG	204.970032
APGDSPNTDGIHIGD	46728.971963
RQAEPSLYGRHNCRC	46728.971963
KHDDAIVRLRNAGIV	144.784696
SGGNHMLLDGVSVVA	4788.314167
VDGRGNYNTDLLPDW	27696.192185
KVKFGHVSINPADIA	1259.615663
LQFAKLTGFTLMGKG	20.911282
EVVWTNTPTKWDNSF	3408.735858
FEAMYLGTCQTLTPM	4176.49517
MSWQTYVDEHLMCEI	993.081470293
ALVLLILMTARTVYD	343.121792
MARFTSTLTRLVKRP	28.200192
EVIPTAFSIGKTYKP	84.701324
FERQYKELQTQAEDDRR	3097.957206
DPVKLVKMWEDEVKD	11952.307437
ATPEAKYDAYVATLS	3537.442437
DDMIAAYTAALVSGT	503.427581
CISMIGLCACVVDVW	46728.971963
TEAFSTAWQAACKKP	5.007426
NTLYLQMNSLRAEDT	8.927366
EGTNIYNNNEAFKVE	217.769238
CIALDMMNENLGIIS	8029.862377
IKDVLKYRWLNLSAN	34.543717
KIDAAFKVAATAAAT	105.443105
PQLTKNAGVLTCSLS	3892.453732
GANYFLQISRVNDLN	128.232104
SPKARSERPAIVPPA	27496.668885
DHTNFKYNYSVIEGG	2519.646772
MSSFLGKWKLSESHNFDA	23501.762632
NMVVERLGDYLVEQG	848.727997316
ENALSLLDKIYTSPLC	39995.520752
NLTNLLSARKLDSSK	9.476297
GAATVAAGAATTAAG	439.764638
GAGAAPLSWSKEIYN	3025.203859
KEIYNYMEPYVSKNP	110.157315
AEEVEKIEKTEEPAP	24343.080523
IANIFTPLVQPVGAL	8332.117695
GTLVKTITNDQIEVT	2858.283893
CKDIKLSDISLKLTS	226.986327
DRVLDILEAVKLIRK	13.713873
VCGVSAARLTPCGTG	8412.983765
GSDPKKLVLDIKYTR	205.134575
ANQFNKAISQIQESL	598.683299
EFQVVNPHLLRVLTE	137.057294
RWLLIEILKASKSML	15.340709
LRTKLMTSRRVLEKE	10.47568
RKGVLFNIQYVNYWF	866.464537
HTVMPLSAPTLVPQE	9773.541545
SMHLMLANAGRSSGS	6.078265
VTEFACVVAEAVVKT	53.400071
FDHDILPDKFYEEFC	8708.345561
EHYTVLFSDLANSHQ	115.059353
VGLVVQIDHVRMSTK	6.707593
TATYGGKWLDAKSTW	17879.506226
DVDLFLTGTPDEYVEQV	27885.122391
FKIMLKALSHLSLGL	1.514544
NCEALSLVSHIVKWK	2.00517
IPAGELQIIDKIDAA	7562.036058
ITVHTGDQHQVGNET	46728.971963
YFRNEQSIPPLIKKY	29.921991
AENNLQITEHKRLQLAN	18109.836195
CDMLRLIDYNKAALS	290.954265
YDEPMTPGQCNMVVE	5109.04158592
IPTAFKIGKTYTPEE	366.180185
AGIMIFDPYGATISA	2692.411702
GILHNLSDLYALITE	230.949091
EWATPFPHRKGVLFN	11044.769715
IGHLLRGRNHFIYIV	19.393714
DCISIGPGSTGLNIT	3938.176236
RESLESLWAPFGVLR	538.218975
VGAATGAATAATGGY	46728.971963
FCALILAYSNKTVGE	252.424231
TLTPMMSSKFPELGM	18424.25323
DESIFINKLNGAMVE	742.406839
APTGMFVAGAKYMVI	25.5062384358
NKELRLMYVNCVKKN	45.194631
RVPLTSNNGIKQQGI	1079.618678
TEAPAAPAEGEKPAE	25942.51941
KNLYDHALMSIISTF	29.403912
APATPAAAGAEAGKA	3846.50730951
PLGLLLKNLTTSSYV	630.5348
GFTRRFKFLLNISYL	6.349242
FDSFVASLTEALRVI	11.2414
AEGLSGEPKGAAESS	3215.293344
KLRSAGELELQFRRV	331.047131
DSTVIRNLKNAGLIV	42.264873
GQHTLPRCWLIRNGS	1040.069941
GKSYDALATFTVNIF	956.14205
ATERFRWLLIDLLRE	73.596287
GVWTFDSEEPLQGPF	5980.002462
RFTISRDNAKNSLYL	6766.904373
AINIFNVEKYGAVGD	474.477457
KLAFLVQTEPRMLLM	1.431394
RLTQSHPILNMIDTK	312.921524
FIFFLLLAGRSCSDG	2053.710868
EVIPTAFKIGKTYTP	1032.076373
QFKRASPILRFLYAN	1.0
MAVHQYTVALFLAVA	1200.407939
HEALNIALIAVSIIS	3432.876894
KLVLDIKYTRPGDSL	2079.386875
VVDLSKMRAVWVDGK	4348.151911
CIEYVTLNASQYANC	615.99717
NRIMADGGSIQNTNL	19288.169895
SQDILLAPLLSAGIF	431.459584
SCGLYKQPGVPVRWK	10.26662
FGHDGTVWAQSADFP	15975.2266049
MVFTPLLALATNLTE	75.731356
DENPVVHFFKNIVTPRTPPP	19.016295
DQYKDLCHMHTGVVV	310.1891
DVDQSLIIAARNIVR	449.404916
ALTKAITAMSEVQKV	123.542441
TVWAQSADFPQFKPE	235.836473318
EAANLAEVRSYCYLA	156.612866
IKGTAPFETHANRIV	8528.93432
IDQVTIAGAKLRSLN	232.133562
EGGAHLVQDDVIPAN	2076.850768
TEDDFKNIAAAGLNHV	10.713662
LLWDYMCISLSTAIE	82.321811
SHHYIRVGNETGLEL	244.651856
KSAFQSSIASGFVGL	2.630344
IMRIKKLTITGKGTL	76.906846
DLTILGLAAEWVLAY	1832.710477
KVEFTGDLVVKALGA	90.036145
VSLIAALKGMINLWK	5.741212
SNNGIKQQGIRYANP	296.630644
RNEWILESDHLIAEM	359.474688
SLPLFTGQASFDLAA	10.345113
EFIPMKSSWGAIWRI	2031.651769
GFIGFCKSMGSKCVR	8.417089
EFENFMKAGAHPIMH	3.405958
QKYVNNTATLLMTSL	405.039989
MFISDTPGERNPYEN	20.12971
SCWRGDSNWAQNRMK	1219.126939
FDRLETLILLRAFTE	401.295977
KSRFFIWSQEVPLLT	65.794443
AEEVKVIPAGELQVI	287.348122
LCHICWKPLPTSITV	864.686226
KALYDLQRSAMVYSS	28.239409
VKPLYIITPTNVSHI	33.309813
SLYNTVATLYCVHQRIEV	780.671429
VFNICQAVTANVNAL	971.258667
FWRGENGRKTRSAYE	674.805477
SNMLILNPTQSDSGI	27367.490119
LMIMKSNQKNMFLKV	55.704781
DIIFDIYFAILMMSC	8771.929825
KGKDKWIELKESWGA	26775.321228
EYDFNKLLVSAVSQI	27.961224
HPDYAILAARIAVSN	15.507208
IDLWSYNAELLVALE	3774.474452
MAFLEESHPGIFENS	721.478555
VIGVAFLAVFQSATK	105.423386
NSLLTSPLSINTRMT	633.189729
CDDPRFQDSSSSKAPPPSLPS	20468.245315
KSSKPLVGPFNFRFM	647.528448
FKLLQNSQVYSLIRP	1672.835679
LIRKKLMTSPKWVQM	8.784955
SGIAFGSMAKKGDEQ	764.559335
KRFFLPVFSDEVLAG	37.407731
TEKQTSLTDRQQKLKD	46189.376443
ELLDQSDVKEPGVSR	5183.046278
KLTITGKGTLDGQGK	1456.588937
MVFILLPQRNQMLSV	204.693753
IAFFRKEPLKECGGI	53.562044
TPLTLVDICFWSTLF	7589.591219
SSCEVALSYYPTPLA	14432.96949
AVWVDGKARTAWVDS	862.822807
ATVATAPEVKYTVFE	3272.604725
DSEEPLQGPFNFRFL	903.532859
AYVATVSEALRIIAG	355.301636
SEIEEFRDRARVPLT	1594.982751
MRILVRGNSPAFNYN	2452.424986
KEPLKECGGILQAYD	1321.815716
FKKWCGMLSTKSIDL	785.392088
YEGLSYRSLQPEEFA	621.876074
CSPSRLPGPSDTPILPQ	51679.586563
YFESFVREFVATART	18.103717
SLLVAPMPTASTAQI	10451.837484
PALFFTFLANLNLTE	99.239692
QPFPKTVWEQILNTW	538.05432
AKPDGKTDCTKEVEE	46728.971963
GRYNCKCCWFADKNL	1565.055178
PTLAFPAGVCPTIGV	5149.959799
LGTCQTLTPMMSSKF	129.165542
IPKGDFLTGPLNFTG	856.938599
YATFFIKANSKFIGITE	142.549198
LGASPYKLGPSPKAR	39.005585
KENIKYEVAIFVHGP	29.441522
DRTELLEMVCFHEFL	687.275114
LPVPPTVTVFKIPKK	733.173317
IPSIIHEALNIALIA	884.000366
QRILRKSKRNDGDLD	1281.114399
KGILGFVFTLTVPSE	2168.598347
QKLIEDVNASFRAAM	108.146767
AHGIPKVPPGPNITA	2003.710681
IYKASPTLAFPAGVC	429.112477
EFVKIVQKRGIVKENI	34.098266
EMILLTMKNKAWMVH	56.19601
SLGKMVHQIFGSAYT	29.948264
CTGMLKRRLGLMSLS	7.228826
GKGTLDGQGKAVWGK	880.629296
FNGGESKLKAEATTD	1442.727737
GARILTSESQLTITK	7954.330075
RFDTNGDGKISLSEL	4403.117543
DSKHQLDMIITAVNS	3643.09701
AAPEAARSLASSLPG	34648.778347
ANGYFSGHVIPACKN	246.259592
ATAAAIQLKCSDSMP	7799.022582
LNHVRIPIGYWAVNP	5466.269714
LSPGMMMGMFNMLST	9464.289138
GMTGCGNTPIFKSGR	46728.971963
MLVLTHGLASVVVHT	860.73562
PWNVVRIKIVQMLSD	623.755232
AGDLGRDELMELASD	13005.753806
LLNEFNNLYADKVSV	190.545357
VRKTIPDVIELAYQK	63.490768
LIEDYFEALSLQLSG	41.350417
ATFEAMYLGTCKTLT	102.524268
FVERSKAYSNCYPYD	3005.766383
CGSTDEYCSPDHNCQ	3432.73182
NNEVLRLADELRQEQGN	1079.012407
VHRGAVPRRGPRGGP	4941.213704
GLHLMIGLAKRSQDS	57.949597
NRQILDNAAKYVEHD	3059.422258
FTNFKVAYSKSLKEL	1.906371
GTVANGVLQTFMRMA	238.123982
TVSLPVGADEDDIKA	46728.971963
SDLLTNSVIIMAYVT	1086.237115
YDTYKCIPSLEAAVK	188.177633999
SPLTASKLTYENVKM	544.734763
ALKESWGAIWRIDTP	1105.566409
QVVLSSMINPLVMST	404.242057
TDDNEEPIAPYHFDL	1876.260053
TMTRPILRLLVLAVL	1090.3062
IISTFHLSIPNFNQY	7.565318
INLIGRGGDEALTGF	119.861247
FVAAAKYMVIQGEPG	108.286013163
KVKSLKLLNTRRRQL	1.0
SPALFLSFLYTLELK	107.107744
LFFNHHKVMLLGHDD	2172.895635
SADFPQFKPEEITGI	6279.88813684
GHMLDMYSVMLTNDN	5368.446427
IKQTLIAIHTLAIRYANRTDV	6.217784
LSILAILKGLYNFAT	7.754249
LWTQSLRRELSGYCS	779.93087
HFLLRGPFEASWAIK	324.7657
LDSQLNRLKSLTDDLQR	314.263655
GYKDWILWISFAISC	24399.026811
YQRSEEEKFPYIMGD	433.952601
QTYVTQQLIRAAEIR	676.675869
EDVKNAIGVLIGGLE	6294.59386
RLKGVTCRPLKHKVE	101.076121
KQAYAATVATAPEVK	262.057444
NMLTHSINSLISDNL	964.386428
NGSAEVHRGAVPRRG	541.630196
STGGAYDTYKCIPSL	4666.162023
KLNKFVSPKSVVGNF	83.509278
LITPAEKVVYKLLRF	15.01379
YEEFCDAVYENDKLK	43.539743
QKRTLSLLQYARYPI	13.317782
RQKIIYSGAVNLDDE	372.085992
TGSDGKTTWCSQTDY	2233.08314
ELQHIILNASYITPY	14.332204
QYDVIIQHPADMSWC	108.028973
LVAGPAGSYAADLGY	5560.210534
ITAMSEVQKVSQPAT	1955.432215
PVTEEPGMAKIPAGE	1995.756164
GGGFGMLLRKYGIAA	1091.721247
IIQGLKLMNSPEFHL	1912.928926
DEPMVQVEAGKVNHS	16691.013895
GEVEIQFRRVKCKYP	592.645064
MSMASSSSSSLLAMA	16006.471975
NDDVDQSLIIAARNI	3623.57944
FETNVSHNVQGATVA	7053.433349
PCVFIKRVSNVIIHG	121.038619
GAVDIINKWQVVAPQ	17348.409406
AAVGATPEAKFDSFV	1754.917544
MAAHKFMVAMFLAVA	192.642516
ASLFLHLVGIPTHRH	2728.143804
EITGIMKDFDEPGHL	22997.8882128
DLQMVIAGAKSKFPR	1.714441
SGPLKAEIAQRLEDV	254.582151
VIDVKLVDANGTLHD	7779.934127
RNFQKVNPEGLIKEF	36.03384
PYGATISATPEWATP	6185.075153
EICEVVLAKSPDTTC	358.625699
LRNVACQEAVKLKLI	11.210783
PELGMNASHCNEMSW	17879.141863
IFKISKTVSEGAVDI	46728.971963
SADEVQRMMAEIDTD	7131.401524
EVQLVESGGGLVQPG	46728.971963
LKDLWDYMLNSTGGI	120.670745
IKEKGKDKWIALKES	6076.391933
LDGVNLVASQPIFTG	221.825413
CTNFKTQLVLSSMVN	199.369013
GETLLRAVESYLLAH	126.339066
ALSYYPTPLAKEDFL	988.561317
RTLILLMLTNPTKRN	2.264979
QYENLKYTVIITVHT	1266.958167
VLAALFAGAWCVPKV	88.398396
AQGPKATFEAMYLGT	7597.406298
GSTYYADSVKGRFTI	51.70725
QQWIQFMMSRRRLLA	20.767293
NKEVDRLMSMKSIQK	1.040499
KFDSRLAFHHMARELH	102.159247
AASGAATVAAGGYKV	443.076853
IIAGTPEVHAVKPGA	2932.932979
NYNCKILPNTLVLDF	142.184944
AFALVLLFCALASSC	11578.006477
REEHYIVLSSELRLS	1.146687
KGVYINTALLNASCA	5886.272487
NPDILRVYANLGERV	8530.093187
AEVELRQHGSEEWEP	23658.104964
TDLIKNQCVNFNFNG	17296.230397
ILTVSVAVSEGKPTE	149.23136
SSKLNKFISPKSVIG	68.564121
SEAQKAAKPAAAATA	4814.40022
FSLECIMDVGEIQNK	765.900316
MGNSKSKSNPSSSSE	46728.971963
SQPATGAATVAAGAA	21302.501408
DGYFLKIKVTAASPM	718.033038
GYTPATPAAPAGAEP	887.309558
PEIWHHLSTLIKQPD	4.640315
ATSPTAEGGKATTEE	9437.044127
KKTLRLPKMLETEIV	46728.971963
NDAIKASTGGAYESY	1755.770754
IISIVQMAPVSAMVR	907.048672
GVWVLAEPTKGKNER	6.483227
FKVAATAAATAPADD	1616.453699
PSPIGYLGLLSQRTR	34.113238
VLDILTANKLIRQKL	6.742407
TQGLLGALLLWMGIN	46728.971963
EVKSFQWTQALRREL	1.0
IIPDGYKLIDNSLIL	93.790941
ATTEEQKLIEDINAS	5067.256692
TVAAAPQVKYAVFEA	113.87569
PDNVKPIYIVTPTNA	4366.714907
GPDNPGEPLVLKEGI	23379.966371
ALSINELSNLAKGEK	469.103494
RLVAKLFKDYSSVVRPVED	416.308899
DKLTGPFTVRYTTEG	46728.971963
KSYVKSKLKLLKGSE	12.017149
PGHGISVGSLGRYKD	47.587254
VKIEYSGTNNKTMAV	87.529984
GGNFAGGGFGMLLRK	526.513535
QKLLLEEGVPSHIMS	384.450707
DFDGRSEFAYGSFVR	1342.258723
FDISKISGEWYSIFL	46728.971963
FRNQWLLESDHLISE	3.661268
EDVGYPIIIDQKYCP	10351.806022
FRAAMATTANVPPAD	1114.228661
TTSVIPAARLFKAFI	32.522856
PVGEIYKRWIILGLN	18265.7859245
GALLLWMGINARDRS	4.0316
SSYVCSGLVGDTPRK	9497.576661
QVNTSKTGINENYAK	7648.239479
GSLIVNPSLNGFLSK	381.119694
SKLTYENVKMEDVGY	2501.678856
DDCVAIGTGSSNIVI	4056.307892
VKDLKKIITRISAVS	3279.50555
SSWIELDEIGEDVAP	9620.313442
PKDSDEFIPMKSSWG	428.360203
RIDTPEVLKGPFTVR	34191.281377
ADSVKGRFTISRDNS	4403.657781
IPLMYKGLPWNVVRI	13.400936
VATLSEALRIIAGTL	1033.397436
KISVQYNLSHSYAVD	50.793751
MGDDHFWAVRGGGGE	448.17029
RLMSMKSVQNNTVLK	12.60312
KFPLKLRGTAVMSLK	1219.519015
YVVSSFDNIKVFLEG	400.999224
ASKNFHLQKNTIGTG	188.286956
AGYLVGRKPLAFFSW	87.15797
SLLNNQFGTMPSLTM	21.266149
YASGKVWGQKYFKGN	1645.386673
PEFSELFAAFPSFAG	583.060661
GLDFSEVSNVQRLMR	3.739994
SFGIVVAWQVKLLPV	4.575411
EPFPKRVWEQIFSTW	523.929542
DCIMTSYQYLIIQNT	2455.756875
EAGKESCFCYFDCSK	283.544835
CQFLKVEKSQLLNEF	21.107365
ILSEGNSFTAPNESY	25874.606939
VVAPQLPADLMIRII	4274.732585
TAAFGVLLSNFGAPS	301.85132
KFVDSTVVASVTIID	2094.514214
SHELMTMTRPILRLL	1.0
PNITATYGDKWLDAK	8328.607231
GLVPKLDAAYSVAYK	86.395627
GTKGEAKDVIPEGWK	25264.93687
NVSHIQSAVVCGRRH	86.598261
HDYEGLSYRSLQPET	4709.952076
SHLIKIPLLIGYGNK	715.304684
IHLLNSNALLRALRL	36.638105
DEHIILYLVNFDKDR	71.213431
LSLCNKIKGLKVFNT	36.555477
HKGIVIKSKKKGSTP	17.681194
PDEYVEQVAQYKALP	7.133024
DRLHPVHAGPVAPGQ	1023.286696
AVQVTFTVQKGSDPK	688.574908
MKEGRYEVRAELPGV	23688.968484
PSHIMSVLDMGQGIL	4870.954697
KEQIDGYTMHANYIF	646.733079
IFSGNMNIKLKMPMY	4388.967397
TKIMSSKRILERESV	24.947056
APEDKYEAFVLHFSE	440.085863
FRILSSISLALVNSM	516.630115
RNVFDEVIPTAFKIG	6.919411
PATPAAPGAGYTPAT	18304.05491
GKIASCLNDNANGYF	198.449324
GDVFVIREPFISCSH	13.119431
VSDPSKLNNQFGSMP	27377.642121
YEAQILNYSKAKSSLES	27.498373
QKFVDTILSENGVVA	303.334067
TILQRLGVLFGSRIA	174.272036
FLTGPLNFTGPCKGD	2355.055972
CDDALIEGITLLNAK	4186.831529
ELQVIEKVDAAFKVA	7.879215
YNNNEAFKVENGSAA	5698.452044
RQLIKTDISMSMPKF	932.326288
MATTLPVQRHPRSLF	14453.584155
LLAMAVLAALFAGAW	8578.4945
SWIRSCPDLKDCLID	1701.421949
NSFYYMKGGVNTFLI	6.272971
QKEYMERQGKTPLGL	4972.656571
GINITNFRAILTAFS	192.642258
NSFTAPNESYKKQVT	58.248155
DEALNNRFQIKGVEL	4917.076059
INISGYNLSLSAAVK	11.516912
KNVLKVGRLSAEELM	11311.3354498
AFKVENGSAAPQLTK	830.334402
FNSLISIAQHLVSDR	66.836261
RVNNSYSLIRLSHNS	8.568886
SAIRAAPEAARSLAS	25.987711
RNEVVNDVSTYASGK	3778.354845
SLFIGLKGDIRESTV	5.834742
RHIVGKPCPKPHRLN	853.798846
AMFVEDIAMGYVVSS	38.776481
TIDGRGAEVHIGNGG	12409.873159
WKSDMSKLLNLKSDL	53.364505
RETYLMCLSPLMANL	127.207536
ARVTVKDVTFRNITG	205.526734
QLVMKANNSVIMNGA	12648.358944
EEDLNKLRDLNKEVD	13451.166051
GEGIPLYDAIKCMRT	966.358886
DGDLKRLRDLNQAVN	2202.270904
LSKDGCTSAKGPDYK	2232.625704
ADLGYGPATPAAPAA	8238.776021
KTMAVCTNAKVTAKG	243.304327
SKFMQEINIEEQEYQ	3004.889628
RDGQLTIKAERTEQK	264.419256
EGGNIYTKKEAFNVE	2439.811178
GAIWRIDPKKPLKGP	39.468083
ILSHVKFNFGDFYSE	28346.019441
AVKPAAEEVKVIPAG	3129.247843
KTLILLETFVRVNPD	4.157955
KGKSAWYVDTEIINE	62.853275
TVFLLVIVELIPSTSSA	15143.524464
GLGWYKIEIDQDHQE	543.058598
GKNERELATLHHLNP	1917.825181
MGQLISFFGEIPSII	346.205968
SLELELIGSKRILDE	51.713997
LAQILMDNDLAATND	8944.056739
GWPYIGSRSQIIGRS	32.679999
LGTFDTTQIIKLLPF	2496.288321
RFFLPIFSEFVLLAT	1.262068
LGTFDTVQIIKLLPF	622.829362
YCYLATVSDLSTKAA	592.284008
SKGDSARVTVKDVTF	8341.631301
GENGRKTRSAYERMC	7536.206512
SSTVKLRQNEFGPAR	1595.840659
WFIISIVQMAPVSAM	13740.010457
DIIEGPVKNVAVPLY	10430.528924
SVAYKAAVGATPEAK	18.582336
NQFGSVPAVTISCMT	11.231001
APQLPDDLMIRVIAQ	24068.204933
IDRLITGRLQSLQTY	2380.747955
VSTFSSGLVWGQKYF	169.001285
LRLFDYNKNAIKTLN	10.281441
PFTVRYTTEGGTKTE	621.060523
TYDKGILTVSVAVSE	46728.971963
GATVAVDCRPFNGGE	6605.753814
SGDVIVKAIGALEDI	55.748228
KLIADSIDFNQVAQV	511.647954
EEALNVALAVVTLLA	22247.669571
YCDMMSLNLTIVSVS	46728.971963
VPGNKKFVVNNLFFN	4644.284096
DRAVKLYRKLKREIT	1494.906585
AGELQIIDKIDAAFK	186.052973
NVKCKTPTQLAETID	194.081502
HGRQIRMAKLLGRDP	47.568941
EKIEENGSMRVFVDVI	46728.971963
DASFKESFAIHLDYT	14.50458
ESSFVMMSAPPAEYK	519.899956
KTLNDETKKQVNLMG	2559.259319
VFNYETETTSVIPAA	42689.458676
IAATAANAAPTNDKF	4636.083685
SDSWLKDSAIMVASD	2632.517678
LRPTFDTRLMRLEDE	2834.405949
LVTMPIGYVTHGFNL	1177.813238
APADDKFTVFEAAFN	628.082428
EFESLFKCLSHISLS	272.599341
VPFNVAQAYCIGKLK	4.118124
SERPAIVPPADKYRT	444.265545
RLCFSKSKNTLMYEI	26.729248
CFKYILIQAGFDQRL	5.630203
ASFIYDGRLVDSIGS	11626.456904
TPAAPAGAEPAGKAT	3727.994865
KEVEEAWASACGGTG	7706.474833
ALQNLARTISEAGQA	43338.191095
LKLTSGKIASCLNDN	3548.655027
KSLFFLDEPLKSVPL	9.341038
LMFLQNLKLGDDQYV	100.687217
RMVLASTTAKAMEQM	454.040475
LCHLITKETPDRLTD	2725.778163
NHVIQSVRRLYPKIF	40.549573
VDIKPKDSDEFIPMK	2713.275346
PRCWLIRNGSYLNTS	15.051141
AIKFDFSTGLIIQGL	371.528676
IVTHFPFDEQNCSMKLG	43196.544276
PCLFMRTVSHVILHG	214.941878
TCEICALKPKIIYCN	52.258414
ALHIIAGTPEVHAVK	261.10845
LASFTPVIQDQDLEM	22535.558177
FKPFAEYKSDYVYEP	1186.404668
DKYNKQLMVSSCVTS	65.214007
RPGVSKKFLSLLTSS	531.733006
TLMGRYTHYKSRNLN	42.696111
KFFYLLGLSAIMQVF	6739.223861
LDGALKAKQSAESKLEG	412.421496
LLNRNNSFKPFAEYK	7186.754323
YGIAAENVIDVKLVD	6843.811025
AITAMSEAQKAAKPA	108.398166
SMVGLFSNNPHDLPL	1976.623208
KLLPVPPTVTIFKIS	431.570203
QVAFSYFPPPAAKED	791.845646
LPADLMIRIIAQGPK	21.058152
MFIRNCARKVFNDIK	43.924378
DVFYNGAYFVSSGKY	24.552416
IHSLRRLYPSVFEKH	27.09583
PRLLYAKSSPAYPSV	30.980369
KISGEWYSIFLASDVK	210.466843
SVTIKLDGNLLSSND	263.906101
GGSILKISNKYHTKG	57.755766
SNKFHIRLIKGELSN	43.84292
FFVFLALAGRSCTEE	5.837163
QAGNNLMMIEQYPYV	2424.723834
IPIQLLPNTLVFQAK	7.146659
NNVVQALTSLGLLYT	43.56992
LSYYKLGASQRVGTD	11.215968
AAGDGNIVAVDIKPK	428.967066
FSNVYLFAKDKSGPL	23.386723
ATISATPESATPFPH	15148.852011
FIVFLLLAGRSCSYK	1.861452
VDCRPFNGGESKLKA	73.850263
GITIKKTGQALVVGI	308.412157656
DLLIEALSAMMLDRL	16.384933
RFKYLLNVSYLCHLV	16.214513
DVPDYASLRSLVASS	199.318643
MVVERLGDYLVEQGM	3488.86511613
SRAEVSYVHVNGAKF	20.272887
IGGWLLLEPWISPSV	1508.668198
GVTCGPGHGISVGSL	26815.072703
FAPFSKDNSIRLSAG	3157.549746
DLEKYVEDTKIDLWS	27000.0
CVPKVTFTVEKGSNE	14281.015439
SVKRSNGSAEVHRGA	28578.120029
SHIMSVLDMGQGILH	90.651023
SVYLSDNGVMSEQGS	11195.650689
LVWMACHSAAFEDLR	896.024515
PRGVTHDQLNNFRAG	89.533792
TANVPPADKYKTLEA	4759.580582
NVWEVKSSKPLVGPF	1154.36809
NLPLQLGFSTGVNLV	387.100738
SSLGVDDVGTPELEL	46728.971963
GKWYLKAMTADQEVPE	927.005388
KEGIVWVATEGALNT	402.225477
EPIAAYHFDLSGIAF	1263.426112
DGQGKAVWGKNSCAK	1900.415226
VQDAATYAVTTFSNV	431.323114
YLAILVKYVDGDGDV	1811.266729
APYMVGDVITSGDIT	121.682954
LANAGRSSGSRRPLG	46728.971963
RDIFLSQHHPSSLLL	184.963718
PTIDVKMMNMEAANL	760.169369
VFLGSAYGIPKVPPG	43.857027
ITKGKVDPTDYFRNE	1010.192416
RLKGKSCDDWLGGSV	347.789846
TNHLSKCQFDHVNTL	9983.003431
QIYFESYVRPFVATT	62.361907
ASPMLYQLLEAVYGN	939.347796
MASSSSVLLVVALFA	46728.971963
SPTEFTSISSNSGNL	239.081324
TRSAYERMCNILKGK	96.817397
ASQDVKNWMTETLLV	5159.959189
PRYVKQNTLKLATGM	110.239355
GLVHVANNNYDPWTI	7459.919108
FVGYLKPTTFMLKYD	117.020617
AGDGDVVAVDIKEKG	16156.70573
KIPTHRHIVGKPCPK	33345.19151
YTTEGGTKTEAEDVI	23130.152883
DIYISRRLLGTFTWT	1136.45781
AIFVHGPTTVESHGN	46728.971963
SIINHKFCNLSDAHK	24.158095
QDHQEEICEVVLAKS	1357.038682
TQCMNIMESIPANTI	2179.954615
YVDRFYKTLRAEQASQEV	32.184273
APTGATTAAAGGYKV	565.892658
KSEVYEKGLGKFVKT	12.225377
QFGTMPSLTMACMAK	4900.665605
RGIVKENIIDLTKIDR	148.521202
SKAALTSKLDAAYKL	29.506104
IHIGDSSKVTITDTT	46728.971963
PADKYKTLEAAFTVS	76.062343
LAVFQPSSGNYVHCF	4.961097
PPPPQLGASPYKLGP	3485.592674
DMTYRRLISMMGFKM	8.015982
PTIIERNITEIVYLT	840.795499
RQANFLGKIWPSHKGR	47.762035
LPRPPATPPPPPPPQ	46728.971963
RRRVMIQSSGGKLRL	1.599609
ASLTEALRVIAGALE	1469.370805
IAYQEDEFFECFKYL	400.948547
ENVLISPVSILSTLS	15390.877741
KSIIIPFIAYFVLMH	108.747356
IPTFLQEALNIALVA	280.584842
DIDLGRNEVVNDVST	162.957534
NDFLKTGHYTQMVWA	1386.728895
LASSCQVAFSYFPPP	9153.628686
ADSEITETYKEGDAV	7654.686491
AVGLFIRLLGGESDA	87.829732
LCQYLNTLTLAVPYN	1302.444903
GNGCFKIYHKCDNAC	1725.323694
SGHVIPACKNLSPSA	9288.638512
TLEVHAVKPAAEEVK	293.960094
GKKEEKKEEKKESGD	37663.113769
MRRLADQSLPPNFSC	6045.685688
ASTGGAYESYKFIPA	177.524546
MSLLTEVETYVLSII	11564.266369
FLGCLVKEIPPRLLY	366.37315
AAKEDFLGCLVKEIP	3593.199931
YRSLQPEEFAVVDLS	6769.959368
SNKAFAEGLSGEPKG	263.328184
WNRKELLVTFKNAHA	554.648171
LGIISHLLKTRDNSV	535.56844
LDAYNMMISAGFSLW	120.384372
KPTAAGPKDNGGACG	46728.971963
QCAMRPNHTIKGSFL	3307.368611
CPLDHVNTLHFLTRG	388.556766
CTNAKVTAKGVSEAN	2642.829705
VMRYTIDKEFEKICR	94.355032
EPGHLAPTGMFVAAA	634.81270238
CNANPGLMKDVAKVF	144.682442
PTIGVGGNFAGGGFG	46728.971963
AKAIITPVVFYRSGT	11.975957
SGRLKFLDVCVALDM	204.883456
LGMNHVLQSIRRNYP	37.4095
VIPEGWKADTAYESK	7310.618225
QNRMKLADCAVGFGS	4414.317029
YLILKNLTGLVSTGS	40.880675
LYKGVYELQTLELNM	176.573
ISPYNSQNAVASKIL	96.878587
SKTHLNFERSLKAFF	12.611466
MLRIMASLVLARKHN	86.864179
LKALTTKHPSLNIIT	39.294797
RVYCDPCRAGFETNV	12125.568756
RICCEPKKTTNAEFT	11.405964
ASVGKMIDGIGRFYI	1117.584295
GGLVQPGGSLRLSCA	1945.173541
CGYKDVDKPPFDGMT	26932.378824
CLFLLPSLATVAYFN	3941.707529
WEQIFSTWLLKPGAG	216.915243
FFTLGSITAQPVKID	737.639744
ITDTTIGTGDDCISI	46728.971963
SLYVRASGRVTVSTK	399.430981
VGQMLMLVNDRLLDI	11.04287
IGNGGPCLFMRTVSH	1635.94803
LSADQISTVQASFDKVK	39.023766
YEYKVQQAMSNLVLG	3.049978
KMPMYIAGYKTFDGR	310.486867
STVVASVTIIDRSLP	103.462895
GAMAKKGQEDKLRKA	770.464973
RFFVWGDEVPLLTKF	3537.130341
LKAEAQMSIQLINKA	804.705351
TEKGMKNVFDDVVPE	849.348385
HPQDGDALTLRTATN	4117.140476
QSAVVCGRRHSVRIR	1075.307766
QLALHKMKSSDAREE	307.759092
YHFDLSGHAFGAMAK	4271.203766
NSELIRRAKAAESLASD	19.18762
ETLYRIDGAHLTKMS	352.232578
AQSLCFLLTQKSKSF	55.699642
PRSLFPEFSELFAAF	1445.036319
EQCGRQAGGKLCPNN	4798.034759
DREVVANVIGLSGDS	758.841771
KYNLNRAMMLDDLTM	292.613107
NLADAVSKAPQLVPK	5746.534025
EAAFNKAIKESTGGA	2313.695734
YNHVVAANALLFLMS	486.598439
YYAIHKASPVLAFPA	17.089157
YEGQRVVFIQPSPVRD	200.498037
GLSGEPKGGAESSSK	624.907557
FFHMNIYECKGVTVK	362.170966
NLRLKGVTCRLFRQQ	4.804396
RVIAQGPTATFEAMY	10612.075332
AYKTAEGATPEAKYD	82.671103
PSSGCYIHFFREPTD	422.837752
CHDGMGWLTIGISGP	19091.062767
SSGKNEGTNIYNNNE	5176.717844
TLVLKMLHSSSLTSL	1124.301743
GLLSYVIGLLPQNMV	75.571475
GRYKDEKDVTDITVK	2288.079885
VPILLNNPNLFWAVK	10.619371
ARDRSIALTFLAVGG	1020.662118
GVWAPFNVLKVIRSE	66.215264
NNLMMIEQYPYVVIM	188.959037
