NSFYYMKGGVNTFLI	1332.226657
ELLEFHYYLSSKLNK	6.207692
AALAAAAGVPPADKY	3143.558906
PVGEIYKRWIILGLN	2596.63684437
NAGFKAALAAAAGVP	36.709485
NKELRLMYVNCVKKN	64.907495
NYLALLVKYVNGDGD	243.355453
WGAIWRIDTPEVLKG	1645.872605
AKAIITPVVFYRSGT	811.293404
SEFENDEHIILYLVN	46087.35
GETLLRAVESYLLAH	1031.832982
QMSIQLINKAVNALI	7.346278
QKEYMERQGKTPLGL	3299.916487
DITVKNCVLKKSTNG	656.087684
LDGVNLVASQPIFTG	1340.882848
CTSVVLLSVLQQLRV	930.838146
LFFNHHKVMLLGHDD	58.252246
EAAFNKAIKESTGGA	667.839864
TRSAYERMCNILKGK	450.836453
NLYIKSIQSLISDTQ	22.174476
NLPLQLGFSTGVNLV	289.709888
MVVERLGDYLVEQGM	6712.906549
MSWQTYVDEHLMCEI	1898.64528128
VPKKKKDKDIPQSSE	46728.971963
KWHKHYLVCNYGPSG	91.088578
DLGYAPATPAAPGAG	6453.447534
KFPELGMNPSHCNEM	2641.339889
KLKFNSVIVNPSLNG	30.213626
LHRVVLLESIAQFGD	48.090727
LGIISHLLKTRDNSV	137.985983
IAFFRKEPLKECGGI	27.768755
ITLNTNAELFNQSDY	18060.172438
GAEVHIGNGGPCLFM	11479.083708
PDTIDFLIMRNLTNL	9.711036
MVFILLPQRNQMLSV	8.239608
KFPLKLRGTAVMSLK	1105.468336
AAPANDKFTVFEAAF	9514.784837
SLSELTDALRTLGST	94.033741
DPWTIYAIGGSSNPT	314.188249
ETVEKIVDQYREPVK	6273.285655
VSDPSKLNNQFGSMP	5789.867264
ITDAVGNDMPGGYCL	46728.971963
KDKWIALKESWGAIW	561.873598
KSLFFLDEPLKSVPL	6.432514
SAIRAAPEAARSLAS	132.65584
NLADAVSKAPQLVPK	425.774547
SLLVAPMPTASTAQI	5397.199149
KFDSRLAFHHMARELH	47.057093
SKTHLNFERSLKAFF	10.544654
QGVYMGNLSQSQLAK	41753.744435
ANGYFSGHVIPACKN	1717.728669
DLGKKRFLLIRNSTW	5.223124
VSLIAIIKGIVNLYK	30.866226
SVAYKAAVGATPEAK	455.391599
YEAQILNYSKAKSSLES	23.06044
IHLLNSNALLRALRL	101.556766
AWASACGGTGKNTIV	11227.342027
PIIIDQKYCPNKICT	255.34884
DCIMTSYQYLIIQNT	604.390842
LNHVRIPIGYWAVNP	1852.379976
TDDNEEPIAAYHFDL	1545.599263
TNILLNVPLRGTIVT	44.513004
MKEGRYEVRAELPGV	1279.65734
FRNQWLLESDHLISE	55.684537
DRTELLEMVCFHEFL	3040.044407
LGASPYKLGPSPKAR	1884.767609
CPLDHVNTLHFLTRG	6.593117
MLVLTHGLASVVVHT	219.520745
IEENGSMRVFVDVIR	807.825826
PNESYKKQVTIRIGC	186.785318
AAGDGNIVAVDIKPK	978.813245
LMSFTILCLVPAYSF	22.37814
GELQIVDKIDAAFKI	63.003545
CKDIKLSDISLKLTS	115.694579
TEKQTSLTDRQQKLKD	58997.050147
LDSSDTIWMDIEGPP	46728.971963
ESSFVMMSAPPAEYK	19.928469
FKVQFLFSSMIDPLI	33.099705
VFGNCEGVKIIGISI	2380.471595
WAVKPKAVRQIEDQL	1157.166689
MWALGENMAPEKVDF	21639.56
YEAFVLHFSEALHII	373.758849
MGNSKSKSNPSSSSE	46728.971963
LRPTFDTRLMRLEDE	108.352284
KIPTHRHIVGKPCPK	5432.862326
EIPSFRWTQSLRRGL	22.231199
ATATATSAVGAPTGA	26323.28686
ITAMSEVQKVSQPAT	767.181939
DDGRNIAWDNDKLES	5711.191941
PGMAKIPAGELQIID	32638.30644
LSSNDLAKYKANWIE	128.502277
INISGYNLSLSAAVK	107.731679
VHRGAVPRRGPRGGP	3565.193231
TLSYYKLGASQRVGT	1156.381381
TLLRAVESYLLAHSD	821.981991
DRPFQLFEFYAREPDV	689.915743
IQAEFYLNPDQSGEF	3401.224248
GGGFGMLLRKYGIAA	1.599932
CMTVQGGETMNSVIQ	27429.397592
SGDVIVKAIGALEDI	33.949374
SNKAFAEGLSGEPKG	6631.91365
LFKEKEVKKEIKDPL	1655.481369
APTGATTAAAGGYKV	38572.824106
ASNPNYLAILVKYVD	18.607127
AAKEDFLGCLVKEIP	910.226421
SDYVYQPFPKTVWEQ	24.200719
KWVQMCSRTLKNSHQ	16.64132
CKTLTPLMSSKFPEL	297.612953
RNFQKVNPEGLIKEF	2514.825641
PYGATISATPEWATP	6894.999142
GAGAAPLSWSKEIYN	26663.84587
PTIGVGGNFAGGGFG	46728.971963
EIDSADKSGCIHNHD	19250.45352
DKPFQNVNRITYGAC	27.508035
PEFYEAMYTPHTVLQ	317.190799
LRIKSYEDAKSPLTA	593.603624
FVERSKAYSNCYPYD	376.853778
LAQILMDNDLAATND	2509.662133
NNEVLRLADELRQEQGN	4940.343053
QLVMKANNSVIMNGA	46728.971963
LWTQSLRRELSGYCS	23.363035
TATYGGKWLDAKSTW	5377.695487
VTDLFAAQPGLTSAV	31.212214
PCKGDSVTIKLDGNL	26560.635763
KLSYGIATVREVLSD	452.12276
IYHKCDNACIGSIRN	3890.764894
GMTGCGNTPIFKSGR	46728.971963
MVFTPLLALATNLTE	22.484887
TASKLLEDRVGLNHI	1519.324501
GINITNFRAILTAFS	83.856174
DGTYDITKLGAKPDG	85.021208
IDRLITGRLQSLQTY	7.974755
LDAYNMMISAGFSLW	603.383705
ETLYRIDGAHLTKMS	97.572394
PNITATYGDKWLDAK	325.64593
ATPPPPPPPQLGASP	46728.971963
RICCEPKKTTNAEFT	143.671451
KLVLNIKYTRPGDSL	30.514715
RLKGVTCRPLKHKVE	68.716185
CTGMLKRRLGLMSLS	1.078189
VFNICQAVTANVNAL	497.29124
IDYLVSNQSVRNRQE	2320.473192
DDCVAIGTGSSNIVI	738.026711
DEPMVQVEAGKVNHS	20164.446182
SMHLMLANAGRSSGS	45.386036
KYDAYVATLSEALRI	3435.174983
TCEICALKPKIIYCN	618.299018
KPTAAGPKDNGGACG	46728.971963
DLLIEALSAMMLDRL	321.347394
AAATATATAAVGAAT	31604.293762
AERTVTVRRVGPGGRAV	9153.353684
SCGLYKQPGVPVRWK	336.446497
GLVPKLDAAYSVAYK	377.576825
EQARKFEEPIWSDFG	46728.971963
SPALFLSFLYTLELK	80.511132
SGLFQFIFFLLLAGR	2787.967406
KVTFLSQVHPSPLLT	9.18955
YTTEGGTKTEAEDVI	26072.657143
SDLLTNSVIIMAYVT	2242.941377
SRTIYRGVSPSTTRLES	737.21523
PVKIDNASPASTVHA	4571.813465
PALFFTFLANLNLTE	100.47765
LLTKFVAAALHNIKC	65.793674
FKPFAEYKSDYVYEP	4686.412592
FTVQKGSDPKKLVLD	8053.94677
IQLVFSSMINPLVIT	54.325327
VMRYTIDKEFEKICR	637.275282
YDTYKCIPSLEAAVK	709.75407662
DREVVANVIGLSGDS	484.960852
SFGIVVAWQVKLLPV	170.730869
KQQGIRYANPIAFFR	272.965782
SSLGVDDVGTPELEL	46728.971963
IRGTSATAAAIQLKC	11360.413098
IISIVQMAPVSAMVR	642.03819
IAGYKTFDGRGAQVY	14.253707
MATTLPVQRHPRSLF	128.931757
LITPAEKVVYKLLRF	79.390489
SSSSSLLAMAVLAAL	347.959663
LMDVVYSIALHPIDE	252.772092
EFYLNPDQSGEFMFD	228.026171
DGQGKAVWGKNSCAK	1212.280149
ADSVKGRFTISRDNS	534.850823
YAIGGSSNPTILSEG	2091.718272
NHVIQSVRRLYPKIF	9.838727
DGYFLKIKVTAASPM	11.374938
ARDRSIALTFLAVGG	2472.427123
KYKTFEAAFTVSSKR	690.03295
TEAPAAPAEGEKPAE	26719.397475
PGKYTAYEGQRVVFI	601.223422
GSLIVNPSLNGFLSK	48.604808
SHELMTMTRPILRLL	2.71061
EPFPKRVWEQIFSTW	805.621329
EHYTVLFSDLANSHQ	16.787486
IFSGNMNIKLKMPMY	1284.178575
LVDANGTLHDKKSMG	1708.031902
GAMAKKGQEDKLRKA	1976.684442
KVKSLKLLNTRRRQL	8.972381
NSELIRRAKAAESLASD	74.842579
LMCEIEGHHLASAAI	467.190912907
LLNEFNNLYADKVSV	588.431979
FWYVNHTGFNVHSLP	552.260136
DKGPGFVVTGRVYCD	4694.315516
TEDDFKNIAAAGLNHV	17789.652051
RPGVSKKFLSLLTSS	183.836291
RQLIKTDISMSMPKF	2749.593537
QQWIQFMMSRRRLLA	6.8196
ESWGAVWRIDTPDKL	40.586049
DTPYLDITYHFVMQRLPL	143.523692
GDVFVIREPFISCSH	9.468874
ASQDVKNWMTETLLV	10779.767774
FELLNAPATVCGPKL	4968.376317
HPDYAILAARIAVSN	1.0
GRSYAADAGYAPATP	25480.705034
LLFCALASSCQVAFS	274.112741
KEQIDGYTMHANYIF	5418.378599
WIILGLNKIVRMYSPTSI	19.116149
ERIFKRFDTNGDGKI	804.842578
MAAHKFMVAMFLAVA	5793.934818
LEKISNEIKIVATPD	22.95145
KLLPVPPTVTIFKIS	2648.529566
LLAMAVLAALFAGAW	5995.056648
RDGQLTIKAERTEQK	370.976611
YNFATCGLIGLVTFL	5282.141876
FVVTGRVYCDPCRAG	237.478086
RTLILLMLTNPTKRN	11.940485
QYDVIIQHPADMSWC	268.402867
GPDNPGEPLVLKEGI	46728.971963
INSMKTSFSSRLLIN	2105.153254
SHIMSVLDMGQGILH	1667.959859
KVTAKGVSEANTCAA	5445.602208
AVKPAAEEVKVIPAG	17228.375872
SDANTEYERLLSMLN	164.725446
SDDQISIMKLPLSTK	9.798449
DRAVKLYRKLKREIT	16.083669
MGQFISFMQEIPTFL	12.548054
TDLIKNQCVNFNFNG	7646.929528
KVFNTRRNTLLFLDL	70.243867
FAPFSKDNSIRLSAG	699.781991
KYNLNRAMMLDDLTM	144.363757
GSDPKKLVLDIKYTR	573.868005
EAGKESCFCYFDCSK	4705.14092
IITPTNVSHIQSAVV	302.757326
AYTSSDDQISLFDQS	1433.76374
DHTNFKYNYSVIEGG	268.062222
NLVIEGPTTCGYLPT	1013.321733
WNRKELLVTFKNAHA	46728.971963
SIINHKFCNLSDAHK	90.68137
LIEDYFEALSLQLSG	53.372918
LASSCQVAFSYFPPP	5524.076602
KFLANVSTVLTGKYR	560.844633
ASYNTHETICPEPTIDE	37356.713527
ILKGVINIWGSGLLQ	453.440508
WKSDMSKLLNLKSDL	10.508911
KGLHHLQIILSGKMA	25.621659
GGESFGIVVAWKVRL	221.456798
TGSDGKTTWCSQTDY	12053.241528
HPQDGDALTLRTATN	2600.743028
SLYNTVATLYCVHQRIEV	3841.000363
AAYKLAYKTAEGATP	51.001476
SLYVRASGRVTVSTK	11.184938
ENVIDVKLVDANGKL	6904.499671
ALSYYPTPLAKEDFL	682.557229
MDVNPTLLFLKVPAQ	138.318716
RFKYLLNVSYLCHLV	26.569293
GATVAVDCRPFNGGE	4183.970506
KDYIALNEDLRSWTA	1024.274865
IWDYKREAPAHVSTI	1426.897408
IKGTAPFETHANRIV	16913.278517
FKKWCGMLSTKSIDL	442.252902
LGFSSEVLKLKDEVR	1495.458596
KAIKESTGGAYDTYK	29836.791576
LNIKLNMPLYIAGNK	139.63923
PRARYGLVHVANNNY	586.618286
SKMSVVMRNTTWEGQ	8.851477
AEEVEKIEKTEEPAP	2728.123285
VKGDPVGILYAVFKA	44.363241
ITKLGAKPDGKTDCT	1858.876888
YPIILRLGSQLSLSM	50.990077762
PASWKNNRIWLQFAK	34.274749
KSIIKARVVWKAIIE	378.209698
VDGRGNYNTDLLPDW	46728.971963
TEKGMKNVFDDVVPE	9085.454762
NPRQAYANYRDIDLG	26664.422588
PAADKFKTFEAAFTS	3311.134391
QNRMKLADCAVGFGS	1561.530292
TVGTKTFLVHREWFM	96.931621
QKLLLEEGVPSHIMS	1391.860781
EEDLNKLRDLNKEVD	25622.712199
LRTKLMTSRRVLEKE	6.044855
PIYIVTPTNASHIQS	100.442522
LYKGVYELQTLELNM	276.533496
KTLILLETFVRVNPD	909.554414
NSQDHGWDLNAASAY	1196.649256
AWVDSGAQLGELYYA	16032.065416
KGKSAWYVDTEIINE	248.539885
KIGIGVLLTWIGLNS	4908.505131
TLTPMMSSKFPELGM	29165.707784
CSPSRLPGPSDTPILPQ	43572.984749
SNNGIKQQGIRYANP	1936.026807
QLALHKMKSSDAREE	85.718492
GLHLMIGLAKRSQDS	91.686061
YNNNEAFKVENGSAA	3271.535366
AVQVTFTVQKGSDPK	759.226847
APGDSPNTDGIHIGD	46728.971963
TWQGGSGMASHIIYE	10089.858019
PRSLFPEFSELFAAF	9430.58807
RLKSLVNDLTDKNNLLE	61919.504644
IYWTIVKPGDILLIN	287.487435
SPGMMMGMFNMLSTV	466.306565
EKDSPFKLSSSEPHC	1243.082536
IAATAANAAPTNDKF	7340.368921
SNMLILNPTQSDSGI	13283.873609
MRRLADQSLPPNFSC	4085.09
KEPLKECGGILQAYD	2419.774003
ILKGLYNFATCGLIG	66.918314
YREEIYRKGLGNFVQ	151.258872
FDRLETLILLRAFTE	12.514792
NARILKNCVDAKMTE	1210.512948
GLEWNDNTVRVSETL	300.172107
RSLPPIVKDASIQVV	10656.845297
KGILGFVFTLTVPSE	7.013456
AAFNNAIKAGTGGAY	168.448052
ANGKLHDKKSMGDDH	6431.149662
FDISKISGEWYSIFL	4315.606136
ADSEITETYKEGDAV	14782.053609
SDFYALISERFINYA	24.256532
IDLTKIDRCFQLRGNGV	46.270034
LKGSETTVTERIFRE	6407.843814
EAANLAEVRSYCYLA	5834.97558
ATSPTAEGGKATTEE	46728.971963
VSKAPQLVPKLDEVY	46728.971963
YHFDLSGHAFGAMAK	2006.272283
NSCAKNYNCKILPNT	18296.982842
RQAEPSLYGRHNCRC	7457.48857
CIALDMMNENLGIIS	9831.794103
KFFYLLGLSAIMQVF	35.720178
SGPLKAEIAQRLEDV	4885.821661
FWRGENGRKTRSAYE	2023.695969
MSSFLGKWKLSESHNFDA	46082.949309
ITKGKVDPTDYFRNE	2668.381458
SGTNNKTMAVCTNAK	3799.615339
LRLFDYNKNAIKTLN	486.442714
YVDRFYKTLRAEQASQEV	100.497636
LNTLVKQLSSNFGAI	117.082113
PDEYVEQVAQYKALP	1305.574639
VKDLKKIITRISAVS	55.456776
TLVLKMLHSSSLTSL	124.377397
SWLNLAAHHPLRMVL	100.064057
GIRHLFGNYITNDSY	641.557439
LDGALKAKQSAESKLEG	3039.10462
AENNLQITEHKRLQLAN	43.217217
DFNEFISFCNANPGL	252.250164
SSKLNKFISPKSVIG	115.545942
IIPDGYKLIDNSLIL	591.980343
KLNKFVSPKSVVGNF	37.730131
HFLLRGPFEASWAIK	950.732694
RQKIIYSGAVNLDDE	14416.895188
AFKVENGSAAPQLTK	591.438384
LSADQISTVQASFDKVK	8011.767352
ALTKAITAMSEVQKV	4095.292193
TKGEGGVWTFDSEEP	31672.303299
LLDNRSNHYEEVIAS	10641.610342
LDSQLNRLKSLTDDLQR	1985.400304
EKDVTDITVKNCVLK	7079.26302
DVPDYASLRSLVASS	4.558688
LVGPFNFRFMSKGGM	49.374368
RVIAQGPTATFEAMY	13992.276821
AIGIITLYLGAVVQA	21539.564024
TANVPPADKYKTLEA	24578.205115
TQLVLSSMVNPLVLS	2027.921874
SKAALTSKLDAAYKL	1180.542249
KHDDAIVRLRNAGIV	351.378469
LQGPFNFRFLTEKGM	495.55061
GLLSYVIGLLPQNMV	148.240817
DPVKLVKMWEDEVKD	2608.984869
RFFVWGDEVPLLTKF	1020.000683
FEFNKKAIETLNDNT	3257.22683
KVKFGHVSINPADIA	1189.81236
PTIIERNITEIVYLT	3415.445911
QPFPKTVWEQILNTW	5332.958652
DLEKYVEDTKIDLWS	5277.071306
PAGVCPTIGVGGNFA	63.058069
FGSMPALTIACMTVQ	395.290073
DFDGRSEFAYGSFVR	3202.840134
GANYFLQISRVNDLN	10.393563
CNANPGLMKDVAKVF	10041.202338
ARVTVKDVTFRNITG	1883.597013
TVSLPVGADEDDIKA	46728.971963
IVQNAYKQMIKSRTL	3.9732
MGQLISFFGEIPSII	3680.621604
DASFKESFAIHLDYT	366.606654
PEIWHHLSTLIKQPD	16.400014
EEIITLNSYGSFQEF	92.973263
SLPLFTGQASFDLAA	207.836988
PTIDVKMMNMEAANL	371.731393
CTNAKVTAKGVSEAN	350.661639
ASLTEALRVIAGALE	299.310133
ALFKAIEAYLLAHPD	22.655656
PCVFIKRVSNVIIHG	83.600793
LGTCQTLTPMMSSKF	240.24008
DDMIAAYTAALVSGT	946.03446
DSEEPLQGPFNFRFL	5911.276974
VKLVDANGKLHDKKS	157.375226
TYSQLMTLKDAKMLQ	55.397407
SGKAFGAMAKKGQED	39.32376
SLGKMVHQIFGSAYT	89.758421
LKAEAQMSIQLINKA	1180.157436
QRILRKSKRNDGDLD	532.660349
NQFGSVPAVTISCMT	881.241485
FTNFKVAYSKSLKEL	45.569331
KSRFFIWSQEVPLLT	182.239623
AYSDDKSMKVTVAFN	350.438844
YFRNEQSIPPLIQKY	673.772615
AIKAGTGGAYESYKF	8977.5858
IGHLLRGRNHFIYIV	69.094946
IPTAFSIGKTYKPEE	777.757672
SILKWHLHKVVEVPI	47.415302
PRGVTHDQLNNFRAG	2668.387076
YKLIDNSLILLECFV	5537.937812
FTVFEAAFNNAIKAG	4575.056592
PSPIGYLGLLSQRTR	12.109312
KGGFMYLKELYNNVN	6.696236
VFRLKGGAPIKGVTF	331.498483
KIDLWSYNAELLVAL	355.831469
CDDALIEGITLLNAK	1010.111487
GAATVAAGAATTAAG	637.908899
LQLIQLINVDEVNQIVTTN	4489.194986
DQEYHRLIHSLSKTS	1.0
LECFVRSTPASFEKK	14.591414
GHMLDMYSVMLTNDN	5206.43998
SRCYSIYLSINGVLE	693.257798
EVKSFQWTQALRREL	10.668384
EVLKGPFTVRYTTEG	10905.080019
TRLFTIRQEMANRGL	350.790623
TVWAQSADFPQFKPE	968.978210141
DSKHQLDMIITAVNS	5929.248583
VGNVAWMHVLAAKYI	364.448443
KSMKVTVAFNQFGPN	3039.296705
VRSGGHDYEGLSYRS	1643.445134
EPIAAYHFDLSGIAF	221.578717
IHKASTVLAFPAGVC	3366.770145
KTDCTKEVEEAWASA	31178.68117
EFRNDWILESDHLIS	1479.774737
RVNNSYSLIRLSHNS	2.071101
GLSGEPKGGAESSSK	5144.998941
KNKVNLLTHSINALI	327.077991
GQKYFKGNFQRLAIT	63.860512
TFTVEKGSNEKHLAV	725.93257
YNYMEPYVSKNPRQA	2194.5395
AGLTHMMIWHSNLND	6752.756354
TMSLYMAISPKFTTS	87.894183
ENVLISPVSILSTLS	2678.965535
DVLFRLENHAETLRA	187.924952
GKSYDALATFTVNIF	813.256304
AGSYAADLGYGPATP	1614.878527
PQHMLMRVAVGIHQW	187.957761
VIGVAFLAVFQSATK	336.742724
SADFPQFKPEEITGI	14937.8995821
FVRIQPGQTFSVLAC	112.990457
APQLPDDLMIRVIAQ	3792.611077
KVEFTGDLVVKALGA	203.380977
NRFSYIPNGALKFVD	48.33542
FLTGPLNFTGPCKGD	11753.537195
SLLNNQFGTMPSLTM	407.108064
VLAKSPDTTCSEIEE	21813.9997
FQKTILKATTALKDV	9.775435
KVFLTQMNARGVKVK	117.902987
LLVKYAAGDGNIVAV	24396.630531
CIPSLEAAVKQAYAA	1135.567306
LQFNQMMNPSHVKFL	37.77237
DVDLFLTGTPDEYVEQV	26203.971591
KALYDLQRSAMVYSS	106.908624
QPCNGVTMNDVKIEY	13739.485213
GKNERELATLHHLNP	1866.652298
TIKAERTEQKDFDGR	4372.183522
SGLFQLIFFLTLAGR	540.144869
LLNRNNSFKPFAEYK	3257.87519
RVNQLIRYSGYRETP	8.333539
KLCLMKAQPTSWPLQ	121.457817
VFLGSAYGIPKVPPG	895.416876
MGEAVQNTVEDLKLN	13484.501439
KHLAVLVKYEGDTMA	46.308291
DENPVVHFFKNIVTPRTPPP	19.768564
EAVSLLCSDKQPCNG	20344.911467
ASFIYDGRLVDSIGS	408.576251
CQFLKVEKSQLLNEF	108.64598
DYDVVYLKPLAGMYK	375.509617
GTKGEAKDVIPEGWK	11691.107769
VVPDGYKLTGNVLIL	672.21204
AGYLVGRKPLAFFSW	11.330291
AYESYKFIPALEAAV	26.721267
RQANFLGKIWPSHKGR	629.39922
SVKRSNGSAEVHRGA	26130.778374
STWYGKPTGAGPKDN	9367.208274
NDDVDQSLIIAARNI	1360.712046
FNSLISIAQHLVSDR	14.846882
KIEIDQDHQEEICEV	410.384651
GDGKISLSELTDALR	12806.95411
AMFVEDIAMGYVVSS	228.638586
GRYNCKCCWFADKNL	1616.265583
WLLIEVLKGMKTTSE	15.82298
QRMMAEIDTDGDGFI	17069.078223
AAPEAARSLASSLPG	12657.051635
NKFVSPKSVSGTFVA	1130.780959
AKSSPAYPSVLGQTI	2867.489165
RMVLASTTAKAMEQM	134.18969
EILIIIMRTFRIAIW	99.593519
FGTMPSLTLACLTKQ	586.903237
WELGLSPQQICTNFK	6268.424179
IKCFEKFLEPKVKFG	385.281233
ATFEAMYLGTCKTLT	244.24148
LVKPGAGIMIFDPYG	19679.778879
WKVRLLPVPPTVTVF	79.23796
QVAFSYFPPPAAKED	329.500653
PPTVTIFKISKTVSE	6.619749
VIIHGLHLYGCSTSV	428.262161
GTGVLTPSSKRFQPF	37.187081
EWATPFPHRKGVLFN	5472.044907
KSAFQSSIASGFVGL	27.486496
APYMVGDVITSGDIT	92.325642
SVRIRVRSGGHDYEG	659.066635
CSGEPVVVHITDDNE	46728.971963
SRVLNYDFNKLTALA	91.802421
KSVPLEMLLINLTTI	1009.750003
KENIKYEVAIFVHGP	297.204314
RYFLMAFANQIHHID	21.815014
TKIMSSKRILERESV	45.262121
EKIEENGSMRVFVDVI	11363.320883
ERFAVNPGLLETSEGCR	462.973763
VPFNVAQAYCIGKLK	68.927792
ITDTTIGTGDDCISI	46728.971963
YLQMNSLRAEDTAVY	62.944381
LSYYKLGASQRVGTD	116.048536
CDPKRYFVPIFSEAV	602.322632
ALSINELSNLAKGEK	2137.320297
YKALPVVLENARILK	339.646124
TFHVEKGSNPNYLAL	9036.435631
EVVWTNTPTKWDNSF	6563.910963
NISGYNFSLGAAVKA	1069.673853
EVQLVESGGGLVQPG	46728.971963
NRQILDNAAKYVEHD	1938.436877
FRILSSISLALVNSM	746.466442
GLNITGVTCGPGHGI	4503.538981
NPDILRVYANLGERV	969.472363
IQLKCSDSMPCKDIK	5779.95799
SYTIVSSLGVDDVGT	118.833594
LQPETFAVVDLNKMR	4962.860659
MFNMLSTVLGVSILN	823.971142
SGHVIPACKNLSPSA	642.028333
IEGITLLNAKFFHMN	249.725804
DINASFRAAMATTAN	577.048523
YCDMMSLNLTIVSVS	7563.342739
SLELELIGSKRILDE	1315.922331
DRLHPVHAGPVAPGQ	20819.969147
SHLIKIPLLIGYGNK	35.819511
PDNVKPIYIVTPTNA	4739.107904
CVPKVTFTVEKGSNE	3841.335311
LGNVLINESFGVEPV	3776.794461
SGGNHMLLDGVSVVA	1305.391612
EKMFVSPTPGQRNPY	488.967888
LGQTIRNSRWSSPDN	376.925429
GALLLWMGINARDRS	22.070953
LISRVLDGLVMTTIS	750.517811
AAMGLRISSSFSFGG	759.309991
DKVYEILKINSVKYY	34.319321
DIDLGRNEVVNDVST	5845.659663
FMRMAWGGSYIALDS	2776.341296
GITIKKTGQALVVGI	196.698706963
YEEFCDAVYENDKLK	34327.189774
EEVMNIVLIALSILA	206.088497
VRKTIPDVIELAYQK	4850.847567
TIIKALGALDSPREI	25.979886
KNVLKVGRLSAEELM	13.3616832853
STWLLKPGAGIMIFD	677.746844
GAIWRIDPKKPLKGP	4.031862
ASTVHATATIPLQAS	5149.767734
IGNGGPCLFMRTVSH	958.174258
AGDLGRDELMELASD	46728.971963
REEHYIVLSSELRLS	103.174222
EDVGYPIIIDQKYCP	19695.144343
LRKDYIKRQGSTPLA	250.931815
RLMSMKSVQNNTVLK	166.161325
SPKARSERPAIVPPA	46728.971963
KSRTLKSFFAWSLSD	566.981631
AVGGVLLFLSVNVHA	46728.971963
AAFTSSSKAATAKAP	14.261923
NYNCKILPNTLVLDF	305.690479
TTEMLSRALKKVPVD	17.347969
AAGAATTAAGAASGA	14169.437474
QFKRASPILRFLYAN	38.121659
SSILTDSQTATKRIR	8881.528822
DYEYKVSKLVSRLVI	31.33039
EFIPMKSSWGAIWRI	24.385088
LANAGRSSGSRRPLG	21651.267304
HEAINIALIAVSLIA	311.934441
QTYVTQQLIRAAEIR	249.893806
ASLFLHLVGIPTHRH	341.328751
LRNVACQEAVKLKLI	1090.884818
FIRINNLKVKMAQED	21.145344
PRLLYAKSSPAYPSV	32.528132
CHFITKETPDRLTDQ	1313.438379
NLRLKGVTCRLFRQQ	26.793431
EKPGNRNPYENLLYK	5959.592243
PKLEFGSLIVNPSLN	1971.661063
DIYISRRLLGTFTWT	1.0
EEALNVALAVVTLLA	3816.171295
DMLKLFEFNKKAIET	81.02342
AQSLCFLLTQKSKSF	4.255913
VRVWDVKNAELLNNQ	8423.825623
IANIFTPLVQPVGAL	14.739232
VQDAATYAVTTFSNV	2880.295199
SHIQSAVVCGRRHGV	111.193757
HTLMSIVSSLHLSIR	12.096575
WLDAKSTWYGKPTAA	4341.975339
RQHGSEEWEPLTKKG	1452.825849
LERYIYNREERVRFDSDVGE	3448.359892
PSHIMSVLDMGQGIL	832.701135
TILQRLGVLFGSRIA	68.656571
TVTVFKIPKKASEGA	14.016624
GFIGLCKTLGSRCVR	4.011991
FVHLGHRDNIEDDLL	602.270417
IYKASPTLAFPAGVC	298.234405
PEFSELFAAFPSFAG	849.274651
KSIIIPFIAYFVLMH	279.407359
KDVTFRNITGTSSTP	116.894315
GLDFNEMILLTMKNK	678.920288
DEHIILYLVNFDKDR	217.799707
PGHGISVGSLGRYKD	6234.605981
IISTFHLSIPNFNQY	31.423191
VAVSEGKPTEKHIQI	6548.510445
IGGWLLLEPWISPSV	1349.005245
SSYVCSGLVGDTPRK	13961.626846
GATRERSLWIIFSKN	2.028125
DKKCIEWEKAQHGAC	571.017146
FFVFLALAGRSCTEE	5.712388
QKLLKSIAATRGATV	25.698278
LQLVGIQRAGLAPTG	2.706056
VVAPQLPADLMIRII	4404.951469
PLGLLLKNLTTSSYV	10.502884
HGRQIRMAKLLGRDP	10.885659
MLIESNLAGSNDNFL	1105.196657
KEGIVWVATEGALNT	336.448326
YEGLSYRSLQPEEFA	1054.531025
VCGVSAARLTPCGTG	2342.506704
EEIRRIWRQANNGDD	88.143296
LLVTFKNAHAKKPEV	52.825948
QVNTSKTGINENYAK	28959.940597
LMCLSPLMANLAPHL	702.332057
DRVVFVLWAHGFELT	2232.456996
IVPPADKYRTFVATF	1830.245919
IVTHFPFDEQNCSMKLG	48780.487805
FPKEVWEQIFSTWLL	9454.563821
FLAVALVAGPAGSYA	13309.589516
PKDSDEFIPMKSSWG	2848.568144
DKLKQQRDTLSTQKET	33416.514027
KGSPEFDWILGWTIK	1339.291329
APTGMFVAAAKYMVI	5.22171158387
NVWEVKSSKPLVGPF	409.061612
VGLVVQIDHVRMSTK	1.357597
GAVDIINKWQVVAPQ	393.200413
RHIVGKPCPKPHRLN	282.915016
GGSLRLSCAASGFTF	364.599949
QKLIEDVNASFRAAM	548.106951
QKFVDTILSENGVVA	736.22779
VDIMVRDGQLTIKAE	3069.375843
QIYFESYVRPFVATT	24.145577
FEIKCTKPEACSGEP	1220.354201
AEVRSYCYLATVSDL	149.86846
DLQMVIAGAKSKFPR	1204.561115
GVWVLAEPTKGKNER	172.989642
SLRLSCAASGFTFSS	3929.67945
RDHICLLRPLLWDYI	64.036202
HLFKTTVNSLISDQL	118.332904
ITVHTGDQHQVGNET	12459.892999
MADDMERIFKRFDTN	6693.619874
TESTFKNISCTFKFGEE	102.315586
TAVAKCNEKHDEEFC	133.187874
SGRLKFLDVCVALDM	19.161857
QKYCPNKICTSKGDS	5331.494877
CDMLRLIDYNKAALS	68.854668
HCNEMSWIQSIPFVH	4629.31709
KFVDSTVVASVTIID	1758.662152
AFKVAATAANAAPAN	542.415986
GSMAKKGDEQKLRSA	4511.65365
VDGIIAAYQNPASWK	146.327948
MFIRNCARKVFNDIK	6.638004
LAVFQPSSGNYVHCF	311.430855
SVLLVVVLFAVFLGS	46728.971963
FVGYLKPTTFMLKYD	44.84532
SKSDDQIWLSQWFMN	845.468816
YEYKVQQAMSNLVLG	448.082401
SRFFVMGEETPLLTK	979.445377
GKARTAWVDSGAQLG	564.561219
YFPPPAAKEDFLGCL	15241.389796
LQMVGMRRPQQGASG	1.367814
KYTVIITVHTGDQHQ	38.297079
SCFEIKCTKPEACSG	70.809738
CKYGSLKPNCGNKVV	439.792496
YVVSSFDNIKVFLEG	1339.815205
GVWTFDSEEPLQGPF	987.343813
FGHDGTVWAQSADFP	10914.9906763
KTLNDETKKQVNLMG	5262.595221
AQGPKATFEAMYLGT	8027.29425
LKDLWDYMLNSTGGI	104.709289
RNTLLFLDLIILNFV	5600.196546
RVYCDPCRAGFETNV	46728.971963
EVIPTAFKIGKTYTP	551.691169
EVFCQTIKLDSEEYH	355.954274
SSWIELDEIGEDVAP	46728.971963
AVIRGKKGAGGITIK	1172.68959142
SEPGKYTAYEGQRVVF	2798.064694
LSPLTKGILGFVFTL	1476.48514
HKGIVIKSKKKGSTP	3.975988
FSLSAAVKAGASLID	5.399966
YLGFVQDAATYAVTT	830.140555
GGSILKISNKYHTKG	4.258115
IPAGELQIIDKIDAA	513.512537
LLWDYMCISLSTAIE	122.428357
EFQVVNPHLLRVLTE	875.752896
QKRTLSLLQYARYPI	7.338711
TLEVHAVKPAAEEVK	988.5003
SNKFHIRLIKGELSN	51.442799
KNLYDHALMSIISTF	36.355748
LLKILVLSILSSPTK	8.2665
CTNFKTQLVLSSMVN	84.987423
LDEVYNAAYNAADHA	12415.695257
EEDKENALSLLDKIYT	1054.455085
NNVVQALTSLGLLYT	384.860724
QASVNGVTLIGESVK	4923.501493
VIPAGELQVIEKVDA	9455.597888
ANQFNKAISQIQESL	519.456776
IPFVHLGHRDALEDD	14.840008
MRSLKAPAVVSVSSP	585.739183
LLESLSSLGAHLDSD	147.274092
DVFYNGAYFVSSGKY	59.475438
ALFSGVSWVMKIGIG	236.673029
IDQHVKLACSLPHGRL	105.632366
LCQYLNTLTLAVPYN	270.072798
KNTIVIPKGDFLTGP	4538.626188
LDGNLLSSNDLAKYK	2770.587509
VDLFVFSTSFYLISI	46728.971963
PRYVKQNTLKLATGM	29.147562
NGNATPQLTKNAGVL	6633.757566
CFKYLLIQGHYDQKL	304.075462
FLAVAVVLGLATSPT	9065.265192
TTSVIPAARLFKAFI	10.660356
IPIQLLPNTLVFQAK	7.060442
DIIFDIYFAILMMSC	4911.077208
PVGEIYKRWIIMGLN	385.872511485
NMLTHSINSLISDNL	4918.34087
VIPEGWKADTAYESK	5524.613473
RSKFLLMDALKLSIE	104.636704
PTHRHLKGEACPLPH	396.637997
PIEHIASMRRNYFTA	314.393016
PWNVVRIKIVQMLSD	182.961783
SKLTYENVKMEDVGY	1004.744644
GKGTLDGQGKAVWGK	473.013791
ATTEEQKLIEDINAS	8750.998371
KSSKPLVGPFNFRFM	8708.996755
GWDLNAASAYCSTWD	693.545216
ATISATPESATPFPH	19839.795715
SMVGLFSNNPHDLPL	3365.348524
VLDILTANKLIRQKL	25.260458
AASGADGTYDITKLG	5426.920557
GKIASCLNDNANGYF	140.673901
FKIMLKALSHLSLGL	1.800058
NNLMMIEQYPYVVIM	3765.754741
CGYKDVDKPPFDGMT	3938.900975
NSFTAPNESYKKQVT	1341.802591
QGEPGRVIRGKKGAG	922.887542345
CGSTDEYCSPDHNCQ	25060.177522
SFLVQAGNVQLRVIG	572.389568
SSKAATAKAPGLVPK	1420.011566
SLDKFLANVSTVLTY	1137.11596
FETNVSHNVQGATVA	2731.819855
LGAWVLGEPKMTKAL	223.464082
QFGTMPSLTMACMAK	3879.166088
EAVVKTLQPVSDLLT	220.786343
AYVATVSEALRIIAG	3198.397211
IDLWSYNAELLVALE	16706.624722
KGSNPNYLALLVKFV	78.235903
VALFAVFLGSAHGIP	101.423861
CSNSHVNTLRFLVKN	41.947925
KRFFLPVFSDEVLAG	504.787424
NSLLFIPDIKLAIDN	46728.971963
KVGEVCSFYADPKRY	1259.694679
VAYFNMVYMPASWVM	21.402679
DILLRMSKMQLGSSS	644.063178
AIFVHGPTTVESHGN	1914.64726
RDIFLSQHHPSSLLL	85.893239
ILNTWLVKPGAGIMI	215.077197
FERLAITKGKVDPTD	167.999023
YNHVVAANALLFLMS	4299.407726
VIPANWKPDTVYTSK	976.68757
GEPKGAAESSSKAAL	1797.381233
LIKTLQSKLSRNFTK	4.774734
AASIIGILHLILWIL	6617.178345
ISPYNSQNAVASKIL	798.634457
MASSSSVLLVVALFA	46728.971963
MDCIIFESASKARLP	277.552152
VTEFACVVAEAVVKT	2.298065
NVKCKTPTQLAETID	2796.793947
KLFEFNRNAIKTLQN	8.275915
FERQYKELQTQAEDDRR	89.430876
IYEPEDLGNCLNKSD	46728.971963
LGTFDTTQIIKLLPF	150.641689
PIVKDASIQVVSAIR	771.104409
DRVLDILEAVKLIRK	114.386345
MGAVTTEVAFGLVCA	13466.71585
FAEIMKICSTIEELR	213.784433
LCHICWKPLPTSITV	334.226581
IKQTLIAIHTLAIRYANRTDV	12.192897
QGSVITVQGADDIKK	39617.0893
KFTQFAGKDLESIKG	289.726865
HLRKVILSEISFHLV	133.947234
RTATNIWIDHNSFSN	10192.712179
GWPYIGSRSQIIGRS	9.828106
PTLAFPAGVCPTIGV	2604.10083
ILPNTLVLDFCDDAL	8763.717687
LGHRDALEDDLLNRN	7081.051165
KLRSAGELELQFRRV	1444.615731
TALKKAITAMSEAQK	599.687172
GVWAPFNVLKVIRSE	15.043501
DVVPEKYTIGATYAP	8061.574055
FLHLVGFPTHRHIRG	15.380339
FSTGLIIQGLKLMNS	50.798866
KQKLALGGSIAVKIT	726.103917
KSYVKSKLKLLKGSE	89.683153
PQLTKNAGVLTCSLS	709.535991
MSLLTEVETYVLSII	5984.077209
LVTMPIGYVTHGFNL	76.153278
NKVKSLRILNTRRKL	1.970197
FCALILAYSNKTVGE	415.244673
RRNVATLQAENVTGL	1250.043147
AINIFNVEKYGAVGD	125.752758
VIGLLPQNMVLTTQG	1533.354464
MAFLEESHPGIFENS	2628.78455
EGGAHLVQDDVIPAN	2726.137203
IYECKGVTVKDVTIT	1599.329131
RVSDVSVLMKEYDVS	283.671107
DEALNNRFQIKGVEL	1131.020517
SPTEFTSISSNSGNL	440.995477
VVAVDIKEKGKDKWI	389.780084
RNVFDEVIPTAFSIG	136.493666
FWAVRGGGGESFGIV	2561.895497
EVAFGLVCATCEQIA	938.667993
LTKKGNVWEVKSSKP	22516.088713
DMTYRRLISMMGFKM	5.499287
ASVGKMIDGIGRFYI	430.834029
GVFHELPSLCRVNNS	5.248294
PYVSKNPRQAYANYR	34.445671
PSSGCYIHFFREPTD	143.047391
TVAAAPQVKYAVFEA	28149.364968
LIRKKLMTSPKWVQM	4.181854
IAYQEDEFFECFKYL	1222.053386
GDGFIDFNEFISFCN	10458.29456
RMFLAMITYITRNQP	77.530947
ASKNFHLQKNTIGTG	94.655017
ASPMLYQLLEAVYGN	194.379368
ASRELERFAVNPGLL	1834.385554
TPLTLVDICFWSTLF	46728.971963
YQRSEEEKFPYIMGD	46728.971963
AFALVLLFCALASSC	30137.028151
LQFAKLTGFTLMGKG	99.330487
AYKTAEGATPEAKYD	4112.069599
NKEVDRLMSMKSIQK	17.643974
FRAAMATTANVPPAD	18472.749685
SWIRSCPDLKDCLID	46728.971963
IDQVTIAGAKLRSLN	11.292648
AFKIGLHTEFQTVSF	1132.31557
DVEMTKEASREYEDK	3778.624572
NRQIMDNSAKYVEHD	921.73314
IMRIKKLTITGKGTL	186.038749
SQDILLAPLLSAGIF	86.673754
SKEEKDTNGTDRAEI	9976.114042
RDCLIAHGAANTITE	444.068291
FEAAFNDAIKASTGG	3115.653746
FDHDILPDKFYEEFC	6780.463578
CFKYILIQAGFDQRL	305.478028
DSTVIRNLKNAGLIV	10.194709
DTRLMRLEDEMKEGR	4810.789561
ASKILGLPTQTVDSS	2137.767853
NGILKKLSSIKSKSR	17.059059
YTKKEAFNVENGNAT	12337.306485
SRAEVSYVHVNGAKF	67.781677
KSEVYEKGLGKFVKT	25.700474
AYGIPKVPPGPNITA	9371.698214
EITGIMKDFDEPGHL	15041.5172669
ERRNKYLEEHPSAGK	1167.973448
PGLLATNNVFRLKGG	414.95795
NRIMADGGSIQNTNL	46728.971963
MGDDHFWAVRGGGGE	345.320108
VKITDKNYEHIAAYH	474.840949
EDDLLNRNNTFKPFA	6164.991054
RNITGTSSTPEAVSL	1901.570238
KLCPNNLCCSQWGWC	24037.749678
DLTILGLAAEWVLAY	652.253006
MSMASSSSSSLLAMA	9187.898695
IKDVLKYRWLNLSAN	26.267966
AITAMSEAQKAAKPA	1741.244621
DSVTPMILKAQKGGNL	54.443711
IKYTRPGDSLAEVEL	1289.143687
APATPAAAGAEAGKA	8358.27567788
NDFLKTGHYTQMVWA	50.898326
IGNTVTPTVTFTMDGDK	23967.242867
IIAGTPEVHAVKPGA	4439.214291
LKSDLLRAGITLVPV	395.623134
DPDKDVDIMVRDGQL	290.978211
PRCWLIRNGSYLNTS	63.972081
RFFLPIFSEFVLLAT	64.122919
KIPKKASEGAVDIIN	1117.71662
HTVMPLSAPTLVPQE	2350.882412
KAAVAAAASVPAADK	3557.704109
PTPLAKEDFLRCLVK	1638.23796
SVTIKLDGNLLSSND	483.972749
RCYSLYIAENGELTE	10364.208904
YATFFIKANSKFIGITE	522.534512
IHSLRRLYPSVFEKH	11.196742
RQCCHKAMENFTDDD	29118.207148
LQGLRYFIMAYVNQA	1465.028672
AQLGLRKKTKQSITE	199.808366
ILVLILAHPSKRSQK	14.909558
SDSWLKDSAIMVASD	235.950656
VERSKAYSNCYPYDV	6310.279945
FKVAATAAATAPADD	1834.661882
RLKGKSCDDWLGGSV	1986.882998
QFRRVKCKYPEGTKV	2118.845254
EFSNFKVAFSRSLND	39.326775
TAAFGVLLSNFGAPS	9.681622
AIKFDFSTGLIIQGL	1604.284938
LGMNHVLQSIRRNYP	14.791334
LVKYEGDTMAEVELR	4721.040152
GKWLDAKSTWYGKPT	304.243217
YYAIHKASPVLAFPA	50.840016
NIRYLVMAIVSDFSS	205.258522
TMKNKAWMVHRQWFF	19.755263
KSHFAIGLALYYPSA	455.389896
DQYKDLCHMHTGVVV	41.656663
FAVVDLNKMRAVWVD	34.914439
TNFKYNYSVIEGGPI	1118.061182
EVQKVSQPATGAATV	4743.351625
GKWYLKAMTADQEVPE	192.92903
EPGHLAPTGMFVAAA	1311.84867846
GAQLGELYYAIYKAS	96.822766
NKNFFWAVKPKAVRQ	7.177677
SCWRGDSNWAQNRMK	8015.078684
SFFEEVPNIIHEAIN	345.808144
RLFKAFILDGDNLFP	1283.578829
KLAFLVQTEPRMLLM	25.838535
GSRGYRLQRKIEAIF	2.910927
GELELQFRRVKCKYP	444.442167
SQAWQPGVAMPNLYK	10453.716199
CHDGMGWLTIGISGP	11189.730964
KLPWKNESSIKVIKQ	664.775557
MFISDTPGERNPYEN	46728.971963
YASGKVWGQKYFKGN	2445.053461
PSAEFRRTAPPSLYG	105.68766
FFHMNIYECKGVTVK	148.443361
DIIEGPVKNVAVPLY	6857.908522
ASEGAVDIINRWQVV	107.256102
ATERFRWLLIDLLRE	167.152665
LVWMACHSAAFEDLR	1315.984701
QCAMRPNHTIKGSFL	173.212536
LKALTTKHPSLNIIT	183.327323
APYHFDLSGHAFGAM	22.700689
ANWIEIMRIKKLTIT	6022.735435
MRILVRGNSPAFNYN	33.974075
IPTFLQEALNIALVA	7397.945258
ELPGVDPDKDVDIMV	42124.404355
VPILLNNPNLFWAVK	16.592237
CHTGVGPNMSCDDVV	36291.126548
ALRVIAGALEVHAVK	3104.156857
HDYEGLSYRSLQPET	327.080622
ELLDQSDVKEPGVSR	1908.5153
FRDRARVPLTSNNGI	271.345321
VSLIAALKGMINLWK	10.348291
EHLSSLRNLCELLGV	277.672687
NVSHIQSAVVCGRRH	1044.830665
LSPGMMMGMFNMLST	1106.133404
TFYGSNPRGAAPDDH	96.784633
SSGKNEGTNIYNNNE	3500.089005
TEYIMKGVYINTALL	1560.682668
PSLIKTLQSRMSKNF	5.90678
NDVSTYASGKVWGQK	363.613442
CFHEFLSSKLNKFVS	28.767628
TNHLSKCQFDHVNTL	14683.697594
PADKYKTLEAAFTVS	462.503474
RFTISRDNAKNSLYL	2233.535119
RESLESLWAPFGVLR	728.70906
TEAFSTAWQAACKKP	509.964001
RLVAKLFKDYSSVVRPVED	635.241653
CIANGVSTKIVTRIS	89.931122
GFTRRFKFLLNISYL	1.0
KEIYNYMEPYVSKNP	225.608926
RWLLIEILKASKSML	5.419699
LGEVFIAQSKGLYRQ	700.400724
DESIFINKLNGAMVE	62.501348
KYMVIQGEPGAVIRG	575.374383474
RLIHSLSNVKNQSLG	114.315019
EHGSDEWVAMTKGEG	654.395922
IEKIRPLLIEGTASL	1074.326284
TPFPHRKGVLFNIQY	436.923952
KGVYINTALLNASCA	351.918782
LMFLQNLKLGDDQYV	43.569705
VFNYETETTSVIPAA	3902.93291
SPLLTEGFKLLSSLV	47.219062
AFLIGANYLGKPKEQ	976.267456
AKNMKNLVWNDELAY	4967.834476
EKKYFAATQFEPLAA	114.23375
DFREFSRAKGLNQEI	12.562268
TQGLLGALLLWMGIN	23194.174763
GEGIPLYDAIKCMRT	124.601884
FKSGRGCGSCFEIKC	9535.221862
GSFVRTVSLPVGADE	5.387731
QKYVNNTATLLMTSL	202.022281
ILSHVKFNFGDFYSE	2697.981708
NAAYNAADHAAPEDK	607.272842
NLTNLLSARKLDSSK	5.742913
EVELREHGSDEWVAM	46728.971963
GLLYTVKYPNLSDLD	39.233923
GFIGFCKSMGSKCVR	14.529057
VGQMLMLVNDRLLDI	72.487461
LPADLMIRIIAQGPK	112.726735
VIDVKLVDANGTLHD	217.576551
TDALRTLGSTSADEV	1022.599045
EYDFNKLLVSAVSQI	10.419367
SKFMQEINIEEQEYQ	2192.267753
TFGAASNKAFAEGLS	459.698406
EFVKIVQKRGIVKENI	12.440816
FLLMYEMHRESLLKS	8975.2758
IFKISKTVSEGAVDI	1761.510144
FSLECIMDVGEIQNK	283.27455
GKKEEKKEEKKESGD	37418.164174
EGHHLASAAIFGHDG	3399.77505726
SGIDTNAYYVMTVGT	143.740477
TRRKLLLIFDALILL	9138.395413
ENALSLLDKIYTSPLC	59.316772
DKYNKQLMVSSCVTS	320.995872
YVYEPFPKEVWEQIF	97.666531
NCEALSLVSHIVKWK	198.291842
SSCEVALSYYPTPLA	28355.716285
KISGEWYSIFLASDVK	465.063326
YEGQRVVFIQPSPVRD	5109.751297
APGAAAAPLSWSKDI	3099.400447
DVNAGFKAAVAAAAN	34.489593
GILQAYDLRDAPETP	6747.717865
IPLMYKGLPWNVVRI	58.099845
WIELKESWGAVWRID	1422.199301
LEAKATFYGSNPRGA	1223.912447
SLINSMKTSFSSRLL	137.296973
VATLSEALRIIAGTL	250.780186
LASFTPVIQDQDLEM	2217.794748
AGDGDVVAVDIKEKG	4894.764949
SLFIGLKGDIRESTV	336.547609
ANKIVYTVKVEPHTG	35454.891538
LERYIYNREERVRFD	851.613921
AADHAAPEDKYEAFV	22515.656463
AVGLFIRLLGGESDA	25.163838
QAYAATVAAAPQVKY	816.937847
ELGEWVFSAIKSPQA	64.160626
ITMLTNGQCQNITVV	4780.309152
HYLALLVKYAAGDGN	9.179864
MARFTSTLTRLVKRP	18.139999
ATVATAPEVKYTVFE	21966.086957
GILHNLSDLYALITE	239.47658
QVVLSSMINPLVMST	429.728062
GLDFSEVSNVQRLMR	320.373797
SGILQLFVFLVLAGR	692.240544
ILELAQSETCSPGGQ	18458.662615
RNEWILESDHLIAEM	594.377729
ELQHIILNASYITPY	202.670021
IQYVNYWFAPGAGAA	247.862985
SSPDNVKPLYIITPT	5802.080872
KDYIALNEDLRSWTAADT	538.286651
EGGNIYTKKEAFNVE	600.17772
PISVTAPPPQLPRPP	2554.468335
LSLCNKIKGLKVFNT	51.699542
SSTVKLRQNEFGPAR	11489.032462
ALHIIAGTPEVHAVK	282.360209
LSKDGCTSAKGPDYK	24525.831747
KISVQYNLSHSYAVD	132.022051
NCNIAPLMVAYMLER	1260.827394
NSLLTSPLSINTRMT	937.457668
NRNNTFKPFAEYKSD	758.792565
FNGGESKLKAEATTD	3056.065842
IKEKGKDKWIALKES	2965.906212
EFESLFKCLSHISLS	7.319822
SHHYIRVGNETGLEL	14.896883
EFENFMKAGAHPIMH	15.871893
KKTLRLPKMLETEIV	1232.969635
EKVDAAFKVAATAAN	1017.151589
VGAATGAATAATGGY	46728.971963
FIFFLLLAGRSCSDG	592.511377
EAKITMLTNGQCQNI	562.231918
DYFVLTSHTVMPLSA	33.048164
KTGQALVVGIYDEPM	7166.16337207
GKIVHISPLSGSAQH	8.290938
SEIEEFRDRARVPLT	1302.941723
AVFEAALTKAITAMS	41.529197
KLMNSPEFHLVFGNC	10358.251514
IHIGDSSKVTITDTT	46728.971963
YLILKNLTGLVSTGS	3.362378
CLFLLPSLATVAYFN	84.192287
LIEKINAGFKAALAA	2421.958134
GKSSFCDICGEELPT	46728.971963
GLVHVANNNYDPWTI	3138.047913
FSNVYLFAKDKSGPL	41.688455
GRLIQNSITIERMVL	1092.762507
YFESFVREFVATART	544.011555
INLIGRGGDEALTGF	1472.23981
MAVHQYTVALFLAVA	10326.911408
APEVKYTVFETALKK	121.517506
AKRMIAISAKVARDI	2.994447
RSVQRNTVFKAGDLG	943.454209
GQHTLPRCWLIRNGS	1056.407018
RRIFGVFKNPCTSHG	25.158584
EDVKNAIGVLIGGLE	7330.142264
AAVGATPEAKFDSFV	14312.546252
STVVASVTIIDRSLP	327.039748
THRHIIGEGCPKPHR	1391.473211
TFDGRGAQVYIGNGG	5456.693424
FIMAYVNQAHHIDLM	120.908827
KSILLIMNANTLMGR	8.319716
ECYVQRFHLIKNTFG	10.462423
KNVFDDVVPEKYTIG	781.847865
RCLVKEIPPRLLYAK	564.428048
FFTLGSITAQPVKID	669.970023
MLRIMASLVLARKHN	14.642135
GEMLLRTAIGQVSRP	11.184589
DDIKATYDKGILTVS	1468.160312
RGIVKENIIDLTKIDR	3757.391066
GNGCFKIYHKCDNAC	141.581011
SVYLSDNGVMSEQGS	4060.687326
CDDPRFQDSSSSKAPPPSLPS	35273.368607
KLALGGSIAVKITEH	2987.145952
SIKAVYNFATCGIFA	221.106671
GLGWYKIEIDQDHQE	10065.728655
DCISIGPGSTGLNIT	11769.198583
RLTQSHPILNMIDTK	576.59764
VKTITNDQIEVTNAT	10122.313026
RIDTPDKLTGPFTVR	25483.644131
KNLTGLVSAGPKAKS	147.667357
DVDQSLIIAARNIVR	86.722025
EIESCRKNSCECNFE	46728.971963
EVVNDVSTFSSGLVW	16300.459863
NFSLGAAVKAGAALL	39.998526
HEALNIALIAVSIIS	4602.102887
TKFLTNKLLLFADIN	35.78268
DCCMEILGAVLEAVD	12268.252912
FKLLQNSQVYSLIRP	148.19606
LKGIQSLRKLSSVCL	2.806963
MNSLRAEDTAVYYCA	46728.971963
AAPAAGYTPATPAAP	17506.416319
LMSTRRVLEREQIPT	190.801863
YANYRDIDLGRNEVV	303.331051
FNIQYVNYWFAPGAA	3730.745988
GGLVQPGGSLRLSCA	46728.971963
QDHQEEICEVVLAKS	2301.953171
KLNNQFGSVPALTIA	24.428826
DGDLKRLRDLNQAVN	464.112808
GYKDWILWISFAISC	8423.328405
YKLGPSPKARSERPA	182.319499
TPAAPAGAEPAGKAT	46728.971963
RLCFSKSKNTLMYEI	93.529078
RVLDILVARRLLLKK	1.0
LMIMKSNQKNMFLKV	407.170507
TASWFTALTQHGKEE	131.683601
SGIAFGSMAKKGDEQ	455.931116
ILDLCYQLSMRIANQ	4.468792
AASGAATVAAGGYKV	28130.083724
GTLVKTITNDQIEVT	481.978828
ALVLLILMTARTVYD	150.5021
KTHVQLSLPVLQVRD	200.257693
VHAVKPVTEEPGMAK	6352.66965
TSSDDQITLIKTPSL	82.780721
YEDAKSPLTASKLTY	1710.790081
EQCGRQAGGKLCPNN	8898.13545
PEEFAVVDLSKMRAV	59.64768
EEWEPLTKKGNVWEV	257.121547
RRRVMIQSSGGKLRL	474.231716
KLIADSIDFNQVAQV	372.294377
SSMMEAMVSRARIDA	4697.807892
SSDDQVSLIKIPCLS	1568.668502
EPTAAPAEPEAPAPE	36458.733883
PSINDLDEVISNKFH	319.306179
KLIEDINVGFKAAVA	1075.695069
TQCMNIMESIPANTI	4938.260315
GARILTSESQLTITK	1110.840327
TVFLLVIVELIPSTSSA	13902.730794
CISMIGLCACVVDVW	8813.987488
RNVFDEVIPTAFKIG	1440.038202
TLMGRYTHYKSRNLN	89.687002
WVFSSVQPPKVPILL	722.18464
PADKYRTFVATFGAA	10.152649
EICEVVLAKSPDTTC	145.577162
VFLGSAHGIPKVPPG	1042.567892
VPGNKKFVVNNLFFN	190.093499
YFRNEQSIPPLIKKY	6314.902476
MLLRKYGIAAENVID	13655.669797
CIEYVTLNASQYANC	738.071642
YDEPMTPGQCNMVVE	25015.3442239
FLVKCQLQNPGVADL	459.540039
GTVANGVLQTFMRMA	412.189033
ALQNLARTISEAGQA	381.103402
