DKKETVWHLE	665.4780860000001
DMTPADALDD	58050.65
EIVDLMCHAT	1367.547233
IRQAGVQYSR	36178.730265
THIFAEVLKD	3105.821321
ATAGTTVYGAF	16631.439164
FLHATDLLPAC	2846.01517
GVAGLLVALAV	20508.804541999998
KMMGVPLQCSA	11296.730973
LVEALYLVCGE	654.4221719999999
MSSGSFINISV	10361.194198000001
PKFENIAEGLR	48640.832634
RELWWVFYAAD	112.9144
SVLLTLVALAG	707.723016
NNYGSTIEGLLD	9707.720820999999
AAADLFRGTLDAA	8791.354581
AAFPSDSWCYFAA	21626.768706
AAYKDSHHPARTA	38409.049132
AFILDGDNLFPKV	224.52215548700002
NAQRFGISNYCQI	35.942688232100004
NMYKDSHHPARTA	408.588567
SDVGEFRAVTELG	766.006265
SLLMWITQCFLPV	4.757031
VPDHVVWSLFNTL	4.3624529999999995
YALAASALVEAAA	12666.288626000001
YSGKDSHHPARTA	28296.923563999997
ANFYKDSHHPARTA	7699.936367
ANMYKDSHHPARTA	24713.138991
CIIHRGKPFQLEAV	3366.021282
EELKSLNSVQAQYA	1670.79546678
HGSEPCIIHRGKPF	810.3545230000001
KPLLIIAEDVEGEY	6733.89858791
LPSQAFEYILYNKG	4.680727
LTEWTSSNVMEERY	14463.336044999998
PLYRYLGGCFACSL	20.040252
PLYRYLGGSFSHVL	39.144520223899995
PQPQLPYPQPQLPY	26576.368547
AAAGAEAGKATTEEQ	10046.885466
AAASVPAADKFKTFE	13599.274705000002
AAATAGTTVYGAFAA	12664.655491
AAATATATAAVGAAT	14880.952381000001
AADHAAPEDKYEAFV	9036.144578
AAESSSKAALTSKLD	13452.914798
AAFNNAIKAGTGGAY	31982.942431
AAFTSSSKAATAKAP	6705.40903
AAHSAAFEDLRVSSY	5045.098763
AAKEDFLGCLVKEIP	33.013469
AALAAAAGVPPADKY	9609.224856
AAPAAGYTPATPAAP	31120.33195
AAPANDKFTVFEAAF	87.0004
AAPEAARSLASSLPG	16008.537887
AAPLSWSKDIYNYME	3845.167906
AASGADGTYDITKLG	30303.030302999996
AAVGATPEAKFDSFV	9392.611146
AAYKLAYKTAEGATP	13723.696249
ADAGYAPATPAAAGA	38866.8865424
ADEKKFWGKYLYEIA	1.0
ADVQYDLYLNVANRR	1.7461967243099998
AEDVIPEGWKADTSY	22321.428571
AEEVEKIEKTEEPAP	34642.032332999996
AEEVKVIPAGELQVI	8305.647841
AEGGKATTEEQKLIE	24875.621891
AEGLSGEPKGAAESS	5900.86546
AEVELRQHGSEEWEP	39893.617021
AFALVLLFCALASSC	4826.254825999999
AFKVAATAANAAPAN	27124.773960000002
AFKVENGSAAPQLTK	11169.024572
AFNVENGNATPQLTK	18072.289157
AGALEVHAVKPVTEE	11111.111111
AGELQIIDKIDAAFK	2938.295788
AGIMIFDPYGATISA	578.860032
AGKATTEEQKLIEKI	22388.059701
AIKAGTGGAYESYKF	6024.096386
AIKFDFSTGLIIQGL	387.416705
AINIFNVEKYGAVGD	584.11215
AKDVIPEGWKADTAY	9933.774834
AKKYFAATQFEPLAA	1.0
AKNMKNLVWNDELAY	429.70092800000003
AKSSPAYPSVLGQTI	34168.56492
ALEDDLLNRNNSFKP	1698.7542469999999
ALFKAIEAYLLAHPD	11.491277
ALHIIAGTPEVHAVK	9702.457956
ALKESWGAIWRIDTP	7414.730598
ALRIIAGTPEVHAVK	7022.471909999999
ALRVIAGALEVHAVK	1026.975216
ALSYYPTPLAKEDFL	13.554383999999999
ALTKAITAMSEVQKV	6415.739949
ANGKLHDKKSMGDDH	29702.970297000003
ANGYFSGHVIPACKN	5664.6525679999995
ANWIEIMRIKKLTIT	3774.534474
APADDKFTVFEAAFN	925.06938
APEDKYEAFVLHFSE	1134.644478
APEVKYTVFETALKK	8.748432000000001
APPPQLPRPPATPPP	12335.526316
APQLPDDLMIRVIAQ	25167.785235
APTGMFVAAAKYMVI	180.538909829
APTGMFVAGAKYMVI	81.8379191164
APYHFDLSGHAFGAM	337.503375
AQGPKATFEAMYLGT	208.99223899999998
ARRRRASEAPPTSHR	42769.946138
ARVTVKDVTFRNITG	848.8483960000001
ASAAIFGHDGTVWAQ	5765.03047941
ASAAILGHDGTVWAQ	10678.9591961
ASDVETAEGGEIHEL	22644.870053
ASEAPPTSHRRASRQ	21.922943
ASEGAVDIINRWQVV	189.815752
ASKNFHLQKNTIGTG	11609.907121
ASLTEALRVIAGALE	10845.986985
ASNPNYLAILVKYVD	1158.6590449999999
ASTGGAYESYKFIPA	298.400573
ATFEAMYLGTCKTLT	115.269346
ATISATPESATPFPH	4841.833441
ATPEAKYDAYVATLS	6643.046944
ATVATAPEVKYTVFE	415.892644
AVFEAALTKAITAMS	1889.6447469999998
AVFEAALTKAITAMT	13250.883392
AVIRGKKGAGGITIK	10899.8100237
AVQVTFTVQKGSDPK	8060.182697
AVVCGRRHGVRIRVR	21707.670043000002
AVWVDGKARTAWVDS	6198.347107
AWVDSGAQLGELYYA	8389.261745
AYEGQRVVFIQPSPV	5760.368664
AYESYKFIPALEAAV	648.788927
AYGIPKVPPGPNITA	4813.863928
AYPSVLGQTIRNSRW	7625.826131
AYSDDKSMKVTVAFN	5565.862709
AYSIEFGTNISKEHD	5472.044907
AYVATVSEALRIIAG	5964.214712
CDDALIEGITLLNAK	74.12788499999999
CDGERPTLAFLQDVM	36087.749314
CGRRHSVRIRVRSGG	25380.71066
CGSTDEYCSPDHNCQ	762.466324
CGYKDVDKPPFDGMT	3647.859922
CIPSLEAAVKQAYAA	25773.195875999998
CKDIKLSDISLKLTS	6165.228113
CKKYFAATQFEPLAA	1.914477
CKTLTPLMSSKFPEL	1.0
CKYGSLKPNCGNKVV	17523.364486000002
CTNAKVTAKGVSEAN	12437.810945000001
CVPKVTFTVEKGSNE	7440.47619
DAAFKIAATAANAAP	11372.251706000001
DALTLRTATNIWIDH	5355.230275
DCISIGPGSTGLNIT	11664.07465
DCLLCAYSIEFGTNI	339.050128
DDCVAIGTGSSNIVI	23183.925811
DDLMIRVIAQGPTAT	12755.102041
DDYTEYKLTESIDNI	577.794588
DEHIILYLVNFDKDR	1526.406838
DEPTLLYVLFEVFDV	2612.886325
DFNEFISFCNANPGL	622.63916
DFREFSRAKGLNQEI	4455.004454999999
DGTYDITKLGAKPDG	37974.683544
DHGGACGYKDVDKPP	27726.432532
DHTNFKYNYSVIEGG	2581.755594
DIDLGRNEVVNDVST	40214.477212
DIIEGPVKNVAVPLY	26978.417266000004
DINASFRAAMATTAN	10155.721056
DKFTVFEAAFNDAIK	542.986425
DKGPGFVVTGRVYCD	9230.769231
DKISDVSTIVPYIGP	11970.3274562
DKKCIEWEKAQHGAC	9784.735812
DKKYFAATQFEPLAA	1.0
DKLTGPFTVRYTTEG	31055.900620999997
DLGYAPATPAAPGAG	10570.824524
DPVKLVKMWEDEVKD	5692.59962
DQAMEDIKQMEAESI	7161.2504340000005
DSEEPLQGPFNFRFL	6170.300288
DVFYNGAYFVSSGKY	183.53563
DVKFPGGGQIVGGVY	3371.0123369999997
DVNASFRAAMATTAN	10721.944246
DVTITAPGDSPNTDG	35885.167464
DVVPEKYTIGATYAP	8756.567426000001
EAAFTVSSKRNLADA	8073.196986
EAAVKQAYAATVAAA	11415.525114
EAGKESCFCYFDCSK	4492.362983
EAKITMLTNGQCQNI	668.50878
EAKYDAYVATVSEAL	609.656966
EAKYFAATQFEPLAA	2.026446
EATTDGLGWYKIEID	34013.605442
EAVSLLCSDKQPCNG	28901.734104000003
ECGGILQAYDLRDAP	9708.737864
ECKYFAATQFEPLAA	3.686526
EDDLLNRNNTFKPFA	17772.511848
EDKYFAATQFEPLAA	3.254707
EDVGYPIIIDQKYCP	21067.41573
EEKYFAATQFEPLAA	6.791676
EEVDMTPADALDDFD	22321.527430000002
EEWEPLTKKGNVWEV	9463.722397
EFIPMKSSWGAIWRI	4775.549188
EFKYFAATQFEPLAA	2.2141889999999997
EGGAHLVQDDVIPAN	31712.473573000003
EGGNIYTKKEAFNVE	15368.852459
EGHHLASAAIFGHDG	18450.603223299997
EGHHLASAAILGHDG	2167.01058499
EGKYFAATQFEPLAA	1.9619939999999998
EGTKVTFHVEKGSNP	25862.068966
EGTNIYNNNEAFKVE	30864.197531
EHKYFAATQFEPLAA	3.4638699999999996
EIDTDGDGFIDFNEF	4683.675681000001
EIKYFAATQFEPLAA	5.753963
EISTNIRQAGVQYSR	5496.644232
EKAYFAATQFEPLAA	1.815906
EKCYFAATQFEPLAA	2.746092
EKDYFAATQFEPLAA	3.667306
EKEYFAATQFEPLAA	3.353839
EKFYFAATQFEPLAA	1.0
EKGYFAATQFEPLAA	1.6916900000000001
EKHYFAATQFEPLAA	2.2546880000000002
EKIYFAATQFEPLAA	1.0
EKKAFAATQFEPLAA	4.374099
EKKCFAATQFEPLAA	2.381532
EKKDFAATQFEPLAA	1.0
EKKEFAATQFEPLAA	3.220109
EKKFFAATQFEPLAA	2.153845
EKKGFAATQFEPLAA	3.529181
EKKHFAATQFEPLAA	2.603453
EKKIFAATQFEPLAA	1.545196
EKKKFAATQFEPLAA	2.862131
EKKLFAATQFEPLAA	1.4882309999999999
EKKMFAATQFEPLAA	1.3183610000000001
EKKNFAATQFEPLAA	1.5170780000000001
EKKPFAATQFEPLAA	1.0
EKKQFAATQFEPLAA	1.0
EKKRFAATQFEPLAA	2.601667
EKKSFAATQFEPLAA	1.0
EKKTFAATQFEPLAA	1.0
EKKVFAATQFEPLAA	1.9478970000000002
EKKWFAATQFEPLAA	1.569503
EKKYAAATQFEPLAA	21.983723
EKKYCAATQFEPLAA	20.731175
EKKYDAATQFEPLAA	11.435141
EKKYEAATQFEPLAA	469.35135599999995
EKKYFAAAQFEPLAA	1.0
EKKYFAACQFEPLAA	2.548247
EKKYFAADQFEPLAA	2.271457
EKKYFAAEQFEPLAA	1.0
EKKYFAAFQFEPLAA	1.549722
EKKYFAAGQFEPLAA	1.0
EKKYFAAHQFEPLAA	1.0
EKKYFAAIQFEPLAA	1.048342
EKKYFAAKQFEPLAA	5.1968190000000005
EKKYFAALQFEPLAA	1.0
EKKYFAAMQFEPLAA	1.0
EKKYFAANQFEPLAA	2.346543
EKKYFAAPQFEPLAA	1.0
EKKYFAAQQFEPLAA	1.0
EKKYFAARQFEPLAA	4.00345
EKKYFAASQFEPLAA	1.0
EKKYFAATAFEPLAA	1.0
EKKYFAATCFEPLAA	1.0
EKKYFAATDFEPLAA	1.172008
EKKYFAATEFEPLAA	1.0
EKKYFAATFFEPLAA	1.0
EKKYFAATGFEPLAA	1.0
EKKYFAATHFEPLAA	1.0
EKKYFAATIFEPLAA	1.0
EKKYFAATKFEPLAA	1.0
EKKYFAATLFEPLAA	1.0
EKKYFAATMFEPLAA	1.0
EKKYFAATNFEPLAA	1.0
EKKYFAATPFEPLAA	1.0
EKKYFAATQAEPLAA	43.277928
EKKYFAATQCEPLAA	35.367182
EKKYFAATQDEPLAA	262.83972
EKKYFAATQEEPLAA	319.46840499999996
EKKYFAATQFAPLAA	1.017942
EKKYFAATQFCPLAA	1.0
EKKYFAATQFDPLAA	3.154268
EKKYFAATQFEALAA	1.0
EKKYFAATQFECLAA	1.0
EKKYFAATQFEDLAA	1.0
EKKYFAATQFEELAA	1.077304
EKKYFAATQFEFLAA	1.0
EKKYFAATQFEGLAA	1.0
EKKYFAATQFEHLAA	1.0
EKKYFAATQFEILAA	1.005052
EKKYFAATQFEKLAA	1.240635
EKKYFAATQFELLAA	1.0
EKKYFAATQFEMLAA	1.0
EKKYFAATQFENLAA	1.0
EKKYFAATQFEPAAA	1.491932
EKKYFAATQFEPCAA	6.0923110000000005
EKKYFAATQFEPDAA	3.063584
EKKYFAATQFEPEAA	1.591643
EKKYFAATQFEPFAA	1.397584
EKKYFAATQFEPGAA	7.852819
EKKYFAATQFEPHAA	15.368867999999999
EKKYFAATQFEPIAA	1.429772
EKKYFAATQFEPKAA	27.903446999999996
EKKYFAATQFEPLAA	1.2797766029000002
EKKYFAATQFEPLAC	1.0
EKKYFAATQFEPLAD	1.712827
EKKYFAATQFEPLAE	1.0
EKKYFAATQFEPLAF	1.0
EKKYFAATQFEPLAG	1.0
EKKYFAATQFEPLAH	1.0
EKKYFAATQFEPLAI	1.8451830000000002
EKKYFAATQFEPLAK	6.815767999999999
EKKYFAATQFEPLAL	1.0
EKKYFAATQFEPLAM	27.31325
EKKYFAATQFEPLAN	2.853792
EKKYFAATQFEPLAP	1.551851
EKKYFAATQFEPLAQ	1.0
EKKYFAATQFEPLAR	5.4543550000000005
EKKYFAATQFEPLAS	2.938129
EKKYFAATQFEPLAT	6.519914
EKKYFAATQFEPLAV	2.17165
EKKYFAATQFEPLAW	1.0
EKKYFAATQFEPLAY	1.275005
EKKYFAATQFEPLCA	1.0
EKKYFAATQFEPLDA	1.0
EKKYFAATQFEPLEA	1.0
EKKYFAATQFEPLFA	1.0
EKKYFAATQFEPLGA	1.0
EKKYFAATQFEPLHA	1.0
EKKYFAATQFEPLIA	1.0
EKKYFAATQFEPLKA	1.0
EKKYFAATQFEPLLA	1.0
EKKYFAATQFEPLMA	1.606176
EKKYFAATQFEPLNA	1.0
EKKYFAATQFEPLPA	1.0
EKKYFAATQFEPLQA	1.0
EKKYFAATQFEPLRA	1.0
EKKYFAATQFEPLSA	1.0
EKKYFAATQFEPLTA	1.0
EKKYFAATQFEPLVA	1.0
EKKYFAATQFEPLWA	1.0
EKKYFAATQFEPLYA	1.0
EKKYFAATQFEPMAA	2.9771799999999997
EKKYFAATQFEPNAA	2.270811
EKKYFAATQFEPPAA	4.275702
EKKYFAATQFEPQAA	4.3267370000000005
EKKYFAATQFEPRAA	5.7509760000000005
EKKYFAATQFEPSAA	1.863317
EKKYFAATQFEPTAA	1.520312
EKKYFAATQFEPVAA	1.0
EKKYFAATQFEPWAA	1.0
EKKYFAATQFEPYAA	1.2120389999999999
EKKYFAATQFEQLAA	1.0
EKKYFAATQFERLAA	1.0
EKKYFAATQFESLAA	1.0
EKKYFAATQFETLAA	1.0
EKKYFAATQFEVLAA	1.0
EKKYFAATQFEWLAA	1.0
EKKYFAATQFEYLAA	1.0
EKKYFAATQFFPLAA	1.0
EKKYFAATQFGPLAA	1.0
EKKYFAATQFHPLAA	1.0
EKKYFAATQFIPLAA	1.0
EKKYFAATQFKPLAA	1.209516
EKKYFAATQFLPLAA	1.0
EKKYFAATQFMPLAA	1.0
EKKYFAATQFNPLAA	3.913442
EKKYFAATQFPPLAA	1.0
EKKYFAATQFQPLAA	1.0
EKKYFAATQFRPLAA	1.0
EKKYFAATQFSPLAA	1.0
EKKYFAATQFTPLAA	1.0
EKKYFAATQFVPLAA	1.0
EKKYFAATQFWPLAA	1.0
EKKYFAATQFYPLAA	1.0
EKKYFAATQGEPLAA	15.803997
EKKYFAATQHEPLAA	107.25164099999999
EKKYFAATQIEPLAA	8.62529
EKKYFAATQKEPLAA	418.083505
EKKYFAATQLEPLAA	4.4133569999999995
EKKYFAATQMEPLAA	2.16106
EKKYFAATQNEPLAA	205.105766
EKKYFAATQPEPLAA	121.018492
EKKYFAATQQEPLAA	30.156149
EKKYFAATQREPLAA	610.376399
EKKYFAATQSEPLAA	60.284543000000006
EKKYFAATQTEPLAA	543.104385
EKKYFAATQVEPLAA	46.44912
EKKYFAATQWEPLAA	1.4910940000000001
EKKYFAATQYEPLAA	1.0
EKKYFAATRFEPLAA	1.0
EKKYFAATSFEPLAA	1.0
EKKYFAATTFEPLAA	1.0
EKKYFAATVFEPLAA	1.0
EKKYFAATWFEPLAA	1.0
EKKYFAATYFEPLAA	1.0
EKKYFAAVQFEPLAA	1.0
EKKYFAAWQFEPLAA	4.864151000000001
EKKYFAAYQFEPLAA	3.044132
EKKYFACTQFEPLAA	1.479047
EKKYFADTQFEPLAA	1.232401
EKKYFAETQFEPLAA	1.038465
EKKYFAFTQFEPLAA	1.0
EKKYFAGTQFEPLAA	1.0
EKKYFAHTQFEPLAA	1.0
EKKYFAITQFEPLAA	1.0
EKKYFAKTQFEPLAA	1.183001
EKKYFALTQFEPLAA	1.0
EKKYFAMTQFEPLAA	1.0
EKKYFANTQFEPLAA	1.0
EKKYFAPTQFEPLAA	1.232633
EKKYFAQTQFEPLAA	1.0
EKKYFARTQFEPLAA	1.0
EKKYFASTQFEPLAA	1.0
EKKYFATTQFEPLAA	1.0
EKKYFAVTQFEPLAA	1.0
EKKYFAWTQFEPLAA	1.0
EKKYFAYTQFEPLAA	1.0
EKKYFCATQFEPLAA	2.3336240000000004
EKKYFDATQFEPLAA	2.331836
EKKYFEATQFEPLAA	1.131873
EKKYFFATQFEPLAA	1.0
EKKYFGATQFEPLAA	2.676886
EKKYFHATQFEPLAA	1.03544
EKKYFIATQFEPLAA	1.0
EKKYFKATQFEPLAA	1.0
EKKYFLATQFEPLAA	1.0
EKKYFMATQFEPLAA	1.0
EKKYFNATQFEPLAA	1.1213899999999999
EKKYFPATQFEPLAA	17.961448
EKKYFQATQFEPLAA	1.0
EKKYFRATQFEPLAA	1.0
EKKYFSATQFEPLAA	1.0
EKKYFTATQFEPLAA	1.0
EKKYFVATQFEPLAA	1.0
EKKYFWATQFEPLAA	1.0
EKKYFYATQFEPLAA	1.0
EKKYGAATQFEPLAA	71.452729
EKKYHAATQFEPLAA	11.334013
EKKYIAATQFEPLAA	3.137542
EKKYKAATQFEPLAA	146.634733
EKKYLAATQFEPLAA	5.001901
EKKYMAATQFEPLAA	4.503982
EKKYNAATQFEPLAA	214.368399
EKKYPAATQFEPLAA	86.80203900000001
EKKYQAATQFEPLAA	60.376022
EKKYRAATQFEPLAA	54.835784999999994
EKKYSAATQFEPLAA	141.568198
EKKYTAATQFEPLAA	282.842758
EKKYVAATQFEPLAA	2.15214
EKKYWAATQFEPLAA	3.4464120000000005
EKKYYAATQFEPLAA	2.49031
EKLYFAATQFEPLAA	1.0
EKMYFAATQFEPLAA	1.0
EKNYFAATQFEPLAA	7.548738
EKPYFAATQFEPLAA	3.933296
EKQYFAATQFEPLAA	2.247472
EKRYFAATQFEPLAA	10.870172
EKSYFAATQFEPLAA	1.0994680000000001
EKTYFAATQFEPLAA	1.6760080000000002
EKVDAAFKVAATAAN	39682.539682999995
EKVYFAATQFEPLAA	1.0
EKWYFAATQFEPLAA	1.0
EKYYFAATQFEPLAA	1.0
ELKESWGAIWRIDTP	3977.7247409999995
ELKYFAATQFEPLAA	2.3730290000000003
ELQVIEKVDAAFKVA	7232.401156999999
ELYYAIHKASTVLAF	312.103369
ELYYAIYKASPTLAF	128.653767
EMKYFAATQFEPLAA	3.777228
ENKYFAATQFEPLAA	5.6279959999999996
ENVIDVKLVDANGKL	40431.266846
ENVKMEDVGYPIIID	6388.4156729999995
EPFPKRVWEQIFSTW	89.906497
EPGHLAPTGMFVAAA	9439.77780215
EPGHLAPTGMFVAGA	14239.9615881
EPIAAYHFDLSGIAF	2472.391627
EPIAPYHFDLSGHAF	9535.918627
EPKYFAATQFEPLAA	3.2971150000000002
EQCGRQAGGKLCPNN	33632.286995999995
EQKYFAATQFEPLAA	2.21073
ERKYFAATQFEPLAA	2.97007
ESKYFAATQFEPLAA	3.1289569999999998
ESYKFIPALEAAVKQ	6759.801712
ETAEGGEIHELLRLQ	898.105315
ETKYFAATQFEPLAA	3.996862
EVDMTPADALDDFDL	8601.698016
EVELREHGSDEWVAM	27223.230489999998
EVIPTAFKIGKTYTP	25380.71066
EVIPTAFSIGKTYKP	5522.827688
EVKYFAATQFEPLAA	1.4130049999999998
EVLFRLENHAETLRA	9093.098329999999
EVLKGPFTVRYTTEG	2982.107356
EVQKVSQPATGAATV	36231.884057999996
EVVNDVSTFSSGLVW	422.98798700000003
EWATPFPHRKGVLFN	6960.556845
EWKYFAATQFEPLAA	3.77095
EYKSDYVYEPFPKEV	63.993993
EYKYFAATQFEPLAA	3.845625
EYLNKIQNSLSTEWS	2745.575545
FAEYKSDYVYQPFPK	226.015942
FAGAWCVPKVTFTVE	8547.008547
FAVVDLNKMRAVWVD	1295.672454
FDISKISGEWYSIFL	105.87687199999999
FDPYGATISATPESA	368.577536
FDSFVASLTEALRVI	93.75761800000001
FEAAFNDAIKASTGG	28409.090909
FEAMYLGTCQTLTPM	1025.570901
FEIKCTKPEACSGEP	34562.211982
FERLAITKGKVDPTD	6364.022062
FETNVSHNVQGATVA	5112.474438
FFHMNIYECKGVTVK	437.56016500000004
FFLLTRILTIPQSLD	1.0
FGHDGTVWAQSADFP	32404.7404603
FKKYFAATQFEPLAA	2.066078
FKPFAEYKSDYVYEP	3789.792825
FKSGRGCGSCFEIKC	12500.0
FKTFEAAFTSSSKAA	879.66221
FLAVAVVLGLATSPT	29411.764706
FLGCLVKEIPPRLLY	753.6552280000001
FLPVFLAQPPSGQRR	149.118934
FLTGPLNFTGPCKGD	34482.758621
FMVAMFLAVAVVLGL	4393.673111
FNIQYVNYWFAPGAA	12244.897959
FNNFTVSFWLRVPKV	1.0
FPKEVWEQIFSTWLL	87.779871
FRAAMATTANVPPAD	24154.589372
FSNVYLFAKDKSGPL	399.573788
FSTGLIIQGLKLMNS	1157.318108
FTVFEAAFNNAIKAG	2528.658125
FTVQKGSDPKKLVLD	26501.766784
FTVQKGSDPKKLVLN	25996.533795
FTVSFYLRVPKVSAS	1.0
FVAAAKYMVIQGEPG	217.65214518
FVAGAKYMVIQGEPG	274.05368476900003
FVHLGHRDNIEDDLL	12998.266898
FVNQHLCGSHLVEAL	8389.341145
FWAVRGGGGESFGIV	2153.625269
GAATVAAGAATTAAG	28735.632184
GAEVHIGNGGPCLFM	11980.830671
GAGAAPLSWSKEIYN	21276.595745
GAMAKKGQEDKLRKA	23547.880691
GAQLGELYYAIYKAS	19.074917000000003
GATRERSLWIIFSKN	2201.673272
GAVDIINKWQVVAPQ	1387.475719
GAYFVSSGKYEGGNI	4564.82045
GCGSCFEIKCTKPEA	16111.707841
GDGFIDFNEFISFCN	79.112255
GDGKISLSELTDALR	6880.733945
GDTMAEVELREHGSD	2041.6496530000002
GEFFWDANDIYRIFA	8715.391995999998
GELELQFRRVKCKYP	3116.559319
GELQIVDKIDAAFKI	1764.290755
GEPKGAAESSSKAAL	19505.851756
GEPLSYTRFSLARQV	6.346104
GETLLRAVESYLLAH	21.418167999999998
GEVEIQFRRVKCKYP	3606.636211
GGACGYKDVDKPPFS	30549.898167000003
GGESFGIVVAWKVRL	64.549723
GGGFGMLLRKYGIAA	10940.919037
GGGGESFGIVVAWQV	4093.8864630000003
GGGQIVGGVYLLPRR	21388.625097
GGNFAGGGFGMLLRK	38.729867
GGSILKISNKYHTKG	23622.047244
GIDIFASKNFHLQKN	1294.330831
GIFYATSFLDLYRNP	1.0
GILQAYDLRDAPETP	38265.306122
GITIKKTGQALVVGI	4804.61711049
GIVVAWKVRLLPVPP	139.844493
GKARTAWVDSGAQLG	13157.894737
GKIASCLNDNANGYF	4680.187207
GKKEEKKEEKKESGD	23255.813953
GKKYFAATQFEPLAA	1.0
GKWLDAKSTWYGKPT	3555.344868
GLGWYKIEIDQDHQE	30425.963488999998
GLVHVANNNYDPWTI	11355.034065
GLVPKLDAAYSVAYK	814.155449
GMNPSHCNEMSWIQS	27932.960894
GMTGCGNTPIFKSGR	34965.034965
GPAPADVQYDLYLNV	15.139555
GPGAPADVQYDLYLN	156.218614
GPLLVLQAGFFLLTR	5.2964
GPTATFEAMYLGTCQ	488.66301799999997
GQKYFKGNFQRLAIT	27.365321999999995
GRSYAADAGYAPATP	35128.805621
GSDPKKLVLDIKYTR	9151.921904
GSDPKKLVLNIKYTR	4107.338445
GSLKPNCGNKVVVSY	893.974611
GSMAKKGDEQKLRSA	14395.393474
GVLACAIATHAKIRD	646.982196
GVTVKDVTITAPGDS	37783.375315
GVWTFDSEEPLQGPF	312.806289
GWDLNAASAYCSTWD	3544.42344
GYTPATPAAPAGAEP	24630.541872
HCNEMSWIQSIPFVH	79.426435
HDKKSMGDDHFWAVR	3674.6692799999996
HDYEGLSYRSLQPET	738.080008
HGRQIRMAKLLGRDP	446.934033
HKKYFAATQFEPLAA	1.080546
HPQDGDALTLRTATN	28409.090909
HRDNIEDDLLNRNNT	5464.480874
IAATAANAAPTNDKF	4201.6806719999995
IAFFRKEPLKECGGI	61.153352000000005
IAGYKTFDGRGAQVY	12673.233704
IDVWLGGLAENFLPY	243.21417200000002
IEENGSMRVFVDVIR	3345.9736780000003
IEFGTNISKEHDGEC	8474.741283
IEGITLLNAKFFHMN	402.33893
IFGSLAFLPESFDGD	54.589833999999996
IFKISKTVSEGAVDI	8522.727273
IFSGNMNIKLKMPMY	3747.1896079999997
IFSKNLNIKLNMPLY	24469.820555000002
IGNGGPCLFMRTVSH	42857.142857
IGRIAECILGYNPSR	5178.50528069
IGRIAETILGYNPSA	7534.110009
IHKASTVLAFPAGVC	1057.455058
IIQGLKLMNSPEFHL	5662.514156
IITPTNVSHIQSAVV	20775.623269
IKEKGKDKWIALKES	9191.176470999999
IKEKGKDKWIELKES	23923.444976
IKKYFAATQFEPLAA	1.2010290000000001
IKYTRPGDSLAEVEL	20491.803279
ILNTWLVKPGAGIMI	8720.930233
ILPNTLVLDFCDDAL	6490.696668
ILSEGNSFTAPNESY	9068.923820999998
IMRIKKLTITGKGTL	16987.542469
INEPTAAAIAYGLDR	7276.28105
INKWQVVAPQLPADL	3821.656051
IPAGELQIIDKIDAA	36231.884057999996
IPFVHLGHRDALEDD	110.759961
IPKGDFLTGPLNFTG	3118.503119
IPTAFSIGKTYKPEE	26785.714286000002
IQLKCSDSMPCKDIK	6009.615385
IQNSLSTEWSPCSVT	609.835065
IQSIPFVHLGHRDNI	25.548135000000002
IQYVNYWFAPGAGAA	875.145858
IRGTSATAAAIQLKC	6175.3808149999995
ISATPEWATPFPHRK	4727.387331
ISFCNANPGLMKDVA	11700.468019
ITAMSEVQKVSQPAT	23961.661342
ITMLTNGQCQNITVV	3667.4816630000005
IVPPADKYRTFVATF	20862.308762
IYECKGVTVKDVTIT	4089.422028
IYKASPTLAFPAGVC	452.46139000000005
KAAVAAAASVPAADK	31380.753138
KAIKESTGGAYDTYK	33482.142857
KASPVLAFPAGVCPT	25773.195875999998
KCKYPEGTKVTFHVE	12458.471761
KDILEDERAAVDTYC	26250.908953000002
KDKWIALKESWGAIW	266.434573
KDKWIELKESWGAIW	186.03958899999998
KDVTFRNITGTSSTP	22541.282715
KEDFLRCLVKEIPPR	244.77806800000002
KEIYNYMEPYVSKNP	11829.652997
KEPLKECGGILQAYD	2894.07679
KFIPALEAAVKQAYA	3572.279114
KFPELGMNPSHCNEM	4882.8125
KFTQFAGKDLESIKG	2259.036145
KFTVFEAAFNKAIKE	703.828829
KFVDSTVVASVTIID	503.018109
KFWGKYLYEIARRHP	46.348893
KGDEQKLRSAGELEL	1936.7333760000001
KGDEQKLRSAGEVEI	4208.754209000001
KGKDKWIELKESWGA	26362.038664
KGNFQRLAITKGKVD	1027.749229
KGSNDHYLALLVKYA	7598.784195
KGSNEKHLAVLVKYE	3015.681544
KGSNPNYLALLVKFV	1495.0662810000001
KGSNPNYLALLVKYV	2906.413486
KHLAVLVKYEGDTMA	6077.795786
KIDAAFKVAATAAAT	27272.727273
KIEIDQDHQEEICEV	672.525108
KIPKKASEGAVDIIN	19455.252918000002
KKGAGGITIKKTGQA	5470.37984981
KKKYFAATQFEPLAA	1.0
KLCPNNLCCSQWGWC	36855.036855
KLIEDINVGFKAAVA	29239.766082
KLLPVPPTVTIFKIS	4291.845494
KLMNSPEFHLVFGNC	511.823114
KLRSAGELELQFRRV	629.934487
KLRSAGEVEIQFRRV	840.807175
KLVLDIKYTRPGDSL	6004.803843
KLVLNIKYTRPGDSL	5353.319058
KMPMYIAGYKTFDGR	4264.998578
KNTIVIPKGDFLTGP	6315.789474
KNVFDDVVPEKYTIG	31055.900620999997
KNVLKVGRLSAEELM	2045.38332651
KNYEHIAAYHFDLSG	1259.763165
KPAAAATATATSAVG	40650.406504
KPPFSGMTGCGNTPI	13215.859031
KPTAAGPKDNGGACG	16835.016835
KQAYAATVATAPEVK	13111.888112
KQQGIRYANPIAFFR	156.31676000000002
KRVSNVIIHGLHLYG	2429.149798
KSMKVTVAFNQFGPN	114.790355
KSSKPLVGPFNFRFM	4331.504476
KSTNGLRIKSYEDAK	27624.309392000003
KTGQALVVGIYDEPM	714.011431051
KTLEAAFTVSSKRNL	567.086311
KTMAVCTNAKVTAKG	9135.200974
KTVSEGAVDIINKWQ	38461.538462000004
KVTAKGVSEANTCAA	15447.991761000001
KWHKHYLVCNYGPSG	18610.421836
KYDAYVATLSEALRI	76.649497
KYFAATQFEPLAARL	3.2915610278400003
KYKTFEAAFTVSSKR	177.81571200000002
KYMVIQGEPGAVIRG	206.289531491
KYMVIQGEPGRVIRG	427.922475953
LAKYKANWIEIMRIK	495.736665
LASSCQVAFSYFPPP	44.610461
LDAAYSVAYKAAVGA	2791.73646
LDEVYNAAYNAADHA	13953.488372
LDGNLLSSNDLAKYK	2972.651605
LEAAVKQAYAATVAT	17835.909631
LEAKATFYGSNPRGA	28248.587570999996
LEKISNEIKIVATPD	16447.368421
LFFNHHKVMLLGHDD	4724.409449
LGHDGTVWAQSADFP	39292.6044605
LGHRDALEDDLLNRN	14137.606032
LGNVLINESFGVEPV	238.864914
LGQQQPFPPQQPYPQ	29003.883750999998
LGQTIRNSRWSSPDN	5567.928731
LGTCQTLTPMMSSKF	331.286718
LHFSEALHIIAGTPE	614.980936
LHFSEALRIIAGTPE	2106.4457239999997
LIEKINAGFKAALAA	8571.428570999999
LISRVLDGLVMTTIS	3110.7424309999997
LKKYFAATQFEPLAA	1.116817
LKLTSGKIASCLNDN	4504.504505
LKNCVDAKMTEEDKE	32822.757112
LKTRPILSPLTKGIL	12642.549455
LLAMAVLAALFAGAW	4683.109585
LLFCALASSCQVAFS	3363.2287
LLNAKFFHMNIYECK	1065.719361
LLNRNNSFKPFAEYK	3973.509934
LMCEIEGHHLASAAI	178.68192815700002
LNIKLNMPLYIAGNK	10948.905109000001
LNKMRAVWVDGKART	7759.958614
LPADLMIRIIAQGPK	13146.36284
LPVPPTVTVFKIPKK	10822.510823
LQFAKLTGFTLMGKG	657.145361
LQGPFNFRFLTEKGM	1043.405676
LQIIDKIDAAFKVAA	11034.543639
LQPETFAVVDLNKMR	171.033728
LQSLVSQYFQTVADY	6.372306
LSDISLKLTSGKIAS	4677.268475
LSSNDLAKYKANWIE	30060.120239999997
LSYRSLQPETFAVVD	14.129469
LTGYSLFQKEKMVLN	282.662175447
LTKKGNVWEVKSSKP	29126.213592
LVDANGTLHDKKSMG	36144.578313
LVGPFNFRFMSKGGM	7098.9115
LVKFVAGDGDVVAVD	10273.972603
LVKPGAGIMIFDPYG	10901.162790999999
LVKYEGDTMAEVELR	552.6083110000001
LVLDFCDDALIEGIT	959.324635
LVVGIYDEPMTPGQC	36162.3252519
MAAHKFMVAMFLAVA	6.917517
MADDMERIFKRFDTN	17421.602787
MANSRAFALVLLFCA	33333.333332999995
MASSSSVLLVVALFA	1312.106368
MASSSSVLLVVVLFA	6350.550381
MAVHQYTVALFLAVA	277.973389
MGDDGVLACAIATHA	2447.206448
MGDDHFWAVRGGGGE	2752.2935780000003
MGEAVQNTVEDLKLN	6075.334143
MGKATTEEQKLIEDV	2851.168979
MIRIIAQGPKATFEA	9469.69697
MKDFDEPGHLAPTGM	36366.441596699995
MKKYFAATQFEPLAA	1.0
MKNLVWNDELAYVAQ	292.46607400000005
MKSSWGAIWRIDPKK	11037.527594
MLLRKYGIAAENVID	29644.268775
MSMASSSSSSLLAMA	462.734452
MSSKFPELGMNASHC	2084.781098
MSWQTYVDEHLMCEI	165.26708607
MVVERLGDYLVEQGM	1620.6691898
MYLGTCKTLTPLMSS	611.521057
NAGFKAALAAAAGVP	10909.090909
NARILKNCVDAKMTE	16816.143497999998
NASHCNEMSWIQSIP	280.998857
NCVLKKSTNGLRIKS	2946.954813
NDAIKASTGGAYESY	25000.0
NDFLKTGHYTQMVWA	2749.266862
NDVSTYASGKVWGQK	7371.007371
NFRFLTEKGMKNVFD	2768.0383829999996
NFRFMSKGGMRNVFD	12315.270936
NGNATPQLTKNAGVL	20833.333333000002
NGSMRVFVDVIRALD	2791.73646
NKKYFAATQFEPLAA	2.001215
NLADAVSKAPQLVPK	8680.555556
NMVVERLGDYLVEQG	1193.39624346
NNKYAASSYLSLTPE	4.771262
NNLMMIEQYPYVVIM	136.056385032
NNRIWLQFAKLTGFT	470.735917
NPRQAYANYRDIDLG	7816.571131000001
NQEILELAQSETCSP	31185.031185000003
NRFSYIPNGALKFVD	1474.491301
NRNNTFKPFAEYKSD	3916.449086
NSFKPFAEYKSDYVY	1420.589071
NSFTAPNESYKKQVT	7552.870091
NVSHIQSAVVCGRRH	22900.763359
NVWEVKSSKPLVGPF	3037.052035
NYLALLVKFVAGDGD	1304.00765
NYLALLVKYVNGDGD	8695.652173999999
NYNCKILPNTLVLDF	1390.9495550000001
PAADKFKTFEAAFTS	964.8163630000001
PADKYRTFVATFGAA	128.649353
PAGVCPTIGVGGNFA	20949.72067
PANDKFTVFEAAFNN	996.214385
PASWKNNRIWLQFAK	848.752334
PATPAAPGAGYTPAT	24793.388430000003
PCLFMRTVSHVILHG	4024.6847329999996
PCRAGFETNVSHNVQ	4635.352287
PCVFIKRVSNVIIHG	6796.556411
PDEYVEQVAQYKALP	2952.174769
PDNVKPIYIVTPTNA	30927.835052
PDTTCSEIEEFRDRA	28301.886792
PEEFAVVDLSKMRAV	101.855813
PELGMNASHCNEMSW	9646.302251000001
PETEKAEEVEKIEKT	10729.613734
PEVKYAVFEAALTKA	479.355746
PFTVRYTTEGGTKGE	16722.408027
PFTVRYTTEGGTKTE	12038.523274
PGDSLAEVELRQHGS	12931.034483
PGHGISVGSLGRYKD	34802.784223
PGKYTAYEGQRVVFI	972.13221
PGMAKIPAGELQIID	35545.023697000004
PGPNITATYGGKWLD	6026.516673
PIIIDQKYCPNKICT	25083.61204
PISVTAPPPQLPRPP	6827.492034999999
PIVKDASIQVVSAIR	17709.563164
PIYIVTPTNASHIQS	9664.948454000001
PKDSDEFIPMKSSWG	26178.010471
PKKYFAATQFEPLAA	1.367272
PLMSSKFPELGMNPS	8.441359
PLSWSKEIYNYMEPY	7246.376812
PLSYTRFSLARQVDG	1.0
PNESYKKQVTIRIGC	25466.893039
PNITATYGDKWLDAK	867.955098
PPLYATGRLSQAQLM	26911.01668
PPPPQLGASPYKLGP	5355.230275
PPTVTIFKISKTVSE	5305.978069
PQLTKNAGVLTCSLS	7385.524372
PQQPFPQQPQQPYPQ	26403.8271
PQVKYAVFEAALTKA	47.603029
PRARYGLVHVANNNY	20804.438280000002
PRLLYAKSSPAYPSV	18315.018315
PTIGVGGNFAGGGFG	11013.215859
PTLAFPAGVCPTIGV	5163.511188
PTPLAKEDFLRCLVK	6.588628
PYGATISATPEWATP	21551.724137999998
QAGNNLMMIEQYPYV	717.4739753539999
QAYAATVAAAPQVKY	9428.032684
QDHQEEICEVVLAKS	3612.7167630000004
QEALEDFREFSRAKG	1063.15118
QFKPEEITGIMKDFD	37132.3531197
QFKPEEITGIMKDLD	15550.5387245
QFRRVKCKYPEGTKV	28462.998101999998
QGEPGRVIRGKKGAG	33569.3977986
QIRMAKLLGRDPEQS	1861.273111
QKKYFAATQFEPLAA	1.307186
QKLIEDINASFRAAM	7970.244420999999
QKLIEDVNASFRAAM	9074.410162999999
QKYCPNKICTSKGDS	26690.391459
QLGELYYAIHKASPV	83.042224
QLVPKLDEVYNAAYN	31645.56962
QNRMKLADCAVGFGS	7078.810759999999
QPCNGVTMNDVKIEY	9499.683344
QPFPKTVWEQILNTW	150.461918
QSCRRPNAQRFGISN	24225.079156
QVAFSYFPPPAAKED	308.50232400000004
RCLVKEIPPRLLYAK	574.162679
RELWWVFYAGDRALE	33.711789
RIDTPDKLTGPFTVR	34642.032332999996
RIDTPEVLKGPFTVR	14124.293785
RIIAGTLEVHAVKPA	477.144766
RKGVLFNIQYVNYWF	444.694791
RKKYFAATQFEPLAA	1.0
RLFKAFILDGDNLFP	1299.7140630000001
RMMEYGTTMVSYQPL	534.192497
RNEVVNDVSTYASGK	2721.8290690000003
RNITGTSSTPEAVSL	22388.059701
RNVFDEVIPTAFKIG	1894.657067
RNVFDEVIPTAFSIG	1473.0433070000001
RPLWIIFSGNMNIKL	2947.533897
RPNAQRFGISNYCQI	38.567141
RQHGSEEWEPLTKKG	10676.156584
RRHGVRIRVRSGGHD	23696.682463999998
RSLPPIVKDASIQVV	4935.834156
RSLRTVTPIRMQGGY	12955.229829
RSLWIIFSKNLNIKL	429.897971
RTFVATFGAASNKAF	102.51994
RTVTPIRMQGGCGSY	8088.586709
RVIAQGPTATFEAMY	728.7213370000001
RVIRGKKGAGGITIK	5662.25635295
RVPLTSNNGIKQQGI	38167.938931
RVWEQIFSTWLLKPG	61.36274399999999
RVYCDPCRAGFETNV	1196.649382
RWQVVAPQLPDDLMI	13404.825737000001
RYANPIAFFRKEPLK	4667.081518
SADEVQRMMAEIDTD	27777.777777999996
SADFPQFKPEEITGI	5500.24274908
SAIRAAPEAARSLAS	12820.512820999998
SCFEIKCTKPEACSG	545.25627
SCWRGDSNWAQNRMK	4566.210046
SDDELPYIDPNMEPV	17339.151908
SDYVYEPFPKRVWEQ	12.61732
SDYVYQPFPKTVWEQ	411.714654
SEFENDEHIILYLVN	247.467582
SEIEEFRDRARVPLT	38265.306122
SFGIVVAWQVKLLPV	223.02511299999998
SGFLGPLLVLQAGFF	39.717296000000005
SGHAFGAMAKKGDEQ	15479.876161000002
SGIAFGSMAKKGDEQ	30800.821355
SGLVWGQKYFKGNFQ	3117.206983
SGTNNKTMAVCTNAK	11719.107644
SKAALTSKLDAAYKL	2126.4530760000002
SKGGMRNVFDEVIPT	2552.7569780000003
SKISGEWYSIFLASD	95.416205
SKKYFAATQFEPLAA	1.006605
SKLKAEATTDGLGWY	10563.380282
SKLTYENVKMEDVGY	249.75025
SLSELTDALRTLGST	23291.925466
SNKAFAEGLSGEPKG	34403.669725
SNPKFENIAEGLRAL	1046.744967
SPKARSERPAIVPPA	66.523862
SPLTASKLTYENVKM	1693.384511
SRAEVSYVHVNGAKF	1674.667858
SRWSSPDNVKPIYIV	19582.245431
SSCEVALSYYPTPLA	1257.123701
SSKAATAKAPGLVPK	5838.847801
SSNPTILSEGNSFTA	22831.050228
SSSSSLLAMAVLAAL	1094.5709279999999
STGGAYDTYKCIPSL	839.630563
STVVASVTIIDRSLP	9696.186167
STWLLKPGAGIMIFD	3328.1562010000002
STWYGKPTAAGPKDN	2823.795181
SVAYKAAVGATPEAK	2037.2130920000002
SVGSLGRYKDEKDVT	25167.785235
SVKRSNGSAEVHRGA	6284.038542
SVLLVVALFAVFLGS	19920.318725
SVLLVVVLFAVFLGS	8488.964345999999
SVTIKLDGNLLSSND	14836.795252000002
SWIQSIPFVHLGHRD	1.764918
SYVHVNGAKFIDTQN	725.654298
TAAATAPADDKFTVF	31982.942431
TAKAPGLVPKLDAAY	9451.795841
TALKKAITAMSEAQK	19404.915912
TATYGGKWLDAKSTW	7320.644217
TDALRTLGSTSADEV	33112.582781
TEAFSTAWQAACKKP	1761.5971809999999
TEDQAMEDIKQMEAE	19540.793734
TEEQKLIEKINAGFK	35377.358491
TEKGMKNVFDDVVPE	9101.941748000001
TEYKLTESIDNILVK	3915.056675
TFDGRGAQVYIGNGG	27624.309392000003
TFGAASNKAFAEGLS	8445.945946
TFHVEKGSNPNYLAL	8655.510675
TFTVEKGSNEKHLAV	6893.382353
THIFAEVLKDAIKDL	553.441823
TIPQSLDSWWTSLNF	2715.585044
TISNNLFFNHHKVML	1410.56987
TKGEGGVWTFDSEEP	24630.541872
TKKYFAATQFEPLAA	1.0
TKPEACSGEPVVVHI	6576.06313
TLEVHAVKPAAEEVK	31380.753138
TLLRAVESYLLAHSD	45.943636
TLTPMMSSKFPELGM	11.389643
TNFKYNYSVIEGGPI	1481.335177
TNISKEHDGECKETV	31034.811404000004
TPEAKFDSFVASLTE	3292.361721
TPESATPFPHRKGVL	681.477443
TPFPHRKGVLFNIQY	39.986351
TPGQCNMVVERLGDY	1847.72186224
TPTNASHIQSAVVCG	27777.777777999996
TRILTIPQSLDSWWT	5827.9834869999995
TSKLDAAYKLAYKTA	6454.3889850000005
TTAAGAASGAATVAA	33936.651584
TTSVIPAARLFKAFI	532.216861
TVAAAPQVKYAVFEA	558.264171
TVLAFPAGVCPTIGV	32327.586207
TVTVFKIPKKASEGA	36764.705882
TVWAQSADFPQFKPE	1367.90381427
TVWEQILNTWLVKPG	2076.699432
TWQGGSGMASHIIYE	2439.02439
TWYGKPTGAGPKDNG	29585.798817000003
TYGDKWLDAKSTWYG	7235.890014
VALFAVFLGSAHGIP	18159.806295
VATLSEALRIIAGTL	2294.2795960000003
VAWQVKLLPVPPTVT	481.6801
VDCRPFNGGESKLKA	5639.097744
VDGIIAAYQNPASWK	700.738111
VDIINRWQVVAPQLP	3063.72549
VDIKPKDSDEFIPMK	24958.402662
VDKIDAAFKIAATAA	16251.354280000001
VDPTDYFRNEQSIPP	10013.351134999999
VDSGAQLGELYYAIH	132.869177
VFGNCEGVKIIGISI	5175.983437
VFLGSAHGIPKVPPG	29880.478088
VFLGSAYGIPKVPPG	898.364976
VFLQTHIFAEVLKDA	1.348069
VFNYETETTSVIPAA	8094.981112
VFYAGDRALEEPHAE	89.138397
VIDVKLVDANGTLHD	8807.985906999998
VIIHGLHLYGCSTSV	12908.777969
VIPAGELQVIEKVDA	37128.712870999996
VIPEGWKADTAYESK	22865.853659
VIPEGWKADTCYESK	21489.971347
VIPEGWKADTSYESK	25295.109612
VKEIPPRLLYAKSSP	10337.698139
VKGDPVGILYAVFKA	169.380519
VKIEYSGTNNKTMAV	5701.254276
VKITDKNYEHIAAYH	7568.113017000001
VKKYFAATQFEPLAA	1.4554850000000001
VKPLYIITPTNVSHI	7197.696737
VLAALFAGAWCVPKV	272.049622
VLMEWLKTRPILSPL	129.755766
VLMEWLKTRPILSPY	462.399092
VNYWFAPGAAAAPLS	19132.653061
VPEKYTIGATYAPEE	4816.9556840000005
VPGNKKFVVNNLFFN	302.133059
VPLYNRFSYIPNGAL	155.179905
VPPADKYKTFEAAFT	11971.268955
VPQLQPQNPSQQQPQ	40141.55
VQDAATYAVTTFSNV	13.86255
VQNTVEDLKLNTLGR	8324.084351000001
VRFSWLSLLVPFVQW	84.075128
VRSGGHDYEGLSYRS	5385.996409
VRVPVPQLQPQNPSQ	28394.428151999997
VSEALRIIAGTLEVH	569.476082
VSKAPQLVPKLDEVY	6009.615385
VSTFSSGLVWGQKYF	36.467335999999996
VSTIVPYIGPALNIV	1001.00060373
VTMNDVKIEYSGTNN	10541.11033
VVAPQLPADLMIRII	4715.498271
VVDLSKMRAVWVDGK	8896.797153
VVLFAVFLGSAYGIP	441.99546200000003
VWGQKYFKGNFERLA	14.87207
VYGIFYATSFLDLYR	1.0
WEQIFSTWLLKPGAG	94.160776
WGAIWRIDTPDKLTG	24154.589372
WGAIWRIDTPEVLKG	15120.967741999999
WIELKESWGAVWRID	15479.876161000002
WITQCFLPVFLAQPP	38.172601
WKKYFAATQFEPLAA	2.0281689999999997
WKPDTVYTSKLQFGA	21865.889213
WKVRLLPVPPTVTVF	3702.789435
WLDAKSTWYGKPTAA	9445.843829000001
WLDAKSTWYGKPTGA	7680.491551000001
WPQQQPFPQPQQPFC	33490.915863999995
WSKDIYNYMEPYVSK	3538.570418
YAGFFLLTRILTIPQ	1.0
YAIGGSSNPTILSEG	11538.461538
YANYRDIDLGRNEVV	4953.764861
YASDVETAEGGEIHE	2848.167998
YASGKVWGQKYFKGN	6986.492781
YDSNIMNSINNVMDE	1071.1616179999999
YDTYKCIPSLEAAVK	1220.58051957
YEAFVLHFSEALHII	21.585591
YEAFVLHFSEALRII	8.481697
YEDAKSPLTASKLTY	13043.478261
YEGLSYRSLQPEEFA	2928.543538
YESIDNILVKMFKTN	905.346948
YFKGNFERLAITKGK	328.86803599999996
YFLLTRILTIPQSLD	1.0
YFPPPAAKEDFLGCL	158.782246
YFRNEQSIPPLIKKY	4202.857943
YFRNEQSIPPLIQKY	2262.443439
YFSWLSLLVPFVQWF	15.508397
YGIAAENVIDVKLVD	27372.262774000003
YGRIAECILGMNPSR	1006.91165
YHFDLSGHAFGAMAK	321.72271800000004
YHFDLSGIAFGSMAK	482.920704
YITQCFLPVFLAQPP	6.733286
YKALPVVLENARILK	6092.607636
YKDVDKPPFSGMTGC	30303.030302999996
YKKYFAATQFEPLAA	1.0
YKRGSGKDSHHPART	29867.443762
YKTRPILSPLTKGIL	124.133905
YLAILVKYVDGDGDV	702.905342
YLFAKDKSGPLQPGV	6507.592191
YLGFVQDAATYAVTT	168.055929
YLLMWITQCFLPVFL	116.368503
YLPVFLAQPPSGQRR	622.16651
YNNFTVSFWLRVPKV	1.0
YNNNEAFKVENGSAA	8818.342152
YNYMEPYVSKNPRQA	6393.861893
YPLLVLQAGFFLLTR	36.313321
YQSYGPSGQYTHEFD	39786.81865
YRQIRSGERFLKIWS	1.259024
YRSLQPEEFAVVDLS	8.944827
YRSLRTVTPIRMQGG	7951.574573999999
YSELDLRSLRTVTPI	16467.002771
YSGFLGPLLVLQAGF	584.961374
YSINNVMDEIDFFEK	942.378786
YSVRFSWLSLLVPFV	6.558794
YTAEGGEIHELLRLQ	3020.713265
YTGRLSQAQLMPSPP	5923.343765
YTKKEAFNVENGNAT	1965.923984
YTTEGGTKGEAKDVI	7032.348805
YTTEGGTKTEAEDVI	11709.601874
YTVALFLAVALVAGP	14018.691588999998
YTVFETALKKAITAM	5126.452495
YVDEHLMCEIEGHHL	5431.19892558
YVENGLISRVLDGLV	5059.021922
YVLQAGFFLLTRILT	5.300512
YVQIVRQIRSGERFL	87.97949
YVYEPFPKEVWEQIF	205.761317
YWFAPGAGAAPLSWS	5415.162455
YYAIHKASPVLAFPA	225.323339
DRPFQLFEFYAREPDV	20.325616
DSVTPMILKAQKGGNL	18181.818182
DTLRSYYADWYQQKPG	676.7825849999999
EEDKENALSLLDKIYT	2907.540221
EFVKIVQKRGIVKENI	7078.810759999999
EKIEENGSMRVFVDVI	570.125428
EKIQKAFDDIAKYFSK	230.359817
ENALSLLDKIYTSPLC	4734.848485
GGFMTTAFQYIIDNKG	2.0108080000000004
GKWYLKAMTADQEVPE	6129.9550469999995
IGRIAETILGYNPSRA	7246.556079000001
KISGEWYSIFLASDVK	105.39851200000001
NPRDAKACVVHGSDLK	8294.747786
PEKPDSVTPMILKAQK	4316.546763
PKRGSGKDSHHPARTA	20275.269104
QKRGIVKENIIDLTKI	314.854852
RGIVKENIIDLTKIDR	2808.988764
RGYFKMRTGKSSIMRS	6565.135113
SEPGKYTAYEGQRVVF	2772.643253
SQDLELSWNLNGLQAY	10621.37038
VLVPGCHGSEPCIIHR	8149.193512999999
YEGQRVVFIQPSPVRD	3925.673907
YKRGSGKDSHHPARTA	9822.841217000001
YLTFLPSADEIYDCKV	33488.519333
CVDAKMTEEDKENALSL	10431.154381
DVDLFLTGTPDEYVEQV	4256.526674000001
EICPAVKRDVDLFLTGT	639.740692
IDLTKIDRCFQLRGNGV	12711.864407
LGQQQPFPPQQPYPQPQ	2251.473937
LSADQISTVQASFDKVK	1656.360424
PQQPFPQQPQQPYPQQP	19856.632002000002
SVRFSWLSLLVPFVQWF	51.781678
FESTGNLIAPEYGFKISY	3632.9841909999996
KIFGSLAFLPESFDGDPA	25.504455
KPVSKMRMATPLLMQALP	291.11724399999997
LLDILDTAGLEEYSAMRD	5214.280470000001
TEDQAMEDIKQMEAESIS	17243.329707
ASDVETAEGGEIHELLRLQ	840.9487130000001
HGSEPCIIHRGKPFQLEAV	3092.246673
KLPKPPKPVSKMRMATPLL	17975.380522
MGDDGVLACAIATHAKIRD	8977.167065000001
QSCRRPNAQRFGISNYCQI	152.77008500000002
SGFLGPLLVLQAGFFLLTR	5.487748000000001
TRILTIPQSLDSWWTSLNF	869.303575
VFLQTHIFAEVLKDAIKDL	17.015541
VRVPVPQLQPQNPSQQQPQ	9031.995979000001
ARRRRASEAPPTSHRRASRQ	1867.947988
DCLLCAYSIEFGTNISKEHD	372.05107999999996
DKISDVSTIVPYIGPALNIV	151.46371399999998
DSNIMNSINNVMDEIDFFEK	15803.368037999999
DVKFPGGGQIVGGVYLLPRR	9.081843
EYLNKIQNSLSTEWSPCSVT	314.199769
PPLYATGRLSQAQLMPSPPM	12273.303066
RSQPGLCNMYKDSHHPARTA	13310.311686
VLMEWLKTRPILSPLTKGIL	115.44206499999999
WITQCFLPVFLAQPPSGQRR	22.289189
WPQQQPFPQPQQPFCQQPQR	23153.111194999998
GDRGAPKRGSGKDSHHPARTA	25686.287194
