KAIGTVLV	20000.0
YFDDVTAFL	2.0
LYDAVAALF	3.0
YFDPANGKF	3.741657387
WYDWQQVPF	7.0
YYPEDPVKL	9.0
QYDPVAALF	14.0
TFDVAPSRL	18.0
YFNTHDVYF	19.0
YWMGGTTYF	19.0
WYDALCVLL	35.0
NFWLNTLLF	51.0
IFDDLQGSL	72.0
SYMSTFPLF	89.0
RYWYFAAEL	121.0
YMWECPDFF	137.0
FRDEAGAIL	192.0
YWPTEGYEF	222.0
FMPESSYLL	225.0
RLPAYAPLL	294.4825971
FYPEKSTVI	471.0
FVDTMSIYI	472.0
FTDNNELEF	631.0
FYFNWNTPI	664.0519558
KMFNRASYF	848.2735408
MMFDAMGAL	1044.0
TEAEKWPFF	1500.0
KYFDDVTAF	1924.0
LMMNGTSAM	2086.0
VYTNAIQYV	2094.0
FLLENAAYL	3158.0
MMMSTAVAF	3235.0
LYPTFYCLF	3352.0
YMYDFILRF	4086.0
QEMPYPFVI	19999.92337
AVDADDSHF	20000.0
AVEDFLAFF	20000.0
AYFLEAQEM	20000.0
AYPELACAV	20000.0
AYPKWKFFL	20000.0
AYQPTRWFI	20000.0
CSDETTLYY	20000.0
CTDDNALAY	20000.0
DTDPLPVVF	20000.0
DYDDVVHEV	20000.0
FADINGKLY	20000.0
FADSDNIAM	20000.0
FFIQTDAAI	20000.0
FMFDSDEAM	20000.0
FPPLAGSDF	20000.0
FQPQNGQYI	20000.0
FRAPNTREL	20000.0
FRDRGQHVL	20000.0
FRYEFTAPF	20000.0
FTDISMSLY	20000.0
FTSSFYNYV	20000.0
FVDVGVSAL	20000.0
FVDVIIIKV	20000.0
FVHDSVQYF	20000.0
FYADPKRYF	20000.0
FYPINDDFY	20000.0
FYPPVLQPI	20000.0
FYRNISDPL	20000.0
HADDIPVPV	20000.0
HTEFQTVSF	20000.0
HTLESPVEF	20000.0
HYNAFHWAI	20000.0
IQNDLITEF	20000.0
IRFKDDSSF	20000.0
ISDPLTSGL	20000.0
ISDSAQNMM	20000.0
ISPRNYFTF	20000.0
ITPTIYLLL	20000.0
IYAAISYMI	20000.0
IYASRPLDF	20000.0
IYDHSRKPF	20000.0
IYPEWYFLW	20000.0
IYYWTAWLI	20000.0
KIFKVTGEF	20000.0
KLDAWLLPF	20000.0
KVYWAGIEF	20000.0
KYAEAFQMV	20000.0
KYFIPVIEI	20000.0
KYLPNGDYI	20000.0
LFPELDCFF	20000.0
LFPELECFF	20000.0
LLDEPTNHL	20000.0
LQPSDTLLF	20000.0
LRNIYETEF	20000.0
LSDAARLFL	20000.0
LTDNGYLLY	20000.0
LYSRSFWFF	20000.0
MSDWGHITV	20000.0
MSNEGSYFF	20000.0
MSPDNALIY	20000.0
MTDKICWLY	20000.0
MTDVDLNYY	20000.0
MYMALIAAF	20000.0
MYPFIFFIV	20000.0
MYTRNLLWL	20000.0
NRDVSFQDL	20000.0
NTDDFPLTL	20000.0
NTDEIPELI	20000.0
NTDSSLQSM	20000.0
QTDNQLAVF	20000.0
RFEAYGWQV	20000.0
RFVLALLAF	20000.0
RSDEYVAYY	20000.0
RTWFYRTEF	20000.0
RYAYTSVEF	20000.0
RYDKSAADL	20000.0
RYEFTAPFI	20000.0
RYMSKTYNF	20000.0
RYNCKCCWF	20000.0
RYPIDPFLL	20000.0
RYSGFVRTL	20000.0
RYSNFAWYF	20000.0
SHDLAPQFL	20000.0
SHDVLTVQF	20000.0
SSDDFALIV	20000.0
SSDLRSWTF	20000.0
STEFIPNLF	20000.0
SYCNGVREL	20000.0
SYFPDSNNV	20000.0
SYGCPTNPF	20000.0
SYIRYFTVF	20000.0
SYLRRTQSM	20000.0
SYLTVHQMI	20000.0
SYSTPALTL	20000.0
TFMGMNVQF	20000.0
TRDPNLAYI	20000.0
TTDDSTSYY	20000.0
TYFEEPAAF	20000.0
TYLSSSLFL	20000.0
VMPPRTLLL	20000.0
VSITNPFLF	20000.0
VTDEGTSSF	20000.0
VTFGARASF	20000.0
VYAPAGVEL	20000.0
VYWENEVSI	20000.0
VYYIVVRDF	20000.0
WYYDFHFFV	20000.0
YAIYTLGEM	20000.0
YAYNSSLLY	20000.0
YFIFVRAIL	20000.0
YIDISDVKV	20000.0
YLAENTFVV	20000.0
YLQQNTHTL	20000.0
YQYIFLSFF	20000.0
YRWVNLASF	20000.0
YSLEYFQFV	20000.0
YSRPWNWTF	20000.0
YTDKIAMSY	20000.0
YTFFFTQYF	20000.0
YTLNDAPYI	20000.0
YTMELCGAM	20000.0
YTPEQWWPF	20000.0
YTTDVNQLY	20000.0
YTYGAGSYF	20000.0
YVDIIGLSV	20000.0
YVDIYAASV	20000.0
YVILVGAAF	20000.0
YVLNGYTEF	20000.0
YWDQVTFFY	20000.0
YWLNTPFLV	20000.0
YYFQSGNEI	20000.0
YYGKTPMQI	20000.0
YYIIETEHL	20000.0
YYLEKANKI	20000.0
YYLIKYLHV	20000.0
YYNAFHWAI	20000.0
YYNAFQWAI	20000.0
YYSNKVFPI	20000.0
YYTEDQGQF	20000.0
YYWPRPRRY	20000.0
