RYPLTFGW	59.00953743
RYPLCFGW	76.476648
RFPLTFGW	252.50015919999998
RYPLTLGW	281.1665418
RYSIFFDY	327.875571
YLKDQQLL	336.006221
WTLVVLLI	446.033766
RFPLCFGW	801.912904
HHIWQNLL	2647.46663
PLRPMTYR	7517.946406999999
RRDYRRGL	7519.404243999999
LVESGGGL	7799.739939
TERQANFL	14150.62501
QIIKLLPF	16614.40889
VGNVYVKF	19881.60936
GDYKLVEI	21531.85817
EIYKRWII	27333.809960000002
FPTSCHMF	29787.371639999998
TAFTIPST	32231.26238
MIWDPNGW	36170.84421
FLKEEGGL	37124.892739999996
LSCAASGF	40080.54249
RMYSPTSI	41961.16605
TAFTIPSI	47536.06572
FLKEMGGL	53927.618010000006
SLPSPSRL	57428.88579
NIILKANF	66250.23969
VIPMFSAL	71934.47688999999
CCFHCQVC	85991.08
AYINWGFGI	1.0
AYQPTRWFI	1.0
CFMYSDFHF	1.0
GFYLSGHLF	1.0
ILLKALYML	1.0
IYAYADDYW	1.0
KWYKYPWRF	1.0
KYAEAFQMV	1.0
KYTSFPWLL	1.0
LFLDKLWLW	1.0
LYQKNIEHF	1.0
MYLRFAERL	1.0
MYYPAQLYL	1.0
PYWQVTGNW	1.0
QYQYLSILF	1.0
RLIPIFPFF	1.0
RLMPDFWEF	1.0
RYFTVAFLF	1.0
SFLHWFHHL	1.0
SYGCPTNPF	1.0
TYFEEPAAF	1.0
TYLQSLASL	1.0
TYQVYRYII	1.0
VLKPTTYKF	1.0
VYTNAIQYV	1.0
YVLNGYTEF	1.0
HYMLKHLVW	1.0
NYFIHFFTW	1.3
MSPALFFTF	1.329664
KFLDLCVLI	1.3337379999999999
LYYLFNQHI	1.4
YYGLVTEQF	1.477134
FYALISERF	1.544826
HFISNSWLM	1.6877825690000001
NYMKIMNHL	1.7
KYILIQAGF	1.770963
QFINYCLDF	1.90715
FFIQTDAAI	2.0
GFKRGIFIF	2.0
MFVSNRWFL	2.0
QYQNEINYL	2.0
TFMGMNVQF	2.0
VWINNSWKF	2.305106288
RYLKDQQLL	2.307127651
LFLSFLYTL	2.318167
PYLFWLAAI	2.378666
LYHFANYNF	2.691148
YYGKTPMQI	2.705339229
LYKSGLFQF	2.718305
LYALITEQF	2.790416
IYDHSRKPF	3.0
MFSVYDYGF	3.0
MYPFIFFIV	3.0
LWISVKVLF	3.1484799999999997
AYIDNYNKF	3.261458067
AYIDNYNKW	3.2926269999999995
VFTSAVLLL	3.382158
TYLALLAAF	3.6888449999999997
MIAGVFFTF	3.768554
NYPASLHKF	3.897390321
GYAWIDFDI	3.966384965
LYGLITEQF	3.980325
ITQNNCYSF	4.0
FYLCFLAFL	4.017944
KYTQLCQYL	4.053882
TYLALMATF	4.056478783
RYQAQQVEW	4.862944131
NFGRVKVHF	5.0
QAYAAPQLF	5.0
HFFTWGTMF	5.7
NYYAPRIQF	5.966479747999999
PYWQGIWDK	6.0
RWFDNNHDL	6.0
YYQIRDMPW	6.0
NYILWENNI	6.039104
IYYFDGNSW	6.1
TYQLWTALI	6.176065
NYMPYVFTL	6.366062
IFFASFYYI	6.449482
EYVDVHPVL	6.5641229999999995
KYLFSPNML	6.686137522
IWEVEDYGF	6.806429904
TFIKTTLSL	6.843481
VFLVFSNVL	6.9
WFLDLPLPW	6.938442
TWIRIWSVL	7.0
AYFDNYNKF	7.2755600000000005
LWLLWPVTL	7.422286
AMIDNYNKF	7.669028999999999
AYEDNYNKF	7.814128999999999
AYSDNYNKF	7.844311
FYIQMCTEL	8.0
MFGYNPYSL	8.0
YYHTLDESF	8.076976
QYSDRRWCF	8.237164968
AYIDNYNKI	8.564153999999998
LFVTIYSHL	9.221522
VFLILCFTI	9.821135
PYENLLYKI	9.868883
KYYNDILKL	10.0
SYINRTGTF	10.021372999999999
VYINHPFIY	10.071043
FFQDIPIFF	10.330836
FYRNISDPL	10.89907688
FYITTRYKY	11.0
LYSFALMLI	11.0
MFVPKYFEL	11.0
SFFMNRFYI	11.0
TWKPTIFLL	11.0
YFANNKFTL	11.090074000000001
TYGPVFMCL	11.497617
MLLPTALAF	11.665258999999999
YFTEVYYQL	11.756795
SYAMCLNTF	11.77945
KFVAGAMNI	12.0
TFIKTTFSL	12.376638
AYMLFTKFF	13.473098
YYTEDQGQF	13.83130888
AFFSDLVKF	14.0
TYGWNLVKL	14.232409900000002
VYFVLTDRF	14.83144641
SYKVNCINF	15.0
YWKYEIVRI	15.0
SYVMCTGSF	15.393788
RYWYLNHTV	15.398760999999999
SVYFAAFAF	16.0
EYLVSFGVW	16.5
SYLRRTQSM	16.83167211
IFLKPEETF	17.0
MWGICNDWF	17.0
VYYIVVRDF	17.0
PYIACRTSI	17.196941
TYPVLEEMF	17.229184
IFRRDQIWF	18.0
EFLKDAWEI	18.311659
TVTGGIFLF	18.605832999999997
TFIRTSLSL	18.799887
MFINDVHAL	19.0
QTEENLLDF	19.0
LVIASLPLF	19.122688
MMLPATLAF	19.376884
AYNDNYNKF	19.565119
TWVIALGYF	20.0
CWFANTNLI	20.014007
WYMWLGARF	20.244751
PYNSVTDTI	20.25496
PYRVVVLSF	20.782193
YLLEMLWRL	20.902839
FYLPNIVDY	21.0
RYRIGNYKL	21.045353
EYFMCFKYL	21.21702
TWLTYHGAI	21.745051999999998
YLLLTTNGT	22.0
DYVVVHGYF	22.095322
SYAMCTNTF	22.351715
IFFTTSLFL	22.837068
LFQPLHTVM	23.0
YLAPSYRNF	23.0
PYENVLYKL	23.03813
PMFAVGLLF	23.30175
DYMPSMKRF	23.66353841
GYAFEHIVY	23.696689000000003
PFFFGFSHF	24.0
WFFDLPLPW	24.060018
RMVSLVTSF	24.179268
MALSIVSLF	25.364797
KYMDNELVY	25.83225339
MIAGVLFTF	26.073094
FWFNEVLSI	26.272759000000004
KFVDILPNF	26.755509000000004
NFKFRDLLF	26.806103000000004
TMHQDVATF	27.0
MVLSIVSLF	27.312828000000003
LYTVKFPNL	27.813592
RYKSRCYIF	28.0
RYRRLIQIL	28.0
AMTAGIFLF	28.026293
AYIDNYNKM	28.515315
CYMHVSDFY	28.832366200000003
GYLIVPDEL	29.0
ILIKCYYMF	29.0
MFSPIVPFW	29.190202000000003
MQLAKEHNF	30.0
VYINHPFMY	30.72203
GYLEGTRTL	30.83242916
WLGARFLEF	31.59809106
KYLLNVSYL	32.161544
HYYMINNGI	33.0
YYLEKANKI	33.0
HFANYNFTL	33.898317
MLIPTVMAF	34.875779
LYAVATTFI	35.647923999999996
ILLENDMKF	36.515602
FVQGVIWNI	37.0
DYNFVKQLF	37.843790000000006
TYNDHIVNL	39.616496999999995
IQKETLVTF	40.592262
TYGWNLVRL	40.909019
MYGGRIVEK	41.0
TYGIIVPVL	41.0
PYVPMPCMI	41.792004
LWPVTLACF	41.8195
MFGGVSWMI	41.824182
LYAVATTVI	41.868713
EYEPTANLL	44.0
TLFFTTTLF	44.83245
IYTIIQDQL	45.0
MTAGIFLFF	45.512097
FFNKTLILL	45.546772
NGNFNFERV	46.0
MMLKLLTEF	46.374327
TMLYNKMEF	47.0
RMVLAFITF	47.078298
MQWLTQYYI	47.269253000000006
AYVNQAHHI	47.603427
TYLSSRAKL	47.642633000000004
FFLKSKFNI	49.0
YYRYNLPTM	49.243247
NYADRRWCF	50.607423
YDAPGWLIW	51.0
VYYNILIVL	52.0
NFLDGFLKF	52.737786
MALVAFLRF	53.36134808
IYQPESQKF	53.467318999999996
YWMGGTTYF	53.83281627
IYCGFKFAW	53.99987647
TYSAGIVQI	55.325818999999996
GFPSLESSF	55.83283483
INYCLDFLF	56.516576
TYQLWTALV	58.36858
ISYGGGWRF	58.719106000000004
VYIEVLHLT	58.76865
IVAPYLFWL	59.0
AWIDNYNKF	60.022285
ATIWQLLAF	61.0
AYVVIGLLF	61.649671
WYAQIQPHW	62.16329399999999
VYRHCEYIL	64.0
SRISIYWTI	64.125934
YTGAMTSKF	66.0
TFYAEFPKK	67.0
RYGFVANFS	67.880646
VPGLSPEAL	73.0
RMYIFFASF	75.331203
LLMRTTWAF	75.47411899999999
GFLNEDHWF	77.0443087
YFVPNLKDM	78.0
TYGWNIVKL	78.55549
IFHFFLFLL	80.0
TYKKKNNHI	81.0
PYENLLYKL	81.538262
CLIPTVMAF	81.953703
WLGARYLEF	82.756036
AQIDNYNKF	83.65249825
AQQFCQYLI	85.275269
LRISSSFSF	86.037366
IYVLVMLVL	86.845371
CWFADTNLI	88.61006400000001
DYRHYSASF	88.680304
VMLLVHYAI	95.53750500000001
CIIGTVSKF	97.0
VYHITVSQI	97.97750699999999
QQICSNFKI	98.883245
HWVEITALI	100.545294
NYKERMVTF	101.17615
YLQQNWWTL	104.26756999999999
CFANKHAGF	105.015619
SYKDREWCF	105.04978999999999
YYNKSTEKL	106.0
VMPVHTLSI	109.256401
LASAMRMLW	111.0
PWLSSKPEF	116.9715
RPNMSRHLF	118.73671599999999
IWGRKSWPI	120.82749
HWLKVWFEW	121.0
TWILRHPGF	121.883297
MAFIAFLRF	121.910256
WMVHRQWFF	125.210527
LTFGWCFKL	125.339952
YYNNFNNNY	126.0
YYQLESTQI	126.070816
AYTIGTTHF	126.233407
KFHGRRATF	126.35574799999999
PYLKATKQI	131.813501
TLYAVATTF	134.32266
VTARWLWGF	134.51593200000002
AYKDNYNKF	138.618596
TAYCPLQHW	139.0
RFANALLAL	142.045683
SYSMCTGKF	142.602556
MWKQITNEL	144.164746
ESPSSIWVF	145.0
FTWQHNYYL	149.0
AGIDNYNKF	150.17279299999998
VSTAPTGSW	154.0
LFTKFFYLL	154.457441
MALKDFKEF	154.488542
WRFDSRLAF	159.471264
FWLMVYEGL	160.0
YHHFKTIEL	160.0
SYTMCSGKF	161.267321
MFLITENKI	162.4488
FWITAIYVF	162.782183
PFLVPFVVF	163.124552
ASIDNYNKF	168.386671
MWKQITPEL	170.10978400000002
NWLNNNIQF	173.149996
EGNETPGGY	174.396748
DWSGYSGSF	175.0
EYADVFHLY	175.608543
FFASFYYIW	175.853078
IWQWIHHEK	178.0
QWLIEPCKL	180.0
KYTDRKWCF	180.12946000000002
YNYSLTLEW	181.0
GFMNEDHWF	181.53661780000002
QYIYMGQPL	182.265063
YVFPVIFSK	185.768765
GAMYALANF	186.0
VFKKRNLTI	198.97711
QYIHLLCNK	200.0
QYIYMGEPL	205.268753
AIIDNYNKF	205.688182
FFGALKFKI	207.52787800000002
MFLAMITYI	209.921656
GYRFFNKTL	210.17912400000003
LYAVATTII	211.757221
AMVRMYIFF	214.45394900000002
VFSQEDCMI	215.443775
TWKLARASF	218.845852
TRQQTSFPF	219.0
PMMCPFLFL	220.37194700000003
GWPDNYCEW	225.0
RLASSLYVY	230.0
LYTVKYPNL	230.817635
MLNRYKLIY	232.0
GYVTHGFNL	234.05265
QRASNVFDL	236.0
AYSSWMYSY	238.87588300000002
FFQEVPHVI	239.509402
TVFYNIPPM	241.0
ACIDNYNKF	241.001138
MHEDIISLW	241.62013599999997
LYSLWTKRK	246.0
AIFFTTSLF	246.189825
LYIAENGEL	247.966766
VGEEFFHQY	251.844581
TFIRSTMPL	255.142027
FQESFYEDI	263.366717
LWEKLCYLI	265.730696
TFIRSTMSL	271.908373
CWFADKNLI	275.49123399999996
QYIFTGQPL	277.721886
TWLVHKQWF	282.452781
SFNCGGEFF	295.51514380000003
VWEVEDYGF	296.266006
DQIKCFEKF	307.150338
VMLQIPFYK	308.0
YQCGHYTHI	311.982893
PYIGSRSQI	312.415839
YYMATLKNV	319.947067
KYCWNLLQY	329.657981
VQYRILPMI	336.465786
WFGHLASDW	340.0
WFVERNMVI	340.196715
AWMVHRQWF	340.662607
AWLVHRQWF	340.692065
IQNKLSSTF	345.791502
ATIDNYNKF	347.682995
FVHSGFIYF	350.0
YTKIVTNIL	354.0
AYLFTPLFK	356.0
MMLKLLTDF	357.28368900000004
NYADRKWCF	369.04226800000004
KFLTNKLLL	378.888485
WYMRALYQK	389.0
KDFKCFNLI	395.67030800000003
CYRGVRHRK	410.0
LQYFNEWWK	410.0
VTAKWLWGF	417.65150800000004
ILLNNPNLF	423.539641
KVINLSELL	426.960425
YALPSAGAF	445.0
RYNCKCCWF	445.25609000000003
NFGTFYEHI	451.428975
MGLLCLTLF	451.81650999999994
CLIPTAMAF	451.83831299999997
VLCSSSPTI	457.08599699999996
SQYLELDTI	459.064433
GYTVARSQL	466.0
DMCDIYLLY	471.7628758
KFNPMKTYI	473.564928
MFKKRNLTI	475.12978200000003
KYEALIKLL	484.0
LFARTRSMW	487.748661
PYIASRSQI	492.458636
FMMSRRRLL	496.00903
SWILRNPGF	496.523213
NFQTMPGTF	501.06041
NFQTMPGIF	504.764168
IFGSAYTAL	510.58717699999994
SWLVHKQWF	510.966629
MTAASYARY	511.0
HYIVLSSEL	512.251433
HWCTSTCQF	515.0
CWCNLTSTW	534.9180240000001
MYADDTAGW	550.3665120000001
KYPELKKPI	560.394616
RYLALYNKY	561.766554
VFHLYLQYI	565.790812
VFLTGFEHL	568.5079139999999
RFPITNNII	577.979625
EPHQLCETI	581.040409
YPLTFGWCF	583.8899200000001
AVIDNYNKF	585.276732
KWMLISSEL	585.522781
MLIPTAMAF	586.679196
FYPEKSTVI	600.0
HFQRALIFI	601.881929
AHIDNYNKF	610.332276
VMYMGTLSY	621.4196929999999
AALEGLSGF	622.0
SYKVASEGF	626.286467
LLWAARPRL	635.988483
ILGDTAWDF	638.489136
LFAGTHITM	642.274984
YFENSDLNL	650.0
AYSNRNRFL	657.736084
KFADDLNQM	658.855955
RGGRAFVTI	660.978266
VYENAFLPF	665.9993
AEIDNYNKF	668.318253
YMLFTKFFY	673.655134
KYKLKHIVW	697.7077111000001
IYSTGNNVF	700.390616
NMVYMPASW	705.54057
CWCNATDTW	711.120868
NWLNNNTQF	716.375639
CYNFKVQFL	719.412403
PFGDSYIVI	723.4140679999999
WYQFSVGGK	729.0
MRMLWMANY	731.0
VQINITEGF	731.986488
NYEDCKFSK	765.0
DYMTSMKRF	791.589878
GFFLAEYWK	802.0
DYQGKTVWF	805.4932759999999
IMQVFFGYF	813.784475
PYCYDTNLL	827.829255
RQVSVKLLI	835.194717
TFTYASALW	841.741644
ILLARLFLY	843.0
VFQAKSAFV	855.1902650000001
IYTDEVYDY	860.0
LYNIRNLHI	862.388151
AYHHMAREL	877.668534
HCSQVFLKM	878.17628
LYTAKYPNL	886.676047
CFLIFHFFL	891.0
LNISYLCHF	901.857875
TQIGCTLNF	911.863151
MFLIAENKI	913.2948369999999
HYKPPSSLI	925.885655
NYNYKYRYL	930.241816
YYKKDNAYY	935.1031800000001
APIDNYNKF	947.223249
LNYVIHKLF	973.40398
GLYSSTVPV	989.3486608999999
CWCNSTSTW	998.700538
RPMTFKAAV	1007.7124689999999
LTHSINALI	1018.4105279999999
TWKIEKASF	1018.4539300000001
LTMVAGAVW	1020.0
ALDISFTGA	1032.0
WKFDSRLAF	1039.9278279999999
NFINFIKVL	1041.0
FSPEVIPMF	1058.2490779999998
LYQKTGESS	1064.137514
ESDGKPQKA	1079.995621
ARIDNYNKF	1098.63466
IVMRYVLDH	1100.0
EYFRLCESL	1105.102095
LCYALDLLY	1105.474561
YQPANKHYI	1131.343461
VFRKRNLTI	1134.016014
KMFHGGLRY	1145.0
GYISTRVEM	1145.429218
QFKDNVILL	1152.419242
LFFTTTLFL	1152.461072
FDHVNTLHF	1170.202771
PYCNYTRFW	1172.060993
VYIGDPAQL	1177.794781
TFQTTTGEI	1191.865538
RYVLMDGSI	1196.75506
VTNRHEEKF	1252.0
GWGNGCGLF	1261.78512
NYKAVSCDF	1283.2198050000002
VYIPPYCTI	1290.141085
IFRKKRLTI	1298.332569
LFADINGKL	1302.3707470000002
EVRKAIEFV	1304.0
EFFMMVLLI	1306.802163
EFFDCFKYI	1353.3063439999999
ITDVTTLVV	1354.3173769999999
AYIDNYNKV	1364.646921
IVTRIVELL	1389.322269
FFQNETQKY	1400.0
ILGETAWDF	1418.38696
LYHDSQNML	1418.663696
EFCSQHTML	1428.075053
AYFPREGVF	1434.038004
HTQGYFPDW	1453.73715
FFLFLLYIL	1462.0
VEIALYQPI	1484.435296
GMLIACYVI	1485.587233
FYFTNDVSF	1492.3391199999999
KFRRVFGEY	1503.493584
WMVRILIGF	1513.753148
LTHSINSLI	1516.079534
LPCVLWPVL	1538.451681
DFVGKTVWF	1548.324457
WKFDSSLAF	1574.997529
VSFIEFVGW	1579.462358
AYTSSDDEI	1583.03106
FPFLYKFLL	1596.995458
AYANSVFNI	1599.734812
SFNPETNIL	1600.8593210000001
VDINLIPLI	1614.51234
KYQLKHIVW	1624.918813
AFLLFLVLI	1662.906695
GLLSSKFKA	1665.0
LWSQLEKLI	1671.340176
EPRVQLVPL	1675.0
WHQARFEEL	1700.0
TWKMEKASF	1748.4283469999998
AYIDNYNKC	1749.644341
FHGIFYSIF	1750.0
KFNILSSPL	1760.0
TWRDMAHTL	1768.9337030000002
LSPRWYFYY	1771.6464469999999
EWFRNVLSI	1792.9096710000001
WYGMEIRPL	1800.0
LIPETVPYI	1802.308794
WRFDSHLAF	1804.364993
RMTSLKNEL	1807.0
PYCNYTKFW	1849.76965
GGIVTCAMF	1855.3769719999998
FSSQLGLFY	1865.0
PFPSQQPYL	1872.103726
LFLAFVVFL	1880.5921859999999
YYTEQPIDL	1881.2391719999998
RLFMALVAF	1964.9857559999998
AFRDVLVVL	1971.5436710000001
AMNLIANIF	1992.079655
PYCNYSKFW	1993.3213670000002
EMVCFHEFL	1998.4683510000002
LLAAVASSY	2010.0
TYQNKVVRV	2011.1790829999998
ALAVLSKCY	2035.0
LYIKDIFTR	2075.4300940000003
NFIKGAKKI	2083.8012320000003
LYQPPQTSI	2125.822099
LFWAVKPKI	2129.046726
KFIEDTNKL	2208.853083
NYSGVVTTI	2250.462231
VDINRNNKF	2261.820203
YQSGLSIVM	2282.541278
TAVPWNASW	2287.201375
TWALRHPGF	2294.557612
SYLNVSDFR	2323.5623760000003
AYQHALNEL	2341.756209
RYMGEDGCW	2368.503291
VYAWERKKI	2386.933175
TQGRQTYDW	2457.852915
WMIRILIGF	2457.9223620000002
LFTIAMWLL	2467.9922690000003
LSEISFHLV	2483.2370690000002
LSFKELLVY	2489.970482
SWFITQRNF	2507.5571410000002
QQILQQQLI	2509.0352359999997
GYLKPTTFM	2538.036801
MFTTNIWMK	2627.133989
WFITQRNFF	2734.109372
AFHHKAREL	2820.214676
LFVWYFWQK	2863.84238
LYILFLVKM	2878.0
VGRAWENTI	2951.172298
FTLINWRSV	2984.0
FPYSTFPII	3141.219351
GEMWAQDAA	3151.9593010000003
PYLQLQPFL	3155.450925
IYMLAGNYS	3166.695122
VPVHLCNLI	3177.522934
IRTFSFQLI	3341.0078550000003
QYNRYLALY	3372.298668
CRHCLNLLL	3408.8533
KWADNNCYL	3411.8062640000003
HYRALSGVF	3432.234425
PFGESYIVI	3433.1222310000003
RRRWRRLTV	3458.354374
RLSCAASGF	3467.700219
LEIICFHEY	3483.714376
CMLTEFLHY	3495.4884939999997
KCCNLFEKF	3582.685044
VTPNNFSSI	3608.5695479999995
AWEILKFLI	3627.4567920000004
GSVNVVYTF	3679.0194100000003
ITYSSSMMW	3681.328235
AYHPQQFIY	3809.7322090000002
VGFPTHRHI	3835.659071
VQGPVGTDF	3926.2694469999997
PFGDSYIII	3966.177481
TFEFTSFFY	4044.650349
PYDCKELRL	4050.0
PFGDSYVII	4070.5196049999995
AAHARFVAA	4105.164172
IFQTTTGEI	4135.087354
YSDGNLHLL	4228.15873
YVQRFFLRV	4276.992515
IFMLQKCDL	4350.0
LYDYKENRF	4360.040584
VGIPTHRHI	4432.802941
PFMIDVQQW	4449.139908
YEFLQPILL	4484.493754
WGKEAVDNF	4500.0
MYIFFASFY	4599.404364999999
IQLFSDFTI	4687.042732
KLFMALVAF	4741.366653
ALPPRAYAM	4752.307942
VGIPSHRHI	4808.189665
EYHRLIHSL	4811.948177
LWEGNPGRF	4820.3237149999995
SFLAHLQWF	4820.336996999999
RRIFDLIEL	4825.883826
KLVMAFIAF	4826.125196
GQISVQPTF	4942.227018
AFIDTIKSL	5013.685723
LDHVNTLHF	5076.286252
KYRLKHIVW	5093.345958
SSRMYCSFY	5177.396988
FYGGWHNML	5182.355624
KELYPLTSL	5247.965104
YQPSSGCYI	5413.380972
VYMPASWVM	5420.4667420000005
EWSVATFYL	5496.230846
FLSHYFTLV	5589.883468999999
RFTTTLNDF	5604.830013000001
AYSNNTIAI	5612.0668479999995
YSNRNRFLY	5694.122474
AASCGGAVF	5701.151979
YVFPVIFSR	5702.037123
YQPDTGNYI	5799.693868
TLLVDLLWL	5885.691658
AYIDNYNKP	5892.145887
TLYCVHQRI	5905.31652
FPFKYAAAF	6033.999616
SAAAYFVGY	6099.057937
IMRNLTNLL	6157.344051
VMPLSAPTL	6445.313589
DFAGKTVWF	6480.566942
TYQNKVVKV	6523.714322
AFHHMAREL	6549.707694
TMADLVYAL	6580.662015999999
LLVDLLWLL	6685.240231000001
KFHQIEKEF	6756.798756
FFVYENAFL	6782.604778
RYNLDPDTI	6796.856956999999
VSHFYFGAY	6911.781851000001
AYIDNYNKQ	6925.838292
GYTMHANYI	6961.245656
EMICFHEFL	6967.471012999999
VWLGFIAGL	7044.630520999999
LTALRLCAY	7114.394276999999
PYYFANNKF	7132.573315000001
YQPESQKFI	7218.7102620000005
SLYNTVATL	7220.4186310000005
YPLTFGWCY	7341.260708
AYSFLPGVY	7403.240281999999
TILGIGTVL	7441.868149
LFQLIFFLT	7462.752545
RYNLDPDSI	7499.312218000001
HYVRITGLY	7530.800951
YCDPKRFFL	7533.471845
SMMGFKMNY	7554.840665000001
VDICFWSTL	7574.641079000001
AGFTAGLTY	7591.07165
LWEGSPGKF	7640.130169
FSFPQITLW	7644.315075
YDHALMSII	7730.976498
QFLGQQQPF	7745.4982310000005
LSHLSLGLI	7763.755433
IAMESIVIW	7776.491565
AGFVAGLTY	8022.573820999999
QYPLGQGSF	8091.760009999999
TYASALWEI	8140.444659999999
AFEKMVSLL	8392.724435
FRYNGLIHR	8478.574101999999
FTIDFKLKY	8511.451325
ASGFTFSSY	8662.058070000001
MFGGVSWMV	8797.184179
GHHTNFESF	8814.156126
FLDGVNLVA	8816.249136
LQQNNSFII	8910.283936
RYNTRGNTY	8932.031635
QMVTTTNPL	8994.747028
KTSTLIFFV	9118.553933
IFWRNTNPI	9154.340063
HYLCLNCLS	9267.619726
AFNCTFEYI	9355.507343000001
YVDRFYKTL	9449.305092
FWMCSNGSL	9546.227868
YEEFCNAVY	10109.433990000001
VPRRKAKII	10305.63159
FLRGRAYGL	10386.42276
VSVKMFDAY	10489.932359999999
ELSPRWYFY	10564.271040000001
NMLRIMASL	10862.8874
TMNVTTHKY	10876.97104
LVSTQEFRY	10926.83447
GYKNVRITF	11000.65841
AYIDNYNKR	11002.54403
LKILVLSIL	11159.9645
QSITRSLIY	11170.26515
NYLRKRVMF	11209.205390000001
RAEDTAVYY	11228.67705
DHHFTPQII	11235.754490000001
RIKQIINMW	11342.45041
LQFIVFLLL	11367.34919
FWSAIFFTT	11414.341120000001
HFAIGLALY	11470.53525
QYEKDPDEL	11500.0
YVADALAAF	11544.34519
NYFKKVDGI	11570.32051
LMANLAPHL	11757.26135
CYGVSATKL	12015.86882
VGNDMPGGY	12084.29725
AFRHMAREL	12242.771340000001
KYPNLNDLK	12259.413929999999
FWNCNVDRY	12261.01825
GRYFAIQEV	12490.899159999999
VDICFWSTI	12562.03797
LFHAFFGAL	12585.717920000001
KWDLLKYDF	12651.27126
VYDPLQPEL	12818.443809999999
VKSMILHEI	12854.65082
KTDAATLAQ	13303.32526
KRHSTKYHL	13310.8849
YCNYSKYWY	13634.0115
WASRELERF	13702.28796
FFTYLCGFI	13739.77
HMVVKSALL	13914.01408
VGIPTHRHL	14011.55715
TVAYFNMVY	14062.646569999999
LWSYNAELL	14144.55118
KCDELAAKL	14207.494869999999
DFKGKTVWF	14422.42722
YCNYSKFWY	14605.08328
ICSSVLKRY	14654.60224
FLSHHFTLV	14733.99541
KYKYFSGAL	14990.724769999999
ISEPTIHLV	15452.100690000001
LIFRGPNVV	15492.44633
HDVYGVSNF	15561.948919999999
LFQFFVFLV	15727.33427
KTKDYVNGL	15799.502030000001
AYIDNYNKT	15888.002190000001
AALDLSHFL	15975.420890000001
LLDAHIPQL	16040.83866
QYSQPQQPI	16090.06696
EYPIIGDEL	16197.13024
MEAQFLYLY	16809.63022
HYLCLNCLT	17031.82811
GYKETPFLT	17308.91616
CSYKIGHHV	17532.02159
HQYSERGRW	17614.84845
VTVTNVLLY	17985.31512
VTDVTLLMA	18230.38722
YFTNDVSFL	18252.09805
IPDVIELAY	18612.396109999998
YVQMALMKL	18767.981
DYLVSTQEF	18785.00755
LLQFIVFLL	18832.78523
LFGAIAGFI	18911.22251
FYQKTGEKS	19335.26675
MFLARAIVF	19351.76645
IYNEKVAGF	19672.5286
PYPDPSRIL	19767.387319999998
QFPGQQQPF	19828.298580000002
KEHVIQNAF	19843.4241
MCNVYIPPY	19925.45014
AFDLSFFLK	19999.92337
KVVPRRKAK	19999.92337
QVPLRPMTY	19999.92337
PIPVGDIYK	19999.92337
WYIKIFIII	19999.92337
AMDEFIQRY	20125.282369999997
FQPQNGQFI	20449.31281
FPRIWLHGL	20564.47466
DYDCVSFCY	20897.85019
AGSKYIHCF	21418.53542
TYTEIEPKL	21479.455280000002
QAKWRLQTL	21883.942769999998
AAIDLSHFL	22024.752080000002
IRHLFGNYI	22159.404309999998
YCNYTKFWY	22262.83998
EEQELLLLY	22448.14365
LMIIPLINV	23003.680790000002
NRCFYVELI	23153.02205
ECANLLLQY	23506.369769999998
RRAARAEYL	23594.25946
FMVFLQTHI	23653.85917
FYAYLRKHF	23886.529440000002
KIEELFYSY	23916.386019999998
FFFVYENAF	24038.32718
AYLRKHFSM	24440.80274
ECSDSPLVL	24455.21658
IKIPTHRHI	24860.77087
SQSDTVFDY	24868.40515
RVKEKYQHL	25059.43296
YCNYTRFWY	26150.912659999998
ERYFRIHSL	26438.42806
EKEGKISKI	26476.12722
SYEDQDALF	26667.747730000003
YFMKFRRVF	26861.95216
KFTDGVCLF	26933.54721
GTSKIKMKW	27346.84733
VFAQVKQMY	28261.088780000002
WKFDSRLAL	28335.53638
NYPYLFEEH	28479.567810000004
ALVEICTEM	28528.49216
IEDPPFNSL	28694.74173
FVSLAIDAY	28773.790760000004
FYLYLTFYF	29312.631530000002
IFRSDTLYL	29356.905039999998
HPEIVIYQY	29860.29065
GLCTLVAML	30031.4112
LYRIDGAHL	30541.60167
VFTTNIWLK	30965.292039999997
LMNVITLVY	30980.408919999998
FVNYNFTLV	31327.862139999997
LCEEGKVCY	31677.614810000003
EYDFNKLLV	31952.52037
YFPDWQNYT	32284.813710000002
CTPPALNCY	32446.77
AQNISFKSI	32871.8429
ITLWQRPIV	33686.72364
AVLLHEESM	33858.38706
AYIDNYNKG	34028.59831
AGSYRDWSY	34094.43363
AYIDNYNKS	34507.89795
FLYALALLL	34759.64167
THEANTMAM	34790.18962
EYKLQQGTF	35135.178660000005
APRTLVYLL	35557.594560000005
QYPSGQGSF	35703.05341
RAIEAQQHL	36150.50828
GTFLCANEY	36404.32123
YCNYSRYWY	36923.1772
DRKLRINSL	37554.78454
YMPYVFTLL	37994.77193
FTSCELYHY	38132.584389999996
DRYRRIHSL	38139.51444
PVSAMVRMY	39171.18061
AGFAAGLTY	39271.69702
IMYDIINSV	39808.46493
LAAEWVLAY	40257.62164
YKELCDAVY	40530.48614
MPTYIRNTL	41194.65797
GTHVLLPFY	41541.50838
TLYCVHQGI	41675.34632
MALMKLAAL	41894.11604
QWLPTGTLL	42222.556560000005
YQAVVPLVY	43404.20672
AGFSAGLTY	43804.16012
YYSLLMPIL	43891.94057
SPVTVKNVF	43967.855339999995
VSIINNAVY	44344.345369999995
SQSDTVFDH	44453.70274
CQCTVQEFI	44545.45455
EEKAFSPEV	44918.22635
SFEPIPIHY	44958.2912
VFHELPSLC	44984.84158
LTGVEAVMY	45085.39
HDHHFTPQI	45338.22
IPRRIRQGL	45382.04421
ISPRTLNAW	45542.545139999995
AFLPFTLGI	45760.43153
MYASALVLL	46441.84677
RRGWEVLKY	46601.18195
FLSHNFTLV	46760.06802
ERYFRINSL	47222.47262
LCFVVPDGY	47225.835680000004
WSQNPTMLY	47683.06033
LSSGEPHCA	48034.59897
HTNFESFTV	48256.06305
SQVLQQSTY	48292.857619999995
MLASIDLKY	48536.26717
AFRHVAREL	48629.39729
AWPLIVTAL	49009.802939999994
PYPQPQPQY	49403.4336
QSDTVFDYY	50293.81247
KDTWLDARM	50448.486789999995
PSSDVVAEY	50783.337510000005
CKNFLKQVY	51052.747019999995
MMSAPPAEY	51097.14073
KAGQYVTIW	51176.08058
MCPFLFLAV	51186.27667
LPCRIKQII	51399.8582
ARYARAAAL	51867.10015
VYSVFYLYL	52115.86465
AMYTPHTVL	52281.72597
DRKLAINSL	52936.63742
DPNPQEVVL	52948.09185
TKHPSLNII	53110.48563
RLRPGGKKK	53172.49921
WCEFVDFSV	53341.3203
YTAVVPLVY	53790.1792
GRYFRIQEV	54296.48232
GPKVKQWPL	54474.716589999996
RYKLEGYAF	54701.67438
ALDLSHFLK	55087.48443
AFLIGANYL	55253.32
WCSQTSYQY	55339.85905
PYPQSQPQY	55481.57467
EYHLLYQKT	55556.9678
SVITQACPK	55949.78192
ITLWQRPLV	56027.75851
EGFMRKQKY	56121.99751
HPDIVIYQY	56160.39517
CVADYSVLY	56835.791489999996
GIPHPAGLK	57367.93
ITLVYKVYY	57710.995689999996
RKAVFISPY	57791.216739999996
LYEQVVMDY	58160.49345
YVIKVSARV	58603.71133
DEEPMELDY	59036.14457999999
LLSAWILTA	59152.17569
PYNMRVIHF	59936.4
RISGVDRYY	60199.777689999995
FYTTTGIGY	60577.52
LSSSEPHCA	60964.89372000001
KGNDMPGGY	61695.03823
QGWKGSPAI	62104.97655
CFSTSSDTY	62390.6726
DSKGISHFY	62426.25988
MLANIDLKY	62513.019479999995
YWPLNDYGF	62731.54
TEETFKLSY	62841.17407000001
AVDLSHFLR	62882.55779
ASSEVAVLY	63122.43506
EGKDTPGGY	63237.652279999995
IEELRQHLL	63592.01752
IEELRRHLL	64218.47372
EYISDAFSL	64563.1689
RPMTYKAAV	64563.1689
AAVDLSHFL	65146.063089999996
DHEFVDEFY	66216.21622
IVNRNRQGY	66222.26307999999
NPDIVIYQY	66326.66046
RMRRAEPAA	67351.16822
TQDLFLPFY	67351.16822
PPIPVGDIY	67357.53
CADGTRHTY	67600.67708
CKSKNPLLY	67626.42482
DAYRAIHSL	68220.25149
GIDVTDLFA	68479.58181
KAEVSMHEV	68613.72412
SEIDLILGY	69025.9249
RPPIFIRRL	69293.21
KEKGGLEGL	69857.88204
AGFTAGLSY	69900.21
AIFQSSMTK	70355.16565
TPQDLNTML	71288.91457000001
LRIPTHRHI	71550.00339
PTDPVELAV	74276.53517
ERYLKDQQL	74900.18303
QLTPHTKAV	75755.85
AVDLSHFLK	77641.80093
VKIPTHRHI	77777.78
SWPKFAVPNL	1.0
RYYDGNIYEL	1.082310953
NYMPYVFTLL	1.108971
EWSVATFYLF	1.1246510570000001
RFLEFEALGF	1.4406290000000002
LFLIVAALVF	1.476717
YYFMKFRRVF	1.509051
QWNLVIGFLF	2.142075
PFVVSTGYHF	3.0282459999999998
MWLGARYLEF	3.5401300000000004
MWAQDAAAMF	3.8519900000000002
SYLAGAGLAF	4.354826999999999
VFGAIYGAAF	4.4891
RYLEFEALGF	4.689801
DYFESFSSFF	4.720484
YFPREGVFVF	5.754099
TWLPVLLGSF	6.349362999999999
VYPMSIPATL	6.398825
AYMLFTKFFY	7.229679246
RWMCLRRFII	7.5
LWFHISCLTF	7.7
IWYMWLGARF	8.270791000000001
VFNNYMPYVF	8.324015
FYVSSIFLHL	8.552091
VYFESFVREF	8.890267
EYFMCFKYLL	9.309242999999999
AWMVHRQWFF	9.48374
EYADVFHLYL	9.546092999999999
YWVSNATGNI	9.867517999999999
IFGTAYGVLF	10.465094
MWLGARFLEF	11.27329
MSYAMCLNTF	11.712375999999999
RYYDGNIYDL	11.7211886
QWFLDLPLPW	11.755486999999999
IYVILTILTI	11.898155000000001
FYRYGFVANF	13.0
LWMAEIPLQW	13.756357999999999
VYRIKQQGIF	13.759015
RYFKYWDQTY	14.472559
QWFFDLPLPW	14.713685
AMVLSIVSLF	15.165616
VYPLSIPATL	15.360414000000002
CYWPLNDYGF	15.709782
GYTMHANYIF	16.416972
VWKSGILQLF	16.595
SFIEVKTCIW	17.301317
WYMWLGARYL	18.269002
VYRIMQRGLF	19.462472
VCFMYSDFHF	19.485301
LWTTLLSLTF	20.607798000000003
RYRFAFLYLL	20.90424924
TWMDLLRALI	21.744208
LYLYALIYFL	22.003885
MFTTNIWMKF	22.174938
YYADSVKGRF	24.003507
LYDANYFVCW	24.532099
LWATLLSLTF	25.321184
LSCAASGFTF	26.651112
HMIAGVFFTF	28.907825
PYMPSVVETL	32.289053
GYLKPTTFML	33.600372
RPMFAVGLLF	33.928672999999996
VFGTAYGVLF	34.473506
LAYVVIGLLF	36.482440000000004
IFITDNVHTW	36.74913
TYVPSQERNF	39.22777
LWMADVPLQW	39.748957
VYALCTLLHL	39.832640000000005
PYMPTVIEHL	43.466926
MYLKLRSETL	44.527214
EYGFTRRFKF	45.360555
WYMWLGARFL	49.197726
EYYHTLDESF	49.441699
SYSLFDMSKF	49.657416999999995
AWRTIMAVLF	51.573923
IQMSSGNLLF	51.85448
RMVMTTTANW	52.894249
SWMIRILIGF	53.196276
GYQPYRVVVL	53.398522
NFLEVEDYGF	54.78781899999999
MLMTGTLAVF	55.053877
MYFHRRDLRL	57.341587
VFGSVYTTMF	57.343803
QYLIIQNRTW	57.447789
LYFIKGLNNL	57.966151
LFFFVYENAF	58.822286
FYFTNDVSFL	59.18498
VWTLMNVITL	62.23937900000001
IFGSAYTALF	62.77784499999999
GAMTAGIFLF	69.15139599999999
YSIPATLLVW	70.499155
LMLLPTALAF	72.917182
SFIEVKTCTW	77.04432
LWVTDNNRSF	79.766948
SAIFFTTSLF	80.861248
KFWYVNHTGF	80.910679
IMLIPTVMAF	82.053831
SWMVRILIGF	83.650627
SFYCDPKRYF	84.637107
RFKTKGRYNL	87.592562
AMALSIVSLF	88.59824300000001
LYKLMGHFSW	89.646588
AWLVHRQWFL	97.77769
RLKGVTCRLF	98.34206800000001
VYRGTTTYKL	101.497737
NYCEGTTVVI	101.670479
PWLKNNQFCI	102.604312
YAQMWTLMYF	102.808702
SFGCKPLTMF	103.968211
MSYAMCTNTF	107.450174
QWFVERNMVI	111.26213
NFKHLREFVF	115.40018799999999
LWPFIRINNL	117.35544399999999
MMILPAALAF	119.780922
RYQDPQNYEL	124.0
TWLVHKQWFL	124.80183899999999
SFYADPKRFF	126.446595
LWMASVEPHW	130.725663
CWLVTNGSYL	138.600665
GYKETPFLTI	139.31649299999998
VEITPYKPTW	145.4610518
STLFFTTTLF	148.297364
MSPALFHAFF	148.527414
DYSVLYNSTF	159.047833
CQITRRDWSF	159.336922
VYSDVETPHL	163.246399
YWISNGTGNI	165.415627
YWVSCGTGNI	165.544985
SWLVHKQWFL	173.408052
NVWEVEDYGF	175.06153500000002
TFFLTQGALL	176.261056
RYNLPTMCDI	180.112905
CYSQVNPLTL	189.052511
AFEDLRLLSF	197.046864
LWYAQIQPHW	203.707294
YYCKSHKPPI	207.458621
STLFYVSSIF	208.20368
TYSSSMMWEI	223.09649900000002
SFYSDPKRFF	226.55777700000002
EWFPTSRTTW	230.92372799999998
TWAFCEVLTL	237.270084
GYCLTRWMLI	242.76361400000002
RHERGRPLLF	248.471316
FQYSDRRWCF	272.094881
NWASVKKDLI	287.090364
MMMLPATLAF	292.820621
WHLGKLELDF	296.047309
DFFLKSKFNI	304.0
SWLDFDEKLV	320.758829
LYPLAIPVTM	336.283448
QYNLSHSYAV	346.923131
CFISVNDRLV	358.819107
LFNSHRISHF	359.619923
SYFVVKRHTM	379.811274
WYVNHTGFNV	390.224337
QVFLKMRRIF	401.830645
MWSFNPETNI	407.065041
GWHDWQQVPF	414.697063
SWALCEALTL	429.47669299999995
YPMSIPATLF	430.353664
GWKNWQEVPF	430.951039
RSCTMPPLRF	447.312067
LCLIPTVMAF	454.137491
SFIEVKSCHW	461.328862
SWPDGAELPF	469.07775999999996
VWIEDNPNMI	472.116568
AYNVVNKGHF	476.367101
PYCTIAPVGI	480.07595999999995
SFYCDPKRFF	491.20410599999997
PYLGKREDLW	505.670583
TWALCEALTL	511.73201100000006
DPKRYFVPIF	524.460924
CYSQVNPITL	536.934374
LYTVKFPNLI	538.4995309999999
VWMPSSPRPL	544.544002
GYATQTVGPW	549.937216
VQYRILPMII	566.740009
YPLSIPATLF	582.771393
YAQMWSLMYF	594.182944
CFMYSDFHFI	603.1898769999999
EFFECFKYLL	624.128249
SYREAACCHL	643.270163
RSNAAIGAVF	649.606643
GWNDWTQVPF	694.070598
LLLMRTTWAF	694.8153679999999
MYIFFASFYY	721.55123
GQYKGAGSVF	727.691553
HWVPTSRTTW	734.4306839999999
VYKVYYGNAL	746.396721
QMISSIDRFF	758.436213
SIKRNYPYLF	758.64975
WTLYAVATTF	768.461063
LFVCFLIFHF	780.0
QVGTYGLNTF	790.1495639999999
SYKSSKRDKF	797.0
SEFKSRFFIW	806.877061
NYPYLFEEHL	824.0290200000001
LFLAFVVFLL	846.304423
VMAFIAFLRF	846.716305
MYEMHRESLL	870.527303
VHTWTEQYKF	889.4993519999999
RGWGNGCGLF	898.0487800000001
CFLIFHFFLF	922.0
CFLWHVRKRF	931.073208
SYEHQTPFEI	944.537252
TWSIHAHHQW	950.178705
EVEDYGFGVF	1000.459371
MSPGYVLGVF	1002.97605
RMYIFFASFY	1020.0696619999999
LWEGNPGRFW	1069.618019
LCLIPTAMAF	1087.525985
MWHVTRGSVI	1088.8672960000001
DQHGRMNYYW	1110.908348
TYHPNCINCL	1148.8874210000001
YCNYSKYWYL	1153.997908
YCNYSRYWYL	1155.722636
GYFTQTAGPW	1220.493766
SFKVGHHTNF	1321.929846
YWVSNASGNI	1334.584201
CYSQVNPTTL	1334.778366
DYCNVLNKEF	1357.8357210000001
LWVAEIQPQW	1383.565359
PYLGKREDQW	1394.5575019999999
GWNDWQQVPF	1403.857139
MWHVTRGAVL	1467.292051
FGDSEEPVTY	1498.649819
PYIASRTSIV	1592.133573
EFFDCFKYIL	1690.400037
YQPDTGNYIL	1721.5467859999999
RQEMASRGLW	1725.7996899999998
SLLDAHIPQL	1804.664107
CYSSVNDRLV	1875.323239
WHLGKLEMDF	1888.90281
YFESYVRPFV	1896.884707
SFTVKLGGVF	1899.429296
LYYPSARIVY	1912.2594179999999
TWSIHAKHEW	1954.8998219999999
RTNAAMGAVF	2059.754637
MFKTKGRYNL	2079.143116
LWEGSPGKFW	2258.704491
LYNFATCGLV	2359.0201399999996
SQIFNIISYI	2380.481992
TTQIIKLLPF	2469.656336
FMALVAFLRF	2513.594157
RSCTLPPLRF	2522.464858
EYPKTKLTDW	2556.920282
TAAQAAVVRF	2934.430684
CYSKSLRDLV	3079.893212
RVIQLSRKTF	3291.875073
SNSHVNTLRF	3297.256156
SWLMWFIISI	3391.127705
EYVKTRTNDW	3417.986179
VQSVLRDISI	3501.8067549999996
AILGDTAWDF	3716.30505
KGAVDLSHFL	3887.363564
GQRKGAGSVF	3946.583112
PDLKTVHNIL	4301.797154999999
FLPSDYFPSV	4489.344623
RILHNFAYSL	4589.574914
EHALLATSIF	4611.500161999999
YFVETLARSI	4638.62098
AFEDLRVSSF	4802.966056
TYGLNTFTNM	4924.884284000001
EENLLDFVRF	4938.163853
KSAQCFKMFY	5085.078274
RWTQSLRRGL	5309.383405
DCIMTSYQYL	5338.225923
NTCDGNTFTY	5339.135337
NSLEVEDYGF	5435.057435
VFQPSTGNYV	5661.589233
TWEAWWTEYW	5820.336177
DEALRGFLLY	5861.1534329999995
DWVPTSRTTW	6778.674579
QYNLSHSFAV	7061.515786
TVKSMILHEI	7221.830470999999
HFFLFLLYIL	7547.0
DTPLIPLTIF	7889.334137000001
VWKRFEHLCV	7992.719655
HDLMMGYAWI	8220.712831
WCSQTSYQYL	8292.644873000001
RMRGAHTNDV	8393.389298
ELSPRWYFYY	8814.598989
LFQLIFFLTL	9193.97116
FGDSKEPVPY	9316.185959999999
AASGFTFSSY	9536.64572
QNGALAINTF	9583.848453
MCTELKLSDY	9727.815057
AYEHKNRSRL	10200.63264
WCSQTDYQYL	10802.415579999999
EYQKTKLNDW	10865.298209999999
MLMLVNDRLL	11488.018170000001
AMCNVYIPPY	11542.399640000001
YLALYNKYKY	11595.627690000001
QQFANVISKI	12221.31358
RLSFKELLVY	14693.46286
IYHPQQFVYA	14855.035409999999
VFSAVGNICY	15370.254509999999
SYKIGHHVEL	15962.26701
SGPSNTYPEI	16150.172369999998
AYSKSLKELV	16306.359559999999
EDAMPGVLSY	16459.04825
LTQDLFLPFY	17983.9453
RGPYRAFVTI	18273.40815
VKSMILHEIL	18384.1944
LRAEDTAVYY	20261.25803
QFEEIRNLAL	21716.79503
RLPGPSDTPI	22003.86774
FLSMLNLTKY	22084.55758
EYVKTRANDW	22116.31845
TPGPGTRYPL	23875.4683
EGAQPGLLSY	23930.92823
KAAFDLSHFL	24663.78399
KRWIIMGLNK	24673.32202
GRRGWEALKY	24688.97669
RRQDILDLWI	25299.64063
PIQKETWDTW	25445.01984
TSTLQEQIAW	25617.07833
VVLQQHSIAY	25936.4065
YQNEVTPEYI	26906.43004
QCGDPSSFDY	28815.71127
ISAGFSLWIY	28843.497219999997
PIQKETWETW	28910.656339999998
LCMLNNSFYY	29346.05285
LFCASDAKAY	30360.49782
EMLASIDLKY	30714.845019999997
ATVAYFNMVY	30914.98032
ISMMGFKMNY	31043.677969999997
VLEWRFDSRL	31083.39848
IVDTVSALVY	31503.600619999997
ASFYYIWKSY	32085.91
VQTIVFIWFI	32771.70445
TPKPAVRFAI	33110.61405
PLTFGWCYKL	33627.84103
EYQKTKNNDW	33692.7613
RCWLIRNGSY	34766.25
VSVNNVCHMY	35395.11815
VFAVLSIVNR	36473.84422
VIEGPTTCGY	38060.513960000004
IYQEPFKNLK	38156.96417
TQVKELGIAI	38583.873289999996
ETLPAMCNVY	38842.431019999996
VSFQQPQQQY	38844.872019999995
KSQVLQQSTY	39036.69972
VMMSAPPAEY	39863.24276
LCMLNNSLYY	40428.2723
SSQVLQQSTY	41531.3896
VSFQQPLQQY	42388.11421
FSSRMYCSFY	42424.63995
AAERGPGQML	42469.23377
PGMQIRGFVY	42488.388510000004
CYNFKVQFLF	44360.69754
SWIPKRNRSI	44398.92305
GEKSRCYSLY	44695.305739999996
TERSASGGVY	44911.7316
FLGKIWPSYK	45290.643619999995
FSENTWRDEY	45292.77433
PDLKTIHNIL	45335.402839999995
FPVRPQVPLR	46085.12785
GMEAQFLYLY	46420.75521
ETINEEAADW	46446.01925
NTQGYFPDWQ	47286.19624
QGDDYVYLPY	47608.729719999996
LDEWSVATFY	47889.02355
GTFEFTSFFY	48276.44782
VTPSGTWLTY	49088.43886
GERSRCYSVY	49120.49299
VTDTNKFAHY	50212.19282
QYVRSGKDHV	50257.0711
MMESARPEDV	50745.19756
EQRRSTIFDI	50843.44585
RPSTKNFFEL	51491.75157
SQAKKPEVRI	51682.1283
DWVVERVRWL	51995.426510000005
LSGLDSLDSY	52287.205480000004
KRWIILGLNK	52360.59828
ATEETFKLSY	52473.234769999995
TVYYGVPVWK	53691.34111
YIAVNDKALY	54953.21732
QQWNFAGIEA	55523.98549
ICLSGEGWPY	56817.354889999995
DEEGNLLDSY	58111.392139999996
AEMKTDAATL	59596.053660000005
ERILSTYLGR	60094.31503
KAAVDLSHFL	60323.58308
HFAIGLALYY	60927.179579999996
MGVYQILAIY	62448.1642
QVPLRPMTYK	63655.88849
TSTLQEQIGW	65656.05787
FRDYVDRFYK	65892.13
AESLVGFLFY	66270.69773
IKLEPVHGVY	68107.17
QCGDPSSFEY	68896.83
QFIHFYREPV	69512.13
RFSWLSLLVPF	12.6
LYRKLKREITF	194.898109
LPFPFLYKFLL	320.986515
RDYVDRFFKTL	438.832246
MSLLDAHIPQL	442.02090499999997
RLSCAASGFTF	709.449275
ATAGLTHMMIW	913.4845310000001
IYWTIVKPGDI	1527.367902
RRARSLSAERY	1591.297102
VMNSNTLLSAW	1875.298653
DTTQIIKLLPF	1900.700504
FFENRSETWPI	3309.396944
KAFSPEVIPMF	5137.2286
AFEDLRLLSFI	5913.736446
YYQSGLSIVMP	6119.994718
SLRLSCAASGF	7222.050104000001
VPVWKEATTTL	7457.6506930000005
CAASGFTFSSY	9034.702748
RSLFNTVATLY	11290.428609999999
AFEDLRVSSFI	12537.90214
AAYHPQQFIYA	13537.20295
HFIDERGESII	14232.88467
NSLRAEDTAVY	15385.013509999999
RSLYNTVATLY	16139.340530000001
AIGVLIGGLEW	17645.202569999998
STHEANTMAMM	22685.18519
SLRAEDTAVYY	25923.38604
RLRDLLLIVTR	26408.79397
EMKTDAATLAQ	26861.445969999997
TVKSMILHEIL	33398.50934
RRQDILDLWIY	33480.069189999995
HFINEQGESII	34485.7053
RLPGPSDTPIL	34577.096139999994
TQGYFPDWQNY	37452.68314
EVQLVESGGGL	38900.0
QAISPRTLNAW	40331.76429
KRQEILDLWVY	40370.60194
AEQASQDVKNW	44055.863339999996
AEQASQEVKNW	51052.747019999995
SELPQWLSANR	64970.51154
SLVWAPLILAYF	6521.765781
VWAPLILAYFPVF	154.607406
FSLPFPFLYKFLL	383.76398
AYIAFPTSCHMFI	16019.40317
PLILAYFPVFRFL	16692.72388
LAYFPVFRFLNGS	30940.855239999997
CFTSLVWAPLILA	44846.67948
QKEEAAICGQMDLS	773.204105
LVSDYCNVLNKEFT	41163.392
LKFSLPFPFLYKFLL	507.422535
LTLAIYHPQQFVYAG	1272.8402
ERPIFPHPSKPTFLP	6777.841890000001
QFLKFSLPFPFLYKFLL	1106.30177
PLMGGAYIAFPTSCHMFI	2890.8559600000003
