WAKRRPATF	29.0
SMKTRTAWF	30.0
FLIRRFFMF	31.0
FMKSRVYSI	41.0
YARRYFYPL	43.0
YLKPKIWRF	47.0
QMKRRILSF	57.0
YMRWRKHWL	65.0
FLRRRRAAL	71.0
YLYLRPYAL	87.0
TLKRRSWPL	88.0
ELRSRYWAI	101.0
MLKRRGFHL	102.0
FMKVKFEAL	103.0
TMKRKRLFL	112.0
YLRRRIGMI	122.0
YMKKRYEEF	127.0
FLKNRFEAL	145.0
DLKRKFYTL	154.0
NMKWKFNAL	168.0
DMRKRIEAF	171.0
MLKLRQARL	172.0
YLKKKNHPL	172.0
IMRRRQYVL	205.0
APRARTAAF	230.0
WLKERLPGF	258.0
YMKERFTVL	282.0
FLRKRRRFF	317.0
YARLRKEVL	350.0
LLKTRFRGL	366.0
YQRRRRFAI	367.0
YMRERFEPM	422.0
YSKIRGAAL	445.0
TPRKKNYHF	451.0
HLKRRKEPL	456.0
QMRVRYYGL	482.0
HFKKRFSTL	498.0
FPKVRAQEL	503.0
YSKVKLLGL	512.0
RPRQRGIPF	522.0
SLKHRQYVF	559.0
LLRRRPYPL	575.0
LLKHRFEII	661.0
RPQLWRYRW	730.0
MIRRRNQIL	843.0
QLKSRAAVL	948.0
RPLMKNTYL	948.0
MLRKKQITV	1017.0
RLRRRRHPL	1186.0
TMRLRSEVL	1264.0
YLRRRQKAL	1310.0
YLKAKREKL	1335.0
MPAYIRNTL	1370.0
EMKLRQKQL	1493.0
ILKERKQAL	1621.0
KPKLKVATL	1684.0
FLRKHNEGL	1754.0
YPASLHKFF	1759.0
IASMRRNYF	2226.0
VPAERRGVF	2288.0
RMKMRRPHL	2360.0
EMKEAFHGL	2367.0
MLKLRVDVF	2508.0
RIKTRLFTI	2683.0
WLKEKHEEL	2738.0
NPKLRNCRI	2749.0
ELRKRNEAL	2823.0
APRGFRAAF	2865.0
RPRCAYLPF	3726.0
RPRVAQLTF	3856.0
SMRSRARHI	4053.0
AMKDRFQPL	4070.0
FGKWRPVQL	4249.0
HMRTRDGAL	4268.0
FRKKRLTIM	4426.0
HLKRTILAL	4632.0
YFHKRDMRL	4634.0
VYQRGTHPF	5494.0
TIKRRIRQL	5528.0
HSRRSRRSL	5672.0
ELVRKTRFL	5889.0
IFRKKRLTI	6046.0
AAKKKGASL	6284.0
RGRKRFHTL	6762.0
FPYEGGKVF	6764.0
MGHPKNAYL	7237.0
FTRYRKEAI	7260.0
FIRDCSVAL	7355.0
YFKRELKSF	8290.0
TPRIANRLL	8552.0
WMRGRGRAL	9356.0
RPRRASSPF	9480.0
EIKSLFNTI	9783.0
SPKRLSAAI	10426.0
RGKLKRRAI	12935.0
YPITADKRI	13681.0
QLDQRRALL	15105.0
LPAEVRAAF	16147.0
LPPERRQPF	16670.0
ETKKRMDYF	18474.0
VPRDRNGTF	18958.0
LFNTVAVLY	19999.92337
IYCGFKFAW	19999.92337
LYNTVATLY	19999.92337
LYNTVAVLY	19999.92337
