FSLPAQLL	23.386183
RFPLTFGW	65.16431561
RYPLTFGW	155.6561115
VGNVYVKF	174.295103
KAFSPEVI	469.9490017
MASSPTSI	987.3999089
KTDEVVTL	1205.300344
RFPLCFGW	1256.662543
KLWASQIY	2304.4252030000002
RYPLTLGW	2554.131492
KAIGTVLV	2634.432761
TAFTIPSI	2668.2231890000003
RYPLCFGW	3090.975244
MTYKAAVL	3940.915767
HRCQAIRK	4734.843707999999
RMYSPTSI	8308.295049
YHSNVKEL	12303.54153
WTLVVLLI	14100.757380000001
YLKDQQLL	24330.474459999998
GGKKKYKL	28885.81361
EVAQRAYR	31243.243280000002
TERQANFL	40074.86067
IGWMTNNP	47716.52786
RYSIFFDY	52032.54509
HHIWQNLL	58333.09028
LVQPGRSL	63913.749070000005
FLKEEGGL	68518.87097999999
TAFTIPST	71210.91149
FSIPVTFSY	1.0
GTTSIQTPW	1.0
HASHYTIPW	1.0
IAISFYHGF	1.0
IASLTGWQW	1.0
KTTWVHWAL	1.0
LASAMRMLW	1.0
LVSSSAPSW	1.0
MALATGLWW	1.0
MGYQAYSSW	1.0
MSFSDTFEM	1.0
SSNPVMSRF	1.0
TTIGEWAFW	1.0
VSLGAISFW	1.0
VSTAPTGSW	1.0
WTLLVDLLW	1.0
TTMFGGVSW	1.022964
MTTTANWLW	1.051353
RSWNSGHEW	1.058936
KAWMVHRQW	1.0819809999999999
RVLKMVEPW	1.092501
KVMEITAEW	1.0982040000000002
KAGQVVTIW	1.119278
KLMKITAEW	1.140945
TSLSLDYAW	1.154859
RSTVSALAW	1.245399
VSFIEFVGW	1.25992105
MAAILAYTI	1.260744
VMASSVLLW	1.289339
RVLNLVENW	1.347659
LAIPVTMTL	1.347961
VTSPYTVEW	1.376662
VTSPLTVEW	1.423512
WSIHAKHEW	1.439603
QTQRSGVLW	1.47904
ATGPISTLW	1.498199
ICSAVPTEW	1.525606
VTMTLWYMW	1.596267
TTFSLHYAW	1.5997379999999999
KSIHIVVTM	1.643246
TTLSLDYAW	1.6619080000000002
ATLLVWHTW	1.6903759999999999
YAAVVPLVY	1.700784
RTDGKVFQF	1.771404
SASRAWNVW	1.789263
KSISSIFGY	1.817120593
KSWPAAIDW	1.817120593
MAMPEYWQF	1.8945364740000001
KTWLVHKQW	1.8970669999999998
RVFPGDHFY	1.930978769
FAMTVPLLI	2.0
FGAAVSLLF	2.0
HTQAIEGAW	2.0
ISASLAALF	2.0
ISTHIGFSF	2.0
KSNRIPFLY	2.0
KTASSLQKW	2.0
KTNDFAPAW	2.0
NSDTVDWSW	2.0
QAYAAPQLF	2.0
TSGGLLLAW	2.0
TSSARSSEW	2.0
VLMKQIPIW	2.0
IATESIVIW	2.000000551
RSWNSGNEW	2.019013
GATTETPTW	2.0842330000000002
RVWIEDNPW	2.118729
MALKLITQF	2.160015
STMPLVMAW	2.3863084999999997
KTMAMVLSI	2.412446
ISTLPTEQF	2.705339229
IGIGILLTW	2.736338
VSANVKGNW	2.74572338
KSLAVEPRF	2.7849532999999997
ITASILLWY	2.809213
YSLGQGPVW	2.860258506
IASAIVLEF	2.88482
LSAAIGKAW	2.9202470000000003
IASPAWFLF	2.931794418
GASTSQETW	2.933243
ESLLHQASW	3.0
FSDLLSMAW	3.0
IASPILFPF	3.0
ITDITSPLW	3.0
KSAFYQSYL	3.0
LAVMGDAAW	3.0
LTMVAGAVW	3.0
MSNEGSYFF	3.0
QIQAGNFHW	3.0
RAVPPNPTI	3.0
KSWLVHKQW	3.036884
MAILGDTAW	3.342058
KSWPINEGI	3.3809910000000003
RVWIQENPW	3.4061980000000003
MAILGETAW	3.473849
KTMAMALSI	3.663673
RAAEMDYIM	3.6741811
YTAVVKLVY	3.7304199999999996
WSIHAHHQW	3.8077834000000004
RVLEMVEDW	3.8258623660000004
LSIVSLFPL	3.83101
HSSVAGGLW	3.8574324289999997
WALDVPMYF	3.861957538
ISVQPLWEW	3.908937269
CSTLPFHTW	3.93219029
KSYAQMWSL	3.993439
KMFHGGLRY	4.0
LILAYRRRW	4.0
MMHASTSPF	4.0
VSSAVPTSW	4.0
VMASSALLW	4.218252
KTVWFVPSI	4.327331
AAVEDEEFW	4.418815
YTAVVPLVI	4.600993
ITWETPMIW	4.6983904260000005
KQIQKVETW	4.775409
ASSALDAHF	4.791419857
VTGKIIHEW	4.812293
KAMRPWQSF	4.827446923
WASIVPHTW	4.862944131
ATGPITTLW	4.890731
RSLFGGMSW	4.897930543999999
KSIPADLVF	4.932424149
VSSMSSRLW	4.932424149
FTIRDVLAY	5.0
KSYQIDLDF	5.0
KVFDKSLLY	5.0
MTAASYARY	5.0
MTMLTRWKI	5.0
RAIREYFQF	5.0
TAYCPLQHW	5.0
YALATQVEF	5.0
YSSPHLLRY	5.0
KAGQYVTIW	5.0032596410000005
HTQGYFPDW	5.09249
KSTDVAKTF	5.255637
MEITAEWLW	5.3911370000000005
MKITAEWLW	5.432011
KSIEDNPEI	5.482926
LATAIAGAW	5.605496
HSNSEYLMF	5.828476683
KSWPGVQSF	5.891509426
KTKEVIQEW	5.911751000000001
KVRKDIPQW	5.974811
KTQRSGALW	6.115968
IGLTSRATW	6.118034
TAVPWNASW	6.360680527
KSYAQMWTL	6.3753910000000005
KAYAQMWSL	6.407110424
KSAAIDGEY	6.583082000000001
ITTKAISRW	6.595977
IGLSSRATW	6.630342
LGTIYGFIW	6.758425692
MSIISTFHL	6.758425692
RMMATKDSF	6.829199694
KASSAWHYF	6.932688139
MSSAAHLLY	7.0
HTQGFFPDW	7.0000373510000005
IAASIILEF	7.038542
YTAVVPLKY	7.058269999999999
RSWPLNEAI	7.107381
ATGPLTTLW	7.202728
YTAVVPLVL	7.434421
KAIKILIGF	7.665653
ISAYTHWYY	7.829735282000001
WSLSVEWQF	7.829735282000001
YSRPWNWTF	7.829735282000001
KSYAQMWQL	7.838927
KLIEGTNIW	7.898723288999999
LAMITMHSW	7.898723288999999
GSFKEYVFW	7.901897695
MLSPMLHHW	7.923921629
RAVHADMGY	7.98398
HSDTHGLYW	8.0
KLYPNVDFY	8.0
KSYAQMWLL	8.0
MALSIVSLF	8.043205
KVRKDIQQW	8.117928
KSLGIDQIW	8.64031171
ISYGGGWRF	8.645588
LSSLVSKHW	8.725017173
WMSPTYQSW	8.760341514
RSVALVPHV	8.812337
KTFSAHNLF	8.947345268
LAWQRTLKW	9.0
WADMPLHQW	9.0
MTAGIFLFF	9.607177
RSVSGDLIL	9.847142999999999
ATADLELAY	9.932883883999999
KTDIVNTTY	10.0
LCGSLHHIW	10.0
ITIPIGLYL	10.54300652
KTIQGGLGW	10.589853
MAMTDTTPF	10.706199
RAMDTYHRW	10.83074231
KQIQRVETW	10.882795
LAYASYFSF	10.89907688
LAVSAYTPW	10.93292516
KSFLVHREW	11.0
STSRSYMSF	11.0
RAIEAQQHL	11.05326773
YMAVVPLVY	11.085122
LLIMGQLTW	11.113261999999999
KGKRIEPSW	11.219074
LTAAVLLLI	11.394794000000001
IGIGVLLTW	11.640628
FSFPQITLW	11.784011999999999
QTHFPQFYW	11.85158163
ISYTYNDNW	11.89957982
MMLPATLAF	11.954108
ITLKVFAGY	12.0
RSDEYVAYY	12.0
QIMEVTAKW	12.181171
YTDVVPLVY	12.206699
YTAVVPLVM	12.295241
KAFPLIQNM	12.79684167
KALIATATW	12.83114972
ITAAAWYLW	12.83823205
RATQPAAEF	12.96658083
ITMVNSLTY	13.0
RAMACSALI	13.0
ATGPILTLW	13.132017000000001
WMASVEPHW	13.300405
ASGKLITEW	13.507494
RSWNSGYDW	13.520113
MALVAFLRF	13.535560999999998
KSRRPLTTF	13.538529
STAIELGAW	13.76266601
WMAEIPLQW	13.884051000000001
RTLGSFTWF	13.93301333
MAMTTTLSI	13.961398999999998
IITASILLW	14.484943
TSSDTYACW	14.82462421
RAYSVPETF	14.83144641
STMSLVMAW	14.940841
YGAVVPLVY	15.371756
RSLIGNEEF	15.454432999999998
ASGKLVTQW	15.718914000000002
KAMSTPFSL	15.76317869
RAWNSGYEW	15.83156644
RVYNNTARY	16.0
KAWLVHRQW	16.19444336
MVMTTTANW	16.245476999999998
LTAGFLIFL	16.283656
KSVTKSSSW	16.59518002
STLQEQIGW	16.708022
YATQTVGPW	16.810881
MSLMTGEQF	17.0
RAMRMVYYL	17.0
RMMGVKYLM	17.0
YSLMSRYQF	17.0
FITDNVHTW	17.584633
YTAVVPLVY	17.758452300000002
FVIDNVHTW	17.779815
ISDPAFKVF	17.83176586
MLIPTVMAF	17.856701
KSFGRISVL	17.86566664
KACPPGFVF	17.89943924
RSWNTGFDW	17.975182999999998
QIMEVTARW	18.640995999999998
KTWGKNLVF	18.92455179
MAMTTVLSI	18.990243
RSSKLVMRY	19.0
QVAYTLDRF	19.322779
KAVHADMGY	19.82638814
FQAGMRLYF	19.83192483
MIAGVLFTF	20.249408
KTAPQLNVF	20.72987355
ASIADILTY	21.0
KVFFGPIYY	21.0
LSNFMLWQF	21.0
RTAFLRFWL	21.0
GSVNVVYTF	21.111957999999998
VSGKLIHEW	21.39291964
YTGPDHQEW	21.63700056
KTAVQMAVF	21.85199788
KSAQVPLPL	21.85200191
FSLPSSSSY	21.93313029
ISLICGHSY	22.0
KAAETYHVF	22.0
GAVNVVYTF	22.254649
KAIKILTGF	22.478355
MAFIAFLRF	22.683993
YVAVVPLVY	22.889027
IFISANNQW	22.93313916
MTSELAALI	23.0
GTVLKTSSW	23.829396
KAYSEAETF	23.93314729
KAAVDLSHF	23.99991278
LSIPPTAGI	24.106226
GAGDFSHGW	24.79162935
ITGLPPTEW	24.79837832
RLIWSHHHI	24.89959731
MTFPVSLEY	24.96662212
GAVNVVMTF	25.264507000000002
VTSPLTVEY	25.274051999999998
ITSKEVFTY	26.0
NALEKALRW	26.0
MAAAGATLY	26.32489316
RTLDTLALY	26.32489316
LSDHQDLKW	26.86600276
KSALNDFDF	26.93316804
RAKGSRAIW	27.183936
RSLIGNEEY	27.253241999999997
AAAAPYAGW	27.69672706
SSDDIPPRW	27.96662691
MSAIVSCRY	28.0
ASAIVLEFF	28.206690999999996
VSTAIAALF	28.79860461
KASQTNDSY	28.8660489
KSFSTHHHM	29.0
HADQLTPAW	29.00666513
RSLKAFFSW	29.79865165
FVTNEVHTW	29.940383
RAAPLMQSL	30.0
ISIPRSVGF	30.76488802
WSQNPTMLY	30.83242916
STTSQKTTW	30.94987858
FSSQLGLFY	31.0
RSNDTELNY	32.76499711
VSTAVAALF	32.86612429
ICSAVPVHW	33.15474648
LGQGVSIEW	33.99999913
LSAERYTLF	34.0
KTDVIDLLY	34.76509359
VSLTECPTF	34.93320594
IMNEGWASF	35.0
KSTSPTRTW	35.0
YVSADATKW	35.69746469
ITGQIIFGF	35.74660805
KSAHGSPTF	35.82370929
IIYERDFSY	36.0
LSSKNNEHY	36.0
VSARIAALF	36.0
YTTDVNQLY	36.0
IAVGLVTLY	36.371254
IVLPEKDSW	36.65542978
KSAQFPFHF	36.69753415
LASSSYEQF	36.8325769
FSYNVAYAI	37.0
KIMKVVNRW	37.0
KTAVVVTRY	37.0
KTDAGASTY	37.0
VSDTTVLLH	37.83259695
KSSLNISGY	37.89973568
ITYTDVLRY	38.0
KAAFDLSFF	38.00006308
VTARWLWGF	38.044245000000004
FMVFLQTHI	38.392311
ISRQIHWCW	38.93321905
YSNRFLADW	39.0
DSFAGSLIW	39.76529217
IGLTARATW	40.534083
GQGGSPTAM	40.913888
KSRENSTLI	41.0
KTIGNFKPY	41.0
RGINDRNFW	41.74925149
TVIPFYFVW	41.76535823
QFAGGSFDF	41.79952153
WASRELERF	41.84795707
KAWGKSIIF	42.0
KSFLWTQSL	42.0
RYFTVAFLF	42.0
VTNRHEEKF	42.0
KLLPVHYYM	42.73166228
KAINVLRGF	43.007764
KGGTGGWLW	43.76541824
MANICWIYY	43.76541824
KAYANMWSL	43.82394617
ISYGGGWRL	43.92480747
ASYQFQLPY	44.96664194
KTINALVYF	45.76547298
RSTYRLDGW	45.76547298
ITAHLKRLW	45.8239924
GTYVVESVF	46.0
KSAYPFDEL	46.0
QMLPGYFRF	46.0
KTTIKFHPW	47.75688313
YGIAAHWSY	47.83275126
MTTSMTMSY	48.0
YAEISFMLW	48.0
LSNAGSNNW	48.86630220000001
RLVDSIVSW	49.69818178
IMDASSFTL	49.83948525
IAASNLEQF	50.0
GTHKVTVLF	50.048581
FVAAFDHFY	51.0
MTMITPPTF	51.76561176
ATAVNQECW	51.86632332
IAVSMANIF	51.875465000000005
WSILRQRCW	52.70502804
YTLVVPLVY	53.180838
ISNKKEAKF	54.237888
IATATWFQY	54.83282572
YPAEITLTW	55.0
QASQEVKNW	55.67710848
YIAVVPLVY	55.828508
VSRLEHQMW	56.0
VIASSGMLW	56.007479000000004
SARGLCNTW	56.83284362
YSKPWMAFF	57.0
WVAEIQPQW	57.693406
ITFQSILGY	57.76572162
KTGGSMLRL	57.89982709
KTNDRKWCF	57.92485409
ATFRLECPY	58.0
RIYSHIAPY	58.0
RSTLANGWY	59.0
VTAKWLWGF	59.093075
IVTRIVELL	60.604878
ISIPGDGKF	60.89983562
RPRQRGIPF	61.0
KAAVEDEEF	61.904904
SFSFGGFTF	62.83289046
KSNEKNMDF	62.99749985
VTIGNAYIY	63.0
LTGGVMLFF	63.233011
KSLVQYIKF	63.83289741
ISLEAGQRF	64.00999766
YSGNIVHRY	65.0
YTFVVPLVY	65.14415
YTAVVPLVC	65.566763
IAGFIEGGW	65.79939086
LAALGDTAW	65.8663964
GADTSEVHW	66.39456899999999
KLDPTNTLW	66.96665007
LMWASSGFF	67.0
RQLQKIERW	67.0
VASGVHCNY	67.0
WQFGPSTYY	67.0
RNSTHEMYW	67.028152
RMLPKLAEF	68.69934498
KLNENIIRF	68.85302047
SSNAKNSEW	69.96665078
MLNRYKLIY	70.0
KSWPLNEGI	70.301401
RTFGCSWEF	70.93327064
ICSAVPSHW	70.93365992
FMNAVGHDW	71.0
TTTYKAFDW	71.76590638
RNEQGQTLW	71.93327151
ASHFISNSW	72.0
MVFQNYALY	72.79944954
SSVSSFERF	72.83295136
KSFKLLCKL	73.0
IMYDHLPGF	74.0
TVIRFWHAM	74.0
CFMYSDFHF	74.83296159
KTMMQAHDL	75.96665204
KAAVEDEDF	76.695098
YTDLTYQSF	83.0
FAFVTDNTY	84.016038
GSRAIWFMW	86.76603806
ISYGGGWKL	87.0
KSYEHQTPF	88.0
TSDGFINGW	88.0
ISGKSTDMW	91.0
KAVEKGKNW	91.83303049
KTNRTGLLM	92.0
ILYDTGSSW	92.93662349
KAVRGDLNF	93.0
KLFGFGAQF	94.59915433
LADKRPTAW	94.87475253
YLAVVPLVY	95.60933
RAYWIHLMM	95.89989565
YVIPHVHAF	96.67069000000001
RAPHLPPQW	97.0
HTLESPVEF	98.69908629
LASIAGHHF	99.93328884
LGYPFAWFL	102.0
RALGPGATL	102.11654
LANWCLLNY	104.0
KQFDTYNLW	104.87652150000001
ISNQEPLKL	104.9966666
YTVRGTGKY	105.8330706
FVVDNVHTW	106.256055
LTGGVTLFF	107.082872
HRAYRADTF	108.29835
LGGGVSIEW	109.9999113
VTFFCVMTY	111.0
VAFYCAGRF	111.8999106
AAVEDEDFW	112.77138799999999
MLAVWNRVW	113.642323
ITLPISASL	114.0
RAVEPGTVL	114.89991289999999
TLNAWVKVV	118.450861
VSFSMVGLF	118.96665729999998
HIPEVCLKW	121.8331051
ESWIVDRQW	122.82462530000001
ITDWLNFTL	123.0
VVSYEAGEW	124.86652420000001
WMIKPLGRW	126.0
YLGPTIRVW	126.87654669999999
GAAFSGVSW	126.91119099999999
RLVDSIGSW	128.76624329999999
VTGPVGQLW	130.0
TAYEKLWYI	130.7996939
IVAPYLFWL	133.0
ITTESIVIW	133.78857299999999
CTWSWHHQL	134.6993309
KSLTTTMQF	135.7332024
ASSSNYNTY	138.0
LSVSSRCPI	138.8331331
IAVGGITLF	139.546049
KSFFSRLNW	139.7662767
RVLGRVLPY	141.0
AAIDLSHFL	141.292714
IAGFIENGW	143.89993049999998
LAFSTRFSF	144.0
QHFGLIPQW	144.0
ISPRTLNAW	144.47762759999998
LTFLDCLYY	145.0
KHVQRIETW	145.021674
KTVLFGRVM	145.8331427
ILGRYLPEF	146.0
YLPTQQDVL	147.621763
IYTVIYYIF	150.0
ISDSAQNMM	151.74979409999997
YNYSLTLEW	154.0
KSHNVSLIW	154.86655180000002
KTTFKPNTW	157.7830355
VGYRQAWEY	159.7328877
LVGPTPVNI	160.19235700000002
QASQDVKNW	164.0005916
ITFHNQRDF	164.79987859999997
GQFGSGWTW	168.0
SSMNSFLLY	168.0
KFNPMKTYI	169.44118
YTYPCIPEY	170.0
STIVWSSRY	171.0
FTDGVCLFW	172.7329212
KSDGTGTIY	174.6994842
KLNWASQIY	176.969557
LSSIGIPAY	178.8331779
LADVCNWTY	179.8999444
GTSKIKMKW	180.0
LANPTADDF	182.0
RRMATTFTF	182.8665694
EMIWDPNGW	184.9249543
TSSQQKADW	186.667102
YVYFYDLSY	187.0
IQARPCDRW	190.0
RLFFIDWEY	190.0
KSNKIRGRM	192.0
KIQNFRVYY	194.1018379
STYQPLPLY	194.8999487
KARSTPFNM	194.940469
RLASYGLYY	195.0
IAVSTANIF	196.344593
ATLFVWYFW	200.005011
GGTPAVEEW	201.9333113
VFSPFGYSF	202.0
LAASVFFTF	203.0
RRAARAEYL	203.588286
RADSMMLGY	209.0
VGYVDDTQF	210.0
KSCLPACVY	211.0
FTDNNELEF	211.8999528
TSNPKTPKY	212.83320279999998
SSSGMDAYY	216.0
KSDLQPPNY	220.0
ITTQWHLDM	221.79990980000002
KAGVRGWFL	224.8999555
CTDKFSQLF	233.0
VSTWQGFVY	238.0
GSFRKICGF	252.0
YQAVVPLVY	253.2286051
KIFEYGFTF	255.0
EYKKFIATF	256.0
QATQDVKNW	257.9998673
KALGPAATL	258.7782912
QTVEMSPFY	266.0
HTAAPWGSY	270.0
KTIECSKEL	279.6372645
KAKGSRAIW	279.843075
VVYRGTTTY	280.98333230000003
KLYERNTAF	283.8999648
VALSEQGEF	286.0
SSLPSYAAY	286.8332365
KTQAIDGEF	287.83232000000004
RVRQAWDTL	288.0
SVIDHIHYM	291.0
LSDDAVVCY	299.8999666
RIKQIINMW	300.38727969999997
RVMAPRALL	304.0
YTAVVPLVH	304.656959
RMMGKNIFY	311.83745719999996
VMAASGAPF	313.0
RLNSLGEAW	324.7664989
ILGPPGSVY	326.6997243
RPQLWRYRW	328.0
TTLPVNVAF	328.8332488
TTILGLLPM	329.0
FSLGQGVKF	337.0
RMMETWHPL	340.0
KINRSKTPY	344.0
KQNPDIVIY	347.83978210000004
SALNHTKKW	349.8499357
ISSGETRSF	352.0
KSNGAQQWL	354.89997180000006
QATQEVKNW	357.0002047
AIIDYIAYM	364.0
KTKEIEQVY	367.50710499999997
LMTAISQGI	367.76651860000004
GSVVASQIF	373.73314300000004
ISSGCTKTF	377.8999735
KSLIISFAF	392.0
GVNACQVGV	392.766528
RVYLQGHGY	393.0
LFNTIATLY	396.9984908
KTTKHDQGF	400.0
ILIGFLVLW	403.24334300000004
FTWSGDVRY	404.0
ISDPLTSGL	414.89997589999996
KVGITGFCY	418.0
KMKELSPRW	420.0
YFAVVPLVY	420.64606299999997
KSRRFTVRF	422.73316500000004
WTRPRYIEI	429.0
YLAPSYRNF	430.0
ITASKDLCF	433.749928
YDAPGWLIW	435.0
FSVQRNLPF	441.8332704
ATQPVHWFL	444.6498623
KRFLNGAKY	445.7999102
GVFPINESF	451.0
MSPDNALIY	457.0
KAWSEGLAM	459.0
FTNKLINGY	465.0
ITSKSRQVL	475.6999054
KHAQRIETW	482.127767
VMLLDIDYF	482.59983420000003
WSFLEDRVY	484.59983489999996
VTTEVAFGL	494.8332772
SSSTEVETY	494.89997980000004
GTFEFTSFF	496.0
LSEEANWAF	499.0
GLIQYPTAW	500.0
RVMPVFAFK	504.8666313999999
YIFRNTINM	508.0
HSNLNDATY	517.8999807
STFATVLEY	529.0
AALDLSHFL	540.2752830000001
FKTESGFEW	544.9333252
YHAVVPLVY	548.6267849999999
VSDGGPNLY	552.8999819000001
GVLIGGLEW	553.0
NRYGVAYVY	555.899982
IYLPIVHPF	560.0
ELFYILIAK	568.8332845
ILYVSCNPA	572.7765796
YRYTYRCHR	587.0
RSRCRLHHL	598.6998496
QTNLYNLLY	617.0
RQIRMTSTI	617.0
MSSAMSMMH	624.5373285000001
MTRVTNNVY	635.0
RTVFFVLMM	635.71833
YTAVVPLVD	639.930063
LADTSLSGY	654.6998625
RSEVELCIY	663.0
RLASSLYVY	665.0
ITAALAWSL	673.0
FSVPLDEGF	675.9978072
YAMAIRQAI	683.0
HYMLKHLVW	685.9963255
VSSFQDILL	687.0
WLQKIPLQW	693.0
AVMLVHTYY	703.933327
KVMVICYAY	705.0
GALDLSHFL	710.2253019999999
ILIGVVITW	723.423498
NTAIFDMLY	725.6998758999999
KGGEAQFLV	738.0
LAAEEILTL	749.0
HSGDSSCAF	750.0
RLYYDSMSY	778.7499197000001
YTAVVPLVA	782.804292
ILGTVSWNL	804.7999503
DKSAADLAW	809.0
TTTDISKYF	809.833299
LVAPHMAMM	810.0
RALGPAATL	813.437431
YTGAMTSKF	822.0
RVFNNYMPY	842.7999525
YWAVVPLVY	851.6060369999999
RAAVEDEEF	865.6888529999999
YTAVVPLVV	867.483443
KTLSESVGL	875.8333016
LKASGRYQW	880.0
ITLYEYDHF	884.8333018999999
LGHGVSIEW	898.9974251
ISGSNIVIF	903.8333026
GAITSAHFM	904.8666470000001
NTWNQITKF	905.0
YSHGTGTGY	905.8333027000001
KSPDVHEDF	921.0
APRTLVYLL	921.878886
MCFHQHLMY	937.0
YTAVKPLVY	938.887085
VAAKGAPAL	952.0
RVRQLDESI	952.599916
LSFNVDFTH	981.0
LQIPFAMQM	986.7332613
YQNEVTPEY	990.0
LTFGWCFKL	998.164402
KQYNVTQAF	1008.683234
GVAVGRKNW	1017.0
VSALRLFNY	1023.0
IIIISCLGW	1027.0
QAFEAGIDF	1027.933329
ISYIMLIFF	1051.0
QMEQWGCPW	1062.833307
YTKVVPLVY	1084.262434
RIYKTIKQY	1086.0
TTKPFWFQL	1088.899991
IYCGFKFAW	1089.0025460000002
VTTPARTAF	1096.833308
TVAPPAPVY	1103.899991
SNFTSTTVK	1103.906783
TFMYVFSTF	1105.0
ATNNLGFMY	1119.0
AVFDGCVVY	1122.0
SLREWLLRI	1123.147849
IIANARIEV	1135.0
YTSDYFISY	1139.0
RISGVDRYY	1177.087625
CADGTRHTY	1213.8833220000001
LSPRTLNAW	1241.556408
ASAAHLAAY	1260.0
KFYGPFVDR	1262.522651
YTAVVPLVG	1268.9215570000001
ASWMALGVY	1318.833312
AYQPTRWFI	1320.0
YCAVVPLVY	1342.123405
LFLSFCSLF	1382.0
YSALRPHEY	1385.0
GAFDLSHFL	1400.3042460000001
YTAVVPKVY	1406.931329
ETLWSPWKL	1414.866654
YADHGANQL	1420.733283
KLLQICMWF	1474.0
RTHEESLRL	1475.0
YKAVVPLVY	1485.972696
YRAVVPLVY	1501.32354
RRIYDLIEL	1522.248401
ILIGVIITW	1535.863999
LTVKHMANV	1540.0
KALGPGATL	1551.040389
RAWGRRLMI	1563.93333
DPSGAYFAW	1573.0
RDTAEAAKW	1593.8999939999999
KLIADSIDF	1615.766633
LLKPGGVQW	1617.0
ISDYDYYRY	1630.0
ATSGYRIAY	1651.0
STVADEIAF	1780.0
ERSDKSYEH	1841.0
RLGPGTLDF	1847.0
AYIDNYNKV	1854.66719
VLWAHGFEL	1855.833318
YYAVVPLVY	1858.580174
LLAALFHDI	1935.0
IADMGHLKY	2002.833319
KMKEIAEAY	2029.5260739999999
STDHIPILY	2032.83332
RVIGYILFF	2035.899995
MSRAFGFTV	2058.8333199999997
MLYPLLWMF	2059.0
RVYAELAAL	2083.0
FSDVSHWWQ	2090.8333199999997
EYSYYSSMY	2101.0
EVAESVMFM	2102.0
AVMFFPFWF	2152.749985
IELPEKDSW	2166.50146
ATIGTAMYK	2188.564234
VMGVIGFGF	2193.766642
PAHKSQLVW	2210.0
FADINGKLY	2248.833321
QVIFKCVPK	2257.0
YTAVVPLVS	2346.903371
FAAAAARTL	2379.799992
KICEYIRSY	2383.0
SSEQTFMYY	2476.833322
KCNPNLHYW	2597.799985
VSFLISWSL	2608.0
DTDISQLHH	2683.0
FTERSDKSY	2798.0
RMFLAMITY	2864.899997
VAGGTSSVY	2894.0
SSYGVLPPL	2902.733309
LLVDLLWLL	2996.896321
AAVDLSHFL	3004.690603
KVMDFGIAR	3011.69997
SQKHFDTWW	3042.0
FPFLYKFLL	3057.138241
FVNRYGVAY	3065.0
YIFFASFYY	3120.0
GTAHSHLVL	3212.76665
QVIEYLKPY	3218.0
TTHHTIPLL	3243.866661
SWKQSKMWR	3246.0
IGILHLILW	3269.0
DRFFKTLRA	3287.707129
GEYRSGNNL	3288.0
YTFEPHYFY	3422.833325
AVHGYYIGY	3435.766651
VSFDQNLDY	3440.0
LAILIWMYY	3485.0
NSSKVSQNY	3503.745989
YNAVVPLVY	3505.6457170000003
KVQEWYLSY	3624.7666520000002
TVYPKTHYV	3632.0
KARARLLSM	3655.699975
VSRRANGWF	3694.9885189999995
QTSTLYDFY	3791.0
LGIPHPAGL	3833.9873700000003
SSTDQQEWM	3869.766653
KAFPSNMMV	4000.0
LMIIPLINV	4022.7813130000004
ITAGYNRYY	4046.842497
TLYCVHQRI	4049.460739
TQIGCTLNF	4185.717245000001
SAEPVPLQL	4186.027425
FVNYNFTLV	4378.325678
ATVKGMQSY	4380.0
RSFRIHILF	4401.0
GAVDLSHFL	4430.4623090000005
AFHHMAREL	4588.915671
YPAVVPLVY	4614.849998
AVRHFPRPW	4635.975118
TPEGIIPSM	4668.862775
AYGSRFHEW	4699.637486
GMQIRGFVY	4755.0
ILWGYGFLQ	4792.833328
VMSELFDTL	4796.0
KTTYWWDGL	5000.0
YGVKNLFDW	5000.0
GMLSSLHTL	5054.899999
YTGLKALVL	5223.866663000001
ITLWQRPIV	5413.417372
TLYCVHQGI	5542.307665
YVDRFYKTL	5646.348265
RPSGPGPEL	5656.833328
GSNRPWVSF	5717.0
HSIPTLRDY	5730.0
ETVNFVPNY	5762.842498
AIIRILQQL	5805.965468
APGWLIWTY	5918.054968
KRASGDPYF	5933.0
IVHPPMLYM	5976.833329
FMGRIRSVY	6005.0
YEAVVPLVY	6614.897468
TYYPQVVLG	6847.0
TLLVDLLWL	6866.80612
YTAVVPLVQ	6883.418125
LTDDMIAAY	6944.833329000001
FRKAQIQGL	6957.441392000001
KLMALELFK	7036.833329000001
IFRRDQIWF	7106.0
CLGGLLTMV	7257.650857
RVPVSCAVY	7332.6374909999995
AVRHFPRIW	7897.839381999999
YLQQNWWTL	8256.000248
YLLEMLWRL	8272.105085
RLKTATYTF	8274.637492
CTDDNALAY	8283.83333
NPVPVGNIY	8331.928553
ALVEICTEM	8508.192812000001
AIQIQMFEA	8514.0
YVLDHLIVV	8549.044722
DLGPAFTEL	8707.0
SLVIVTTFV	8727.824586
TSPDLSFSL	9036.899999
RYICPVQQI	9085.0
KYQLKHIVW	9188.630774
HIGPGRAFY	9220.824397
NQATTKTTF	9267.0
NANPDCKTI	9310.83333
KTTLFHTFK	9382.657494
WTVNDIQKL	9406.293072
RTLNAWVKV	9447.087666
YTAVVPLVT	9467.405224
SFNCGGEFF	9552.72666
YTAVVPLVK	9676.177845999999
SLYNTVATL	9886.366649
LMPLARFWL	9896.0
GLFVYLIRY	9947.842499
MHEDIISLW	10414.58778
YGLGSTPLY	10420.0
AITTPQMTL	10441.83333
AENLWVTVY	10521.28077
LIPETVPYI	10573.69631
DTVLEEMNL	10778.47852
YTAVVPLVN	10879.17058
HLAAQGMAY	10986.013159999999
AFHHVAREL	10997.32753
YTGDFDSVI	11367.86487
GTDSGFAAY	11565.0
TTTLEETKF	11665.0
YVADALAAF	11737.12154
RRIFDLIEL	11947.61385
SFEPIPIHY	12064.6434
ISKKAKGWF	12069.37684
EEKAFSPEV	12680.31216
CRAPRKKGC	12709.213459999999
WFGHLASDW	12980.0
RTSKTSLER	13348.25259
IVTDSQYAL	13833.722109999999
QGWKGSPAI	15018.40131
LLWTLVVLL	15079.200380000002
QIYAGIKVK	15177.46026
RTSKAALER	15508.070169999999
YDAVVPLVY	15580.50279
QPRAPIRPI	16070.59511
GELDRWEKI	16217.02176
KYCWNLLQY	16786.18075
FSPEVIPMF	16878.87576
YTAVVPLVE	17362.49899
VLTLLLLLV	17469.281069999997
IVNRNRQGY	17641.10214
LLLIALWNL	17716.466780000002
YTAVVPLVP	17857.25674
KYKLKHIVW	18067.385440000002
RPAKSMDSL	18820.0
RRGWEVLKY	19051.8014
QPWTPVSSF	19093.86667
GEHWLGRIW	19436.85
KTMVAFIRK	19665.0
KSEPEGTRM	19697.733330000003
IEELREHLL	19800.745430000003
FSVPLDKDF	19999.92337
ETKIGKAGY	19999.92337
WYIKIFIII	19999.92337
QTSSIEGAW	20000.0
TGIVSSMHY	20000.0
YPLTFGWCF	20042.02101
VFLPNTHNL	20120.0
EVIPMFSAL	20165.225130000003
RKIYDLIEL	20305.24871
LPCVLWPVL	20496.107030000003
YPLTFGWCY	20940.741140000002
RVKEKYQHL	21716.5635
RYLKDQQLL	22360.79561
IQQLPETYF	23380.0
TINEEAAEW	23570.74984
RGGRAFVTI	23728.94989
ILKEPVHGV	24122.08665
WRFDSHLAF	24354.18927
FLYALALLL	24998.12521
GLYSSTVPV	25167.92694
FPVTPQVPL	26592.9179
NPDIVIYQY	28024.200810000002
KEKGGLEGL	28256.2949
RIRQGLERA	28789.408180000002
YPLHEQYGM	30429.03097
IRLRPGGKK	30657.8455
TPYDINQML	31206.754969999998
KETINEEAA	31349.348719999998
TQDLFLPFY	31495.0
AVDLSHFLK	33425.17335
AEWDRVHPV	34344.46818
KEHVIQNAF	35093.12032
AQIDNYNKF	35212.14076
IEELRRHLL	36202.43071
DPNPQEVVL	37807.59795
HPDIVIYQY	39128.83496
RQGLERALL	39259.72991
IPRRIRQGL	39683.78951
FIKDGSSTY	39755.7583
ILKALGPAA	39819.49025
LLSAWILTA	39910.69994
RTSKASLER	40813.94678
FLRGRAYGL	41042.93613
RVRAYTYSK	42397.24759
EKEGKISKI	43031.852119999996
LFLDGIDKA	44228.74104
EGGVGWRHW	44359.09423
TYGPVFMCL	44846.02
MTMRRRLFK	45127.5
SVITQACPK	47144.6429
RRAQMAPKR	47366.184519999995
SIRDGVRAY	48266.79496
LVSAGIRKV	49290.3971
KIRLRPGGK	49411.070980000004
PPIPVGDIY	49848.39
GLNKIVRMY	50569.58713
AFRHMAREL	50590.29116
DCKTILKAL	51149.95571
YPGIKVRQL	51266.54895
TPQDLNTML	52269.55101
IVTDFSVIK	53191.48936
RRRWRRLTV	54263.22
TYPVLEEMF	55344.148389999995
LPCRIKQII	55866.7936
IEELRQHLL	57214.02745
ITLWQRPLV	57898.529989999995
ERYLKDQQL	58024.038739999996
YFPDWQNYT	59610.31925
RKAKIIRDY	61795.31987000001
AYSSWMYSY	62084.26331
PYLFWLAAI	62727.05
WKFDSSLAF	62806.34184
QAKWRLQTL	63757.671310000005
KTKDYVNGL	67725.1477
TILKALGPA	68193.09
RLRPGGKKK	69468.27985
ERYFRINSL	70429.52123
AFDLSHFLK	75241.16
ERYFRIHSL	76355.9
QIIEQLIKK	76562.08
VMETENALF	82965.0
EFFDGGLTF	88843.3
TSTVEEQIQW	1.1847809999999999
KAVHADMGYW	1.196769
RTSLSLDYAW	1.452069
KGSRAIWYMW	1.6505299999999998
KAVRLIKFLY	2.643469479
TSTLQEQIGW	3.583728405
NSSFIIDGPN	5.432346
ITSQDVLHSW	5.764031
RLSAAIGKAW	6.208492
NSSVNVSLTA	10.066502
KAAVEDEEFW	11.499075
RAAVEDEEFW	14.081726000000002
TWSIHAKHEW	14.849257999999999
GAVFQEEQGW	18.525308
AASAAQRRGR	18.79363
IASAIVLEFF	21.040117000000002
GAVFTEENQW	22.651132
TASGKLVTQW	22.684309
KAAVEDEDFW	36.491714
SASEAVNDSR	40.182924
GASTSQETWN	47.338553000000005
TSTLQEQIAW	48.72103964
SASRAWNVWE	53.93046700000001
RASFIEVKTC	53.948671
LTSSQQKADW	59.246198
SATRLENIMW	69.734454
VASGLLWVAE	75.47665699999999
QSSSMRKTDW	75.888725
MASSALLWMA	78.518294
WASVKKDLIS	81.359165
TSNLQEQIAW	86.98490799999999
ESWEEIPYLG	90.391449
VSSVNMVSRL	94.884782
ERSWNSGYDW	95.642046
TASGINMCTL	103.069677
NASGNIVSSV	112.56831899999999
ERSWNSGHEW	135.999688
VASVELPNSL	149.760862
LSSRATWAKN	156.28280700000002
KAAVDLSHFL	159.17983049999998
VASAAQRRGR	160.923871
TASGKLITEW	163.118866
TSNLQEQIGW	164.06800769999998
GTSLTQKVVI	194.886175
SAIVLEFFMM	198.058676
LSSTRVPNYN	202.93168300000002
KASFIEVKTC	202.975703
NASDRMGMGV	209.955278
WMSSEGAWKH	215.31220299999998
GSSKIRWIVE	219.410965
FGSVGGLFTS	220.115791
MASSVLLWMA	223.367361
GSSIGKMFES	251.70825699999997
KAALDLSHFL	253.11660299999997
MSSEGAWKHA	254.50795499999998
VSSWEEVPYL	256.010466
PASIAARGYI	263.407606
KASLIEVKTC	270.709495
PATLLVWHTW	278.671079
TAAVLLLVTH	304.15844599999997
PSVVETLEQM	321.413199
VASEGIKYTD	340.25003
LSSRAKLALD	362.576414
KAAFDLSHFL	365.12723900000003
AASIILEFFL	366.76790800000003
KASFIEVKSC	370.835075
FTSVGKLIHQ	376.744994
LTSREVLLLT	409.84666
LTSKELMMTT	422.088409
QSSITEAELT	436.99296
PSSVAARGYI	512.090797
LGSQEGAMHT	548.181974
LASMAICSAV	586.871814
LASNAICSAV	587.895203
ESWEEVPYLG	589.215991
YMIDPSGVSY	589.280843
PIQKETWETW	593.0140028
LTSTWVMYGT	663.036779
KASQEGPLPE	669.072328
ERSWNTGFDW	683.585384
ASSVLLWMAS	690.9283389999999
VSSVNMISRM	698.827807
PASAWTLYAV	703.989658
VASEGFQYSD	707.773623
LASSLLKNDI	717.1473139999999
ASSLLRNDVP	745.777725
TAAVLLLITH	751.388987
GASKRSWPLN	763.724507
MSSEGAWKQI	786.105921
LSSLLKNDVP	819.029662
STTVKAACWW	845.1224109999999
HSSTWHYDDE	866.0480570000001
MSSGNLLFTG	916.890985
PSSIAARGYI	931.1139949999999
ISSTPLAENT	951.2341650000001
ETINEEAAEW	969.1129889
LASAILNAHE	983.0963289999999
TASILLWYAQ	1019.490664
IASSGMLWMA	1024.833939
VASVNMVSRL	1050.621988
TSSQQKADWI	1079.814581
STSTWVTYGT	1127.134569
LTSKELMMAT	1138.639508
GMSKEPGVVS	1150.953887
LTSAWVMYGT	1151.752019
KATREAQKRT	1152.434958
AAVLLLITHY	1173.819046
ASSMINGVVK	1307.5237359999999
TASLVMLLVH	1353.150753
FTSVGKLVHQ	1368.5072480000001
VSSVNTTSKM	1459.572408
GSSIGQMFET	1512.78424
QASTTEAILP	1528.753935
LASSLLRNDV	1553.665271
FASALTALND	1574.353192
ESSKNQTWQI	1598.734937
EASISNITTA	1630.029983
LADQLIHLHY	1699.0241219999998
EAVEDSRFWE	1714.375239
IASLVMLLVH	1735.6382609999998
KGAVDLSHFL	1815.2922879999999
KTSVGVNMCT	1817.981868
ELVNQIIEQL	1909.7475789999999
SASSMVNGVV	2046.5283239999999
ISSTPFAEYT	2057.547662
ASSMVNGVVR	2066.141104
ASSLLKNDIP	2103.682104
MSSEGAWKHV	2157.401281
ASSGMLWMAE	2279.0910280000003
LASAIQKAHE	2443.9961989999997
RASLIEVKTC	2479.7487530000003
SGPSNTYPEI	2568.119807
PTSRTTWSIH	2628.152207
QSGVDVFFTP	2662.2325370000003
ASSMVNGVVK	2791.012628
VEITPYKPTW	2998.169633
GSSIGKMFEA	3006.680327
TPEGIIPSMF	3248.8838690000002
LASAILNAHK	3461.4055380000004
ETINEEAADW	3668.2334
VASAGISYKD	3925.1969990000002
TSTPQEQIGW	3980.109669
HTQGYFPDWQ	4128.038987
AAVLLLVTHY	4148.3349450000005
KTSAGVNMCT	4526.509042000001
NASDRMGMGT	5125.123582
WSSFKKNGAI	5313.317647
VFAVLSIVNR	5327.941627
FGSLGGVFTS	5336.059277
TWEAWWTEYW	5449.714495
FASGRKSITL	5540.942632
TAAVLMLVAH	5541.579591
RILHNFAYSL	5614.610686
SSSNPTIEEG	5994.444205
GASRRSWPLN	6022.144821
ISSMLNIMNR	6192.046614
SASSMINGVV	6383.036515
LTSTWVTYGT	6701.774716
VHPVHAGPIA	7170.465365999999
MASVEPHWIA	7535.797165999999
WMSSEGAWKQ	7767.987920999999
PATLFVWYFW	9298.526564
ESSSNPTIEE	9497.909214
GASHNILVEV	9643.206027
VASEMAEALK	10087.125540000001
LSSKPEFCIK	10698.130640000001
KATREAQKRA	10777.407729999999
HSSAAQRRGR	11383.35087
VPVWKEATTT	11830.53006
LASAIQKAHQ	13723.035719999998
PIQKETWDTW	14470.461790000001
PASAAQRRGR	15418.22543
TVYYGVPVWK	15496.48771
EAVEDSRFWG	15649.77805
ASSALLWMAS	17040.68113
CTSQILLMRT	17196.75835
EPVDPRLEPW	17246.764730000003
ETFGFEIQSY	18271.2457
KVFPYALINK	18905.2469
RPNNNTRKSI	19320.25477
PLTFGWCYKL	21036.37404
GASGNIVSSV	22557.98028
VPLDEDFRKY	25488.57888
KRWIILGLNK	27820.373789999998
ATPYDINQML	29337.63573
RLRPGGKKKY	30509.87178
RRWIQLGLQK	31857.475
RRQDILDLWI	31910.75567
IASLPTYLSS	36365.800339999994
FLGKIWPSYK	38470.23328
FLGKIWPSHK	45662.5765
DYCNVLNKEF	50256.96748
VTDSQYALGI	56888.0124
GRRGWEALKY	64167.770860000004
LFCASDAKAY	64940.541679999995
RGPYRAFVTI	65932.31
ISDSNPYLTQW	1.266558
KSLFNTVATLY	3.0
RSLFNTVATLY	12.14774572
RSLYNTVATLY	12.54426469
QTVEDEARRMW	15.698001000000001
TSTLQEQIGWF	45.984134000000005
QAISPRTLNAW	48.46810227
KAFSPEVIPMF	59.45632719
VMNSNTLLSAW	104.803555
QALSPRTLNAW	427.96599699999996
LPFPFLYKFLL	687.548799
SSCSSCPLSKI	3192.467738
RLRDLLLIVTR	3705.863709
RRARSLSAERY	7024.744833
AEQASQDVKNW	14517.238140000001
ACQGVGGPGHK	20786.00447
AEQASQEVKNW	21083.72526
RDYVDRFFKTL	32602.53319
KRQEILDLWVY	36902.63023
RRQDILDLWIY	42003.46123
LERTSKASLER	46786.21784
SLVWAPLILAYF	12363.26388
LVGKLNWASQIY	21445.34401
DPHGPVQLSYYD	29520.23893
FSLPFPFLYKFLL	8.121906
SVNCFTSLVWAPL	3012.428202
CFTSLVWAPLILA	8768.678270999999
AYIAFPTSCHMFI	10116.50568
LAYFPVFRFLNGS	19914.7877
AFPTSCHMFIICF	21538.72255
PLILAYFPVFRFL	21813.6883
VWAPLILAYFPVF	26885.217689999998
STLERTSKASLER	32135.90605
NPTQAPVIQLHAVY	12691.4182
RKCCRAKFKQLLQH	46385.96
LKFSLPFPFLYKFLL	1862.7513219999998
LPGPQVTAVLLHEES	42257.34
QFLKFSLPFPFLYKFLL	1973.420365
PLMGGAYIAFPTSCHMFI	3278.5185699999997
