DKKETVWHLE	3743.220732
DMTPADALDD	40519.11
EIVDLMCHAT	953.880759
IRQAGVQYSR	49261.681453
THIFAEVLKD	6655.229008
ATAGTTVYGAF	57658.200502
FLHATDLLPAC	1161.4096359999999
GVAGLLVALAV	12931.309094
KMMGVPLQCSA	1453.0184789999998
LVEALYLVCGE	533.7067490000001
MSSGSFINISV	14114.139518
PKFENIAEGLR	7322.771829
RELWWVFYAAD	1652.249242
SVLLTLVALAG	544.9121769999999
GVTYEIDLTNKN	26544.750693
NNYGSTIEGLLD	5875.420376
YKTIAFDEEARR	17730.496454
AFILDGDNLFPKV	447.68939369599997
NAQRFGISNYCQI	152.01301441799998
PKYVKQNTLKLAT	150.07353600000002
SDVGEFRAVTELG	4052.7235939999996
SLLMWITQCFLPV	6.139289
VPDHVVWSLFNTL	8.447435
YALAASALVEAAA	6591.457561
CIIHRGKPFQLEAV	8935.640675
EEDIEIIKIQEEEY	1142.857143
EEDIEIIPIKEEEY	4095.0040950000002
EEDIEIIPIQEEEK	621.118012
EEDIEIIPIQEEEY	1199.72599204
EEDIEIIPIQEEKY	191.607588
EEDIEIIPIQEKEY	1819.505095
EEDIEIIPIQKEEY	821.422704
EEDIEIIPKQEEEY	14005.602241
EEDIEIKPIQEEEY	10940.919037
EEDIEKIPIQEEEY	8960.573477
EEDIKIIPIQEEEY	441.969416
EEDKEIIPIQEEEY	6468.3053039999995
EEKIEIIPIQEEEY	267.594327
EELKSLNSVQAQYA	975.473682
EKDIEIIPIQEEEY	639.304437
HDIYIVMPVFIIKR	119.368778
HGSEPCIIHRGKPF	5480.578522999999
KEDIEIIPIQEEEY	271.768671
KPLLIIAEDVEGEY	41.217275
LDHILEPSIPYKSK	5788.712254
LPSQAFEYILYNKG	9.629441
LTEWTSSNVMEERY	2317.500153
MLFRILSLNLIKIK	1.0
MNVSIPHSFTMTLK	2209.4564739999996
PLYRYLGGCFACSL	474.346199
PLYRYLGGSFSHVL	149.285976
PQPQLPYPQPQLPY	17758.320453
QYIKANSKFIGITE	8976.183314
TPTEKDEYCARVNH	13994.242274
AAASVPAADKFKTFE	33112.582781
AAATAGTTVYGAFAA	39818.206881
AAESSSKAALTSKLD	7496.251874
AAFNNAIKAGTGGAY	44642.857143
AAFTSSSKAATAKAP	529.941706
AAGDGNIVAVDIKPK	6849.315068000001
AAGVPPADKYRTFVA	29239.766082
AAHSAAFEDLRVSSY	1680.665243
AAKEDFLGCLVKEIP	256.081946
AALAAAAGVPPADKY	35971.223022000006
AAPANDKFTVFEAAF	4694.8356810000005
AAPEAARSLASSLPG	11709.601874
AAPLSWSKDIYNYME	2994.0119760000002
AASGADGTYDITKLG	14577.259475
AATGAATAATGGYKV	5411.255411
AAVGATPEAKFDSFV	41322.31405
AAYKLAYKTAEGATP	4646.840149000001
ADAGYAPATPAAAGA	18730.139023900003
ADLGYGPATPAAPAA	14367.816092
ADVQYDLYLNVANRR	1.59877449997
AEDVIPEGWKADTSY	21276.595745
AEEVEKIEKTEEPAP	24630.541872
AEEVKVIPAGELQVI	1426.9406390000001
AEGLSGEPKGAAESS	20661.157025
AFALVLLFCALASSC	4288.164666
AFKVAATAANAAPAN	9310.986965
AFKVENGSAAPQLTK	7331.378298999999
AFNVENGNATPQLTK	3881.987578
AGALEVHAVKPVTEE	7692.307692
AGDGDVVAVDIKEKG	27777.777777999996
AGELQIIDKIDAAFK	1373.249107
AGIMIFDPYGATISA	2066.969822
AGKATTEEQKLIEKI	22421.524663999997
AGSYAADLGYGPATP	44642.857143
AHGIPKVPPGPNITA	27932.960894
AIKFDFSTGLIIQGL	45.370816
AINIFNVEKYGAVGD	1267.427123
AKAIITPVVFYRSGT	105.45853400000001
AKDVIPEGWKADTAY	17857.142857
AKEVKYTVFETALKK	1.352765
AKKYFAATQFEPLAA	1.7564689999999998
AKNMKNLVWNDELAY	860.141063
AKRMIAISAKVARDI	474.203338
AKSSPAYPSVLGQTI	8090.614887000001
ALEDDLLNRNNSFKP	3240.4407
ALFKAIEAYLLAHPD	81.602011
ALHIIAGTPEVHAVK	123.21644199999999
ALKESWGAIWRIDTP	24390.243902000002
ALRIIAGTPEVHAVK	141.727373
ALRVIAGALEVHAVK	167.875369
ALSYYPTPLAKEDFL	189.57346
ALTKAITAMSEVQKV	4699.24812
ANGKLHDKKSMGDDH	29239.766082
ANGYFSGHVIPACKN	6273.525721
ANWIEIMRIKKLTIT	88.06848199999999
APADDKFTVFEAAFN	4201.6806719999995
APATPAAAGAEAGKA	13663.9565529
APEDKYEAFVLHFSE	8460.236887000001
APEKKYTVFETALKK	34.467308
APEVEYTVFETALKK	18.009257
APEVKKTVFETALKK	138.746289
APEVKYKVFETALKK	301.932367
APEVKYTKFETALKK	10.336174
APEVKYTVFEKALKK	27.182038000000002
APEVKYTVFETAKKK	10.33487
APEVKYTVFETALEK	41.870787
APEVKYTVFETALKE	17.09355
APEVKYTVFETALKK	27.2636652852
APEVKYTVFETKLKK	26.792412
APEVKYTVFKTALKK	6.465453
APEVKYTVKETALKK	659.7176410000001
APGAAAAPLSWSKDI	3261.578604
APKVKYTVFETALKK	7.343837
APPPQLPRPPATPPP	4950.49505
APQLPDDLMIRVIAQ	2255.299955
APTGATTAAAGGYKV	10183.299389
APTGMFVAAAKYMVI	987.157115357
APTGMFVAGAKYMVI	995.895489349
APYHFDLSGHAFGAM	10706.638116
AQGPKATFEAMYLGT	1606.6838050000001
ARRRRASEAPPTSHR	33570.410985
ARVTVKDVTFRNITG	2349.62406
ASAAIFGHDGTVWAQ	7186.93528623
ASAAILGHDGTVWAQ	18037.7340036
ASDVETAEGGEIHEL	23585.955255
ASEAPPTSHRRASRQ	335.592481
ASEGAVDIINRWQVV	782.7175950000001
ASKNFHLQKNTIGTG	4068.348251
ASLTEALRVIAGALE	2436.647173
ASNPNYLAILVKYVD	798.977309
ASPMLYQLLEAVYGN	2.053603
ASTGGAYESYKFIPA	40650.406504
ATAAAIQLKCSDSMP	7112.375532999999
ATATATSAVGAPTGA	44247.787611
ATFEAMYLGTCKTLT	560.035842
ATPEAKYDAYVATLS	7352.941176
ATPPPPPPPQLGASP	19531.25
ATTEEQKLIEDINAS	3448.2758619999995
ATTEEQKLIEDVNAS	1653.986107
ATVATAPEVKYTVFE	11135.857461
AVFEAALTKAITAMS	713.979723
AVFEAALTKAITAMT	908.760451
AVIRGKKGAGGITIK	39867.5408705
AVQVTFTVQKGSDPK	7949.125595999999
AVVCGRRHGVRIRVR	9009.009009000001
AVWGKNSCAKNYNCK	8756.567426000001
AWVDSGAQLGELYYA	121.719655
AYEGQRVVFIQPSPV	825.900231
AYESYKFIPALEAAV	114.67626899999999
AYKTAEGATPEAKYD	7987.220447
AYPSVLGQTIRNSRW	876.1170490000001
AYSDDKSMKVTVAFN	16835.016835
AYSIEFGTNISKEHD	11060.187625
AYVATVSEALRIIAG	176.64723500000002
CDDALIEGITLLNAK	5.490596
CDGERPTLAFLQDVM	15225.978872999998
CGRRHSVRIRVRSGG	19920.318725
CGSTDEYCSPDHNCQ	9784.735812
CIEYVTLNASQYANC	76.286961
CIPSLEAAVKQAYAA	18248.175182
CISMIGLCACVVDVW	10395.010395000001
CKDIKLSDISLKLTS	47.61542
CKKYFAATQFEPLAA	2.259693
CKTLTPLMSSKFPEL	35.730875
CKYGSLKPNCGNKVV	16556.291391
CNANPGLMKDVAKVF	2717.3913039999998
CSGEPVVVHITDDNE	27322.404372000005
CVPKVTFTVEKGSNE	28571.428570999997
DAAFKIAATAANAAP	9560.229446
DALTLRTATNIWIDH	338.937093
DCISIGPGSTGLNIT	27027.027026999996
DCLLCAYSIEFGTNI	1574.1369
DDCVAIGTGSSNIVI	8650.519031
DDGRNIAWDNDKLES	5938.2422799999995
DDLMIRVIAQGPTAT	29239.766082
DDYTEYKLTESIDNI	3182.6861870000002
DEHIILYLVNFDKDR	72.78656099999999
DEPMVQVEAGKVNHS	8237.23229
DEPTLLYVLFEVFDV	2532.99697
DESIFINKLNGAMVE	311.390671
DFNEFISFCNANPGL	5733.944954
DFREFSRAKGLNQEI	2346.3162829999997
DGQGKAVWGKNSCAK	6234.413965
DGTYDITKLGAKPDG	14662.756597999998
DGYFLKIKVTAASPM	619.732276
DHTNFKYNYSVIEGG	417.92042799999996
DIDLGRNEVVNDVST	2040.816327
DIIEGPVKNVAVPLY	8103.727715000001
DIIFDIYFAILMMSC	156.46936599999998
DINASFRAAMATTAN	7385.524372
DITVKNCVLKKSTNG	10162.601626
DKFTVFEAAFNDAIK	640.5329230000001
DKISDVSTIVPYIGP	7865.069340999999
DKKCIEWEKAQHGAC	4405.286344
DKKYFAATQFEPLAA	6.17534
DKLTGPFTVRYTTEG	3389.830508
DKVYEILKINSVKYY	28.29927
DLGRNEVVNDVSTFS	24038.461538
DLGYAPATPAAPGAG	38461.538462000004
DLQMVIAGAKSKFPR	9765.625
DPVKLVKMWEDEVKD	7173.601148000001
DPWTIYAIGGSSNPT	7763.975155
DQAMEDIKQMEAESI	5235.627927
DREVVANVIGLSGDS	1213.886866
DSEEPLQGPFNFRFL	317.23875400000003
DVFYNGAYFVSSGKY	1020.199959
DVKFPGGGQIVGGVY	1438.969936
DVLFRLENHAETLRA	488.56752
DVNAGFKAAVAAAAN	22421.524663999997
DVNASFRAAMATTAN	7575.757576000001
DVVPEKYTIGATYAP	10351.966874
EAAFNKAIKESTGGA	7278.020378
EAAFTVSSKRNLADA	478.927203
EAAVKQAYAATVAAA	11086.474501
EAGKATTEEQKLIED	23923.444976
EAGKESCFCYFDCSK	5760.368664
EAKITMLTNGQCQNI	8561.643836
EAKYDAYVATVSEAL	2944.640754
EAKYFAATQFEPLAA	4.230919999999999
EALIHQLKINPYVLS	378.916079
EATTDGLGWYKIEID	1367.61488
EAVSLLCSDKQPCNG	5931.198102
ECGGILQAYDLRDAP	1576.2925599999999
ECKYFAATQFEPLAA	2.021976
EDKYFAATQFEPLAA	4.079282
EDVGYPIIIDQKYCP	8460.236887000001
EEKYFAATQFEPLAA	2.7175918865799997
EEVDMTPADALDDFD	26042.019887000002
EFIPMKSSWGAIWRI	8635.578584
EFKYFAATQFEPLAA	2.833508
EFQVVNPHLLRVLTE	10.062306
EGGAHLVQDDVIPAN	24630.541872
EGGNIYTKKEAFNVE	21739.130435
EGHHLASAAIFGHDG	1533.48262761
EGHHLASAAILGHDG	382.394919691
EGKYFAATQFEPLAA	2.6295319999999998
EGTKVTFHVEKGSNP	10504.201681
EGTNIYNNNEAFKVE	22123.893805
EHGSDEWVAMTKGEG	22522.522523
EHKYFAATQFEPLAA	12.355502
EICEVVLAKSPDTTC	3516.1744020000006
EIDTDGDGFIDFNEF	18080.72915
EIKYFAATQFEPLAA	6.159077
EISTNIRQAGVQYSR	2067.769478
EITGIMKDFDEPGHL	32889.0432485
EITGIMKDLDEPGHL	24718.574365200002
EKAYFAATQFEPLAA	3.979403
EKCYFAATQFEPLAA	2.686873
EKDVTDITVKNCVLK	1756.2346329999998
EKDYFAATQFEPLAA	2.8754020000000002
EKEYFAATQFEPLAA	1.2655457320899999
EKFYFAATQFEPLAA	3.109029
EKGYFAATQFEPLAA	5.019158
EKHYFAATQFEPLAA	5.5510779999999995
EKIYFAATQFEPLAA	3.1943639999999998
EKKAFAATQFEPLAA	8.962613000000001
EKKCFAATQFEPLAA	2.449539
EKKDFAATQFEPLAA	5.125829
EKKEFAATQFEPLAA	6.798078
EKKFFAATQFEPLAA	4.7344
EKKGFAATQFEPLAA	8.066155
EKKHFAATQFEPLAA	10.422680999999999
EKKIFAATQFEPLAA	4.623508
EKKKFAATQFEPLAA	3.05646086185
EKKLFAATQFEPLAA	4.910902
EKKMFAATQFEPLAA	4.024605
EKKNFAATQFEPLAA	4.186928
EKKPFAATQFEPLAA	4.542919
EKKQFAATQFEPLAA	3.225763
EKKRFAATQFEPLAA	6.0446919999999995
EKKSFAATQFEPLAA	4.158492
EKKTFAATQFEPLAA	3.393454
EKKVFAATQFEPLAA	2.012604
EKKWFAATQFEPLAA	3.9231870000000004
EKKYAAATQFEPLAA	79.627978
EKKYCAATQFEPLAA	22.80741
EKKYDAATQFEPLAA	108.48575600000001
EKKYEAATQFEPLAA	165.218253
EKKYFAAAQFEPLAA	1.51321
EKKYFAACQFEPLAA	4.395995
EKKYFAADQFEPLAA	5.463794
EKKYFAAEQFEPLAA	2.115469
EKKYFAAFQFEPLAA	2.7798689999999997
EKKYFAAGQFEPLAA	2.089177
EKKYFAAHQFEPLAA	3.231147
EKKYFAAIQFEPLAA	1.0
EKKYFAAKQFEPLAA	5.39622698096
EKKYFAALQFEPLAA	1.0
EKKYFAAMQFEPLAA	1.6234950000000001
EKKYFAANQFEPLAA	3.5073269999999996
EKKYFAAPQFEPLAA	1.6469150000000001
EKKYFAAQQFEPLAA	1.041536
EKKYFAARQFEPLAA	5.485397
EKKYFAASQFEPLAA	4.185204
EKKYFAATAFEPLAA	1.0
EKKYFAATCFEPLAA	1.277778
EKKYFAATDFEPLAA	1.0
EKKYFAATEFEPLAA	1.1703700000000001
EKKYFAATFFEPLAA	1.0
EKKYFAATGFEPLAA	1.48364
EKKYFAATHFEPLAA	3.1835430000000002
EKKYFAATIFEPLAA	1.211406
EKKYFAATKFEPLAA	1.20604975022
EKKYFAATLFEPLAA	1.0
EKKYFAATMFEPLAA	1.106213
EKKYFAATNFEPLAA	1.4119950000000001
EKKYFAATPFEPLAA	3.081978
EKKYFAATQAEPLAA	31.837196999999996
EKKYFAATQCEPLAA	15.001095000000001
EKKYFAATQDEPLAA	319.897633
EKKYFAATQEEPLAA	267.580006
EKKYFAATQFAPLAA	4.474405
EKKYFAATQFCPLAA	3.1066439999999997
EKKYFAATQFDPLAA	6.216794999999999
EKKYFAATQFEALAA	1.0
EKKYFAATQFECLAA	3.4246199999999996
EKKYFAATQFEDLAA	4.607229
EKKYFAATQFEELAA	1.101299
EKKYFAATQFEFLAA	1.077692
EKKYFAATQFEGLAA	1.478437
EKKYFAATQFEHLAA	3.618264
EKKYFAATQFEILAA	2.1815439999999997
EKKYFAATQFEKLAA	1.9454590717900002
EKKYFAATQFELLAA	1.075044
EKKYFAATQFEMLAA	2.1529
EKKYFAATQFENLAA	1.6492259999999999
EKKYFAATQFEPAAA	6.324007
EKKYFAATQFEPCAA	47.094726
EKKYFAATQFEPDAA	8.034865
EKKYFAATQFEPEAA	10.325821000000001
EKKYFAATQFEPFAA	6.659545
EKKYFAATQFEPGAA	19.676904999999998
EKKYFAATQFEPHAA	48.326921999999996
EKKYFAATQFEPIAA	2.0596810000000003
EKKYFAATQFEPKAA	78.1111488771
EKKYFAATQFEPLAA	2.25273974672
EKKYFAATQFEPLAC	1.757348
EKKYFAATQFEPLAD	1.630033
EKKYFAATQFEPLAE	3.18067
EKKYFAATQFEPLAF	1.0
EKKYFAATQFEPLAG	1.439426
EKKYFAATQFEPLAH	4.654939
EKKYFAATQFEPLAI	1.0
EKKYFAATQFEPLAK	2.3236568163099998
EKKYFAATQFEPLAL	1.0
EKKYFAATQFEPLAM	10.83891
EKKYFAATQFEPLAN	3.894214
EKKYFAATQFEPLAP	3.097957
EKKYFAATQFEPLAQ	2.673136
EKKYFAATQFEPLAR	11.455855999999999
EKKYFAATQFEPLAS	6.679563000000001
EKKYFAATQFEPLAT	11.322977
EKKYFAATQFEPLAV	6.709248
EKKYFAATQFEPLAW	5.37095
EKKYFAATQFEPLAY	2.568964
EKKYFAATQFEPLCA	1.50549
EKKYFAATQFEPLDA	3.2889800000000005
EKKYFAATQFEPLEA	1.556293
EKKYFAATQFEPLFA	1.628807
EKKYFAATQFEPLGA	2.125425
EKKYFAATQFEPLHA	1.261667
EKKYFAATQFEPLIA	1.0
EKKYFAATQFEPLKA	1.27802777748
EKKYFAATQFEPLLA	1.2450350000000001
EKKYFAATQFEPLMA	3.199073
EKKYFAATQFEPLNA	485.955875
EKKYFAATQFEPLPA	1.015298
EKKYFAATQFEPLQA	1.4082729999999999
EKKYFAATQFEPLRA	1.0
EKKYFAATQFEPLSA	1.027756
EKKYFAATQFEPLTA	1.9396779999999998
EKKYFAATQFEPLVA	1.0
EKKYFAATQFEPLWA	1.824703
EKKYFAATQFEPLYA	1.0
EKKYFAATQFEPMAA	9.367102000000001
EKKYFAATQFEPNAA	9.764099
EKKYFAATQFEPPAA	36.486763
EKKYFAATQFEPQAA	40.046454
EKKYFAATQFEPRAA	37.373398
EKKYFAATQFEPSAA	14.421981
EKKYFAATQFEPTAA	5.966993
EKKYFAATQFEPVAA	1.3727120000000002
EKKYFAATQFEPWAA	10.09153
EKKYFAATQFEPYAA	65.669368
EKKYFAATQFEQLAA	1.122614
EKKYFAATQFERLAA	1.600593
EKKYFAATQFESLAA	1.0
EKKYFAATQFETLAA	5.383945
EKKYFAATQFEVLAA	1.700419
EKKYFAATQFEWLAA	3.557005
EKKYFAATQFEYLAA	1.503817
EKKYFAATQFFPLAA	1.432963
EKKYFAATQFGPLAA	5.917033999999999
EKKYFAATQFHPLAA	5.1364339999999995
EKKYFAATQFIPLAA	1.355732
EKKYFAATQFKPLAA	2.75820358204
EKKYFAATQFLPLAA	1.0
EKKYFAATQFMPLAA	1.048136
EKKYFAATQFNPLAA	36.107601
EKKYFAATQFPPLAA	16.690423000000003
EKKYFAATQFQPLAA	4.358058
EKKYFAATQFRPLAA	1.784772
EKKYFAATQFSPLAA	3.734518
EKKYFAATQFTPLAA	5.84121
EKKYFAATQFVPLAA	1.0
EKKYFAATQFWPLAA	4.840365
EKKYFAATQFYPLAA	3.6727790000000002
EKKYFAATQGEPLAA	44.129458
EKKYFAATQHEPLAA	345.85322
EKKYFAATQIEPLAA	6.225487
EKKYFAATQKEPLAA	192.056594829
EKKYFAATQLEPLAA	3.4201639999999998
EKKYFAATQMEPLAA	3.389821
EKKYFAATQNEPLAA	46.390366
EKKYFAATQPEPLAA	42.562247
EKKYFAATQQEPLAA	118.84953600000001
EKKYFAATQREPLAA	636.213259
EKKYFAATQSEPLAA	16.414270000000002
EKKYFAATQTEPLAA	49.356393
EKKYFAATQVEPLAA	18.891592000000003
EKKYFAATQWEPLAA	4.160758
EKKYFAATQYEPLAA	3.549946
EKKYFAATRFEPLAA	2.87405
EKKYFAATSFEPLAA	1.0
EKKYFAATTFEPLAA	1.7209869999999998
EKKYFAATVFEPLAA	1.239595
EKKYFAATWFEPLAA	1.0
EKKYFAATYFEPLAA	1.0
EKKYFAAVQFEPLAA	2.44706
EKKYFAAWQFEPLAA	5.926551
EKKYFAAYQFEPLAA	4.74359
EKKYFACTQFEPLAA	3.029313
EKKYFADTQFEPLAA	1.18488
EKKYFAETQFEPLAA	2.116675
EKKYFAFTQFEPLAA	1.0
EKKYFAGTQFEPLAA	1.0
EKKYFAHTQFEPLAA	1.7365979999999999
EKKYFAITQFEPLAA	1.5010620000000001
EKKYFAKTQFEPLAA	2.6251673282
EKKYFALTQFEPLAA	1.482326
EKKYFAMTQFEPLAA	5.879716999999999
EKKYFANTQFEPLAA	3.6929089999999998
EKKYFAPTQFEPLAA	4.027724
EKKYFAQTQFEPLAA	1.0
EKKYFARTQFEPLAA	2.9128130000000003
EKKYFASTQFEPLAA	1.5248270000000002
EKKYFATTQFEPLAA	1.0
EKKYFAVTQFEPLAA	2.1855599999999997
EKKYFAWTQFEPLAA	1.8005849999999999
EKKYFAYTQFEPLAA	1.0
EKKYFCATQFEPLAA	4.030792
EKKYFDATQFEPLAA	4.161153
EKKYFEATQFEPLAA	3.67835
EKKYFFATQFEPLAA	1.003507
EKKYFGATQFEPLAA	2.0535200000000002
EKKYFHATQFEPLAA	2.6083849999999997
EKKYFIATQFEPLAA	1.02264
EKKYFKATQFEPLAA	2.39435983094
EKKYFLATQFEPLAA	1.5604280000000001
EKKYFMATQFEPLAA	1.429633
EKKYFNATQFEPLAA	2.355227
EKKYFPATQFEPLAA	113.14008999999999
EKKYFQATQFEPLAA	3.668371
EKKYFRATQFEPLAA	1.859231
EKKYFSATQFEPLAA	1.9972729999999999
EKKYFTATQFEPLAA	2.4528060000000003
EKKYFVATQFEPLAA	1.0
EKKYFWATQFEPLAA	2.887426
EKKYFYATQFEPLAA	1.0
EKKYGAATQFEPLAA	160.05121599999998
EKKYHAATQFEPLAA	17.473903
EKKYIAATQFEPLAA	7.024692
EKKYKAATQFEPLAA	83.5158895372
EKKYLAATQFEPLAA	10.516884
EKKYMAATQFEPLAA	7.096939999999999
EKKYNAATQFEPLAA	207.305444
EKKYPAATQFEPLAA	106.78740800000001
EKKYQAATQFEPLAA	24.820794
EKKYRAATQFEPLAA	27.523037
EKKYSAATQFEPLAA	191.820763
EKKYTAATQFEPLAA	229.231616
EKKYVAATQFEPLAA	2.558964
EKKYWAATQFEPLAA	5.686626
EKKYYAATQFEPLAA	2.496096
EKLYFAATQFEPLAA	1.0
EKMYFAATQFEPLAA	2.23152
EKNYFAATQFEPLAA	15.487356
EKPYFAATQFEPLAA	4.997356
EKQYFAATQFEPLAA	4.68931
EKRYFAATQFEPLAA	15.204778
EKSYFAATQFEPLAA	4.875437000000001
EKTYFAATQFEPLAA	5.908098000000001
EKVDAAFKVAATAAN	21834.061135
EKVYFAATQFEPLAA	5.057918
EKWYFAATQFEPLAA	4.628006
EKYYFAATQFEPLAA	1.55726
ELKESWGAIWRIDTP	30864.197531
ELKYFAATQFEPLAA	4.203189
ELQVIEKVDAAFKVA	4935.834156
ELYYAIHKASTVLAF	160.030726
ELYYAIYKASPTLAF	782.2277849999999
EMKYFAATQFEPLAA	9.123721000000002
ENKYFAATQFEPLAA	8.951941999999999
ENVIDVKLVDANGKL	1226.692836
ENVKMEDVGYPIIID	1924.557352
ENVLISPVSILSTLS	2.5089040000000002
EPFPKRVWEQIFSTW	200.360649
EPGHLAPTGMFVAAA	2988.7494061
EPGHLAPTGMFVAGA	8105.81464691
EPIAAYHFDLSGIAF	1133.529812
EPIAPYHFDLSGHAF	4464.285714
EPKYFAATQFEPLAA	5.133058999999999
EQCGRQAGGKLCPNN	17421.602787
EQKYFAATQFEPLAA	3.606785
ERIFKRFDTNGDGKI	38461.538462000004
ERKYFAATQFEPLAA	6.103657
ESKYFAATQFEPLAA	3.5773230000000003
ESWGAVWRIDTPDKL	23148.148148
ESYKFIPALEAAVKQ	87.103461
ETAEGGEIHELLRLQ	11367.747346
ETKYFAATQFEPLAA	2.578343
EVDMTPADALDDFDL	2660.412704
EVELREHGSDEWVAM	37037.037037
EVIPTAFKIGKTYTP	5875.4406579999995
EVIPTAFSIGKTYKP	2549.7195309999997
EVKYFAATQFEPLAA	2.715318
EVLFRLENHAETLRA	1250.975155
EVLKGPFTVRYTTEG	9191.176470999999
EVQKVSQPATGAATV	5861.664713
EVVNDVSTFSSGLVW	530.5602719999999
EWATPFPHRKGVLFN	18939.393938999998
EWKYFAATQFEPLAA	3.452168
EYKSDYVYEPFPKEV	477.23585
EYKYFAATQFEPLAA	4.4306410000000005
EYLNKIQNSLSTEWS	3284.83633
FAEYKSDYVYQPFPK	4612.546125
FAGAWCVPKVTFTVE	7429.420505
FAVVDLNKMRAVWVD	58.087526000000004
FDISKISGEWYSIFL	4638.218924
FDKYGATISATPESA	210.579515
FDPKGATISATPESA	3591.954023
FDPYGAKISATPESA	5649.717514
FDPYGATIKATPESA	9208.103131
FDPYGATISAKPESA	42735.042735
FDPYGATISATKESA	3115.264798
FDPYGATISATPEKA	1856.665429
FDPYGATISATPESA	11442.3965915
FDPYGATISATPESK	3322.259136
FDPYGATISATPKSA	3160.5562579999996
FDPYGATISKTPESA	5889.281508
FDPYGATKSATPESA	23584.90566
FDPYGKTISATPESA	14619.883041
FDPYKATISATPESA	9174.311926999999
FDRSTKVIDFHYPNE	30395.277184
FDSFVASLTEALRVI	9.913573
FEAAFNDAIKASTGG	30674.846626
FEAMYLGTCQTLTPM	7.927397999999999
FERLAITKGKVDPTD	5813.953488
FETNVSHNVQGATVA	31645.56962
FFHMNIYECKGVTVK	1586.294416
FFLLTRILTIPQSLD	1.21549
FGHDGTVWAQSADFP	32035.4893518
FKAAVAAAANAPPAD	9380.863039
FKKWCGMLSTKSIDL	234.863075
FKKYFAATQFEPLAA	20.070326
FKPFAEYKSDYVYEP	10775.862068999999
FKPYGATISATPESA	5341.880342
FKTFEAAFTSSSKAA	1612.383102
FKVAATAAATAPADD	25125.628141
FLAVALVAGPAGSYA	1314.4058890000001
FLAVAVVLGLATSPT	12.672023
FLGCLVKEIPPRLLY	626.330953
FLPVFLAQPPSGQRR	1724.393841
FLTGPLNFTGPCKGD	1427.755568
FMVAMFLAVAVVLGL	1655.6291390000001
FNGGESKLKAEATTD	31446.540881
FNIQYVNYWFAPGAA	3915.426782
FNNFTVSFWLRVPKV	1.20194
FPKEVWEQIFSTWLL	558.596805
FRDRARVPLTSNNGI	1375.137514
FSNVYLFAKDKSGPL	7633.587786
FSTGLIIQGLKLMNS	33.031426
FTVFEAAFNNAIKAG	4237.288136
FTVQKGSDPKKLVLD	43859.649123
FTVSFYLRVPKVSAS	7.877225
FVAAAKYMVIQGEPG	1523.2275670999998
FVAGAKYMVIQGEPG	1841.08333257
FVHLGHRDNIEDDLL	5834.305718
FVNQHLCGSHLVEAL	7965.460181999999
FVVTGRVYCDPCRAG	8591.065292
FWAVRGGGGESFGIV	27472.527473000002
GAGAAPLSWSKEIYN	8710.801394
GAIWRIDPKKPLKGP	1939.487975
GAMAKKGDEQKLRSA	8912.655971
GAMAKKGQEDKLRKA	33557.04698
GANYFLQISRVNDLN	31.836589
GAQLGELYYAIYKAS	601.033778
GATRERSLWIIFSKN	5599.104143
GAVDIINKWQVVAPQ	18181.818182
GAYFVSSGKYEGGNI	2475.247525
GDGFIDFNEFISFCN	2612.330199
GDGKISLSELTDALR	525.154921
GDTMAEVELREHGSD	5065.85613
GEFFWDANDIYRIFA	1395.531429
GELELQFRRVKCKYP	5599.104143
GELQIVDKIDAAFKI	700.476324
GEPKGAAESSSKAAL	26595.744681
GEPLSYTRFSLARQV	51.328218
GETLLRAVESYLLAH	60.942909
GEVEIQFRRVKCKYP	15060.240963999999
GGACGYKDVDKPPFS	18315.018315
GGESFGIVVAWKVRL	11600.928074
GGGFGMLLRKYGIAA	22624.434389
GGGGESFGIVVAWQV	5945.30321
GGGQIVGGVYLLPRR	9654.861056
GGNFAGGGFGMLLRK	413.701804
GGSILKISNKYHTKG	733.13783
GIDIFASKNFHLQKN	237.563548
GILQAYDLRDAPETP	2265.518804
GITIKKTGQALVVGI	529.41507295
GIVVAWKVRLLPVPP	5.375627
GKARTAWVDSGAQLG	24271.84466
GKGTLDGQGKAVWGK	2832.8611899999996
GKIASCLNDNANGYF	3438.789546
GKKEEKKEEKKESGD	6702.412869
GKKYFAATQFEPLAA	1.0
GKSYDALATFTVNIF	25.461489
GKWLDAKSTWYGKPT	26881.72043
GLGWYKIEIDQDHQE	1408.847563
GLNITGVTCGPGHGI	14124.293785
GLSGEPKGGAESSSK	19685.03937
GLVHVANNNYDPWTI	26455.026455000003
GLVPKLDAAYSVAYK	220.84805699999998
GNIVAVDIKPKDSDE	7407.407407
GPAPADVQYDLYLNV	6.873825999999999
GPATPAAPAAGYTPA	25380.71066
GPGAPADVQYDLYLN	423.08390599999996
GPGSTGLNITGVTCG	18050.541516
GPKDNGGACGYKDVD	5470.459519
GPLLVLQAGFFLLTR	36.386403
GPTATFEAMYLGTCQ	723.170379
GQKYFKGNFQRLAIT	100.146213
GRYKDEKDVTDITVK	36764.705882
GSDPKKLVLDIKYTR	8103.727715000001
GSDPKKLVLNIKYTR	4712.535344
GSLKPNCGNKVVVSY	28409.090909
GSMAKKGDEQKLRSA	7256.8940489999995
GTKGEAKDVIPEGWK	13927.576602000001
GTLHDKKSMGDDHFW	37878.787879
GVLACAIATHAKIRD	1791.172657
GVTVKDVTITAPGDS	10526.315789
GVWTFDSEEPLQGPF	105.190078
GWDLNAASAYCSTWD	13586.956522
HCNEMSWIQSIPFVH	8517.887564
HDKKSMGDDHFWAVR	598.659004
HDYEGLSYRSLQPET	7173.601148000001
HGRQIRMAKLLGRDP	95.42166800000001
HKKYFAATQFEPLAA	1.3416059999999999
HPDYAILAARIAVSN	102.186797
HPQDGDALTLRTATN	5324.813632
HRDNIEDDLLNRNNT	1851.1662350000001
HYLALLVKYAAGDGN	2575.9917570000002
IAATAANAAPTNDKF	21459.227468
IAFFRKEPLKECGGI	251.93993799999998
IAGYKTFDGRGAQVY	34537.772813999996
IDVWLGGLAENFLPY	733.651226
IEENGSMRVFVDVIR	660.3275219999999
IEFGTNISKEHDGEC	29770.344264
IEGITLLNAKFFHMN	12.51126
IFGSLAFLPESFDGD	709.412358
IFSGNMNIKLKMPMY	512.5576629999999
IFSKNLNIKLNMPLY	2035.0020350000002
IGNGGPCLFMRTVSH	14619.883041
IGRIAETILGYNPSA	1841.1122890000001
IGTGDDCISIGPGST	8944.543828
IHIGDSSKVTITDTT	13927.576602000001
IHKASTVLAFPAGVC	4545.4545450000005
IIAGTPEVHAVKPGA	1499.250375
IIQGLKLMNSPEFHL	603.937674
IITPTNVSHIQSAVV	1129.688206
IKEKGKDKWIALKES	27777.777777999996
IKEKGKDKWIELKES	12500.0
IKGTAPFETHANRIV	4537.205082
IKKYFAATQFEPLAA	1.645132
IKYTRPGDSLAEVEL	13586.956522
ILELAQSETCSPGGQ	16129.032258000001
ILNTWLVKPGAGIMI	904.159132
ILPNTLVLDFCDDAL	3906.25
ILSEGNSFTAPNESY	13089.005235999999
IMRIKKLTITGKGTL	525.265259
INEPTAAAIAYGLDR	11598.890131
INKWQVVAPQLPADL	15432.098765
INVGFKAAVAAAASV	13966.480447
IPAGELQIIDKIDAA	8460.236887000001
IPFVHLGHRDALEDD	3958.8281869999996
IPKGDFLTGPLNFTG	107.712193
IPTAFKIGKTYTPEE	8038.585209000001
IPTAFSIGKTYKPEE	7112.375532999999
IQLKCSDSMPCKDIK	8928.571429000001
IQNSLSTEWSPCSVT	3435.7907969999997
IQSIPFVHLGHRDNI	348.747995
IQYVNYWFAPGAGAA	8976.660682
IRGTSATAAAIQLKC	2994.0119760000002
ISATPEWATPFPHRK	8375.20938
ISFCNANPGLMKDVA	778.937529
ITAMSEVQKVSQPAT	16611.295681
ITKGKVDPTDYFRNE	39370.07874
ITMLTNGQCQNITVV	6329.113924
IVPPADKYRTFVATF	26737.967913999997
IYECKGVTVKDVTIT	929.713648
IYKASPTLAFPAGVC	5353.319058
KAFAEGLSGEPKGGA	19920.318725
KALYDLQRSAMVYSS	471.475719
KASPVLAFPAGVCPT	3723.0081909999994
KCKYPEGTKVTFHVE	22421.524663999997
KDILEDERAAVDTYC	4195.378917
KDKWIALKESWGAIW	12755.102041
KDKWIELKESWGAIW	12690.35533
KDPYGATISATPESA	18726.59176
KDVTFRNITGTSSTP	7182.841112
KEDFLRCLVKEIPPR	1397.8194019999999
KEIYNYMEPYVSKNP	290.59630400000003
KEPLKECGGILQAYD	515.83617
KFIPALEAAVKQAYA	256.134419
KFPELGMNPSHCNEM	18050.541516
KFTQFAGKDLESIKG	29.998140000000003
KFTVFEAAFNKAIKE	1956.9471620000002
KFVDSTVVASVTIID	1114.5786890000002
KFWGKYLYEIARRHP	106.26008200000001
KGDEQKLRSAGELEL	5868.544601
KGDEQKLRSAGEVEI	8210.180623999999
KGKDKWIELKESWGA	7215.0072150000005
KGNFQRLAITKGKVD	4608.294931
KGSNDHYLALLVKYA	340.460302
KGSNEKHLAVLVKYE	534.3593030000001
KGSNPNYLALLVKFV	682.0351929999999
KGSNPNYLALLVKYV	610.3515629999999
KHLAVLVKYEGDTMA	520.9961450000001
KIDAAFKVAATAAAT	4516.711834000001
KIEIDQDHQEEICEV	1034.340091
KIPKKASEGAVDIIN	4045.307443
KKEEKKESGDAASGA	21551.724137999998
KKGAGGITIKKTGQA	35974.947136300005
KKKYFAATQFEPLAA	1.05469806106
KKTLRLPKMLETEIV	156.710337
KLCPNNLCCSQWGWC	5945.30321
KLIEDINVGFKAAVA	3010.234798
KLLPVPPTVTIFKIS	376.307669
KLMNSPEFHLVFGNC	1495.215311
KLPWKNESSIKVIKQ	107.56157900000001
KLRSAGELELQFRRV	557.351466
KLRSAGEVEIQFRRV	5219.206681000001
KLTITGKGTLDGQGK	769.704433
KLVLDIKYTRPGDSL	5506.60793
KLVLNIKYTRPGDSL	4651.162791
KMPMYIAGYKTFDGR	5896.226415
KNVFDDVVPEKYTIG	2172.024327
KNVLKVGRLSAEELM	1566.87208553
KNYEHIAAYHFDLSG	5889.281508
KPAAAATATATSAVG	27027.027026999996
KPEVKYTVFETALKK	2.7967020000000002
KPPFSGMTGCGNTPI	14970.05988
KPTAAGPKDNGGACG	23809.52381
KQAYAATVATAPEVK	12224.938875
KQQGIRYANPIAFFR	1526.717557
KRVSNVIIHGLHLYG	165.595814
KSIIIPFIAYFVLMH	1.0
KSIIKARVVWKAIIE	418.06020099999995
KSMKVTVAFNQFGPN	5847.953216
KSSKPLVGPFNFRFM	172.413793
KSTNGLRIKSYEDAK	11337.868481
KTGQALVVGIYDEPM	1741.24686535
KTLEAAFTVSSKRNL	1065.4165779999998
KTMAVCTNAKVTAKG	12224.938875
KTVSEGAVDIINKWQ	35460.992908
KVFLTQMNARGVKVK	132.08643700000002
KVPPGPNITATYGDK	7575.757576000001
KVTAKGVSEANTCAA	21459.227468
KWHKHYLVCNYGPSG	4524.886878
KYDAYVATLSEALRI	39.511324
KYFAATQFEPLAARL	4.1415386033
KYKTFEAAFTVSSKR	1036.4842449999999
KYMVIQGEPGAVIRG	269.042085577
KYMVIQGEPGRVIRG	419.85689364
LAKYKANWIEIMRIK	17.562038
LASSCQVAFSYFPPP	3004.8076920000003
LCSDKQPCNGVTMND	11600.928074
LDAAYSVAYKAAVGA	3681.885125
LDEVYNAAYNAADHA	25906.735751
LDGNLLSSNDLAKYK	921.6589859999999
LEAAVKQAYAATVAT	25906.735751
LEKISNEIKIVATPD	2466.699556
LFFNHHKVMLLGHDD	211.783642
LGHRDALEDDLLNRN	5076.142132
LGNVLINESFGVEPV	129.376148
LGQQQPFPPQQPYPQ	29172.501751
LGTCQTLTPMMSSKF	130.626747
LHFSEALHIIAGTPE	51.860764
LHFSEALRIIAGTPE	16.316088
LIEKINAGFKAALAA	2930.832356
LISRVLDGLVMTTIS	164.095832
LKKYFAATQFEPLAA	1.0
LKLTSGKIASCLNDN	94.06806800000001
LKNCVDAKMTEEDKE	4638.218924
LKTRPILSPLTKGIL	5452.972912
LLAMAVLAALFAGAW	2683.843264
LLFCALASSCQVAFS	627.431296
LLNAKFFHMNIYECK	3762.2272390000003
LLNRNNSFKPFAEYK	27624.309392000003
LLVKYAAGDGNIVAV	24509.803922
LMCEIEGHHLASAAI	59.4728172363
LNEDLRSWTAADTAY	7196.35373
LNFTGPCKGDSVTIK	11820.330969
LNIKLNMPLYIAGNK	392.58794
LNKMRAVWVDGKART	3652.30095
LPADLMIRIIAQGPK	758.495146
LPVPPTVTVFKIPKK	216.00138199999998
LQFAKLTGFTLMGKG	538.560965
LQGPFNFRFLTEKGM	2226.179875
LQIIDKIDAAFKVAA	1551.63686869
LQPETFAVVDLNKMR	14.153279999999999
LQSLVSQYFQTVADY	12.083781
LRIKSYEDAKSPLTA	3955.696203
LSDISLKLTSGKIAS	399.93601
LSSNDLAKYKANWIE	10822.510823
LSYRSLQPETFAVVD	2744.237102
LTGYSLFQKEKMVLN	1271.271125
LVAGPAGSYAADLGY	4533.091568
LVGPFNFRFMSKGGM	1469.291801
LVKFVAGDGDVVAVD	26315.789474
LVKPGAGIMIFDPYG	4911.591356
LVKYEGDTMAEVELR	96.62769300000001
LVLDFCDDALIEGIT	86.028906
LVVGIYDEPMTPGQC	8659.44008912
MAAHKFMVAMFLAVA	6.690977
MADDMERIFKRFDTN	3424.6575340000004
MANSRAFALVLLFCA	1312.3359580000001
MASSSSVLLVVALFA	1848.4288350000002
MASSSSVLLVVVLFA	1551.349674
MAVHQYTVALFLAVA	344.044588
MGDDGVLACAIATHA	7122.384851999999
MGDDHFWAVRGGGGE	3355.7046979999996
MGEAVQNTVEDLKLN	9980.039920000001
MGKATTEEQKLIEDV	4574.5654159999995
MIRIIAQGPKATFEA	11737.089202
MKDFDEPGHLAPTGM	4602.7521713999995
MKDLDEPGHLAPTGM	17132.5331817
MKKYFAATQFEPLAA	1.153961
MKNLVWNDELAYVAQ	87.34082099999999
MKSSWGAIWRIDPKK	5353.319058
MLLRKYGIAAENVID	5945.30321
MSMASSSSSSLLAMA	633.713561
MSSKFPELGMNASHC	21367.521368
MSWQTYVDEHLMCEI	60.5731897457
MVVERLGDYLVEQGM	273.582689839
MYLGTCKTLTPLMSS	32.886948
NAGFKAALAAAAGVP	971.628449
NARILKNCVDAKMTE	8695.652173999999
NASHCNEMSWIQSIP	5847.953216
NCVLKKSTNGLRIKS	172.045971
NDFLKTGHYTQMVWA	997.8048289999999
NDVSTYASGKVWGQK	19305.019305
NFRFLTEKGMKNVFD	997.0089730000001
NFRFMSKGGMRNVFD	6915.629322
NGDGDVVAVDIKEKG	34965.034965
NGILKKLSSIKSKSR	578.502835
NGSMRVFVDVIRALD	200.569618
NKELRLMYVNCVKKN	11.613539
NKICTSKGDSARVTV	14925.373134
NKKYFAATQFEPLAA	1.0
NLADAVSKAPQLVPK	17857.142857
NLCCSQWGWCGSTDE	30864.197531
NMVVERLGDYLVEQG	126.545660895
NNKYAASSYLSLTPE	41.85426
NNLMMIEQYPYVVIM	1320.655045
NNRIWLQFAKLTGFT	156.715248
NPRQAYANYRDIDLG	35211.267606
NQEILELAQSETCSP	2751.788663
NRFSYIPNGALKFVD	2717.3913039999998
NRIMADGGSIQNTNL	403.84460099999995
NRNNTFKPFAEYKSD	5274.261603
NRQILDNAAKYVEHD	27027.027026999996
NRQIMDNSAKYVEHD	24630.541872
NSCAKNYNCKILPNT	877.192982
NSFKPFAEYKSDYVY	2505.0100199999997
NSFTAPNESYKKQVT	12886.597937999999
NSLLFIPDIKLAIDN	14.69728
NSLLTSPLSINTRMT	6.5366480000000005
NVSHIQSAVVCGRRH	7153.075823
NVWEVKSSKPLVGPF	5399.568035
NYLALLVKFVAGDGD	10266.940451999999
NYLALLVKYVNGDGD	4233.700254
NYNCKILPNTLVLDF	356.887937
PAADKFKTFEAAFTS	4173.622705
PADKYKTLEAAFTVS	6127.45098
PADKYRTFVATFGAA	3866.976025
PANDKFTVFEAAFNN	4975.124378
PASWKNNRIWLQFAK	930.405657
PCKGDSVTIKLDGNL	9578.544061
PCLFMRTVSHVILHG	719.735137
PCRAGFETNVSHNVQ	5208.333333
PCVFIKRVSNVIIHG	2347.41784
PDEYVEQVAQYKALP	19531.25
PDNVKPIYIVTPTNA	11933.174224
PDTTCSEIEEFRDRA	4553.7340619999995
PEEFAVVDLSKMRAV	18.825797
PELGMNASHCNEMSW	11494.252874
PETEKAEEVEKIEKT	6361.323155
PEVKYAVFEAALTKA	227.780056
PFPQPQQPFCQQPQR	17238.50988
PFTVRYTTEGGTKGE	22935.779817
PFTVRYTTEGGTKTE	26041.666666999998
PGDSLAEVELRQHGS	2221.235007
PGHGISVGSLGRYKD	45871.559633
PGKYTAYEGQRVVFI	1432.2543679999999
PGMAKIPAGELQIID	22421.524663999997
PGPNITATYGGKWLD	39370.07874
PIIIDQKYCPNKICT	23148.148148
PISVTAPPPQLPRPP	15625.0
PIVKDASIQVVSAIR	193.933752
PIYIVTPTNASHIQS	8051.529791
PKDSDEFIPMKSSWG	8431.703204000001
PKGGAESSSKAALTS	8403.361345000001
PKKYFAATQFEPLAA	7.206989
PLMSSKFPELGMNPS	2946.3759579999996
PLSWSKEIYNYMEPY	388.77225699999997
PNESYKKQVTIRIGC	5138.746146
PNITATYGDKWLDAK	2158.894646
PPPPQLGASPYKLGP	30303.030302999996
PPTVTIFKISKTVSE	281.420611
PQHMLMRVAVGIHQW	6234.413965
PQLTKNAGVLTCSLS	2652.519894
PQVKYAVFEAALTKA	575.638959
PRARYGLVHVANNNY	5707.762557
PRGVTHDQLNNFRAG	2780.867631
PRLLYAKSSPAYPSV	6702.412869
PTIGVGGNFAGGGFG	28248.587570999996
PTLAFPAGVCPTIGV	15337.423313
PTPLAKEDFLRCLVK	25.469012
PYGATISATPEWATP	4078.303426
QAGGKLCPNNLCCSQ	14705.882353
QAGNNLMMIEQYPYV	2985.32536359
QAYAATVAAAPQVKY	13020.833333
QDHQEEICEVVLAKS	230.446606
QEALEDFREFSRAKG	3026.6343829999996
QFKPEEITGIMKDFD	592.542714297
QFKPEEITGIMKDLD	818.213291343
QFRRVKCKYPEGTKV	43859.649123
QGEPGAVIRGKKGAG	9294.70794717
QGEPGRVIRGKKGAG	13263.812715799999
QIRMAKLLGRDPEQS	2637.130802
QKKYFAATQFEPLAA	2.6537349999999997
QKLIEDINASFRAAM	5296.610169
QKLIEDVNASFRAAM	4042.037187
QKYCPNKICTSKGDS	34965.034965
QKYVNNTATLLMTSL	1.0365090000000001
QLGELYYAIHKASPV	1000.0
QLVMKANNSVIMNGA	1433.07538
QLVPKLDEVYNAAYN	1203.0798849999999
QNRMKLADCAVGFGS	9208.103131
QPCNGVTMNDVKIEY	1488.981537
QPFPKTVWEQILNTW	3.918778
QPGVDIIEGPVKNVA	31645.56962
QRMMAEIDTDGDGFI	28248.587570999996
QSCRRPNAQRFGISN	26452.434731
QVAFSYFPPPAAKED	4926.108374
RCLVKEIPPRLLYAK	99.538143
RDCLIAHGAANTITE	752.219046
RELWWVFYAGDRALE	320.01507599999997
RFDTNGDGKISLSEL	7621.95122
RIDTPDKLTGPFTVR	29761.904762000002
RIDTPEVLKGPFTVR	1428.163382
RIIAGTLEVHAVKPA	62.923157999999994
RKGVLFNIQYVNYWF	97.891419
RKKYFAATQFEPLAA	1.4299870000000001
RLFKAFILDGDNLFP	496.031746
RMMEYGTTMVSYQPL	1313.812373
RNEVVNDVSTYASGK	4970.178926
RNITGTSSTPEAVSL	27472.527473000002
RNSRWSSPDNVKPLY	13157.894737
RNVFDEVIPTAFKIG	2077.274616
RNVFDEVIPTAFSIG	4892.367906
RPLWIIFSGNMNIKL	1319.609396
RPNAQRFGISNYCQI	2152.6885620000003
RQHGSEEWEPLTKKG	25773.195875999998
RQLIKTDISMSMPKF	207.030765
RRHGVRIRVRSGGHD	29585.798817000003
RSLPPIVKDASIQVV	823.18077
RSLRTVTPIRMQGGY	1783.457275
RSLWIIFSKNLNIKL	465.76618499999995
RTATNIWIDHNSFSN	24630.541872
RTFVATFGAASNKAF	784.682988
RVIAQGPTATFEAMY	4887.5855329999995
RVIRGKKGAGGITIK	17374.3127613
RVPLTSNNGIKQQGI	1359.804188
RVWEQIFSTWLLKPG	1.946505
RVYCDPCRAGFETNV	9242.144177
RWQVVAPQLPDDLMI	10330.578512
RYANPIAFFRKEPLK	41.610839
SADEVQRMMAEIDTD	8278.145695000001
SADFPQFKPEEITGI	843.6691851710001
SAIRAAPEAARSLAS	7776.049767
SCFEIKCTKPEACSG	3765.0602409999997
SCWRGDSNWAQNRMK	15974.440894999998
SDDELPYIDPNMEPV	3091.3143219999997
SDSWLKDSAIMVASD	194.074261
SDYVYEPFPKRVWEQ	432.18947199999997
SDYVYQPFPKTVWEQ	1525.320317
SEFENDEHIILYLVN	19.790929000000002
SEIEEFRDRARVPLT	27027.027026999996
SFGIVVAWQVKLLPV	1.0
SGFLGPLLVLQAGFF	84.42694499999999
SGHAFGAMAKKGDEQ	20491.803279
SGKAFGAMAKKGQED	42016.806723
SGLVWGQKYFKGNFQ	4397.537379
SGTNNKTMAVCTNAK	11712.203747
SHIQSAVVCGRRHGV	9293.680296999999
SHLIKIPLLIGYGNK	7.832056
SHNVQGATVAVDCRP	34246.575342000004
SKAALTSKLDAAYKL	3612.7167630000004
SKEHDGECKETVPMN	10879.13
SKGDSARVTVKDVTF	40983.606557
SKGGMRNVFDEVIPT	12135.92233
SKISGEWYSIFLASD	401.348531
SKKYFAATQFEPLAA	3.86867
SKLKAEATTDGLGWY	19011.406844
SKLTYENVKMEDVGY	34.923274
SLLVAPMPTASTAQI	1694.915254
SLSELTDALRTLGST	949.6676160000001
SNKAFAEGLSGEPKG	4945.598417
SNMLILNPTQSDSGI	592.838511
SNNGIKQQGIRYANP	24271.84466
SNPKFENIAEGLRAL	1095.775826
SPKARSERPAIVPPA	35460.992908
SPLTASKLTYENVKM	182.60837800000002
SQPATGAATVAAGAA	39682.539682999995
SRAEVSYVHVNGAKF	2609.6033399999997
SRWSSPDNVKPIYIV	14577.259475
SSCEVALSYYPTPLA	2923.976608
SSGKNEGTNIYNNNE	34246.575342000004
SSKAATAKAPGLVPK	13586.956522
SSKVTITDTTIGTGD	25641.025641
SSNPTILSEGNSFTA	10460.251046
SSPDNVKPLYIITPT	5434.782609000001
SSSSSLLAMAVLAAL	347.415231
STGGAYDTYKCIPSL	28571.428570999997
STVVASVTIIDRSLP	97.920175
STWLLKPGAGIMIFD	1589.3197710000002
STWYGKPTAAGPKDN	41322.31405
STWYGKPTGAGPKDN	25906.735751
SVAYKAAVGATPEAK	1564.945227
SVLLVVALFAVFLGS	4480.286738000001
SVLLVVVLFAVFLGS	467.37708
SVTIKLDGNLLSSND	719.6315490000001
SWIQSIPFVHLGHRD	2.711759
SYVHVNGAKFIDTQN	5302.226935000001
TAKAPGLVPKLDAAY	6915.629322
TALKKAITAMSEAQK	17421.602787
TATYGGKWLDAKSTW	13698.630137
TDALRTLGSTSADEV	5324.813632
TDDNEEPIAAYHFDL	3003.0030030000003
TDDNEEPIAPYHFDL	17241.37931
TEAFSTAWQAACKKP	8025.682183
TEDQAMEDIKQMEAE	1853.1372920000001
TEEQKLIEKINAGFK	3399.048266
TEKGMKNVFDDVVPE	8417.508418000001
TEYKLTESIDNILVK	513.241634
TFGAASNKAFAEGLS	2891.8449969999997
TFHVEKGSNPNYLAL	18939.393938999998
TFTVEKGSNEKHLAV	3340.0133600000004
TFYGSNPRGAAPDDH	37593.984962
THIFAEVLKDAIKDL	878.775256
TIPQSLDSWWTSLNF	594.51002
TISNNLFFNHHKVML	2119.542179
TKETETEAPAAPAEG	12106.53753
TKGEGGVWTFDSEEP	28735.632184
TKKYFAATQFEPLAA	3.089643
TKPEACSGEPVVVHI	12500.0
TLEVHAVKPAAEEVK	6944.444444
TLGSTSADEVQRMMA	13368.983956999999
TLLRAVESYLLAHSD	111.32882099999999
TLTPMMSSKFPELGM	12077.294686
TNFKYNYSVIEGGPI	439.058658
TNISKEHDGECKETV	15955.584711000001
TPAAPAGAEPAGKAT	7886.435331000001
TPEAKFDSFVASLTE	267.379679
TPFPHRKGVLFNIQY	1896.813354
TPGQCNMVVERLGDY	7592.88528843
TPTNASHIQSAVVCG	30303.030302999996
TQCMNIMESIPANTI	1950.838861
TRILTIPQSLDSWWT	11445.352165999999
TSAVGAPTGATTAAA	7788.161994
TSKLDAAYKLAYKTA	410.542737
TSSTPEAVSLLCSDK	1388.888889
TTAAGAASGAATVAA	12376.237624
TTEEQKLIEDINVGF	18315.018315
TTSVIPAARLFKAFI	514.986095
TVAAAPQVKYAVFEA	4965.243297
TVLAFPAGVCPTIGV	15974.440894999998
TVTVFKIPKKASEGA	197.005516
TVWAQSADFPQFKPE	46512.131015499996
TVWEQILNTWLVKPG	5.403075
TWQGGSGMASHIIYE	19230.769231000002
TWYGKPTGAGPKDNG	14124.293785
TYGDKWLDAKSTWYG	3024.803388
VALFAVFLGSAHGIP	439.59908600000006
VATLSEALRIIAGTL	458.54732199999995
VAWQVKLLPVPPTVT	22.200416
VDCRPFNGGESKLKA	22935.779817
VDGIIAAYQNPASWK	664.3635400000001
VDIINRWQVVAPQLP	653.936699
VDIKPKDSDEFIPMK	6369.426752
VDKIDAAFKIAATAA	201.191051
VDPTDYFRNEQSIPP	4401.408451
VDSGAQLGELYYAIH	1018.744906
VFGNCEGVKIIGISI	141.707289
VFLGSAHGIPKVPPG	14619.883041
VFLGSAYGIPKVPPG	2691.065662
VFLQTHIFAEVLKDA	17.777707
VFNYETETTSVIPAA	96.599691
VFYAGDRALEEPHAE	16.143022
VGNVAWMHVLAAKYI	387.777261
VHRGAVPRRGPRGGP	2574.6652940000004
VIDVKLVDANGTLHD	5813.953488
VIIHGLHLYGCSTSV	2311.604253
VIPAGELQVIEKVDA	5030.181087
VIPEGWKADTAYESK	33112.582781
VIPEGWKADTCYESK	13054.830287
VIPEGWKADTSYESK	13157.894737
VKDLKKIITRISAVS	485.86143200000004
VKEIPPRLLYAKSSP	1087.429317
VKGDPVGILYAVFKA	444.919025
VKIEYSGTNNKTMAV	7352.941176
VKITDKNYEHIAAYH	4844.96124
VKKYFAATQFEPLAA	3.7658970000000003
VKLVDANGKLHDKKS	9310.986965
VKPLYIITPTNVSHI	292.44896800000004
VLAALFAGAWCVPKV	810.372771
VLAKSPDTTCSEIEE	11682.242991
VLMEWLKTRPILSPL	736.056157
VNYWFAPGAAAAPLS	2967.35905
VPEKYTIGATYAPEE	36764.705882
VPGNKKFVVNNLFFN	870.4735380000001
VPLYNRFSYIPNGAL	1186.2396199999998
VPPADKYKTFEAAFT	30120.481927999997
VPRRGPRGGPGRSYA	38759.689922000005
VQDAATYAVTTFSNV	759.878419
VQNTVEDLKLNTLGR	137.782799
VRFSWLSLLVPFVQW	53.75665600000001
VRSGGHDYEGLSYRS	1131.733816
VRVPVPQLQPQNPSQ	21919.706995
VSEALRIIAGTLEVH	207.529158
VSKAPQLVPKLDEVY	1810.2824039999998
VSSKRNLADAVSKAP	4504.504505
VSTFSSGLVWGQKYF	91.94895
VSTIVPYIGPALNIV	562.292106
VTMNDVKIEYSGTNN	922.679461
VVAPQLPADLMIRII	155.82149099999998
VVAVDIKEKGKDKWI	13123.35958
VVDLSKMRAVWVDGK	748.390959
VVLFAVFLGSAYGIP	413.59914
VVLGLATSPTAEGGK	8116.883117
VVVHITDDNEEPIAA	13927.576602000001
VWGQKYFKGNFERLA	202.061022
VWRIDTPDKLTGPFT	13698.630137
VYGIFYATSFLDLYR	1.0
WEQIFSTWLLKPGAG	9.258351
WGAIWRIDTPDKLTG	33333.333332999995
WGAIWRIDTPEVLKG	2915.451895
WIELKESWGAVWRID	11520.737326999999
WITQCFLPVFLAQPP	24.709312
WKKYFAATQFEPLAA	3.8342680000000002
WKPDTVYTSKLQFGA	3796.5072130000003
WKVRLLPVPPTVTVF	327.353673
WLDAKSTWYGKPTAA	12165.450122
WLDAKSTWYGKPTGA	11210.762331999998
WPQQQPFPQPQQPFC	3305.767429
WSKDIYNYMEPYVSK	3787.8787880000004
YAGIRRDGLLLRLVD	11.200491
YAIGGSSNPTILSEG	18248.175182
YANYRDIDLGRNEVV	1880.406168
YCDMMSLNLTIVSVS	291.919664
YDEPMTPGQCNMVVE	15442.694096500001
YDSNIMNSINNVMDE	3190.810466
YDTYKCIPSLEAAVK	831.01967094
YEAFVLHFSEALHII	12.272619
YEAFVLHFSEALRII	4.325862
YEDAKSPLTASKLTY	6570.302234000001
YEGLSYRSLQPEEFA	6729.475101000001
YESIDNILVKMFKTN	64.78362299999999
YFKGNFERLAITKGK	80.597063
YFPPPAAKEDFLGCL	5787.037037
YFRNEQSIPPLIKKY	3322.259136
YFRNEQSIPPLIQKY	3095.9752320000002
YGIAAENVIDVKLVD	674.308833
YGRIAECILGMNPSR	253.93006699999998
YHFDLSGHAFGAMAK	7668.711656
YHFDLSGIAFGSMAK	11682.242991
YITQCFLPVFLAQPP	12.781908
YKALPVVLENARILK	102.999341
YKDVDKPPFSGMTGC	19157.088122999998
YKKYFAATQFEPLAA	3.665332
YLAILVKYVDGDGDV	2729.257642
YLFAKDKSGPLQPGV	9242.144177
YLGFVQDAATYAVTT	2188.183807
YLLMWITQCFLPVFL	78.77535999999999
YLPVFLAQPPSGQRR	842.7570109999999
YNNFTVSFWLRVPKV	1.0
YNNNEAFKVENGSAA	30487.804877999995
YNYMEPYVSKNPRQA	26595.744681
YPFIEQEGPEFFDQE	24039.202414
YQSYGPSGQYTHEFD	5702.080962
YRQIRSGERFLKIWS	1.6705
YRSLQPEEFAVVDLS	2868.617326
YSINNVMDEIDFFEK	1146.526026
YTGRLSQAQLMPSPP	5232.880287
YTKKEAFNVENGNAT	19531.25
YTTEGGTKTEAEDVI	30120.481927999997
YTVALFLAVALVAGP	21186.440678
YTVFETALKKAITAM	691.562932
YVDEHLMCEIEGHHL	830.688134418
YVENGLISRVLDGLV	162.400935
YVQIVRQIRSGERFL	136.48056
YVYEPFPKEVWEQIF	576.6347599999999
YWFAPGAGAAPLSWS	27777.777777999996
YYAIHKASPVLAFPA	518.188413
DRPFQLFEFYAREPDV	20.793479
DSVTPMILKAQKGGNL	9380.863039
DTLRSYYADWYQQKPG	1547.566253
EEDKENALSLLDKIYT	828.22594
EFVKIVQKRGIVKENI	2771.618625
EKIEENGSMRVFVDVI	822.909809
EKIQKAFDDIAKYFSK	506.19768
ENALSLLDKIYTSPLC	335.931201
EVFFQRLGIASGRARY	443.77385300000003
GGFMTTAFQYIIDNKG	10.704722
GKWYLKAMTADQEVPE	24038.461538
KISGEWYSIFLASDVK	13.805023
NPRDAKACVVHGSDLK	6402.0958869999995
PEKPDSVTPMILKAQK	1034.982405
QKRGIVKENIIDLTKI	12.154656
QVPLVQQQQYLGQQQP	7132.667618
RGIVKENIIDLTKIDR	61.73830400000001
RGYFKMRTGKSSIMRS	1527.4455580000001
SEPGKYTAYEGQRVVF	3993.610224
SQDLELSWNLNGLQAY	2064.521457
VLVPGCHGSEPCIIHR	32164.763106
YEGQRVVFIQPSPVRD	3188.77551
YLTFLPSADEIYDCKV	5638.713242
YTDVFSLDPTFTIETT	5279.831045
CVDAKMTEEDKENALSL	2193.944713
DVDLFLTGTPDEYVEQV	2128.5653469999997
EICPAVKRDVDLFLTGT	746.6029570000001
IDLTKIDRCFQLRGNGV	7716.049383
LGQQQPFPPQQPYPQPQ	9924.565867
LSADQISTVQASFDKVK	3977.7247409999995
PQQPFPQQPQQPYPQQP	27105.148581
PVVHFFKNIVTPRTPPY	2174.858634
SVRFSWLSLLVPFVQWF	178.788294
FESTGNLIAPEYGFKISY	1417.3882119999998
KIFGSLAFLPESFDGDPA	142.937539
KPVSKMRMATPLLMQALP	138.160003
LLDILDTAGLEEYSAMRD	793.188086
TEDQAMEDIKQMEAESIS	2465.915565
ASDVETAEGGEIHELLRLQ	288.559417
HGSEPCIIHRGKPFQLEAV	1408.679644
KLPKPPKPVSKMRMATPLL	6117.806712
MGDDGVLACAIATHAKIRD	2601.556821
QSCRRPNAQRFGISNYCQI	11356.892278
SGFLGPLLVLQAGFFLLTR	4.771059999999999
TRILTIPQSLDSWWTSLNF	1327.357908
VFLQTHIFAEVLKDAIKDL	5.571092
VRVPVPQLQPQNPSQQQPQ	15457.446106
ARRRRASEAPPTSHRRASRQ	10535.074340000001
DCLLCAYSIEFGTNISKEHD	231.613783
DKISDVSTIVPYIGPALNIV	173.424609
DSNIMNSINNVMDEIDFFEK	1172.59195
DVKFPGGGQIVGGVYLLPRR	32.514491
EYLNKIQNSLSTEWSPCSVT	921.496576
PPLYATGRLSQAQLMPSPPM	854.5330730000001
RSQPGLCNMYKDSHHPARTA	7779.188652
VLMEWLKTRPILSPLTKGIL	11.720645
WITQCFLPVFLAQPPSGQRR	24.988475
WPQQQPFPQPQQPFCQQPQR	10733.180955
