SSKVTITDTTIGTGD	254.197769
KGKSAWYVDTEIINE	16582.411796
LMCEIEGHHLASAAI	757.615665461
LAQILMDNDLAATND	300.418519
AASGAATVAAGGYKV	46698.872786
GDGKISLSELTDALR	56.418203
SDFYALISERFINYA	111.66205
GEMLLRTAIGQVSRP	106.331071
PSHIMSVLDMGQGIL	3.145062
DRTELLEMVCFHEFL	446.069577
SGFIGFCKSMGSKCV	9575.975918
LQFNQMMNPSHVKFL	1111.348058
MASSSSVLLVVALFA	46698.872786
KGSNPNYLALLVKFV	12038.341553
EVQLVESGGGLVQPG	12995.414671
KQAYAATVATAPEVK	20587.118428
KSAFQSSVASGFIGF	1900.250201
ILKGVINIWGSGLLQ	694.85032
CISMIGLCACVVDVW	834.95764
ERIFKRFDTNGDGKI	952.172351
YRSLQPEEFAVVDLS	395.042824
VGAATGAATAATGGY	46698.872786
SADEVQRMMAEIDTD	286.086559
ATTEEQKLIEDINAS	1490.645458
VKLVDANGKLHDKKS	6180.122511
VALFAVFLGSAHGIP	13779.371419
DRAVKLYRKLKREIT	123.007298
PDEYVEQVAQYKALP	1311.525862
LIKTLQSKLSRNFTK	289.521353
LKGSETTVTERIFRE	3084.016786
DKGPGFVVTGRVYCD	44318.5
RQAEPSLYGRHNCRC	18878.210032
SCGLYKQPGVPVRWK	511.971696
PEVKYAVFEAALTKA	59.577571
QVNTSKTGINENYAK	6399.660785
SSDDQVSLIKIPCLS	335.743312
ILDLCYQLSMRIANQ	79.365624
GLDFSEVSNVQRLMR	370.914034
SNKAFAEGLSGEPKG	12646.639142
LFFNHHKVMLLGHDD	1011.659508
DCIMTSYQYLIIQNT	7.988205
LLNRNNSFKPFAEYK	5387.649179
ASLFLHLVGIPTHRH	131.129327
QKLLLEEGVPSHIMS	41.484762
FLLMYEMHRESLLKS	128.42672
GTLVKTITNDQIEVT	363.914917
AINIFNVEKYGAVGD	1146.364512
ESYKFIPALEAAVKQ	1790.19616
PEIWHHLSTLIKQPD	346.443194
KALYDLQRSAMVYSS	38.104932
GAEVHIGNGGPCLFM	29559.248899
SLYVRASGRVTVSTK	7305.956923
RVNQLIRYSGYRETP	175.203934
SKTHLNFERSLKAFF	10.641385
RSVQRNTVFKAGDLG	7067.455173
LRKDYIKRQGSTPLA	34.42509
FKLLQNSQVYSLIRP	9467.840071
SSCEVALSYYPTPLA	5049.334207
ELLDQSDVKEPGVSR	26702.24
ADLGYGPATPAAPAA	3025.561365
GGGFGMLLRKYGIAA	21128.346066
DVNAGFKAAVAAAAN	11460.482611
VKIEYSGTNNKTMAV	3941.338197
IVPPADKYRTFVATF	46698.872786
HTLMSIVSSLHLSIR	24.480421
DVDLFLTGTPDEYVEQV	1022.322565
GATRERSLWIIFSKN	767.087871
KHLAVLVKYEGDTMA	526.840465
KVFLTQMNARGVKVK	141.91544
YQRSEEEKFPYIMGD	5562.348928
ASLTEALRVIAGALE	914.442243
HEAINIALIAVSLIA	150.825718
RTATNIWIDHNSFSN	5604.719141
ASVGKMIDGIGRFYI	7838.7404
YLFAKDKSGPLQPGV	1059.085466
QGEPGRVIRGKKGAG	1727.57237775
MGQLISFFGEIPSII	517.453945
ERRNKYLEEHPSAGK	21204.286777
LSSKFNKFVSPKSVS	930.384981
NFSLGAAVKAGAALL	5465.154774
LVLDFCDDALIEGIT	4233.565545
LSSNDLAKYKANWIE	3666.65005
RQCCHKAMENFTDDD	8895.200412
FKSGRGCGSCFEIKC	46698.872786
KWHKHYLVCNYGPSG	5484.271366
AVQVTFTVQKGSDPK	4643.623142
YNFATCGLIGLVTFL	655.080313
RLKGVTCRPLKHKVE	472.50703
DSVTPMILKAQKGGNL	101.30398
PETEKAEEVEKIEKT	385.532113
IIQGLKLMNSPEFHL	266.875047
TYSQLMTLKDAKMLQ	524.971203
NKNFFWAVKPKAVRQ	1309.150084
GLEWNDNTVRVSETL	1069.351878
DSKHQLDMIITAVNS	437.694375
PRYVKQNTLKLATGM	893.010405
DLQMVIAGAKSKFPR	4292.101438
DDGRNIAWDNDKLES	3396.16145
PSAEFRRTAPPSLYG	1179.062313
EVKSFQWTQALRREL	51.972281
ILSEGNSFTAPNESY	10711.960515
SDANTEYERLLSMLN	1029.228252
SGHAFGAMAKKGDEQ	10169.192518
ELYYAIYKASPTLAF	432.666407
EVQKVSQPATGAATV	1448.767684
RWLLIEILKASKSML	607.706503
FLHLVGFPTHRHIRG	684.96762
KSIIKARVVWKAIIE	251.168493
LQFAKLTGFTLMGKG	2459.579215
SCWRGDSNWAQNRMK	46698.872786
YKALPVVLENARILK	400.73112
SKLKAEATTDGLGWY	30.105687
TIKAERTEQKDFDGR	5886.526119
VDKIDAAFKIAATAA	1018.042504
KIPTHRHIVGKPCPK	46698.872786
SSMMEAMVSRARIDA	3305.191798
AFKIGLHTEFQTVSF	455.717272
EGTKVTFHVEKGSNP	21144.466478
ADSEITETYKEGDAV	3242.926041
TVTVFKIPKKASEGA	1563.255874
CIANGVSTKIVTRIS	732.128693
RVWEQIFSTWLLKPG	4714.404174
ECYVQRFHLIKNTFG	357.940502
CPLDHVNTLHFLTRG	758.964663
SHHYIRVGNETGLEL	222.747308
TASKLLEDRVGLNHI	626.302506
TPESATPFPHRKGVL	632.393829
ATVATAPEVKYTVFE	813.173525
VLRTKLMTSRRVLER	1466.073687
GKNERELATLHHLNP	1282.08887
CGRRHSVRIRVRSGG	2350.257561
AGYLVGRKPLAFFSW	11.061165
LRTKLMTSRRVLEKE	745.777851
VHRGAVPRRGPRGGP	3995.204828
EKMFVSPTPGQRNPY	104.115355
YTTEGGTKTEAEDVI	8598.052922
CIPSLEAAVKQAYAA	990.60947
LKALTTKHPSLNIIT	169.925045
ILPNTLVLDFCDDAL	569.425396
ELGEWVFSAIKSPQA	8095.775149
KSMKVTVAFNQFGPN	506.741564
LSILAILKGLYNFAT	2.501189
YFQCFKSILLIMNAN	2638.516061
GPDNPGEPLVLKEGI	111.225001
CTNFKTQLVLSSMVN	106.346556
LMSTRRVLEREQIPT	6206.732817
APGAAAAPLSWSKDI	2620.90843
IIPDGYKLIDNSLIL	797.629127
ASEGAVDIINRWQVV	1390.786354
FGSMPALTIACMTVQ	283.25001
LTKKGNVWEVKSSKP	1072.121279
FIMAYVNQAHHIDLM	63.873075
TVSLPVGADEDDIKA	46698.872786
KVEFTGDLVVKALGA	1238.123305
NRFSYIPNGALKFVD	9213.067283
DGDLKRLRDLNQAVN	87.933717
DIIEGPVKNVAVPLY	6650.06236
EEIITLNSYGSFQEF	882.982581
QYDVIIQHPADMSWC	6.12916
RDIFLSQHHPSSLLL	2.981794
CTGMLKRRLGLMSLS	6.986427
RMFLAMITYITRNQP	7391.204252
VDLFVFSTSFYLISI	709.826797
MFIRNCARKVFNDIK	109.939464
DQYKDLCHMHTGVVV	12171.932947
YVYEPFPKEVWEQIF	5270.052137
CVDAKMTEEDKENALSL	310.949759
SGLFQLIFFLTLAGR	6017.214094
SFFEEVPNIIHEAIN	14.890753
PVTEEPGMAKIPAGE	46698.872786
PTHRHLKGEACPLPH	6965.456288
FTTTLFLHLVGFPTH	1299.52212
NDFLKTGHYTQMVWA	9634.074328
GKIASCLNDNANGYF	55.051366
LNKFISPKSVAGRFA	6272.393442
PNITATYGDKWLDAK	46698.872786
LQLVGIQRAGLAPTG	1.0
SHLIKIPLLIGYGNK	14.934364
GRLIQNSITIERMVL	60.520999
IQSIPFVHLGHRDNI	1015.981412
TDDNEEPIAPYHFDL	193.41992
GARILTSESQLTITK	6779.590077
AVFEAALTKAITAMS	2745.382424
SMHLMLANAGRSSGS	64.217724
YCDMMSLNLTIVSVS	2188.593056
WLLIEVLKGMKTTSE	164.811332
KRVSNVIIHGLHLYG	2140.997497
KGVYINTALLNASCA	2915.566923
GDGFIDFNEFISFCN	1180.82547
IIAGTPEVHAVKPGA	540.969576
DLEKYVEDTKIDLWS	2794.059015
AAFNNAIKAGTGGAY	12891.319429
MGQFISFMQEIPTFL	59.940374
TQCMNIMESIPANTI	364.799054
AAPAAGYTPATPAAP	11853.95469
EVAFGLVCATCEQIA	2699.71267
SKAALTSKLDAAYKL	80.463286
FFHMNIYECKGVTVK	6978.979572
PCVFIKRVSNVIIHG	768.388945
GAIWRIDPKKPLKGP	7629.236564
TLMGRYTHYKSRNLN	1008.217956
KLAFLVQTEPRMLLM	7.806687
KSILLIMNANTLMGR	71.807462
KEDFLRCLVKEIPPR	3275.972911
AKAIITPVVFYRSGT	426.923922
DHTNFKYNYSVIEGG	5852.571656
RQKIIYSGAVNLDDE	2805.563808
ALSYYPTPLAKEDFL	383.010678
LLKILVLSILSSPTK	1.502436
RWQVVAPQLPDDLMI	126.349792
IKYTRPGDSLAEVEL	2066.382701
SPLLTEGFKLLSSLV	2.32
LSLCNKIKGLKVFNT	11.614723
RIDTPEVLKGPFTVR	31653.692629
FAVVDLNKMRAVWVD	166.66508
FGHDGTVWAQSADFP	596.657369085
LDGVNLVASQPIFTG	33.041576
GATVAVDCRPFNGGE	449.126868
ILKGLYNFATCGLIG	7868.905077
QFGTMPSLTMACMAK	4812.674479
YNNNEAFKVENGSAA	13201.239265
PRGGPGRSYAADAGY	46698.872786
GVWVLAEPTKGKNER	2413.303371
GANYFLQISRVNDLN	96.693888
AVVCGRRHGVRIRVR	1972.310765
LYKGVYELQTLELNM	346.629805
LCHICWKPLPTSITV	1479.048961
KLCPNNLCCSQWGWC	7200.821825
IGHLLRGRNHFIYIV	418.263601
YEYKVQQAMSNLVLG	1952.197037
SSPDNVKPLYIITPT	755.14886
TFGAASNKAFAEGLS	506.725394
FIRINNLKVKMAQED	1327.293403
TVWEQILNTWLVKPG	2059.191101
SHNVQGATVAVDCRP	6319.223761
EHGSDEWVAMTKGEG	9057.221885
EGHHLASAAILGHDG	1407.78696496
SVLLVVVLFAVFLGS	46698.872786
SLLVAPMPTASTAQI	966.141004
SPLTASKLTYENVKM	319.792348
VDIKPKDSDEFIPMK	21116.880252
QRILRKSKRNDGDLD	160.440082
KISVQYNLSHSYAVD	53.140583
YHFDLSGIAFGSMAK	8884.961036
PRCWLIRNGSYLNTS	1361.00065
GLVHVANNNYDPWTI	1686.504611
VTMNDVKIEYSGTNN	477.735449
QGVYMGNLSQSQLAK	98.305438
YWFAPGAGAAPLSWS	632.393829
KLPWKNESSIKVIKQ	325.064565
AEEVEKIEKTEEPAP	1526.47639
QKFVDTILSENGVVA	3723.556268
AFNVENGNATPQLTK	15928.825477
PTIGVGGNFAGGGFG	46698.872786
GDVFVIREPFISCSH	1273.486083
KLNNQFGSVPALTIA	1092.580743
MFNMLSTVLGVSILN	8637.113234
PATPAAPGAGYTPAT	46698.872786
DSTVIRNLKNAGLIV	529.309428
LQIIDKIDAAFKVAA	12.5875595251
AVKPAAEEVKVIPAG	6143.31759
FDPYGATISATPESA	557.058082
APGDSPNTDGIHIGD	46698.872786
FAEIMKICSTIEELR	127.515016
LLNEFNNLYADKVSV	427.509292
SGDVIVKAIGALEDI	382.514449
VIGLLPQNMVLTTQG	8.113153
QVVLSSMINPLVMST	21.742033
AAMGLRISSSFSFGG	881.36012
QKRTLSLLQYARYPI	248.645406
NLADAVSKAPQLVPK	10847.025157
KNVLKVGRLSAEELM	705.095547608
NQEILELAQSETCSP	1011.219273
CHFITKETPDRLTDQ	13.38637
YFESFVREFVATART	2678.386901
SSLGVDDVGTPELEL	17333.896459
RRRVMIQSSGGKLRL	113.4106
CKDIKLSDISLKLTS	247.849865
TCEICALKPKIIYCN	1555.12008
DVPDYASLRSLVASS	6132.172932
KAAVAAAASVPAADK	343.950671
SPKARSERPAIVPPA	27722.98771
RDGQLTIKAERTEQK	439.704561
PSLIKTLQSRMSKNF	29.144019
SLFIGLKGDIRESTV	16.06865
DPVKLVKMWEDEVKD	315.338497
GSLIVNPSLNGFLSK	107.059476
RLKGKSCDDWLGGSV	1585.607358
VGQMLMLVNDRLLDI	1.0
NLTNLLSARKLDSSK	3.667218
EFESLFKCLSHISLS	234.104621
PGKYTAYEGQRVVFI	1661.118051
NRQILDNAAKYVEHD	1449.436059
VLAKSPDTTCSEIEE	328.664552
IQLVFSSMINPLVIT	27.44105
FDISKISGEWYSIFL	7443.491005
QNRMKLADCAVGFGS	891.985779
KSRTLKSFFAWSLSD	296.737221
EVLFRLENHAETLRA	4949.633969
KGGFMYLKELYNNVN	1390.482428
QIYFESYVRPFVATT	12364.384941
IISTFHLSIPNFNQY	410.779506
EAAFTVSSKRNLADA	3957.050642
SKFMQEINIEEQEYQ	204.028664
FDHDILPDKFYEEFC	6585.433399
ENVKMEDVGYPIIID	111.021814
IRGTSATAAAIQLKC	10291.170863
NVKCKTPTQLAETID	12335.026153
LAKYKANWIEIMRIK	14.373497
EFENFMKAGAHPIMH	5843.241043
SNMLILNPTQSDSGI	47.067211
SWLNLAAHHPLRMVL	70.142312
PCRAGFETNVSHNVQ	21775.306724
SKEEKDTNGTDRAEI	15765.855975
QPCNGVTMNDVKIEY	1078.967668
APEDKYEAFVLHFSE	13005.027195
PTLAFPAGVCPTIGV	5826.649225
FVAAAKYMVIQGEPG	93.141416469
GVWAPFNVLKVIRSE	133.106041
RGIVKENIIDLTKIDR	12.783011
YGIAAENVIDVKLVD	5290.435138
QDHQEEICEVVLAKS	254.637082
DDLMIRVIAQGPTAT	106.797684
LMDVVYSIALHPIDE	248.368246
SLPLFTGQASFDLAA	77.795885
CGSTDEYCSPDHNCQ	14054.751418
KNLTGLVSAGPKAKS	1467.568338
CFKYILIQAGFDQRL	7.363619
RVLDILVARRLLLKK	1703.490246
GKWYLKAMTADQEVPE	3.513121
ILELAQSETCSPGGQ	952.061593
YDEPMTPGQCNMVVE	2325.22034213
SGPLKAEIAQRLEDV	374.702895
TGSDGKTTWCSQTDY	7034.109688
WELGLSPQQICTNFK	16.031351
ELQVIEKVDAAFKVA	59.662618
GKARTAWVDSGAQLG	301.184685
TEAFSTAWQAACKKP	2713.272625
RNEWILESDHLIAEM	1905.849912
RYFLMAFANQIHHID	103.715973
KTLILLETFVRVNPD	112.500508
ATATATSAVGAPTGA	46698.872786
LLVKYAAGDGNIVAV	724.167113
SLRLSCAASGFTFSS	533.325607
ASTGGAYESYKFIPA	46698.872786
GIRHLFGNYITNDSY	5029.251058
RLFKAFILDGDNLFP	91.367102
GEGIPLYDAIKCMRT	4250.131928
INSMKTSFSSRLLIN	3032.017283
DSEEPLQGPFNFRFL	3865.849667
GVFHELPSLCRVNNS	5861.392086
AASGADGTYDITKLG	46698.872786
LMFLQNLKLGDDQYV	90.305364
LSKDGCTSAKGPDYK	1810.542196
FSLSAAVKAGASLID	6323.473816
DIYISRRLLGTFTWT	926.252651
KTLNDETKKQVNLMG	180.968819
REEHYIVLSSELRLS	117.484802
AIKFDFSTGLIIQGL	3.945606
NFRFMSKGGMRNVFD	46698.872786
LIEDYFEALSLQLSG	107.613719
DLGYAPATPAAPGAG	732.83227
CVPKVTFTVEKGSNE	7215.634672
CFKYLLIQGHYDQKL	4.206374
GKGTLDGQGKAVWGK	2336.061746
DREVVANVIGLSGDS	815.676234
IKDVLKYRWLNLSAN	1.0
RDHICLLRPLLWDYI	35.004709
LWTQSLRRELSGYCS	1019.997213
EFSNFKVAFSRSLND	1413.589677
PQHMLMRVAVGIHQW	988.083079
QFKRASPILRFLYAN	73.234038
QFKPEEITGIMKDFD	789.141926438
KSAFQSSIASGFVGL	953.676873
DDCVAIGTGSSNIVI	8542.8055
NKELRLMYVNCVKKN	14.202551
IHKASTVLAFPAGVC	2166.544168
FNSLISIAQHLVSDR	93.469293
FTNFKVAYSKSLKEL	5669.524133
FEAMYLGTCQTLTPM	134.434449
FVERSKAYSNCYPYD	7554.271713
EIDTDGDGFIDFNEF	833.199823
IPSIIHEALNIALIA	1.0
NTLYLQMNSLRAEDT	62.750092
RTLILLMLTNPTKRN	280.680363
MNSLRAEDTAVYYCA	1311.894066
RVSDVSVLMKEYDVS	699.438893
RFFLPIFSEFVLLAT	189.22471
GGGGESFGIVVAWQV	431.375148
MATTLPVQRHPRSLF	107.812645
IHIGDSSKVTITDTT	16707.492081
GELQIVDKIDAAFKI	18.977054
AAPLSWSKDIYNYME	171.476573
KNVFDDVVPEKYTIG	10025.184296
ISFCNANPGLMKDVA	7898.719519
EEDKENALSLLDKIYT	5339.170526
TPLTLVDICFWSTLF	206.366134
TILQRLGVLFGSRIA	26.593221
NISGYNYSLSAAVKA	11124.650168
KNKVNLLTHSINALI	3.498584
KFTVFEAAFNKAIKE	959.157274
AGLTHMMIWHSNLND	4984.110632
QEALEDFREFSRAKG	1848.50435
DKYNKQLMVSSCVTS	980.92813
KVGEVCSFYADPKRY	703.356464
KSLFFLDEPLKSVPL	18.951109
EAVSLLCSDKQPCNG	1659.813359
DKKCIEWEKAQHGAC	65.043767
VPLYNRFSYIPNGAL	560.197523
PYGATISATPEWATP	2053.772032
KSTNGLRIKSYEDAK	2902.82817
KVKSLKLLNTRRRQL	142.980672
PSPIGYLGLLSQRTR	9.289688
GWPYIGSRSQIIGRS	168.075602
EGGNIYTKKEAFNVE	17336.917885
KTMAVCTNAKVTAKG	4453.502974
SKSDDQIWLSQWFMN	2203.184235
MIRIIAQGPKATFEA	158.252859
NYLALLVKYVNGDGD	27564.889872
IQLKCSDSMPCKDIK	8148.760354
KNLYDHALMSIISTF	82.265908
GAMAKKGQEDKLRKA	22980.366155
AAAGAEAGKATTEEQ	46698.872786
DEPMVQVEAGKVNHS	4120.11399
KGKDKWIELKESWGA	17256.554189
GYKDWILWISFAISC	46698.872786
GVTVKDVTITAPGDS	8853.955166
CGYKDVDKPPFDGMT	25675.913445
FRDRARVPLTSNNGI	824.183882
CKTLTPLMSSKFPEL	16660.628572
ATERFRWLLIDLLRE	1.0
FVHLGHRDNIEDDLL	861.020377
IVQNAYKQMIKSRTL	83.474359
LRLFDYNKNAIKTLN	433.349734
GSFVRTVSLPVGADE	16.300706
LFAAFPSFAGLRPTF	12514.846703
TTSVIPAARLFKAFI	108.693803
SMVGLFSNNPHDLPL	16803.499696
VDGRGNYNTDLLPDW	6485.3346
DKLTGPFTVRYTTEG	46698.872786
LFKEKEVKKEIKDPL	1430.005777
VSDPSKLNNQFGSMP	2152.046855
KFTQFAGKDLESIKG	8719.660672
GKIVHISPLSGSAQH	50.933498
EGGAHLVQDDVIPAN	3943.247461
SGRLKFLDVCVALDM	75.626452
EDVKNAIGVLIGGLE	9899.366693
LLDNRSNHYEEVIAS	7575.799958
SGILQLFVFLVLAGR	615.186464
AEVELRQHGSEEWEP	644.112456
TIIKALGALDSPREI	1.865325
DFREFSRAKGLNQEI	474.197603
HKGIVIKSKKKGSTP	814.719698
IAYQEDEFFECFKYL	339.343079
APTGMFVAAAKYMVI	1579.70297921
PIEHIASMRRNYFTA	14679.905474
RLMSMKSVQNNTVLK	434.931184
INKWQVVAPQLPADL	2027.225302
KDVTFRNITGTSSTP	5057.54441
EEALNVALAVVTLLA	764.076279
VSLIAALKGMINLWK	69.240229
AWVDSGAQLGELYYA	5913.760653
KVFNTRRNTLLFLDL	119.811516
SSNPTILSEGNSFTA	920.779397
ILSHVKFNFGDFYSE	1710.189408
VKITDKNYEHIAAYH	4003.155502
ESWGAVWRIDTPDKL	1050.139916
DVFYNGAYFVSSGKY	13164.338081
HLRKVILSEISFHLV	25.848502
LLWDYMCISLSTAIE	152.597675
NLRLKGVTCRLFRQQ	78.952158
VKDLKKIITRISAVS	142.298812
LMIMKSNQKNMFLKV	97.254742
VRKTIPDVIELAYQK	48.195132
RMVLASTTAKAMEQM	346.929663
TAVAKCNEKHDEEFC	405.740032
TNHLSKCQFDHVNTL	515.392894
AQLGLRKKTKQSITE	3858.919297
SRFFVMGEETPLLTK	6116.547238
IYEPEDLGNCLNKSD	13720.821206
IPIQLLPNTLVFQAK	7.965427
EYDFNKLLVSAVSQI	998.104463
EEIRRIWRQANNGDD	549.49836
EVFCQTIKLDSEEYH	426.891882
VSLIAIIKGIVNLYK	50.474659
KEIYNYMEPYVSKNP	281.942452
EAKITMLTNGQCQNI	155.650228
VKEIPPRLLYAKSSP	2993.283936
LISRVLDGLVMTTIS	614.896246
NAGFKAALAAAAGVP	2852.151702
AYPSVLGQTIRNSRW	97.267758
TLEVHAVKPAAEEVK	698.867899
YDTYKCIPSLEAAVK	12055.3540716
LSPGMMMGMFNMLST	24564.414361
FDRLETLILLRAFTE	392.515015
SVYLSDNGVMSEQGS	7759.532727
DCISIGPGSTGLNIT	2854.806916
ATAANAAPANDKFTV	46698.872786
LRIKSYEDAKSPLTA	962.620786
ANGYFSGHVIPACKN	5486.817901
EDDLLNRNNTFKPFA	46698.872786
SEFENDEHIILYLVN	3157.384167
DVLFRLENHAETLRA	797.93398
VKTITNDQIEVTNAT	1079.849693
RTFVATFGAASNKAF	15040.377073
KVTAKGVSEANTCAA	6191.859888
SILKWHLHKVVEVPI	3.544578
NRIMADGGSIQNTNL	1804.150406
FIVFLLLAGRSCSYK	32500.0
LASFTPVIQDQDLEM	1219.646558
IITPTNVSHIQSAVV	124.909476
KLKFNSVIVNPSLNG	67.62851
TSKLDAAYKLAYKTA	7632.739077
NGILKKLSSIKSKSR	521.228216
AVGLFIRLLGGESDA	55.777414
CIALDMMNENLGIIS	224.287932
EWATPFPHRKGVLFN	2421.071739
KNTIVIPKGDFLTGP	15798.92531
GLLYTVKYPNLSDLD	4258.877493
GKSSFCDICGEELPT	46698.872786
QKYVNNTATLLMTSL	239.131327
QKEYMERQGKTPLGL	1016.845423
ECGGILQAYDLRDAP	2586.070981
TATYGGKWLDAKSTW	46698.872786
SSWIELDEIGEDVAP	1466.418616
SRVLNYDFNKLTALA	308.411191
KMPMYIAGYKTFDGR	5604.431367
DILLRMSKMQLGSSS	419.473519
EPGHLAPTGMFVAGA	16464.626236
DYEYKVSKLVSRLVI	214.723759
QGEPGAVIRGKKGAG	877.124563565
EIDSADKSGCIHNHD	18326.647447
APTGATTAAAGGYKV	32830.730993
PALFFTFLANLNLTE	4135.068355
AAESSSKAALTSKLD	43935.145366
FPKEVWEQIFSTWLL	649.977744
ITAMSEVQKVSQPAT	278.214528
TSSDDQITLIKTPSL	914.736032
EFQVVNPHLLRVLTE	335.505764
IEENGSMRVFVDVIR	2106.996905
YEEFCDAVYENDKLK	4518.198876
AKNMKNLVWNDELAY	93.524534
TKGEGGVWTFDSEEP	46698.872786
EEVMNIVLIALSILA	610.199182
LRNVACQEAVKLKLI	31.05976
QVPLVQQQQYLGQQQP	35.007139
LIEKINAGFKAALAA	639.171957
MLIESNLAGSNDNFL	6156.529346
KTLEAAFTVSSKRNL	824.899774
WVFSSVQPPKVPILL	1558.298141
YVVSSFDNIKVFLEG	782.550427
SIKAVYNFATCGIFA	1248.801548
GRYKDEKDVTDITVK	46698.872786
HDKKSMGDDHFWAVR	6181.07764
DVDQSLIIAARNIVR	9246.049162
AAGAATTAAGAASGA	15259.337689
VIPEGWKADTAYESK	9536.23026
SKMSVVMRNTTWEGQ	181.981253
DVEMTKEASREYEDK	10863.184523
ADAGYAPATPAAAGA	18473.3432157
LLTKFVAAALHNIKC	1132.474743
TGLWPFIRINNLKVK	19.121829
VIDVKLVDANGTLHD	19545.383734
LANAGRSSGSRRPLG	2108.097172
DYLILKNLTGLVSAG	80.498644
ELQHIILNASYITPY	996.796239
KGSNEKHLAVLVKYE	10680.365872
RFTISRDNAKNSLYL	3970.283841
AASIIGILHLILWIL	5962.375317
GMTGCGNTPIFKSGR	11116.033119
HPQDGDALTLRTATN	1197.508493
KLRSAGELELQFRRV	1021.62938
MGEAVQNTVEDLKLN	3192.256373
LASSCQVAFSYFPPP	41337.822737
IKGTAPFETHANRIV	11982.9928
VPILLNNPNLFWAVK	8.457221
FAPFSKDNSIRLSAG	946.040153
HLFKTTVNSLISDQL	276.098775
NHVIQSVRRLYPKIF	93.676764
KRFFLPVFSDEVLAG	755.186025
CHDGMGWLTIGISGP	28604.102235
ITDAVGNDMPGGYCL	3535.299066
EHLSSLRNLCELLGV	913.028661
ASYNTHETICPEPTIDE	46698.872786
LQGPFNFRFLTEKGM	867.291381
ILVLILAHPSKRSQK	17.030001
KPTAAGPKDNGGACG	46698.872786
RNFQKVNPEGLIKEF	3850.64547
DLLIEALSAMMLDRL	28.516141
NSFYYMKGGVNTFLI	3520.62383
KSYVKSKLKLLKGSE	106.826631
SHELMTMTRPILRLL	21.077394
ASNPNYLAILVKYVD	1276.859273
ILTVSVAVSEGKPTE	493.05263
AHGIPKVPPGPNITA	25816.013794
FSNVYLFAKDKSGPL	357.88376
SRCYSIYLSINGVLE	43.401948
VHAVKPVTEEPGMAK	724.943324
RESLESLWAPFGVLR	1680.773022
KLLPVPPTVTIFKIS	1001.282069
EQCGRQAGGKLCPNN	3406.444264
RFKYLLNVSYLCHLV	421.232212
VLDILTANKLIRQKL	5.15002
FNGGESKLKAEATTD	1636.841964
FEFNKKAIETLNDNT	16410.037425
PGMAKIPAGELQIID	719.491367
GLNITGVTCGPGHGI	5666.625576
RSLWIIFSKNLNIKL	5973.734606
MMGMFNMLSTVLGVS	629.246385
VATLSEALRIIAGTL	290.0286
GFIGLCKTLGSRCVR	1890.324855
PRLLYAKSSPAYPSV	15.321437
IEGITLLNAKFFHMN	9911.214422
QLALHKMKSSDAREE	1171.200902
RPGVSKKFLSLLTSS	449.875752
KVKFGHVSINPADIA	183.630641
FMRMAWGGSYIALDS	10193.937367
KFVDSTVVASVTIID	1092.47897
EICPAVKRDVDLFLTGT	517.994734
MAFLEESHPGIFENS	6949.878473
LKAEAQMSIQLINKA	1.308496
KLIEDINVGFKAAVA	231.255406
NCEALSLVSHIVKWK	256.106714
TYDKGILTVSVAVSE	2435.439404
AEEVKVIPAGELQVI	565.505714
RVNNSYSLIRLSHNS	9.249203
PVQRHPRSLFPEFSE	6808.482238
IFSGNMNIKLKMPMY	1189.698618
GEVEIQFRRVKCKYP	1045.278212
EKPGNRNPYENLLYK	7016.029743
WKPDTVYTSKLQFGA	4965.360579
SCFEIKCTKPEACSG	2964.221545
FLVKCQLQNPGVADL	13.297436
AGDLGRDELMELASD	36285.509138
GETLLRAVESYLLAH	480.018993
GAGAAPLSWSKEIYN	5748.240718
PIIIDQKYCPNKICT	154.615536
LHRVVLLESIAQFGD	56.368472
FDSFVASLTEALRVI	2794.133852
PRGVTHDQLNNFRAG	477.562845
MSWQTYVDEHLMCEI	108.496536151
IKCFEKFLEPKVKFG	11130.908174
VIIHGLHLYGCSTSV	614.344541
FRNQWLLESDHLISE	3612.237539
ASPMLYQLLEAVYGN	17.962684
YFPPPAAKEDFLGCL	18442.405831
RCYSLYIAENGELTE	7387.953488
KGSPEFDWILGWTIK	1155.576379
SIINHKFCNLSDAHK	107.825726
KLVLDIKYTRPGDSL	658.019508
NNRIWLQFAKLTGFT	245.168106
DTRLMRLEDEMKEGR	5571.222284
SLSELTDALRTLGST	2849.228946
GGVVQPGRSLRLSCA	23.728131
TALKKAITAMSEAQK	181.459661
SLLNNQFGTMPSLTM	135.412566
NVSHIQSAVVCGRRH	2715.256772
ATPPPPPPPQLGASP	24296.485065
VDGIIAAYQNPASWK	53.611026
PSSGCYIHFFREPTD	4257.945958
IDLTKIDRCFQLRGNGV	668.719096
HFLLRGPFEASWAIK	3873.26536
ITKGKVDPTDYFRNE	8546.103966
NCNIAPLMVAYMLER	709.501958
FKVAATAAATAPADD	9074.84629
CKYGSLKPNCGNKVV	39104.462996
KLFEFNRNAIKTLQN	157.787915
AYVATVSEALRIIAG	3008.363339
AMFVEDIAMGYVVSS	637.547408
LDGNLLSSNDLAKYK	687.211735
VLRTKLMSTRRVLER	15.429395
GSTYYADSVKGRFTI	46698.872786
VGNVAWMHVLAAKYI	787.290256
AAASVPAADKFKTFE	11438.778922
LGMNHVLQSIRRNYP	94.128545
NSFKPFAEYKSDYVY	501.35247
QPFPKTVWEQILNTW	91.18631
GNGCFKIYHKCDNAC	46698.872786
PIYIVTPTNASHIQS	2536.829835
TLGSTSADEVQRMMA	4187.604872
RKGVLFNIQYVNYWF	72.450128
NDDVDQSLIIAARNI	696.258022
LKSDLLRAGITLVPV	324.717951
SAIRAAPEAARSLAS	39.955442
EFVKIVQKRGIVKENI	24.469546
SSTVKLRQNEFGPAR	1133.470568
FKPFAEYKSDYVYEP	46698.872786
LVVGIYDEPMTPGQC	560.540334087
AAPEAARSLASSLPG	7934.308611
VGLVVQIDHVRMSTK	12.540917
DIIFDIYFAILMMSC	5289.358586
IPTAFKIGKTYTPEE	12355.064193
FLAVAVVLGLATSPT	2599.716829
YREEIYRKGLGNFVQ	6918.64504
RFFVWGDEVPLLTKF	21311.751057
APYHFDLSGHAFGAM	9970.118756
PEEFAVVDLSKMRAV	1238.670389
VVVHITDDNEEPIAA	46698.872786
AAFTSSSKAATAKAP	10893.943164
GGESFGIVVAWKVRL	6950.686193
IEKIRPLLIEGTASL	44.49985
FKIMLKALSHLSLGL	1.104739
RSKFLLMDALKLSIE	306.586035
KLCLMKAQPTSWPLQ	8.011861
CHTGVGPNMSCDDVV	3971.852694
KLTITGKGTLDGQGK	532.520753
LLSYVIGLLPQGSVI	32.009633
LGTFDTTQIIKLLPF	75.812117
NSLLFIPDIKLAIDN	134.740207
HPDYAILAARIAVSN	80.084244
GTKGEAKDVIPEGWK	22787.112016
MSMASSSSSSLLAMA	20469.427815
GSDPKKLVLDIKYTR	2944.497068
IPTFLQEALNIALVA	6.20736
ALFKAIEAYLLAHPD	275.795041
LKNCVDAKMTEEDKE	1060.726716
GSRGYRLQRKIEAIF	14.126008
NDVSTYASGKVWGQK	2709.319817
MFISDTPGERNPYEN	17752.595821
MKEGRYEVRAELPGV	2371.709904
INISGYNLSLSAAVK	771.147995
RCLVKEIPPRLLYAK	819.571459
HGRQIRMAKLLGRDP	3.64182
RICCEPKKTTNAEFT	2157.0023
LECFVRSTPASFEKK	822.577015
KSIIIPFIAYFVLMH	41.137396
DRVLDILEAVKLIRK	570.368939
FGTMPSLTLACLTKQ	374.632711
TKIMSSKRILERESV	60.111138
QGSVITVQGADDIKK	11.216198
NLYIKSIQSLISDTQ	11.576521
PLMSSKFPELGMNPS	916.242468
GIVVAWKVRLLPVPP	65.274112
WGAIWRIDTPDKLTG	103.502377
KGLHHLQIILSGKMA	1.57382
KWVQMCSRTLKNSHQ	216.397915
GLVPKLDAAYSVAYK	1878.691952
YAIGGSSNPTILSEG	3227.173377
SDSWLKDSAIMVASD	279.223565
AKPDGKTDCTKEVEE	30421.696727
GITIKKTGQALVVGI	70.7677829927
LSADQISTVQASFDKVK	241.931188
CDMLRLIDYNKAALS	43.67428
AYTSSDDQISLFDQS	999.058761
KYNLNRAMMLDDLTM	2.540052
MADDMERIFKRFDTN	5143.135279
DKPFQNVNRITYGAC	14392.414031
FKVQFLFSSMIDPLI	1.0
RRHGVRIRVRSGGHD	343.123283
SPALFLSFLYTLELK	878.260099
ALKESWGAIWRIDTP	4280.108622
GFTRRFKFLLNISYL	27.711034
AYEGQRVVFIQPSPV	104.44218
MRRLADQSLPPNFSC	844.779732
EAGKESCFCYFDCSK	9790.303409
GAVDIINKWQVVAPQ	99.694271
QLVMKANNSVIMNGA	10752.629226
IFKISKTVSEGAVDI	604.305599
ELPGVDPDKDVDIMV	12550.079659
FWYVNHTGFNVHSLP	4037.655168
DQEYHRLIHSLSKTS	594.62954
PIVKDASIQVVSAIR	36.757202
NKICTSKGDSARVTV	220.334018
ITDTTIGTGDDCISI	6130.57936
DPWTIYAIGGSSNPT	644.032016
RLCFSKSKNTLMYEI	1765.409372
AGDGDVVAVDIKEKG	46698.872786
WKSDMSKLLNLKSDL	1891.054017
MDVNPTLLFLKVPAQ	1818.316078
GKSYDALATFTVNIF	1487.049851
LEAKATFYGSNPRGA	46698.872786
ASAAIFGHDGTVWAQ	11625.204254
IYWTIVKPGDILLIN	6311.936827
TFDGRGAQVYIGNGG	5172.192066
YEGLSYRSLQPEEFA	4711.044745
FLTGPLNFTGPCKGD	46698.872786
TRSAYERMCNILKGK	30950.143964
ETVEKIVDQYREPVK	1016.76996
CFHEFLSSKLNKFVS	1036.650775
AGIMIFDPYGATISA	1135.215084
GMNPSHCNEMSWIQS	828.695187
MAAHKFMVAMFLAVA	1503.871549
KLMNSPEFHLVFGNC	12151.690012
KSVPLEMLLINLTTI	3.236336
DKVYEILKINSVKYY	314.599449
LEKISNEIKIVATPD	441.200725
MGDDHFWAVRGGGGE	518.524127
NARILKNCVDAKMTE	273.782354
RIIAGTLEVHAVKPA	1189.729194
TRLFTIRQEMANRGL	77.718397
DRPFQLFEFYAREPDV	2425.757529
LDSSDTIWMDIEGPP	14033.316262
DITVKNCVLKKSTNG	9375.511284
GFIGFCKSMGSKCVR	677.276946
SPTEFTSISSNSGNL	55.797828
SRAEVSYVHVNGAKF	58.230276
KSSKPLVGPFNFRFM	9718.2754
EPTAAPAEPEAPAPE	46698.872786
PQLTKNAGVLTCSLS	5452.499574
MANSRAFALVLLFCA	5969.601029
LDEVYNAAYNAADHA	46698.872786
GNIVAVDIKPKDSDE	279.560854
QKLIEDVNASFRAAM	2410.684706
TRRKLLLIFDALILL	410.399887
KHDDAIVRLRNAGIV	322.008601
KNYEHIAAYHFDLSG	4.126631
ALSINELSNLAKGEK	4111.248226
LQPETFAVVDLNKMR	1319.417089
DIDLGRNEVVNDVST	3738.573757
MSLLTEVETYVLSII	5126.507462
NIRYLVMAIVSDFSS	10.626251
VPKKKKDKDIPQSSE	13809.51988
DESIFINKLNGAMVE	55.926686
EKVDAAFKVAATAAN	1229.970769
EQARKFEEPIWSDFG	46698.872786
LGNVLINESFGVEPV	1374.75754
PDNVKPIYIVTPTNA	727.108259
LPADLMIRIIAQGPK	2373.019632
RDCLIAHGAANTITE	425.406136
NMLTHSINSLISDNL	221.657534
FQKTILKATTALKDV	844.735359
SNKFHIRLIKGELSN	2.567449
LGHRDALEDDLLNRN	46698.872786
SLINSMKTSFSSRLL	198.128256
EFIPMKSSWGAIWRI	13216.508366
AAKEDFLGCLVKEIP	221.653189
WAVKPKAVRQIEDQL	103.069161
SSILTDSQTATKRIR	6149.063077
VRVWDVKNAELLNNQ	229.378213
KLRSAGEVEIQFRRV	425.523764
DGYFLKIKVTAASPM	881.869119
TVAAAPQVKYAVFEA	1310.60465
PELGMNASHCNEMSW	637.093063
RQLIKTDISMSMPKF	13.731036
RLTQSHPILNMIDTK	38.616877
AGALEVHAVKPVTEE	18895.852424
LVKYEGDTMAEVELR	12241.669128
CMTVQGGETMNSVIQ	577.398016
IFSKNLNIKLNMPLY	469.828056
ENVLISPVSILSTLS	812.331122
VTDLFAAQPGLTSAV	238.8073
ASKNFHLQKNTIGTG	11.17677
SDDQISIMKLPLSTK	5.563321
LLESLSSLGAHLDSD	295.262751
QSKLSRNFTKGVKKI	6632.285899
LITPAEKVVYKLLRF	235.917067
GQKYFKGNFQRLAIT	3542.6011
SKGDSARVTVKDVTF	1157.912635
RNVFDEVIPTAFKIG	11875.350003
FERLAITKGKVDPTD	146.586628
EATTDGLGWYKIEID	3513.077983
LGQTIRNSRWSSPDN	1269.156208
KKGAGGITIKKTGQA	7470.42272268
GLSGEPKGGAESSSK	7900.189318
TPAAPAGAEPAGKAT	11881.693061
LKDLWDYMLNSTGGI	1794.396326
YNYMEPYVSKNPRQA	14212.218252
VPFNVAQAYCIGKLK	303.851015
VPGNKKFVVNNLFFN	2832.637189
LGFSSEVLKLKDEVR	2011.232136
KSRFFIWSQEVPLLT	20.555083
EKDSPFKLSSSEPHC	2903.31212
GQHTLPRCWLIRNGS	527.607155
LKLTSGKIASCLNDN	4304.501018
TKPEACSGEPVVVHI	46698.872786
SSGKNEGTNIYNNNE	8965.733892
KGDEQKLRSAGEVEI	6321.81656
NVWEVKSSKPLVGPF	935.447016
AYKTAEGATPEAKYD	16635.697933
FRILSSISLALVNSM	36.76623
PLGLLLKNLTTSSYV	740.72742
GRYNCKCCWFADKNL	12243.351571
LAVFQPSSGNYVHCF	6229.287527
PADKYKTLEAAFTVS	3190.810678
AWASACGGTGKNTIV	46698.872786
THRHIIGEGCPKPHR	3482.244216
DEHIILYLVNFDKDR	33.335752
IHSLRRLYPSVFEKH	100.871304
MDCIIFESASKARLP	114.187053
PANDKFTVFEAAFNN	8033.823731
CQFLKVEKSQLLNEF	105.288084
VAWQVKLLPVPPTVT	610.443845
INLIGRGGDEALTGF	2651.2607
LTHMMIWHSNLNDAT	825.381754
IKEKGKDKWIALKES	22850.813291
KKTLRLPKMLETEIV	73.780355
CSNSHVNTLRFLVKN	146.583445
MRILVRGNSPAFNYN	3420.068916
ATTANVPPADKYKTF	46698.872786
GWDLNAASAYCSTWD	20765.614262
GTVANGVLQTFMRMA	766.616085
EVVNDVSTFSSGLVW	38493.713737
SLELELIGSKRILDE	5275.518487
SWIRSCPDLKDCLID	7155.498225
AYSDDKSMKVTVAFN	4855.038611
KSEVYEKGLGKFVKT	2041.750398
YEAFVLHFSEALHII	309.206132
FFVFLALAGRSCTEE	21390.899332
KEPLKECGGILQAYD	203.260945
NSLLTSPLSINTRMT	928.045854
GKKEEKKEEKKESGD	2050.32879
VKGDPVGILYAVFKA	1576.202308
PDTTCSEIEEFRDRA	1263.370158
LKGIQSLRKLSSVCL	5.412462
NPRQAYANYRDIDLG	8150.457296
MVVERLGDYLVEQGM	366.882962335
PCLFMRTVSHVILHG	1164.394138
WLDAKSTWYGKPTAA	46698.872786
SEFAYGSFVRTVSLP	4749.933543
PTIIERNITEIVYLT	391.941725
AKRMIAISAKVARDI	40.901627
GGSILKISNKYHTKG	1576.784895
LGIISHLLKTRDNSV	26.099937
YFRNEQSIPPLIKKY	4929.23124
VDIMVRDGQLTIKAE	1078.993265
YEDAKSPLTASKLTY	1329.278531
KQQGIRYANPIAFFR	103.750498
STWYGKPTGAGPKDN	46698.872786
GPTATFEAMYLGTCQ	1616.258728
PSINDLDEVISNKFH	2176.785828
LVWMACHSAAFEDLR	9150.401927
NQFGSVPAVTISCMT	588.254517
ISGYNFSLGAAVKAG	744.584808
VMRYTIDKEFEKICR	3921.509934
AITAMSEAQKAAKPA	5450.080361
LQMVGMRRPQQGASG	103.076578
KYDAYVATLSEALRI	9706.386129
NSCAKNYNCKILPNT	13974.052566
VAVSEGKPTEKHIQI	7306.250974
EVIPTAFSIGKTYKP	2364.277941
VFNYETETTSVIPAA	4218.948858
EEDLNKLRDLNKEVD	3232.83015
MAVHQYTVALFLAVA	9238.977475
CDPKRYFVPIFSEAV	42.459548
ELLEFHYYLSSKLNK	3315.998013
EIESCRKNSCECNFE	46698.872786
VFLGSAYGIPKVPPG	9268.253625
AAGDGNIVAVDIKPK	5650.935316
SSYVCSGLVGDTPRK	39652.616353
AAATATATAAVGAAT	46698.872786
VQDAATYAVTTFSNV	46698.872786
AAVGATPEAKFDSFV	31410.308468
LPVPPTVTVFKIPKK	498.745314
NNVVQALTSLGLLYT	64.306645
SGGNHMLLDGVSVVA	4005.632332
DASFKESFAIHLDYT	463.453152
EIPSFRWTQSLRRGL	353.752405
ATSPTAEGGKATTEE	46698.872786
KLIADSIDFNQVAQV	35.374991
QLGELYYAIHKASPV	143.857937
QKYCPNKICTSKGDS	6734.833774
VQNTVEDLKLNTLGR	544.752452
EKIEENGSMRVFVDVI	187.474664
LSPLTKGILGFVFTL	4978.687385
RLIHSLSNVKNQSLG	17.292575
ASFIYDGRLVDSIGS	2652.026441
LGASPYKLGPSPKAR	46698.872786
VFGNCEGVKIIGISI	85.367558
DMLKLFEFNKKAIET	269.215157
CIEYVTLNASQYANC	1167.142479
PDTIDFLIMRNLTNL	235.266493
NKEVDRLMSMKSIQK	192.072117
DINASFRAAMATTAN	13537.646574
SYTIVSSLGVDDVGT	75.498604
KGILGFVFTLTVPSE	465.09825
QFKPEEITGIMKDLD	2315.48798169
EITGIMKDFDEPGHL	3317.84013984
HYLALLVKYAAGDGN	8818.439474
VRSGGHDYEGLSYRS	9839.633546
NNLMMIEQYPYVVIM	63.427353
TWQGGSGMASHIIYE	7510.247573
DCCMEILGAVLEAVD	818.004234
KVTFLSQVHPSPLLT	12.05769
RRIFGVFKNPCTSHG	2722.641655
FKKWCGMLSTKSIDL	3163.313561
SVKRSNGSAEVHRGA	46698.872786
VPEKYTIGATYAPEE	46698.872786
YLAILVKYVDGDGDV	398.406686
SSKLNKFISPKSVIG	474.792592
LIRKKLMTSPKWVQM	649.244292
DLGKKRFLLIRNSTW	119.771039
FSLECIMDVGEIQNK	252.587337
EAAFNKAIKESTGGA	5826.336535
EHYTVLFSDLANSHQ	220.031562
CNANPGLMKDVAKVF	588.725937
STWLLKPGAGIMIFD	348.854853
LGAWVLGEPKMTKAL	6905.935896
FWRGENGRKTRSAYE	27253.057397
PCKGDSVTIKLDGNL	1897.639933
GLGWYKIEIDQDHQE	99.428109
IDLWSYNAELLVALE	5028.561176
FLAVALVAGPAGSYA	4992.593315
SRWSSPDNVKPIYIV	1490.917643
MYLGTCKTLTPLMSS	646.976992
TEAPAAPAEGEKPAE	46698.872786
KFPELGMNPSHCNEM	1071.894214
STVVASVTIIDRSLP	28.152583
PNESYKKQVTIRIGC	1720.100125
KLNKFVSPKSVVGNF	1748.407421
PISVTAPPPQLPRPP	18645.716895
GILHNLSDLYALITE	188.415665
RQHGSEEWEPLTKKG	10911.932557
LLAMAVLAALFAGAW	46698.872786
PGHGISVGSLGRYKD	25948.527117
VVPDGYKLTGNVLIL	540.554514
NKVKSLRILNTRRKL	33.830119
NFRFLTEKGMKNVFD	4628.110393
MWALGENMAPEKVDF	7191.702569
MGNSKSKSNPSSSSE	5334.072129
AFKVENGSAAPQLTK	303.117471
DEALNNRFQIKGVEL	179.262774
