GDYKLVEI	6.964502
FEREGYSL	252.80452200000002
TERQANFL	339.541852
AELLAACF	734.0
IEAEVIPA	739.0
IEAQQHLL	739.0
FESKSMKL	1226.19441
YERMCNIL	2506.747643
WTLVVLLI	3547.7329600000003
AQFSPQYL	4374.181453
DEIGEDVA	14012.4635
YHSNVKEL	15194.743530000002
RRDYRRGL	16950.446030000003
RDWAHNGL	18027.88467
VGNVYVKF	18654.95905
WEAWWTEY	25042.2311
FEFTSFFY	25809.80899
FESVAWSA	31104.63165
HHIWQNLL	41590.019589999996
MTYKAAVL	50463.34314
GEAVMRMG	50902.781039999994
FLKEKGGL	62584.98245
VPLRPMTY	69223.64163
RMYSPTSI	69920.58988
EIYKRWII	71571.97589
TAFTIPSI	76748.61031
AEIEDLIFL	1.0
AEIESATLF	1.0
AELGAFFSI	1.0
AEMQNPVYL	1.0
AESICSYWL	1.0
CELSSHGDL	1.0
GEAMDTISV	1.0
GEDPGFFNV	1.0
GEGPGINPI	1.0
IELDGIATL	1.0
IENIDFASL	1.0
KEAVNHFHL	1.0
KQIPIWLPL	1.0
LEDGIYGIF	1.0
LEEDIQHFL	1.0
LEFEALGFL	1.0
MEQRVMATL	1.0
NEQMIGQVL	1.0
NESVSRIEL	1.0
QEPGPVGPL	1.0
QEQLSDTPL	1.0
REAGMAATL	1.0
REGGGAVRL	1.0
REHSGNEIV	1.0
REIGDISYL	1.0
REMHHLVEF	1.0
RENHTEGLL	1.0
RESFGVESF	1.0
RESIVCYFM	1.0
REWGWRIPF	1.0
SEPCEALDL	1.0
TEDNVPPWL	1.0
TEEAFKIGL	1.0
TEMYIMYAM	1.0
WEMRAGREI	1.0
YEEAGRGSM	1.0
YEERAHVVL	1.0
YEYVLIGIL	1.0
GETALALLL	1.222621
GESKSYCEL	1.448825386
IEADIEHFL	1.686865331
RELGLDISL	1.686865331
WESGAVLCV	1.7324782109999999
MEFWLVAAL	1.775808003
REMGIVDLL	1.775808003
TEFFMSRKL	1.775808003
AEMGANLCV	1.79580152
AETESATLF	1.817120593
MEVGNTVAF	1.8566355330000002
REDQWCGSL	1.86695894
YEVPAALIL	1.930978769
GEHVPEIIL	2.0
HESSVSWMF	2.0
LERPLAVQL	2.0
QELSDAPFL	2.0
YEFLGELAL	2.0
KEENLVNSL	2.171677
KELYPLTSL	2.215252
MELIDGISL	2.2978400000000003
REDLWCGSL	2.35228
GESNIVIGI	2.364527
YEFLQPILL	2.417246978
WEFVNTPPL	2.5
EEEQTLTIL	2.549450401
KENGVDLSV	2.663712005
RECGARVIL	2.7849532999999997
LELTDALAL	2.798876
SESTIDIIL	2.896468154
RENGGYWLL	2.931794418
AENHFLVGL	3.0
EEISSIISL	3.0
GELESAIGL	3.0
HELSLFWPL	3.0
KELGVHMSL	3.0
NELGVPFHL	3.0
RELHLSWEV	3.065624
GEEVQVLAL	3.098893
REEEEAGVL	3.237485
SELAKGVAL	3.351606
LETLMLVAL	3.490674
SETFSMGLL	3.5309800000000005
QEGAMHTAL	3.644238637
KEISNQEPL	3.713271067
LEYGANYFL	3.7515549110000004
AEVCAHHLF	3.8258623660000004
MEFEPFQSL	3.897390321
SETQHGTIL	3.9594169999999997
YELDLWGKI	3.966384965
GEDAKLIAV	4.0
LEVSFGSVI	4.0
MEDNFSIYI	4.0
REWSGLNYL	4.0
SEVKFKYVL	4.0
TEDQGHFPL	4.0
TELGAAAFL	4.0
VETYVLSIV	4.0
WENGFKVVL	4.0
YETLVGLAI	4.0
AEFKYIAAV	4.480353481
AEWVLAYML	4.753894
AEAAGCSMI	4.827446923
REILTKTTV	4.966441941999999
AEYLYADGI	5.0
EEAPAAVSF	5.0
GEIVLCHVL	5.0
GEMLVATSL	5.0
HEAEYNLSL	5.0
HENARLRAL	5.0
LELAFSGVL	5.0
YEDEDIIVI	5.0
YESSHWLVV	5.0
AEMLASIDL	5.529463
FENDIDEIL	5.7569544079999995
LETLLLLTL	5.767933
LEYEGGAAL	5.783744
AEILSGRVI	5.828476683
REILFHNTM	5.837789712999999
AENDIVEAL	5.874121
AEMRAYHGF	6.0
FENNQITTI	6.0
GEIGIRNWL	6.0
HEYQGKAVL	6.0
IEVTNATEL	6.0
LEALSPPLL	6.0
SESTHYFTV	6.0
TEYDGHINL	6.194028
KEISNMLSI	6.443316
AEMRETHWL	6.59052243
MEFNSLLAI	6.72247594
REDIWCGSL	6.898536412
AELRLVHEL	7.0
EEAKLFFQV	7.0
GELIFSHNL	7.0
VEDGRFWEL	7.289919
IEHALAHQL	8.0
LESAIGLPM	8.0
VEMQLAVVI	8.0
TEVTNPAVL	8.189311
TEATQLATL	8.329069
AEAAVKPLL	8.425987
GESSPNPTI	8.752792
YEGDLRVTF	8.760341514
REWFMDLNL	8.864641091000001
IEEFGTGVF	8.949577847999999
AEFVFSCGI	9.0
EEQQSMLAL	9.0
TEAKIISLL	9.0
GESSPSPTV	9.606002
HEVNGTWMI	9.872585448999999
TEVMTAVGL	9.966554934
HERPVILSL	9.994996246
FEANALSVI	10.0
HEWKIPLLI	10.0
AENHHHATM	10.155128
IETLMLLAL	10.715287
GEEFFHQYL	10.72659411
LEEIGILLL	10.79624927
SETQGTEKL	10.83074231
GEVLSLDKL	10.897007
AEHFENQVL	10.89907688
LEENVEVEI	10.988298
AELFVAHYM	11.0
IEIARTLTL	11.0
KEMGFSPRL	11.0
MENMLDLLM	11.0
VEIPNRIVF	11.0
AEALLADGL	11.76197662
HEGYEEFTM	11.96657364
IEETNMITL	11.969347
GEEVQVIAV	12.026228999999999
TEYDDHINL	12.17338776
GEDGCWYGM	12.25524884
TENILTVLL	12.266426
LEFEALGFM	12.626233000000001
SEVTTCFFL	12.89922075
AETLMAQPF	13.0
IEDKNLYMF	13.0
IEVKFHPIL	13.0
VETYVLSII	13.0
LEFFMMVLL	13.126532999999998
LENCILIRL	13.587233
RELKCGSGI	13.828666
QEGALHQAL	13.86537628
EEAIGKVLL	13.89927709
LEMQHLISL	13.89927709
SEHFSLLFL	13.89927709
QEYADVFHL	13.965517000000002
QEPGIFCAI	14.45683229
RQMRASAPL	14.45683229
GEYRSGNNL	14.762939900000001
EEIAVQNWL	14.844036
TEVVGNVIL	14.871409
SEILPFTVL	14.89932583
YECETYKEL	14.93303482
VEKVETWAL	14.998285000000001
WEFVNRPPL	15.0
AETQHGTIV	15.196622
REVLSDREL	15.563698
GESSPNPTV	15.64751
QEGAMHSAL	15.975679999999999
FETEPGRQM	16.0
TESHNQTFL	16.311335
GESSSNPTI	16.810445
VEIGLGMPF	16.93307017
AENLYVTVF	17.0
FCSNHFTEL	17.0
LEHGLYPQL	17.0
NESDPEGAL	17.047496
KECVDGTLL	18.0
VEDEEFWKL	18.106291
TEAKQPATL	18.657545000000002
NEIRALMAL	18.72950056
KELENEYYF	18.76374104
EEMPLVWDL	18.94240974
GEIFGLLGP	19.0
NETGLELTL	19.0
SEYKAAGYL	19.80656167
AEMLANIDL	20.49268
KETSYTTTI	20.710815
TEAKQLATL	20.759162
AETQHGTTV	20.856042000000002
LETKGVERL	21.726154
AEAASATPL	21.96661603
LQALSNLIL	22.0
TESDAIRTL	22.832110800000002
REFYLRVGF	22.84699077
AEAQMSIQL	22.907443
LEKHGAERL	23.701835
REIKAEVSM	23.76436066
AEVRLATML	23.89936885
SEFWLNYTA	24.89959731
LEVPAMGVL	24.93315476
KEDPGDHIF	24.95245454
LEFNSSLAI	25.93316166
QEIQLLAAV	26.527508
GEVGLDLTV	26.55127018
WEALDTMYV	26.79849995
EEITPHCAL	26.86600276
VEETNMITL	27.138502000000003
NEAKVLELL	28.0
AENGWGFYF	28.95746686
MENLMYALL	29.0
RERLSRMAI	29.653901
VEVQDDGTM	29.77413
RDITAFEGL	29.8996648
LQYEGGAAL	30.26926
KEHKGVGFL	30.76488802
AQMWSLMYF	31.899527799999998
AETAVNTLF	31.96663188
SEHTGKEIV	32.01629096
GEGGVGSIL	32.69723064
IEEQVNKTM	33.0
TEHSWNADL	34.006367
FELCDNPFF	35.082117
IEFIEVVRL	37.89973568
SEHTGREIV	38.32842396
QETWTRLVL	38.96663814
VELQIGWTV	40.0
GEIYKRWII	40.00019738
EECDSELEI	41.0
RQWFFDLPL	42.026097
LEYDGFADF	42.79906249
RQMEGEGVL	43.542321
LEEEGVTPL	43.79908396
CEALLADGL	43.96664138
AELRHLNPL	44.73173729
KEGDQYIYM	45.170611
GEYAPFARL	45.73177233
TEANAGQFL	45.89978182
TEGEGRVIL	45.96664248
RELYYRLKF	46.0
KEEESEGAI	46.41875
REAPAHVST	46.768777
REKIDGVKL	46.966643
IEDAMPGVL	48.54056218
GEYKSYCKL	49.347308
AEFWDVFLS	49.95998198
WQTDTTIPL	50.0
AELTGYGTV	50.05235642
AEGVVAFLI	50.76559091
IESNPLFPV	51.0
SENDRLRLL	51.0
SDYLELDTI	51.52386
REQASYLYV	52.0
CETCVYNMM	52.102002
AEMVAKYDL	52.7992405
SERFINYAI	52.83280646
IELITTIGF	54.0
IEDPPFNSL	54.276427000000005
AEGTGITHL	54.65894069
AEHDPWWAV	54.95498112
VEDSRFWGL	55.184720999999996
TEHGTTATI	57.183824
RQWFLDLPL	59.147693999999994
YEKKLALYL	59.89974902
AEQIVLGVI	61.69853657
REVFYFGKF	61.89983827
AEHTGREIV	62.49049300000001
REAPYELNI	62.93326266
IEVALRTLL	64.400823
AEFTFQLNL	66.132968
FEGIAVLGL	67.86640437
EEVLDVCPL	70.28388100000001
GEPDARYEI	70.73232545
SEVSNVQRL	70.96665101
LENIIVPGL	71.0
LEPRVFGWM	72.0
QETWNRQDL	72.881826
LEDSHNGKL	73.0
GELRKAICL	74.0
IEAGDEVFF	75.89986813
REVFDYLLP	77.0
YQYGDNLIL	77.83983427
NEVEVITKL	79.79949791
QENEIYTYF	79.89987474
TEHGTIATI	80.08443299999999
VEIKTGFKL	80.69888198
REAKATRPL	80.93327839
METLLLLGL	81.35870200000001
LEENMEVEI	82.649908
AENCYNLEI	82.73247196
NEAKITDIM	83.195767
SEEEGSLKL	84.0001198
SEFCDMLRL	84.73249233
GQTVEMSPF	85.0
LEESHPGIF	85.76603071
YQEPPAHGL	86.0
GEINGEHVP	88.0
SELVIGAVI	88.90088
KQFCLSILL	91.0
EEYKRSGIL	92.488164
REVEEIIKY	94.69904761
AEFYQLITM	95.0
KEKGGLEGL	95.58863914
WEKAWPAVF	96.0
QELYSPLFL	101.531679
EEEEQTLTI	103.115034
EETNMITLL	104.108245
PELGAFFAI	107.7996285
KEVSGVKGF	109.0
REVSTAAVT	112.074775
SEIPNLDII	112.32978700000001
REPETTVVL	112.460922
SEKNETWKL	113.598757
VENSPRASL	113.83308909999998
FENKTTLPV	114.809129
AEAYCTGML	116.97639199999999
FEKEGYSLV	117.86651570000001
LESLTDREL	117.89991509999999
WENNIKLTV	120.78323999999999
AEALKGMPI	122.953833
EQMANGIAL	123.10711299999998
LEFFLIVLL	123.21888999999999
LEKTHNGKL	123.8999192
LENDMKFTV	124.187177
LEITDVTTL	127.783451
AEVEEHRTV	129.8331192
GEETIEERF	134.0
VEMGEAAAI	134.727807
VQHPELTGL	136.8331302
DEDDSEPVL	137.291162
SEVPNLDII	137.36413100000001
LEENMDVEI	138.618523
SEQGEFKLL	140.0
AELLSCSHL	141.149
SQEDNHFSL	141.586898
AETQNSSFI	142.750878
VEGIGLQYL	144.8246823
LEFFLMVLL	146.5088816
LESAQPGLL	147.80143600000002
REINAHEGQ	147.8331453
AEWDRVHPV	151.987975
MEKLKALVA	152.417765
MECSPRTGL	153.469368
YERGNIIIF	154.0
VEDERFWDL	155.311078
KEENMVKSL	156.909049
MEGLKLLSL	160.0
PEDPVEIAL	160.0
SQYDPKELL	162.0
EEFLQCGRL	164.9374872
AEDMGNGCF	166.6994595
EEFFCVHGM	167.7663418
GENMAPEKV	167.8331677
EEAALCTFL	172.225685
RENANQLVV	174.0
KEHVIQNAF	181.484796
QELLIQQWI	185.673925
KEKGGLDGL	186.296351
TTILGLLPM	188.8331861
EEYVDYMPV	190.06008799999998
KEISNMLNI	191.043421
LEKKITQWL	191.059283
ISCQIYNAL	191.78738149999998
REFLTRNPA	199.125149
CESCVYNMM	201.185394
REVLNVRYM	201.7663966
GERQNATEI	204.03219099999998
TQFGVPFVL	205.0
KELKCGSGI	206.132799
SEFDRDAAM	210.02484900000002
RELNGGAVT	211.681329
KEIGRMLNI	216.62191
REVKTIKVF	218.55315099999999
EELGDGLAM	221.369657
SEIDLILGY	221.48784139999998
GEYNHVVAA	225.135875
VEDEDFWKL	226.01827200000002
NEGVMAVGL	226.391208
RFEAYGWQV	227.0
VEGLGLQKL	229.83321239999998
EQITFMQAL	233.6998074
REAACCHLA	236.39359900000002
AESRKLLLI	237.2967037
KQIVIINPM	238.0
EETLLTTWL	239.7664394
SEVGICLST	241.22547200000002
AEAALENLV	245.0
EESRTIRVL	249.039241
LETRTETWM	253.397415
EEFCDMLRL	254.8999608
VEIFKHLVF	258.0
LETRAETWM	261.62232400000005
KEISSMLNI	262.012199
VEMGEAAGI	268.21008
PEGPLGQLL	275.0
MEVQLIRQM	275.2477701
NELSLALGL	276.994429
FPEHIFPAL	277.8332333
GEGSGARLL	279.766472
SDRLHHDPL	280.79985750000003
REFEAQNVP	294.7664819
GEWKEGEEV	295.46232200000003
SEVCDHRLM	303.38352799999996
TEQFINYCL	306.77885200000003
HEGDIVPLF	312.0
RQGWARAML	313.0
AQNAISTTF	313.6663122
ELPIVTPAL	313.83324480000005
VEDYGFGVF	315.56064100000003
VEGEGLHKL	320.4302816
MESEGIFLP	336.325147
RAVEPGTVL	339.93332030000005
RELVRKTRF	350.66634960000005
EHAGVISVL	364.8332572
SENEVKLTI	373.666924
SEMGANFRA	377.0
HEWMTTEDM	381.798883
DEMVCKWLL	386.8666207
VEDYGFGIF	388.396081
AEIVDTVSA	395.516813
YSDIFNNVL	395.8999747
KEGDQYVYM	397.318103
GSVNVVYTF	406.9595394
AEFPVGSTA	409.7874445
REITFHGAK	411.93332250000003
RETVLEYLV	412.0
VEEQDANFV	412.88050899999996
HQFTSNPEV	417.0
VESKNFADF	419.0
GQWDGWVWL	422.5998107
LEDRDRSEL	426.43135
IMDASSFTL	432.0
SEGATPQDL	444.99169800000004
YSQGAFTPL	445.0
SREVISHRL	452.64235870000005
CEKRLLLKL	470.9333239
RDALGRTAL	474.649871
MQLPGGWLL	486.0
GEKSRCYSL	488.840964
SEMGANFKA	496.0
REIGFIVPG	507.65723899999995
WMRWGGWPF	511.93332469999996
RHDITGFIL	513.0
LEYTVVVTV	514.194775
FEKQLGQVM	527.939391
DEHHHDDSL	543.0
FEKQLGQIM	558.876065
SQMGLSCAL	567.0
PELSPVLGL	584.0
AELLAACFA	585.0
LECSPRTGL	599.7043620000001
LEKWNLGII	599.7665758999999
GESSRCYSI	601.060153
AQIDNYNKF	620.477893
VEDERFWGL	621.696079
GRNQFVDGL	646.0
NERWFREVI	653.7332245
YHEDIHTYL	682.8332926
YQAVVPLVY	684.7651397000001
EELFYSYAT	691.0023769999999
MQLQLNCAY	705.5373482000001
MEYDAVATT	706.833294
PEDDGTDWF	708.9666651
QEKWMTGRM	718.8749674
HEGEGIPLY	726.6665137
KEEQDQQYI	730.18403
EVIPMFSAL	736.770818
QEILDLWVY	739.0
IVRTNRNEL	753.7665944
SQTSYQYLI	777.9403911
LEGSVRVVT	794.577546
DECEFELAL	802.8666445
MEAQLIRQM	802.979361
SEGGIFNIT	813.0
DDVSREKSM	826.6652389999999
LQMLGENVL	836.0
GEHWLGRIW	857.7999767000001
LQEEMAETL	866.0
TEGINKCTL	887.338633
CELTDSSWI	887.922325
KELSPRWYF	888.5208050000001
FLFMDRDAL	901.8566438999999
GDEALTGFL	908.7503869999999
IEELREHLL	920.9210039999999
VELGSGNSF	924.7666078
NETTQALQL	932.8999892999999
IEELRQHLL	963.2132998
VEDYGFGMF	965.110609
LRYEGGAAL	973.7466630000001
MEVQLVRQM	993.8973599999999
SEYDYVIFT	997.6153929999999
SEILKTLGF	1002.5548130000001
MQQSGDEAF	1011.8999949999999
HAEMQNPVY	1022.0
LETCHRNAF	1031.0
LEKASLIEV	1032.860555
WEIQQVVDA	1034.4702359999999
LENAQPGLL	1038.40916
LEKASFIEV	1046.0099400000001
FEDLRVLSF	1075.781794
VEGEGLHRL	1095.005515
KEENLVRSM	1133.970053
KPKLARGEL	1156.7666199999999
FELLNAPAT	1167.816638
RRAARAEYL	1184.727959
GEPKESTPM	1185.048644
HEFVDEFYA	1190.7344050000002
REGLLNYSM	1192.170609
HEDLMAAYV	1195.105904
MEKASFIEV	1216.752907
DENQMIHAY	1217.1944039999998
LHYEGGAAL	1227.662599
YFSGIMVRL	1259.0
SEAAYAKKI	1268.694641
FEEYKRSGI	1292.9361529999999
REGKIVGLY	1315.9499970000002
PSDTIHASF	1328.0
AQIGVIGVF	1364.0
YTAVVPLVY	1381.271274
SENDWFSCM	1408.904703
AEKSRGRRI	1422.833314
FIRYGDASL	1433.766629
EEDAAVDDL	1445.0
ASDRISGIL	1456.0
QEHDCLQIV	1469.699939
CEKLEQSGL	1487.0813289999999
AEIDRSFKP	1508.0
SEKTHIHIF	1509.0
YRHDGGNVL	1520.659744
MEIYIWDHD	1524.842492
REGVFVFNG	1551.909618
LEDRDKSKL	1704.451743
FEIKSAKKF	1706.534934
NEYRQYLDA	1763.413304
SEIQLQRLC	1776.9088190000002
GEPKMTKAL	1779.7949230000002
WEGGHDLTV	1852.51352
MEAQFLYLY	1854.266337
AEQLMSLAA	1854.6564690000002
IETALRTLI	1869.5643579999999
QEMPYPFVI	1875.0
RQRAVRMVL	1875.0
EDIDSVETL	1881.1094289999999
YEFRRVKSY	1883.4725010000002
NEGRHHLLV	1913.0
KEPVESCPL	1922.1386079999997
SEETGTLIV	1931.18725
GENQLYHFA	1932.247425
AEWLEMICF	2018.365532
AEMDGIQYG	2024.330641
ERYFRIHSL	2025.5279239999998
AENGELTEI	2035.5015059999998
IEELRRHLL	2111.888277
GELDRWEKI	2180.129104
KEIESVLST	2197.064763
NEGIMAVGL	2262.348085
YECTSRHFT	2273.833321
MESEGIFSP	2279.53535
AMMWRIAQL	2281.833321
VSHCRATEY	2319.924996
FEDLRLLSF	2329.124444
LEARVNLSV	2338.966666
FFGWEGVGV	2348.0
VEYYPLLFI	2393.113553
ETIFTVLAL	2413.749987
LERIKANIF	2429.0
RISGVDRYY	2431.5049719999997
LELRSRYWA	2443.930396
QQLEADYTF	2484.0
FAAAAARTL	2568.749988
MEEPAPAGF	2571.833323
DELVDPINY	2584.6740210000003
GEDDDMLPW	2587.0
AENKKFKLH	2712.0
EEVVENPTI	2730.391329
EFFDTEPQL	2773.0
NELGYSGYF	2788.0
KEENLVKSM	2832.568357
GDEALSGFL	2835.530834
GQFGSGWTW	2866.0
KEKVVGRII	2867.844079
REPTDLKQF	2889.255904
QEGSLKTAL	2895.874992
SHDTIGPYY	2923.0
DEVDLYLLM	2925.0
YPVWLTKHL	2928.0
AENVIVGLV	2930.579882
EQFPNATAF	2971.8333239999997
CEMNHVNSM	2975.68478
HEGHQTAAF	2981.120486
KELNIGRTF	3013.0
EEILGTVSW	3084.707411
ARADGILRF	3166.74999
VSIRGSHHK	3195.0
FERGVINVF	3208.0
SADPLASLL	3251.0
WEITYLGTT	3262.833325
DPKNWWHIL	3309.0
YDFVLVGPC	3347.421007
EEALKGLPI	3381.523858
GERSRCYSL	3386.318677
YHGEAMAIG	3475.7499909999997
RAIEAQQHL	3661.2275990000003
HFDDVANGF	3690.0
SEQEVSRVL	3716.8116579999996
SENERGYYI	3730.0
PEFYEAMYT	3741.532715
RQLESRLGY	3744.0
EELPDEFVV	3890.143369
LQIPFAMQM	4038.833326
IEKASFIEV	4049.572903
RRIFDLIEL	4119.054296
SEILRTLGF	4180.639088
AQLYAYAGF	4204.0
DRLHPPNKL	4245.842497
KEKDMTKEF	4272.766654
VEDSRFWEL	4287.761058
KIFEYGFTF	4349.0
WEILKFLIT	4360.374802
AEDMLNPNY	4387.0
KDLQRLRSL	4490.026468
FVNYNFTLV	4534.427426
AYIDNYNKF	4704.43438
SKGETVNPL	4857.749994
EDQGNPIVL	4868.9416710000005
ADKNLIKCS	4897.424723
KTKDYVNGL	4914.335
NENPGGYCL	4929.613047999999
NSDPEFNVL	5058.0
MMQVWIQPL	5174.833328
RQIQVEGLK	5179.0
AVDLYHFLK	5238.695108
SDHLLSEML	5290.412021
AEESLSLEA	5292.623729999999
LEVKFNAPA	5306.427208
KQYNVTQAF	5326.833328
YDFNKLTAL	5347.071135
ARYARAAAL	5432.945012
QELGHEDLM	5538.906757
EEAIRHVRA	5586.080074
PEIRRWIIF	5638.65749
EDQFLPFMS	5675.043538
YIYIVNMFY	5717.0
KSAQVPLPL	5718.749995
RGRAATMAL	5741.0
KERMVTFKV	5761.132238
YEDQDALFA	5872.399949000001
GYIPIERVL	6013.749995
AEILPDTTY	6019.6110579999995
YENAFLPFT	6116.524673
LDVLCLSSL	6125.063206
VLTLLLLLV	6158.275336
FPFKYAAAF	6183.859495000001
ADMSKLLNL	6255.593493
KEGIVWVAT	6263.202421
EEMFKKRNL	6311.649358
GLPMNTGWV	6362.833329
KEKGGLEGM	6666.055925
SEINNLNLT	7000.0
GDEALRGFL	7012.387121
MDLLLFSTS	7055.754079
EEPAALLPL	7111.392061
FEHIVYGDF	7142.857143000001
EEQTDPKTL	7328.749996
TQIQTRRSF	7371.0
VQQESSFVM	7456.0
GEDIQLLKA	7553.979934
RNQPAATAL	7692.874997
IEKASLIEV	7786.0955
AEMGGHAER	7894.842498
REPAGLGSM	7911.684265000001
IHESVIGQL	8217.0
SDHLISEIL	8529.096459
PEVANLDII	8593.297749
FSDARLAKL	8725.0
EQKGIQAWW	9410.657494
GDNEIEYGF	9480.225398
THIVRGRDL	9497.749996999999
DHHFTPQII	9604.897605
SEFSSLPSY	9643.45488
WMLGTGVYL	9739.749996999999
SELPDFACS	9762.633337000001
YDQLLDSSL	9999.292002
LPYEGGAAL	10159.51065
AFGLFWLVW	10498.0
IERASLIEV	10547.794829999999
TEQFLCYAL	10675.21025
RERVNINIV	10690.44968
FELTSMKYF	10702.87988
WEAWWTEYW	10763.858209999999
YLQQNWWTL	10837.81496
FEVLAVEDT	10896.71531
AEVQIDRLI	10904.810940000001
REAVESCPL	11192.36941
RIKQIINMW	11257.12874
SELRPDTRY	11322.770340000001
RMRRAEPAA	11441.5817
ARAAARAAL	11515.96646
SDFLISEML	11581.11103
ARYAAAAAL	11664.23687
SEAQMSIQL	11699.10761
AENDDVRST	11844.796
KDTPGGYCL	11927.495509999999
EVWGMRWPI	11944.0
PDIGELFGL	12773.31954
FEDLRVSSF	12975.64108
FAAFYFVFI	13065.0
YPLTFGWCF	13075.86079
EVIPYTPAM	13152.0
YPGIKVRQL	13568.5827
HDFGIPTPS	13708.948540000001
YVIKVSARV	14112.466680000001
KENLYIKSI	14247.84586
KAGQYVTIW	14275.451319999998
YELLRYNEY	14285.0
YEAMYTPHT	14414.9994
YVFPVIFSR	14456.66934
ILYKRETTR	14481.357030000001
PDFELLLSL	14631.14095
FRYNGLIHR	14684.81876
GLYSSTVPV	14910.37253
SESDLEFSW	14976.835990000001
VTTEVAFGL	15000.0
TEVMPVSMA	15430.335
IDFLIMRNL	15571.31796
KEPQKPLVL	15848.57704
PDFNSLISI	15854.80071
AETGSQGVY	15936.381459999999
IEELFYSYA	16007.20486
HDLPLLCTL	16141.9846
AENLWVTVY	16272.42275
EFDNYRGTI	16510.0
FDAATTGSL	16663.407030000002
FPYSTFPII	16842.97396
EDFLLMYEM	16950.40759
KDPLITSGC	17327.955280000002
ADMSKLISL	17407.68349
APRTLVYLL	17453.00171
FDWILGWTI	17532.32466
KDMPGGYCL	17710.04946
ALDLSHFLK	18065.55009
FENAILSMT	18412.322330000003
FYQIFPHSL	18577.83333
LDLVLLNLL	18702.62488
GEPKTVKVL	18844.406759999998
TERLKLFAA	19182.48882
IEEGRTLRV	19338.53611
ADNMITEML	19512.65893
VETPIRNEW	19616.21641
LPPVVAKEI	19845.557530000002
YSRPWNWTF	19850.0
QEAYYRARA	19879.22782
LVSAGIRKV	19885.36812
HPVHAGPVA	19999.92337
AETFYVDGA	19999.92337
DETFVHSGF	20000.0
EEIRRIWRQ	20000.0
EERKNFLEL	20000.0
EMIWDPNGW	20000.0
GSNRPWVSF	20000.0
KEGKLQCRI	20000.0
MQIRGFVYF	20000.0
NEVGARILT	20000.0
VQGFIFFFL	20000.0
FDAAVSGGL	20057.32848
REPTDQKQF	20490.940169999998
EIIELTRTL	20895.0
ERYFRINSL	21105.52781
LTFGWCFKL	21127.97479
AEAQCTEAS	21600.294019999998
VENPDILRV	21773.242159999998
IRFPKTFGY	21908.0698
DRFYKTLRA	22109.03166
SDHLISEML	22465.82374
KSWPGVQSF	22530.0
DEYLCVNAT	22986.95548
NDMPGGYCL	23506.5467
PDFNELFQL	23610.08134
LDVLCPSSL	23689.710069999997
DEFIQRYKL	23926.85414
SLVIVTTFV	24033.09305
EFFDGGLTF	24380.0
RERIRYFHY	24610.0
KFYGPFVDR	24689.47664
SDLDMLTQS	24727.6957
MELPTGVHA	24932.968090000002
ARLKIRGSL	25037.81604
QEAYEQAVA	25981.768180000003
YDHALMSII	26661.94653
ARAARAAAL	26670.37114
ADSDDILTL	26968.517480000002
NDNFLMSNV	27621.837560000004
ADNLITEML	27865.094930000003
TELEPPCRF	28476.243089999996
FDAAASGGL	28587.03562
SEGVPDLLV	29134.28163
FPFLYKFLL	29404.47177
ERLKIAGSL	29721.50467
VELKHFFFA	29814.2397
HDWLMDSPM	30060.11371
KEGVSVTVT	30558.64603
VEAVMYMGT	31318.411710000004
TVLDVGDAY	31439.099680000003
SLAIDAYPL	31485.0
AEALGPFQS	32132.990510000003
EEKAFSPEV	32162.85659
FDAAVMGGF	32324.88143
IEGELESLS	32854.60876
VTSLDVINY	33290.015139999996
PDLKTVHNI	33347.61221
EEMEITTHF	33433.19243
EKEGKISKI	33523.01897
GDVELLGTT	33798.372639999994
PDYKRPGVS	33854.79503
MDYLILKNL	33932.98191
IMDEPTSSL	33990.0
KEINLLSQT	34153.33212
AEIMKICST	34244.16588
DKLVDPINY	34468.566660000004
IVTRIVELL	35095.96493
LSPRTLNAW	35468.08788
SDAALHNMI	35811.05075
IMYDIINSV	35957.326
ITLWQRPIV	36709.33668
YPLTFGWCY	37544.35152
ADSEITETY	37633.44066
KIQNFRVYY	37835.187139999995
NDLQFGFGW	37852.39627
MEISSSWWF	38095.24
HDLPLLCNL	38187.20602
HDLMKQKCL	40009.50565
REPVDQKQF	40592.990260000006
NEEVAIILA	40700.95085
YVFPVIFSK	41147.559989999994
TSPDLSFSL	41875.0
VESSSKLWA	42226.68768
TLYCVHQRI	42437.34495
YGIPFPGSL	42645.0
TEKSNVVRG	42670.45977
YVADALAAF	42670.45977
GEHSLPRCW	42873.455030000005
RRHWGGNVL	43010.0
AELLPDTTY	43386.09156
SDSVCACGL	44062.445999999996
KYKLKHIVW	44408.51713
RLRPGGKKK	44654.88449
QEGVSVTVT	45079.45087
EDIAMGYVV	45342.87163
FRYMNSQGL	45530.0
KETLYRIDG	45990.1802
QDPLLGTLS	46420.70826
LDIQKCGEL	46755.32016
ADYLSCSHF	47079.190910000005
TQIGCTLNF	47766.51472
KSINKVYGK	48037.42
NDTSSTVLF	48043.72755
IDPLIVSTS	48418.20261
FSFPQITLW	48574.13926
GRYFAIQEV	49377.07199
KETINEEAA	49818.74001
RRIYDLIEL	49844.81997
FLYALALLL	50565.96018
HTQGYFPDW	50621.75977
SAEPVPLQL	50851.33809
IYVLVMLVL	51108.37752
DYNFVKQLF	51133.9445
ITTESIVIW	51634.28843
YVLDHLIVV	52559.62855
IDPTLTTWI	53322.54044
RDLVISDSS	53452.248380000005
IVTDFSVIK	53874.8
EEKGISGTS	53874.802379999994
YEQQTVNST	54215.03533
LENDAIRIY	54245.08029
SFEPIPIHY	54966.32927
STLNFNNLY	56148.992510000004
KDNSIRLSA	57179.33519
NQATTKTTF	57340.0
FPRIWLHGL	57410.1671
ERYPRYNQL	57499.548010000006
QIYAGIKVR	58423.73947000001
TYGPVFMCL	59070.79146
EDQLLPFMS	59368.92069
LLWAARPRL	60388.10849
AFDWPELEF	60500.0
ERLKARGSL	60822.24
ASDPSFPDI	63220.0
IVLPEKDSW	63745.52583
ERLKIRGAL	63745.53
KEINFLSQT	63745.53
ADSLDFTQV	64900.0
LLVDLLWLL	65428.86561
SDTQIPGVC	65648.79519
GLCTLVAML	65982.89
PDSCLNGKL	67928.2262
SDNGILCPT	68224.22923
MSDIFHALV	70190.0
SDQKFVDVI	70782.51472
EYRKILRQR	71128.67592000001
FADINGKLY	71295.0
HDWHLDPPF	72005.2
LLWTLVVLL	72727.27273
ADQAIANGV	73506.42
YLLEMLWRL	74438.73683
TLLVDLLWL	75018.12857
HDLMMGYAW	76190.48
KSYEHQTPF	91395.0
ANPGRVKDW	117340.0
VQTVRTQVY	168400.0
YENAFLPFTL	1.02156
AEISGSSPIL	1.049107
AEIVDTVSAL	1.1370879999999999
SEAFEYYHTL	1.179816
REVLLLTIGL	1.3301530000000001
IENSSVNVSL	1.59
FEYISDAFSL	1.662549
FEEAALCTFL	1.9824689999999998
GEVDSFSLGL	2.135493
RENLLLGVGL	2.477839
IEQMANGIAL	2.579352
GECPKFVFPL	2.727435
YENLKYTVII	2.829931
IENTTANISL	3.150623
TEAFEKMVSL	3.5226550000000003
GESRKTFVEL	3.5319059999999998
HEWCCRSCTL	3.991779
KEIGRMLNIL	4.830272
GEQRKTFVEL	4.8681410000000005
VEYPIIGDEL	5.042565
GEARKTFVDL	5.25411
SEGIFSPSEL	5.608206
IENSTANVSL	6.061595
EEVVLKNGEL	6.326398
SESNILDIDL	6.5751740000000005
GEARKTFVEL	6.911542999999999
YENFNSQDIL	6.934947
TEIQMSSGNL	7.032717999999999
SELPETLETL	7.203345
KEISNMLNIM	8.340652
EEHFVETVSL	9.199150999999999
QETWNRQDLL	9.211780000000001
LEHGGCVTTM	9.417531
QEIRTFSFQL	9.618453
KEFAAGRKSL	9.637564
FEVEDYGFGM	9.71615
TEWCCRSCTL	9.956436
EEEEQTLTIL	10.477538000000001
FETYQLWTAL	10.490625999999999
QEPKEGTKKL	10.635642
AEPDGPTPEL	10.792996
TETTILDVDL	10.949746000000001
KEISSMLNIM	11.134857
VEAGRTLRVL	12.109886
QELKNSAVSL	12.181780999999999
AEMEEALRGL	13.044649
TEIASLPTYL	15.030572
AEMEEALKGL	15.519414999999999
METDFLELAM	15.645684
WEVGKPRPPL	15.897097
GETALALLLL	16.085993
TEIGRVPSHL	16.451759
SEGIFLPSEL	17.530414999999998
FEEYKRSGIL	18.724293
GEILLLEWLA	20.253819
FERDISNVPF	20.337104999999998
IEETNMITLL	21.644582999999997
EERDDTLTIL	22.073391
VEAVMYMGTL	22.162094
AETQNSSFII	23.199911
WELVDKERAL	24.015877
VEETNMITLL	25.026288
FEKMVSLLSV	25.172973000000002
HEWMTTEDML	26.793785999999997
VELPNSLEEL	29.244781
IENTSANLSL	34.482027
TEDDLLNEEL	39.847627
AENHHHATML	39.95405
GEIGAIALDF	40.172554999999996
VESWEEVPYL	41.0764
AEFKSRFFVM	41.649178000000006
GEGVLSKADL	42.445948
EEAALCTFLL	43.673854999999996
YEGNSPFHPL	46.151125
REFLTRNPAW	50.248317
LEELGDGLAM	51.272621
KEISNMLSII	52.282315000000004
VESWEEIPYL	52.866333
GEHKKLAEAI	53.79754200000001
MEEALRGLPI	54.251501
IEIKDTKEAL	56.740539
GEVDSFSLGI	56.74661999999999
MERYQLAVTI	57.237658999999994
LEGSISYSEL	61.749986
LEHGSCVTTM	64.870242
AEQTGVSHNL	67.444774
KEEYVDYMPV	68.727324
YENLKYSVIV	70.642703
IEEGRTLRVL	71.820799
GEIGAVTLDF	73.025171
KEFAAGRRSV	83.492366
MEEALKGLPI	86.634248
KEAYCQEFSL	88.383622
AETQHGTVLV	98.458912
LETLLLLTLL	101.142572
LEWLAEVVKL	103.55082
TEEIAVQNWL	104.662759
REAVESCPLM	105.092325
KEFASGRKSI	111.133233
WELVDRERNL	116.54791200000001
KEVNARIEPF	124.67764199999999
LETLMLVALL	127.331098
FEKQLGQVML	130.731416
TEVETYVLSI	133.0
TEDDLQNEEL	136.662914
MEFIDGISLG	137.147869
EEFLDYMPSM	142.835198
LEFEALGFLN	144.557728
FEKQLGQIML	144.863842
LEIGKLPQHL	145.140727
GEIPFYGKAI	146.0
AEWVLAYMLF	151.66681599999998
REFVFKNKDG	155.56681799999998
KEQLQLLMPL	157.090509
IENLEYTVVV	157.550632
AEYTNSVTNI	158.18632
AESHMDADLA	163.08766
AEAAVKPLLA	163.763285
EELPDTIETL	166.356945
LELRSRYWAI	170.163589
IEAGRTLRVL	170.678742
RESGLLPSLL	176.482913
AEPPFGESYI	183.578178
RELYLNSSNV	183.727442
SEPVLKGVKL	187.934062
EELPETMETL	191.364021
AEIEDLIFLA	195.894793
VEESRTIRVL	200.05088500000002
AEIRASANLA	202.412273
IETLMLLALI	206.797102
LENCILIRLT	209.93507799999998
WELVDKERNL	222.128617
REIVVPCRNQ	228.80806800000002
NELTLIDFYL	231.41325299999997
RGPYRAFVTI	235.07932999999997
KEENMVKSLV	243.409931
NELPESLETL	246.11504300000001
FEDLRVSSFI	282.90560800000003
SDEVARDLSL	352.98041800000004
GETAWDFGSV	388.95607
SEFQIYKKSG	407.61649700000004
SEFSSLPSYA	431.34570099999996
WENNIKLTVV	443.747424
KEVNAKIEPF	446.539759
AENTNSVTNI	461.591887
AEPPFGESNI	470.465975
REWCFTGERN	502.11906
AENLWVTVYY	522.0
QEYADVFHLY	553.031817
FEIMDLEKRH	590.84612
KEENLVNSLV	595.941895
SEMAEALKGM	613.016696
LEFFLIVLLI	650.877192
LENDMKFTVV	676.326036
REGVFVFNGT	676.822039
SELVIGAVII	683.893497
REEAIRHVRA	688.581997
QELYSPLFLI	690.410145
FEIDKGIYQT	737.548852
NETPGIRYQY	739.0
VEIWTKEGEK	754.153724
ETFGFEIQSY	771.0356820000001
NECAQVLSEM	800.839921
EEAARCMRSL	802.464505
RELHLSWEVG	829.148333
EEYTDYMPSM	833.846955
HEFVDEFYAY	835.202154
IDFYLCFLAF	838.545171
VEITALILGA	842.673851
GEMCDDTVTY	868.922541
SEISVILQEL	868.9945859999999
RELLKSLSGL	877.6806339999999
EELSMMYESL	899.942174
HENKNATWCL	915.9959240000001
GEMCEDTVTY	918.5732519999999
REMLAHAEET	922.2937820000001
QEFRYMNSQG	923.8149810000001
SEVAVLYQDV	962.4715279999999
VEFLKDAWEI	965.225193
VEMGEAAAIF	971.539736
SEIQLTDYGA	972.0414119999999
SENEVKLTIM	974.435894
SEYKGPVTDV	1002.8157539999999
LETPNLAERV	1016.0665710000001
METLLLLGLM	1025.278993
AEPPFGDSYV	1033.561108
SEEVVENPTI	1048.920794
KEKAPDVGVL	1053.1445099999999
VESVNNAVVM	1053.224983
GEITHHAVSR	1084.931535
SESDLEFSWL	1144.109929
SFYYIWKSYV	1147.571873
VEMGEAAGIF	1157.447091
SEIEPEPEPT	1171.546079
SENGVVAPTL	1173.402432
SEAPNAKEEI	1182.8586480000001
QEVVVLGSQE	1190.843296
YEQYIKWPWY	1217.358512
AEVQIDRLIT	1238.358193
EELSTLYEAL	1269.7041179999999
IEVALRTLLL	1297.528959
AEAQMSIQLI	1307.2305529999999
AEGVITQDDM	1310.7710730000001
KEPGVSRELL	1327.905547
FEDLRLLSFI	1336.80518
FEEVMRGKFG	1345.676244
YEWGEEVPLL	1389.2773240000001
GEFRLRGEQR	1407.365845
MEAQFLYLYA	1429.857214
AEAIFKLTYQ	1433.703843
FENAILSMTI	1457.920504
DEWSVATFYL	1486.517715
REIPERSWNT	1487.842476
TEFACVVAEA	1512.468404
LEDFKPRSQM	1517.0548789999998
IEELFYSYAT	1517.607918
TEFQSVTFTM	1577.8827919999999
KEFTRPLISG	1600.5723070000001
QENPYRTWAY	1600.8582900000001
VEPWLKNNQF	1627.683873
KEGFFTYLCG	1643.187731
GETPIAYRNV	1650.559355
VERAVLDDGI	1682.766112
CELYHYQECV	1718.7180050000002
SEAQMSIQLI	1804.8875690000002
IEEIMNIVLI	1816.7265260000001
EEIDKKDGDL	1893.436627
FEATARGARR	1902.659786
GEYRLRGEAR	1904.424558
YEPEDLGNCL	1981.000761
HESFDLAGLF	1986.5677899999998
AEPPFGDSYI	1990.7289280000002
QEIQLLAAVG	2008.548244
MEVQSLAMST	2064.023056
LETPNLAKRV	2066.396987
MEDGTIVFSL	2075.4724730000003
FELTSMKYFV	2136.714542
YERMCNILKG	2220.208345
AEIPLQWIAS	2244.0745850000003
AELLNNQFGT	2328.761763
AEFKSRFFVW	2334.9330670000004
FEEHLAPFMS	2363.27382
YECLYRNRDV	2412.4334559999998
KEENMVKSQV	2424.868763
LEYTIVITPH	2474.0436870000003
YEERLNEQLL	2487.033946
SYFVASFRLF	2587.097395
LEFEALGFMN	2664.573145
SEQAAEAMEV	2670.0
KENDSKEGFF	2690.824351
EERVILAGPM	2749.104371
LEREQIPTLI	2753.909346
PEYFNSVCRL	2827.3391699999997
IEVKTCIWPK	2914.092819
TEAILQLGDL	2968.588833
AETGSQGVYM	3033.667367
EELITDVEFL	3129.779102
AEILIIIMRT	3183.5883280000003
TEYDDHINLY	3272.312367
ISVNNVCHMY	3373.161564
EEVAIILASF	3425.4253270000004
EENLLDFVRF	3545.990353
EETFKLSYGI	3584.636696
FETTMRGAKR	3588.7251149999997
MEITAEWLWR	3742.874874
VLEWRFDSRL	3755.069447
VEPWLRGNQF	3781.4243560000004
FEDQFLPFMS	3896.9885329999997
LEQWNLVIGF	3937.1385090000003
VEAMVSRARI	3937.901604
NELNYDNAGI	4134.0
GEYRLKGESR	4137.904896
PEANMDQESF	4196.498467
PEIWLQLNTL	4458.747257999999
VEIWTKEGER	4515.490779
AEYKLQQGTF	4575.333277000001
KEQYCALSPG	4672.221796
QEVAVLGSQE	4685.578932
QEVPFCSHHF	4875.630004
AELLSCSHLF	4886.458706
RERVNINIVG	4910.422349
EEEYFMCFKY	4956.015554
VEYYPLLFIT	5118.512981
EEPVALLPLS	5161.012932
QEADNMITEM	5361.729847
WEPEFYEAMY	5407.967538
FESYVRPFVA	5426.192281000001
FEEALNVALA	5567.651271
KDYMSLSEQL	6189.659334
LEPPFGDSYI	6423.68281
GEVFIAQSKG	6653.166121
CEKALKYLPI	6972.160931
EEPVSLLPLS	7397.425334999999
EEVPTLIKTL	7520.222047
IEEVMNIVLI	8355.435588
GEENFSSRMY	8435.201053
AEVEWKFYDA	8441.05298
SEMIIPKNFA	8445.65338
KELSPRWYFY	8571.031638
STFVSAARQG	8586.775815
REFVATTRTL	8649.786022
SEFNTYKRSG	8769.94374
FEWIEAKLSA	8933.669469
RECYVQRFYL	9016.982714
GEQVDLGPVL	9032.35586
REIGSLLHGL	9199.201142
TELEPPCRFV	9497.430755
NEKTHVQLSL	9502.621935
AEILPDTTYL	9526.172459000001
RECYAQRFYL	9585.135396
REAYCQEFSL	9786.893803
AELLPDTTYL	9787.076898000001
RELLGYCVSL	9829.092104000001
SEAFLIGANY	10003.66072
LEFFLMVLLI	10114.02472
DESASKSASV	10166.82462
QESLTTTSTA	10170.38752
KEAYCQEFLL	10201.22741
AEQSRIFEEL	10224.111809999999
LEIDFGECPG	10237.91659
EELSLMYETL	10479.92469
IDYDCVSFCY	10492.8469
RPSTKNFFEL	10536.64611
VFAVLSIVNR	10826.63924
KEAYCQEFFL	10986.78892
TELQNITFDM	11452.260040000001
REVGDTSSDL	11574.3392
GESVKTQFNY	11619.82791
KEPVESCPLM	11895.43433
EEPAALLPLS	12045.77853
LEFFMMVLLI	12200.30544
TWEAWWTEYW	12632.19288
YERHPLSHFV	12689.904709999999
EELITDTEFL	12706.819459999999
QEAYYRARAG	12720.65767
HPRVSSEVHI	12883.89252
REVGDTSPDL	13032.68643
QELGKYEQYI	13045.69409
QEKAPDVGEL	13085.77312
SETLLPLTQY	13116.51672
FEDQLLPFMS	13149.827290000001
EEVLDVCPLG	14248.7045
DETKKQVNLM	14635.09588
SEDGLDGFDW	14681.37069
SDRVVFVLWA	14705.76616
AEVVKLPSRY	15031.593680000002
QECNNMHLST	15244.31868
EELSLMYEAL	15459.11759
FLPSDYFPSV	15614.40117
ADVFHLYLQY	16456.3075
IEYSDFATSA	16702.80974
VDYGVRFFFY	16805.73851
LEGYAFEHIV	17433.91736
VETVSLAGSY	17699.46056
RILHNFAYSL	17987.27159
DEADLDEILL	18182.99223
CEEMLDNRAT	18296.67908
SEQSLRLVDA	18685.673440000002
VEITPYKPTW	18924.84934
WEILKFLITG	19031.44272
LENFRAYVDG	19178.532059999998
KEKDMTKEFF	19201.23551
VHPVHAGPIA	19282.70736
KEEILGTVSW	19481.79664
VDRFYKTLRA	20428.96149
EEVPNIIHEA	20479.1874
QESSFVMMSA	21069.05258
NEYRQYLDAY	21917.31
LESLWAPFGV	24643.23365
SEGKDTPGGY	25460.69313
QELGHEDLMA	26884.37106
RRQDILDLWI	27412.07511
AEGSRGGSQA	27860.868919999997
AEIIRMMEGA	27915.942539999996
LEDDSQVDLA	28644.594960000002
GEDTVWEVQG	29250.896969999998
PEDQGNPIVL	30647.07882
VPLDEDFRKY	31871.791810000002
EEPVPLLPLS	32009.524980000002
TPGPGVRYPL	32691.372710000003
PECSDSPLVL	33012.28894
FEKHILPFMS	33558.99477
EELIKLRFWF	36784.039189999996
TVYYGVPVWK	37766.06545
SEAREHLKNG	39317.854980000004
PENQEDPLVL	39563.056019999996
EEGNLLDSYF	41845.26248
STTVKAACWW	42761.79871
TENLVIEGPT	42853.72672
DEILLDGGAS	42972.05829
RPNNNTRKSI	44215.99588
IDYRHYSASF	44597.91405
SAFFGMSRIG	44922.59463
GTITGGVCYY	45400.34831
LEKEEMPTLI	53602.01681
NEKVAGFAKF	53692.48442000001
KAVRLIKFLY	54639.40415
KAAVDLSHFL	56722.58411
TSTLQEQIGW	58279.996920000005
AVFKDSFLGK	59920.4709
KDCVMYASAL	60474.31567999999
HTQGYFPDWQ	61700.533429999996
SEGNATPGGY	64205.78831
EEEMFKKRNL	64392.52
MEMRRCLLQSL	7.391644
AEIAQRLEDVF	81.90892
MEVVFPNEVGA	739.219076
VELLSFLPSDF	5556.0
LETLILLRAFT	6627.905777
AEMLASIDLKY	6812.891543000001
IEDLIFLARSA	7929.324071999999
RLRDLLLIVTR	9104.870053
AEKPKFLPDLY	10924.61987
KRQEILDLWVY	18585.57752
IEGRDRTMAWT	22859.475580000002
RDYVDRFFKTL	27591.48735
TQGYFPDWQNY	43938.802910000006
HENRMVLASTT	46111.23342
AEQASQDVKNW	51747.92467
RRQDILDLWIY	52807.86896
PTPVNIIGRNL	52831.96309
IPQSLDSYWTSL	6421.332767
CFTSLVWAPLILA	13503.19156
PLILAYFPVFRFL	13830.227840000001
AYIAFPTSCHMFI	30129.743089999996
AFPTSCHMFIICF	35696.859860000004
VWAPLILAYFPVF	41590.019589999996
SVNCFTSLVWAPL	50097.943289999996
DEPASTEPVHDQLL	38624.36397
NPTQAPVIQLHAVY	43839.72995
GQQRSTLERTSKASL	36533.691230000004
PLMGGAYIAFPTSCHMFI	14775.59701
