KLWASQIY	39.435992999999996
AQFSPQYL	107.35224699999999
RRDYRRGL	117.513566
RMYSPTSI	217.720971
VGNVYVKF	259.714314
FLKENGGL	1279.322036
FLKEMGGL	1956.155961
RGYVFQGL	1978.5501920000002
FLKEQGGL	2032.6233339999999
YLKDQQLL	2803.9030940000002
RGPDAFRF	3137.044991
FLKEEGGL	3279.425398
GDYKLVEI	3435.795647
YHSNVKEL	3949.8720399999997
RLEELRGF	8027.36078
AVLTRGTF	8767.115108
KFSNSNIY	8963.08676
TAFTIPSI	11788.057929999999
AEMKTDAA	12625.1295
FLKEKGGL	15270.9149
TAFTIPST	41620.55301
EIYKRWII	52025.69126
PLRPMTYR	60482.887579999995
FPTSCHMF	78596.54
AMYAPYGPF	1.0
SQIITLTAF	1.015547
LSINSSFYF	1.0204440000000001
LLHCVTESY	1.042335
IISSSTLYF	1.066545
LLMRTTWAF	1.084342
KQKLGFNEF	1.0917940000000002
SIIVLFQRF	1.094709
ALLAGFMAY	1.143002
RQWFLDLPL	1.164787
ILKKLSPYF	1.1808610000000002
NQYLLTMFF	1.210488
FIRYRMHPM	1.224236
MLIPTAMAF	1.23586
KLNNVFYVF	1.249522
VSFSPSLTF	1.2658200000000002
MMLKLLTEF	1.3583809999999998
MSIMPVLAY	1.3758920000000001
SIISLFYTF	1.3770790000000002
MIAGVFFTF	1.377142
MLVALLGAM	1.383061
QIVAYFSEF	1.383887
KLVMAFIAF	1.39
YLFNAIETM	1.414513
LMMTTIGVV	1.463228
EMILSTSSM	1.477527
KQISNELNY	1.4898719999999999
TLMAAILAY	1.49
LQNSVVLQF	1.518748
ALRPSSQVF	1.534751
MQSYNSVPI	1.555215
LIIKSDHEF	1.555739
ISFQQTNAM	1.563654
SMKTVFQVF	1.578967
AQMWQLMYF	1.58
IIIPFIAYF	1.595818
IQKETLVTF	1.614524
MERFNCSSF	1.626257
FANPLSNPF	1.6647450000000001
SLNTSTLGF	1.6782849999999998
FMNKHILSY	1.6785860000000001
SSKVFLKAF	1.706071
ILLKMVTHF	1.72812
LLKDRNELF	1.821907
KSHAAYIDY	1.842652
AVINTTCNY	1.8524749930000002
KVASAGISY	1.8598080000000001
YLAGAGLLF	1.8627099999999999
KSKKYEGPF	1.863993
VMTKWCAPF	1.864685
MENVYISSY	1.9731830000000001
MMAKSNSPF	2.0
EEISTSLSF	2.054482
YLGEFSITY	2.065721
LQIFSNSVG	2.076066
WMIRILIGF	2.13
LAKKTLAPF	2.1356509999999997
TLLAVSGVY	2.1493450000000003
YMATTILEM	2.1726389999999998
NIFPFFVAF	2.175893
AMALSIVSL	2.190921
SLNSIFNTF	2.221423
RQMESEGIF	2.224482
MLNTYGEGF	2.253498
LLMLVTPSM	2.26
ALITVSGLY	2.261993
SMINYYNEM	2.264695
LLYTANFTF	2.43485
LTFDYVVTF	2.450943
TQIGCTLNF	2.4711939999999997
ALLELFNAF	2.488368
YMVVDGSVM	2.533092
YFIKHVLAF	2.5378279999999998
ITIQYNLTF	2.5985560000000003
ALMVIGMAM	2.628331
TVAPPAPVY	2.691748
CMLTEFLHY	2.719448
KIYNVTNPF	2.727902
FLSFASLFL	2.761947
VMVMVGATM	2.772878
QQYAESREL	2.8130610000000003
VRQRVIPVY	2.846752
VLFEVFVVF	2.859029
KTWAYHGSY	2.889634
LSRVFFCVY	2.909678
LIVSGIFPY	2.9167080000000003
QQMFPGAPF	3.0
STAPTGSWF	3.0
YQVPFVQAF	3.0
QLYSTLLSF	3.001424
MLVTPSMAM	3.06278
AQGKPTLDF	3.098535
FSIYSVSCF	3.1040330000000003
LVKSSILTL	3.1216619999999997
MMSMYGKAF	3.1802919999999997
FIIKSSYVF	3.237718
MLIPTVMAF	3.31145
RLYSIFLIF	3.358941
LGAQALPVY	3.421725
SQHNYRQGY	3.47473
RLFMALVAF	3.49
AQFNASPVA	3.501734307
TTWCSQTSY	3.593287
LMMLVAPSY	3.669374
SVAGSCNNY	3.711979
SVKKDLISY	3.756705961
TSAYLVSIF	3.802482
SMKYLMLLF	3.8479339999999995
LAMTDTTPF	3.927828
GSYGEYQSY	3.9359129999999998
LSSQMTSTF	3.9659
LQYAIRSVF	4.0
SAYYLDIGF	4.0
SQAAFGLPI	4.0
KTIYAVDSF	4.048693
VQRQIQVHA	4.105894
LAIPATEFF	4.169266
IAMTDTTPF	4.2557160000000005
VVAPITTGY	4.277632
KIRCEITSF	4.282044
FINSTCYVF	4.345136
RSIRKFNTM	4.380736
SLIYLCTFM	4.451864
LLKYAGLTI	4.534752
RLYSEGLSI	4.537049
VQGPVGTDF	4.5851120000000005
LQAKSGSSL	4.60513
FSFKKCLVY	4.665158
MMHASTSPF	4.71769398
RSISRTENF	4.777486
VLNTTARAF	4.7925699999999996
KLHSGKDVF	4.826741999999999
RQMEGEGVF	4.8626879999999995
TIHHASAPL	4.879798
GQTVEMSPF	5.0
LSAERYTLF	5.0
WQRRYRRIY	5.0
KLFLESGAV	5.043835
IQRTVFFVL	5.095307
YLAGAGLAF	5.181964143
NASPVAQSY	5.204053
AQIDNYNKF	5.251182248
RLQSGVDVF	5.281926
AQLQAVPGA	5.410696812
KTMAVTYEL	5.513612
GVFYRPLHF	5.543694
MTAGIFLFF	5.585525
KLMSGKDVF	5.606845
MIKNLTQLF	5.718528
GQRKPATSY	5.7435599999999996
SQIETGTPF	5.808785734
YTFEPHYFY	5.828476683
RQMEGEGIF	5.854439
LSAGVGAVA	5.962102
ALYEASTTY	6.0
FQAQNIAGL	6.0
RQHPGLFPF	6.0
TMHQDVATF	6.0
SLPKTSGHY	6.104305
YAQMWSLMY	6.108998000000001
RLMRTNFLI	6.382704412000001
RISGVDRYY	6.4111519999999995
LSYYVVYVF	6.4212739999999995
ITAHLVNSL	6.452343
YAQMWTLMY	6.515187999999999
EQYKTESFF	6.575607000000001
YSLAGSSPF	6.686137522
LGRANITHF	6.730481
YTYGAGSYF	6.758425692
QMSSGNLLF	6.834316
RLIVLFEVF	6.849386999999999
GLYCYFTHL	6.877286
MILPAALAF	6.87865
IMNEGWASF	6.932688139
LQAVPGAAQ	6.934297999999999
AVSFRNLAY	7.0
STFAASGPF	7.0
LMSGKDVFY	7.0787830000000005
SQGPFDAVL	7.337447999999999
KIKSFVKVY	7.433692999999999
ELCGAFLFY	7.474121
ALRRELQSF	7.527829
KQITNELNY	7.5637479999999995
KLRQIVAYF	7.59135
MMIDDFGTA	7.604462
MMSCISCIF	7.623410000000001
KAYLYTEYF	7.648795
LLMFSTSAY	7.658383000000001
LIITKVFSF	7.6802600000000005
LMNKENAEM	7.7032229999999995
KLHSGVDVF	7.7207419999999995
QQYHRFGLY	7.759509658
LSKSEFNTY	7.887386
LAYARGQAM	8.0
MSWESTAEY	8.0
VQTAAAVVF	8.0
YQAYAAPQL	8.0
HMMVIFRLM	8.263578
NMRDLIVTF	8.265395
MMYASWGVH	8.725017173
YAFSKYMSF	8.99723
LQSSSYPGY	9.0
MTAASYARY	9.0
WAQIGHIPY	9.0
SINISGYNF	9.233399
MLVAPSYGM	9.246424000000001
AQYIGLVES	9.381407000000001
MIFFNPVSF	9.434989999999999
CLIPTAMAF	9.436109
LMCHATFTM	9.453707000000001
SMRFESSPH	9.761000077
RTWAYHGSY	9.802828727
FQVNRFTGY	9.898982992
LSVIPSNPY	10.0
LTQAAGQAF	10.0
SLASIGTSF	10.0
YQAFRTKVH	10.0
RLASYGLYY	10.04987562
GQFLSFASL	10.079368400000002
MQKFTILEY	10.191887
VMKRYSAPF	10.204323
SSLAKHGEY	10.38159
FPKNDFVSF	10.406274
LIRPKILSM	10.484914
YLEGHGFRF	10.872095
LLNNQFGTM	10.890704
KQTGSASSM	10.898966
IITANWLPF	10.89907688
WSADGSSMY	10.89907688
FLQRTDLSY	11.0
MLSSFGWIY	11.0
AMKGLPIRY	11.051697
RTWENHCTY	11.354273
GQGPMKLVM	11.405122
MMLKLLTDF	11.582687
YQNKVVKVL	11.585851
ITLTNVVNI	11.652754
NTNKHMLEF	11.801866
YMYAVSGAL	11.86515713
VLFKTESGF	11.9329595
MAMTDTTPF	11.944934
ALRQARAAF	12.0
MAMLADYFY	12.0
SQQPVQMLY	12.0
DHQAAFQYI	12.020822
SINNIDPHF	12.031716000000001
SSAEIHQAF	12.076774
EIFKHLVFF	12.247119999999999
ILGPPGSVY	12.51034171
AGVNVGEQY	12.511732
KQFKQDSKY	12.734552
YIKSDVWAF	12.890342
AQPAPQAPY	13.0
MQYLNPPPY	13.0
WQLGTRWRY	13.0
LMMILPAAL	13.623051
VSVNNVCHM	13.911876000000001
YLREHIRAM	14.0
SQILQIVGM	14.102604000000001
NIRQAGVQY	14.112603
LSKNTFYLF	14.282454000000001
AVFKMSPGY	14.310417000000001
YTLYKKLSF	14.347022
GQGGSPTAM	14.664054
WQSVGHMMV	14.776314000000001
HLTWSHAGY	14.83144641
KQNPDIVIY	14.833289
YMGEDGCWY	14.861657000000001
RMMETWHPL	14.89932583
YQGDYKLFL	14.93489
ALRLATVGY	15.0
CQATSQYYF	15.0
WMACNSAAF	15.0
ANITHFCSF	15.074301
YSQIGAGVY	15.666753
FVRWLHRAL	15.88236
YIITEFMTY	15.893925
LLFDSNEPI	15.936329999999998
MSSSQDLSF	15.952444
VMVTSKPLF	15.955165
VFSPFGYSF	16.0
WQFGPSTYY	16.0
SLCKLNNVF	16.017856
AVAKYFSPL	16.089692000000003
FINMTGNHF	16.190269
YQVNNLEEI	16.333979
IQPFLALGF	16.578046
KVKSCLCSF	16.655517
RLKQRTPGI	16.802633
GQQFYWPVM	16.852228
AMFEEQNQW	16.89940593
LANTNFFVF	17.014032999999998
LSIFFYSSF	17.301865
MSPCRMFSF	17.399798
ISTKLSCHY	17.511806
LMFSTSAYL	17.534488
TLKGMSYVM	17.617265
SDYLELDTI	17.789402
FVFEATKLY	17.89943924
AQRAAGPSV	18.0
HTAAPWGSY	18.0
RVKQHMASM	18.0
WMACHSAAF	18.0
MIIMDEAHF	18.597909
FSFPQITLW	18.689853
VLASGPGPF	18.79785701
RQMEGEGVL	18.841769
ATVKGMQSY	19.0
VMAASGAPF	19.0
VSFDQNLDY	19.0
SQHNYRPGY	19.05416534
LIIMDEAHF	19.086827
FSLTSSSKY	19.89949579
ATSVLLSAY	20.0
LMARRARSL	20.0
TQISSAMEY	20.182171
KLITQFETY	20.292243
GMGEAAAIF	20.33228604
SLKSLYEAF	20.399252
YIINEFMTY	20.485561999999998
LLIHQGMHM	20.65004491
LLKPRCNPA	20.687607
ELKCGSGIF	20.693476999999998
FQHERLGQF	20.79806442
ALFHKVQSY	20.831992800000002
TVIRFWHAM	20.89951999
TVMEIAGLY	21.0
YGFSDPLTF	21.00374146
WLGARFLEF	21.50704
YAYEPGSVM	21.89954198
GMMDGWYGF	22.0
MVCPNINAF	22.093898
AMAAQLQAV	22.46485753
LIAKSSSVI	22.630567000000003
MAFIAFLRF	22.752689
NVFKAMETF	22.851804
LARQHIAAL	23.0
QLQANRRAY	23.0
QTVEMSPFY	23.0
RTRAGRHAF	23.0
STFATVLEY	23.0
SGIGTFLHY	23.307648
KSFQWTQAL	23.42049
FQTLMHSPF	24.0
IQNKLSSTF	24.0
KQRKPGGPW	24.0
WSQNPTMLY	24.0
YLRKHIRAL	24.0
SIKNLVSQF	24.76364
STYQPLPLY	24.83220971
KLRSNALSL	25.0
KTIGNFKPY	25.0
LVSSGNTLY	25.0
YLRQRQAAL	25.0
ASITAFKSM	25.05476
ITYCLVTHM	25.30389
IQNSGGTSI	25.781610999999998
MLREGNQAF	25.83225339
RSQVGVGVF	26.020252
AVFMLMETM	26.081304
LQRKHGGSL	26.217049
VIIMAINVF	26.463539
RLSLTALSA	26.75033081
KLAQVRRAM	27.0
QLKQRDALF	27.0
KQSNTNKHM	27.856033
RIRSERPAF	27.93317397
TLMSIVSSL	27.946955
GSNRPWVSF	28.0
RMNVFNGHL	28.025337
SEIDLILGY	28.196206
EMCEDTVTY	28.31904
LTYFCFVAL	28.533019
IFRLMRTNF	28.552367999999998
EMSLADYLY	29.0
FVHDSVQYF	29.0
GVIMPNGSY	29.0
KVAQAAAAM	29.0
WANDFNHHY	29.0
AAQFNASPV	29.44697372
TLYAVATTF	29.85416166
VTRGAVLTY	30.017377000000003
KSSPETQQM	30.482278000000004
RQRVIPVYQ	30.64221
LSIRGNSNY	30.85718
MSRGYFEHM	30.865357
LIVMDEAHF	30.993819000000002
ESMMGSTAM	31.0
HLIQNPNPF	31.0
YLRNAGAAM	31.0
IMAVGIVSI	31.011784000000002
LQRKHGGML	31.249326
LQRNWSYGF	31.55439564
LLLGVGLAM	31.751624
SIKSDVWAF	31.762448
LLAISAVYF	31.798603000000004
GMMGGLWKY	31.82354585
QQYAGWSAL	31.89968586
FSHDHIGHG	31.902562
RLRDAVAQL	32.0
SQISNTEMY	32.0
SVAMCRTPF	32.0
RIKGMSYTM	32.218422
MMLMIGNYF	32.949096999999995
LTSSVIGAL	32.976002
LQIRGRERF	33.0
MLLPTALAF	33.762528
YQYPRDTHY	33.8325096
IMYDSGAKY	33.89970443
QAYAAPQLF	34.0
ISVLTGSSI	34.392565999999995
KMRPMFAVG	34.669886
RSFTFKEGF	34.86068
ALAVLSKCY	35.0
FLRDNRAVL	35.0
FVAAFDHFY	35.0
YSKPWMAFF	35.0
FQTLTSCTF	36.0
RIRRFRRPM	36.207676
GTLALSLTF	36.225287
IIYERDFSY	36.76517953
GSVNVVYTF	36.826528
KLRHGQRSL	37.0
MLNRYKLIY	37.0
YFKRELKSF	37.0
YQAYSSWMY	37.0
MMFDAMGAL	37.59028977
SFSFGGFTF	37.83259695
YLYYPGRAH	37.89973568
HQKKNEISF	37.97320364
FSSQLGLFY	38.0
KLRIKGMSY	38.556562
KLLSHFYPA	38.766071999999994
SICSKSNPF	38.766868
YMKAPSGAL	38.83261597
RVYAELAAL	38.93321905
SLICGAALY	39.0
LSRNSTHEM	39.786044
LMNDPGAPW	39.83263403
YMYAATNTH	40.0
LIGARRTSF	40.196337
RLASSLYVY	41.0
MLHNFLPHM	41.046178000000005
WSFLEDRVY	41.99499911
RQADILRQF	42.0
SQFGGGSQY	42.0
YALATQVEF	42.0
EQFPNATAF	42.77549657
LLHRCIYHY	42.926856
IMGIPYCNY	43.0
YSQGAFTPL	43.0
KTAVQMAVF	43.1562394
NMFNISFRF	43.405339
KSWPGVQSF	43.78698076
MTFPVSLEY	43.79908396
IVRQGIRQL	44.0
VLRQAALSL	44.0
YMKPGSSPL	44.0
LLKKLNSFG	44.545131
VQLPQYFTF	44.86626964
FSVQRNLPF	44.87447576
ATSGYRIAY	45.0
REWGWRIPF	45.0
RMMATKDSF	45.0
VFKDNIIPY	45.0
WTIGNRAPY	45.0
LSANLFESQ	45.012275
MLFYLEEPI	45.252824
AENLWVTVY	45.304652000000004
KIQNFRVYY	45.406279
LVYKKMQSY	45.754892
QMRAVGQPL	45.89978182
FIRDCSVAL	46.0
LMWASSGFF	46.0
SEIRWEESF	46.961942
KQWSWFSLL	47.0
MSSAAHLLY	47.0
KIKHKGMSF	47.250505
TQLPSKPHY	47.83275126
FTNKLINGY	48.0
IVAQGIAAL	48.0
WSIYLSLHY	48.26741
KQIANELNY	48.59351516
LLRQHWLSL	49.0
TQISSATEY	49.217822999999996
AQSYLRNFL	49.35920516
LVRGNSPVF	50.0
RLRRDQRSL	50.0
SLFGAAVSL	50.0
ALLLLVAHY	50.603156
AINNRICVM	50.628575
FGAIYGAAF	50.768532
KGICSCGAF	51.063682
AVLMLVAHY	51.292123
LLRDNRAAL	52.0
MSAIVSCRY	52.0
CSAPPGQHM	52.757941
YSRPWNWTF	52.7992405
ETIEDYLGY	52.83280646
SSLPSYAAY	52.85627728
TVADIWHAM	53.0
YLKKGRLSL	53.0
ILALFLAHY	53.854002
FGAAVSLLF	53.86633609
QLKGMSYSM	53.946794999999995
VLNGAPYSY	54.0
LLSRYDEHF	54.077608999999995
MTREASREY	54.283568
LVLAVGPAY	54.76566971
IVRQRVIPV	55.240019999999994
ASSSNYNTY	55.76568764
AQAVMEMTY	55.87457928
YMREVGAAL	56.0
WKFDSSLAF	56.54746471
KMTPWSAYW	56.94747569
LESQHIISF	57.126509999999996
LMRNHLRDL	57.2328
GTIMVSEHF	57.443638
EIAKYGHSF	57.653889
GQFNRYAAM	57.69843476
KLYERNTAF	57.93325656
KLQLKGMSY	58.03524382
GMKAFTAAV	59.0
YTLNNGGAF	60.0
ASYQFQLPY	61.0
LMGVPYCNY	61.519148
LINNGKCTF	61.973211
MGMNAYFAY	62.0
VMAGVFARY	62.0
LMYILGTYG	62.022512
YLRNFLAAP	62.62111297
SMHFYGWSL	63.085465
LVQYRILPM	63.383889
LMRSICVSI	63.49514
ASPVAQSYL	63.87413299999999
MSNEGSYFF	63.94994129999999
QAVPGAAQY	64.609495
NFFHASLAY	64.69860463
MMQTYTGAL	65.0
IVNRNRQGY	65.850335
FIRYGDASL	66.0
KQINPPTVY	66.0
LAVSGVYPM	66.41296700000001
QMRDVLGTF	66.6649944
SLSKEVKSF	66.758971
FQAGMRLYF	66.89985037
LMKAPGTYH	66.93326689
RMFHFFEHE	66.99508399999999
FIYFGKKQY	67.0
QSRKEFMSM	67.0
LGFDVVAYF	67.315141
LMSIVSSLH	67.68763
VQQESSFVM	67.79270203
KLIADSIDF	67.83292316
TVSPSAPTY	67.83292316
KQIQRVETW	67.875456
RTWHYCGSY	68.0
VLQSAANMY	68.0
FQLYSDLAH	68.59883381
GVFPINESF	68.83292913
VLIEVNPPF	68.87465888
MYKKAEASF	69.38367
LLRDKDGVY	69.76588454
MVCHRILTY	69.80499499999999
MVQYTRNSF	70.0
MVYKLVLLF	70.562461
KSIEQHPVV	70.576662
GLFPQLSAI	70.862951
RQAELSKAY	70.89985882
IVVDNTSAF	71.0
AQLYAYAGF	71.79972145
HLPGFGTAF	72.0
TIMAAILAY	73.393146
QLFIKDYRY	73.57369516
AEVRPVVSY	74.0
TVRPGNKGY	74.0
YNFATCGIF	74.355337
AAHARFVAA	74.489457
SFAEIHQAF	74.589665
RMFEKSTHH	75.69880794
CQLIIQAFE	75.78923526
LTIACRVSL	75.829755
RMMGKNIFY	75.93747222
FQNVNRITY	76.0
FAISYCRAF	76.177547
QAFEAGIDF	76.86643512
YRFRFRSVY	77.0
SNAAIGAVF	77.846655
YARAGSSSH	77.86643809
ISKNAFSCM	78.199311
LQRKYGGAL	78.913271
EQFWCGIPY	78.933277
RPRLHSISF	79.0
GLRWHVRAF	79.79949791
LQLTAVFAY	79.80977258
YQPEREKVY	79.8329849
WQGPSAAAY	79.89987474
YLKKWLNSF	79.94247862
MQRSGMLSL	80.0
SMISRHCCI	80.747366
NQQVTNSKY	80.76599127
EFFDGGLTF	80.84735609
MMQVWIQPL	80.86644658
AQEDDQYVF	81.0
GQVQLKKPY	81.0
NQQGITPNY	81.0
NLITLAVSF	81.16418
QQLYTSPSF	81.7995102
RQGSTPLAL	81.799867
LSIFFIVVA	82.386689
RMLPKLAEF	82.74460677
HIGPGRAFY	82.942066
RMNAVSTIL	83.0
TMKHKKATY	83.474595
YLPTQQDVL	83.992479
FQYEHEQTF	84.0
RINEGWPAY	84.0
SSNPVMSRF	84.0
VMKRNFIDF	84.69695973
RTKAIGLNF	85.0
TQWCSRSVY	85.0
YFRNSGMTY	85.64175317
TSGKYFSTF	85.960509
FLFMDRDAL	86.0
LQALSNLIL	86.0
LMNNLDTLF	86.41964499999999
GMNSRSTSL	86.66775200000001
AAVKAGAAL	86.86873800000001
RGRAATMAL	86.94498232
LLLLVAPAY	87.0
RSHAAIGAY	87.0
LMMMLPATL	87.189463
KQYNVTQAF	87.6889015
SIIQEKLGY	88.0
TQIQTRRSF	88.0
KLTEAITAA	88.927511
KLRKKSSFY	88.96665417
AQNAISTTF	89.0
RSSMKLLSY	89.0
YQYGDNLIL	89.61166043
EIKTGISSF	89.91815
HTAEIQQFF	90.7947683
ALMEITSRY	90.83302715
KLRETGAPL	91.0
TLITGNMSF	91.168964
SQHNHRPGY	91.200561
ATNNLGFMY	91.69901639
KTFSAHNLF	92.0
RVFPGDHFY	92.0
YTAVVPLVY	92.01452703
ITHTGEKPY	92.457635
IQDEIVAAY	92.83303375
FIVEHINAM	93.0
KIFFRPTTI	93.090559
SLYNTVATL	93.54599765
WSILRQRCW	93.7895291
RLKTATYTF	93.90244932
SQEAEFTGY	94.0
YISKVFEHV	94.271248
WRFDSHLAF	94.66229755
KVYGRYSAV	94.77600799999999
AFMATNKAY	94.79957746
KWMILAAEL	94.909836
KQSSFLSSL	95.0
RSTLANGWY	95.0
SVKEDLVAY	95.83304314
RVRGAVTGM	96.0
YQRALHTSI	96.73259685
AVASLLDEY	97.0
AVREATAAF	97.0
LVAPHMAMM	97.0
RMFKRVFNM	97.0
MLHCYESYM	97.03392
LAKKSYVVF	97.395912
RVPVSCAVY	97.59918032
FIKNKIHLL	97.752493
WKFDSRLAF	97.974412
LEVNNPTPF	98.0
RIYHEFLSL	98.0
SQMGLSCAL	98.0
FTRRLAGTF	98.820002
RMGAAVTPY	98.93328839
FTAMQALDY	99.0
YSHGTGTGY	99.0
EMCDDTVTY	99.033874
LLFLPKAAY	99.79959866
MQRKHGGML	100.013944
KLAEIFQPF	101.9699912
WCMQHLPSY	102.0
WQQVPFCSH	102.704776
IQVNKGVAY	102.8330629
RVMAPRALL	102.8330629
LMFKHLLHP	103.350088
MACHRVLTY	104.0
LLFNSSFCI	104.347924
PQRAAMAAQ	104.416609
GMFNMLSTV	104.89990459999999
VIQLNRKSY	105.0
QRAAMAAQL	105.47803200000001
AAFLDDNAF	106.70709860000001
NIAAPYLPF	107.83307549999999
ISLICGHSY	107.8898878
RVLDCRTAF	107.89990729999998
KLYPNVDFY	108.0
VQYRGLYQI	108.0
FRVVKPNSF	108.32596399999998
ITAGYNRYY	108.7421946
QQSEARRML	109.6995898
RIYSHIAPY	109.76616999999999
AVFDGCVVY	110.0
VVYRGTTTY	110.0033332
LGKCGSCVY	110.48083100000001
FSNFSTSHI	110.555051
YTVRGTGKY	111.0
FVNRYGVAY	112.0
MQLQLNCAY	112.64945630000001
AQRELFFTL	113.0
FLKNRFEAL	113.0
YVCPSEIPL	114.0
ILLRKGHVF	114.95749170000002
CYMHVSDFY	115.0
SLPPNFSSL	115.7661957
GECIKTCVF	115.95532299999999
FQKDAKVLF	116.0
VYQFKSVEF	116.753049
HLCGLLCAF	117.09326100000001
GAIDLCRHF	117.81126100000002
YMHGSIHEV	117.83309740000001
IQKNPDGSW	118.0
TMLYNKMEF	118.5992406
RQMKSGGRF	118.933296
ILYDTGSSW	119.7494774
SLKKVYTFF	119.88874299999999
GVGAPTTTY	120.69925309999999
HMMKDEPVV	120.946036
LTMVAGAVW	121.0
ALAAAGAAY	123.0
IMKIGIGVL	123.382244
TVFIRFPHY	123.467376
KTLKYSNKI	123.606187
SQMPPQKIM	124.8999199
MTRVTNNVY	125.0
ILQDRIRMY	125.8331124
KLEGKIVQY	125.8748136
QEKKILMNF	125.897602
EVHYSGINY	126.0
YTYPCIPEY	126.0
LLGEHGVAF	126.76623670000001
WQQWDRQSL	126.8665264
KLMPGSIYV	126.9332983
EIAQHGAWY	128.0
ANISTILYF	128.650632
EQNWDWNRY	128.7998447
AIIDYIAYM	129.0
GQTGVIADY	129.0
IIYYQLAGY	129.0
VAGGTSSVY	129.66580829999998
RLYYDSMSY	129.98333119999998
WQFAIHYSF	130.7662498
EISSTFNRF	131.101112
YEFLQPILL	131.188105
LQRFSVAPM	131.6993156
AGVASADPV	132.41378600000002
FMAYTTSHI	132.590094
KVYWAGIEF	132.8665328
AQRPAKYSY	132.89996240000002
NLKLYGAEF	132.9499906
GMRDVSFEL	133.59940120000002
NQRETTVVW	133.682582
KQWGWFALL	134.0
LLFFLALSI	134.439133
GMHHLYREY	134.9666584
NIMEFCKAY	135.0
YTSDYFISY	135.0
LAPFNFLVF	135.919043
CPRIFSHSF	136.0
YLGTPNNTY	136.93748459999998
LLVAPAYSF	137.0
RLMATKNIY	137.0
GQFGSGWTW	137.8999274
IMDASSFTL	138.8331331
ALMEVTHVL	139.0
FMGRLGPEY	139.7873374
SLIVKCMPY	140.0
YIDNTTSWY	140.89992900000001
VNIKYNPHI	141.537553
LLSLEIVFF	142.21209299999998
AILSLNLRI	142.48468300000002
AAMAAQLQA	142.72939
ILRHSTAHL	143.0
RQGWARAML	143.0
MLDQFGVSY	143.7662876
KSAQFPFHF	143.83314009999998
VVAVGGLAI	144.6495766
VQTVRTQVY	144.83314140000002
TMAHRKPTY	144.869797
LISIRILYY	144.945622
EALAMCLPY	145.0
SVIDHIHYM	145.0
LQKIPLQWF	145.7328448
LLTQSNAGF	145.98749840000002
QVIEYLKPY	146.0
VTTQRQSVY	146.0
LACYRFVKF	146.173133
RQLESRLGY	146.5493091
ITFHNQRDF	146.6996933
GLYSSTVPV	146.83151
LTVVPLMAF	147.0
MPYVFTLLF	147.036576
YAMAIRQAI	148.0
STLRTLKPY	149.0
SSMNSDAAY	149.7873482
SLRPNDIVY	150.0
TQRKKTLGF	150.0
ILGRYLPEF	150.833149
KLNENIIRF	151.8331503
YVRGYLRGY	151.9374861
LQMLGENVL	152.0
TTSDFFVNY	152.0
LSIFKISSL	152.09065900000002
VLDMFRTAF	152.577593
FQNVNKITY	155.0
YQKVGMQKY	155.0
EIVAEYITY	156.0
IASTLIVTI	156.296067
ASAAHLAAY	157.0
LLAAVASSY	158.0
YTLNNGVAM	158.0
WLGARYLEF	158.161352
LVRHYFRYI	158.76467
SSSGMDAYY	158.86655469999997
MAKQSQTPL	160.350529
CSANNSHHY	160.71685300000001
IVFATAARY	160.76632769999998
GMFGGCFAA	161.0
LQSLENVAY	161.0
VQLDWQGDY	162.53684099999998
QTNLYNLLY	163.0
RQIRMTSTI	163.0
SGYEGRVPL	163.218652
TTFPVNGGY	164.8499318
EIKDRILSY	165.0
KVAAAGVSY	165.0
YLHDPLTPY	165.96666000000002
ISKKAKGWF	167.04145400000002
FMKVKFEAL	168.0
MTAAQIRRY	168.0
YQCYNAVKM	168.0
KSYEHQTPF	168.8999408
MMKTYIEFV	170.732798
FVRQCFNPM	171.5744407
AMMWRIAQL	171.6994752
IMDEPTSSL	172.7998843
KQFKQDAKY	172.89994209999998
VVQDPKNVY	173.8748651
EASTWLDIF	174.0
STSRSYMSF	174.0
YIYDTAFKY	174.0
NSRSTSLSM	174.865714
YAYNSSLLY	176.0
IQFMHEQGY	176.00950659999998
WLKHIEKNY	177.0
WLPMTVAAM	177.3903
KMARLGKGY	178.0
VLLEARQAY	178.8499371
ISRMLINRF	178.855448
SVKERGPAY	178.949993
TMKEGWIVY	179.8331788
YGSWFGLIY	180.0
REILFHNTM	180.73730849999998
LQIPFAMQM	180.8331796
MIEPRTLQY	181.0
FILTAILFF	181.313654
GLVECNNHY	181.899945
MMLPATLAF	182.505259
KMCTDKMSF	184.0
AVYKTYGQY	185.0
HSNLNDATY	187.0
FLMRNAIQY	187.83318540000002
ILRQNMIAL	188.0
RVYNNTARY	188.0
ALSAGVGAV	188.15531330000002
MLRVYNNTA	188.384925
KLTQGRQTY	188.5494497
IQQLPETYF	188.6995225
IQAGVDRFY	189.66608019999998
VQGPGGSTY	189.84988140000002
LFAGSIAAY	190.0
TVLDVGDAY	190.8554882
EILWDVIPF	191.0
KVRGRLLAL	191.0
MTVFSYKAF	191.0
FSFMYIESI	191.979321
VMSQEDNHF	192.267915
KMIDGIGRF	193.86657490000002
AVHGYYIGY	194.0
LMNELGVPF	194.0
RSLIIVLLF	194.125599
PLKVKDIPF	196.69954199999998
YLCEDTITY	196.8331921
ILQEMSETY	197.0
IQNALEKAL	198.0
YVYFYDLSY	198.0
KLFMALVAF	198.662928
VQLQEYDTY	199.5494926
EVVDMLSTY	200.0
FAHDDRYLY	200.0
TWIDIEGRF	200.029415
MQQSGDEAF	200.6496947
VMSELFDTL	200.79990039999998
RAVEPGTVL	200.9333112
NQATTKTTF	203.6828405
GQWDGWVWL	205.74984809999998
MLIEVILTA	207.558717
VSHCRATEY	209.0
ISANANFSY	210.0
HLKRTILAL	210.6995724
VISDLFPSF	210.77892000000003
TQFESLKIY	210.9666614
KSNRIPFLY	213.0
TQFAGVVTV	213.0
YTGAMTSKF	213.0
FMRERQLPQ	214.0
LLAGRSCGM	214.928957
RIYRKGNPL	214.96666150000001
KSNEKNMDF	215.5996289
IQGTLAKAY	215.7162942
GMYCRCSHG	216.58691299999998
YRTAVCGLY	216.83320519999998
SIQDNQVAY	216.9249611
YQNEVTPEY	217.7498565
FLKDVMESM	219.9249616
ELIKAMNHF	220.0
KMFHGGLRY	220.0
KLLNRVIGY	221.0
FVHSGFIYF	222.0
IEVKYSPMY	222.0
KIISEIGQL	222.8499495
QMLPGYFRF	223.0
RARIKTRLF	224.54953790000002
KIGVICSSY	224.8999555
CLLSHTLAY	225.0
ELACAVPFY	227.0
ELYPTVNTY	227.93331380000004
ILSPHNVVT	228.0
ITMVNSLTY	228.0
KIFEYGFTF	228.9166363
RSMAPHPNM	229.74048100000002
YFNTHDVYF	233.0
LMQWWSDYV	234.59965899999997
NIREIEEHM	234.977754
VMAPSTEHI	235.47367000000003
KTIQGGLGW	237.0
RERIRYFHY	237.68729390000001
ALRDGRLQL	238.0
TVIYRGTTF	239.54959280000003
IQRDQVTDY	239.7163315
AQIGIFAPV	241.0
KQFDTYNLW	241.8332184
LLFILFYFA	242.632036
IIMEEGNSI	243.0
WTALMFAAY	243.0
ILGVFRRPF	243.7330414
VSRDFDDVY	245.0
KQRCALPSL	247.0
KVGITGFCY	247.0
TSEHGGRAY	247.8665949
PQNGQFIHF	247.98104700000002
PMFAVGLLF	248.42576499999998
NYGQVVAAL	249.453642
FVIGGMTGV	249.6497547
FVSVYFSDY	250.69982050000002
YMYRVWSPL	252.8332234
QTIVFIWFI	253.26732599999997
GLVRALTAF	254.9333159
GMLSSLHTL	254.98749909999998
RVRAAMKPI	257.0
ILAAELKCF	258.770286
GMQIRGFVY	260.66624
FALRFAGTF	264.15961699999997
FMIDWILDA	264.58717790000003
FERGVINVF	266.0
EVREFLGSY	267.0
VMLDWGIEL	267.0
QGWKGSPAI	267.992025
FTNDSIISH	269.479425
ISCQIYNAL	269.7498842
SLNQTVHSL	270.17148399999996
VQGYERIMY	271.58718619999996
ATIWQLLAF	272.0
AMIDRLHQT	272.89998169999996
ILGDTAWDF	273.87491439999997
SLTALSAGV	279.58982119999996
SLISDQLLM	279.882183
IAIEFKSRF	280.0
RADSMMLGY	281.0
ILRPLGIEY	283.0
WQTDTTIPL	283.0
FINKLNGAM	283.221265
ISRNTVKRY	284.0
AENGWGFYF	284.83745310000006
IQTHCEVGY	285.5496454
RVRLSMLTV	287.8874775
RPRRASSPF	288.0
KSRCGSLGY	288.5371288
EYSYYSSMY	288.5997228
GIFGAIAGF	289.0
AMAAAAAPY	294.7998643
LSASVFYRG	295.13934
FAAAAARTL	296.0
RLFFIDWEY	296.0
RLIWSHHHI	296.0
KLYVNGKAY	297.96666289999996
EIIPKIKAY	298.0
FLCDDTITY	298.0
IIIPLSVSI	298.550682
YIFRNTINM	298.7373841
LLDAHIPQL	299.32420099999996
SQLEMCEKY	299.549662
GLGGDASAY	299.9874992
VMETENALF	300.9874992
ITASKDLCF	301.0074997
MQFKLGIPK	301.8374557
LSSIGIPAY	303.8999671
EGIEGRIAY	305.93749310000004
AVMLVHTYY	308.0
FVHTLLKTY	308.0
MAAAAFPAL	309.0
TTILGLLPM	309.0
LENENILHG	309.286758
FLRGRAYGI	309.87264
SEKTHIHIF	310.97499700000003
IFQPQNGQF	311.33144100000004
LMLADHPEY	312.86660980000005
QARQMVQAM	315.9499881
FRHSVVVPY	316.0
VRNTTARAF	317.019985
AMQDPNPEV	319.7664963
KQRGGYAQF	323.6997218
SEIKRGLFF	323.836315
ELVDTTEMY	324.0
IAQLNRPAM	324.6998614
FSPRLCRPF	325.0
YQKKNASVY	330.0
YGLGSTPLY	331.8374597
AMAAAGMMY	332.0
RTFGCSWEF	332.0
YVPTEFWGF	332.0
RLAELIGPA	332.83324980000003
FPASHMATY	335.0
SVIFYFISI	335.024625
RKAKIIRDY	335.950005
RMIESRMSK	341.0
TLASIGTAF	341.8666147
FTWYGIAAL	346.0
IVIIVLIVI	346.202364
SSQVKCCHY	347.036692
QFAGGSFDF	350.59977180000004
YIYTRSFQM	352.0
HLAGYSGVL	354.0
YMTLQAVTF	354.5997744
NMIKMFSQI	354.766498
RPRQRGIPF	355.0
KINRSKTPY	355.6997468
GSEELRSLY	356.16376
RLKPVGSAY	357.78320210000004
IAMESIVIW	357.878201
ESKMSFLPI	358.370008
GQRVYSWVY	359.0
EFINKFLEF	359.366874
LLWYRRGTF	359.8999722
YMIKLAKEV	360.9374942
KFNPMKTYI	362.607183
SIRSMSRSI	362.613265
QLFPELECF	362.8332568
ISLEAGQRF	363.63731889999997
HVKSTLNNA	366.68729
ATKDSFQSF	371.8999731
NQECWDSVF	372.8999732
KVFDKSLLY	374.0
IGKALHQVF	374.59632799999997
LAEQFSGEY	374.73740760000004
IPLQASLPF	375.424559
QLFKYVPSA	377.980317
LLKPGGVQW	386.0
LSCSVCNSL	386.90635
GMAEDLQSL	390.7665273
FMGRIRSVY	393.0
APRTLVYLL	393.388779
TSNPKTPKY	393.7665283
YQHLHTAPK	398.8374665
FIFNIIMSF	399.74762999999996
GMKRSFYVY	402.83326439999996
LIIICCVSG	403.48694700000004
QSKSSLLHA	405.49850499999997
MLYPLLWMF	406.0
VTNRHEEKF	407.0
SQTSYQYLI	410.051867
NQLYLTVSF	411.8332659
QNHKKSAHF	412.899761
QSSINISGY	416.875539
LLCKLSCAV	416.972417
SLVMLLVHY	419.93038499999994
RSNDTELNY	422.0
LSSKNNEHY	422.699787
LTSAQSGDY	423.0
KVFFGPIYY	424.0
ASIADILTY	425.0
EQKGIQAWW	425.6998943
MVFQHFHLF	426.0
AVLLHEESM	429.78322410000004
LEADYVESM	434.152962
ALSTGAGAY	435.9666641
YLDDPDLKY	436.8432771000001
TMRHKKATY	442.823333
YELLRYNEY	442.84997460000005
KVQEWYLSY	443.76654389999993
RIIPKNNHA	444.69699999999995
RVATENIAV	445.0
ISIPGDGKF	448.76654529999996
ALTAGAGAY	449.8332716
YVIKVSARV	450.03107
KVMALPIPH	451.78744969999997
VQIPEKKCF	452.9499972
FAPSYSAEM	454.62952699999994
RMYGISPWT	454.9374954
KFYGPFVDR	454.98049800000007
LIRNKRLSL	455.03761799999995
QGKCATCVY	455.434533
ELNITSATY	458.8666279
KAFNHASVK	462.91397699999993
EIFPNIKIY	464.84997580000004
FHMDPSGTF	464.88330410000003
KTIECSKEL	468.6873955
TMFEALPHI	469.29825300000005
LIPFLILFI	471.024691
SQKHFDTWW	472.9666643
LSDDAVVCY	473.8999789
PQVLGGLSF	475.7999159
LQKVPHTRY	476.68312289999994
LGKAVHQVF	477.37430599999993
FLPPQIPVI	477.6998115
LQKGGVIVY	478.7231734
LNINKNGSF	479.22791900000004
KSCLPACVY	481.8999688999999
ALEPGFKDY	482.537278
EFFGWAEGY	490.0
FTERSDKSY	496.86663089999996
KQLELFWVI	497.0
WLKEKHEEL	497.866631
ANNKVYEAY	499.0
ALRSRWRAL	503.83327819999994
TRQQTSFPF	508.0
ILGETAWDF	524.9249838999999
NSKNTSMSF	526.976761
LVRSTVSSI	527.3888099999999
ILKEHVSRY	530.9166536
HEKGINPNY	540.9249844
LLKWKKTDY	542.0
MMMSTAVAF	542.0
IVYSLVTTI	542.101051
LILSCIFAF	543.0648
MFINDVHAL	544.0
ISWMMKLGI	546.122034
GYSFSIPGY	547.7999635
LFLDIECHF	547.994876
LITKLILSI	549.3706549999999
ATRAVMMGL	551.0
LVSECSKDF	554.5373068
ETFNTPAMY	554.8166061000001
YLKPPTAPH	558.0
VLYSYILFL	559.587243
RVFNNYMPY	560.9833328
YRSDIVGTY	561.7374384
SIFLHLVKI	568.022832
TLAAAANSY	570.9333255
VGYVDDTQF	571.8332847
DQFSIPIRY	579.599862
SYINRTGTF	584.0
YIGLVESVA	588.413229
NTSTCFQEY	591.8666366
APGAAGPPQ	593.090968
ELAYYNSCM	594.074168
VYMDAVFEY	599.833287
FVAEGDALV	604.8999835
VLWAHGFEL	617.7999352
LIKVLVEHG	621.0431980000001
AEMRAYHGF	626.0
ISDPAFKVF	629.8999841
MEQRVMATL	635.0
LTDDMIAAY	635.9666649000001
VFIWFIFHF	642.271965
HERPVILSL	646.1112602999999
IISVISLVI	650.855215
YLKEACNHA	652.0
IRFPKTFGY	654.928772
RRAARAEYL	658.655721
AMAETGCDA	661.0074999
KMVGTVQRV	662.6999321000001
WMINIMIHM	667.216498
RTAFGGKYM	669.7893320000001
HESSVSWMF	671.0
GERYYFAYI	673.408587
KTAVVVTRY	674.0
NSYTLLLAY	677.0
VLSDINAVF	679.6998676
SSRRYRCSF	682.117501
TFMYVFSTF	694.8499837999999
YFSDVSAPV	704.8332939
AAIDLSHFL	706.309201
ALKANNKVY	708.0
VSYSTFCLG	710.174221
AQKLATKPV	715.8666417999999
NINNAECQF	720.7224669999999
FPREGVFVF	722.1408834
VMLLDIDYF	726.5373526000001
WLRAHPVAI	727.0
RSSPLELFM	727.402425
ITSKSRQVL	729.5373532000001
LVMAPRTVL	731.0
MVVKVNAAL	734.0
ALASFLFGF	745.0
ILYVSCNPA	747.8332962000001
IVAPYLFWL	754.0
IFKNLTKPL	757.0
AMSAQAAAF	759.0
EVAEKDAMY	759.0
RRRGACVVY	762.0
RIRNKFMFI	766.753935
TEYKRVMTF	768.0
LQIVRFTDY	772.8999871
ILKEPVHGV	774.6790832
PHPVVVRTL	775.0
RSWTKCIHF	784.2497559999999
VIARTHTAL	786.0
IVTDSQYAL	791.891262
EMKTDAATL	795.7012599999999
WLKGNISPV	795.7165658
VSALRLFNY	797.0
YRKPSGGVF	797.7499607999999
KLQWLFAAL	797.9333278
FAGDLYRMY	806.0
TMKERRPIL	808.727755
KMLDPRQGL	808.833299
YICILINHG	813.978469
RARKRGITM	821.0
NIAFLDESF	822.3964440000001
FIKDYRYTY	832.0392802
AMVPLVMVI	833.8333
AIIRILQQL	844.684258
KSDGTGTIY	847.9333280999999
DSMGQGDAY	854.0
EQRLIDICV	864.0
ALWEIQQVV	869.7165742999999
ALRFAGTFL	876.7453039999999
ASRGLWDSF	890.8749736999999
WKFDSRLAL	897.477199
LMCPDECPG	899.869511
LSSFFALRF	910.3818460000001
LERIKANIF	918.0
GLKRGGVLL	919.5373835
KAVRGDLNF	929.5748968
ADLRFASEF	930.6874474
GQFDSMLAK	933.0
EIYTYFSHC	933.2942380000001
RLQPNQPPK	934.781459
KLEYLAPSY	938.8333037000001
GLAEKPNDY	947.0
LSEEANWAF	947.0
LPQRHHIML	954.0
MCIKYTACM	954.061814
LTRSGRRAL	958.0
VPWSKILAY	960.278567
NVINYFNRM	960.407069
LAESVKMHM	963.3299689999999
GLPMNTGWV	964.0
LTFKACDHI	973.946766
FIYLLFASM	999.3555029999999
VVPLYDTPL	1001.549899
KALGPGATL	1009.9624630000001
STIIGECHM	1010.2224460000001
YIRFRKNHI	1013.883132
AEFKYIAAV	1023.841701
QQLEADYTF	1025.587417
QEMPYPFVI	1030.705584
RQRAVRMVL	1030.705584
KSAQVPLPL	1031.937498
KYMDNELVY	1034.0
YWMGGTTYF	1042.0
IQYPLWWGH	1052.0
DTLLFFLAL	1064.306306
GSEEIKSLY	1067.0
LYQPSSGCY	1074.833307
SLAIDAYPL	1076.899991
KICEYIRSY	1079.0
NSSKVSQNY	1080.691687
LTRDSFGIV	1082.37209
RVDFCGKGY	1087.7165929999999
IVDCLTEMY	1091.833308
RVRQLDESI	1093.7499710000002
AIALGVATA	1097.4394730000001
SMFLMTATL	1115.6
EKFFPSSSY	1116.549907
DIVGGLFTY	1119.8333089999999
VQKVNPAPK	1124.0
LIIKLLLPG	1129.347275
SAGVGAVAM	1131.6108199999999
SYGNANVSF	1140.0
MPVGGQSSF	1143.0
KYQLKHIVW	1150.539733
GTEMFRHGY	1159.776624
KMSGKTPAV	1161.0
FATAGIFAL	1161.263492
AERGPGQML	1164.330051
ETWVETWAF	1167.7666199999999
FLYSFFLCI	1178.2795310000001
LVGGREWSY	1193.0
KMKELSPRW	1195.799967
VIIHVIEHL	1196.483584
QLCDEITIL	1196.83331
SPREECGVF	1201.83331
TLYKRVLHM	1204.4312400000001
AVRLVVGPL	1206.0
FFLQRLYFL	1213.977417
GTSGLELTF	1216.832252
YQVLVMVPK	1218.733275
YLGPTIRVW	1223.0
SARGLCAHI	1223.392429
RMFLAMITY	1223.9249929999999
RVRQQVIQL	1225.0
LQHILIEYM	1228.716029
KVLSIMAFI	1241.984315
ELNNTQCHI	1245.456678
YIYIVNMFY	1249.0
KGCKLTETM	1258.3562689999999
CADGTRHTY	1259.799968
AISAQVAAY	1270.8999919999999
RMGVKSQLL	1279.833312
SMGTSGLEL	1280.010999
WQMFMKVTV	1287.0
LIIYYQLAG	1293.6355429999999
RALGPAATL	1312.793468
NAFGWENAY	1316.0
LANFLCLLM	1317.985191
KNNNEFAFF	1330.7811980000001
ELYMYFNHV	1333.160603
FWLMVYEGL	1337.0
IVKQGRDAL	1340.0
YQTDSGCWY	1342.93333
RAIEAQQHL	1343.983333
GLFVYLIRY	1344.0
RYQRMTGGY	1345.749977
YIKFIFLQM	1350.595403
WLWVSSSDM	1373.749977
FPFKYAAAF	1380.113769
IIGFFLVTY	1397.7499779999998
SLSEPWRDF	1398.833313
YGGKKAVTY	1404.0
NSKSRICVI	1407.0587369999998
MLMFIFTGI	1412.18723
SSEQTFMYY	1416.0
YTPLNYSKF	1425.7499779999998
MCFHQHLMY	1436.0
HTLESPVEF	1440.833314
IPTNFSISI	1446.247518
EEMATKADY	1454.874984
AIGLAWIPY	1458.6
YNNFYFYSF	1464.686807
KVSIYKTHI	1466.366641
FLRGRAYGL	1477.0
RVYLQGHGY	1481.0
HLYNILNNI	1481.973248
MLVGHMPFM	1485.0
ESTINLLPY	1494.0
ALNATDPGA	1497.642335
YLIIQNRTW	1504.188922
ILNRKAIDF	1514.698584
ELIRRVRRY	1534.0
NMAPEKVDF	1541.0
GAVAMSLTV	1549.832249
VAMSLTVGA	1552.0735300000001
FLHNYILYA	1560.965367
FFKQTFGSL	1568.556961
RELVRKTRF	1575.874985
TRREVHIYY	1578.874985
FRFGDPMPF	1581.0
KTDIVNTTY	1603.0
ILGLPTQTV	1604.0
IMRSERPQA	1623.411298
TLYCVHQRI	1626.756681
QLIIQAFEA	1628.673135
KLSNAKWLA	1634.0
GMLRFANPL	1685.8
YTGDFDSVI	1686.1700420000002
LYTVKYPNL	1706.071831
TQDLFLPFY	1707.0
QEPGIFCAI	1708.8007489999998
RQMRASAPL	1708.8007489999998
QTSTLYDFY	1709.749982
YLFQWNDNV	1710.0
WGKEAVNHF	1717.966666
VKIPTHRHI	1726.935018
RHIAIQVCY	1731.749982
WLKERLPGF	1743.0
SQMTSTFIM	1749.4
TTLPVNVAF	1755.833318
YGANYFLQI	1765.255457
KSLGIDQIW	1772.749982
HLTPAQLSM	1780.0
ATAQNRRAL	1784.0
WQGDTGITY	1787.06522
RYTRRISLF	1804.0
IAIPAHVRL	1807.0
YQEPPAHGL	1808.0
GEMWAQDAA	1824.479385
KTLSPAHLI	1831.858271
KTGETSVPK	1836.641238
AVFLSYIGY	1839.0
SRWAISHWL	1843.0
LLMLCLHHA	1843.899506
FPQGKAREF	1851.3502219999998
IVLIVITGI	1856.764258
FSKKKVCFV	1859.3039760000001
RVLGRVLPY	1866.0
RQIQVEGLK	1874.0
GVGAVAMSL	1877.192107
RKIKAITSF	1878.0
AFHKEGAFF	1878.2
EHFYWGSVF	1890.0
LLIDDSFSS	1893.0
KSRCASPST	1906.0
FMHSAAPIT	1923.833319
SPGIRPRFL	1926.831077
FATVGIFAL	1932.081798
NLLCHIYSL	1933.800982
KYYLAYTSY	1940.0
SLFTEQAFY	1942.048403
KPNELSLAL	1944.433402
HVDIPLQAY	1961.0
NFCNLTSAF	1970.070454
RQFVSNNGK	1970.749984
LADTSLSGY	1991.833319
FAFHKEGAF	1997.3
LMTAISQGI	1997.833319
MGRDIKVQF	2000.0
TVYPKTHYV	2011.0
EVIPMFSAL	2014.0
NADTGHSIY	2055.0
DIAEHGAYY	2059.0
KYFDDVTAF	2074.0
ATCGIFALI	2079.7819600000003
RKWGLDFCY	2085.0
LTFTNDSII	2088.6206829999996
FQKAFSMPL	2108.4
IVSSLHLSI	2133.106671
VISNGYCHI	2155.428375
RPRCAYLPF	2172.0
AIFQSSMTK	2178.3992789999998
YRHDGGNVL	2179.3687059999997
FYHISTGGY	2180.0
PSEKRIGAY	2195.0
VSPLAVTWW	2198.0
FQRTFSIPL	2198.1
IFRRDQIWF	2199.0
ELRDYFEQI	2199.447732
NILPHDLIF	2215.581491
RLHSNTILK	2226.3869170000003
VTFFCVMTY	2234.0
NSIEYILSF	2262.670114
YACKQILHG	2274.647199
HLAGFIHAC	2278.833321
VYSFDESSF	2285.0
IVTRIVELL	2289.801081
LIDYNKAAL	2299.271767
RARKRGITL	2301.0
YMYDFILRF	2330.0
LPHQPLATY	2352.833322
PTKCGENLY	2359.0
WTEHRQVRY	2363.833322
LANWCLLNY	2379.0
RIYKTIKQY	2383.0
KILTAGLSV	2396.163321
ITDYIVGYY	2397.0
KGPDKLQVY	2419.0
IPRLGGMAF	2420.0
KVPGVKTVW	2440.8010679999998
QVQMLINTY	2472.0
FSQEEAKLF	2480.0
LLAALFHDI	2480.0
KSFKLLCKL	2487.0
RVRQAWDTL	2507.0
RRLAGTFTW	2526.455102
KLMPICMDV	2541.0
LIHQGMHMV	2561.3735300000003
LPQGMVLSC	2566.052222
RLYEWQHVS	2569.0
MSSAMSMMH	2580.749988
WAQSGRRAL	2582.0
MYGLKGPDI	2619.282689
WMQELRAGA	2636.749988
GEIGIRNWL	2637.0
YTDLTYQSF	2639.0
MEFEPFQSL	2651.949999
HFQKDAKVL	2656.0
TLYCVHQGI	2670.327596
DLLENLQAY	2687.0
RQLLWRYQI	2705.0
RPMREVRFL	2714.7857489999997
KRVDWSVEY	2720.833323
TLRFKTKAL	2722.0
QRNGRIDRY	2742.833323
MIKIALSVA	2782.661928
SQEDNHFSL	2791.0
APPPQRAAM	2802.577444
RTSIVGRAW	2803.516964
ITKINTHLA	2892.471096
ISESRFQSL	2893.287971
ISNYICVAW	2929.65748
WMLGTGVYL	2947.0
VVISVIFYF	2949.6255760000004
WPYIACRTS	2956.352025
ITIPIGLYL	2969.0
VSDGGPNLY	2994.8333239999997
KAFKKFPSG	2998.1931219999997
SRQRQAIPY	3000.0
LASAMRMLW	3017.0
NTLGITHLY	3023.0
YVFPVIFSR	3025.314133
LFRFFECTF	3030.155044
TATPAWDAL	3035.0
YQYIFLSFF	3064.0
MSIVCIVAA	3072.145857
ARYGIFLPF	3085.6574809999997
FADINGKLY	3140.0
GELIFSHNL	3148.0
LLQLNETIY	3158.9
RQHGFTPSK	3164.0
GSVVASQIF	3165.833325
IQRRGAQFQ	3179.0
ITLWQRPIV	3187.564825
IRYLGVLLY	3250.0
YRYGFVANF	3267.874993
LPFHRWHTM	3284.306218
ATFSRPGSL	3287.0
KLIDVEMTR	3287.1909769999997
KTKDYVNGL	3321.093085
YLFGGFSTL	3333.0
ARHGEYAPF	3339.0
IIMFDAEKL	3350.0
YMLKDSAPT	3352.0
SVFPFDGTR	3362.833325
KRFLNGAKY	3368.0
LSPRTLNAW	3499.9367039999997
LFKTTVNSL	3501.585232
MSLTVGAGV	3537.189656
QLHAAGVRV	3547.657483
MGLNYKLTF	3548.646725
IKRQGSTPL	3579.234702
ISSGETRSF	3604.966666
EVATRFNTM	3605.833326
RYPGVMYAF	3625.0
VMTEGRHAV	3695.749992
EVDPIGHLY	3713.0
YIFFASFYY	3713.833326
YQRPFGGQS	3714.833326
LAAPCRNAL	3726.0
LLALQQLEV	3793.0
DYAMHGTVF	3804.0
VLPVPGASV	3811.749992
LQRWGGTCH	3882.4
NPAWRKAVF	3887.9390759999997
AVRNAKAAV	3918.933332
VTIPQIGGM	3923.0
AFHHMAREL	3944.821364
LAGTFTWTL	3970.833405
WQAQWNQAM	4000.0
NISSKFKYF	4021.7427380000004
ESAERLKAY	4023.749992
MIALLILSL	4029.455331
KALGPAATL	4031.419147
IADMGHLKY	4093.8333270000003
RFRNHMCLV	4094.0908329999997
ATDFKFAMY	4097.833327
KVREHTFVK	4121.350836
LPHIIDEVI	4137.198127000001
AVAVARVAA	4213.899998
FPYEGGKVF	4219.904999
TIRYQATGF	4228.7
ILFQKAFSM	4241.1
GPPQVGLSY	4246.294072
SLFLPKLVV	4316.53729
EYYFRNEVF	4379.0
GEYRSGNNL	4388.0
RNQPAATAL	4394.0
FVNYNFTLV	4424.624565
FATCGIFAL	4444.316768
VTAASPMLY	4449.8
RVNKGTGVK	4454.0
KVKDLFNTK	4465.6138359999995
GLIEEMASA	4504.0
GYYSTTIRY	4557.2
KSINKVYGK	4568.5424920000005
KEYCVECYM	4622.440635
KVFFVNWFR	4680.0
RRYDKLMSF	4714.0
TPLNDVVQA	4737.9472240000005
EVIPYTPAM	4763.833328
FIFLKKNEL	4772.422153
HPRQFLAFL	4781.0
ITTESIVIW	4789.889416
AEMKTDAAT	4917.790406
TPLALMDLL	4979.04829
RVMPVFAFK	4984.0
SFWFFHPPY	4991.0
KTNDFAPAW	5000.0
FPYSTFPII	5006.382199000001
ADPVDAVIN	5042.9274399999995
YQSLSPPPF	5059.018613
FQPQNGQFI	5111.881238
RVRRLNWAA	5135.799992
TPEGIIPSM	5145.944584000001
ASDRISGIL	5163.0
HPEIVIYQY	5172.182557
FIAEIDHWI	5206.0
LLKICIKYF	5237.453624
YIILFILFF	5241.014024
MFAVGTWMM	5300.0
GAAQYIGLV	5344.7504229999995
VPYCNYSKF	5451.170186
MVHIYFVSL	5460.317496
SNFTSTTVK	5518.549636
GVPPKVVSY	5581.058188
LAYSLGLFI	5585.25169
ISIKLTDSL	5589.7
ISIKVKNHI	5601.880695000001
NPNSPSITY	5622.833328
SKYAGINIL	5649.645042
GSFKEYVFW	5692.0
SLYPNVCIF	5702.2
ILKGKFQTA	5723.0
AFHHKAREL	5758.457854
LMPLARFWL	5779.0
MMLAQAYYG	5780.0
LSTTRFQSM	5829.7396420000005
GLIQYPTAW	5839.662122
MSIVSSLHL	5852.3685
GSLFTEQAF	5943.9
FVRTLFQQM	5963.0
GLICGLRQL	5976.1
SCINGQCPY	6000.0
QATAQAAAY	6054.833329
TLMNVITLV	6117.833329
IVLLCYGGW	6176.0
RSEVELCIY	6276.0
HRIQEELFY	6287.0
ISPRTLNAW	6296.365584
AIITPIVFY	6366.9
AFRHMAREL	6371.293256
HPDIVIYQY	6389.959197
MFEALPHII	6432.766138
FVRELLTEV	6462.0
FIAKHFLEL	6505.562825999999
AQREIFSAW	6523.4
AFRHVAREL	6569.014921
KKYNNDKSF	6626.933926
KQYKFYNQI	6630.274553
KMSEYKGPV	6666.833329
IKYACKQIL	6877.347815000001
IHFMREYWF	6918.710591
YLVSIFLHL	6921.590456
AAQLQAVPG	6934.81943
RAPKVRLSL	7169.0
DRFFKTLRA	7226.592229000001
NYFNRMFHF	7237.766567000001
QLQCHQIAI	7264.8333299999995
ERRYVNVHF	7383.719698000001
SQYANCSSI	7409.3
FIRMLILNF	7458.2424200000005
SEAAYAKKI	7471.564009999999
RMFGSKPTF	7512.621461
KMTRVFNKF	7560.932129000001
LYKSINVEY	7653.8
LMAEDLANV	7686.0
LTISFFLIM	7697.410626000001
KAAKRISHG	7697.902647
TSNWTGNYF	7731.425245
GAFDLSHFL	7813.606497
TPQVPLRPM	7944.239621
FVRSSNLKF	8000.0
KPVDTSNSF	8019.134102
YVTLNASQY	8059.4
APHHVVAVI	8063.244812000001
AAVDLSHFL	8067.097846
FQTVNFNNA	8185.271370999999
SGKLKVPEW	8275.529848999999
KIWMAPSLT	8285.996470999999
SQIPSSSPT	8505.6
YLHRDIFDI	8639.0
YVFPVIFSK	8750.302984
KSHNVSLIW	8995.0
EQKLRPNSF	8998.910684
RVNPGTYVY	9022.4
WAMEKSSKY	9179.8
LLKDLMPFV	9230.0
KTFKDESIF	9291.9
STSAYLVSI	9457.4286
RFKRTSFFL	9576.7
HMQISTIGI	9605.1
IKVLVEHGF	9697.644640999999
KTKFFTRRL	9764.693811
QFLSFASLF	9930.3
CQTYKWETF	10000.0
MMARDTAEA	10000.0
QIMYNYPAM	10000.0
RSFRIHILF	10000.0
LVESVAGSC	10009.09239
WTVNDIQKL	10097.62888
SPAIFQSSM	10134.51137
GAAAQFNAS	10208.57594
ILSLPRIAL	10299.9
GPFGMSRIL	10323.199779999999
YATVAGHEG	10453.75
SVGHMMVIF	10516.0
LLQLPRDKF	10614.4
IIANARIEV	10625.0
HAPWTQMAM	10668.76666
PLRNDGNRF	10749.0
ISKTSIACF	10825.6873
RPQASGVYM	11001.160020000001
QLRSVGLNL	11020.3
AMEKSSKYY	11040.6
RSHIRKPPS	11057.34749
KLLPVHYYM	11064.93333
RLHPLARTA	11136.7
AYIDNYNKF	11223.35163
ASHFISNSW	11397.83333
WMAPSLTES	11402.7
KTDVIDLLY	11449.83333
ERYFRIHSL	11479.24821
GLMHNQNAL	11522.6
IQSLMEMDY	11523.0
QTVEDEARR	11578.54197
KYMRSGWGW	11584.134109999999
FSTSDGKEY	11609.2
AQRWANQIR	11679.0
KGKAAAFAK	12073.773009999999
VVYGYFIWY	12100.0
GYCLTKWMI	12115.63287
KLNGAMVEY	12246.0
ITSTVTGIL	12451.5
RLPKRSVML	12661.5
EKTQYTNDF	12700.83214
HILRSQGPF	12757.3
QTSYQYLII	12794.79765
LAAPPPQRA	12966.21026
TSSARSSEW	13000.0
SPRPAPGAA	13009.98561
LAILIWMYY	13092.0
NYKAVSCDF	13265.25971
CPKPHRLTN	13517.913630000001
EADPTGHSY	13540.0
WASRELERF	13554.32106
AFHHRAREL	13658.143730000002
AITTPQMTL	13950.0
RTMPLSRFT	13960.0
VFAPKQKMF	13986.4
ITCKAFGLY	14010.4
MPSLTMACM	14093.96024
WTQALRREL	14186.12406
TSSYYATSY	14340.5
QLKSVGLNL	14355.4
LFKIDNNTF	14368.9
IEELRRHLL	14802.59028
FMHEQGYSH	14832.0
KLFIRQEEV	14890.0
PSSKPDWFY	15155.0
SFKAALSSL	15184.0
LFMSHVKSV	15245.0
NQDLNGNWY	15275.0
LSLTKLFSY	15470.2
KEKGGLEGM	15616.99529
KAGQYVTIW	15628.73975
AFHHVAREL	15705.188
KAIITPIVF	15742.4
RRFFPYYVY	15985.0
KPQQGASGV	15987.2562
IASLTGWQW	16000.0
HTQGYFPDW	16087.2363
SFEPIPIHY	16286.990569999998
AAVSHLTTL	16464.4
SRALLLNKY	16495.0
KLLQICMWF	16605.0
DIIRAHPWF	16615.0
KEKGGLEGL	16638.95814
YQSYSENGM	16652.5
TPIAYRNVL	16682.24403
GLLIVKTVL	16733.73602
QLRGEELSF	16784.5
TFDHTLMSI	16880.52884
FPRIWLHGL	17004.63882
SPAIFQCSM	17165.31426
FPRGQGVPI	17455.5825
EPIVGAETF	17726.190919999997
VMNHKNKFM	18039.3
RMNSNQVCI	18082.8
NAHKLILSG	18127.22164
KSNAKCIEY	18217.2
MVKNNKIQK	18349.17404
PYCNYSKFW	18353.31981
TFAEGVVAF	18437.1
AILGVLATL	18470.0
TAVPWNASW	18504.50975
LSEKWFTHA	19178.66138
RPAPGAAGP	19338.9157
FLESGAVKY	19483.9
SYLNETHFS	19685.64964
AAPPPQRAA	19774.50395
IYSAEFKNY	19990.0
IYCGFKFAW	19999.92337
DQELSDAPF	20000.0
ESLLHQASW	20000.0
GVKGFSFKY	20000.0
IMYNYPAML	20000.0
KKSAFYQSY	20000.0
LLLLISLVY	20000.0
SQIMYNYPA	20000.0
TTIGEWAFW	20000.0
YIFWIRTPR	20845.0
KVFLPNPAF	21032.9
KLFAAETLK	21275.0
RQIQVHAEQ	21563.8
QLSNTTGRL	21826.0
FHKNMIKTY	21834.3
MASENSSAM	21870.0
RLRPGGKKK	22137.99112
DVSPLMHLF	22195.0
LMLCLHHAY	22259.3
RADEEQQQA	22387.56099
YQATGFGTN	22701.6
RIPNSLHSL	22740.1
YTENTSSYY	23098.0
MIRWLGGIL	23187.3
GAVDLSHFL	23949.364540000002
VSCDFNNGI	24093.93745
SSYYATSYL	24202.1
KMDNGTLEF	24404.5
LAKAIITPI	24527.3
NPDIVIYQY	24577.65028
AVRHFPRIW	24724.61788
YANCSSISI	24825.3
CPAEIVDTV	25005.992459999998
AYYWNQNGF	25085.0
KPAVNSPRP	25115.85196
KQHFKPPKF	25416.7
FLPNPAFIH	25451.1
GAMVEYVSA	25462.0
LGSSFCLHA	25513.67467
IQYPTAWQS	25658.0
GQSPARTSS	26017.9
KLFSYGTLI	26154.7
MPNMLRIMA	26179.44575
MPNACSANN	26316.15397
MQISTIGIR	26495.0
AVYSSSMVK	26635.0
NLVPMVATV	26768.98889
SQGREAAVS	26908.1
AALDLSHFL	27067.97403
HPVLGVITE	27174.31437
KINQIIHDF	27238.1
IIAVARKHH	27244.5
VLLDYGLHG	27533.12374
AGVWSQDKW	27542.87977
DLGPAFTEL	27730.0
IVLPEKDSW	27844.73398
IEELRQHLL	28004.283860000003
DPNPQEVVL	28047.33338
TVIYRGVNF	28315.9
VYERQPCWY	28350.0
FLMTATLED	28646.8
VSHLTTLAT	28660.5
QIYAGIKVR	29087.470719999998
RNKLSYRNK	29505.701360000003
VGRVNPGTY	29738.6
RLEELLPAV	29954.03306
AMEDLVRAY	30000.0
AMLGHAGDM	30000.0
YQAWQAQWN	30000.0
QMTSTFIML	30208.2
CMIRWLGGI	30302.1
QAFEAGVDF	30644.1
RTSKTSLER	30762.38735
RPMTYKAAL	30813.0237
LVSAGIRKV	31110.877289999997
AYIDNYNKV	31274.442710000003
ILPQAKKDF	31911.4
IQVHAEQGL	33013.9
YPGIKVRQL	33245.72346
IPRRIRQGL	33409.678589999996
AVDLSHFLK	33914.87198
QQFYWPVMN	33990.4
SLNLAKEAV	34040.0
KNKLYLVDY	34157.5
IFALISFLL	34489.34787
VWDVKDSSL	34642.12472
KLYLVDYGL	35660.3
FSILNRKAI	35789.0
FQQTNAMVT	36092.4
GLVESVAGS	36120.5667
RDRFKRTSF	36358.7
RTIHHASAP	36424.3
IIIAVARKH	36433.4
NAMVTLRKE	36773.65385
KSRNTTPMM	36834.0
ASPMLYQLL	37216.1
KVKNEVNSF	37401.6
LQSPPIREA	37754.0
RTHTLRDAK	38130.0
YPLTFGWCY	38396.86351
LMRTNFLIK	38875.3
GTSNRTPTV	39081.58747
RPMTFKAAV	39160.62008
ILRSIEGEL	39754.7
FPVTPQVPL	40258.30446
KMQRMLLEK	40280.0
ITATIEGRK	40287.20467
RQLAKAIIT	40843.5
LLQRWGGTC	41284.3
QTHFPQFYW	41510.0
KVTAASPML	42076.3
LPVNVAFEL	42372.88136
SPYNSQNAV	42400.0
IMLEGETKL	42514.3
PSIATNLEY	43669.3
KQKMFSNNV	44350.0
QPGLTSSVI	44497.6537
KVQRQIQVH	45155.0
AATEAEKQL	46334.04946
RPMTYKAAV	46373.88958
SQKGQHIEG	46493.7
VVANVIGLS	46852.6
QYDDLHKKF	47520.0
LETDLRSEF	47548.8
QIYAGIKVK	47653.63878
LPTNAVVKM	47836.48732
LVGPTPVNI	47935.3118
RLAKLTEAI	48038.0
MSNGEHVPF	48684.0
TPPVDRMAV	48960.0
AYHHMAREL	48999.7305
YVVSRRGDL	49638.3
QGREAAVSH	49882.1
LPPVVAKEI	50157.65568
FQLNDTIHL	50531.5
DRFYKTLRA	50533.41616
MVRLPYKDA	50762.075319999996
GLMHNQDGL	51611.5
QKDINTPGY	52790.0
QLNDTIHLH	53147.7
VTLDGQQFY	53604.2
RRLLKFRVE	55008.07446
RATTELRTF	55473.4
RPIFEWIEA	55787.93882999999
LYRPNIPLK	55873.76953
RTSKAALER	56851.22739
SSGKLGLIT	56875.7
GPGHKARVL	57117.684279999994
VGLITCKAF	57302.5
KYKLKHIVW	57424.002270000005
ISDRATRKY	57569.7
QASQEVKNW	58087.6571
ILRSLETDL	58944.1
KIRLRPGGK	59391.18381
VIHNSTLQV	59539.8
KQDRSDGYF	60280.1
FVTLDGQQF	61066.6
IALGVATAH	61067.8
VSRRGDLET	61395.5
MLEGETKLY	61687.0
QLREAATEA	62080.9
KTSSFKISK	62204.260839999995
MPASWVMRI	62292.24179
IELPEKDSW	62904.27967999999
ILQKTERGV	63294.9
EKEGKISKI	63336.82399
MLEEMQSAV	67175.0
LMHNQDGLI	67411.6
SLTESDMDY	68316.2
KPSNSEDLL	69098.7491
ILMNFHQKK	69389.1
FRLMRTNFL	69544.3
RAYHAMSST	70000.0
VIYRGTTFA	70883.3
LYQLLEAVY	71855.3
VKYLEGHGF	72104.9
AASPMLYQL	72719.4
RVIPVYQVN	72841.5
LIVKTVLDH	73909.4
FPVRPQVPL	74076.10637000001
KEKGGLDGL	74173.85
LQVSDVDKL	75808.1
QQTNAMVTL	75995.9
MMIQTRAAD	77186.9
AKHGEYAPF	77406.2
KVFAPKQKM	77484.2
RAFRNLNVT	77905.9
FIHIPGDTL	80676.8
TSPDLSFSL	84550.0
VIILFQRTF	85861.9
FLVINRLGA	86912.3
SKNNIGIEY	87197.6
VSAGESSIL	87369.2
VIYRGVNFA	89083.2
KCIKKGVEY	91249.4
LQLFLRATT	91366.0
KIRSEELSF	91683.5
GFRSGVPPK	92271.9
AQPKCNPNL	93485.3
QQKNSQKGQ	93532.4
AYQQGVKTL	94965.0
ATEDPSSGY	97233.2
LSFASLFLP	97786.3
AYGSRFHEW	98055.0
KSINVEYRF	98404.9
RANNNRLPK	101891.0
ILAKPKETF	102417.0
VINRLGADL	104744.0
IMASENSSA	105511.0
KAALSSLAK	110392.0
ILNTIQFMH	111421.0
VVTNSTLEV	113532.0
VVNYEAGEW	118848.0
NSTHNTPVY	119344.0
SQVPKLLLW	120692.0
QFYWPVMNH	126432.0
SLAKHGEYA	126761.0
LIIDEVHEH	128014.0
FSIPLGVIH	130254.0
AVSHLTTLA	135414.0
IEILNTIQF	138866.0
LSAIALGVA	140195.0
VIILFQKAF	142686.0
ASLPKTSGH	142700.0
QSVGHMMVI	143057.0
GQHIEGRQT	147921.0
TIIGTNGNH	149899.0
IGLAWIPYF	152694.0
AALSSLAKH	155920.0
TIAGVAGLI	165316.0
TLRKERLAK	171484.0
VIFRLMRTN	175437.0
DRFKRTSFF	180955.0
AITAASLPK	182521.0
QLSAIALGV	192151.0
YFGPAAEGI	196767.0
LHHAYQGDY	206044.0
GVPPKVVNY	211031.0
AMNEENRFV	220267.0
CKSRNTTPM	221178.0
RTFSIPLGV	221455.0
LLFGIKCIK	228734.0
FLLIHQGMH	229925.0
KQKFPYEGG	233411.0
GIRPSSSQI	234620.0
IRGFPRCRY	242447.0
YYATSYLEY	243681.0
YSKDSRNKL	255286.0
LMNFHQKKN	264556.0
GYCMIRWLG	270000.0
KEFLRYLLF	276834.0
VDYGLVSKF	277709.0
YFNVLDEKY	283244.0
MLCLHHAYQ	284960.0
NYLFGGFST	288751.0
PMMIQTRAA	298238.0
HAMSSTHEA	300000.0
MSQIMYNYP	300000.0
KFMAILQHH	326824.0
PVMNHKNKF	363690.0
QVPKLLLWF	371219.0
ILFQRTFSI	375427.0
GTSGTEKEF	401320.0
SQYVDDANL	403541.0
HKNKFMAIL	443044.0
KSNIEETKF	481320.0
VCIDILRSL	520404.0
GCLRIQSLM	591190.0
LRIQSLMEM	662813.0
RTNFLIKFL	725034.0
VGHMMVIFR	1344680.0
LLLWFNYLF	2965370.0
AVHQVFGSVY	1.1
HQLWTTLLSL	1.2009290000000001
LLLMRTTWAF	1.24
MLMTGTLAVF	1.24
TVIDLEPISY	1.3640940000000001
YMIDPSGVSY	1.395135
TVIDLEPIPY	1.4113
HMIAGVFFTF	1.475285
HQLWATLLSL	1.7907990000000003
TVIDLDPIPY	1.834946
AQNALDNLVM	2.0296279999999998
HMIAGVLFTF	2.030999
RVMVMVGATM	2.14
FTIMAAILAY	2.18533
LLIVSGIFPY	2.2607060000000003
QLAMTDTTPF	2.342804
TQVPFCSHHF	2.379914
MMILPAALAF	2.415063
GQRKGAGSVF	2.6176459999999997
IMLIPTVMAF	2.69
KLHSGVDVFY	2.764291
LMILLTGGAM	2.9141220000000003
YKVASAGISY	2.969721
LLSPVRVPNY	2.999839
IQNSGGTSIF	3.018866
RLLFEMARFF	3.676824
LMMTTIGVVL	3.7861769999999995
FQYSDRRWCF	3.8821190000000003
FTLMAAILAY	4.170428
ALHQVFGAIY	4.38656
AMVLSIVSLF	4.66
STANIFRGSY	4.875168
ILGAQALPVY	4.877708999999999
IQTSGTTTIF	5.308536
MTIDLDPVIY	5.325963
VTIDLDPVVY	5.550828
YQLWTALISL	5.627231
ILKEPVHGVY	5.722643
GQTGIQRTVF	5.952901
LSIPHDLMEF	5.998034
RQMESEGIFL	6.087883000000001
WIAASIILEF	6.222765
IMMLKLLTEF	6.240793
FALLAGFMAY	6.41
LQWIASAIVL	6.430046
LMMATIGIAL	6.507817
KQGKCATCVY	6.519664
QIAMTDTTPF	7.049271000000001
LMLVTPSMAM	7.082217999999999
LVHQVFGTAY	7.1505350000000005
QMAMTDTTPF	7.239472
YLKEEQDQQY	7.592725
YAQMWTLMYF	7.9984779999999995
IMAVGIVSIL	8.032553
LIHQVFGTAY	8.331483
SQHNYRPGYF	9.370083000000001
RSNAAIGAVF	9.803894
MSYAMCTNTF	9.845456
YAQMWSLMYF	9.912695
VLMMLVAPSY	10.116241
WIASAIVLEF	10.434687
LVHQIFGTAY	10.791886
AMALSIVSLF	11.937883
IMILKLLTDF	12.421194999999999
QQVPFCSHHF	13.972426
MMATIGIALL	15.031407000000002
YQLAVTIMAI	15.851797
YQLAVTITAI	16.450279000000002
QIHLAIMAVF	17.000085000000002
RLNALGKSEF	17.291746
IMMLKLLTDF	18.823959
RTNAAMGAVF	19.427829
LMMTTIGIVL	21.733652
VQKEGVFHTM	24.210901
RLRGEQRKTF	24.487265
AQKRTAAGIM	25.604226
VTAETQNSSF	25.993852
ILLTGGAMLF	26.849163
IMAIGIVSIL	27.274575
IVIGVGDSAL	27.855465999999996
ILAAVSVSPL	28.99673
MSYAMCLNTF	29.719990000000003
RILHNFAYSL	29.889591999999997
KVVQPENLEY	30.060596000000004
FQSHQLWATL	30.436711
QTHLAIMAVF	30.554821999999998
HVSSWEEVPY	33.564278
RAKGSRAIWY	36.195479
MVHQIFGSAY	37.259707
MSYVMCTGSF	39.029624
VTYLALLAAF	40.703759999999996
RSNAALGAIF	41.13971
LMYADDTAGW	41.688471
RQEKGKSLLF	42.319016999999995
YQVKTETTIL	43.124145
AEMKTDAATL	45.10863
RVIQLSRKTF	45.21963
RIKQRGILGY	46.676074
LSRNSTHEMY	48.243843
RLRGEARKTF	49.397618
KVIQLSRKTF	49.559481
HTTERGGKAY	50.533017
IVIGVGNSAL	52.96284300000001
TQVGTLALSL	57.284826
VMAFIAFLRF	62.33638199999999
AQKRAAAGIM	68.743992
KLNQLSRKEF	70.609858
QLNQLSKSEF	73.167107
ETFGFEIQSY	79.158226
VSKKEGGAMY	84.853594
LQGRGPLRLF	86.90531
SQKTTWLPVL	91.569748
LMKGASRRSW	93.038084
HVTRGAVLTY	94.042433
FQAKRPLHPA	98.92299200000001
RQRTPQDNQL	112.21280700000001
YQTPAIRAEH	113.264459
HTAEAGGRAY	115.89221200000001
FPNITNLCPF	115.915632
SLPPNFWSSL	116.0
FQRALIFILL	117.723428
QQMDPEHRQL	118.38391499999999
KQERGKSLLF	118.820191
HAILLVAVSF	120.700832
KQEHETSWHY	125.52624499999999
SMRKTDWLPM	134.07931299999998
HMILAVVITL	134.203774
FSQHNYRQGY	135.436915
LQGRGPLKLF	135.556609
ISKIPGGAMY	136.74514399999998
ISKIPGGNMY	137.20154
FTMRHKKATY	138.98435
HTSEHGGRAY	146.658386
LMALKLITQF	149.10241399999998
RIKQKGILGY	152.711846
GQITWRDMAH	153.06661599999998
LMRRGDLPVW	159.278449
MARFFSPATI	166.582399
FMKDGRSLVV	173.154496
IMAVGMVSIL	173.945718
AMTAGIFLFF	175.42267900000002
QMANGIALGL	191.223752
YQLWTALVSL	191.382407
VLTGGVTLFF	194.1382
RPLMESELVI	197.45928
HTTERGGRAY	220.53383599999998
FMALVAFLRF	229.836651
RMAILGDTAW	233.560005
YQTPAVKSEH	238.15332
RMAILGETAW	253.37056299999998
LVKRFSTGLF	256.982002
RLKGESRKTF	300.127341
FTMAHRKPTY	313.32095
KAVRLIKFLY	373.90931800000004
MMMLPATLAF	395.24255
HMILVVVTTL	408.366048
TAAQAAVVRF	410.422745
NPIQLSSYSL	424.226692
QITHTGEKPY	573.995348
FPLCANGQVF	638.46
RPNNNTRKSI	768.2090562999999
VLSSFFALRF	831.155002
MWAQDAAAMF	868.923797
TIEGRKVMLY	895.455033
MPILTLTRAL	954.036309
VHPVHAGPIA	1214.2946060000002
EMKTDAATLA	1390.101424
MPASWVMRIM	1619.962069
QQWNFAGIEA	1621.076663
LPFYSNVTGF	1682.9465739999998
KGFSEEHNTW	1746.364978
FPQVGGLTSI	1856.532189
LGLNKIVRMY	1958.0
FLGKIWPSYK	2345.564362
FPQAAPHGVV	2547.352146
KGAVDLSHFL	2703.767039
GQSSFYSDWY	4000.0
AYLVSIFLHL	4105.224384
KITTESIVIW	4313.500325
KGFTDADNTW	5196.590067
STTVKAACWW	5660.286279
SGPSNTYPEI	5812.1855829999995
SLLDAHIPQL	6133.973275
QVPLRPMTSK	6173.309979
VTTHKYAGPY	6697.780919
RYPLTFGWCF	6885.274161
FLPSDYFPSV	7255.525490000001
PIQKETWETW	7460.769089
WPVTLACFVL	8577.572818999999
KVFPYALINK	8839.50609
TPEGIIPSMF	9177.449927
LPDDFMGCVL	9739.300888
KAAFDLSHFL	12212.64343
KAALDLSHFL	12598.455820000001
ELPQWLSANR	12623.759240000001
SGGPKYEYRW	14590.09045
QVPLRPMTYK	18866.055
FKRKGGIGGY	24325.21277
TWEAWWTEYW	25084.18313
AERGPGQMLG	25668.37932
YPLASLRSLF	26418.09191
ELVNQIIEQL	27248.05756
RGPYRAFVTI	28286.986930000003
ETINEEAAEW	30105.3188
VPLDEDFRKY	30303.778280000002
QTVEDEARRM	33161.33605
TSNLQEQIGW	38295.661239999994
AAERGPGQML	38403.12827
QVPLRPMTFK	42453.7559
MPICMDVRAI	42601.43228
HPRVSSEVHI	47794.94456
FPCSICLSGL	49751.85951
IYQEPFKNLK	50696.8
KAAVDLSHFL	54945.05495
TSTLQEQIAW	63411.832989999995
AVINTTCNYGQ	10.022772
TQGYFPDWQNY	33.46801765
RSLYNTVATLY	63.892904
RSLYNTIATLY	103.0
RSLFNTVATLY	149.7913349
KAFSPEVIPMF	196.06869
EMKTDAATLAQ	382.020292
RSLFNTIATLY	711.0
RSLFNTVAVLY	908.0
AEMKTDAATLA	957.0165710000001
QAISPRTLNAW	969.638327
RPQVPLRPMTY	1045.199155
KSLFNTIAVLY	1202.0
RSLYNTVAVLY	1317.0
RSLFNTIAVLY	3657.0
ILGLNKIVRMY	3661.9142939999997
LLDAHIPQLVA	5805.916435
QALSPRTLNAW	7831.365032
AYISSEATTPV	20299.05633
SELPQWLSANR	25921.19886
ISDSNPYLTQW	29114.579960000003
AEQASQEVKNW	32735.235589999997
ACQGVGGPSHK	35293.629160000004
AEQASQDVKNW	40984.98339
MSLLDAHIPQL	56190.41707
LVGKLNWASQIY	2212.0
SLVWAPLILAYF	11382.46593
IPQSLDSYWTSL	18294.45005
SVNCFTSLVWAPL	1032.471941
FSLPFPFLYKFLL	2207.671523
CFTSLVWAPLILA	7600.033615
VWAPLILAYFPVF	7851.487136
AYIAFPTSCHMFI	12289.05616
AFKIGLHTEFQTVSF	417.539772
GQQRSTLERTSKASL	1358.578282
FIFFLLLAGRSCSDG	3465.947326
GTVANGVLQTFMRMA	5963.547704
HEALNIALIAVSIIS	11142.96222
LKFSLPFPFLYKFLL	24017.92983
QFLKFSLPFPFLYKFLL	22395.384430000002
PLMGGAYIAFPTSCHMFI	38036.29
