RRDYRRGL	107.124284
AQFSPQYL	156.225539
PLRPMTYR	172.04308999999998
RYSIFFDY	197.259034
EVAQRAYR	234.437216
YLQMNSLR	239.655199
YADSVKGR	1277.663904
YHSNVKEL	1337.4967570000001
RYPLTFGW	1591.6639599999999
RGYVFQGL	2302.740555
RMYSPTSI	2479.118504
WTLVVLLI	3295.283755
PSLPSPSR	5105.499858
WPTVRERM	5285.6522939999995
RFPLTFGW	9787.941245999999
FLKEEGGL	11275.592929999999
HHIWQNLL	12296.562259999999
PLRPMTYK	12831.957390000001
RNWAHSSL	17819.43756
AFPTSCHM	19887.06415
FLKEKGGL	20266.45533
MTYKAAVL	22366.893659999998
YLKDQQLL	26645.446480000002
RYPLTLGW	27543.066789999997
GGKKKYKL	30590.22218
FLKEMGGL	46692.96048
FLKEQGGL	46933.72828
KAFSPEVI	49049.78127
VGNVYVKF	61179.914260000005
RDWAHNSL	67095.06
FLKENGGL	70440.39956
TAFTIPSI	75104.43937000001
KLWASQIY	76148.23662000001
FSFGGFTFK	1.0
GSYFSGFYK	1.0
GTFGPVHFR	1.0
LYRYIQWLR	1.0
RMYWGVNPK	1.0
RTLNLFRYK	1.0
RVMPVFAFK	1.0
SQIRRFNLR	1.0
SVQWFRLPR	1.0
SYWVRANFK	1.0
TVWNRLIAR	1.0
RFVKFNDYR	1.0035379999999998
KSNILMWNK	1.010092
GVIRSIFAR	1.022025
KSINKVYGR	1.038062
RVIWMDAYK	1.0467309999999999
LVFKFGLPR	1.0468629999999999
RVAAVKAPR	1.047911
FFVFIHMVR	1.076056
IITPVVFYR	1.080514
SICSTMTNR	1.084518
KSKAINVLR	1.1020510000000001
ISIIVLFQR	1.118619
MFLTSVINR	1.158251
RMLNILNGR	1.168698
KNKAWMVHR	1.181614
STFWPCLLR	1.1913719999999999
TFKVPHAKR	1.2011290000000001
RVIDLGCGR	1.215058
AAYYFMKFR	1.2264899999999999
SARNKLFKR	1.249616
KTNTKHCPK	1.2559790000000002
RSTAIKVTK	1.26492
KVVDLGCGR	1.2900040000000002
RNYVPCHIR	1.297311
VLCVKKFYK	1.321485
TTKDYFSFK	1.333966
VMAFIAFLR	1.337015
LSKWHTSAR	1.344319
MQAGKRSLR	1.358096
RLVEEFFNR	1.392752
KSSSILARR	1.410609
YMWQVKTQR	1.419907
RWLWGFLSR	1.45123
KIKLILANK	1.463135
WTLMYFHRR	1.492189
MLLNRFTTR	1.501484
KSIENKHQR	1.5484879999999999
SMLNIMNRR	1.548858
AMAFHLTTR	1.574317
LLRHYYNKR	1.6780259999999998
VVSTGYHFR	1.688768
AVAVHDFFK	1.702761
KTFVELMRR	1.7668437959999999
ANKWYFAPR	1.775808003
ATKSEHTGR	1.8547220000000002
SSKQYPAGR	1.8594810000000002
GLYRLNFRR	1.8945364740000001
RVFGFRTAK	1.8945364740000001
TTRLLSSTR	1.9272799999999999
SMGFKVTTR	1.9389049999999999
LVENNFFTK	1.976168
ATYGWNLVK	2.0
GVYPSFMSR	2.0
HFFESLYAR	2.0
IIMRRFFYF	2.0
ILAAWLAPR	2.0
ISNQIWLFR	2.0
ITYGSVSWR	2.0
KMFTFWYMR	2.0
KVVNRWLFR	2.0
LLHLKRPYR	2.0
MGFGHRIYK	2.0
RFNVPGTWR	2.0
RMFKRVFNM	2.0
RQMLHEIGR	2.0
RSYMSFWCK	2.0
SLYKYLLLR	2.0
VLIGRRWFR	2.0
SQLAKRFSR	2.077196
RSRPSGDLR	2.083456
IINFTISMR	2.229225
KTNDINVRR	2.235768
VALYRRIQR	2.267112
LVKMINHLK	2.314737
KTQFNYFKK	2.322952
TFIDVHIPK	2.3610029999999997
RVRAYTYSK	2.364033
IVMLHTTER	2.368155
RMLNILNRR	2.424936
AMAFHLSTR	2.4630389999999998
LVFNSISAR	2.496683
AVSMANIFR	2.525874898
ILSKIPYLR	2.540337
ATNNVFRLK	2.573825
TTNIWLKLR	2.644234
KYFVRSTEK	2.663712005
AVYSTFLHR	2.705339229
VSMTYLYNK	2.755651
HTWQKQTQR	2.888435
CTLPPLRYR	2.90655
ATGFPFFDR	3.0
LLLSFTSFR	3.0
LTIPTIMGR	3.0
RAFWGQVQK	3.0
RLNFFTPTK	3.0
RLNWLTHLK	3.0
RMMGVKYLM	3.0
RYWRLRYRI	3.0
TTHSWIPKR	3.0
TTNIWMKFR	3.0212
AVFKDSFLR	3.027628
KTFVDLMRR	3.029610701
KVCYVPHFK	3.046797
IYKGVYQFK	3.210124
MTNRQFHQK	3.236943
STYGWNLVR	3.260307
KSISSMTIR	3.6408400000000003
NGQFIHFYR	3.6776129999999996
ISIISIRPR	3.6874879999999997
HYRPYHYYH	3.713271067
AINVLRGFR	3.723934
SFSSGWSPR	3.789072949
KMLTFDVFR	3.971196
ALFAGDLYR	4.0
ALRGVAVGR	4.0
AVFDSFVER	4.0
FTNPLFYHK	4.0
GINDRNFWR	4.0
GTAPPPLTR	4.0
GTKAWVMNR	4.0
IIAARNIVR	4.0
MLYDRINLR	4.0
RAMRMVYYL	4.0
SLMSRVVYK	4.0
SSGVFHSYK	4.0
ATSIYTIER	4.109483999999999
MLINRFTMR	4.296755
RSLQTIASK	4.297132
FEFTSFFYR	4.309845
MISRMLINR	4.378448000000001
YLINKHWQR	4.4
IQFMMSRRR	4.400027
VLAFITFLR	4.412629
RVKEKYQHL	4.414729
KSTVKLVQR	4.444903
KFGKNHIHR	4.473712
RTKLMSNIK	4.487335
RSCTLPPLR	4.603578
ISLNSMYTR	4.618982
LNNSFYYMR	4.64621
LLMPLKAPK	4.72225
MVSRLLLNR	4.819597
AVNAATYNR	4.827446923
ALFDRPAFK	4.897930543999999
AVFPRYHPR	4.897930543999999
AVHDFFKFR	4.897937000000001
RTRDIYISR	4.931969688
KQMYRKFSR	4.9703669999999995
RFNAIWFNH	5.0
STCMMCYKR	5.0076089999999995
TMSLVMAWR	5.074686
SFIISTLNK	5.102968
NAILHNIYR	5.167633
MGANFKAER	5.171522
LMIVARHER	5.187597
AVFIHNFKR	5.2
KLLISCWQR	5.463495
KLMEEYLRR	5.594155000000001
IIFLKLFKK	5.668515
ALMRWRHPR	5.702611559
HIIDSFNIR	5.7775984639999995
KSINKVYGK	5.952559
FKNFRVYYR	5.976632
MVSDTIMKR	5.995311
GTHPFSRIR	6.0
ILIFLRNFR	6.0
LFFPFGLFK	6.0
VMYNLWKMK	6.0
ALKKLIIDR	6.006384
HINTLIQYR	6.050872
AQCFKMFYK	6.236823
RVYANLGER	6.295141
SFYVNRGFK	6.758303392999999
YIFWIRTPR	6.8483574670000005
RGRGVAIHR	6.864043153
SVNEYHMLK	6.918061
MQLSRLTLR	7.0
RQEKWMTGR	7.0
RTFSILNRK	7.0
RTLGVFRYK	7.0
SVAPGTDFR	7.0
YVFPVIFSR	7.0574710000000005
SLNRQTVSR	7.197887
ATLTEGVYR	7.269696000000001
VMAFHLTTR	7.39589
ITFLRPVLK	7.611014
MWTLMYFHR	7.833867
KLYKMRIPR	8.0
RLKFSLSYK	8.0
KLFKKTDFK	8.081875
LTDTIESAK	8.111006
GTSWFITQR	8.278976
MSLQRQFLR	8.3
MLNILNRRR	8.376456
TMPLVMAWR	8.489989999999999
RQFHQKLLK	8.497093
MSAAIKDNR	8.821683
KSGAIKVLK	8.840624
GMSSRAIAR	9.0
YTYDLAEYR	9.0
VMAFHLSTR	9.395877
GFNYPEYNR	9.544315
MLTNAISSR	9.571269000000001
AALFMYYAK	9.660872
STRHPSKLR	9.743516
KVMDFGIAR	9.966554934
AVNHYFKTR	10.0
GVALRSTYR	10.0
MVNHSTYYV	10.339723
KLITEWCCR	10.365892
TVCYVLTGR	10.399919
SVLRAVLPR	10.588235000000001
RSCTMPPLR	10.79084
KTNSTVDVR	10.998251
AIFQRSMTR	11.0
KYYTSYTLK	11.0
LLGPGRPYK	11.0
LLGPGRPYR	11.0
RIGGVLIFR	11.0
YIASIFMPR	11.0
AARGYISTR	11.111688000000001
NSISARALK	11.139339
ITWIGMNSR	11.240103
QSYVDRFYK	11.262668
RTLILAPTR	11.328897
LTYQNKVVR	11.38419
GMMVLKIVR	11.399503
ITYKCPLLR	11.605313
RQTALFLLK	11.845582
KLVTQWCCR	11.907686
IMEIVSHLR	11.909809
KLFDLHGRR	12.0
LSHCWPWFK	12.0
RMMETWHPL	12.0
VVFGILIKR	12.0
QALNSVANR	12.005709
YLLVKWYKK	12.022463
PAGRPNYVK	12.0412
LWNFIHQQR	12.727668199999998
YFFVKWIGK	12.80097602
RVISDGYFK	12.83549344
AIKILIGFR	12.879913
TVFKGFVNK	12.89922075
LMWNKQFIK	12.931164
VFKAMETFK	13.007611
CFKEASFSK	13.009685000000001
QIYPGIKVR	13.025153
HMYISKKAK	13.051064
RQTVSRFKK	13.059616
MQNCLLRLK	13.102814
IMKNTTNTR	13.109607999999998
AQRRGRVGR	13.2251
MAVHCMNFK	13.281514999999999
ETKITFALK	13.28481
KLQARNIQK	13.465335999999999
ILAEYIRHR	13.578157999999998
RVYEALYYV	13.66351
LIKNAQTPR	13.671264
VTRKCPQKK	13.680803
LIKKSDAKR	13.7506
NFIPIIYSK	13.943194
WMARRHAER	13.96658699
GMLVGRLGK	14.0
IMLEYPHFK	14.0
LTQRRTTPR	14.0
RVIPPSLLR	14.0
IAMKFHGRR	14.114001000000002
YIAVANCVR	14.171458
TIGTTHFQR	14.381093
TFRERYSYK	14.624573999999999
AMYYRRTER	14.79727245
ASYRLCLYR	14.79864859
SYLNVSDFR	14.907321
TVSLAGSYR	14.925968
GVTATITPR	14.943398
RFYITTRYK	15.0
RLASTVIYR	15.0
RLFKHGLKR	15.0
TVNPIVTEK	15.0
VVMQVKVPK	15.0
YTKVVHYRK	15.0
NTTYDFLAR	15.059157
NQVKFYFNK	15.389194
VVKKLSVIR	15.624695999999998
GYVLGIFLR	15.783926999999998
GTLTKGVFK	16.0
ILMARYMSK	16.0
IQKGMFVVK	16.0
KLSSMAAER	16.0
KTALTGAMR	16.0
RTFGKLPYR	16.0
RTYSLLNRK	16.0
RMIVGKNER	16.141975
KTTLFHTFK	16.34992603
MVFILLPQR	16.419302
TTFVTPMLR	16.549505
TTYMDTFFR	16.5601
FMALVAFLR	16.973468
KAYKIISLK	17.0
KQLDIQYLK	17.0
RTFNEDLFR	17.57398
TYLHGIFDR	17.694856299999998
RRNNRVFFR	17.89943924
TVMDIISRR	17.991309
FIRLRFAFK	18.0
IVIWGKTPK	18.0
KFKPRFAGV	18.0
SWKQSKMWR	18.0
IMASLVLAR	18.016694
VTFLLLCGR	18.367347
LVKSYSLIR	18.417555
RTRFFCIPK	18.59314355
QRALFMHFR	18.650665
RSNNKFTLK	18.83771222
HAMTLMQER	18.89946902
MSYYCKSHK	18.938097
HFIYHKREK	19.0
MTYSHHACR	19.0
SSMVNGVVR	19.0
SYRNFSFSL	19.0
KMQRMLLEK	19.008197
RIGTAATKR	19.39443709
TIKYSNDNR	19.61048
RFVEELLHR	19.726685999999997
AVLMHRGKR	19.839144
VMHINSPFK	19.918548
HTFTAPIAK	20.0
KVGHVGLYR	20.0
KVIDIDLER	20.0
MSHVKSVTK	20.141257
IINAHRIPK	20.44975026
HLFGYSWYK	20.5
FSKSTSPTR	20.570976
MTMRRRLFK	20.59611614
LLKILDNLR	20.891272
KLMALELFK	21.0
RVVDLYIGR	21.0
TIHDRIPHR	21.0
LSLSNLDFR	21.716362
ASAFFGMSR	21.921803
HMIDKLFYV	22.0
KTHESHLVR	22.0
YMFESKSMK	22.0
RGQYSGFVR	22.126033
IIGLLKIFR	22.89956204
YSHLLPTQR	22.971127
IISYFIFNR	23.0
MLQGRGPLR	23.128695
VTYVPSQER	23.569186
RVRIPDVAR	23.79830979
SNCRTLLSR	23.8512
KTMNNYMIK	24.0
LTYRHKVVK	24.0
SVFPFDGTR	24.0
RVRGLYFPA	24.019644
RAFLLRHYY	24.143386
KQIANQFNK	24.238766000000002
KMLKRGSRK	24.426163
RYRMRHLSK	24.54078133
KYWRQMIIK	24.96662212
ISYPPLHER	25.0
RAKWNNTLK	25.0
STFDLYVYR	25.0
HTCMSECVR	25.392406
RSQSPRRRR	25.3969
KAFKNNLSR	25.433034
AGGDIWVTR	25.493949
DVLKTRLFR	25.625512
KTMVAFIRK	25.751310399999998
VTHSSAAQR	25.891163
AISDYDYYR	25.950145000000003
SSLDQTHIK	25.991695999999997
KLNKFISPK	26.0
KNSKFKNFR	26.192984
IVFNLPVSK	26.20626581
LNNSFYYMK	26.48919
STCFKLMLK	26.500315000000004
AVVADLSAR	26.576446
RTWFYRTEF	27.0
RVPTVFHKK	27.0
STFTRGAQK	27.0
TTFITPMLR	27.166567999999998
SFIVPEFAK	27.298921000000004
VIEDITFLR	27.628148
SINDPRWGR	27.79855417
CFLVKLKHR	27.977431
TTINFTRQR	28.24889378
QMLTSGEYK	28.257761
EMVDELVTR	28.466777
VTFQGKFKK	28.74006507
IASKINNNR	28.823812
RSFAERLDR	28.842067999999998
MWSLMYFHR	28.995459000000004
GTMYILLKK	29.0
KQFYIFNTH	29.0
MQSSFFMNR	29.0
RVQFIPGQR	29.0
MSPSYVKYR	29.047775
RAGRVIDPR	29.100438
YIIRRSGCR	29.300393
KAFNHASVK	29.650709999999997
KTFDTEYPK	29.818684
ILYKRETTR	29.83259213
VTFMWTNCR	29.91912
IWYMWLGAR	29.954805
IMSIGFEAR	30.26378
GTSTDVVYR	30.310253000000003
MTLMKGASR	30.546447999999998
RVYLNGIGK	30.76488802
VVTLIPLCR	31.0
MQFKLGIPK	31.58733599
KSAGFPFNK	31.795069
RLYPFGSYY	32.0
RVYAELAAL	32.0
MSAAVKDER	32.470246
YLLVKWYRK	32.89469182
RMLPKLAEF	33.907537
YQHLHTAPK	33.99749972
IMPARFYPK	34.0
LIAPRGYFK	34.0
VLWDTPSPK	34.0
KIPATVIAR	35.0
RSWQPPQPR	35.0
SIYAGNTPK	35.0
TVIRFWHAM	35.0
YLRNYMVIK	35.005396999999995
IARLVYKAR	35.76513777
QMWSLMYFH	35.980118
TLNHVLALK	36.06458
STSPTRTWK	36.249049
AARILSEKR	36.278354
AALDGTFQR	36.376954
ICKMPLPTR	36.868619
RTWAYHGSY	37.0
FAYVMNIER	37.237481
LVCFPSTQR	37.452328
ATVKNVVLR	37.46363
SSKGLACYR	37.630707
ATYGTAVNK	37.69759991
AQAIGRVER	37.76521907
MSAPPAEYK	37.770195
HISCLTFGR	38.16482
KFNPMKTYI	38.584703999999995
ILCGWHLLK	39.0
RAGAGVMPK	39.0
AVHECFVKR	39.005026
IFLRKLTSR	39.075677
TMRLLSPVR	39.560581
KLIHEWCCR	39.655415000000005
KFQADSPKR	39.915283
MMNYTRSFL	40.0
VSLSAYIIR	40.226707
MSLNFPIAK	40.524146
CALPFTSAR	41.0
RVYRRRLAQ	41.0
TVKPGNFNK	41.555844
ASFKAGKLR	41.76535823
SVFHEHIFK	41.93041424
GTMHQEIFR	41.96664018
ALNTITNLK	42.0
AVDPAKAYK	42.13439532
NMLSIINKR	42.199605
RSADLELER	43.0
VTYDYIIPK	43.0
FLALGFFLR	43.068448
GKMDHVMAK	44.10304
KIRLGFHWK	44.75935431
LNAWGCAFR	44.907353
KTAVNMLTH	45.316561
VTTIMFLAR	45.359871000000005
LMQGSTLPR	45.57411546
RAIMATIQR	45.678452
RDYRTISPR	45.99499918
KLRMVTGLR	46.0
RVGIYFGMK	46.0
LLLNTRQLK	46.347603
YMGLVKKAK	46.832738799999994
RIYSHIAPY	46.89978648
MVLASTTAK	47.0
RANNNRLPK	47.0
RSLVCLAPK	47.0
TVWEVQGYK	47.73328
FFLRKLTSR	47.760090999999996
APQFSLWRR	47.797385
ISRDELWAR	47.819144
TVNVILRPK	48.65629338
KIMDYGKYK	48.76554665
TGHPWITFK	49.0
LMIVAKHER	49.884113
YTLFQQTGR	49.960631
KVFVLGGCR	50.0
TVMDIISRK	50.0
RWRVYLRRK	50.76559091
MTMSYLSTR	51.0
GSFCTQLNR	51.091574
RVYKNYDPR	51.76561176
MLYKSSKSR	52.0
RTGTRLLGR	52.00499928
KQNMRIRSK	53.0
GYVLGVFLR	53.278987
RGRKPIFRK	54.0
PIRVCLLPR	54.292255000000004
KTFDSEYVK	54.753972
AIKILTGFR	54.794380000000004
TLYYLECKR	55.0
LLFASMGFK	55.565647
KVGVYKMHK	55.58848619
IQRFSSLRR	55.882926
TVKRYLQAK	56.0
KAERVIDPR	56.606033
NTNMGLKFR	57.107606000000004
STYYVHENK	57.332214
RVAVNKSNK	57.748278000000006
RNSVLSGKK	58.299355000000006
QIYAGIKVR	58.419019999999996
GVWTRDGNR	59.0
VLRKRWTAK	59.0
RVHGATVFK	59.83286822
IFLFLMSGR	59.929476
RAFKYPFIK	60.0
VVYKTGAIR	60.0
KVLCPYMPK	61.0
RMIESRMSK	61.0
RLWNGRRCR	61.74196212
AVFEIFFRK	62.0
GQRCHFIKK	62.039145999999995
SSIKSKSRR	64.19089
KFQPESPAR	64.212501
YLSTFNMWR	64.655904
AVLMHKGKR	64.751152
DLLNSMMNR	64.90794631
RALKYDFNH	65.21255500000001
KTFDTEYQK	65.49894245
GIGTFLHYK	65.719062
YLPTQQDVL	65.787258
VFFKQWFEK	66.0
AINSEMFLR	66.668529
VFLRKLTSR	66.87571899999999
FMVSVSDFR	67.248983
KALFMHCKK	67.761719
AVYLLDGLR	68.0
KINSNFLLK	68.0
KLILAEYIR	68.061011
SFYYIWKSY	68.13431899999999
STCYVFGLY	68.76810165
IVYKNCVLR	70.0
MVMCGGSLY	70.418359
LARRPTPKK	70.42873900000001
KQYDSTDFK	70.887147
SILDRIDTR	70.980997
RVRRLNWAA	71.0
TTINYTLWR	71.0
KTDFKVVKK	71.103981
KTSERSQPR	71.16157674
AMSFDGFIR	71.75750699999999
DVSLIIEYK	72.23650500000001
ISNITTATR	72.76406
RVIYPANQK	73.0
TMNSRYYLV	73.0
KFVFPLNSK	74.448514
DFRDYQSYR	74.499785
KSYEHQTPF	74.63778597
LTSMKYFVK	74.936045
GMKAFTAAV	74.94996663
HLKEKSSLR	75.0
PLSRLFYPK	75.0
QAGFFLLTR	75.039294
STGPQLAKR	75.608223
MMWEINGPK	76.0
CLEWLRAKR	76.211023
GNNTGNESR	76.220888
FLLRHYYNK	76.414443
VAFELWAKR	76.948024
FSNTIQSYK	77.700487
AVNNLVELK	78.0
IQKITVFNK	79.20121591
KTFPPTEPK	79.42448227
STYSDICSK	80.174539
TLISSDGAR	80.29925300000001
TTRAWFDKK	80.72245978
TTYDFLARK	81.081285
ASCDAIMTR	81.270449
TVKTNLYMK	81.708857
VTFRERYSY	81.883409
ATREGKHGK	82.0
MTKILEPFR	82.0
GLSETGFMR	85.507894
IYLPIVHPF	86.0
KATTQIAPK	86.151268
GALDTTSYR	86.50725899999999
SQDNQWSYK	86.522075
KSISSIFGY	86.576323
KTLDISSFY	88.258844
IVYLIDCER	89.0
WATSSFREK	89.636046
SSLRREHIK	89.705012
AVDLSHFLR	89.735372
MVGIVHFNK	90.0
NFDYPFFRK	90.159142
STELIRRVR	91.832183
HLYPVARQR	92.0
RTWNYHGSY	92.0
QGMSPSYVK	92.007307
YLYNKYSFK	92.06796382
AQRWANQIR	93.0
RVRIERGPR	93.64683651
DLVKSSFVK	94.184264
ATFSVPMEK	94.61181081
YNTPTFAIK	95.517492
KTPWDRFCK	95.85989672
ISAVYFKAK	96.525191
VTRQIHNPR	96.88993652
RVRGAVTGM	97.0
LALSLTFIR	97.19769000000001
MTLVPVLEK	97.376402
SSAYVFSVK	97.408743
ILEYLYIMR	97.623901
IAQSKGLYR	98.035622
MTIREFPRK	99.777249
SADASTFLK	99.82477
RVFDKADGK	99.89989983
MLQKEYMER	100.0
YMPSMKRFR	100.059556
GTIIVHPNK	101.0
KITDFGIAK	101.0
QVFKGVVIR	101.0
WYKVFVPRR	102.8330629
TFVNFNSVK	103.171713
TTIKPVSYK	103.214003
TTFDAEYCR	103.226911
RLISMMGFK	103.760862
RVYVAQKRK	104.0
IILANERYR	105.895495
SAICSVVRR	105.89853799999999
SSYRMGINK	106.0
RAFDIYNEK	106.27950700000001
ALYLLDGLR	106.76615600000001
ALYSYASAK	106.8330731
VTVVAVPLR	107.0
ETFKIDAVR	107.040131
SSTCMMCYK	107.630149
NTMTKDAER	108.0
WIYDPRNQK	108.0
KCHDHYLCR	109.420496
TNYSGFMPK	110.58601999999999
IVFVCVEYY	112.488657
VSMMSMYGK	112.837194
IINNAVYTK	114.019775
SSKMFNYFK	114.7331785
STQSVLCVK	114.811803
SVSPKLFIR	115.51261299999999
KLPRMFLPK	115.53657290000001
RIAQGVLQR	117.9499894
STCSAVTDR	118.506902
MNQERRSLR	118.8330994
LIKFISDNK	119.737978
ATNDGLIKK	119.7662115
TVLEFILQK	119.7662115
KTWMDIEGR	120.0
LMTHTWHAK	120.0
TTIPTNLFR	121.0
TSAICSVVR	121.264416
LMHLVSLYK	121.28398659999999
RYPGVMYAF	122.0
KLAEIFQPF	122.84981670000002
FMGRIRSVY	123.0
CSEFIRIIR	123.953695
SMFWDGMDY	124.112403
KVMFVIRFK	124.47164070000001
MFMLIFNVK	125.08915
GVIADYNYK	125.767602
VLKAMHDKK	125.799001
KSYETEYPK	126.0
KIIAVFDSK	126.261202
MLRLFDFNK	128.571429
MMFINSTCY	128.750011
SVLEVFEGR	129.0
KSFKDILPK	129.185544
KLFIRQEEV	129.8331192
VSIILANER	129.833705
RQGKFIKNK	130.241962
GFDAWFSQR	130.556038
HTYHLENDK	130.584417
MMWYWGPSL	130.876266
VTLFYCDER	131.135261
TSSFREKSR	132.227941
AIVCRFDTR	132.994982
KALMQLTTK	134.552251
RTHTLRDAK	134.59940559999998
LLWAARPRL	135.108138
AVIIRGHLR	135.7438
ASLPTTIAK	135.78597580000002
KLYERNTAF	136.0221871
KVMALPIPH	136.63701799999998
RLIWSHHHI	136.69726119999999
ALINLVQYR	137.066275
AATIQTPTK	137.178553
CVYNMMGKR	137.448225
YITIQDRPR	137.600073
MIYMGLWLK	139.0
RVMANNVKK	139.283188
IQVTISSYK	139.347129
SINKVYGRY	140.201474
RMMGKNIFY	140.6495645
TVYPKTHYV	141.8873142
ATFEVFLAK	142.0
KLIDIALSK	142.0
KYTHFFSGF	142.0
YNLTMKCRR	142.058042
QIFEVYWYL	142.78685900000002
GALHLYFDK	142.832843
RVMAPRALL	142.94331090000003
GQWDGWVWL	143.74978259999997
RLADEGLNR	144.0
LTFGWCFKL	144.427098
KFKRKLMYV	145.0
SINMLKRVR	145.351824
LLNSNALLR	147.76691
QILQPILQR	147.815992
KTGMLEMWK	149.630349
CNKQSKEGK	150.70933300000002
RTAKVRAFH	150.7663052
TSTGNYNYK	151.11355
TLAVPYNMR	151.943731
GLHATFMPK	152.0
VLRENTSPK	152.3811012
FLRSIAMLK	152.77946200000002
VFKDSFLRK	153.623254
KLAETRMGY	154.0
LLNKEMYLK	154.628287
MTSCCSCLK	155.21496499999998
AVLQSGFRK	155.338493
AMITYITRK	158.0
HIKVDHPDK	158.308744
KLFAAETLK	158.6876082
LVFTRAICK	158.8331583
VLDRDGNFR	158.94076
RIRKDFGKR	159.0
FLLFLEITY	159.697034
GTFKSVAVK	161.0
IGKMNKHYK	161.0
RVHSFFIQY	161.0
VLFMVAWGK	161.0
RLKTATYTF	163.0
IFTLTVAWR	163.774872
SIENKHQRR	165.488158
LSARNKLFK	168.329523
AALSEGVYR	169.08309
RVYINVVVK	169.5568051
SVKGLTPSK	170.770318
RLYEWQHVS	171.7161987
AQHAPDAAK	173.0
ICKAAMGLR	173.052808
RRQGNIYPK	173.32909809999998
MQKFTILEY	174.13491399999998
KAPNVISSK	174.733968
TISKDNLER	175.440594
MTSWLDFSH	176.931557
AAYFVGYLK	177.905138
ISIRPRVTK	178.217175
GFCIPSRSK	178.71025600000002
TSRTLSYYK	178.87441299999998
KASMLEKYK	180.579151
MSLSEQLRK	180.910709
KSWPGVQSF	180.9924995
HLNIPIGFK	183.0
RQLANAIFK	183.0
LFKNVRLLK	184.84259
IGRGKNHAR	186.76637490000002
RMGERQLQK	187.0
SLLSLREVK	187.01025
KQYLNLYPV	188.76353600000002
GQFDSMLAK	189.89994730000004
FTYLCGFIK	190.754417
KCLNIMLGK	191.448622
ITAKETLYR	192.81599999999997
VVFEDGLPR	193.0
LLCLIFLLV	193.719754
SQLSLSMAR	193.9955635
KIFEYGFTF	195.8999489
ATRAVMMGL	197.0
GLYKSAPRR	197.0
QTNFKSLLR	198.9974874
GINWKHPKR	199.0
VVNARLRAK	199.037354
GNGCFEFYH	200.851437
KVIQPRVEK	201.2139429
KVYEGVWKK	202.236439
ALIRATSTR	203.14356999999998
VNNAEPGKR	203.446822
MPKPSLFVR	203.89995090000002
KLQWLFAAL	206.0
MTACDDGRR	207.341201
QITTDDLVK	207.455063
DAEACYIYK	207.591932
AYFATPASV	207.69956630000001
PTWFGISFR	209.76640690000002
SMMGFKMNY	212.50653300000002
VTSMEELAR	214.548168
CLFDRYFKY	215.21707400000003
STGSQLAKR	215.60480099999998
KWLKIITPK	216.8665847
GLACYRFVK	217.354162
RVNKGTGVK	217.4219531
YVYPDNLPR	217.83320580000003
GLCTLVAML	217.97726400000002
LQMAGVEVR	218.223457
KLLKSWVSK	219.0
KPFNNILNL	219.82837400000003
RQFVSNNGK	220.8499491
MLSRVAAVK	221.68000299999997
HMNKLPLAK	223.0
VLAYMLFTK	223.174342
RTGDIGCFK	223.54954709999998
GMKRSFYVY	224.8332097
GSTHVSWPK	225.0
LTFLHTLYK	225.0
TTAFFNTCK	225.78250899999998
VLMHPDFCK	226.84153700000002
ATYTGVFDK	227.0
TMKAIEKDR	227.24820400000002
IMFEQYFIY	228.88098399999998
TQMKSLVTK	230.47631299999998
SLCFLLTQK	231.171956
SVIDHIHYM	232.0
ISYCRAFIY	232.48483599999997
RLFYTFFSY	233.50307999999998
RVTGSSGRR	236.89877400000003
KLWAQCVQL	237.0757366
TIERIFNAK	240.003123
RTTLWCDVR	244.0
LTALLSCIR	244.051498
LAISAVYFK	244.087358
WILDRLFFK	245.0
YLHYYRIIR	246.0
KTKDYVNGL	246.9927332
MFIIKYFKK	247.0
SFLRKIGDK	247.111719
YSISNDLLY	248.984927
IFAFIDFSK	250.82173500000002
MVTGGIRRR	251.0
AAASSLLYK	252.247668
ANFSVIFDR	252.764033
ISRVNDLNR	256.760306
LMRRFRFTV	262.0
KTFSAHNLF	262.9499952
YTFCRLNVK	264.937492
SSRVDRYSK	266.25633999999997
KYTSGRQEK	268.0
TNFESFTVK	270.335401
RQKLKDAEK	272.0
CVFKFIVAK	274.89996360000004
RLKPVGSAY	275.0075911
MAVEVGSIR	279.459159
YVFPVIFSK	281.93564
PISASDMQK	282.12264500000003
CYLDTNIKM	284.882702
YLLVKWIRK	285.42040499999996
VSAKQLRTR	285.877317
RQLESRLGY	287.93749269999995
RVRQAWDTL	288.0
AIFQSSMTR	289.0
MCHATFTTR	293.024653
LVKSPNHVK	300.0
VVYIILAPK	300.0
LSCIRNASK	300.484948
EIYFSSIHR	301.966663
RSFKDLLKK	303.371351
KMKDPKMYH	307.0
SSFQDILLR	310.0
SIKIKQDVR	312.706058
QTQTYNIGK	315.501811
RTFDRFFEE	319.0
STHMENILK	319.0
NVQFVDINR	321.3510377
RLQLIMPAR	322.168592
RCFYVELIR	323.886038
IISDMYDPR	324.869587
TFQLLNMIK	325.804898
TLAILTALR	326.428124
YLAWVPAHK	327.0
TLVPVLEKK	332.36903
KTTIKFHPW	333.7373963
GLIVLPFYK	335.7665044
QINELHHSK	335.7665044
GFINTKEYK	336.317905
VIPFDDIVR	338.021581
FLWEWASAR	339.305897
VLIAGIILL	343.089852
LVTPSMTMR	343.395965
AISRLRTQK	344.0
KSNAKCIEY	346.553214
MQYMTIQQK	346.73312810000004
SLTVLFDGR	349.751666
SQMLLIVLK	349.89069
AVTAALHRK	350.0
VSAAGTTLR	351.0
ALCTFLLNK	352.46376000000004
VLWAHGFEL	361.1327875
LAMDEFIQR	362.479333
GALSRRYPH	363.0
MIRTWRQNK	364.0
TFMIITSTK	367.456058
CLLAISAVY	367.750384
SFNHVLKRK	374.795096
RVFNNYMPY	384.5396216
RYQRMTGGY	387.849971
TMGTGTFGR	388.5331933
SNVKELVFK	390.05317599999995
QTHFPQFYW	390.5204812
DLKWARFPK	390.619401
SAGFSLWIY	393.373363
EMFIIKYFK	394.0
AVYGNIKHK	394.9903139
FRYNGLIHR	396.3248267
TTGSIIKLR	397.9333222
GPCYGQMPR	401.021568
AEMGGHAER	404.837467
MTLDDLAIK	407.694198
SGFMPKCSK	408.027261
FTWYGIAAL	410.7291648
RLYDYFTRV	411.407757
MQGAVDINR	411.59612400000003
GRYSVRYVR	411.74992410000004
VQMLSDTLK	412.933443
GYRWMCLRR	414.38678500000003
MQWNSTTFH	415.738687
TTRYKYLNK	416.0
RPVLFRYTR	416.69978389999994
ETDRWGLTK	417.023162
KSCICYGSY	417.51903599999997
AANEIRISK	418.8499731
FIHMVRCCK	420.90711600000003
EQRLPLLPK	423.0
QTVDFTDCR	424.2730619
ILNFLDWIK	426.926666
RLGVRATRK	428.6
HCQFCFLKK	431.08325
RVYNNTARY	431.8999768
KILSMINYY	432.315864
IQYPLWWGH	434.0
VFTGYRVTK	442.070292
GNSSWPWQI	442.904129
TAVCMKCFK	447.525546
GANFPGLAK	448.216061
KQYNVTQAF	448.83327139999994
KSMLKELIK	450.0
FIIFLFILL	450.465954
AIMQVFFGY	451.91497999999996
TSFGPLVRK	452.37947199999996
TTHSKGATK	454.0
RLRQLPKKK	455.0
MLIYSMWGK	458.548026
VTMMKYCSY	460.476108
FSYDLRLNK	461.0
DHQLDPAFR	466.437117
NATDFWRLY	476.744146
IAYRNVLLR	479.30260999999996
MYPSCCCTK	481.15347599999996
LMSIISTFH	481.293035
PISELSRLR	483.55970099999996
DAVRAFLLR	483.635616
RINEEKHEK	486.0
KLITPNYMK	486.312669
QSYEFLGLK	488.0
IYMLVGKYS	496.881216
KTEHCDDFM	500.42337000000003
RRAARAEYL	502.756154
QMMNVNLQK	504.0
EQLSKYVEK	506.300733
DLIVTFRER	509.088492
RYFSVTRPL	512.71651
ASLPYGANK	513.798036
WYKMWRVSK	514.0
HLYLQYIRK	516.200471
IMSMMNITR	516.968196
LTLKGTSYK	518.0
PLFNNFYKR	520.0
GVYSVFYLY	522.817799
QCKDLCHMH	526.056867
ALNHTKKWK	528.229776
SLVITYCLV	533.744687
KIGEVIGPK	543.0
KLCKNHAEK	543.025371
NIKPSKENR	545.115361
TLSRVWGNK	551.03451
RFLEDYFGV	557.9833328
TCITSMAER	559.1251030000001
LMQWWSDYV	562.5998578
QNSRGDKQR	564.660317
QLFTFSPRR	569.7288905
AVAEAQCKK	570.282849
LACTDPSER	572.413124
LFQLCTFTK	573.85794
YLLEMLWRL	581.788606
QTIASKKDK	589.128555
VPQTDAGVT	591.7499472
NTFPNITLK	594.757549
EIIFLKLFK	601.999302
YTKFWYVNH	604.984449
ILHCANFNV	611.4546181
SMNVAVIDK	611.6709900000001
KFGNSINVK	617.6835480000001
LVLQAGFFL	619.244706
AQRPAKYSY	621.9374966
ATSTRHPSK	622.834805
HIVCSKTVK	623.385336
RAWGRRLMI	626.0
DLTTMPTYK	629.582408
GHQAAMQML	630.3889929999999
NLFSKNILK	633.3824860000001
FIKPVSDLY	633.5365889999999
YMSALNHTK	642.495864
GTGAGVPSK	644.0
TIHLATAPK	652.9333265
SCMGLIYNR	653.203906
CPPTCPGYR	654.540716
YTFEPHYFY	657.0
ILIYNGWYA	661.510443
KTGGPIYKR	661.958042
KVLAARLKR	663.422651
YIPGTSVIR	664.489375
AQYKCVTIK	665.879498
MVIENGILK	667.141478
AFQHQNSKK	671.644775
MTMPLSCTK	672.0
ATVANVFLY	673.914979
SLYPPCLFK	677.0
SFKLILAEY	680.715571
AVAKCNLNH	687.656342
NTYLFNILY	688.159172
IIVAGFSGK	688.532218
SMASLKSLY	691.694015
AVYGNITHK	692.77664
CVNDGGLFY	693.0
ELIDVLKTR	700.435903
PFDIKYISR	700.447195
MSHLKVALY	702.587405
SMMVILPDK	705.8135772999999
RLASYGLYY	709.0
STTSAGPCR	715.266904
ALFFIIFNK	720.0
GFPFNKWGK	721.239884
RYLKDQQLL	722.0935537
LMPILTLTR	723.301693
RTSKTSLER	724.346387
KNTHTNGVR	729.2952730000001
KLYIALCKV	739.137454
CKFNMTGLK	739.329465
AVIVWLLLR	743.0
ITLKIIETY	751.304222
RLEDVFAGK	755.1096769999999
LSSIKSKSR	755.434977
ASTNRQSGR	756.893803
RVCAEMVAK	759.0
MMFDAMGAL	763.7125147
SVFKGFSDK	764.354739
ISKIYTLIY	766.7899160000001
RRGKANKPR	768.0
TVYVYSRVK	768.7118389999999
AIFGQTGPK	771.0
VLDCRTAFK	772.0
RIRQQLPLY	773.061031
LSAGVEFLK	775.980466
LAIKNYYRK	783.2229150000001
LVNHYFQTR	783.7026559999999
AIMATIQRK	788.617809
HSGFIYFGK	797.0
TFFSTFKCY	797.1011589999999
LFDFVNFVK	797.792848
QKALFMHCK	799.375049
TINAVASRK	801.0
SLLRSTSQK	802.034308
FLKEQHCQK	802.1197950000001
RDWFMLMPK	802.151881
GTGLWTHDK	804.934575
IIPFIAYFV	805.822993
LCCSLDHSK	811.91367
IIFLFILLL	817.625033
VCFMYSDFH	818.2436389999999
GFAAYNRYR	820.628362
RPMTFKAAV	829.345647
LIVTFRERY	835.650526
QTVNICIFY	838.5164589999999
TTAEFTVPK	838.7666017000001
ATKIIALNK	840.0395699999999
TLDESFLGR	840.8945050000001
STLLMWHMH	847.2895289999999
FNGTRAENR	848.167651
LLRALRLTK	850.8632460000001
GQFNRYAAM	851.0
FASFYYIWK	855.515341
VSLVKKNKK	855.933875
TMEVVQQTR	858.012293
AVMFFPFWF	858.1068550000001
RVLGRVLPY	858.7666032999999
YSDIPRLKK	859.6755377000001
KMTPWSAYW	870.6374243999999
VFSFWLLCK	872.0890019999999
LLLCLIFLL	872.7219060000001
LQRNWSYGF	878.5373781
QCWRSFLNK	880.2793369999999
VVCSMEYKK	891.0
GVVREFLTR	898.933378
KLIAVPHTK	900.0
TMLFTMLRK	901.3523859999999
VQKVNPAPK	904.8333026
RLFFIDWEY	905.7832814999999
MLVYCFLGY	907.246543
RCHDHYLCR	907.3268730000001
QVKDNIISR	908.4775599999999
SQIFNIISY	914.7831380000001
SWFNSFLTH	915.035229
FANVISKIY	922.767166
RFEAYGWQV	924.0
IFLLVLLDY	927.0869960000001
AYSSWMYSY	928.1303960000001
GTIKESLLK	928.36641
TMNVTTHKY	929.4749130000001
LIWAYLSKK	930.7711619999999
RVPVSCAVY	932.088412
FLNISWFYI	937.134683
YTNEIIGYK	937.328362
YRYLCLIQK	939.861141
YLALYNKYK	940.581256
GMLPVCPLI	945.7706435
NVSIPWTHK	946.6749269999999
FVMCLEAKT	957.3297
FSLESDSIK	960.183792
RIRSERPAF	982.0
NWDWGVFFK	986.2569179999999
GRYFAIQEV	986.5169050000001
DSMDVLAEK	987.6947539999999
KTTKSWLQK	990.0
IMVASDVCK	990.510644
GVIDTMRIY	990.674275
VMTEGRHAV	990.8499886
CLIFLLVLL	998.497042
AVYSSSMVK	1001.4214279999999
TQSVLCVKK	1006.729716
SLYMAISPK	1007.6519529999999
RYRRLIQIL	1013.0
ILSPFLPLL	1016.1382130000001
ANFPGLAKV	1019.4800769999999
ASANLAATK	1027.232856
KFTILEYLY	1027.954492
ELCGAFLFY	1028.8729349999999
SAEVAELYR	1037.657983
SCINRCFYV	1038.807444
AINSEMFLL	1071.192225
TTTSTALGK	1078.021458
VLALLAFFR	1079.0
KQIRSAAKK	1082.250445
ILRGSVAHK	1082.395047
IITVGMLIY	1082.616968
SSLSCEGQK	1091.372515
SWLITSGFR	1095.733268
GIAPLQLGK	1103.655168
SVKSFEIDK	1105.066227
RQILDNAAK	1106.572316
KTAVQMAVF	1107.575616
ITYCLVTHM	1109.330103
MCNVYIPPY	1110.285557
ALRANSAVK	1125.610325
IMDKEQLLK	1125.697355
ALDLSHFLK	1137.034157
SVLNDILSR	1143.283517
TVYDDAARR	1160.0377640000002
FILGIIITV	1165.727151
GLNKLAGFK	1169.0
KVVDTFISY	1169.822997
IVNNQESNK	1177.439549
KLNGAMVEY	1179.806196
AINSVPWSK	1180.117813
AMHYIRHRA	1180.949998
STDVNKQNK	1181.839406
QQLEDIFMR	1187.3255609999999
FFTTSLFLH	1191.804876
GGFTFKRTK	1198.858152
ITDNGPMPY	1199.591114
MQLPGGWLL	1202.0
SVITQACPK	1212.336411
PLFDFVNEK	1215.688557
STIFDIVSK	1222.8601859999999
GMFGGCFAA	1224.0
ISRTRLYDY	1235.299013
PVVAAIITR	1235.703682
KRMGVQMQR	1236.0
STGPLHGCK	1237.0
SRLGIVVLR	1239.0
AILQSSMTR	1241.0
AYFQSSMTK	1241.0
GMHDGTVGK	1248.0
ISSVLTILY	1250.6543880000002
RHYSASFKK	1250.8899900000001
SSLVKNVNK	1251.7040849999998
NSNIIKNKK	1254.997927
AVFDGCVVY	1256.0
LQGPPGTGK	1264.164722
AVDLSHFLK	1270.537204
NFGTIILNK	1271.225534
LLDSYFVVK	1273.5350779999999
NAISSRVDR	1275.731725
KLNENIIRF	1278.0
VIFYFISIY	1280.7751130000001
RPVFARLPF	1281.0
SLFRAVITK	1286.25663
KVFFGPIYY	1287.766624
KLMPICMDV	1291.1788880000001
AAYARAAAL	1294.475395
IVTDFSVIK	1295.633067
AIIDYIAYM	1298.0
ATFRLECPY	1299.766625
STSAADIKR	1302.113351
ILKINSVKY	1306.572468
VSDLYTSMR	1310.400283
SWIQNEFNK	1313.493623
QQFANVISK	1315.997604
AVANCVRNL	1319.279583
LVTRKCPQK	1323.874182
ATVVIGTSK	1324.1019900000001
FLEFSNRVY	1327.9910869999999
STGESSILR	1340.545353
KSEFNTYKR	1342.426336
KQFDTYNLW	1348.833313
TLNEYKQLY	1351.200645
GNFSWFPHK	1357.147726
VTYTEIEPK	1361.192213
DLTQIFEVY	1370.874594
ILGGVLHTK	1375.851721
ILTYNKTSK	1390.6994869999999
RLRAEAQVK	1391.16958
MVIFFMSPK	1396.0
KIVNGVLSR	1399.305546
HTAEIQQFF	1401.241933
HTLESPVEF	1401.833314
LLARFGLEK	1404.0
VVYCNGQRK	1412.0
DTIVSRSSR	1413.009615
AVSEIQNNK	1429.0
AVDLYHFLK	1429.603277
SPISSIFSR	1430.931259
ACYNTCYCK	1436.683926
LFVKKMLPK	1437.908332
RTSKAALER	1438.0607810000001
TLMKTSCSK	1438.6010210000002
VAASSLLYK	1440.0046630000002
ACRCGRFQK	1441.1532730000001
FLFILLLCL	1466.197322
GANYLGKPK	1477.2278939999999
QLQLLMPLK	1478.391055
ILLLCLIFL	1480.031622
KIQNFRVYY	1481.891643
RSIAMLKSK	1496.5837199999999
LSDENYLLK	1498.441142
SLQTIASKK	1518.856283
LALTDVEKR	1522.747221
EYRKILRQR	1524.95638
KRWAFRTGV	1525.0
LSPRWYFYY	1527.144309
TGGPIYRRR	1533.98066
RAIEAQQHL	1548.0693609999998
RVFPGDHFY	1554.8999939999999
SGRLIDFLK	1556.49646
ILARRPTPK	1563.624973
VSAQNISFK	1565.3691410000001
VLGLGLSLK	1566.033641
MGKTITDVK	1568.8999939999999
GFEARIVDK	1598.069461
RVRQQVIQL	1603.0
QMRAVGQPL	1612.0
KLSNAKWLA	1628.0
IFLRFIPDK	1643.0
KVCRSPAQK	1643.0
GVAMPNLYK	1647.697584
SVLDIISSK	1669.5006529999998
MVASDVCKK	1678.589599
TYLGPLSCK	1694.3143559999999
NATFFIFNK	1709.8640239999997
SSIIRSLPK	1726.4948170000002
GFTATICLK	1727.830982
NIVTDLENR	1741.849866
SNIQFNISK	1745.098632
LLVDLLWLL	1756.528543
RVCWLHECT	1784.3778519999998
WLSMTDEMR	1787.824221
ASLKNTISK	1795.889786
LSDIISAEK	1798.881848
SVDIETAIR	1799.9032489999997
RYTRRISLF	1807.0
AIFQCSMTK	1809.0
LLQGVPFHV	1814.0
RPQLWRYRW	1815.0
ISDNKKEYK	1820.5331449999999
LVPFVQWFV	1821.211814
ELTTVFIKY	1822.6137399999998
RIDGAHLTK	1822.7414170000002
ASTISWMMK	1822.9323129999998
RARKRGITM	1826.0
NIERQDYRR	1838.451502
ACNKIKGKK	1840.804295
VLYDEFVTI	1846.964921
KSDAKRNSK	1849.969277
DTSPTKRCR	1858.458933
LVTLPVYSK	1865.5632449999998
PLTSLVITY	1875.949507
QAWCWFGGK	1882.64163
PSRSKMLKR	1891.1252359999999
SIQKNTIFK	1893.471791
GTHVLLPFY	1896.633426
KSSIKDSMY	1905.502635
QIGEYTFEK	1917.5084940000002
DMYFCHFYK	1927.0
SVYAWERKK	1941.2244010000002
VLHDIGNPK	1955.322854
YLGSWATGK	1958.0
SYYCAGLKK	1959.0
YQVLVMVPK	1959.0
HQNSKKTTK	1977.5768170000001
EMADYIFFV	1988.8351559999999
FTNDSIISH	1993.5935949999998
LLWTLVVLL	1994.8082370000002
SSIVRQLFK	2002.4644739999999
KMVGTVQRV	2013.749984
TSKTTILSK	2021.746628
VLQAGFFLL	2039.3215239999997
VALSSLVSK	2040.597962
FLWTQSLRR	2045.4545449999998
KQNPDIVIY	2057.6840399999996
AQIDNYNKF	2058.063819
RMGVKSQLL	2074.889994
LITLILSNK	2083.727977
EILKINSVK	2084.11327
KMSEYKGPV	2086.0
TTIEDILPK	2091.0
SAVIDALPR	2117.647059
SFKSINKVY	2132.197185
TMYDKILSY	2142.706338
LFIDRGSIK	2144.807278
SSKGNCAIK	2146.364365
KLKLKGTTY	2147.0
KLDFIRNTK	2158.0
YLQQNWWTL	2180.3820769999998
AMPYNILDR	2184.3163879999997
LLMHLVSLY	2190.090434
FISFYLINK	2192.0
VTVTNVLLY	2197.64479
GMQFDKVYL	2202.729575
FLELKRGIY	2204.554552
IVSLCPTKK	2210.048046
PSLQYLALK	2210.067333
VFMDNAFKK	2212.833321
CAGVIEYAK	2219.155878
YFWQKKKQR	2227.225586
GTDDEVIER	2234.252337
GVSENIFLK	2250.0
KLRKPKHKK	2250.0
YRNFSFSLK	2262.0
QLCYCPASK	2262.095027
SIKDVIHDY	2262.562026
TSLAIKNYY	2263.225503
QSYRQYRNY	2265.153988
KSAQVPLPL	2269.749986
DYNFVKQLF	2282.4452899999997
NYFNRMFHF	2296.0
FVDINRNNK	2296.0829989999997
TLSERISSK	2308.109482
SGDPNALLK	2310.8624219999997
MTDAIRTLK	2314.0
YVKSPKFSK	2316.781091
HTQGYFPDW	2326.3994780000003
LIDLAFLIK	2327.410556
ETITEKTFK	2340.314172
VLDMCAALK	2350.105773
VLLRKNGNK	2355.48711
KGEGAVILK	2365.724063
QQHNIVHGK	2369.200378
YIRRNMINK	2369.517236
KSNRIPFLY	2373.0
YIFFASFYY	2375.222011
ITATIEGRK	2377.387727
RQLFKPLTK	2379.9236579999997
LLKDLMPFV	2384.56008
LLSINSSFY	2389.7764190000003
RAAHRRQSV	2392.0
KMIYDLNAV	2397.101962
STDDCFANK	2409.2263780000003
AFDLSHFLK	2431.316555
VVMAYVGIK	2463.701027
ANFASQEVK	2466.535018
KLLQTLVLK	2477.939662
ATIGTAMYK	2488.917805
SLYNTVATL	2514.574811
LIFCHSKKK	2535.2
RRYTRRISL	2551.0
LLFADINGK	2559.246305
LSVIWMMWY	2559.520606
LACAGLAYK	2563.172643
KYKLKHIVW	2563.4809210000003
QLLRLMADK	2565.306473
RNTANQKPK	2567.1501359999997
SSQRDTILK	2573.1346280000002
LMAEDLANV	2577.0
KVNSTLEQY	2594.025884
TSVSAKQLR	2599.476021
SILSLETVK	2608.766228
ILHAYCGIK	2623.622724
VFGSTMNNK	2628.200637
KSHNVSLIW	2638.833323
DNQKLSYLK	2645.869409
IIKHIYEQY	2657.635464
TLNVLAWLY	2721.380377
VVPDYGTYK	2723.234569
SSSVDVDIY	2728.9446239999997
AISKLGINY	2737.499574
ANTSSASNK	2745.7652399999997
FTLVATVSI	2758.533461
KVFDKSLLY	2760.0
SFNCGGEFF	2782.4477190000002
MMHASTSPF	2786.0
RLRPGGKKK	2806.914359
MGYELWPTK	2842.4208129999997
THYPTQNRF	2852.0
FTTSLSLHK	2863.2156579999996
SVRDRLARL	2897.717014
TLYVKALTK	2916.077356
LSVETITEK	2921.209081
IALLIIPPK	2926.0
ARLFGIRAK	2936.8333239999997
NTPTFAIKK	2937.894311
LGFGAYMSK	2950.8
KYFDDVTAF	2951.0
GLFVYLIRY	2957.0
TMCTEETKR	2982.490883
VIRLLIWAY	3014.8550920000002
QQQGQTVTK	3026.796425
ILISLINSL	3028.087852
VADLSARNK	3029.022794
TVKMGAFMY	3037.1299480000002
YVIKVSARV	3055.254156
WPRHRRLSI	3067.0
FFSYLMKDK	3084.7313879999997
ILGVFRRPF	3088.0
SLAIKNYYR	3097.335816
AFVRFSTDK	3100.4142309999997
LQYEGGAAL	3131.023811
ILKKLSSIK	3184.2488280000002
ALKISQLQK	3203.0
RVTTELNIV	3205.851098
FLIVSLCPT	3231.505385
QSFEEVSAR	3235.833325
VTSSGVIYK	3237.378425
ATFEAVLAK	3239.833325
AIDMSHFIK	3277.390226
IKWLWKANK	3321.0
YSHYSHNPK	3326.0
ALLAVGATK	3333.0
KIGVICSSY	3346.76665
LLDSIKMIY	3347.882252
ATMLEYVRY	3405.201475
IMAYVNQAH	3411.107825
ALERLLSLK	3433.0
YLCGFIKQK	3433.22655
KLLNRVIGY	3437.0
QLFKPLTKK	3446.862606
EFTSDYPFY	3455.998392
YSYATHHDK	3466.550178
DSKGISHFY	3486.6691159999996
RVRAAMKPI	3493.0
AIKEVVMAY	3515.796272
KCYGVSATK	3517.0
TQMRTPLHK	3520.4813329999997
KSMREEYRK	3532.0520810000003
RGPSCGSAK	3543.770139
TTLLNETAK	3558.8231229999997
RGDKQRGGK	3573.0867740000003
IFPANINDK	3584.752136
CNDTNYSGF	3587.055669
MVFQNYALY	3590.899997
FITKEIKNR	3593.685047
KYLFSPNML	3629.0
KLYPNVDFY	3632.933332
ITLWQRPLV	3637.2510079999997
AQALNTLVK	3642.161264
SQNPLAELK	3702.4628979999998
QFNFNGHTY	3706.972132
SIPISELSR	3723.555092
SSVLTILYY	3739.2623240000003
VAGALVAFK	3750.0
ALWEIQQVV	3760.7786060000003
ALILAYSNK	3798.3205009999997
TQIFEVYWY	3803.410386
AIFQSSMTK	3810.9215729999996
STLNFNNLY	3816.242693
GADPNACDK	3838.8805899999998
QSPQPVRVK	3847.820711
WFFNNYLRK	3875.3810829999998
ATSRTLSYY	3881.716249
VMNIERQDY	3884.272794
LFSKNILKY	3886.4299049999995
SFGAGTLAK	3901.0
VMANNVKKK	3907.9790380000004
AIFQSSATK	3913.0
NIISRTRLY	3914.4692119999995
RSLGLRAEK	3920.0
ALFHKVQSY	3921.0
VLYCVHQHI	3925.0
MVDELVTRK	3946.4438659999996
KLVGINMSK	3952.3159479999995
YTFFSYLMK	3958.7605229999995
KGHLPLLDK	3975.833326
TTYQRTRAL	3994.31765
QTSVNTVVR	4012.2264969999997
SSNVANYQK	4038.038617
LSIVVDINK	4130.624861
KVMVICYAY	4163.0
NTGIKSTVK	4167.099262
YAHINALEY	4170.851597
RVFNGDDVK	4203.0
YFLRRLALV	4234.749993
DVFHLYLQY	4238.552505
LVFPVEGTK	4290.3364409999995
QLDEKSSIK	4303.625264
AYQPTRWFI	4311.0
YSKLTKDRK	4323.845117
STLNFNNLH	4331.151637
KLGDQFGRK	4366.0
AIDRQVSVK	4370.0
FPYSTFPII	4407.823842
WQLMYFHRR	4416.923901
KTLQNDSKH	4420.763365999999
STLLTWHMH	4492.910787
LMYDIINSV	4515.725618
IAARILSEK	4554.182057
ILARNEEGR	4573.908561
SSVQLSNNK	4575.908602
HIGPGRAFY	4602.644343
LLYQTFGRK	4652.081179
KSLGIDQIW	4656.0
RLRYNLCKY	4672.39846
TTDDLVKSY	4704.601983
HRYLIRQSM	4722.0
SSSLTSLLK	4760.937062
QVIFKCVPK	4767.0
FLKSGAVVK	4767.386964
KLDDVEKEK	4770.758064
YMHGSIHEV	4805.066057
KLNHHKPPT	4816.833328
YSSMTSDSK	4862.645391
AIFASSMTK	4865.0
VSIRGSHHK	4876.766656
DTMTYKCPR	4887.968802
SIYSRPKIK	4888.481304999999
RPMTYKAAV	4902.8175329999995
YLFNQHIKK	4919.0
GLMWLSYFV	4934.357599
CAVHLIIYY	4946.318719
NVISSKISY	4956.526593
RLFRSPQVK	4957.411492
ELENKKVEY	4972.643746
LTRNPAWRK	5020.448254
NIADAARHY	5044.805293
HAKYMVTDK	5059.765392
TYLGPQFCK	5081.780877
NPPPASTNR	5092.706792
TCQGSDDIK	5099.709627
PVLTSLFNK	5107.0
DIDLLFNEK	5139.356953
MGVQMQRFK	5154.275888
QNITFDMLK	5173.892835000001
TYLGPLNCK	5223.7930289999995
SGLSEEEVR	5231.819815
NSSIISLFY	5262.175187
EQQQSFMPK	5262.952714999999
TYGPVFMCL	5271.650649
PTKRCRLLK	5311.230097
WIMLLQFAY	5325.620232
NMLNIMNRR	5356.616929
ISELSRLRY	5366.397416
QQQQQQQQK	5383.202381
RRSLLAHVR	5398.833328
IYVLVMLVL	5457.025482
DISKLTNFK	5476.568961
VVISKKDTY	5499.749994
QSYKETVHK	5552.090974000001
DVMLVTLPV	5575.743273
ILKEHVSRY	5581.833328
DAAASSLLY	5588.222264
KTIECSKEL	5596.749994
LILSNKLLY	5627.573874000001
AFHTPAFDK	5636.96325
LMYALEPRK	5637.805313
DVAASSLLY	5657.220497
GIGGFINTK	5658.521048
WIQYDKHCY	5659.186712
LFDKDTFFK	5706.0
PVYISQFSY	5747.549089
RISGVDRYY	5777.518289
TLYCVHQRI	5794.858415
EVGSIRCVK	5907.843317
YSKFWYLEH	6016.044125
VTSSGAIYK	6029.12837
PSTVKTNLY	6124.238362
AIIRILQQL	6155.228924
ANRLTTLQR	6181.766658
ATIEAVLAK	6229.0
PLIDIIRKR	6246.378651
FVNYNFTLV	6257.21349
LPCRIKQII	6290.155517
AADFPGIAR	6300.0
NFSIIELPY	6315.76075
IIGPMFSGK	6320.800242
SILSPFLPL	6334.079518
ESSIYVILK	6339.545327000001
MQLQLNCAY	6354.0
PFKVINLPK	6364.395415
VLTLLLLLV	6378.924575
PTPLSPPLR	6414.020665999999
NVAFELWAK	6441.747761
SIIPSGPLK	6539.534395000001
QIYAGIKVK	6554.941699
RTSKAPLER	6566.044954
ALKYLPIDK	6570.14859
PIFFCLWVY	6609.62032
CLRRFIIFL	6645.492656
ILCFTIKRK	6677.396218
LLSGHNLAK	6689.330642
TIAHINTLI	6689.944625
FSPENKAFK	6705.943235
NFEALEATK	6737.827234
KLLWFLTGT	6749.506987999999
IFVDTMSIY	6759.1627340000005
CIYQSPVRK	6790.938342
FLLSLGIHL	6791.4535129999995
FISIYSRPK	6806.153206
KLVGIELPK	6817.0
FVKFNDYRK	6829.8158189999995
TLMNVITLV	6848.00427
SIDVDKRTK	6908.24715
RLYYDSMSY	6936.833329000001
DQAMTQMYK	6965.8139200000005
VNPTLLFLK	6970.58275
FIRIIRPDY	7052.91468
VQSKMSDVK	7067.726447
EINEWLSSK	7103.149798
VVNYDNSTK	7119.9647700000005
VSVDAMIHK	7142.128390999999
AIFTYTGGY	7158.486614
GLFCLLNRY	7161.726870999999
SGIFSVEGK	7164.497037
NVAYNVVNK	7166.108742
NGYRWQHQI	7222.616839
RTSKASLER	7289.289370999999
KIKQDVRDK	7292.508619
NFFTELENK	7320.165625
KSPLPSLEY	7389.415351000001
TILLSDKGK	7391.857412
YSHTERDKK	7400.641804000001
LIKTILASY	7435.026056999999
ALVYDNKLK	7447.20568
GVNACQVGV	7455.647795
VTLFFLSGR	7494.228673999999
ILCIEGEQK	7534.0
GIEFADNDR	7550.104426000001
ALAYYNNSK	7569.332497
QTLQDPRVR	7605.988556
KYRLKHIVW	7645.514665000001
AIFQASMTK	7660.0
KYQLKHIVW	7691.93895
GRYFRIQEV	7778.7497379999995
RVYLQGHGY	7796.8333299999995
VLPHLCLDY	7822.225593000001
KILSVFFLA	7826.0
QMRTPLHKY	7829.398658
VVYRAFDIY	7863.720701
LDFVRFMGV	7863.794244
SVLCVKKFY	7982.1031
ALALLLLDR	8000.214131999999
DFDNLIGVR	8030.131262000001
ITFFQEVPH	8048.464642
TLISLNSMY	8057.674943000001
IAEYIAGLK	8071.318779000001
LLPRVVGGK	8102.578268000001
FPFLYKFLL	8104.053988
ALIVAIWDK	8115.454849
TLARSICEK	8116.6502040000005
KSDPIMLLK	8133.0
KVGNFTGLY	8135.862276999999
DLLFNEKLK	8153.546259000001
GTEMFRHGY	8180.0
FSFKKCLVY	8205.607818
IVNGKECCY	8238.974304000001
VVQRCASNK	8255.456424
ILRNYLRLY	8267.576144
AVMLVHTYY	8327.0
LTTHCTKLR	8511.902573000001
IFMRDWNSK	8520.553737
ALEYLSELK	8551.825472
MSMGDIITY	8569.837178
VLYNTEKGR	8571.0
KLHLYSHPI	8593.906805
LSYIYSEIK	8598.964976000001
KSRCGSLGY	8689.749995999999
VSLKKTNDK	8768.891620999999
LLWFHISCL	8845.020728
AIDAYPLTK	8887.721817
LMIIPLINV	8923.953943999999
ALSTNHGHK	8929.055874
LIGANYLGK	8932.179378
TTTNPLIRH	8934.898493
SSSIDVDKR	8951.231159
TIANSNIIK	8978.65581
IVTVTTKDY	8980.098751000001
LILCFTIKR	9009.108307999999
EVIPMFSAL	9047.887515
NLTDTNFKK	9068.792781999999
GARVIWMDA	9133.723241
GLLGWSPQA	9141.127562
FTLVASVTI	9186.044952
KVIDLGCGR	9211.992443000001
ATSLDVINY	9292.145905
ILAALFMYY	9294.045845999999
AAVTLNRIK	9297.153554
ALMEITSRY	9312.352665
PSIFLIITK	9347.015438
YTYDRVDIY	9368.709543
SIHLTKTDK	9439.185714
NLEMIDERK	9456.349367
HLTKTDKKY	9477.297298000001
TGMRNVPEK	9488.989282999999
SVIWMMWYW	9497.02302
YVLDHLIVV	9542.588065
SAFNDDGIY	9578.799905
SMKGENVFI	9588.627376999999
ISARALKAY	9604.056244
SRLKPSSFK	9634.015051999999
RQGLERALL	9687.693265
KMSTDNAVY	9729.078776999999
EFVMCLEAK	9762.792255
NISFKSINK	9771.399619
CFPSTQRDY	9805.813240000001
ELALTDVEK	9806.169624
KLGGGQYGE	9870.570754999999
PLLPIFFCL	9872.549195
AQGLVASIK	9888.866546
VIVVPVIDR	9911.984949
AIITPVVFY	10024.21576
PSLEYGANY	10035.18483
VALMLQGNK	10038.806040000001
CVDIPGIPK	10039.26556
NAKVGDDVK	10051.30155
IISEEYLSK	10087.09862
LILFVLALY	10136.45638
ALLSTDGNK	10182.59177
RQIQVEGLK	10204.15322
APGWLIWTY	10235.0372
SSPPIPMSR	10384.11135
LGENMAPEK	10444.40865
IVTRIVELL	10496.926370000001
DIALALEQY	10545.90251
TLADAGFMK	10591.350859999999
FMVFLQTHI	10597.00253
TLLGLILFV	10599.078309999999
AACAMLLVK	10648.08234
RLSILSKDK	10686.3057
LVVISVIFY	10704.373959999999
HMVRCCKVY	10738.28484
FTDISMSLY	10747.083709999999
KTKISVEKI	10775.831479999999
LFSIFYKDY	10786.80459
DINVIGLIV	10792.50593
RRGWEVLKY	10846.98307
SREVISHRL	10907.75
DMMLMIGNY	10957.85141
FLGGTTVCL	10972.93099
KYCWNLLQY	10974.7937
ERYFRIHSL	10997.32414
DRYRRIHSL	11063.916940000001
IAWSSSSCH	11142.867259999999
LLIWAYLSK	11156.79857
IVNRNRQGY	11207.77903
KIRLRPGGK	11239.14597
NIVTSLAIK	11274.04464
IAMESIVIW	11279.49745
KILSDENYL	11303.73213
ILFILFFAY	11304.86171
YVADALAAF	11324.652559999999
KFRPGSLIY	11345.33801
IILAALFMY	11436.92153
YLTMKAIEK	11436.9772
SIIIPFIAY	11489.55233
NAFNCTFEY	11495.8421
GIFKNNDVR	11540.54095
ERLKIRASL	11553.4662
NFPQHVITK	11645.39327
GSVNVVYTF	11687.99857
WLSLLVPFV	11729.006290000001
KIVDHIVMY	11757.02156
MSDIFHALV	11794.2091
SSMLNIMNR	11819.55143
CVFAYVGCY	11856.87783
YTSLDVYGS	11860.18087
LLSAWILTA	11866.84501
DTRGIFSAY	11882.92806
VLYCVHQRV	11915.0
SLSAYIIRV	12068.97527
TVANNPDDK	12124.31235
TLFIGSHVV	12153.63697
AFSLDVSEK	12337.741820000001
DFYDFAVSK	12367.206040000001
EVEHRTRVR	12388.76666
FASADNHPK	12443.286540000001
GPKVKQWPL	12452.23673
ALGGSIAVK	12472.84245
TTSTTASAK	12497.14423
LLHCVTESY	12504.6322
RTMPLSRFT	12509.0
PLHILASNK	12533.06865
KVGAGAFGL	12583.34453
DILGVLTIK	12616.307279999999
NVAVIDKAK	12658.83511
PVDTEFINK	12700.75246
FPPTSFGPL	12743.018999999998
QLMYALEPR	12767.73166
VLLDYQGML	12792.32
TPRDLGACI	12828.969009999999
VIENGILKK	12851.11212
MWYWGPSLY	12866.71694
SVANRSKQK	12888.296540000001
ILKEPVHGV	12916.49554
SQDLSVISK	12960.954759999999
LFMEMFFDY	12969.525
STVLFGLSY	12988.32057
RPMTYKAAL	13010.43533
EVMPVSMAK	13046.87705
ATHKAPQPA	13051.7356
VTLDFTKFH	13136.999409999999
GLKIEEIEK	13151.12443
TTFHQTLQD	13217.53803
LSSKGLACY	13290.080609999999
AVLLHEESM	13427.836640000001
RIRQGLERA	13441.0912
KFAEESYTY	13475.60276
CCNWLDRCR	13515.70466
ASGNLLLDK	13517.39106
RMRRAEPAA	13547.02502
VTDLENRLK	13552.626230000002
NLCTHSFRK	13641.36012
VVDFSQFSR	13846.0
DVDIYDAVR	14002.699219999999
NVVHAIILH	14008.12569
VSFIEFVGW	14129.40309
HLAGFIHAC	14159.496630000001
LIVSLCPTK	14171.51511
AVVCYNSNY	14221.66573
ELRRAAIDR	14327.92128
DIITYNGCK	14439.46184
SLVIVTTFV	14509.958709999999
SLYADSPSV	14556.14874
NIVTFINDY	14640.825219999999
IIYYQLAGY	14816.00637
RIKQIINMW	14967.28079
ITSTKTIEY	15096.715390000001
FTSTNDKIK	15227.39102
GVVFLHVTY	15260.05791
SLVENNFFT	15280.37808
NLSWLSLDV	15375.08405
EWIEFTNFK	15415.21945
TTIFFRADK	15560.0
FAEESYTYY	15625.058619999998
SEIDLILGY	15733.502869999998
ALVEICTEM	15842.222630000002
ELAELLEMK	15860.699209999999
THLGPQFCK	15926.777730000002
FLYALALLL	15969.1712
TVLDVGDAY	15986.885869999998
GLYSSTVPV	16124.635380000002
FLFMDRDAL	16188.58966
YSGLTPEQK	16198.510209999999
CVDIFTEGK	16299.26946
RRIFDLIEL	16302.50209
FSKNILKYY	16322.697730000002
ETALAIIRR	16444.0
GLFDFVNFV	16607.22619
QIIEQLIKK	16677.70872
PPIPVGDIY	16776.33204
FLYLYALIY	16933.0554
LQKVPHTRY	17230.0
LLPSTDVNK	17277.18366
TIAGGVCYY	17290.35999
QQSEARRML	17407.371619999998
SVQLSNNKY	17476.9691
AAISDYDYY	17531.69715
PQIQLTITR	17546.33241
IMYDIINSV	17608.46805
DCFLWHVRK	17649.85819
KSSSIDVDK	17650.45216
FIMLEGETK	17762.02333
MPTYIRNTL	17792.26774
SLREWLLRI	17841.489690000002
ESRPFDLIK	17908.30208
SQIQLSLLK	17978.6361
TTGRTSLPK	18000.0
IRHVYHNLK	18031.83333
GLCAHILLY	18039.2088
TYSAGIVQI	18160.37414
VTSLDVINY	18180.03739
GIPHPAGLK	18197.33594
KTDIVNTTY	18374.00213
MLFTSTNDK	18395.515330000002
ATAHSELAK	18475.09138
IPRRIRQGL	18522.156909999998
SMTYLYNKY	18577.06534
TYPVLEEMF	18580.397559999998
DSLLITNTK	18596.510009999998
LSPAHLINK	18648.37455
VVENPTIQK	18691.6291
FPQGKAREF	18704.75415
AISSRVDRY	18736.85024
VVYRGTTTY	18778.875809999998
TSASEIKDR	18914.64975
RPPIFIRRL	18917.014069999997
QTCAGVIEY	18927.45526
TLVPQEHYV	18968.863559999998
ARYARAAAL	18999.58641
DAYRRIHSL	19043.74222
IPYLRNYMV	19156.49365
TLYCVHQGI	19319.82013
LLALQQLEV	19376.311569999998
VLQWASLAV	19415.32745
DLIAMENLK	19505.43763
SVTKSSSWK	19579.391209999998
VSHFYFGAY	19582.18235
ICKMPLPTK	19805.64997
LLTACTIFY	19807.69837
SIILANERY	19895.2477
TAKVIKLVK	19949.316769999998
SLLKETIQK	19968.18718
FSFPQITLW	19997.33387
IYCGFKFAW	19999.92337
KTWAYHGSY	20000.0
FPFKYAAAF	20066.34826
IMETIDPVY	20226.82591
NVKKKNEGK	20377.22501
SLVLGVNEK	20478.46507
YALINLVQY	20507.79077
AIILHQQQK	20593.10561
AYIDNYNKV	20817.59214
NLLVQYGAK	20829.13588
VMNFIPIIY	20903.963659999998
CAGGYYDVY	20973.3807
LVYIFEPEK	21118.50092
ERYFRINSL	21128.59516
MLIFNVKSK	21147.22131
AAMQRKLEK	21162.25491
AYIDNYNKF	21241.50086
IVPEFAKQY	21294.842269999997
SFEPIPIHY	21360.148419999998
IPSSWAFGK	21523.62623
ELQAGESVK	21552.31679
KLLQICMWF	21565.0
NIILSKIPY	21592.11981
MCVCRDNWH	22009.79164
VCEEFFHQK	22212.57551
TCQGSDDIR	22368.63293
TSPGEIKPK	22497.36876
ENAVWDQYK	22529.06011
SMDVLAEKK	22592.5543
QTPTKLMNK	22719.76496
YEFLQPILL	22778.88809
SVGTGILFM	22874.970269999998
LIDVLKTRL	22988.67448
YRHDGGNVL	23446.963
NSYISNIIY	23671.75499
MTSRMLLNR	23689.54784
TAVPWNASW	23736.24067
FLRGRAYGL	23751.35283
IAPGIADIR	23897.72113
SHLGPQFCK	24245.04654
MWQLMYFHR	24442.00942
FPREGVFVF	24517.49999
GLSRYVARV	24716.50333
YVGIKLGDK	24883.45708
TLLSLTFIR	24897.19435
YFSKQTQTY	24996.359780000003
YVDRFYKTL	25204.2602
SQILPDPLK	25270.50699
IVHSYLKNY	25459.71429
LQAGFFLLT	25655.55931
FFTELENKK	25701.28101
FLLAQFTSA	25702.50224
QSFLFWFLK	25707.54493
ALKAYFTAK	25902.27
SCSFKVGHH	26215.68038
KLNWASQIY	26288.99846
SAAAYFVGY	26293.627809999998
FLCKQYLNL	26342.9257
VCPLGLLLK	26532.14145
SAGAGVLDK	26619.53085
FTFGDTALY	27039.44668
VCSFYADPK	27267.2193
TTAQGTSMY	27877.87747
AEWDRVHPV	27941.41893
NAHEGQLVI	27994.37817
TISSESLVY	28151.05762
TTSLFLHLV	28161.77869
DIVNNFITK	29205.236210000003
QNPTMLYNK	29535.514430000003
DTIESAKTK	29711.7256
LFDFVNEKY	29958.419939999996
SVANGVPVH	30376.988810000003
KLGDKGSPY	30458.801560000004
NSSAVVDNK	30590.62738
FYQIFPHSL	30935.0
SLIYYQNEV	31199.78063
QMAGVEVRY	31225.16347
LTILDDNLY	31690.92668
KLGGGQYGK	31762.47523
MLKLFTHDI	31884.168260000002
QASQEVKNW	32268.263639999997
SLVKKNKKR	32401.572239999998
PSSDVVAEY	32477.327039999996
HPDIVIYQY	32548.04192
VFSDGRVAC	32732.683539999998
IVTDSQYAL	33148.335869999995
HPLSHFVNL	33218.49297
FLTSVINRV	33391.73804
YTVEFDRDK	33395.69354
NTIVFGIYK	33430.23343
FPRGQGVPI	33661.92778
SCQGSDDIR	33990.10654
DPNPQEVVL	34179.51933
SFNMLKRAR	34287.2693
FVDGVPFVV	34313.025910000004
AVMRMGDLH	34340.70344
ESIEDKFDY	34484.3406
VTSLAIKNY	34752.40234
LTIKDSSNK	34791.20018
VVKWKRDEH	34842.91574
PMPYMISTY	34864.15056
TQIGCTLNF	34875.077110000006
TFKIDAVRY	34884.31052
NMVSDTIMK	35023.16727
EFINTGSSK	35350.429619999995
EIKDRILSY	35585.0149
DTSNNIAEY	35637.625830000004
FSTSAADIK	35833.2616
ELIRRVRRY	36032.01064
LMDSIFVST	36034.465430000004
NPDIVIYQY	36068.45135
MLPESDLDK	36232.02267
IEDPPFNSL	36591.412919999995
DAKNDDWKK	36673.13641
KEKGGLEGM	36795.47689
RILTIPQSL	36860.92573
PSILPSLIK	36892.52771
RGGRAFVTI	37545.49281
EFLHYCNSY	37671.08561
NMINKLYGY	37757.0978
GLSLQDYCY	37788.45059
ALDGTFQRK	37935.44734
AANTVIWDY	38096.28328
GVTFQGKFK	38262.47029
MPASWVMRI	38715.8211
SRILFAQEK	38755.6792
TVMDVISRR	39349.26807
RPDTRHLRV	39384.38568
PLALEGSLQ	39403.0
RKAKIIRDY	39414.28648
SVKERGPAY	39491.73097
FPVRPQVPL	39714.49353
ITPNNLNKI	39835.97739
IVNEHDIKY	39932.22204
DYIYLPLLK	40470.391560000004
HVDGKILFV	40495.57863
HQLDPAFRA	40587.03813
KPFNNILDL	40756.9573
YTAVVPLVY	40941.35315
RPFNNILNL	41213.36181
KLVKSLVDK	41323.98667
ISAEKTPIR	41729.77055
ITLWQRPIV	41967.27828
GPSHKARVL	42006.572210000006
ERYLKDQQL	42519.46333
RRRWRRLTV	43473.97136
GLENGLNYI	43823.388380000004
EIKAEMQLK	43887.9
CSKHMDARY	45164.01739
NTFVNFNSV	45408.81682
SCSYKIGHH	45814.72881
AAVDLSHFL	45816.2129
HLYSHPIIL	46003.9179
YMVTDKTAY	47753.5905
HAFDAPTLY	48377.91891
GIHHPSNSK	48425.726039999994
ERAKIRGSL	48597.203310000004
ARYARAAAA	48787.83371
YQAVVPLVY	49047.04992
YLPEVISTI	49123.52007
FIFSALDEK	49234.57032
QAKWRLQTL	49282.711039999995
ILDDNLYKV	49931.614239999995
ALMPLYACI	50283.48054
TILDDNLYK	50341.01917
AVRHFPRIW	50849.28362
CMLTEFLHY	51012.99864
KNGAIKVLR	51074.14034
NSKYSYELY	51130.999260000004
EIKQGRVNK	51323.61004
YVTLNASQY	51374.08089
SITEVECFL	51960.53234
FPRIWLHGL	52703.30578
AQPLPQRQK	53200.67946
DVLEIINDK	53312.68
TGINENYAK	53435.52295
SAEDNYLAK	53493.30397
TIDKSSPLY	53701.444370000005
VAGTGVQFY	53892.859710000004
MHEDIISLW	54180.01416
ESRDRKWLY	54196.714739999996
APRTLVYLL	54662.77077
DHQAAFQYI	54694.06872999999
CTDESRDRK	54737.29587
SEAAYAKKI	54973.68595
DSPLTLLIK	55594.95016
EISSNDNAK	55644.678770000006
DRYRARHSL	55704.33309
EANASAQTK	56305.01224
ISKKAKGWF	56357.147410000005
VVLQQHSIA	56362.39653
YLGPTIRVW	56428.8277
WRFDSRLAF	56478.02885
IFPGDKTSY	56728.64129
LFLDGIDKA	56813.18
TVAYFNMVY	56884.60337999999
PIFSDLLKY	56892.558710000005
LMKSLGGGR	57603.31805
AEFKYIAAV	57636.94364
LVGPTPVNI	58848.98862999999
SAVVDNKLK	58893.88912000001
KIIHEWCCR	59341.66259
CTIDNPTKY	60027.01824
SDYLELDTI	60217.17344
LLLIALWNL	60937.15
SGSCLNNEK	60941.017139999996
DSVAKCCSK	61021.49
TCQGSEDIK	61329.591420000004
IICEDAMYY	61403.77
MLEGETKLY	61403.77
TMPNESRVK	61608.4403
PVETLFGSY	62337.49879
GTIAGGVCY	62622.794570000005
LTWLGLNSR	63308.11064
ERYPRYNQL	63960.21491
HSKKKCDEL	64981.94946
ALCEKALKY	65077.435999999994
VTDNNRSFY	65269.24962
IRFPKTFGY	66101.91
RMLDTSEKY	66228.41094
MFAVGLLFR	66792.26844
FLRGRAYGI	66985.13
PVLKAMHDK	67373.22
SMYPSCCCT	68401.02602
ISPRTLNAW	69124.62488999999
TLLVDLLWL	69257.35
KAGQYVTIW	69363.98595
VLSAATETY	69740.96
IEELRRHLL	70039.44072
ASTTENAAY	71416.76
LTAGFLIFL	71546.97
YVKNGTKGK	72074.99702000001
ATDALMTGY	72298.48592
YPLTFGWCY	73147.38255
YSRVNHAKY	73732.11
SFQQPLQQY	74666.51
STTDAEACY	75356.03
KEHVIQNAF	77922.08
NPVPVGNIY	77922.08
TPYDINQML	77922.08
SVKGRFTISR	1.005619
RFQPFQQFGR	1.0596370000000002
RMATMLEYVR	1.078526
LISLNSMYTR	1.107861
RSSPPIPMSR	1.121436
NMRDLIVTFR	1.136348
STMPLVMAWR	1.165861
RIMQRGLLGR	1.168864
KFLWEWASAR	1.271517
SSFIMRNFLR	1.304897
LFYPSMFTLR	1.325827
IIVLFQRFLR	1.3302459999999998
RLTDTEYRAR	1.3335569999999999
GFFLRKLTSR	1.354536
KLKPRWLDAR	1.39648
QMWSLMYFHR	1.416296
TIQRFSSLRR	1.56487
FTTNIWMKFR	1.572351
TVMAFHLTTR	1.5765200000000001
RTAPPSLYGR	1.591035
RMLNILNRRR	1.606235
FTSAICSVVR	1.643794
YISRDELWAR	1.749225
TMRIYCSLFK	1.782097
STMSLVMAWR	1.8288240000000002
QMWTLMYFHR	1.867361
MGNGCFKIYH	2.051268
RLYECLYRNR	2.0752919999999997
KLRPKWLDAR	2.111751
AAQRRGRIGR	2.165565
MSHLKVALYR	2.252691
TSAICSVVRR	2.380643
IFYFISIYSR	2.387562
MIKMFSQIDR	2.434136
ATLAFHLTSR	2.6956189999999998
KAKIFTPEAR	2.856009
MMMTACDDGR	3.3889669999999996
NSALTLHWFR	3.53304
ATSSFREKSR	3.6138550000000005
TMRCIGISNR	3.6618510000000004
KMLLNRFTTR	3.77854
NIQKITVFNK	3.8929120000000004
DLIKKSDAKR	3.959118
KSAAIDGEYR	4.049631
KTQAIDGEFR	4.121963
MIKNLTQLFK	4.293073000000001
MVLAFITFLR	4.341005
RVIDPRRCMK	4.403201999999999
QFVDINRNNK	4.524207
VFHTMWHVTR	4.530694
IILSKIPYLR	4.774348000000001
RLFFKCIYRR	5.0
IMHAGKRSLR	5.06789
RFWELVDKER	5.19219
RFWGLVDKER	5.510968
LLMPILTLTR	5.534794000000001
LQFAYSNRNR	5.588442
ISSKQYPAGR	5.621654
AAQRRGRVGR	5.6315349999999995
SYSKMSVVMR	5.69156
RMCTREEFTR	5.722506
IMQAGKRSLR	5.8086400000000005
TVMAFHLSTR	5.9208620000000005
ECYVQRFFLR	5.997308
KIMSIGFEAR	6.0573239999999995
FASPLHVAWR	6.51503
KSKSFNHVLK	6.542898
DMFLTSVINR	6.579681
FVASFRLFAR	6.637937
RTLGRNKRPR	6.819864
LSSKGLACYR	6.874903999999999
ASCMGLIYNR	7.0
LMCHATFTMR	7.312742
AVLDRDGNFR	7.3912059999999995
MFGGVSWMIR	7.529008999999999
ASLPTYLSSR	7.605539
KAIKILTGFR	7.7571520000000005
KSLNRQTVSR	7.775428999999999
MGCVVSWSGR	7.787161
VTRGAVLMHR	7.8164
HVCNATDFWR	8.140889999999999
KQYIVATLMK	8.240969999999999
RTLGRNKKPR	8.399846
SIMSMMNITR	8.500893
KAIKILIGFR	8.626851
ISQGAGWSLR	8.629089
KTVQFCDAMR	8.648525
TAMAFHLTTR	9.047815
KVFSFWLLCK	9.249804
LVSFLLLAGR	9.288867
SASAFFGMSR	9.480861
SWPVQCPLDH	9.741759
MQTMLFTMLR	9.750505
NFLRSIAMLK	9.906971
KVFPYALINK	10.129646000000001
YMPSMKRFRR	10.280445
KCMRTFFGWK	10.807806
CAAYYFMKFR	10.880867
RIMQRGLFGK	10.957823
AVFIHNFKRK	10.99590501
TMHANYIFWR	11.309766
MWSLMYFHRR	11.580774
AIITPVVFYR	11.587762
TVNICIFYDR	12.273641
LVVDFSQFSR	12.316559
LMCHATFTTR	12.70301
KYIHCFRKPH	12.720082000000001
YLRLYIILAR	12.728691
ANKQYIHCFR	12.848879
LFCLLNRYFR	12.883314
PVYISQFSYK	13.272829999999999
VTLAILTALR	13.366306
IMKNTTNTRR	13.946226000000001
MLNILNRRRR	14.118402
SSGFYFEIAR	14.177736
RMLINRFTMR	14.302779000000001
RTLAKEGIKR	14.378238
IIMRCWLCWK	14.399498999999999
ILSDIISAEK	14.539755
KVTAASPMLY	14.809182999999999
ATSRTLSYYK	14.944003
KSTELIRRVR	14.998223999999999
VTCGNGIQVR	15.0
MTIIGRRLQR	15.184548999999999
LLNRFTMTHR	15.293844
LQAGFFLLTR	15.406278
FLLRHYYNKR	16.180866
SLRCGACIRR	16.261864000000003
YIYSEIKQGR	16.498905
AALFMYYAKR	16.799776
LSARNKLFKR	16.850127
LMHPDFCKNR	16.946982000000002
SSKIRWIVER	17.153928
MFGGVSWMVR	17.270863000000002
MLNILNGRKR	17.380223
AALAFHLTSR	17.507959
KTNDINVRRR	17.930532999999997
NMISRMLINR	18.029977
SMQNCLLRLK	18.113431
YQSFLFWFLK	18.429461
NFFVFIHMVR	18.554314
TFHTMWHVTR	19.193109
DAYNIADAAR	19.232623
MALFLEEMLR	19.623556
EIIFLKLFKK	20.026581
SVQPTFSVQR	21.0
TIEILRNYLR	21.109729
QTTVNTLSER	21.687768
CLSLSNLDFR	21.86907
MSRGYFEHMK	22.033542
SMGFKVTTRR	22.064020000000003
MLLQFAYSNR	22.548287
KFLELKRGIY	22.602027
KIKQDVRDKR	23.774667
AFLLRHYYNK	23.777589000000003
SAVFKDSFLR	23.922969000000002
SSMLNIMNRR	23.932529000000002
SVKTQFNYFK	24.053019
HSSAAQRRGR	24.119181
KFLEFSNRVY	24.524589000000002
VVDTFISYNR	25.201738
RLLACLCKHK	25.208705
KIGHHVELQH	25.279779
KIPIYSHTER	25.847949
SAKLRWFVER	26.332978000000004
SAQCFKMFYK	26.791528999999997
GVCGIRSTTR	27.272109999999998
IVHSYLKNYK	27.497804
LSKDKMDSFK	27.774959000000003
RTRDIYISRR	28.125
KTKNFTIDFK	28.96570384
DAVVADLSAR	29.944134000000002
KINSVKYYGR	30.232246000000004
LQFTSLEIPR	30.490633000000003
KQLCYCPASK	31.028206
RLLHCVTESY	31.324763
IVTMMKYCSY	31.637441
KVAGFAKFLK	31.756
LVFSNVLCFR	33.0
ASPISSIFSR	33.044271
NTCDGNTFTY	33.441315
NISIIVLFQR	33.610037
MWTLMYFHRR	33.650358000000004
SADNHPKMIK	33.738914
NSCSIGNVTR	34.074759
TAMAFHLSTR	34.347371
STGNYNYKYR	34.719618
SAKLQWFVER	34.772028999999996
CFKEASFSKR	35.936834000000005
GANYFLQISR	36.441157000000004
DRLFFKCIYR	36.725361
LSTLNFNNLR	36.803792
RFVKFNDYRK	37.28637
IAVSMANIFR	37.435112
KLMPICMDVR	38.654835999999996
LTAVCMKCFK	38.781413
RALKAYFTAK	38.828192
SMTIREFPRK	39.639418
YILQLIRHGR	40.220936
AAYYFMKFRR	40.965009
RFSLGMLQGR	41.078864
LIKFISDNKK	42.370205
AIWYMWLGAR	42.387733000000004
ALEVLMSPCR	42.433622
LLNRFTTRHR	43.256335
VWLSVIWMMW	43.508428
VQIDRLITGR	43.552399
DYMPSMKRFR	43.573082
VFIHMVRCCK	43.942158
YTIGTTHFQR	44.363209999999995
GICGIRSVTR	45.416399
RLCLFDRYFK	46.122112
SAKTKISVEK	46.122304
ISSMLNIMNR	46.353305
VMNIERQDYR	46.706512
ASITPNNLNK	47.568447
FKVAFSKHYK	48.280073
RSKQKIGDLR	48.282878000000004
ATTFITPMLR	48.613971
ILMWNKQFIK	48.931415
NISIISIRPR	49.639932
ISDVKVLAAR	50.348783000000005
KTNCCRFQEK	50.490278
ALCTLLHLHR	50.98344
RKTFVELMRR	51.23989
RNKRPRLCTR	51.900191
SAGFSLWIYK	52.131387
SFIEDLLFNK	53.45099499999999
RIRTWKSLVK	53.521127
GFMRFFQLLR	53.654090000000004
GVYYPDEIFR	53.875916000000004
QSLCFLLTQK	54.208753
GSQLAKRFSR	54.459554000000004
KVVKKLSVIR	56.269876000000004
VFHLYLQYIR	56.320492
NIRLTDTEYR	58.956773999999996
RARFIGGYIK	59.37
ELGIAIFNNR	59.941853
LTNHLINTPK	62.0
NVFKAMETFK	62.964059
RFNVAITRAK	64.037697
LAALFMYYAK	64.229191
KSINKVYGRY	64.34334799999999
NVIEDITFLR	64.363382
CIPSRSKMLK	64.528891
LVKESMASLK	64.542918
LMSAAIKDNR	65.553646
GLFDFVNFVK	66.07907
EMGANFRAGR	67.374261
KSFNHVLKRK	67.867486
VLCNSQTSLR	68.40458199999999
IFVSLVKKNK	69.113537
QLLKILDNLR	69.141661
MSLYMAISPK	69.418467
ATSTGNYNYK	69.507584
SSCKMALLFK	70.085894
IILARNEEGR	71.19353199999999
TSEHGGRAYR	72.48856500000001
VLKIVRKMER	72.655831
LMTLMKGASR	72.694387
FMTLVPVLEK	73.293768
LVMAFIAFLR	73.517739
CANGWIQYDK	73.579921
SIILANERYR	75.128475
SLIDLQELGK	75.8737
KATLTEGVYR	76.062066
KSMFWDGMDY	77.172064
ATTILTPMLR	77.371124
GSYIALDSGR	78.26087
RIQRRDDVDR	78.469961
MTLMKGASKR	78.58120100000001
VFAVLSIVNR	78.875958
AVIPFDDIVR	78.929084
LILAEYIRHR	80.354802
AVLDMCAALK	80.39514
RARLPRPDTR	80.588124
IQLDEKSSIK	81.05967199999999
TMADLVYALR	81.334886
SFSFGGFTFK	81.745237
MTLMKGASRR	81.915702
IVSSVNMVSR	82.757764
KSSSIDVDKR	84.385655
VLRGFLILGK	85.0
LLMHLVSLYK	85.050922
TSSTCMMCYK	85.07123100000001
NVPERQLILR	87.785177
KASTISWMMK	88.037376
KMVTQRTIGK	88.261822
MGITAEWLWR	88.526259
SFYVYANGGR	89.184738
TRFWYINHTK	89.581724
HYIHCFRKPH	89.800007
KSTQSVLCVK	90.007863
SIYVILKDPR	90.285987
ATTFVTPMLR	91.148279
RNKKPRLCTR	92.605663
NFMVSVSDFR	93.940011
RMYVGGVEHR	94.7
KQMYKTPTLK	95.279542
LFMALVAFLR	95.575567
MINYYNEMSR	95.913438
TTKDYFSFKK	96.442548
FICKHSMVDR	98.723866
ITTHFQRKRR	101.118596
KSTSPTRTWK	101.186615
HVEECSCYPR	102.183329
KIKTNDINVR	102.841013
KLSSIKSKSR	103.663948
FFAYVMNIER	103.831556
SVQRNLPFER	104.0
ASWFNSFLTH	104.10018199999999
FLDKSIHLTK	104.175034
SLTSLLKTHR	104.829047
YVSAITQAER	104.956488
TTGIGYQPYR	105.262212
MVGLFSNNPH	106.35651399999999
TLNGIMMNER	107.92746399999999
QLVFNSISAR	110.672853
GMSYYCKSHK	110.723693
MMWYWGPSLY	111.03504299999999
MLVTPSMTMR	111.10966299999998
RMLFTSTNDK	111.531116
YFISIYSRPK	111.746967
KSAKKFDTFK	111.809275
HTTAFFNTCK	113.362954
YVARVSSNSR	113.49541699999999
TFHQTLQDPR	114.25561100000002
TIDNPTKYIR	115.055927
FIKYVNGWVK	115.30439199999999
KAKWLTPFEK	115.342854
SMLTNAISSR	117.319823
FVCKHSMVDR	117.75993999999999
VTISKDNLER	117.971423
SLFKNVRLLK	118.21763100000001
FISDNKKEYK	118.248902
RLQMAGVEVR	118.25563700000001
NMVSRLLLNR	119.565751
FLELKRGIYK	119.724778
TTEMLSRALK	120.033965
MTLVPVLEKK	121.637708
QISRVNDLNR	121.74096399999999
RTMPNESRVK	122.52986299999999
HIGHHYIWIK	122.91256499999999
VVMHINSPFK	122.96162199999999
SSTCSAVTDR	123.19533899999999
TCNDHYLCLR	123.748433
VFAQVKQMYK	123.937721
VAALDGTFQR	124.048819
ATTVITPMMR	125.126194
ILSKWHTSAR	126.139436
QQWIQFMMSR	127.323196
KWMLISSELK	127.440747
SQLSLSMARR	127.92501429999999
NKQYIHCFRK	128.262175
VILFIMFMLI	128.461261
MLPPCYNFLK	128.940416
VIDKAKVMGR	129.92289499999998
SLELIIIHTK	130.25085900000002
LRGKWQRRYR	131.817915
VLAAECTIFK	132.872728
QLLMPLKAPK	133.690754
YVCKHTYVDR	133.98578
FTLNHVLALK	135.440579
CIFAFIDFSK	135.800119
KLKIISNDYK	137.05767
SSYIDFENTK	137.068392
DLIVTFRERY	137.49969099999998
RVLSFIKGTK	139.429317
MKNKAWMVHR	140.050592
KCSDHYLCLR	140.358744
STELIRRVRR	140.58068600000001
FSSLRREHIK	143.86363400000002
LIDTTSRELK	147.267667
LPIFFCLWVY	147.64748
MIIGHIGHHY	151.07101200000002
KSVLDIISSK	152.228711
STQQNKLVIR	154.146783
KIAARILSEK	154.36805800000002
YTHGIVFDGK	155.586237
SRYFGNVRLR	155.933194
SFYLISIFLH	160.11348700000002
LLVPFVQWFV	160.666841
DFRNRYEDYR	161.21929699999998
HTSVSAKQLR	161.562433
LILNFLDWIK	162.839729
KKSKAINVLR	163.234294
ATTVITPMLR	163.331991
QTMLFTMLRK	163.665098
AASAAQRRGR	165.129374
PFTQHLLNIR	166.840656
TLSPAHLINK	167.997898
DLVKSSFVKK	168.681344
CTFMIITSTK	169.204171
AISYCRAFIY	170.617385
AAKYVEHDPR	170.650726
RLGIFRPLLR	170.65651100000002
SVIFYFISIY	171.618078
DLVKSYSLIR	172.77456899999999
GYMFESKSMK	174.368271
VSLLRSTSQK	174.846495
WFSQRGGSYK	177.59080500000002
KSQLVWMACH	180.23837
STQSVLCVKK	180.44968500000002
KCFGNTAVAK	181.188298
QLEDSEYLFR	181.989063
RSLQTIASKK	183.197074
RIENEMKINR	183.24916100000002
VFAYVGCYNK	184.415493
ISILDRIDTR	184.618577
PFLALGFFLR	186.70786299999997
TVCTVCGMWK	188.024115
SMQGAVDINR	188.489552
IVTFRERYSY	193.883461
SCYPRYPGVR	193.932031
KFNDYRKQMY	195.625623
LLFQLCTFTK	197.265896
ATDYIASGQR	197.452898
WTTYMDTFFR	198.928557
VTCAAYYFMK	199.04965900000002
FFRKLVLTNK	199.524337
VFKGFSDKVR	200.799749
LSRLRYNLCK	205.512643
FLILCFTIKR	206.788227
LLHCVTESYK	207.12580400000002
VVKLTAVCMK	208.149586
KFRPGSLIYY	210.52750899999998
ERILSTYLGR	213.7327971
FLFILLLCLI	214.59052999999997
GARVIWMDAY	219.697759
SFSNTIQSYK	219.97544
AMDEFIQRYK	220.80784
WLYYNQDVQR	221.63119700000001
RSTIFDIVSK	222.486459
KLVDFRELNK	223.43121299999999
AMCNVYIPPY	223.569777
TVVQRCASNK	223.988196
VINAPIKEFK	227.37
TLWKAGILYK	228.585825
DVSMMSMYGK	231.20272599999998
LFFTTTLFLH	232.214759
ALLRALRLTK	232.585595
NTPLHIVCSK	233.169139
LLYAAEMVEY	236.210211
RFIIFLFILL	237.94191
KFTTSLSLHK	239.31278799999998
AMPNLYKMQR	239.584987
GTFEFTSFFY	242.0
QAFTFSPTYK	247.276098
TWMSAEGAWR	248.71004
SAYLISIFLH	250.06434700000003
SSYSLFDMSK	253.28314500000002
LILSCIFAFI	254.277102
ESRPFDLIKK	256.990974
DITFLRPVLK	258.93059700000003
NTLISSDGAR	259.69393199999996
VVYRGTTTYK	260.47081099999997
LATSIYTIER	263.26668
VVRDFENYVK	268.818591
IMVASDVCKK	270.33772999999997
STAWLCALGK	270.725273
GMLIYSMWGK	270.73785899999996
KLSYGIATVR	277.880404
DFSKSTSPTR	278.370183
FMSHVKSVTK	279.471247
VTSLAIKNYY	281.295133
GSIKIKQDVR	281.321881
AAAYFVGYLK	282.260381
TQYNRYLALY	283.36807799999997
LMIFISSFLL	283.554896
FVSLVKKNKK	283.78595
AVFKDSFLRK	292.51318599999996
RSCSYKIGHH	294.88410899999997
TIREFPRKDK	295.13682400000005
RLFEESLGIR	297.0
SLAIKNYYRK	297.194838
KSQAKKPEVR	299.392179
WIKDIMTSTR	300.958345
CAMPYNILDR	301.268982
IMRVMANNVK	301.914818
NMVSDTIMKR	307.088249
SSTTSAGPCR	310.23477
NTYLFNILYK	310.62656499999997
KTSKTTILSK	311.495248
KSIHLTKTDK	312.71889300000004
SMYPSCCCTK	316.942169
VFFTASLFLH	318.734468
LSKIPYLRNY	319.65544500000004
LFYVSSIFLH	319.667802
VSLVKKNKKR	323.58898500000004
MCSNGSLQCR	326.69493700000004
RMVLSAFDER	335.98651
TVYYGVPVWK	338.5440916
STRTIILVGY	338.762924
RLPLLPKTWK	340.0
NAVYQCRKLR	347.54274399999997
KIAPGIADIR	355.30426
ALLGKKKNPR	357.14954500000005
VTMGTGTFGR	357.53318110000004
LLLLNTRQLK	358.306018
WIKNLETYTR	361.354079
IQTSVNTVVR	363.05282400000004
KWLKECGVDR	364.829274
SILARRPTPK	371.89142799999996
LLLCLIFLLV	372.226246
IAARILSEKR	373.638122
KSVTKSSSWK	375.640429
LLAISAVYFK	379.174584
ALNSVANRSK	380.08133599999996
MMKLGISPSK	382.051279
RQLFKPLTKK	382.548268
QYIHCFRKPH	386.15092000000004
NVYADSFVVK	386.34177900000003
DVSLSAYIIR	387.05438
TILTLTVAWR	387.37583
SLVENNFFTK	388.126284
GMNDYLGIFK	389.791505
TIFTLTVAWR	395.058611
TLYQIQVMKR	397.0
VTIKYSNDNR	402.34364500000004
KEFKDFAAGR	405.232961
RMYIFFASFY	406.083262
PSVNEYHMLK	407.661065
LMRFITAETH	410.562816
ATLMKTSCSK	411.08273199999996
FVLMHPDFCK	423.55276100000003
IFREIASSMK	424.968021
IISIRPRVTK	425.44311600000003
KFISDNKKEY	427.067188
STDNAVYQCR	427.385838
EIINFTISMR	427.567797
VFCNDHKGNR	428.314217
KVSAQNISFK	432.568971
LQMMNVNLQK	435.0
QQLRVESSSK	435.01419699999997
LLACLCKHKK	435.56055599999996
IIITVGMLIY	443.079842
RLLIWAYLSK	447.20606799999996
SLLKTHRMCK	452.008451
KVKTELVMDK	453.3931886
TSMMVILPDK	455.11341500000003
TSLAIKNYYR	459.97
IFISFYLINK	462.0
SLQVCVQTVR	470.11593
SQASSRSSSR	470.34969900000004
RSCSFKVGHH	477.385163
LIFLLVLLDY	481.239549
KCSDHYICLK	482.53011799999996
AIMVASDVCK	483.136085
GLLATNNVFR	487.07302400000003
GVRFFFYTSK	487.86960700000003
QVPLRPMTYK	488.0582318
IMLPESDLDK	489.042156
DLTALLSCIR	510.33876399999997
GLTTHCTKLR	511.02874699999995
FFNLLAKEQR	511.93460899999997
KLSAGVEFLK	515.791319
VLDIISSKQY	517.63118
KLVGINMSKK	518.0
TFGNPVIPFK	520.267146
KCFGNTAIAK	528.705958
PVSDLYTSMR	538.502275
TTYLGPLSCK	540.903685
MVNHSTYYVH	544.7450759999999
IVTDLENRLK	548.139989
VTQMKSLVTK	559.409065
TFFSYLMKDK	560.2164809999999
VTTKDYFSFK	561.188887
VALYRRIQRR	561.629468
YALINLVQYR	569.915434
TLITLILSNK	570.1516809999999
TLGNFSWFPH	570.620338
FSAGAGVLDK	574.538014
ILLLCLIFLL	579.970054
LTMKAIEKDR	595.0812639999999
TVLPHLCLDY	598.394711
AVKDVTITKK	602.7269381
FESLFKCLSH	607.598157
FFTYLCGFIK	612.2191
VFLILCFTIK	612.580507
SFFQEIPVFL	613.784653
AFNDDGIYIR	617.631001
RSNAILHNIY	618.808636
MLNRVQILMK	618.826113
ILMIFISSFL	624.522462
SISNITTATR	626.8888519999999
LLTACTIFYI	626.9317110000001
KSAQCFKMFY	629.34046
EARIVDKFGK	633.124353
STVKTNLYMK	639.719594
LSSIKSKSRR	644.395332
KSRRLNLFSK	646.807504
VMCGGSLYVK	648.042982
NSFIISTLNK	648.070178
SNSKEIPSFR	649.52983
IPFIAYFVLM	652.03158
SVSIILANER	654.995662
SVEDVSAFVR	655.767917
YSFKLILAEY	657.8585889999999
SAYLISIFMH	659.635403
IMFMLIFNVK	663.128056
FLMAYANQIH	670.094037
SIMKNTTNTR	672.416617
FILLLCLIFL	676.600579
LLNSMMNRDK	690.1464179999999
FIIFLFILLL	691.5404269999999
LLACAGLAYK	692.0
LTKFVAAALH	694.305554
TSYKRFVTDY	694.639946
FTVKLGGVFH	695.181107
IFSPENKAFK	698.853979
GTITGGVCYY	699.0723230000001
SVSAKQLRTR	700.44798
YVFTGYRVTK	700.79263
NVTSMEELAR	704.7826190000001
DIDILQTNSR	710.60703
IIIPFIAYFV	712.7816428
LWRTLGRNKR	712.999765
LLCLIFLLVL	716.307453
FMEMFFDYNK	720.48869
KLKHRDGFTK	725.847904
LFLEEMLRTR	732.076232
NARMATMLEY	733.976002
FFASFYYIWK	734.2875230000001
SFQVDCFLWH	734.936991
LMNVITLVYK	741.657853
NSMNVAVIDK	751.36802
SSIDVDKRTK	751.836229
LWILDRLFFK	759.475849
RVMANNVKKK	760.418258
VIGLTTHCTK	760.747933
IATLYCVHQR	761.0
RVPRNLTLSK	767.285746
DMSHLKVALY	767.807006
KKKTPRMCTR	768.991608
NVTLFYCDER	776.900231
SSESLVYGIR	779.693894
TLGSFTWFPH	782.786472
WMMWYWGPSL	784.111024
EVVMAYVGIK	786.116574
KCFEKFIEPK	787.205507
RILHNFAYSL	787.817743
VVVPDYGTYK	794.170409
KSLTTTMQFK	798.6666319
CMTSCCSCLK	800.201041
QAELTSNCTR	800.632122
VSTCFKLMLK	805.805386
SRDWFMLMPK	806.739912
LVLQAGFFLL	810.631655
TFIMLEGETK	815.9297889999999
KTKISVEKIK	817.935672
DIEIGNFYIR	821.7244400000001
LLSCIRNASK	822.028654
LLVLQAGFFL	832.743877
SSRVDRYSKK	834.97363
LTKFVSAALH	863.7329560000001
SSSLDQTHIK	867.6601789999999
TSSAYVFSVK	869.236867
AMRCVGIGNR	872.0653880000001
VSILASSLLR	872.4803539999999
CLLPRVVGGK	876.7116619999999
TALAKCNLDH	878.4004570000001
GFKNGSRHSH	881.9743189999999
TVLGLGLSLK	897.894214
SKQYIHCFRK	898.063032
RTLLGLILFV	899.1856346000001
HIKTIAVSVY	913.9485779999999
ATFIDVHIPK	915.3775609999999
DWTDGSRGYR	918.028502
LVLLILMTAR	918.2709980000001
TSVDIETAIR	922.149949
TAIAKCNLDH	929.652685
LTQIFEVYWY	934.131563
HIASKINNNR	959.017148
KCFGNTALAK	972.257927
RWMCLRRFII	973.075199
DMMFINSTCY	974.013488
PIYSHTERDK	977.1114789999999
TILEYLYIMR	987.27404
TLVPQEHYVR	989.330088
VISKIYTLIY	990.0824650000001
GLALYYPSAR	993.3604710000001
NYTKFWYVNH	1000.0602279999999
DSMDVLAEKK	1000.457806
HLRVLFSIFY	1009.102811
SKFWYLEHAK	1010.3041539999999
QMAPVSAMVR	1018.227229
QSADASTFLK	1026.8489550000002
AAGIIILMEY	1027.2033529999999
KCFEKFLEPK	1030.186716
EILKINSVKY	1036.831791
VMELIRMIKR	1039.344801
DFAVSKGFFK	1041.994247
KKKNPRLCTR	1048.052263
CQLMYALEPR	1053.0602800000001
NLKSLLLENK	1055.165335
NFITKEIKNR	1070.614896
KSKNINIEVK	1070.694695
FALKKLIIDR	1074.059606
CFPSTQRDYY	1090.930707
LLSIVVDINK	1094.166399
SAKQLRTRIR	1101.321384
IIFLFILLLC	1105.064203
TINVNSLALK	1115.3927099999999
IMAYVNQAHH	1119.286902
DARYCSEFIR	1129.316128
STIANSNIIK	1129.4339220000002
AQPCSDKAYK	1132.178983
QVPLRPMTFK	1137.8958400000001
QFANVISKIY	1140.694141
EMYPRHRYSK	1151.8919640000001
SFKDQSKYCH	1164.235388
VSSLVKNVNK	1175.8488439999999
VLFSIFYKDY	1202.6443789999998
VTLADAGFMK	1203.107267
TSCPPTCPGY	1210.285992
NITLKIIETY	1213.21008
IVQLPKRGVR	1227.684038
SLSVETITEK	1245.037021
LTLLLWISVK	1257.241671
LLACTDPSER	1257.4429300000002
WVLAYMLFTK	1259.4682109999999
FSNTILLSDK	1262.374507
EWMLIAAKMK	1264.976923
YVEKEENMDK	1267.091774
NAMSFDGFIR	1267.19088
KTNLYGFIIK	1269.334438
NVKNLYEKVK	1270.120611
LIIGPMFSGK	1274.048311
IMNLEMIDER	1280.4654460000002
AVVSLLRLLK	1296.1290960000001
TLMNVITLVY	1308.208078
NSQIFNIISY	1316.896282
IVPFWITAIY	1319.834878
IILFILFFAY	1328.81106
SFMQEIPTFL	1329.297335
TLLPLTQYNR	1336.53882
SVKYYGRSTK	1339.616416
RTELGVEFLK	1346.920044
NYTRFWYINH	1349.2971619999998
YLGSANMDWR	1353.197547
CCNWLDRCRH	1356.5699869999999
RMVLASTTAK	1356.69459
ILRGTSFVYV	1359.584619
SVVNARLRAK	1366.443735
KSIIIPFIAY	1368.337681
IFFTTSLFLH	1369.7757490000001
VSTGESSILR	1392.2905119999998
AAISKLGINY	1395.414245
RSTPFNMLKR	1396.360413
NTLSERISSK	1408.914335
QSQMLLIVLK	1409.460667
IINFTISMRY	1419.853675
HSVFKGFSDK	1420.0306369999998
LFKRERDAIK	1425.292002
FLGKIWPSYK	1434.280948
VVADLSARNK	1455.7873029999998
TTTIKPVSYK	1457.875536
NFLKEQHCQK	1465.163246
ASGQRCHFIK	1471.649009
DICSKHMDAR	1476.290326
NYSKYWYLNH	1482.47429
QTVKPGNFNK	1511.941987
HINALEYIIK	1516.705992
SSAVVDNKLK	1521.966151
GSFQEFRSNH	1529.3629019999998
SISARALKAY	1533.5487449999998
VCFHEFLSSK	1539.12506
YLKNYKNFDY	1543.2897970000001
GLLDSIKMIY	1543.9649550000001
RLNNPVILSK	1547.0177390000001
TFFIFNKLVK	1547.281301
AVNKSNKPLK	1556.4612029999998
CSRMLDTSEK	1557.6824980000001
NSGDKYLGPR	1566.373025
INMLKRVRNR	1574.764096
IYQEPFKNLK	1579.609606
TQWSLFFFVY	1582.184252
IISAEKTPIR	1587.657845
LSKRERQLAK	1597.083651
SSPLFNNFYK	1608.0
LLKYAGLTIK	1611.9131810000001
MATMLEYVRY	1624.128315
SVMNFIPIIY	1628.886923
RSKIEVGIRH	1636.799354
AISAVYFKAK	1636.914693
VQIGEYTFEK	1655.8476210000001
AFDISVNASK	1658.587041
KILIKIPVTK	1661.0
KMAVEVGSIR	1668.579753
NTFVNFNSVK	1669.853604
GMDYEEYKSK	1688.683652
IAEFVKENER	1691.667272
NLPYNWKNFY	1719.8066620000002
LSNGASLTIK	1721.8001649999999
VLFVKKMLPK	1726.613672
ISDYSAEVER	1729.0813870000002
YIWIKNLETY	1740.965293
VLPHLCLDYK	1764.9680079999998
NARGEDTQMR	1769.6077440000001
VSKHWELTNK	1779.289518
LMNELGVPFH	1797.429929
FINFFNLLAK	1819.9881260000002
NILGGVLHTK	1821.6301629999998
GFNTLKPIFK	1834.7705879999999
AVFKDSFLGK	1835.367368
HQTLQDPRVR	1845.847371
ELYDTSPTKR	1848.9810850000001
LNPMHQLLRH	1849.924676
PASTNRQSGR	1857.094263
TVVIGTSKFY	1859.9939359999998
LTMQRLLANH	1860.858678
ILCWGELMTL	1865.447484
KTYIDVNEEY	1875.368558
FSGKSTELIR	1923.817182
CQFDHVNTLH	1927.301087
GVEDTESIER	1934.044707
AQQFANVISK	1936.36085
QMREIITGNK	1947.3461489999997
LTYSQLMTLK	1956.521739
FILVNLLIFH	1957.0
DLSARNKLFK	1968.006895
SSFDYCGVNH	1974.749693
RASLIPDATH	1975.672275
LLIWAYLSKK	1978.2900129999998
SLNFLGGTTV	1990.739
TSETMYLTMK	2000.3514510000002
FPVRPQVPLR	2054.120797
LQDPRVRGLY	2066.402182
PIPSSWAFGK	2068.97469
ILNKIVQLPK	2071.012012
KVILSEISFH	2076.599592
FLLNKEMYLK	2080.1591550000003
RASTTENAAY	2090.429032
AFEFINSLLK	2098.8104550000003
AQYKCVTIKY	2135.1762940000003
ITYCLVTHMY	2158.986238
RLGLVLDDYK	2217.34039
LVTFLLLCGR	2218.026932
SQWFMNAVGH	2221.628463
FIDRGSIKIK	2226.8327280000003
IVNAANIHLK	2233.437766
SVIRLLIWAY	2241.8716050000003
STLPETTVVR	2250.0
KTFPPTEPKK	2287.1700739999997
FSCGLSLQDY	2305.590278
ATVAYFNMVY	2328.26107
YFVCWHTHNY	2328.913041
QILMKTANNY	2375.200914
KFLPDLYDYK	2406.0
LQQHNIVHGK	2417.328605
LLLSINSSFY	2420.806088
FCKSCWFENK	2425.910864
LLNETAKVIK	2434.368672
GVNNLPYNWK	2436.361453
RVRRYQIAQY	2443.115014
ITGNNIILSK	2462.084592
ATPYDINQML	2467.501089
IFMRDWNSKY	2482.892339
SFGGASCCLY	2503.129812
TVWLSVIWMM	2542.417053
TIPEQYTCNK	2543.443478
DFWRLYNSLK	2568.016078
SLIKFISDNK	2650.307786
DSVKSILKWH	2651.294307
SFSLESDSIK	2655.4116710000003
RQVVNVITTK	2671.3389030000003
SILSPFLPLL	2677.469946
FIDVHIPKFK	2695.779422
CLEWLRAKRK	2723.5756539999998
RTHQYSEKGK	2776.088259
YFSFKKCLVY	2780.9102989999997
ATEGALNTPK	2817.556051
GVTFQGKFKK	2838.1592769999997
GVAPGTAVLR	2845.0086690000003
AMYYAVLSEY	2848.365132
SVFYLYLTFY	2861.5701480000002
SSVQLSNNKY	2866.451587
MVGLLSNSPH	2891.435895
CTDPSERVFK	2931.384679
EQLQLLMPLK	2938.942299
PCPLPHRLDR	2944.403323
HSYAGDAAEH	2965.681331
AVFKNSFLGK	2971.697935
DVKVLAARLK	3003.878214
LLLPSTDVNK	3022.616259
GVIAAFAEGH	3040.054041
SIGNVTRLFY	3046.2925379999997
TSAYLISIFL	3105.115032
MSRVRISLIY	3123.580966
ESMASLKSLY	3186.931643
AVMYMGTLSY	3196.628882
NSTCYVFGLY	3237.303228
RPSTKNFFEL	3265.19095
VTNLISETLK	3267.9949079999997
KAEMQLKIDK	3271.9592350000003
GVAGALVAFK	3280.0734239999997
TLQGPPGTGK	3286.03613
PGYRWMCLRR	3295.0957550000003
VTFRERYSYK	3359.78451
CSSLTEEFYH	3361.6669100000004
KIDKLTFQIY	3410.774817
DAHKKNLYDH	3433.227049
QAIEPSGNNY	3439.523022
ELESLSKRER	3448.177891
IQTPTKLMNK	3454.9119990000004
EILRNYLRLY	3458.390189
LFLLFLEITY	3462.2325140000003
GSSKGNCAIK	3480.037556
VPVWKEATTT	3499.5646880000004
YTIERIFNAK	3550.8993090000004
DSFLRKIGDK	3555.0809259999996
LLGDSDSVAK	3575.9926990000004
AVFDRKSDAK	3634.2903810000003
SRIFEELVWK	3643.486121
STAAVTMSMK	3660.1209479999998
ALYVFCNDHK	3670.65655
ELFDKDTFFK	3676.0
GKQYIHCFRK	3676.447731
DQDALFAYTK	3715.160499
FLIGANYLGK	3718.930482
SLMSIISTFH	3743.496693
IVQMLSDTLK	3820.903023
GVTSSGAIYK	3830.344484
AFDAPTLYVK	3843.8116229999996
FIQWTGGNIR	3864.6294780000003
KSDNIINIGY	3869.867053
LVEYGTVVNK	3936.4187079999997
LLDYQGMLPV	4007.4897960000003
NTKSDIDVIK	4033.8826229999995
TQFNFNGHTY	4056.523511
VFDSKLISEK	4101.093571
LTPIFSDLLK	4117.403133
DSIPISELSR	4139.220172
LIHDNIMYTY	4156.44718
ILFMEMFFDY	4242.029206
RMRGAHTNDV	4259.119153000001
FRALKYDFNH	4260.017833
NQATTKTTFK	4269.155022
TAIKEVVMAY	4277.854774
AALDGTFQRK	4282.9259950000005
YANCSSISIK	4307.398051
FLYLLNKKNK	4313.0
VLQAGFFLLT	4320.109657999999
CICYGSYSLY	4387.619529
LTNKHCLNNY	4415.482495
ISSVQLSNNK	4419.465193
SGPSNTYPEI	4439.640283
EKLKSLYNTI	4472.0
MFEQYFIYTY	4508.2614920000005
DFTLFIKTGH	4537.948782
NASLKNTISK	4551.094518
VCLALTNSMK	4563.796531
SLIKTILASY	4568.651675
SAFNKKTFDH	4621.519721
YLLFASMGFK	4623.2387929999995
KQVQMMIMIK	4627.0
FRDYVDRFYK	4760.223654
RNPYENLLYK	4765.964519
PSTDVNKQNK	4777.385026
IVRTMPNESR	4824.346371
NLKAMLYIIR	4843.298117
TTCSVLVTVK	4851.1235560000005
MVIENGILKK	4863.486668
FLIDLAFLIK	4873.959913000001
TVSALVYDNK	4894.930334000001
ILKINSVKYY	4912.225971
MRYTCLNSEK	5034.398626
AVVYRGTTTY	5044.946282
ISIYSRPKIK	5074.346784
VTGLFKDCSK	5116.790017
VVLQQHNIVH	5197.5299509999995
TSFYLISIFL	5205.2160890000005
LVYFSTQQNK	5233.719626
AVRAFLLRHY	5238.467675
IMSMGDIITY	5242.750234
KAGQNIRLSH	5265.704421
ASKKDKLTVY	5285.091779
ALSEAREHLK	5320.944654999999
GRRGWEALKY	5335.5915939999995
RVDIYYNGNK	5357.860099
LSCAVHLIIY	5368.176568
QLPKRGVRVR	5376.15272
LLVKMINHLK	5424.806292
ALLACAGLAY	5455.0
ALMSIISTFH	5462.832773
GILKKLSSIK	5479.852103
RSDGYFLKIK	5495.76024
NTTYDFLARK	5553.818935
MLQGKKASVY	5598.796757
SLYSILSPFL	5670.678076
SVAWSASACH	5708.354351
KVLHVTDTNK	5715.664194
TSCSKNEAEK	5743.647724
SLFYTFAISY	5782.5472549999995
MQKESDDYIK	5785.664483
FLLNISYLCH	5830.5419
TQLYLGGMSY	5841.325275
NYSKFWYLEH	5841.465751
IAQYKCVTIK	5884.382827
YLLMHLVSLY	5886.82905
ISSVLTILYY	5891.528082
GNSPVFNYNK	5949.525676
WVFGSTMNNK	5950.850581000001
FMLIFNVKSK	6050.305789
LLLYQTFGRK	6079.376586
FVNEKYCIIK	6147.6481189999995
PVSMTYLYNK	6148.789059000001
LLPIFFCLWV	6225.558219
WLHECTDESR	6229.607038
SIRPRVTKQY	6267.0121149999995
SSFDYCSTNH	6329.251257
TCQGSDDIKK	6333.004964
LNTPYCNYTK	6414.420088
EACYIYKSGK	6450.556753
QLYLGGMSYY	6460.76985
EVCFMYSDFH	6529.788798
LLFVVEVVDK	6555.003616
IITSTKTIEY	6626.838965
KCFANNQDER	6690.103349
IAVLYCVHQR	6691.0
TIISEEYLSK	6708.241201
TQVYIAVNDK	6723.193756000001
QIDRLEDLSK	6791.808094
LTILDDNLYK	6837.933129999999
SAFVRFSTDK	6838.844615000001
ALVISVTSNY	6859.787979000001
ESLFRAVITK	6923.0
RQQLEDIFMR	6998.841906999999
DTHYTVEFDR	7056.544425
GTIAGGVCYY	7187.7156540000005
ISSRVDRYSK	7197.93305
NLLDSYFVVK	7223.063951
TVFFTASLFL	7223.172122
LLVLLDYQGM	7261.402928
ALDEKWNEFK	7279.688679000001
KAALDLSHFL	7336.640056
IQDLEEPCTK	7367.1489870000005
LIPLSEMVVK	7379.6607109999995
SCMVNHSTYY	7414.279433
AVNTPVSMTY	7443.813531
SMKLNVSLAH	7455.858914
DTVWEVQGYK	7504.450279000001
CLAVHECFVK	7508.118775
TKTAVNMLTH	7546.520423999999
GLVASIKNFK	7560.897194
WFLKSGAVVK	7626.308077
PLHILASNKK	7699.0388219999995
EIDVLPFDIK	7710.0
NLDLFMSHVK	7758.188281999999
YIYKSGKLVK	7799.290283
GLYNHNNTTY	7947.867337999999
NYSRYWYLNH	7965.147603
DTSASEIKDR	7965.767959999999
SVVQKPVDVK	7984.153087000001
TLFIDRGSIK	8005.953898999999
SINVTIPEQY	8194.016708
QVPLRPMTSK	8194.981432999999
DVSVDAMIHK	8214.965569
ETKITFALKK	8273.361209
VFYRSGTETK	8276.364199
QLMYALEPRK	8371.903763
SRIFEDLVWK	8389.592845000001
SVVVHTKMTK	8436.320735
NVDLTTMPTY	8486.594068999999
SRLFEDLVWK	8590.02634
VSIILANERY	8592.717536
DHVSTLLTWH	8611.09165
QLPQGTTLPK	8639.620742000001
TVENNIDFLK	8652.240872
TLMSIISTFH	8717.095807
IAHINTLIQY	8781.564017
STSAFIDTIK	8799.999115999999
IVTSLAIKNY	8816.69645
TMLRNSELCH	8820.159125
VLEWRFDSRL	8820.228835
NAPIKEFKAK	8827.698606999998
ETFGFEIQSY	8885.819056999999
VIGLSGDSER	8888.860994
LSYVIGLLPH	8944.420984999999
SSQVLQQSTY	8997.939708
KIEEIEKVEK	9009.827312000001
EVRIPVDLVK	9022.687878
GLYRQCIRGK	9076.123008
VMCVCRDNWH	9082.288206000001
TTTAQGTSMY	9136.370744
KLVYIFEPEK	9205.83055
SISSVLTILY	9234.164822
KLDNHDILTY	9278.118787000001
ETAKVIKLVK	9313.730926999999
FTDISMSLYK	9315.47127
LFASADNHPK	9327.78882
PAAEFRRVAH	9344.63063
SSFIVPEFAK	9401.169912000001
MLAHAEETRK	9412.291318000001
TQVLKTMSLY	9415.692466
PLYIDISDVK	9496.183411
RLRPGGKKKY	9543.161021
ISQFSYKELY	9582.373991
KCHDHYLCRH	9654.340817
PLTFGWCYKL	9753.841331
SIMETIDPVY	9760.376499
NSYSLIRLSH	9773.770224
NTRQLKLLEY	9829.229256999999
AFLESQSMNK	9888.0
ISFKSINKVY	9891.562794
YTMDTVNRTH	9901.228262
SCQGSDDIRK	9938.937091
ITKEIKNRDK	10000.76398
RRWIQLGLQK	10027.925290000001
FIESSICLDY	10052.23641
DADPPIPYSR	10056.352420000001
LLTDTIESAK	10101.950009999999
SVTLDFTKFH	10169.85023
YVMNIERQDY	10170.17326
DSDVSLIIEY	10269.34308
NVKHTSVSAK	10337.92565
MMNRDKIPIY	10358.4982
AVLSAATETY	10372.68445
FLGKIWPSHK	10431.93252
ITDMINASLK	10598.95618
ITTLLNETAK	10679.47053
SSFDYCGMDH	10680.09482
VTEFRRTAIH	10716.9972
VTAACSHAGK	10733.87601
VTGFMEEEIK	10748.83357
VIEYAKSISK	10751.32433
SNMLNIMNRR	10760.41942
FLAVFQSATK	10791.86341
LALEVARQKR	10807.55215
FPVKPQVPLR	10826.41403
MLYQLLEAVY	10827.88697
YTYDRVDIYY	10958.29128
RAIMATIQRK	10977.29649
QPTPLSPPLR	11019.01375
NAISSRVDRY	11022.15137
HAIILHQQQK	11046.39615
ASKTINALVY	11062.02384
FSTSAADIKR	11076.68188
STLFFTTTLF	11197.79822
ALYYVHSLLY	11236.160829999999
QLEQPYVFIK	11313.96104
QKCGELLEFH	11332.0757
AIYVFCISLK	11342.30776
YQGMLPVCPL	11364.98956
FLVCFPSTQR	11421.99122
TLMSIVSSLH	11441.33657
QTLISLNSMY	11537.25896
VFTDISMSLY	11560.23357
LIVSLCPTKK	11600.0
ITPDDGLGLR	11609.0527
PCMINDTHFL	11609.33725
NYILCYRKPH	11646.64572
SSVSVLMKEH	11755.514570000001
ELALTDVEKR	11767.73756
FSDGTWRDEY	11771.24667
SIVLHIQLEH	11885.05623
PVGGNEKKAK	11991.177740000001
DLDKVYEILK	12009.20885
NMTSRMLLNR	12039.36082
NYVHCFRKPH	12051.85958
GVRVRVAVNK	12101.584859999999
NCKCCWFADK	12144.48834
KGAVDLSHFL	12176.97545
FVKKFGLCNY	12182.169740000001
DIFMRDWNSK	12407.313909999999
QLCYCPASKK	12469.41767
TLVVISVIFY	12520.76108
PTFQLLNMIK	12549.1283
PTLYVKALTK	12554.89965
SAFNKKHFDH	12593.562170000001
FVFPLNSKVK	12759.01313
ASILSLETVK	12761.09779
EIINDKGKQY	12818.32158
KAAFDLSHFL	12860.266440000001
QFKQDSKYSH	13008.60247
TLALEVARQK	13026.39797
PVIVVPVIDR	13155.30192
ESLLKETIQK	13238.60132
IISRTRLYDY	13245.49964
TQNVLYENQK	13269.36807
TQQMIIKHIY	13293.87504
NTMCTEETKR	13334.29183
VSENTGMGMY	13372.90524
FQGKFKKIVK	13412.190690000001
HILHAYCGIK	13459.773330000002
KLVALGINAV	13605.41393
GLSPTVWLSV	13668.02732
EFIRIIRPDY	13669.13664
QQQGQTVTKK	13671.9756
KRWIILGLNK	13781.387009999999
LFDIPLLTVY	13881.872930000001
EAVYGNIKHK	13904.444330000002
LIMFEQYFIY	14021.864319999999
LFCASDAKAY	14254.38286
TSDSKSIENK	14359.272830000002
YSKKFQESFY	14410.93912
RCHDHYLCRH	14414.189380000002
TLDQLEDSEY	14437.51699
TQSRDLEDFK	14610.97201
TPKPAVRFAI	14630.45454
ITMYDKILSY	14681.19468
FLGPLLVLQA	14700.8303
STSLSEEFFH	14759.8908
KRWIIMGLNK	14777.070119999998
VTPEYIKDLK	15122.04645
DLLNVTYNIK	15183.063119999999
NSTATLCLGH	15378.34804
DSIKDVIHDY	15390.8904
ELFARSSDPR	15520.39999
RNYFTAEVSH	15530.0829
DFESVTNSVY	15596.12855
QSVLCVKKFY	15624.882259999998
IIKSDHEFVK	15740.43274
DTEDIVSDSK	15763.44111
VLFQNWGIEH	15983.611830000002
WLSVIWMMWY	16054.456730000002
GINNVQSLIK	16057.79544
ELQSVLVTTY	16069.828000000001
FLLAQFTSAI	16112.56171
CEMNHVNSMH	16377.77958
AAIDRQVSVK	16483.544130000002
RNPYENILYK	16493.035
ITLDTMDDMK	16670.247209999998
ILSDENYLLK	16953.6176
SLENLDPDNK	16956.017969999997
NSVANRSKQK	16963.46906
NSESLSLISH	16994.007990000002
SLLTNDTTWI	17055.950109999998
SMDVLAEKKY	17087.2406
IEIKDTKEAL	17137.169009999998
TIPIGMQFDK	17404.69193
AILVTTVTLH	17614.39224
QSKYCHGILL	17717.6168
DIKLDAVLDR	17856.92381
EALEYLSELK	17889.43124
LYSILSPFLP	17890.18633
TLILSNKLLY	17964.814440000002
ATKRYPGVMY	18071.305480000003
ILARRPTPKK	18135.91199
QFKQDAKYSH	18207.929180000003
RIVTVTTKDY	18278.33434
QLIPCMDVVL	18484.44858
YIFPGDKTSY	18713.030769999998
TNKFAAICTH	19066.00386
MFAVGLLFRR	19088.32822
DIETAIRAGY	19411.744169999998
WLSSKGLACY	19460.85685
FPVTPQVPLR	19535.85395
STATLCLGHH	19558.570219999998
TSSVYIEVLH	19877.7526
IANSNIIKNK	19896.514769999998
GTDNSVVLSR	20000.0
PIQKETWETW	20009.158369999997
QAEPSLYGRH	20051.77243
FLPSDFFPSV	20110.420280000002
VSEVKTLSSY	20215.66096
QFNQMMNPSH	20231.55903
NTILLSDKGK	20252.62888
PSAEDNYLAK	20298.70328
KAVRLIKFLY	20478.62898
SVDAMIHKTY	20543.14645
TFKIDAVRYY	20707.884159999998
STPIVVQMTK	20935.451409999998
CQSVCEEFFH	21139.34476
LITENKIWGR	21189.17319
KFAEESYTYY	21732.28454
KAIEKDRLDK	21804.22951
SIHLTKTDKK	21832.54109
FMDEIDHESY	21988.40991
CIAWSSSSCH	22033.11045
NLFDIPLLTV	22255.446069999998
MLDTSEKYSK	22276.40883
TSTLQEQIAW	22277.84195
LMAFANQIHH	22312.71358
DTDIFSPENK	22457.42075
KAGNILFWPY	22515.061990000002
QNGALAINTF	22846.77925
SWPLQCPLDH	22864.34693
KLGDKGSPYY	23070.87554
QQQQQQQQQK	23157.030280000003
SVPLPCQLMY	23187.521940000002
PLHKYCVNLY	23238.29823
MVDVSMMSMY	23879.94684
PMVIENGILK	24108.355219999998
LLLFADINGK	24147.00368
NLEMIDERKY	24207.787669999998
LMAYANQIHH	24579.134280000002
NQNLIPSTVK	24792.24011
ISVNNVCHMY	25131.48944
ILMDSIFVST	25393.66274
FLIVSLCPTK	25553.757569999998
TTAQGTSMYP	25685.16724
MWQLMYFHRR	25728.49282
LIIYYQLAGY	25734.250630000002
TPGPGTRYPL	25814.57788
TQLVDMSMTY	25905.636759999998
GSTAEQLSKY	26509.7454
PLFDFVNEKY	26806.77028
DVDTSASEIK	27087.66104
QQQQGQTVTK	27788.03713
YTISSESLVY	27858.30364
AGLTHMMIWH	27936.30335
FVGLSPTVWL	28268.027510000004
YAKKFKTGMH	28279.9043
VAASIIGILH	28349.7965
TAKLRWFVER	28432.081060000004
WSRIGTAATK	28859.455060000004
RNPYENVLYK	28877.1481
VSMTYLYNKY	28903.66565
LSVIWMMWYW	29390.896739999996
IIVNNQESNK	29855.940710000003
TIKYSNDNRY	29898.84724
AMSCDFNGGK	30000.0
GVFKNPCTSH	30143.8193
TLDTMDDMKK	30192.92857
FIMAYVNQAH	30263.85732
GLASVVVHTK	30277.554860000004
FSENTWRDEY	30500.52946
GQGQNSADPK	30619.742410000003
PADCFLVKLK	31223.47222
ETVKMGAFMY	31526.447
SSFDYCGTDH	31897.600580000002
DVHPGEPVVK	31959.700589999997
SLSPNDTTWI	32327.99487
TIEGRKVMLY	32636.654189999997
SLLNATDIAV	32658.250519999998
PTNDHIPVVY	32706.7361
WVSLKKTNDK	32712.40683
AQPLPQRQKK	32742.79064
EKFGHFCKYH	32872.23015
YANLDDVYSY	33310.49446
NSEYIESKAK	34172.273960000006
TFNSLNTDDY	34209.097239999996
RGPYRAFVTI	34371.17954
TLYICDKQSH	34384.50427
VAEHRFENMK	34698.895919999995
QIFNEDTSYY	35730.11357
NTANPDWDFN	35745.795139999995
DVKASMLEKY	36014.76908
SDGTFKIGLH	36104.13006
KLVAMGINAV	36463.15587
VVMDYLDNLK	36564.2
DLPSGFNTLK	36659.95383
YQNKVVRVQR	36701.53837
ILSYIYSEIK	37005.02
IPYLRNYMVI	37045.97824
LFKNLATSIY	37050.06602
DIVNEHDIKY	37221.87502
PIQKETWDTW	37309.08509
NTNLIKCSDH	37537.16455
EFCVDHPFIY	37598.75097
VTDLENRLKK	37703.79782
DILTYNKTSK	38140.044610000004
ISNMLNIMNR	38151.351310000005
LALEGSLQKR	38386.59945
SCPKPHRLNH	38510.62585
TPGPGVRYPL	38699.850139999995
PLALEGSLQK	39402.97103
VTTHKYAGPY	39700.19475
TALAFHLTTR	39816.57804
QMWQLMYFHR	39964.491780000004
TAVAKCNEKH	40137.39604
VVKDDPDHYK	40295.05
FLPSDYFPSV	40304.44564
GAAVTLNRIK	40609.09184
NQVIVNNLDK	40666.15569
LMTLDDLAIK	40732.426830000004
FSNRVYEALY	40768.11701
VDVCGMFTNR	41209.8971
ETFKIDAVRY	41275.71935
ETLNEYKQLY	41289.399639999996
NLDPDNKMSY	41340.11344
STTVKAACWW	41607.404760000005
AMENLKAMLY	41873.72
NQLESKVSGK	42505.58825
LSCTKNTSHH	43139.79814
GLILFVLALY	43866.98
ASSMVNGVVR	44120.96028
ETINEEAAEW	44147.02841
ALYEQVVMDY	44627.6572
ILDDNLYKVY	45300.69032
ISEKETLNEY	45784.78
TWEAWWTEYW	46065.49482
QFIKPVSDLY	46541.94
EVGSIRCVKY	46965.54283
SLTILDDNLY	46997.38903
KSQVLQQSTY	47189.025460000004
TLEEAKTALK	47601.3941
AITPTIEDDK	47946.33015
YFTFGDTALY	47979.70355
LLNRFTMAHR	48547.33335
RFWDLVHRER	49880.63712
TCQGSDDIRK	49908.81487
MLEGETKLYK	50375.72072
ELAELLEMKY	50826.16892
EIMDKEQLLK	50863.69556
SSNKDPITVY	50901.91602
TSTLQEQIGW	51402.97256
MLVTPSMAMR	51734.60518
DTQMRTPLHK	52138.44337
DSEPISILDR	52828.14835
IVNNQESNKY	52851.64226
GLLFRRLTSR	53719.85619
TAFQHQNSKK	54320.45819
SACANGWIQY	54984.2
KAAVDLSHFL	55402.939660000004
IMLEGETKLY	55792.84
TPGPGIRYPL	56096.8194
TIRHMWSVVY	56966.5894
NMKQCTNDIY	57395.54
HTQGYFPDWQ	57547.3541
DKYGWLCKMH	59215.65255
TLTNTSIINH	59816.8421
AITDNGPMPY	60038.57
ISGIGTFLHY	60537.81
MLNIMNRRKR	60878.94308
AARILSEKRK	63668.67
TFTNDSIISH	64754.90485
LFTSTNDKIK	65595.21
TLNHVLALKY	69104.13
KAIITPVVFY	70038.91
NIAEYIAGLK	70038.91
PIIVAGFSGK	70038.91
SCHDGKAWLH	70038.91
VEITPYKPTW	70038.91
ITKGLGISYGR	1.335397
KTKPPLPSVKK	2.619729
RLRDLLLIVTR	3.037419288
RMRGAHTNDVK	12.053355
DSVKGRFTISR	67.7608
KTRPILSPLTK	70.074538
RMILPMSRAFR	72.59945004
RTLDFHDSNVK	159.177875
STLPETTVVRR	183.9516059
HTLWKAGILYK	510.48330039999996
GSSDFQVHFLK	1048.79999
KAFSPEVIPMF	1227.552348
TMVMELVRMIK	1286.0
LPFPFLYKFLL	2485.215334
ALVEICTEMEK	2711.649923
MIKYCLLKILK	4177.66666
AYISSEATTPV	4315.064397
VPVWKEATTTL	4442.626511
VTVYYGVPVWK	4615.0
RDYVDRFFKTL	5391.545783
LERTSKASLER	5894.711703
SSCSSCPLSKI	12385.06832
RSLYNTVATLY	22117.19444
QALSPRTLNAW	34401.304019999996
RRARSLSAERY	36619.72279
QAISPRTLNAW	36712.48805
RRQDILDLWIY	38215.0963
ACQGVGGPGHK	40177.11
RSLFNTVATLY	42409.44648
ISDSNPYLTQW	48665.359130000004
VMNSNTLLSAW	49942.81
LVGKLNWASQIY	5515.784686999999
SLVWAPLILAYF	9864.982078000001
FSLPFPFLYKFLL	799.400104
STLERTSKASLER	843.473468
LAYFPVFRFLNGS	1137.8439740000001
CFTSLVWAPLILA	1210.293901
PLILAYFPVFRFL	4103.543866
SVNCFTSLVWAPL	13244.964979999999
AYIAFPTSCHMFI	15714.298380000002
VWAPLILAYFPVF	17897.261609999998
AFPTSCHMFIICF	21383.856340000002
NPTQAPVIQLHAVY	2400.135884
FRNLAYGRTCVLGK	35522.587530000004
RALIKTLPRASYSSH	761.558818
LKFSLPFPFLYKFLL	829.7789889999999
QRSTLERTSKASLER	866.503556
GQQRSTLERTSKASL	6414.207497
ERPIFPHPSKPTFLP	46753.25
QFLKFSLPFPFLYKFLL	964.79674
PLMGGAYIAFPTSCHMFI	7854.384017
