MNVSIPHSFTMTLK	1736.906443
AAAGAEAGKATTEEQ	7424.89765
AAASVPAADKFKTFE	1272.911417
AAATATATAAVGAAT	857.071058
AADHAAPEDKYEAFV	19989.492669
AAESSSKAALTSKLD	1080.38399
AAFNNAIKAGTGGAY	60.926791
AAFTSSSKAATAKAP	30.812448
AAGAATTAAGAASGA	1353.027765
AAGVPPADKYRTFVA	900.5415810000001
AAKEDFLGCLVKEIP	721.3549429999999
AAKPAAAATATATAA	3869.420472
AALAAAAGVPPADKY	88.612288
AAMGLRISSSFSFGG	286.36835099999996
AAPAAGYTPATPAAP	55.820381000000005
AAPANDKFTVFEAAF	419.84777599999995
AAPEAARSLASSLPG	598.3972610000001
AAPGAGYTPATPAAP	298.24473900000004
AAPLSWSKDIYNYME	1092.754871
AASGAATVAAGGYKV	1142.083652
AASGADGTYDITKLG	21211.697459
AASIIGILHLILWIL	1455.4843210000001
AATGAATAATGGYKV	991.3228839999999
AAVGATPEAKFDSFV	2136.438794
AAYKLAYKTAEGATP	44.395266
ADAGYAPATPAAAGA	26.0942957897
ADLGYGPATPAAPAA	141.485894
ADSEITETYKEGDAV	5350.8526409999995
ADSVKGRFTISRDNS	17853.634629
AEDVIPEGWKADTSY	12560.535006
AEEVEKIEKTEEPAP	34848.89321
AEEVKVIPAGELQVI	28.006615999999998
AEGGKATTEEQKLIE	7585.9545769999995
AEGLSGEPKGAAESS	1475.331283
AEVELRQHGSEEWEP	3172.6444690000003
AFALVLLFCALASSC	615.971338
AFKIGLHTEFQTVSF	898.2628980000001
AFKVAATAANAAPAN	71.833218
AFKVENGSAAPQLTK	208.12108600000002
AFNVENGNATPQLTK	1292.1537119999998
AGAEPAGKATTEEQK	31113.989908999996
AGALEVHAVKPVTEE	2615.349584
AGDGDVVAVDIKEKG	27199.965274000002
AGDLGRDELMELASD	6626.568893
AGELQIIDKIDAAFK	3056.597593
AGIMIFDPYGATISA	348.561635
AGKATTEEQKLIEKI	22918.608385
AGLTHMMIWHSNLND	5217.744411
AGSYAADLGYGPATP	314.14974
AGYLVGRKPLAFFSW	881.58247
AHGIPKVPPGPNITA	30301.120969
AIKAGTGGAYESYKF	368.171794
AIKFDFSTGLIIQGL	115.442039
AINIFNVEKYGAVGD	2763.847436
AITAMSEAQKAAKPA	275.21391800000004
AKAIITPVVFYRSGT	721.191803
AKDVIPEGWKADTAY	7617.791214
AKNMKNLVWNDELAY	1156.533895
AKPDGKTDCTKEVEE	4165.815217
AKRMIAISAKVARDI	26.743614
AKSSPAYPSVLGQTI	553.074958
ALEDDLLNRNNSFKP	17919.659721
ALFKAIEAYLLAHPD	23.283142
ALHIIAGTPEVHAVK	445.658914
ALKESWGAIWRIDTP	1418.044867
ALRIIAGTPEVHAVK	508.37640899999997
ALRVIAGALEVHAVK	43.002155
ALSINELSNLAKGEK	2761.111845
ALSYYPTPLAKEDFL	780.026387
ALTKAITAMSEVQKV	207.22029799999999
AMFVEDIAMGYVVSS	33.798272999999995
ANGKLHDKKSMGDDH	1057.3441890000001
ANGYFSGHVIPACKN	734.330382
ANWIEIMRIKKLTIT	1702.194145
APADDKFTVFEAAFN	84.061865
APATPAAAGAEAGKA	3586.0450049
APEDKYEAFVLHFSE	1929.79567
APEVKYTVFETALKK	1138.095257
APGAAAAPLSWSKDI	309.540741
APQLPDDLMIRVIAQ	13559.23295
APTGATTAAAGGYKV	2623.112618
APTGMFVAAAKYMVI	9.16056080864
APTGMFVAGAKYMVI	27.2080199663
APYHFDLSGHAFGAM	82.97320500000001
AQGPKATFEAMYLGT	540.465256
AQLGLRKKTKQSITE	2426.758557
ARVTVKDVTFRNITG	5000.323831000001
ASAAIFGHDGTVWAQ	1363.86975423
ASAAILGHDGTVWAQ	1573.27831285
ASEGAVDIINRWQVV	1064.842922
ASFIYDGRLVDSIGS	137.22591599999998
ASKNFHLQKNTIGTG	11949.151047
ASLFLHLVGIPTHRH	8017.007426
ASLTEALRVIAGALE	253.38784900000002
ASNPNYLAILVKYVD	37.469223
ASPMLYQLLEAVYGN	129.40700800000002
ASTGGAYESYKFIPA	453.022215
ASVGKMIDGIGRFYI	6395.491772
ATAAAIQLKCSDSMP	20133.811024000002
ATAANAAPANDKFTV	974.2197050000001
ATATATSAVGAPTGA	5434.0627939999995
ATERFRWLLIDLLRE	81.171433
ATFEAMYLGTCKTLT	85.11572199999999
ATISATPESATPFPH	39.7518
ATPEAKYDAYVATLS	343.715909
ATPPPPPPPQLGASP	19304.430968
ATSPTAEGGKATTEE	41314.24
ATTANVPPADKYKTF	1169.126306
ATTEEQKLIEDINAS	585.694308
ATTEEQKLIEDVNAS	2208.7558649999996
ATVATAPEVKYTVFE	3532.1933950000002
AVFEAALTKAITAMS	84.42110799999999
AVFEAALTKAITAMT	50.249326
AVGLFIRLLGGESDA	1354.33711
AVIRGKKGAGGITIK	211.85952005299998
AVKPAAEEVKVIPAG	3749.238019
AVQVTFTVQKGSDPK	1453.039221
AVVCGRRHGVRIRVR	1912.527184
AVWGKNSCAKNYNCK	15310.797609000001
AVWVDGKARTAWVDS	116.162209
AWASACGGTGKNTIV	2904.166607
AWVDSGAQLGELYYA	218.219049
AYEGQRVVFIQPSPV	558.819957
AYESYKFIPALEAAV	27.990140999999998
AYKTAEGATPEAKYD	109.916595
AYPSVLGQTIRNSRW	739.577295
AYSDDKSMKVTVAFN	683.7872570000001
AYTSSDDQISLFDQS	8463.811661
AYVATVSEALRIIAG	59.919672999999996
CDDALIEGITLLNAK	781.6873059999999
CDMLRLIDYNKAALS	72.11483299999999
CDPKRYFVPIFSEAV	6057.303422
CFHEFLSSKLNKFVS	5723.994866
CFKYILIQAGFDQRL	191.039859
CFKYLLIQGHYDQKL	21.685367000000003
CGGTGKNTIVIPKGD	10477.522483
CGRRHSVRIRVRSGG	2361.355765
CGSTDEYCSPDHNCQ	16082.568706
CGYKDVDKPPFDGMT	20772.346393
CHDGMGWLTIGISGP	23156.920568
CHFITKETPDRLTDQ	2493.1673260000002
CHTGVGPNMSCDDVV	5268.682591
CIALDMMNENLGIIS	205.057626
CIANGVSTKIVTRIS	43.3351
CIEYVTLNASQYANC	486.607493
CIPSLEAAVKQAYAA	261.123062
CISMIGLCACVVDVW	12898.252505
CKDIKLSDISLKLTS	570.6372700000001
CKTLTPLMSSKFPEL	140.926771
CKYGSLKPNCGNKVV	1376.72128
CMTVQGGETMNSVIQ	2598.195873
CNANPGLMKDVAKVF	653.278826
CPLDHVNTLHFLTRG	5471.200757
CQFLKVEKSQLLNEF	10.696261
CSNSHVNTLRFLVKN	2138.927407
CTGMLKRRLGLMSLS	15.54519
CTNAKVTAKGVSEAN	20878.205394999997
CTNFKTQLVLSSMVN	646.33329
CVPKVTFTVEKGSNE	3086.7749949999998
DAAFKIAATAANAAP	124.841893
DALTLRTATNIWIDH	157.418826
DASFKESFAIHLDYT	1111.9608210000001
DCCMEILGAVLEAVD	19032.863761
DCIMTSYQYLIIQNT	17837.475849000002
DCISIGPGSTGLNIT	749.2828509999999
DDCVAIGTGSSNIVI	1812.9966809999999
DDIKATYDKGILTVS	539.491592
DDLMIRVIAQGPTAT	103.739594
DEALNNRFQIKGVEL	3140.265009
DEFFECFKYLLIQGH	180.42375800000002
DEHIILYLVNFDKDR	2087.11055
DEPMVQVEAGKVNHS	2359.643555
DESIFINKLNGAMVE	15.519798999999999
DFDGRSEFAYGSFVR	433.96224299999994
DFNEFISFCNANPGL	58.625730000000004
DFREFSRAKGLNQEI	36.999916999999996
DGDLKRLRDLNQAVN	546.700859
DGQGKAVWGKNSCAK	7882.693233
DGTYDITKLGAKPDG	14564.971297999999
DGYFLKIKVTAASPM	123.91136000000002
DHTNFKYNYSVIEGG	969.619967
DIDLGRNEVVNDVST	959.3355849999999
DIIEGPVKNVAVPLY	4340.680293
DILLRMSKMQLGSSS	4100.315337
DINASFRAAMATTAN	27.711128000000002
DITVKNCVLKKSTNG	5153.629447
DIYISRRLLGTFTWT	173.938228
DKFTVFEAAFNDAIK	40.439994
DKGPGFVVTGRVYCD	841.903742
DKKCIEWEKAQHGAC	544.438182
DKLTGPFTVRYTTEG	626.838199
DKPFQNVNRITYGAC	9250.005423999999
DKVYEILKINSVKYY	12.869938000000001
DKYNKQLMVSSCVTS	57.492254
DLEKYVEDTKIDLWS	10280.566968000001
DLGKKRFLLIRNSTW	7588.536293000001
DLGRNEVVNDVSTFS	11979.760146999999
DLGYAPATPAAPGAG	65.303962
DLLIEALSAMMLDRL	126.388799
DLQMVIAGAKSKFPR	336.180211
DMLKLFEFNKKAIET	232.83380899999997
DPVKLVKMWEDEVKD	10098.463671
DPWTIYAIGGSSNPT	1053.527687
DQEYHRLIHSLSKTS	10261.56435
DQYKDLCHMHTGVVV	73.24484
DRAVKLYRKLKREIT	6824.422731999999
DREVVANVIGLSGDS	3370.112
DRTELLEMVCFHEFL	1896.216765
DRVLDILEAVKLIRK	2741.5816640000003
DSEEPLQGPFNFRFL	1281.212618
DSTVIRNLKNAGLIV	1518.196287
DTRLMRLEDEMKEGR	36884.899952
DVDQSLIIAARNIVR	543.9609929999999
DVEMTKEASREYEDK	454.138642
DVFYNGAYFVSSGKY	251.266009
DVLFRLENHAETLRA	102.327218
DVNAGFKAAVAAAAN	17.17469
DVNASFRAAMATTAN	41.322626
DVPDYASLRSLVASS	124.500883
DVVPEKYTIGATYAP	665.615547
DYEYKVSKLVSRLVI	47.724472
DYLILKNLTGLVSAG	5514.240978
EAAFNKAIKESTGGA	1498.832923
EAAFTVSSKRNLADA	373.14694
EAAVKQAYAATVAAA	21.847535
EAGKATTEEQKLIED	4765.565652
EAGKESCFCYFDCSK	4186.435478
EAKITMLTNGQCQNI	241.896737
EAKYDAYVATVSEAL	53.201885
EATTDGLGWYKIEID	3687.567439
EAVSLLCSDKQPCNG	32520.432394
ECGGILQAYDLRDAP	559.5492009999999
ECYVQRFHLIKNTFG	8589.093404000001
EDDLLNRNNTFKPFA	9806.117540000001
EDVGYPIIIDQKYCP	15238.766302000002
EDVKNAIGVLIGGLE	385.981018
EEALNVALAVVTLLA	6687.170897
EEIITLNSYGSFQEF	98.11406600000001
EEIRRIWRQANNGDD	8756.762416
EEVMNIVLIALSILA	9710.242788
EEWEPLTKKGNVWEV	4717.887958
EFENFMKAGAHPIMH	23176.230266
EFESLFKCLSHISLS	4498.449139
EFIPMKSSWGAIWRI	120.712359
EFQVVNPHLLRVLTE	62.899891000000004
EFRNDWILESDHLIS	1401.733301
EFSNFKVAFSRSLND	5.017532
EGATPEAKYDAYVAT	1665.725978
EGGAHLVQDDVIPAN	691.166106
EGGNIYTKKEAFNVE	1994.20292
EGHHLASAAIFGHDG	249.80137328900003
EGHHLASAAILGHDG	351.78923988699995
EGTKVTFHVEKGSNP	3963.500575
EGTNIYNNNEAFKVE	10.095403
EHGSDEWVAMTKGEG	8353.73905
EHLSSLRNLCELLGV	1968.811825
EHYTVLFSDLANSHQ	18.090186
EICEVVLAKSPDTTC	686.398414
EIDSADKSGCIHNHD	11931.450383
EIDTDGDGFIDFNEF	9148.128809
EIESCRKNSCECNFE	19914.859306
EIPSFRWTQSLRRGL	8.257844
EITGIMKDFDEPGHL	15949.875484200002
EITGIMKDLDEPGHL	15550.4581561
EKDSPFKLSSSEPHC	786.579144
EKDVTDITVKNCVLK	9003.078765
EKMFVSPTPGQRNPY	660.7839730000001
EKPGNRNPYENLLYK	4417.8942
EKVDAAFKVAATAAN	60.621465
ELGEWVFSAIKSPQA	14.121172
ELKESWGAIWRIDTP	878.221469
ELLDQSDVKEPGVSR	3659.7216270000004
ELLEFHYYLSSKLNK	57.455318999999996
ELQHIILNASYITPY	17562.986878
ELQVIEKVDAAFKVA	347.504773
ELYYAIHKASTVLAF	14786.134569
ELYYAIYKASPTLAF	2.65775
ENVKMEDVGYPIIID	676.635285
ENVLISPVSILSTLS	726.563978
EPFPKRVWEQIFSTW	680.573571
EPGHLAPTGMFVAAA	116.110833841
EPGHLAPTGMFVAGA	446.598418177
EPIAAYHFDLSGIAF	290.068895
EPIAPYHFDLSGHAF	118.19773700000002
EPTAAPAEPEAPAPE	14473.124086000002
EQARKFEEPIWSDFG	2691.835107
EQCGRQAGGKLCPNN	2652.9193760000003
ERIFKRFDTNGDGKI	808.788366
ERRNKYLEEHPSAGK	4514.27422
ESWGAVWRIDTPDKL	4234.520065
ESYKFIPALEAAVKQ	54.806014000000005
ETVEKIVDQYREPVK	6280.747819
EVAFGLVCATCEQIA	1207.313124
EVELREHGSDEWVAM	2179.111866
EVFCQTIKLDSEEYH	115.94630500000001
EVIPTAFKIGKTYTP	368.560819
EVIPTAFSIGKTYKP	866.27177
EVKSFQWTQALRREL	11.320319999999999
EVLFRLENHAETLRA	36.549557
EVLKGPFTVRYTTEG	174.869902
EVQKVSQPATGAATV	1087.644532
EVQLVESGGGLVQPG	763.4644559999999
EVVNDVSTFSSGLVW	444.36627999999996
EWVAMTKGEGGVWTF	867.5809939999999
EYDFNKLLVSAVSQI	6.46364
EYKSDYVYEPFPKEV	3997.9935090000004
FAEIMKICSTIEELR	296.647182
FAEYKSDYVYQPFPK	764.923063
FAGAWCVPKVTFTVE	788.7797780000001
FAPFSKDNSIRLSAG	185.324411
FAVVDLNKMRAVWVD	755.2166129999999
FDHDILPDKFYEEFC	1738.961163
FDISKISGEWYSIFL	1627.64717
FDPYGATISATPESA	1.664305
FDRLETLILLRAFTE	112.48316799999999
FDSFVASLTEALRVI	7.233186
FEAAFNDAIKASTGG	421.93480199999993
FEAMYLGTCQTLTPM	162.404198
FEFNKKAIETLNDNT	1924.436396
FERLAITKGKVDPTD	1405.534567
FETNVSHNVQGATVA	266.764161
FFHMNIYECKGVTVK	137.834134
FGHDGTVWAQSADFP	4065.76136048
FGSMPALTIACMTVQ	29.852047
FGTMPSLTLACLTKQ	23.895345000000002
FIFFLLLAGRSCSDG	7555.664762
FIMAYVNQAHHIDLM	6.593036
FIRINNLKVKMAQED	841.764227
FIVFLLLAGRSCSYK	8761.792254
FKAAVAAAANAPPAD	7723.288493999999
FKIMLKALSHLSLGL	1.2800790000000002
FKKWCGMLSTKSIDL	101.028451
FKLLQNSQVYSLIRP	374.35523900000004
FKPFAEYKSDYVYEP	1315.101762
FKSGRGCGSCFEIKC	1212.466395
FKTFEAAFTSSSKAA	3.9402150000000002
FKVAATAAATAPADD	67.520213
FKVQFLFSSMIDPLI	84.82730699999999
FLAVALVAGPAGSYA	255.397486
FLAVAVVLGLATSPT	645.143508
FLGCLVKEIPPRLLY	82.168312
FLHLVGFPTHRHIRG	5690.1238920000005
FLIMRNLTNLLSARK	607.918154
FLLMYEMHRESLLKS	12344.712696999999
FLTGPLNFTGPCKGD	17125.076648
FLVKCQLQNPGVADL	1381.561078
FMRMAWGGSYIALDS	9.774344000000001
FMVAMFLAVAVVLGL	101.836825
FNGGESKLKAEATTD	5764.154614
FNIQYVNYWFAPGAA	8962.552215
FNSLISIAQHLVSDR	7026.612868000001
FPKEVWEQIFSTWLL	60.566214
FQKTILKATTALKDV	7783.930018999999
FRAAMATTANVPPAD	133.708672
FRDRARVPLTSNNGI	2038.8251699999998
FRILSSISLALVNSM	3354.077659
FRLLQNSQVFSLIRP	648.32106
FRNQWLLESDHLISE	7102.661267
FSLECIMDVGEIQNK	1288.6186109999999
FSLSAAVKAGASLID	1.0
FSNVYLFAKDKSGPL	981.8227630000001
FSTGLIIQGLKLMNS	219.083437
FTNFKVAYSKSLKEL	1115.274638
FTTTLFLHLVGFPTH	4619.6941130000005
FTVFEAAFNNAIKAG	59.700474
FTVQKGSDPKKLVLD	11569.218767
FTVQKGSDPKKLVLN	380.46423500000003
FVAAAKYMVIQGEPG	80.3201850027
FVAGAKYMVIQGEPG	123.31248275
FVERSKAYSNCYPYD	5637.5418899999995
FVHLGHRDNIEDDLL	7128.629922
FVVTGRVYCDPCRAG	7413.256943
FWAVRGGGGESFGIV	1475.788213
FWRGENGRKTRSAYE	2396.253886
FWYVNHTGFNVHSLP	750.0626269999999
GAATVAAGAATTAAG	1356.821942
GAEVHIGNGGPCLFM	299.587475
GAGAAPLSWSKEIYN	83.111425
GAIWRIDPKKPLKGP	6036.268153
GAMAKKGDEQKLRSA	8137.447575
GAMAKKGQEDKLRKA	2454.563709
GANYFLQISRVNDLN	34.092832
GAQLGELYYAIYKAS	1245.898915
GARILTSESQLTITK	2194.835626
GATRERSLWIIFSKN	1462.374453
GATVAVDCRPFNGGE	21512.87832
GAVDIINKWQVVAPQ	17349.78121
GAYFVSSGKYEGGNI	760.880498
GCGSCFEIKCTKPEA	16797.574049000003
GDGFIDFNEFISFCN	1486.332635
GDGKISLSELTDALR	4765.636315
GDTMAEVELREHGSD	10926.27879
GDVFVIREPFISCSH	734.095475
GEGIPLYDAIKCMRT	1828.196435
GELELQFRRVKCKYP	6393.506204
GELQIVDKIDAAFKI	318.773176
GEMLLRTAIGQVSRP	211.84997
GENGRKTRSAYERMC	7044.817569
GEPKGAAESSSKAAL	1942.4229890000001
GETLLRAVESYLLAH	65.374258
GEVEIQFRRVKCKYP	16311.193336000002
GFIGFCKSMGSKCVR	5738.633064
GFIGLCKTLGSRCVR	71.383833
GFTRRFKFLLNISYL	7658.135903
GFVGLCRTLGSKCVR	1445.9467550000002
GGESFGIVVAWKVRL	12.674677
GGGFGMLLRKYGIAA	2775.298917
GGGGESFGIVVAWQV	17.243056
GGLVQPGGSLRLSCA	135.900769
GGNFAGGGFGMLLRK	40.633777
GGSILKISNKYHTKG	215.158233
GGSLRLSCAASGFTF	99.246138
GGVVQPGRSLRLSCA	11.762449
GIDIFASKNFHLQKN	142.304241
GILHNLSDLYALITE	1070.103534
GILQAYDLRDAPETP	2957.929501
GIRHLFGNYITNDSY	741.365084
GITIKKTGQALVVGI	50.3620759628
GIVVAWKVRLLPVPP	367.735214
GKARTAWVDSGAQLG	744.771784
GKGTLDGQGKAVWGK	5411.834631000001
GKIASCLNDNANGYF	692.6938
GKIVHISPLSGSAQH	142.925414
GKKEEKKEEKKESGD	31588.499914999997
GKNERELATLHHLNP	5521.874403
GKSSFCDICGEELPT	1297.195603
GKSYDALATFTVNIF	90.183177
GKWLDAKSTWYGKPT	54.806507999999994
GLDFSEVSNVQRLMR	243.046164
GLEWNDNTVRVSETL	1234.800749
GLGWYKIEIDQDHQE	4689.247345000001
GLLSYVIGLLPQNMV	17.817885
GLLYTVKYPNLSDLD	2139.813501
GLNITGVTCGPGHGI	27834.380358
GLSGEPKGGAESSSK	2627.595259
GLTHMMIWHSNLNDT	6711.257605
GLVHVANNNYDPWTI	573.3027860000001
GLVPKLDAAYSVAYK	22.606114
GMMMGMFNMLSTVLG	320.534898
GMNPSHCNEMSWIQS	21577.682004
GMTGCGNTPIFKSGR	2973.9471320000002
GNGCFKIYHKCDNAC	24923.104037
GNIVAVDIKPKDSDE	9755.474895000001
GNTPIFKSGRGCGSC	79.605935
GPATPAAPAAGYTPA	979.568608
GPDNPGEPLVLKEGI	3873.90281
GPGSTGLNITGVTCG	14002.551908000001
GPTATFEAMYLGTCQ	1123.647472
GQHTLPRCWLIRNGS	244.255916
GQKYFKGNFQRLAIT	43.659653999999996
GRIQDLEKYVEDTKI	22193.462056
GRKTRSAYERMCNIL	5272.468470000001
GRLIQNSITIERMVL	138.39472
GRSYAADAGYAPATP	243.61165400000002
GRYKDEKDVTDITVK	35928.317886000004
GRYNCKCCWFADKNL	2077.2950969999997
GSDPKKLVLDIKYTR	12175.599261
GSDPKKLVLNIKYTR	5792.979039
GSFVRTVSLPVGADE	8.896331
GSLIVNPSLNGFLSK	639.9248980000001
GSLKPNCGNKVVVSY	615.975853
GSMAKKGDEQKLRSA	5056.398968
GSRGYRLQRKIEAIF	297.308845
GSTYYADSVKGRFTI	729.513225
GTKGEAKDVIPEGWK	24763.313783
GTLHDKKSMGDDHFW	1952.356395
GTLVKTITNDQIEVT	4469.911089
GTVANGVLQTFMRMA	649.0340669999999
GVFHELPSLCRVNNS	865.141985
GVLQTFMRMAWGGSY	28.000704
GVTCGPGHGISVGSL	4389.598279
GVTVKDVTITAPGDS	19476.975781
GVWAPFNVLKVIRSE	8.761685
GVWTFDSEEPLQGPF	2211.241332
GVWVLAEPTKGKNER	724.276425
GWDLNAASAYCSTWD	1002.3355429999999
GWPYIGSRSQIIGRS	8649.107907
GWPYIGSRSQILGRS	9428.594778
GYKDWILWISFAISC	6039.195464
GYTPATPAAPAGAEP	109.295736
HCNEMSWIQSIPFVH	120.57672
HDKKSMGDDHFWAVR	4463.395659000001
HDYEGLSYRSLQPET	319.443197
HEAINIALIAVSLIA	12718.234143000001
HEALNIALIAVSIIS	3503.7241259999996
HFLLRGPFEASWAIK	114.828295
HGRQIRMAKLLGRDP	657.405931
HKGIVIKSKKKGSTP	11328.873803
HLFKTTVNSLISDQL	4.201039
HLRKVILSEISFHLV	10.483678999999999
HPDYAILAARIAVSN	40.740407
HPQDGDALTLRTATN	8206.800283
HTLMSIVSSLHLSIR	15733.618675999998
HYLALLVKYAAGDGN	1889.622293
IAATAANAAPTNDKF	1078.047687
IAFFRKEPLKECGGI	6731.894494
IAGYKTFDGRGAQVY	16.695928
IAYQEDEFFECFKYL	852.3590630000001
IDLWSYNAELLVALE	1231.449319
IEENGSMRVFVDVIR	1974.971973
IEGITLLNAKFFHMN	178.64888100000002
IEKIRPLLIEGTASL	306.74397400000004
IFKISKTVSEGAVDI	115.89351200000002
IFSGNMNIKLKMPMY	5055.144371
IFSKNLNIKLNMPLY	1994.8117670000001
IGHLLRGRNHFIYIV	12484.819323
IGNGGPCLFMRTVSH	2290.904378
IGTGDDCISIGPGST	21398.822558
IHIGDSSKVTITDTT	13370.219837999999
IHKASTVLAFPAGVC	533.606429
IHSLRRLYPSVFEKH	6.17214
IIAGTPEVHAVKPGA	9519.620949
IIPDGYKLIDNSLIL	5.196196
IIQGLKLMNSPEFHL	69.02086899999999
IISTFHLSIPNFNQY	12.009625
IITPTNVSHIQSAVV	293.310512
IKCFEKFLEPKVKFG	195.077349
IKDVLKYRWLNLSAN	2668.3066289999997
IKEKGKDKWIALKES	5275.4812950000005
IKGTAPFETHANRIV	237.654235
IKYTRPGDSLAEVEL	5596.918778
ILDLCYQLSMRIANQ	6521.6982
ILELAQSETCSPGGQ	3218.400957
ILKGLYNFATCGLIG	498.79121399999997
ILKGVINIWGSGLLQ	70.02630500000001
ILNTWLVKPGAGIMI	46.490741
ILPNTLVLDFCDDAL	11390.618215
ILSEGNSFTAPNESY	7785.393399
ILSHVKFNFGDFYSE	16405.077494999998
ILTVSVAVSEGKPTE	1053.207073
ILVLILAHPSKRSQK	14.575276
IMRIKKLTITGKGTL	2111.1287039999997
INISGYNLSLSAAVK	1.0
INKWQVVAPQLPADL	93.239069
INLIGRGGDEALTGF	454.87127300000003
INSMKTSFSSRLLIN	10.528172
INVGFKAAVAAAASV	2.6411860000000003
IPAGELQIIDKIDAA	2574.828441
IPFVHLGHRDALEDD	172.710731
IPIQLLPNTLVFQAK	36.580217
IPKGDFLTGPLNFTG	1568.8514599999999
IPSIIHEALNIALIA	39.518652
IPTAFKIGKTYTPEE	31.784299
IPTAFSIGKTYKPEE	137.750055
IPTFLQEALNIALVA	13213.371522
IPVFLQEALNIALVA	24681.018815
IQDLEKYVEDTKIDL	30949.117626
IQLKCSDSMPCKDIK	7513.624381999999
IQLVFSSMINPLVIT	8740.228017
IQSIPFVHLGHRDNI	1064.276334
IQYVNYWFAPGAGAA	81.446568
IRGTSATAAAIQLKC	1186.526062
ISATPEWATPFPHRK	11483.741752
ISFCNANPGLMKDVA	35.168942
ISGYNFSLGAAVKAG	2.536349
ISGYNFSLSAAVKAG	1.0
ITAMSEVQKVSQPAT	378.419471
ITDAVGNDMPGGYCL	5857.05037
ITKGKVDPTDYFRNE	16558.300691999997
ITKLGAKPDGKTDCT	27217.832302
ITMLTNGQCQNITVV	503.249117
IVPPADKYRTFVATF	196.016229
IVQNAYKQMIKSRTL	9288.406468000001
IYECKGVTVKDVTIT	752.839774
IYEPEDLGNCLNKSD	5474.155839999999
IYHKCDNACIGSIRN	8599.645194
IYKASPTLAFPAGVC	34.745777000000004
IYWTIVKPGDILLIN	584.0611349999999
KAAVAAAASVPAADK	14.170739000000001
KAFAEGLSGEPKGGA	926.0045240000001
KAIKESTGGAYDTYK	283.715287
KALYDLQRSAMVYSS	9.886372
KASPVLAFPAGVCPT	77.060455
KCKYPEGTKVTFHVE	4511.500462
KDKWIALKESWGAIW	20.603869
KDKWIELKESWGAIW	88.997803
KDVTFRNITGTSSTP	581.148003
KEDFLRCLVKEIPPR	143.627653
KEIYNYMEPYVSKNP	1201.616297
KEPLKECGGILQAYD	746.786309
KEVEEAWASACGGTG	1497.737376
KFIPALEAAVKQAYA	77.70942099999999
KFPELGMNPSHCNEM	8931.103026
KFTQFAGKDLESIKG	491.262101
KFTVFEAAFNKAIKE	12.677767999999999
KFVDSTVVASVTIID	2105.3567940000003
KGDEQKLRSAGELEL	1160.715685
KGDEQKLRSAGEVEI	6090.1513509999995
KGGFMYLKELYNNVN	1718.507688
KGILGFVFTLTVPSE	44.514196999999996
KGKDKWIELKESWGA	1326.322029
KGKSAWYVDTEIINE	251.238961
KGLHHLQIILSGKMA	8.83411
KGNFQRLAITKGKVD	87.99556199999999
KGSNDHYLALLVKYA	276.610452
KGSNEKHLAVLVKYE	757.089381
KGSNPNYLALLVKFV	29.504514
KGSNPNYLALLVKYV	12.211632
KGSPEFDWILGWTIK	7434.294381000001
KGVYINTALLNASCA	925.8852410000001
KHDDAIVRLRNAGIV	18.981209
KHLAVLVKYEGDTMA	12410.819444
KIDAAFKVAATAAAT	22.514008
KIDLWSYNAELLVAL	887.5987650000001
KIEIDQDHQEEICEV	1095.216684
KIPKKASEGAVDIIN	1207.8707279999999
KIPTHRHIVGKPCPK	3473.94345
KISVQYNLSHSYAVD	25.895112
KIYHKCDNACIGSIR	2730.578018
KKEEKKESGDAASGA	44458.69
KKGAGGITIKKTGQA	10561.97394
KKTFDHTLMSIVSSL	25.243796
KKTLRLPKMLETEIV	3996.19785
KLAFLVQTEPRMLLM	11325.584573
KLCLMKAQPTSWPLQ	49.309134
KLCPNNLCCSQWGWC	36099.248218
KLFEFNRNAIKTLQN	52.436301
KLIADSIDFNQVAQV	14563.759103999999
KLIEDINVGFKAAVA	71.951165
KLKFNSVIVNPSLNG	10.076777
KLLPVPPTVTIFKIS	1162.459578
KLMNSPEFHLVFGNC	1449.185759
KLNKFVSPKSVVGNF	890.9767519999999
KLNNQFGSMPALTIA	1.1670040000000002
KLNNQFGSVPALTIA	10379.509201
KLPWKNESSIKVIKQ	518.894114
KLRSAGELELQFRRV	525.900501
KLRSAGEVEIQFRRV	427.45020199999993
KLTITGKGTLDGQGK	6732.185056
KLVLDIKYTRPGDSL	1829.059697
KLVLNIKYTRPGDSL	3012.127569
KMPMYIAGYKTFDGR	1731.3525780000002
KNKVNLLTHSINALI	78.919813
KNLTGLVSAGPKAKS	780.148602
KNLYDHALMSIISTF	764.189081
KNTIVIPKGDFLTGP	3967.834717
KNVFDDVVPEKYTIG	13216.725999
KNVLKVGRLSAEELM	162.070607486
KNYEHIAAYHFDLSG	142.054046
KPPFSGMTGCGNTPI	1043.288344
KPTAAGPKDNGGACG	25475.405331
KQAYAATVATAPEVK	77.546243
KQQGIRYANPIAFFR	13.720631
KRFFLPVFSDEVLAG	1012.3321109999999
KRVSNVIIHGLHLYG	576.469847
KSAFQSSIASGFVGL	623.18742
KSAFQSSVASGFIGF	787.1573900000001
KSEVYEKGLGKFVKT	2913.929118
KSIIKARVVWKAIIE	29.545678999999996
KSLFFLDEPLKSVPL	6970.42442
KSMKVTVAFNQFGPN	544.103271
KSRFFIWSQEVPLLT	6183.141890999999
KSRTLKSFFAWSLSD	888.524989
KSSKPLVGPFNFRFM	629.570662
KSTNGLRIKSYEDAK	6230.529643
KSVPLEMLLINLTTI	20044.417756
KSYVKSKLKLLKGSE	11.551288000000001
KTDCTKEVEEAWASA	7700.608044
KTGQALVVGIYDEPM	1670.66849917
KTLEAAFTVSSKRNL	401.213669
KTLILLETFVRVNPD	1369.4131810000001
KTLILLETFVRVNPE	893.8148289999999
KTLNDETKKQVNLMG	4326.596766
KTMAVCTNAKVTAKG	860.608473
KTVSEGAVDIINKWQ	32446.682713
KVEFTGDLVVKALGA	37.411061
KVFLTQMNARGVKVK	20.815904999999997
KVFNTRRNTLLFLDL	7835.390912000001
KVGEVCSFYADPKRY	278.76191800000004
KVKFGHVSINPADIA	58.176171
KVKSLKLLNTRRRQL	126.07725900000001
KVPPGPNITATYGDK	23326.391652000002
KVTAKGVSEANTCAA	10895.040874
KVTFLSQVHPSPLLT	88.614302
KWHKHYLVCNYGPSG	1057.8171220000002
KWVQMCSRTLKNSHQ	10187.625753
KYDAYVATLSEALRI	8.415003
KYKTFEAAFTVSSKR	58.723178000000004
KYMVIQGEPGAVIRG	24.806145878200002
KYMVIQGEPGRVIRG	20.4498131289
KYNLNRAMMLDDLTM	11.85878
KYRWLNLSANGDLRL	797.797556
LAKYKANWIEIMRIK	6606.117604
LANAGRSSGSRRPLG	1971.732262
LAQILMDNDLAATND	1324.969803
LASFTPVIQDQDLEM	140.412172
LASSCQVAFSYFPPP	607.8535049999999
LAVFQPSSGNYVHCF	1.0
LCHICWKPLPTSITV	29.600067
LCHLITKETPDRLTD	528.13293
LDAAYSVAYKAAVGA	43.84169
LDAKSTWYGKPTGAG	683.4930049999999
LDEVYNAAYNAADHA	546.442909
LDGNLLSSNDLAKYK	967.919564
LDGVNLVASQPIFTG	4.589403
LDMIITAVNSLISDN	61.318891
LDSSDTIWMDIEGPP	13186.862443
LEAAVKQAYAATVAT	128.932917
LEAKATFYGSNPRGA	645.288727
LECFVRSTPASFEKK	2.941419
LEKISNEIKIVATPD	4276.718653
LFAAFPSFAGLRPTF	240.595742
LFFNHHKVMLLGHDD	552.613571
LFKEKEVKKEIKDPL	888.088256
LFLHLVGFPTHRHIQ	8945.569899
LGASPYKLGPSPKAR	14.424491
LGAWVLGEPKMTKAL	975.1971060000001
LGFSSEVLKLKDEVR	435.257776
LGHDGTVWAQSADFP	10343.317344399999
LGHRDALEDDLLNRN	3332.17065
LGIISHLLKTRDNSV	589.8269799999999
LGNVLINESFGVEPV	1058.8938210000001
LGQTIRNSRWSSPDN	2026.9430920000002
LGTCQTLTPMMSSKF	85.501646
LGTFDTTQIIKLLPF	272.691021
LGTFDTVQIIKLLPF	206.357333
LHFSEALHIIAGTPE	156.14709
LHFSEALRIIAGTPE	104.223485
LHRVVLLESIAQFGD	52.024132
LIEDYFEALSLQLSG	5.634995
LIEKINAGFKAALAA	58.74523000000001
LIKTLQSKLSRNFTK	252.15314700000002
LIRKKLMTSPKWVQM	169.881443
LISRVLDGLVMTTIS	1088.56819
LITPAEKVVYKLLRF	140.899428
LKAEAQMSIQLINKA	67.328113
LKALTTKHPSLNIIT	9491.052349
LKDLWDYMLNSTGGI	65.348348
LKGIQSLRKLSSVCL	69.151675
LKGSETTVTERIFRE	281.099785
LKLTSGKIASCLNDN	8963.102190000001
LKNCVDAKMTEEDKE	14960.675186000002
LKSDLLRAGITLVPV	5892.616873
LLAMAVLAALFAGAW	1115.240798
LLDNRSNHYEEVIAS	536.185297
LLESLSSLGAHLDSD	1812.507391
LLFCALASSCQVAFS	95.146665
LLKILVLSILSSPTK	242.944925
LLNAKFFHMNIYECK	400.243754
LLNEFNNLYADKVSV	85.776576
LLNNQFGTMPSLTLA	1.0
LLNRNNSFKPFAEYK	2067.351246
LLSYVIGLLPQGSVI	1474.2028369999998
LLTKFVAAALHNIKC	3.4485650000000003
LLVKYAAGDGNIVAV	78.390363
LLWDYMCISLSTAIE	2.242137
LMCEIEGHHLASAAI	423.78297514800005
LMDVVYSIALHPIDE	40.870697
LMFLQNLKLGDDQYV	86.508501
LMIMKSNQKNMFLKV	6739.061089
LMSTRRVLEREQIPT	8473.780348
LMTSPKWVQMCSRTL	1.0
LNFTGPCKGDSVTIK	3237.096328
LNIKLNMPLYIAGNK	155.286245
LNKFISPKSVAGRFA	11.035787
LNKFVSPKSVIGRFV	1.0
LNKMRAVWVDGKART	120.900603
LPADLMIRIIAQGPK	675.831092
LPVPPTVTVFKIPKK	3365.791769
LQFAKLTGFTLMGKG	371.937681
LQFNQMMNPSHVKFL	2.519597
LQGLRYFIMAYVNQA	5.545756
LQGPFNFRFLTEKGM	81.433899
LQIIDKIDAAFKVAA	48.4479245296
LQIILSGKMAHLRKV	4.122203
LQLVGIQRAGLAPTG	26.36807
LQMVGMRRPQQGASG	922.262372
LQPETFAVVDLNKMR	1582.993185
LRIKSYEDAKSPLTA	157.431262
LRKDYIKRQGSTPLA	22.254535999999998
LRLFDYNKNAIKTLN	3123.50488
LRNVACQEAVKLKLI	166.832859
LRPTFDTRLMRLEDE	8328.18036
LRTKLMTSRRVLEKE	692.712305
LSDISLKLTSGKIAS	443.887302
LSILAILKGLYNFAT	47.15283
LSKDGCTSAKGPDYK	1514.709744
LSLCNKIKGLKVFNT	8740.519647
LSPGMMMGMFNMLST	663.840475
LSPLTKGILGFVFTL	105.777823
LSSKFNKFVSPKSVS	4.974125
LSSNDLAKYKANWIE	6501.978952
LSYRSLQPETFAVVD	25.952225
LTHMMIWHSNLNDAT	3952.5315159999996
LTKKGNVWEVKSSKP	9169.970397
LVAGPAGSYAADLGY	1869.2712969999998
LVDANGTLHDKKSMG	18030.28921
LVGPFNFRFMSKGGM	99.738394
LVKFVAGDGDVVAVD	336.901069
LVKPGAGIMIFDPYG	106.504783
LVKYEGDTMAEVELR	12402.37625
LVKYVNGDGDVVAVD	1546.18738
LVLDFCDDALIEGIT	23.687132000000002
LVQDDVIPANWKPDT	5136.607263
LVSFLLLAGRSCGMY	14200.129993999999
LVVGIYDEPMTPGQC	5172.70087387
LVWMACHSAAFEDLR	69.020979
LWTQSLRRELSGYCS	19.314751
LYKGVYELQTLELNM	171.377872
MADDMERIFKRFDTN	14435.285263
MAFLEESHPGIFENS	59.390395999999996
MANSRAFALVLLFCA	36465.37
MASSSSVLLVVALFA	16351.527683000002
MASSSSVLLVVVLFA	5473.866921
MATTLPVQRHPRSLF	19623.631714
MAVHQYTVALFLAVA	86.73559399999999
MDCIIFESASKARLP	28.923270000000002
MDVNPTLLFLKVPAQ	348.824036
MFIRNCARKVFNDIK	8.018754
MFISDTPGERNPYEN	271.294441
MFNMLSTVLGVSILN	314.15020699999997
MGAVTTEVAFGLVCA	1453.6650240000001
MGDDHFWAVRGGGGE	579.3622
MGEAVQNTVEDLKLN	12823.642839
MGKATTEEQKLIEDV	2465.5173649999997
MGMFNMLSTVLGVSI	76.327725
MGNSKSKSNPSSSSE	243.18528199999997
MGQFISFMQEIPTFL	791.863441
MGQLISFFGEIPSII	19.400776
MIRIIAQGPKATFEA	244.642448
MKDFDEPGHLAPTGM	5233.99578097
MKDLDEPGHLAPTGM	4951.66012086
MKEGRYEVRAELPGV	2810.7742789999998
MKNLVWNDELAYVAQ	3193.99901
MKSSWGAIWRIDPKK	717.43754
MLIESNLAGSNDNFL	113.204701
MLLRKYGIAAENVID	29.819526
MMGMFNMLSTVLGVS	9.211795
MNSLRAEDTAVYYCA	7073.331870999999
MRILVRGNSPAFNYN	207.749685
MRRLADQSLPPNFSC	1236.853873
MSLLTEVETYVLSII	1204.599267
MSLLTEVETYVLSIV	926.6308970000001
MSMASSSSSSLLAMA	119.550992
MSSKFPELGMNASHC	2293.409089
MSWQTYVDEHLMCEI	315.135023386
MVVERLGDYLVEQGM	2555.49569485
MWALGENMAPEKVDF	6661.694523
MYLGTCKTLTPLMSS	184.72369
NAAYNAADHAAPEDK	168.267896
NAGFKAALAAAAGVP	2.898837
NARILKNCVDAKMTE	1096.641814
NASHCNEMSWIQSIP	5052.448528
NCNIAPLMVAYMLER	375.847655
NCVLKKSTNGLRIKS	53.302147
NDAIKASTGGAYESY	151.955262
NDDVDQSLIIAARNI	766.080831
NDFLKTGHYTQMVWA	783.815246
NDKPFQNVNRITYGA	11046.771751999999
NDVSTYASGKVWGQK	163.11451
NFRFLTEKGMKNVFD	655.549533
NFRFMSKGGMRNVFD	148.698554
NFSLGAAVKAGAALL	2.342685
NGCFKIYHKCDNACI	29173.366893000002
NGILKKLSSIKSKSR	163.440744
NGNATPQLTKNAGVL	5181.539342
NGSMRVFVDVIRALD	3485.519997
NHVIQSVRRLYPKIF	53.702147
NIRYLVMAIVSDFSS	21.155927
NISGYNFSLGAAVKA	5.209825
NISGYNYSLSAAVKA	1.8499720000000002
NKELRLMYVNCVKKN	369.720821
NKEVDRLMSMKSIQK	566.6738740000001
NKFVSPKSVIGTFVA	8.252262
NKFVSPKSVSGTFVA	17.87944
NKICTSKGDSARVTV	1888.876566
NKNFFWAVKPKAVRQ	4.53906
NKSAFQSSVASGFIG	3.9330519999999995
NKVKSLRILNTRRKL	115.08556000000002
NKYLEEHPSAGKDPK	8113.5953549999995
NLADAVSKAPQLVPK	1191.381691
NLCCSQWGWCGSTDE	12314.625473
NLRLKGVTCRLFRQQ	655.771604
NLTNLLSARKLDSSK	111.21777800000001
NLYIKSIQSLISDTQ	5.60973
NMLTHSINSLISDNL	15.784502
NMVVERLGDYLVEQG	2181.14381383
NNLMMIEQYPYVVIM	120.30554599999999
NNQNFFWAVKPKVVR	3.7855839999999996
NNRIWLQFAKLTGFT	220.66618599999998
NNVVQALTSLGLLYT	2.538698
NPRQAYANYRDIDLG	4394.998077
NQEILELAQSETCSP	581.771849
NQFGSVPAVTISCMT	2.54051
NRFSYIPNGALKFVD	69.978987
NRIMADGGSIQNTNL	812.4381599999999
NRNNTFKPFAEYKSD	487.319237
NRQILDNAAKYVEHD	889.490682
NRQIMDNSAKYVEHD	722.8406769999999
NSCAKNYNCKILPNT	752.819649
NSFKPFAEYKSDYVY	1066.528757
NSFTAPNESYKKQVT	6452.981165
NSFYYMKGGVNTFLI	21256.676129
NSLLFIPDIKLAIDN	371.97943399999997
NSLLTSPLSINTRMT	262.54992200000004
NSQDHGWDLNAASAY	557.596482
NSVIQALTSLGLLYT	5.320322
NSVVQALTSLGLLYT	4.197228
NTLYLQMNSLRAEDT	174.093894
NVKCKTPTQLAETID	269.834429
NVSHIQSAVVCGRRH	160.59178899999998
NVWEVKSSKPLVGPF	886.317493
NYLALLVKFVAGDGD	63.695482
NYLALLVKYVNGDGD	198.505663
NYNCKILPNTLVLDF	49.059238
NYSLSAAVKAGATLL	1.31492
PAADKFKTFEAAFTS	12.54535
PADKYKTLEAAFTVS	38.164837
PADKYRTFVATFGAA	4.8324940000000005
PAGVCPTIGVGGNFA	11441.242018
PALFFTFLANLNLTE	2984.323431
PANDKFTVFEAAFNN	119.19308000000001
PASWKNNRIWLQFAK	3490.661041
PATPAAPGAGYTPAT	29497.955249000002
PCKGDSVTIKLDGNL	5060.935276
PCLFMRTVSHVILHG	135.613923
PCRAGFETNVSHNVQ	589.283408
PCVFIKRVSNVIIHG	223.38088399999998
PDEYVEQVAQYKALP	779.938167
PDNVKPIYIVTPTNA	923.643456
PDTTCSEIEEFRDRA	8346.899103
PEEFAVVDLSKMRAV	99.292168
PEFSELFAAFPSFAG	46.540385
PEIWHHLSTLIKQPD	8.978264999999999
PELGMNASHCNEMSW	4424.117190999999
PETEKAEEVEKIEKT	3283.592475
PEVKYAVFEAALTKA	131.357999
PFTVRYTTEGGTKGE	7498.434012000001
PFTVRYTTEGGTKTE	387.294357
PGDSLAEVELRQHGS	17401.405226
PGHGISVGSLGRYKD	6116.471098
PGKYTAYEGQRVVFI	81.661759
PGMAKIPAGELQIID	1325.392247
PGMMMGMFNMLSTVL	527.6468070000001
PGPNITATYGGKWLD	7736.165506
PIEHIASMRRNYFTA	4950.938464
PIIIDQKYCPNKICT	5396.181803
PISVTAPPPQLPRPP	1386.390304
PIVKDASIQVVSAIR	160.51136
PIYIVTPTNASHIQS	61.177627
PKDSDEFIPMKSSWG	295.056875
PKGGAESSSKAALTS	1133.165612
PKLEFGSLIVNPSLN	38.049144
PLGLLLKNLTTSSYV	12.45232
PLMSSKFPELGMNPS	5525.556051
PLSWSKEIYNYMEPY	19.329619
PNESYKKQVTIRIGC	3823.91124
PNITATYGDKWLDAK	2381.474564
PNTDGIHIGDSSKVT	6703.956578
PPPPQLGASPYKLGP	1577.99848
PPTVTIFKISKTVSE	170.59897
PQHMLMRVAVGIHQW	600.950199
PQLTKNAGVLTCSLS	456.69292199999995
PQVKYAVFEAALTKA	25.582670999999998
PRARYGLVHVANNNY	146.94701799999999
PRCWLIRNGSYLNTS	6823.907166
PRGGPGRSYAADAGY	5178.134717
PRGVTHDQLNNFRAG	2895.952491
PRLLYAKSSPAYPSV	7.075961
PRSLFPEFSELFAAF	537.845451
PRYVKQNTLKLATGM	74.262885
PSAEFRRTAPPSLYG	7.6614059999999995
PSFAGLRPTFDTRLM	155.56382
PSHIMSVLDMGQGIL	91.545538
PSLIKTLQSRMSKNF	1.0
PSPIGYLGLLSQRTR	3307.073021
PSSGCYIHFFREPTD	152.176853
PTHRHLKGEACPLPH	1058.268532
PTIGVGGNFAGGGFG	33416.875989
PTIIERNITEIVYLT	348.19142400000004
PTLAFPAGVCPTIGV	840.1006179999999
PTPLAKEDFLRCLVK	823.7795639999999
PVQRHPRSLFPEFSE	30396.510343
PVTEEPGMAKIPAGE	29960.755541000002
PYGATISATPEWATP	2430.988482
PYVSKNPRQAYANYR	411.680083
QAGGKLCPNNLCCSQ	17120.059908000003
QAGNNLMMIEQYPYV	1631.4145230000001
QAYAATVAAAPQVKY	55.919883
QDHQEEICEVVLAKS	7315.219034999999
QEALEDFREFSRAKG	1505.686354
QEALNIALVAVSLIA	2587.117482
QEYHRLIHSLAKTNN	10.76693
QFGTMPSLTMACMAK	705.549349
QFKPEEITGIMKDFD	5405.00040505
QFKPEEITGIMKDLD	7989.02144694
QFKRASPILRFLYAN	2.126623
QFRRVKCKYPEGTKV	5872.82942
QGEPGAVIRGKKGAG	1514.73897022
QGEPGRVIRGKKGAG	4618.48389091
QGLRYFIMAYVNQAH	1794.723407
QGSVITVQGADDIKK	9965.669598
QGVYMGNLSQSQLAK	7752.503519
QIRMAKLLGRDPEQS	2150.612393
QIYFESYVRPFVATT	15.409431
QKEYMERQGKTPLGL	1918.09872
QKFVDTILSENGVVA	263.79607400000003
QKLIEDINASFRAAM	55.226726
QKLIEDVNASFRAAM	110.568403
QKLLLEEGVPSHIMS	117.202106
QKRTLSLLQYARYPI	12569.192170999999
QKYCPNKICTSKGDS	42769.737506
QKYVNNTATLLMTSL	49.405189
QLALHKMKSSDAREE	71.197328
QLGELYYAIHKASPV	10.231775
QLVMKANNSVIMNGA	87.763396
QLVPKLDEVYNAAYN	11397.261196
QMSIQLINKAVNALI	7609.6391810000005
QNRMKLADCAVGFGS	720.29312
QPCNGVTMNDVKIEY	6212.043638
QPFPKTVWEQILNTW	2917.5704920000003
QPGVDIIEGPVKNVA	3009.182629
QRILRKSKRNDGDLD	23778.589387
QSAVVCGRRHSVRIR	2372.733757
QSKLSRNFTKGVKKI	300.10129700000005
QVAFSYFPPPAAKED	252.92970400000002
QVCYNFKVQFLFSSM	18582.085941999998
QVNTSKTGINENYAK	6681.466142
QVVLSSMINPLVMST	1.641054
QYDVIIQHPADMSWC	102.37648399999999
RAMFVEDIAMGYVVS	3.760075
RCLVKEIPPRLLYAK	69.701712
RCYSLYIAENGELTE	20.787341
RDCLIAHGAANTITE	7.280125
RDGQLTIKAERTEQK	10481.450496
RDHICLLRPLLWDYI	6673.741405
RDIFLSQHHPSSLLL	9.505989
REEHYIVLSSELRLS	3.3905980000000002
RESLESLWAPFGVLR	111.59079399999999
RFDTNGDGKISLSEL	15011.244030000002
RFFLPIFSEFVLLAT	58.871925
RFFVWGDEVPLLTKF	4.729074
RFHLIKNTFGLLFYQ	211.44344700000002
RFKYLLNVSYLCHLV	144.22147900000002
RFTISRDNAKNSLYL	19925.795295
RFTISRDNSKNTLYL	36536.169692
RHIVGKPCPKPHRLN	9898.064097
RICCEPKKTTNAEFT	2679.2909010000003
RIDTPDKLTGPFTVR	949.4366130000001
RIDTPEVLKGPFTVR	146.560059
RIIAGTLEVHAVKPA	164.989005
RKGVLFNIQYVNYWF	1794.863613
RLCFSKSKNTLMYEI	2871.013066
RLEDEMKEGRYEVRA	16556.925122999997
RLFKAFILDGDNLFP	1767.8543899999997
RLIHSLSNVKNQSLG	30.311498999999998
RLKGKSCDDWLGGSV	1308.8003939999999
RLKGVTCRPLKHKVE	1719.8918350000001
RLLDILEAIKLIRKK	14.89432
RLMSMKSVQNNTVLK	8133.249418
RLTQSHPILNMIDTK	148.88269499999998
RMFLAMITYITRNQP	361.851279
RMVLASTTAKAMEQM	348.696988
RNEVVNDVSTYASGK	1017.1710300000001
RNEWILESDHLIAEM	269.99012200000004
RNFQKVNPEGLIKEF	20.976952
RNITGTSSTPEAVSL	1012.795812
RNLKNAGLIVGQMIL	22612.862616
RNSRWSSPDNVKPLY	6424.970172
RNVFDEVIPTAFKIG	2581.114233
RNVFDEVIPTAFSIG	717.8060780000001
RPLLIEGTASLSPGM	545.550071
RPLWIIFSGNMNIKL	684.866993
RQAEPSLYGRHNCRC	31383.720175
RQCCHKAMENFTDDD	1184.310603
RQHGSEEWEPLTKKG	13551.975747
RQKIIYSGAVNLDDE	5.8815919999999995
RQLIKTDISMSMPKF	1337.09121
RRHGVRIRVRSGGHD	2148.577025
RRIFGVFKNPCTSHG	140.747442
RRRVMIQSSGGKLRL	2.824119
RSKFLLMDALKLSIE	60.004938
RSLPPIVKDASIQVV	586.517194
RSLWIIFSKNLNIKL	40.460088
RSVQRNTVFKAGDLG	599.105626
RTATNIWIDHNSFSN	23672.547751
RTEQKDFDGRSEFAY	6110.202542
RTFVATFGAASNKAF	10.22909
RTLILLMLTNPTKRN	630.7257639999999
RVIAQGPTATFEAMY	630.381225
RVIRGKKGAGGITIK	1884.06322015
RVLDILVARRLLLKK	4.186662999999999
RVNNSYSLIRLSHNS	127.68977
RVNQLIRYSGYRETP	94.248449
RVPLTSNNGIKQQGI	3917.58434
RVSDVSVLMKEYDVS	1048.377426
RVWEQIFSTWLLKPG	88.303079
RVYCDPCRAGFETNV	1069.099306
RWLLIEILKASKSML	146.81656999999998
RWQVVAPQLPDDLMI	4856.7794810000005
RYANPIAFFRKEPLK	754.444484
RYFLMAFANQIHHID	1.0
SADEVQRMMAEIDTD	8524.416471999999
SADFPQFKPEEITGI	2751.89145939
SCFEIKCTKPEACSG	3238.527466
SCGLYKQPGVPVRWK	6468.7675850000005
SCLDGKLCLMKAQPT	364.376841
SCWRGDSNWAQNRMK	16541.289163999998
SDANTEYERLLSMLN	56.38514300000001
SDDQISIMKLPLSTK	219.815644
SDFYALISERFINYA	1.0
SDFYGLISERFINYC	1.0
SDSWLKDSAIMVASD	50.625195
SDYVYEPFPKRVWEQ	537.574271
SDYVYQPFPKTVWEQ	175.518605
SEAQKAAKPAAAATA	753.168022
SEFAYGSFVRTVSLP	107.95950900000001
SEFENDEHIILYLVN	4304.063397
SEIEEFRDRARVPLT	3144.6337510000003
SERPAIVPPADKYRT	2642.206451
SFFEEVPNIIHEAIN	241.03397
SFGIVVAWQVKLLPV	1.749265
SGDVIVKAIGALEDI	11.162827
SGFIGFCKSMGSKCV	12.557332
SGGNHMLLDGVSVVA	160.440527
SGHAFGAMAKKGDEQ	178.648804
SGHVIPACKNLSPSA	8994.076745999999
SGIAFGSMAKKGDEQ	487.766334
SGKAFGAMAKKGQED	667.107955
SGLFQFIFFLLLAGR	21754.906063
SGLFQLIFFLTLAGR	18978.762580000002
SGLVWGQKYFKGNFQ	647.614369
SGPLKAEIAQRLEDV	715.100962
SGRLKFLDVCVALDM	136.18243700000002
SGTNNKTMAVCTNAK	8416.910142
SHELMTMTRPILRLL	1391.659396
SHHYIRVGNETGLEL	439.650576
SHIMSVLDMGQGILH	20.418591
SHIQSAVVCGRRHGV	675.033322
SHLIKIPLLIGYGNK	448.222722
SHNVQGATVAVDCRP	1774.27659
SIAQHLVSDRPIMRY	43.080633
SIINHKFCNLSDAHK	249.125958
SIKAVYNFATCGIFA	20.858732
SILKWHLHKVVEVPI	1.569949
SKAALTSKLDAAYKL	320.141401
SKFMQEINIEEQEYQ	1496.585842
SKGDSARVTVKDVTF	3872.721249
SKGGMRNVFDEVIPT	2241.434899
SKISGEWYSIFLASD	512.901216
SKLKAEATTDGLGWY	799.41977
SKLKLLKGSETTVTE	12.015409
SKLTYENVKMEDVGY	1350.438814
SKMSVVMRNTTWEGQ	964.022634
SKSDDQIWLSQWFMN	1707.252253
SKTHLNFERSLKAFF	6785.134578
SLELELIGSKRILDE	12.004029
SLFIGLKGDIRESTV	384.16994700000004
SLINSMKTSFSSRLL	4.706037
SLLNNQFGTMPSLTM	402.32973300000003
SLLVAPMPTASTAQI	74.00629
SLPLFTGQASFDLAA	1.383268
SLRKLSSVCLALTNS	58.592957
SLRLSCAASGFTFSS	263.992569
SLSELTDALRTLGST	1755.483245
SLYVRASGRVTVSTK	749.2895480000001
SMHLMLANAGRSSGS	8778.463943
SMVGLFSNNPHDLPL	9016.276005
SNKAFAEGLSGEPKG	242.131846
SNKFHIRLIKGELSN	9.091927
SNMLILNPTQSDSGI	687.068704
SNNGIKQQGIRYANP	3764.79355
SPALFLSFLYTLELK	45.343783
SPGMMMGMFNMLSTV	703.104914
SPILRFLYANVGEEA	1.0
SPKARSERPAIVPPA	612.14411
SPLLTEGFKLLSSLV	16.025216
SPLTASKLTYENVKM	599.107821
SPTEFTSISSNSGNL	40.864253000000005
SQPATGAATVAAGAA	4697.626078
SQWGWCGSTDEYCSP	15462.750113
SRAEVSYVHVNGAKF	140.551025
SRCYSIYLSINGVLE	8.354339999999999
SRFFVMGEETPLLTK	2.7260009999999997
SRVLNYDFNKLTALA	267.369446
SRWSSPDNVKPIYIV	890.565443
SSCEVALSYYPTPLA	95.601635
SSDDQVSLIKIPCLS	840.9286529999999
SSGKNEGTNIYNNNE	18525.691872
SSILTDSQTATKRIR	364.03695
SSKAATAKAPGLVPK	215.830677
SSKLNKFISPKSVIG	3.005624
SSKVTITDTTIGTGD	24319.001687
SSLGVDDVGTPELEL	10371.311426
SSMHLIVQNAYKQMI	11940.704602
SSMMEAMVSRARIDA	4429.875095
SSMVEAMVSRARIDA	6443.082507
SSNPTILSEGNSFTA	315.662262
SSPDNVKPLYIITPT	2537.718179
SSSSSLLAMAVLAAL	58.007127000000004
SSTVKLRQNEFGPAR	1244.641707
SSWIELDEIGEDVAP	26691.280496
SSYVCSGLVGDTPRK	6863.100673999999
STGGAYDTYKCIPSL	4308.318249
STVVASVTIIDRSLP	3301.515693
STWLLKPGAGIMIFD	2.911721
STWYGKPTAAGPKDN	11488.895236
STWYGKPTGAGPKDN	28434.535732999997
SVAYKAAVGATPEAK	4.79419
SVCNKVKGLKVFNTR	3.929215
SVGSLGRYKDEKDVT	4500.899481
SVKRSNGSAEVHRGA	10016.330488
SVLLVVALFAVFLGS	30563.655244999998
SVLLVVVLFAVFLGS	34064.052009
SVRIRVRSGGHDYEG	2750.3371690000004
SVTIKLDGNLLSSND	8219.91693
SVYLSDNGVMSEQGS	100.084082
SWIQSIPFVHLGHRD	173.66098300000002
SWIRSCPDLKDCLID	257.003003
SWLNLAAHHPLRMVL	3.5299519999999998
SYTIVSSLGVDDVGT	8.244504
SYVHVNGAKFIDTQN	459.33917199999996
TAAATAPADDKFTVF	2205.956632
TAKAPGLVPKLDAAY	778.533048
TALKKAITAMSEAQK	298.425694
TANVPPADKYKTLEA	4513.914951
TASKLLEDRVGLNHI	182.837579
TATAAVGAATGAATA	2040.7688239999998
TATYGGKWLDAKSTW	1835.33923
TAVAKCNEKHDEEFC	9955.545662
TCEICALKPKIIYCN	137.736395
TDALRTLGSTSADEV	167.594785
TDDNEEPIAAYHFDL	4777.859894
TDDNEEPIAPYHFDL	30786.558702
TEAFSTAWQAACKKP	5034.517849
TEAPAAPAEGEKPAE	17486.324126
TEEQKLIEKINAGFK	5704.265604
TEKGMKNVFDDVVPE	4669.940472
TEYIMKGVYINTALL	3286.085916
TFDGRGAQVYIGNGG	25747.842412
TFGAASNKAFAEGLS	97.015874
TFHVEKGSNPNYLAL	865.1030720000001
TFTVEKGSNEKHLAV	6992.564112
TFYGSNPRGAAPDDH	2931.8762039999997
TGLWPFIRINNLKVK	2.023544
TGSDGKTTWCSQTDY	15269.980265
THMMIWHSNLNDATY	6278.936706
THMMIWHSNLNDTTY	8626.143092
THRHIIGEGCPKPHR	18175.63718
TIIKALGALDSPREI	1.3463
TIKAERTEQKDFDGR	29348.464658999997
TILIKKYNLNRAMML	1.3211979999999999
TILQRLGVLFGSRIA	361.999
TISNNLFFNHHKVML	5912.448026
TKETETEAPAAPAEG	23847.685404
TKIMSSKRILERESV	27.120890000000003
TKPEACSGEPVVVHI	13143.364767000001
TLEVHAVKPAAEEVK	550.251942
TLGSTSADEVQRMMA	5225.934955
TLLRAVESYLLAHSD	138.956853
TLMGRYTHYKSRNLN	15.219857000000001
TLTPMMSSKFPELGM	212.0244
TLYLQMNSLRAEDTA	196.646303
TMTRPILRLLVLAVL	9.28588
TNFKYNYSVIEGGPI	800.278877
TNHLSKCQFDHVNTL	9714.203146
TPAAPAGAEPAGKAT	26712.359945
TPEAKFDSFVASLTE	40.738161
TPESATPFPHRKGVL	563.823466
TPGQCNMVVERLGDY	2336.84042224
TPLTLVDICFWSTLF	1372.2696640000001
TPTNASHIQSAVVCG	806.156929
TQCMNIMESIPANTI	47.697928999999995
TQLVLSSMVNPLVLS	2.118056
TRLFTIRQEMANRGL	9262.561284000001
TRSAYERMCNILKGK	4819.353682
TSAVGAPTGATTAAA	5647.648485
TSFIRNCARKVFNDI	1.0
TSKLDAAYKLAYKTA	370.396614
TSLYVRASGRVTVST	110.098054
TSSDDQITLIKTPSL	77.349743
TSSTPEAVSLLCSDK	620.662245
TTEEQKLIEDINVGF	11139.645569
TTSVIPAARLFKAFI	303.127611
TVAAAPQVKYAVFEA	618.990219
TVLAFPAGVCPTIGV	413.24669700000004
TVTVFKIPKKASEGA	956.6755820000001
TVWAQSADFPQFKPE	1426.51679928
TVWEQILNTWLVKPG	272.337632
TWQGGSGMASHIIYE	2289.540936
TWYGKPTGAGPKDNG	22637.359175
TYDKGILTVSVAVSE	492.53869199999997
TYGDKWLDAKSTWYG	37.758590999999996
TYSQLMTLKDAKMLQ	15277.262256999998
VALFAVFLGSAHGIP	38.325911
VATLSEALRIIAGTL	492.507817
VAVSEGKPTEKHIQI	26719.249322
VAWQVKLLPVPPTVT	1017.6574289999999
VDCRPFNGGESKLKA	998.5810970000001
VDGIIAAYQNPASWK	289.745446
VDGRGNYNTDLLPDW	1380.323255
VDIINRWQVVAPQLP	672.088713
VDIKPKDSDEFIPMK	4362.443379
VDIMVRDGQLTIKAE	3382.49729
VDKIDAAFKIAATAA	145.61024799999998
VDLFVFSTSFYLISI	859.6171429999999
VDPTDYFRNEQSIPP	925.585632
VDSGAQLGELYYAIH	470.82768
VEKSQLLNEFNNLYA	455.532553
VERSKAYSNCYPYDV	11247.308532
VFGNCEGVKIIGISI	1611.349515
VFLGSAHGIPKVPPG	1680.110982
VFLGSAYGIPKVPPG	2601.998505
VFNYETETTSVIPAA	954.109978
VFVIREPFISCSHLE	2746.3964309999997
VGAATGAATAATGGY	4483.524383
VGLVVQIDHVRMSTK	13604.836943
VGNVAWMHVLAAKYI	54.752070999999994
VGQMLMLVNDRLLDI	6.804399
VHAVKPVTEEPGMAK	2425.172259
VHRGAVPRRGPRGGP	1656.979633
VIDVKLVDANGTLHD	12502.119289
VIGLLPQNMVLTTQG	43.272504
VIIHGLHLYGCSTSV	760.55025
VIPAGELQVIEKVDA	2461.495664
VIPANWKPDTVYTSK	3677.481756
VIPEGWKADTAYESK	2261.79272
VIPEGWKADTCYESK	2380.99025
VIPEGWKADTSYESK	3091.882398
VKDLKKIITRISAVS	918.3117960000001
VKEIPPRLLYAKSSP	202.182672
VKGDPVGILYAVFKA	1463.8508140000001
VKIEYSGTNNKTMAV	186.832201
VKITDKNYEHIAAYH	293.847614
VKLVDANGKLHDKKS	43336.03
VKPLYIITPTNVSHI	6.252136
VKTITNDQIEVTNAT	74.278511
VLAALFAGAWCVPKV	17.956167999999998
VLAKSPDTTCSEIEE	2771.7191780000003
VLDILTANKLIRQKL	8008.443781999999
VLKWHLHKAVEVPIS	1.160808
VLRTKLMSTRRVLER	5755.5286240000005
VLRTKLMTSRRVLER	6371.999336
VLSYVIGLLPPDMVV	3.820468
VLSYVIGLLPQDMVI	8.157733
VMRYTIDKEFEKICR	1117.758289
VNTLRFLVKNAGYLV	649.491075
VNYWFAPGAAAAPLS	8862.053708
VPEKYTIGATYAPEE	735.831049
VPFNVAQAYCIGKLK	12436.771537999999
VPGNKKFVVNNLFFN	3141.837563
VPKKKKDKDIPQSSE	11893.628638
VPLYNRFSYIPNGAL	79.65408199999999
VPNGTLVKTITNDQI	3728.1728329999996
VPPADKYKTFEAAFT	99.985393
VPRRGPRGGPGRSYA	18865.480032
VQDAATYAVTTFSNV	553.086171
VQNTVEDLKLNTLGR	6947.969886
VRKTIPDVIELAYQK	392.041543
VRSGGHDYEGLSYRS	1831.5858420000002
VRVWDVKNAELLNNQ	516.650608
VSDPSKLNNQFGSMP	4922.8099
VSEALRIIAGTLEVH	334.066106
VSKAPQLVPKLDEVY	20719.008974
VSLIAALKGMINLWK	835.654749
VSLIAIIKGIVNLYK	8691.849492
VSLIAVIKGIINLYK	231.036894
VSSKRNLADAVSKAP	1376.7680269999998
VSTFSSGLVWGQKYF	236.28481800000003
VTDLFAAQPGLTSAV	12.697324
VTMNDVKIEYSGTNN	1552.303505
VVAPQLPADLMIRII	5469.918269
VVDLSKMRAVWVDGK	151.854801
VVLFAVFLGSAYGIP	575.945652
VVLGLATSPTAEGGK	778.439917
VVPDGYKLTGNVLIL	6130.917937
VVVHITDDNEEPIAA	43139.86
VVVHITDDNEEPIAP	29089.282214
VWGQKYFKGNFERLA	39.927084
VWRIDTPDKLTGPFT	4672.062474
WAVKPKAVRQIEDQL	285.31903900000003
WELGLSPQQICTNFK	6118.064706
WEQIFSTWLLKPGAG	277.237398
WGAIWRIDTPDKLTG	112.90376499999999
WGAIWRIDTPEVLKG	32.056484999999995
WIELKESWGAVWRID	777.80733
WKPDTVYTSKLQFGA	28329.824961000002
WKSDMSKLLNLKSDL	405.246755
WKVRLLPVPPTVTVF	63.65426899999999
WLDAKSTWYGKPTAA	6220.224733
WLDAKSTWYGKPTGA	6077.408187
WLLIEVLKGMKTTSE	132.846467
WRSFLNKVKSLRILN	86.283478
WSKDIYNYMEPYVSK	225.70862200000002
WTQSLRRGLSAWTTS	13.825048
WVFSSVQPPKVPILL	1.7210459999999999
YAIGGSSNPTILSEG	599.358616
YANYRDIDLGRNEVV	447.41351900000006
YASGKVWGQKYFKGN	5457.12228
YCDMMSLNLTIVSVS	1046.067452
YDEPMTPGQCNMVVE	2885.17819412
YDFNKLTALAVSQLT	4.761358
YDTYKCIPSLEAAVK	109.833509439
YDVPDYASLRSLVAS	176.84303400000002
YEAFVLHFSEALHII	3.098975
YEAFVLHFSEALRII	6.070125
YEDAKSPLTASKLTY	965.716723
YEEFCDAVYENDKLK	499.991129
YEGLSYRSLQPEEFA	263.15046
YEVRAELPGVDPDKD	15375.118859
YEYKVQQAMSNLVLG	2.2538139999999998
YFESFVREFVATART	4.82026
YFIMAYVNQAHHIQL	1.0
YFKGNFERLAITKGK	53.190242000000005
YFLMAYANQIHHVDL	1.108616
YFPPPAAKEDFLGCL	3597.870139
YFQCFKSILLIMNAN	15472.003427000001
YFRNEQSIPPLIKKY	128.016189
YFRNEQSIPPLIQKY	321.8805
YGIAAENVIDVKLVD	8376.808073999999
YHFDLSGHAFGAMAK	35.01342
YHFDLSGIAFGSMAK	143.331646
YKALPVVLENARILK	836.394637
YKDVDKPPFSGMTGC	7890.612245
YKLGPSPKARSERPA	132.641449
YKLIDNSLILLECFV	39846.09
YLAILVKYVDGDGDV	2900.6271739999997
YLEEHPSAGKDPKKT	41430.900042
YLFAKDKSGPLQPGV	281.193383
YLGFVQDAATYAVTT	68.364562
YLGLLSQRTRDIYIS	1259.877958
YLILKNLTGLVSTGS	1548.831185
YLQMNSLRAEDTAVY	450.880072
YNFATCGLIGLVTFL	385.910249
YNNNEAFKVENGSAA	886.893814
YNYMEPYVSKNPRQA	2328.9273350000003
YQRSEEEKFPYIMGD	149.31424199999998
YREEIYRKGLGNFVQ	35.704916
YRKGLGNFVQTDRKS	41.464119000000004
YRSLQPEEFAVVDLS	317.455476
YTKKEAFNVENGNAT	8092.322926999999
YTTEGGTKGEAKDVI	9445.940128
YTTEGGTKTEAEDVI	21562.520871
YTVALFLAVALVAGP	1419.420401
YTVFETALKKAITAM	43.897518
YVDEHLMCEIEGHHL	1516.51999119
YVENGLISRVLDGLV	450.481079
YVVSSFDNIKVFLEG	7113.373198
YVYEPFPKEVWEQIF	7783.655359
YWFAPGAGAAPLSWS	328.20711800000004
YWTIVKPGDILLINS	757.171801
YYAIHKASPVLAFPA	2.413903
DRPFQLFEFYAREPDV	230.03135600000002
DSVTPMILKAQKGGNL	275.191841
EEDKENALSLLDKIYT	4224.790029
EFVKIVQKRGIVKENI	1390.193162
EKIEENGSMRVFVDVI	431.91175599999997
ENALSLLDKIYTSPLC	836.682261
GKWYLKAMTADQEVPE	22.967348
KISGEWYSIFLASDVK	36.528954999999996
PEKPDSVTPMILKAQK	541.428276
QKRGIVKENIIDLTKI	2183.5572030000003
RGIVKENIIDLTKIDR	7412.2674
SEPGKYTAYEGQRVVF	65.31175999999999
YEGQRVVFIQPSPVRD	87.759644
ASYNTHETICPEPTIDE	10113.571668999999
CVDAKMTEEDKENALSL	9223.730287
DVDLFLTGTPDEYVEQV	594.16744
EICPAVKRDVDLFLTGT	3944.975547
IDLTKIDRCFQLRGNGV	1118.05693
LSADQISTVQASFDKVK	635.402759
