WELGLSPQQICTNFK	4407.622212
LHRVVLLESIAQFGD	3994.708939
HPDYAILAARIAVSN	18.425629
LGTFDTVQIIKLLPF	1032.545918
IPTAFKIGKTYTPEE	10244.617245
EVLKGPFTVRYTTEG	32644.331077
SWIRSCPDLKDCLID	34940.538175
ILPNTLVLDFCDDAL	858.647542
RWLLIEILKASKSML	571.920616
IGNGGPCLFMRTVSH	1211.116222
EITGIMKDFDEPGHL	1424.70065758
EEDKENALSLLDKIYT	2943.591486
NFRFLTEKGMKNVFD	12217.85587
RDHICLLRPLLWDYI	17969.102643
NLRLKGVTCRLFRQQ	802.035367
WLLIEVLKGMKTTSE	942.032259
LDAAYSVAYKAAVGA	3834.773106
SKLTYENVKMEDVGY	6143.789851
ELLDQSDVKEPGVSR	175.98038
RICCEPKKTTNAEFT	46711.15348
FEIKCTKPEACSGEP	18948.284525
EDDLLNRNNTFKPFA	15903.651714
FVERSKAYSNCYPYD	32122.466403
RAMFVEDIAMGYVVS	636.387195
CDDALIEGITLLNAK	92.582347
RVNQLIRYSGYRETP	4.91567
PSLIKTLQSRMSKNF	201.13427
RQAEPSLYGRHNCRC	29415.076737
KGGFMYLKELYNNVN	17388.196698
YCDMMSLNLTIVSVS	22922.808273
SEFAYGSFVRTVSLP	7049.297964
PQLTKNAGVLTCSLS	163.635123
DKKCIEWEKAQHGAC	81.53592
KLRSAGEVEIQFRRV	5153.075003
YVYEPFPKEVWEQIF	16484.240069
GDGKISLSELTDALR	2841.060319
AAGAATTAAGAASGA	576.633645
LVDANGTLHDKKSMG	3016.87324
KEPLKECGGILQAYD	125.940124
EKMFVSPTPGQRNPY	244.153202
TEKGMKNVFDDVVPE	438.026002
LKNCVDAKMTEEDKE	6376.171965
AAPGAGYTPATPAAP	3256.339042
KSRFFIWSQEVPLLT	2628.180573
LGMNHVLQSIRRNYP	9649.394201
NRIMADGGSIQNTNL	1194.920435
YWFAPGAGAAPLSWS	4897.235689
KGILGFVFTLTVPSE	50.014136
AGLTHMMIWHSNLND	881.305117
GYKDWILWISFAISC	6751.037201
GGSLRLSCAASGFTF	832.894112
QGVYMGNLSQSQLAK	94.596835
ATVATAPEVKYTVFE	1348.812538
DFREFSRAKGLNQEI	3904.1606
PTHRHLKGEACPLPH	46711.15348
KAFAEGLSGEPKGGA	131.938407
APTGMFVAAAKYMVI	10422.7198351
GTLVKTITNDQIEVT	184.40913
NDVSTYASGKVWGQK	864.523821
PAGVCPTIGVGGNFA	6118.32463
EQARKFEEPIWSDFG	24632.0492
ALHIIAGTPEVHAVK	27.101693
TLEVHAVKPAAEEVK	144.992877
NFRFMSKGGMRNVFD	24013.247045
GIVVAWKVRLLPVPP	17.042261
MSWQTYVDEHLMCEI	8534.6177006
IKGTAPFETHANRIV	7467.941563
QRILRKSKRNDGDLD	406.849913
YTVFETALKKAITAM	1745.815121
VSLIAIIKGIVNLYK	197.342898
LGAWVLGEPKMTKAL	28439.366227
IKDVLKYRWLNLSAN	307.365943
TTAAGAASGAATVAA	25873.34321
IRGTSATAAAIQLKC	376.20286
EAGKESCFCYFDCSK	25507.447926
GITIKKTGQALVVGI	302.361069833
SKTHLNFERSLKAFF	97.194611
LCHICWKPLPTSITV	14.713385
RFFVWGDEVPLLTKF	1695.827772
LLNEFNNLYADKVSV	664.263233
LIKTLQSKLSRNFTK	2164.072156
NVKCKTPTQLAETID	2310.144515
YFRNEQSIPPLIKKY	1188.206897
TPESATPFPHRKGVL	5132.758465
EPIAAYHFDLSGIAF	46711.15348
DIIFDIYFAILMMSC	46711.15348
IDLWSYNAELLVALE	35848.94
LEAKATFYGSNPRGA	17075.177523
ETVEKIVDQYREPVK	12391.355998
GLLYTVKYPNLSDLD	9.928127
CPLDHVNTLHFLTRG	15426.134188
WVFSSVQPPKVPILL	10322.985836
FSLECIMDVGEIQNK	2172.811366
GVTVKDVTITAPGDS	393.596476
PIEHIASMRRNYFTA	1256.939883
MIRIIAQGPKATFEA	50.582546
GLVPKLDAAYSVAYK	116.300368
SWLNLAAHHPLRMVL	10717.744374
LNKFISPKSVAGRFA	1446.335594
KIEIDQDHQEEICEV	12138.714087
VPKKKKDKDIPQSSE	1969.542262
CKDIKLSDISLKLTS	149.883348
VFNYETETTSVIPAA	6584.190796
GQHTLPRCWLIRNGS	460.496508
EVQKVSQPATGAATV	269.620626
LQMVGMRRPQQGASG	6.108567
GSFVRTVSLPVGADE	43.434054
PCKGDSVTIKLDGNL	974.916756
YTVALFLAVALVAGP	23889.914199
FLGCLVKEIPPRLLY	7095.8215
RLTQSHPILNMIDTK	658.290927
MASSSSVLLVVALFA	46711.15348
EVFCQTIKLDSEEYH	1921.005392
KLNKFVSPKSVVGNF	1368.188466
GETLLRAVESYLLAH	28.935381
SGHVIPACKNLSPSA	264.244007
GELQIVDKIDAAFKI	104.679731
YEEFCDAVYENDKLK	26200.661217
GKIVHISPLSGSAQH	42.768988
LNFTGPCKGDSVTIK	46711.15348
ASVGKMIDGIGRFYI	1226.657493
AYPSVLGQTIRNSRW	756.802093
HFLLRGPFEASWAIK	102.505079
DPWTIYAIGGSSNPT	62.942662
HEAINIALIAVSLIA	41390.92
CFKYILIQAGFDQRL	287.619442
KGKSAWYVDTEIINE	4554.135508
SLLNNQFGTMPSLTM	323.347871
GEGIPLYDAIKCMRT	16253.004817
AWASACGGTGKNTIV	46711.15348
FDRLETLILLRAFTE	461.115112
IEENGSMRVFVDVIR	1738.174667
IKYTRPGDSLAEVEL	21377.194819
ASPMLYQLLEAVYGN	326.279083
VMRYTIDKEFEKICR	1054.122908
LKALTTKHPSLNIIT	333.499993
KLPWKNESSIKVIKQ	1058.695021
FLHLVGFPTHRHIRG	2753.553146
TKGEGGVWTFDSEEP	46711.15348
LQIILSGKMAHLRKV	1429.276347
SNNGIKQQGIRYANP	156.792329
DYLILKNLTGLVSAG	1093.734893
MWALGENMAPEKVDF	8627.915668
YLILKNLTGLVSTGS	217.478882
TFDGRGAQVYIGNGG	3771.126372
LLKILVLSILSSPTK	3431.536598
GVWAPFNVLKVIRSE	13.325258
AFALVLLFCALASSC	4606.136603
TLMGRYTHYKSRNLN	385.948433
VPFNVAQAYCIGKLK	99.903816
ALTKAITAMSEVQKV	55.582843
KSILLIMNANTLMGR	7094.731907
RCYSLYIAENGELTE	1429.319771
ILVLILAHPSKRSQK	350.60151
SLRLSCAASGFTFSS	3450.465206
EFENFMKAGAHPIMH	12368.690473
IGHLLRGRNHFIYIV	541.670238
AAGVPPADKYRTFVA	26458.872859
DPVKLVKMWEDEVKD	6566.881457
EIESCRKNSCECNFE	46711.15348
KHDDAIVRLRNAGIV	526.135128
VGAATGAATAATGGY	25055.899391
IHSLRRLYPSVFEKH	136.952661
VHAVKPVTEEPGMAK	842.036567
VPILLNNPNLFWAVK	370.292765
RFHLIKNTFGLLFYQ	179.761822
PSAEFRRTAPPSLYG	19.138652
LQLVGIQRAGLAPTG	1.954438
MLLRKYGIAAENVID	6995.674299
SDFYALISERFINYA	2964.595948
ELKESWGAIWRIDTP	1357.505945
EQCGRQAGGKLCPNN	5702.694861
DCCMEILGAVLEAVD	19460.332319
GLSGEPKGGAESSSK	4124.509207
KLIEDINVGFKAAVA	125.346071
SKSDDQIWLSQWFMN	26714.523448
VIGLLPQNMVLTTQG	883.69247
FKLLQNSQVYSLIRP	3206.335964
LECFVRSTPASFEKK	46711.15348
APTGATTAAAGGYKV	22044.714311
ADSEITETYKEGDAV	46711.15348
DRPFQLFEFYAREPDV	3884.659687
EGHHLASAAIFGHDG	674.372439297
LAKYKANWIEIMRIK	299.307374
KKGAGGITIKKTGQA	3030.15876605
FGSMPALTIACMTVQ	6959.882791
LQFNQMMNPSHVKFL	6240.081868
EIPSFRWTQSLRRGL	28.823577
KSRTLKSFFAWSLSD	14306.326001
DDGRNIAWDNDKLES	24157.163476
VKITDKNYEHIAAYH	1275.371201
ATPPPPPPPQLGASP	29690.099749
PTIIERNITEIVYLT	38481.625288
FWRGENGRKTRSAYE	46711.15348
LLAMAVLAALFAGAW	5216.557772
SDSWLKDSAIMVASD	369.005905
ADAGYAPATPAAAGA	2746.07742582
SIINHKFCNLSDAHK	8454.301825
MGEAVQNTVEDLKLN	10062.064094
DKPFQNVNRITYGAC	6164.334761
LMSTRRVLEREQIPT	12240.392385
LGQTIRNSRWSSPDN	3133.376939
DKGPGFVVTGRVYCD	15407.909143
LRKDYIKRQGSTPLA	81.697847
LLTKFVAAALHNIKC	114.233155
DKVYEILKINSVKYY	13486.217698
IDLTKIDRCFQLRGNGV	4473.830854
LLDNRSNHYEEVIAS	34930.493314
DIDLGRNEVVNDVST	6103.588781
IPTFLQEALNIALVA	46711.15348
KLCPNNLCCSQWGWC	7120.371594
FAPFSKDNSIRLSAG	11625.354901
LVWMACHSAAFEDLR	7304.806087
SVRIRVRSGGHDYEG	8108.725639
DVTITAPGDSPNTDG	10094.008773
LAQILMDNDLAATND	46711.15348
NHVIQSVRRLYPKIF	1.0
ATTEEQKLIEDINAS	2111.193628
DGDLKRLRDLNQAVN	647.944062
FLVKCQLQNPGVADL	46711.15348
FIMAYVNQAHHIDLM	7.733904
AAGDGNIVAVDIKPK	608.884036
ECYVQRFHLIKNTFG	4493.476317
EEALNVALAVVTLLA	3971.638862
KGVYINTALLNASCA	646.166539
IPSIIHEALNIALIA	2396.831899
CFHEFLSSKLNKFVS	1054.558519
KNVFDDVVPEKYTIG	46711.15348
DKYNKQLMVSSCVTS	1634.883672
YEAFVLHFSEALHII	445.73741
QKLLLEEGVPSHIMS	18958.748665
FDISKISGEWYSIFL	4266.402976
TIIKALGALDSPREI	7993.848176
VIDVKLVDANGTLHD	112.261834
YDTYKCIPSLEAAVK	100.842948319
ITDTTIGTGDDCISI	922.113746
LSADQISTVQASFDKVK	209.822187
FIRINNLKVKMAQED	9.851368
QPFPKTVWEQILNTW	213.562123
STWYGKPTGAGPKDN	21574.174851
KDVTFRNITGTSSTP	126.065736
AYESYKFIPALEAAV	64.369002
ATAANAAPANDKFTV	46711.15348
SHHYIRVGNETGLEL	46711.15348
ELLEFHYYLSSKLNK	1065.916136
VKGDPVGILYAVFKA	566.62694
KASPVLAFPAGVCPT	686.963532
DVPDYASLRSLVASS	1062.102065
PGMAKIPAGELQIID	3534.255123
RQLIKTDISMSMPKF	18.332705
GPGSTGLNITGVTCG	10145.645575
NSFTAPNESYKKQVT	19152.113401
QVVLSSMINPLVMST	8907.824763
GRYKDEKDVTDITVK	46711.15348
ELYYAIYKASPTLAF	435.272279
LSLCNKIKGLKVFNT	393.549541
KLMNSPEFHLVFGNC	5132.67338
GRLIQNSITIERMVL	274.741599
QSAVVCGRRHSVRIR	4788.16316
VDGRGNYNTDLLPDW	46711.15348
KGDEQKLRSAGELEL	46711.15348
AKPDGKTDCTKEVEE	46711.15348
AWVDSGAQLGELYYA	16662.01971
LDGVNLVASQPIFTG	2232.242008
RTEQKDFDGRSEFAY	36390.765344
FERLAITKGKVDPTD	2856.758634
KYDAYVATLSEALRI	10375.594964
TRLFTIRQEMANRGL	115.849705
EGGAHLVQDDVIPAN	134.200822
KVTFLSQVHPSPLLT	651.902115
ENVLISPVSILSTLS	120.822316
INLIGRGGDEALTGF	4396.830649
GANYFLQISRVNDLN	342.050929
FNSLISIAQHLVSDR	2156.785648
ENALSLLDKIYTSPLC	685.730645
CIEYVTLNASQYANC	7295.430184
RESLESLWAPFGVLR	27295.010838
ASFIYDGRLVDSIGS	1176.366283
WRSFLNKVKSLRILN	14.991119
NMLTHSINSLISDNL	8809.124177
IIPDGYKLIDNSLIL	1953.729985
FMRMAWGGSYIALDS	9302.73953
EVIPTAFSIGKTYKP	1823.973075
KSIIKARVVWKAIIE	300.676256
RNVFDEVIPTAFKIG	1826.889981
LGASPYKLGPSPKAR	16091.607794
GDTMAEVELREHGSD	46711.15348
AQGPKATFEAMYLGT	46711.15348
SSWIELDEIGEDVAP	8151.501504
KVEFTGDLVVKALGA	149.424655
LMDVVYSIALHPIDE	572.771176
RLKGVTCRPLKHKVE	59.496513
PCLFMRTVSHVILHG	476.33879
KGKDKWIELKESWGA	19454.150352
EPFPKRVWEQIFSTW	1497.607041
SSPDNVKPLYIITPT	1193.474543
VDLFVFSTSFYLISI	7986.107781
SKEEKDTNGTDRAEI	21484.504151
EHLSSLRNLCELLGV	1680.909562
ERIFKRFDTNGDGKI	183.845911
FTVFEAAFNNAIKAG	433.930511
KSTNGLRIKSYEDAK	3840.145817
SFFEEVPNIIHEAIN	46711.15348
PNITATYGDKWLDAK	46711.15348
SVLLVVVLFAVFLGS	46711.15348
LLWDYMCISLSTAIE	46711.15348
MDCIIFESASKARLP	108.54991
ATERFRWLLIDLLRE	5135.504578
APQLPDDLMIRVIAQ	771.215284
EFIPMKSSWGAIWRI	286.939199
RYANPIAFFRKEPLK	706.450766
NQEILELAQSETCSP	750.537597
KFVDSTVVASVTIID	723.277552
YQRSEEEKFPYIMGD	35364.72094
DESIFINKLNGAMVE	85.204978
AMFVEDIAMGYVVSS	5193.882759
DEHIILYLVNFDKDR	8.029251
TEAPAAPAEGEKPAE	46711.15348
TGSDGKTTWCSQTDY	46711.15348
NFSLGAAVKAGAALL	6347.144051
SSDDQVSLIKIPCLS	29613.122012
DSTVIRNLKNAGLIV	1500.132984
RLMSMKSVQNNTVLK	14.350726
YVVSSFDNIKVFLEG	1054.655675
NIRYLVMAIVSDFSS	26549.286207
IYECKGVTVKDVTIT	23030.574394
RVNNSYSLIRLSHNS	21413.413002
DEFFECFKYLLIQGH	737.508199
LWTQSLRRELSGYCS	266.269733
NCVLKKSTNGLRIKS	745.285838
FRILSSISLALVNSM	4524.687729
HLFKTTVNSLISDQL	389.327714
RVSDVSVLMKEYDVS	46711.15348
DLQMVIAGAKSKFPR	132.593391
PDNVKPIYIVTPTNA	164.115965
TIKAERTEQKDFDGR	719.525389
SPKARSERPAIVPPA	12772.007645
MKEGRYEVRAELPGV	46711.15348
TVSLPVGADEDDIKA	46711.15348
FWYVNHTGFNVHSLP	957.631579
PSPIGYLGLLSQRTR	9791.753077
QKRGIVKENIIDLTKI	220.927957
NNVVQALTSLGLLYT	17308.37268
DPDKDVDIMVRDGQL	46711.15348
AAPEAARSLASSLPG	5541.21707
FEFNKKAIETLNDNT	13469.282964
FGTMPSLTLACLTKQ	551.371032
GVFHELPSLCRVNNS	10665.74888
MFNMLSTVLGVSILN	520.634591
EAAVKQAYAATVAAA	27.990152
CGSTDEYCSPDHNCQ	25025.764433
SGIAFGSMAKKGDEQ	6187.603532
ESWGAVWRIDTPDKL	39.285855
FKSGRGCGSCFEIKC	46711.15348
EYDFNKLLVSAVSQI	189.456779
HLRKVILSEISFHLV	57.189194
PISVTAPPPQLPRPP	3197.482603
VRVWDVKNAELLNNQ	5462.274423
LDEVYNAAYNAADHA	325.353674
CMTVQGGETMNSVIQ	325.25325
AGYLVGRKPLAFFSW	2.322397
LASSCQVAFSYFPPP	8259.565656
ANGYFSGHVIPACKN	6939.771585
TPFPHRKGVLFNIQY	123.344635
PRGGPGRSYAADAGY	46711.15348
PEIWHHLSTLIKQPD	28.620806
VIIHGLHLYGCSTSV	244.811273
DLEKYVEDTKIDLWS	15050.68473
KLNNQFGSVPALTIA	42.961258
EVAFGLVCATCEQIA	4905.419558
IPIQLLPNTLVFQAK	1450.312762
ASNPNYLAILVKYVD	40.71713
LSSNDLAKYKANWIE	10200.592303
TEAFSTAWQAACKKP	788.827935
AAYKLAYKTAEGATP	755.799968
VIPANWKPDTVYTSK	3857.155379
TKIMSSKRILERESV	479.930215
VDIMVRDGQLTIKAE	247.885216
TWQGGSGMASHIIYE	1974.474431
SPLLTEGFKLLSSLV	2253.784864
LISRVLDGLVMTTIS	98.028909
LQGLRYFIMAYVNQA	1288.607086
KALYDLQRSAMVYSS	95.772544
AFKIGLHTEFQTVSF	5250.19712
ALSYYPTPLAKEDFL	13.457691
ILSEGNSFTAPNESY	835.969377
LRLFDYNKNAIKTLN	748.38837
KTVSEGAVDIINKWQ	2357.664402
KKTLRLPKMLETEIV	4730.611323
IYEPEDLGNCLNKSD	46711.15348
FTNFKVAYSKSLKEL	20.705852
VHRGAVPRRGPRGGP	3713.663004
TSKLDAAYKLAYKTA	9489.993742
CDPKRYFVPIFSEAV	19892.237985
KGLHHLQIILSGKMA	138.448387
DDIKATYDKGILTVS	11793.446392
ARVTVKDVTFRNITG	1180.865828
SMVGLFSNNPHDLPL	46711.15348
ILTVSVAVSEGKPTE	73.959105
EFVKIVQKRGIVKENI	4202.532592
RTLILLMLTNPTKRN	2904.602935
CTNFKTQLVLSSMVN	284.892219
TATYGGKWLDAKSTW	29541.838822
GILHNLSDLYALITE	1393.611662
GAIWRIDPKKPLKGP	829.474064
YFPPPAAKEDFLGCL	6653.928345
SLPLFTGQASFDLAA	12962.024307
TPTNASHIQSAVVCG	3508.424705
SSSSSLLAMAVLAAL	55.194296
TFGAASNKAFAEGLS	963.825913
LSKDGCTSAKGPDYK	38227.390681
SSKAATAKAPGLVPK	1344.82623
HTLMSIVSSLHLSIR	293.070545
LKGSETTVTERIFRE	28459.791012
ATSPTAEGGKATTEE	46711.15348
AKRMIAISAKVARDI	45.034643
KTLNDETKKQVNLMG	18516.530405
SRFFVMGEETPLLTK	1901.866923
GDVFVIREPFISCSH	1736.823144
TSSDDQITLIKTPSL	46711.15348
WGAIWRIDTPEVLKG	26.827127
EKPGNRNPYENLLYK	4516.208894
LRTKLMTSRRVLEKE	1672.371106
STVVASVTIIDRSLP	10981.826956
MFISDTPGERNPYEN	9881.854598
SKLKAEATTDGLGWY	30.282385
RLIHSLSNVKNQSLG	4845.518674
PDTIDFLIMRNLTNL	46711.15348
FMVAMFLAVAVVLGL	9392.111443
YRKGLGNFVQTDRKS	2930.000935
GAMAKKGQEDKLRKA	9280.424869
VVAPQLPADLMIRII	42.154379
TPEAKFDSFVASLTE	1616.250025
RRHGVRIRVRSGGHD	235.246132
NKELRLMYVNCVKKN	18.007732
FEAMYLGTCQTLTPM	436.983889
RTATNIWIDHNSFSN	286.074426
KWHKHYLVCNYGPSG	1594.401552
IVQNAYKQMIKSRTL	2279.439912
KLIADSIDFNQVAQV	1791.999087
GELELQFRRVKCKYP	28607.926358
IAYQEDEFFECFKYL	1976.223773
FKVQFLFSSMIDPLI	6043.662873
MAFLEESHPGIFENS	33286.229131
MRILVRGNSPAFNYN	35.142828
TVWAQSADFPQFKPE	10856.7763002
NCNIAPLMVAYMLER	12.117158
GAVDIINKWQVVAPQ	743.804966
VPEKYTIGATYAPEE	39916.695778
SRCYSIYLSINGVLE	5140.854786
LPVPPTVTVFKIPKK	682.033069
YKALPVVLENARILK	455.123408
MATTLPVQRHPRSLF	734.73584
SRWSSPDNVKPIYIV	1854.099769
AEEVEKIEKTEEPAP	4685.615745
TSSTPEAVSLLCSDK	1662.405228
CTNAKVTAKGVSEAN	8100.137594
KLAFLVQTEPRMLLM	46711.15
DSVTPMILKAQKGGNL	916.742387
ALRVIAGALEVHAVK	184.06606
IKCFEKFLEPKVKFG	3870.929413
NGNATPQLTKNAGVL	2085.801057
LCSDKQPCNGVTMND	9200.627177
HYLALLVKYAAGDGN	683.149212
FKIMLKALSHLSLGL	2.047534
HPQDGDALTLRTATN	160.760072
KNKVNLLTHSINALI	101.546266
EFSNFKVAFSRSLND	1423.255475
SGGNHMLLDGVSVVA	1075.999847
EDVKNAIGVLIGGLE	322.239271
AAFTSSSKAATAKAP	77.840236
NSLLTSPLSINTRMT	94.821133
SPLTASKLTYENVKM	922.898725
AAESSSKAALTSKLD	22760.475481
GWDLNAASAYCSTWD	1884.730753
GATRERSLWIIFSKN	292.220474
DFNEFISFCNANPGL	41.647819
GILQAYDLRDAPETP	95.66489
IFSGNMNIKLKMPMY	4514.225079
KSLFFLDEPLKSVPL	18971.025688
GARILTSESQLTITK	433.283761
PRCWLIRNGSYLNTS	3868.444361
GATVAVDCRPFNGGE	7273.991243
AAPLSWSKDIYNYME	551.836604
FNGGESKLKAEATTD	7281.746292
GMTGCGNTPIFKSGR	46711.15348
NNQNFFWAVKPKVVR	9.205605
KTGQALVVGIYDEPM	1012.78170821
SGLFQLIFFLTLAGR	29131.84
VPGNKKFVVNNLFFN	411.512886
PALFFTFLANLNLTE	7423.008937
SPTEFTSISSNSGNL	11361.0401
RQKIIYSGAVNLDDE	675.45024
TTSVIPAARLFKAFI	98.163367
RYFLMAFANQIHHID	753.213054
TVAAAPQVKYAVFEA	622.194855
DRVLDILEAVKLIRK	5119.422783
AAASVPAADKFKTFE	1025.247286
RRIFGVFKNPCTSHG	603.007393
WEQIFSTWLLKPGAG	4345.026886
PDEYVEQVAQYKALP	1484.706586
DREVVANVIGLSGDS	841.006842
FEAAFNDAIKASTGG	10473.668259
ATISATPESATPFPH	489.283544
WKSDMSKLLNLKSDL	94.100748
NKEVDRLMSMKSIQK	46711.15348
NDFLKTGHYTQMVWA	1071.809082
IHKASTVLAFPAGVC	1126.515811
AGIMIFDPYGATISA	73.676899
KRFFLPVFSDEVLAG	17438.594802
NRFSYIPNGALKFVD	57.315153
KSAFQSSIASGFVGL	16262.04984
NCEALSLVSHIVKWK	74.182656
SLFIGLKGDIRESTV	25929.012868
AKAIITPVVFYRSGT	793.054139
FDHDILPDKFYEEFC	37024.104448
RIDTPDKLTGPFTVR	8729.065387
CSGEPVVVHITDDNE	36512.829853
RSKFLLMDALKLSIE	7047.384251
DINASFRAAMATTAN	481.377566
IFKISKTVSEGAVDI	444.686691
FSLSAAVKAGASLID	2736.464219
FRNQWLLESDHLISE	13905.588027
KISVQYNLSHSYAVD	46711.15348
RNTLLFLDLIILNFV	25619.425621
EVKSFQWTQALRREL	544.478441
IPKGDFLTGPLNFTG	9328.043781
IYWTIVKPGDILLIN	139.781556
SLSELTDALRTLGST	588.540386
APEVKYTVFETALKK	175.949177
CHFITKETPDRLTDQ	1425.341212
KYNLNRAMMLDDLTM	8536.988159
RFTISRDNAKNSLYL	4412.751278
FKVAATAAATAPADD	574.140851
EEDLNKLRDLNKEVD	10568.868561
RSVQRNTVFKAGDLG	949.599728
KAAVAAAASVPAADK	8.012623
VLAKSPDTTCSEIEE	1823.981496
YNFATCGLIGLVTFL	23178.693843
INKWQVVAPQLPADL	1591.819939
AQLGLRKKTKQSITE	1133.822914
SLLVAPMPTASTAQI	12.280628
DITVKNCVLKKSTNG	3602.909598
DQEYHRLIHSLSKTS	814.293922
QAYAATVAAAPQVKY	3912.078394
VDGIIAAYQNPASWK	3.377082
LVLDFCDDALIEGIT	1653.467215
TMTRPILRLLVLAVL	2509.898513
GGESFGIVVAWKVRL	3818.158107
ASKNFHLQKNTIGTG	29.359425
EVQLVESGGGLVQPG	31592.520954
DYEYKVSKLVSRLVI	2380.064452
KGSNEKHLAVLVKYE	9181.237734
IKEKGKDKWIALKES	7730.201737
SHELMTMTRPILRLL	210.766798
LKGIQSLRKLSSVCL	309.022942
PSSGCYIHFFREPTD	273.017733
FVAGAKYMVIQGEPG	5153.33659524
SKMSVVMRNTTWEGQ	17422.132195
TAAATAPADDKFTVF	8259.94121
DILLRMSKMQLGSSS	8536.642497
GPDNPGEPLVLKEGI	24521.880213
SSCEVALSYYPTPLA	1151.316346
SDANTEYERLLSMLN	435.165587
FDPYGATISATPESA	3425.928351
LNKMRAVWVDGKART	329.655312
WAVKPKAVRQIEDQL	66.780927
PSINDLDEVISNKFH	1487.257034
NLMGKTLILLETFVR	145.439801
KGNFQRLAITKGKVD	20.643308
DSKHQLDMIITAVNS	6941.589043
KVKFGHVSINPADIA	543.305905
DRTELLEMVCFHEFL	18596.118704
CHTGVGPNMSCDDVV	38360.610059
GLDFSEVSNVQRLMR	1598.996898
QKRTLSLLQYARYPI	140.962111
VAVSEGKPTEKHIQI	3169.344513
GGGGESFGIVVAWQV	93.761139
TQLVLSSMVNPLVLS	19036.963429
LYKGVYELQTLELNM	46711.15348
KVKSLKLLNTRRRQL	197.395696
MSLLTEVETYVLSII	953.53031
SKISGEWYSIFLASD	837.468737
DCISIGPGSTGLNIT	758.486736
KLLPVPPTVTIFKIS	130.35832
LDGNLLSSNDLAKYK	112.154692
LLESLSSLGAHLDSD	11439.399864
YASGKVWGQKYFKGN	10797.62671
DVDQSLIIAARNIVR	946.771077
AEVELRQHGSEEWEP	46711.15348
KLCLMKAQPTSWPLQ	979.220587
KVGEVCSFYADPKRY	7555.215857
AAFNNAIKAGTGGAY	1549.062716
EHYTVLFSDLANSHQ	244.074548
IAATAANAAPTNDKF	701.773666
YEYKVQQAMSNLVLG	11.178119
TLTPMMSSKFPELGM	46711.15348
RPLWIIFSGNMNIKL	508.024131
KIPTHRHIVGKPCPK	1155.108159
NYLALLVKYVNGDGD	7359.441596
SSMMEAMVSRARIDA	771.224551
RMVLASTTAKAMEQM	6.526584
LGFSSEVLKLKDEVR	1738.800483
IHIGDSSKVTITDTT	7086.664025
LIEDYFEALSLQLSG	309.896174
AEEVKVIPAGELQVI	416.388006
VKPLYIITPTNVSHI	5.485701
HRDNIEDDLLNRNNT	566.386384
PRGVTHDQLNNFRAG	170.098914
PKDSDEFIPMKSSWG	1825.012791
NSFYYMKGGVNTFLI	918.451866
AITAMSEAQKAAKPA	191.531546
CVPKVTFTVEKGSNE	1256.457971
PGKYTAYEGQRVVFI	1089.904062
NNLMMIEQYPYVVIM	239.352941
LGIISHLLKTRDNSV	283.268753
LLFCALASSCQVAFS	80.640583
ASTGGAYESYKFIPA	3498.311516
IAFFRKEPLKECGGI	3099.836996
ASEGAVDIINRWQVV	20.888796
STGGAYDTYKCIPSL	14764.467964
SEIEEFRDRARVPLT	16695.419012
EEIRRIWRQANNGDD	1106.682243
WSKDIYNYMEPYVSK	1062.500659
KGSNPNYLALLVKFV	4992.236589
VIPEGWKADTAYESK	10945.950073
EICPAVKRDVDLFLTGT	1147.762004
AVWVDGKARTAWVDS	2698.08202
KLKFNSVIVNPSLNG	7.058852
VKIEYSGTNNKTMAV	461.208861
PLGLLLKNLTTSSYV	62.236327
CIANGVSTKIVTRIS	813.813077
CQFLKVEKSQLLNEF	12319.888765
LLNRNNSFKPFAEYK	46711.15348
EKIEENGSMRVFVDVI	998.899299
GGSILKISNKYHTKG	23.192298
PEVKYAVFEAALTKA	100.30785
DHTNFKYNYSVIEGG	1177.764063
NDAIKASTGGAYESY	471.162077
DSEEPLQGPFNFRFL	19167.079296
LKAEAQMSIQLINKA	7685.932684
LVKPGAGIMIFDPYG	3088.671793
EFQVVNPHLLRVLTE	241.357022
HDYEGLSYRSLQPET	30431.659887
PADKYKTLEAAFTVS	2248.676642
GDGFIDFNEFISFCN	6178.305461
DVLFRLENHAETLRA	48.512301
GLEWNDNTVRVSETL	738.711119
AFKVENGSAAPQLTK	733.685183
ILELAQSETCSPGGQ	4131.927073
RLLDILEAIKLIRKK	288.776557
HGRQIRMAKLLGRDP	354.556027
KVFLTQMNARGVKVK	33.236384
INSMKTSFSSRLLIN	14.974371
TAVAKCNEKHDEEFC	41453.558561
LSPGMMMGMFNMLST	94.404542
QLVMKANNSVIMNGA	95.453855
DDCVAIGTGSSNIVI	127.599204
TPLTLVDICFWSTLF	46711.15348
FQKTILKATTALKDV	2519.868256
EKDSPFKLSSSEPHC	3325.054437
TLGSTSADEVQRMMA	1124.022912
MNSLRAEDTAVYYCA	46711.15348
VLKWHLHKAVEVPIS	212.430876
DRAVKLYRKLKREIT	11769.990842
AVGLFIRLLGGESDA	335.1527
LSILAILKGLYNFAT	1318.838017
IPFVHLGHRDALEDD	4506.454497
LFFNHHKVMLLGHDD	3143.847456
EEIITLNSYGSFQEF	16887.902471
QKEYMERQGKTPLGL	7033.457928
ISATPEWATPFPHRK	11042.089571
GKKEEKKEEKKESGD	10684.796558
GRYNCKCCWFADKNL	1316.501574
ASYNTHETICPEPTIDE	18857.075144
GVWVLAEPTKGKNER	175.780149
KWVQMCSRTLKNSHQ	189.238245
NNRIWLQFAKLTGFT	1093.206285
FSNVYLFAKDKSGPL	2636.912098
AYKTAEGATPEAKYD	19155.591769
QLALHKMKSSDAREE	15656.748481
CGYKDVDKPPFDGMT	46711.15348
LNIKLNMPLYIAGNK	117.261208
LDSSDTIWMDIEGPP	46711.15348
GKSYDALATFTVNIF	3548.496422
ITDAVGNDMPGGYCL	25044.370239
KTLEAAFTVSSKRNL	4.25102
KLTITGKGTLDGQGK	143.117216
ASAAIFGHDGTVWAQ	2728.1364849
SCLDGKLCLMKAQPT	22112.906301
MLIESNLAGSNDNFL	21336.79515
KFPELGMNPSHCNEM	10211.924981
GLLSYVIGLLPQNMV	2509.812814
PSHIMSVLDMGQGIL	7330.994693
RRRVMIQSSGGKLRL	3847.624819
LRNVACQEAVKLKLI	2352.249579
NQFGSVPAVTISCMT	584.090561
ADLGYGPATPAAPAA	105.41043
LLSYVIGLLPQGSVI	54.72104
KNVLKVGRLSAEELM	5333.44263103
AAAGAEAGKATTEEQ	46711.15348
RCLVKEIPPRLLYAK	607.288542
PKLEFGSLIVNPSLN	5822.21996
GKSSFCDICGEELPT	6986.962925
GGNFAGGGFGMLLRK	20277.974361
KNLYDHALMSIISTF	9321.304142
FIVFLLLAGRSCSYK	749.1488
SNMLILNPTQSDSGI	281.962518
QYDVIIQHPADMSWC	1907.8161
RLCFSKSKNTLMYEI	55.793833
CISMIGLCACVVDVW	556.638147
VLRTKLMSTRRVLER	300.48932
KSEVYEKGLGKFVKT	46711.15
DIYISRRLLGTFTWT	491.928282
RFKYLLNVSYLCHLV	673.328578
MFIRNCARKVFNDIK	82.995944
YTTEGGTKTEAEDVI	46711.15348
HDKKSMGDDHFWAVR	29834.316135
RNFQKVNPEGLIKEF	2513.757888
LVSFLLLAGRSCGMY	9678.282284
LASFTPVIQDQDLEM	7032.098434
EGGNIYTKKEAFNVE	14073.689748
ATAAAIQLKCSDSMP	1125.637467
SGRLKFLDVCVALDM	5805.493076
PQHMLMRVAVGIHQW	179.652918
LKSDLLRAGITLVPV	2963.815533
RNEWILESDHLIAEM	46711.15348
SSYVCSGLVGDTPRK	15095.588835
IEKIRPLLIEGTASL	124.781981
SSLGVDDVGTPELEL	46711.15348
QFKRASPILRFLYAN	2437.580108
DEPMVQVEAGKVNHS	3592.802165
DLGKKRFLLIRNSTW	839.437803
QGEPGAVIRGKKGAG	7337.75725782
SGDVIVKAIGALEDI	42.03985
RKGVLFNIQYVNYWF	14119.020756
NSCAKNYNCKILPNT	22968.72757
AIKFDFSTGLIIQGL	109.825289
VLDILTANKLIRQKL	164.835147
TYSQLMTLKDAKMLQ	1980.45374
NAAYNAADHAAPEDK	8561.652218
TGLWPFIRINNLKVK	2360.453451
TNHLSKCQFDHVNTL	34886.324074
PLSWSKEIYNYMEPY	2942.006309
AGDLGRDELMELASD	46711.15348
TVTVFKIPKKASEGA	5030.731144
SIKAVYNFATCGIFA	9057.087465
VGQMLMLVNDRLLDI	1896.160105
VKDLKKIITRISAVS	14.653184
APYHFDLSGHAFGAM	24365.447848
LIRKKLMTSPKWVQM	1446.38352
SPALFLSFLYTLELK	2707.915118
QKLIEDVNASFRAAM	43.084466
VFGNCEGVKIIGISI	45.743155
ALFKAIEAYLLAHPD	177.016161
DMLKLFEFNKKAIET	475.669659
ADSVKGRFTISRDNS	700.997623
RMFLAMITYITRNQP	697.942397
YLQMNSLRAEDTAVY	96.808404
QNRMKLADCAVGFGS	1469.767359
NLYIKSIQSLISDTQ	326.949753
VSDPSKLNNQFGSMP	4493.48183
GGLVQPGGSLRLSCA	25731.624736
CKYGSLKPNCGNKVV	26398.747027
KTMAVCTNAKVTAKG	336.524991
LMFLQNLKLGDDQYV	895.599317
AIPKVPPGPNITATY	11641.359369
FRDRARVPLTSNNGI	369.006942
AYEGQRVVFIQPSPV	214.541978
ILDLCYQLSMRIANQ	12121.743699
NSLLFIPDIKLAIDN	42.007678
SKFMQEINIEEQEYQ	46711.15348
FLIMRNLTNLLSARK	302.955176
RDIFLSQHHPSSLLL	4.100293
DGYFLKIKVTAASPM	44.27321
RDCLIAHGAANTITE	599.220777
KFTVFEAAFNKAIKE	1008.997083
IAGYKTFDGRGAQVY	784.307906
LLNAKFFHMNIYECK	6276.932778
YFESFVREFVATART	20.791176
GPATPAAPAAGYTPA	23890.341073
YREEIYRKGLGNFVQ	240.914408
EIDSADKSGCIHNHD	36514.898
YDFNKLTALAVSQLT	572.714154
NRQILDNAAKYVEHD	2323.492502
ALSINELSNLAKGEK	396.713444
LRIKSYEDAKSPLTA	45.323296
LAVFQPSSGNYVHCF	23063.990442
MRRLADQSLPPNFSC	667.707556
FLLMYEMHRESLLKS	2569.977798
GIRHLFGNYITNDSY	25223.307633
CKTLTPLMSSKFPEL	373.519831
LKDLWDYMLNSTGGI	46711.15348
RFFLPIFSEFVLLAT	2585.369217
FRAAMATTANVPPAD	4428.204472
GSLIVNPSLNGFLSK	751.094925
EDVGYPIIIDQKYCP	46711.15348
YGIAAENVIDVKLVD	850.712158
RVYCDPCRAGFETNV	46711.15348
RVLDILVARRLLLKK	66.213471
LGTFDTTQIIKLLPF	635.451946
TDDNEEPIAPYHFDL	5539.551003
SRVLNYDFNKLTALA	46711.15348
KPTAAGPKDNGGACG	46711.15348
SAIRAAPEAARSLAS	16.295882
DVNAGFKAAVAAAAN	273.506292
NARILKNCVDAKMTE	60.932396
LITPAEKVVYKLLRF	585.5387
SRAEVSYVHVNGAKF	7.355699
LANAGRSSGSRRPLG	11559.679526
VSTFSSGLVWGQKYF	3806.662067
EICEVVLAKSPDTTC	180.948511
NLADAVSKAPQLVPK	6155.703894
DIIEGPVKNVAVPLY	387.969172
AALAAAAGVPPADKY	268.387007
TRSAYERMCNILKGK	17096.180121
IPAGELQIIDKIDAA	315.512986
GKNERELATLHHLNP	29521.500736
EPGHLAPTGMFVAGA	9485.6408443
GKGTLDGQGKAVWGK	4739.254184
SSILTDSQTATKRIR	924.232856
MGQFISFMQEIPTFL	3514.643626
VTMNDVKIEYSGTNN	2241.46579
REEHYIVLSSELRLS	18628.413023
PSFAGLRPTFDTRLM	1154.155587
AAPAAGYTPATPAAP	937.78487
INISGYNLSLSAAVK	5784.221414
SDYVYQPFPKTVWEQ	11818.66938
KEIYNYMEPYVSKNP	468.113931
QKFVDTILSENGVVA	46711.15348
AGDGDVVAVDIKEKG	9744.08825
KYRWLNLSANGDLRL	7295.503923
SLYVRASGRVTVSTK	7239.953983
FLAVAVVLGLATSPT	68.400164
KSVPLEMLLINLTTI	61.278874
ILSHVKFNFGDFYSE	5636.516733
MGDDHFWAVRGGGGE	354.721283
FDSFVASLTEALRVI	220.889517
NPRQAYANYRDIDLG	2895.943549
APEDKYEAFVLHFSE	9095.913171
SLRKLSSVCLALTNS	5342.920003
QEYHRLIHSLAKTNN	41055.33
PRSLFPEFSELFAAF	3176.883954
ELQHIILNASYITPY	46711.15348
EPTAAPAEPEAPAPE	46711.15348
DEALNNRFQIKGVEL	10081.365989
LEKISNEIKIVATPD	345.217115
DVFYNGAYFVSSGKY	2414.265431
KFTQFAGKDLESIKG	757.836971
ILKGVINIWGSGLLQ	23848.800528
DQYKDLCHMHTGVVV	46711.15348
TEEQKLIEKINAGFK	997.509286
GKIASCLNDNANGYF	8.626152
GTVANGVLQTFMRMA	296.774246
SSGKNEGTNIYNNNE	46711.15348
AAATATATAAVGAAT	10926.132633
CNANPGLMKDVAKVF	3490.540488
FLAVALVAGPAGSYA	160.992352
RNVFDEVIPTAFSIG	132.267316
GFIGLCKTLGSRCVR	64.29665
SVKRSNGSAEVHRGA	7015.848607
KSYVKSKLKLLKGSE	22.250245
AVQVTFTVQKGSDPK	385.928007
IQSIPFVHLGHRDNI	532.971406
APGAAAAPLSWSKDI	19522.067286
RNSRWSSPDNVKPLY	742.869936
QRMMAEIDTDGDGFI	1771.563273
LGNVLINESFGVEPV	121.2156
VRSGGHDYEGLSYRS	261.298124
NVSHIQSAVVCGRRH	673.523323
VFLGSAHGIPKVPPG	11023.725275
ASLFLHLVGIPTHRH	998.684813
TPGQCNMVVERLGDY	2184.57708111
LNKFVSPKSVIGRFV	199.480513
ERRNKYLEEHPSAGK	36638.978068
SGPLKAEIAQRLEDV	9266.187353
SVYLSDNGVMSEQGS	15519.817408
RQCCHKAMENFTDDD	46711.15348
QVCYNFKVQFLFSSM	13.909911
TCEICALKPKIIYCN	5381.824461
PIVKDASIQVVSAIR	16.210966
VGLVVQIDHVRMSTK	91.669078
LLVKYAAGDGNIVAV	1349.767979
VQDAATYAVTTFSNV	186.555698
PRYVKQNTLKLATGM	455.259336
QSKLSRNFTKGVKKI	247.275297
KSSKPLVGPFNFRFM	10062.925375
QGSVITVQGADDIKK	1252.401196
AGALEVHAVKPVTEE	13283.016461
AAMGLRISSSFSFGG	103.668813
CDMLRLIDYNKAALS	38.356906
AINIFNVEKYGAVGD	794.618648
KGSPEFDWILGWTIK	39035.312349
GKWYLKAMTADQEVPE	299.332194
GNGCFKIYHKCDNAC	17684.288106
FVHLGHRDNIEDDLL	15330.477855
SEAQKAAKPAAAATA	4691.013801
DCIMTSYQYLIIQNT	2502.082801
SLELELIGSKRILDE	23076.586402
LFKEKEVKKEIKDPL	46711.15348
EHGSDEWVAMTKGEG	46711.15348
ELGEWVFSAIKSPQA	53.96766
QFKPEEITGIMKDLD	40277.511473
QEALEDFREFSRAKG	795.54674
LLNNQFGTMPSLTLA	2670.887712
SNKAFAEGLSGEPKG	3838.817474
AASIIGILHLILWIL	6467.062939
QKYVNNTATLLMTSL	92.17853
MSMASSSSSSLLAMA	1607.557568
WLDAKSTWYGKPTAA	46711.15348
IGTGDDCISIGPGST	5832.360032
EEVMNIVLIALSILA	4839.860334
RLFKAFILDGDNLFP	851.203085
VALFAVFLGSAHGIP	53.969544
SCGLYKQPGVPVRWK	1470.410345
VGNVAWMHVLAAKYI	115.894886
KYMVIQGEPGAVIRG	384.126531956
NKICTSKGDSARVTV	6997.56963
AVKPAAEEVKVIPAG	5409.485211
ATATATSAVGAPTGA	9403.771135
GFTRRFKFLLNISYL	39140.7
SHLIKIPLLIGYGNK	67.90985
MGQLISFFGEIPSII	3455.237984
CTGMLKRRLGLMSLS	1.762581
GFIGFCKSMGSKCVR	940.59836
THRHIIGEGCPKPHR	2518.073285
SILKWHLHKVVEVPI	4862.703975
FTVQKGSDPKKLVLD	8271.944853
LMIMKSNQKNMFLKV	46711.15348
GLVHVANNNYDPWTI	19.903591
DVDLFLTGTPDEYVEQV	734.481072
RLKGKSCDDWLGGSV	2725.285857
QIYFESYVRPFVATT	9.452474
EFESLFKCLSHISLS	3944.536581
CFKYLLIQGHYDQKL	10800.384355
CIALDMMNENLGIIS	7288.893572
MGNSKSKSNPSSSSE	285.522731
PRLLYAKSSPAYPSV	16.42322
MADDMERIFKRFDTN	2464.666504
DTRLMRLEDEMKEGR	7503.37469
CSNSHVNTLRFLVKN	148.498242
PEEFAVVDLSKMRAV	3709.767955
FKKWCGMLSTKSIDL	657.077088
EATTDGLGWYKIEID	12600.27367
QVNTSKTGINENYAK	28425.760058
QPGVDIIEGPVKNVA	1993.919816
VSSKRNLADAVSKAP	658.107963
DVEMTKEASREYEDK	6498.960375
EAKITMLTNGQCQNI	39.329571
DASFKESFAIHLDYT	13858.060153
TPAAPAGAEPAGKAT	31559.0263
EVVNDVSTFSSGLVW	146.02088
MDVNPTLLFLKVPAQ	37.761981
LQFAKLTGFTLMGKG	68.79888
FFVFLALAGRSCTEE	32710.48445
VTDLFAAQPGLTSAV	8051.313129
GWPYIGSRSQIIGRS	3.413285
AKNMKNLVWNDELAY	300.997282
RNLKNAGLIVGQMIL	547.656269
FAEIMKICSTIEELR	666.326844
DLLIEALSAMMLDRL	25470.001582
FETNVSHNVQGATVA	8553.178703
SNKFHIRLIKGELSN	797.980949
ILNTWLVKPGAGIMI	561.735952
VSLIAALKGMINLWK	355.006562
EGTKVTFHVEKGSNP	2732.613182
GEMLLRTAIGQVSRP	312.504329
SSTVKLRQNEFGPAR	2832.279134
AGSYAADLGYGPATP	14662.046142
FNIQYVNYWFAPGAA	623.19796
KLFEFNRNAIKTLQN	3942.834087
RVIAQGPTATFEAMY	146.227873
TASKLLEDRVGLNHI	30663.623358
SCFEIKCTKPEACSG	832.364741
MVVERLGDYLVEQGM	405.094244229
VVPDGYKLTGNVLIL	929.508165
HKGIVIKSKKKGSTP	63.774715
TQCMNIMESIPANTI	51.912673
AYSDDKSMKVTVAFN	197.292936
LFAAFPSFAGLRPTF	100.938914
EEWEPLTKKGNVWEV	46711.15348
PADKYRTFVATFGAA	140.697474
SCWRGDSNWAQNRMK	19111.694732
IISTFHLSIPNFNQY	46711.15348
QLGELYYAIHKASPV	4735.052279
GSRGYRLQRKIEAIF	8.410415
TRRKLLLIFDALILL	46711.15348
TILQRLGVLFGSRIA	822.881099
SDDQISIMKLPLSTK	6191.125671
GSTYYADSVKGRFTI	2076.127343
IQLVFSSMINPLVIT	5838.166964
KTLILLETFVRVNPD	2144.823092
GAATVAAGAATTAAG	2379.14597
NGILKKLSSIKSKSR	19.713818
YFQCFKSILLIMNAN	753.018579
KVFNTRRNTLLFLDL	359.221722
HCNEMSWIQSIPFVH	1352.756792
AYTSSDDQISLFDQS	14295.36776
IIQGLKLMNSPEFHL	35.483535
KSIIIPFIAYFVLMH	70.269316
FAVVDLNKMRAVWVD	5184.494488
GTKGEAKDVIPEGWK	46711.15348
SGILQLFVFLVLAGR	24690.972694
NKVKSLRILNTRRKL	46711.15348
AASGADGTYDITKLG	24227.607867
EGTNIYNNNEAFKVE	708.299007
VRKTIPDVIELAYQK	22515.828947
ELQVIEKVDAAFKVA	424.630816
GVTCGPGHGISVGSL	28918.445622
FKPFAEYKSDYVYEP	46711.15348
GQKYFKGNFQRLAIT	10349.564556
RPGVSKKFLSLLTSS	49.997286
QVAFSYFPPPAAKED	376.563697
CHDGMGWLTIGISGP	27483.510012
PCVFIKRVSNVIIHG	40.554287
AYVATVSEALRIIAG	87.686817
MAVHQYTVALFLAVA	325.525151
