RYSIFFDY	29.0
AFMRFDDQF	1.0
AYINWGFGI	1.0
AYYKPYVQL	1.0
CYMHVSDFY	1.0
CYPGYFADY	1.0
CYSRPLVSF	1.0
FFNVEIPEF	1.0
FFPMVTDAW	1.0
FFSPVIASL	1.0
FWPQHFGLI	1.0
FYIPLMTRL	1.0
FYNIPPMPL	1.0
FYPPVLQPI	1.0
GFKRGIFIF	1.0
GYAGTLQSL	1.0
HWMDATFNI	1.0
HYANFHNYF	1.0
HYQTLCTNF	1.0
IYAYADDYW	1.0
IYPGVNHGF	1.0
IYQARFMKY	1.0
KFHQIEKEF	1.0
KWGKKIILF	1.0
KYAEAFQMV	1.0
KYLLNVSYL	1.0
KYYIYRLYF	1.0
LFPELECFF	1.0
LYDAVAALF	1.0
LYGLITEQF	1.0
LYIEFTDNM	1.0
LYKSGLFQF	1.0
LYNTAIVGL	1.0
LYVAGVPEL	1.0
MYLRFAERL	1.0
MYLRTIYDL	1.0
NYNGLLSSI	1.0
QMLPGYFRF	1.0
QYTRNSFYI	1.0
RFFKHFMSL	1.0
RLMPDFWEF	1.0
RWASGVSEI	1.0
RWFDNNHDL	1.0
RYEFTAPFI	1.0
RYGWSGAVF	1.0
RYMSKTYNF	1.0
RYPRSVLTF	1.0
RYVGLYLPF	1.0
SFMQEIPTF	1.0
SFSFGGFTF	1.0
SYGCPTNPF	1.0
SYIRYFTVF	1.0
SYLIRALTL	1.0
SYMSTFPLF	1.0
SYPPPPASF	1.0
SYQALAFDI	1.0
SYSTPALTL	1.0
TYFEEPAAF	1.0
TYLQSLASL	1.0
TYLSSSLFL	1.0
VQLPQYFTF	1.0
VYTNAIQYV	1.0
WFQRIPLQW	1.0
YQVPFVQAF	1.0
YVPTEFWGF	1.0
YWMGGTTYF	1.0
YWPTEGYEF	1.0
YYFQSGNEI	1.0
YYIIETEHL	1.0
YYKKTFSAL	1.0
YYVMGGAFL	1.0
YYYNFSEDL	1.466089535
RMLPKLAEF	1.53941876
YTPLNYSKF	1.599902335
FYKRKAMAW	1.61245155
SYLQAIGIL	1.6386425409999998
KYLFSPNML	1.7324782109999999
RTQAVIYAF	1.7324782109999999
AYLLQHLDL	1.740646857
VFLPNTHNL	1.7463075719999999
YYTEDQGQF	1.775808003
RYNCKCCWF	1.817120593
GYLNACGHF	1.8411912590000001
RYQAQQVEW	1.8566355330000002
AYPKWKFFL	1.8945364740000001
SYINRTGTF	1.897366596
AYGSRFHEW	1.9078208019999998
AYGENFEFW	1.930978769
FYLPNIVDY	1.930978769
MYTRNLLWL	1.930978769
QYPAFVLFI	1.954468635
FYPEKSTVI	1.966095145
AFFSDLVKF	2.0
AYQPTRWFI	2.0
NFGRVKVHF	2.0
QYQYLSILF	2.0
RYFTVAFLF	2.0
RYPGVMYAF	2.0
AYYWNQNGF	2.577760196
AFHQLVQVI	2.663712005
VYAPAGVEL	2.663712005
KYQSPVNIF	2.705339229
IYLPIVHPF	2.74572338
VFSPFGYSF	2.74572338
RYICPVQQI	2.7467919110000003
TYQWIIRNW	2.823108087
KYTHFFSGF	2.8460498939999996
QFLSFASLF	2.896468154
RYKSRCYIF	2.931794418
AYRRRWRRL	3.0
HYGTEGQEF	3.0
MFSVYDYGF	3.0
MYPFIFFIV	3.0
QYQNEINYL	3.0
RVLENTHIF	3.0
AFDIASVFF	3.004987548
AYQQGVKTL	3.532668055
RYTRRISLF	3.6741811
RFNNLTVYF	3.7515549110000004
RYPAIAGGI	3.7515549110000004
GYAWIDFDI	3.789072949
KWFNNEKGF	3.789072949
TYGWNLVKL	3.8121807010000004
RTLNELWFL	3.8258623660000004
AYFLEAQEM	3.861957538
CYMHVSDYY	3.861957538
TYLALMATF	3.8960149860000004
YFHAELNYL	3.897390321
YYKDDISYF	3.897390321
RYRRLIQIL	3.93219029
FVMPIFEQI	4.0
QAYAAPQLF	4.0
RYLVKTESW	4.0
RYMYIYLFI	4.0
WFSSGLWPF	4.0
ATQPVHWFL	4.701039646
TYLYNKYSF	4.71769398
YYGKTPMQI	4.71769398
NYFNRMFHF	4.754842707
YYAFVGVMY	4.814981437
IFLKPEETF	5.0
IFRRDQIWF	5.0
LQPSDTLLF	5.0
MFVSNRWFL	5.0
QFMEGIYKL	5.0
RFTPVKHEL	5.0
SYLRRTQSM	5.720517012
GWGNGCGLF	5.794764969
VYQRGTHPF	5.816776877000001
KYFDDVTAF	5.828476683
NYPASLHKF	5.828476683
RYPIDPFLL	5.863588836
SFHIIEWLF	6.0
SYRNFSFSL	6.0
RYQRMTGGY	6.59052243
TFMYVFSTF	6.690664116000001
GYQHKTLAI	6.829199694
VMLLDIDYF	6.856010700000001
GWPDNYCEW	6.898536412
RYRTAVCGL	6.898536412
LYIEILRLL	7.0
WYDWQQVPF	7.0
YYLEKANKI	7.509923147
HYDAPVFPI	7.6879893710000005
KYYNDILKL	7.723915077000001
LYAVTTAVL	7.723915077000001
NYYAPRIQF	7.794780642
CFMYSDFHF	7.829735282000001
SLPPNFSSL	7.829735282000001
GYLEGTRTL	7.966526805
FVHSGFIYF	8.0
FYADPKRYF	8.0
YLKKWLNSF	8.681858337000001
SYHDRRWCF	8.725017173
SYYPDQKSL	8.795383252999999
VYFVLTDRF	8.830147975
MYMALIAAF	8.872308075
WFMWLGARF	9.725888262
QYSDRRWCF	10.0
LFPELDCFF	11.0
LYSFALMLI	11.0
VWKQLFPEL	11.0
TMLYNKMEF	11.79657087
TYMFTHIDL	12.0
TYGVCAKAF	12.83114972
YMTLQAVTF	12.84912448
KYLPNGDYI	12.96658083
FYRNISDPL	13.0
MAGCGYLMF	13.0
MALVAFLRF	13.0
PYWQGIWDK	13.0
AFHGLDVKF	13.76936304
YTLNNGGAF	16.0
NFWLNTLLF	16.83167211
YLAPSYRNF	16.83167211
GFMNEDHWF	16.87359718
RWFVRNPFF	17.0
AWILTAGFL	18.0
FWLMVYEGL	18.0
QYDVPMVSF	18.79785701
IFFFLFNIL	18.87374716
WYMWLGARF	18.87374716
SWHHTSDDF	18.89946902
LYEASTTYL	19.0
QYSGFVRTL	19.0
VYFSPWFFL	19.85950143
WFLYVSQQI	21.0
WFGHLASDW	21.83205452
DYMPSMKRF	21.87392031
GYTVARSQL	22.0
FFKCIYRLF	23.0
MFINDVHAL	23.0
HWCTSTCQF	23.83216234
GWALGYLYF	24.83220971
TYGVCSKAF	24.83220971
VFTSRIQVI	25.0
EYVGKTVWF	26.0
VYYIVVRDF	27.83233131
SYAAAQRKL	28.0
YTFFFTQYF	28.832366200000003
ATPHSVWVF	29.0
LYTVKYPNL	30.69704902
MWHVTRGAF	31.87426083
EYKKFIATF	32.0
HYYMINNGI	32.0
GFLNEDHWF	33.87430469
WLGARYLEF	34.82367197
TFHLSIPNF	34.83253332
WYMWLGARY	35.0
GYDFEREGY	36.0
ILIKCYYMF	36.0
IFLKPDETF	36.86618328
GFLKNYPEL	37.0
YFIFVRAIL	37.0
GFPSLESSF	39.83263403
GYCLTRWML	39.83263403
FTWQHNYYL	41.0
YNYSLTLEW	41.0
FYGAKEIAL	42.0
IYCGFKFAW	42.00004832
YTGAMTSKF	43.0
GYISTRVEL	44.83271221
LMQSLYDWI	45.0
KYMDNELVY	45.8327258
CIIGTVSKF	49.0
SYVFNFHKY	55.0
RAFSLYMTL	59.0
WLGARFLEF	60.87461393
LYDYKENRF	61.83288329
QYDDLHKKF	62.79466498
SVYFAAFAF	66.0
GYMFESKSM	67.89985258
KHIKPIVEF	70.83294056
DWSGYSGSF	72.0
YSQGAFTPL	74.0
IYTLEYDGF	74.93327399
TYGWNIVKL	75.87469042
QTEENLLDF	79.0
IWEVEDYGF	80.87470959999999
YLLLTTNGT	88.0
FHGIFYSIF	88.83302025
STAPTGSWF	89.0
YDAPGWLIW	91.0
PYIDAADQF	91.73255663
VFKVKLHEI	92.65184827
YFVPNLKDM	100.0
AVLPRDMVF	110.0
AWQRTLKWF	110.0
TQSPVSVGF	111.0
LYILGLFKF	115.0
EYAPFARLL	116.7661998
WYGMEIRPL	119.0
WMILRAISF	119.83310130000001
FYHISTGGY	120.0
RAPHLPPQW	122.0
IYKNKISDF	130.0
YFENSDLNL	130.0
YTKIVTNIL	133.0
KQIVIINPM	135.0
SYTLKLGEY	142.83313869999998
ATIWQLLAF	143.0
WHQARFEEL	145.0
TWVIALGYF	146.0
ATPPSLVHF	152.8331514
DWMDRIEEF	156.0
KFIILLTSF	159.0
LYKTIVNIW	160.0
WHDWQQVPF	170.0
MYGGRIVEK	175.0
RFVLALLAF	175.7663566
LASAMRMLW	176.0
AYLFTPLFK	185.0
QYSPHSFMA	189.0
EYYFRNEVF	195.0
QWLIEPCKL	205.0
IYDHSRKPF	206.0
PFGQWDQTF	209.0
VTNRHEEKF	215.0
GMLSSLHTL	215.59712430000002
CYPYDVPDY	223.0
LFLSFCSLF	245.0
VYMDAVFEY	252.87490730000005
MLNRYKLIY	260.0
ILLKALYML	270.0
IYTVIYYIF	270.0
VYSFDESSF	275.0
NGNFNFERV	279.0
YALPSAGAF	290.0
FLRGRAYGL	295.0
KYYLAYTSY	295.0
RMGVQMQRF	295.0
TMHQDVATF	296.0
VMGDAAWDF	302.87492260000005
GWTETDSSF	304.0
EHFYWGSVF	318.6998588
FYPINDDFY	325.0
QFAGGSFDF	335.8499665
AVMFFPFWF	339.64981969999997
RYSNFAWYF	365.0
IHTVFGSAF	372.8749371
SENDRLRLL	374.0
PYATGPLVF	381.96666380000005
AYPELACAV	406.0
MYADDTAGW	415.0
YHHFKTIEL	431.0
RVNKGTGVK	437.6998972
IVAPYLFWL	444.0
TVQKDGMYF	460.0
RTHTLRDAK	471.7999576
RYDKSAADL	474.0
VSTAPTGSW	484.0
MYQYIFLSF	550.0
LVGAAIHPF	575.0
VYRIMTRGL	580.0
LTMVAGAVW	622.0
MTAASYARY	697.0
PFFFGFSHF	704.0
GYTPGDGQL	738.0
IVMRYVLDH	758.0
TGIAIIAYI	769.0
AALEGLSGF	771.0
MEQRVMATL	778.0
RLASSLYVY	784.0
PYENLLYKL	785.7999491
YATVAGHEG	892.7999776
WYQFSVGGK	934.0
HHQINYHGF	965.0
PYKIPATVI	1057.0
GYSFSIPGY	1073.7499710000002
IFLIITKVF	1100.0
QYIHLLCNK	1108.0
AASYARYVL	1116.0
YYQLCQHLK	1116.749972
EPRVQLVPL	1184.0
ESPSSIWVF	1220.0
FYLFTFTIY	1250.0
VPQTDAGVT	1270.749975
AFASLQDML	1281.937498
FFQNETQKY	1300.0
RAPKVRLSL	1356.0
CYRGVRHRK	1385.0
AVEGGLYPV	1394.0
FSSQLGLFY	1397.0
IYSAEFKNY	1409.7499779999998
AISDPCMGL	1453.0
NYEDCKFSK	1475.0
AWENTVVDL	1500.0
MRMLWMANY	1732.0
GLLSSKFKA	1816.0
GFFLAEYWK	1936.0
IFMLQKCDL	1950.0
IYWLIFWRF	2000.0
KMVGTVQRV	2083.0
QRASNVFDL	2098.0
AFYLWIVGF	2100.0
LIGFALFGV	2349.0
DYAMHGTVF	2361.0
AYSPFAFKK	2402.749987
AYMDRKSFK	2432.749987
RFSFNCSMK	2539.0
MTACGRIVV	2541.0
QYVLMPGKV	2575.0
RQFVSNNGK	2630.749988
RTDPVIDNI	2754.749989
IYTTNDNNY	2800.0
IYTDEVYDY	2850.0
ALDISFTGA	3024.0
TYYPQVVLG	3204.74999
WLPWIPQLI	3440.0
TSPDLSFSL	3863.0
YMLWNSWLS	3972.0
HFFESLYAR	4134.0
ILLRKGHVF	4275.0
YRKPSGGVF	4783.0
MHTDLELDF	4850.0
VMKRNFIDF	4906.749994
WFYDNDNPY	5100.0
MSSAMSMMH	5108.0
ASYRLCLYR	5189.749994
WPWNAREDV	5288.749994
GYTPGQQFY	5421.0
FPGEKRVSK	5483.0
RVPVSCAVY	5502.749994
RGRAATMAL	5866.749995
RPQLGVGDV	6178.0
KTPWDRFCK	6927.0
ASDPSFPDI	7027.0
RYRMRHLSK	7417.0
NGYRWQHQI	7525.0
YFLRRLALV	7558.749996
DVSPLMHLF	7932.749996
TYIGSLPGK	8205.749995999999
STGPLHGCK	8206.0
RPWMLDKYF	8491.749995999999
RPYGKFRAM	8895.0
IVHVDHECF	9000.0
WYETVKVNY	9383.0
PPQATAKYL	9658.749996999999
GYGRVNAGK	10269.0
LLAAVASSY	10309.0
SVMPAWQEK	10310.0
VPWQEKTAS	10505.0
IPRQWHPFA	10646.0
LMAEDLANV	11388.0
NLKLYGAEF	11554.0
HVPTRGTAM	11643.0
KSRCGSLGY	12490.0
NMLREGLSP	12518.0
WGKEAVDNF	12750.0
AVYSSSMVK	12865.0
QYEKDPDEL	12950.0
AIPYFYKGK	12995.0
IVAWTRTAT	13092.75
WCRVGRGTI	13845.0
VLLGRLNKC	13950.0
IAQLNRPAM	14365.0
APILVVSGI	14760.0
TMKFKGTVD	15050.0
PYDCKELRL	18500.0
DYVPTNKWV	19375.0
THEGVVCAL	19632.0
EWAENCYNL	20000.0
IYYLEKANK	20000.0
KFFPSSSYR	20000.0
KYTSGRQEK	20000.0
SQVRVPTVF	20000.0
FLADYRGKT	21315.0
AMIDRLHQT	21335.0
MVDESMMMS	28325.0
ATFSRPGSL	32290.0
DYIYLPLLK	36645.0
VPPESVEAA	52430.0
TVANNPDDK	59845.0
YTDDYPMYK	78700.0
ASSWAPTQK	109210.0
VEITPYKPTW	11.0
