FLGKIWPS	1.0
FLGKIWSS	1.0
FLGRIWPS	1.0
AIIRILQQL	1.0
AIYDTMQYV	1.0
ALAGNHWHV	1.0
ALFPIIWAL	1.0
ALKEAIEMV	1.0
ALLENIHRV	1.0
ALLKHRFEI	1.0
ALMDYGFRV	1.0
ALMEVTHVL	1.0
ALVSEVTEV	1.0
AMFIGHATA	1.0
AMHYIRHRA	1.0
AMWDWSKSV	1.0
AQMVWIHGV	1.0
ATGDYVAFV	1.0
CLGGLLTMV	1.0
CLSPVVAGL	1.0
DLYDMIHNV	1.0
DMWEHAFYL	1.0
EMADYIFFV	1.0
FGSGWTWVV	1.0
FIIDNFGSV	1.0
FIYGYLEPV	1.0
FLADKKMTL	1.0
FLADYGWRL	1.0
FLDDASNSA	1.0
FLGQADFSL	1.0
FLHESDPMV	1.0
FLHGGDFGV	1.0
FLHPKHWGT	1.0
FLIDLAFLI	1.0
FLKDVMESM	1.0
FLKPEETFV	1.0
FLLDYEGTL	1.0
FLMGFNRDV	1.0
FLPGQYMNI	1.0
FLPPQIPVI	1.0
FLQGAKWYL	1.0
FLRDNLYHV	1.0
FLWWNAAPA	1.0
FLYDISISL	1.0
FLYDRIAST	1.0
FMFDYIPPV	1.0
FMFNDLLKL	1.0
FMIDWILDA	1.0
FMVAWGKEA	1.0
FMYSDFHFI	1.0
FQYYGIDWV	1.0
FTFDNSKFV	1.0
FVAEGDALV	1.0
FVIGGMTGV	1.0
FVRELLTEV	1.0
GLADQLIHI	1.0
GLADQLIHL	1.0
GLADQLIHM	1.0
GLLDVTDNV	1.0
GLYPQLSAI	1.0
GMAEDLQSL	1.0
GMFNMLSTV	1.0
GMNPYHLAA	1.0
GMRDVSFEL	1.0
GMSLLEYGV	1.0
GVYGGLCLA	1.0
HIMPNSFRV	1.0
HLLCQAFSV	1.0
HMIDKLFYV	1.0
IAHGFEQYI	1.0
IEDDEIIWV	1.0
IISDLSIFI	1.0
ILDDNLYKV	1.0
ILFDRLPIA	1.0
ILIDTSAWV	1.0
ILMDTICGT	1.0
ILYNEYNFV	1.0
IVLSHILPL	1.0
KIFEYGFTF	1.0
KLADMSIYC	1.0
KLLPVHYYM	1.0
KLMPGSIYV	1.0
KLPRWIFFA	1.0
KLTPLCVTL	1.0
KLYDSVYLT	1.0
KLYEGDLRV	1.0
KMDIGVPLL	1.0
KMFNSVGGA	1.0
KMNNDVFFM	1.0
KMVGTVQRV	1.0
KQLEWKWGI	1.0
KQLEYSWVL	1.0
KQWIVAGAI	1.0
KVDDTFYYV	1.0
LICYQIEYI	1.0
LLADGLAKA	1.0
LLDEPTNHL	1.0
LLDEPTNNL	1.0
LLDPLYFEV	1.0
LLFDSNEPI	1.0
LLGQNTPAI	1.0
LLHDIGKPV	1.0
LLKDLMPFV	1.0
LLKLWIDKV	1.0
LLLGGTSEI	1.0
LLLRPFWPA	1.0
LLPDSDVFV	1.0
LLQGVPFHV	1.0
LLRRRPYPL	1.0
LLSKNTFYL	1.0
LLTEVETYV	1.0
LLYDGSFAV	1.0
LMAEDLANV	1.0
LMDENTYAM	1.0
LMMSSPPPI	1.0
LMQWWSDYV	1.0
LMTAISQGI	1.0
LQNFCQHLV	1.0
MLAESCDSV	1.0
MLAKYDHLV	1.0
MLEEMQSAV	1.0
MMFDAMGAL	1.0
MMQVWIQPL	1.0
MQLPGGWLL	1.0
MSDIFHALV	1.0
MSDWGHITV	1.0
NLADQLIHL	1.0
NLFDWMHFL	1.0
NLIDWFNQT	1.0
NLKDEQFPV	1.0
NLVPMVATV	1.0
NTVATLYCV	1.0
NVWATHACV	1.0
QLAGYILTV	1.0
QLQCHQIAI	1.0
QMDGAILVV	1.0
QMISPVMSV	1.0
RIQENHGFI	1.0
RLLNAWVKV	1.0
RLYEWQHVS	1.0
RLYNFSFLN	1.0
RMIAISAKV	1.0
RMWEFLDRL	1.0
RVYAELAAL	1.0
SAWESFWRI	1.0
SIYEVGIVL	1.0
SLADQLIHL	1.0
SLTECPTFL	1.0
SLYNTVATL	1.0
SLYSGFPSL	1.0
SMELPSFGV	1.0
SMLPPGYPV	1.0
SMVNGVVRL	1.0
SQDEVLFLV	1.0
TLFDWGFAL	1.0
TLNHNCINV	1.0
TLYAVATTV	1.0
TMPELAWAV	1.0
VLAEAMSQV	1.0
VLDEPSIGL	1.0
VLLDSITRL	1.0
VLMGGVPGV	1.0
VLNPYMPTV	1.0
VLPPLSADL	1.0
VLSPTIGHV	1.0
VMNPLGLNV	1.0
VMSELFDTL	1.0
VMTEGRHAV	1.0
VTDGGEVGE	1.0
VTTEVAFGL	1.0
WLDSVIQYL	1.0
WLKGNISPV	1.0
WLSQTTLSV	1.0
WMDMWESPM	1.0
WMLGTGVYL	1.0
WMYEGKHVL	1.0
WTLETLPRV	1.0
YFDDVTAFL	1.0
YFLESNFFI	1.0
YGPDVEVNV	1.0
YIMKLHHLV	1.0
YINMAWNLV	1.0
YLACKQHAL	1.0
YLAEGHACL	1.0
YLAENTFVV	1.0
YLDMVLAFL	1.0
YLDYDTIYV	1.0
YLFQWNDNV	1.0
YLGTALMGA	1.0
YLHRDIFDI	1.0
YLIGGSATL	1.0
YLIPAVTSL	1.0
YLLGDSDSV	1.0
YLMPYSVYI	1.0
YLSDSAINI	1.0
YLSSWTPVV	1.0
YLTSFVVPI	1.0
YLYASFCTV	1.0
YLYDETQDV	1.0
YLYETYHLI	1.0
YLYPWSLGL	1.0
YMIKLAKEV	1.0
YMLDMTFPV	1.0
YMLWNSWLS	1.0
YMPSVVETL	1.0
YMQQVSEGL	1.0
YMYQYIQEL	1.0
YQIEGAWRA	1.0
YQLGDYFFV	1.0
YTYPIAHTA	1.0
YVDIIGLSV	1.0
AGGWVLWKV	2.0
ALFEDYPGC	2.0
ALVEMGHHV	2.0
ALYWALMES	2.0
FIKNPACTV	2.0
FLQQSIFRF	2.0
GLLASAPGI	2.0
GLLEAGNSL	2.0
KLGKAGYVV	2.0
KLQWLFAAL	2.0
KLSDSKITV	2.0
KLTSYSAGL	2.0
KQLESVMYL	2.0
NMYSEICYS	2.0
NVGRILGYV	2.0
QLAFTYCQV	2.0
RLDARLQVL	2.0
SLYEKSGSV	2.0
TLAQSLIDV	2.0
TVYPKTHYV	2.0
WMFRIRIIL	2.0
YMHGSIHEV	2.0
ALEEGRKYV	3.0
FLEESHPGI	3.0
FLFGDDDAL	3.0
FLPDKAIDL	3.0
FQWSDDPFI	3.0
GLHAAAPHL	3.0
GLYEAIEEC	3.0
KLHCTERSL	3.0
KLWASFFQG	3.0
KMYEYVFKG	3.0
LLPYPIAGC	3.0
SLNLAKEAV	3.0
SLQECVKMA	3.0
SMFERDFHF	3.0
SMLSYGNVL	3.0
TFMDGTPEL	3.0
WQNLAWAGV	3.0
WYYDFHFFV	3.0
YMFESKSMK	3.0
GMLECGFPT	4.0
KFLDWMIFI	4.0
LLDEGKQSL	4.0
NTDEIPELI	4.0
YTLNNGVAM	4.0
AMQDPNPEV	5.0
LLQLTVWGI	5.0
NISLPLYTV	5.0
RFLEDYFGV	5.0
VIMWYNYLF	5.0
WLIEPCKLL	5.0
YTLNDAPYI	5.0
FTIGNMFSL	6.0
FTLDADLGI	6.0
LLWAFAHRQ	6.0
TMGAASITL	6.0
VLLAFLNSM	6.0
YLHDPLTPY	6.0
DLYDYITRI	7.0
GMPNWCVSI	7.0
LLFRSIISI	7.0
GLKELGDWV	9.0
ITIPIGLYL	9.0
KLYERNTAF	9.0
GLGQHIYET	10.0
MLGEETIKV	10.0
SFYGYGFNV	10.0
SLTIPSFYT	10.0
VVPYEPPEV	10.0
YMLKDSAPT	10.0
FLLMDALKL	11.0
GIYHDICEI	11.0
GLQADAPHL	11.0
GMDPRMCSL	11.0
GLEAYIQGI	12.0
KLTEEIIKL	12.0
AEDLADHHV	14.0
ETAWPFFYA	14.0
FIRDCSVAL	14.0
MFWKLPPWL	14.0
ATCGLVGLV	15.0
GIYCTVPFI	15.0
WLKEKHEEL	15.0
KLYFWIPWS	18.0
STKNILVTV	19.0
EQDGITYYL	20.0
HLKRTILAL	20.0
SLNPYYQSY	21.0
SVFEGIRAY	21.0
FTGWRDPGL	22.0
MQDGRFDGI	22.0
SLPPNFSSL	24.0
KMGKAGYVT	25.0
GLYEWISEQ	26.0
WLGDVWQEK	26.0
ELADQLIHL	27.0
HLPELIWRS	27.0
MQQAYQCIV	28.0
RILAYGPCL	28.0
PLFKRGWRL	29.0
MIDSDEWVY	32.0
VSPLAVTWW	32.0
DLADQLIHL	33.0
GLGQYIYET	33.0
GLYPAQIKA	33.0
RIYRKGNPL	33.0
NLGQHIYET	34.0
FMYEDALKS	35.0
GLKISLCGI	35.0
ASSEPHCAL	40.0
GMFIIFIPI	40.0
TLLCGAATA	42.0
YLHPKDKYL	42.0
KLIQIEKVL	43.0
LMQDCAIKA	46.0
ILNGGLGNA	48.0
YPPPRYITV	48.0
SMLCWLGMT	52.0
SILEYAKSI	53.0
AMDTHLYFE	54.0
GQFNRYAAM	54.0
MPASWVMRI	56.0
ETMKPAAMV	57.0
YADGGQWYN	57.0
WMACHSAAF	60.0
PVTPVIPRV	61.0
FWLMVYEGL	68.0
LSDDSGLMV	71.0
VTPGPHAQI	71.0
IPDGWWWAI	72.0
YYLIKYLHV	72.0
PILPKLFIL	82.0
RVRQAWDTL	85.0
FMRSISDDA	95.0
VVGKPYKEV	96.0
ETDLNQWMV	101.0
HLADQLIHQ	101.0
ETLDVFGPI	103.0
FLRFGDFKL	104.0
MEDCPNEGV	106.0
FGKWRPVQL	114.0
VLQQIFHSS	118.0
VQPWLMVDV	119.0
YVLSFQVTF	123.0
AEFGPWQTV	125.0
CFMYSDFHF	126.0
HTAWDSHWV	126.0
RIYSHIAPY	126.0
SMIFSVLDA	129.0
ALPGPDGVV	131.0
ELDEIGEDV	134.0
ILNSDDEQA	142.0
LPVFATIGL	146.0
TMLYNKMEF	157.0
YIDWMVSVP	163.0
FLIGVYQQY	174.0
VVEPPRQLV	176.0
SVVEENTMA	183.0
SQGRGWFLL	184.0
VLYDPETDK	192.0
DYDDVVHEV	199.0
VMTDGPANK	199.0
SGFGGETPV	205.0
ELNKGWFGA	206.0
YLWFKRHVY	209.0
FLPIFFIFA	216.0
YPQLSAIAL	221.0
ALSGFYYVQ	225.0
VVRGIDGGV	225.0
YNAKRIETV	239.0
YIIPCILIL	240.0
RAWGRRLMI	249.0
FLWSSIIFK	254.0
AMEGGTTKA	261.0
VLFIHPLDA	268.0
FQLAAPSGF	280.0
KRWAFRTGV	280.0
EINPFYQDV	305.0
KVQEWYLSY	308.0
VLRGRHDAA	321.0
NLPSKPVWL	332.0
AQLPRWVAT	339.0
MQFPGSVGF	345.0
ALELGRKTL	347.0
VVPRYGVRL	359.0
VQLLGRRFV	378.0
AVGIGLRLV	384.0
KLWIWIGSQ	392.0
SLVAIHLAC	443.0
QTDDGVRFT	446.0
MLDPRFVKQ	461.0
RQDEVGTPF	493.0
RVYINVVVK	603.0
ILDDPEIYP	678.0
RQLQREGLV	696.0
ELGGGFGTL	827.0
GLFWGGIWY	835.0
VVYKEAKIK	868.0
HCIDKTPGL	914.0
VLRGNRQGL	945.0
VLEGFEGDL	1004.0
KQPNRPLFI	1071.0
SMYQLMITI	1107.0
VIANSTNAT	1135.0
EPLWGSLAV	1737.0
DAAAPLPPV	1779.0
DLSLGNQEL	1960.0
ELRGLLKDV	2136.0
LLYEVDGDV	2430.0
IYQARFMKY	2779.0
ERTDLFFPV	2823.0
EYSGGLHGV	2889.0
ALEKGIKDV	3307.0
TLPGCLIIL	4652.0
RLSDPRFSQ	5453.0
SGLPGIFIV	5453.0
IRKVEWPDL	17521.0
