EIYKRWIILG	2774.110174
EIYKRWIIMG	1956.037837
ILGLNKIVRMY	6.499251999999999
LERFAVNPGLL	6821.711875
FYKTLRAEQASQ	1352.4572349999999
NKIVRMYSPTSI	1.0
RFYKTLRAEQAS	217.358408
WIILGLNKIVRM	16.84265
AQTTANPSCPEGT	41548.507317
FYKTLRAEQASQE	650.650061
SATTANPSCPEGT	17666.263557
SQATANPSCPEGT	6493.671457
THFPFDEQNCSMK	50807.71
HDIYIVMPVFIIKR	89.065933
MLFRILSLNLIKIK	9.281561
MNVSIPHSFTMTLK	3223.022657
AAASVPAADKFKTFE	497.01166500000005
AADHAAPEDKYEAFV	29995.943342000002
AAESSSKAALTSKLD	12582.317963
AAFNNAIKAGTGGAY	6029.010277
AAFTSSSKAATAKAP	1868.752327
AAGAATTAAGAASGA	42569.8676
AAGDGNIVAVDIKPK	2854.692066
AAGVPPADKYRTFVA	3749.126953
AAKEDFLGCLVKEIP	4930.949381
AALAAAAGVPPADKY	4525.287568
AAMGLRISSSFSFGG	52.529839
AAPAAGYTPATPAAP	25090.300941999998
AAPANDKFTVFEAAF	230.33330299999997
AAPEAARSLASSLPG	12574.483468
AAPLSWSKDIYNYME	518.255025
AASGAATVAAGGYKV	16221.884361000002
AASGADGTYDITKLG	8461.254911
AASIIGILHLILWIL	4471.75689
AAVGATPEAKFDSFV	27551.46871
AAYKLAYKTAEGATP	827.603917
ADAGYAPATPAAAGA	7761.80281125
ADLGYGPATPAAPAA	1211.2462970000001
ADSEITETYKEGDAV	12668.173903
ADSVKGRFTISRDNS	16307.301027000001
AEDVIPEGWKADTSY	21051.170447
AEEVEKIEKTEEPAP	5107.301393
AEEVKVIPAGELQVI	7425.469523000001
AEGLSGEPKGAAESS	1392.437829
AEVELRQHGSEEWEP	30735.508674
AEVRSYCYLATVSDL	1.299978
AFALVLLFCALASSC	1489.021814
AFKIGLHTEFQTVSF	21499.969039
AFKVAATAANAAPAN	5370.353279
AFKVENGSAAPQLTK	389.213548
AFLIGANYLGKPKEQ	141.568398
AFNVENGNATPQLTK	5370.617109000001
AGALEVHAVKPVTEE	14368.405132
AGDGDVVAVDIKEKG	17775.302301
AGDLGRDELMELASD	27898.888797000003
AGELQIIDKIDAAFK	216.83685400000002
AGIMIFDPYGATISA	10.245318
AGKATTEEQKLIEKI	32450.781674
AGLTHMMIWHSNLND	100.464911
AGSYAADLGYGPATP	12820.210078
AGYLVGRKPLAFFSW	644.073383
AHGIPKVPPGPNITA	32421.933964999997
AIFVHGPTTVESHGN	309.627377
AIGIITLYLGAVVQA	11.243787
AIKAGTGGAYESYKF	1982.3246789999998
AIKFDFSTGLIIQGL	27.511207000000002
AINIFNVEKYGAVGD	322.359994
AIPKVPPGPNITATY	9772.296176
AITAMSEAQKAAKPA	5229.8988770000005
AKAIITPVVFYRSGT	40.996243
AKDVIPEGWKADTAY	14110.223072
AKNMKNLVWNDELAY	690.2569490000001
AKPDGKTDCTKEVEE	37844.463133
AKRMIAISAKVARDI	6.613044
AKSSPAYPSVLGQTI	822.6383639999999
ALEDDLLNRNNSFKP	19823.497011000003
ALFKAIEAYLLAHPD	10.197037
ALFSGVSWVMKIGIG	210.212404
ALHIIAGTPEVHAVK	126.029149
ALKESWGAIWRIDTP	722.633786
ALQNLARTISEAGQA	9889.435066
ALRIIAGTPEVHAVK	231.729566
ALRVIAGALEVHAVK	125.677318
ALSINELSNLAKGEK	6581.345823
ALSYYPTPLAKEDFL	10.784075999999999
ALTKAITAMSEVQKV	1901.789965
ALVLLILMTARTVYD	2.7939979999999998
AMFVEDIAMGYVVSS	7376.788148999999
ANGKLHDKKSMGDDH	8131.127347
ANGYFSGHVIPACKN	508.02196399999997
ANKIVYTVKVEPHTG	364.573352
ANQFNKAISQIQESL	98.559438
ANWIEIMRIKKLTIT	134.068333
APADDKFTVFEAAFN	1242.65115
APATPAAAGAEAGKA	12524.935812200001
APEDKYEAFVLHFSE	747.400303
APEVKYTVFETALKK	2705.1677870000003
APQLPDDLMIRVIAQ	7802.566033
APTGMFVAAAKYMVI	358.53289670199996
APTGMFVAGAKYMVI	448.96534610300006
APYHFDLSGHAFGAM	452.984908
APYMVGDVITSGDIT	70.074402
AQGPKATFEAMYLGT	1201.042418
AQLGLRKKTKQSITE	6780.38564
AQSLCFLLTQKSKSF	27.440984999999998
ARDRSIALTFLAVGG	68.192663
ARVTVKDVTFRNITG	624.96023
ASAAIFGHDGTVWAQ	514.9305449
ASAAILGHDGTVWAQ	829.1995976039999
ASEGAVDIINRWQVV	130.623576
ASFIYDGRLVDSIGS	5774.679606000001
ASKILGLPTQTVDSS	96.233592
ASKNFHLQKNTIGTG	143.56083
ASLFLHLVGIPTHRH	9248.846312
ASLTEALRVIAGALE	1128.132084
ASNPNYLAILVKYVD	13.309334
ASPMLYQLLEAVYGN	170.37501
ASQDVKNWMTETLLV	42.39067
ASRELERFAVNPGLL	55.519284999999996
ASTGGAYESYKFIPA	4930.3291420000005
ASTVHATATIPLQAS	387.29102
ASVGKMIDGIGRFYI	5492.418890999999
ATAAAIQLKCSDSMP	1777.844921
ATERFRWLLIDLLRE	593.3765179999999
ATFEAMYLGTCKTLT	118.027507
ATISATPESATPFPH	30249.256414
ATPEAKYDAYVATLS	916.319955
ATSPTAEGGKATTEE	25581.788813
ATTANVPPADKYKTF	25474.11772
ATTEEQKLIEDINAS	40887.831316
ATTEEQKLIEDVNAS	43822.99106
ATVATAPEVKYTVFE	8773.156654
AVFEAALTKAITAMS	1431.5542480000001
AVFEAALTKAITAMT	1095.972902
AVGGVLLFLSVNVHA	1.0
AVGLFIRLLGGESDA	3307.656845
AVIRGKKGAGGITIK	685.108068554
AVKPAAEEVKVIPAG	7035.975447
AVQVTFTVQKGSDPK	9260.612254000001
AVVCGRRHGVRIRVR	843.560117
AVWGKNSCAKNYNCK	5840.53765
AVWVDGKARTAWVDS	507.12167900000003
AWVDSGAQLGELYYA	11067.70167
AYEGQRVVFIQPSPV	769.046062
AYESYKFIPALEAAV	1469.985815
AYGIPKVPPGPNITA	33956.169432
AYPSVLGQTIRNSRW	2057.450276
AYSDDKSMKVTVAFN	3458.494964
AYTSSDDQISLFDQS	10475.601357
AYVATVSEALRIIAG	2534.1864960000003
CDDALIEGITLLNAK	1250.553393
CDMLRLIDYNKAALS	19.086145000000002
CDPKRYFVPIFSEAV	117.431224
CFHEFLSSKLNKFVS	118.729731
CFKYILIQAGFDQRL	1116.170132
CFKYLLIQGHYDQKL	8.32598
CGGTGKNTIVIPKGD	30379.613106
CGRRHSVRIRVRSGG	1348.769917
CGSTDEYCSPDHNCQ	12343.366593
CGYKDVDKPPFDGMT	2843.897657
CHDGMGWLTIGISGP	42273.382499
CHFITKETPDRLTDQ	9944.986564
CHTGVGPNMSCDDVV	15211.076006000001
CIALDMMNENLGIIS	10873.171363
CIANGVSTKIVTRIS	2763.2712260000003
CIEYVTLNASQYANC	849.732178
CIPSLEAAVKQAYAA	1928.573054
CISMIGLCACVVDVW	4278.978469
CKDIKLSDISLKLTS	88.154338
CKTLTPLMSSKFPEL	470.436533
CKYGSLKPNCGNKVV	536.156487
CLFLLPSLATVAYFN	143.697606
CMTVQGGETMNSVIQ	1655.8765230000001
CNANPGLMKDVAKVF	811.390336
CPLDHVNTLHFLTRG	1037.471798
CQFLKVEKSQLLNEF	10338.312823999999
CSNSHVNTLRFLVKN	806.717174
CTGMLKRRLGLMSLS	145.655352
CTNAKVTAKGVSEAN	1786.833143
CTNFKTQLVLSSMVN	7223.4781140000005
CTSVVLLSVLQQLRV	9.616541999999999
CVPKVTFTVEKGSNE	20030.840419
DAAFKIAATAANAAP	364.80545
DALTLRTATNIWIDH	148.330108
DAPYMVGDVITSGDI	89.170407
DASFKESFAIHLDYT	443.497213
DCCMEILGAVLEAVD	3871.352715
DCIMTSYQYLIIQNT	19153.075388
DCISIGPGSTGLNIT	1755.0265359999999
DDCVAIGTGSSNIVI	1726.669447
DDGRNIAWDNDKLES	2272.215331
DDIKATYDKGILTVS	680.4624719999999
DDLMIRVIAQGPTAT	79.868911
DDMIAAYTAALVSGT	6.821574000000001
DEALNNRFQIKGVEL	8700.944026000001
DEFFECFKYLLIQGH	465.02743399999997
DEHIILYLVNFDKDR	12.002397
DEPMVQVEAGKVNHS	1419.33239
DESIFINKLNGAMVE	51.175012
DFDGRSEFAYGSFVR	358.013239
DFNEFISFCNANPGL	29.900682
DFREFSRAKGLNQEI	1393.888536
DGDLKRLRDLNQAVN	10319.609565
DGQGKAVWGKNSCAK	7958.517384999999
DGYFLKIKVTAASPM	537.293329
DHGGACGYKDVDKPP	32223.747547000003
DHTNFKYNYSVIEGG	645.667779
DIDLGRNEVVNDVST	3945.498691
DIIEGPVKNVAVPLY	507.326421
DIIFDIYFAILMMSC	1621.009197
DILLRMSKMQLGSSS	4589.961809
DINASFRAAMATTAN	314.369072
DITVKNCVLKKSTNG	3461.870533
DIYISRRLLGTFTWT	43.119652
DKFTVFEAAFNDAIK	1189.964559
DKGPGFVVTGRVYCD	23566.494341
DKKCIEWEKAQHGAC	570.956937
DKLTGPFTVRYTTEG	15325.860690000001
DKPFQNVNRITYGAC	4050.571542
DKVYEILKINSVKYY	153.53468
DKYNKQLMVSSCVTS	3157.580055
DLEKYVEDTKIDLWS	7799.849639
DLGKKRFLLIRNSTW	25.518331
DLGRNEVVNDVSTFS	2458.9200769999998
DLGYAPATPAAPGAG	1184.472986
DLLIEALSAMMLDRL	7.546164999999999
DLQMVIAGAKSKFPR	306.359971
DLTILGLAAEWVLAY	58.873025
DMLKLFEFNKKAIET	5623.725634
DMTYRRLISMMGFKM	7.683768
DPDKDVDIMVRDGQL	38497.164071
DPVKLVKMWEDEVKD	859.7556880000001
DPWTIYAIGGSSNPT	67.946414
DQEYHRLIHSLSKTS	624.021838
DQYKDLCHMHTGVVV	623.149971
DRAVKLYRKLKREIT	38.569734999999994
DREVVANVIGLSGDS	1781.3014039999998
DRLHPVHAGPVAPGQ	432.39320499999997
DRSIALTFLAVGGVL	15.850738
DRTELLEMVCFHEFL	1492.077344
DRVLDILEAVKLIRK	17.901851
DRVVFVLWAHGFELT	107.934716
DSEEPLQGPFNFRFL	12672.685488
DSKHQLDMIITAVNS	3248.788603
DSTVIRNLKNAGLIV	717.5328559999999
DVDQSLIIAARNIVR	2021.426939
DVFYNGAYFVSSGKY	76.553336
DVLFRLENHAETLRA	82.837724
DVNAGFKAAVAAAAN	457.099134
DVNASFRAAMATTAN	442.298767
DVPDYASLRSLVASS	6278.613018
DVTITAPGDSPNTDG	10737.988261
DVVPEKYTIGATYAP	12177.643147
DYDVVYLKPLAGMYK	792.986243
DYEYKVSKLVSRLVI	120.021745
DYFVLTSHTVMPLSA	149.71023799999998
DYLILKNLTGLVSAG	898.897535
EAAFNKAIKESTGGA	35560.442821
EAAFTVSSKRNLADA	9121.940161
EAANLAEVRSYCYLA	3.425767
EAAVKQAYAATVAAA	7016.7939719999995
EAGKESCFCYFDCSK	1097.257068
EAKITMLTNGQCQNI	394.062079
EAKYDAYVATVSEAL	30730.619120999996
EATTDGLGWYKIEID	1227.892316
EAVVKTLQPVSDLLT	751.27437
ECGGILQAYDLRDAP	153.756558
ECYVQRFHLIKNTFG	23.277112
EDDLLNRNNTFKPFA	10366.699082
EDVKNAIGVLIGGLE	8322.358911
EEDLNKLRDLNKEVD	14856.201096
EEIITLNSYGSFQEF	656.8349360000001
EEIRRIWRQANNGDD	1662.300717
EEVMNIVLIALSILA	43.346773999999996
EFENFMKAGAHPIMH	4967.052079
EFESLFKCLSHISLS	2256.138974
EFIPMKSSWGAIWRI	250.289031
EFQVVNPHLLRVLTE	541.614022
EFRNDWILESDHLIS	1326.03013
EFSNFKVAFSRSLND	53.381305000000005
EGATPEAKYDAYVAT	8716.523079999999
EGGAHLVQDDVIPAN	9373.994638
EGGNIYTKKEAFNVE	1998.894674
EGHHLASAAIFGHDG	1336.98632302
EGHHLASAAILGHDG	1209.2667714000002
EGTKVTFHVEKGSNP	12201.362559000001
EGTNIYNNNEAFKVE	40.714393
EHLSSLRNLCELLGV	686.0589980000001
EHYTVLFSDLANSHQ	903.18393
EICEVVLAKSPDTTC	284.652345
EIDSADKSGCIHNHD	16530.051887999998
EIDTDGDGFIDFNEF	12172.754526
EILIIIMRTFRIAIW	12.980841
EIPSFRWTQSLRRGL	1148.5277529999998
EITGIMKDFDEPGHL	20406.727872
EITGIMKDLDEPGHL	35163.957694
EKDVTDITVKNCVLK	848.266711
EKMFVSPTPGQRNPY	22748.791503
EKPGNRNPYENLLYK	3352.322845
EKVDAAFKVAATAAN	667.11338
ELGEWVFSAIKSPQA	16224.101427000001
ELKESWGAIWRIDTP	320.933201
ELLDQSDVKEPGVSR	551.650268
ELLEFHYYLSSKLNK	743.253922
ELNNALQNLARTISE	12293.768965000001
ELQHIILNASYITPY	5.70249
ELQVIEKVDAAFKVA	176.250356
ELYYAIHKASTVLAF	168.6165
ELYYAIYKASPTLAF	681.520305
EMILLTMKNKAWMVH	11.657039
ENPVVHFFKNIVTPR	3.7313099999999997
ENVIDVKLVDANGKL	5084.944834000001
ENVKMEDVGYPIIID	364.460313
ENVLISPVSILSTLS	857.646959
EPFPKRVWEQIFSTW	1565.342758
EPGHLAPTGMFVAAA	392.30965449999997
EPGHLAPTGMFVAGA	685.43889816
EPIAAYHFDLSGIAF	43.580469
EPIAPYHFDLSGHAF	39.445768
EQARKFEEPIWSDFG	6244.070769
EQCGRQAGGKLCPNN	4314.170012
ERIFKRFDTNGDGKI	627.669891
ESSFVMMSAPPAEYK	18.799858999999998
ESWGAVWRIDTPDKL	2111.924645
ESYKFIPALEAAVKQ	177.984002
ETLYRIDGAHLTKMS	125.583192
ETVEKIVDQYREPVK	1340.1704550000002
EVAFGLVCATCEQIA	9410.331723000001
EVELREHGSDEWVAM	8098.951437999999
EVFCQTIKLDSEEYH	8810.390422
EVIPTAFKIGKTYTP	4216.258202
EVIPTAFSIGKTYKP	681.9837150000001
EVKSFQWTQALRREL	158.282261
EVLFRLENHAETLRA	69.44068299999999
EVLKGPFTVRYTTEG	35616.506555
EVQKVSQPATGAATV	26689.107331
EVQLVESGGGLVQPG	189.63876100000002
EVVNDVSTFSSGLVW	7100.100743999999
EVVWTNTPTKWDNSF	29687.244431
EWATPFPHRKGVLFN	1136.716575
EWVAMTKGEGGVWTF	43040.56019
EYDFNKLLVSAVSQI	213.198043
EYKSDYVYEPFPKEV	3270.475259
FAEIMKICSTIEELR	2703.106529
FAEYKSDYVYQPFPK	84.458826
FAGAWCVPKVTFTVE	14547.182372
FAPFSKDNSIRLSAG	9474.961145000001
FAVVDLNKMRAVWVD	1587.0383279999999
FCALILAYSNKTVGE	4.003228
FDHDILPDKFYEEFC	2372.174218
FDISKISGEWYSIFL	153.567958
FDPYGATISATPESA	23911.379403
FDRLETLILLRAFTE	2543.41695
FDSFVASLTEALRVI	33.874187
FEAAFNDAIKASTGG	42371.437943
FEAMYLGTCQTLTPM	136.283247
FELLNAPATVCGPKL	1036.644774
FERLAITKGKVDPTD	21621.417389
FETNVSHNVQGATVA	2646.452757
FFHMNIYECKGVTVK	165.71649399999998
FFTLGSITAQPVKID	1163.77216
FFVFLALAGRSCTEE	70.99492099999999
FGHDGTVWAQSADFP	19143.122268
FGSMPALTIACMTVQ	455.327444
FGTMPSLTLACLTKQ	1429.646369
FIFFLLLAGRSCSDG	21495.050166999998
FIMAYVNQAHHIDLM	58.202082
FIRINNLKVKMAQED	8489.883459
FIVFLLLAGRSCSYK	1251.73915
FKAAVAAAANAPPAD	1643.082288
FKIMLKALSHLSLGL	1245.728735
FKKWCGMLSTKSIDL	4441.65622
FKLLQNSQVYSLIRP	10237.769589
FKPFAEYKSDYVYEP	27.520438000000002
FKTFEAAFTSSSKAA	131.132716
FKVAATAAATAPADD	26056.6417
FKVQFLFSSMIDPLI	573.244183
FLAVALVAGPAGSYA	7342.060081999999
FLAVAVVLGLATSPT	27697.867622
FLCLFLLPSLATVAY	31.508071
FLGCLVKEIPPRLLY	290.08252400000003
FLHLVGFPTHRHIRG	7.86545
FLIMRNLTNLLSARK	62.265848
FLLMYEMHRESLLKS	10387.342815
FLTGPLNFTGPCKGD	3372.509284
FLVKCQLQNPGVADL	116.99636399999999
FMRFFTLGSITAQPV	31.583558
FMRMAWGGSYIALDS	23530.871914
FMVAMFLAVAVVLGL	38413.383419
FNGGESKLKAEATTD	6621.338708
FNIQYVNYWFAPGAA	87.01347
FNSLISIAQHLVSDR	8589.493656999999
FPKEVWEQIFSTWLL	616.348603
FQKTILKATTALKDV	725.774868
FRAAMATTANVPPAD	25912.573562
FRDRARVPLTSNNGI	1384.910734
FRILSSISLALVNSM	400.379866
FRLLQNSQVFSLIRP	10158.800093
FRNQWLLESDHLISE	389.77169399999997
FSLECIMDVGEIQNK	15046.770188
FSLSAAVKAGASLID	7145.878017
FSNVYLFAKDKSGPL	305.29353100000003
FSTGLIIQGLKLMNS	15.052643
FTNFKVAYSKSLKEL	6505.096549
FTTTLFLHLVGFPTH	599.599545
FTVFEAAFNNAIKAG	8375.256102
FTVQKGSDPKKLVLD	35939.194806
FTVQKGSDPKKLVLN	5068.704856
FVAAAKYMVIQGEPG	532.36795162
FVAGAKYMVIQGEPG	491.34380335599997
FVERSKAYSNCYPYD	2335.733245
FVGYLKPTTFMLKYD	70.229762
FVHLGHRDNIEDDLL	17539.775546
FVMMSAPPAEYKLQQ	507.86076799999995
FVRIQPGQTFSVLAC	128.806304
FVVTGRVYCDPCRAG	691.084137
FWAVRGGGGESFGIV	1209.753801
FWRGENGRKTRSAYE	24713.574759
FWYVNHTGFNVHSLP	21466.722982
GAEVHIGNGGPCLFM	1165.1521599999999
GAGAAPLSWSKEIYN	11829.049165999999
GAIWRIDPKKPLKGP	89.79517299999999
GALLLWMGINARDRS	1.039462
GAMAKKGDEQKLRSA	5482.246687
GAMAKKGQEDKLRKA	4170.704358
GANYFLQISRVNDLN	235.183443
GAQLGELYYAIYKAS	285.158724
GARILTSESQLTITK	4127.982277
GATRERSLWIIFSKN	184.038804
GATVAVDCRPFNGGE	11238.319773000001
GAVDIINKWQVVAPQ	1298.2313179999999
GAYFVSSGKYEGGNI	874.6777689999999
GDGFIDFNEFISFCN	85.70259399999999
GDGKISLSELTDALR	9276.412594
GDTMAEVELREHGSD	24875.285407
GDVFVIREPFISCSH	978.6385619999999
GEGIPLYDAIKCMRT	13751.307772999999
GELELQFRRVKCKYP	89.947601
GELQIVDKIDAAFKI	95.730016
GEMLLRTAIGQVSRP	4903.878587
GENGRKTRSAYERMC	34511.564468000004
GEPKGAAESSSKAAL	5289.717922999999
GETLLRAVESYLLAH	7.152137
GEVEIQFRRVKCKYP	134.266886
GFIGFCKSMGSKCVR	23.486847
GFIGLCKTLGSRCVR	149.98986299999999
GFTRRFKFLLNISYL	83.107276
GFVGLCRTLGSKCVR	53.09980899999999
GGACGYKDVDKPPFS	38737.44
GGESFGIVVAWKVRL	26.247690999999996
GGGFGMLLRKYGIAA	8.350715
GGGGESFGIVVAWQV	85.878513
GGLVQPGGSLRLSCA	10.196912
GGNFAGGGFGMLLRK	293.809781
GGSILKISNKYHTKG	8.549382000000001
GGSLRLSCAASGFTF	330.28817200000003
GGVVQPGRSLRLSCA	1.51383
GHMLDMYSVMLTNDN	140.149427
GIDIFASKNFHLQKN	9.119181
GILHNLSDLYALITE	642.907464
GILQAYDLRDAPETP	157.90317199999998
GINITNFRAILTAFS	9.89103
GIRHLFGNYITNDSY	799.8141929999999
GITIKKTGQALVVGI	82.8981676027
GIVVAWKVRLLPVPP	1.3770129999999998
GKARTAWVDSGAQLG	785.949799
GKGTLDGQGKAVWGK	3240.403356
GKIASCLNDNANGYF	78.28924
GKIVHISPLSGSAQH	446.45839299999994
GKKEEKKEEKKESGD	22203.048309
GKNERELATLHHLNP	3747.943235
GKSYDALATFTVNIF	1260.349454
GKWLDAKSTWYGKPT	2648.954385
GLDFNEMILLTMKNK	1.285231
GLDFSEVSNVQRLMR	20853.68606
GLEWNDNTVRVSETL	5399.143677
GLGWYKIEIDQDHQE	2306.317946
GLHLMIGLAKRSQDS	1147.456941
GLLSYVIGLLPQNMV	788.8717519999999
GLLYTVKYPNLSDLD	1466.822369
GLNITGVTCGPGHGI	5992.764131
GLSGEPKGGAESSSK	1740.3820690000002
GLTHMMIWHSNLNDT	2924.262358
GLVHVANNNYDPWTI	266.47508500000004
GLVPKLDAAYSVAYK	23.462096
GMMMGMFNMLSTVLG	1025.845683
GMNPSHCNEMSWIQS	14801.368148
GMTGCGNTPIFKSGR	3590.38125
GNGCFKIYHKCDNAC	1897.9494170000003
GNIVAVDIKPKDSDE	1600.012224
GNTPIFKSGRGCGSC	26604.093252000002
GPDNPGEPLVLKEGI	14298.930609000001
GPGSTGLNITGVTCG	16958.668386
GPKDNGGACGYKDVD	28028.806524
GPTATFEAMYLGTCQ	4772.523647
GQHTLPRCWLIRNGS	1446.975859
GQKYFKGNFQRLAIT	4873.683394
GRIQDLEKYVEDTKI	10291.999658
GRKTRSAYERMCNIL	7338.730206
GRLIQNSITIERMVL	3579.241929
GRSYAADAGYAPATP	40649.72
GRYKDEKDVTDITVK	11460.26034
GRYNCKCCWFADKNL	8168.427437
GSAYTALFSGVSWVM	584.939019
GSDPKKLVLDIKYTR	13340.584745999999
GSDPKKLVLNIKYTR	1541.319466
GSFVRTVSLPVGADE	61.741583999999996
GSLIVNPSLNGFLSK	11718.555838
GSLKPNCGNKVVVSY	109.75569499999999
GSMAKKGDEQKLRSA	8382.331791
GSRGYRLQRKIEAIF	379.99492599999996
GSTYYADSVKGRFTI	16770.126959
GTGVLTPSSKRFQPF	4205.44143
GTKGEAKDVIPEGWK	11680.902081
GTKTEAEDVIPEGWK	6199.223643
GTLHDKKSMGDDHFW	4334.955559
GTLVKTITNDQIEVT	5125.845497
GTVANGVLQTFMRMA	2202.07674
GVFHELPSLCRVNNS	66.755973
GVLQTFMRMAWGGSY	55.596630000000005
GVTCGPGHGISVGSL	31912.738288
GVTVKDVTITAPGDS	2180.994512
GVWAPFNVLKVIRSE	6349.833205
GVWTFDSEEPLQGPF	4659.526159
GVWVLAEPTKGKNER	6337.655917
GWDLNAASAYCSTWD	625.58571
GWPYIGSRSQIIGRS	49.338346
GWPYIGSRSQILGRS	910.087718
GYKDWILWISFAISC	6393.888745
HCNEMSWIQSIPFVH	272.798945
HDKKSMGDDHFWAVR	3285.092371
HDYEGLSYRSLQPET	5693.151479
HEAINIALIAVSLIA	41.60695
HEALNIALIAVSIIS	2068.801911
HFLLRGPFEASWAIK	7932.645887999999
HGQLGGLHLMIGLAK	56.064213
HGRQIRMAKLLGRDP	174.175855
HKGIVIKSKKKGSTP	18776.788323
HLFKTTVNSLISDQL	72.683589
HLRKVILSEISFHLV	3.415661
HPDYAILAARIAVSN	406.069447
HPQDGDALTLRTATN	1099.3049460000002
HRDNIEDDLLNRNNT	19049.499615
HTLMSIVSSLHLSIR	1.7990680000000001
HTVMPLSAPTLVPQE	81.636375
HYLALLVKYAAGDGN	116.317752
IAATAANAAPTNDKF	2751.093316
IAAYTAALVSGTATA	4.98189
IAEILIIIMRTFRIA	6.608578
IAFFRKEPLKECGGI	426.639351
IAGYKTFDGRGAQVY	24.234107
IANIFTPLVQPVGAL	947.460415
IAYQEDEFFECFKYL	22034.479633000003
IDLWSYNAELLVALE	212.524854
IDQVTIAGAKLRSLN	31.833308000000002
IDRLITGRLQSLQTY	115.264524
IEENGSMRVFVDVIR	245.20430299999998
IEGITLLNAKFFHMN	203.611716
IEKIRPLLIEGTASL	868.045865
IEVVWTNTPTKWDNS	10045.471912
IFKISKTVSEGAVDI	21923.065135
IFSGNMNIKLKMPMY	561.004729
IFSKNLNIKLNMPLY	27.536631
IGGWLLLEPWISPSV	3.749361
IGHLLRGRNHFIYIV	6.763352
IGNGGPCLFMRTVSH	1155.482548
IGTGDDCISIGPGST	20957.321761000003
IHKASTVLAFPAGVC	80.528376
IHLLNSNALLRALRL	45.567213
IHSLRRLYPSVFEKH	60.407387
IIAGTPEVHAVKPGA	1699.278734
IIPDGYKLIDNSLIL	164.772021
IIQGLKLMNSPEFHL	74.615527
IISIVQMAPVSAMVR	40.0923
IISTFHLSIPNFNQY	45.268846999999994
IITPTNVSHIQSAVV	656.49617
IKCFEKFLEPKVKFG	1144.413577
IKDVLKYRWLNLSAN	69.156056
IKEKGKDKWIALKES	7832.372399
IKEKGKDKWIELKES	13835.124656
IKGTAPFETHANRIV	3650.4972770000004
IKYTRPGDSLAEVEL	12464.233204
ILDLCYQLSMRIANQ	6.305883000000001
ILELAQSETCSPGGQ	33428.331958999996
ILKGLYNFATCGLIG	31.819926000000002
ILKGVINIWGSGLLQ	615.038574
ILNTWLVKPGAGIMI	1023.836386
ILPNTLVLDFCDDAL	16968.636699000002
ILSEGNSFTAPNESY	3697.4631170000002
ILSHVKFNFGDFYSE	202.944411
ILTVSVAVSEGKPTE	13811.918368
ILVLILAHPSKRSQK	3.3573440000000003
IMRIKKLTITGKGTL	451.841699
INISGYNLSLSAAVK	2.200018
INKWQVVAPQLPADL	972.76439
INLIGRGGDEALTGF	209.700729
INSMKTSFSSRLLIN	5.872678
INVGFKAAVAAAASV	20.622132
IPAGELQIIDKIDAA	12306.814559
IPFVHLGHRDALEDD	2060.63524
IPIQLLPNTLVFQAK	7392.363931999999
IPKGDFLTGPLNFTG	2710.366583
IPLMYKGLPWNVVRI	20.985047
IPSIIHEALNIALIA	11027.873161
IPTAFKIGKTYTPEE	5273.844521
IPTAFSIGKTYKPEE	6452.164736
IQDLEKYVEDTKIDL	9910.543434000001
IQLKCSDSMPCKDIK	2643.8742230000003
IQLVFSSMINPLVIT	6.626772
IQSIPFVHLGHRDNI	1658.899625
IQYVNYWFAPGAGAA	37231.28
IRGTSATAAAIQLKC	628.296796
ISATPEWATPFPHRK	20113.468213999997
ISFCNANPGLMKDVA	139.661343
ISGYNFSLGAAVKAG	24.091568
ISGYNFSLSAAVKAG	8.945753
ISIVQMAPVSAMVRM	17.683184
ISPYNSQNAVASKIL	120.44158200000001
ISSYKLDLTILGLAA	82.71641
ITAMSEVQKVSQPAT	5882.483586
ITDAVGNDMPGGYCL	15521.147609
ITKGKVDPTDYFRNE	24341.310416999997
ITMLTNGQCQNITVV	1845.698075
ITNFRAILTAFSPAQ	48.043546
ITVHTGDQHQVGNET	2282.15041
IVPPADKYRTFVATF	954.670518
IVQMAPVSAMVRMYI	45.885655
IVQNAYKQMIKSRTL	47.987048
IWDYKREAPAHVSTI	318.574377
IYECKGVTVKDVTIT	6017.343404
IYEPEDLGNCLNKSD	7231.986255
IYHKCDNACIGSIRN	3715.1182659999995
IYKASPTLAFPAGVC	157.625335
IYWTIVKPGDILLIN	81.52822900000001
KAAVAAAASVPAADK	35.998288
KAFAEGLSGEPKGGA	950.228505
KAIKESTGGAYDTYK	1864.160684
KALYDLQRSAMVYSS	4.648135
KASPVLAFPAGVCPT	548.0634980000001
KCKYPEGTKVTFHVE	5362.041176
KDKWIALKESWGAIW	189.812848
KDKWIELKESWGAIW	355.096296
KDVTFRNITGTSSTP	2537.829848
KEDFLRCLVKEIPPR	8628.791961
KEGIVWVATEGALNT	84.510334
KEIYNYMEPYVSKNP	11.016817
KENIKYEVAIFVHGP	2.944562
KEPLKECGGILQAYD	361.003983
KEQIDGYTMHANYIF	227.77566099999999
KESGDAASGADGTYD	38910.213061
KEVEEAWASACGGTG	10474.803229000001
KFFYLLGLSAIMQVF	406.816131
KFIPALEAAVKQAYA	7603.636806
KFPELGMNPSHCNEM	9390.889842
KFPLKLRGTAVMSLK	758.54291
KFTQFAGKDLESIKG	1664.4396550000001
KFTVFEAAFNKAIKE	130.30293
KFVDSTVVASVTIID	3397.42399
KGDEQKLRSAGELEL	15582.328847
KGDEQKLRSAGEVEI	12767.507351
KGGFMYLKELYNNVN	128.846409
KGILGFVFTLTVPSE	1309.1879800000002
KGKDKWIELKESWGA	1989.620051
KGKSAWYVDTEIINE	190.910234
KGLHHLQIILSGKMA	1.9292599999999998
KGNFQRLAITKGKVD	2341.160289
KGSNDHYLALLVKYA	47.259201000000004
KGSNEKHLAVLVKYE	947.8250640000001
KGSNPNYLALLVKFV	247.706584
KGSNPNYLALLVKYV	95.919636
KGSPEFDWILGWTIK	12.000882
KGVYINTALLNASCA	11031.244974
KHDDAIVRLRNAGIV	3.8897160000000004
KHLAVLVKYEGDTMA	337.336648
KIDAAFKVAATAAAT	448.611016
KIDLWSYNAELLVAL	751.3498860000001
KIEIDQDHQEEICEV	6825.398870999999
KIGIGVLLTWIGLNS	19.467585
KIPKKASEGAVDIIN	1220.8825669999999
KIPTHRHIVGKPCPK	17504.661625
KISVQYNLSHSYAVD	47.547906
KIYHKCDNACIGSIR	7889.953289
KKEEKKESGDAASGA	23607.315325
KKGAGGITIKKTGQA	4206.96406413
KKTFDHTLMSIVSSL	71.37445799999999
KKTLRLPKMLETEIV	1176.961053
KLAFLVQTEPRMLLM	21.348325
KLALGGSIAVKITEH	489.559443
KLCLMKAQPTSWPLQ	40.754425
KLCPNNLCCSQWGWC	10259.190178
KLDLTILGLAAEWVL	281.86335099999997
KLFEFNRNAIKTLQN	130.963411
KLIADSIDFNQVAQV	9079.765589
KLIEDINVGFKAAVA	30.427464
KLKFNSVIVNPSLNG	12.098537
KLLPVPPTVTIFKIS	158.052737
KLMNSPEFHLVFGNC	603.27393
KLNKFVSPKSVVGNF	34.145967999999996
KLNNQFGSMPALTIA	1.0
KLNNQFGSVPALTIA	22480.239898
KLPWKNESSIKVIKQ	3015.284256
KLRSAGELELQFRRV	3632.4250770000003
KLRSAGEVEIQFRRV	5525.001800999999
KLSYGIATVREVLSD	287.15763799999996
KLTITGKGTLDGQGK	1340.2710439999998
KLVLDIKYTRPGDSL	1276.574643
KLVLNIKYTRPGDSL	2515.019553
KMMNMEAANLAEVRS	16.955178
KMPMYIAGYKTFDGR	16.086108
KNKVNLLTHSINALI	651.2409690000001
KNLTGLVSAGPKAKS	124.63587199999999
KNLYDHALMSIISTF	269.078328
KNTIVIPKGDFLTGP	2002.005506
KNVFDDVVPEKYTIG	37486.987515
KNVLKVGRLSAEELM	3461.09560558
KNYEHIAAYHFDLSG	9.326408
KPPFSGMTGCGNTPI	3284.2384030000003
KQKLALGGSIAVKIT	74.172321
KQQGIRYANPIAFFR	1.848805
KQTLIAIHTLAIRYA	6.283374
KRFFLPVFSDEVLAG	90.70147800000001
KRVSNVIIHGLHLYG	66.998311
KSAFQSSIASGFVGL	52.765251
KSAFQSSVASGFIGF	223.38527200000001
KSEVYEKGLGKFVKT	1571.417134
KSHFAIGLALYYPSA	56.287449
KSIIIPFIAYFVLMH	2.4380349999999997
KSIIKARVVWKAIIE	119.03906599999999
KSILLIMNANTLMGR	733.389576
KSLFFLDEPLKSVPL	183.187307
KSMKVTVAFNQFGPN	230.52540499999998
KSRFFIWSQEVPLLT	637.336725
KSRTLKSFFAWSLSD	1.0
KSSKPLVGPFNFRFM	163.756246
KSTNGLRIKSYEDAK	93.766541
KSVPLEMLLINLTTI	76.068217
KSYVKSKLKLLKGSE	471.350412
KTDCTKEVEEAWASA	19720.308642
KTGQALVVGIYDEPM	782.38994363
KTHVQLSLPVLQVRD	9.229178
KTLEAAFTVSSKRNL	10035.307295999999
KTLILLETFVRVNPD	8.505053
KTLILLETFVRVNPE	15.258714999999999
KTLNDETKKQVNLMG	12721.687334999999
KTMAVCTNAKVTAKG	178.153899
KTVSEGAVDIINKWQ	1148.41646
KVEFTGDLVVKALGA	106.34364
KVFLTQMNARGVKVK	69.399499
KVFNTRRNTLLFLDL	769.904867
KVGEVCSFYADPKRY	9.107706
KVKFGHVSINPADIA	331.846798
KVKSLKLLNTRRRQL	508.58581399999997
KVPPGPNITATYGDK	33298.035899
KVTAKGVSEANTCAA	8988.012894
KVTFLSQVHPSPLLT	529.843118
KWHKHYLVCNYGPSG	28.125388
KWVQMCSRTLKNSHQ	211.73275
KYDAYVATLSEALRI	8246.733099
KYKFVRIQPGQTFSV	44.167640000000006
KYKTFEAAFTVSSKR	1035.544097
KYMVIQGEPGAVIRG	144.83860071200002
KYMVIQGEPGRVIRG	23.0645832939
KYNLNRAMMLDDLTM	262.247974
KYRWLNLSANGDLRL	108.940628
KYTVIITVHTGDQHQ	127.677403
LAKYKANWIEIMRIK	96.861666
LANAGRSSGSRRPLG	36560.634709
LAQILMDNDLAATND	925.83108
LASFTPVIQDQDLEM	9067.141673999999
LASSCQVAFSYFPPP	5595.722133
LAVFQPSSGNYVHCF	56.42627099999999
LCHICWKPLPTSITV	578.244655
LCHLITKETPDRLTD	2238.368903
LCLFLLPSLATVAYF	131.725068
LCQYLNTLTLAVPYN	79.084905
LCSDKQPCNGVTMND	8182.946253
LDAAYSVAYKAAVGA	93.792234
LDAKSTWYGKPTGAG	6188.178022
LDAYNMMISAGFSLW	24.582608
LDEVYNAAYNAADHA	729.556247
LDGNLLSSNDLAKYK	631.650802
LDGVNLVASQPIFTG	6.526485
LDMIITAVNSLISDN	8479.153123
LEAAVKQAYAATVAT	8180.1131909999995
LEAKATFYGSNPRGA	6812.1164
LECFVRSTPASFEKK	661.9716900000001
LEKISNEIKIVATPD	1075.076769
LFAAFPSFAGLRPTF	4.997797
LFFNHHKVMLLGHDD	346.65995499999997
LFKEKEVKKEIKDPL	14503.396375
LFLHLVGFPTHRHIQ	69.612135
LGASPYKLGPSPKAR	952.0574550000001
LGAWVLGEPKMTKAL	14152.390151
LGEVFIAQSKGLYRQ	127.49452099999999
LGFSSEVLKLKDEVR	138.750248
LGHDGTVWAQSADFP	39338.3999682
LGHRDALEDDLLNRN	26768.874371
LGIISHLLKTRDNSV	103.04658
LGMNHVLQSIRRNYP	153.545805
LGNVLINESFGVEPV	83.053658
LGQTIRNSRWSSPDN	5378.452555
LGTCQTLTPMMSSKF	447.70842400000004
LGTFDTTQIIKLLPF	3246.52241
LGTFDTVQIIKLLPF	4859.036632
LHFSEALHIIAGTPE	149.337961
LHFSEALRIIAGTPE	144.567781
LHRVVLLESIAQFGD	118.887922
LIAIHTLAIRYANRT	59.410463
LIEDYFEALSLQLSG	29.186673
LIEKINAGFKAALAA	18.853864
LIKTLQSKLSRNFTK	20.794656
LIRKKLMTSPKWVQM	82.968327
LISRVLDGLVMTTIS	1094.487777
LITPAEKVVYKLLRF	476.026709
LKAEAQMSIQLINKA	16719.69455
LKALTTKHPSLNIIT	15648.867952
LKDLWDYMLNSTGGI	504.023723
LKGIQSLRKLSSVCL	73.746502
LKGSETTVTERIFRE	928.9898
LKLTSGKIASCLNDN	1700.685073
LKNCVDAKMTEEDKE	6223.740220000001
LKSDLLRAGITLVPV	120.128173
LLAMAVLAALFAGAW	10273.49816
LLDNRSNHYEEVIAS	3481.702189
LLESLSSLGAHLDSD	668.451494
LLFCALASSCQVAFS	41.260145
LLKILVLSILSSPTK	12.368135
LLNAKFFHMNIYECK	1313.143618
LLNEFNNLYADKVSV	70.34478399999999
LLNNQFGTMPSLTLA	1.0
LLNRNNSFKPFAEYK	15007.309711000002
LLSYVIGLLPQGSVI	16678.055332
LLTKFVAAALHNIKC	38.975578000000006
LLVKYAAGDGNIVAV	334.710796
LLVTFKNAHAKKPEV	1.0
LLWDYMCISLSTAIE	130.893682
LMCEIEGHHLASAAI	1668.6874745
LMCLSPLMANLAPHL	358.859853
LMDVVYSIALHPIDE	20.125728
LMFLQNLKLGDDQYV	101.092057
LMIMKSNQKNMFLKV	1.0
LMSFTILCLVPAYSF	94.796308
LMSTRRVLEREQIPT	23921.840591
LMTSPKWVQMCSRTL	129.97416
LNFTGPCKGDSVTIK	16427.518298
LNHVRIPIGYWAVNP	31.267898
LNIKLNMPLYIAGNK	13.981926000000001
LNKFISPKSVAGRFA	126.507497
LNKFVSPKSVIGRFV	108.719233
LNKMRAVWVDGKART	789.370669
LNNALQNLARTISEA	12344.513611
LNTLTLAVPYNMRVI	368.346461
LNTLVKQLSSNFGAI	18.996462
LPADLMIRIIAQGPK	84.983387
LPVPPTVTVFKIPKK	204.673708
LQFAKLTGFTLMGKG	15.841298000000002
LQFNQMMNPSHVKFL	143.45632
LQGLRYFIMAYVNQA	14.325307
LQGPFNFRFLTEKGM	11797.704337000001
LQIIDKIDAAFKVAA	152.354115525
LQIILSGKMAHLRKV	4.868931
LQLVGIQRAGLAPTG	11759.187649
LQMVGMRRPQQGASG	3426.7248659999996
LQPETFAVVDLNKMR	14796.982702000001
LRIKSYEDAKSPLTA	21016.222328
LRKDYIKRQGSTPLA	12.52079
LRLFDYNKNAIKTLN	11043.965839
LRNVACQEAVKLKLI	10.78064
LRPTFDTRLMRLEDE	10181.646506000001
LRTKLMTSRRVLEKE	111.89492299999999
LSDISLKLTSGKIAS	58.995633999999995
LSILAILKGLYNFAT	12.567537
LSKDGCTSAKGPDYK	908.924911
LSLCNKIKGLKVFNT	24.44736
LSPGMMMGMFNMLST	891.079209
LSPLTKGILGFVFTL	3898.090403
LSSKFNKFVSPKSVS	5.507258
LSSNDLAKYKANWIE	29.946861
LSYRSLQPETFAVVD	4391.653942
LSYYKLGASQRVGTD	469.834967
LTFLAVGGVLLFLSV	268.385051
LTHMMIWHSNLNDAT	2033.702692
LVAGPAGSYAADLGY	2741.295271
LVDANGTLHDKKSMG	3677.266267
LVGPFNFRFMSKGGM	943.0374630000001
LVKFVAGDGDVVAVD	7101.698356999999
LVKPGAGIMIFDPYG	97.231298
LVKYEGDTMAEVELR	5010.470851
LVKYVNGDGDVVAVD	10766.328575
LVLDFCDDALIEGIT	1564.797172
LVQDDVIPANWKPDT	4626.536409
LVSFLLLAGRSCGMY	820.997958
LVTMPIGYVTHGFNL	41.942171
LVVGIYDEPMTPGQC	358.28766221800004
LVWMACHSAAFEDLR	4421.781758
LWTQSLRRELSGYCS	3459.4106439999996
LYKGVYELQTLELNM	166.70842199999998
MAAHKFMVAMFLAVA	959.652866
MADDMERIFKRFDTN	3175.534044
MAFLEESHPGIFENS	7655.341159999999
MANSRAFALVLLFCA	4227.862765999999
MARFTSTLTRLVKRP	40.429934
MASSSSVLLVVALFA	20997.248174
MASSSSVLLVVVLFA	5919.062581
MATTLPVQRHPRSLF	2568.963483
MAVHQYTVALFLAVA	5689.378249
MDCIIFESASKARLP	320.79506200000003
MDVNPTLLFLKVPAQ	2870.4125329999997
MFIRNCARKVFNDIK	14.611039000000002
MFNMLSTVLGVSILN	3203.049352
MGAVTTEVAFGLVCA	7637.852134000001
MGDDHFWAVRGGGGE	496.779937
MGEAVQNTVEDLKLN	8115.482311
MGMFNMLSTVLGVSI	7204.57781
MGNSKSKSNPSSSSE	29444.015464
MGQFISFMQEIPTFL	17.186863
MGQLISFFGEIPSII	7132.467527
MIRIIAQGPKATFEA	152.462329
MKDFDEPGHLAPTGM	7145.05524092
MKDLDEPGHLAPTGM	22036.761154900003
MKEGRYEVRAELPGV	36621.571608
MKNLVWNDELAYVAQ	362.093339
MKSSWGAIWRIDPKK	65.015327
MLIESNLAGSNDNFL	969.11629
MLLRKYGIAAENVID	76.846591
MLRIMASLVLARKHN	5.585036
MLVLTHGLASVVVHT	82.032824
MMGMFNMLSTVLGVS	920.7418119999999
MNSLRAEDTAVYYCA	1513.371817
MPNMLRIMASLVLAR	2.804233
MRILVRGNSPAFNYN	673.68922
MRRLADQSLPPNFSC	5896.0656340000005
MRSLKAPAVVSVSSP	92.602244
MSLLTEVETYVLSII	5885.313614
MSLLTEVETYVLSIV	405.032512
MSMASSSSSSLLAMA	1300.532053
MSSKFPELGMNASHC	9915.725418
MSWQTYVDEHLMCEI	356.74774694300004
MVFILLPQRNQMLSV	3.2055029999999998
MVFTPLLALATNLTE	13.322719000000001
MVVERLGDYLVEQGM	460.26238014300003
MWALGENMAPEKVDF	186.013769
MYLGTCKTLTPLMSS	2354.595616
NAAYNAADHAAPEDK	7540.039565000001
NAGFKAALAAAAGVP	1880.837941
NALQNLARTISEAGQ	9665.919584000001
NARILKNCVDAKMTE	107.52985600000001
NASHCNEMSWIQSIP	4887.419973
NAYYVMTVGTKTFLV	7.5643970000000005
NCEALSLVSHIVKWK	21.385695000000002
NCNIAPLMVAYMLER	1631.398411
NCVLKKSTNGLRIKS	166.907496
NDAIKASTGGAYESY	1028.152501
NDDVDQSLIIAARNI	8675.695811
NDFLKTGHYTQMVWA	27.372
NDKPFQNVNRITYGA	7754.387248
NDVSTYASGKVWGQK	6.177336
NEPLVTMPIGYVTHG	2681.743197
NFRFLTEKGMKNVFD	9967.595697
NFRFMSKGGMRNVFD	1272.797502
NFSLGAAVKAGAALL	3195.956108
NGCFKIYHKCDNACI	7584.149727
NGDGDVVAVDIKEKG	7668.8702060000005
NGILKKLSSIKSKSR	57.854101
NGNATPQLTKNAGVL	16018.668821000001
NGSAEVHRGAVPRRG	34743.961449
NGSMRVFVDVIRALD	133.01225300000002
NHVIQSVRRLYPKIF	50.921553
NIRYLVMAIVSDFSS	18.328485999999998
NISGYNFSLGAAVKA	55.285908
NISGYNYSLSAAVKA	1.0
NKELRLMYVNCVKKN	14.178204000000001
NKEVDRLMSMKSIQK	6.414187999999999
NKFVSPKSVIGTFVA	19.781225
NKFVSPKSVSGTFVA	865.631167
NKICTSKGDSARVTV	9510.7877
NKNFFWAVKPKAVRQ	62.921636
NKSAFQSSVASGFIG	2070.430093
NKVKSLRILNTRRKL	219.69723
NLADAVSKAPQLVPK	28001.988376999998
NLCCSQWGWCGSTDE	5926.401756
NLMGKTLILLETFVR	70.144789
NLPLQLGFSTGVNLV	207.40423700000002
NLRLKGVTCRLFRQQ	127.368696
NLTNLLSARKLDSSK	571.361539
NLVIEGPTTCGYLPT	6477.2128649999995
NLYIKSIQSLISDTQ	7328.443416
NMLTHSINSLISDNL	21600.340335
NMVVERLGDYLVEQG	127.624416966
NNALQNLARTISEAG	8509.326837
NNLMMIEQYPYVVIM	16.957709
NNQNFFWAVKPKVVR	192.23976399999998
NNRIWLQFAKLTGFT	45.674772999999995
NNVVQALTSLGLLYT	8.521212
NPDILRVYANLGERV	104.405938
NPRQAYANYRDIDLG	782.536213
NQEILELAQSETCSP	4185.603202
NQFGSVPAVTISCMT	8221.485686
NRFSYIPNGALKFVD	2.902564
NRIMADGGSIQNTNL	13126.407863
NRNNTFKPFAEYKSD	3958.0184369999997
NRQILDNAAKYVEHD	866.722901
NRQIMDNSAKYVEHD	2220.690888
NSCAKNYNCKILPNT	9815.165524
NSFKPFAEYKSDYVY	21.817027
NSFTAPNESYKKQVT	2948.202071
NSFYYMKGGVNTFLI	235.90354399999998
NSLLFIPDIKLAIDN	7.578957000000001
NSLLTSPLSINTRMT	172.720648
NSQDHGWDLNAASAY	3897.766809
NSVIQALTSLGLLYT	1.2561719999999998
NSVVQALTSLGLLYT	1.18448
NTLYLQMNSLRAEDT	76.984546
NVKCKTPTQLAETID	13710.999581
NVSHIQSAVVCGRRH	1547.49449
NVWEVKSSKPLVGPF	5342.063867
NYLALLVKFVAGDGD	580.7468
NYLALLVKYVNGDGD	340.48013100000003
NYNCKILPNTLVLDF	475.63619800000004
NYSLSAAVKAGATLL	110.82043300000001
PAADKFKTFEAAFTS	27.048876
PADKYKTLEAAFTVS	2624.0221899999997
PADKYRTFVATFGAA	234.17724500000003
PAGVCPTIGVGGNFA	8860.965325
PALFFTFLANLNLTE	10.785303
PANDKFTVFEAAFNN	675.588188
PASWKNNRIWLQFAK	101.920796
PCKGDSVTIKLDGNL	9811.014256999999
PCLFMRTVSHVILHG	51.496245
PCRAGFETNVSHNVQ	1416.4454349999999
PCVFIKRVSNVIIHG	10.790428
PDEYVEQVAQYKALP	41.03678
PDNVKPIYIVTPTNA	9261.032446
PDTIDFLIMRNLTNL	4.541508
PDTTCSEIEEFRDRA	729.059275
PEEFAVVDLSKMRAV	1727.1988789999998
PEFSELFAAFPSFAG	34.592764
PEFYEAMYTPHTVLQ	1031.494992
PEIWHHLSTLIKQPD	5.022632
PELGMNASHCNEMSW	28780.251273
PETEKAEEVEKIEKT	3591.9758039999997
PEVKYAVFEAALTKA	8.315586999999999
PFTVRYTTEGGTKGE	4852.0230759999995
PFTVRYTTEGGTKTE	4611.339027
PGDSLAEVELRQHGS	13824.583606999999
PGHGISVGSLGRYKD	545.035563
PGKYTAYEGQRVVFI	44.927716
PGLLATNNVFRLKGG	522.413361
PGMAKIPAGELQIID	29269.327968999998
PGMMMGMFNMLSTVL	1393.636603
PGPNITATYGGKWLD	455.859896
PIEHIASMRRNYFTA	7219.657870999999
PIIIDQKYCPNKICT	28.214269
PISVTAPPPQLPRPP	3989.428761
PIVKDASIQVVSAIR	762.025806
PIYIVTPTNASHIQS	1912.2964980000002
PKDMTYRRLISMMGF	55.758669
PKDSDEFIPMKSSWG	680.95958
PKGGAESSSKAALTS	1990.746184
PKLEFGSLIVNPSLN	87.459159
PLGLLLKNLTTSSYV	32.738849
PLMSSKFPELGMNPS	3383.291953
PLSWSKEIYNYMEPY	45.419606
PNESYKKQVTIRIGC	73.038191
PNITATYGDKWLDAK	584.039803
PNMLRIMASLVLARK	3.354275
PNTDGIHIGDSSKVT	9508.393979
PPPPQLGASPYKLGP	3607.5322810000002
PPTVTIFKISKTVSE	6.497872
PQHMLMRVAVGIHQW	115.324703
PQLTKNAGVLTCSLS	1673.8105449999998
PQVKYAVFEAALTKA	6173.67849
PRARYGLVHVANNNY	359.97031200000004
PRCWLIRNGSYLNTS	88.93951899999999
PRGVTHDQLNNFRAG	62.16705
PRLLYAKSSPAYPSV	887.768409
PRSLFPEFSELFAAF	1082.90825
PRYVKQNTLKLATGM	4994.418249
PSAEFRRTAPPSLYG	1370.359287
PSFAGLRPTFDTRLM	142.977898
PSHIMSVLDMGQGIL	753.929691
PSINDLDEVISNKFH	722.296435
PSLIKTLQSRMSKNF	1.0
PSPIGYLGLLSQRTR	84.670345
PSSGCYIHFFREPTD	397.781731
PTHRHLKGEACPLPH	1323.360108
PTIDVKMMNMEAANL	31.70291
PTIGVGGNFAGGGFG	1030.925043
PTIIERNITEIVYLT	3840.103439
PTLAFPAGVCPTIGV	900.451966
PTPLAKEDFLRCLVK	2290.2467269999997
PVGEIYKRWIILGLN	702.1982151860001
PVGEIYKRWIIMGLN	318.056447562
PVKIDNASPASTVHA	474.43112199999996
PVQRHPRSLFPEFSE	31774.060663999997
PWNVVRIKIVQMLSD	49.185404999999996
PYGATISATPEWATP	8359.272331999999
PYVSKNPRQAYANYR	1844.4525850000002
QAGGKLCPNNLCCSQ	12609.766922
QAGNNLMMIEQYPYV	59.935961999999996
QASVNGVTLIGESVK	2541.627316
QAYAATVAAAPQVKY	12628.564191
QCAMRPNHTIKGSFL	2891.475983
QDHQEEICEVVLAKS	3239.032505
QEALEDFREFSRAKG	946.734198
QEALNIALVAVSLIA	14329.505159999999
QEYHRLIHSLAKTNN	55.548116
QFGTMPSLTMACMAK	1464.0831
QFKPEEITGIMKDFD	6859.10922527
QFKPEEITGIMKDLD	28837.9002819
QFKRASPILRFLYAN	28.533062
QFRRVKCKYPEGTKV	3533.5210270000002
QGEPGAVIRGKKGAG	748.2307016789999
QGEPGRVIRGKKGAG	97.1981306887
QGLRYFIMAYVNQAH	178.240796
QGSVITVQGADDIKK	24436.145652000003
QGVYMGNLSQSQLAK	40089.661761
QIRMAKLLGRDPEQS	4469.058943
QIYFESYVRPFVATT	6.311155
QKEYMERQGKTPLGL	896.724301
QKFVDTILSENGVVA	223.06677200000001
QKLIEDINASFRAAM	6994.869551000001
QKLIEDVNASFRAAM	7242.588131
QKLLKSIAATRGATV	56.188148
QKLLLEEGVPSHIMS	72.81140400000001
QKRTLSLLQYARYPI	26.378368
QKYCPNKICTSKGDS	924.3390220000001
QKYVNNTATLLMTSL	954.786426
QLALHKMKSSDAREE	136.338782
QLGELYYAIHKASPV	321.787097
QLVMKANNSVIMNGA	138.857015
QLVPKLDEVYNAAYN	4597.12081
QMSIQLINKAVNALI	592.899983
QNRMKLADCAVGFGS	463.370338
QPCNGVTMNDVKIEY	5614.698058
QPFPKTVWEQILNTW	1282.078346
QPGVDIIEGPVKNVA	1208.146878
QQWIQFMMSRRRLLA	6.555225
QRILRKSKRNDGDLD	30620.644031
QRMMAEIDTDGDGFI	19264.591373
QSAVVCGRRHSVRIR	640.8681799999999
QSKLSRNFTKGVKKI	980.5421029999999
QTLIAIHTLAIRYAN	4.911764
QTYVTQQLIRAAEIR	451.732443
QVAFSYFPPPAAKED	123.762561
QVCYNFKVQFLFSSM	69.95180500000001
QVTIAGAKLRSLNLG	10.693992999999999
QVVLSSMINPLVMST	6040.771019
QYDVIIQHPADMSWC	18660.042975
QYENLKYTVIITVHT	158.403249
RAMFVEDIAMGYVVS	11.835544
RCLVKEIPPRLLYAK	132.841488
RCYSLYIAENGELTE	178.440524
RDCLIAHGAANTITE	77.021689
RDGQLTIKAERTEQK	6866.237142
RDHICLLRPLLWDYI	73.384214
RDIFLSQHHPSSLLL	62.47373
REEHYIVLSSELRLS	26.52948
RESLESLWAPFGVLR	91.83666099999999
RETYLMCLSPLMANL	78.870097
RFDTNGDGKISLSEL	23128.949834
RFFLPIFSEFVLLAT	14.443102
RFFVWGDEVPLLTKF	247.3433
RFHLIKNTFGLLFYQ	9.887493
RFKYLLNVSYLCHLV	76.35114300000001
RFTISRDNAKNSLYL	772.69955
RFTISRDNSKNTLYL	447.89529500000003
RHIVGKPCPKPHRLN	928.934409
RICCEPKKTTNAEFT	1290.1526529999999
RIDTPDKLTGPFTVR	8756.235857
RIDTPEVLKGPFTVR	3503.753515
RIIAGTLEVHAVKPA	1443.671618
RIKIVQMLSDTLKGL	140.345075
RKGVLFNIQYVNYWF	66.386988
RLCFSKSKNTLMYEI	610.708301
RLFKAFILDGDNLFP	62.122547999999995
RLIHSLSNVKNQSLG	7.904876
RLKGKSCDDWLGGSV	375.077847
RLKGVTCRPLKHKVE	711.740742
RLLDILEAIKLIRKK	61.585005
RLMSMKSVQNNTVLK	11311.113565000001
RLTQSHPILNMIDTK	391.971209
RMFLAMITYITRNQP	2657.14248
RMVLASTTAKAMEQM	7894.997186
RNEVVNDVSTYASGK	1287.313318
RNEWILESDHLIAEM	11981.891972
RNFQKVNPEGLIKEF	3450.3064679999998
RNITGTSSTPEAVSL	11223.420153000001
RNLKNAGLIVGQMIL	441.775683
RNSRWSSPDNVKPLY	10207.527664
RNTLLFLDLIILNFV	522.1280009999999
RNVFDEVIPTAFKIG	31616.286785000004
RNVFDEVIPTAFSIG	24809.735643
RPGVSKKFLSLLTSS	19.965429999999998
RPLLIEGTASLSPGM	5751.686132
RPLWIIFSGNMNIKL	7.590611
RQAEPSLYGRHNCRC	24912.627342
RQCCHKAMENFTDDD	698.668451
RQKIIYSGAVNLDDE	17.059065
RQLIKTDISMSMPKF	204.44370700000002
RRHGVRIRVRSGGHD	574.538394
RRIFGVFKNPCTSHG	2.95778
RRNVATLQAENVTGL	724.059574
RRRVMIQSSGGKLRL	3.493006
RSKFLLMDALKLSIE	11.191513
RSLPPIVKDASIQVV	1390.652866
RSLWIIFSKNLNIKL	4.166634999999999
RSVQRNTVFKAGDLG	4076.239358
RTATNIWIDHNSFSN	354.80497
RTEQKDFDGRSEFAY	16815.962947
RTFVATFGAASNKAF	86.060856
RTLILLMLTNPTKRN	4.891724
RVIAQGPTATFEAMY	7643.917911
RVIRGKKGAGGITIK	683.597313399
RVLDILVARRLLLKK	4.981486
RVNNSYSLIRLSHNS	64.079382
RVNQLIRYSGYRETP	4.932429
RVPLTSNNGIKQQGI	2399.5470579999997
RVSDVSVLMKEYDVS	881.7379300000001
RVWEQIFSTWLLKPG	138.096614
RVYCDPCRAGFETNV	15181.234596
RWLLIEILKASKSML	2.428039
RWQVVAPQLPDDLMI	24476.531315
RYANPIAFFRKEPLK	16.709443
RYFLMAFANQIHHID	65.460716
SADEVQRMMAEIDTD	13429.627181
SADFPQFKPEEITGI	10245.2761424
SAIRAAPEAARSLAS	57.582713
SCFEIKCTKPEACSG	689.9169820000001
SCGLYKQPGVPVRWK	967.2395640000001
SCLDGKLCLMKAQPT	2561.261534
SCWRGDSNWAQNRMK	5791.56671
SDANTEYERLLSMLN	113.10715400000001
SDDQISIMKLPLSTK	117.07183700000002
SDFYALISERFINYA	93.333793
SDFYGLISERFINYC	180.971671
SDLLTNSVIIMAYVT	2.9058200000000003
SDSWLKDSAIMVASD	1354.830017
SDYVYEPFPKRVWEQ	509.250474
SDYVYQPFPKTVWEQ	830.2854769999999
SEFAYGSFVRTVSLP	313.992389
SEFENDEHIILYLVN	158.700742
SEIEEFRDRARVPLT	682.98279
SERPAIVPPADKYRT	10947.14926
SFELLNAPATVCGPK	935.641409
SFFEEVPNIIHEAIN	7112.319708
SFGIVVAWQVKLLPV	6.993663000000001
SFLVQAGNVQLRVIG	40.46678
SFSCIAIGIITLYLG	32.774609000000005
SFVMMSAPPAEYKLQ	77.617283
SGDVIVKAIGALEDI	44.6909
SGFIGFCKSMGSKCV	617.5224139999999
SGGNHMLLDGVSVVA	510.979087
SGHAFGAMAKKGDEQ	7815.651761
SGHVIPACKNLSPSA	1615.019639
SGIAFGSMAKKGDEQ	4390.93264
SGIDTNAYYVMTVGT	616.698612
SGILQLFVFLVLAGR	714.579795
SGKAFGAMAKKGQED	3047.668553
SGLFQFFVFLALAGR	805.5337940000001
SGLFQFIFFLLLAGR	1074.185005
SGLFQLIFFLTLAGR	683.4497700000001
SGLVWGQKYFKGNFQ	5194.894972
SGPLKAEIAQRLEDV	5003.445453
SGRLKFLDVCVALDM	38.25558
SGTNNKTMAVCTNAK	5976.132737
SHELMTMTRPILRLL	709.234133
SHHYIRVGNETGLEL	2264.655851
SHIMSVLDMGQGILH	155.394924
SHIQSAVVCGRRHGV	5846.407234
SHLIKIPLLIGYGNK	152.851071
SHNVQGATVAVDCRP	43736.859889
SIAQHLVSDRPIMRY	28.281527
SIINHKFCNLSDAHK	278.09234100000003
SIKAVYNFATCGIFA	702.625909
SILKWHLHKVVEVPI	614.65982
SKAALTSKLDAAYKL	645.23951
SKFMQEINIEEQEYQ	2270.665039
SKGDSARVTVKDVTF	3821.8440130000004
SKGGMRNVFDEVIPT	8957.309031
SKISGEWYSIFLASD	94.600848
SKLKAEATTDGLGWY	7806.939262000001
SKLKLLKGSETTVTE	51.088594
SKLTYENVKMEDVGY	18164.975363999998
SKMSVVMRNTTWEGQ	187.437797
SKSDDQIWLSQWFMN	433.906762
SKTHLNFERSLKAFF	151.314974
SLELELIGSKRILDE	5.73987
SLFIGLKGDIRESTV	12156.566472
SLGKMVHQIFGSAYT	5.934285
SLINSMKTSFSSRLL	8.304534
SLLNNQFGTMPSLTM	948.270408
SLLVAPMPTASTAQI	537.746709
SLPLFTGQASFDLAA	38.334089
SLRKLSSVCLALTNS	58.279867
SLRLSCAASGFTFSS	2326.902919
SLSELTDALRTLGST	4744.992495
SLYVRASGRVTVSTK	3377.3089590000004
SMHLMLANAGRSSGS	817.553096
SMVGLFSNNPHDLPL	113.95770700000001
SNKAFAEGLSGEPKG	782.561691
SNKFHIRLIKGELSN	9.351726
SNMLILNPTQSDSGI	5049.763511
SNNGIKQQGIRYANP	462.15549400000003
SPALFLSFLYTLELK	6.073476
SPGMMMGMFNMLSTV	693.470297
SPILRFLYANVGEEA	4.540868
SPLLTEGFKLLSSLV	76.045303
SPLTASKLTYENVKM	217.134561
SPTEFTSISSNSGNL	624.580775
SQAWQPGVAMPNLYK	1421.1868140000001
SQDILLAPLLSAGIF	86.215715
SQWGWCGSTDEYCSP	25907.637364
SRAEVSYVHVNGAKF	260.484075
SRCYSIYLSINGVLE	7.310631
SRFFVMGEETPLLTK	853.3317630000001
SRVLNYDFNKLTALA	796.607825
SRWSSPDNVKPIYIV	5128.4830329999995
SSCEVALSYYPTPLA	7782.674404
SSDDQVSLIKIPCLS	399.750055
SSGKNEGTNIYNNNE	9839.499695999999
SSILTDSQTATKRIR	599.11088
SSKAATAKAPGLVPK	4564.279555
SSKLNKFISPKSVIG	764.021962
SSMHLIVQNAYKQMI	10.505811
SSMMEAMVSRARIDA	30324.069061000002
SSMVEAMVSRARIDA	23338.857977
SSNPTILSEGNSFTA	738.009084
SSPDNVKPLYIITPT	3719.0018149999996
SSSSSLLAMAVLAAL	2207.535221
SSTVKLRQNEFGPAR	159.522347
SSYVCSGLVGDTPRK	6007.876853
STGGAYDTYKCIPSL	9899.752685
STVVASVTIIDRSLP	499.77066399999995
STWLLKPGAGIMIFD	498.613015
SVAYKAAVGATPEAK	430.775875
SVCNKVKGLKVFNTR	1.203524
SVGSLGRYKDEKDVT	981.317141
SVKRSNGSAEVHRGA	19182.608931
SVLLVVALFAVFLGS	17652.10836
SVLLVVVLFAVFLGS	16080.026434000001
SVRIRVRSGGHDYEG	6038.579407
SVTIKLDGNLLSSND	154.54783999999998
SVYLSDNGVMSEQGS	837.630158
SWIQSIPFVHLGHRD	282.57800699999996
SWIRSCPDLKDCLID	989.988924
SWLNLAAHHPLRMVL	199.874251
SYTIVSSLGVDDVGT	609.389766
SYVHVNGAKFIDTQN	640.03392
TAAATAPADDKFTVF	37685.117317000004
TAAFGVLLSNFGAPS	10.647069
TAKAPGLVPKLDAAY	1891.92869
TALKKAITAMSEAQK	1246.980966
TASKLLEDRVGLNHI	3379.9150689999997
TASWFTALTQHGKEE	933.538624
TATYGGKWLDAKSTW	32328.503526
TAVAKCNEKHDEEFC	36.345365
TCEICALKPKIIYCN	51.420903
TDALRTLGSTSADEV	2364.003501
TDDNEEPIAAYHFDL	1043.556714
TDDNEEPIAPYHFDL	4406.520818999999
TDLIKNQCVNFNFNG	1300.8814029999999
TEAFSTAWQAACKKP	8024.312804000001
TEAPAAPAEGEKPAE	12175.898917
TEEQKLIEKINAGFK	1769.9286719999998
TEKGMKNVFDDVVPE	21286.658044
TEYIMKGVYINTALL	4117.851097
TFDGRGAQVYIGNGG	3090.50991
TFGAASNKAFAEGLS	3047.657404
TFHVEKGSNPNYLAL	3536.271151
TFKNAHAKKPEVVVL	72.335679
TFTVEKGSNEKHLAV	5573.908971
TFYGSNPRGAAPDDH	4747.662031
TGLWPFIRINNLKVK	3.751521
TGRLQSLQTYVTQQL	13.493614
TGSDGKTTWCSQTDY	1510.768758
THMMIWHSNLNDATY	4679.495177000001
THMMIWHSNLNDTTY	4622.861274
THRHIIGEGCPKPHR	4646.147959000001
TIDGRGAEVHIGNGG	12754.934568
TIIKALGALDSPREI	680.226924
TILIKKYNLNRAMML	1.9613490000000002
TILQRLGVLFGSRIA	296.76536699999997
TISNNLFFNHHKVML	277.837676
TKETETEAPAAPAEG	37656.95532
TKFFYLLGLSAIMQV	783.413125
TKFLTNKLLLFADIN	28.562131
TKIMSSKRILERESV	115.73002199999999
TLEVHAVKPAAEEVK	943.904452
TLGSTSADEVQRMMA	15867.775885
TLLRAVESYLLAHSD	10.194485
TLMGRYTHYKSRNLN	1.015235
TLSYYKLGASQRVGT	417.852451
TLTPMMSSKFPELGM	6780.524922
TLVLKMLHSSSLTSL	77.955088
TLYLQMNSLRAEDTA	12.001257
TMKNKAWMVHRQWFF	124.75926000000001
TMSLYMAISPKFTTS	153.220481
TMTRPILRLLVLAVL	10.701024
TNFKYNYSVIEGGPI	1158.6449929999999
TNILLNVPLRGTIVT	114.098056
TPAAPAGAEPAGKAT	16401.322458000002
TPEAKFDSFVASLTE	698.479529
TPEKEEPTAAPAEPE	14799.565524000001
TPESATPFPHRKGVL	1401.458475
TPFPHRKGVLFNIQY	390.60348799999997
TPGQCNMVVERLGDY	582.044615485
TPLTLVDICFWSTLF	32881.138932
TPTNASHIQSAVVCG	17581.869249
TQCMNIMESIPANTI	138.179464
TQGLLGALLLWMGIN	326.074385
TQLVLSSMVNPLVLS	1.0
TRLFTIRQEMANRGL	7892.5643
TRRKLLLIFDALILL	18858.412729
TRSAYERMCNILKGK	3875.716051
TSFIRNCARKVFNDI	23.591625
TSKLDAAYKLAYKTA	486.26895999999994
TSLYVRASGRVTVST	1448.355633
TSSDDQITLIKTPSL	13.394333
TTEEQKLIEDINVGF	16678.017644
TTEMLSRALKKVPVD	96.59790799999999
TTSVIPAARLFKAFI	10.566898
TVAAAPQVKYAVFEA	12064.594740999999
TVGTKTFLVHREWFM	135.58186899999998
TVKVEPHTGDYVAAN	28.839688
TVLAFPAGVCPTIGV	147.73313100000001
TVTVFKIPKKASEGA	1740.573898
TVWAQSADFPQFKPE	22789.8514212
TVWEQILNTWLVKPG	172.78581599999998
TWQGGSGMASHIIYE	1374.386917
TWYGKPTGAGPKDNG	11922.684274
TYDKGILTVSVAVSE	6608.569354
TYGDKWLDAKSTWYG	12966.870948
TYLMCLSPLMANLAP	131.764667
TYSQLMTLKDAKMLQ	6572.953839
VAKLFKDYSSVVRPV	238.791067
VALFAVFLGSAHGIP	29.367796000000002
VATLSEALRIIAGTL	1206.4622630000001
VAVSEGKPTEKHIQI	45054.473981
VAWQVKLLPVPPTVT	8.623836
VAYFNMVYMPASWVM	10.349625999999999
VCGVSAARLTPCGTG	560.722747
VDCRPFNGGESKLKA	542.025873
VDGIIAAYQNPASWK	7.872872999999999
VDGRGNYNTDLLPDW	23483.137381
VDIINRWQVVAPQLP	186.628778
VDIKPKDSDEFIPMK	385.340784
VDIMVRDGQLTIKAE	753.415976
VDKIDAAFKIAATAA	66.981902
VDLFVFSTSFYLISI	164.798443
VDPTDYFRNEQSIPP	6693.363705
VDSGAQLGELYYAIH	1867.1444789999998
VEKSQLLNEFNNLYA	1140.653669
VERSKAYSNCYPYDV	13210.655726
VFGNCEGVKIIGISI	309.61733300000003
VFLGSAHGIPKVPPG	17239.549483000003
VFLGSAYGIPKVPPG	854.1513960000001
VFNICQAVTANVNAL	65.626165
VFNYETETTSVIPAA	12924.243925
VFRLKGGAPIKGVTF	96.279498
VFTPLLALATNLTEL	31.522037
VFVIREPFISCSHLE	87.52371
VGLVVQIDHVRMSTK	4515.778703
VGNVAWMHVLAAKYI	388.78936400000003
VGQMLMLVNDRLLDI	1.0
VHAVKPVTEEPGMAK	33508.916091
VHQIFGSAYTALFSG	4.762478
VHRGAVPRRGPRGGP	4668.520938000001
VHTGDQHQVGNETQG	8870.760968999999
VIDVKLVDANGTLHD	87.32816
VIGLLPQNMVLTTQG	12835.268267
VIGVAFLAVFQSATK	159.724147
VIIHGLHLYGCSTSV	19.867932
VIPAGELQVIEKVDA	14772.267541
VIPANWKPDTVYTSK	7162.881123
VIPEGWKADTAYESK	11226.183862
VIPEGWKADTCYESK	20615.372536000003
VKDLKKIITRISAVS	359.83467
VKEIPPRLLYAKSSP	5417.783969
VKGDPVGILYAVFKA	24.614020999999997
VKIEYSGTNNKTMAV	680.359396
VKITDKNYEHIAAYH	55.78291899999999
VKLVDANGKLHDKKS	8926.125512
VKPLYIITPTNVSHI	135.879638
VKTITNDQIEVTNAT	23772.840766
VLAALFAGAWCVPKV	807.876092
VLAKSPDTTCSEIEE	153.865837
VLDILTANKLIRQKL	1709.6621289999998
VLKWHLHKAVEVPIS	76.949535
VLRTKLMSTRRVLER	145.582503
VLRTKLMTSRRVLER	551.455695
VLSFELLNAPATVCG	194.288454
VLSYVIGLLPPDMVV	6498.537993
VLSYVIGLLPQDMVI	6577.778955
VMRYTIDKEFEKICR	7932.296289
VNTLRFLVKNAGYLV	8308.413359
VNYWFAPGAAAAPLS	280.642269
VPFNVAQAYCIGKLK	1787.3459690000002
VPGNKKFVVNNLFFN	467.76604100000003
VPILLNNPNLFWAVK	5.587159
VPLYNRFSYIPNGAL	18.283747
VPNGTLVKTITNDQI	24152.816432
VPPADKYKTFEAAFT	658.497301
VQDAATYAVTTFSNV	273.80874700000004
VQNTVEDLKLNTLGR	2927.148038
VRKTIPDVIELAYQK	33785.834983
VRSGGHDYEGLSYRS	2059.1966629999997
VRVWDVKNAELLNNQ	9129.701584999999
VSEALRIIAGTLEVH	1515.6939029999999
VSIISILKGVINIWG	12.569407
VSKAPQLVPKLDEVY	7771.988840000001
VSLIAALKGMINLWK	51.78501
VSLIAIIKGIVNLYK	16.202723000000002
VSLIAVIKGIINLYK	105.03735400000001
VSSKRNLADAVSKAP	15246.282262
VSTFSSGLVWGQKYF	74.459439
VSWVMKIGIGVLLTW	61.741080000000004
VTDLFAAQPGLTSAV	274.650145
VTEFACVVAEAVVKT	85.116577
VTMNDVKIEYSGTNN	829.084592
VVAPQLPADLMIRII	380.529629
VVAVDIKEKGKDKWI	6674.1017
VVDLSKMRAVWVDGK	1712.086284
VVLFAVFLGSAYGIP	14.822386999999999
VVLGLATSPTAEGGK	8320.101064
VVPDGYKLTGNVLIL	19.517
VVVHITDDNEEPIAA	28987.801681
VVWTNTPTKWDNSFL	24950.7907
VWGQKYFKGNFERLA	955.7748970000001
VWRIDTPDKLTGPFT	12097.08563
VWTNTPTKWDNSFLE	9231.700828000001
WAVKPKAVRQIEDQL	5679.9617
WELGLSPQQICTNFK	7642.068635
WEQIFSTWLLKPGAG	382.618835
WFIISIVQMAPVSAM	89.642746
WGAIWRIDTPDKLTG	703.596058
WGAIWRIDTPEVLKG	310.828805
WIELKESWGAVWRID	485.284879
WKPDTVYTSKLQFGA	2897.9105879999997
WKSDMSKLLNLKSDL	129.795227
WKVRLLPVPPTVTVF	6.341028
WLDAKSTWYGKPTAA	8343.454028
WLDAKSTWYGKPTGA	15195.139021
WLLIEVLKGMKTTSE	667.5528780000001
WMGINARDRSIALTF	4.112099
WNRKELLVTFKNAHA	1.362724
WRSFLNKVKSLRILN	7.0666970000000005
WSKDIYNYMEPYVSK	10.913077000000001
WTNTPTKWDNSFLEI	8946.298858
WTQSLRRGLSAWTTS	3.920981
WVFSSVQPPKVPILL	360.186392
YAIGGSSNPTILSEG	4546.454024000001
YANYRDIDLGRNEVV	1198.5560070000001
YASGKVWGQKYFKGN	167.706412
YCDMMSLNLTIVSVS	730.0975
YCYLATVSDLSTKAA	21.077144
YDEPMTPGQCNMVVE	2946.41270597
YDFNKLTALAVSQLT	661.983595
YDTYKCIPSLEAAVK	3643.52522805
YDVPDYASLRSLVAS	2831.317152
YEAFVLHFSEALHII	14.203133
YEAFVLHFSEALRII	19.536531
YEAMYTPHTVLQAVG	867.5413300000001
YEDAKSPLTASKLTY	275.49721
YEEFCDAVYENDKLK	2935.0497149999997
YEGLSYRSLQPEEFA	3665.431372
YEVAIFVHGPTTVES	28.730686
YEYKVQQAMSNLVLG	7290.4637840000005
YFESFVREFVATART	1085.606711
YFIMAYVNQAHHIQL	954.9208189999999
YFKGNFERLAITKGK	5903.879145
YFLMAYANQIHHVDL	1.0
YFNMVYMPASWVMRI	4.468783999999999
YFPPPAAKEDFLGCL	1676.193554
YFQCFKSILLIMNAN	769.580572
YFRNEQSIPPLIKKY	42.564509
YFRNEQSIPPLIQKY	125.36365900000001
YGIAAENVIDVKLVD	362.016963
YHFDLSGHAFGAMAK	1103.960421
YHFDLSGIAFGSMAK	1457.9486550000001
YKALPVVLENARILK	123.97250600000001
YKDVDKPPFSGMTGC	1206.676521
YKLGPSPKARSERPA	10062.629133
YKLIDNSLILLECFV	479.931866
YLAILVKYVDGDGDV	67.886911
YLFAKDKSGPLQPGV	443.60492
YLGFVQDAATYAVTT	545.973073
YLGLLSQRTRDIYIS	39.715623
YLILKNLTGLVSTGS	25.858169
YLQMNSLRAEDTAVY	1612.302476
YNFATCGLIGLVTFL	9728.931876999999
YNHVVAANALLFLMS	303.531879
YNNNEAFKVENGSAA	3274.040799
YNYMEPYVSKNPRQA	6114.725677
YPIILRLGSQLSLSM	3.2079077927599995
YQRSEEEKFPYIMGD	40769.889157
YREEIYRKGLGNFVQ	48.93717
YRKGLGNFVQTDRKS	2722.48802
YRSLQPEEFAVVDLS	23357.763495
YTKKEAFNVENGNAT	9885.723012999999
YTTEGGTKGEAKDVI	20218.647213999997
YTTEGGTKTEAEDVI	27696.83023
YTVALFLAVALVAGP	31991.919014
YTVFETALKKAITAM	3265.1754339999998
YVDEHLMCEIEGHHL	1193.25088322
YVENGLISRVLDGLV	1425.9745289999998
YVVSSFDNIKVFLEG	7160.111244
YVYEPFPKEVWEQIF	4305.729917000001
YWFAPGAGAAPLSWS	7614.517329
YWTIVKPGDILLINS	93.22656500000001
YYAIHKASPVLAFPA	58.665668999999994
DKLKQQRDTLSTQKET	5658.093549
DRPFQLFEFYAREPDV	311.284416
DSVTPMILKAQKGGNL	472.156976
EEDKENALSLLDKIYT	1081.375774
EFVKIVQKRGIVKENI	272.776197
EKIEENGSMRVFVDVI	669.4433230000001
ENALSLLDKIYTSPLC	16.118542
GKWYLKAMTADQEVPE	140.033547
IDQHVKLACSLPHGRL	506.253394
KFDSRLAFHHMARELH	123.60670800000001
KISGEWYSIFLASDVK	25.241872
PEKPDSVTPMILKAQK	897.409635
QKRGIVKENIIDLTKI	210.235575
RGIVKENIIDLTKIDR	1566.702419
RQANFLGKIWPSHKGR	1.305593
SEPGKYTAYEGQRVVF	32.518276
TEDDFKNIAAAGLNHV	7661.8383890000005
YEGQRVVFIQPSPVRD	54.890147
AENNLQITEHKRLQLAN	58.593288
AERTVTVRRVGPGGRAV	27.119107
CVDAKMTEEDKENALSL	11155.04465
DVDLFLTGTPDEYVEQV	8559.006847
EICPAVKRDVDLFLTGT	1782.465402
ERFAVNPGLLETSEGCR	16298.092118999999
FERQYKELQTQAEDDRR	5400.782744
IDLTKIDRCFQLRGNGV	721.834459
IVTHFPFDEQNCSMKLG	3758.9332090000003
LDGALKAKQSAESKLEG	883.891824
LDSQLNRLKSLTDDLQR	5598.606154
LSADQISTVQASFDKVK	658.136441
NNEVLRLADELRQEQGN	42158.554885000005
NSELIRRAKAAESLASD	151.483879
PVVHFFKNIVTPRTPPY	33.548353999999996
QLIQLINVDEVNQIVTT	622.519615
SRTIYRGVSPSTTRLES	334.222336
TESHVKISRTIYRGVSP	386.518648
TESTFKNISCTFKFGEE	372.076063
TVFLLVIVELIPSTSSA	2486.588293
YEAQILNYSKAKSSLES	42.132653999999995
DTPYLDITYHFVMQRLPL	72.70293199999999
PEKEVLVWKFDSRLAFHH	1.0
SLYNTVATLYCVHQRIEV	1701.081354
WIILGLNKIVRMYSPTSI	1.0
YVDRFYKTLRAEQASQEV	176.253331
LQLIQLINVDEVNQIVTTN	149.49203500000002
RLVAKLFKDYSSVVRPVED	14.622985
DENPVVHFFKNIVTPRTPPP	3.2676979999999998
IKQTLIAIHTLAIRYANRTDV	5.927308
