HDIYIVMPVFIIKR	4400.465124
MLFRILSLNLIKIK	29.866417
MNVSIPHSFTMTLK	4369.051843
AAASVPAADKFKTFE	11438.778922
AAESSSKAALTSKLD	43935.145366000004
AAFNNAIKAGTGGAY	12891.319429000001
AAFTSSSKAATAKAP	10893.943164
AAGAATTAAGAASGA	15259.337688999998
AAGDGNIVAVDIKPK	5650.935316
AAKEDFLGCLVKEIP	221.65318900000003
AALAAAAGVPPADKY	2839.862197
AAMGLRISSSFSFGG	881.3601199999999
AAPAAGYTPATPAAP	11853.95469
AAPANDKFTVFEAAF	5389.810262
AAPEAARSLASSLPG	7934.308611
AAPGAGYTPATPAAP	39281.872042
AAPLSWSKDIYNYME	171.476573
AASIIGILHLILWIL	5962.375317
AATGAATAATGGYKV	25729.70243
AAVGATPEAKFDSFV	31410.308468
AAYKLAYKTAEGATP	1122.843151
ADAGYAPATPAAAGA	18473.3432157
ADLGYGPATPAAPAA	3025.561365
ADSEITETYKEGDAV	3242.926041
ADSVKGRFTISRDNS	2390.73241
AEDVIPEGWKADTSY	5522.831279999999
AEEVEKIEKTEEPAP	1526.47639
AEEVKVIPAGELQVI	565.505714
AEGGKATTEEQKLIE	18059.238798
AEGLSGEPKGAAESS	15070.113274000001
AEVELRQHGSEEWEP	644.112456
AFALVLLFCALASSC	44775.498225
AFKIGLHTEFQTVSF	455.717272
AFKVAATAANAAPAN	3821.92078
AFKVENGSAAPQLTK	303.117471
AFNVENGNATPQLTK	15928.825477
AGALEVHAVKPVTEE	18895.852424
AGDLGRDELMELASD	36285.509138
AGELQIIDKIDAAFK	29.360807
AGIMIFDPYGATISA	1135.215084
AGKATTEEQKLIEKI	1758.244194
AGLTHMMIWHSNLND	4984.110632
AGSYAADLGYGPATP	8417.794464
AGYLVGRKPLAFFSW	11.061164999999999
AHGIPKVPPGPNITA	25816.013794
AIKAGTGGAYESYKF	4092.279668
AIKFDFSTGLIIQGL	3.9456059999999997
AINIFNVEKYGAVGD	1146.3645119999999
AIPKVPPGPNITATY	17779.185131000002
AITAMSEAQKAAKPA	5450.080361
AKAIITPVVFYRSGT	426.92392199999995
AKDVIPEGWKADTAY	1727.409179
AKNMKNLVWNDELAY	93.524534
AKPDGKTDCTKEVEE	30421.696727
AKRMIAISAKVARDI	40.901627000000005
AKSSPAYPSVLGQTI	33.080277
ALEDDLLNRNNSFKP	33027.127945
ALFKAIEAYLLAHPD	275.795041
ALHIIAGTPEVHAVK	51.632632
ALKESWGAIWRIDTP	4280.108622
ALRIIAGTPEVHAVK	51.788821
ALRVIAGALEVHAVK	708.9821469999999
ALSINELSNLAKGEK	4111.248226
ALSYYPTPLAKEDFL	383.010678
ALTKAITAMSEVQKV	129.479833
AMFVEDIAMGYVVSS	637.547408
ANGKLHDKKSMGDDH	7270.170899
ANGYFSGHVIPACKN	5486.817900999999
ANWIEIMRIKKLTIT	38.5492
APADDKFTVFEAAFN	2624.507879
APATPAAAGAEAGKA	33770.5056764
APEDKYEAFVLHFSE	13005.027195
APEVKYTVFETALKK	48.590118
APGAAAAPLSWSKDI	2620.90843
APQLPDDLMIRVIAQ	91.15021800000001
APTGATTAAAGGYKV	32830.730993
APTGMFVAAAKYMVI	1579.70297921
APTGMFVAGAKYMVI	7122.95672429
APYHFDLSGHAFGAM	9970.118756
AQGPKATFEAMYLGT	580.353744
AQLGLRKKTKQSITE	3858.919297
ARVTVKDVTFRNITG	2278.5084850000003
ASAAIFGHDGTVWAQ	11625.204254
ASAAILGHDGTVWAQ	12339.998286299999
ASEGAVDIINRWQVV	1390.7863539999998
ASFIYDGRLVDSIGS	2652.026441
ASKNFHLQKNTIGTG	11.17677
ASLFLHLVGIPTHRH	131.129327
ASLTEALRVIAGALE	914.442243
ASNPNYLAILVKYVD	1276.859273
ASPMLYQLLEAVYGN	17.962684
ASVGKMIDGIGRFYI	7838.7404
ATAAAIQLKCSDSMP	1197.2804529999999
ATERFRWLLIDLLRE	1.0
ATFEAMYLGTCKTLT	645.296477
ATISATPESATPFPH	634.076052
ATPPPPPPPQLGASP	24296.485065
ATTEEQKLIEDINAS	1490.645458
ATTEEQKLIEDVNAS	4599.204264
ATVATAPEVKYTVFE	813.173525
AVFEAALTKAITAMS	2745.382424
AVFEAALTKAITAMT	3073.799363
AVGLFIRLLGGESDA	55.777414
AVIRGKKGAGGITIK	10580.6948848
AVKPAAEEVKVIPAG	6143.31759
AVQVTFTVQKGSDPK	4643.623142
AVVCGRRHGVRIRVR	1972.310765
AVWGKNSCAKNYNCK	37241.838654
AVWVDGKARTAWVDS	98.36344100000001
AWVDSGAQLGELYYA	5913.760653
AYEGQRVVFIQPSPV	104.44218000000001
AYESYKFIPALEAAV	4406.09136
AYKTAEGATPEAKYD	16635.697933000003
AYPSVLGQTIRNSRW	97.267758
AYSDDKSMKVTVAFN	4855.038611
AYTSSDDQISLFDQS	999.0587609999999
AYVATVSEALRIIAG	3008.363339
CDDALIEGITLLNAK	1872.335463
CDMLRLIDYNKAALS	43.674279999999996
CDPKRYFVPIFSEAV	42.459548
CFHEFLSSKLNKFVS	1036.650775
CFKYILIQAGFDQRL	7.363619
CFKYLLIQGHYDQKL	4.206373999999999
CGRRHSVRIRVRSGG	2350.257561
CGSTDEYCSPDHNCQ	14054.751418
CGYKDVDKPPFDGMT	25675.913445
CHDGMGWLTIGISGP	28604.102235000002
CHFITKETPDRLTDQ	13.386370000000001
CHTGVGPNMSCDDVV	3971.8526939999997
CIALDMMNENLGIIS	224.28793199999998
CIANGVSTKIVTRIS	732.128693
CIEYVTLNASQYANC	1167.1424789999999
CIPSLEAAVKQAYAA	990.6094699999999
CISMIGLCACVVDVW	834.9576400000001
CKDIKLSDISLKLTS	247.849865
CKTLTPLMSSKFPEL	16660.628572
CKYGSLKPNCGNKVV	39104.462995999995
CMTVQGGETMNSVIQ	577.398016
CNANPGLMKDVAKVF	588.725937
CPLDHVNTLHFLTRG	758.964663
CQFLKVEKSQLLNEF	105.28808400000001
CSGEPVVVHITDDNE	10170.610586
CSNSHVNTLRFLVKN	146.58344499999998
CTGMLKRRLGLMSLS	6.986427000000001
CTNAKVTAKGVSEAN	16710.560143000002
CTNFKTQLVLSSMVN	106.346556
CVPKVTFTVEKGSNE	7215.634672
DAAFKIAATAANAAP	1321.705073
DALTLRTATNIWIDH	2104.492065
DASFKESFAIHLDYT	463.45315199999993
DCCMEILGAVLEAVD	818.004234
DCIMTSYQYLIIQNT	7.988205000000001
DCISIGPGSTGLNIT	2854.806916
DDCVAIGTGSSNIVI	8542.8055
DDGRNIAWDNDKLES	3396.16145
DDIKATYDKGILTVS	5635.68757
DDLMIRVIAQGPTAT	106.797684
DEALNNRFQIKGVEL	179.262774
DEFFECFKYLLIQGH	2.570748
DEHIILYLVNFDKDR	33.335752
DEPMVQVEAGKVNHS	4120.11399
DESIFINKLNGAMVE	55.926686
DFDGRSEFAYGSFVR	32833.319039999995
DFNEFISFCNANPGL	4713.208559000001
DFREFSRAKGLNQEI	474.197603
DGDLKRLRDLNQAVN	87.933717
DGQGKAVWGKNSCAK	12371.389957
DGTYDITKLGAKPDG	21159.34662
DGYFLKIKVTAASPM	881.869119
DHGGACGYKDVDKPP	14694.367166999999
DHTNFKYNYSVIEGG	5852.571656
DIDLGRNEVVNDVST	3738.573757
DIIEGPVKNVAVPLY	6650.06236
DIIFDIYFAILMMSC	5289.358586
DILLRMSKMQLGSSS	419.47351900000007
DINASFRAAMATTAN	13537.646574
DITVKNCVLKKSTNG	9375.511284
DIYISRRLLGTFTWT	926.252651
DKFTVFEAAFNDAIK	1804.7240769999999
DKGPGFVVTGRVYCD	44318.5
DKKCIEWEKAQHGAC	65.043767
DKPFQNVNRITYGAC	14392.414031
DKVYEILKINSVKYY	314.59944900000005
DKYNKQLMVSSCVTS	980.9281300000001
DLEKYVEDTKIDLWS	2794.059015
DLGKKRFLLIRNSTW	119.77103899999999
DLGRNEVVNDVSTFS	10299.002655
DLGYAPATPAAPGAG	732.83227
DLLIEALSAMMLDRL	28.516140999999998
DLQMVIAGAKSKFPR	4292.101438000001
DMLKLFEFNKKAIET	269.215157
DPDKDVDIMVRDGQL	3228.0534079999998
DPVKLVKMWEDEVKD	315.338497
DPWTIYAIGGSSNPT	644.032016
DQEYHRLIHSLSKTS	594.62954
DQYKDLCHMHTGVVV	12171.932947
DRAVKLYRKLKREIT	123.00729799999999
DREVVANVIGLSGDS	815.676234
DRTELLEMVCFHEFL	446.069577
DRVLDILEAVKLIRK	570.368939
DSEEPLQGPFNFRFL	3865.849667
DSKHQLDMIITAVNS	437.694375
DSTVIRNLKNAGLIV	529.309428
DTRLMRLEDEMKEGR	5571.222284
DVDQSLIIAARNIVR	9246.049162000001
DVEMTKEASREYEDK	10863.184523
DVFYNGAYFVSSGKY	13164.338081
DVLFRLENHAETLRA	797.93398
DVNAGFKAAVAAAAN	11460.482611
DVNASFRAAMATTAN	11917.423157
DVPDYASLRSLVASS	6132.172932
DYEYKVSKLVSRLVI	214.72375899999997
DYLILKNLTGLVSAG	80.498644
EAAFNKAIKESTGGA	5826.336535
EAAFTVSSKRNLADA	3957.050642
EAAVKQAYAATVAAA	1125.210724
EAGKATTEEQKLIED	20213.201978999998
EAGKESCFCYFDCSK	9790.303409
EAKITMLTNGQCQNI	155.650228
EAKYDAYVATVSEAL	32567.331660000003
EATTDGLGWYKIEID	3513.0779829999997
EAVSLLCSDKQPCNG	1659.813359
ECGGILQAYDLRDAP	2586.070981
ECYVQRFHLIKNTFG	357.940502
EDVGYPIIIDQKYCP	700.550969
EDVKNAIGVLIGGLE	9899.366693
EEALNVALAVVTLLA	764.076279
EEDLNKLRDLNKEVD	3232.83015
EEIITLNSYGSFQEF	882.9825810000001
EEIRRIWRQANNGDD	549.4983599999999
EEVMNIVLIALSILA	610.1991820000001
EEWEPLTKKGNVWEV	34172.491211
EFENFMKAGAHPIMH	5843.241043
EFESLFKCLSHISLS	234.104621
EFIPMKSSWGAIWRI	13216.508366
EFQVVNPHLLRVLTE	335.505764
EFRNDWILESDHLIS	1326.111632
EFSNFKVAFSRSLND	1413.589677
EGGAHLVQDDVIPAN	3943.247461
EGGNIYTKKEAFNVE	17336.917885
EGHHLASAAIFGHDG	3113.67225169
EGHHLASAAILGHDG	1407.78696496
EGTKVTFHVEKGSNP	21144.466478
EGTNIYNNNEAFKVE	23960.906041
EHGSDEWVAMTKGEG	9057.221884999999
EHLSSLRNLCELLGV	913.0286609999999
EHYTVLFSDLANSHQ	220.031562
EICEVVLAKSPDTTC	55.941667
EIDSADKSGCIHNHD	18326.647447
EIDTDGDGFIDFNEF	833.199823
EIPSFRWTQSLRRGL	353.75240499999995
EITGIMKDFDEPGHL	3317.84013984
EITGIMKDLDEPGHL	1186.0094785999997
EKDSPFKLSSSEPHC	2903.31212
EKDVTDITVKNCVLK	6996.683305
EKMFVSPTPGQRNPY	104.11535500000001
EKPGNRNPYENLLYK	7016.029743000001
EKVDAAFKVAATAAN	1229.970769
ELGEWVFSAIKSPQA	8095.775148999999
ELKESWGAIWRIDTP	2618.575407
ELLDQSDVKEPGVSR	26702.24
ELLEFHYYLSSKLNK	3315.998013
ELPGVDPDKDVDIMV	12550.079659
ELQHIILNASYITPY	996.796239
ELQVIEKVDAAFKVA	59.662618
ELYYAIHKASTVLAF	102.44109499999999
ELYYAIYKASPTLAF	432.66640700000005
ENVIDVKLVDANGKL	7271.138844
ENVKMEDVGYPIIID	111.02181399999999
ENVLISPVSILSTLS	812.3311219999999
EPFPKRVWEQIFSTW	5133.663425
EPGHLAPTGMFVAAA	10815.0078189
EPGHLAPTGMFVAGA	16464.626236
EPIAAYHFDLSGIAF	514.882284
EPIAPYHFDLSGHAF	1639.417225
EQCGRQAGGKLCPNN	3406.444264
ERIFKRFDTNGDGKI	952.1723509999999
ERRNKYLEEHPSAGK	21204.286777
ESWGAVWRIDTPDKL	1050.139916
ESYKFIPALEAAVKQ	1790.1961600000002
ETVEKIVDQYREPVK	1016.76996
EVAFGLVCATCEQIA	2699.71267
EVFCQTIKLDSEEYH	426.891882
EVIPTAFKIGKTYTP	14585.386202000002
EVIPTAFSIGKTYKP	2364.277941
EVKSFQWTQALRREL	51.972281
EVLFRLENHAETLRA	4949.6339689999995
EVQKVSQPATGAATV	1448.767684
EVQLVESGGGLVQPG	12995.414670999999
EVVNDVSTFSSGLVW	38493.713737
EWATPFPHRKGVLFN	2421.071739
EWVAMTKGEGGVWTF	5444.040201
EYDFNKLLVSAVSQI	998.1044630000001
EYKSDYVYEPFPKEV	5005.942419
FAEIMKICSTIEELR	127.51501599999999
FAEYKSDYVYQPFPK	435.886283
FAGAWCVPKVTFTVE	10460.159703
FAPFSKDNSIRLSAG	946.0401529999999
FAVVDLNKMRAVWVD	166.66508000000002
FDHDILPDKFYEEFC	6585.4333990000005
FDISKISGEWYSIFL	7443.491005
FDPYGATISATPESA	557.058082
FDRLETLILLRAFTE	392.515015
FDSFVASLTEALRVI	2794.133852
FEAAFNDAIKASTGG	8766.702168000002
FEAMYLGTCQTLTPM	134.434449
FEFNKKAIETLNDNT	16410.037425
FEIKCTKPEACSGEP	4332.639299
FERLAITKGKVDPTD	146.586628
FETNVSHNVQGATVA	5642.835159
FFHMNIYECKGVTVK	6978.979572
FFVFLALAGRSCTEE	21390.899332
FGHDGTVWAQSADFP	596.657369085
FGSMPALTIACMTVQ	283.25001000000003
FGTMPSLTLACLTKQ	374.632711
FIFFLLLAGRSCSDG	8418.690928
FIMAYVNQAHHIDLM	63.873075
FIRINNLKVKMAQED	1327.293403
FIVFLLLAGRSCSYK	32500.0
FKAAVAAAANAPPAD	3780.603649
FKIMLKALSHLSLGL	1.104739
FKKWCGMLSTKSIDL	3163.313561
FKLLQNSQVYSLIRP	9467.840070999999
FKTFEAAFTSSSKAA	1743.9725399999998
FKVAATAAATAPADD	9074.846290000001
FKVQFLFSSMIDPLI	1.0
FLAVALVAGPAGSYA	4992.593315
FLAVAVVLGLATSPT	2599.716829
FLGCLVKEIPPRLLY	1700.3577260000002
FLHLVGFPTHRHIRG	684.96762
FLIMRNLTNLLSARK	8.230549
FLLMYEMHRESLLKS	128.42672
FLVKCQLQNPGVADL	13.297436
FMRMAWGGSYIALDS	10193.937367
FMVAMFLAVAVVLGL	16012.019656999999
FNGGESKLKAEATTD	1636.841964
FNIQYVNYWFAPGAA	546.353035
FNSLISIAQHLVSDR	93.46929300000001
FPKEVWEQIFSTWLL	649.977744
FQKTILKATTALKDV	844.735359
FRDRARVPLTSNNGI	824.183882
FRILSSISLALVNSM	36.76623
FRLLQNSQVFSLIRP	8880.676798
FRNQWLLESDHLISE	3612.237539
FSLECIMDVGEIQNK	252.58733700000002
FSLSAAVKAGASLID	6323.473816
FSNVYLFAKDKSGPL	357.88376
FSTGLIIQGLKLMNS	26.141896
FTNFKVAYSKSLKEL	5669.524133
FTTTLFLHLVGFPTH	1299.5221199999999
FTVFEAAFNNAIKAG	8276.846426
FTVQKGSDPKKLVLD	23096.786577000003
FVAAAKYMVIQGEPG	93.14141646899999
FVAGAKYMVIQGEPG	53.563714150600006
FVERSKAYSNCYPYD	7554.271712999999
FVHLGHRDNIEDDLL	861.0203769999999
FVVTGRVYCDPCRAG	16268.676559
FWAVRGGGGESFGIV	445.57562
FWRGENGRKTRSAYE	27253.057397000004
FWYVNHTGFNVHSLP	4037.655168
GAEVHIGNGGPCLFM	29559.248899000002
GAGAAPLSWSKEIYN	5748.240718
GAIWRIDPKKPLKGP	7629.236564
GAMAKKGDEQKLRSA	41658.927543
GAMAKKGQEDKLRKA	22980.366155
GANYFLQISRVNDLN	96.693888
GAQLGELYYAIYKAS	1937.757894
GARILTSESQLTITK	6779.590077
GATRERSLWIIFSKN	767.087871
GATVAVDCRPFNGGE	449.12686799999994
GAVDIINKWQVVAPQ	99.694271
GAYFVSSGKYEGGNI	2104.870362
GCGSCFEIKCTKPEA	37019.975305
GDGFIDFNEFISFCN	1180.82547
GDGKISLSELTDALR	56.418203000000005
GDTMAEVELREHGSD	11456.616466
GDVFVIREPFISCSH	1273.486083
GEGIPLYDAIKCMRT	4250.131928
GELELQFRRVKCKYP	1727.254069
GELQIVDKIDAAFKI	18.977054000000003
GEMLLRTAIGQVSRP	106.331071
GENGRKTRSAYERMC	35291.128071
GETLLRAVESYLLAH	480.01899299999997
GEVEIQFRRVKCKYP	1045.278212
GFIGFCKSMGSKCVR	677.276946
GFIGLCKTLGSRCVR	1890.324855
GFTRRFKFLLNISYL	27.711034
GFVGLCRTLGSKCVR	1560.254731
GGACGYKDVDKPPFS	25934.042358000002
GGESFGIVVAWKVRL	6950.6861930000005
GGGFGMLLRKYGIAA	21128.346066
GGGGESFGIVVAWQV	431.375148
GGLVQPGGSLRLSCA	54.352261999999996
GGSILKISNKYHTKG	1576.784895
GGSLRLSCAASGFTF	2.816818
GGVVQPGRSLRLSCA	23.728131
GIDIFASKNFHLQKN	24.464219
GILHNLSDLYALITE	188.415665
GILQAYDLRDAPETP	1367.215348
GIRHLFGNYITNDSY	5029.251058
GITIKKTGQALVVGI	70.7677829927
GIVVAWKVRLLPVPP	65.274112
GKARTAWVDSGAQLG	301.184685
GKGTLDGQGKAVWGK	2336.0617460000003
GKIASCLNDNANGYF	55.051366
GKIVHISPLSGSAQH	50.933498
GKKEEKKEEKKESGD	2050.32879
GKNERELATLHHLNP	1282.0888699999998
GKSYDALATFTVNIF	1487.049851
GKWLDAKSTWYGKPT	21616.671864
GLDFSEVSNVQRLMR	370.91403399999996
GLEWNDNTVRVSETL	1069.351878
GLGWYKIEIDQDHQE	99.42810899999999
GLLSYVIGLLPQNMV	68.851486
GLLYTVKYPNLSDLD	4258.877493
GLNITGVTCGPGHGI	5666.6255759999995
GLSGEPKGGAESSSK	7900.189318000001
GLTHMMIWHSNLNDT	4710.195672
GLVHVANNNYDPWTI	1686.5046109999998
GLVPKLDAAYSVAYK	1878.691952
GMMMGMFNMLSTVLG	13579.822903
GMNPSHCNEMSWIQS	828.695187
GMTGCGNTPIFKSGR	11116.033119
GNIVAVDIKPKDSDE	279.560854
GPDNPGEPLVLKEGI	111.225001
GPGSTGLNITGVTCG	20844.798252
GPTATFEAMYLGTCQ	1616.258728
GQHTLPRCWLIRNGS	527.607155
GQKYFKGNFQRLAIT	3542.6011
GRIQDLEKYVEDTKI	7356.453967
GRLIQNSITIERMVL	60.520998999999996
GRYNCKCCWFADKNL	12243.351571
GSDPKKLVLDIKYTR	2944.497068
GSDPKKLVLNIKYTR	1493.548039
GSFVRTVSLPVGADE	16.300705999999998
GSLIVNPSLNGFLSK	107.059476
GSLKPNCGNKVVVSY	7551.776079
GSRGYRLQRKIEAIF	14.126007999999999
GTKGEAKDVIPEGWK	22787.112016
GTKTEAEDVIPEGWK	39915.61
GTLHDKKSMGDDHFW	30350.078208999996
GTLVKTITNDQIEVT	363.914917
GTVANGVLQTFMRMA	766.616085
GVFHELPSLCRVNNS	5861.392086
GVLQTFMRMAWGGSY	541.80872
GVTCGPGHGISVGSL	18198.305184
GVTVKDVTITAPGDS	8853.955166
GVWAPFNVLKVIRSE	133.106041
GVWTFDSEEPLQGPF	15176.930303000001
GVWVLAEPTKGKNER	2413.303371
GWDLNAASAYCSTWD	20765.614262
GWPYIGSRSQIIGRS	168.075602
GWPYIGSRSQILGRS	93.648926
GYTPATPAAPAGAEP	42883.024452
HCNEMSWIQSIPFVH	971.6396480000001
HDKKSMGDDHFWAVR	6181.0776399999995
HDYEGLSYRSLQPET	5328.062235
HEAINIALIAVSLIA	150.825718
HEALNIALIAVSIIS	10.723736
HFLLRGPFEASWAIK	3873.2653600000003
HGRQIRMAKLLGRDP	3.6418199999999996
HKGIVIKSKKKGSTP	814.719698
HLFKTTVNSLISDQL	276.098775
HLRKVILSEISFHLV	25.848502
HPDYAILAARIAVSN	80.084244
HPQDGDALTLRTATN	1197.508493
HRDNIEDDLLNRNNT	487.392155
HTLMSIVSSLHLSIR	24.480421
HYLALLVKYAAGDGN	8818.439473999999
IAATAANAAPTNDKF	8173.406608
IAFFRKEPLKECGGI	410.715736
IAGYKTFDGRGAQVY	9432.254537
IAYQEDEFFECFKYL	339.343079
IDLWSYNAELLVALE	5028.561176
IEENGSMRVFVDVIR	2106.996905
IEGITLLNAKFFHMN	9911.214422
IEKIRPLLIEGTASL	44.49985
IFKISKTVSEGAVDI	604.305599
IFSGNMNIKLKMPMY	1189.698618
IFSKNLNIKLNMPLY	469.82805599999995
IGHLLRGRNHFIYIV	418.263601
IGNGGPCLFMRTVSH	4598.843603
IGTGDDCISIGPGST	16661.968149
IHIGDSSKVTITDTT	16707.492081
IHKASTVLAFPAGVC	2166.544168
IHSLRRLYPSVFEKH	100.87130400000001
IIAGTPEVHAVKPGA	540.969576
IIPDGYKLIDNSLIL	797.6291269999999
IIQGLKLMNSPEFHL	266.875047
IISTFHLSIPNFNQY	410.779506
IITPTNVSHIQSAVV	124.909476
IKCFEKFLEPKVKFG	11130.908174
IKDVLKYRWLNLSAN	1.0
IKEKGKDKWIALKES	22850.813291
IKEKGKDKWIELKES	5335.783588
IKGTAPFETHANRIV	11982.9928
IKYTRPGDSLAEVEL	2066.382701
ILDLCYQLSMRIANQ	79.365624
ILELAQSETCSPGGQ	952.061593
ILKGLYNFATCGLIG	7868.905076999999
ILKGVINIWGSGLLQ	694.85032
ILNTWLVKPGAGIMI	2444.172675
ILPNTLVLDFCDDAL	569.425396
ILSEGNSFTAPNESY	10711.960515
ILSHVKFNFGDFYSE	1710.1894079999997
ILTVSVAVSEGKPTE	493.05262999999997
ILVLILAHPSKRSQK	17.030001000000002
IMRIKKLTITGKGTL	63.029616000000004
INISGYNLSLSAAVK	771.147995
INKWQVVAPQLPADL	2027.225302
INLIGRGGDEALTGF	2651.2607
INSMKTSFSSRLLIN	3032.0172829999997
INVGFKAAVAAAASV	5680.60704
IPAGELQIIDKIDAA	36.154278000000005
IPIQLLPNTLVFQAK	7.965427
IPKGDFLTGPLNFTG	5281.78184
IPSIIHEALNIALIA	1.0
IPTAFKIGKTYTPEE	12355.064193
IPTAFSIGKTYKPEE	23547.358915
IPTFLQEALNIALVA	6.2073599999999995
IPVFLQEALNIALVA	5.716793
IQDLEKYVEDTKIDL	4980.384578
IQLKCSDSMPCKDIK	8148.760354000001
IQLVFSSMINPLVIT	27.44105
IQSIPFVHLGHRDNI	1015.9814119999999
IQYVNYWFAPGAGAA	644.740427
IRGTSATAAAIQLKC	10291.170863
ISATPEWATPFPHRK	2091.033704
ISFCNANPGLMKDVA	7898.719518999999
ISGYNFSLGAAVKAG	744.584808
ISGYNFSLSAAVKAG	845.388741
ITAMSEVQKVSQPAT	278.214528
ITDAVGNDMPGGYCL	3535.2990659999996
ITDTTIGTGDDCISI	6130.57936
ITKGKVDPTDYFRNE	8546.103965999999
ITKLGAKPDGKTDCT	34887.541499
ITMLTNGQCQNITVV	690.4655339999999
IVQNAYKQMIKSRTL	83.47435899999999
IYECKGVTVKDVTIT	16679.755543
IYEPEDLGNCLNKSD	13720.821206
IYHKCDNACIGSIRN	28313.977858
IYKASPTLAFPAGVC	5084.846756
IYWTIVKPGDILLIN	6311.936827
KAAVAAAASVPAADK	343.950671
KAFAEGLSGEPKGGA	8900.061735
KAIKESTGGAYDTYK	3023.927765
KALYDLQRSAMVYSS	38.104932
KASPVLAFPAGVCPT	2697.8221829999998
KCKYPEGTKVTFHVE	7467.967098
KDKWIALKESWGAIW	3229.229179
KDKWIELKESWGAIW	6921.016544
KDVTFRNITGTSSTP	5057.54441
KEDFLRCLVKEIPPR	3275.972911
KEIYNYMEPYVSKNP	281.942452
KEPLKECGGILQAYD	203.260945
KESGDAASGADGTYD	35518.79117
KFIPALEAAVKQAYA	2099.45373
KFPELGMNPSHCNEM	1071.8942140000001
KFTQFAGKDLESIKG	8719.660672
KFTVFEAAFNKAIKE	959.157274
KFVDSTVVASVTIID	1092.47897
KGDEQKLRSAGELEL	14956.193288
KGDEQKLRSAGEVEI	6321.81656
KGGFMYLKELYNNVN	1390.482428
KGILGFVFTLTVPSE	465.09825
KGKDKWIELKESWGA	17256.554189
KGKSAWYVDTEIINE	16582.411796
KGLHHLQIILSGKMA	1.57382
KGNFQRLAITKGKVD	55.540564
KGSNDHYLALLVKYA	9954.631228
KGSNEKHLAVLVKYE	10680.365872
KGSNPNYLALLVKFV	12038.341553
KGSNPNYLALLVKYV	9258.006131
KGSPEFDWILGWTIK	1155.5763789999999
KGVYINTALLNASCA	2915.566923
KHDDAIVRLRNAGIV	322.008601
KHLAVLVKYEGDTMA	526.840465
KIDAAFKVAATAAAT	2726.287236
KIDLWSYNAELLVAL	11939.071852
KIEIDQDHQEEICEV	375.566325
KIPKKASEGAVDIIN	1322.726473
KISVQYNLSHSYAVD	53.14058299999999
KIYHKCDNACIGSIR	8927.970158
KKEEKKESGDAASGA	3695.118856
KKGAGGITIKKTGQA	7470.42272268
KKTFDHTLMSIVSSL	199.659578
KKTLRLPKMLETEIV	73.780355
KLAFLVQTEPRMLLM	7.806686999999999
KLCLMKAQPTSWPLQ	8.011861
KLCPNNLCCSQWGWC	7200.821825
KLFEFNRNAIKTLQN	157.787915
KLIADSIDFNQVAQV	35.374990999999994
KLIEDINVGFKAAVA	231.255406
KLKFNSVIVNPSLNG	67.62850999999999
KLLPVPPTVTIFKIS	1001.282069
KLMNSPEFHLVFGNC	12151.690012000001
KLNKFVSPKSVVGNF	1748.407421
KLNNQFGSMPALTIA	2636.8069100000002
KLNNQFGSVPALTIA	1092.580743
KLPWKNESSIKVIKQ	325.064565
KLRSAGELELQFRRV	1021.6293800000001
KLRSAGEVEIQFRRV	425.52376399999997
KLTITGKGTLDGQGK	532.520753
KLVLDIKYTRPGDSL	658.019508
KLVLNIKYTRPGDSL	843.8259949999999
KMPMYIAGYKTFDGR	5604.431367
KNKVNLLTHSINALI	3.4985839999999997
KNLTGLVSAGPKAKS	1467.568338
KNLYDHALMSIISTF	82.265908
KNTIVIPKGDFLTGP	15798.925309999999
KNVFDDVVPEKYTIG	10025.184296
KNVLKVGRLSAEELM	705.0955476080001
KNYEHIAAYHFDLSG	4.126631
KPPFSGMTGCGNTPI	7389.549488
KQAYAATVATAPEVK	20587.118428
KQQGIRYANPIAFFR	103.750498
KRFFLPVFSDEVLAG	755.186025
KRVSNVIIHGLHLYG	2140.997497
KSAFQSSIASGFVGL	953.676873
KSAFQSSVASGFIGF	1900.250201
KSEVYEKGLGKFVKT	2041.7503980000001
KSIIIPFIAYFVLMH	41.137396
KSIIKARVVWKAIIE	251.168493
KSILLIMNANTLMGR	71.807462
KSLFFLDEPLKSVPL	18.951109
KSMKVTVAFNQFGPN	506.741564
KSRFFIWSQEVPLLT	20.555083
KSRTLKSFFAWSLSD	296.737221
KSSKPLVGPFNFRFM	9718.2754
KSTNGLRIKSYEDAK	2902.82817
KSVPLEMLLINLTTI	3.236336
KSYVKSKLKLLKGSE	106.826631
KTDCTKEVEEAWASA	8114.3318659999995
KTGQALVVGIYDEPM	669.4277454869999
KTLEAAFTVSSKRNL	824.899774
KTLILLETFVRVNPD	112.50050800000001
KTLILLETFVRVNPE	127.59725700000001
KTLNDETKKQVNLMG	180.968819
KTMAVCTNAKVTAKG	4453.502974
KTVSEGAVDIINKWQ	104.89609399999999
KVEFTGDLVVKALGA	1238.123305
KVFLTQMNARGVKVK	141.91544
KVFNTRRNTLLFLDL	119.811516
KVGEVCSFYADPKRY	703.356464
KVKFGHVSINPADIA	183.630641
KVKSLKLLNTRRRQL	142.980672
KVPPGPNITATYGDK	35299.166369
KVTAKGVSEANTCAA	6191.859888
KVTFLSQVHPSPLLT	12.05769
KWHKHYLVCNYGPSG	5484.271366
KWVQMCSRTLKNSHQ	216.39791499999998
KYDAYVATLSEALRI	9706.386129
KYKTFEAAFTVSSKR	11502.055126000001
KYMVIQGEPGAVIRG	11.6345495546
KYMVIQGEPGRVIRG	44.747359033100004
KYNLNRAMMLDDLTM	2.540052
KYRWLNLSANGDLRL	492.778945
LAKYKANWIEIMRIK	14.373497
LANAGRSSGSRRPLG	2108.097172
LAQILMDNDLAATND	300.418519
LASFTPVIQDQDLEM	1219.646558
LASSCQVAFSYFPPP	41337.822737
LAVFQPSSGNYVHCF	6229.287527
LCHICWKPLPTSITV	1479.048961
LCHLITKETPDRLTD	31.082833
LCSDKQPCNGVTMND	9816.916993
LDAAYSVAYKAAVGA	17334.031805000002
LDAKSTWYGKPTGAG	43034.392037
LDGNLLSSNDLAKYK	687.211735
LDGVNLVASQPIFTG	33.041576
LDMIITAVNSLISDN	345.543878
LDSSDTIWMDIEGPP	14033.316262
LEAAVKQAYAATVAT	21784.005585
LECFVRSTPASFEKK	822.5770150000001
LEKISNEIKIVATPD	441.200725
LFAAFPSFAGLRPTF	12514.846703
LFFNHHKVMLLGHDD	1011.659508
LFKEKEVKKEIKDPL	1430.0057769999999
LFLHLVGFPTHRHIQ	163.871725
LGAWVLGEPKMTKAL	6905.935895999999
LGFSSEVLKLKDEVR	2011.2321359999999
LGHDGTVWAQSADFP	471.61709551
LGIISHLLKTRDNSV	26.099937
LGMNHVLQSIRRNYP	94.12854499999999
LGNVLINESFGVEPV	1374.75754
LGQTIRNSRWSSPDN	1269.156208
LGTCQTLTPMMSSKF	119.08603500000001
LGTFDTTQIIKLLPF	75.812117
LGTFDTVQIIKLLPF	134.081101
LHFSEALHIIAGTPE	125.75159599999999
LHFSEALRIIAGTPE	212.47232599999998
LHRVVLLESIAQFGD	56.368472
LIEDYFEALSLQLSG	107.61371899999999
LIEKINAGFKAALAA	639.171957
LIKTLQSKLSRNFTK	289.521353
LIRKKLMTSPKWVQM	649.244292
LISRVLDGLVMTTIS	614.896246
LITPAEKVVYKLLRF	235.917067
LKAEAQMSIQLINKA	1.3084959999999999
LKALTTKHPSLNIIT	169.92504499999998
LKDLWDYMLNSTGGI	1794.3963260000003
LKGIQSLRKLSSVCL	5.4124620000000006
LKGSETTVTERIFRE	3084.016786
LKLTSGKIASCLNDN	4304.501018
LKNCVDAKMTEEDKE	1060.7267160000001
LKSDLLRAGITLVPV	324.71795099999997
LLDNRSNHYEEVIAS	7575.799958
LLESLSSLGAHLDSD	295.262751
LLFCALASSCQVAFS	1752.6950940000002
LLKILVLSILSSPTK	1.502436
LLNAKFFHMNIYECK	2817.005615
LLNEFNNLYADKVSV	427.509292
LLNNQFGTMPSLTLA	498.50175199999995
LLNRNNSFKPFAEYK	5387.649179
LLSYVIGLLPQGSVI	32.009633
LLTKFVAAALHNIKC	1132.474743
LLVKYAAGDGNIVAV	724.167113
LLWDYMCISLSTAIE	152.597675
LMCEIEGHHLASAAI	757.615665461
LMDVVYSIALHPIDE	248.368246
LMFLQNLKLGDDQYV	90.305364
LMIMKSNQKNMFLKV	97.25474200000001
LMSTRRVLEREQIPT	6206.732817
LMTSPKWVQMCSRTL	838.326799
LNIKLNMPLYIAGNK	74.147741
LNKFISPKSVAGRFA	6272.3934420000005
LNKFVSPKSVIGRFV	1264.68629
LNKMRAVWVDGKART	78.097412
LPADLMIRIIAQGPK	2373.019632
LPVPPTVTVFKIPKK	498.74531399999995
LQFAKLTGFTLMGKG	2459.5792149999997
LQFNQMMNPSHVKFL	1111.348058
LQGLRYFIMAYVNQA	5.758683
LQGPFNFRFLTEKGM	867.291381
LQIIDKIDAAFKVAA	12.5875595251
LQIILSGKMAHLRKV	452.18644400000005
LQLVGIQRAGLAPTG	1.0
LQMVGMRRPQQGASG	103.076578
LQPETFAVVDLNKMR	1319.417089
LRIKSYEDAKSPLTA	962.620786
LRKDYIKRQGSTPLA	34.425090000000004
LRLFDYNKNAIKTLN	433.349734
LRNVACQEAVKLKLI	31.059759999999997
LRPTFDTRLMRLEDE	7641.762554999999
LRTKLMTSRRVLEKE	745.7778509999999
LSDISLKLTSGKIAS	271.241555
LSILAILKGLYNFAT	2.501189
LSKDGCTSAKGPDYK	1810.542196
LSLCNKIKGLKVFNT	11.614723
LSPGMMMGMFNMLST	24564.414361000003
LSPLTKGILGFVFTL	4978.687385
LSSKFNKFVSPKSVS	930.384981
LSSNDLAKYKANWIE	3666.65005
LSYRSLQPETFAVVD	2759.406991
LTHMMIWHSNLNDAT	825.381754
LTKKGNVWEVKSSKP	1072.121279
LVAGPAGSYAADLGY	6643.360581
LVGPFNFRFMSKGGM	10571.965472
LVKFVAGDGDVVAVD	20584.706335
LVKPGAGIMIFDPYG	1182.3366310000001
LVKYEGDTMAEVELR	12241.669128
LVLDFCDDALIEGIT	4233.565545
LVQDDVIPANWKPDT	11243.169425
LVSFLLLAGRSCGMY	2371.723572
LVVGIYDEPMTPGQC	560.540334087
LVWMACHSAAFEDLR	9150.401926999999
LWTQSLRRELSGYCS	1019.9972130000001
LYKGVYELQTLELNM	346.629805
MAAHKFMVAMFLAVA	1503.871549
MADDMERIFKRFDTN	5143.135279
MAFLEESHPGIFENS	6949.878473000001
MANSRAFALVLLFCA	5969.6010289999995
MATTLPVQRHPRSLF	107.81264499999999
MAVHQYTVALFLAVA	9238.977475
MDCIIFESASKARLP	114.187053
MDVNPTLLFLKVPAQ	1818.316078
MFIRNCARKVFNDIK	109.93946399999999
MFISDTPGERNPYEN	17752.595821000003
MFNMLSTVLGVSILN	8637.113234
MGAVTTEVAFGLVCA	8267.273776
MGDDHFWAVRGGGGE	518.5241269999999
MGEAVQNTVEDLKLN	3192.256373
MGKATTEEQKLIEDV	2740.93451
MGMFNMLSTVLGVSI	4707.051082999999
MGNSKSKSNPSSSSE	5334.072129
MGQFISFMQEIPTFL	59.940374
MGQLISFFGEIPSII	517.453945
MIRIIAQGPKATFEA	158.252859
MKDFDEPGHLAPTGM	4831.77834407
MKDLDEPGHLAPTGM	10859.3257514
MKEGRYEVRAELPGV	2371.709904
MKNLVWNDELAYVAQ	976.8165939999999
MKSSWGAIWRIDPKK	40334.586925999996
MLIESNLAGSNDNFL	6156.529346
MLLRKYGIAAENVID	1439.130128
MMGMFNMLSTVLGVS	629.2463849999999
MNSLRAEDTAVYYCA	1311.894066
MRILVRGNSPAFNYN	3420.0689159999997
MRRLADQSLPPNFSC	844.7797320000001
MSLLTEVETYVLSII	5126.507462
MSLLTEVETYVLSIV	4658.228186
MSMASSSSSSLLAMA	20469.427815
MSSKFPELGMNASHC	631.8842
MSWQTYVDEHLMCEI	108.496536151
MVVERLGDYLVEQGM	366.882962335
MWALGENMAPEKVDF	7191.702569
MYLGTCKTLTPLMSS	646.976992
NAAYNAADHAAPEDK	13813.217971
NAGFKAALAAAAGVP	2852.151702
NARILKNCVDAKMTE	273.782354
NASHCNEMSWIQSIP	753.8445
NCEALSLVSHIVKWK	256.106714
NCNIAPLMVAYMLER	709.5019580000001
NCVLKKSTNGLRIKS	7135.262208
NDAIKASTGGAYESY	4613.376744
NDDVDQSLIIAARNI	696.258022
NDFLKTGHYTQMVWA	9634.074328
NDKPFQNVNRITYGA	35487.449747000006
NDVSTYASGKVWGQK	2709.319817
NFRFLTEKGMKNVFD	4628.110393
NFSLGAAVKAGAALL	5465.1547740000005
NGDGDVVAVDIKEKG	39975.860157999996
NGILKKLSSIKSKSR	521.228216
NGNATPQLTKNAGVL	6502.747257999999
NGSMRVFVDVIRALD	512.5750730000001
NHVIQSVRRLYPKIF	93.676764
NIRYLVMAIVSDFSS	10.626251
NISGYNFSLGAAVKA	8255.671132
NISGYNYSLSAAVKA	11124.650168
NKELRLMYVNCVKKN	14.202551000000001
NKEVDRLMSMKSIQK	192.072117
NKFVSPKSVIGTFVA	2150.34408
NKFVSPKSVSGTFVA	16140.658374
NKICTSKGDSARVTV	220.33401800000001
NKNFFWAVKPKAVRQ	1309.1500839999999
NKSAFQSSVASGFIG	4291.680194
NKVKSLRILNTRRKL	33.830119
NKYLEEHPSAGKDPK	13724.928050999999
NLADAVSKAPQLVPK	10847.025157
NLCCSQWGWCGSTDE	1955.1827219999998
NLMGKTLILLETFVR	107.206387
NLRLKGVTCRLFRQQ	78.952158
NLTNLLSARKLDSSK	3.667218
NLYIKSIQSLISDTQ	11.576521000000001
NMLTHSINSLISDNL	221.657534
NMVVERLGDYLVEQG	94.2946522716
NNLMMIEQYPYVVIM	63.427353000000004
NNQNFFWAVKPKVVR	4454.635803
NNRIWLQFAKLTGFT	245.168106
NNVVQALTSLGLLYT	64.30664499999999
NPRQAYANYRDIDLG	8150.457296
NQEILELAQSETCSP	1011.219273
NQFGSVPAVTISCMT	588.254517
NRFSYIPNGALKFVD	9213.067283
NRIMADGGSIQNTNL	1804.150406
NRQILDNAAKYVEHD	1449.436059
NRQIMDNSAKYVEHD	4818.386157
NSCAKNYNCKILPNT	13974.052566
NSFKPFAEYKSDYVY	501.35247000000004
NSFTAPNESYKKQVT	13746.748493000001
NSFYYMKGGVNTFLI	3520.6238299999995
NSLLFIPDIKLAIDN	134.740207
NSLLTSPLSINTRMT	928.045854
NSQDHGWDLNAASAY	34221.701867
NSVIQALTSLGLLYT	11.874336999999999
NSVVQALTSLGLLYT	5.769148
NTLYLQMNSLRAEDT	62.750092
NVKCKTPTQLAETID	12335.026153
NVSHIQSAVVCGRRH	2715.2567719999997
NVWEVKSSKPLVGPF	935.447016
NYLALLVKYVNGDGD	27564.889872000003
NYNCKILPNTLVLDF	322.676356
NYSLSAAVKAGATLL	4064.5431740000004
PAADKFKTFEAAFTS	3149.767014
PADKYKTLEAAFTVS	3190.8106780000003
PALFFTFLANLNLTE	4135.068354999999
PANDKFTVFEAAFNN	8033.823731
PASWKNNRIWLQFAK	219.264786
PCKGDSVTIKLDGNL	1897.639933
PCLFMRTVSHVILHG	1164.394138
PCRAGFETNVSHNVQ	21775.306724000002
PCVFIKRVSNVIIHG	768.388945
PDEYVEQVAQYKALP	1311.525862
PDNVKPIYIVTPTNA	727.108259
PDTIDFLIMRNLTNL	235.26649300000003
PDTTCSEIEEFRDRA	1263.370158
PEEFAVVDLSKMRAV	1238.6703890000001
PEFSELFAAFPSFAG	3320.8600300000003
PEIWHHLSTLIKQPD	346.443194
PELGMNASHCNEMSW	637.093063
PETEKAEEVEKIEKT	385.532113
PEVKYAVFEAALTKA	59.577571
PFTVRYTTEGGTKGE	9685.001596
PFTVRYTTEGGTKTE	18194.178227
PGDSLAEVELRQHGS	682.603416
PGHGISVGSLGRYKD	25948.527116999998
PGKYTAYEGQRVVFI	1661.118051
PGMAKIPAGELQIID	719.491367
PGMMMGMFNMLSTVL	949.782059
PIEHIASMRRNYFTA	14679.905474000001
PIIIDQKYCPNKICT	154.61553600000002
PISVTAPPPQLPRPP	18645.716894999998
PIVKDASIQVVSAIR	36.757202
PIYIVTPTNASHIQS	2536.829835
PKDSDEFIPMKSSWG	2155.014165
PKLEFGSLIVNPSLN	493.80947599999996
PLGLLLKNLTTSSYV	740.72742
PLMSSKFPELGMNPS	916.2424679999999
PLSWSKEIYNYMEPY	315.46279
PNESYKKQVTIRIGC	1720.100125
PNTDGIHIGDSSKVT	25936.884243
PPPPQLGASPYKLGP	24913.427399
PPTVTIFKISKTVSE	1993.4423530000001
PQHMLMRVAVGIHQW	988.0830789999999
PQLTKNAGVLTCSLS	5452.499574
PQVKYAVFEAALTKA	118.329849
PRARYGLVHVANNNY	5918.9972450000005
PRCWLIRNGSYLNTS	1361.00065
PRGVTHDQLNNFRAG	477.56284500000004
PRLLYAKSSPAYPSV	15.321437
PRSLFPEFSELFAAF	5287.79849
PRYVKQNTLKLATGM	893.0104050000001
PSAEFRRTAPPSLYG	1179.0623130000001
PSFAGLRPTFDTRLM	13397.401585
PSHIMSVLDMGQGIL	3.145062
PSINDLDEVISNKFH	2176.785828
PSLIKTLQSRMSKNF	29.144019
PSPIGYLGLLSQRTR	9.289688
PSSGCYIHFFREPTD	4257.945958
PTHRHLKGEACPLPH	6965.456287999999
PTIIERNITEIVYLT	391.941725
PTLAFPAGVCPTIGV	5826.649225
PTPLAKEDFLRCLVK	884.2653779999999
PVQRHPRSLFPEFSE	6808.482238
PYGATISATPEWATP	2053.772032
PYVSKNPRQAYANYR	13100.180652
QAGNNLMMIEQYPYV	34.269599
QAYAATVAAAPQVKY	32424.039472000004
QDHQEEICEVVLAKS	254.637082
QEALEDFREFSRAKG	1848.50435
QEALNIALVAVSLIA	56.353786
QEYHRLIHSLAKTNN	207.311059
QFGTMPSLTMACMAK	4812.674479
QFKPEEITGIMKDFD	789.141926438
QFKPEEITGIMKDLD	2315.48798169
QFKRASPILRFLYAN	73.234038
QFRRVKCKYPEGTKV	24850.955232
QGEPGAVIRGKKGAG	877.124563565
QGEPGRVIRGKKGAG	1727.57237775
QGLRYFIMAYVNQAH	1.0
QGSVITVQGADDIKK	11.216198
QGVYMGNLSQSQLAK	98.305438
QIRMAKLLGRDPEQS	204.26596899999998
QIYFESYVRPFVATT	12364.384941
QKEYMERQGKTPLGL	1016.8454230000001
QKFVDTILSENGVVA	3723.556268
QKLIEDINASFRAAM	1093.465791
QKLIEDVNASFRAAM	2410.684706
QKLLLEEGVPSHIMS	41.484761999999996
QKRTLSLLQYARYPI	248.645406
QKYCPNKICTSKGDS	6734.833774
QKYVNNTATLLMTSL	239.131327
QLALHKMKSSDAREE	1171.200902
QLGELYYAIHKASPV	143.85793700000002
QLVMKANNSVIMNGA	10752.629226000001
QLVPKLDEVYNAAYN	7258.342986
QMSIQLINKAVNALI	1.0
QNRMKLADCAVGFGS	891.9857789999999
QPCNGVTMNDVKIEY	1078.967668
QPFPKTVWEQILNTW	91.18630999999999
QPGVDIIEGPVKNVA	4361.021572
QRILRKSKRNDGDLD	160.44008200000002
QRMMAEIDTDGDGFI	28.115143
QSAVVCGRRHSVRIR	13835.300382
QSKLSRNFTKGVKKI	6632.285899
QVAFSYFPPPAAKED	11807.858943000001
QVCYNFKVQFLFSSM	102.26539100000001
QVNTSKTGINENYAK	6399.660785
QVVLSSMINPLVMST	21.742033
QYDVIIQHPADMSWC	6.12916
RAMFVEDIAMGYVVS	1.409247
RCLVKEIPPRLLYAK	819.571459
RCYSLYIAENGELTE	7387.953487999999
RDCLIAHGAANTITE	425.40613600000006
RDGQLTIKAERTEQK	439.704561
RDHICLLRPLLWDYI	35.004709000000005
RDIFLSQHHPSSLLL	2.981794
REEHYIVLSSELRLS	117.484802
RESLESLWAPFGVLR	1680.7730219999999
RFDTNGDGKISLSEL	139.13463000000002
RFFLPIFSEFVLLAT	189.22471000000002
RFFVWGDEVPLLTKF	21311.751056999998
RFHLIKNTFGLLFYQ	250.393396
RFKYLLNVSYLCHLV	421.232212
RFTISRDNAKNSLYL	3970.2838409999995
RFTISRDNSKNTLYL	8387.495648999999
RHIVGKPCPKPHRLN	20535.380450999997
RICCEPKKTTNAEFT	2157.0023
RIDTPDKLTGPFTVR	29821.971011
RIDTPEVLKGPFTVR	31653.692629
RIIAGTLEVHAVKPA	1189.729194
RKGVLFNIQYVNYWF	72.450128
RLCFSKSKNTLMYEI	1765.4093719999998
RLFKAFILDGDNLFP	91.367102
RLIHSLSNVKNQSLG	17.292575
RLKGKSCDDWLGGSV	1585.607358
RLKGVTCRPLKHKVE	472.50703
RLLDILEAIKLIRKK	412.891721
RLMSMKSVQNNTVLK	434.931184
RLTQSHPILNMIDTK	38.616877
RMFLAMITYITRNQP	7391.2042519999995
RMVLASTTAKAMEQM	346.929663
RNEVVNDVSTYASGK	12425.259207
RNEWILESDHLIAEM	1905.8499120000001
RNFQKVNPEGLIKEF	3850.6454700000004
RNITGTSSTPEAVSL	4246.4189799999995
RNLKNAGLIVGQMIL	1.9261439999999999
RNSRWSSPDNVKPLY	10181.026159000001
RNTLLFLDLIILNFV	994.6683720000001
RNVFDEVIPTAFKIG	11875.350003
RNVFDEVIPTAFSIG	2793.773246
RPGVSKKFLSLLTSS	449.875752
RPLLIEGTASLSPGM	217.791555
RPLWIIFSGNMNIKL	3304.567393
RQAEPSLYGRHNCRC	18878.210032
RQCCHKAMENFTDDD	8895.200412
RQHGSEEWEPLTKKG	10911.932557
RQKIIYSGAVNLDDE	2805.563808
RQLIKTDISMSMPKF	13.731035999999998
RRHGVRIRVRSGGHD	343.123283
RRIFGVFKNPCTSHG	2722.641655
RRRVMIQSSGGKLRL	113.4106
RSKFLLMDALKLSIE	306.586035
RSLPPIVKDASIQVV	221.432958
RSLWIIFSKNLNIKL	5973.734606
RSVQRNTVFKAGDLG	7067.455173
RTATNIWIDHNSFSN	5604.719141
RTEQKDFDGRSEFAY	38634.150396
RTFVATFGAASNKAF	15040.377073
RTLILLMLTNPTKRN	280.680363
RVIAQGPTATFEAMY	2429.405662
RVIRGKKGAGGITIK	4046.67506666
RVLDILVARRLLLKK	1703.490246
RVNNSYSLIRLSHNS	9.249203
RVNQLIRYSGYRETP	175.203934
RVPLTSNNGIKQQGI	9.927874000000001
RVSDVSVLMKEYDVS	699.438893
RVWEQIFSTWLLKPG	4714.404174
RWLLIEILKASKSML	607.706503
RWQVVAPQLPDDLMI	126.349792
RYANPIAFFRKEPLK	74.311352
RYFLMAFANQIHHID	103.71597299999999
SADEVQRMMAEIDTD	286.08655899999997
SADFPQFKPEEITGI	824.142227357
SAIRAAPEAARSLAS	39.955442
SCFEIKCTKPEACSG	2964.221545
SCGLYKQPGVPVRWK	511.971696
SCLDGKLCLMKAQPT	2.3803970000000003
SDANTEYERLLSMLN	1029.2282519999999
SDDQISIMKLPLSTK	5.563321
SDFYALISERFINYA	111.66205
SDFYGLISERFINYC	945.979618
SDSWLKDSAIMVASD	279.223565
SDYVYEPFPKRVWEQ	6909.80572
SDYVYQPFPKTVWEQ	429.15229500000004
SEFAYGSFVRTVSLP	4749.933543
SEFENDEHIILYLVN	3157.384167
SEIEEFRDRARVPLT	1216.8404289999999
SERPAIVPPADKYRT	21680.678204
SFFEEVPNIIHEAIN	14.890753
SFGIVVAWQVKLLPV	57.799096999999996
SGDVIVKAIGALEDI	382.514449
SGFIGFCKSMGSKCV	9575.975918
SGGNHMLLDGVSVVA	4005.632332
SGHAFGAMAKKGDEQ	10169.192518
SGHVIPACKNLSPSA	9777.216769
SGILQLFVFLVLAGR	615.186464
SGKAFGAMAKKGQED	4783.405772
SGLFQFFVFLALAGR	22513.702711
SGLFQFIFFLLLAGR	5872.257709
SGLFQLIFFLTLAGR	6017.214094
SGLVWGQKYFKGNFQ	9517.029073
SGPLKAEIAQRLEDV	374.702895
SGRLKFLDVCVALDM	75.626452
SGTNNKTMAVCTNAK	15658.879697
SHELMTMTRPILRLL	21.077394
SHHYIRVGNETGLEL	222.747308
SHIMSVLDMGQGILH	37.270228
SHIQSAVVCGRRHGV	10613.272326
SHLIKIPLLIGYGNK	14.934364000000002
SHNVQGATVAVDCRP	6319.223761
SIAQHLVSDRPIMRY	334.715996
SIINHKFCNLSDAHK	107.825726
SIKAVYNFATCGIFA	1248.8015480000001
SILKWHLHKVVEVPI	3.544578
SKAALTSKLDAAYKL	80.463286
SKEEKDTNGTDRAEI	15765.855975
SKFMQEINIEEQEYQ	204.028664
SKGDSARVTVKDVTF	1157.912635
SKGGMRNVFDEVIPT	3199.707943
SKISGEWYSIFLASD	8037.819033
SKLKAEATTDGLGWY	30.105687
SKLKLLKGSETTVTE	370.919502
SKLTYENVKMEDVGY	76.449911
SKMSVVMRNTTWEGQ	181.981253
SKSDDQIWLSQWFMN	2203.184235
SKTHLNFERSLKAFF	10.641385000000001
SLELELIGSKRILDE	5275.518486999999
SLFIGLKGDIRESTV	16.06865
SLINSMKTSFSSRLL	198.128256
SLLNNQFGTMPSLTM	135.412566
SLLVAPMPTASTAQI	966.141004
SLPLFTGQASFDLAA	77.795885
SLRKLSSVCLALTNS	462.38500999999997
SLRLSCAASGFTFSS	533.325607
SLSELTDALRTLGST	2849.228946
SLYVRASGRVTVSTK	7305.956923000001
SMHLMLANAGRSSGS	64.217724
SMVGLFSNNPHDLPL	16803.499696000003
SNKAFAEGLSGEPKG	12646.639142
SNKFHIRLIKGELSN	2.5674490000000003
SNMLILNPTQSDSGI	47.067211
SNNGIKQQGIRYANP	13.604149
SPALFLSFLYTLELK	878.260099
SPGMMMGMFNMLSTV	4253.209882
SPILRFLYANVGEEA	88.970277
SPKARSERPAIVPPA	27722.98771
SPLLTEGFKLLSSLV	2.32
SPLTASKLTYENVKM	319.792348
SPTEFTSISSNSGNL	55.797828
SQWGWCGSTDEYCSP	22171.838625
SRAEVSYVHVNGAKF	58.230276
SRCYSIYLSINGVLE	43.401948
SRFFVMGEETPLLTK	6116.547238
SRVLNYDFNKLTALA	308.41119100000003
SRWSSPDNVKPIYIV	1490.917643
SSCEVALSYYPTPLA	5049.334207
SSDDQVSLIKIPCLS	335.743312
SSGKNEGTNIYNNNE	8965.733892
SSILTDSQTATKRIR	6149.063077000001
SSKAATAKAPGLVPK	24808.598912999998
SSKLNKFISPKSVIG	474.792592
SSKVTITDTTIGTGD	254.197769
SSLGVDDVGTPELEL	17333.896459
SSMHLIVQNAYKQMI	2.113266
SSMMEAMVSRARIDA	3305.191798
SSMVEAMVSRARIDA	1222.81088
SSNPTILSEGNSFTA	920.779397
SSPDNVKPLYIITPT	755.14886
SSSSSLLAMAVLAAL	6179.3575200000005
SSTVKLRQNEFGPAR	1133.470568
SSWIELDEIGEDVAP	1466.418616
SSYVCSGLVGDTPRK	39652.616353
STGGAYDTYKCIPSL	40702.475988
STVVASVTIIDRSLP	28.152583
STWLLKPGAGIMIFD	348.854853
SVCNKVKGLKVFNTR	610.7826610000001
SVGSLGRYKDEKDVT	17149.821029
SVRIRVRSGGHDYEG	1819.9091649999998
SVTIKLDGNLLSSND	464.58198200000004
SVYLSDNGVMSEQGS	7759.532727
SWIRSCPDLKDCLID	7155.498225
SWLNLAAHHPLRMVL	70.142312
SYTIVSSLGVDDVGT	75.498604
SYVHVNGAKFIDTQN	644.360663
TAAATAPADDKFTVF	31652.928993
TAKAPGLVPKLDAAY	7430.658616
TALKKAITAMSEAQK	181.459661
TANVPPADKYKTLEA	31792.394545
TASKLLEDRVGLNHI	626.302506
TAVAKCNEKHDEEFC	405.740032
TCEICALKPKIIYCN	1555.1200800000001
TDALRTLGSTSADEV	3971.076481
TDDNEEPIAAYHFDL	349.978431
TDDNEEPIAPYHFDL	193.41992
TEAFSTAWQAACKKP	2713.272625
TEEQKLIEKINAGFK	501.564179
TEKGMKNVFDDVVPE	1334.929854
TEYIMKGVYINTALL	1436.416697
TFDGRGAQVYIGNGG	5172.192066
TFGAASNKAFAEGLS	506.72539400000005
TFTVEKGSNEKHLAV	35194.822703
TGLWPFIRINNLKVK	19.121829
TGSDGKTTWCSQTDY	7034.109688
THMMIWHSNLNDATY	1987.558225
THMMIWHSNLNDTTY	1329.7129710000002
THRHIIGEGCPKPHR	3482.2442159999996
TIDGRGAEVHIGNGG	7703.467331999999
TIIKALGALDSPREI	1.865325
TIKAERTEQKDFDGR	5886.526119
TILIKKYNLNRAMML	9.085847
TILQRLGVLFGSRIA	26.593221000000003
TISNNLFFNHHKVML	4172.095078
TKETETEAPAAPAEG	25543.13959
TKIMSSKRILERESV	60.111138000000004
TLEVHAVKPAAEEVK	698.867899
TLGSTSADEVQRMMA	4187.604872
TLLRAVESYLLAHSD	638.89893
TLMGRYTHYKSRNLN	1008.2179560000001
TLTPMMSSKFPELGM	619.994879
TLYLQMNSLRAEDTA	228.922602
TMTRPILRLLVLAVL	6.81084
TNFKYNYSVIEGGPI	8020.3258590000005
TNHLSKCQFDHVNTL	515.3928940000001
TPAAPAGAEPAGKAT	11881.693061
TPEAKFDSFVASLTE	1521.361977
TPEKEEPTAAPAEPE	24944.162435
TPESATPFPHRKGVL	632.393829
TPFPHRKGVLFNIQY	632.393829
TPGQCNMVVERLGDY	64.74106683069999
TPLTLVDICFWSTLF	206.36613400000002
TPTNASHIQSAVVCG	12337.040989
TQCMNIMESIPANTI	364.799054
TQLVLSSMVNPLVLS	63.248676
TRLFTIRQEMANRGL	77.718397
TRRKLLLIFDALILL	410.39988700000004
TRSAYERMCNILKGK	30950.143964
TSAVGAPTGATTAAA	16242.889215000001
TSFIRNCARKVFNDI	151.671092
TSKLDAAYKLAYKTA	7632.739076999999
TSLYVRASGRVTVST	8084.484961
TSSDDQITLIKTPSL	914.736032
TSSTPEAVSLLCSDK	13188.007644
TTEEQKLIEDINVGF	678.2399429999999
TTSVIPAARLFKAFI	108.693803
TVAAAPQVKYAVFEA	1310.60465
TVLAFPAGVCPTIGV	1149.138924
TVTVFKIPKKASEGA	1563.255874
TVWAQSADFPQFKPE	314.639331479
TVWEQILNTWLVKPG	2059.1911010000003
TWQGGSGMASHIIYE	7510.247573000001
TYDKGILTVSVAVSE	2435.4394039999997
TYSQLMTLKDAKMLQ	524.9712030000001
VALFAVFLGSAHGIP	13779.371419
VATLSEALRIIAGTL	290.0286
VAVSEGKPTEKHIQI	7306.250974
VAWQVKLLPVPPTVT	610.443845
VDCRPFNGGESKLKA	28959.643894999997
VDGIIAAYQNPASWK	53.611026
VDGRGNYNTDLLPDW	6485.3346
VDIINRWQVVAPQLP	19.660003
VDIKPKDSDEFIPMK	21116.880252000003
VDIMVRDGQLTIKAE	1078.993265
VDKIDAAFKIAATAA	1018.0425039999999
VDLFVFSTSFYLISI	709.8267969999999
VDPTDYFRNEQSIPP	6702.894713000001
VDSGAQLGELYYAIH	6569.193184000001
VEKSQLLNEFNNLYA	218.91277599999998
VFGNCEGVKIIGISI	85.367558
VFLGSAYGIPKVPPG	9268.253625
VFNYETETTSVIPAA	4218.948858
VFVIREPFISCSHLE	2708.577179
VGADEDDIKATYDKG	12916.07122
VGLVVQIDHVRMSTK	12.540917
VGNVAWMHVLAAKYI	787.290256
VGQMLMLVNDRLLDI	1.0
VHAVKPVTEEPGMAK	724.9433240000001
VHRGAVPRRGPRGGP	3995.204828
VIDVKLVDANGTLHD	19545.383734
VIGLLPQNMVLTTQG	8.113153
VIIHGLHLYGCSTSV	614.344541
VIPAGELQVIEKVDA	143.181923
VIPANWKPDTVYTSK	5733.750588
VIPEGWKADTAYESK	9536.23026
VIPEGWKADTCYESK	22905.940928
VKDLKKIITRISAVS	142.298812
VKEIPPRLLYAKSSP	2993.283936
VKGDPVGILYAVFKA	1576.202308
VKIEYSGTNNKTMAV	3941.338197
VKITDKNYEHIAAYH	4003.1555020000005
VKLVDANGKLHDKKS	6180.122511
VKPLYIITPTNVSHI	17.472412
VKTITNDQIEVTNAT	1079.849693
VLAKSPDTTCSEIEE	328.664552
VLDILTANKLIRQKL	5.15002
VLKWHLHKAVEVPIS	381.628104
VLRTKLMSTRRVLER	15.429395000000001
VLRTKLMTSRRVLER	1466.0736869999998
VLSYVIGLLPPDMVV	15.533233
VLSYVIGLLPQDMVI	24.72193
VMRYTIDKEFEKICR	3921.509934
VNTLRFLVKNAGYLV	53.182717000000004
VNYWFAPGAAAAPLS	198.697419
VPFNVAQAYCIGKLK	303.851015
VPGNKKFVVNNLFFN	2832.637189
VPILLNNPNLFWAVK	8.457221
VPKKKKDKDIPQSSE	13809.519880000002
VPLYNRFSYIPNGAL	560.197523
VPNGTLVKTITNDQI	821.73056
VPPADKYKTFEAAFT	8139.614723000001
VPRRGPRGGPGRSYA	28248.357195999997
VQNTVEDLKLNTLGR	544.752452
VRKTIPDVIELAYQK	48.195132
VRSGGHDYEGLSYRS	9839.633546
VRVWDVKNAELLNNQ	229.378213
VSDPSKLNNQFGSMP	2152.046855
VSEALRIIAGTLEVH	263.679623
VSIISILKGVINIWG	200.136062
VSKAPQLVPKLDEVY	14664.728377000001
VSLIAALKGMINLWK	69.240229
VSLIAIIKGIVNLYK	50.474659
VSLIAVIKGIINLYK	99.04265699999999
VSSKRNLADAVSKAP	13758.903977000002
VSTFSSGLVWGQKYF	26568.076385
VTDLFAAQPGLTSAV	238.8073
VTMNDVKIEYSGTNN	477.735449
VVAPQLPADLMIRII	2242.884732
VVAVDIKEKGKDKWI	10279.051723999999
VVDLSKMRAVWVDGK	208.54165700000001
VVLFAVFLGSAYGIP	5143.913258
VVLGLATSPTAEGGK	1038.298465
VVPDGYKLTGNVLIL	540.5545139999999
VWGQKYFKGNFERLA	9542.986244
VWRIDTPDKLTGPFT	6044.9507619999995
WAVKPKAVRQIEDQL	103.069161
WELGLSPQQICTNFK	16.031351
WEQIFSTWLLKPGAG	454.15742300000005
WGAIWRIDTPDKLTG	103.502377
WGAIWRIDTPEVLKG	604.0764379999999
WIELKESWGAVWRID	7767.127601
WKPDTVYTSKLQFGA	4965.360579
WKSDMSKLLNLKSDL	1891.0540170000002
WKVRLLPVPPTVTVF	403.012583
WLLIEVLKGMKTTSE	164.811332
WRSFLNKVKSLRILN	7.850649000000001
WSKDIYNYMEPYVSK	238.686214
WTQSLRRGLSAWTTS	137.598899
WVFSSVQPPKVPILL	1558.298141
YAIGGSSNPTILSEG	3227.173377
YANYRDIDLGRNEVV	5639.587929
YASGKVWGQKYFKGN	7736.05195
YCDMMSLNLTIVSVS	2188.5930559999997
YDEPMTPGQCNMVVE	2325.22034213
YDFNKLTALAVSQLT	172.45851100000002
YDTYKCIPSLEAAVK	12055.3540716
YDVPDYASLRSLVAS	8314.165581000001
YEAFVLHFSEALHII	309.20613199999997
YEAFVLHFSEALRII	122.29886299999998
YEDAKSPLTASKLTY	1329.2785310000002
YEEFCDAVYENDKLK	4518.1988759999995
YEGLSYRSLQPEEFA	4711.044745
YEVRAELPGVDPDKD	5633.311856
YEYKVQQAMSNLVLG	1952.1970370000001
YFESFVREFVATART	2678.3869010000003
YFIMAYVNQAHHIQL	74.780208
YFKGNFERLAITKGK	459.144451
YFLMAYANQIHHVDL	16.777848000000002
YFPPPAAKEDFLGCL	18442.405831
YFQCFKSILLIMNAN	2638.516061
YFRNEQSIPPLIKKY	4929.23124
YFRNEQSIPPLIQKY	1656.056339
YGIAAENVIDVKLVD	5290.435138
YHFDLSGHAFGAMAK	31849.061217000002
YHFDLSGIAFGSMAK	8884.961036
YKALPVVLENARILK	400.73112000000003
YKLGPSPKARSERPA	27388.357748000002
YKLIDNSLILLECFV	90.948463
YLAILVKYVDGDGDV	398.406686
YLFAKDKSGPLQPGV	1059.085466
YLGFVQDAATYAVTT	2145.377496
YLGLLSQRTRDIYIS	538.1982360000001
YLILKNLTGLVSTGS	119.342276
YLQMNSLRAEDTAVY	494.974237
YNFATCGLIGLVTFL	655.0803129999999
YNNNEAFKVENGSAA	13201.239265
YNYMEPYVSKNPRQA	14212.218252
YQRSEEEKFPYIMGD	5562.348928
YREEIYRKGLGNFVQ	6918.64504
YRKGLGNFVQTDRKS	1042.114884
YRSLQPEEFAVVDLS	395.042824
YTKKEAFNVENGNAT	7200.650065999999
YTTEGGTKGEAKDVI	38900.0
YTTEGGTKTEAEDVI	8598.052922
YTVFETALKKAITAM	896.912276
YVDEHLMCEIEGHHL	992.63954997
YVENGLISRVLDGLV	363.98159300000003
YVVSSFDNIKVFLEG	782.5504269999999
YVYEPFPKEVWEQIF	5270.052137
YWFAPGAGAAPLSWS	632.393829
YWTIVKPGDILLINS	6665.2569490000005
YYAIHKASPVLAFPA	7.667019
DRPFQLFEFYAREPDV	2425.757529
DSVTPMILKAQKGGNL	101.30398000000001
EEDKENALSLLDKIYT	5339.170526
EFVKIVQKRGIVKENI	24.469545999999998
EKIEENGSMRVFVDVI	187.474664
ENALSLLDKIYTSPLC	1021.97136
GKWYLKAMTADQEVPE	3.513121
KISGEWYSIFLASDVK	2467.627632
PEKPDSVTPMILKAQK	41.591798
QKRGIVKENIIDLTKI	9.827097
QVPLVQQQQYLGQQQP	35.007139
RGIVKENIIDLTKIDR	12.783011
SEPGKYTAYEGQRVVF	1488.04123
YEGQRVVFIQPSPVRD	138.289398
CVDAKMTEEDKENALSL	310.949759
DVDLFLTGTPDEYVEQV	1022.322565
EICPAVKRDVDLFLTGT	517.994734
IDLTKIDRCFQLRGNGV	668.719096
LSADQISTVQASFDKVK	241.931188
