RLPAKAPLL	30.0
ILPSDAPVL	200.0
ALPPRAFEL	270.0
IMANRAQVL	400.0
MMKYLAFGL	400.0
VMAPLGPIL	800.0
RPANLAFFL	1300.0
QMKFYAVAL	1500.0
QMRACARRL	1500.0
VLRPGGHFL	1800.0
VMTTVLATL	1800.0
RMAATAQVL	2000.0
TMITFRLRL	2400.0
PMAPLAPLL	3000.0
SMFAAVQAL	3535.533906
RMPPLGHEL	4000.0
VMADRTRHL	5000.0
GMNVTAPAL	8000.0
VLLPGLPYL	8000.0
VLPACLGIL	12000.0
VMMSEIAGL	13000.0
RLGLCALAL	14000.0
KMNAKAATL	15000.0
VMATRRNVL	16000.0
PMKRTALAL	18000.0
AMVNTTTRL	20000.0
LMHYRGELL	20000.0
LMGALAVVL	21000.0
AMEYFRQVL	28000.0
VMAPDAVRI	31000.0
RLANLLPLI	32000.0
AMAGSIDLL	34000.0
FMTRLGPLL	37000.0
TSADRAVVL	39000.0
WLPPLLTNL	39000.0
RLRPELAGL	46000.0
