YADSVKGR	1174.709184
YLQMNSLR	1457.493392
RYPLTFGW	1721.553605
MTYKAAVL	2388.512652
PSLPSPSR	2399.13335
EVAQRAYR	6309.218899
CCFHCQVC	13648.2211
HHIWQNLL	15126.41427
VGNVYVKF	17855.89737
FLKEEGGL	31632.66335
PLRPMTYK	35751.43175
RRDYRRGL	38571.35354
PLRPMTYR	40572.0413
FLKEKGGL	41777.34505
TAFTIPSI	84769.99051
TTKDYFSFK	1.069006
LIKFISDNK	1.101626
ITFLRPVLK	1.138824
ELALTDVEK	1.164635
EVGSIRCVK	1.188293
DISKLTNFK	1.2086620000000001
IVLFQRFLR	1.235617
YTVEFDRDK	1.253067
IAEYIAGLK	1.265306
TVSLAGSYR	1.274769
MATMLEYVR	1.280932
NTTYDFLAR	1.345684
ISYCRAFIY	1.346957
MAVEVGSIR	1.364247
YLYNKYSFK	1.477953
TTIKPVSYK	1.499786
FTFGDTALY	1.5081051019999998
FEFTSFFYR	1.518786
YVFPVIFSR	1.5789309999999999
ETFKIDAVR	1.614689
STCFKLMLK	1.6453220000000002
YVIRHVDGK	1.718911
ATFSVPMEK	1.739186434
FAVGLLFRR	1.773895
WSYYMATLK	1.830444
MSMGDIITY	1.845779
IASKINNNR	1.860379
YTYDRVDIY	1.9118330000000001
AALDGTFQR	1.952332
QTVNICIFY	1.957442
YLAWVPAHK	2.0
TTFDAEYCR	2.0471880000000002
KTTLFHTFK	2.0556330000000003
STYSDICSK	2.060388
LVFKFGLPR	2.0748279999999997
VTSMEELAR	2.115354
SSAYVFSVK	2.141251
FLALGFFLR	2.144759
QTVDFTDCR	2.178631268
DTAVYYCAR	2.22024
SVNEYHMLK	2.24167
YTNEIIGYK	2.242526
YIFFASFYY	2.320267863
MSAPPAEYK	2.359582
SALTLHWFR	2.376023
YSSMTSDSK	2.3793439999999997
NTPTFAIKK	2.4552650000000003
MSPSYVKYR	2.455315
TVYDDAARR	2.538465
EMVDELVTR	2.539164
FSTSAADIK	2.572752
QTMLFTMLR	2.6056220000000003
FSIVGGYGR	2.6298939999999997
EILKINSVK	2.641148
QLFTFSPRR	2.72702624
DTSNNIAEY	2.737501
HLNIPIGFK	2.8
HIIDSFNIR	2.853639606
IVFNLPVSK	2.9059643760000005
TIKYSNDNR	2.995587
GTMYILLKK	3.1
STQSVLCVK	3.1435299999999997
AAYFVGYLK	3.193806
IMEIVSHLR	3.2473509999999997
ISIIVLFQR	3.256106
SVITQACPK	3.276184
NVQFVDINR	3.287329311
MTSWLDFSH	3.367665
YLSTFNMWR	3.4221019999999998
YMSALNHTK	3.4279599999999997
DVLKTRLFR	3.4787230000000005
HLFGYSWYK	3.5
DVSLIIEYK	3.5702730000000003
DVFFTPPEK	3.590781
SSYGMHWVR	3.6228190000000002
DVFFIPPEK	3.6237839999999997
YLINKHWQR	3.7
EINEWLSSK	3.7594830000000004
TTFVTPMLR	3.775033
IINFTISMR	3.788625
MQSSFFMNR	3.8
LVAPSYGMR	3.849935
TVMDIISRR	3.872638
STCYVFGLY	3.8987231239999995
ATSIYTIER	3.924328
VVFGILIKR	4.0
ELYDTSPTK	4.105391
TTIITPMMR	4.15564
TLNHVLALK	4.168094
AVFIHNFKR	4.2
TSIFAGHLK	4.302086
SAEVAELYR	4.348751999999999
MLSRVAAVK	4.3808169999999995
VMAFIAFLR	4.518827
DIITYNGCK	4.519031
EWIEFTNFK	4.525532
KTFDTEYQK	4.604091
FTYLCGFIK	4.713184
TIQRFSSLR	4.861669
NSISARALK	4.904927
VSMMSMYGK	4.999939
TLISSDGAR	5.127326999999999
STSAADIKR	5.187753
SSKGLACYR	5.329946
IISDMYDPR	5.40689
SVFKGFSDK	5.490867
DVFYLPPEK	5.576928
NQVKFYFNK	5.753687
MTLVPVLEK	5.780683
DTIVSRSSR	5.792014
FSNTIQSYK	5.840971
STSPTRTWK	5.869848999999999
STIFDIVSK	5.870026
MSYTMCSGK	5.871536
NLFSKNILK	5.90549
KLNGAMVEY	5.971825
TTINYTLWR	6.0
KVLAARLKR	6.0731
MTACDDGRR	6.125383
MTIREFPRK	6.194591
TMSLVMAWR	6.218713
YTKVVHYRK	6.3
FIHMVRCCK	6.31806
EVMPVSMAK	6.331275442000001
MVIENGILK	6.41314
AVVADLSAR	6.45045
TTINFTRQR	6.670832032000001
SFIMRNFLR	6.68933
ELYVSSSYK	6.7103839999999995
YIAVANCVR	6.727935
TTFITPMLR	6.7663210000000005
MLIYSMWGK	6.770453999999999
GVAMPNLYK	6.904775
TSFGPLVRK	7.035635000000001
IVTDFSVIK	7.228362
VVSTGYHFR	7.341997999999999
SSMLNIMNR	7.3592949999999995
HLMGWDYPK	7.397038
SVICHETGR	7.630671
LTALLSCIR	7.662955999999999
QSFLFWFLK	7.686863000000001
YVMCTGSFK	7.698604
VLAYMLFTK	7.960731
TVMDVISRR	7.9852229999999995
FIFQSSMTK	8.0
QSYVDRFYK	8.219645
VLAFITFLR	8.397874
VSIILANER	8.478239
MSLQRQFLR	8.5
IFAFIDFSK	8.556663
STYGWNLVR	8.813611
QTQTYNIGK	8.825304
MSHVKSVTK	9.002613
TNYSGFMPK	9.038916
LTIKDSSNK	9.14124
TLAVPYNMR	9.356508999999999
AVAVHDFFK	9.388142
VTFQGKFKK	9.481897247000001
EVYEGVWKK	9.598142
STVSQLAKR	9.667446
NAFNCTFEY	9.722275999999999
FSKSTSPTR	9.783395
ETDHHAVSR	9.816127999999999
TSASEIKDR	9.930558999999999
LLMHLVSLY	9.952869
SFIISTLNK	9.983221
QLCYCPASK	9.999006
GVSENIFLK	10.0
NSKYSYELY	10.194755
SSIKSKSRR	10.201583
TTLLNETAK	10.211049000000001
NVAFELWAK	10.277334
ESSIYVILK	10.294936
MTNRQFHQK	10.297837
TVYPKTHYV	10.374183
ETTKHAVSR	10.392058
NIKPSKENR	10.530013
TVMDIISRK	10.538808
YVTLNASQY	10.714457000000001
LVCFPSTQR	10.827939
TTILTPMLR	10.932165
TSVSAKQLR	11.152091
ESNIEIMDK	11.172194000000001
SIPISELSR	11.196555
QVKDNIISR	11.293778
TAVCMKCFK	11.321442999999999
AVHDFFKFR	11.326325
TFIDVHIPK	11.373672000000001
TTSTTASAK	11.409647999999999
TFQLLNMIK	11.523461
ATNNVFRLK	11.632324
FMRFFQLLR	11.725760000000001
VIEDITFLR	11.80597
IAARILSEK	11.814656
TTVITPMLR	11.837817
SMFWDGMDY	11.892332000000001
SADASTFLK	12.026280999999999
KTNDINVRR	12.116245
NTMCTEETK	12.456124
YVFSGDPLK	12.484387
EATARGARR	12.536922
TFVNFNSVK	12.544169
LLFASMGFK	12.569571
LAIKNYYRK	12.708314
TTNIWMKFR	12.848151
MVFILLPQR	12.923682000000001
GTSWFITQR	13.008218
STYYVHENK	13.022736
TVEAGRTLR	13.048167999999999
MVSRLLLNR	13.049211999999999
EVMRSRWSR	13.110891
IIFLKLFKK	13.225172
ELAELLEMK	13.252569
ISLNSMYTR	13.273363
ILSKIPYLR	13.291098999999999
MLTNAISSR	13.441567000000001
VTFLLLCGR	13.793103
RSTAIKVTK	13.90905
NGQFIHFYR	13.973085000000001
AVSEIQNNK	14.0
YLFNQHIKK	14.0
EVFGSTGDY	14.154991
EVAGFVFDK	14.204328
NVAVIDKAK	14.264358999999999
MSAAIKDNR	14.473473
TTETPTWNR	14.529035
ETIEILRNY	14.573958
KSSSILARR	14.747048000000001
HINTLIQYR	14.846545
LSARNKLFK	14.859348
NAISSRVDR	14.926018
FSYDLRLNK	15.0
ILAEYIRHR	15.012
SNIQFNISK	15.026704999999998
LSIVVDINK	15.120641
LNAWGCAFR	15.133163
EVHWNYKER	15.224585999999999
TVCYVLTGR	15.237165
LNNSFYYMR	15.357485999999998
AAYYFMKFR	15.367314000000002
KSINKVYGR	15.407279999999998
ITAKETLYR	15.454654999999999
TSADLTVEK	15.563054000000001
LVKMINHLK	15.60675
EIKAEMQLK	15.650565
DVKASMLEK	15.711212
EATQLATLR	15.997454999999999
AIFQSSMTR	16.0
DLIAMENLK	16.234801
YSYATHHDK	16.313471
GTSTDVVYR	16.491585
DTIESAKTK	16.59947941
AVYSSSMVK	16.642211
QTNFKSLLR	16.64932431
CTSQILLMR	16.732393
VTSSGTIYK	16.875
STLNFNNLY	16.947817999999998
CALPFTSAR	17.0
MGANFRADR	17.071376
TVWFVPSIK	17.53641
KAFNHASVK	17.585334
MLINRFTMR	17.747024
STCMMCYKR	17.831970000000002
ETITEKTFK	17.99552059
FISFYLINK	18.0
TISKDNLER	18.07467
ITATIEGRK	18.225295000000003
MTATPPGSR	18.428698
TIGTTHFQR	18.468341
YLALLAAFK	18.497037
CVDIFTEGK	18.640674
IAYRNVLLR	18.760695000000002
MFLTSVINR	18.841357000000002
ETTHHAVSR	19.009239
VVMAYVGIK	19.010973
ATAHSELAK	19.213093
LVTRKCPQK	19.327373
NATFFIFNK	19.529616
IVMLHTTER	19.725668
KAMLYIIRR	19.758329999999997
TIERIFNAK	19.811049
VFKAMETFK	19.812791
DLIVTFRER	19.815428
SSVQLSNNK	19.862078
KTNSTVDVR	19.948135999999998
LVTPSMAMR	20.379936999999998
LAMGIMMLK	20.602297
LSKWHTSAR	20.731213
RVISDGYFK	21.047001
MSLNFPIAK	21.263461
NIVTDLENR	21.902221
ESRPFDLIK	22.095314000000002
RTFNEDLFR	22.291152
YSHTERDKK	22.616789999999998
MVMCGGSLY	22.634946
MISRMLINR	22.773878
IVFVCVEYY	23.001662
VAFELWAKR	23.404016
MGANFKAER	23.630817999999998
GIGTFLHYK	23.969566
SIFQSSMTK	24.0
TMFLITENK	24.010127
EITHHAVSR	24.157567
TNFESFTVK	24.250206
QRALFMHFR	24.395879
FIFSALDEK	24.459305
CAVHLIIYY	24.481148
DVIGERIKR	24.715945
TAASAAQRR	24.961292999999998
FVDINRNNK	25.089482
EVKTCTWPK	25.272451999999998
TTIFAGHLK	25.401221
YSHLLPTQR	25.523304
LTDTIESAK	25.655755
MTKILEPFR	26.0
MLFTSTNDK	26.175563
TSAICSVVR	26.189283
YITIQDRPR	26.203257999999998
LITGNMSFR	26.207619
ITNITTDSR	26.307982
SMASLKSLY	26.453878000000003
TVNPIVTEK	26.515904
NLTDTNFKK	26.984234000000004
DTSPTKRCR	27.036635999999998
EANASAQTK	27.280936999999998
CTTTGEHRR	27.675587
TTTSTALGK	27.967483
FIMLEGETK	28.094944
WATSSFREK	28.153839
IMASLVLAR	28.362265999999998
SAICSVVRR	28.614212
VAASSLLYK	28.891978
KTMNNYMIK	29.0
DLLFNEKLK	29.239293
IAPGIADIR	29.360665
RLVEEFFNR	29.392215000000004
AVSTANIFR	29.69015
IMSMMNITR	29.898418
TLFVEECLR	30.112289
HAFDAPTLY	30.333879999999997
LAMGIMILK	30.634339
NVAYNVVNK	30.786587
EISSNDNAK	31.011654999999998
SVANRSKQK	31.298671000000002
CTIDNPTKY	31.504089
NALKINWYK	31.675275
YLALIATFK	31.888639
TLSRVWGNK	32.222035
TYLGPQFCK	32.372051
LITLILSNK	32.709410999999996
QNITFDMLK	32.965697999999996
QIYPGIKVR	33.086411
AVAEAQCKK	33.131116
ETKGVERLK	33.30706
MLQKEYMER	33.333333
TVASAAQRR	33.88663
WLSMTDEMR	34.400234000000005
FTISRDNSK	34.404762
TTVITPMMR	34.634415000000004
ETTMRGAKR	35.888154
TTILDVDLR	35.894009999999994
IAMKFHGRR	35.98085
AIFQCSMTK	36.0
DIISRRDQR	36.110011
EAPLLEEQR	36.154862
YVSAIAQAK	36.23772
TTRAWFDKK	37.014851
DSLLITNTK	37.080892999999996
YVADALAAF	37.088521
TSTGNYNYK	37.172624
QSYKETVHK	37.594623999999996
RFVKFNDYR	38.173215
GVYSVFYLY	38.71118
DMYQSVCRK	38.858326
EAKQLATLR	39.173875
YVKNGTKGK	39.347833
MTLDDLAIK	39.849824
EVTNPAVLR	40.045970000000004
AVYGNITHK	40.06473
YIPGTSVIR	40.358776
LVKSSFVKK	40.406395
TVTMECSPR	40.830702
AIFQRSMTR	41.0
SVTKSSSWK	41.199329
SAAIDGEYR	41.600299
SSKQYPAGR	41.627059
VTHSSAAQR	42.019586
SSTCMMCYK	42.879775
ENAVWDQYK	42.913979
AIFQSSATK	43.0
VTAASAAQR	43.299483
RVAAVKAPR	43.307699
ISIISIRPR	43.400161
VTSSGAIYK	43.67191568
FLKSGAVVK	43.774429
VTFKTAHAK	43.927505
NSSAVVDNK	44.074545
HISCLTFGR	45.011183
KVYEGVWKK	45.289544
YNTPTFAIK	45.398915
MVGANASDR	45.594159999999995
HIGPGRAFY	45.61841
LTYQNKVVR	46.11164
RTYIYWHGR	46.203677
SICSTMTNR	46.372217
MGANFRAGR	46.784869
TLISLNSMY	46.785191
QIYAGIKVR	47.505155
LACAGLAYK	47.66550115
ITANPVVTK	47.982569
TLSERISSK	48.250955
VTVASAAQR	48.716429999999995
TVKMGAFMY	48.891402
DAEACYIYK	49.17473
NLEMIDERK	49.443025
FISIYSRPK	49.495096999999994
DILSIIDAK	49.671401
FMALVAFLR	50.673168
MSAAIKDQK	50.964741
CAGVIEYAK	51.067689
DLKWARFPK	51.458626
NATDFWRLY	52.250927000000004
MTLMKGASR	52.33292
YSKLTKDRK	52.336138
FTFSSYGMH	52.793155000000006
AAFQSSMTK	53.0
VMNIERQDY	53.176524
SAVIDALPR	53.333332999999996
GSWATSSFR	54.053474
MTSRMLLNR	54.691275
SSNVANYQK	54.833935
STAEQLSKY	54.903068000000005
EIIGGNDMY	55.03331899999999
STCSAVTDR	55.119724
MSYYCKSHK	55.309205000000006
AVSMANIFR	55.41725699999999
FASADNHPK	55.657485
QALNSVANR	55.709825
EVMRGKFGK	55.745518000000004
DFYDFAVSK	56.917849
STELIRRVR	57.055583
EVQASKHTK	57.660146
HTCMSECVR	57.768046
VTFKNAHAK	58.41391899999999
LMHLVSLYK	59.03646299
ITYKCPLLR	59.416261999999996
CSEFIRIIR	59.74965699999999
TTSKMLLNR	59.883718
TMYDKILSY	61.708361
MFAVGLLFR	61.908649
YIIRRSGCR	64.10933100000001
ASNKPISNR	65.197972
YVKSPKFSK	65.511658
MVASDVCKK	65.757695
DVISRRDQR	66.308047
SVLRAVLPR	66.666667
HLKVALYRR	67.074326
DTMTYKCPR	67.121561
MGYWIESQK	67.210527
LNNSFYYMK	67.778131
GALDTTSYR	68.422212
DIISRKDQR	68.434497
SLFRAVITK	68.7924168
STSQETWNR	68.897188
SVLEVFEGR	69.0
DTSYYVKEY	69.132482
ETLGEKWKR	69.2794
RVFNNYMPY	69.46692066
KSAGFPFNK	69.53162900000001
AVNHYFKTR	70.0
VSAQNISFK	70.618724
HLAIMAVFK	70.659644
EVKSCHWPK	70.678066
AIFQSSMTK	71.03974595
RAIMATIQR	71.96531999999999
GVIADYNYK	72.035537
ITFFQEVPH	72.503442
ALFFIIFNK	73.0
TIANSNIIK	73.098745
QTSVNTVVR	73.306894
LTNTTTESR	73.606466
EMILMKMKK	74.223466
MSAAVKDER	74.313225
EAKQPATLR	74.884925
TAKEVALLR	75.128899
ILQLIRHGR	75.179918
LIVSLCPTK	75.399114
TVAYFNMVY	75.850166
MSAAIKDSK	76.689984
NFIPIIYSK	76.906307
DLVKSSFVK	76.95704
GSTHVSWPK	77.0
KMLTFDVFR	77.177676
ASANLAATK	78.30393000000001
VMHINSPFK	79.32765
AVHECFVKR	79.623489
ESTYRGAKR	80.069474
ISYPPLHER	81.0
GFTATICLK	81.458244
MSYSMCTGK	81.826149
FTNDSIISH	81.934516
ALIRATSTR	82.211507
ATVKNVVLR	82.503602
VSMTYLYNK	82.674417
DLLNSMMNR	84.03915139
EFKDFAAGR	84.21866800000001
VTTIMFLAR	84.64998800000001
STTSAGPCR	86.360114
DIVNNFITK	86.40575600000001
KTGGPIYKR	86.41543100000001
AIFASSMTK	87.0
ILARNEEGR	87.03531600000001
EIKQGRVNK	88.352949
SEIDLILGY	88.987701
LVKSPNHVK	90.0
ESALNDTWK	90.55381
GADPNACDK	90.578452
DTTPFGQQR	91.013926
ISRVNDLNR	92.442226
IILANERYR	92.846797
KTLQNDSKH	93.276172
MVNHSTYYV	94.764391
AIFQSSMAK	96.0
KSIENKHQR	100.16329499999999
IIGPMFSGK	100.213903
YVFPVIFSK	100.302631
CVTQVLMMR	100.775973
AAASSLLYK	100.943629
LFDKDTFFK	101.0
KSISKSNAK	101.103104
ATVVIGTSK	101.337761
STRHPSKLR	101.458294
CVDIPGIPK	102.36608299999999
TMFLIAENK	102.65193599999999
DAKNDDWKK	103.74139100000001
TFMIITSTK	103.770228
NSINNQLMY	104.020511
RVMANNVKK	104.079475
QVAINQVRR	104.120118
TVKTNLYMK	104.344734
KTFDTEYPK	104.955183
TTYDFLARK	104.99045
AIFQSAMTK	105.0
IAQSKGLYR	105.17954499999999
TTAQGTSMY	105.25173000000001
ISAVYFKAK	105.502517
STDDCFANK	105.551448
VTFRERYSY	105.62203999999998
SAAAYFVGY	106.124804
FLRSIAMLK	107.02278999999999
GTIKESLLK	107.419078
AINSEMFLR	109.291529
VVVQIDPEY	110.014199
IVNNQESNK	110.52528400000001
MISYGGGWR	111.55771999999999
FTSTNDKIK	112.52843600000001
LTFGWCFKL	113.194414
QILQPILQR	114.095817
ITMIPHYYY	114.26847
EITAEWLWR	114.43348
EGAWKHAQR	115.24101100000001
TLAILTALR	116.66684
TLVPVLEKK	116.968324
RTSKAALER	117.591811
CVYNMMGKR	117.658557
AISDYDYYR	118.122956
HIVCSKTVK	118.24088700000001
TTAPITTTT	118.333402
NISFKSINK	119.47373700000001
LLFADINGK	119.673971
RVLFSIFYK	120.44836399999998
FKNFRVYYR	120.65115800000001
RTSKASLER	120.707996
DQAMTQMYK	120.81881399999999
TMCTEETKR	121.130253
VTLFYCDER	121.26064
TVKPGNFNK	121.61775800000001
SGFMPKCSK	124.32490800000001
ELRRAAIDR	124.56298840000001
NSSIISLFY	124.574863
TFRERYSYK	126.6276
AIFQASMTK	127.0
KVCYVPHFK	127.97037399999999
DLTTMPTYK	128.033468
LFDFVNFVK	128.197247
GVVRVWDVK	129.032258
LVYIFEPEK	129.889509
EQQQSFMPK	131.09004299999998
TSSFREKSR	131.541054
GIFKNNDVR	131.974215
PLFNNFYKR	132.0
FSPENKAFK	132.91013600000002
VTFKNPHAK	133.97449
ANFSVIFDR	135.271452
DVAASSLLY	136.075404
CLFDRYFKY	137.26788200000001
SCMGLIYNR	139.553539
SIHLTKTDK	140.065974
NSAENGDAK	140.87571100000002
MAVHCMNFK	141.246484
NVKKKNEGK	141.88085
RAFLLRHYY	142.093302
ALKAYFTAK	142.124721
LVFNSISAR	142.739753
DAAASSLLY	144.234056
MMFINSTCY	144.583602
FLWEWASAR	145.54927
SSSIDVDKR	145.93786599999999
MSHLKVALY	146.977276
VTYTEIEPK	147.215834
RVAVNKSNK	147.400139
LVFPVEGTK	148.505828
LVTLPVYSK	149.393233
LLIWAYLSK	153.26693500000002
ISKIYTLIY	154.222127
KAPNVISSK	154.993749
GTGLWTHDK	155.868602
MTSCCSCLK	157.097235
ILNFLDWIK	157.535439
SQIFNIISY	158.470377
CLLAISAVY	160.45231299999998
EQLSKYVEK	160.924983
SIQKNTIFK	162.076789
STTDAEACY	162.778927
QTHFPQFYW	164.825073
YTAVVPLVY	164.8520508
LLIFHINGK	167.0
VVCSMEYKK	167.0
YIRRNMINK	167.699401
KTSERSQPR	168.2555899
MSLSEQLRK	168.88413500000001
KLQARNIQK	169.002146
CTDESRDRK	169.023377
LIKKSDAKR	169.769754
KAFKNNLSR	170.654826
LACTDPSER	173.383018
VIPFDDIVR	173.98537199999998
RTSKTSLER	174.714461
EFTSDYPFY	175.575266
AQCFKMFYK	177.045582
QTPTKLMNK	177.632848
VTFKVPHAK	177.983053
EYRKILRQR	178.196337
DVDIYDAVR	179.13415
SVKGLTPSK	180.251592
HAKYMVTDK	180.405646
SVLDIISSK	184.135557
TLYVKALTK	184.790278
LSDIISAEK	184.855454
GVVREFLTR	186.089552
SVDIETAIR	186.639161
KTLDISSFY	186.87336100000002
RSLQTIASK	186.941653
FSLESDSIK	187.40379199999998
ANFASQEVK	188.285579
DVFHLYLQY	188.386989
SILDRIDTR	189.311699
AIMQVFFGY	190.5281
AGGDIWVTR	191.39633500000002
SNFTSTTVK	193.546771
STGESSILR	196.300597
ASAFFGMSR	196.826706
TILLSDKGK	197.92594499999998
DTSECPNER	198.837234
LMWNKQFIK	199.789154
SMTIREFPR	200.18534
IMFEQYFIY	205.093876
TIDKSSPLY	206.142856
NMKPNFWSR	207.714993
LIWAYLSKK	214.244825
FVSLVKKNK	215.051067
EGVYRIMQR	215.495726
WIMVLVLPK	218.319125
IMSIGFEAR	220.94749199999998
PLFDFVNEK	221.952019
LGFGAYMSK	222.2
KTFPPTEPK	223.68954920000002
SSIIRSLPK	223.96299700000003
RFVEELLHR	227.166965
TQSVLCVKK	227.700252
GSFCTQLNR	229.339035
ELTLDCEPR	229.62419100000002
VLIAGIILL	230.44031800000002
EIITGNKVK	233.138817
WISDNTHIY	233.448244
LTSMKYFVK	234.33341299999998
ESRTIRVLK	237.05737599999998
NSNIIKNKK	240.614861
IVIWGKTPK	242.0
QMMNVNLQK	243.0
TCITSMAER	243.422469
IPHYYYYGM	246.366723
TVANNPDDK	248.27672400000003
ENAVWDQFK	250.176496
LSYIYSEIK	251.764697
FIKPVSDLY	251.76650099999998
VALYRRIQR	255.93829300000002
ALINLVQYR	257.68579900000003
VAGALVAFK	258.1
VLMHPDFCK	259.382934
LSVETITEK	260.68573100000003
AVDLSHFLR	261.150162
AMLTAFFLR	262.90081299999997
QTIASKKDK	265.440898
ATIGTAMYK	265.715645
QMLTSGEYK	265.80872200000005
EFVMCLEAK	266.879144
PVVAAIITR	269.105278
FTTSLSLHK	270.93788900000004
ILAALFMYY	272.49237819999996
IQVTISSYK	274.11168100000003
GKMDHVMAK	274.547487
ATSTRHPSK	274.70849100000004
ISAEKTPIR	275.245371
FITKEIKNR	276.319716
LSCIRNASK	276.353835
ELCGAFLFY	276.770859
VIVVPVIDR	278.63891
RVTGSSGRR	279.54657799999995
IIPFIAYFV	280.288036
NIERQDYRR	280.73496789999996
YYADSVKGR	282.193667
STDVNKQNK	289.843785
CLEWLRAKR	294.017647
VFSFWLLCK	297.55450299999995
IMETIDPVY	298.814616
LSLSNLDFR	300.055068
LTTHCTKLR	300.096385
TTLSRTSKK	302.491716
APQFSLWRR	302.697011
ILEYLYIMR	302.711826
SQMLLIVLK	310.417569
SIKIKQDVR	315.976738
STLNFNNLH	317.637087
AIAQSSMTK	320.0
FLWTQSLRR	320.0
VVDFSQFSR	320.0
SNCRTLLSR	321.219135
TLMKTSCSK	321.295644
TLADAGFMK	322.745287
CNDTNYSGF	325.376396
LIFCHSKKK	333.3
THLGPQFCK	338.814191
TFYRQGLNK	341.89475
DILGVLTIK	343.435311
VLCVKKFYK	343.700062
MQGAVDINR	344.12656699999997
MYFHRRDLR	346.200048
KVMFVIRFK	360.69509480000005
DIALALEQY	364.0106
KTDFKVVKK	364.942139
GPCYGQMPR	369.53
MITQFESLK	370.494366
TLDTMDDMK	372.859307
GANFPGLAK	373.267111
TYLGPLSCK	375.462383
LTILDDNLY	376.27925
RAFDIYNEK	377.724454
PFDIKYISR	382.30582999999996
SSQRDTILK	388.133438
TIAGGVCYY	389.8156716
WFFNNYLRK	390.64863199999996
SSIVRQLFK	391.71484
NFDYPFFRK	393.371371
SIYSRPKIK	397.851694
NIVTSLAIK	405.297654
VVENPTIQK	406.810117
LIVTFRERY	407.749007
IMVASDVCK	408.452763
HLYPVARQR	410.0
PVVCSMEYK	414.0
LMQGSTLPR	421.0
LARRPTPKK	429.612221
NMVSDTIMK	433.16010199999994
QITTDDLVK	435.664782
EVIPMFSAL	437.199501
NVISSKISY	439.48912300000006
SARNKLFKR	441.19252300000005
RQGKFIKNK	441.65169800000007
LFSKNILKY	443.96981100000005
FLKENKLNK	444.0
GIPYCNYSK	444.44444400000003
SIIPSGPLK	444.467323
SFYYIWKSY	446.78475199999997
RQTALFLLK	453.86548799999997
NIADAARHY	469.11914299999995
LFVKKMLPK	469.80287400000003
GIFQSSMTK	471.0
KIIAVFDSK	473.586325
NAKVGDDVK	477.85197999999997
IINNAVYTK	483.846552
IINAHRIPK	483.87888899999996
YSGLTPEQK	494.09192199999995
VVPDYGTYK	494.367857
RAKWNNTLK	500.0
NFGTIILNK	508.215196
TMKAIEKDR	510.82183899999995
SILSLETVK	514.591055
RIGTAATKR	515.6352449
QFNFNGHTY	519.7431916999999
VTMMKYCSY	521.069833
ILCIEGEQK	526.0
ITPTIEDDK	528.000232
LTALNDMGK	528.311959
NIVTFINDY	535.005136
ISIRPRVTK	536.500243
SQDNQWSYK	541.877747
AVDLSHFLK	542.1379268999999
KLLISCWQR	544.215588
VVNYDNSTK	544.335335
FTDISMSLY	546.443192
AVLQSGFRK	548.2201368999999
SNVKELVFK	551.5170019999999
GGFTFKRTK	557.3224339999999
ILGGVLHTK	558.409664
AIVCRFDTR	563.0627559999999
NTGIKSTVK	564.216397
AIMATIQRK	564.846449
MGVQMQRFK	566.399209
MLRLFDFNK	571.428571
LFQLCTFTK	578.941572
SAVVDNKLK	579.704595
RNYVPCHIR	585.53676
ASTISWMMK	587.764537
QIGEYTFEK	588.619261
KLFAAETLK	589.2097244
EFKEFAAGR	594.290256
NSYISNIIY	596.891823
RVYANLGER	601.491748
NTNMGLKFR	604.8465219999999
SIILANERY	607.0049019999999
IITVGMLIY	608.301245
SSRVDRYSK	610.601177
LSSIKSKSR	611.849136
LAMDEFIQR	612.3735280000001
SSLSCEGQK	614.3062070000001
SLYDEHIKK	615.0
TIIGRRLQR	617.411512
SIENKHQRR	626.594858
KMGAFMYTK	630.799194
GTDDEVIER	634.250677
RSIAMLKSK	637.0439769999999
FLKDDTLSK	638.2720879999999
ISSVLTILY	638.6544759999999
VSDLYTSMR	650.609941
EYVLNTTAR	651.3005730000001
TQMKSLVTK	651.66301
PISELSRLR	678.720322
LLNSNALLR	686.853815
ELQAGESVK	691.466845
TYLGPLNCK	699.784
LLKILDNLR	700.234352
GLACYRFVK	703.067585
NFEALEATK	703.776601
QQFANVISK	710.01235
RLISMMGFK	716.252594
DVLEIINDK	719.776925
RSRPSGDLR	721.930366
LLDSIKMIY	722.023641
NTYLFNILY	722.300085
QQHNIVHGK	727.603504
NVNKLMEEY	728.020105
SVKSFEIDK	729.252654
TQIFEVYWY	732.76364
RGPSCGSAK	760.6411009999999
GIEFADNDR	761.503146
SSPPIPMSR	764.419546
VFKDSFLRK	775.782554
RTKLMSNIK	778.106586
DMMLMIGNY	779.585659
ANFQSSMTK	780.0
HMVRCCKVY	780.18545
MVDELVTRK	793.185369
QIYAGIKVK	798.33381
AVYGNIKHK	799.8321665
YNLTMKCRR	801.7685190000001
KFTILEYLY	807.614875
LMYALEPRK	808.431675
SYCEPSSYR	812.455025
TGGPIYRRR	815.3924549999999
LVKSYSLIR	816.157648
SLNRQTVSR	817.641074
DCFLWHVRK	822.571199
NPVPVGNIY	824.084699
RTRDIYISR	824.742268
ALAYYNNSK	831.5970219999999
KSISSMTIR	832.319594
TSRTLSYYK	840.450631
AIDMSHFIK	840.7155019999999
AARILSEKR	852.4321140000001
ELTTVFIKY	855.0608119999999
DLTQIFEVY	857.047818
VTAASPMLY	860.538305
QIFEVYWYL	873.409494
SGSCLNNEK	876.345541
NIISRTRLY	879.426198
FANVISKIY	880.655136
IFVDTMSIY	882.4180140000001
FPFKYAAAF	884.9217560000001
IPSSWAFGK	892.3023900000001
AMSFDGFIR	898.3786859999999
FPQGKAREF	908.071242
IIYYQLAGY	909.51262
YLALYNKYK	912.6949779999999
DTRGIFSAY	914.683943
RGQYSGFVR	918.29978
TVYVYSRVK	919.490503
VLDRDGNFR	925.8649210000001
FRYNGLIHR	937.1507310000001
AIILHQQQK	941.3556380000001
ALFMYYAKR	942.507599
ISRDELWAR	945.746534
TLDESFLGR	946.5966960000001
TIESVQGAK	953.068677
ITYCLVTHM	953.662364
KVNSTLEQY	954.6543449999999
SSVLTILYY	957.864211
KVKYLYFIK	967.951941
PLIDIIRKR	974.289085
KLCKNHAEK	986.4124130000001
QIIEQLIKK	995.980891
TGINENYAK	998.649576
LVENNFFTK	998.7870130000001
RLFYTFFSY	1002.4887679999999
ACNKIKGKK	1008.3309630000001
YLTMKAIEK	1013.1876800000001
DFRDYQSYR	1017.916633
GNNTGNESR	1023.990282
ALCTFLLNK	1050.0232130000002
FCNLSDAHK	1050.76884
VSAKQLRTR	1053.6371279999998
AAVDLSHFL	1065.159656
TFFSTFKCY	1067.323592
VALSSLVSK	1072.537115
KCLNIMLGK	1080.841786
RLSILSKDK	1081.589034
LLGPGRPYR	1086.0
LLNKEMYLK	1096.523322
TVVRDFENY	1102.168543
RVNKGTGVK	1107.846118
NTIVFGIYK	1108.374
IMDKEQLLK	1110.071676
LALTDVEKR	1112.51749
TSKTTILSK	1114.206171
SPISSIFSR	1119.864012
VADLSARNK	1120.861887
YLSDSDNIK	1124.759397
SFIVPEFAK	1124.760209
IVSLCPTKK	1127.715495
VTYVPSQER	1130.775653
MLVYCFLGY	1143.672253
DYIYLPLLK	1154.6149560000001
SYLNVSDFR	1162.789072
DSKGISHFY	1165.7791339999999
LLMPLKAPK	1173.284262
QAWCWFGGK	1179.251495
TILDDNLYK	1181.080158
RIRQQLPLY	1189.5092960000002
YSRVNHAKY	1190.940464
SLLSLREVK	1192.4288900000001
KSINKVYGK	1199.092406
NIILSKIPY	1199.170756
IFPANINDK	1202.3081359999999
SLCFLLTQK	1203.967809
ATSRTLSYY	1204.6377009999999
VTFMWTNCR	1205.72797
KQMYRKFSR	1208.316732
ASGFTFSSY	1208.356658
CFKEASFSK	1225.674256
VLYNTEKGR	1231.0
FVNYNFTLV	1243.385937
MLPESDLDK	1243.435484
SVQLSNNKY	1245.285625
NFPQHVITK	1248.2426890000002
AILQSSMTR	1250.0
FVMCLEAKT	1259.654035
SMDVLAEKK	1265.110362
SMGFKVTTR	1267.4945380000001
KVIQPRVEK	1277.174151
NFFTELENK	1281.834323
LFIDRGSIK	1288.033363
DSPLTLLIK	1320.499276
FLKEQHCQK	1320.505453
TIAHINTLI	1327.7941720000001
KQIRSAAKK	1329.322619
SLTVLFDGR	1338.828864
AISKLGINY	1339.350676
PMPYMISTY	1340.0
MFMLIFNVK	1341.275307
FLLRHYYNK	1343.431084
AVIFTPIYY	1352.0
TLNEYKQLY	1360.7054289999999
KTGMLEMWK	1365.022043
LLAEMNRKR	1368.088186
MQNCLLRLK	1370.809888
KMQRMLLEK	1377.5029220000001
MCNVYIPPY	1385.668651
IVTRIVELL	1390.20624
LILCFTIKR	1405.227681
SVSPKLFIR	1415.2317460000002
LTRNPAWRK	1418.891176
NWDWGVFFK	1426.805757
EIKDRILSY	1428.2347849999999
QAGFFLLTR	1432.439671
IIVAGFSGK	1436.644905
ASCDAIMTR	1439.688521
SITPNNLNK	1447.698502
VSVDAMIHK	1448.221581
QKALFMHCK	1453.95124
TLARSICEK	1455.216985
TMNVTTHKY	1469.2633119999998
AIITPVVFY	1470.645137
VLSAATETY	1474.9119759999999
ENAVWDQCK	1480.03869
IQFMMSRRR	1488.296474
SSLDQTHIK	1493.541191
STVLFGLSY	1493.9752859999999
NVVHAIILH	1494.237533
SSSFSHREK	1496.040731
IVNGKECCY	1498.920361
DIDLLFNEK	1512.3100439999998
KSTVKLVQR	1525.591043
QCKDLCHMH	1529.714785
LLAPADDMR	1546.134573
SLVLGVNEK	1563.77788
LLGPGRPYK	1569.0
VSYEVFDDY	1571.150385
TMLFTMLRK	1577.20289
PSLQYLALK	1588.627645
EFINTGSSK	1588.887131
STGNYNYKY	1599.966241
ASTNRQSGR	1602.392976
QNSRGDKQR	1612.038272
HLYLQYIRK	1614.109325
AQALNTLVK	1633.646343
VTSSGVIYK	1652.407558
YLRNYMVIK	1665.388191
TSLAIKNYY	1670.669758
AATIQTPTK	1671.030753
IVTVTTKDY	1686.200757
FIAEIDHWI	1690.759138
SGIFSVEGK	1693.06387
ESIEDKFDY	1717.735501
LMPILTLTR	1723.6124320000001
ITSTKTIEY	1725.8896320000001
ELENKKVEY	1728.219078
YFSKQTQTY	1730.295404
SISGKYDIK	1745.0
CIYQSPVRK	1755.4457320000001
ACYNTCYCK	1756.26
QTCAGVIEY	1763.185566
ILARRPTPK	1779.113391
AINSVPWSK	1779.2201899999998
KTNTKHCPK	1794.470893
NPPPASTNR	1798.2034039999999
YVKALTKNY	1804.27575
KSYSLIRPK	1814.0837179999999
KTWMDIEGR	1818.181818
ILKINSVKY	1824.8334690000002
QLFKPLTKK	1827.2704410000001
VIENGILKK	1827.614795
FAEESYTYY	1828.4411519999999
YRYLCLIQK	1828.494586
GNFSWFPHK	1831.843184
HCQFCFLKK	1848.3483649999998
RNSVLSGKK	1851.21116
RNTANQKPK	1857.057921
FNGTRAENR	1859.5740620000001
ILHAYCGIK	1860.7219519999999
SAFNDDGIY	1861.805264
KQYDSTDFK	1864.8153989999998
FLELKRGIY	1875.90958
SLQTIASKK	1885.067096
ILTYNKTSK	1887.4940960000001
FLLFLEITY	1896.333565
TFKIDAVRY	1898.3168469999998
EQRLPLLPK	1911.0
KLMEEYLRR	1914.9499649999998
VLTLLLLLV	1917.1778510000001
GIAPLQLGK	1924.381154
DSVAKCCSK	1957.3880589999999
HIKVDHPDK	1963.100872
IALLIIPPK	1965.0
AVDPAKAYK	1980.3335949999998
SINKVYGRY	1991.2274329999998
TMPNESRVK	2035.9447460000001
KIVNGVLSR	2046.7571920000003
GNGCFEFYH	2051.13911
LLDSYFVVK	2055.436818
LFKNVRLLK	2088.000783
YVGIKLGDK	2088.708045
KLILAEYIR	2092.8300679999998
SVLCVKKFY	2102.4215679999998
IRFPKTFGY	2123.066214
GLSETGFMR	2130.819427
TMEVVQQTR	2146.117669
DLIKKSDAK	2159.9808829999997
ALYRRIQRR	2163.36317
IIKHIYEQY	2176.608471
AQYKCVTIK	2182.800699
SLYMAISPK	2186.0262510000002
SMMVILPDK	2214.182637
GIPHPAGLK	2280.7841829999998
YSISNDLLY	2305.6406190000002
GIADIRDKY	2336.003675
ANTSSASNK	2363.4246780000003
ALKYLPIDK	2366.5424329999996
LQMAGVEVR	2378.281117
IFMRDWNSK	2392.071557
SIIIPFIAY	2392.5486769999998
CNKQSKEGK	2405.704255
ASTTENAAY	2421.174767
ITDNGPMPY	2468.464269
ISARALKAY	2473.6124600000003
VQMLSDTLK	2484.304737
NLLVQYGAK	2494.277521
LLACAGLAY	2500.0
VLDMCAALK	2517.058768
PVLKAMHDK	2517.731544
LLRHYYNKR	2521.795111
VVYRGTTTY	2527.758918
TTRYKYLNK	2565.0
AMPYNILDR	2609.443884
MYPSCCCTK	2620.449593
GFINTKEYK	2633.871316
GFNYPEYNR	2644.1558410000002
AVIIRGHLR	2644.539233
IIFLFILLL	2681.982048
KVFVLGGCR	2712.0
STLLTWHMH	2729.143931
KINSNFLLK	2737.0
VAGFVFDKK	2753.930351
LLLNTRQLK	2759.2484
KLITPNYMK	2793.89257
VNNAEPGKR	2821.630642
TVLDVGDAY	2832.726039
KTQFNYFKK	2833.9150010000003
IFEPEKDIR	2840.7432329999997
KASMLEKYK	2845.102775
VLSHNSYEK	2857.0
KSNILMWNK	2867.880546
FTLVATVSI	2900.7876920000003
IFLLVLLDY	2901.452729
KNSKFKNFR	2903.887613
TLYCVHQRI	2918.725266
SSSVDVDIY	2948.213295
QLMYALEPR	2949.777934
VALMLQGNK	2972.870387
WIQYDKHCY	2978.79968
MPASWVMRI	3003.329365
GVIDTMRIY	3021.269115
AQPLPQRQK	3025.349914
SLLRSTSQK	3036.696447
ALSTNHGHK	3053.695369
ALLAVGATK	3077.0
FIRIIRPDY	3087.0704600000004
RDWFMLMPK	3093.713421
RLADEGLNR	3137.0
AAVTLNRIK	3162.944914
LMSIISTFH	3163.414717
GIGGFINTK	3201.323316
GLCAHILLY	3201.726068
FIIFLFILL	3202.496737
FILGIIITV	3211.5385899999997
TGMRNVPEK	3217.582352
YLINPNILY	3238.861088
NTFVNFNSV	3294.0481649999997
VSLSAYIIR	3305.245055
VVYRAFDIY	3335.1438350000003
SAGAGVLDK	3348.2511489999997
FFTELENKK	3361.924985
KVVDTFISY	3376.204508
SGLSEEEVR	3413.384604
ISDNKKEYK	3415.5068340000003
VLKAMHDKK	3416.665292
NFSIIELPY	3442.250571
GANYLGKPK	3449.108057
ALIVAIWDK	3454.719743
SQLSLSMAR	3462.1000670000003
LLSINSSFY	3463.552511
GTGSGVSSK	3478.0
SLLKETIQK	3480.490348
SSKGNCAIK	3480.7212729999997
ALEYLSELK	3481.208642
ELIRRVRRY	3485.3476479999995
SQDLSVISK	3520.1341700000003
IYMLVGKYS	3548.108393
SIKDVIHDY	3548.9209960000003
RTSKAPLER	3550.577
FSFKKCLVY	3551.0773990000002
STLLMWHMH	3556.373576
PVDTEFINK	3573.76265
IICEDAMYY	3658.465329
RLFRSPQVK	3667.603107
DIVNEHDIK	3671.2320210000003
VVKKLSVIR	3683.583856
DFRNRYEDY	3702.890311
GTSNWTGNY	3715.2650049999997
ASLKNTISK	3754.324442
KFYGPFVDR	3779.064997
HPVGEADYF	3816.142665
TNLYGFIIK	3837.365426
AFDLSHFLK	3856.5709850000003
KALFMHCKK	3861.4644020000005
AFQHQNSKK	3918.815237
HTQGYFPDW	3970.5812869999995
SWIQNEFNK	3985.7416020000005
SAGFSLWIY	4044.490417
MPTYIRNTL	4047.4520729999995
LLPRVVGGK	4064.5358969999997
IMPARFYPK	4103.0
CVFAYVGCY	4122.617736
PSIFLIITK	4130.3232179999995
LLCLIFLLV	4130.600688
LLTACTIFY	4143.111685
KLGGGQYGE	4204.5950649999995
IARIENEMK	4222.818961
SMTYLYNKY	4230.23334
VFTGYRVTK	4235.113477
SVLNDILSR	4265.568149000001
GFDAWFSQR	4271.854912
ILISLINSL	4381.875231
FLYALALLL	4385.115511999999
EMADYIFFV	4391.982549
SSLVKNVNK	4402.670049
IVNEHDIKY	4457.668289
VFGSTMNNK	4457.910916
TISSESLVY	4482.857057
ALILAYSNK	4523.568883
DIICEDAMY	4551.354056
RQTVSRFKK	4634.66129
AISSRVDRY	4736.415327000001
TSPGEIKPK	4806.5606259999995
ILKKLSSIK	4809.702491
AAISDYDYY	4811.855329
SMNVAVIDK	4878.9896420000005
TAKVIKLVK	4907.700242
RLRYNLCKY	4920.396117
GALHLYFDK	4966.061589
AALFMYYAK	4988.601596
LLVDLLWLL	5058.848349
LFHGGEPIK	5108.9860100000005
KGEGAVILK	5242.449764
FLIVSLCPT	5312.249626
SVYAWERKK	5323.671152
CKFNMTGLK	5351.283676
LILSNKLLY	5473.990315
QQLEDIFMR	5479.515974
LVVISVIFY	5480.953892
KLYERNTAF	5480.979724
FSKNILKYY	5488.047321
PIRVCLLPR	5516.427015
LLYILFLVK	5545.0
PLTSLVITY	5596.127197
SGRLIDFLK	5611.470665999999
VCSFYADPK	5686.530111
ETKLGKAGY	5694.828984000001
IQKITVFNK	5710.597623
VCFMYSDFH	5782.303005
KALMQLTTK	5798.512461
LILFVLALY	5848.3391759999995
QTLQDPRVR	5858.243536
LLWTLVVLL	5938.278009000001
VCEEFFHQK	5959.5710770000005
YTSLDVYGS	5960.884763
YLCGFIKQK	5995.386265
ALKKLIIDR	6043.566657
EKEGKISKI	6156.132941
GVTFQGKFK	6166.08466
VMANNVKKK	6174.304907
SLVITYCLV	6185.86307
YGAAGHLPK	6222.1007039999995
SHLGPQFCK	6224.775753
SQIQLSLLK	6268.439515
VSFIEFVGW	6272.305118
KLFKKTDFK	6279.638312
QIFNEDTSY	6325.41524
PSSDVVAEY	6361.322397
SLAIKNYYR	6411.227952
LLYQTFGRK	6431.611671
YTKFWYVNH	6514.750865
VLHDIGNPK	6515.885239
LLSGHNLAK	6575.153382
DVCGMFTNR	6649.265476
ISACKDGKR	6670.537035
KSISSIFGY	6742.630776000001
AFSLDVSEK	6743.900404000001
TLMNVITLV	6798.015765000001
SFKSINKVY	6899.980517
RIKQIINMW	6904.918539
CMLTEFLHY	6917.144639
RSQSPRRRR	6924.473674
LLPSTDVNK	6953.000128
AIDAYPLTK	6967.752956
RALKYDFNH	6973.638045000001
KATTQIAPK	7051.789887999999
YVIKVSARV	7066.250892
FISDNKKEY	7068.100385
KNTHTNGVR	7162.327163
VTDLENRLK	7245.681297
HLTKTDKKY	7291.2622010000005
SRILFAQEK	7334.443224
TCQGSDDIK	7397.925062
GSVNVVYTF	7411.796434000001
QMAGVEVRY	7434.892864
LLNEVQASK	7439.623684
DNQKLSYLK	7479.221890000001
WASRELERF	7640.673086
DHQAAFQYI	7645.003311
AFFCDDHTR	7670.830921
IISEEYLSK	7847.371505
GTIAGGVCY	7898.231379000001
KIVDHIVMY	7976.087642
PSTVKTNLY	7976.266038
MGYELWPTK	7998.638368000001
TAVPWNASW	8013.919873999999
RCFYVELIR	8020.381425
VVKDDPDHY	8050.812795999999
SVANGVPVH	8070.418987999999
VLYDEFVTI	8121.881823999999
VVNARLRAK	8179.617037000001
ATVANVFLY	8208.767914
AYIDNYNKV	8267.667019
FLTSVINRV	8322.037123999999
QGMSPSYVK	8334.366043
LSSKGLACY	8335.029272
AIFTYTGGY	8377.078166
RPFNNILNL	8445.331568000001
AFHTPAFDK	8589.319342
KSSSIDVDK	8591.686754
KPFNNILNL	8621.816031999999
KFVFPLNSK	8646.590953
GNSSWPWQI	8673.794495
ESRDRKWLY	8797.541812000001
IYKGVYQFK	8811.812574
ELGFNYPEY	8848.659552
PISASDMQK	8849.126898999999
YLLVKWYRK	8851.794431
VMNFIPIIY	8852.504457
KILSVFFLA	8889.0
PVNRPIDWK	8889.0
RVYINVVVK	8901.03445
TQMRTPLHK	8961.587206
SLVIVTTFV	9052.890562
ILFILFFAY	9070.028304000001
HLAAQGMAY	9105.406506
AVKFAEESY	9113.367132
IVPEFAKQY	9119.215052
DVQRTRCKY	9187.382467
SSSLTSLLK	9325.556289
VLGLGLSLK	9649.212195
ETDRWGLTK	9696.889344
APGWLIWTY	9713.639011
EVDPIGHLY	9811.720781999999
VTRKCPQKK	9876.662172
DINVIGLIV	9971.975519
KQIANQFNK	9989.789636
CPPTCPGYR	10026.590059999999
FLEFSNRVY	10071.3821
RCHDHYLCR	10092.51829
AVVCYNSNY	10115.38877
YAHINALEY	10250.27476
PGDLQTLAL	10294.56673
LIKTILASY	10327.40147
SFSNTIQSY	10429.16637
RSFKDLLKK	10552.541140000001
SMMGFKMNY	10598.924790000001
DFDNLIGVR	10656.64702
FVNFVKDMI	10680.774609999999
NVSIPWTHK	10734.50999
MQKFTILEY	10788.81624
ASLPTTIAK	10816.71371
LQGPPGTGK	10909.534959999999
LIGANYLGK	10921.26
ACRCGRFQK	10991.07466
AYIDNYNKF	11065.24341
TTSLFLHLV	11128.29768
ALGGSIAVK	11228.86925
KLLWFLTGT	11267.78445
AIDRQVSVK	11291.51116
LLNVTYNIK	11298.668679999999
SAEDNYLAK	11391.435440000001
PLHILASNK	11392.17461
DVLPFDIKY	11436.988879999999
TPRDLGACI	11507.89538
KMSTDNAVY	11552.783220000001
FLNISWFYI	11641.30599
KSSIKDSMY	11668.206320000001
HMYISKKAK	11680.34872
KSFKDILPK	11869.97551
IQRFSSLRR	11903.30528
ALVEICTEM	11951.29909
TTDDLVKSY	12112.067570000001
LLHCVTESY	12383.782229999999
KTDIVNTTY	12455.60567
VTSLAIKNY	12508.798340000001
GAVVKSDNK	12521.80372
FLFMDRDAL	12650.12152
YTPGPGIRY	12757.782959999999
KSYEHQTPF	12832.99343
ALRANSAVK	12876.39549
VNPTLLFLK	12885.99825
ALCEKALKY	13005.6889
GTHVLLPFY	13043.05241
TTFHQTLQD	13074.84554
TLNVLAWLY	13176.37138
MWYWGPSLY	13234.589329999999
RVRAYTYSK	13266.06978
TTGRTSLPK	13333.33333
QLQLLMPLK	13350.812090000001
LSDENYLLK	13464.0264
RLEDVFAGK	13644.7191
QCWRSFLNK	13655.29739
FFSYLMKDK	13796.71305
SSLRREHIK	13992.194969999999
QLDEKSSIK	13997.669240000001
FPREGVFVF	14011.81491
IAMESIVIW	14039.75623
AANTVIWDY	14160.0905
AINSEMFLL	14186.31499
RPDTRHLRV	14216.3422
LLLCLIFLL	14247.828000000001
ALDLSHFLK	14314.56739
PIFFCLWVY	14355.81906
TCQGSDDIR	14504.754490000001
TLFIGSHVV	14680.25831
GLTPEQKAY	14967.2564
VLPHLCLDY	15019.005790000001
SLVENNFFT	15023.4808
SLSAYIIRV	15231.586119999998
ATSLDVINY	15241.9366
TLYLQMNSL	15414.25819
IYVLVMLVL	15428.192169999998
VTVTNVLLY	15474.14834
LTAGFLIFL	15478.782009999999
PFKVINLPK	15501.13992
MSDIFHALV	15513.076219999999
FPPTSFGPL	15656.89023
FLLSLGIHL	15657.39284
ATSTGNYNY	15748.24508
PTPLSPPLR	15821.610359999999
ATKIIALNK	15851.87467
PAGRPNYVK	15880.61365
ESKAKQLCY	15901.21053
GRSLRLSCA	15968.063869999998
YLQQNWWTL	16021.41125
GLFCLLNRY	16079.086180000002
ICKMPLPTR	16166.79644
GFEARIVDK	16273.14251
LSPAHLINK	16310.3709
KLVGINMSK	16361.97024
VIFYFISIY	16373.302069999998
ASLPYGANK	16547.2646
AACAMLLVK	16812.57959
GLKIEEIEK	16813.439730000002
RSNNKFTLK	16881.43731
KSLLLLNTR	16921.86822
MLEGETKLY	17045.2
QSYRQYRNY	17098.21342
ILCFTIKRK	17211.7452
YCNTNYLSK	17217.44462
ICKMPLPTK	17239.2175
IAWSSSSCH	17406.99245
GFPFNKWGK	17438.50825
YLPTQQDVL	17544.561569999998
ALVYDNKLK	17585.43334
QSPQPVRVK	17698.693919999998
IFPGDKTSY	17742.791530000002
QNPTMLYNK	17993.25436
YLLEMLWRL	18213.83342
TQIGCTLNF	18224.416709999998
KTAVQMAVF	18414.3187
LSVIWMMWY	18457.79115
CSKHMDARY	18665.981490000002
VTMFEALPH	18729.14936
LVLQAGFFL	18801.42309
ILIYNGWYA	19034.63875
YVLDHLIVV	19034.865830000002
TPEGIIPTL	19093.13314
DVMLVTLPV	19373.635830000003
VSLKKTNDK	19377.31144
LVNHYFQTR	19628.88607
LGENMAPEK	19645.18762
IFNEDTSYY	19953.78568
EMNRKRCRR	20014.07735
RAEDTAVYY	20129.988230000003
SIDVDKRTK	20241.087190000002
HSNIEEVAL	20396.60854
RMFLAMITY	20503.25186
ILMKTANNY	20947.98831
AVMRMGDLH	21282.06634
VIRLLIWAY	21463.88955
KGLGHDFLR	21617.67427
SCQGSDDIR	21810.11612
QLLRLMADK	21887.02621
DHQLDPAFR	22237.54588
SITEVECFL	22291.1285
APRTLVYLL	22422.07419
ITTESIVIW	22491.8844
NAHEGQLVI	22547.914780000003
ISELSRLRY	22710.32476
PTKRCRLLK	22723.05509
VTDNNRSFY	22810.22756
EKVETWALR	22920.095859999998
WIMLLQFAY	22987.755230000002
KILSMINYY	23060.88454
IIGHIGHHY	23129.97497
SFNCGGEFF	23160.424909999998
YCSTNHLSK	23185.997880000003
YLLVKWYKK	23446.30036
CAGGYYDVY	23484.1529
IMAYVNQAH	23573.50036
ALLSTDGNK	23743.9952
IVHSYLKNY	23756.504090000002
CFLVKLKHR	23782.57471
NLCTHSFRK	24381.64632
EFLHYCNSY	24631.36375
SFNHVLKRK	24669.30737
KSNAKCIEY	24741.41826
ALWEIQQVV	24820.541269999998
FFTTSLFLH	24831.67152
VSHFYFGAY	24986.58307
SWFNSFLTH	24996.09467
GQRCHFIKK	25039.39959
KAGQYVTIW	25241.11476
TLVPQEHYV	25268.15969
KTVVNKLFK	25392.60324
SFEPIPIHY	25407.970709999998
RIDGAHLTK	25695.34445
CYLDTNIKM	25806.988709999998
SFKLILAEY	26048.82217
LFDFVNEKY	26054.22433
VLLRKNGNK	26118.44868
ITLWQRPIV	26607.302330000002
PQIQLTITR	26849.65966
FLFILLLCL	26890.794280000002
YLIHDNIMY	26899.153510000004
GFAAYNRYR	26995.748730000003
AVMFFPFWF	27181.183539999998
DYNFVKQLF	27295.961760000002
VSLVKKNKK	27447.524610000004
GLENGLNYI	27862.66265
TTTNPLIRH	28023.324969999998
RAIEAQQHL	28079.51789
KIKQDVRDK	28154.63752
KIKLILANK	28260.612889999997
VTLDFTKFH	28486.43763
ATMLEYVRY	29440.4296
AYSSWMYSY	29470.6803
GLSLQDYCY	29502.82549
SVGTGILFM	29564.004680000002
NPDIVIYQY	29722.633139999998
KSCICYGSY	29741.21553
TCQGSEDIK	30055.23027
ILLLCLIFL	30272.647339999996
QQQQQQQQK	31348.973789999996
NMINKLYGY	31915.345119999998
SPAIFQCSM	32021.01268
FSFPQITLW	32114.82447
ILRNYLRLY	32191.660239999997
LPIDKCSRI	32425.15069
LDFVRFMGV	32510.656610000002
AQGLVASIK	32559.086030000002
LCCSLDHSK	32750.099169999998
HPLSHFVNL	32854.43743
PVETLFGSY	33483.063030000005
ANFPGLAKV	34043.451219999995
KVGNFTGLY	34115.83655
KKGGDVINY	34246.248999999996
RGDKQRGGK	34643.7228
LSPRWYFYY	34693.436030000004
CLIFLLVLL	34888.291
SFLRKIGDK	34962.89303
YLLVKWIRK	35246.73714
PVYISQFSY	35301.1453
RQILDNAAK	35348.43574
AENLWVTVY	35729.95519
YVPSAEDNY	36065.68584
PIFSDLLKY	36930.33259
STQQNKLVI	37214.40181
NLTETFRDY	37403.5245
KYCWNLLQY	37471.65083
SLYNTVATL	37935.57372
SQVLQQSTY	37944.960439999995
ASGNLLLDK	38099.125960000005
GFCIPSRSK	38555.22428
KFAEESYTY	38699.76213
KCDELAAKL	38901.79
VCFWSTLFY	39239.58755
KLLQTLVLK	39426.09199
RQFHQKLLK	39478.28443
TLLVDLLWL	40385.50219
PSILPSLIK	40867.10484
RVPVSCAVY	40894.10953
YMVTDKTAY	40920.84995
GPKVKQWPL	40950.86157
AQIDNYNKF	40959.44846
AIIRILQQL	41013.239160000005
TLYCVHQGI	41136.67871
PLALEGSLQ	41456.0
RVTTELNIV	41905.49835
QASQEVKNW	41937.828369999996
GLMWLSYFV	42009.83519
ILRGSVAHK	42428.52835
LTDTEYRAR	42608.61
ISRTRLYDY	42915.34246
GSTAEQLSK	43022.69253
LFYTFAISY	43314.80818
PLLPIFFCL	44194.84819
FLYLYALIY	44384.90812
FPFLYKFLL	44389.67616
RLGLVLDDY	44469.1564
KTAVNMLTH	44844.85293
YPLTFGWCY	45322.4192
KEKGGLEGM	45700.11155
KFGNSINVK	46403.52495
AVAKCNLNH	46524.21052
NGYRWQHQI	46776.4277
ATDALMTGF	46838.92128
ALDGTFQRK	47192.1
MHEDIISLW	47202.77466
GHQAAMQML	47348.05495
LLSAWILTA	47662.350269999995
YTGDFDSVI	47972.1842
KCHDHYLCR	48076.02022
VVQRCASNK	48298.92946
FPVRPQVPL	48365.08334
RVCWLHECT	48478.61656
KFNPMKTYI	48945.458119999996
RPPIFIRRL	49035.98806
KFGKNHIHR	49144.53661
NRSGSQQWR	50290.5999
SQILPDPLK	50395.26307
QQQGQTVTK	50474.29582
LFSIFYKDY	51118.47175
AIKEVVMAY	51472.76243
YALINLVQY	51786.715430000004
SGDPNALLK	51809.51629
ICKAAMGLR	52033.689710000006
LPCRIKQII	52181.80503
LMIIPLINV	52206.24356
YLGVNNLPY	52704.62767
ILDDNLYKV	52730.17834
ALALLLLDR	52874.23128
ILKEPVHGV	53189.27263
RLQLIMPAR	53454.35855
VQSKMSDVK	53466.5717
FIRRKYLIY	53466.99407
DVRDKRRKY	53816.2587
TLLGLILFV	53838.19021
KLGDKGSPY	54044.185670000006
FVDGVPFVV	55163.31795
KYQLKHIVW	55297.48415
IILAALFMY	55676.51271
TYSAGIVQI	55878.51
DRFFKTLRA	56500.78219
LLWAARPRL	56740.44
KLGGGQYGK	57106.448820000005
SLVKKNKKR	57314.876339999995
MISTYPGNT	57485.56586
EEMNLPGRW	57577.802279999996
AFVRFSTDK	57674.980070000005
HPNIEEVAL	57898.09495
ITPNNLNKI	57992.33465
CFPSTQRDY	58429.97
LLRALRLTK	59855.027129999995
KLDDVEKEK	59930.56
YPLTFGWCF	60321.12221
KYKLKHIVW	60608.99622000001
GVVFLHVTY	60613.01842000001
PSLEYGANY	60613.01842000001
ITLWQRPLV	61541.2297
SQNPLAELK	63117.47577999999
SVIWMMWYW	63241.60073
KLWAQCVQL	63633.744329999994
IVNRNRQGY	64014.340820000005
YIIRVTTEL	64612.85177000001
LFLDGIDKA	65014.87
FPYSTFPII	65628.91065
QQVVDADSK	65752.93111
TYPVLEEMF	67101.44
LVGPTPVNI	67248.26391000001
LLAQFTSAI	67952.95886
CTEETKRNI	68263.95801
RKAKIIRDY	68325.04836
PPIPVGDIY	69402.72
LFMEMFFDY	70186.24063
LLLIALWNL	71128.67592000001
RPMTFKAAV	71128.67592000001
VIYQYMDDL	71611.4874
GLCTLVAML	72874.98
RRIFDLIEL	73096.71039
RPMTYKAAL	74347.94523
RRGWEVLKY	75830.23551
KQNPDIVIY	77482.52042
RLGVRATRK	80000.0
SVLCVKKFYK	1.006318
AAAYFVGYLK	1.076981
MQTMLFTMLR	1.096017
EIINFTISMR	1.124536
FIKYVNGWVK	1.13111
SSAVVDNKLK	1.190524
DVSMMSMYGK	1.205324
DAYNIADAAR	1.277075
EFIFSALDEK	1.296327
PVSDLYTSMR	1.297808
MTLVPVLEKK	1.307813
NVFKAMETFK	1.319913
TSVDIETAIR	1.352537
NIRLTDTEYR	1.385267
YVARVSSNSR	1.3921629999999998
NTILLSDKGK	1.450515
GVFTTNIWLK	1.450995
LSKDKMDSFK	1.456379
QSYCEPSSYR	1.5078799999999999
ELYDTSPTKR	1.519585
FTSAICSVVR	1.538337
NVIEDITFLR	1.590249
MIKMFSQIDR	1.596255
TIEILRNYLR	1.618774
MIKNLTQLFK	1.619632
DSMDVLAEKK	1.6757240000000002
AIITPVVFYR	1.719152
FTTNIWMKFR	1.7327130000000002
RMATMLEYVR	1.7473150000000002
NSALTLHWFR	1.7522099999999998
ATSSFREKSR	1.920338
FMTLVPVLEK	2.001465
FASPLHVAWR	2.1211919999999997
HTTAFFNTCK	2.133753
ESRPFDLIKK	2.138624
SSFIVPEFAK	2.225176
STVKTNLYMK	2.273307
HPALVFDITK	2.324733
VTIKYSNDNR	2.325789
KIMEIVSHLR	2.424515
LLAISAVYFK	2.520307
MLPPCYNFLK	2.6147720000000003
LFYPSMFTLR	2.6572880000000003
QAFTFSPTYK	2.79798
NVTSMEELAR	2.824004
VTFRERYSYK	2.826318
TAIFLTTLSR	2.833228
QTAGPWHLGK	2.978106
IIVLFQRFLR	3.0470040000000003
FVVTLIPLCR	3.100447
FFAYVMNIER	3.217381
WVFGSTMNNK	3.2384169999999997
TVYYGVPVWK	3.254496582
WTTYMDTFFR	3.438278
ATFIDVHIPK	3.4406
TAATIQTPTK	3.508239
STQSVLCVKK	3.5184339999999996
VVVPDYGTYK	3.5552660000000005
ELFDKDTFFK	3.6
TLITLILSNK	3.725163
NISIIVLFQR	3.841789
LTAVCMKCFK	3.898655
LVYFSTQQNK	4.034979
SAKTKISVEK	4.10468
ILSDIISAEK	4.285287
AVIWYDGSNK	4.306166999999999
NVHEHINDQK	4.377671
YVFTGYRVTK	4.397577
STAAVTMSMK	4.416586
TVMAFHLSTR	4.439462000000001
YTHGIVFDGK	4.56304
FTLNHVLALK	4.608887999999999
ESMASLKSLY	4.63481
TTYLGPLSCK	4.635378
TTFSLHYAWK	4.740722
LSSKGLACYR	4.751099
STAWLCALGK	4.798516
NTPECPSASR	4.8335550000000005
TSSTCMMCYK	4.927983
LTYSQLMTLK	5.0
ISKIYTLIYR	5.019776
ELWCRQPPYR	5.05134
FLILCFTIKR	5.059798000000001
NISIISIRPR	5.102366
QTTVNTLSER	5.218555
EIIFLKLFKK	5.359033
EIMDKEQLLK	5.417594
TSLAIKNYYR	5.8
TVSALVYDNK	5.878933999999999
NTLISSDGAR	6.073987000000001
MSTYGWNIVK	6.171714
STNLCTHSFR	6.1912400000000005
TINVNSLALK	6.198215
SSPLFNNFYK	6.3
YIYSEIKQGR	6.3920129999999995
LTVCYVLTGR	6.436507
FINFFNLLAK	6.532496
NFMVSVSDFR	6.558210000000001
EVVMAYVGIK	6.678986999999999
DTSEVHWNYK	6.73102
NSCSIGNVTR	6.7342130000000004
VINAPIKEFK	6.754766
IVASVNMVSR	6.757408
SIMSMMNITR	6.76611
ATIQRFSSLR	6.838188000000001
ASITPNNLNK	6.939767
EIARIENEMK	7.108706
LATSIYTIER	7.226678
TIQRFSSLRR	7.2405610000000005
KVFPYALINK	7.285647
GLFDFVNFVK	7.363484
LAALFMYYAK	7.48682
MLVAPSYGMR	7.596516
ITGNNIILSK	7.623332
CQLMYALEPR	7.647481
LVFSNVLCFR	7.7
FTMRLLSPVR	7.735266
NAMSFDGFIR	7.831109
WLYYNQDVQR	8.207199000000001
NVTLFYCDER	8.233901
YQSFLFWFLK	8.314362
TAMAFHLSTR	8.513056
TAMAFHLTTR	8.550664
ISSKQYPAGR	8.58575
FLIDLAFLIK	8.747904
CAMPYNILDR	8.752162
FVFPLNSKVK	8.755343
EVAGFVFDKK	8.803668
FLAVFQSATK	8.809807000000001
MSRGYFEHMK	8.879750999999999
TTTIFAGHLK	8.880538
EVMRSRWSRK	8.944222
NSTCYVFGLY	8.947245
FLVCFPSTQR	9.021777
IVSSVNMVSR	9.220152
LLYAAEMVEY	9.350967
TMADLVYALR	9.404892
IAVSTANIFR	9.469128999999999
NTLSERISSK	9.475682
TTGIGYQPYR	9.496728
NTTYDFLARK	9.583503
ATSTGNYNYK	9.612474
TSAICSVVRR	9.798008
LIIGPMFSGK	9.917031
LTNHLINTPK	10.0
SASAFFGMSR	10.04159
DMFLTSVINR	10.163554
RTAPPSLYGR	10.218418
YTIERIFNAK	10.309642
YILQLIRHGR	10.318249
HAIILHQQQK	10.366412
ITMIPHYYYY	10.3763
MTIIGRRLQR	10.599926
MSLYMAISPK	10.672930000000001
TVPSSSFSHR	10.724246
NTPLHIVCSK	10.826792999999999
DLTALLSCIR	10.89963
DLPSGFNTLK	10.984608
FTAGGEPCLY	11.120431
FISDNKKEYK	11.346972000000001
ITTLLNETAK	11.392991
FVSLVKKNKK	11.495159
NMRDLIVTFR	11.539133
VVYRGTTTYK	11.551764
QIFNEDTSYY	11.731937
KVAGFAKFLK	11.779581
MALFLEEMLR	11.82513
LSTLNFNNLR	11.959896
MTIDLDPVIY	11.984896
IAARGYISTR	12.085409
TVMAFHLTTR	12.227685000000001
TLITGNMSFR	12.316676
DSIPISELSR	12.331272
TFGNPVIPFK	12.34
FTTNIWLKLK	12.580869
TTEMLSRALK	12.847558
GNSPVFNYNK	12.898253
DISEMGANFR	12.944925999999999
DSALTLHWFR	13.197247
SSGFYFEIAR	13.349414999999999
MINYYNEMSR	13.436692
FSSYGMHWVR	13.561649
YSQIGAGVYK	13.606173000000002
SSFIMRNFLR	13.610616
SISNITTATR	13.690087
GTSGSPIINR	13.888365
DLIKKSDAKR	13.935282
ETAECPNTNR	13.943991
TTLSLDYAWK	13.991701
VTLAILTALR	14.096814000000002
NTYLFNILYK	14.164087
TIPPTAGILK	14.197442
KIAARILSEK	14.236792999999999
ETKGVERLKR	14.292551999999999
EVYTQLCDHR	14.313396
YVSAITQAER	14.369648999999999
NIAEYIAGLK	14.510838
FVLMHPDFCK	14.548835999999998
YLRLYIILAR	14.760451999999999
MVIENGILKK	14.885892000000002
FSAGAGVLDK	14.95524
SADNHPKMIK	15.062026999999999
STMPLVMAWR	15.243775
ATSRTLSYYK	15.252199
EVHTWTEQYK	15.272170999999998
ASMGFKVTTR	15.357907
ATTFITPMLR	15.367515
QAIDGEFRLR	15.549434
SVEDVSAFVR	15.557954999999998
EVGAIALDFK	15.643426000000002
AVIPFDDIVR	15.661938000000001
STIANSNIIK	16.094396
RVYADPMALK	16.118462
TAFQHQNSKK	16.122179
NARGEDTQMR	16.199331
ATTFVTPMLR	16.20787
IVSSVNMISR	16.254938
HTSVSAKQLR	16.332243
SVKGRFTISR	16.36163532
AVFIHNFKRK	16.4174245
FSTSAADIKR	16.476494
TIISEEYLSK	16.552676
PVIVVPVIDR	16.738277
DFAVSKGFFK	16.766051
IAARILSEKR	16.923526000000003
TIFAGHLKCR	16.934079
NIVMLHTTER	16.986819
KSSSIDVDKR	17.036245
DAIDGEYRLR	17.103312
LTPIFSDLLK	17.196954
YTIGTTHFQR	17.307209
IAVSMANIFR	17.371774
MVLAFITFLR	17.431694
LLMHLVSLYK	17.534228
DTSASEIKDR	17.555354
NTMCTEETKR	17.802926
DTIGVLEQGK	17.804775
DAVVADLSAR	17.942743
YIFEPEKDIR	17.982279000000002
SAVFKDSFLR	18.156803
HIASKINNNR	18.79234
TAVAPSMTMR	18.877171
RTYSDPLALR	18.890060000000002
SVQRNLPFER	19.0
SVVVHTKMTK	19.035932
CANGWIQYDK	19.130126
SSIDVDKRTK	19.145606
NSFIISTLNK	19.15596
ETCVYNMMGK	19.188688
MIIGHIGHHY	19.270038
FTNMEAQLIR	19.3044
LTILDDNLYK	19.492701999999998
TVENNIDFLK	19.715201999999998
NILGGVLHTK	19.908579
QTMLFTMLRK	19.922789
SMRYQSLIPR	20.188464
GVYYPDEIFR	20.891246
YTISSESLVY	21.37312
ETAKVIKLVK	21.430246
VTFKVPHAKR	21.56596
YALINLVQYR	21.84611
NSMNVAVIDK	22.634872
WIKDIMTSTR	22.665484
TIPEQYTCNK	22.730968
LTMFLITENK	23.009638
GSSKGNCAIK	23.096913
DRLFFKCIYR	23.307016
DLIVTFRERY	23.465159
STPIVVQMTK	23.48019647
SSYIDFENTK	23.520170999999998
LLHCVTESYK	23.644709
SIILANERYR	23.683495999999998
ITANPVVTKK	23.99493
LLACAGLAYK	24.0
YVSAIAQTEK	24.07616
AVLDRDGNFR	24.431266
AVMAPRTHNR	24.434939
STMSLVMAWR	24.631443
ASPISSIFSR	24.738504000000002
FTDISMSLYK	24.895552
MSTYGWNLVR	24.979653
YFISIYSRPK	25.150102
AVFKDSFLRK	25.30500066
FTTRLLSSTR	25.518384
FTDPASIAAR	25.644284
FTNMEVQLVR	25.794434
STSAFIDTIK	25.888310999999998
KSTQSVLCVK	26.487213
TMRIYCSLFK	26.749108000000003
TSMMVILPDK	27.022173
FTVKLGGVFH	27.365492
ETFGFEIQSY	27.482249
TVNICIFYDR	27.703801000000002
EMYPRHRYSK	27.802093
CIPSRSKMLK	27.861978000000004
RVIDPRRCLK	28.039138
FTTNIWLKLR	28.651297999999997
SIMETIDPVY	29.02688
GLASVVVHTK	29.040189
NVYADSFVVK	29.261951
RTYSDPLALK	29.376278999999997
AVFKDSFLGK	29.457144
LAILFEEVMR	29.745775
SAQCFKMFYK	30.499478000000003
NIQKITVFNK	30.510219
TSSAYVFSVK	30.996669
SSFDIKSEVK	31.0
SAGFSLWIYK	31.111282
MSHLKVALYR	31.248439
FMSHVKSVTK	31.599538
VFAVLSIVNR	31.81764
EACYIYKSGK	31.837332
LVMAFIAFLR	31.837707
MLVTPSMAMR	32.095949
YISRDELWAR	32.432828
AALFMYYAKR	33.143682
SSMLNIMNRR	34.530296
HAIGTSITQK	34.538755
TMHANYIFWR	35.505237
RMLFTSTNDK	35.617073
NAVILQNAWK	35.850314000000004
HINALEYIIK	35.903874
LVSFLLLAGR	36.41662
VVMHINSPFK	37.389617
FMLIFNVKSK	37.683775
HVCNATDFWR	37.858686999999996
WIKNLETYTR	38.092102000000004
TIPIGMQFDK	38.147032
GTILIKVEYK	38.251504
LISLNSMYTR	38.644197999999996
IFYFISIYSR	38.859358
MTLMKGASRR	39.725507
NTFVNFNSVK	39.84299
VAALDGTFQR	40.116640999999994
CMTSCCSCLK	40.150737
TLYLQMNSLR	40.576338
ITANPIVTDK	40.58122
ELGIAIFNNR	40.613458
NVTEVKGYTK	40.616259
YIFPGDKTSY	40.727287
TLFIDRGSIK	40.861802000000004
IVTMMKYCSY	41.531290999999996
DTDIFSPENK	42.166177000000005
SSYSLFDMSK	42.179196000000005
ATIESVQGAK	42.27398
DITFLRPVLK	42.318143
DTHYTVEFDR	42.334246
VTAASAAQRR	42.444159
KVFSFWLLCK	42.817322999999995
ISDVKVLAAR	43.089518
GVAPGTAVLR	43.182358
ETTILDVDLR	45.038895000000004
HSIPLRQSVK	45.254456
KVTAASPMLY	45.859237
CIFAFIDFSK	46.090999
ETFKIDAVRY	46.937940999999995
LIKFISDNKK	47.172431
ATTVITPMLR	47.291321
LQAGFFLLTR	47.419631
ETSPGEIKPK	47.528609
ASSMVNGVVR	47.734445
DIEIGNFYIR	48.965325
QLVFNSISAR	49.221539
VTCAAYYFMK	49.245071
QSADASTFLK	49.401812
YFTFGDTALY	49.858592
MVGLFSNNPH	50.077773
MLLQFAYSNR	50.805867
ATLAFHLTSR	50.976269
RFVKFNDYRK	51.130802
FLIGANYLGK	51.262197
YANCSSISIK	51.72072
HSVFKGFSDK	52.006209000000005
TVCTVCGMWK	52.195112
FIFSLKDTLK	54.17441899999999
GMLIYSMWGK	54.556858999999996
MLVTPSMTMR	54.72826800000001
CTDPSERVFK	56.011801
LTLFVEECLR	56.226574
IFVSLVKKNK	56.266478
DVHPGEPVVK	57.041914
FTDPSSIAAR	57.127061
LFSTSAADIK	57.822053000000004
QAAVLMGLGK	60.78628199999999
EIAVQNWLAR	60.791624
QVPLRPMTYK	61.362325
ETVKMGAFMY	61.574932999999994
MFAVGLLFRR	61.891147
EAVYGNIKHK	62.305386
FPVTPQVPLR	62.46781999
VTISKDNLER	62.58935
QSLCFLLTQK	63.819998999999996
CLSLSNLDFR	63.968183999999994
TTCSVLVTVK	64.027101
VFAYVGCYNK	65.349921
LTMKAIEKDR	65.467155
SSVQLSNNKY	65.677735
LALEGSLQKR	66.133798
LLFQLCTFTK	66.296591
IVNAANIHLK	66.466664
SVMNFIPIIY	66.91651800000001
FTDPSSVAAR	67.788547
SIYVILKDPR	67.98500899999999
KVALYRRIQR	68.03856800000001
SLIKFISDNK	69.139347
ITPDDGLGLR	69.216988
IIKLPTLFGR	69.55547800000001
TTLLSLTFIR	70.200119
CAAYYFMKFR	70.541038
VVRDFENYVK	71.28386
NIPTAIQQVR	72.414112
IMSMGDIITY	72.603269
VIGLTTHCTK	73.232527
TTAKEVALLR	73.33936700000001
TVLGLGLSLK	73.581711
DIFMRDWNSK	74.187209
IMVASDVCKK	74.418573
ITYCLVTHMY	74.76123299999999
ETKITFALKK	74.792828
ITDMINASLK	76.327184
IIPALFEPER	76.765376
ITVDDDGTMR	77.372015
MMMTACDDGR	77.412675
KSVTKSSSWK	79.045273
RSTIFDIVSK	79.17665799999999
FTNMEAQLVR	79.222868
AAYYFMKFRR	79.22524
SVKTQFNYFK	79.95123000000001
VVDTFISYNR	80.51413000000001
MMKLGISPSK	81.103094
SLNSMYTRLR	81.21245
STDNAVYQCR	81.327202
IIALLIIPPK	82.0
ISIMIEEVMR	82.356557
CTFMIITSTK	83.524055
QLMYALEPRK	83.767438
SVQPTFSVQR	84.0
ISSMLNIMNR	84.579598
NTIDKSSPLY	85.43905
FFASFYYIWK	86.22103
TIFTLTVAWR	87.392052
SSTCSAVTDR	87.424637
FTNMEVQLIR	87.453491
QISRVNDLNR	87.984406
RLFFKCIYRR	88.0
KIMSIGFEAR	88.145
KLSYGIATVR	89.03737
GTVTMECSPR	89.059864
FLELKRGIYK	89.06438
LTMFLIAENK	89.705721
LLMPILTLTR	89.739914
GLALYYPSAR	89.805339
TLYQIQVMKR	90.0
KTVQFCDAMR	90.055255
HATMLDVDLR	90.614414
QLEDSEYLFR	90.91245
NMVSDTIMKR	91.980609
TSLSLDYAWK	92.877996
RARFIGGYIK	92.907767
TRFWYINHTK	93.284876
ALVISVTSNY	93.913527
FSSLRREHIK	94.091995
AVVSLLRLLK	94.39889699999999
VTNLISETLK	94.421498
SLIDLQELGK	94.48599
MTLMKGASKR	94.585676
PVYISQFSYK	95.205343
KMAVEVGSIR	95.757478
TFFSYLMKDK	95.85489
IMAYVNQAHH	97.04789699999999
IVSAVNMTSR	97.418214
YMIGQTGIQR	98.387493
AVFDRKSDAK	99.088844
TTTIKPVSYK	99.12937600000001
TQYNRYLALY	99.337398
SVFYLYLTFY	99.426289
GTFEFTSFFY	100.0
FSNTILLSDK	100.091453
STRTIILVGY	100.118344
YTDYMPSMKR	100.392556
EARIVDKFGK	100.522152
KLSAGVEFLK	100.634821
TALAFHLTTR	101.764533
HVEECSCYPR	102.02886099999999
KAFFCDDHTR	102.26029100000001
YVDYMPVMKR	102.633703
WVLAYMLFTK	103.878703
EALEYLSELK	105.30193799999999
GTLGLECSPR	106.911266
FIDVHIPKFK	107.746596
SAFVRFSTDK	108.549872
CFPSTQRDYY	109.51365600000001
LLSIVVDINK	110.24531100000002
VTSLAIKNYY	111.51723999999999
FIQWTGGNIR	111.536675
DFSKSTSPTR	111.778626
VILFIMFMLI	112.65720300000001
VFDSKLISEK	112.83443700000001
HVLSHNSYEK	114.0
GTSIFAGHLK	114.24118600000001
MATMLEYVRY	115.86413300000001
VVADLSARNK	116.941507
AVLDMCAALK	117.31613300000001
KTFPPTEPKK	117.66311200000001
GVAGALVAFK	118.0486169
GVNNLPYNWK	118.29677099999999
SLVENNFFTK	119.340631
VSTGESSILR	119.43914199999999
RVDIYYNGNK	119.63851299999999
TLSPAHLINK	119.87674799999999
GVRFFFYTSK	121.10620800000001
SIFPANINDK	121.16963100000001
STELIRRVRR	121.235619
EIDVLPFDIK	121.54881599999999
TVVQRCASNK	121.99356100000001
ITLDTMDDMK	122.1136
LSARNKLFKR	123.804048
DTSECPNERR	124.05443700000001
HIGHHYIWIK	125.44346599999999
VAAEMEEALR	128.068152
YLLFASMGFK	128.318899
RPALVFDITK	132.60231399999998
SYSKMSVVMR	132.952232
MVTFKVPHAK	133.367153
AFDAPTLYVK	133.756092
KASTISWMMK	133.86396299999998
KSAAIDGEYR	134.448308
DVDTSASEIK	134.839777
VTLADAGFMK	135.108164
SSCKMALLFK	136.28985600000001
IMFMLIFNVK	136.32646200000002
NLKSLLLENK	136.542959
QALGGAGTLR	137.063456
NMISRMLINR	137.481908
VTQMKSLVTK	138.321543
SIMKNTTNTR	139.380596
MIIKHIYEQY	139.683324
WFSQRGGSYK	141.813065
SMQGAVDINR	141.851949
ITMYDKILSY	143.203486
SILARRPTPK	147.028379
MVDVSMMSMY	147.864304
SVSAKQLRTR	148.032082
ELALTDVEKR	149.192496
QVAGTGVQFY	152.411641
VMNIERQDYR	152.59313999999998
FILVNLLIFH	154.0
ITVNPIVTEK	154.69251
VTTKDYFSFK	154.888069
FLYLLNKKNK	155.0
LLLSINSSFY	156.985059
QMAPVSAMVR	157.11891
MLAHAEETRK	157.232299
TIDNPTKYIR	158.408427
QVPLRPMTFK	159.90084199999998
ESNILDIDLR	160.78110900000001
YIWIKNLETY	161.215382
ISSVLTILYY	162.069751
LSSIKSKSRR	162.517543
LTKFVAAALH	164.19099999999997
LILNFLDWIK	165.13808500000002
RSKMLKRGSR	165.525634
GTMKIKDEER	165.899967
RMYIFFASFY	166.68754199999998
TILEYLYIMR	167.35373
RFNVAITRAK	167.97979899999999
NIHTAITQVR	167.986881
GVTSSGAIYK	168.51506669999998
IAEFVKENER	169.455898
QFVDINRNNK	171.445435
TFIMLEGETK	175.912631
SFSNTIQSYK	177.108778
IVPFWITAIY	177.549978
VFAQVKQMYK	178.61618700000002
QLYLGGMSYY	179.05522
NTTSKMLLNR	179.897392
SFGGASCCLY	179.998635
IISIRPRVTK	180.307446
VIGLSGDSER	181.843672
TLPETTVVRR	182.0
IFSPENKAFK	184.456505
NAPIKEFKAK	186.809672
YVMNIERQDY	188.82869499999998
WFLKSGAVVK	191.485774
DVPSPAAAQK	192.007377
ATDYIASGQR	192.100832
LFMALVAFLR	192.247304
NTPECPDDQR	195.084057
LLSCIRNASK	195.170638
MTHRRPTIEK	196.811219
LVTFLLLCGR	196.908163
HAIFTYTGGY	198.970425
TLWKAGILYK	200.089252
DTEDIVSDSK	200.519205
VSIMIEEVMR	202.234103
DSDVSLIIEY	205.12351
FFTYLCGFIK	205.858249
QSQMLLIVLK	207.392639
LMYFHRRDLR	207.473364
NLKAMLYIIR	208.56258799999998
AIMVASDVCK	209.327113
IANSNIIKNK	211.802427
LVEYGTVVNK	212.6298538
SMGFKVTTRR	212.836106
SMLTNAISSR	218.06683700000002
TVHKLTQDEK	219.678588
ATEGALNTPK	220.29298500000002
LTKFVSAALH	220.573636
PFTQHLLNIR	223.718848
TLQGPPGTGK	225.195021
RLYECLYRNR	229.087175
ISDYSAEVER	229.20381600000002
FMEMFFDYNK	231.01723199999998
DVSVDAMIHK	233.838647
FLDKSIHLTK	235.25122000000002
NTVVRDFENY	235.36340099999998
QAELTSNCTR	239.56646
DVSLSAYIIR	239.742645
STGNYNYKYR	243.55938500000002
FPVRPQVPLR	244.092254
RSSPPIPMSR	244.890154
SSFDYCSTNH	249.13984100000002
DARYCSEFIR	249.43491600000002
SVVNARLRAK	250.072209
MSSSVDVDIY	250.264902
LFCLLNRYFR	250.831934
AAKYVEHDPR	251.38365499999998
EVCFMYSDFH	252.43571
GSIKIKQDVR	253.151782
YTCEDNTGIK	256.297045
IVHSYLKNYK	256.948862
VLAAECTIFK	257.753939
MSRVRISLIY	261.794202
FSCGLSLQDY	263.46634
LFASADNHPK	264.48747799999995
TQFNFNGHTY	265.870428
KSVLDIISSK	267.187054
NFLRSIAMLK	272.315668
WLHECTDESR	273.12121
LFLLFLEITY	274.35186400000003
FVNEKYCIIK	275.356142
GSYIALDSGR	275.862069
ECYVQRFFLR	278.77114700000004
AAISKLGINY	279.260899
ELLAPADDMR	281.587281
LMIFISSFLL	282.606209
ATTILTPMLR	284.361398
PMVIENGILK	292.040659
GANYFLQISR	296.214177
ILFMEMFFDY	301.83203619999995
KFTTSLSLHK	302.400996
GTITGGVCYY	302.561131
RQVVNVITTK	304.688774
RLGIFRPLLR	309.23944700000004
IVTDLENRLK	309.690084
SNSKEIPSFR	315.036716
TAIKEVVMAY	316.80535
QLPQGTTLPK	317.380221
AVFKNSFLGK	319.1849269
LQMMNVNLQK	320.0
STLPETTVVR	320.0
IILFILFFAY	325.113573
ETLNEYKQLY	331.117234
NAVYQCRKLR	332.43102700000003
ESLLKETIQK	332.454743
VIDKAKVMGR	334.008986
SLFKNVRLLK	335.414618
ILMWNKQFIK	342.003896
VQIGEYTFEK	349.733706
LIVSLCPTKK	349.802863
SQLSLSMARR	360.156706
LSCAVHLIIY	361.050933
IFISFYLINK	363.0
LLIWAYLSKK	363.408982
ALYVFCNDHK	367.41152400000004
ATTVITPMMR	368.910776
TSDSKSIENK	369.129618
VTPEYIKDLK	373.65752200000003
QAAILMGLDK	377.923296
FFNLLAKEQR	384.31515299999995
TSCSKNEAEK	384.898775
TNKFAAICTH	385.595273
ATTIITPMMR	386.45374
ELESLSKRER	388.30059500000004
ASCMGLIYNR	391.0
MVNHSTYYVH	391.402759
LFCASDAKAY	391.791285
FPVKPQVPLR	399.47022799999996
SQASSRSSSR	400.33301800000004
IVRTMPNESR	400.70552000000004
LQFTSLEIPR	402.390307
NQNLIPSTVK	405.795669
RLFEESLGIR	409.0
NTPVSMTYLY	415.18894
KSIHLTKTDK	415.64743599999997
KIEEIEKVEK	416.928822
QTVKPGNFNK	418.02722400000005
SFSFGGFTFK	426.72600199999994
FRALKYDFNH	431.09785700000003
SVIFYFISIY	431.37447599999996
LIDTTSRELK	432.23173899999995
NSQIFNIISY	441.35681100000005
VTCGNGIQVR	444.0
NITLKIIETY	444.25260199999997
TLVPQEHYVR	444.685379
LFFTTTLFLH	445.20267699999994
NARMATMLEY	455.099033
GLILFVLALY	457.111516
ALEVLMSPCR	464.771541
QLCYCPASKK	468.138722
PSVNEYHMLK	468.577979
VSILASSLLR	468.90282300000007
KSFLWTQSLR	470.58823499999994
NMTSRMLLNR	470.744817
TSETMYLTMK	471.307127
VSTCFKLMLK	471.728244
KSTSPTRTWK	472.21995300000003
DIKLDAVLDR	473.15634900000003
SSESLVYGIR	475.362994
SRIFEELVWK	477.88241600000003
SMYPSCCCTK	478.213929
AVKDVTITKK	481.4612126
KVVKKLSVIR	481.63247199999995
TFFIFNKLVK	490.19783600000005
SSFDYCGVNH	492.252515
VAASIIGILH	494.170955
TSSVYIEVLH	497.521694
NVKHTSVSAK	502.131457
RLGLVLDDYK	505.773397
NQATTKTTFK	506.314049
GLVASIKNFK	506.91720999999995
KFLPDLYDYK	507.0
DADPPIPYSR	509.060093
KSMFWDGMDY	511.203039
EILRNYLRLY	511.78150700000003
DSEPISILDR	517.5958870000001
SVAWSASACH	517.778638
NFITKEIKNR	525.552804
LFTSTNDKIK	530.695656
DTSEKYSKGY	533.29755
RVMANNVKKK	538.801389
YIYKSGKLVK	539.2149730000001
RFQPFQQFGR	539.6697690000001
FAEESYTYYY	542.865865
ATVAYFNMVY	548.509311
FALKKLIIDR	550.415702
IQLDEKSSIK	550.770224
ISYLGRDRLR	555.660437
DVKASMLEKY	557.929264
QLLKILDNLR	560.759056
ISILDRIDTR	564.899034
LIHDNIMYTY	565.997017
NSVANRSKQK	568.242123
TTTAQGTSMY	569.578707
GMNDYLGIFK	572.148312
SRIFEDLVWK	572.787776
YFSFKKCLVY	578.137463
HSYAGDAAEH	578.7776309999999
FKVAFSKHYK	581.659053
QVPLRPMTSK	583.316142
DVKVLAARLK	592.241635
LSNGASLTIK	593.7234179999999
ITTHFQRKRR	598.1210639999999
RLLHCVTESY	598.442446
DICSKHMDAR	605.497738
SRLFEDLVWK	605.652526
DTPSPPEVER	610.750046
NLPYNWKNFY	625.706595
RMVLSAFDER	630.732249
STQQNKLVIR	631.4583700000001
WVCYQYSGYR	637.331951
EVRIPVDLVK	656.3818669999999
LILSCIFAFI	657.985553
MVGLLSNSPH	661.628621
LLTDTIESAK	666.54377
FLGKIWPSYK	669.4144221
TTAQGTSMYP	676.024913
VTAACSHAGK	678.3058070000001
EQNLTDTNFK	681.090117
TLMNVITLVY	681.1469099999999
IINFTISMRY	690.0
QAIEPSGNNY	692.271062
AAIDRQVSVK	693.1123269999999
LNTPYCNYTK	695.329134
MLNRVQILMK	697.784727
SLTSLLKTHR	698.136482
TVLPHLCLDY	701.0721629999999
ILLLCLIFLL	713.297495
VVKLTAVCMK	722.5549639999999
SFIEDLLFNK	724.797471
DFWRLYNSLK	730.378769
SSTTSAGPCR	736.603892
TLNGIMMNER	743.200816
QTLISLNSMY	747.4071309999999
LMNVITLVYK	747.813795
YTMDTVNRTH	752.629101
SVDAMIHKTY	757.096876
AISYCRAFIY	772.119941
MMWYWGPSLY	774.128962
MGNGCFKIYH	774.266687
SVIRLLIWAY	775.634124
LLVKMINHLK	775.772051
TTDAEACYIY	780.727862
LLLLNTRQLK	782.569892
WSRIGTAATK	785.8057259999999
SFYVYANGGR	788.614729
GLLATNNVFR	794.337571
RIENEMKINR	802.5382139999999
AFEFINSLLK	805.671953
GSTAEQLSKY	807.236341
IISAEKTPIR	808.2061160000001
GLLDSIKMIY	817.849819
SVKYYGRSTK	821.7654259999999
RLTDTEYRAR	822.330628
LLACLCKHKK	832.00167
PTFAAGLLLR	837.258173
DIDILQTNSR	839.393302
ILSKWHTSAR	844.0796130000001
KTNDINVRRR	848.348201
SSSLDQTHIK	850.4473300000001
NLDLFMSHVK	852.133516
DMSHLKVALY	854.456236
LLACTDPSER	855.8804550000001
SVVQKPVDVK	857.0351390000001
FIDRGSIKIK	859.7362529999999
ISSRVDRYSK	860.677784
AVVYRGTTTY	860.9031980000001
RLCLFDRYFK	861.004256
FRDYVDRFYK	865.484159
VFHLYLQYIR	868.163839
TKTAVNMLTH	870.2405669999999
FSGKSTELIR	880.791437
YLLMHLVSLY	883.166883
FSNRVYEALY	887.9541720000001
YVCKHTYVDR	890.6908289999999
KWMLISSELK	891.1834050000001
TVFFTASLFL	901.1746800000001
KSTELIRRVR	901.4662089999999
SISSVLTILY	906.8182039999999
RLQMAGVEVR	910.3634390000001
SLRCGACIRR	915.2129859999999
AMCNVYIPPY	921.141299
TSEKYSKGYK	923.7155019999999
LTQIFEVYWY	935.756401
GLYNHNNTTY	937.7744789999999
TIKYSNDNRY	955.9509300000001
FIESSICLDY	964.210001
VFLILCFTIK	964.8381130000001
AQYKCVTIKY	966.6661939999999
FLIVSLCPTK	976.940152
GARVIWMDAY	978.247566
LFYVSSIFLH	980.8620810000001
AMYYAVLSEY	982.363269
FLLNKEMYLK	986.046914
EAVMRMGDLH	987.106291
ILMIFISSFL	988.836817
KFLWEWASAR	1006.842656
IMLEGETKLY	1008.3966460000001
VLCNSQTSLR	1010.372032
ITTDDLVKSY	1017.883634
IVTFRERYSY	1024.823018
VQIDRLITGR	1032.161748
RSNAILHNIY	1032.368875
GYMFESKSMK	1036.46666
AFDISVNASK	1039.1176130000001
LQFAYSNRNR	1049.698849
KSAKKFDTFK	1049.882546
FVCKHSMVDR	1051.804703
NTCDGNTFTY	1063.748453
YLGSANMDWR	1069.817454
DFIRRKYLIY	1095.126616
PIPSSWAFGK	1114.402024
YMPSMKRFRR	1119.949889
RTMPNESRVK	1123.655531
DLVKSSFVKK	1128.313775
KFAEESYTYY	1133.5759289999999
GVIYIMIISK	1134.0
LLLCLIFLLV	1143.641448
TSAYLISIFL	1150.585779
IILARNEEGR	1159.753379
VLRGFLILGK	1161.0
VLFSIFYKDY	1164.0419160000001
GVIAAFAEGH	1166.625673
RSLQTIASKK	1171.3974449999998
IVQMLSDTLK	1175.492097
RMVLASTTAK	1184.4959820000001
RVVVQIDPEY	1194.193335
AAGIIILMEY	1202.656475
LIPVSEVLLK	1209.431644
EMVDELVTRK	1212.473357
VTGFMEEEIK	1220.774995
ILSYIYSEIK	1235.615926
DIETAIRAGY	1236.763706
FADNDRQDIY	1245.1819619999999
SMTIREFPRK	1245.219286
IIITVGMLIY	1249.357125
KTKNFTIDFK	1251.102343
DQDALFAYTK	1268.486353
QFIKPVSDLY	1274.585427
ISSVQLSNNK	1278.63112
SMQNCLLRLK	1280.447436
DLDKVYEILK	1304.2701949999998
RSKQKIGDLR	1304.976579
SLFYTFAISY	1317.650167
VLPHLCLDYK	1320.45264
TQVYIAVNDK	1330.562108
LLFVVEVVDK	1331.6030150000001
KQYIVATLMK	1335.3512380000002
TQLYLGGMSY	1350.6318390000001
SLENLDPDNK	1359.3921810000002
DTPECPDDQR	1360.913167
GMSYYCKSHK	1368.134456
SQVSNSDSYK	1384.0
VLDIISSKQY	1391.2389759999999
ELVTRKCPQK	1397.491672
IVTSLAIKNY	1408.620557
PLYIDISDVK	1419.950302
ILKINSVKYY	1420.342201
FLMAYANQIH	1428.225239
TFKIDAVRYY	1429.7066550000002
IQTSVNTVVR	1431.205564
TFHQTLQDPR	1432.6350300000001
RTRLYDYFTR	1450.0634400000001
KSAQCFKMFY	1450.173505
NLDPDNKMSY	1462.579262
RLLIWAYLSK	1468.0708849999999
KIDKLTFQIY	1477.054672
DTQMRTPLHK	1477.20731
ELQSVLVTTY	1478.027036
IILAALFMYY	1480.460578
IPFIAYFVLM	1484.240529
LIPLSEMVVK	1488.782316
TVVIGTSKFY	1497.498185
NKQYIHCFRK	1507.2309380000002
EVGSIRCVKY	1507.6024439999999
IAHINTLIQY	1510.921034
VSKHWELTNK	1522.322014
NIFLRFIPDK	1526.0
QLLMPLKAPK	1530.438568
KIPIYSHTER	1531.400751
RIVTVTTKDY	1552.785846
MQKESDDYIK	1553.8728199999998
KSFNHVLKRK	1573.880824
CICYGSYSLY	1576.312748
NTRQLKLLEY	1590.051797
NASLKNTISK	1591.7843890000001
KLVGINMSKK	1614.0
TILTLTVAWR	1616.804235
LTMQRLLANH	1618.8933710000001
DLVKSYSLIR	1629.538468
CFKEASFSKR	1640.415335
YANLDDVYSY	1645.6977539999998
TPKPAVRFAI	1650.975281
PTLYVKALTK	1658.109506
RARLPRPDTR	1664.116542
DLLNVTYNIK	1665.923169
IMLPESDLDK	1667.574961
KLVYIFEPEK	1685.4912769999999
AFNDDGIYIR	1691.5279059999998
SYQYLIIQNR	1698.446198
RTRDIYISRR	1702.12766
LIMFEQYFIY	1719.7140570000001
EAMAFLEESH	1724.693721
ISIYSRPKIK	1725.821801
LILAEYIRHR	1726.6258940000002
GKQYIHCFRK	1730.071926
SLIKTILASY	1732.8339190000002
SLAIKNYYRK	1765.0220129999998
ASILSLETVK	1765.614655
GLEWVAVIWY	1771.954001
RMYVGGVEHR	1777.8
YSKKFQESFY	1778.595241
EQLQLLMPLK	1786.917118
SISARALKAY	1787.6000589999999
VISKIYTLIY	1788.3540510000003
ALLRALRLTK	1792.675059
IIIPFIAYFV	1798.3747039999998
IIKSDHEFVK	1815.758797
ESLFRAVITK	1818.0
GVEDTESIER	1835.7701809999999
FLLRHYYNKR	1848.1155079999999
TWEAWWTEYW	1852.166289
GVTFQGKFKK	1859.980066
GVCGIRSATR	1887.1236649999998
DMMFINSTCY	1907.0187670000003
TSFYLISIFL	1913.0766420000002
LLCLIFLLVL	1914.02853
QFANVISKIY	1948.514734
QQLRVESSSK	1950.138522
RALKAYFTAK	1950.6636170000002
GFNTLKPIFK	1962.962022
AMPNLYKMQR	1973.9689280000002
DLSARNKLFK	1980.0852399999999
SIHLTKTDKK	1992.82819
LRLSCAASGF	2007.009303
SIGNVTRLFY	2046.608027
STATLCLGHH	2066.025029
HLRVLFSIFY	2077.111991
RVPRNLTLSK	2098.670838
VLTSEEVVLK	2104.049454
RQLFKPLTKK	2131.5682899999997
TLDTMDDMKK	2147.732657
GVRVRVAVNK	2187.923639
ITKEIKNRDK	2208.3963129999997
TCNDHYLCLR	2215.866704
ALYYVHSLLY	2240.369229
KQVQMMIMIK	2247.0
PVNQFTGYLK	2259.0665670000003
FLLYILFLVK	2266.0
IIDAKNDDWK	2267.887478
CLAVHECFVK	2271.802634
VFTDISMSLY	2296.597205
QIDRLEDLSK	2309.464588
VLFVKKMLPK	2349.394358
NLLDSYFVVK	2350.103655
DIICEDAMYY	2362.017648
ILARRPTPKK	2394.3763
GFMRFFQLLR	2405.552573
GTIAGGVCYY	2406.845943
DFTLFIKTGH	2479.966784
LMTLDDLAIK	2486.2654820000002
ETKLYKNKSK	2502.417281
ILSDENYLLK	2526.8837129999997
AISAVYFKAK	2527.047941
SKQYIHCFRK	2546.781069
RQQLEDIFMR	2559.4156190000003
AVMYMGTLSY	2576.406692
SINSEYIESK	2577.5250530000003
TQLVDMSMTY	2616.811573
SMDVLAEKKY	2639.77665
ELNIVDEIIK	2649.201936
VTHLLAEMNR	2660.914664
VIEYAKSISK	2715.676994
HILHAYCGIK	2741.256001
NMKQCTNDIY	2784.827429
AMENLKAMLY	2785.1525739999997
ELAELLEMKY	2839.3258539999997
TIRHMWSVVY	2855.8827579999997
RLPLLPKTWK	2889.0
SACANGWIQY	2890.5223969999997
LLLPSTDVNK	2923.7904559999997
TLMSIISTFH	2929.976491
KSDNIINIGY	2934.964335
ALSEAREHLK	2955.67399
DWIMVLVLPK	2955.839857
GFKNGSRHSH	2956.80349
DILTYNKTSK	2974.634678
AVRYYDGNIY	3037.279677
SSRVDRYSKK	3043.970788
VVQPGRSLRL	3075.463075
TQNVLYENQK	3092.60335
DFRNRYEDYR	3119.879698
NVKNLYEKVK	3145.6800129999997
LLKYAGLTIK	3150.44199
IIVNNQESNK	3227.687039
SFYLISIFLH	3248.672636
SLMSIISTFH	3350.101078
MLYQLLEAVY	3353.37668
VSSLVKNVNK	3355.6748759999996
YVEKEENMDK	3371.8565380000005
GIFVDTMSIY	3381.7805810000004
KVSAQNISFK	3383.197389
SSFDYCGMDH	3400.740932
ALCTLLHLHR	3406.4389770000002
TLLPLTQYNR	3411.703093
FIMAYVNQAH	3450.924828
IFREIASSMK	3467.5350799999997
KCFEKFLEPK	3476.2243590000003
RNPYENVLYK	3492.0623149999997
IFFTTSLFLH	3492.6100469999997
LSRLRYNLCK	3506.7865
LMRFITAETH	3535.776999
EWMLIAAKMK	3538.458489
IMNLEMIDER	3607.166028
VTGGVFLVDK	3636.0
KSKSFNHVLK	3660.5057799999995
ERILSTYLGR	3666.6163340000003
YSFKLILAEY	3672.75819
FLFILLLCLI	3690.1593780000003
FIIFLFILLL	3697.386708
FFRKLVLTNK	3731.0186310000004
RTLLGLILFV	3740.783909
PIIVAGFSGK	3759.340385
VSIILANERY	3850.848139
EILKINSVKY	3869.3149009999997
AVLSAATETY	3946.954073
KTSKTTILSK	3961.39127
MVSVSDFRDY	3961.9720549999997
EIINDKGKQY	3991.058074
LLNETAKVIK	4003.464496
TLDQLEDSEY	4066.8883520000004
TFNSLNTDDY	4083.950838
VFCNDHKGNR	4091.047914
NYTRFWYINH	4145.07772
NSEYIESKAK	4190.199181
KTNCCRFQEK	4219.3212539999995
LVVDFSQFSR	4240.321105
MLDTSEKYSK	4317.780029
TLILSNKLLY	4334.260083
IISRTRLYDY	4364.429896
LLTACTIFYI	4370.918622
TCQGSDDIKK	4455.515896
RLNNPVILSK	4491.106031
DIVNEHDIKY	4609.681001
RASTTENAAY	4628.940927000001
AVNTPVSMTY	4659.091466
LSFSNTIQSY	4669.32673
IALNFPGSQK	4705.0
NACSANNSHH	4716.337067
KAIEKDRLDK	4733.048419
YFVCWHTHNY	4857.050038
ATLMKTSCSK	4945.923314
SRYFGNVRLR	4982.363388000001
QILMKTANNY	5021.631762
KLGDKGSPYY	5079.185923
TSCPPTCPGY	5115.076345
ASGQRCHFIK	5130.7543049999995
SINVTIPEQY	5198.7745780000005
AFLLRHYYNK	5336.901949
KINSVKYYGR	5341.315663
LIFLLVLLDY	5342.261182
LTLLLWISVK	5347.670046
KIAPGIADIR	5399.571183
RNPYENILYK	5519.657168
KMVTQRTIGK	5661.689206
QSVLCVKKFY	5673.3764869999995
PTFYRQGLNK	5704.474642
PSAEDNYLAK	5708.919231
CLLPRVVGGK	5715.7136390000005
TCQGSDDIRK	5717.407805
IITSTKTIEY	5718.862636
VAEHRFENMK	5726.650807
SLQVCVQTVR	5788.749898
HIKTIAVSVY	5818.0021289999995
RFIIFLFILL	5832.0719420000005
STTFHQTLQD	5836.4626579999995
IVTMFEALPH	5844.313716
IAQYKCVTIK	5858.396309000001
LSKRERQLAK	5944.432214
AVNKSNKPLK	5964.040867000001
SLTILDDNLY	5993.345497
QPTPLSPPLR	6120.677925999999
AQPCSDKAYK	6258.533182
DSFLRKIGDK	6272.850906000001
VSLLRSTSQK	6328.230269
RVRRYQIAQY	6344.093494
SILSPFLPLL	6386.368481
PLHKYCVNLY	6574.180554
ISFKSINKVY	6586.51016
TLMSIVSSLH	6620.946877
IQDLEEPCTK	6622.108504
QQWIQFMMSR	6636.480599
AITPTIEDDK	6642.15531
HTLWKAGILY	6667.0
NFFTELENKK	6668.489051
KAIITPVVFY	6704.121161
TQWSLFFFVY	6708.020513
VVMDYLDNLK	6725.812618000001
LVLLILMTAR	6753.284312999999
TFTNDSIISH	6855.599542
KCFANNQDER	6890.706115999999
NQLESKVSGK	6961.840564
KLMPICMDVR	6974.001058
KSLNRQTVSR	6996.493449
TAIAKCNLDH	7070.683906
TIREFPRKDK	7279.655266
RAVKFAEESY	7286.2192700000005
YLKNYKNFDY	7288.096605
SAFNKKTFDH	7290.814055
NSTTDAEACY	7373.779418000001
TLALEVAQQK	7494.085436
LRGKWQRRYR	7523.5667920000005
IVNNQESNKY	7540.316266
CSRMLDTSEK	7696.115422
SFSLESDSIK	7761.600231999999
ISQFSYKELY	7763.844117000001
FILLLCLIFL	7786.361024
ETINEEAAEW	7875.037176000001
KCFGNTAIAK	7877.763755
LIIYYQLAGY	7996.627559999999
SIRPRVTKQY	8006.671474
AARILSEKRK	8045.418879999999
SLELIIIHTK	8049.919381999999
LLVLQAGFFL	8078.912425
MFEQYFIYTY	8106.285195
STLFFTTTLF	8213.390967
KQMYKTPTLK	8217.026206999999
QQQGQTVTKK	8240.506675
AALDGTFQRK	8294.561195999999
AMDEFIQRYK	8295.658158
ILNKIVQLPK	8296.621703
GAAVTLNRIK	8347.257040999999
TQQMIIKHIY	8384.878490000001
LMHPDFCKNR	8445.206306999999
VMCGGSLYVK	8476.821489
RLLACLCKHK	8480.343715
TMEIEDQEYH	8538.154312
TLVVISVIFY	8655.637565
NLFSKNILKY	8774.194081
KCMRTFFGWK	8795.383898999999
AIYVFCISLK	8800.49667
SSVSVLMKEH	8867.642945
SRDWFMLMPK	8970.786125
TLGNFSWFPH	8982.019573
KIKTNDINVR	9076.034907
MLEGETKLYK	9179.335242000001
LLLFADINGK	9201.245346
CQFDHVNTLH	9276.923826
SSQVLQQSTY	9507.573198999999
NYTKFWYVNH	9635.100242
LSKIPYLRNY	9647.717197
ELVNQIIEQL	9676.693851
ILDDNLYKVY	9706.643408
RTELGVEFLK	9721.374287999999
ANKQYIHCFR	9811.085173000001
TSYKRFVTDY	9820.335548000001
ALDEKWNEFK	9847.111676
PTFQLLNMIK	10000.125
NLKQLPFFYY	10012.586220000001
TLEEAKTALK	10034.663779999999
DSIKDVIHDY	10153.52707
MRYTCLNSEK	10184.59786
NSYSLIRLSH	10230.48016
VTGLFKDCSK	10250.59919
GINNVQSLIK	10332.49388
TQVLKTMSLY	10340.371490000001
LPIFFCLWVY	10386.728990000001
KTYIDVNEEY	10477.70433
RTHQYSEKGK	10577.35145
RAIMATIQRK	10666.66667
DFLKDDTLSK	10673.61389
NAISSRVDRY	10680.907879999999
ESRDRKWLYY	10828.78974
KFLELKRGIY	10909.372659999999
LWILDRLFFK	10933.15565
IFMRDWNSKY	10943.72316
LLGDSDSVAK	10947.77504
SLNFLGGTTV	10973.07001
IYQEPFKNLK	10996.72338
ELKDLLNVTY	11119.80185
KSIENKHQRR	11242.12011
KQLCYCPASK	11296.376629999999
QQQQGQTVTK	11324.30168
FIVPEFAKQY	11330.03551
RVLSFIKGTK	11418.99682
MCSNGSLQCR	11583.84266
LFDIPLLTVY	11644.943640000001
KIKQDVRDKR	11669.6607
DFESVTNSVY	11797.86825
KAKWLTPFEK	11813.82361
QMDSMEALEY	11821.7278
NTNLIKCSDH	11862.991109999999
GLTTHCTKLR	12064.14008
EFIRIIRPDY	12150.36782
SLSVETITEK	12156.566690000001
DHVSTLLTWH	12335.606740000001
QMREIITGNK	12353.094790000001
TIEGRKVMLY	12381.2282
LALEVARQKR	12582.25628
RNPYENLLYK	12613.370840000001
KVILSEISFH	12771.603000000001
HLLAEMNRKR	12821.37629
PVSMTYLYNK	12852.10628
KCFEKFIEPK	12911.0121
LVLQAGFFLL	12993.19507
PIGMQFDKVY	13017.34065
IIFLFILLLC	13071.947740000001
TLNHVLALKY	13155.14658
TLTNTSIINH	13181.61891
STSLSEEFFH	13233.68392
KSKNINIEVK	13281.32441
NQVIVNNLDK	13425.7809
TLALEVARQK	13431.62012
IMRVMANNVK	13572.74155
IWYDGSNKYY	13632.497919999998
PIYSHTERDK	13956.356930000002
KAGNILFWPY	14038.11257
NSGDKYLGPR	14284.917159999999
SVPLPCQLMY	14430.46891
VCFHEFLSSK	14464.770680000001
KVLHVTDTNK	14570.349059999999
SFQVDCFLWH	14857.4203
VTEFRRTAIH	15332.553130000002
LISACKDGKR	15845.34362
FESLFKCLSH	15891.04315
SPGDLQTLAL	15953.103000000001
SCMVNHSTYY	15984.662080000002
VLFQNWGIEH	16182.13546
FSENTWRDEY	16261.80859
KLDNHDILTY	16363.19065
EPVDPRLEPW	16689.31838
VLNRHAITMY	16767.44484
QLEQPYVFIK	17245.38482
ATPYDINQML	17284.84447
KVKTELVMDK	17336.6087
QLLQELCCQH	17361.58699
SCYPRYPGVR	17489.91111
KSIIIPFIAY	17598.78925
AQQFANVISK	17621.5301
VMELIRMIKR	18019.3785
NVDLTTMPTY	18315.24541
PTNDHIPVVY	18381.01224
SVTLDFTKFH	18448.955980000002
KLSSIKSKSR	18574.98619
KCFGNTAVAK	18813.327240000002
IVQLPKRGVR	18979.22444
KLVDFRELNK	19152.79215
VCLALTNSMK	19360.64425
RASLIPDATH	19631.87108
ISGIGTFLHY	19718.07517
LNPMHQLLRH	19891.24497
LFKNLATSIY	19925.41926
GTDNSVVLSR	20000.0
QLPKRGVRVR	20070.26691
GILKKLSSIK	20145.06623
VFYRSGTETK	20374.24855
FLLNISYLCH	20495.84873
HTQGYFPDWQ	20571.78739
NCKCCWFADK	20748.72438
GMDYEEYKSK	21146.3713
LTNKHCLNNY	21157.80285
NLEMIDERKY	21371.81826
IPYLRNYMVI	21428.265369999997
HQTLQDPRVR	21665.34459
PLTFGWCYKL	21741.57843
YVNHTASGEH	21750.69756
PLHILASNKK	21905.06925
NLFDIPLLTV	21920.03063
RWMCLRRFII	22079.0795
SIVLHIQLEH	22133.25321
GLYRQCIRGK	22192.78835
RSKIEVGIRH	22253.66744
PADCFLVKLK	22434.766730000003
KCFGNTALAK	22507.634990000002
VFFTASLFLH	22725.57229
SLLKTHRMCK	23330.68893
PIQKETWDTW	23426.287480000003
AITDNGPMPY	23518.82815
FLLAQFTSAI	23623.27803
FVEELLHRGY	23630.81666
LRAEDTAVYY	23792.625780000002
ALMSIISTFH	23815.43115
KAAVDLSHFL	23987.6633
FQGKFKKIVK	24161.1364
LMAYANQIHH	24249.55096
NYILCYRKPH	24506.23418
DMQKFTILEY	24507.72905
VFIHMVRCCK	24537.35807
KTKISVEKIK	24694.29867
LYSILSPFLP	24700.88953
VVLQQHSIAY	24866.79489
PASTNRQSGR	24880.49335
KAEMQLKIDK	25195.13214
ILMDSIFVST	25350.00042
TLGSFTWFPH	25768.67096
LLLYQTFGRK	25943.314309999998
GVFKNPCTSH	26042.05852
NSTATLCLGH	26342.86883
VFKGFSDKVR	26824.50142
PSTDVNKQNK	26838.08322
ALNSVANRSK	27930.74082
WLSSKGLACY	28313.748
RILHNFAYSL	28629.916719999997
SAKQLRTRIR	28777.72315
TQSRDLEDFK	29000.930080000002
NSESLSLISH	29349.943580000003
AVRAFLLRHY	29493.40073
SFMQEIPTFL	29597.370239999997
VVLQQHNIVH	29600.363489999996
LFSKNILKYY	29966.11998
VALYRRIQRR	30536.5755
SKFWYLEHAK	30647.292210000003
SAYLISIFLH	30952.9293
SCHDGKAWLH	31015.44105
PCPLPHRLDR	31187.24702
VTDLENRLKK	31708.43494
RSAFNDDGIY	31837.40765
FLMAFANQIH	31872.762919999997
CSSLTEEFYH	31926.361
PIQKETWETW	31942.43045
KGAVDLSHFL	31990.824760000003
KFNDYRKQMY	32372.95761
ALYEQVVMDY	32510.656610000002
MLQGKKASVY	32595.07113
FCKSCWFENK	32960.62784
RMRGAHTNDV	33366.36849
KSINKVYGRY	33546.58938
SLTDPRLEPH	34089.1896
ISEKETLNEY	34951.497489999994
TALAKCNLDH	35116.77914
LFKRERDAIK	35461.11832
FLAPLPIHTA	35511.74093
NFLKEQHCQK	36410.30758
IKLEPVHGVY	36606.46802
RSCSFKVGHH	36617.97045
SAFNKKHFDH	36641.007860000005
VSENTGMGMY	36860.03101
CIRNASKFVY	37035.84635
FVKKFGLCNY	37096.7184
GLSPTVWLSV	37138.83206
LSCTKNNSHH	37463.43246
PQVGGLTSIK	37529.33125
ELGELIGVNY	37587.278860000006
KLKHRDGFTK	38676.91702
KRWIILGLNK	38884.77299
ISVNNVCHMY	39215.68628
QNGALAINTF	39627.761289999995
PCMINDTHFL	40155.9068
VWLSVIWMMW	40354.66178
KFISDNKKEY	40705.22118
VMCVCRDNWH	41279.91156
VDVCGMFTNR	41347.54537
PLALEGSLQK	41455.78572
ASKTINALVY	41793.8898
SSFDYCGTDH	41872.19307
RIQRRDDVDR	42506.31415
SSNKDPITVY	42777.69051
DWTDGSRGYR	43168.26055
RPNNNTRKSI	43183.910019999996
LSCTKNTSHH	43789.7881
ILCWGELMTL	43883.23941
PISELSRLRY	44891.427410000004
FSDGTWRDEY	45084.91357
LLVPFVQWFV	45190.69192
WVSLKKTNDK	45501.57552
PLLCNLNKSH	45833.22995
LSVIWMMWYW	46384.669160000005
QQQQQQQQQK	46656.94748
PVGGNEKKAK	47124.90997
LMAFANQIHH	47309.12727
KPSKFSSYSR	47626.641760000006
VSLVKKNKKR	47809.14437
LQQHNIVHGK	47874.1606
VSEVKTLSSY	48008.45023
CEMNHVNSMH	48126.44993
SFFQEIPVFL	49213.30015
PFKLSSGEPH	49621.5285
DTPLIPLTIF	50746.88
LLPIFFCLWV	50971.959989999996
RSCSYKIGHH	50971.959989999996
VSDFRDYQSY	51222.099930000004
WVRQAPGKGL	51704.45
VIILAALFMY	51812.77602
SLTIKDSSNK	52704.62767
PTAPPAGAAH	53428.40174
LLEAVYGNIK	53916.3866
EFCVDHPFIY	54740.61797000001
KLKIISNDYK	55257.8964
RRWIQLGLQK	56338.028170000005
KSQLVWMACH	56664.954939999996
CLEWLRAKRK	57298.01
QYIHCFRKPH	57320.06289
CQSVCEEFFH	58976.78246
FMDEIDHESY	59186.234879999996
RIGTAATKRY	59628.4794
TLDDLAIKQY	62430.02
TSTLQEQIGW	62608.52013
VLQAGFFLLT	62992.12598
SLYSILSPFL	64002.0481
TPGPGTRYPL	64782.10641
KFRPGSLIYY	65146.2342
TAVAKCNVNH	65350.230370000005
FSGKEPISDY	67016.63
KFLEFSNRVY	68795.23
STTVKAACWW	69269.91
ITKGLGISYGR	13.097136
STLPETTVVRR	26.36161394
HTLWKAGILYK	44.99333284
DSVKGRFTISR	127.02996200000001
VTVYYGVPVWK	170.997076
RLRDLLLIVTR	3059.977719
LPFPFLYKFLL	3905.140337
ALVEICTEMEK	6215.178891
KTKPPLPSVKK	6787.037472
LERTSKASLER	7443.171287
RTLDFHDSNVK	9226.59256
QAISPRTLNAW	36127.45826
RRQDILDLWIY	36560.56647
GSPGDLQTLAL	44022.54532
ISDSNPYLTQW	47242.26388
KAFSPEVIPMF	49942.66399
VPVWKEATTTL	53885.33681
LVGKLNWASQIY	5244.002248
GPGAGSLQPLAL	10929.05353
SLVWAPLILAYF	49698.06955
STLERTSKASLER	135.78481399999998
SVNCFTSLVWAPL	533.178777
CFTSLVWAPLILA	11057.57394
FSLPFPFLYKFLL	20225.24893
FRNLAYGRTCVLGK	3478.898507
NPTQAPVIQLHAVY	14438.95136
LVSDYCNVLNKEFT	25072.58048
QRSTLERTSKASLER	1020.1944990000001
LKFSLPFPFLYKFLL	10254.21741
GQQRSTLERTSKASL	26272.896780000003
QFLKFSLPFPFLYKFLL	3208.2772010000003
