CTLNKSHLY	1.0
KMDVTPLDY	1.0
KVGFIMLFH	1.0
KVHMGSWSY	1.0
MLSSFGWIY	1.0
MMAWRMMRY	1.0
MTDKICWLY	1.0
MTFPVSLEY	1.0
NLAAQTHLY	1.0
NTAIFDMLY	1.0
RVFKETLFL	1.0
SILPISWAY	1.0
STFATVLEY	1.0
STMPLSWMY	1.0
VHYGQGWLY	1.0
VIGVGMGLY	1.0
VLNHYTPEY	1.0
VVEKQSGLY	1.0
VVGADGFGY	1.0
YAQMWTLMY	1.0
YTDKIAMSY	1.0
YTFEPHYFY	1.0
YVFAIPLPF	1.0
ALTDLGLIY	1.930978769
SLLRGLIFY	2.0
YLAKLFLDH	2.0
RADSMMLGY	2.9662892810000003
YVYFYDLSY	3.0
ILLARLFLY	3.633180425
KNNFWFWEY	4.0
YTYPCIPEY	4.0
RTWNYHGSY	4.966441941999999
KVIVYCHYY	5.0
AVTALTIAY	5.7569544079999995
EFIYWDWLY	6.0
MTRVLPFTY	7.86438058
HQIWLALRY	8.0
RSNDTELNY	8.864641091000001
SLFTEQAFY	8.864641091000001
ETIEILRNY	9.0
RVHFHRFMY	9.0
RVFYFAIFY	9.795861087
LITEQFLCY	10.0
QCFSVVLRY	11.0
LTDNGYLLY	12.79684167
KTHSFTLGF	14.0
KTLKGGWFF	14.0
ATATWFQYY	14.72844693
LIDGRTSFY	14.93303482
FTNKLINGY	15.93305361
KLGDITLFL	16.0
FVAAFDHFY	19.0
VSFDQNLDY	19.0
AFFAERLYY	19.74841766
SLWAWVLLF	20.0
STFTFPGIY	21.0
KTTARHLGH	23.0
MVFQNYALY	23.0
YANMWSLMY	24.96662212
ILTRLALFF	25.0
CSDETTLYY	25.83225339
LLFRMILNY	26.0
VTLFSNLGY	26.0
RLLRFTGLF	30.0
WSQNPTMLY	32.79877548
RVERIKSEY	33.93320219
RVITAPPYY	37.0
VVARLGVPY	43.0
YICFQIGGY	44.0
KSAAIDGEY	44.69797748
TVAHQVCPY	45.0
KTDAGASTY	45.76547298
TTSDFFVNY	47.0
FTDISMSLY	52.0
FNCGGEFFY	52.79962121
RVVRPWGSY	53.0
TTILGLLPM	53.0
YTVRGTGKY	55.0
YWDQVTFFY	56.0
KTDIVNTTY	83.96665343
FTENGPWMY	102.89990279999999
TFMDHVLRY	109.59927009999998
YAQMWSLMY	109.89990900000001
MTRGILGSY	120.0
RLGWRTLDF	126.0
NTDNKFISY	130.0
KLLARFLFE	136.0
KIQNFRVYY	152.0003361
ISDEFMWRY	163.0
LSDNLSLVY	168.7997628
MTRGLLGSY	173.7329236
VSEKYTDMY	199.89995
GTGDSRLTY	200.6995511
KSSLEVYIY	204.9666612
KTFEWGVFY	211.0
RLKHIFLIF	211.0
SSDDFALIV	224.7664243
SVFEGIRAY	225.0
KPPRGVLLY	241.0
KDGTLFYCY	249.0
MLLKGTLFM	253.0
NTIEELSGY	253.0
SQRVEFLEY	276.0
HTAAPWGSY	277.0
YVAGITLTH	281.0
LTDKSGSEY	289.8666053
QVPLRPMTY	293.998726
ITDFNIDTY	307.79987
EVREFLGSY	332.0
YLKKLDDFY	336.0
GVEGIGLQY	338.79988189999995
VSDRPVMRY	360.0
YYSNKAYQY	374.0
VKINIFPLY	377.0
MTGVMRGNY	379.9333216
RTFGQPLFF	414.0
YTNYPFLFF	416.0
VSDGGPNLY	442.0
RLDKPLWLH	461.0
YENAVWDQY	462.9666643
MTKEEFTRY	476.86662939999997
NRDGDSYYY	478.0
LTKEEFTRY	544.0
DIVGGLFTY	567.0
NTDAFSREY	567.733208
RIARFHRPY	571.0
LSDLPGLGY	588.9333257999999
QVIEYLKPY	616.0
RSGIDTNAY	639.9666649000001
LMSGKDVFY	657.7665839
KGDTTTGVY	741.0
RNNDPTLPY	827.0
YLIPFIWFV	846.0
ESTINLLPY	903.8333026
WTALMFAAY	936.0
YVWWAAVIY	956.0
YTSDYFISY	1060.0
YLKKWLNSF	1095.0
VTFWGFWLF	1134.0
DTACLAKSY	1136.0
EMADYIFFV	1166.0
SVEVKLPDY	1211.733275
YVRGYLRGY	1243.0
VVTVLWALY	1255.0
VSEHFSLLF	1294.8999919999999
MSAIVSCRY	1350.0
RVIDPYWFH	1361.0
MTVDEVEDY	1396.0
VTECKLIYY	1523.833315
ATIMPHNLY	1528.0
EVVDMLSTY	1705.0
KIFKVTGEF	1901.0
DIVKGLSGY	1925.0
SVHQFFWFQ	1994.0
VSDTTVLLH	2043.933331
NADTGHSIY	2097.0
ATAWRTGGY	2134.0
MQNRFFGFK	2146.6999579999997
HSNLNDATY	2168.0
TTFPVNGGY	2194.0
SSEADCFTY	2309.866659
HTAEIQQFF	2315.0
EIKDRILSY	2369.0
ETFNTPAMY	2480.0
PSDFFYLLF	2719.799985
WSADGSSMY	2940.933332
ETACLGKAY	2984.69997
VDFKTPGTY	3350.0
KLDAWLLPF	3445.0
EFFGWAEGY	3590.0
NTTQQGDMY	4088.8333270000003
KELKETLLH	4181.0
PSEKRIGAY	4740.933332
PTDYAKPQY	5061.833328
DIVRVFNEY	5326.0
TVIRFWHAM	6481.0
NYIDKVRFL	6838.749995
NSSYWRQGY	10629.83333
ETESVNSNY	12275.8
HTEFQTVSF	15000.0
WTIGNRAPY	18702.0
AIFQSSMTK	19999.92337
PIPVGDIYK	19999.92337
KVVPRRKAK	19999.92337
AFDLSFFLK	19999.92337
YYRYPTGESY	1461.0
