CDKQRHPEAHRDHIC	5243.856514
GRRDLKLVDVRLTSE	9.328183
VLRDAKMILDGLDFN	1094.996956
LISRVLDGLVMTTIS	1676.055597
AWENTTIDLTNEKLA	235.890028
ATFEAMYLGTCKTLT	81.255382
PSHIMSVLDMGQGIL	1.095387
PSAEFRRTAPPSLYG	1.962078
PVSYTSSDDQITTFK	468.320385
TAVNSLISDNTLMKN	22.847246
ARHINAQVAKSHNVS	61.219541
IIQNTTWEDHCQFSR	8280.143252
LKCFGNTAVAKCNVN	1427.601958
LFLIVAALVFLILCF	22947.613027
LEIEEQEYHRLIHSL	11.86314
VNTLRFLVKNAGYLV	1.09668
NYNNRFVADWVIERI	363.055483
LHIQLEHKRHSTKYH	1640.97679
GANYFLQISRVNDLN	20.688028
QFKRASPILRFLYAN	1.233492
FEVLAVEDTQGMDNL	483.765358
SMHLMLANAGRSSGS	1.0
VLSYVIGLLPPDMVV	1.0
QIDHVRMSTKFKLKR	329.669771
VKGDPVGILYAVFKA	254.014162
DLWSQLEKLIKHPDM	2463.278589
LKNIQSLRRLSSVCL	3.905058
SPKSVAGRFAAEFKS	6083.211245
EQARKFEEPIWSDFG	23877.843961
DMKMAVNNGDFSLSM	56.207557
NCKSCWQKFDSLVRC	173.450433
KLMNSPEFHLVFGNC	4690.205229
FKIMLKALSHLSLGL	1.328818
SHNVQGATVAVDCRP	1327.317336
EHNSEDKSVERILHD	943.887014
AWTTSVKADVLNDTR	186.257913
VIIHGLHLYGCSTSV	164.010389
VPAVTISCMTEQGGE	14455.335378
GITLGVLVPHVGETP	96.413536
TTNEKWLSICSSVLK	3.995332
LVNDRVLDILTANKL	4.271687
HLPDTIPIQLLPNTL	186.918013
CHQGINNKLTAHEVK	4.67431
YWFAPGAGAAPLSWS	6.810288
TVSLPVGADEDDIKA	23426.978525
FTVQKGSDPKKLVLD	1914.263986
RFFLPIFSEDVLIEM	2.482235
DFYSELGNKYAYDLI	5.95831
AIESLRKSGLIVGQM	123.809527
DLEKYVEDTKIDLWS	46728.971963
GEWVFSDVKSPSAPP	252.673875
KSEFDRDAAMQRKLE	49.282651
SIHEIKDFDPDILDS	575.114406
AIVNFVSKVMIGSPK	93.376058
DDGRNIAWDNDKLES	46728.971963
EDGAEALGPFQSFIL	2986.214436
DRQGKTPLTLVDICF	257.690708
AETIDTICDQCVANG	2372.724523
MLLRKYGIAAENVID	115.179329
SEAINKSAFQSCISS	10011.164617
GSKGEEADKLEDDLA	11518.157258
RIKFLDLCVLIDINS	46728.971963
LLNAKFFHMNIYECK	195.953889
WKVRLLPVPPTVTVF	1.401032
DMGQGILHNASDFYG	23462.545429
GFLFLAWIMLLQFAY	2891.561576
IKPSNSEDLLKAVLG	4480.04078
VSKGEVNAQVNITME	33.648697
LRRELQSFTSDVKAA	172.719332
PLVLSTSCLKSFFWF	821.255597
AASGAATVAAGGYKV	2514.983575
NLIPLIDGRTSFYNE	7.946361
NTKLMTRLVEDFSEA	1998.614793
LSEMLNKEYIDRQGK	7027.158763
EVLVLLEFQSHLSGL	446.304105
QDICPLGLLLKNLTT	139.116915
IWNLDVIISSIVRQL	39.65863
FLDLCVALDVNCEAL	28.309344
IYECKGVTVKDVTIT	245.127453
PGLLATNNVFRLKGG	1.838971
ATVATAPEVKYTVFE	1924.678404
SVEFDMSHLNLTMPN	13933.45492
FCDLKGKYVQIPTTC	40.844752
LGALDSPREIGSLLH	15.528601
TSAFNKKTFDHTLMS	3930.079166
YKVYYGNALDQAISM	514.299007
AAAYFVGYLKPTTFM	8.797171
LALYQPANKHYIHCF	247.971876
VDIVKEAQSANPMVI	43.578315
MTDIAKKPTESACSS	89.469187
SIAYSNNTIAIPTNF	70.8246
FMRMAWGGSYIALDS	1.025957
FSLECIMDVGEIQNK	269.495747
IFLSKDLQADIKGRD	474.902676
HFLLRGPFEASWAIK	1.610202
TIVNQDVKDWTDGSR	9434.43892
ITPHCALMDCIMFDA	262.050583
DIDYVPLKSATCITR	3.579114
AEDNIEHLIHQFKRA	729.945843
SETIDTICDQCIANG	982.546826
IEHYLQGSEQLEFVR	302.975678
GPHMSPALFFTFLAN	60.919174
AERTVTVRRVGPGGRAV	7.714609
RDNSVYIVKQSDCAL	47.872147
ALHIIAGTPEVHAVK	41.223759
HYVYIGDPAQLPAPR	6.261252
KRDLKKWVERRQQAE	2005.492785
GVNLVAVPTGYVDTE	7.473495
AAPGAGYTPATPAAP	245.702207
AVAGVTLVPIVDGRC	3761.406363
NITDIEKEPSLATVK	26.810617
WYVDTEIINEFLIDT	864.454169
EVIASCHQGINNKLT	4094.054118
NRQILDNAAKYVEHD	288.773591
LSSDLEKLKQKVQRT	5060.790959
AGQPPQTKLEGLLPD	42656.203118
QAGNNLMMIEQYPYV	15380.757028
KTMAVCTNAKVTAKG	273.796869
REELITDTEFLLYRL	68.152792
SRGAPTMEIEDQEYH	5863.727802
LRRELSGYCSNIKLQ	495.044166
YLGLLSQRTRDIYIS	1.0
VVSVSSPDAVTTYNG	24.629897
LGASPYKLGPSPKAR	1.907194
HNCRCCWFANTNLIK	64.555705
IVRLRNAGIVVGQML	6.117483
PVALLPLSLLFLPKA	18.890769
GDTMAEVELREHGSD	17651.212539
DSMKILKDARSTHND	3949.787175
KCGCCICLEWPGVVY	98.356149
YRLSGPENQEDPLVL	530.986913
DELGDKFCYSLVGPE	17.986048
CGHMSQCPIGELTKA	182.352067
DEKGFKNGSRHSHGM	7215.074822
PGGYCLTKWMILAAE	180.51673
RILDEIKSIDFERIG	773.082835
AYLVSIFLHLVKIPT	22173.439568
DISSNKSVVVPKLDE	1849.548034
AGYAATNDDNILSHV	969.461062
LVLDFCDDALIEGIT	2177.542796
SYTIVSSLGVDDVGT	1.428456
MKNRLKELLNTPYCN	610.503113
FEKFFEPKSQFGFFV	2175.366035
DYMLNYTKGVLEFSI	287.419917
PFLCRNRTKTEGFIF	1613.234154
AFNVENGNATPQLTK	507.712707
DSTVIRNLKNAGLIV	1.0
IILFLTLIVFTSCEL	6777.158544
AHIRQSSYTDWELGL	21957.24711
SLLVELESCKVNACH	5.589778
LTEMQEAVIKEAVKK	1103.301181
LIEDQLGLGHVLQSV	94.955862
SRAEVSYVHVNGAKF	154.293755
ETLNMTMPLSCTKNN	9.702108
LPTMSSSEDGLDGFD	24659.616896
ASLIDGGNMLETIKV	1064.255235
SDFSSTSLMDKLRED	14056.856552
DILDSHLVEKLCHEV	301.858605
NNVVQALTSLGLLYT	1.0
FERVGPEWEPVPLTV	34775.644268
GSLSKDELMELSSDL	8584.880053
SSSSESQKGAPTVTE	6371.931358
EIKAEVSMHEVKDFD	378.776062
ERLNEQLLKDIVGEV	6701.860705
DFNEFISFCNANPGL	15.829663
NLTLSKGNAQSLCFL	15.564773
VSLIKIPCLSDEKCQ	13646.647961
ILRLGSQLSLSMARR	3.53815471059
DAQSAQSQCRTFRGR	10206.543145
SEALSKALSLTNCTT	10.138411
IKGRDYLSTLLMWHM	62.475037
RNESENESVVSYFRP	11065.137121
GPNKENLYIKSIQSL	161.74828
AENVIVGLVVQIDHV	102.969054
GAVDIINKWQVVAPQ	4803.442679
RTAFGGKYMRSGWGW	7623.448293
LGNKYAYDLIGPDNP	5417.093332
IPAGELQIIDKIDAA	904.718332
KIRNGMRHLFRGFHD	377.460772
EAIVKEAMRKLDSSD	1768.835791
VIRSETSVHEIRDFD	954.323331
LIEKINAGFKAALAA	10.482027
KYTVIITVHTGDQHQ	3.335029
LHRFRTGEHLLGSEI	2591.844202
GVTCRLFRQQQSVED	352.182608
ETLYRIDGAHLTKMS	1.0
SVPMEKLKALVATAH	18.562473
TSANQPSAEFRRTAP	17885.110208
PIMRYSVERGSDKIC	660.703543
AYTSSDDQISLFDQS	169.437911
PEFYEAMYTPHTVLQ	1.86736
EKLQFTEYDFVLVGP	11904.357002
RKNSCECNFEQKFVD	33920.334633
NMLTHSINSLISDNL	1.66511
DGQGKAVWGKNSCAK	8280.915422
IANGVSTHIVSKISI	425.086356
CPFLFLMFLQNLKLG	346.211328
LDSSDTIWMDIEGPP	46728.971963
AVIRGKKGAGGITIK	275.823817957
GGCINANQVIVNNLD	21.122642
EAIFSDDKETMFIRN	738.572621
EIDSCNANGCEHNSE	1060.356317
CLTKQGQVDLNDAVQ	1877.353322
KEQLQLLMPLKAPKE	14.07175
EGSTELSPLYFTSVI	22106.092803
KKSKVFRKVSFEELF	1790.90921
EYQVFRNRLRKGEIE	2037.428238
LSELLADSEITETYK	234.177212
VSSMEVQSLAMSTTI	65.530741
AKFKFMLNVSYLCHL	175.748718
SWAIKLEITDVTTLV	953.328699
FGNYITNDSYSKMSV	78.025737
DLSVVNARLRAKHYV	50.571002
TDSPETHHYRSKIEV	1456.780732
AKIMRSERPQASGVY	70.736706
NKNFFWAVKPKAVRQ	1.0
GSMNQQAKYLVHDVT	93.33464
EEFEDYMEDPLILGD	46728.971963
ATISATPESATPFPH	9290.735045
LTKKGNVWEVKSSKP	22521.818548
LVAGDLKCFGNTAVA	30.777754
ATALDLASNKSVVVN	26.247414
DSCQDAIESLRKSGL	3420.532788
LEKLKKKIGDRESNS	46728.971963
EEHLAPFMSDLQFNQ	123.252255
YLQIQDEIPSHIMSV	13.29891
NDRLVSLESTKRDLK	24.798866
LSQCRTFRGRVLDMF	41.061557
NESDFRNEWILESDH	544.943323
LNHVRIPIGYWAVNP	24.902814
MVVERLGDYLVEQGM	2610.8027197
GYTMHANYIFWRNTN	52.565877
SLFEESEYSRLCESL	82.448258
CSRIIPARARVECFD	10.428567
IGNGGPCLFMRTVSH	907.64834
DRAVKLYRKLKREIT	1030.491636
VSLIAVIKGIINLYK	3.731248
HSHGMLLKDLESAQP	5889.066778
QIKGRSWENTTVDLS	2528.951902
EDDLNELADINWLNL	156.457514
CVANGVGIEIVTKIS	213.741145
LASFTPVIQDQDLEM	3730.318189
ISPYNSQNAVASKIL	1.0
DDQITLFDRRLSDLV	4789.834573
MSMASSSSSSLLAMA	529.251256
TKVNLEPVMNILKWH	160.282989
EAVVKTLQPVSDLLT	1.964288
KLPWKNESSIKVIKQ	229.346201
HFTPQIICGNVSKGE	4.403829
CIANGVSTKIVTRIS	61.538727
PIEHIASMRRNYFTA	780.814354
DLKTVHNILPHDLIF	629.012101
AFANQIHHIDLISKL	265.020169
KNTFGLLFYQKTGEK	112.746366
LYVYKGYQPIDVVRD	50.160797
RMLLMEGLKLLSLCI	3.182458
RVNPEEFEKKWKTDM	26994.707936
MWALGENMAPEKVDF	6340.869751
EMLHGEQVEDMYSIV	283.43165
SWLDFDEKLVDAVTP	647.717836
LEDFIPMDSTVKNYF	49.096275
VIGVAFLAVFQSATK	1.855676
ASQDVKNWMTETLLV	12064.139392
SREEKGTNSTNRAEI	46728.971963
AAFTSSSKAATAKAP	5.632288
ANFPLDPFLLNTHTD	693.900473
IVKLETKDMKVFLAG	1023.891632
YDTYKCIPSLEAAVK	65.2014007092
KSTSKKNVLKVGRLS	26350.897765
SNSESLSKALSLTKC	701.985858
SEEVVENPTIQKEVI	1609.816543
LLSQEKTKFFTRRLA	4542.186348
NYILCYRKPHDEKGF	1813.565401
SANVPQEKSQEELST	29523.251411
YEAQILNYSKAKSSLES	48.52711
IDINSESLSLISHVV	2215.438596
MLRKLYNKLKTGQLH	3.650482
NHTFGNPVIPFKDGI	3180.870108
LDECLHLLRTDSVFK	156.081083
PAEIVDTVSALVYDN	79.31026
NMVVERLGDYLVEQG	145.628675427
INLIGRGGDEALTGF	1475.117328
ENLVIEGPTTCGYLP	26.629227
VMPLSAPTLVPQEHY	646.889988
CNGVRELYLNSSNVT	7.251887
DPIYDEPTTTTSVPL	3087.479918
LKYDFNHDPTPLCQK	62.115952
MMCYKRNRATRVECT	5.838952
EWLAEVVKLPSRYCC	61.76602
NKKKREKDSPFKLSS	435.107954
LFVFLVLAGRSCSFK	4.373849
ENLECLKRNMLSYDQ	1404.760094
IDTICDQCVANGVGV	386.281485
AKKKLNMFVSDQVGD	1094.584061
TEVVGNVILKPSDEG	4494.245761
NLADSDDILALSREA	75.059547
IGGWLLLEPWISPSV	1.0
VATRTYFDHEYFQCF	7996.40818
FDFNKQAIQRLKAEA	80.059985
LVTLAILTALRLCAY	5.6861
RLSRQKLNFLGQREP	7492.565349
SSVLKRYDLELWEKL	795.142158
LFDKRLSDLVDSDPE	3746.23073
AVGHDWYLDPPFLCR	15.575128
EICEVVLAKSPDTTC	71.619642
DFTIVHDLYKKQLTK	3074.759007
QRDPEEFKTLIEFHY	296.11889
ALHNMIDIMISWIRS	58.675307
PKKTTNAEFTFQLNL	789.204246
LTELLQRDPEEFKTL	1351.78368
VPFPVVNAMMKSYVK	2552.330927
YCYLATVSDLSTKAA	7.950996
FANNQDERLLGFTME	36.626397
ITQMNLKYAISAKNR	415.739373
SGWGWTGSDGKTTWC	14606.402279
HGRKDLKIVDIKLAS	259.517713
AGFAENDIVEALRHK	1313.32249
IQRMAVELFQTILGE	184.280716
EQPASAIVNFVSKVM	18602.252001
VFHLYLQYIRKLHDE	46.196938
PSLNGTLTESQEHQM	17406.787418
WMLIAAKMKCFGNTA	6.364224
IDPLIVSTSTLKTFF	118.276947
SPTPGQRNPYENVLY	4709.78751
YTTEGGTKTEAEDVI	9941.624756
AAEWVLAYMLFTKFF	49.618173
SDVKEPGVSRELLGY	98.721658
LDIQIVHMRNSTKYN	9.869864
GHERGSETSTEYERL	5291.363779
HNYEQKFIDVILSDG	331.398282
RREVSTAAVTMSMKL	646.212331
NTHTDVKDWLDGSRG	10586.512037
LTTQGSDDIRRLVDT	591.906243
RDIFLSQHHPSSLLL	1.368187
HDLYKKQLTKSIESF	52.42919
YAYLRKHFSMMILSD	1.892715
DKSVETILIDSGIVC	478.176776
TPESATPFPHRKGVL	790.471798
KGKSAWYVDTEIINE	6112.475364
KGFFKEGSSVELKHF	4.532418
LMRNHLRDLMGVPYC	645.639977
SLRLSCAASGFTFSS	15.850748
MAFLEESHPGIFENS	92.878827
IQKCLLVVGLSFEHY	20691.59669
DDSEPVLKGVKLHYT	23.058256
QEKSQEELSTLYEAL	525.666249
CPVVAAIITREIGFI	65.692543
MKSSWGAIWRIDPKK	6259.077355
HLLRTDSVFKVNDGV	3649.210237
MASLGPLRETYLMCL	77.791038
LDPNAKTWMDIEGRP	28890.63522
GTFTWTLSDSSGVEN	495.581264
HITVSQIQLSLLKVT	10.582082
CAGYTLEEAKTALKK	3.193809
GMFVDEKPGNRNPYE	123.699207
SVDFTHNQNNTDCLK	285.221928
FDLAAMLIESNLAGS	14.89015
SSIASGFVGLCRTLG	5.841485
FRYMNSQGLLPPKSS	1580.280339
APPPQLPRPPATPPP	7666.133293
VDFSVCYSKSLRDLV	19.003765
ETPIAYRNVLLRKNG	26.528241
RLRSLNQTVHSLVDL	133.585735
KTPSLDIEGGSDAAE	45.916603
IGVIFGERPEAYTSS	375.950899
ISIVQMAPVSAMVRM	2.048505
PFWITAIYVFCISLK	93.65006
CTSHGKQNVLISVSN	293.023292
SFLVQAGNVQLRVIG	1.622993
EFHLDGEVLSLDKLK	31.004298
KCNVNHDEEFCDMLR	1356.743452
FLIDTNQLGHVTPVE	13.563181
HLTELQESVVREAMG	282.370528
AGRFAAEFKSRFYVW	807.566041
ISDSSGSLRLKGITC	492.159109
KLALGGSIAVKITEH	1.72974
IPTAFKIGKTYTPEE	44.97815
YLCFLAFLLFLVLIM	1630.519508
DRLHPVHAGPVAPGQ	68.025481
KVKFGHVSINPADIA	4.450492
MLIRQGLTNPKAFKS	517.310292
NCYLSSVLLALQQLE	39.314104
EGATPEAKYDAYVAT	3579.304401
GDLSCSYDHSKWGPT	1600.419226
CSSRILELCFKLSVK	1746.419094
DSMKALKDALSFHND	3.886681
IDQHVKLACSLPHGRL	469.564261
VLTLDNQDLNGNWYD	887.700361
LGSGPDGDGQPSIND	13973.078016
CKSCWFENKGLVECN	1019.925366
VFLGSAYGIPKVPPG	250.942534
AYRFNGIGVTQNVLY	72.489275
QSITEDFFYSNFQVG	6480.917596
NAEAIAKKLDRTFFT	723.432713
RDCLIAHGAANTITE	6.338642
HFDQKLGSYEHKSRS	109.673684
VKNAELLNNQFGTMP	1140.842228
KNVLKVGRLSAEELM	36.8896409272
PTLAFPAGVCPTIGV	205.158389
LGDLNKSELMDLASD	2036.381228
SGLLQFIVFLLLAGR	439.084143
DYVIFTQTTETAHSC	103.611832
EPEYFNSVCRLMKTI	13.97427
AAVKAGAALLDGGNM	316.380057
DFSEAVGSSMRYTCL	340.89074
WRSFLNKVKSLRILN	1.199561
NYKVTKGKPVKGAWN	7.282182
GILQAYDLRDAPETP	149.583327
FDKQLGKFKFSQKSK	10510.907204
VWHINQATTKTTFKP	89.144645
PKLDELGNIVDKYNK	504.186915
PELELNVDAMSQCVS	241.372097
STWLLKPGAGIMIFD	53.668254
LHSIRRNYPKLFEEH	116.516777
PIFTGKKVINLSELL	185.565515
DSIFKANDGVFDIRS	5.031731
LVARRLLLKKVESCC	644.145138
EKLKDKHPVLGVITE	1983.227886
LRNVACQEAVKLKLI	1.229415
SISIDAVERCYLQAL	25.422022
QARQFDQQVWEKYGH	46728.971963
IKLASEQARKFEEPI	121.971981
FNGGESKLKAEATTD	727.977433
VANSMNYTCLNSEKE	1070.074085
TRALSNLNLPGCDGG	2109.683233
RMMRRVKRDDSDLVG	3895.278456
PAAEFRRVAHSSLYG	3.674452
LGEVFIAQSKGLYRQ	1.0
YTAKYPNLNDLKALT	255.855421
SDVKSPSAPPILSNP	1387.099016
ASRELERFAVNPGLL	285.388793
ELCIDRSILLIPLSL	17191.675028
HKSRSRLGFTDETLR	2829.157485
VFDIVKGQIQVASDN	102.682436
DETLRLKDEVRLSIR	1196.66458
RLIHSLSNVKNQSLG	1.638357
ASTVHATATIPLQAS	1.091524
LSEMQEAIVKEAMRK	460.242152
LLAGRSCSDGTFKIG	190.154965
KNVFDDVVPEKYTIG	839.610142
CDAMRDAGIVGVLTL	90.513071
STALQELLIQQWIQF	128.911164
DNQKLSYLKVEIFGD	13.944721
NLNDLERLKDKHPVL	19221.246268
FKFILNISYMCHFIT	26.926045
MFISDTPGERNPYEN	25410.417668
RGGDEALTGFLQYAG	31.712904
YQLSMRIANQTSLEN	48.678713
GKLRLKGRTCEELIE	245.900274
HVQLSLPVLQVRDVL	3.678378
PSGFNTLKPIFKLPL	10.869527
GLWPYLKATKQIINF	59.726955
VHDVTVMYSGAVNPC	5.716166
ELLRLIRRGARKVFL	9.227001
KPHRLTNKGICSCGA	5178.914609
KLSYGIATVREVLSD	1.24525
STKYNISRKIVYTLK	63.165742
TKMKWSPRIKFLDLC	497.45691
CVDAKMTEEDKENALSL	6391.195751
AYLISIFLHLVKIPT	5.804017
TFTNDSIISHNFCNL	1938.804592
KPPFSGMTGCGNTPI	208.028381
NETRVQINITEGFGS	896.3266
AFLLFLVLIMLIIFW	137.149803
EVFSRKGKHLLNKQD	8155.185451
QSDNTMGDVVQALTS	137.964883
VSDRPVMRYTIDKEF	3780.908075
VVAVDQSVSGSGGNH	2421.909903
QWTQALRRELQSFTS	3282.052917
LFDMSKFPLKLRGTA	28.658857
YANYRDIDLGRNEVV	102.250507
PDEYVEQVAQYKALP	269.431894
MALENCILIRLTLLL	2178.711319
LENVAYNVVNKGHFD	574.788254
RKKTKQSITEDFFYS	704.184367
KTTLSIKKKEGMFVD	495.862845
KEHIPIRNGGAPLLT	383.026706
CSNFKIQLVFSSMIN	5.606721
SSPDNVKPLYIITPT	4439.958078
LVVGIYDEPMTPGQC	2854.53585989
PLEDCFTKDPVALVE	535.386407
FTNFKVAYSKSLKEL	1.631129
AVGGVLLFLSVNVHA	5.241428
DIEGGSDAAEWLEMI	2138.50061
LIDYNKAALSKFKED	201.256607
SIQSLISDTQGIELL	9.092989
KEVDSLMIMKSNQKN	61.878593
LGSEISVILQELCID	17124.894511
SSMMEAMVSRARIDA	337.044624
ADNLGNLRLKGVTCR	1547.516578
SIDFNQVSQVQRALR	116.131841
VALFAVFLGSAHGIP	44.11554
VNNGDFSLSMDHSKW	5367.268802
YTKGVLEFSISVDFT	3468.350514
FINYCIGVIFGERPE	6658.787324
GERPEAYTSSDDQIT	11434.165738
NDWFSCMKMILLQMN	13370.892131
CELGEWVFSSVQPPK	69.211732
FSNVYLFAKDKSGPL	922.8052
RLVDTHGRKDLKIVD	4496.872639
KIKGLKVFNTRRNTL	37.096363
LQIEEEYQVFRNRLR	10.831751
FEFNKKAIETLNDNT	95.995089
QLALHKMKSSDAREE	1.588834
REPTDLKQFKQDAKY	8666.894595
EIKYEVEITLSKMRL	49.059712
KAVLGAKRKLNMFVS	4360.41299
LQIILSGKMAHLRKV	1.0
QVESFNEIKHDVQVA	28.029225
YKDVDKPPFSGMTGC	5342.343802
SCGMYGLKGPDIYKG	126.502618
LINKAVNALINDQLI	22.286127
HVSINPADIATEEEL	7581.904734
NFRFMSKGGMRNVFD	208.675124
TTDLERLSSLSLALV	2.239961
IPDLQRAAVTILDGI	14.650061
CARKVFNDIKKGKIF	277.864334
SGVENPGGYCLTKWM	38377.608255
LLNLLCDLFKKHDDA	10.723338
FLWLLWPVTLACFVL	8.208401
ILELAQSETCSPGGQ	21801.243247
NSRIRASLPTTIAKN	3.422867
CTGMLKRRLGLMSLS	2.130365
SSLTEEFYHSYLQIQ	169.354093
PLCKYPLPTRLKIST	11866.078579
QLVMKANNSVIMNGA	683.596858
KNLTTIAYQEDEFFE	450.678134
LLKDVEYARPGLISS	9.956228
DGDMVPHISRQRLTK	10.111942
SNSEAIADRLDKSFF	443.811832
GNGCFKIYHKCDNAC	9063.75848
KDGDDALKGFLSYAG	6.006683
EEDKENALSLLDKIYT	960.790303
LFTIAMWLLLLSICL	1361.278534
MFRNDLQFGFGWFSY	46728.971963
SGIDTNAYYVMTVGT	1.0
HHVDLMSKLRVDCMS	273.519661
VHIMDGCTSSTCMMC	724.033933
LSYKEQVGGNRELYI	58.792099
SDADEADLDEILLDG	616.000162
GLGHDFLRDPRICCE	3584.635581
DLTILGLAAEWVLAY	1.0
LPDTTYLGPLSCKSC	12922.954383
MGNLSSQQLDQRRAL	611.578944
ECTIFKDAMGKPVPY	4.357335
LMTSRRVLEREEVPT	83.574607
HDCLQIITKDESALN	16162.491627
AQKFNGLTVLPPLLT	3.292326
SEPGKYTAYEGQRVVF	34.604357
MVDISDSCQDAIESL	370.159066
DRTELLEMVCFHEFL	2280.354632
DELGNILSTYDKEKL	21431.532409
NQTFLQGLRYFIMAY	94.19058
HTVLQAVGACVLCNS	4.104384
VFRLKGGAPIKGVTF	1.0
DKYNKQLMVSSCVTS	1.805526
DIAMGYVVSSFDNIK	263.424202
LWSPHQVNRAIKNET	1663.008907
LEKLKNKIKRTESGP	46728.971963
QSFILKVVNKNIERP	446.49252
SWSLTDSSGKDMPGG	280.189546
LEGYEKISDVLGNLF	657.049001
GGIDPNAPTWIDIEG	19843.769844
PQHMLMRVAVGIHQW	59.851869
SDDQISIMKLPLSTK	1.0
LDAYNMMISAGFSLW	1.704319
LTRGLNLDGTKTLHS	185.91278
PDATHLGPQFCKSCW	14047.453327
RDLLFKLLEYSNQNE	676.688672
MGNCNGASKSNQPDS	7450.565863
KPQVGPRQPEKNGQN	44624.32
ELATLHHLNPCDYVA	291.480818
LQLIQLINVDEVNQIVTTN	222.414559
VAEAYCVGKLKRSLG	706.524765
DDIKATYDKGILTVS	136.980273
QVTIAEILIIIMRTF	2127.698488
SKSDDQIWLSQWFMN	2547.65
MEESVNEIKNLIRKH	1384.730152
VELLETTDLERLSSL	1483.3929
PPSSLIGDCAHKDLM	17.801232
KENIKYEVAIFVHGP	3.295397
DMSWCSKSDDQIWLS	77.097667
DLCVLIDINSESLSL	467.015226
EVKSFQWTQALRREL	174.880970239
RKEEPVLWDCVSEFT	3023.191187
SEYFRLCESLKTTID	89.294316
GDPCPLPHRLDRNGA	506.332479
FLVRCQLQNPGVAEL	4175.207031
SVLMKEYDVSIYEPE	153.303648
LAQALVSDRPVMRYT	7.926568
LIEELCPNETKIMRK	801.172575
WYINHTKSGEHSLPR	3769.050208
AAMGLRISSSFSFGG	114.900309
AAAGAEAGKATTEEQ	6341.721495
RNIENSFGNQELLRL	73.820569
LVSDRPIMRYSVERG	1758.895995
HGRQIRMAKLLGRDP	1103.329789
FLYANVGEEAEKGED	40.268035
NSNYAAQGLVASIKN	11.215141
IMYQSVMDGKMVDEE	17.131292
LQIVGMRKPQQGASG	352.148514
PDLLGEDVYEKLCVA	314.079134
LSNCVHPAVEHRSRM	2589.043626
TVKYPNLNDLEKLKD	26608.014522
GVQLPPQEKAPDIGE	4507.076749
HPDYAILAARIAVSN	1.217802
GSFVRTVSLPVGADE	2.835953
DEALNNRFQIKGVEL	3192.89883
LCESLSMTSGRLSGV	14.288333
IFSEDVLIEMCEEMT	46728.971963
CWLVTNGSYLNETHF	1809.528733
HPTSCMVNHSTYYVH	97.373302
AQESNSLFEESEYSR	3461.208147
PCVFIKRVSNVIIHG	33.406933
YSDFATSACVLAAEC	16.075285
IRLLGGESDASLFFS	109.166476
KQSECASAHIRQSDY	811.827969
ERVGNGTGQYQGNLS	5309.008328
KQAYAATVATAPEVK	53.764653
HIPFAEFENFMKAGA	772.174825
ITTYPGQGCAGYTLE	8.207927
AAHHPLRMVLRQKII	230.822343
DTNLITCNDHYLCLR	540.89972
NYNTDLLPDWATERF	2597.348643
KNKRGEEDLNKLRDL	17292.861597
PRGGPGRSYAADAGY	4388.403592
GELQIVDKIDAAFKI	659.511284
LKRNMLSYDQLLDSS	22.494635
AKMANSEGSKVEITK	726.601066
DVKAAVIKDATNLLN	3594.89026
WGAIWRIDTPEVLKG	112.921336
NKEVDRLMSMKSIQK	11.03185
QEESQINISGYNLSL	64.50999
ADSVKGRFTISRDNS	2138.997151
GELTEIGSFYCDPKR	2500.433125
NEKLATNSPRPVPGA	1521.196662
VLSLDKLKSLLSLRE	5.172262
EGSVKGLTPSKGPAQ	3.99201
RMFLAMITYITRNQP	6.649368
DLGKKRFLLIRNSTW	1.0
EESRIFEDLVWKRFE	3115.546333
AFALVLLFCALASSC	1225.958128
GWTIKGLGHDFLRDP	38.798913
YNSSQKSLFFLDEPL	1101.846417
PCRFVTDTPKGPKVK	8.242002
NSLNKVSQFSKPILW	78.08501
YNNVNKCGCCICLEW	37646.162621
AAKPAAAATATATAA	2145.176259
SRLVIGSKGEETGRS	1282.288414
LVWMACHSAAFEDLR	76.105527
AKAIITPVVFYRSGT	644.13115
LSGFLQYAGCSEDEI	756.299934
AYKTAEGATPEAKYD	14.393133
DVDQSLIIAARNIVR	91.959957
TTAAGAASGAATVAA	520.337594
QPGVAMPNLYKMQRM	4.088887
CSKCYAINDNKVGEV	3.946872
LSARKLDSSKKEELS	921.73132
DVILKALGALESEKE	6.901436
GNVRLRECYAQRFYL	166.597954
EWCEFVDFSVCYSKS	2521.622956
SRLLEDKVNLNHVIQ	739.327569
KGSNDHYLALLVKYA	79.580064
NRGKLRVSGDLKVDP	1495.026359
QIYFESYVRPFVATT	1.140673
RLTSEQARQFDQQVW	775.029145
EAVSLLCSDKQPCNG	6357.619543
ASLFLHLVGIPTHRH	1.0
LEFVRKCAKKVLLKI	21.862669
GISVDHYKIDMEVIC	95.453591
TSTALDISSNKSVVV	80.361554
DGTYDITKLGAKPDG	1125.494976
VDQEDIMINGLKKFF	2313.426173
SRLVIGSKGEEADKL	55.342185
KNNSYLNISDFRNDW	120.054109
LGFSSEVLKLKDEVR	331.409002
GAEVHIGNGGPCLFM	3462.051856
ELCDAVYLSPFKLTY	12.842272
YKALPVVLENARILK	42.041629
VNAQVNITMEDHCSQ	2760.878884
PLCQKQTSTVNETRV	640.111395
NALLRALRLTKEFTR	11.174579
SYSNRFLADWVVERV	34.275841
QPFPKTVWEQILNTW	1185.330736
VAQMGTLLIASKIFS	3.037797
PFRLTCATTRQVVNV	68.765495
NFESFTVKLGGVFHE	83.401669
TKPEACSGEPVVVHI	5972.820468
FDYVYNPFMIDVQQW	278.88164
QLVPKLDEVYNAAYN	16502.45905
KAALSKFKEDVESAL	9507.215036
RFLYIIKLVFLWLLW	758.769896
NPRDRTKVNLEPVMN	27694.562679
FYREPVDQKQFKQDS	46728.971963
FERQYKELQTQAEDDRR	7.387914
GVTVKDVTITAPGDS	3076.395147
MTSRRVLEKEEMPTL	5814.743588
TEGFMRKQKYKLRHS	17.659608
DDLTMGYVVSTISEP	18192.360824
FPITNNIIGLLFYQK	297.546191
EPKVKFGCAVVNPSL	114.009294
YHFDLSGHAFGAMAK	46728.971963
GGKEEITPHCALMDC	10536.839881
NGSAEVHRGAVPRRG	42410.972086
SWLMWFIISIVQMAP	743.527671
DIIEGPVKNVAVPLY	1308.61897
NSTIARYNRGRRAND	520.573005
ATAAAIQLKCSDSMP	1501.441588
LSILAILKGLYNFAT	1.0
LEFHSHLSGLLNKFI	6.967419
RYNLDPDTIDFLIMR	25.317891
QALTDLGLLYTVKYP	21527.340508
IKTLNDESKKEINFL	140.546389
YIAENGELTEIGSFY	26.296688
ILGRSWDNTSVDLTK	960.867218
GVTCGPGHGISVGSL	3335.810868
EVFCQVIKLDSEEYH	8112.693758
HNVKCKEPHQLCETI	7805.528447
FRAILTAFSPAQDIW	3.634649
GQKYFKGNFQRLAIT	29.203062
IVGEVRESKIREELI	409.895437
LDGALKAKQSAESKLEG	1406.23044
KGILGFVFTLTVPSE	108.866456
FIRINNLKVKMAQED	1.662016
LWEKLCYLIRVPDFN	170.603917
AAGGVVRLWDVSDPS	2037.96906
PDVFRSDVYKELCDA	1118.209661
KLCVAVYDSPLRPTF	62.116187
TLVLKMLHSSSLTSL	1.0
KFGLSYKEQVGSNRE	1471.948251
RTEQKDFDGRSEFAY	4007.41899
LIFFLTLAGRSCSFR	2.914029
TIWMDIEGPPTDPVE	84.611486
MSWQTYVDEHLMCEI	1130.22983682
TEDDFKNIAAAGLNHV	1.0
LMSTRRVLEREQIPT	2160.82314
FENIECLKRVHLNYE	372.666071
NLDDEKIPTIVKTIQ	881.11212
VANYQKVGMQKYSTL	1271.327001
LTKYTMADLVYALRH	13.282572
CYSKSRRRVMIQSSG	500.06126
GKSYDALATFTVNIF	50.709006
LQDVVNQNAQALNTL	46.876524
GSMAKKGDEQKLRSA	5390.29752
TFQEERIPSLIKTLQ	3066.879865
CDDPRFQDSSSSKAPPPSLPS	20568.643917
PYGATISATPEWATP	1443.345363
PEVKYAVFEAALTKA	21.66738
ITKLGAKPDGKTDCT	470.736217
KSKRGDTDLDKLRDL	23760.95778
RQLIKTDISMSMPKF	8873.900492
VSRTMDSGRLKFLDV	181.058625
DLGYAPATPAAPGAG	6.983215
VNRFNVAITRAKIGI	11.82653
IEGPATDPVEMALFQ	1989.161111
EYAERQGKTPITLVD	828.654775
KMPMYIAGYKTFDGR	593.522338
QRALRKTKRGEEDLN	16932.291597
GFLYIKEVYSGVSAC	6.675774
RAMMLDDLTMGYVVS	4.763618
DVDLFLTGTPDEYVEQV	475.449793
SSSEVVVQRLAVGLF	3.789703
KKEEKKESGDAASGA	12284.011208
MLLDGVSVVASLPLF	6.946056
NLCFYSEDSPTEFTS	52.510728
KFKLRRKMVYSYTIV	19.331825
ECNFEQKFVDTILSE	88.447015
YFKGNFERLAITKGK	58.551295
SDYVYQPFPKTVWEQ	100.793942
DINASFRAAMATTAN	21.462078
FYLLGLSAIMQVFFG	1328.317671
IPGVCKEILSFCISL	94.036029
DEPMVQVEAGKVNHS	3733.223259
LDGNLLSSNDLAKYK	127.718615
RASLIPDATHLGPQF	498.564217
TSSTPEAVSLLCSDK	457.930554
GAMAKKGQEDKLRKA	1032.662528
EKFMEPKLEFGSLIV	31.011143
VIDVKLVDANGTLHD	121.839449
TEAPAAPAEGEKPAE	18964.626062
QVAQVQRALRKTKRG	237.193068
KPTAAGPKDNGGACG	35960.987667
HDDKETSFIRNCARK	422.014189
GYVVSTISEPTIHLV	6.116755
EVIPTAFSIGKTYKP	617.253564
RKVFLEIKKGHVFEE	12.141564
MIRIIAQGPKATFEA	43.472395
WKRFEHLCDKHKGIV	914.14663
VYSVFYLYLTFYFTN	1053.856516
EVVNDVSTFSSGLVW	998.947265
FLALLQMLELRTPVD	22.364045
QNHDSEFCDMLRLFD	3301.786882
LYKMQRMLLEKCDLQ	76.694965
VKYPNLDDLEKLTLE	31002.722159
LYEALTEDQISAFEQ	511.160566
TLTPMMSSKFPELGM	5425.936773
DKLTGPFTVRYTTEG	1842.129009
YRIMRQIEGLIPDAC	6.816689
MTNSGCATALDLASN	11125.459846
HKGVERPMFKHDLMM	420.067138
TTSVIPAARLFKAFI	206.826307
LDEVYNAAYNAADHA	556.440119
VTTYNGYLTSSSKTS	349.984002
VQSLLTGLWPFIRIN	69.199497
PTAPPAGAADRTRPP	46728.971963
EVLAGMCEEMTSWLD	11517.741426
NTKMMTRLVEDFTEA	756.779812
VSVTDVTLLMAEHDR	358.225577
QQQRGAGNGVVRIWD	6386.91271
AETGSQGVYMGNLSQ	1396.987672
NAKKFLSKDGCTSAK	28.384603
RLKGVTCRPLKHKVE	3531.467579
GILHNLSDLYALITE	1.237938
GKNRHMQRQGLNFKF	289.960805
GQHTLPRCWLIRNGS	52.100407
ELESCEAHACQANTD	7308.699702
VESCPLMRFITAETH	1411.874499
NCNIAPLMVAYMLER	30.224155
AHEVKLQIEEEYQVF	2265.337662
CRTLGSKCVRGPNKE	14.791237
SDAHKKNLYDHALMS	46728.971963
VESCCNWLDRCRHLL	500.797798
ALKDVGISVDHYKID	7409.237075
KFTQFAGKDLESIKG	446.284984
SWEVGKPRPPLNRNY	2.601768
SVGPDSGRLKFALSY	4832.153187
TNKGICSCGAFKVPG	110.543789
CVPLNIIPLTTAAKL	6.051439
RQKIIYSGAVNLDDE	12.099298
NTAVAKCNLNHDSEF	1092.625663
DEMVKDSTVIRNLKN	1787.499311
WIILGLNKIVRMYSPTSI	1.0
NRQIMDNSAKYVEHD	1078.306066
AENNLQITEHKRLQLAN	1780.236677
TNCTTAMLKNLCFYS	75.214429
IALIAVSLIAALKGM	6.942735
IQRAGLAPTGGVVKI	950.799153
TAAFGVLLSNFGAPS	1.0
KRSLGLMGCDCTSVG	78.142493
MSEYKGPVTDVFYKE	294.200648
IRDFDPDLLGEDVYE	1567.356528
IDCQHTTPGVNLEAF	13589.507872
SSDDQVSLIKIPCLS	536.124054
PSINDLDEVISNKFH	10978.513496
LQFNQMMNPSHVKFL	1.0
MEEDIACVKDLVSKY	730.532235
CISMIGLCACVVDVW	559.173332
LHNTSDYYGLVTEQF	30.443776
KNQCEMNHVNSMHLM	2.997764
FSCLNSEKEFERAIC	233.330762
DSVTPMILKAQKGGNL	111.115822
HPQDGDALTLRTATN	1814.263202
SPLTASKLTYENVKM	122.607718
AKLLHKPIVWHINQA	288.999607
PRYVKQNTLKLATGM	3.57955
SRCYSLYLSDKGNLV	5.754212
EDVKSMMTNRFKFIL	9.664307
ECYVQRFHLIKNTFG	16.103294
KSPQAPLVLCNKNFF	23.905836
ASGVYMGNLTAQQLD	9.865909
KRSDLLRKLGFQQQQ	163.077119
KLTSDQARLYDQQIW	583.943433
RSSPASFEKKFIEDT	10594.028769
IKNETSIHEIKDFDP	46728.971963
EKIEENGSMRVFVDVI	2597.658126
PADKYKTLEAAFTVS	4.751015
AYPSVLGQTIRNSRW	1653.647487
YFDHEYFQCFKSILL	6.897951
QDAKYSHGIDVTDLF	1378.456126
MKLLIVLTCISLCSC	2580.314534
ENCILIRLTLLLWIS	177.137987
GLALYYPSARIVYTA	71.999065
SSISLSLINSMKTSF	3.24988
GYRLKDCVMYASALV	7.322589
AGALEVHAVKPVTEE	859.938833
DEHIILYLVNFDKDR	842.984318
LEDDEGVVSMLHQLW	2269.590229
KTKGRYNLDPDSIDF	630.063131
IMINGLKKFFSKSLR	260.845995
EATTDGLGWYKIEID	3698.331068
TLTSESIKLTLDIQI	5013.403357
QYLQSRDQVPSHIMS	66.660552
GGSCPKPHRLTSKGI	1300.199565
VSWVMKIGIGVLLTW	1.0
LLLSVSNRCPICKMP	821.334734
GDVFVIREPFISCSH	84.287948
KNGSRHSHGMLLKDL	331.801079
IRQKLTTNEKWLSIC	1043.852918
IFSDAALHNMIDIMI	46728.971963
VTEQFIMLCLELCFD	22.981257
RLKGKSCDDWLGGSV	28080.019519
NIRYLVMAIVSDFSS	2.337296
SERPQASGVYMGNLT	3367.341628
LLAGRSCGMYGLKGP	7492.774829
LVRKLHHKLKNGEFN	2974.125828
CHTGVGPNMSCDDVV	1453.070939
EETPLLTKFVSAALH	264.529005
MLKNSDLCNICWEQL	386.101372
FQPQNGQFIHFYREP	402.298366
CDPKRYFVPIFSEAV	1.0
RLKELINIPYCNYTK	343.7195
KAVLGAKKKLNMFVS	110.625164
AQKLLSEAINKSAFQ	239.400828
SHGIDVTDLFAAQPG	167.067343
DTIADQAIANGVPVF	28.664298
GELELQFRRVKCKYP	14815.99466
NDKLKEKYFYCGHMS	367.888306
FTAGLTYSQLMTLKD	59.605297
DPWTIYAIGGSSNPT	93.253299
EKPGNRNPYENLLYK	6141.811607
YDEPMTPGQCNMVVE	438.864761721
AWEILKFLITGVFDI	3.084163
LPTKLRPSAAPTAPP	77.184023
AVAGITLVPIVDGRC	64.237873
CFWSTLFYVSSIFLH	3.589658
EAVIKEAVKKLDPTN	417.671523
SLPRCWLVRNNSYLN	20.261927
RLTDQIKCFEKFLEP	33684.300019
SKGDSARVTVKDVTF	2572.482447
QSAVVCGRRHSVRIR	3947.733138
SWIRSCPDLKDCLID	88.960453
RFTISRDNAKNSLYL	4558.232856
EQEDIMIRGLDRFFS	16146.683965
SFGIVVAWQVKLLPV	4.735787
LACFVLAAVYRINWV	9.129845
ETFYPKLQASQAWQP	67.907627
GERLLEYDFNKLLVS	1615.68432
EVGEIVSEYDKQKLV	27300.0
GKSSFCDICGEELPT	47.667668
ASFIYDGRLVDSIGS	1530.823935
GLVPKLDAAYSVAYK	12.869386
WFPHKDMMPSEDGAE	12919.73224
SKCVRGPNKENLYIK	3596.959356
FHLVDFQVTIAEILI	16.329906
AEEVEKIEKTEEPAP	15933.589531
NAYYTEQPIDLVPTQ	11.429054
FKVQFLFSSMIDPLI	1.0
RRNVATLQAENVTGL	1.0
DSIDFLVLKNLTNLV	2.660728
DQVGDRNPYENILYK	46728.971963
KLKVSGELKNNPFRP	17860.019376
GSLIVNPSLNGFLSK	1.01571
IKTLQNKLCSKFTRG	55.714768
KYRWLNLSANGDLRL	1.0
SAEVLQATVDTMISW	279.053116
TAVAKCNEKHDEEFC	2.19
IMNANTLMGRYTHYK	21.508591
FQLNLTDSPETHHYR	124.339674
IDIEGRFNDPVEIAI	46728.971963
MLVLTHGLASVVVHT	1.0
EIGFIVPGLPGTVLR	3.311355
LFYVSSIFLHLLRIP	1208.126027
EVKKEIKDPLITSGC	21700.0
VLKGMKTTSELEIEE	372.322345
NLTGLVSTGSRTRTN	5.065515
TAAFRDVLVVLNKRT	3.31164
CESDEIKDVLKYRWL	43.06628
SGKAFGAMAKKGQED	632.559715
AAATATATAAVGAAT	465.924508
SMSYEDQDALFAYTK	2.455831
AYVATVSEALRIIAG	87.087281
DLLRESRGAPTMEIE	18.326104
LVSAGPKAKSSQEEL	450.29287
IVSSLHLSIRGNSNY	1403.029414
HQTMQLNGQIPSHIM	106.438497
LCRAHNGVIVPKKKN	4031.951274
DRVVFVLWAHGFELT	1.986998
PICMDVRAIMATIQR	1206.01574
AAKEDFLGCLVKEIP	131.339137
VSEYDKQKLVSTCIT	30.655108
SSNPTILSEGNSFTA	319.695996
DHTNFKYNYSVIEGG	1310.877794
APECPMCCSKILDLC	12431.534893
TSSYVDEEYFMCFKY	2037.194821
NLFWAVKPKIQKHIE	4.835673
IVPSHISSLIDMGQG	8008.34947
DIIFDIYFAILMMSC	798.497729
ASKILGLPTQTVDSS	1.0
FENAILSMTINVREG	231.808361
LTSAVIEALPRNMVI	47.804525
VWDKYGWLCKMHTGI	2109.30324
HEDLMAAYVENTSIT	88.214887
PLVLCNKNFFWAVKP	6354.510639
EGFIFQVNTSKTGIN	5.520305
ESLNVLLDNRSNHYE	556.515707
DALLSQVHPRSVLIE	24.129633
HKTVEVPFNVAQAYC	550.661963
DDCVAIGTGSSNIVI	1434.65225
NPRQAYANYRDIDLG	2388.968892
AVGNSMKYTCLNSEK	524.803525
QDLEMFVREVGDTSS	143.469027
FGINSFFGRFRRDLD	4400.51328
SLFIGLKGDIRESTV	3.657269
AGIMIFDPYGATISA	919.036907
ASKNFHLQKNTIGTG	47.826404
NKLACIKEDLAVAGI	10.427923
ENDEDFDWLEIICFH	46728.971963
APLLTTLKPEIENQV	305.920169
STPLALMDLLMFSTS	4245.833225
SPKARSERPAIVPPA	460.418434
GVSACTCEICALKPK	866.650311
AYDLIGPDNPGEPLV	38.166001
RRIFGVFKNPCTSHG	58.48
KSLFFLDEPLKSVPL	1.0
FKLTYFLEAPQDICP	81.146011
ALSYYPTPLAKEDFL	167.971191
TASKLLEDRVGLNHI	1969.998708
LKLFAAETLKATEET	5.027203
TRSAYERMCNILKGK	241.440021
ALKPKIIYCNNSLNK	75.412212
LSYYKLGASQRVGTD	1.0
AGPPQVGLSYSQTML	23220.426315
PKPHRLSSDSVCACG	161.902794
ESLSLISHVVKWKRD	338.336118
ATFFIFNKLVKDPPN	4.392351
NIERPMFRNDLQFGF	130.80122
KNYEHIAAYHFDLSG	80.660079
ITVHTGDQHQVGNET	1207.470447
KLNFLGQREPRMVLI	511.837213
KLKTWYREEIYRKGL	702.700699
NQSLGLENLEHLKRN	112.135339
DIYISRRLLGTFTWT	1.0
TPAAPAGAEPAGKAT	4244.717711
SAVISGSVSNEKPKR	816.334636
KEAKTSSDTQIPGVC	27746.964926
YSEESPTEYTCISPN	2127.408781
VKEPQKPLVLNNQNF	1110.715314
HLSIPNFNQYEAMSC	76.700012
HHIQLMSKLAVECKS	11.356901
VKDLKKIITRISAVS	311.376396
ILSTYDKEKLVSACV	299.310016
VNFVSKVMIGSPKKV	1182.44028
LEDRVGLNHIIHSLR	63.285378
MRHLFRGFHDPCEEG	2221.452252
KMKSSDAREERLQDP	19698.611421
EEALNVALAVVTLLA	1.833881
DPLVLKDGAFYVGGE	94.317007
EVQLVESGGGLVQPG	203.656191
AQRVFNNYMPYVFTL	240.687029
IHSLYGRYNCKCCWF	164.322708
EQEDVMIEGVEKFFS	10032.073651
YNFLKEQHCQKASTQ	2582.877883
EDFVLVYDLHKEQLI	80.326093
GYHFRELGVVHNQDV	1392.52541
NKNAIKTLNDETKKQ	392.960939
TEEQKLIEKINAGFK	5878.349097
SKIITGLHPTQAPTH	6.121868
PPTVTIFKISKTVSE	568.878396
KLRSAGEVEIQFRRV	15494.423596
CWLVSNGSYLNESDF	21.531355
GGESFGIVVAWKVRL	11.362509
LEAKATFYGSNPRGA	8052.041358
LISKLVVECKSSSEV	561.489454
SDLEFSWLNLAAHHP	27.280928
QESVVREAMGKIDPT	3414.788187
QSDENSISIDAVERC	15182.509944
DKSFFTSAALRNLCF	6.949185
WLGFIAGLIAIVMVT	422.28897
FKLLQNSQVYSLIRP	12.292278
KIDPTLTTWIDIEGT	3051.838852
IYCQKSLKEVNQFSK	62.583829
YLEEHPSAGKDPKKT	9054.353803
EEFFLDLFNRDKNEA	16.088823
ALTEEQVESFNEIKH	12574.335396
LCALGKVLPFHRWHT	142.610033
ANKIVYTVKVEPHTG	1166.748536
LCESLKTTIDKRSGM	1568.043631
LMSLSCQSVCEEFFH	230.676886
ISVSNWTNQCSGNHL	178.012111
GPATPAAPAAGYTPA	91.382869
PTKRNQKQVQNIRYL	182.17629
NGVGVDIVSRISERV	695.866801
ITTFKLPTMSSSEDG	198.213997
ATSPTAEGGKATTEE	16400.055104
RDHICLLRPLLWDYI	17.808423
KVCYLTINQCGDPSS	10.123213
SSDLDRLTQSHPILN	45.648324
DKDAPFKLASSEPHC	270.108073
ITPDNFSQIIKTTLS	19.307035
FEEYLVQLIGKDGDD	171.614862
GGVVQPGRSLRLSCA	1.0
EPFPKRVWEQIFSTW	324.930231
SVKMFDAYVDTFSAT	216.08558
CLEKWMLISSELKCF	2.773373
DFREFSRAKGLNQEI	128.156647
RELLSYCVSLFNKGR	11.691644
GVPYCNYSKFWYLEH	10645.039087
LCHLVTKETPDRLTD	209.089334
DRLTDQIKCFEKFME	413.67865
ANFKFRDLLFKLLEY	1330.405699
FRDRARVPLTSNNGI	172.379209
TLGTDPYRPSFTSTA	947.24128
MAVVHSVNSLVSSME	3.874394
AFLIGANYLGKPKEQ	1.0
MSRIGMEVTPSGTWL	8.03243
SKMRLSRELECGHKK	151.650676
LAEELCSEKPVMHYK	184.98925
GRLIQNSITIERMVL	825.398109
IEKIRPLLIEGTASL	676.592027
PGLTSSVIGALPQGM	8849.682274
DSIPNKEHIPIRNGG	41444.519615
VVPDGYKLTGNVLIL	1.552019
GSYEHRSRSRLGFSS	47.820862
QRMMAEIDTDGDGFI	3435.586612
APEVKYTVFETALKK	556.078763
TILGEGEDADLYFAR	922.399227
LMYEIVGGRFRLKGR	58.635814
PHGVVFLHVTYVPSQ	14.531696
ERESVPSLIKTLQSR	811.936848
LLWISVKVLFLAAFV	1490.796068
CFKMFYKGVITHDVS	34.665376
IFKISKTVSEGAVDI	19159.703873
CKELLNYCVSLFNRG	15.536391
TTEMLSRALKKVPVD	1.391241
SMKLPGSLSALIRAT	177.208862
LVLLILMTARTVYDD	8.033141
HCNEMSWIQSIPFVH	581.363633
RETYLMCLSPLMANL	1.0
LLFCALASSCQVAFS	21.195689
KIRELMSVPYCNYTK	5.83059
IKSKKKGSTPATTNA	36404.335694
DTNGTDRAEILPDTT	27973.5875
HPIDEVNMESQSDEN	8464.327695
AFAVDPAKAYKDYLA	50.1712
SVYLSDNGVMSEQGS	4.674167
KGDGEEFKNTKGLHH	3905.820917
CRHCLNLLLSVSDRC	14538.551345
DGYFLKIKVTAASPM	9.954117
SSWIELDEIGEDVAP	21128.856368
LKDEVRLSIRESNSE	455.602471
ILNSMFQKTILKATT	26.420025
IQGDFDQKLGTYEHK	693.094201
KVFEESEYFRLCESL	12630.854566
ERWMLVTSDLKCFGN	2.756904
FESASKARLPDLKTV	1318.901423
VDIKPKDSDEFIPMK	6745.151187
RSKFLLMDALKLSIE	7.462556
LLQMNANAYSGKNRH	6.384315
LFAQEKTKFLTRRLA	54.818086
SLFVGVRGDIRESVI	73.762888
SSILTDSQTATKRIR	482.348726
RKLLDSQNRRDIKLI	478.787641
QRNFFSPQIITTDNT	607.565008
IDCQHSTPGVNLEAF	692.291373
LQPETFAVVDLNKMR	592.672953
CQYLNTLTLAVPYNM	4.882234
KTDCTKEVEEAWASA	732.907306
LGLSEEAFRLKEDVR	1671.682553
NGILKKLSSIKSKSR	18.200161
KSTQQKSVLRVGTLS	280.67708
FFKGEIDRRLLDECL	587.766289
TILIKKYNLNRAMML	1.955589
FKLMLKATLLCVLAA	12.392528
ELLLSLAEELCSEKP	3037.794369
TFTTVIKTLLEVKNK	120.442464
VSTSTLKTFFWFNEV	1555.283073
LMGCDCTSVGEEFFH	2706.626375
LKSDLLRAGITLVPV	1.448041
KIEIDQDHQEEICEV	1070.694987
SKAALTSKLDAAYKL	271.712265
EVKNKEKMFVSPTPG	1783.110111
VVECKEVFCQTIKLD	8382.93024
GSRIAFSNIQDLGKK	55.83421
DVNAGFKAAVAAAAN	12.081554
ARVTVKDVTFRNITG	484.221157
ILLGSHKDSDVPSCP	7124.074915
SGIAFGSMAKKGDEQ	602.243561
LIKEFSELYENLADS	313.080371
GPFVDRQTAQAAGTD	7.344741
QNQLIASGLVDSKFD	735.142677
KLCPNNLCCSQWGWC	14778.676582
QIWLSQWFMNAVGHD	10.027494
ALKVQENARVSTRES	15.715628
DKVSVAEDNIEHLIH	1660.218875
KFKTGMHHLYREYPD	1444.185225
SLPLFTGQASFDLAA	1.0
IPYCNYSKYWYLNHT	74.347668
INIWGSGLLQFIVFL	6600.557992
LEAIKLIRKKLMTSP	33806.346123
EQFINYCLDFLFDVI	229.535757
CCNIVNVSLVKPTVY	127.395658
GAALLDGGNMLESIL	12942.774487
IQHPADMSWCSKSDD	1021.328712
YEGQRVVFIQPSPVRD	11.003994
MLKYDENGTITDAVD	858.260769
IGEGCPKPHRLSSDS	4064.339958
ALTNSMKTSSVARLR	210.662899
PQLTKNAGVLTCSLS	223.897951
YTHYKSRNLNFKFDM	87.492575
MALFQPAGKQYIHCF	231.836081
ELAYQRDIFLSQHHP	1062.308203
NGNATPQLTKNAGVL	9161.013013
NITMEDHCSQVFLKM	33.595699
ERLNESLFIGLKGDI	2168.382319
RSLGLMECQCSSLTE	241.644324
KRSVESLLLNDTTWI	261.954377
TEYDFVLVGPCTEPA	5.999893
NGVVVSKKKRDKDAP	557.973335
LISDNLLMKNKIREL	472.44373
ALKFKISKTGEQVDL	1261.645873
WDNTSVDLNARPVTG	155.514504
FTSAIKDQCGLDEMA	26.949647
LILGDSLELELIGSK	299.765187
LGRADNSVKNGNNPL	36890.575146
VGRLSAEELMSLAAD	2156.07632
YFIMAYVNQAHHIQL	1.0
KIGTNPNWVKNCSKI	930.860015
EQCGRQAGGKLCPNN	1288.093323
LEKLKNKIRRAETGS	1526.923498
ETPFLTIVNQDVKDW	8.086912
SGQHKSDADEADLDE	20366.641018
SLLMPILTLTRALAA	1929.724082
SLAIDAYPLTKHPNQ	62.268324
EEVMNIVLIALSILA	2.835912
KGSKIFNTRRNTLLF	14.249279
LATVKNVVLRASGSI	205.721994
DYDNSFMPEWVNFKF	119.235017
YSDVETPHLMGWDYP	438.364063
FSNNPHDLPLLCTLN	22.120671
MADNGTITVEELKQL	172.072992
ENVKMEDVGYPIIID	82.89255
AEPTKGKNERELATL	21278.329677
DTLYLTQDLFLPFYS	151.566374
VECETNITDIEKEPS	46728.971963
MRRPQQGASGVVRVW	551.572019
MHTGIVRDKKKKEIT	16420.206291
EDQFLPFMSDMSSKN	50.018478
FDYCGTNHLSKCQFD	212.347202
MGQIVTMFEALPHII	343.964266
EYTNWEVGISPQQVC	1963.369633
PGVVYCQDSLAKISQ	30.057936
GYGETPFGAIEDQDV	2301.729619
GKFKFSQKSKLINDL	7.847126
FSPELSDKYSYRLSG	33.370214
ETKKQVNLMGQTINA	27.975754
KSIVAYTMSLGADSS	9.169512
PVKIDNASPASTVHA	1.247498
YLKLTDNVAIKCVDI	142.565785
KRVNQLIRYSGYGET	598.996856
GESDASLFFSRRFKY	1114.640061
KSYEDDEFFDCFKYI	392.589417
KNKVNLLTHSINALI	1.801776
VRQLFKPLTKKNYSE	41.10335
GSDDIRKLLDSQNRK	46728.971963
LRLANLTEMQEAVIK	86.787223
LNFTGPCKGDSVTIK	824.564317
LPNTLVFQAKSAFVM	2.169183
HNTSDLYGLITEQFL	1745.191014
LLQTLVLSSAHSDSL	18.045807
YCDMMSLNLTIVSVS	2515.091816
WAVKPKAVRQIEDQL	1733.239837
LPVPPTVTVFKIPKK	6517.414923
LNIITQEESQINISG	9131.677569
KALYDLQRSAMVYSS	4.01952
IGRFVAEFKSRFFVW	5967.231576
FTKFHDELGDKFCYS	2046.897857
VNQAHHIDLMSKLAV	52.995414
LESDHLIAEMLSKEY	29.485132
EEMLDNRATLQAIAS	1228.571133
GQTVTKKSAAEASKK	739.176096
ATGTDMPGGYCLEKW	288.802855
PEGEGLQRLGPFSSF	32.170347
IAATAANAAPTNDKF	1911.020401
VYDSPLRPTFFLEKP	5375.185105
GRGNWDCIMTSYQYL	2.429407
EHLSSLRNLCELLGV	72.447323
EEFFHQYLQSRDQVP	6601.069358
LLNEFNNLYADKVSV	1.456477
VPMPCMINDTHFLLR	77.57971
KELLTVEDLKRPGVS	1217.65112
ITGRAWENTVVDLES	911.655773
VRVWDVKDPSKLNNQ	1320.715205
DVRISERESNSEALS	459.375261
WNRKELLVTFKNAHA	11.464857
LKEDLKSVDINLIPL	108.132614
IANIFTPLVQPVGAL	1.0
QHSLPRCWLIKNNSY	28.317661
QGPDGHLISFYADPK	4923.802879
ETKFLTNKLLLFADI	36.43313
METLKKAGLIIGEML	138.833335
LGNVLINESFGVEPV	425.986707
QVSQVQRALRKNKRG	2202.65972
DTPYLDITYHFVMQRLPL	77.223734
KYTDGSRVLNYDFNK	32.91264
ALTKAITAMSEVQKV	96.0733
LNTLVKQLSSNFGAI	1.106587
VDCRPFNGGESKLKA	1192.22082
ITEMLQKEYMERQGK	927.668899
EKFFSKELLTVEDLK	167.795624
RDGQLTIKAERTEQK	1453.982082
GLNITGVTCGPGHGI	915.031191
CYIVMPVHTLSIHDG	10.251279
APYMVGDVITSGDIT	1.090544
LNFVVDEMVKDSTVI	135.719413
GAATVAAGAATTAAG	182.080295
QGSVITVQGADDIKK	137.602002
KFLEPKLKFNSVIVN	256.783388
TVGTKTFLVHREWFM	6.425356
HPILNMIDTKKSSLN	103.058579
ALHLVDPQIQLTITR	104.425098682
IVDQYREPVKLGSGP	36752.125659
VECKSASDVLIQRLS	689.841405
LDEVISNKFHIRLIK	198.125994
FFVYENAFLPFTLGI	12.528317
GSRGYRLQRNIEHYL	3.61835
MAHSKEIPSFRWTQS	1107.463606
KWVERRQQAEMSKIT	33.583381
SQTMLLKDLMGGIDP	3779.168585
ENALSLLDKIYTSPLC	2325.737604
KGSNEKHLAVLVKYE	2913.137636
KFSLIFLVKCQLQNP	7893.960604
YPSVMTFQEEKIPSL	804.882517
WVGCCYSSVNDRLVS	2774.901593
CTKNNSHHYIRVGNE	40.220258
AFQSSVASGFIGFCK	14.822958
MDCIIFESASKARLP	8.010614
LSADQISTVQASFDKVK	1676.625763
EENDSLDCAFCSSRI	634.191922
DFTEAVANSMNYTCL	26.585613
IEGRPEDPVEIALYQ	21002.465289
LKDKSDESLDIQKCG	258.795141
KTPLTLVDLCFWSAI	202.322929
NTVFKAGDLGRDELM	164.402851
RESLESLWAPFGVLR	1.0
IDGRTSFYNEQIPDW	22839.736296
ICFWSTIFFTASLFL	5352.815801
KEQVGSNRELYVGDL	499.851135
PRDMVFRTSTPKVVL	28.412786
YKVELSGDVIVKAIG	25.147943
VCNAAMLIKQGLTDP	26827.493683
ESKVMEELIRLKIWY	9242.665251
LETFVRVNPDEFEKK	300.199077
EVAFGLVCATCEQIA	5190.94087
MADDMERIFKRFDTN	4623.31968
FERIGPEWEPVPLTI	764.047297
KGITCKPINLSNSVT	418.110737
DFTLFIKTGHLNRAM	30.21334
PCEICAQNPGIIFCS	43.670954
FCISLFNRGRLKVTG	25.247136
VSDPEEVLVLLEFQS	46728.971963
LIVITGIKAVYNFAT	122.195588
EFERAICDMKMAVNN	14.825688
FARSILWDYFTLVLT	10963.251595
ALGHDWLMDPPMLCR	12.652893
GWTFGAGAALQIPFA	2.725744
KSRFFIWSQEVPLLT	1.0
HNGVIVPKKKKDKDI	2.702715
LFSDLANSHQRSDSS	1069.438804
ILCLVPAYSFLPGVY	2.165139
CKEAYCQEFSLGDTE	483.444611
EFQVVNPHLLRVLTE	30.967755
DKPFQNVNRITYGAC	4882.162227
GEGIPLYDAIKCMRT	851.608738
NVSHIQSAVVCGRRH	179.247385
MARFTSTLTRLVKRP	1.08446
TNEIIGYKAIQDGVT	118.990284
LLVYAADPAMHAASG	4.615208
VALAVVTLLAIIKGI	1544.323033
GITIKKTGQALVVGI	12.803445572
GDWFSCMKMILLQMN	31.271232
VTEFACVVAEAVVKT	1.36239
CGSTDEYCSPDHNCQ	29857.265163
EINFLSQTVNALISD	4.169113
SVLIEGFKLLSLLVE	5.832763
GWFSYRMGDVVCNAA	1762.690663
LKLTSGKIASCLNDN	1089.344888
QVGGNRELYIGDLRT	1135.407789
VVECKSSSEVVVQRL	3093.9329
SYSMDHSKWGPMMCP	5721.557838
CWFANTNLIKCSDHY	1372.221282
SLLLNDTTWIDIEGP	17604.324266
IDLTKIDRCFQLRGNGV	350.496651
GKWLDAKSTWYGKPT	194.321178
MGNSKSKSNPSSSSE	23235.465128
NQFGSVPAVTISCMT	1.070821
DGDLDKLRDLNKEVD	46728.971963
QKYCPNKICTSKGDS	3927.876416
ACMTKQSDNTMGDVV	8222.978692
DRFFSKEAKTSSDTQ	108.834548
LVRKLHHKLKNCECN	738.232331
CCWFADTNLITCNDH	1727.559686
NQAVNNLVELKSTQQ	645.064832
ECKSSSEIQLQRLCV	103.094208
MCCSKILDLCYQLSM	70.88975
EVLKLKDEVRLSTRE	5955.698757
KLKLIIQVEHTRVST	13.114082
IPKLNEVGEIVSEYD	496.595691
DFDIEPARFNQNQLI	604.071296
KKGAGGITIKKTGQA	5593.73426333
LGTFDTTQIIKLLPF	642.533398
CIKVATVQSKMSDVK	2.83155
RNMVITCQGSDDIRK	712.83812
YAGPFGMSRILLSQE	2163.774633
IIGRSWDNTSIDLTR	4342.896234
CSEKPVMHYKPPSSL	1443.223124
PWNVVRIKIVQMLSD	1.914934
DVKDWTDGSRGYRLQ	36.303859
DTIIDQSVANGVPVH	52.416915
VLSILSSPTKRSQTF	21.37362
LEKISNEIKIVATPD	1330.733927
VEDLKRPGVSRELLS	187.161823
ASGVNGGHLQLDGVT	1641.932534
LKAEAQMSIQLINKA	1.899956
ECSDSPLVLDGGSIL	564.25853
NLAGSNDNFLMRNVT	66.345344
NTLLFLDLIMLNFVV	525.390462
AAQPGLTSAVIEALP	7965.845863
RTLGFQQQGTGGNGV	1181.231265
RSNHPSKNDLSDILK	13814.737742
KLNNQFGSMPALTIA	1.0
ELGEWVFSAIKSPQA	1.233816
MVFTPLLALATNLTE	1.0
LMIVLQINMLVLTHG	10003.441776
NISKCFANNQDERLL	1374.043453
FSEVVTGSMRFSCLN	90.901515
ANPMVIVNAANIHLK	253.928599
GLSGEPKGGAESSSK	547.104464
GYKDWILWISFAISC	6678.192786
MSKITQSSQCLSKNQ	89.096181
SEEYHLLYQKTGESS	205.802796
ALCALPLEDCFTKDP	46728.971963
PRGTRLIEDQLGLGH	1444.379565
NPYENILYKICLSGD	6.933585
PLPHRLNSLGGCRCG	17.365341
KLLEYSNQNEKVFEE	1470.201584
LKISTAPSSPPPYEE	8493.139465
HTLMSIVSSLHLSIR	45.031379
ENVLISPVSILSTLS	938.529527
AYGIPKVPPGPNITA	29727.167528
YYAIHKASPVLAFPA	4.238119
SLKRNSNSIVGEQNS	102.111586
LKTMSLYMAISPKFT	3.192186
DCISIGPGSTGLNIT	360.868985
LFAYTKRNVIPTITQ	50.041366
LRIKSYEDAKSPLTA	67.38152
KHLNPCDYVARKPES	12232.597469
AKTNNQSLGFENLEC	40800.0
HKTSIPEGEGLQRLG	4460.842563
GGETMNSVIQALTSL	57.498632
TDCLKKFSLIFLVKC	322.382162
IHKASTVLAFPAGVC	260.225107
ILSEISFHLVEDFDP	354.804285
LKVDPFRPTFTSTAL	27.71816
ATTRTLGNFSWFPHK	10812.253474
IHSLRRLYPSVFEKH	6.265743
VFNYETETTSVIPAA	1276.931232
NPFFAVSKPMGTQTH	2.407151
SKSLRDTEDVQTPGV	7587.008834
IMFQSVLDGKLYEEE	45.558457
RTFVATFGAASNKAF	3.063067
LERSHPEIWHHLSTL	6.737567
SLYVRASGRVTVSTK	27.770475
LEKLKAKIMRSERPQ	1155.878717
KMFTRLIEDYFEALS	46.021915
VRMTAYTSSDDEIML	1870.140844
SSNFGAISSVLNDIL	2.172739
EIKKGHVFEENLIGL	1057.632992
LVKYVNGDGDVVAVD	1476.142532
EAGKESCFCYFDCSK	12806.207495
FFTLGSITAQPVKID	1.09239
LLKDLESAQPGLLSY	14.711054
CYLIRVPDFNELFQL	2386.186567
AGLIVGQMILLVNDR	303.278847
FVLKDFIRRQVPDIP	2777.717614
DIEGPPNDPVEFAIY	6745.038437
GEEETSFFKSLEDKV	46.465636
LEDESQIDVGELTDF	44202.22
TVTVFKIPKKASEGA	369.685117
VGFPTHRHIQGDPCP	29436.730306
VFKNPCTSHGKQNVL	46728.971963
GLGWYKIEIDQDHQE	439.672582
GIISHLLKVRDNNVY	11.037057
ANGYFSGHVIPACKN	593.513557
AASIIGILHLILWIL	13054.016096
FKCYGVSATKLNDLC	9.924961
RLFVSILSGDNEIEY	92.684649
EGTNIYNNNEAFKVE	258.968213
SDILKTLTSESIKLT	2.89264
CGLIGLVTFLLLCGR	9.406059
LTMDDHVTRVCKQDG	15954.539571
SSLGAHLDSDVSSCP	44876.14
KLAFLVQTEPRMLLM	1.0
SLYNTVATLYCVHQRIEV	278.733491
FYRGNERLSTYKVEL	44.652788
HLSTLIKQPDFNSLI	212.652781
GNALDQAISMWALVI	4818.4675
YFLMAYANQIHHVDL	1.0
PSLTMACMAKQSQTP	1326.308339
DRYAYEIVGPECSDS	122.001325
AYSDDKSMKVTVAFN	695.199194
CVALDMMNENLGIVS	4.666327
AKCNLDHSSEFCDML	9169.786192
QPCNGVTMNDVKIEY	1380.629467
QGVYMGNLSQSQLAK	1.245742
LVKFVAGDGDVVAVD	550.662129
IGTGDDCISIGPGST	3819.870215
ASYNTHETICPEPTIDE	21261.393845
ELLDQSDVKEPGVSR	1959.003417
QTIKECQMQCWRSFL	174.23264
YEARQGKTPLGLVDV	1001.11897
SRGYRLQRKIEAIFS	6.296187
GNLTQSQLEKRAGIL	1361.935069
TLVPVVDGRSSYSNR	812.510338
RCYSIQGPDGHLISF	116.239606
SYQYLIIQNTTWEDH	115.133807
PTIDVKMMNMEAANL	4.169918
KLIADSIDFNQVAQV	8.577319
RLFKAFILDGDNLFP	180.90354
IVWVATEGALNTPKD	8.576714
TKDMKVFLAGLEGYE	924.182052
NQPDSSRATQPAAEF	5276.415922
ELALYQPDTGNYILC	12.597731
FPLKPTASKLLEDRV	17.4779
KEVEEAWASACGGTG	4868.325315
YIHFFREPTDLKQFK	271.037793
EAVGKLDPTNTLWLD	22.364515
LSVDERESLESLWAP	15858.733194
RLLDILEAIKLIRKK	1.0
ALGALESEKEVQSLL	7446.018445
KDQSKYCHGILLKDV	6.117047
NDIVEALRHKWLNPS	44.072432
GELKNNPFRPNITST	55.34609
VRLRECYIQRFPITN	637.176633
DYEYKVSKLVSRLVI	15.905756
HDLMMGYAWIDFDIE	230.256998
CEICEKKPKVIYCQK	177.403607
QQSSINISGYNFSLG	8383.358934
NEIKNLIRKHFPERQ	528.480105
LFKQKGRPLRWAGKV	193.557243
CRHLLRKEEPVLWDC	113.66429
FLAVALVAGPAGSYA	47.860517
KKFLSLLTSSFNNGS	6.312559
MKYFVKIGPERTCCL	4.709377
ERRNKYLEEHPSAGK	723.113535
KNLCRKFFSENDWFS	8951.049216
PALTIACMTKQSDNT	398.706473
IPTITQMNLKYAISA	1214.295429
NLKLGDDQYVRSGKD	2583.081945
LNSLNEPLVTMPIGY	9.754673
YFRNEQSIPPLIKKY	139.663873
FTWFPHKTSIPEGEG	935.300771
EVAVLYQDVNCTDVS	64.665266
EAQFLYLYALIYFLQ	491.330387
LIEELCPNETKVVRK	17464.708107
FKFDMGKLSDDVRIS	504.635135
SDRPMMRYSVHKAEE	23.081373
EEDLNQLADVNWLNL	5448.980429
NSLLTSPLSINTRMT	112.644958
QGNLSNTQLTRRSEI	7197.061251
KNLYDHALMSIISTF	1.0
PTNFSISITTEVMPV	8.137938
YGLITEQFLCYALDL	37.850504
CGHKKPCTLEGVWAP	13500.3656
VLNDAKLIADSLDFT	534.326098
CHWFFNNYLRKRVMF	302.073769
LRVNGTLGTDPYRPS	3566.053593
LASFSASTSAFIDTI	313.669104
GPGSTGLNITGVTCG	5274.433327
QQWIQFMMSRRRLLA	1.0
AVQVTFTVQKGSDPK	655.917383
SFYNEQIPDWVNDKL	48.718528
MATTLPVQRHPRSLF	2097.90612
AALHNVKCKTPTQLS	383.059097
EDLLFNKVTLADAGF	62.735935
TVQGADDIKKLFDIH	2470.065705
TQYLVQQESSFVMMS	1.411137
NGVVAPTLPKVIPDG	2380.559702
IEDCNELEGQLHNIR	4413.310208
IQEIQLLAAVGEILL	6.85554
ALGLKTIATHGIAAI	9.843177
TPTNASHIQSAVVCG	6430.981201
VPEKYTIGATYAPEE	230.04393
LREVKTIKVFTTVDN	393.704535
TNHLSKCQFDHVNTL	2534.681044
KVTFLSQVHPSPLLT	1.0
IDLVPTQPLPNASFD	319.603357
DAAFKIAATAANAAP	48.774257
GEKKLNNLDPMTNSG	254.006221
KRNEKNASKGKILES	491.404754
TEFTSVSTNTGNLKF	3.004548
CMDVRAIMATIQRKY	445.909851
AWNIGQQRSVLTPLC	4.210373
YASGKVWGQKYFKGN	3403.582127
RLGFTDETLRLKDEV	892.571202
VSAMVRMYIFFASFY	68.938102
FELLNAPATVCGPKL	1.0
KDKDIPQSSEPHCAL	27426.612007
IIKGIVNLYKSGLFQ	31.23134
NNLMMIEQYPYVVIM	396.38443
GVVKIWDIKDPSLLV	9.512498
AVKLQNNELSPVALR	5.209041
FCNNKLMEIVYNVTF	1508.915358
VAGVSICSTMTNRQF	91.81183
KLIADSIDFNQVSQV	15602.087625
YLCLRCHQTMLRNSE	461.14996
MLPIDLLFREPETTV	1872.219102
MKGGVNTFLIRVSDV	347.433493
PDNVKPIYIVTPTNA	1004.655713
ILTVSVAVSEGKPTE	1143.812514
TVKSDVLKDAKLIAD	34.237147
RIDTPDKLTGPFTVR	323.271786
EFCDMLRLFDYNKNA	5.611879
LIRYSGYPQTPFLAV	11.275963
IPDACSKIRSMLRKL	90.801871
WKPDTVYTSKLQFGA	35565.799981
GVWTFDSEEPLQGPF	1385.697123
CLEEWMLVAAKMKCF	26.251964
IRLIKGELSNHMVED	18.868208
NSVKNGNNPLDNLWS	279.626503
IPERCEFGHQKVTFL	32.136795
QECVRGTTVLLKEPC	42.929769
NWLDRCRHLLRKEEP	28081.911964
KDIVVADNLGNLRLK	8.736516
RNVFDEVIPTAFKIG	608.32682
FDSTKEEFIRLLKNR	201.984493
EPMVEERVVSTSDAV	13993.494984
LPHRLDRNGACRCGR	3929.992849
ALITEQFLNYVIHKL	915.979666
AGELQIIDKIDAAFK	3102.025875
GMFTEPTKSSVLNDA	8.219533
TVWEQILNTWLVKPG	40.569409
SEGSKVEITKLKSKN	4744.140501
KTLNDETKKQVNLMG	20410.883764
LSNTKNQSLGLENIE	96.986002
FVNLDNLRANNTKGS	5.760954
EFEKKWKSDMSKLLN	57.144435
SRFFVMGEETPLLTK	1.0
SSRLLVNEREFSKYF	571.468231
LLWDYMCISLSTAIE	1.7637
KVAFSRSLNDLLISD	2.040207
TERPLSSGVYMGNLS	520.193886
TEVMPVSMAKTSVDC	38.890216
ASVYYSQLMCQPILL	33.487375
SSYVCSGLVGDTPRK	9637.928778
SSYTDWELGLSPQQI	52.541084
AQGPKATFEAMYLGT	2675.87647
CTSAKGPDYKRPGVS	3702.121017
ITDAVGNDMPGGYCL	1006.254686
IVPPADKYRTFVATF	489.900664
SCGLYKQPGVPVRWK	1.470962
ANQFNKAISQIQESL	1.152689
LSMLNKVKSLKLLNT	1264.710669
KYPNLKKPTVWRRGH	8.910658
GWDLNAASAYCSTWD	1003.656356
HWMLLTFLTSLLILV	100.111711
EPCPLPHRLNSRGGC	446.252325
EEFIRLLRNRKKSKV	95.482301
ESSINISGYNFSLSA	20.499978
LISFLLLAGRSCGMY	109.326756
SLLKYAQESNSLFEE	2.062755
EYERLLSMLNKVKSL	152.121065
KAMENFTDDDFKIML	512.604566
ISDQLLMRNHLRDLM	1232.414438
SLDYDERLNESLFIG	20.842155
NDVSTYASGKVWGQK	370.04765
LRMVLRQKVVYPSVM	65.335868
MFNMLSTVLGVSILN	14.24133
KADDTRVYGKKIRNG	110.893168
VKIEYSGTNNKTMAV	549.71089
LEAVDNWVEFKGYAL	72.285203
AQVLSEMVMCGGSLY	414.484518
LLVGVKNDVKESKVM	929.206034
FPQVGGLTSIKWADN	262.928715
FDISKISGEWYSIFL	3217.919656
SDCALAHIRQSSYTD	179.632469
FVATTRTLGSFTWFP	533.75907
TFYFTNDVSFLAHLQ	45.803028
ERAICDMKMAVNNGD	3979.883235
HGILTPSLCFVVPDG	35.662943
EQEVWEKFGHLCRAH	214.330625
LNMIGMSGGNQGAQT	13.744299
LKQFKQDAKYSHGID	321.416536
GERVRQSLLKTVQFC	10.029952
KLTNTKGLHHLQLIL	3058.20179
AIKFDFSTGLIIQGL	231.872079
PHRLNSRGGCRCGKY	2459.485928
MRYSVHKAEERQCCH	2101.85
KSAFQSCISSGFIGL	182.735014
TWEGQCSNSHVNTLR	125.355181
LEKMADQAMTQMYKQ	4.711471
QIDVGELTDFTILIK	180.68725
VNPEGLIKEFSELYE	1197.038806
MNSLRAEDTAVYYCA	173.072573
LDLSSNKSVVIPKLD	862.939602
EVQKVSQPATGAATV	181.637297
MRRLADQSLPPNFSC	2398.835358
PFGAIEDQDVKDWVD	432.646505
DILGLEDDLNELADI	3658.099375
AVWVDGKARTAWVDS	23.996555
LDLGGFSPELSDKYS	6286.506691
PFRMVSLVTSFLLMI	6.30902
GRDGVVRVWDVKNAE	2035.629654
CTNAKVTAKGVSEAN	1761.118593
SLYVKPGGTSSGDAT	4351.407992
DKVNLNQVIQSVRRL	3731.464434
FAGAWCVPKVTFTVE	4042.514073
ETIKVSPQTMDGILK	225.344692
PRARYGLVHVANNNY	609.055417
CKDIKLSDISLKLTS	244.003109
RCWLTKNGSYLNVSD	100.579354
LKVTGELKSNPYRPN	304.901503
VPDFNELFQLAKELV	28.717942
VRGDIRESVIREELI	6100.051544
GVADLLSCSHFFKGE	209.105874
IVTHFPFDEQNCSMKLG	19713.783365
DPFLLNTNTDVKDWL	39.663398
FQSAIAGQPPQTKLE	122.334144
KQRRDDGDLKRLRDL	5567.122377
ATAANAAPANDKFTV	738.465447
TNILLNVPLRGTIVT	1.564681
PISVTAPPPQLPRPP	618.187649
CKTLGSRCVRNKNRE	125.018951
VHRGAVPRRGPRGGP	871.777997
NGEFNEEFFLDLFNR	3600.056674
GWLCKMHTGIVRDKK	121.563835
QVNTSKTGINENYAK	1046.629756
CKYGSLKPNCGNKVV	79.971953
HDKKSMGDDHFWAVR	853.22334
FNDIKKGKIFEENLI	1702.68736
TGGLVQQTSQWLSNL	206.50202
LLTSSFNNGSLFKEK	1325.688189
LLTKFVAAALHNIKC	1.59147
RDGSGGFMYIREVLN	8.565551
SFHLVEDFDPSCLTN	7074.705756
LILGDSLELELLGSK	16244.54299
CMTVQGGETMNNVVQ	688.763104
VNPSLNGKLTVDQED	5595.072261
EMCIDQVTIAGAKLR	10.681635
MDEIISELRELCLNY	5285.164226
SGTNNKTMAVCTNAK	7661.838795
LCMLNNSFYYMKGGV	2.176538
ELGSFYSDPKRFFLP	17987.473568
EIDIEDQEYQRLIHS	333.744108
AQQLDQRSQILQMVG	434.395706
GRFVLALLSDHQDLK	12.607791
CRCGRFQKLGKQVTW	21.823728
ELYYAIYKASPTLAF	4.399254
SLELFASGVNGGHLQ	57.460032
NYLALLVKYVNGDGD	55.255605
FWRGENGRKTRSAYE	128.770599
VFLGSAHGIPKVPPG	1063.477175
GSLYVNKHAFHTPAF	44.489752
ERESNSEALSKALSL	6280.00403
LIRKHIPERCEFGHQ	2772.362414
WVFSTVKEPQKPLVL	691.2241
ALSAMMLDRLGLKMQ	89.072842
PNESYKKQVTIRIGC	265.839812
EYLSSKLNKFVSPKS	1338.691636
VHPVLCSSSPTILDN	116.643278
LNISDFRNDWILESD	9278.370238
LQNYGENAVIPKGIM	1382.711004
WLNPSTFGDLRLVLR	588.543619
ELTKAVATRTYFDHE	26.783959
MDLADLFNAQPGLTS	8563.362843
EGWPYIACRTSIVGR	125.173576
RKIFVDGVPFVVSTG	37.829759
AAPLSWSKDIYNYME	643.460826
VIERIRWLLIEILKA	66.700981
AGYLVGRKPLAFFSW	1.636301
VPGNKKFVVNNLFFN	2879.2684
VTKISERVNRLIRYS	35.051648
NRNAIKTLQNDSKHQ	745.714548
FLDLIILNFVAHVYK	69.106713
QVAFSYFPPPAAKED	7.787522
KTTWCSQTSYQYLII	2925.961005
DVSGVTPTISYQRSE	3639.219559
DENPVVHFFKNIVTPRTPPP	1.942731
VIPDGYRFFNKTLIL	42.072738
VRGWVFGSTMNNKSQ	115.012867
VRAFEGIRNDVQMTL	63.499974
ATEVPANSTVLSFCA	280.275866
DGRSNYNTSFVSDWT	26722.737875
TVAAAPQVKYAVFEA	459.161448
SVIVNPSLNGTLTES	14.29803
AGACLIDGGNMLETI	337.049672
GARILTSESQLTITK	41.47479
GNLKFGLSYKEQVGS	509.224443
YLGPLNCKSCWQKFD	2883.489666
SLMYEALTEEQVESF	31.760709
RNLCFYSDDSPTEFT	6453.402934
KISLKGGKIVSTCFK	23.612437
DALTLIPEFSRSILW	4.407587
AWASACGGTGKNTIV	890.061117
GVAELLSCSHLFKGE	6928.471506
EKDSPFKLSSSEPHC	1910.194327
KSFFAWSLSDATGTD	20.993136
VSSKRNLADAVSKAP	817.171516
HMVEDFDHDILPDKF	74.978816
LKATTALKDVGISVD	225.009718
MSSFLGKWKLSESHNFDA	65789.473684
TLIFKGEKKLNNLDP	5094.659254
GVWVLAEPTKGKNER	1.50828
SAFEQVRDEVQLALH	135.646715
KSIIIPFIAYFVLMH	9.850834
QVNRAIKNETSIHEI	87.345974
KRVMFNGVTFSTFEE	167.684271
VYTLKALCALPLEDC	5.673815
HLQWFAMFSPIVPFW	2.042381
RQTLDYRWVNLASFG	25.285476
LFLDLIMVNLMVDIS	467.456368
ELQHIILNASYITPY	1.0
NSYLNESEFRNDWII	136.037268
PEEFAVVDLSKMRAV	761.156033
EYDVSIYEPEDLGNC	2674.912304
FINYAISCICGGTID	78.238798
QIELAELTDFALMVK	63.829142
FENKGLVECNNHYLC	509.391499
SCSFKVGHHTNFESF	209.0
AKPDGKTDCTKEVEE	12518.949252
NSTKQVAILKRQAEP	5082.716227
YEAFVLHFSEALHII	4.585507
PVSIINNAVYTKVDG	21.218799
QKRGIVKENIIDLTKI	1025.756618
VKPKIQKHIEDRLSL	3392.645592
NESVVSYFRPLLWDY	26.95002
CDICGEELPTSIVVP	15465.751478
LISERFINYCIGVIF	353.836855
LKTFFWFNEVLSIEE	15.242835
SKSMLEIDIEDQEYQ	16926.799225
EWATPFPHRKGVLFN	41876.575636
SQIKGRAWDNTVVEF	767.166681
LMEIVYNVTFSCVER	24.086431
CLSGEGWPYIGSRSQ	11168.081779
SFSCIAIGIITLYLG	116.8611
PILLLDQVLVSDVGD	154.728539
IRSIFARTLDAANHS	10.253621
VAKLFKDYSSVVRPV	4017.107528
FPIPSLDYVTTICLF	41.227651
AHVYKTQPSEMETLK	136.588385
HFSWWTAFVTNVNAS	15.259115
PRQPEKNGQNLRLAN	574.367066
PNTYLEGSVRVVTTF	39.660592
STGKTSLPKCWLVSN	242.62488
DVPDYASLRSLVASS	2.801091
CNANPGLMKDVAKVF	665.705071
LTNLVSANVPQEKSQ	417.356915
DVLFRLENHAETLRA	8.11753
SVLLVVVLFAVFLGS	24383.572333
KSHLYIKGGNASFMI	6.06139
IVKWKREEHYIVLSS	39.46524
VLFDEHLAPFMNDLQ	134.754589
WDNTSVDLTKKPQVG	29569.489939
SNHYEEVIASCHQGI	138.485693
FTAQGADDIRKLFDM	160.845397
EGGAHLVQDDVIPAN	578.25324
LPQGMVLSCQGSDDI	8910.405446
KFISPKSVIGTFVAE	32.686697
ENYAKKFKTGMHHLY	25.711313
VRVWDVKNAELLNNQ	1.0
EQVDLGPVLNVLKWH	2175.856964
ILSEGNSFTAPNESY	4634.017815
KSTNGLRIKSYEDAK	1815.48502
NKELRLMYVNCVKKN	53.335045
LSSLVELESCEAHAC	33.76649
SLTKCMSAALKNLCF	549.994048
SFFWFNEVLNLEDES	15.560002
TVFLLVIVELIPSTSSA	302.331215
DIDLGRNEVVNDVST	1264.646346
CCCYFGLFCLLNRYF	738.601461
QRIMRKEKRDDKDLQ	46728.971963
QELYSPLFLIVAALV	6.123654
LNSYGSFQEFRSNHP	2935.869146
SGPLKAEIAQRLEDV	39.113388
VYSYTVECETNITDI	92.21796
ASGLVDSKFDSLEDF	26733.763501
HLLLVAAGMEAQFLY	4.670309
FDRLETLILLRAFTE	73.257843
KRGRIFEENLINLIG	27.05968
AWENTTIDLTSEKPA	46728.971963
AVVYRGTTTYKLNVG	15.648584
KEKLVSTCVSTMAER	36.178743
CQSVCEEFFHQKLLL	2837.019394
VAALTNNVAFQTVKP	3504.064242
FVRIQPGQTFSVLAC	1.371471
QKFVDVILSDHGILC	3.028532
PIVVQMTKLATTEEL	23.921671851
VKTITNDQIEVTNAT	46728.971963
RSLPPIVKDASIQVV	2268.137065
AKCNLNHDSEFCDML	539.695072
DYDNSFMPEWANFKF	1696.658376
TTSLSLHKLLQTLVL	6.014735
MGQLISFFGEIPSII	1.973679
LVNSMKTSFSSRLLV	33.901263
DQGNPIVLHNGMFMI	15.229841
VDSFTNGAIVGTPVC	8.837552
QPESQRYIHCYRRPN	3433.307952
TEAFEKMVSLLSVLL	14.547597
GGYCLTRWMLIEAEL	27.710092
KNTIVIPKGDFLTGP	512.037846
CYIQRFPITNNIIGL	2505.215023
AAALHNVKCKTPTQL	46728.971963
PLVITTSVLKSFFWF	11956.969616
FDQLRETVEKIVDQY	1068.650494
ELKDLVRKTIPDVIE	39.129774
YCHGILLKDVEYARP	1017.410282
EFENFMKIGAHPIMY	80.505504
NHYLCLNCLTLLLSV	20.619398
VLAKSPDTTCSEIEE	6272.62717
SQTDYQYLIIQNRTW	7681.089676
FLIMRNLTNLLSARK	1.0
DGGNMLESILIKPSN	510.976489
SLTLACLTKQGQVDL	951.590524
EKEFENAILSMKLNV	19.68402
FSLSAAVKAGASLID	1.0
CTEPAPLVVHKGGLW	199.436301
QEALEDFREFSRAKG	2962.973498
DSEEPLQGPFNFRFL	46.520726
LTRLVKRPMRDIRSP	325.909386
GDGKISLSELTDALR	3481.29926
LMDLLMFSTSAYLIS	4.903332
CHDGMGWLTIGISGP	46728.971963
RSKIDLDSVKSILKW	214.607023
VLQSIRRNYPVLFDE	3.233666
LLCGRSCSTSLYKGV	16.769331
EDVGYPIIIDQKYCP	7174.021186
LKSKNLSVDERESLE	655.271873
YLGFVQDAATYAVTT	80.320774
TSVPKCWLVTNGSYL	995.811156
SVLLFLAFVVFLLVT	4497.785296
CDDALIEGITLLNAK	438.697239
PVKTDVLRDAKMILD	530.732372
DILLAPLLSAGIFGA	74.834423
IVKQSDCASAHVRQS	12.704513
FSTTHSNIEKHYLSV	231.043635
TNAALRNLCFYSDDS	512.452361
NSLILLECFVRSTPA	21.514024
QRNPYENVLYKLCLS	96.602132
FTSVIKDQCGLDEMA	46728.971963
AVYKSSEKCNFFLEE	70.302786
LKALTTKHPSLNIIT	99.876161
LNVLSMCNKIKGSKI	64.542882
DILKKSKFMQEINIE	345.947948
ATPEAKYDAYVATLS	723.185426
RLQDPKRNEKNASKG	17053.824954
EEFFHQKLLLEEGVP	54.051829
PFLAVEKQDVKDWTD	929.351039
GPDYKRPGVSKKFLS	270.075429
FWAVRGGGGESFGIV	1821.617086
HECLQIVTKDESSIN	24960.095745
AGSYAADLGYGPATP	151.326966
YTKFWYVNHTASGEH	373.183629
SDFSSTSLMDKLKED	138.081653
RWTQSLRRELGMFTE	38.06725
QMLELRTPVDRSKID	1787.049715
MKIILFLTLIVFTSC	287.999323
EFVKIVQKRGIVKENI	915.588967
PIVKDASIQVVSAIR	231.05362
FWYVNHTGFNVHSLP	1.213086
GRKDIKLIDIALSKT	183.600172
LTWHMHKLVEVPFPV	1172.698238
NQVIQSVRRLYPKIF	100.074972
DFDGRSEFAYGSFVR	421.196471
CSPSRLPGPSDTPILPQ	47619.047619
MSKNFIKGAKKILAE	143.925415
IPTFLQEALNIALVA	1.0
KNSHQDLWSQLEKLI	360.511735
LIGSKRILDEIKSID	1809.89471
FEWIEAKLSAGVEFL	10.21494
DSRKYENAVWDQYKD	12294.238362
IQKCLLAVGLSFEHY	6.621324
EPPSESDLEFSWLNL	21020.226795
DWDKLEEDVRISERE	11005.956274
MSSKNMRWSPRIKFL	1306.089028
QKQVQSVRYLVMAIV	190.770555
MYSIVLHIQLEHKRH	47.249172
SSYIVDSVAVKNGAL	58.143729
FVNCIQRRTLDLLKY	10.068738
IVSTQLKTLMLLLLC	2028.861619
ASAAIFGHDGTVWAQ	842.477409218
IVLIALSILAILKGL	3111.356956
TQQLDQRSQILQIVG	21874.978638
GMTGCGNTPIFKSGR	6583.978742
QVLNNLSNCVHPAVE	22.310189
ARCMRSLKAPAVVSV	2.036844
TKDSPRASLIPDATH	11064.36322
YSGAVNLDDEKIPTI	6508.680159
AVKAGACMLDGGNML	1106.968364
IHIGDSSKVTITDTT	10692.576183
DLASDLEKLKRKVGQ	26171.19613
KTKFFTRRLAGTFTW	59.081934
KAGSNNSNKSLQSAG	36430.13295
AIVMVTILLCCMTSC	537.342488
VFTLLFQLCTFTKST	65.711128
KGGFMYLKELYNNVN	4.066513
DGSRGYRIQRLIEEL	412.835162
CNNMHLSTLMKCNHC	889.566726
EDDLLNRNNTFKPFA	29942.267083
KEIYNYMEPYVSKNP	14.745561
GLTDPKAFKSLKDLW	264.480948
GFLLYAGFAENDIVE	8.832888
FQFICNLLLLFVTIY	142.799788
CKTLTPLMSSKFPEL	73.213147
AKNMKNLVWNDELAY	2620.548313
FLVLIMLIIFWFSLE	4126.49047
ALMVKNQNVSRAMFV	30.861033
EVSNVQRLMRKQRRD	6766.185607
KISGEWYSIFLASDVK	21.508445
LNRAMTADDITMGYV	3.845939
VKAIGALEDIDSVET	43.502173
AATGAATAATGGYKV	502.666721
EKICRHQPFSSLVEG	355.005764
MDPNQTNVVPPALHL	143.841468521
GTPVCVNGLMLLEIK	17.061038
ESYKFIPALEAAVKQ	15.637993
EICPAVKRDVDLFLTGT	5998.853129
WSDFGHLCKKHNGVI	2360.282404
EVLVLLEFHSHLSGL	1084.960462
NVWEVKSSKPLVGPF	701.963811
NFEQKYIEDFKKLEQ	1022.49508
VQPVGALDVSASVVA	4.067785
CPNETKVVRKLVRKL	109.688611
ILQLGDLLGLEEDLN	9858.845929
ALAGRSCTEEAFKIG	200.080534
VRIWDVSDPSKLNNQ	473.799598
QSVIIINNSTNVVIR	843.208855
ELCFDVRMTAYTSSD	11.615526
LTEIQEAVIREAVGK	996.981901
LKATKQIINFDQTDF	2562.242666
HKMVEIPFNVVSAMM	53.350427
EIQNKEVILKVVAVD	592.809005
KSKNTLMYEITGGKF	30.482472
IDLWSYNAELLVALE	405.911417
SKLKLLKGSETTVTE	4.572559
ADLRELCLNYIEQDE	3532.128408
LSRCIEIDSADKSGC	25310.0489
KLCLMKAQPTSWPLQ	1.0
SSMINPLVITTSVLK	29.18921
KLLEDLTMDDHVTRV	658.180181
EILIIIMRTFRIAIW	1.696338
GLDFSEVSNVQRIMR	1212.968024
DIEGTSNDPVELALY	1502.244029
FDAVASLPPGSAKLS	8.501972
KGNLVELGSFYSDPK	7.429293
GQVDLNDAVQALTDL	81.585696
KLLEYSKQEEKVFEE	84.166018
VGNVAWMHVLAAKYI	59.882136
TTTLTGVEAVMYMGT	49.287229
GHERGSDANTEYERL	136.243834
QKTGECSKCYAINDN	3167.57889
GALVIASLPLFTGHE	3.132173
LRPTFFLEKPLDICP	7.455141
LLESQGRKDIKLIDI	7830.327422
GVSVITPGTNASSEV	46.831927
EKKYFAATQFEPLAA	9.230781
CGGTGKNTIVIPKGD	22779.102379
DLSVISKVVKVTIDY	4.127887
KTTSELEIEEQEYHR	5919.857519
DDVGTPELELNVDAM	1583.553642
HQPFSSLVEGEQKKL	5700.361266
ENKNATWCLEVSVTD	121.670727
KISDVLGNLFLHRFR	8217.262538
RSGKDHVSTLLTWHM	2469.220375
IAILVTCAAYYFMKF	168.121086
KPCIKVATVQSKMSD	5972.184611
ELADINWLNLNEMFP	1766.489771
TGTLIVNSVLLFLAF	1261.026227
LIKQSIFKGLENDKH	308.560677
QRFYLAESLVGFLFY	7.592018
KMILDGLDFNQVSLV	7.89507
QVVLSSMINPLVMST	1.0
LLKNRKKSKVFKKAS	24.233912
TEKQTSLTDRQQKLKD	73529.411765
KTLGFQQQRGAGNGV	33.921017
HLNYEERLNEQLLKD	437.518405
LRRGLSQFTQTVKSD	157.167278
SLAHVSYSMDHSKWG	516.508999
RVNQLIRYSGYRETP	18327.687239
MAVHQYTVALFLAVA	50.435006
EEKFPYIMGDVELLE	14.574484
EKGLGKFVKTDKKVL	3423.9692
DFTRLRYLDVCVALD	21.987738
IQVEHTRVSTKFKLR	1258.420966
FIEDTNKLACIKEDL	2319.61802
TFKIGLHTEFQSVTL	22429.870494
SIESFGEWIEFTNFK	975.669071
FIRRQVPDIPELSYQ	266.88417
VTAFQHQNSKKTTKL	4.83156
FKKEIFDKQLGKFKF	45.903255
EVLDLEDDSQVDLAE	13094.805796
SKLAVECKSSSEIQL	11488.783596
FQLVYQKTGECSKCY	17.870192
TSFSSRLLINERDYS	85.250644
KSMKVTVAFNQFGPN	3833.343165
QYDVIIQHPADMSWC	2.800408
LVQDDVIPANWKPDT	7068.495348
NTQLTRRSEILQLVG	445.390655
DDLMIRVIAQGPTAT	81.994842
IKDLPKEITVATSRT	324.594239
AGLIAIVMVTILLCC	9095.360141
MGNCNKPPKRPPNTQ	46728.971963
IDKEFEKICRHQPFS	1542.978567
ACSANNSHHYISMGK	6.870804
AFFSWSLSDPKGNDM	35.240883
AFKDCRLCFSKSKNT	9325.61982
YSIALHPIDEVNMES	195.41598
RMGDVVCNAAMLIKQ	4.594604
LKGVMCRPLASTPQV	7.070901
HSKWGPMMCPFLFLA	55.31642
APTGATTAAAGGYKV	3503.635735
KALGALEDDEGVVSM	28.631885
SLLILVQSTQWSLFF	7134.780483
IYLSINGVLEEQGSF	49.39199
NSSDLYGLITEQFIN	44.006583
EEIITLNSYGSFQEF	5.480829
SNSHSLKDKSDESLD	5879.946358
GEEETSFFKSLEEKV	1698.371133
HLRMAGHPLGRCDIK	3.730767
NHVVAANALLFLMSF	18.479275
IREDLAVAGVTLVPI	161.540861
VEIAIFQPQNGQFIH	7531.205079
SKMSVVMRNTTWEGQ	355.0
STGGAYDTYKCIPSL	1522.335614
KMGALFEGRNFVQNI	76.194411
KVGEVCSFYADPKRY	16.41217
TFKNAHAKKPEVVVL	412.468542
LLNRNNSFKPFAEYK	46728.971963
GMVLGSLAATVRLQA	272.167359
IKQTLIAIHTLAIRYANRTDV	1.824515
VDHELGLSPQQVCYN	50.681799
VVLGLATSPTAEGGK	91.028118
LMCEIEGHHLASAAI	183.548676323
VSQLTEVFSRKGKHL	287.444895
NLIDLEKLTAEHDCL	1731.036332
LHTEFQTVSFSMVGL	15.448953
VASVQRMMRRVKRDD	630.240183
EHGSDEWVAMTKGEG	3703.166301
DVKAAVIKDATSLLN	211.715051
FLFLAVLQNLIFLSK	1948.066405
EELPTSIVVPIEPSA	364.084463
ISSIDRFFSKELLDQ	489.236715
NLMSMKSSQRDTILK	39.271765
SELYENLADSDDILT	5973.22281
FIFLLFLTLTSGSDL	147.41465
IDRRMLDECLHLLRT	22991.482773
NYRWVNLSSFGDLRL	5.422878
VPSCPFCANKLMDVV	177.171282
DSSGKDMPGGYCLEE	8362.574855
EAHACQINSDQKFVD	4159.023842
FKCLSHISLSLVNSM	4.722589
PAHVSTIGVCTMTDI	141.424725
EELIRLKIWYKSEVY	500.444286
LGVYDYLVSTQEFRY	432.054807
QKLIEDVNASFRAAM	121.448434
VSPKSVVGNFVAEFK	21.06554
AKGVALDGVLSTFVS	27.598939
RVGNETGLELTLTNT	5187.56
PPEVYKELCDAVYKS	21.761103
VAILKRQAEPSLYGR	14.646211
EAAVKPLLAPHHVVA	98.285496
NSCAKNYNCKILPNT	2668.624535
GYVVSNFEGVRISLS	10.380002
EAANLAEVRSYCYLA	13.050119
DKGVAPGTAVLRQWL	25.087808
GQREPRMVLIEGLKL	1006.161742
VLEKEEMPTLIKTIQ	166.835843
RINWVTGGIAIAMAC	9.647985
RFFLPIFSDAALHNM	3.056448
AVSQITEGFMRKQKY	4448.430241
SSWAIHWFSNALGHD	14.993273
DNFMRQIYFESYVRP	1683.886371
SLGKMVHQIFGSAYT	8.034199
DSKFDSLEDFFDAVA	70.068859
HYLSVLSLCNKIKGL	114.198584
STGGILEFSISVDFT	132.694505
AAPEAARSLASSLPG	6656.949616
SSKLWAQCVQLHNDI	63.117984
LCHEVYNSSQKSLFF	290.38567
QPTVTLLPAADMDDF	5.170447
FFYLLGLSAIMQVFF	5.710301
SRLLVNEKDYKRYYG	621.917132
SIVVPIEPSAPPPED	7056.186572
SGNHLSSMHLIVQNA	182.631734
SPNLAWPLIVTALRA	6.409112
RASISEFIAKIQKCL	3925.180066
MKDLDEPGHLAPTGM	1149.26987176
DDMIAAYTAALVSGT	1.0
GEPKGAAESSSKAAL	434.720584
AHGIPKVPPGPNITA	681.99878
SLLKSLEVFSEWCEF	53.98944
CSEQEVNRVLNYRWV	597.750633
KGLHHLQLILTGKMA	65.445953
TVAGSFASEFKSRFF	41.67648
LYVGDLNTKLMTRLV	12.840613
APYHFDLSGHAFGAM	49.824421
GVFHELPSLCRVNNS	1.368228
TGLELTLTNTSIINH	4.87
KLREDLITPAEKVVY	363.952513
HCALLDCIMFSAVIS	11.947154
AEPTKGKNNSENLTL	1378.413844
LSLCIEIDSCNANGC	146.549175
RQAEPSLYGRHNCRC	9304.266751
YQVVRCKEAYCQEFS	3247.969919
TEVYYQLESTQITTD	7.416257
LDGISEQSLRLVDAM	6.934749
DADLAKPLIKWDLLK	10.83915
VRDWVDGNRSYRIMR	2.125209
HNVMESVTLDFTKFH	291.698073
EAFRLKEDVRVSNRQ	38.171583
TAETHGHERGSDANT	16861.359316
MLETIKIEESTFTTV	60.619247
EPIAAYHFDLSGIAF	19416.082164
QQAMSNLVLGSGQHK	1775.124867
EKYGHLCKHHNGVVV	221.319675
ALSKTDSRKYENAVW	270.623343
SLSELTDALRTLGST	821.699455
TALAKCNLDHDSEFC	150.097721
ILSHVKFNFGDFYSE	23244.623144
CNRDGITLYICDKQS	46728.971963
FEKFFEPKSEFGFFV	3.006607
ELGNILSVYDKEKLV	359.566166
TCRPLKHKVEIKDID	836.285292
FGPARYQVVRCKEAY	401.139054
DCCMEILGAVLEAVD	1.602919
EKGEDQTIKECQMQC	2935.061718
QVSLVQRILRKSKRN	904.858479
DITVKNCVLKKSTNG	10717.824274
NSNKSLQSAGFTAGL	626.149866
PYVSKNPRQAYANYR	52.017129
EELSTLYEALTEDQI	2763.89929
RCLVKEIPPRLLYAK	6.00541
NPDILRVYANLGERV	1.874368
NLLYKICLSGEGWPY	15.521458
TILQRLGVLFGSRIA	1.0
GFTMEWFLSGLEHDH	101.494346
NRLISYSGYKETPFL	588.925349
SECAVAHIRQVEYVN	27.835553
NAAYNAADHAAPEDK	2294.493334
IFSWTITDAVGNDMP	239.416759
HNILPHDLIFRGPNV	34271.505048
KGSPEFDWILGWTIK	1.691124
LASVVVHTKMTKAAL	977.113673
EFFKHNPCDYFPLKP	10167.01163
SFQEFRSNHPSKNDL	45.21768
IDLTRKPVAGPRQPE	2044.464368
LMRFITAETHGHERG	280.404046
LEEKVNTTIARYRRG	3537.369393
VSTFSSGLVWGQKYF	1950.691131
KIHLLNSNALLRALR	27.401343
AANFCALILAYSNKT	6.937638
DIKLIDVEMTKEASR	65.476441
MGAVTTEVAFGLVCA	123.700473
ILGRSWDNTSVDLNA	2148.948683
AKSSPAYPSVLGQTI	508.985829
MKIGAHPIMYYTKFE	1150.787987
IKYTRPGDSLAEVEL	1846.035928
SEKPAVNSPRPAPGA	46728.971963
AATNDHNVMESVTLD	6858.871892
IRNGGAPLLTTLKPE	2607.465219
AVNNGDLSCSYDHSK	221.870423
SEIEEFRDRARVPLT	1744.815884
LELLLKNLTTKSYED	112.627149
GAFKVPGVKTVWKRR	48.143805
ERDYSRYFGNVRLRE	79.584794
LMSIPYCNYTKFWYV	13.197548
EGLKLLSRCIEIDSA	804.99027
LAPTGGVVKIWDIKD	1697.763845
YSDRQGKTPLTLVDI	2628.082865
DDQISLFDQSLTELL	9293.986683
EQMKRFTSKEIDCQH	3392.970532
FCKSMGSKCVRDGSG	6.591697
LNVSDFRNQWLLESD	811.880042
SSIVKAALNVKRREG	100.865641
DEEYFMCFKYLLIQG	85.36949
TPTISYQRSEEEKFP	526.77216
DTTWIDIEGPPNDPV	573.26956
NFGTFYEHIDDRYAY	197.316988
SIMDFDVSGVTPTIS	21.170565
LSMTINVREGFLNYS	2863.677158
KQMYKTPTLKYFGGF	54.966056
MVLSDGSDPDMHMTR	891.64904
CDQLREPLMQSADAS	10.632125
PKSRTRLNLDPLLNI	72.651724
PPPPQLGASPYKLGP	1085.461093
KEELSLLYEHLSEDV	49.090872
HHKLKNCECNEEFFL	3248.106775
ALDLSSNKSVVIPKL	1085.149825
HLVPFMNDLQVSRTT	63.344407
VAAALHNIKCKEPHQ	17856.101575
KFDSRLAFHHMARELH	269.176549
LHDIGNPKAIKCVPQ	167.033971
GDTSSDLLIEALSAM	40.661714
GFLFYQKTGERSRCY	13.713062
NNDKEFENAILSMTI	8980.236133
IFSKNLNIKLNMPLY	1471.493814
SQFTHTVKTDVLKDA	400.703075
HLKRNSLDYDERLNE	23682.058902
LGNIVDKYNKQLMVS	3806.733226
NIKLQVVKDAQALLH	19.256221
DAIMTRCLAVHECFV	119.901614
NKIRRAETGSQGVYM	49.205193
FAEYKSDYVYQPFPK	1457.2963
LVTMPIGYVTHGFNL	1.0
STAIHADQLTPAWRI	44.332511
QFGTMPSLTMACMAK	49.43152
SICLGSLICVTAAFG	91.752585
SLAMSTTISVAQMGT	187.978096
NNEVLRLADELRQEQGN	2804.325992
PSAPPILSNPNLFWA	166.391191
FGNTAVAKCNQNHDS	128.950081
AKYPNSSDLDRLTQS	15512.771726
VDTDNVANPTNISKC	1178.173902
VIPDGFKLTGKTLIL	3.389254
KTTIDKRSGMDSMKA	104.84237
SFKVAFSKHYKDIVV	275.456934
APEDKYEAFVLHFSE	4559.043406
MSNSKEIPSFRWTQS	619.649971
ALILLASKYDQMKQK	103.757369
STWYGKPTGAGPKDN	22652.511759
SGIVCPGLPLIIPDG	169.764175
LFDFNKNAIEKLNNQ	384.235515
ELRLSHSRTHEPMVE	953.560714
MSDQSVPSFRWTQSL	249.439297
EQGGESLNDVVQGLT	1895.363576
NRALSGIAAEQDRNT	2.119991
YNTSFVSDWTTERLR	361.328457
ILEAVKLIRKKIGTN	223.176581
PYLKATSQVILFQQE	8.388912
CGIFALISFLLLAGR	5938.259032
GATRERSLWIIFSKN	2879.57427
LLESLSSLGAHLDSD	1.0
RLKSLVNDLTDKNNLLE	293.665723
ANAYSGKYRHMQRQG	117.785813
LANAGRSSGSRRPLG	46728.971963
STAIELGAWVLGEPK	12.995201
EKFIEPKVKFDCVVV	9615.153485
ICLEWPGVVYCQDSL	1307.206986
ITIQYNLTFSDAQSA	1244.988398
LEQECHIPFAEFENF	46728.971963
TWEDHCQFSRPSPIG	184.534992
QKRTLSLLQYARYPI	30.577617
SAIRAAPEAARSLAS	143.812468
HPIMHYTKFEDYNFQ	10448.563124
RLCFSKSRSTLMYEI	491.160067
VHMRNSTKYNISRKI	2628.172948
REVLNKQRVCPCEIC	517.815958
PEKPDSVTPMILKAQK	1148.707871
LNKQDYEYKVQQAMS	12.307733
ISGINASVVNIQKEI	219.940355
TVKFPNLIDLEKLTA	524.519169
YDFNKLTALAVSQLT	1.0
DKLKQQRDTLSTQKET	780.337295
FQQQQVRSPGVVRIW	406.30035
IEAIFHDDKETSFIR	4668.875503
VIPEGWKADTCYESK	2184.846042
DFFYSNFQVGVVPSH	12.035735
TILSENGVVAPTLPK	12.877295
MNDTGPILRLLVLAI	165.982446
ANFPLDPFLLNTNTD	4900.453764
EVSLHEVKDFDPDVL	46728.971963
FHEFLSSKLNKFISP	4467.704611
IQYWRVPLNLRNESE	87.46423
LGNLSQSQLTKRSDL	675.479647
KILESLWSPHQVNRA	7.159808
ANGKLHDKKSMGDDH	4403.01061
ILVLILAHPSKRSQK	3.359966
DQTDFEMIYDLHRVV	10.69276
VGLSYSQTMLLKDLM	333.793169
HLISFYADPKRFFLP	430.654034
VLSSAHSDSLAPECP	8224.556102
GLEWNDNTVRVSETL	3756.092746
ELQNITFDMLKVFED	442.888038
LASSCQVAFSYFPPP	9938.963403
IGNTVTPTVTFTMDGDK	3677.894616
QWFMNAVGHDWYLDP	1281.824713
GHSMQNCLLRLKVDT	80.644535
LPHIIDEVINIVIIV	3839.553483
TRTKNLGRADNSVKN	121.838981
GKKEEKKEEKKESGD	785.153892
AWVDSGAQLGELYYA	401.726077
IKTIQSRLSRNFTKG	37.855661
PAQLPAPRTLLTKGT	11.796164
TWQGGSGMASHIIYE	1714.008198
FDWLEIICFHEYLSS	478.426151
VGLLEWIFRALKYDF	1013.38704
SQNRKDIKLIDVEMT	1817.553319
LSSNDLAKYKANWIE	1793.827359
SQVEVPMVLTEGFKL	82.12658
KNGQNIRLSNLSEMQ	501.060333
NEEVAIILASFSAST	137.148135
RLVLRTKIMSSKRIL	4.323308
CEEMLDNRATLQAIA	177.005986
QSFVSKVVNKNVERP	1777.009223
QSQTPLNDVVQALTD	46728.971963
LSDSEGNETPGGYCL	43637.79
TMPLSCTKNNSHHYI	2609.335116
PGVYSVFYLYLTFYF	452.051921
GSYLNETHFSDDIEQ	373.782164
DKGPGFVVTGRVYCD	24104.183305
WKADMSKLLNLKHDL	640.218014
LFNAQPGLTSSVIGA	343.014752
GLTNPKAFKSLKDLW	2810.115969
DMTYRRLISMMGFKM	1.0
GGSILKISNKYHTKG	68.157636
EKMFVSPTPGQRNPY	943.949451
AGLTHMMIWHSNLND	2538.716146
AALAAAAGVPPADKY	22.722677
AKMLQLDPNAKTWMD	34.41483
LHRVVLLESIAQFGD	1.0
AALVSGTATAGWTFG	28.893553
VDGRSSYSNRFLADW	4058.648209
LIQAGFDQRLGAYEH	419.967833
AEVELRQHGSEEWEP	5668.38049
PYRPNITSTALDLSS	16.01316
EIMKMCHTGVGPNMS	286.050365
SRCVRNKNRENLYIK	7513.506397
QKHIEDRLSLNHILH	25.899246
VTALRANSAVKLQNN	5.084847
INLWKSGLFQLIFFL	1884.969162
KNLCFYSEESPTSYT	164.023606
RSLDKFGDWLEFSNF	10587.789712
REAMGKIDPTLTTWI	13.380229
CIEYVTLNASQYANC	178.300866
HLFKTTVNSLISDQL	8.498833
APATPAAAGAEAGKA	842.977519547
VDRYPANAIVCRFDT	702.892964
KSVQNNTVLKVGDLG	840.860282
NARILKNCVDAKMTE	443.417277
LRNSDLCNICWKPLP	27973.173779
MGQLISFFQDIPIFF	51.050251
SCWRGDSNWAQNRMK	7502.130908
GLHLMIGLAKRSQDS	1.0
EEFTTNYLSSEHLSS	6.024568
TLVDICFWSTVFFTA	2151.09422
TGGKFRLKGKSCDDW	447.97172
GKYMRSGWGWTGSDG	699.576739
DVADPNRLNNQFGSV	4864.708966
DKYFKNHTSPDVDLG	61.239782
SLVEGEQKKLFRILS	3.190701
KPILWDYFSLVLTNA	18.350823
FKQDSKYSHGMDLAD	24824.898448
VESALHLFKTTVNSL	4282.281198
ASLTEALRVIAGALE	76.750485
ASVVAGGIIAILVTC	85.404949
LKELLQNGMNGRTIL	271.590493
TETYKEGDAVGSILL	2.676591
LAKYKANWIEIMRIK	52.742447
ATATATSAVGAPTGA	979.710251
ISSLIDMGQGILHNA	726.489377
STIQVKRREGMFIDE	980.318394
ALRHKWLNPSTFGDL	2375.883222
FFGRFRRDLDSGKLK	80.85317
AIFVHGPTTVESHGN	80.207632
CVSLFNRGKLRVSGD	432.957793
DDMKFICEAVEGSTE	1218.448565
EITGIMKDFDEPGHL	8265.46317681
HAFFGALKFKISKTG	47.316777
VFGNCEGVKIIGISI	2694.451688
FDKFKVNSTLEQYVF	15.789289
ELQVIEKVDAAFKVA	151.174417
AYEEEEFFECFKYLL	19801.345992
NLEAFSLMVSSFNNG	141.259898
QTVRFRIKSQDASFK	12.104878
EFIPMKSSWGAIWRI	74.886027
ADGKKLSSIKVELTG	126.516165
KEPVASIITKLNSLN	4.126098
LFQQEDFTIVHDLYK	423.433211
TRLIEDYFESFSSFF	15796.343909
DEVINIVIIVLIIIT	558.954943
VRKTIPDVIELAYQK	1108.739864
FWAVKPRGTRLIEDQ	52.577924
SEQGSFYCDPKRFFL	198.286223
CRKVQHMVVKSALLA	2.59231
GLKMQWSGVDIVSTL	63.491846
PRGVTHDQLNNFRAG	602.320866
TLGSTSADEVQRMMA	2303.638744
MTRLVEDFSEAVGNS	153.977876
ASVGKMIDGIGRFYI	4836.994887
GLMGCGSTSLSEEFF	162.511371
LGNLFLHRFRIGEHL	50.373625
NVDAMSQCVSGSEGN	46728.971963
GRSYAADAGYAPATP	58.109559
VLAALFAGAWCVPKV	599.210601
THHYRSKIEVGIRHL	24.774696
IGFLFLAWIMLLQFA	50.92126
WSLTDSSGKDTPGGY	3579.436209
TESFVRKQKYKLSHS	2267.802868
PLCKYPLPTKLKIST	130.263861
KTGEKSRCYSIYLSI	16.952375
EIFGDTIIKALGALD	12.51352
GSAYTALFSGVSWVM	2.535804
EEVPTLIKTLQSKLS	27.280269
DPVKLVKMWEDEVKD	18727.645573
VKPLYIITPTNVSHI	2.482542
FTGKDIDCQHSTPGV	3076.000426
FRKVSFEELFRASIS	710.891289
QCAMRPNHTIKGSFL	1.413714
CSDHYICLKCLNIML	112.191258
NQFSKPILWDYFSLV	1349.947559
LNIKLNMPLYIAGNK	148.393853
GKIVHISPLSGSAQH	19.458763
GMNPSHCNEMSWIQS	31615.189866
YGIAAENVIDVKLVD	1154.044186
GSNRELYVGDLNTKL	2321.503783
KFCNLSDAHKKNLYD	546.011913
VTPVEIVVDAEKLQF	45.392676
EKVVYKLLRFLIKTI	220.721298
GFLSKEQEDVMIEGV	371.351681
GKWYLKAMTADQEVPE	101.525504
NWLNLNEMFPLRMVL	323.636595
FCGVDAMNLIANIFT	101.809898
GNRELYIGDLRTKMF	413.404534
NLADAVSKAPQLVPK	1108.525923
KLRDLNKEVDNLMSM	234.378377
VFFTASLFLHLVGIP	4589.206438
DLQADIKGRDYLSTL	3345.847903
DDIRKLLESQGRKDI	721.847704
TIMFLARAIVFVCVE	671.435515
ARDRSIALTFLAVGG	44.917181
IKCFEKFLEPKVKFG	3.721963
LCKHHNGVVVNKKKR	1621.482311
FLPFTLGIMAIAACA	6.415636
KVTIDYAEISFMLWC	57.39377
EEGVPSHIMSVLDMG	1102.362045
ILRLLVLAVLCSPSK	16.083159
NVPDFELLLSLAEEL	176.053892
SILKWHLHKVVEVPI	1.19299
RCNLGGAVCRHHANE	1935.562787
QFKPEEITGIMKDLD	2999.89961726
TRYVLMDGSIIQFPN	9.596104
MGEAVQNTVEDLKLN	16071.77092
IKRQGSTPLALMDLL	164.881529
QDMVITTQGSDDIRK	7552.114289
RKVGQTERSASGGVY	6227.855381
LMLTNPTKRNQKQVQ	4593.986921
RGRNHFIYIVKQSEC	116.684468
FASEFKSRFFIWSQE	1860.496744
DELMELSSDLEKLKQ	395.716166
RTLLLLMLTNPTKRN	19.658228
EGSNIQFNISKADDT	168.254992
YSEESPTSYTSVGPD	20578.895548
YADPKRFFLPIFSDE	1088.53362
GVDIAANTVIWDYKR	62.548349
VTLLAIIKGIVNVWK	2.619344
NCETDVRDWVDGNRS	6084.083784
EAKITMLTNGQCQNI	434.886313
IVSTLKAAAPDCCME	109.449977
APQLPDDLMIRVIAQ	6915.953477
DLGNCLNKSDSSWAI	62.226093
IDRLITGRLQSLQTY	1.0
FGWLVIGVAFLAVFQ	1255.835929
QIPFAMQMAYRFNGI	8.465456
LLIVLKIHLLNSNAL	1505.728696
PAGKQYIHCFRKPHD	5173.042587
CFWSTVFFTASLFLH	8.669395
LLDIHGRKDLKLVDV	577.815494
TGVVVEKKKRGGKEE	26207.120918
IALVAVSLIAIIKGI	518.403596
GAGAAPLSWSKEIYN	2605.764613
RRRQLLNLDVLCLSS	53.667628
SEDSPTEFTSVSTNT	1664.413488
PASWKNNRIWLQFAK	2281.664006
CPDLKDCLIDIETAL	15740.791753
NLLMKNKIKELMSIP	402.330899
RYNRGRRANDKGDGE	2738.958716
SCISSGFIGLCKTLG	5615.21349
DHGGACGYKDVDKPP	46728.971963
GSTYYADSVKGRFTI	70.835906
IAFFRKEPLKECGGI	133.972181
HVKFLDVCIALDMMN	43.166422
IKKKEGMFVDEKPGN	12006.410837
SQPATGAATVAAGAA	1925.606073
FSTVFPPTSFGPLVR	92.201083
VLIEMCEEMTSWLDF	807.072687
ADLDEILLDGGASDY	6662.475068
FKLKRKMVYSFSLEC	43.772972
DHSSEFCDMLKLFEF	13.600097
SEFENDEHIILYLVN	6116.538587
DEIMLSNSHSLKDKS	4.916349
NEVLELEDDSQIELA	1062.51717
EDQLLPFMSDMSSKN	2851.978621
LNLTEPKSRTRLNLD	5920.049916
TVDLSTKPQQGPRTP	38290.75
VVECKEVFCQVIKLD	917.84792
VSLVTSFLLMIVLQI	2362.31051
RRTAPPSLYGRYNCK	2703.758639
CTSVGEEFFHQYLQS	11.132566
NPKEAITPEEECVFY	25026.247727
VVPSHVSSILDMGQG	2969.374905
IRNGSYLNTSEFRND	744.183636
RYNLDPDSMDYLILK	49.917067
KLISLKTDLGKIGVT	12.559869
MGQIVTFFQEVPHVI	7.212114
YFESFVREFVATART	1.454
EDDSQVDLAELTDFT	957.99707
DDIEQQADNMITEML	103.165941
CWEQLPTCITVPEEP	75.520066
MSGGNQGAQTGRDGV	46728.971963
YPKIFEDQFLPFMSD	4085.132291
AGIFGAKPLQSLQVC	696.606979
TDGVATVDQQFSTTH	470.480371
LHTEFQSVTLTMQRL	4.46113
MQDPLLGTLSELKDL	53.498678
HIPFTEFENFMKIGA	12470.728143
VKIPTHRHIKGGSCP	27936.884767
YIEDFKKLEQLKEDL	457.874853
FGTGEKVLLSAKFKF	505.914957
RFFVWGDEVPLLTKF	1.111225
GVFVFNGTSWFITQR	20.40219
VLQLPQGTTLPKGFY	69.447566
DAVTPLLKILVLSIL	128.643295
RVLEREQIPTLIKTL	156.888997
IWDYKREAPAHVSTI	1.0
RAWDNTVVEFDSIPN	5805.418329
PTTIAKNSVKSVAKL	40.740879
GTGVLTPSSKRFQPF	1.440831
MASSSSVLLVVALFA	17482.517483
FLKQVYFESFVREFV	20074.949724
SEDLLKAVLGAKRKL	197.394981
DVQVALAKMADNSVN	14.284151
ERVNRLIRYSGYPQT	14120.970031
GLVHVANNNYDPWTI	3018.885121
QESPQSYNSVGPDTG	13583.89752
KDKWIALKESWGAIW	564.002498
ANDGVFDIRSEEFED	1267.922558
DKKCIEWEKAQHGAC	107.896642
KTLHSSVQSYLNVLS	25.027813
GKIASCLNDNANGYF	113.236568
RHIRGEPCPLPHRLN	1039.60954
FEKKWKADMSKLISL	7.217507
CTSVVLLSVLQQLRV	1.0
TSISSNSGNLKFGLS	142.609757
VSACVSSMAERFKTK	24.963586
NSELIRRAKAAESLASD	4.41862
YLQALSVCNKVKGLK	2.747879
NFDEPPLPTTQIEKV	17595.383577
KVKSLKLLNTRRRQL	43.386381
ENHCKYAGPFGMSRI	6.163482
AHIRQVEYVNQELGL	4596.085244
FPERQELAYQRDIFL	6.198807
CDDVVFGINSFFGRF	28.109048
VDTFSATFSVPMEKL	5.869275
TMGYVCSNLAEEIIT	31.520443
VLDGKLYEEELTPLL	4659.783559
RLLINERDYSRYFGN	5360.387184
ILKGVINIWGSGLLQ	1.0
KELCDAVYKSSEKCN	29499.680225
DFNNGITIQYNLSFS	14.272173
NYSKFWYLEHAKTGE	139.497224
EGFKLLSCLVEIESC	117.751751
IVIIVLIVITGIKAV	6292.674329
VLRTKLMSTRRVLER	1.0
EGTKVTFHVEKGSNP	13197.082095
NRIMADGGSIQNTNL	880.551265
RRDLDSGKLKRNFQK	5338.188824
PSTEQLKNIQSLRRL	1774.949396
SQRTRDIYISRRLLG	1052.942899
SDSWLKDSAIMVASD	11.013901
PTYLDGADVTKIKPH	2.32252
GKGTLDGQGKAVWGK	286.510019
IQQVVDADSKIVQLS	8.611315
LVDANGTLHDKKSMG	2345.929027
MGQFISFMQEIPTFL	1.0
VRSGGHDYEGLSYRS	1080.451008
AGDLGRDELMELASD	25840.569706
YSSVNDRLVSFDSTK	576.496705
FLVKCQLQNPGVADL	2.175685
AIADKLDKSYFTNAA	446.780331
VPIVDSYYSLLMPIL	8.904685
LSPVALRQMSCAAGT	857.329653
GNFVQTDRKSLLQTL	378.233066
LVMSTSCLKSFFWFN	3385.045621
RFKTKGRYNLDPDST	2232.350146
VCGVSAARLTPCGTG	1.101986
GPRTPEKAGQNIRLS	1645.493652
CVRDGKGGFMYLKEL	2818.48041
RICCEPKKTTNAEFT	6489.94
LTEDQVRAFEGIRND	2782.743048
RVYCDPCRAGFETNV	16134.405692
EGSTELSPLYFTSAI	517.506858
TATYGGKWLDAKSTW	3695.4915
ASTGGAYESYKFIPA	317.555223
TTSQTILFQQEDFVL	257.27538
GTLMIERFVSLAIDA	5.967341
LLAMAVLAALFAGAW	1122.740388
DDILALSREAVESCP	12282.285261
SIAQHLVSDRPIMRY	1.0
VIPEGWKADTAYESK	880.630136
KSEVYEKGLGKFVKT	1.0
VQPPKVPILLNNPNL	576.831631
SMSDGEFESLFKCLS	551.543693
KKTLRLPKMLETEIV	887.61322
YNLVKDCPAVAVHDF	418.077358
RMVLASTTAKAMEQM	100.963862
TESTFKNISCTFKFGEE	135.134452
AVSGGLNTLVLRAVL	400.392296
NVAEAYCIGKLKRSL	1317.688295
VKTIQNKLSSTFTRG	2.055855
PLPTTQIEKVYLSLL	131.099472
DFNGGKISVQYNLSH	491.710388
ITKETPDRLTDQIKC	7127.064194
KSIIKARVVWKAIIE	44.653096
KAVRQIEDQLGMNHV	128.359229
PTHRHLKGEACPLPH	8.240371
VIGLLPQNMVLTTQG	1.815352
DTEDVQTPGVCKELL	924.800987
FSLGAAVKAGACMLD	10.306566
MGNKQAKAPETKDSP	46728.971963
PMLCRNKTKKEGSNI	296.671569
LCFYSQESPQSYNSV	6.880523
VHAVKPVTEEPGMAK	1760.700773
IHNHDDKSVETILID	3815.176882
CLHVVGPNLNAGEDI	3.990832
DTILKLGDLNKSELM	321.880457
SDLLTNSVIIMAYVT	1.0
PNITATYGDKWLDAK	2791.107367
IPLSFLPDWFAFKDC	4.211337
FDIDVTSYTSSDDQI	4889.316435
KLLNTRRRQLLNLDV	4658.050411
SCSFRIGRSTELQNI	10.342523
DVEMTKEASREYEDK	31538.366737
LLAGRSCSYKIGHHV	27.105834
FKLSSSEPHCALLDC	485.864135
SYNSVGPDTGRLKFS	380.647248
TASWFTALTQHGKEE	1.0
SHGILMKDIEDAMPG	1074.176141
GIAIAMACIVGLMWL	144.154713
TFDGRGAQVYIGNGG	998.479794
IQRLSVKIVDMVLSD	420.650934
NCEALSLVSHIVKWK	1.81519
RRHGVRIRVRSGGHD	161.862621
KEPHQLAETIDTIID	27607.568051
LLPDWATERFRWLLI	53.648941
ELLEFHYYLSSKLNK	1.0
SGILQLFVFLVLAGR	1439.9
TFRGRVLDMFRTAFG	1752.049515
EEMINWLNFDSELVR	43.008929
ELLGVEPPSESDLEF	168.969136
AGKATTEEQKLIEKI	809.258507
KAQPTSWPLQCPLDH	5065.676733
GHMLDMYSVMLTNDN	1.694183
SDFYGLLSERFINYC	68.46202
FNIQYVNYWFAPGAA	267.210919
PFSSFVEKVIHKGVE	849.628093
FEAAFNDAIKASTGG	154.651504
MKNLVWNDELAYVAQ	282.236021
SQLEKRAGILRTLGF	133.195908
SLMVSSFNNGTLIFK	4056.034558
HKDLMSMSDGEFESL	5691.520558
FGHDGTVWAQSADFP	11052.7698585
AQLGLRKKTKQSITE	4589.706294
EGGNIYTKKEAFNVE	1015.44005
AINDNKVGEVCSFYA	5923.800565
LYKGVYELQTLELNM	2.187926
VQLIGKDGDDALKGF	1758.805804
FERLAITKGKVDPTD	1682.454493
TVDQQFSTTHSNIEK	1650.678153
LCLSSLIKQSKFKGL	4711.862557
VTSFLLMIVLQINML	513.42913
KIPTHRHIVGKPCPK	5907.067158
AEFKSRFYVWGEEVP	10640.832921
REELIKLKLWFKDEV	27.805046
ADSEITETYKEGDAV	28676.966734
LDGFDWLELLCFHDF	4089.639128
FNKGRLRVNGTLGTD	8.655129
GRCLRGWLGSCFISV	3.836037
RIANQTSLENNFDEP	23938.478466
GTLIVNSVLLFLAFV	70.186562
DDYIKLNGPLTVGGS	46.311319
HNQNNTDCLKKFSLI	1353.427596
RYIHCYRRPNDIKSF	364.364803
AKISQFARSILWDYF	50.350865
LLISDPQGQFRLKGV	14.381439
LGIVSHLLKAKDNSI	223.30022
CYALDLLYDVIPVSY	43.182385
SWNLREMLAHAEETR	435.109456
RKGVLFNIQYVNYWF	1366.236207
FSKLFTIAMWLLLLS	598.401807
FVQNIIVKLETKDMK	2.942295
GLSEHLEQECHIPFA	365.024561
QANTDQRFVDVILSD	4023.371247
FVHLGHRDNIEDDLL	2072.157821
SRSRLGLSSEALKVQ	10.689017
NRFSYIPNGALKFVD	17.468958
LAQILMDNDLAATND	39.100118
LDSLDSYPALETIQV	75.187566
LELCFKLSVKMHEDV	54.772035
FYYIWKSYVHIMDGC	44.630769
SRWSSPDNVKPIYIV	962.168703
SEPHCALLDCIMFQS	1028.312782
LGTCQTLTPMMSSKF	62.504914
ISHVVKWKRDEHYTV	7334.761632
DCVVVNPPLNGSLTL	254.645769
LQFAKLTGFTLMGKG	6.927292
ILAYVKPFLGQAAIT	8.177123
IITKDESALNISGYN	411.136099
LVAGPAGSYAADLGY	1271.036726
RCGKYPELKKPITWH	770.251066
FETNVSHNVQGATVA	302.079582
SSGVANPAMDPIYDE	5167.13758
KWVQMCSRTLKNSHQ	1.064535
FVAGAKYMVIQGEPG	46.6022714617
PHCALLDCLMFQSAI	41.421028
ELKCFGNTAIAKCNL	59.877168
ASFMISFDDIAVLLP	155.03
KLLEDLTTDDHVTRV	34889.226059
DQKLGTYEHKSRSRL	9582.131438
HLCDKHKGIVIKSKK	2440.174498
NHDPTPLCQKQTSTV	6835.744277
GLLYTVKYPNLDDLE	842.28126
WENTVVDLESDGKPQ	44465.968987
DVEIFENKTTLPVNV	756.619947
DIFTRIMPCLCEICE	37.963045
GQGILHNTSDLYGLI	678.269028
GTWLTYHGAIKLDDK	58.931348
EGFGSHGFEDTILQR	370.509061
TSWLDFDTGLMNDTG	198.775055
WTQSLRRGLSAWTTS	1.0
ISMGTSGLELTFTND	30633.942587
DNGVMSEQGSFYCDP	46728.971963
SGHVIPACKNLSPSA	2092.314691
VRSPGVVRIWDVADP	2093.850813
ERVVSTSDAVDNFMR	907.515495
FGDWLEFSNFKVAFS	6.967866
CISLSNSFELGVWVL	1303.29513
NISYLCHFITKETPD	323.491925
ETGRSEDNLAEICFD	7749.074062
SRTIYRGVSPSTTRLES	7.485612
EKPKRMLPIDLLFRE	927.960949
QNRMKLADCAVGFGS	5707.4293
IGRGGDEALRGFLLY	47.927637
AALNVKRREGMFIDE	3771.326813
AVNPCVLLDCWRLVL	567.129007
IMLLQFAYSNRNRFL	3.008503
KIPKKASEGAVDIIN	1335.151914
HVTRVCKQDGIMLYI	7.480862
YNKNAIKTLNDESKK	3278.892261
LSRTVVYSYTVECET	22904.670078
VDGIIAAYQNPASWK	374.330645
TFHVEKGSNPNYLAL	365.532201
QARLYDQQIWEKFGH	7290.677949
VKIVDMVLSDGSDPD	1411.215879
GRYKDEKDVTDITVK	6778.653154
FKKWCGMLSTKSIDL	17.829132
KNLCRKFFSEGDWFS	885.86234
GDGWPYIASRSQIKG	78.155939
ESDHLLSEMLNKEYI	363.978469
KRSQKLLQNLRYFIM	34.049083
WQKFDSLVRCHDHYL	19104.556394
EILKASKSMLEIDIE	86.462392
KVGMQKYSTLQGPPG	13.360836
GATVVIGTSKFYGGW	236.736614
TAAATAPADDKFTVF	1477.714955
LLALQQLEVKFNAPA	42.604481
PKSVSGTFVAEFKSR	582.917129
YAIGGSSNPTILSEG	1519.626139
KLIEDINVGFKAAVA	9.992967
VYDLHKEQLIRSLDK	3057.71728
DKVYEILKINSVKYY	15.999129
LVGPEDQGNPIVLHN	4344.284762
FSEAVITSMCEEMIN	309.184047
KALVATAHSELAKGV	6.91325
LESCKVNACHHNYEQ	1398.4893
SLRKLSSVCLALTNS	3.078724
NPPLNGSLTLEQEDI	14448.099932
ENARVSTRESNAEAI	2382.067872
CISPNVGNLKFGLSY	2191.821163
FLLMYEMHRESLLKS	1.487972
NDFLKTGHYTQMVWA	644.5355
VGIEIVTKISERVNR	1297.276954
APGDSPNTDGIHIGD	10325.42535
ALKGMINLWKSGLFQ	2.401067
LANHSNELPSLCMLN	38.845488
ENLGIIGHLLRGRNH	24.112897
QEHQMISSIDRFFSK	1228.731548
SSCEVALSYYPTPLA	4608.841106
LFFNHHKVMLLGHDD	1406.0098
GFPTHRHIRGEPCPL	614.416287
GKYPRLKKPTIWHKR	723.976212
NEIEYGFTRRFKFLL	21.390852
DLASNKSVVVNKHLN	4793.276066
QKYVNNTATLLMTSL	38.435063
LDPTNTLWLDIEGPA	1675.118424
GLVDVCFWSTLFYVS	1015.042807
CQEAVKLKLIIQVEH	20069.480395
AAGVPPADKYRTFVA	1291.277442
PNIEQLKGIQSLRKL	4.787766
TDVFYKETSYTTTIK	63.838319
EVPISVAEAYCTGML	135.819561
KIYHKCDNACIGSIR	488.94132
ALLFLMSFTILCLVP	4956.815971
IYWTIVKPGDILLIN	145.558753
IKGTAPFETHANRIV	1499.561022
NTEFTRVNAKPPPGD	46728.971963
GASDYFDQLRETVEK	6.814344
VEYVDVHPVLCSSSP	3382.29041
PLLNILKWHLHKTVE	151.898209
FKVAATAAATAPADD	52.084022
YVYEPFPKEVWEQIF	2082.391188
DPQFKDNVILLNKHI	258.485129
KQQGIRYANPIAFFR	38.151641
GKLSDDVRISERESN	10163.969005
AKLLSLKEDIHRTGI	605.688937
GENGRKTRSAYERMC	3306.946938
ISDNLLMRNKLKEIL	198.345886
KFIDVILSDGGILCP	3891.25471
SLFFSRRFKYLLNVS	2.07574
HVSTLLTWHMHKLVE	625.435632
SQKGAPTVTEFRRTA	671.477316
VDIMVRDGQLTIKAE	311.408665
ASAHIRQSDYVDHEL	19138.133841
TERLRWLLIEVLKGM	3.09467
EAMRKLDSSDTIWMD	35.702034
YVENGLISRVLDGLV	144.952785
LSIKNNKVSRAMFVE	5.291506
LLLFVTIYSHLLLVA	258.374796
KGVYINTALLNASCA	329.727315
AANHCGTVANGVLQT	156.035469
ADKNLIKCSDHYLCL	331.792994
TGERSRCYSLYIAEN	330.32745
YQRSEEEKFPYIMGD	21984.447547
NKIKRTESGPQGLYM	182.207555
LKNLTTSSYVDEEYF	562.16372
PSSGCYIHFFREPTD	8629.289004
ETIRVTPDNFSSLIK	519.73175
PQEKAPDIGELFGLK	669.168293
MTGFTKPASRELSVT	88.538767
ASEFSSLPSYAAYAT	733.02681
NHILHSIKRNYPYLF	118.461841
MQRQGLNFKFDWDKL	1358.944536
MGQLFSFFEEVPNII	2.515503
LNDLDKLTLEHECLQ	1309.332527
IDAYKTFPPTEPKKD	2.18147
GLIYTAKYPNSSDLD	231.084046
TTCFSVAALTNNVAF	106.055216
PLLFITGNTLQCIML	8.948499
GVTLIGESVKTQFNY	5.057332
ESNSEAIADKLDKSY	8123.479528
QEAYEQAVANGDSEV	50.227345
VNAMMKSYVKSKLKL	799.041679
KFVDSTVVASVTIID	4102.171642
TDDNEEPIAPYHFDL	12260.205965
GLCVDIPGIPKDMTY	54.374771
DGKGGFLYIKDIFTR	4.607367
AAASVPAADKFKTFE	140.084119
EHYTVLFSDLANSHQ	6.94797
EDQDVKDWVDGSRGY	3077.862096
IVQNAYKQMIKSRTL	1.377177
PATPAAPGAGYTPAT	20068.672077
LAVFQPSSGNYVHCF	1.0
MHHLYREYPDSCLDG	627.159915
SVLLSMQGAVDINRL	169.936585
WGPMMCPFLFLMFLQ	19164.131378
DVLYQPPQTSITSAV	18.158032
LIHSLAKTNNQSLGF	260.444614
THGIAAINSVPWSKI	66.261204
CPLPHKLDSFGGCRC	197.301872
FKDEVFSKGLGKFKL	453.127519
LQNSMSGASADSTQA	8.994741
LGHRDALEDDLLNRN	46728.971963
NETHFSDQIEQEADN	30069.238966
LSQLITLGSHEENDS	290.150651
EDQIDLGELTDFTLF	413.031872
PTCITVPEEPSAPPE	2915.815251
KGEIECQFLKVEKSQ	50.732154
VGTLSSDDLLTLAAD	615.100147
YEHIDDRYAYEIVGP	18128.675006
VIPAGELQVIEKVDA	1227.13927
IMRIKKLTITGKGTL	336.989217
ISMGKSGLELTFTND	226.288449
MRNVTLDLGGFSPEL	102.203686
LFDQSLTELLQRDPE	522.804373
CVNFNFNGLTGTGVL	34.757601
AITAMSEAQKAAKPA	46.529618
LRPTFDTRLMRLEDE	1501.512605
EEIRRIWRQANNGDD	9153.7106
LEITDVTTLVVDTDN	1173.209425
DYNFQPSTEQLKNIQ	382.674725
FTGHESFDLAGLFID	601.835387
TLPKVVPDGYNLMGK	682.451415
RQCCHKAMENFTDDD	46728.971963
LVFLILCFTIKRKTE	894.794132
APADDKFTVFEAAFN	993.188394
DPDKDVDIMVRDGQL	46728.971963
LKHDLQKSGVTLVPI	13.320664
KVFLTQMNARGVKVK	2.876736
MVSVLPLLRGKKAVN	6.589139
MDVNPTLLFLKVPAQ	137.848709
TDCLRKFSLIFLVRC	46728.971963
RTATNIWIDHNSFSN	5057.758105
GNLSQLQLTKRSEIL	777.062252
FWAVKPKVVRQIEDQ	6.498528
DDIVKTDGTLMIERF	290.122415
RKPESSRLLEDKVNL	14191.951653
NSMKTSSTVKLRQNE	51.956458
SNMLILNPTQSDSGI	1659.790537
EHKRHSTKYHLSRTV	361.459391
FEGRNLVQNIIVKLE	31655.715683
ILSDGGILCPTLPKV	545.166554
PIYIVTPTNASHIQS	168.564717
IRGTSATAAAIQLKC	329.054309
KGRTCEELIEKDEHI	46728.971963
ETIKVTPNNFSSIVK	149.236047
IFKGLENDKHWVGCC	1140.889499
GTKGEAKDVIPEGWK	20540.476232
EPKSEFGFFVNPKEA	1360.476979
LSSKFNKFVSPKSVS	1.0
KPHRLTSKGICSCGA	28.25229
NVMVDGVQLPPQEKA	10.067733
MKDIEDAMPGVLSYV	7.707242
FEEPIWSDFGHLCKK	526.188652
GCGSCFEIKCTKPEA	6676.168423
PHCALMDCIIFESAS	46728.971963
LVDEFVVSTRDVCKN	2465.758437
SLKELVISDTQGSFR	13.086485
LRILNTRRKLLLIFD	28.033432
PSSGNYVHCFRKPHD	3736.131592
IMLYICDKQRHPEAH	570.880123
FLISEMLSKEYSDRQ	960.3745
KGKDKWIELKESWGA	4510.571002
QLIQLINVDEVNQIVTT	1126.971002
VFNICQAVTANVNAL	1.47309
RGTIVTRPLMESELV	12.079918
CQEFSLGDTEFQLVY	1636.821253
ALGPFQSFVSKVVNK	525.254665
DGDLKRLRDLNQAVN	457.841871
SWPLQCPLDHVNTLH	323.39542
HVDILGPLSAQTGIA	36.093661
KNLTTKSYEDDEFFD	2560.993939
IEVALRTLLLLMLTN	1152.011139
MSAALKNLCFYSEES	10046.441531
ISCMTEQGGESLNDV	131.48162
FWYVNHTLSGQHSLP	50.935665
LWDYFTLVLTNACEI	9.868978
GAIWRIDPKKPLKGP	452.799876
ERLKDKHPVLGVITE	902.197194
RPGNRNPYENLLYKL	870.170804
KLPLGINITNFRAIL	6.496719
TSNYSGVVTTIMFLA	324.763359
DSDPEEVLVLLEFHS	653.500163
IRALMNLILSEDVKS	3.231847
IVGQMVMLVNDRVLD	2.240908
ILRIGTQVLKTMSLY	51.609008
LADNERLSRQKLAFL	62.022126
DKDLQRLRSLNQTVH	1674.685277
FDTFKGECPKFVFPL	58.581935
ELSYQKEALLSQVEV	27.857253
ILHNASDFYGLISER	233.868076
TANVPPADKYKTLEA	1988.844434
MMNENLGIISHLLKT	13.455756
FSSFFSGSCLNNDKE	16332.545035
LVNSIQRRTLDLLKY	4766.550359
INKWQVVAPQLPADL	244.847109
HNIKCKEPHQLAETI	724.55171
PRMYMGNLTQSQLEK	90.99461
ENAVIPKGIMMNVAK	58.63676
KRYYGTVRLKECYVQ	239.182994
SNKAFAEGLSGEPKG	255.768236
DQYKDLCHMHTGVVV	20.173097
LECFVRSSPANFEQK	20.961305
LGNFSWFPHKDMMPS	17.491585
GQFIHFYREPTDQKQ	8022.660633
ILQFGDILGLEDDLN	73.315167
KSRSTLMYEIVGGRF	2031.436565
ATTANVPPADKYKTF	470.900112
DDMIYNAKKFLSKDG	14907.753994
ASPMLYQLLEAVYGN	8.885401
DESIFINKLNGAMVE	4.341219
HVFEENLIGLIGRGG	22.694583
KSELMDLASDLEKLK	83.786865
DTIADQAIANGVPVS	9402.006196
FLAFVVFLLVTLAIL	16.418613
KKIGDRESNSPRMYM	893.402296
FAPFSKDNSIRLSAG	195.978461
AEELMSLAADLEKLK	135.138419
LLVKYAAGDGNIVAV	80.529411
CELGEWVFSTVKEPQ	2130.7442
DPDVLPPEVYKELCD	4352.419532
IFSGNMNIKLKMPMY	3437.908276
SKGGMRNVFDEVIPT	3549.873294
VGLYGLLFYQKTGEK	1076.197504
LLESDHLISEILSRE	6.057047
NLPLQLGFSTGVNLV	1.0
EKLTAEHDCLQIVTK	561.748394
DIKSFKDQSKYCHGI	4353.131934
ILPFMSDLASTKMKW	5.756978
QYAGCSEDEIRQTLD	2847.255948
DYDVVYLKPLAGMYK	1.0
LCGFIKQKLALGGSI	22.556453
VQDAATYAVTTFSNV	1282.583568
ASEGAVDIINRWQVV	155.081336
SHLIKIPLLIGYGNK	393.161902
VASIKNFKAVLYYQN	11.732624
MDEYVQELKGLIRKH	60.834331
LKGSETTVTERIFRE	46728.971963
VNDKLRDTLFSLLKY	35.564699
VLLKIKKGQVFEEYL	435.805831
TILVESGIVCPGLPL	10349.32763
KPLVLNNQNFFWAVK	111.378979
KDFYDFAVSKGFFKE	1090.833699
FLQGLRYFLMAFANQ	15.341098
ECVFYEQMKKFTGKD	2957.883948
GDGFIDFNEFISFCN	1495.913401
DPDSTDYLILKNLTG	30.553649
DPFLLNCETDVRDWV	196.879504
VNVWKSGILQLFVFL	219.290601
RRSYPKVFEEHLVPF	162.389784
PGMAKIPAGELQIID	1764.195658
AIGIITLYLGAVVQA	1207.001297
LSEDVMKAFEEIKYE	146.690028
GKFKLTDRRELLESL	62.311294
TRLFTIRQEMANRGL	63.065123
IMVNLMVDISDSCQD	4107.92487
RLQRNIEHYLQGSEQ	3874.586648
VGDYFVLTSHTVMPL	4.187413
DIVVFDEISMATNYD	204.10703
DPKRYFPAIFSAEVL	9.979082
MDEKVFVLKDFIRRQ	170.494093
EFAIYQPESQRYIHC	10.632835
ILSREYEARQGKTPL	478.820014
DCASAHVRQSEYTNW	10546.995102
IIAGTPEVHAVKPGA	1505.272153
FEALSLQLSGSCLNN	9.16719
NQTVHSLVDLKSTSK	17459.287917
ISDMYDPRTKHVTKE	413.725149
LIAEMLSKEYQDRQG	33300.0
GLLPDALLFTLEAAF	13.660435
TRQVVNVITTKISLK	420.55983
MECQCSSLTEEFYHS	1807.211497
RRVWTLMNVITLVYK	38.411273
IIPDGYKLIDNSLIL	41.96084
HLSIRGNSNYKAVSC	78.917266
QYLIIQNRTWENHCK	45.019133
LSPGMMMGMFNMLST	57.768262
TEEELDDMIYNAKKF	475.612288
GGCRCGKYPRLKKPT	6600.77654
ETFVRVNPDDFEKKW	25795.137518
RTRTNQEELSMMYES	1459.173401
TVRLQAGNATEVPAN	27.676506
FSLSMDHSKWGPHMS	145.864281
MVYMPASWVMRIMTW	3.555461
SVIGALPQGMVLSCQ	171.945864
MKTSSVARLRQNQIG	2629.519842
PCKGDSVTIKLDGNL	4716.27601
LCVLAALVCYIVMPV	998.78161
MANLAPHLLLIVIGH	16.620688
MRILVRGNSPAFNYN	189.890873
YNLSHSYAVDAANHC	26.232373
FLDLVLLNLLCDLFK	1439.057425
VKLSAEESRIFEDLV	262.70654
ISLLPQEDMIDLHTV	819.042351
AKRMIAISAKVARDI	45.391752
LSTRESNSEAIADKL	476.485448
SFFQEIPVFLQEALN	26.483647
FSQILPDPLKPTKRS	36.352864
GSVSNEKPKRMLPID	3098.137477
QSRIFEQEVWEKFGH	2148.084086
NLMGKTLILLETFVR	1.210167
CTNFKTQLVLSSMVN	1.877681
DRLVSFHSTKEEFIR	1064.654406
LMSFPQAAPHGVVFL	53.776894
IRYSGYRETPFGAIE	508.48125
KSFIKAQLGLRKKTK	2.779222
IGEMLLLPNDRVLDI	4.164467
RHKLFQEMSSFEQMR	4.745554
LRQWLPTGTLLVDSD	4.423095
AAGDGNIVAVDIKPK	13106.171151
LSDLDRLTQEHDCLQ	12364.349879
VDGIIQQLPETYFTQ	8.537692
RLTGEQSRIFEQEVW	866.269753
VGAATGAATAATGGY	2245.426582
PGGYCLERWMLVAGD	54.346824
VDICFWSTLFFTTTL	110.364174
LVELEKGVLPQLEQP	33.089262
AKTGETSVPKCWLVT	26166.895076
GKTPLGLVDVCFWST	41.276301
LEMVCFHEFLSSKLN	18.57186
KIGIGVLLTWIGLNS	2835.483453
KTLQNDSKHQLDMII	1076.758935
KYKTFEAAFTVSSKR	27.705801
GIELLTNSNGIQYWR	36.444708
SKLNKFVSPKTVAGS	6.163486
FDNIKVFLEGVSVDN	15.622256
IGEHLLGSEISVILQ	256.726252
QSKLSKNFTKGVKKI	289.037375
GETLLRAVESYLLAH	25.829637
AINIFNVEKYGAVGD	5280.249926
LLRIPTHRHIIGEGC	1502.167871
YENFNSQDILLAPLL	261.4311
WLELLCFHDFLSSKF	430.534868
MAAHKFMVAMFLAVA	6.731176
IPLMYKGLPWNVVRI	1.0
TALKKAITAMSEAQK	31072.09
EDVKNAIGVLIGGLE	293.314035
FFLEEVLDVCPLGLL	127.773326
HQKLLKSIAATRGAT	2.919809
IALIAVSIISILKGV	24.698946
HFLVRSKTHLNFERS	3.04617
VDPTDYFRNEQSIPP	2594.988259
EMLLINLTTIAYEEE	36.147577
NVLILLECFVRSSPA	32258.735881
LINDLILLGSHKDSD	18.084302
KEANSTKEPHCALLD	20885.795009
TSSDDQITLIKTPSL	5.403635
ECDVKTTEVVGNVIL	657.165212
YDNLKTGVSIPCVCG	415.68274
MKDFDEPGHLAPTGM	506.299003441
AISMWALVISVTSNY	211.205732
DVFYNGAYFVSSGKY	516.017612
KWGPTMSPALFLALL	2.449118
GLISSIIRSLPKSMV	29.028136
IFSEFVLLATCAEML	46728.971963
KEDVRVSNRQSNSEA	4436.424883
MKEGRYEVRAELPGV	3423.1066
SYFVVKRHTMSNYQH	13.48243
YVRITGLYPTLNISD	28.17406
NLTFSDAQSAQSQCR	631.988094
ILPNTLVLDFCDDAL	432.850013
YDCVSFCYMHHMELP	131.592637
MMYESLTEDQVRAFE	27.853316
EPTAAPAEPEAPAPE	36232.835363
IAVLDMCAALKELLQ	26.249014
IDIMISWIRSCPDLK	12615.64786
DCLIDIETALRTLIL	54.287346
LSALIRATSTRHPSK	235.600911
ILSGDNEIEYGFTRR	28274.692635
TQCMNIMESIPANTI	146.502916
ALSINELSNLAKGEK	709.680377
GSEGNHSLLDGALVI	67.316692
PTEYTCISPNVGNLK	5.530348
DSVETLLCQLWPYLK	82.315365
SCLLSGHNLAKKCLH	113.095837
FNNGSLFKEKEVKKE	596.330798
FRNDWILESDFLISE	4.061555
MKNHLRDIMGIPYCN	439.201113
NCDVVIGIINNTVYD	74.507712
STDLIKNQCVNFNFN	127.094428
LKEILKVPYCNYTRF	11.079672
YTQCIKGSPEFDWIL	2823.349661
GGNFAGGGFGMLLRK	36.067469
LFNRGKLKVSGELKN	220.630198
LLGSKRILDGIRSID	851.210345
LDSSKKEELSLLYEH	10172.434065
TQGLLGALLLWMGIN	68.278701
EQQTVNSTKQVAILK	235.929099
ENVLYKLCLSGDGWP	1344.863714
NTNLHTQLVDMSMTY	26.235795
FRILSSISLALVNSM	1.0
FVERSKAYSNCYPYD	3113.644351
VVERVRWLLIDILKK	58.036648
VSDPSKLNNQFGSMP	5863.91268
IGLLPPDMVVTTQGS	1066.81649
LSIEEEDQIDLGELT	13013.781324
FELWAKRNIKPVPEI	1359.713127
AVNNGDLCCSLDHSK	2882.531976
GLDFNEMILLTMKNK	12.949071
DASFKESFAIHLDYT	1.0
SIFLHLLRIPTHRHI	8.552363
TILDNYTQCIKGSPE	571.851231
ERNFTTAPAICHEGK	5.938399
IIQGLKLMNSPEFHL	364.356695
PVFSDEVLAGMCEEM	741.26714
SHELMTMTRPILRLL	1.0
LEKLKSKVIRTERPL	122.513527
PVGEIYKRWIILGLN	4509.19454753
GNSNYKAVSCDFNNG	4996.434239
GMSRILLSQEKTKFF	914.772409
VLLATCAEMLSWLDF	15.236884
GGHLQLDGVTMVSVL	29.272231
HPAVEHRSRMVGLLE	172.084653
IMDVGEIQNKEVILK	3539.766155
VILSDHGILCPTLPK	4576.235987
DRPFQLFEFYAREPDV	503.894616
KAIKESTGGAYDTYK	107.66786
ECGKKLASFTPVIQD	456.542369
LATVAYFNMVYMPAS	47.868719
VDCMSGSEVLIQRMA	982.884916
RNFQKVNPEGLIKEF	13.229939
REELIKLRFWFKKEI	259.669408
DESFLGRYMSALNHT	16.197813
FTTTLFLHLVGFPTH	1.0
ESSFVMMSAPPAEYK	1.0
FAEIMKICSTIEELR	2178.180942
SLLVAPMPTASTAQI	27.425899
GAYEHKNRSRLGLSE	61.757
RLVAKLFKDYSSVVRPVED	706.138679
PSFAGLRPTFDTRLM	10.381049
VFVIREPFISCSHLE	3620.847034
NYTRFWYINHTKSGE	56.559945
CALFPNNLITSSRRE	54.360762
KCQFDHVNTLHFLVR	2.398572
WGPFMSPALFHAFFG	9.225428
AYVSDFYHKDLIDKI	498.280857
RLMSMRSVQRNTVFK	7.890416
RVNNSYSLIRLSHNS	15.61
RSEILRTLGFQQQGT	109.492253
EVGISPQQVCRNFMV	444.353543
GTLVKTITNDQIEVT	837.385899
FWSAIFFTTSLFLHL	72.546964
IEFHYYMSDQLNKFV	20.560177
WKPLPTTITVPVEPT	30.639551
LTPLLPPSLLFLPKA	19.838716
EYDFNKLLVSAVSQI	12.884488
KVEFTGDLVVKALGA	1.344667
MKAGAHPIMHYTKFE	104.63385
MFSTSAYLVSIFLHL	348.662019
LKTLMLLLLCSPSKR	3.38588
DDIKKLFDIHGRKDL	220.079896
KKSLGMFISDTPGER	804.245894
AAFNNAIKAGTGGAY	47.258577
MVTQMKSLVTKPFRM	5.299732
VMRNTTWEGQCSNSH	1425.619727
FDQRLGAYEHKNRSR	12500.0
MHMTRKFKFVLNVSY	6.104269
IKDPLITSGCATALD	5.8454
VWRIDTPDKLTGPFT	4389.16824
LVLAILCSPSKRNQT	15.961514
ILTLTRALAAESHMD	11.959829
LFLMSFTILCLVPAY	30.227599
EIMRMCHEGINPNMS	11205.129247
IACRTSIVGRAWENT	3720.288555
VTDVTQLYLGGMSYY	45.594193
LTMPNACSANNSHHY	19919.987429
NFERSLKAFFSWSLT	8.84726
RIFREYFEMGIVPSH	18.252474
FLTRGKNIQLPRRSL	127.075404
TRELNGGAVTRYVDN	297.483829
LIRKKLMTSPKWVQM	1.567692
LAVGLSFEHYGLSEH	1226.514814
EDDLADICFDGEEET	7323.022876
GTGQYQGNLSNTQLT	58.914837
SLRLVDAMVYTSDLL	69.377073
AQFGDWVEFASFKVA	26.596342
FEQMRLFKTLSSISL	20.96957
IEELFYSYATHHDKF	1988.553738
LSFLYTLELKNPRDR	6.457002
AAVGATPEAKFDSFV	619.280932
REHLKNGTCGLVELE	7.207353
HDAEFCDMLRLIDYN	37177.033234
SGPTFKGKSAWYVDT	22.712647
TMKNKAWMVHRQWFF	36.226202
SELVRIVSTQLKTLM	2.606407
YLSLLSACNKIKGKK	3.133687
ALFKAIEAYLLAHPD	8.396588
ALEDIDSVETLLCQL	7042.700602
DNLWSPFGVMKEIRA	73.149113
SKSKLSANQYEQQTV	830.995848
TLGSHEENDSLDCAF	11359.41922
TTLFAGTHITMTTVY	63.072205
NLISRGGDEALSGFL	274.138137
PDDFMGCVLAWNTRN	44.366874
CLKKNSLGYDERLNE	262.154791
AESLVGFLFYQKTGE	3693.879212
IPSIIHEALNIALIA	1.819201
HDYEGLSYRSLQPET	304.252026
PDVIELAYQKDALLS	13.89973
VVRIWDVADPNRLNN	16.779338
LGEPKMTKALEFFKH	324.892401
QRILRKSKRNDGDLD	34996.710464
VQGLTDLGLLYTAKY	166.316176
CGYLPTNAVVKMPCP	23.03707
SSLIKSTLQVKRKEG	319.002345
PTIIERNITEIVYLT	396.712691
VEVPINVAEAYCIGK	28.634174
KQRVCPCEICAQNPG	8673.759055
LRIMASLVLARKHNT	3.047757
CGIFALVSFLLLAGR	10.400933
PRSLFPEFSELFAAF	110.706497
VKRDDSDLVGLRDLN	285.524828
DALTLRTATNIWIDH	325.109349
KATLLCVLAALVCYI	5136.866412
MFLKVGSLSKDELME	121.862565
DILLRMSKMQLGSSS	2775.693547
ASGSIEGHQFLDGVN	658.609461
KPCPKPHRLNHMGIC	265.547745
RSSGSRRPLGIFSWT	19.824174
GVPVHLCNLIQKRTL	221.421937
VIHKLFDIDVTSYTS	327.532523
DSKHQLDMIITAVNS	1.683882
ELEGQLHNIRSLTKM	149.678737
TLVPVVDGRGNYNTD	5101.17349
TFLANLNLTEPKSRT	5.287774
EKAGQNIRLSHLTEL	898.797121
IPFVHLGHRDALEDD	39.776062
DKTEAILQLGDLLGL	698.99174
SSGKNEGTNIYNNNE	7829.695452
VGGRFRLKGRSCDDW	2466.929599
EIVGPECSDSPLVLD	5586.993244
QSVSGSGGNHMLLDG	298.536402
FYHKDLIDKIREELI	1137.522292
KILAESINKSAFQSS	26.746887
LCHICWKPLPTSITV	1.824688
GVVSMLHQLWPYLKA	5.942433
MSLSKEVKSFQWTQA	37232.652043
PCTLEGVWAPFNVLK	240.78662
TLEVHAVKPAAEEVK	67.698962
KWHKHYLVCNYGPSG	387.903963
DESGLNISGYNYSLS	123.579036
LAWLYAAVINGDRWF	6.46244
SLQVCVQTVRTQVYI	987.049354
LSKTSNQSLGFENIE	4994.71312
PLKLRGTAVMSLKEN	19.327587
DAVYENDKLKEKYFY	19859.98925
MITEMLRKDYIKRQG	16049.730804
LQSLQTYVTQQLIRA	6.120508
RQANFLGKIWPSHKGR	758.144409
QQLIRAAEIRASANL	5.676747
LSCLVEIESCRKNSC	1233.557788
RSVQRNTVFKAGDLG	7084.814264
IKSIDFERIGPEWEP	28062.315599
VLDMFRTAFGGKYMR	356.090242
PAGVCPTIGVGGNFA	8638.260151
PELGMNASHCNEMSW	9881.442222
ALLSGLDFAKVASVQ	6.523968
CHQGMLRNSDLCNIC	617.198496
ASNPNYLAILVKYVD	98.262619
KSIQKNTIFKIGDLG	456.429565
NFRFLTEKGMKNVFD	14.818633
SADEVQRMMAEIDTD	871.122602
GLDFSEVSNVQRLMR	90.919491
AQSLCFLLTQKSKSF	1.872089
LDSQLNRLKSLTDDLQR	1279.632111
SCVTSLVEMFKTKGR	6565.391502
WDNTSIDLTRKPVAG	551.281885
QATVDTMISWIEDCN	12547.656317
MGQGKSKEEKDTNGT	46728.971963
EMLSKEYAERQGKTP	4324.764595
TKSGEHSLPRCWLVS	82.642443
FKSGRGCGSCFEIKC	502.662507
LLRPLLWDYICISLS	4563.668901
PKAKSSQEELSLMYE	2507.849229
NQALSVEYVDVHPVL	17.738552
KFVKTDKKVLLSQLI	38.949783
NSLLFIPDIKLAIDN	38.767696
DLRLVLRTKLMTSRR	13.943201
MVFILLPQRNQMLSV	1.0
LRRGLSEFTTPVKTD	315.036907
TANKLIRQKLTTNEK	679.166003
KCCWFADKNLIKCSD	5751.993156
YSDDSPTEFTSISSN	259.047853
PHEFCSQHTMLVKQG	21.601721
FKKASFDELFRASIN	148.025134
CLSGDGWPYIASRTS	2159.659379
VELFQTILGEGEDAD	6055.533865
FTRPLISGLFPQEML	5.414975
LDGVNLVASQPIFTG	1.113101
QNQIGSVRYQVVECK	6803.950429
HGRQDLKIVDVKLSA	68.619676
MSLLTEVETYVLSII	1688.402655
GAVIIRGHLRMAGHP	13.807943
CLFLLPSLATVAYFN	1.684292
MEVICLNSYDSIMDF	65.351611
LNKFISPKSVAGRFA	24.644693
WLDAKSTWYGKPTAA	1563.412511
HDEEFCDMLRLIDYN	350.237238
TERSASGGVYLGNLS	499.862127
VAEAYCTGMLKRRLG	2233.892536
LLYQKTGESSRCYSI	3145.653952
SFFKSLEEKVNTTIA	46.136975
LYDVIPVTYTSSDDQ	849.312096
QGNFGDQDLIRQGTD	1197.961332
MGNSKSKSKLSANQY	7424.86581
RPLWIIFSGNMNIKL	126.646964
TPLGLVDLFVFSTSF	327.121781
MRKPQQGASGVVRVW	4787.554867
GEMLLRTAIGQVSRP	35.595129
DGILKSILKVKKSLG	26.863066
STLIGDCATVHTANK	117.206844
RASINEFIAKIQKCL	18.3308
HYLCLRCLNVMLKNS	9.250556
EFKNTKGLHHLQIIL	270.804744
EVKFNAPALQEAYYR	2.078204
APTGMFVAAAKYMVI	27.1970557935
NDLQVNRSLDSGRLK	35.328098
SCVERTDGVATVDQQ	2932.874687
FDHDILPDKFYEEFC	46728.971963
MVQSQMLLIVLKIHL	541.688761
QNRTWENHCKYAGPF	3300.893839
CDYVARKPESSRLLE	574.646423
NPSLNGFLSKEQEDV	1274.662792
LEKLIKHPDMDSLMI	9.362013
GWPYIGSRSQIIGRS	1.925214
GLKGPDIYKGVYQFK	3580.596405
AEEVKVIPAGELQVI	51.776333
ELCIDRSILLIPLSF	71.632015
MSASKEVKSFLWTQS	284.261932
YVDRFYKTLRAEQASQEV	6.007025
RFFLRVGLYGLLFYQ	5.044688
EFKTLIEFHYYMSDQ	4224.579692
NGSYLNESDFRNEWI	1517.826908
PIIIDQKYCPNKICT	99.630906
EDPVEIALYQPSSGC	846.155581
NLVLGSGQHKSDADE	134.804169
DLQMVIAGAKSKFPR	168.140188
RGFHDPCEEGKVCYL	52.139106
SHGILLKDLEDAQPG	515.714606
SSLLLEGFKLLSSLV	13.677844
TEAFSTAWQAACKKP	888.470999
NSVFNICQAVTANVN	1663.020108
KLNNQTKTAVNMLTH	8.419915
GPVLNVLKWHLHKAV	134.215644
GEPLVLKEGIFYRGN	371.213853
VPLTVKMGALFEGRN	1114.719942
IMAIAACAMLLVKHK	13.642973
IKEKGKDKWIALKES	2807.108383
VDLNARPVTGPRAPE	1165.125655
LKDLWDYMLNSTGGI	4.135591
RQQAEMSKITQSSQC	22101.549687
QGSEQLEFVRKCAKK	1415.943986
DREVVANVIGLSGDS	1180.573251
NFCNLTSAFNKKTFD	52.483013
MQVFFGYFASHFISN	5.252569
TNNVAFQTVKPGNFN	287.99264
KLSHSDYEYKVSKLV	3251.058445
NCVLKKSTNGLRIKS	125.093295
