DPDKDVDIMVRDGQL	46056.62
VTDLFAAQPGLTSAV	637.954376
ALFKAIEAYLLAHPD	97.861275
SPALFLSFLYTLELK	6449.906449
LIKTLQSKLSRNFTK	125.396959
VLKWHLHKAVEVPIS	60.610151
LPVPPTVTVFKIPKK	6329.113924
AAYKLAYKTAEGATP	1914.143068
EEIRRIWRQANNGDD	3976.55389
EGGAHLVQDDVIPAN	392.139237
FLLMYEMHRESLLKS	63.389924
TEAPAAPAEGEKPAE	775.408171
IQLKCSDSMPCKDIK	148.056839
AAPLSWSKDIYNYME	5123.995129
KGKDKWIELKESWGA	9656.283926
TPLTLVDICFWSTLF	6263.844592
NLADAVSKAPQLVPK	296.954239
DTPYLDITYHFVMQRLPL	23587.792775
AKRMIAISAKVARDI	206.113644
SMHLMLANAGRSSGS	2.068807
IKGTAPFETHANRIV	143.540748
LQPETFAVVDLNKMR	7209.066645
MLIESNLAGSNDNFL	133.687816
LCSDKQPCNGVTMND	4398.462999
IMRIKKLTITGKGTL	667.875449
RFDTNGDGKISLSEL	5436.599473
AYESYKFIPALEAAV	4057.988061
ITMLTNGQCQNITVV	9139.696011
YGIAAENVIDVKLVD	8402.382927
YFKGNFERLAITKGK	2089.605591
EIPSFRWTQSLRRGL	5448.264412
DESIFINKLNGAMVE	3.233174
SPKARSERPAIVPPA	339.245983
DSEEPLQGPFNFRFL	30270.054117
TAVAKCNEKHDEEFC	360.056353
STWLLKPGAGIMIFD	2486.964786
RLKSLVNDLTDKNNLLE	84.232033
AMFVEDIAMGYVVSS	45.76711
AAATATATAAVGAAT	42965.003912
CKYGSLKPNCGNKVV	5.839698
ADLGYGPATPAAPAA	3595.581025
HGRQIRMAKLLGRDP	1307.843196
AVWGKNSCAKNYNCK	1553.137458
KGNFQRLAITKGKVD	314.585641
SRAEVSYVHVNGAKF	29.123442
NSELIRRAKAAESLASD	279.012273
IHKASTVLAFPAGVC	382.158455
LLDNRSNHYEEVIAS	4268.576162
RDIFLSQHHPSSLLL	47.566309
SLLVAPMPTASTAQI	3385.104517
TWQGGSGMASHIIYE	3924.852182
ASAAIFGHDGTVWAQ	751.972624002
TVFLLVIVELIPSTSSA	9578.585671
SSILTDSQTATKRIR	108.310333
ATTANVPPADKYKTF	478.858461
SHIQSAVVCGRRHGV	2230.130988
ILSEGNSFTAPNESY	743.55779
KNKVNLLTHSINALI	3.31903
PLGLLLKNLTTSSYV	7715.612649
VQDAATYAVTTFSNV	210.568323
KRFFLPVFSDEVLAG	2937.760646
TIDGRGAEVHIGNGG	19950.694793
RDCLIAHGAANTITE	1.0
SRCYSIYLSINGVLE	8.9498
LIEKINAGFKAALAA	76.995034
LQMVGMRRPQQGASG	46666.666667
YDFNKLTALAVSQLT	175.874654
GLVHVANNNYDPWTI	5.35507
FSNVYLFAKDKSGPL	2449.245644
VRVWDVKNAELLNNQ	1492.204937
AAVGATPEAKFDSFV	5358.413706
KSIIIPFIAYFVLMH	211.34127
GFTRRFKFLLNISYL	6255.607825
VDGIIAAYQNPASWK	123.484663
TALKKAITAMSEAQK	5677.767208
FNSLISIAQHLVSDR	110.317701
VGAATGAATAATGGY	46666.666667
TSSDDQITLIKTPSL	178.760291
TPAAPAGAEPAGKAT	12173.931454
EKDSPFKLSSSEPHC	1681.361476
PSFAGLRPTFDTRLM	1584.0761
TGSDGKTTWCSQTDY	6124.911955
AKAIITPVVFYRSGT	7228.188023
GKIVHISPLSGSAQH	304.042838
NDFLKTGHYTQMVWA	184.472986
DITVKNCVLKKSTNG	2937.885873
TAAATAPADDKFTVF	46666.666667
LGAWVLGEPKMTKAL	836.477216
LITPAEKVVYKLLRF	694.701269
MSSFLGKWKLSESHNFDA	3776.727976
DQEYHRLIHSLSKTS	458.314037
SKLKAEATTDGLGWY	14146.293513
DENPVVHFFKNIVTPRTPPP	1817.994172
EGGNIYTKKEAFNVE	775.342143
SSYVCSGLVGDTPRK	18746.826535
EEALNVALAVVTLLA	12152.777778
VSLIAALKGMINLWK	23977.665176
EVQLVESGGGLVQPG	528.967567
AASIIGILHLILWIL	3270.633772
HYLALLVKYAAGDGN	901.998925
KNTIVIPKGDFLTGP	18192.192131
SDFYALISERFINYA	846.388682
ALRVIAGALEVHAVK	63.616769
MATTLPVQRHPRSLF	17679.47365
SVYLSDNGVMSEQGS	6965.329571
TATYGGKWLDAKSTW	24445.060352
IKCFEKFLEPKVKFG	20093.715832
GQKYFKGNFQRLAIT	46666.666667
SGPLKAEIAQRLEDV	304.237686
VNTLRFLVKNAGYLV	6921.918157
TVAAAPQVKYAVFEA	8177.659378
PISVTAPPPQLPRPP	788.178947
AVWVDGKARTAWVDS	1686.93996
CHFITKETPDRLTDQ	858.108966
ATTEEQKLIEDINAS	2318.152775
VSLIAVIKGIINLYK	1644.073247
DIIFDIYFAILMMSC	1011.362641
SSGKNEGTNIYNNNE	5393.955973
DGDLKRLRDLNQAVN	372.014089
IKYTRPGDSLAEVEL	5937.715521
SSTVKLRQNEFGPAR	6467.965224
LEKISNEIKIVATPD	1258.236917
KLTITGKGTLDGQGK	2134.992936
MSSKFPELGMNASHC	46666.666667
KVKFGHVSINPADIA	9506.588409
CDDPRFQDSSSSKAPPPSLPS	34653.465347
FDSFVASLTEALRVI	3.503776
YEAQILNYSKAKSSLES	254.534573
AYEGQRVVFIQPSPV	2.340317
PVTEEPGMAKIPAGE	9521.914935
SVCNKVKGLKVFNTR	419.619471
MKEGRYEVRAELPGV	6132.089728
KSIIKARVVWKAIIE	341.322451
VKIEYSGTNNKTMAV	124.004734
IEGITLLNAKFFHMN	864.208068
DQYKDLCHMHTGVVV	614.714456
NKFVSPKSVSGTFVA	1282.786441
CNANPGLMKDVAKVF	92.332851
SNKFHIRLIKGELSN	491.551091
CVDAKMTEEDKENALSL	981.41805
GNIVAVDIKPKDSDE	540.550114
KWHKHYLVCNYGPSG	405.913833
GEPKGAAESSSKAAL	46666.666667
SKMSVVMRNTTWEGQ	8218.206806
LKGSETTVTERIFRE	16587.491438
VKDLKKIITRISAVS	2327.660753
GLEWNDNTVRVSETL	148.911002
FVAAAKYMVIQGEPG	7433.91361882
EHYTVLFSDLANSHQ	16483.829128
RFFVWGDEVPLLTKF	572.58616
AINIFNVEKYGAVGD	441.32614
VDLFVFSTSFYLISI	1628.252715
LFLHLVGFPTHRHIQ	584.870321
PEIWHHLSTLIKQPD	16.404276
SLYVRASGRVTVSTK	1365.765602
RLKGVTCRPLKHKVE	9455.731107
PEEFAVVDLSKMRAV	1689.137692
LVQDDVIPANWKPDT	4563.070678
EIESCRKNSCECNFE	46666.666667
RSLWIIFSKNLNIKL	3.527611
EAKITMLTNGQCQNI	42.678775
DSTVIRNLKNAGLIV	3.588476
DTRLMRLEDEMKEGR	46666.666667
PSHIMSVLDMGQGIL	569.08252
PIVKDASIQVVSAIR	4.58734
HEAINIALIAVSLIA	10670.632524
NKELRLMYVNCVKKN	47.753293
KAAVAAAASVPAADK	564.150298
GVWAPFNVLKVIRSE	11600.666172
PSLIKTLQSRMSKNF	2553.651161
DFREFSRAKGLNQEI	2962.338401
DVNAGFKAAVAAAAN	4157.174103
ANGYFSGHVIPACKN	1462.981621
LMIMKSNQKNMFLKV	46666.666667
NKVKSLRILNTRRKL	285.14231
TSLYVRASGRVTVST	460.723027
GAVDIINKWQVVAPQ	4624.094895
EKDVTDITVKNCVLK	827.394607
VSLIAIIKGIVNLYK	275.966688
GNGCFKIYHKCDNAC	8943.833855
FTVQKGSDPKKLVLN	339.684151
VIIHGLHLYGCSTSV	987.0484
FVHLGHRDNIEDDLL	6483.360505
RNTLLFLDLIILNFV	29932.02763
AIPKVPPGPNITATY	1872.737719
GWPYIGSRSQILGRS	1435.074595
SWIRSCPDLKDCLID	27064.372667
LDSQLNRLKSLTDDLQR	9528.899666
IGNTVTPTVTFTMDGDK	6480.148255
SKTHLNFERSLKAFF	1170.0219
PATPAAPGAGYTPAT	46666.666667
SFFEEVPNIIHEAIN	104.468495
RLKGKSCDDWLGGSV	46666.666667
NNVVQALTSLGLLYT	149.673338
RKGVLFNIQYVNYWF	46666.666667
PEKEVLVWKFDSRLAFHH	512.281753
TTSVIPAARLFKAFI	742.845077
KISGEWYSIFLASDVK	2061.15345
EAAFNKAIKESTGGA	9706.555369
KLKFNSVIVNPSLNG	3304.555548
TANVPPADKYKTLEA	9050.52212
MWALGENMAPEKVDF	2261.504336
SPLLTEGFKLLSSLV	64.733875
QRILRKSKRNDGDLD	18577.379547
QGVYMGNLSQSQLAK	625.496046
GEGIPLYDAIKCMRT	6802.801398
GGVVQPGRSLRLSCA	8.370004
DKPFQNVNRITYGAC	2089.540323
PDEYVEQVAQYKALP	304.866844
YCDMMSLNLTIVSVS	457.592676
AAFTSSSKAATAKAP	623.51832
KPTAAGPKDNGGACG	46666.666667
QPCNGVTMNDVKIEY	109.765686
REEHYIVLSSELRLS	67.888032
GILHNLSDLYALITE	49.881509
VGQMLMLVNDRLLDI	22.836965
DDLMIRVIAQGPTAT	5126.285991
ILSHVKFNFGDFYSE	619.175456
IIAGTPEVHAVKPGA	885.412958
DLGKKRFLLIRNSTW	56.29283
SLPLFTGQASFDLAA	15.215343
LLNNQFGTMPSLTLA	45.730288
VPKKKKDKDIPQSSE	46666.666667
KVKSLKLLNTRRRQL	621.204714
VKGDPVGILYAVFKA	1272.266757
GSTYYADSVKGRFTI	46666.666667
LLESLSSLGAHLDSD	292.042076
ELLDQSDVKEPGVSR	46666.666667
KVFNTRRNTLLFLDL	12.12421
KGLHHLQIILSGKMA	12.577246
GVFHELPSLCRVNNS	375.724653
GKIASCLNDNANGYF	5.322426
ESYKFIPALEAAVKQ	274.568727
WLLIEVLKGMKTTSE	1606.105282
VVVHITDDNEEPIAA	698.145397
AAPAAGYTPATPAAP	18602.290121
GMNPSHCNEMSWIQS	6367.070342
RNFQKVNPEGLIKEF	276.891795
VPGNKKFVVNNLFFN	35.187438
FGSMPALTIACMTVQ	415.863651
STGGAYDTYKCIPSL	5166.192288
SIINHKFCNLSDAHK	284.781908
VFGNCEGVKIIGISI	56.432962
LKSDLLRAGITLVPV	3563.424523
QLVMKANNSVIMNGA	12.028249
GFIGLCKTLGSRCVR	13602.737205
SRWSSPDNVKPIYIV	1293.753122
SVRIRVRSGGHDYEG	715.17069
KYNLNRAMMLDDLTM	2.354116
DPWTIYAIGGSSNPT	1213.604563
CVPKVTFTVEKGSNE	34719.595347
FRAAMATTANVPPAD	1570.66599
EKPGNRNPYENLLYK	25458.753861
APYHFDLSGHAFGAM	1572.682621
RVLDILVARRLLLKK	1336.648226
RRRVMIQSSGGKLRL	77.871602
QKEYMERQGKTPLGL	483.555773
LLSYVIGLLPQGSVI	889.394809
EQCGRQAGGKLCPNN	5945.505545
TEDDFKNIAAAGLNHV	79.842575
KFDSRLAFHHMARELH	28600.269708
DRTELLEMVCFHEFL	25844.51453
GSRGYRLQRKIEAIF	807.667636
CSNSHVNTLRFLVKN	93.610715
AQLGLRKKTKQSITE	1269.433453
TEKQTSLTDRQQKLKD	28686.618435
ILELAQSETCSPGGQ	8385.288252
SPTEFTSISSNSGNL	197.096381
FAEIMKICSTIEELR	308.165005
EGHHLASAAIFGHDG	11439.7251856
QVVLSSMINPLVMST	2.904543
MFIRNCARKVFNDIK	2017.004794
VIPAGELQVIEKVDA	2281.413009
PEVKYAVFEAALTKA	5144.495003
SGHAFGAMAKKGDEQ	7270.084086
VMRYTIDKEFEKICR	46666.666667
KNLTGLVSAGPKAKS	1238.076731
VPFNVAQAYCIGKLK	998.880345
DFDGRSEFAYGSFVR	6965.192073
AFKIGLHTEFQTVSF	17050.177586
KLCPNNLCCSQWGWC	4945.898341
SLSELTDALRTLGST	46666.666667
ARVTVKDVTFRNITG	1015.321215
KLIEDINVGFKAAVA	2.982354
DCCMEILGAVLEAVD	1359.730551
YQRSEEEKFPYIMGD	6148.987099
SVKRSNGSAEVHRGA	61.007676
ELKESWGAIWRIDTP	1836.922379
GLVPKLDAAYSVAYK	33.818075
ENVLISPVSILSTLS	63.321037
MANSRAFALVLLFCA	959.623385
SILKWHLHKVVEVPI	9223.534028
RQLIKTDISMSMPKF	23.064607
AVQVTFTVQKGSDPK	20202.124062
ASKNFHLQKNTIGTG	194.95723
FDHDILPDKFYEEFC	38674.623408
SSDDQVSLIKIPCLS	5985.433787
FLAVAVVLGLATSPT	29029.903168
RFKYLLNVSYLCHLV	46666.666667
LRNVACQEAVKLKLI	13.218812
SKAALTSKLDAAYKL	2444.362955
KSVPLEMLLINLTTI	22.648137
NMLTHSINSLISDNL	7.153185
MRILVRGNSPAFNYN	89.258043
RVNQLIRYSGYRETP	1831.151063
SNKAFAEGLSGEPKG	965.446661
ATPPPPPPPQLGASP	46666.666667
GKSSFCDICGEELPT	31823.442326
APPPQLPRPPATPPP	46666.666667
VKEIPPRLLYAKSSP	4309.459293
MAVHQYTVALFLAVA	25402.36674
SKEEKDTNGTDRAEI	46666.666667
SGILQLFVFLVLAGR	46666.666667
DREVVANVIGLSGDS	42.93275
CDPKRYFVPIFSEAV	1107.836265
MGQFISFMQEIPTFL	1900.431159
YLFAKDKSGPLQPGV	727.640884
DHTNFKYNYSVIEGG	60.396496
VRKTIPDVIELAYQK	2668.05805
LWTQSLRRELSGYCS	46666.666667
ITDAVGNDMPGGYCL	13016.1566
GITIKKTGQALVVGI	9.72776950502
KTLILLETFVRVNPE	24.975239
LVVGIYDEPMTPGQC	270.650944655
LISRVLDGLVMTTIS	443.836274
LSKDGCTSAKGPDYK	21790.048223
VVAPQLPADLMIRII	4733.885991
GRYNCKCCWFADKNL	21577.002611
YEGLSYRSLQPEEFA	35953.89
LDAAYSVAYKAAVGA	18847.464292
KGSNPNYLALLVKFV	5627.605923
GKWYLKAMTADQEVPE	35.935823
NCEALSLVSHIVKWK	7707.118298
SGLFQLIFFLTLAGR	46666.666667
TKIMSSKRILERESV	1115.539563
MSLLTEVETYVLSII	1038.912272
PTHRHLKGEACPLPH	4054.266367
TLMGRYTHYKSRNLN	11086.835479
IGHLLRGRNHFIYIV	1.0
PIIIDQKYCPNKICT	5.953932
LKALTTKHPSLNIIT	997.727128
GTLVKTITNDQIEVT	366.51136
DRLHPVHAGPVAPGQ	1996.711476
GLGWYKIEIDQDHQE	5259.454478
NKICTSKGDSARVTV	180.992355
MIRIIAQGPKATFEA	4694.862079
DKYNKQLMVSSCVTS	11756.954046
IKQTLIAIHTLAIRYANRTDV	9.116611
GKNERELATLHHLNP	2584.17152
KVGEVCSFYADPKRY	34783.27965
LVKFVAGDGDVVAVD	686.187274
LFFNHHKVMLLGHDD	12.405485
RDGQLTIKAERTEQK	3133.740073
RIIAGTLEVHAVKPA	3912.021304
LVWMACHSAAFEDLR	10121.941205
NNLMMIEQYPYVVIM	40.615053
PTLAFPAGVCPTIGV	858.494732
EEDLNKLRDLNKEVD	6540.742231
IKDVLKYRWLNLSAN	36.895444
AEEVEKIEKTEEPAP	1437.36312
GWDLNAASAYCSTWD	586.876273
ERIFKRFDTNGDGKI	884.545158
LQLVGIQRAGLAPTG	20714.77404
SSKLNKFISPKSVIG	12.40395
VLAKSPDTTCSEIEE	607.55505
KGVYINTALLNASCA	815.755878
AAGAATTAAGAASGA	46666.666667
CGRRHSVRIRVRSGG	1172.569908
VWRIDTPDKLTGPFT	1116.166825
DDGRNIAWDNDKLES	10326.685556
RQAEPSLYGRHNCRC	46666.666667
IQLVFSSMINPLVIT	89.701076
KLVLDIKYTRPGDSL	960.899566
EHGSDEWVAMTKGEG	29212.38
SDDQISIMKLPLSTK	27306.52665
SEAQKAAKPAAAATA	22732.429611
RMFLAMITYITRNQP	10555.008273
GIRHLFGNYITNDSY	7.196775
PDTTCSEIEEFRDRA	3674.002634
AITAMSEAQKAAKPA	568.4461
INISGYNLSLSAAVK	18.655074
NYSLSAAVKAGATLL	11844.755547
LLNEFNNLYADKVSV	814.197895
RVYCDPCRAGFETNV	13164.966973
DVDQSLIIAARNIVR	985.193504
NFRFLTEKGMKNVFD	46666.666667
PEKPDSVTPMILKAQK	2929.101057
KLMNSPEFHLVFGNC	806.986343
ELGEWVFSAIKSPQA	1937.403522
FKSGRGCGSCFEIKC	46666.666667
TMTRPILRLLVLAVL	46666.666667
NLYIKSIQSLISDTQ	530.02887
ASQDVKNWMTETLLV	2898.006427
QFKRASPILRFLYAN	300.09932
IISTFHLSIPNFNQY	100.761163
LGMNHVLQSIRRNYP	7082.814789
QLGELYYAIHKASPV	146.000057
NKSAFQSSVASGFIG	236.968264
RQCCHKAMENFTDDD	25012.764872
GSLIVNPSLNGFLSK	5977.798935
CFHEFLSSKLNKFVS	1505.129529
RNITGTSSTPEAVSL	1192.672389
VDCRPFNGGESKLKA	46666.666667
CSGEPVVVHITDDNE	5828.322694
TVSLPVGADEDDIKA	29181.399903
TYSQLMTLKDAKMLQ	6895.117571
NLTNLLSARKLDSSK	17196.162638
FLTGPLNFTGPCKGD	26542.58572
KQQGIRYANPIAFFR	9.027016
GRSYAADAGYAPATP	46666.666667
KGGFMYLKELYNNVN	962.985658
SSWIELDEIGEDVAP	11376.600996
WSKDIYNYMEPYVSK	207.054142
GKSYDALATFTVNIF	393.644199
TCEICALKPKIIYCN	142.999682
ASLFLHLVGIPTHRH	8049.572418
MGEAVQNTVEDLKLN	84.785658
SGGNHMLLDGVSVVA	84.226055
FLGCLVKEIPPRLLY	113.690989
GAIWRIDPKKPLKGP	27.253609
FFHMNIYECKGVTVK	247.542653
LASFTPVIQDQDLEM	708.224316
EITGIMKDFDEPGHL	862.385715221
NDVSTYASGKVWGQK	1611.820234
KLNKFVSPKSVVGNF	54.059135
CGYKDVDKPPFDGMT	25097.506272
AKPDGKTDCTKEVEE	46666.666667
CMTVQGGETMNSVIQ	447.240175
GYKDWILWISFAISC	14370.596472
EFESLFKCLSHISLS	603.763909
SVTIKLDGNLLSSND	24.948209
RWQVVAPQLPDDLMI	6349.52566
FWYVNHTGFNVHSLP	20366.954352
SVAYKAAVGATPEAK	617.179113
ASFIYDGRLVDSIGS	731.148451
LIEDYFEALSLQLSG	16448.065821
MGQLISFFGEIPSII	7584.361505
FDISKISGEWYSIFL	734.070639
VLDILTANKLIRQKL	29.968348
KDVTFRNITGTSSTP	627.140178
KSSKPLVGPFNFRFM	569.680776
DVLFRLENHAETLRA	104.923748
TESTFKNISCTFKFGEE	3863.219375
IPTFLQEALNIALVA	45.113243
RNVFDEVIPTAFSIG	1001.847762
KVFLTQMNARGVKVK	7.843105
ELQHIILNASYITPY	1.179718
LGIISHLLKTRDNSV	134.141021
AERTVTVRRVGPGGRAV	44871.794872
EWATPFPHRKGVLFN	5615.642731
GAEVHIGNGGPCLFM	25.75972
TVTVFKIPKKASEGA	821.789164
YFRNEQSIPPLIKKY	318.183104
SLELELIGSKRILDE	493.40243
FKAAVAAAANAPPAD	410.026847
SYTIVSSLGVDDVGT	674.989273
NGILKKLSSIKSKSR	1767.031894
SNMLILNPTQSDSGI	59.838161
LGHRDALEDDLLNRN	46666.666667
CDDALIEGITLLNAK	1922.062601
VSTFSSGLVWGQKYF	46666.666667
GDVFVIREPFISCSH	3635.904961
GWPYIGSRSQIIGRS	474.200939
RWLLIEILKASKSML	1851.25324
IYEPEDLGNCLNKSD	46666.666667
RDHICLLRPLLWDYI	10654.79866
KVEFTGDLVVKALGA	2828.555362
VPRRGPRGGPGRSYA	46666.666667
GAYFVSSGKYEGGNI	1242.084421
DVFYNGAYFVSSGKY	14.160956
GLNITGVTCGPGHGI	208.152105
DKFTVFEAAFNDAIK	218.103403
GDTMAEVELREHGSD	46666.666667
LQFAKLTGFTLMGKG	1598.443987
KTLEAAFTVSSKRNL	12635.4614
NSVVQALTSLGLLYT	15643.874077
TRLFTIRQEMANRGL	874.890646
NSFYYMKGGVNTFLI	15443.848648
KIPTHRHIVGKPCPK	30984.372641
VKPLYIITPTNVSHI	2.685948
QGSVITVQGADDIKK	1832.341196
GPDNPGEPLVLKEGI	46666.666667
NSFTAPNESYKKQVT	3481.441164
AKSSPAYPSVLGQTI	10252.078087
FLHLVGFPTHRHIRG	1239.87601
EDDLLNRNNTFKPFA	3489.62333
KIEIDQDHQEEICEV	387.533956
AVIRGKKGAGGITIK	224.03912177
LKGIQSLRKLSSVCL	95.563893
CTNFKTQLVLSSMVN	811.990615
AENNLQITEHKRLQLAN	3721.135038
FAEYKSDYVYQPFPK	1616.910206
SVLLVVVLFAVFLGS	23138.757484
SMVGLFSNNPHDLPL	530.343344
QFKPEEITGIMKDFD	19852.293973
SRTIYRGVSPSTTRLES	596.362224
DLLIEALSAMMLDRL	343.371546
KLFEFNRNAIKTLQN	13169.998919
QVNTSKTGINENYAK	1492.023105
ASVGKMIDGIGRFYI	4719.060389
APGDSPNTDGIHIGD	8600.780776
RTATNIWIDHNSFSN	174.784025
NVSHIQSAVVCGRRH	772.749627
RLFKAFILDGDNLFP	228.488504
AEVELRQHGSEEWEP	46666.666667
FWRGENGRKTRSAYE	46666.666667
KNVFDDVVPEKYTIG	4767.857121
EFQVVNPHLLRVLTE	713.65037
SLRLSCAASGFTFSS	212.923893
SCFEIKCTKPEACSG	6829.219542
DGYFLKIKVTAASPM	958.588959
LLAMAVLAALFAGAW	46666.666667
RVSDVSVLMKEYDVS	11494.906523
EPTAAPAEPEAPAPE	1462.202755
AAASVPAADKFKTFE	2481.506053
RSKFLLMDALKLSIE	380.290516
IEKIRPLLIEGTASL	384.400639
KLNNQFGSVPALTIA	624.113695
SLYNTVATLYCVHQRIEV	91.615061
LDMIITAVNSLISDN	39.812027
TILQRLGVLFGSRIA	6736.676378
PADKYRTFVATFGAA	6662.136142
KSRTLKSFFAWSLSD	1416.787863
IQYVNYWFAPGAGAA	3204.930669
SRFFVMGEETPLLTK	5932.748798
VIDVKLVDANGTLHD	27704.581925
LHRVVLLESIAQFGD	7029.64324
KEIYNYMEPYVSKNP	10736.24683
MADDMERIFKRFDTN	3423.05205
TDDNEEPIAAYHFDL	5800.556122
ASTGGAYESYKFIPA	720.569818
INKWQVVAPQLPADL	454.226482
VSKAPQLVPKLDEVY	26026.801221
AVVCGRRHGVRIRVR	208.30719
MFNMLSTVLGVSILN	891.301269
EEIITLNSYGSFQEF	2.078
FKTFEAAFTSSSKAA	25632.944501
EAGKESCFCYFDCSK	4796.17686
LQGLRYFIMAYVNQA	228.750238
LRKDYIKRQGSTPLA	46666.666667
GPTATFEAMYLGTCQ	46666.666667
FAVVDLNKMRAVWVD	40.496687
AAKEDFLGCLVKEIP	3926.331209
DSVTPMILKAQKGGNL	30.650191
EVVNDVSTFSSGLVW	913.910085
DKLTGPFTVRYTTEG	2155.837077
AYVATVSEALRIIAG	46.361136
MNSLRAEDTAVYYCA	677.160728
KSRFFIWSQEVPLLT	41.65734
VALFAVFLGSAHGIP	195.377417
DIIEGPVKNVAVPLY	6.315159
APATPAAAGAEAGKA	20079.7772377
GEMLLRTAIGQVSRP	5216.245993
PGKYTAYEGQRVVFI	2926.714006
LVAGPAGSYAADLGY	5194.942884
EKIEENGSMRVFVDVI	9.319373
LGNVLINESFGVEPV	8.381608
LTKKGNVWEVKSSKP	26052.74587
EVKSFQWTQALRREL	12768.196539
GTKGEAKDVIPEGWK	11879.774083
TSKLDAAYKLAYKTA	496.69905
SSLGVDDVGTPELEL	46666.666667
IRGTSATAAAIQLKC	586.848075
SWLNLAAHHPLRMVL	323.428694
DILLRMSKMQLGSSS	2836.555786
TEAFSTAWQAACKKP	219.660841
RYANPIAFFRKEPLK	5452.209933
FIMAYVNQAHHIDLM	7878.208561
LLNRNNSFKPFAEYK	3202.264145
LCHICWKPLPTSITV	2913.878992
QEYHRLIHSLAKTNN	1469.269756
CTNAKVTAKGVSEAN	8977.930788
PAGVCPTIGVGGNFA	6419.350218
CSPSRLPGPSDTPILPQ	42682.926829
ITAMSEVQKVSQPAT	2850.147746
NCVLKKSTNGLRIKS	41.026622
IYWTIVKPGDILLIN	139.064095
MFISDTPGERNPYEN	46666.666667
VIPEGWKADTAYESK	6790.090086
SRVLNYDFNKLTALA	46666.666667
TIIKALGALDSPREI	44.741953
NNQNFFWAVKPKVVR	7840.16659
RSVQRNTVFKAGDLG	14.32056
GVTCGPGHGISVGSL	7846.433427
WVFSSVQPPKVPILL	44.356969
TRRKLLLIFDALILL	590.831934
ILKGLYNFATCGLIG	56.312761
FIRINNLKVKMAQED	41.357372
LFAAFPSFAGLRPTF	591.790674
GQHTLPRCWLIRNGS	208.14759
IDLTKIDRCFQLRGNGV	99.319033
PQLTKNAGVLTCSLS	4.983392
YEDAKSPLTASKLTY	11989.817384
CFKYILIQAGFDQRL	5306.827654
IVTHFPFDEQNCSMKLG	5250.457466
RQKIIYSGAVNLDDE	2.243907
EEVMNIVLIALSILA	671.229476
KVTFLSQVHPSPLLT	7.866643
IPSIIHEALNIALIA	32.634837
ALSYYPTPLAKEDFL	6585.104354
DDIKATYDKGILTVS	194.584215
LKNCVDAKMTEEDKE	12968.656902
NNRIWLQFAKLTGFT	179.614595
NIRYLVMAIVSDFSS	1167.238311
VIPANWKPDTVYTSK	271.867565
NAGFKAALAAAAGVP	1255.545535
SKLKLLKGSETTVTE	434.835689
NGSAEVHRGAVPRRG	46666.666667
LLKILVLSILSSPTK	417.511783
KGKSAWYVDTEIINE	15714.57936
IAGYKTFDGRGAQVY	758.693457
QKYVNNTATLLMTSL	16.244794
LLFCALASSCQVAFS	488.103953
SKSDDQIWLSQWFMN	1046.243383
KTMAVCTNAKVTAKG	863.950945
FERQYKELQTQAEDDRR	44871.794872
GATVAVDCRPFNGGE	870.530903
SDANTEYERLLSMLN	29776.721709
LIRKKLMTSPKWVQM	1430.033685
EGTKVTFHVEKGSNP	23108.477745
EFVKIVQKRGIVKENI	1500.00755
ATATATSAVGAPTGA	46666.666667
HTLMSIVSSLHLSIR	46666.666667
QMSIQLINKAVNALI	1.0
TFHVEKGSNPNYLAL	185.031063
ILDLCYQLSMRIANQ	85.861851
MGNSKSKSNPSSSSE	312.585719
QKLLLEEGVPSHIMS	144.295293
ERRNKYLEEHPSAGK	24471.59743
KQAYAATVATAPEVK	9552.555748
KLIADSIDFNQVAQV	7.747156
ENALSLLDKIYTSPLC	206.158863
KNLYDHALMSIISTF	306.911355
EVAFGLVCATCEQIA	4812.057048
EFENFMKAGAHPIMH	67.838837
INSMKTSFSSRLLIN	22.745768
GKKEEKKEEKKESGD	1490.744437
TLEVHAVKPAAEEVK	10.828394
NYLALLVKYVNGDGD	12681.492377
EVIPTAFKIGKTYTP	12359.700231
PSSGCYIHFFREPTD	46666.666667
GLLYTVKYPNLSDLD	992.376786
RLIHSLSNVKNQSLG	74.611525
QKFVDTILSENGVVA	77.02461
GGESFGIVVAWKVRL	5395.94279
NKEVDRLMSMKSIQK	1939.2985
ASLTEALRVIAGALE	1649.553271
VDPTDYFRNEQSIPP	3979.359017
IDLWSYNAELLVALE	281.854319
ILTVSVAVSEGKPTE	1010.959923
VDIMVRDGQLTIKAE	218.236417
RCYSLYIAENGELTE	846.142675
YLGLLSQRTRDIYIS	14303.239192
VKITDKNYEHIAAYH	224.880874
YNNNEAFKVENGSAA	4252.488445
DKGPGFVVTGRVYCD	46666.666667
DEALNNRFQIKGVEL	3744.318401
SHELMTMTRPILRLL	163.786318
SLFIGLKGDIRESTV	2873.802963
SSCEVALSYYPTPLA	422.237965
LLTKFVAAALHNIKC	2939.257167
QVCYNFKVQFLFSSM	923.970562
PSPIGYLGLLSQRTR	444.724921
AYSDDKSMKVTVAFN	756.861529
LFKEKEVKKEIKDPL	614.023796
LRTKLMTSRRVLEKE	1497.573757
CKDIKLSDISLKLTS	49.17573
IPTAFSIGKTYKPEE	23110.996517
EEDKENALSLLDKIYT	2312.779258
DEPMVQVEAGKVNHS	8568.708144
LGQTIRNSRWSSPDN	197.545604
VGLVVQIDHVRMSTK	537.671709
MAAHKFMVAMFLAVA	46666.666667
CIEYVTLNASQYANC	17.800052
DINASFRAAMATTAN	252.152852
ILKGVINIWGSGLLQ	228.957757
LGTFDTTQIIKLLPF	4191.724984
DYEYKVSKLVSRLVI	761.087204
ATSPTAEGGKATTEE	46666.67
NNEVLRLADELRQEQGN	44871.794872
LAQILMDNDLAATND	2772.7872
NLRLKGVTCRLFRQQ	773.141208
SAIRAAPEAARSLAS	82.784705
HLFKTTVNSLISDQL	46666.666667
DRPFQLFEFYAREPDV	724.427848
AKNMKNLVWNDELAY	176.449903
APTGATTAAAGGYKV	46666.666667
PNITATYGDKWLDAK	11380.484101
LCHLITKETPDRLTD	2893.863018
IFKISKTVSEGAVDI	10733.671664
DSKHQLDMIITAVNS	2452.179608
GAMAKKGQEDKLRKA	9912.270173
HLRKVILSEISFHLV	663.467994
FAPFSKDNSIRLSAG	240.019714
ECYVQRFHLIKNTFG	46666.666667
NARILKNCVDAKMTE	45.861007
GILQAYDLRDAPETP	4943.680352
MRRLADQSLPPNFSC	646.914099
FQKTILKATTALKDV	26.534996
DPVKLVKMWEDEVKD	3541.543366
MAFLEESHPGIFENS	100.637742
LLWDYMCISLSTAIE	46666.666667
GFIGFCKSMGSKCVR	134.925724
NVKCKTPTQLAETID	18620.937968
ILNTWLVKPGAGIMI	6069.149214
LVLDFCDDALIEGIT	552.731929
HPQDGDALTLRTATN	214.722495
SHHYIRVGNETGLEL	336.425789
GGGFGMLLRKYGIAA	24109.140037
FRNQWLLESDHLISE	1540.046402
LNKFISPKSVAGRFA	4724.958612
ALTKAITAMSEVQKV	45.858784
ATISATPESATPFPH	5862.720589
KSLFFLDEPLKSVPL	31.756116
KFVDSTVVASVTIID	61.37003
YANYRDIDLGRNEVV	127.262625
AAPEAARSLASSLPG	5134.275347
RESLESLWAPFGVLR	6145.308806
NRIMADGGSIQNTNL	672.897624
KAFAEGLSGEPKGGA	10914.448385
LQLIQLINVDEVNQIVTTN	19.274332
HKGIVIKSKKKGSTP	4768.573821
ILVLILAHPSKRSQK	41548.394903
TILIKKYNLNRAMML	10840.954179
GRLIQNSITIERMVL	370.77616
LYKGVYELQTLELNM	1325.564354
PDNVKPIYIVTPTNA	11.187634
AAFNNAIKAGTGGAY	82.399128
EDVKNAIGVLIGGLE	99.804972
LDGALKAKQSAESKLEG	23034.293034
SIAQHLVSDRPIMRY	34595.859194
AGYLVGRKPLAFFSW	8087.953942
PRGVTHDQLNNFRAG	3630.830423
VDGRGNYNTDLLPDW	36130.506082
KTLNDETKKQVNLMG	46666.666667
VVPDGYKLTGNVLIL	110.22997
YHFDLSGIAFGSMAK	9725.261842
KIYHKCDNACIGSIR	871.845404
SKLTYENVKMEDVGY	4344.692856
GLDFSEVSNVQRLMR	1047.043866
PNTDGIHIGDSSKVT	245.652236
YKLGPSPKARSERPA	26218.88354
DYDVVYLKPLAGMYK	5848.951389
SQPATGAATVAAGAA	46666.666667
LKAEAQMSIQLINKA	5451.699912
KYMVIQGEPGAVIRG	6.38374412975
AEEVKVIPAGELQVI	555.769314
AFKVENGSAAPQLTK	58.812124
DDCVAIGTGSSNIVI	105.954625
SEIEEFRDRARVPLT	358.424424
FWAVRGGGGESFGIV	6334.844223
FIVFLLLAGRSCSYK	2349.519849
SERPAIVPPADKYRT	35662.337635
LVGPFNFRFMSKGGM	6389.485796
WELGLSPQQICTNFK	763.983214
LDEVYNAAYNAADHA	1437.636582
SHLIKIPLLIGYGNK	260.766366
CFKYLLIQGHYDQKL	1846.747473
VIGLLPQNMVLTTQG	42.684352
IDQHVKLACSLPHGRL	1275.361835
VSSKRNLADAVSKAP	1010.312204
RIDTPEVLKGPFTVR	3270.768078
FVERSKAYSNCYPYD	13532.247359
GARILTSESQLTITK	187.015949
KHDDAIVRLRNAGIV	29.192381
LAKYKANWIEIMRIK	32.390448
ENVKMEDVGYPIIID	14.090198
NPRQAYANYRDIDLG	17639.014049
QLALHKMKSSDAREE	27681.823806
PSAEFRRTAPPSLYG	76.258454
SSMMEAMVSRARIDA	6020.093962
RYFLMAFANQIHHID	11.696415
IYECKGVTVKDVTIT	5221.990599
KKGAGGITIKKTGQA	12332.6824328
SSKAATAKAPGLVPK	4404.171017
EIDSADKSGCIHNHD	38459.216396
WKSDMSKLLNLKSDL	451.156902
AVGLFIRLLGGESDA	46666.666667
TQCMNIMESIPANTI	41.742906
DEHIILYLVNFDKDR	2565.111874
CDMLRLIDYNKAALS	46666.666667
EAAVKQAYAATVAAA	29.51251
FSLECIMDVGEIQNK	12659.242089
SSKVTITDTTIGTGD	846.701275
RLLDILEAIKLIRKK	2719.761036
DASFKESFAIHLDYT	72.59872
VPILLNNPNLFWAVK	1.0
QPFPKTVWEQILNTW	3095.090506
GSFVRTVSLPVGADE	2.141185
YEEFCDAVYENDKLK	46666.666667
VRSGGHDYEGLSYRS	46666.666667
KGILGFVFTLTVPSE	216.445984
LNIKLNMPLYIAGNK	2.442285
CQFLKVEKSQLLNEF	26.775046
KLPWKNESSIKVIKQ	453.301801
SHNVQGATVAVDCRP	2704.607791
PVGEIYKRWIILGLN	26093.3143862
SGRLKFLDVCVALDM	2653.590546
FKIMLKALSHLSLGL	1724.697382
KSEVYEKGLGKFVKT	2584.096411
RNEVVNDVSTYASGK	138.975382
LQIIDKIDAAFKVAA	2.42864788518
PIEHIASMRRNYFTA	3752.162512
ALSINELSNLAKGEK	115.296657
FFVFLALAGRSCTEE	46666.666667
FKVQFLFSSMIDPLI	6873.084964
SGDVIVKAIGALEDI	18.515568
LGFSSEVLKLKDEVR	4752.295088
KDKWIALKESWGAIW	808.14557
PQHMLMRVAVGIHQW	1286.187401
YTTEGGTKTEAEDVI	29026.15
VPEKYTIGATYAPEE	40708.684205
KNVLKVGRLSAEELM	301.577134013
RRIFGVFKNPCTSHG	399.748003
SWIQSIPFVHLGHRD	3391.550889
LAVFQPSSGNYVHCF	2.697583
KNYEHIAAYHFDLSG	13756.093334
APEVKYTVFETALKK	4608.295929
PNESYKKQVTIRIGC	575.1724
DVEMTKEASREYEDK	8186.602577
YKALPVVLENARILK	55.167229
LSILAILKGLYNFAT	46666.666667
AGLTHMMIWHSNLND	7728.950251
LSLCNKIKGLKVFNT	10989.270016
GPGSTGLNITGVTCG	8805.593421
GRYKDEKDVTDITVK	46666.666667
FRILSSISLALVNSM	7559.042638
WGAIWRIDTPEVLKG	14.075196
YDEPMTPGQCNMVVE	1225.9670968
YTKKEAFNVENGNAT	1611.104572
RQANFLGKIWPSHKGR	453.59309
PTIIERNITEIVYLT	13.366682
WLDAKSTWYGKPTAA	38800.371725
PCLFMRTVSHVILHG	7820.296753
AYTSSDDQISLFDQS	46666.666667
PCVFIKRVSNVIIHG	6.024221
EFIPMKSSWGAIWRI	426.976391
YREEIYRKGLGNFVQ	90.303285
CTGMLKRRLGLMSLS	14373.746935
LMFLQNLKLGDDQYV	661.1254
TNHLSKCQFDHVNTL	8610.87431
EKMFVSPTPGQRNPY	5193.99895
YAIGGSSNPTILSEG	560.898044
PANDKFTVFEAAFNN	9446.908721
DKKCIEWEKAQHGAC	5657.495762
PALFFTFLANLNLTE	5730.134458
RLVAKLFKDYSSVVRPVED	67.06823
KSYVKSKLKLLKGSE	46666.666667
EFSNFKVAFSRSLND	1131.759828
VFNYETETTSVIPAA	2931.650655
KLCLMKAQPTSWPLQ	411.170012
FLAVALVAGPAGSYA	507.208777
KLAFLVQTEPRMLLM	6367.089209
KMPMYIAGYKTFDGR	5769.712412
GMTGCGNTPIFKSGR	46666.666667
FLVKCQLQNPGVADL	2423.553076
AGIMIFDPYGATISA	6581.226581
GTVANGVLQTFMRMA	765.734881
VAWQVKLLPVPPTVT	782.423341
SSPDNVKPLYIITPT	10325.597871
IHSLRRLYPSVFEKH	51.97215
PPTVTIFKISKTVSE	929.80961
EIDTDGDGFIDFNEF	5385.02326
ELLEFHYYLSSKLNK	7029.076164
GATRERSLWIIFSKN	1227.213804
DYLILKNLTGLVSAG	1.712409
KSTNGLRIKSYEDAK	1040.310951
CISMIGLCACVVDVW	4913.231398
NFSLGAAVKAGAALL	723.525852
EFRNDWILESDHLIS	767.048476
FGTMPSLTLACLTKQ	14606.895495
VLRTKLMSTRRVLER	668.131987
DIYISRRLLGTFTWT	2270.915109
WAVKPKAVRQIEDQL	1040.570381
DVDLFLTGTPDEYVEQV	1253.238949
YVDRFYKTLRAEQASQEV	97.260835
KYDAYVATLSEALRI	19.127177
KISVQYNLSHSYAVD	10802.932234
IPIQLLPNTLVFQAK	5.881213
EVFCQTIKLDSEEYH	19630.112132
ELQVIEKVDAAFKVA	6.044587
KWVQMCSRTLKNSHQ	586.084369
ADSEITETYKEGDAV	21568.806841
NSLLTSPLSINTRMT	109.707515
GELQIVDKIDAAFKI	17.121452
EHLSSLRNLCELLGV	10129.846051
GDGFIDFNEFISFCN	20.33176
GANYFLQISRVNDLN	1.487995
IGGWLLLEPWISPSV	40766.632539
EYDFNKLLVSAVSQI	661.211036
PKLEFGSLIVNPSLN	499.242973
DKVYEILKINSVKYY	1.725746
YNFATCGLIGLVTFL	23380.140468
LASSCQVAFSYFPPP	8169.257186
KGSNDHYLALLVKYA	3092.802318
LMSTRRVLEREQIPT	46666.666667
FETNVSHNVQGATVA	45.200236
RTLILLMLTNPTKRN	1000.93879
PYVSKNPRQAYANYR	459.494059
PYGATISATPEWATP	5280.244601
KSILLIMNANTLMGR	9947.32661
QFGTMPSLTMACMAK	5680.510183
FDRLETLILLRAFTE	2844.891063
QKRGIVKENIIDLTKI	31.014233
KAIKESTGGAYDTYK	62.794224
DCIMTSYQYLIIQNT	365.448443
MDVNPTLLFLKVPAQ	381.533236
ANGKLHDKKSMGDDH	6582.367353
CIALDMMNENLGIIS	8.676395
AAGDGNIVAVDIKPK	4298.992015
PKDSDEFIPMKSSWG	46666.666667
KGSPEFDWILGWTIK	453.090334
HPDYAILAARIAVSN	1089.893872
IKEKGKDKWIALKES	46666.666667
AGDLGRDELMELASD	46666.666667
SADEVQRMMAEIDTD	5524.257966
TEYIMKGVYINTALL	1657.16632
RVNNSYSLIRLSHNS	398.521939
GAQLGELYYAIYKAS	4947.41284
GSMAKKGDEQKLRSA	9519.87181
AFALVLLFCALASSC	6235.056444
TKETETEAPAAPAEG	34355.02654
PCKGDSVTIKLDGNL	4477.949826
TRSAYERMCNILKGK	28312.09632
SCGLYKQPGVPVRWK	200.240033
MASSSSVLLVVALFA	26932.756743
DLEKYVEDTKIDLWS	2146.60109
GGSILKISNKYHTKG	895.309179
DRVLDILEAVKLIRK	85.894084
MDCIIFESASKARLP	364.357388
QKLIEDVNASFRAAM	7.257787
VFLGSAHGIPKVPPG	5736.076232
LDGVNLVASQPIFTG	2631.319482
CIPSLEAAVKQAYAA	8208.367123
CGSTDEYCSPDHNCQ	27249.940426
KSAFQSSIASGFVGL	8372.274709
CIANGVSTKIVTRIS	40.747767
QYDVIIQHPADMSWC	45.711059
APTGMFVAGAKYMVI	1473.77329034
GVWVLAEPTKGKNER	37024.006139
DRAVKLYRKLKREIT	25503.322415
ELYYAIYKASPTLAF	14.217676
LNHVRIPIGYWAVNP	33333.333333
SIKAVYNFATCGIFA	8375.109303
LGTCQTLTPMMSSKF	4186.965332
SFGIVVAWQVKLLPV	16111.762658
LQFNQMMNPSHVKFL	139.91152
ETVEKIVDQYREPVK	32408.796703
SDFYGLISERFINYC	3379.218687
SKFMQEINIEEQEYQ	46666.666667
MYLGTCKTLTPLMSS	46666.666667
ASPMLYQLLEAVYGN	1061.591097
RVPLTSNNGIKQQGI	1.848075
GETLLRAVESYLLAH	926.603597
ASNPNYLAILVKYVD	358.349815
LSPLTKGILGFVFTL	9421.507148
QRMMAEIDTDGDGFI	367.266719
IFSGNMNIKLKMPMY	278.901048
EGTNIYNNNEAFKVE	4.166988
KLRSAGEVEIQFRRV	1204.124382
RFFLPIFSEFVLLAT	1268.450183
FSLSAAVKAGASLID	137.750072
FTNFKVAYSKSLKEL	565.153993
RMVLASTTAKAMEQM	513.344754
DVPDYASLRSLVASS	4816.734718
NRFSYIPNGALKFVD	4.433743
THRHIIGEGCPKPHR	8554.446038
ASRELERFAVNPGLL	10.297235
ASEGAVDIINRWQVV	683.826058
RICCEPKKTTNAEFT	16518.073074
YRKGLGNFVQTDRKS	7254.996286
DMLKLFEFNKKAIET	7644.268637
IPAGELQIIDKIDAA	3127.063363
MSWQTYVDEHLMCEI	3628.85679785
FKKWCGMLSTKSIDL	7393.251647
AFKVAATAANAAPAN	376.221687
CHTGVGPNMSCDDVV	11793.473036
NCNIAPLMVAYMLER	2792.139465
VSDPSKLNNQFGSMP	14822.739331
CPLDHVNTLHFLTRG	370.434198
APTGMFVAAAKYMVI	488.617008871
IHIGDSSKVTITDTT	1920.989408
LANAGRSSGSRRPLG	46666.666667
AGDGDVVAVDIKEKG	4504.508235
PSINDLDEVISNKFH	3495.219241
WIILGLNKIVRMYSPTSI	1.823525
LEAKATFYGSNPRGA	46666.666667
PRYVKQNTLKLATGM	227.988262
VSIISILKGVINIWG	12234.322585
YVVSSFDNIKVFLEG	183.515185
SCWRGDSNWAQNRMK	5488.280473
APEDKYEAFVLHFSE	10036.783632
EPFPKRVWEQIFSTW	4044.857881
NSCAKNYNCKILPNT	154.196192
AAMGLRISSSFSFGG	470.770733
NQFGSVPAVTISCMT	46666.666667
KFTQFAGKDLESIKG	1111.530233
EQARKFEEPIWSDFG	46666.666667
VWGQKYFKGNFERLA	688.767225
YFESFVREFVATART	6776.601393
HFLLRGPFEASWAIK	6501.176576
KALYDLQRSAMVYSS	6.451612
YEYKVQQAMSNLVLG	10.816488
IVQNAYKQMIKSRTL	1013.388313
LMDVVYSIALHPIDE	9.531925
LSADQISTVQASFDKVK	2246.603577
LECFVRSTPASFEKK	1.0
YVYEPFPKEVWEQIF	3176.043557
EPGHLAPTGMFVAAA	5905.73758691
FGHDGTVWAQSADFP	6051.42166899
RPGVSKKFLSLLTSS	19212.666432
TSFIRNCARKVFNDI	1.343055
ASYNTHETICPEPTIDE	35777.67177
ATAAAIQLKCSDSMP	5025.189076
QNRMKLADCAVGFGS	365.974825
NHVIQSVRRLYPKIF	6558.249679
YEAFVLHFSEALHII	1.150872
PRLLYAKSSPAYPSV	342.826958
ESWGAVWRIDTPDKL	240.449338
DKLKQQRDTLSTQKET	8094.460115
RLTQSHPILNMIDTK	752.155286
STWYGKPTGAGPKDN	35176.323534
AWASACGGTGKNTIV	46666.666667
KEPLKECGGILQAYD	6622.9683
PRSLFPEFSELFAAF	7170.505394
FKLLQNSQVYSLIRP	5275.609295
RNVFDEVIPTAFKIG	924.88798
AASGAATVAAGGYKV	46666.666667
ATPEAKYDAYVATLS	22623.632536
CHDGMGWLTIGISGP	21478.456516
AGKATTEEQKLIEKI	603.769199
TASKLLEDRVGLNHI	2224.449468
KASPVLAFPAGVCPT	5203.979146
KTLILLETFVRVNPD	8462.602971
GMMMGMFNMLSTVLG	1176.285135
LRLFDYNKNAIKTLN	47.712401
FLIMRNLTNLLSARK	5.981624
ITDTTIGTGDDCISI	10625.592963
RLCFSKSKNTLMYEI	841.793933
TFGAASNKAFAEGLS	1903.941764
KKTLRLPKMLETEIV	23962.43322
FMRMAWGGSYIALDS	4017.394014
MVVERLGDYLVEQGM	21903.1807056
KGDEQKLRSAGEVEI	578.831849
GAGAAPLSWSKEIYN	29968.213855
IAYQEDEFFECFKYL	46666.666667
NRQILDNAAKYVEHD	7.56557
AASGADGTYDITKLG	46666.666667
RFTISRDNAKNSLYL	5359.883773
AGALEVHAVKPVTEE	1143.747981
RLMSMKSVQNNTVLK	38.293275
TKGEGGVWTFDSEEP	46666.666667
KIDAAFKVAATAAAT	1716.033888
DLQMVIAGAKSKFPR	4060.431387
GELELQFRRVKCKYP	1105.235967
NSLLFIPDIKLAIDN	69.14486
IIPDGYKLIDNSLIL	46666.666667
ATERFRWLLIDLLRE	14895.187674
AIKFDFSTGLIIQGL	6.611306
VGNVAWMHVLAAKYI	402.115374
MSMASSSSSSLLAMA	46666.666667
GVTVKDVTITAPGDS	470.385669
INLIGRGGDEALTGF	12228.646028
IAATAANAAPTNDKF	1761.575024
QKRTLSLLQYARYPI	58.362708
LDSSDTIWMDIEGPP	46666.666667
KGSNEKHLAVLVKYE	7451.9965
QIYFESYVRPFVATT	27769.894848
LKDLWDYMLNSTGGI	25.770727
SDSWLKDSAIMVASD	53.592865
