ETIEDYLGY	1.0
ETIGLVRAL	1.0
TVIRFWHAM	1.0
WTIGNRAPY	1.0
AIIDYIAYM	2.0
EVATRFNTM	2.0
EVREFLGSY	2.0
HTAAPWGSY	2.0
EVHYSGINY	3.0
YTIEGIAFM	4.0
YTVRGTGKY	4.0
AVHGYYIGY	6.0
HTIFDFLAY	6.0
ESIGYYNPM	7.0
DIRQDVIAM	8.0
YISPIFIPM	8.0
TIIDRIGPY	9.0
SVFPFDGTR	10.0
DTWHGFKNM	11.0
VVFEDGLPR	11.0
AVYSTFLHR	12.0
WLKERLPGF	12.0
ETHDRGFAM	16.0
EVFNETGWM	19.0
YVYPDNLPR	19.0
EINAFVAGM	23.0
AVNAATYNR	30.0
ATIEAVLAK	36.0
DTVLFNAGL	54.0
AVVEKWLGM	56.0
HLTWSHAGY	57.0
EVIKYGIIY	59.0
TQRKKTLGF	68.0
SQIETGTPF	70.0
DIVGGLFTY	76.0
HVFVCGNNM	76.0
EFFGWAEGY	91.0
YAYEPGSVM	98.0
FTYAPAGMY	114.0
ETPGSTDNY	138.0
WMACHSAAF	158.0
EIYRTLYGL	182.0
STFAASGPF	187.0
FVFEATKLY	203.0
EIIWPDRQM	222.0
EGNLAQGFR	225.0
TVRPGNKGY	236.0
YNIDRLNAL	244.0
STYQPLPLY	251.0
QTWHGDAPY	277.0
ETFRLLRSF	298.0
EVPEMFGAE	306.0
GQFNRYAAM	307.0
YLHDPLTPY	309.0
AVYLLDGLR	324.0
DVRPRHPGY	368.0
YGIGVGSGY	379.0
ETWVETWAF	381.0
WTALMFAAY	395.0
ETRYSWAIL	454.0
FQVNRFTGY	454.0
ALYSYASAK	495.0
SIPQDGAKM	501.0
IIYERDFSY	628.0
SLICGAALY	637.0
QQYHRFGLY	759.0
KVMDFGIAR	851.0
ALYLLDGLR	1005.0
RVMPVFAFK	1018.0
QQYAGWSAL	1149.0
TTAEFTVPK	1335.0
YSLAGSSPF	1399.0
VYSFDESSF	1420.0
YLYNKYSFK	1490.0
TTARPRPPM	1566.0
SLIVKCMPY	1647.0
FVHSGFIYF	1753.0
FWLMVYEGL	1846.0
ETALAIIRR	1909.0
RVQFIPGQR	1985.0
EYKKSLYKF	2235.0
RVVDLYIGR	2449.0
RVYLNGIGK	3305.0
ARIDARIDF	3428.0
NIMEFCKAY	3687.0
YMKPGSSPL	3764.0
IYCGFKFAW	19999.92337
LFNTVAVLY	19999.92337
LYNTVAVLY	19999.92337
LYNTVATLY	19999.92337
