MPWLTTGPM	26.0
MPFAWQFGF	30.0
RPRCAYLPF	32.0
YPRNGWPAL	35.0
MPYHGYHII	37.0
APRGFRAAF	38.0
MPMSMPIPM	40.0
KAMRPWQSF	42.0
RPRLHSISF	45.0
APRARTAAF	53.0
HPASRLFPF	54.0
MPFIATPPV	63.0
LPAEVRAAF	68.0
MPMKGRFPI	69.0
RPAPARLPL	95.0
RPRQRGIPF	96.0
RPMTYKAAL	99.0
MVRQMRAAL	100.0
RPVFARLPF	101.0
VPRPRFSAL	106.0
RPRRASSPF	109.0
WPILGFFPM	119.0
YPMSIPATL	122.0
MPVGGQSSF	135.0
YPFHIFYPV	137.0
ASMDNTSPM	147.0
YPYQLMLSL	154.0
FPMIIGSEL	156.0
SPAAYVLPL	156.0
MPYAAHDPI	172.0
YPKFHRSAM	173.0
RPMLARLTV	185.0
FPASHMATY	220.0
IPVHPRHPY	222.0
FLNPVIYTF	240.0
RPAGARAAF	245.0
VPADHRLAF	248.0
APAMGMNAY	256.0
RPRPRTPEW	427.0
FQWWRSHPL	476.0
MAAVRTTAL	508.0
RPAPGGKAY	519.0
YARNFLIPF	546.0
HPVTATISF	617.0
MPAIFFSIV	643.0
LPSSSSYSY	747.0
KPIPHRTVL	763.0
YPWAIFHPH	880.0
IPLGGNGAM	883.0
LPANLTLMM	907.0
YAMAIRQAI	1016.0
IPRLGGMAF	1040.0
FPYEGGKVF	1093.0
STMPLVMAW	1137.0
FPMAVKLFI	1961.0
RPRVAQLTF	2015.0
WPLVNFHIL	2102.0
FPRYPLNVL	2652.0
FPIQDFPII	2738.0
WPTPKTHPV	3468.0
MTFPVSLEY	3496.0
MAMGILHTI	3597.0
RMMETWHPL	4150.0
RARRHLAAL	5005.0
KGPPAALTL	5275.0
RVRWRNYAL	5667.0
YIISTHYQF	5794.0
MSWGWRLPF	5920.0
RVMAIFMAL	6613.0
FPPTSFGPL	8009.0
FPRIGTAVF	8314.0
RVMAPRALL	9338.0
HEWKIPLLI	10480.0
QEMPYPFVI	19999.92337
