GLSIVMPV	300.0
YLLDGLRA	1600.0
FVDYNFSLV	1.1
SLSHYFTLV	1.6
FVSCDFTIV	30.0
FANNEFTLV	47.0
FANYKFTLV	49.0
FVNYDFTIV	77.0
FANCNFTLV	79.0
FVNYDFALV	79.0
FANHDFTLV	101.0
FANNKFTLV	116.0
FANHNFTLV	119.0
FANHKFTLV	148.0
FVNHRFTLV	304.0
FIYAGSLSA	400.0
ALVGACITL	700.0
ALSPVPPVV	1000.0
LLSLALVGA	1000.0
SLALVGACI	1000.0
GMGPSLIGL	1400.0
KLVANNTRL	1400.0
FANYNFTLL	1499.0
SMAGSSAMI	1700.0
KTLLSLALV	2000.0
ELLRPTTLV	2407.0
RVSRPTTVV	2487.0
LTSELPQWL	6000.0
GLPVEYLQV	7000.0
QTYKWETFL	7000.0
IANYNFTLV	29640.0
SMMAFSAAL	33600.0
DVSRPTAVV	50000.0
FTNNKFTLS	50000.0
FAFRDLCIV	100000.0
KLPQLCTEL	100000.0
FLARLIWWL	136100.0
ALYDVIQKL	137200.0
VLSDFKVWL	149000.0
ALYDVVSTL	155900.0
ALYGVWPLL	172600.0
GLLPSLLLLL	3.1
FIYAGSLSAL	10.0
LLGLWGLATA	24.0
LLGLWVFAAL	36.0
LLGLWGTAAL	499.0
SMAGSSAMIL	500.0
FLTSELPQWL	700.0
FTARGRFATV	1000.0
RLWVYCGNGT	2000.0
QTYKWETFLT	4000.0
PLFDFSWLSL	7000.0
QLCTELQTTI	10000.0
YLNRHLHTWI	10000.0
NIALWMTEYL	100000.0
WLSLKTLLSL	100000.0
KLVANNTRLWV	600.0
FLENFVRSSNL	1200.0
