FLGKIWPS	1.0
FLGKIWSS	1.0
FLGRIWPS	1.0
LNTVATLY	57.0
LSGIFSNP	68.93599499999999
ALPPVAPV	285.0
ILGFVFTL	319.013166
FIPIYDLL	574.650008
VIPMFSAL	577.223089
LQQCFSDL	654.1767110000001
FLTGYLQL	741.655055
YMYDFKDL	774.179211
KAIGTVLV	893.288267
MTYKAAVL	1112.1130150000001
MLSTVLGV	1230.103096
AAPPVAPA	1233.0
NVMGMIGV	1249.904276
ALGPAATL	1363.594007
TAFTIPSI	1590.255443
HHIWQNLL	1957.671958
NVMGMIGI	2057.957909
SLYTVATL	2133.8972489999996
ALQLLLEV	2201.179114
LQMNSLRA	2258.852259
NVLSIAPI	2337.868851
YLIRALTL	2523.7934649999997
VLFQNWGI	2641.3812120000002
GNPVFLAL	3040.6554739999997
IGLIIPPL	3109.248089
KRWLLISL	3160.6342809999996
AEFEYTIL	3635.5780340000006
WTLVVLLI	4079.3825799999995
NTVSSFQV	4475.89742
TERQANFL	4913.678618999999
TVLGVSIL	5692.853424
RAMAWTVV	7779.498186
ALANTIEV	9127.610379000002
IYQYYYAL	9376.829584000001
AVPNGTLV	10613.27103
LAYSYHDL	10947.5419
ECYGYYWL	10965.47824
LLFLKVPA	13298.85991
FCTGYLQL	15991.26501
SVKGRFTI	17370.89202
AAFEDLRV	18432.0765
NVTVTHSV	18641.57719
HGYSFDQL	18685.73015
ATVSADPL	21497.09989
ALASCMGL	23056.651869999998
RYPLTFGW	23493.12896
FYYEYFEL	24105.38549
VFYLYSLL	25005.83798
YLKDQQLL	26241.13475
TLGIVCPI	28000.0
AIAGLFGA	29510.424260000003
AQFSPQYL	37150.76653
CLYDSQGL	37182.55861
TAFTIPST	37929.27203
CCFHCQVC	40659.34066
TVDHMAII	41787.24051
EESVYRSL	45970.71433
SQGLPEEL	46165.99618
RMYSPTSI	46217.22584
AAFEDLRL	46929.53177
NLYNIRNL	50804.24087
TVQIIKLL	51779.91329
EESVYKIL	53875.61192
RDWAHNSL	56060.606060000006
FFGPIGKL	57394.59583
FLKEMGGL	58678.436870000005
RNWAHSSL	58730.158729999996
TVIKNNMI	66996.45207
QNQEYSLL	73210.88
RPKRWLLI	79611.32433999999
AIIDYIAYM	1.0
AIYDTMQYV	1.0
ALFEDYPGC	1.0
ALFPIIWAL	1.0
ALKEAIEMV	1.0
ALLENIHRV	1.0
ALLKHRFEI	1.0
ALMDYGFRV	1.0
ALMEVTHVL	1.0
ALVSEVTEV	1.0
AMWDWSKSV	1.0
AQIGVIGVF	1.0
AQMVWIHGV	1.0
ATGDYVAFV	1.0
CTDPYSQMV	1.0
EQDGITYYL	1.0
FIIDNFGSV	1.0
FLGQADFSL	1.0
FLHESDPMV	1.0
FLHGGDFGV	1.0
FLHPKHWGT	1.0
FLLDYEGTL	1.0
FLMGFNRDV	1.0
FLPGQYMNI	1.0
FLPPQIPVI	1.0
FLQGAKWYL	1.0
FLRDNLYHV	1.0
FLWWNAAPA	1.0
FLYDRIAST	1.0
FMFDYIPPV	1.0
FMKVKFEAL	1.0
FQWSDDPFI	1.0
FQYEHEQTF	1.0
FQYYGIDWV	1.0
FTDNNELEF	1.0
FTFDNSKFV	1.0
FTLDADLGI	1.0
FVAEGDALV	1.0
FVIGGMTGV	1.0
FVRELLTEV	1.0
GLLASAPGI	1.0
GLLDVTDNV	1.0
GLYPQLSAI	1.0
GMFNMLSTV	1.0
GQFNRYAAM	1.0
GVYGGLCLA	1.0
HIMPNSFRV	1.0
HLSGPLAGV	1.0
HMIDKLFYV	1.0
IISDLSIFI	1.0
ILIDTSAWV	1.0
ILMDTICGT	1.0
ILYNEYNFV	1.0
KIFEYGFTF	1.0
KLPRWIFFA	1.0
KLSDSKITV	1.0
KLTSYSAGL	1.0
KMNNDVFFM	1.0
KMVGTVQRV	1.0
KQLESVMYL	1.0
KQLEWKWGI	1.0
KQLEYSWVL	1.0
KQMSQPYAV	1.0
KQWGWFALL	1.0
KQWSWFSLL	1.0
LLADGLAKA	1.0
LLDEGKQSL	1.0
LLDPLYFEV	1.0
LLFDSNEPI	1.0
LLGQNTPAI	1.0
LLLGGTSEI	1.0
LLLRPFWPA	1.0
LLPDSDVFV	1.0
LLQGVPFHV	1.0
LLSKNTFYL	1.0
LLTEVETYV	1.0
LMAEDLANV	1.0
LMDENTYAM	1.0
LMMSSPPPI	1.0
LTVKHMANV	1.0
MLAESCDSV	1.0
MLAKYDHLV	1.0
MLEEMQSAV	1.0
MLVGHMPFM	1.0
MQDGRFDGI	1.0
MQFPGSVGF	1.0
MQLPGGWLL	1.0
MSDWGHITV	1.0
NLADQLIHL	1.0
NLFDWMHFL	1.0
NLIDWFNQT	1.0
NLVPMVATV	1.0
NMVADLWHA	1.0
NTVATLYCV	1.0
NVWATHACV	1.0
PLWESATEV	1.0
QLAGYILTV	1.0
QMDGAILVV	1.0
QQLYTSPSF	1.0
RAWGRRLMI	1.0
RLLNAWVKV	1.0
RMIAISAKV	1.0
RMMETWHPL	1.0
RVATENIAV	1.0
RVRQAWDTL	1.0
RVYAELAAL	1.0
SAWESFWRI	1.0
SLADQLIHL	1.0
SLVKHHMYV	1.0
SMLPPGYPV	1.0
SQDEVLFLV	1.0
SQGRGWFLL	1.0
SQIETGTPF	1.0
SVIDHIHYM	1.0
TLFDWGFAL	1.0
TLLCGAATA	1.0
TMPELAWAV	1.0
TTADHMHML	1.0
TTLPVNVAF	1.0
VLDEPSIGL	1.0
VLLDSITRL	1.0
VLSPTIGHV	1.0
VLYCVHQRV	1.0
VMSELFDTL	1.0
VTDGGEVGE	1.0
VTTEVAFGL	1.0
WLDSVIQYL	1.0
WLSQTTLSV	1.0
WMLGTGVYL	1.0
WMYEGKHVL	1.0
WQNLAWAGV	1.0
WTLETLPRV	1.0
YFDDVTAFL	1.0
YFLESNFFI	1.0
YIMKLHHLV	1.0
YINMAWNLV	1.0
YLACKQHAL	1.0
YLAEGHACL	1.0
YLAENTFVV	1.0
YLDMVLAFL	1.0
YLDYDTIYV	1.0
YLFQWNDNV	1.0
YLGTALMGA	1.0
YLHRDIFDI	1.0
YLIGGSATL	1.0
YLMPYSVYI	1.0
YLSDSAINI	1.0
YLSSWTPVV	1.0
YLYASFCTV	1.0
YLYDETQDV	1.0
YLYETYHLI	1.0
YMIKLAKEV	1.0
YMLWNSWLS	1.0
YMQQVSEGL	1.0
YNIDRLNAL	1.0
YQLGDYFFV	1.0
YTLNDAPYI	1.0
YTYPIAHTA	1.0
YVDIIGLSV	1.0
TIYSHLLLV	1.00925
LLLTLLATV	1.017708
MQVFFGYFA	1.044734
FISSFLLPL	1.064607
RLVDFLHWL	1.073984
MLLMLLPTA	1.085346
YVASYLLAA	1.087151
YLMCLSPLM	1.124447
KIDYYIPYV	1.139801
LQLGFSTGV	1.159704
FLTDYIPGA	1.1612719999999999
FVSCDFTIV	1.18593
FTLVATVSI	1.187558
FANHAFTLV	1.196723
VLAALVCYI	1.19899
HAFLCLFLL	1.220984
FANNEFTLV	1.2466139999999999
KLSYGIATV	1.261952
LVLSVNPYV	1.262583
YTAFTIPSI	1.2712836029999999
LLYDANYFV	1.29732
RTFHIFYYL	1.338963
VLLPVLFGV	1.33923
FAAAFFPAV	1.339856
LVIGVAFLA	1.363397
FLHKRFTLV	1.366478
LLIKTLSPA	1.3841709999999998
WVMKIGIGV	1.387459
LMIERFVSL	1.3962709999999998
VLTHGLASV	1.4095540000000002
AMAAQLQAV	1.4110855969999998
LLMRTTWAL	1.4301110000000001
MLFTKFFYL	1.4315440000000001
RLVDDFLLV	1.43189001
FANHNFTLV	1.4475559999999998
HLINKLLST	1.455174
FLITGVFDI	1.483533
KIGDKFQTV	1.4864979999999999
FLARAIVFV	1.526694
YALCTLLHL	1.53165
ILSPFLPLL	1.5435504530000002
CLDAGINYV	1.559436
TVLSFCAFA	1.564387
NVLAWLYAA	1.5751709999999999
FLLPLTSLV	1.579969
SIILEFFLI	1.594001
FLLNKEMYL	1.5994270000000002
KVGSDVFAV	1.627856
LVISGVFPV	1.65284
KLLPQLPGV	1.724668
YQVNNLEEI	1.727829
NVISKIYTL	1.745486
KTSTLIFFV	1.758843
QIFNIISYI	1.781168
IILEFFLMV	1.783253
IVAALVFLI	1.813939
YLPEVISTI	1.818727
LVLQAGFFL	1.838442
LMSFTILCL	1.8413700000000002
FLNISWFYI	1.8917737609999998
RQLLFVVEV	1.914425
FANHDFTLV	1.94008
ALFSGVSWV	1.973687
ALVEMGHHV	2.0
AQLPRWVAT	2.0
FIRYGDASL	2.0
FIVEHINAM	2.0
FLKNRFEAL	2.0
FLKPEETFV	2.0
FLRFGDFKL	2.0
GLLEAGNSL	2.0
GMAEDLQSL	2.0
KLADMSIYC	2.0
KLGKAGYVV	2.0
KLMPGSIYV	2.0
KLQWLFAAL	2.0
KQIVIINPM	2.0
MQACPVDAI	2.0
MQQAYQCIV	2.0
NISLPLYTV	2.0
QLAFTYCQV	2.0
RQDEVGTPF	2.0
RQNAPFEPI	2.0
RVACRDVEV	2.0
SIYEVGIVL	2.0
SMFERDFHF	2.0
SQYDPKELL	2.0
SVFELSNFA	2.0
TLYCVHQEI	2.0
WMDMWESPM	2.0
YMYAVSGAL	2.0
RIITILQDI	2.013043
ALYKGFQFI	2.0349009999999996
FLTGTFVTA	2.054293
FANCNFTLV	2.141184
FQFICNLLL	2.163352
YLLGDSDSV	2.173746492
KLFPRLPGI	2.1935849999999997
FLIRQLIRL	2.232915
KILSVLAPL	2.243652
GALDVSASV	2.273818
LQDSVDFSL	2.295602
ITMTTVYHI	2.311516
KLTDWDFVV	2.332852
SLSHYFTLV	2.370593
FVFDRPLPV	2.376475
FANSKFTLV	2.4102900000000003
FTWYGIAAL	2.4300040000000003
AQLQAVPGA	2.494981026
LMYDIINSV	2.5056849999999997
ILAKDFLLV	2.53603
FLAFVVFLL	2.5740060000000002
TLMNVITLV	2.589372312
VVHGYFTEV	2.6316330000000003
FLATCVNGV	2.631739
KLTEAITAA	2.633367
MTLWYMWQV	2.676167
FTSAVLLLL	2.70387
LLDAHIPQL	2.743448
AQMWTLMYF	2.7539569999999998
FVTIYSHLL	2.768955
FANDKFTLV	2.7711040000000002
FIAGLIAIV	2.8090889999999997
SVMNFIPII	2.82845
MTTEDMLTV	2.851301
FLIVSLCPT	2.861348
LLKDLMPFV	2.86219601
SLLSVLLSM	2.878923
KVLFLAAFV	2.976554
AVFDSFVER	3.0
FIRDCSVAL	3.0
GLYEAIEEC	3.0
HLPELIWRS	3.0
LMQWWSDYV	3.0
QVNDVLHSV	3.0
RILAYGPCL	3.0
SLGQYIYET	3.0
SQMPPQKIM	3.0
STKNILVTV	3.0
TQSPVSVGF	3.0
YADHGANQL	3.0
YAYEPGSVM	3.0
YMLKDSAPT	3.0
FLLASVYSV	3.002971
RLYDYFTRV	3.010431
SIVAYTMSL	3.01208
FANNKFTLV	3.049067
EMADYIFFV	3.070818959
YAMCLNTFV	3.072181
FTVIALFLA	3.16
FTMGVLCLA	3.1729380000000003
KSFFWFNEV	3.18339
YLLGLSAIM	3.224775
FLTSLLILV	3.3093449999999995
FLPDTRFYV	3.3427510000000002
ILDDNLYKV	3.380901487
AAAWYLWEV	3.387368
KVLSIMAFI	3.3874589999999998
LLMPILTLT	3.413218
LMVDSFDPV	3.4411370000000003
TLLCLIPTV	3.4416029999999997
MVLAFITFL	3.458168
FANTEFTLV	3.458526
FLVPFVVFL	3.4620349999999998
YMHGSIHEV	3.464739737
SIVCIVAAV	3.5409269999999995
CINGVMWTV	3.54561
YLCFLAFLL	3.55721
FTSDYPFYV	3.5803830000000003
FLPDTRFFV	3.613319
QIFGTAYGV	3.6138410000000003
MLLTFLTSL	3.627632
AVAKAAAAV	3.7
MMFDAMGAL	3.716799672
LQWIASAIV	3.728429
LTAALLLLV	3.737282
LILNFLDWI	3.799778
NLFEKFFPS	3.845788476
VVFLHVTYV	3.8562800000000004
FANHKFTLV	3.923057
GLNDYLHSV	3.9366809999999997
LVAGGLLTV	3.9550129999999997
FQAGMRLYF	4.0
FQLAAPSGF	4.0
IQIQATETA	4.0
RENGGYWLL	4.0
RQRHYFDSA	4.0
RVEESRARL	4.0
SGFGGETPV	4.0
SILEYAKSI	4.0
TVIRFWHAM	4.0
VLYCVHQEI	4.0
YMKPGSSPL	4.0
QLLDVKLAL	4.035383
FVNRRFTLV	4.148549
TVYPKTHYV	4.159166691999999
TSLGLLYTV	4.176308000000001
FTASLFLHL	4.18024
KVDNFTMGV	4.24392
GLLRVISGV	4.2693129999999995
FTMRLLSPV	4.321267
GLMWLSYFV	4.326114164
VVVGDIIGV	4.387504
GVFHTMWHV	4.411708999999999
VILQNAWKV	4.4574489999999996
FTNDVSFLA	4.4798849999999995
GLAIFLPLV	4.546622
YIVAYQATV	4.5679
TLLVDLLWL	4.6086800000000006
KIMSIGFEA	4.632708
IIFWFSLEI	4.638085
ILMTHFFSI	4.65829
KLFTHDIML	4.739075
FTNSQIFNI	4.78776
LIPETVPYI	4.931453
MMCPFLFLM	4.941951
FTTSLFLHL	4.980061
ILNPYMPSV	4.983397
YLSGTDDEV	4.999662204
ALAGNHWHV	5.0
ATYGIIVPV	5.0
FLADKKMTL	5.0
FLEESHPGI	5.0
FQVNRFTGY	5.0
GTTSLFLHL	5.0
IVAQGIAAL	5.0
KLYDSVYLT	5.0
NLKDEQFPV	5.0
VLYCVHQHI	5.0
YTVAYQATV	5.0
MLLAYLVRI	5.014074
MLLNRFTMA	5.124515
LQFGFGWFS	5.158613
KQLGQVMLL	5.179143
SIMETIDPV	5.218573999999999
FLFPDTRGV	5.229623999999999
ALAKAAAAV	5.285714143
LLAPITAYA	5.305248000000001
FVNYNFTLV	5.4521941510000005
VLFTVLAIV	5.5794120000000005
VVIGLLFMI	5.6165970000000005
FVIFACNFV	5.6408830000000005
AAHARFVAA	5.685529
VMYAFTTPL	5.709162999999999
TLIGDCATV	5.723487
KQLGQIMLL	5.769603
SLCSCICTV	5.831694000000001
FIISTLNKI	5.842136
LLTDTIESA	5.8834290000000005
TTANWLWAL	5.934166
ALSSDGDTV	6.0
KMFNSVGGA	6.0
SMELPSFGV	6.0
TTILGLLPM	6.0
VLLGVVFGV	6.0
WLYDLWGQL	6.0
FQPHQLWTT	6.013189
WLMKNMDPL	6.041597
MSDIFHALV	6.082873379
VLMTHFFSV	6.1040470000000004
VLQAGFFLL	6.112818
FLPRVFSAV	6.129055
AINGVMWTV	6.143914
VLNPYMPSV	6.197025
FLLMDALKL	6.2029154339999995
FMIVSISLV	6.234665000000001
NVMLVTLPV	6.286112999999999
SISEINEWL	6.287085
MIFISSFLL	6.340001999999999
RPMREVRFL	6.344329
YMPYVFTLL	6.394569000000001
FVASFRLFA	6.431953
AVITETIPI	6.461855
YQVAYQATV	6.491230000000001
IQLFSDFTI	6.503801999999999
FVNHRFTLV	6.565802000000001
FVDGVPFVV	6.580240217999999
FMDGKQACV	6.610608999999999
NVFHTMWHV	6.622139
VMCGGSLYV	6.809143
YTITVFLHL	6.9714089999999995
YVVAYQATV	6.98113
NQAAVLMGL	6.984313
AQNAISTTF	7.0
FENDIDEIL	7.0
FLDDASNSA	7.0
FQGRGVFEL	7.0
GVDGGWQAL	7.0
KVFFVNWFR	7.0
RQVCFFSAT	7.0
TLNHNCINV	7.0
YSLAGSSPF	7.0
LTLKGMSYV	7.0081869999999995
MTTEDMLAV	7.0187289999999996
YLQQNWWTL	7.053342
MTDDIGMGV	7.056901
AIFNNRNLA	7.072298
AMYVAIQAV	7.091303999999999
GLLEWIFRA	7.139507000000001
NIAEYIAGL	7.192734
YVGDTSMMV	7.236711
AMAKAAAAV	7.2549
QVFGTAYGV	7.262554
GTFHTMWHV	7.339332000000001
CVMYASALV	7.364078
YLNTLTLAV	7.424978
ILLAELEQL	7.464241
MIIMLIPTV	7.500021
KQWFLDLPL	7.512084
GVYDYLVST	7.557097
FLLSLGIHL	7.688422374
LMTAISQGI	7.73229054
SLSHDFTLV	7.741444
RLEELLPAV	7.778010000000001
ALIYFLQCI	7.780514
MILVPLITV	7.8302237560000005
ILFCFLAAV	7.855156
LAMSTTISV	7.907199
TLLCVLAAL	7.980553
FTLINWRSV	8.0
GMLECGFPT	8.0
HQFTSNPEV	8.0
KILSVFFLA	8.0
RQADILRQF	8.0
LMMRTTWAL	8.056302
KSGLFQFFV	8.066925
LMLLALIAV	8.087888000000001
YQGDYKLFL	8.113984
ASAWTLYAV	8.117058
AIIRILQQL	8.146904479
YLSSVLLAL	8.163013000000001
ALIRILQQL	8.201172999999999
IVVALSSLV	8.228458
AVNGVMWTV	8.237525999999999
KLFTIAMWL	8.293175
NTFVNFNSV	8.321316062000001
TVGGVMWTV	8.350636
AIAKAAAAV	8.409089999999999
VLQAVGACV	8.470172
KQYGDIDLL	8.48949
FLLAQFTSA	8.653797
AMQTMLFTM	8.669511
YASALVLLI	8.70451
FLFPDTRAV	8.709558
SLPSYAAYA	8.719177
FVGKTVWFV	8.764536
VLAWLYAAV	8.78768
ILSCIFAFI	8.837404
HVLGRLITV	8.843616
ITLDILTEI	8.881646
YIWKSYVHI	8.88573
FLLLADARV	8.924856
FLAFLLFLV	8.998142
ALEEGRKYV	9.0
KLTEEIIKL	9.0
LLKLWIDKV	9.0
LQIRGRERF	9.0
MQGKDFNHL	9.0
SRWAISHWL	9.0
LLFNKVTLA	9.009821
YLVKYQATV	9.024389999999999
MIAAYTAAL	9.127531
AQFAPSASA	9.127621000000001
KLQVELDNV	9.165569
VLMLPVWFL	9.197192
YQCGHYTHI	9.234002
FLFPDTRYV	9.248274
ILSDENYLL	9.302701402
KLPTWLGAA	9.415836
YLIKQILFV	9.494055
VLFLQMMNV	9.5
AQMWQLMYF	9.540532
ATLNTLITL	9.586188
FLWEDQTLL	9.658394
MLMTGTLAV	9.692853
YLVAYQATL	9.736839999999999
YLISIFLHL	9.736842
ILLAPLLSA	9.878336000000001
FLGTSISGV	9.919781
FLLGLLVHV	9.924344
KLFCQLAKV	10.0
NQECWDSVF	10.0
VMNPLGLNV	10.0
FLTSVINRV	10.01558269
KMIKNLTQL	10.210164
KVYGRYSAV	10.216422
YSIPATLLV	10.237397
RTLRVLNLV	10.237684
IIMAINVFT	10.274894999999999
SLEATFIDV	10.297085000000001
LLLWISVKV	10.427294
LIVAALVFL	10.525986
ATAKAAAAV	10.5714
RLMRTNFLI	10.62259932
NQATVLMGL	10.632906
MTTEDMLSV	10.674916
LTAAVLMLV	10.677953
KMIYDLNAV	10.71731154
SVSRDFTLV	10.773572
FSWTITDAV	10.814508
FLSNGHVTI	10.837047
LIDFYLCFL	10.915227
ATVGIMIGV	11.0
GMSLLEYGV	11.0
NVGRILGYV	11.0
RAVEPGTVL	11.0
SLGQHIYET	11.0
KQYLNLYPV	11.091566
TLLNETAKV	11.10181
LLFQLCTFT	11.127886
FLPDTRFAV	11.167512
IVAIDLDPV	11.212572
SLVIVTTFV	11.443382000000001
YLFYFLHWL	11.578094
FLFEMLKGV	11.641352000000001
LSIPATLFV	11.692654
YVILKDPRI	11.695869
AVASGLLWV	11.721675
YAAEMVEYL	11.759994
YVFCTVNAL	11.789973
FMVYVPLPA	12.0
YPPPRYITV	12.0
AINGVCWTV	12.041253
MSIPATLFV	12.141060000000001
STISWMMKL	12.143968
KLMPICMDV	12.27921687
IQRTVFFVL	12.336895
YQGKTVWFV	12.380214
WIMKIGIGV	12.383839
VMLLVLCAV	12.421788000000001
GLIHACMLV	12.427156
YVVIAILTV	12.445499
GLLQFIVFL	12.456069
GLFPQLSAI	12.474654
AAAATCALV	12.474924
LLMRTSWAL	12.490153
NQAAILMGL	12.548381
VLLFLAFVV	12.556716999999999
RLQSLQTYV	12.580283999999999
IIITVGMLI	12.734294
KLVAYQATV	12.7586
KLTPLCVTL	12.78077451
NIYSALMTL	12.858652000000001
AQMWSLMYF	12.898913
MSDIFASEV	13.0
YQNEVTPEY	13.0
YQLAVTITA	13.051655
IMFMLIFNV	13.055936
VLAEAMSQV	13.071157000000001
MAFDISVNA	13.197694
IQPGQTFSV	13.342324
LLMLCLHHA	13.526003
VVIAILTVV	13.674756
FLPDTRFGV	13.677466
FVGRYCSPT	13.688595999999999
VLTSVDIET	13.696906
RALKAYFTA	13.703044
FVFSTSFYL	13.703704
YLYGLSPAI	13.772225
RLVDAMVYT	13.807619
FQDGVFHTM	13.865561999999999
ALMDLLMFS	13.869470000000002
QLFNHTMFI	13.896176
VQIENLEYT	13.933601000000001
ILLVAVSFV	13.981116
GLPESTPSL	14.0
IMNEGWASF	14.0
NQLYLTVSF	14.0
NQMIFVSSI	14.0
RQIQGIAAF	14.0
RLAVYIDKV	14.142247
GLVDLFVFS	14.236738
LVMAFIAFL	14.313645999999999
SQVSFQQPL	14.339417999999998
KVDDTFYYV	14.40908774
KIAPGIADI	14.423096
FLSFASLFL	14.58436
YVSSIFLHL	14.803809
KLAEAIFKL	14.852885
YLVAYQATV	14.877579
AAIDRQVSV	14.937907000000001
KMFCQLAKV	15.0
KTCPVQLWV	15.0
KVFGSLAFV	15.0
KVRGRLLAL	15.0
WVLAYMLFT	15.045910000000001
WLSLLVPFV	15.104397
SLSHNFTLV	15.106419
NVIGLIVIL	15.117157999999998
FLLALLSCI	15.244976999999999
SVLLFLAFV	15.532383
FVANFSMEL	15.583707999999998
FLGMESCGI	15.587914000000001
SVLLWMASV	15.745778
FQENVFHTM	15.974275
FQAGWEDPT	16.0
NSDTVDWSW	16.0
FIYSIMETI	16.012601999999998
FVDTMSIYI	16.084089000000002
WTMKIGIGV	16.216978
FMYSDFHFI	16.274746
FMVFLQTHI	16.375232
LLWTLVVLL	16.377044
GLLCLTLFV	16.488183
TVIKTLLEV	16.651003
VQYRILPMI	16.689822
FQRALIFIL	16.933745000000002
KLFGSLAFV	17.0
MEFWLVAAL	17.0
MMHASTSPF	17.0
RELYYRLKF	17.0
RLYEWQHVS	17.0
LLSCISVPV	17.210941000000002
RIVVALSSL	17.221076999999998
ILAKFLHWL	17.34952342
WLLWPVTLA	17.379214
FVFTLTVPS	17.569518
WQIERASLI	17.598488
MVAGGLLLA	17.67912
WTMKILIGV	17.738663
LMIFISSFL	17.783503
SLTALSAGV	17.90209783
KLLYAAEMV	17.948706
ETAWPFFYA	18.0
KLKSLYNTV	18.0
KLWEWLGYL	18.003284
MLDVDLHPA	18.003967000000003
YIIRVTTEL	18.147485
KVSCTILAV	18.225569
KTDFGFYQV	18.494397
IANYNFTLV	18.52269
VVVGDTIGV	18.556291
FVKKMLPKI	18.593058
AQSYLRNFL	18.62386046
TLACFVLAA	18.630694000000002
NTIDKSSPL	18.643086
LTFGWCFKL	18.710115
FLSHYFTLV	18.722138
YIALCKVTV	18.788593
QLLQANPIL	18.951849
TVADIWHAM	19.0
VLSFCAFAV	19.122929
QIFEVYWYL	19.238869
RTIMAVLFV	19.49329
YQLAVTIMA	19.815015
FLWLLWPVT	20.577963
ILDIAGFEI	20.656375
DAAVVFPPV	21.0
IQDEIVAAY	21.0
ISDPLTSGL	21.0
ILFPGILWI	21.1382
TIWAANAGV	21.562317999999998
RILQQLLFI	21.638692000000002
YLVAYQATI	21.7647
AMPGVLSYV	21.859982000000002
GVFPINESF	22.0
YMREVGAAL	22.0
NVDIIDLLL	22.290231
MIAGVLFTF	22.510179
ALLADKFPV	22.760687
LQMENKAWL	22.864411999999998
CTDPPLLSV	23.0
EVADRVIFM	23.0
KIFGSLAFL	23.0
KLCPVQLWV	23.0
KLYFWIPWS	23.0
MMMGMFNML	23.00310921
FLLRHLSSV	23.030604
YLVAKQATV	23.125
RTTWAFCEV	23.151702
YLGPRVCWL	23.225596
VQADMGCVV	23.38317
FLLALLSCL	23.554136
HVDGKILFV	23.870198000000002
EVIEQWHSL	24.0
GIYHDICEI	24.0
KIILFLTLI	24.2615
YSDGNLHLL	24.450201
FIRSTMPLV	24.53114
WAYHGSYEV	24.572914
LLSAGIFGA	24.640384
LLQLTVWGI	24.7
GLLGNVSTV	25.0
GMNPYHLAA	25.0
KQINPPTVY	25.0
MLCMFIPSV	25.036194000000002
MVTDKTAYI	25.238745
QLAKLMATL	25.501247
TILATLNTL	25.584820999999998
FQSHQLWAT	25.681136
NVIEDITFL	25.796016
ALSLIIVSV	25.866733
TSVDLNAPV	25.984606
MIYDLNAVT	26.122749
YIYNHLTPL	26.296948999999998
YQVKTETTI	26.324908
YLVAYQAKV	26.4286
NLAADLTQI	26.581033
FTEGKINPL	26.581415000000003
AWLLNILTI	26.641064
AIMTRCLAV	26.764659
LMWFIISIV	26.785196999999997
IISYIILFI	27.14879
HLVDFQVTI	27.266832
KAYAQMWSL	27.269209999999998
LQQSTYQLV	27.460702
NLPIYSEEI	27.463733
CAPHRVSGV	27.535908000000003
YLEGLIHEV	27.579146
ILFIMFMLI	27.617299
RMQKEITAL	28.398431
KLTKDFSAL	28.69485
FTLVASVTI	28.862054999999998
TLDAANHSI	28.934506
NLAPHLLLI	28.970755
MFINDVHAL	29.0
VAAKGAPAL	29.0
WMACHSAAF	29.0
KIMEIVSHL	29.688829
ALWEIQQVV	29.83252237
AVLSIVNRV	29.83998346
KLWAQCVQL	29.89874423
WQFGPSTYY	30.0
KILTAGLSV	30.094296999999997
IVYGRSNAI	30.220117
RLRSSVPGV	30.266954
IVNSVLLFL	30.482781
QILEENMEV	30.545942999999998
IVVPVIDRL	30.876818
GIYCTVPFI	31.0
GMFIIFIPI	31.0
RVMPVFAFK	31.0
VLAGLLGNV	31.0
LMDSIFVST	31.164718
ALCEALTLA	31.539427000000003
IVLEFFMMV	31.765414
AQPGLLSYV	31.87255968
GLVESVAGS	32.00982494
LQMEDKAWL	32.203897999999995
FIDGISLGL	32.470907000000004
FIAEIDHWI	32.528044
VLALYSPPL	32.555234000000006
FTDPASIAA	32.675081
LMTFWNPPV	33.0
AQNISFKSI	33.131262
YLAKLTALV	33.250955
CLGGLLTMV	33.48450569
IESNPLFPV	34.0
KYAEAFQMV	34.0
VVGKPYKEV	34.0
WIPKRNRSI	34.0
CNYTKFWYV	34.554573
SNPNLFWAV	34.674064
SLVSKHWEL	34.865532
IMTIDLDPV	34.890957
KLNVGDYFV	35.769528
ILIYNGWYA	35.805873999999996
YLDNVGVHI	36.0
FLFLAWIML	36.661613
FTDPSSIAA	36.835034
FQPESPARL	36.986738
ALAKAAAAI	37.0
YLVAYKATV	37.0
YLDVDLHPA	37.210565
FVVFLLVTL	37.710465
CINGACWTV	37.882666
GMPNWCVSI	38.0
KQIGGTLFE	38.0
YVYPDNLPR	38.0
RILGAGCFV	38.007191
LLTALGMSL	38.082927000000005
FMYEDALKS	39.0
FAGKTVWFV	39.561617
ALAPSTMKI	39.654398
KLVGKLNWA	39.8
LLILSCIFA	39.940844
AMQDPNPEV	40.0
RVVDLYIGR	40.0
VQLLGRRFV	40.0
YQRALHTSI	40.0
YQSFLFWFL	40.109705
ILATLNTLI	40.471216
ELQAALARV	40.490209
IQYRQQLEL	41.254125
KIDKLTFQI	41.938226
SIKDSMYVI	41.99058
FLPIFFIFA	42.0
REFEAQNVP	42.0
RQLQREGLV	42.0
SYRNFSFSL	42.0
VIARTHTAL	42.0
AVIPFDDIV	42.390844
IVDTVSALV	42.871213
WLMWFIISI	42.888108
ETDLNQWMV	43.0
SIFISFYLI	43.0
ILPDKIDGL	43.139632
GLLDSIKMI	43.408888
AAVDLSHFL	43.415
WQIEKASLI	43.515901
ALAKAAAAL	43.5294
KLLNMRDLI	43.765229
AILHNIYRL	43.84146
GILGFVFTL	44.249466999999996
SLQEEIAFL	44.468059999999994
KLNDWDFVV	44.620616999999996
YQSGLSIVM	44.631223
YLYVDKNFI	44.961302
FIKNPACTV	46.0
KMYEYVFKG	46.0
KQPNRPLFI	46.0
KVCAITPTI	46.229774
TMADLVYAL	46.504613
FLAVFQSAT	46.647083
VAMSLTVGA	46.794944
YMPTVIEEL	46.9016
IIYERDFSY	47.0
MLGEETIKV	47.0
LIHQGMHMV	47.050554
ILLLDQVLV	47.213751
AIYVFCISL	47.653392
AAAKAAAAV	49.3333
RVTTELNIV	49.52471241
ALSGVFCGV	49.809512
NMLRIMASL	49.966914
CFMYSDFHF	50.0
TLFIGSHVV	50.819987
ATCGLVGLV	51.0
SLSAYIIRV	51.590234
LSEEANWAF	52.0
YQDPQNYEL	52.0
RAMASDFNL	52.1
SISGVLWTV	53.024452000000004
LLLCLIFLL	53.277813
YTISSESLV	53.57039399999999
IYDFYNAEY	54.0
LVAPHMAMM	54.0
LIQDWIPPL	54.299867000000006
GLAAAVVAV	54.62293100000001
AVGIGLRLV	55.0
FFSPFFFSL	55.0
LLGTFTWTL	55.223881000000006
LVPFVQWFV	55.22813299999999
TQVKELGIA	55.581427000000005
FKMRPMFAV	55.591789
SLAADLEKL	55.945544999999996
LLTFWNPPV	56.0
YAMCTNTFV	56.164635
TLNEDLLEI	56.326879000000005
QLIIQAFEA	56.45734100000001
MSLTVGAGV	56.460901
YLVAYQKTV	56.9231
KILSDENYL	57.23930416
ILVGYMSNL	57.34389300000001
LTYSQLMTL	57.8125
YLKAYQATV	57.8125
FVFEATKLY	58.0
PILPKLFIL	58.0
FLNRFTTTL	58.119443000000004
DLADQLIHL	59.0
FTDPSSVAA	59.493013
FIHFFTWGT	60.0
RQPLNIQAI	60.0
YLFYYRKSV	60.21155400000001
LVSDCASTI	61.258278000000004
EIKSLFNTI	62.0
LSDDSGLMV	62.0
GAVAMSLTV	62.007424
FLGRYMSAL	62.207875
AQFNASPVA	62.50883222
MMNERDVSV	63.850349
HTAWDSHWV	64.0
FLNGSCGSV	64.473409
RLIDFLKDV	64.616228
LMWASSGFF	65.0
REIGDISYL	65.0
YTFEPHYFY	65.0
RLITANPVV	65.14705500000001
AVIIMAINV	65.244225
LSAEELMSL	65.91488100000001
ALPHIIDEV	65.956377
RLFEESLGI	68.0
GLSDRVVFV	68.64182
VIADYNYKL	69.129159
GLYSSTVPV	69.46749172
YLVSIFLHL	70.051571
WLGAAITLV	70.118253
LLSCLTTPA	70.24396800000001
NMLSTVLGV	70.739052
YLVTRHADV	71.2
ATFEVFLAK	72.0
LISLINSLV	72.39712800000001
ALNKMFCQL	73.0
VTIPQIGGM	73.0
FLARLIWWL	73.554637
GLIMVLSFL	74.0
MAWGGSYIA	74.0
WLPTGTLLV	74.016284
TLGVYDYLV	74.83516
ALDISFTGA	75.0
RVFKKIMSI	75.181859
FIFLLFLTL	75.717268
DLYDMIHNV	76.0
KTWKPTIFL	76.0
VMAASGAPF	76.0
QLMCQPILL	76.863951
WQFAIHYSF	77.0
ALLSCIRNA	77.415575
VLMIKALEL	77.73682600000001
DVMLVTLPV	79.533974
VQADSGCVV	79.655018
SSDDFALIV	80.0
YLSGANLNV	80.0
LISIFLHLV	80.434783
FLAALFYTS	80.49466600000001
YIVGANIET	81.32424
LLIAILGPL	81.458003
AIILASFSA	81.589451
SIFVSTMPV	81.929098
GMDPRMCSL	82.0
SEHFSLLFL	82.0
ILSNKLLYA	82.709288
IQFMHEQGY	83.0
MLREGNQAF	83.0
KTLSPAHLI	83.98974
GLQADAPHL	84.0
YLGDEILEV	84.083237
KLSPLCITM	84.795361
EVKSLFNTV	85.0
YRVRNVQTL	85.0
GIFSNPHPV	85.263301
EMPPHIYAI	85.33409300000001
VILAGPMPV	85.355678
FTAKINEMV	85.483908
FVAAFDHFY	86.0
SQFNHWFGE	86.0
LLQEMVEYV	86.216206
AQNALDNLV	87.032354
PLLPIFFCL	87.496604
LMQDCAIKA	88.0
SSILNLHTL	88.287112
NQAVVLMGL	88.450115
YNYSLSAAV	88.465953
LLDSHYESV	88.490551
FIASAPQQL	89.38709399999999
CQLAKTCPV	90.0
TLVDICFWS	90.533167
GTSAAAYFV	90.537598
YMDDVVLGV	90.6
YLRGHTESI	90.868903
SEINNLNLT	91.0
NLDDVYSYI	91.768149
RLFFYRKSV	91.863843
YIPPCQCTV	92.481504
FLMQIAILV	92.652287
FQVDCFLWH	92.948476
YHLGGIEGL	93.0
YMIKKLLKI	93.0
WLVHKQWFL	93.400487
IQYPLWWGH	94.0
RPRQRGIPF	94.0
YLLEKSRAI	94.069252
FIPIIYSKA	94.59044899999999
STFNMWREI	94.600123
CLPACVYGL	95.0
CTMERTNDL	95.74826
FLPQIGGEA	95.812725
ILIRLTLLL	96.329081
YQYPRDTHY	97.0
NMCNSDVSV	97.016099
KLYIALCKV	97.036454
LMDCIMFDA	97.368421
FMGVIYIMI	98.0
IIAVFDSKL	98.640363
TIAVSVYGA	98.68508800000001
AAMDDFQLI	99.102787
SALMTLDDL	99.916286
QIIGYVIGT	100.0
ALNIALIAV	100.10551
FMECNLNEL	100.40705600000001
GVPHSVFIA	100.559874
SIISTFHLS	100.932948
KIYKIIIWI	101.0
MVDVSMMSM	101.054242
VLWAHGFEL	101.554022
FLAPDTRAV	101.616782
LVMDKNHAI	102.75209
MIAGVFFTF	103.155243
SLSSQLSNL	104.21104
STITNEFCV	104.304682
FQKDAKVLF	105.0
TMGAASITL	105.0
SILSPFLPL	105.07441770000001
AGVASADPV	105.76176399999999
SMMSFSAAL	105.86269399999999
HCIDKTPGL	106.0
IMIGVLVGV	106.0
KMFCQLAKT	106.0
KLEKTKTRL	106.331006
YKDANISMY	107.0
GQFLSFASL	107.95073300000001
SMWSFNPET	108.791532
ALAKAAAAM	108.824
YLVAYQATT	108.824
LMWLSYFVA	109.08983700000002
KLQDCTMLV	109.46828000000001
SISSVLTIL	109.662122
NLGQHIYET	110.0
ALSSSLGNV	110.16495
AITLVVISV	110.250298
LYKTIVNIW	111.0
NLDLFMSHV	111.80274399999999
GLYSLPHDL	112.0
YLFYGRRRV	113.479528
ELYSPLFLI	113.528275
MIFVSSIFI	114.0
MLDDFSAGA	114.179911
KVEKYLPEV	115.72988000000001
MLSVVGFLV	116.326595
LLVAAGMEA	117.359723
MMLPATLAF	117.824825
SLYPPCLFK	118.0
TVQEFIFSA	118.033624
HQLDPAFRA	118.43983300000001
KMAVEVGSI	118.768658
LVKSGLTEV	118.833505
EVATRFNTM	119.0
FIYFGKKQY	119.0
GLGQHIYET	119.0
QQYHRFGLY	119.0
RTNDLTALL	119.03995900000001
GLVGLVTFL	119.35483899999998
KLYEELCDL	119.507903
LTAAVLLLV	120.216718
KIWMAPSLT	124.14724
RVRAAMKPI	125.0
GLYPLAIPV	125.036626
FMQEIPTFL	125.391038
MIHKTYIDV	125.75623700000001
TIMAVLFVV	127.338849
FLDLPLPWL	127.375891
KLGEFLERL	127.482708
ALLFLMSFT	127.87723799999999
SLIYYQNEV	128.00110700000002
RVFPGDHFY	129.0
VVPRYGVRL	129.0
LTTVFIKYV	129.902047
FLAPDTRYV	130.621172
IAACAMLLV	130.682019
RLWHYPCTV	131.089641
ILHCANFNV	131.2776649
SQCQAIHNV	131.83211
ITAIYVFCI	131.879099
TQSGALEVL	132.29405
VILAGPIPV	132.726646
KFLDWMIFI	133.0
FVHSGFIYF	134.0
SLASIGTSF	134.0
TLLGCWSFV	134.075189
TLVDLCFWS	134.19411000000002
QLLKILDNL	134.638477
EIYRTLYGL	135.0
WIKDIMTST	135.650389
NLAEDIMRL	136.292901
LVKESMASL	136.335163
KELENEYYF	137.0
RLLGTFTWT	137.037037
RRSLLAHVR	138.0
QQYAESREL	139.863809
AMTMFYPGV	140.134743
VLTDFKTWL	140.24713799999998
FTLLFQLCT	140.36951299999998
RVQFIPGQR	141.0
LLNILTIAV	142.00986899999998
QMLSVVGFL	142.351493
FLFMDRDAL	142.43369099999998
LLNESNIFL	143.0
FMFSTAATI	144.328288
LTNAISSRV	144.655563
GLKELGDWV	145.0
ILLLCLIFL	145.275383
FQDSSSSKA	145.320294
AISYCRAFI	145.870294
LIGLIIPPL	146.337679
MMNITRLEV	146.819571
ITVLTSVDI	147.210949
ASAKAAAAV	148.0
NISGYNFSL	148.0
REVLNVRYM	148.0
CVDHPFIYV	148.047375
AISAVYFKA	148.749698
KTIISEEYL	150.07098
MMWYWGPSL	150.293933
YNFTLVATV	151.001918
EMVELRILL	152.206984
YTRPEIDVL	153.903748
EYYFRNEVF	154.0
VLYGPDTPV	154.0
HLFYSAVLL	154.301681
VTVPTNDHI	154.598253
RTMPNESRV	154.79228500000002
AAMAAQLQA	155.061474
WLVHRQWFL	156.25341699999998
EVAESVMFM	157.0
QWSPGPGRL	157.0
KLLRNEWTL	157.403676
REMGIVDLL	159.0
LLDDFVEII	159.13978500000002
HLDGEVLSL	159.813407
VLSEYETMV	160.374496
YASLTTIGT	160.527572
KAACWWAGI	160.9
FSAVISGSV	161.353626
FLDWIKDIM	161.607338
GLAGGAATA	163.0
NIEVKLFIV	163.57929199999998
QVIEYLKPY	164.0
RVRGAVTGM	166.0
PQDNQLAYV	166.161938
NLWNTFTRL	166.277189
LLLGLWGFA	166.990116
YQAENSTAE	167.0
KVAELVHFL	168.0
RVRRLNWAA	168.0
SLVYGIRCV	168.036696
RQLTSNVDV	169.833838
NILMDSIFV	169.950852
QQRPDLILV	170.0
WEITYLGTT	170.0
YVVVHGYFT	171.328024
IMAFILGII	175.413644
SQKTTWLPV	175.825658
VLFIHPLDA	176.0
RLIWSHHHI	176.232436
LQIVRFTDY	177.0
STFAASGPF	178.0
TISGNIYSA	179.176755
WLVIGVAFL	179.550638
IMYDSGAKY	185.0
KASEYLQLV	185.0
NQLLIAILL	185.398637
FQESFYEDI	185.463659
ALPHAILRL	185.687403
ALMTLDDLA	186.3396981
SMSQELAEL	186.351045
DLYDYITRI	187.0
SMMSMYGKA	187.455669
GAAQYIGLV	187.546231
VLWTVFHGA	188.87411
CINGVCWSV	189.763053
YMPTVIEHL	190.409087
RAVPPNPTI	191.0
KVTGSYNLV	193.28214
VISKIYTLI	194.327731
ILAADLEKL	194.736842
FTDTCGASI	195.04480800000002
GLIYTYSGL	197.206679
WQSVGHMMV	197.25282099999998
VQEFIFSAL	198.168282
YVNAILYQI	198.9406344
SIDHCSSFI	199.374933
KLVETGFVI	200.314006
NAVTTNNLL	201.64586599999998
LPTWLGAAI	203.0
IISLFYTFA	203.57634099999999
IIGLLKIFR	204.0
WLGNIIMYA	204.23668700000002
GLISLILQI	205.332025
YVPTEFWGF	208.0
LPVFATIGL	210.0
YLKKGRLSL	210.0
LISSDGARV	210.31091899999998
ALCKVTVPT	210.33482999999998
MALMKLAAL	211.007409
LLALQQLEV	213.13319900000002
IVLGNPVFL	213.87017400000002
VQLSNNKYV	214.095591
KSYCQPLPE	217.0
RQAELSKAY	217.0
AGAKAAAAV	217.64700000000002
VLLPFYETL	217.749529
QMWKCLIRL	218.16359500000002
YIYGIPLSL	218.4769255
YLFFYRKSV	220.98787599999997
RIYSHIAPY	221.0
FMYTKHSML	221.51709300000002
FAISCFLLC	222.91842400000002
KINAWIKGV	223.50213300000001
IVTRIVELL	224.283203
LLNMRDLIV	224.56907
SCINRCFYV	225.527246
AQYIGLVES	226.03753799999998
NIFMTLVPV	226.82687599999997
AVREATAAF	227.0
DAAAPLPPV	228.0
ILNGGLGNA	228.0
FSPEVIPMF	228.268246
AVAVARVAA	229.0
LQISRVNDL	229.443135
AVRLVVGPL	234.0
KLFGTVDSL	234.22359900000004
NTTTFITVL	234.39974700000002
LILGLVLAL	235.558763
TLLGDGPVV	235.945177
VICSFLVFL	236.0
FLLMIVLQI	236.76969300000002
YPQLSAIAL	240.0
ATRAVMMGL	241.0
ISEDMHTDK	241.0
YLYLTFYFT	241.861681
EVIPMFSAL	242.861831
LDFVRFMGV	243.507921
GELRKAICL	244.0
CTINVNSLA	247.906198
SARTNCLAV	248.0
FVFLVLAGR	249.62892999999997
SLFLPKLVV	249.878839
ATIGTAMYK	250.60959100000002
AQRWANQIR	252.0
LAFVVFLLV	252.64595400000002
SLVTSFLLM	256.766135
IVIYIVQML	257.68276099999997
CNYTRFWYI	257.785829
KVMDFGIAR	258.0
YLFFFLHWL	258.596589
KVIKLVKSL	260.32505499999996
ETIGLVRAL	261.0
KLLSTSNVI	262.021103
ETMKPAAMV	264.0
WPEIVGAIV	264.0
IISTFHLSI	264.28571400000004
STSFYLISI	264.28571400000004
KVYLSTFNM	264.910145
ALASAAAAV	266.474613
FTILEYLYI	266.916751
PLPCQLMYA	267.24449300000003
RVLGRVLPY	268.0
AMWLLLLSI	268.15480499999995
ALVSGTATA	268.895349
MEFEPFQSL	270.0
FMNEDHWFS	270.29855499999996
ALYSYASAK	271.0
FLHYCNSYA	272.66028
IYCGFKFAW	273.9999318
IVPDADPPI	274.439994
FMYSTAATI	277.340529
MMLVPLITV	277.6388541
NVSGVPHSV	277.694386
ILSLETVKM	279.77315699999997
LLFNEKLKV	280.345507
YVIKVSARV	280.6429002
RTMPLSRFT	282.0
RVFGFRTAK	283.0
YPACEAIGL	283.0
ALVEICTEM	283.56841119999996
SIISAVVGI	285.0
NSFELGVWV	286.93292
LMTLDDLAI	287.892935
LARQHIAAL	288.0
MQYLNPPPY	288.0
MGKTITDVK	289.0
VFTSAVLLL	289.60551
VFMDNAFKK	292.0
VIYIVQMLA	292.548515
HPRQFLAFL	296.0
VPRPCQKSL	298.0
FMFSTVATI	300.105442
LMDCIIFES	300.397824
HAPWTQMAM	301.0
AIMDKNIML	303.865806
ETLDVFGPI	305.0
VLSDFRTWL	305.38131400000003
GMLPVCPLI	305.5145773
FLIGVYQQY	307.0
CLTSTVQLV	308.0
KIWEELSVL	308.0
NTPVSMTYL	308.025308
VLVGGVLAA	308.3
FMQALQLLL	310.179637
LTSVDIETA	310.76768
ALVSDCAST	311.39538799999997
TICLKNEGV	311.421598
QSAGFAAGL	311.552711
TMLYNKMEF	313.0
KRMMIRYCL	316.0
CINGVCWTV	316.9879403
KINEMVDEL	317.378624
VILKDPRIA	317.514803
IASILSLET	317.814808
ALGLGIVSL	318.635981
FMKDGRSLV	318.96641800000003
HSLPRCWLV	322.63690299999996
LVSAGIRKV	322.82662400000004
ALFDRPAFK	325.0
MLCLLLLSV	325.734604
FSLGAAVKA	327.375686
FTNNKFTLS	328.217866
KTANNYETI	329.210784
GLSQFTHTV	332.07596
LLSTTEWQV	333.088465
FLWGPRALV	336.0
FMRSISDDA	336.0
LIALSVLAV	336.363636
ELIKAMNHF	338.0
TVDFTDCRT	339.169493
NLVIGFLFL	341.738247
IQLDEKSSI	344.506518
VPAWLPLGI	345.0
YEVPAALIL	346.0
YIWIKNLET	346.734139
ILISLINSL	347.9945669
QYSGFVRTL	348.0
RTEILGLVK	348.0
QLFKYVPSA	349.48521800000003
ATAGWTFGA	351.243592
QMRAVGQPL	354.0
HILHAYCGI	358.596627
ETALAIIRR	359.0
EMDKDDESL	359.92098799999997
LLSGAGEHL	360.68248900000003
LLWAARPRL	361.999804
MLWCKDGHV	362.389814
ALSGFYYVQ	364.0
WRWKSQVTI	366.0
ALNIALVAV	370.703428
KLFLESGAV	372.00223700000004
MIIGEPIIV	375.443937
FLIDGPETA	377.305702
QIGGEAIFL	379.993838
RIRKDFGKR	381.0
LLWFHISCL	381.581758
SVFEGIRAY	392.0
VLQAGITRV	392.589407
RLDKVEAEV	393.617021
SLYKGVYEL	393.617021
ITLILSNKL	395.552705
YLFFGRRRV	400.51959300000004
EMRFAYICT	401.0
IFRRDQIWF	401.0
KYFDDVTAF	401.0
FSFEIALLK	405.0
TIDAINKCV	405.612804
LLWDYMCIS	408.433602
ALLRMCALV	416.883065
GVLHTKFWI	416.995379
ILDSVGIEA	418.362732
RLFTKVKPL	420.74979800000006
SLSTKLKQV	421.89281600000004
LQQNNSFII	422.615648
SMPPPGTRV	425.0
DTVLFNAGL	428.0
WPAGRLVEA	429.0
VVLGVVFGI	430.0
SLFNTVATV	431.285698
SLVENNFFT	432.647334
FLLTRILTI	433.533836
TQTAGPWHL	435.720246
YSKPWMAFF	438.0
RLCAYCCNI	439.117019
TTENAAYQV	442.107779
VPAMFTAAL	444.0
ALKGTNESL	444.951812
VTDYVHEGV	446.805941
KLLIVLTCI	448.92016500000005
IVRQRVIPV	449.19507400000003
NLLLLFVTI	455.833436
ILASFSAST	456.84652400000004
RARKRGITL	459.0
LLIAITAFT	460.758171
LSNCVHPAV	461.05919000000006
TIAVITETI	463.194792
TLTSCNTSV	467.09232010000005
GVNACQVGV	468.651045
SLVKPTVYV	472.72262699999993
YQAFRTKVH	473.0
VLIAGIILL	473.99436299999996
YNAELLVLL	474.05509299999994
NLWNGIVPT	474.732559
FVNEKYCII	475.70069400000006
IVSRSSRGV	476.06793600000003
RQMKSGGRF	477.0
VTFFCVMTY	479.0
FFSYLMKDK	479.46092999999996
LLCLIFLLV	479.968658
FVATFRDML	486.90617199999997
SLTTIGTIA	488.90063399999997
MLIIFWFSL	490.196078
KLMALELFK	492.0
HMWNFISGI	494.292099
FQWPALHEE	496.0
VISVIFYFI	497.0446
LIFILLTAV	497.736717
DIRQDVIAM	498.0
LALYSPPLI	498.383621
DLSLGNQEL	501.0
IPFSEGKAL	501.0
LLYFILFFV	504.154185
VLPFDIKYI	505.60262400000005
TIEILRNYL	510.48565099999996
SESTIDIIL	513.0
HLYQGCQVV	514.0
FVNFVKDMI	517.3810856
DIAEHGAYY	518.0
QLKQRDALF	520.0
HLMSDNPKA	523.3380480000001
MLLALIAVL	524.702635
FMYSTVATI	525.0461190000001
YELDLWGKI	532.0
FIKYVNGWV	533.371775
GLVDVCFWS	533.756492
SMYQLMITI	534.0
KMQQNIQEL	535.888941
LLDCLMFQS	537.1660860000001
FWLMVYEGL	539.0
LLEQLIENI	539.358601
KLLNRVIGY	547.0
ALALEQYGI	548.310611
IIFLFILLL	550.1024110000001
FLCPTFTLK	551.0
FMGVLVNSL	553.249448
APIEHIASM	554.0
VIPDELIDV	555.8894230000001
ALRSRWRAL	556.0
VLQWASLAV	565.749235
ILHNGAYSL	569.0
RGRGVAIHR	569.0
GVLPEETNI	572.9327969999999
LLFLVLIML	573.465592
TIHLATAPK	577.0
SLFNTVATL	577.763898
MICCDSRIV	578.305721
SLICGAALY	583.0
IVTDSQYAL	587.645925
YTCNKPYTA	588.890657
ITTLLNETA	595.621378
IMTSYQYLI	596.7741940000001
YLYGIGSAV	602.047187
KMGKAGYVT	609.0
ALELGRKTL	611.0
LMTLYQIQV	615.0
KLQKDLEGL	619.246862
QGKQHLHSL	623.0
VPRLGDKTF	623.0
VTLNRIKIA	625.21122
HLFTSMFSL	626.939455
DIVGGLFTY	627.0
KNYPASLHK	628.0
NCLSLLLSV	630.001703
TTAEFTVPK	633.0
VLYGPDTPI	638.0
TQIGCTLNF	638.770707
HVGRPTTVV	639.253628
NMSRHLFYS	639.916984
MLLIAQAEA	645.449038
SLYKYLLLR	649.0
IVTDLENRL	649.5786519999999
YERGNIIIF	651.0
VVYKEAKIK	657.0
QLMAEKLQL	657.01571
NLTQLFKYV	657.1936059999999
IITILQDIV	657.777778
NVFISPASI	659.6541269999999
FVEALARSI	667.818121
KYYNDILKL	669.0
MAAAKTPVI	672.238372
RMPTDMLKL	677.6556780000001
VLLDYQGML	679.440346
RVYINVVVK	679.9802081
AINIALIAV	681.727905
ALYDVVSTL	682.086954
LLLAILGPL	684.5926440000001
AEWDRVHPV	686.329067
LLYMTSATI	686.838686
AVRQFRASV	688.0
CINGVCWSI	688.6283269999999
SICLDYIIV	688.6283269999999
QIAILVTTV	690.612797
ALSAGVGAV	690.7958701
NTIAVITET	690.943044
VTVTNVLLY	694.1838650000001
KTVKNVDII	698.376746
ELRSRYWAI	703.0
NPKLRNCRI	709.0
ITPNNLNKI	709.3858661
YVDRFYKTL	711.812235
WMMLLIAQA	711.975315
ALMPLYACI	712.244735
GLSQFTQTV	721.132301
LLWAFAHRQ	725.0
VAMLLTHGA	725.632477
IILNKIVQL	738.817891
IVILFIMFM	740.7407410000001
SLMAFTASI	743.151927
TMYLTMKAI	744.7665059999999
KRMMVRHCL	746.0
VVEPPRQLV	749.0
SFSFGGFTF	751.0
IFLLVLLDY	754.8665530000001
LLTFWNPPT	755.0
FMYITAATI	757.730903
LYNTIAVLY	759.0
TTFHQTLQD	762.089176
SLDQGLVGL	763.200151
WLGWGHAWV	771.0
AVRNAKAAV	773.0
ITRLEVIGL	775.681342
TVLEFILQK	777.0
EYSGGLHGV	778.0
IFMLQKCDL	783.0
TMSIYIAVA	785.562633
AAQFNASPV	786.0881019999999
DLLNVKMAL	787.101243
GLENGLNYI	788.240307
TLVPQEHYV	788.5763
GALYLGHSA	792.291221
VILFIMFML	793.821068
YLRNFLAAP	795.8435542000001
KASTISWMM	796.72696
YWMGGTTYF	797.0
KVQEWYLSY	798.0
TLPELNLSL	802.081075
SMFITAATI	803.300043
YLSGANLNL	804.0
SSLAKHGEY	807.064839
GMEAQFLYL	809.628009
YSAGALASC	812.115891
TIAHINTLI	812.5956324
NLYKVYNGI	817.4988950000001
YLGPQFCKS	820.035461
VNNAVVMPA	827.92571
RVFDKADGK	831.0
LSIFNPCLI	834.472358
ELGGGFGTL	835.0
LLYTHINAL	840.114591
SLYNTVATI	844.556037
EQRLIDICV	846.0
YLNTPGLPV	847.3589699999999
AIDPRRIVA	854.0
NVTYNIKPV	855.095909
ALPGPDGVV	857.0
GLTEVFGST	859.6654279999999
VFSPFGYSF	860.0
VILQNPFLL	860.671209
EVMPEKRNV	861.4668220000001
LLAQFTSAI	865.23385
KLQEMEGTV	867.0205470000001
KPKLARGEL	868.0
FCSDALTLI	874.084574
MINKLYGYA	880.9523810000001
SLYADSPSV	882.702708
YFENSDLNL	883.0
FIPISASDM	884.321224
AQIDNYNKF	890.3697014
GLLLLCVGV	892.1448119999999
LMGHFSWWT	892.6417369999999
WMYRQQNPI	892.9125720000001
SMHFYGWSL	895.7212096000001
YIDISDVKV	896.752302
FIIFLFILL	900.1973730000001
RLFDFNKQA	902.439024
GRWMLPQGM	905.0
IILFILFFA	906.6405289999999
RLIRGKMTL	908.459292
MMVILPDKI	908.8676
DLMGYIPLV	911.009348
ILKKIIPTL	913.698683
APLAHRLGM	919.0
KRWAFRTGV	920.0
QLPLESDAV	925.4660029999999
LLLLGLLLL	926.7171470000001
QQLCTMERT	928.7148589999999
FMLNVSYLC	932.4596769999999
KLEEEQIIL	940.23039
TLNTLITLI	941.236327
RQQLEDIFM	943.8775509999999
WIKYIQYGV	943.884492
IALANIGFL	946.6419080000001
VMWKCLIRL	947.427467
QIMECSRML	948.231676
YQYIFLSFF	950.0
GVLIAGIIL	950.6680369999999
SVDVDIYDA	952.871491
FTNNEFTLS	953.8540859999999
LLTACTIFY	957.309185
YLIVFVLTI	957.7775359999999
SVFHEHIFK	960.041515
RLVDYRKSV	974.9670619999999
IVRTNRNEL	975.0
NLNQVIQSV	977.9953439999999
QLTPHTKAV	984.3043359999999
VLTLLLLLV	984.3043359999999
SALANWKIL	989.014958
FMNRFYITT	996.0
ATYTGVFDK	1000.0
SMYSTAATI	1000.811469
AVTDRETDV	1002.1668470000001
GLCTLVAML	1005.981512
RRCPHHERC	1015.0
NIPELKHGL	1021.535064
RLSDPRFSQ	1023.0
ITLVVISVI	1030.0668150000001
NVSRVVECL	1030.640669
HVVWAANEL	1031.480563
YVVSRRGDL	1045.0
CLIFLLVLL	1045.1462
GLLGWSPQA	1048.701441
DLLLPSTDV	1055.936073
KLIQIEKVL	1069.0
MMAKEEELV	1069.98054
RRYDKLMSF	1078.0
SLTCEVDAL	1080.355013
ARWLASTPL	1082.0
VVFQTSATI	1084.0902429999999
WLKHIEKNY	1087.0
NILIVLYYL	1088.0
TTTFITVLT	1091.767483
LTFLHTLYK	1092.0
SMEAEMIQL	1092.730787
WLSTYAVRI	1096.503716
AVSKNRRQL	1097.0
ALEAKIAQL	1100.243904
IAVSVYGAI	1102.174561
ELRGLLKDV	1103.0
YPKFHRSAM	1105.0
FLCKQYLNL	1109.725333
IIDLLLPST	1124.6200609999999
DISDVKVLA	1125.6464859999999
LLSAWILTA	1129.081477
CQCTVQEFI	1131.844601
IIVDSQYVM	1135.508689
GEGSGARLL	1136.0
GAAVTLNRI	1139.162562
LLVQYGAKI	1140.215716
RTTSAVGDV	1140.918902
KVGAGAFGL	1141.8468560000001
APRELLQYI	1142.0
TIGTIAGGV	1143.0336730000001
SAVFKDSFL	1143.74034
IVTFINDYA	1146.931184
LLRVISGVL	1147.5185960000001
RIKTRLFTI	1149.0
HSKRKCDEL	1150.497512
VAAVIIMAI	1156.973108
IISSKQYPA	1158.059468
EVIERINLL	1159.511125
CAVIPFDDI	1161.695447
HMMKDEPVV	1166.9680210000001
GLSRYVARV	1170.270667
SAIMVASDV	1172.370089
IIFILLMLV	1173.192928
YLEGHGFRF	1174.8136650000001
AIALGVATA	1176.3630210000001
QQSEARRML	1177.9688
LLYEVDGDV	1189.0
RVQILMKTA	1190.47619
KIEDLINQL	1197.79864
SLGGHTVWQ	1198.0
ALDCQIYGA	1199.957304
DLKITDVII	1200.888934
HTNHSDISM	1203.643461
YISRDELWA	1203.643461
YPASLHKFF	1217.0
FFGPIGKLI	1222.315
LIRILQRAL	1224.95391
SLYNTVATL	1228.829383
MMMNWSPTT	1228.897645
LVGPTPVNI	1230.002072
YIEDELRRA	1230.4622550000001
ILQMREIIT	1234.156104
STIANSNII	1239.115874
STTGEWPLI	1242.027526
NGYRWQHQI	1259.7889
VITDQTVNI	1265.3898769999998
VIERINLLV	1278.507256
DLLNVTYNI	1281.163435
IEPSNEEKI	1283.172206
CIFYDRDDV	1288.749565
FPASHMATY	1289.0
LFNTIATLY	1289.0
RVVLQSKEL	1299.606333
DTIEIRGVL	1303.735025
IVQSVLRDI	1312.9879349999999
SIGFEARIV	1312.9879349999999
YAVLSEYET	1328.545781
RLIQNSITI	1332.9390970000002
ARWMISSAL	1336.0
RVSRPTTVV	1338.1555150000002
HIYLGSANM	1339.1241400000001
FISGIQYLA	1340.0945199999999
LQAGFFLLT	1340.22111
IIGEPIIVA	1345.94398
FYRNISDPL	1347.0
FLVLIMLII	1348.396501
GLCNYGGIL	1356.304985
LLDCIMFQS	1358.296623
LVFLILCFT	1366.8267449999998
HAYCGIKGL	1369.356033
GLTSAVIDA	1370.3703699999999
SLSNLDFRL	1374.953549
ILQRLSATL	1381.2799
YIDVNEEYT	1382.144191
IYTVIYYIF	1384.0
SLTPSPLDL	1387.0
DISINSEYI	1388.3677300000002
ALLFFIVAL	1388.629067
ILAGYGAGV	1399.1068710000002
LVKDESIQL	1400.984476
SYLIRALTL	1411.0
LLYQTFGRK	1412.556818
IAGGVCYYL	1413.832633
GALQWDDNI	1414.913958
HLECRTFFL	1416.977969
FVYFVETLA	1425.6002429999999
GTIILNKIV	1426.918627
TSAPDTRPA	1429.675425
FPLMAKNEA	1430.781129
LLPLTSLVI	1432.442896
NLPSKPVWL	1438.0
KALGPAATL	1457.8453539999998
EVLRPTTLV	1464.766429
FLATAGSAM	1466.8022970000002
LLEGEESRI	1472.027421
FVHFVEALA	1473.034988
QLNDYEQLL	1493.254415
PASISSVLT	1494.345719
VLNPYMPTV	1496.920294
ATIEAVLAK	1499.0
CVNGSCFTV	1502.842474
NIKISLNEI	1504.065041
FLRDNRAVL	1509.0
CAVNTPVSM	1522.007404
DAVVADLSA	1528.92562
YTGDFDSVI	1533.6519119999998
TQLPSKPHY	1535.0
NLFDIPLLT	1540.383014
FVSTMPVET	1543.5961619999998
HIKTIAVSV	1546.176348
GLLDWGMQQ	1548.0
EAIFLIVSL	1555.275326
LLMALPHQA	1557.0538060000001
MLVTLPVYS	1558.550969
SDVTNRLEI	1566.693764
DIINSVSII	1583.226359
FQRVLIFIL	1587.776364
KIIIVAVHV	1593.709666
KLYPNVDFY	1600.0
ARHGEYAPF	1605.0
YISDYKMLT	1605.902778
MTNNPPIPV	1608.7
WMNRLIAFA	1608.7
GTSVIRSNI	1613.6066289999999
GIFVDTMSI	1624.231782
STVDVRNIV	1632.112925
CQLIIQAFE	1642.770998
CLTVPNITI	1656.222023
MMQNDYGGM	1656.222023
YNLSLSAAV	1662.174304
NLWNGIVPM	1676.849347
NCLTLLLSV	1681.054066
GMYYPTNDI	1682.582992
QLTNDKARV	1689.3347620000002
SIIQEKLGY	1696.0
SVPLPCQLM	1710.587147
RVLYDEFVT	1722.5325879999998
GINNVQSLI	1724.941725
LISLNSMYT	1731.3991579999997
HVLLPFYET	1736.27405
FVTISKDNL	1743.638077
GLYIPGTSV	1744.46016
IVRQGIRQL	1754.0
GLRALRETL	1755.218216
SIMSMMNIT	1757.719715
RLNKVISEL	1776.2842050000002
FLFILLLCL	1780.290675
RGGRAFVTI	1784.85287
NLDISSVQL	1787.4396140000001
AVLLHEESM	1792.635659
IMYDIINSV	1795.9330530000002
FLLYILFLV	1801.0
KVFFGPIYY	1801.0
ILDNAAKYV	1806.640625
FVVNGHTCM	1810.176125
HLTENNLYI	1812.8368449999998
ALQEAYYRA	1820.866142
HVSRPTTVV	1820.866142
YLVSFGVWI	1844.762315
PSSDVVAEY	1850.0
TLIQYRQQL	1875.3167760000001
ELLRPTTVV	1883.9103870000001
ILGVFRRPF	1896.0
AALEGLSGF	1920.0
FILFFAYVM	1921.0799579999998
APAKKAAPA	1928.0
EINPFYQDV	1931.0
YVADALAAF	1943.6747
ILAKYRKSV	1944.2984760000002
AMDSNTLEL	1945.8597519999998
TLNFPISPI	1947.4
GIYKDNLLL	1949.420443
TLNAWVKVV	1965.257468
HSNIEEVAL	1965.9936239999997
ILFLTVATL	1965.9936239999997
IAGLKIEEI	1969.1325170000002
AAICTHLEV	1970.4094539999999
KLYGYASLT	1989.2473120000002
RTFFLTQGA	1992.8353149999998
KYTHFFSGF	2001.0
RLASYGLYY	2003.0
ITLWQRPLV	2012.611488
IVCIVAAVI	2015.2505449999999
AYQPTRWFI	2026.0
AIMDKNIIL	2027.2472289999998
LLRRRPYPL	2039.0
MAGVEVRYI	2053.27414
YVQMALMKL	2055.658341
DLTDYLMKI	2064.719991
YIGLVESVA	2071.640758
VRVCACPGR	2073.0
RIKSVLDII	2080.989876
ELLRPTTLV	2082.160945
SLVITYCLV	2086.721691
RVNKGTGVK	2091.577162
CAAMDDFQL	2095.056345
AVFPRYHPR	2101.0
FMLCLLLLS	2102.661039
GLDDSALDA	2104.0
FVNRANQRL	2113.792266
NHHPRARSM	2127.0
YLYIMRVMA	2130.109384
ITYCLVTHM	2160.636343
GWPDNYCEW	2169.0
TINVNSLAL	2184.179457
DLNIFMTLV	2186.7612289999997
ADPVDAVIN	2191.584731
GQQFYWPVM	2198.580888
NFWLNTLLF	2201.0
SLENFRAYV	2206.405544
KADAVVADL	2212.9186600000003
GQFDSMLAK	2213.0
PIFFCLWVY	2217.199321
GEIGIRNWL	2229.0
RAAHRRQSV	2231.0
LNLGNLADI	2232.463721
AATKRYPGV	2241.066021
ATVANVFLY	2242.424242
TINAWIKGV	2248.3882129999997
SLFYTVATI	2253.349574
SRSKPAAMY	2257.0
SQGPFDAVL	2264.6449780000003
SLFNTIATI	2265.7685239999996
FLMRNAIQY	2269.0
RTIILVGYM	2275.522755
WLKDSAIMV	2276.923077
FVMCLEAKT	2284.118599
PYDCKELRL	2288.0
RRMATTFTF	2290.0
RLEARIAQL	2291.948489
LPPNLAAST	2299.564947
FLYNRPLNS	2308.172177
NITTLLNET	2313.946216
KNATWCLEV	2315.394243
VLRGRHDAA	2316.0
PLYRLSPKK	2319.0
TLKSFFAWS	2319.749216
STTSAGPCR	2324.716428
LLFLMSFTI	2338.811631
VIFILLMLV	2351.460186
HYDAPVFPI	2356.0
IISTDQDTM	2356.687898
MTACDDGRR	2456.839309
LIDVLKTRL	2458.256334
VLGSWPVDL	2461.0
VLAGYGAGI	2495.859242
ATADLELAY	2500.0
IMRVMANNV	2501.690331
REQASYLYV	2504.0
GTKGKLYIA	2529.049897
YVLFVKKML	2537.7229079999997
KLEMDLKDL	2547.764094
IVSHLRAST	2558.7828489999997
TLYCVHQGI	2559.973346
MLNRVQILM	2564.1025640000003
VLSIMAFIL	2589.2232329999997
KQIMECSRM	2591.036415
RIYKTIKQY	2612.0
RRYTRRISL	2617.0
FYLFTFTIY	2634.0
ALINDQLIM	2642.857143
ALQDSGLEV	2670.898889
SSNPVMSRF	2685.0
IISTLNKIL	2685.050798
FTDCRTIDA	2706.656913
CNYSKYWYL	2708.6383600000004
HNFCNLTSA	2714.600147
NIMEFCKAY	2729.0
TIDNIVTSL	2732.644018
TSVPKCWLV	2734.6637100000003
NLSWLSLDV	2737.762918
SEVKFKYVL	2750.0
LIFHFFLFL	2791.0
PISDYSAEV	2805.155421
GTSNRTPTV	2806.91243
RLFTRCAVI	2820.121951
SMYVIPDEL	2822.2730739999997
CVNGVCWTV	2831.636582
KPIPHRTVL	2832.0
VLRGNRQGL	2841.0
KMEDSVGCL	2846.153846
RPAIVVPAF	2850.0
LLIHQGMHM	2868.086516
AVNPGLLET	2869.634891
IMDNSAKYV	2873.635192
ELVRKTRFL	2876.0
SIRCVKYLL	2879.377432
DTMRIYCSL	2915.681639
GFPSLESSF	2919.0
TYLYNKYSF	2922.0
YLWFKRHVY	2923.0
GAAITLVVI	2945.859873
FVHTLLKTY	2972.0
IVNTTYDFL	2993.5275079999997
YIESKAKQL	2993.5275079999997
AMNREVSSL	2994.308813
NYPASLHKF	3017.0
DTMRPTTVV	3035.2748149999998
FLARKGIDT	3037.766831
TTNNLLEQL	3045.2674899999997
ARWLFPVYL	3079.0
FLGFLATAG	3094.571562
KVFDKSLLY	3097.0
RLIQNSLTI	3102.024226
NRYGVAYVY	3115.0
IVQLPKRGV	3125.0
LLGCIITSL	3131.992958
LLLIVQALR	3151.618399
NIVFSPFGY	3162.0
VLSDFKSWL	3189.6551719999998
MLKLFTHDI	3210.981808
LPCVLWPVL	3225.806452
RLMELPVKT	3237.095363
TIHHASAPL	3250.468602
ALYYVHSLL	3257.042254
LLDCIMYQS	3280.141844
VMPEKRNVV	3285.9680280000002
AARNIVRRA	3297.8637519999997
YAGTIKESL	3300.6244420000003
VIYQYMDDL	3340.019523
KLHLYSHPI	3347.354154
LLFLLLADA	3363.6
NYFNRMFHF	3364.0
DLERKVESL	3373.55694
VLEKKVCAI	3388.278388
EATFIDVHI	3432.2820039999997
GVLDKDLFT	3432.2820039999997
IVPDIKLDA	3432.2820039999997
TVGMSIVCI	3493.8621340000004
QSAGFTAGL	3527.168732
GTNFGTIIL	3530.534351
AVAEAQCKK	3540.6698560000004
IVAAVIIMA	3571.428571
ELAYYNSCM	3585.271318
GLEWNDNTV	3590.510763
FLLFLVLIM	3592.23301
FRFGDPMPF	3609.0
TNAEFTFQL	3623.898139
ALNSKDAAL	3625.2894920000003
VIDRLPSET	3666.9970270000003
WTVNDIQKL	3672.3919060000003
YMDDVVLGA	3704.685686
QVKELGIAI	3707.4148299999997
SLFNTVATI	3707.4148299999997
GAIKNSTAI	3718.962992
LSYSQTMLL	3722.334004
SLEGDLEDL	3738.1427590000003
RLKKANLQI	3768.555722
QLVFNSISA	3783.2310840000005
ITLWQRPIV	3816.425076
WLKERLPGF	3827.0
FTYTGGYDV	3862.212944
PLHIVCSKT	3886.5546219999997
IMRNFLRSI	3919.491525
KRLLLKLDF	3934.0
MVEYLENQL	3961.456103
DISSFYWSL	3969.957082
SLIKYKKTL	3981.8107270000005
MLKSKNINI	3987.068966
ELDSNLYRI	4009.748163
FIDRGSIKI	4026.115343
GRVIPRMLY	4029.0
EVVDMLSTY	4042.0
QLPKRGVRV	4111.111111
RLQMAGVEV	4111.111111
VLIALSVLA	4111.111111
YALEPRKEI	4111.111111
YPAVINSNI	4113.0
VIKLVKSLV	4120.267261
YLRLYIILA	4176.072235000001
VVIVENDNV	4297.3286880000005
GLRQQLEDI	4312.3543119999995
FMSHVKSVT	4322.429907
NTHIYLGSA	4322.429907
YLVTRNADV	4323.767424000001
KLREYEAAL	4326.322618
FVETLARSI	4330.184349
YLCLIQKAL	4344.6087210000005
EIDVLPFDI	4352.941175999999
TPETLGHEI	4358.068316
FPFLYKFLL	4377.597871
DVSLSAYII	4383.886256000001
ITPDDGLGL	4399.524375999999
SKLPNFEEI	4455.826687
GMSIVCIVA	4512.195122
QAGFFLLTR	4542.083447999999
YLGHSAGFT	4545.4545450000005
SISARALKA	4551.04551
LLSRVYQIL	4577.879048
CTIVDSMII	4579.207921
RLRQDTEDI	4579.207921
FVNRYGVAY	4642.0
DSKGISHFY	4648.241206000001
LVQYRILPM	4671.717172
QLQDTQELL	4683.544304
NIDSIMSMM	4719.387755
EPLWGSLAV	4742.0
GLVFHSQPI	4757.592228
EVNDTHYTV	4774.193547999999
LNMFVSDQV	4811.4434329999995
QTHIKTIAV	4862.023653
DLTALLSCI	4881.266490999999
HMMVIFRLM	4912.975749
FYHISTGGY	4941.0
EIKPKFCLI	4966.442953
SMYSTVATI	4973.11828
HLAGFIHAC	5006.7659
AVANCVRNL	5026.858408
RAGYSIVEL	5068.493151
LNQTVYSLV	5103.448276
VSIRGSHHK	5135.0
LQAVPGAAQ	5189.93592
ASTNRQSGR	5194.39084
FLWSSIIFK	5212.0
KIFNNNYKT	5240.7932009999995
VVRGIDGGV	5271.0
GLIVILFIM	5285.714286
AEFKYIAAV	5292.5588960000005
EVLRPTTVV	5300.859599
GVGAVAMSL	5318.583054
KTEHCDDFM	5325.847395000001
LINLVQYRI	5339.105339
ALTPPFHPY	5415.0
ALLKNPQGI	5440.355238
ITNTKSDNI	5457.227139
FLRPVLKAM	5481.481481
LSAGVGAVA	5492.280776
GLIIPPLGI	5498.287123
MAEFEDQLV	5505.952381
VLLLFLLLA	5506.269414
RMGAVTTEV	5524.480596
SLYNTIATL	5530.64275
DTMSIYIAV	5631.659056
RMFLAMITY	5631.659056
ATDALMTGY	5648.854961999999
SVSVGTGIL	5674.846626
FELKNSTTI	5700.749776
GADINLMPI	5773.811986
LSVIWMMWY	5774.768302
AVLSEYETM	5790.29734
ETGFVIPEI	5790.29734
SMFSTVATI	5790.29734
RLRAEAQVK	5808.477237
ALPPRAYAM	5819.228755
CNYSKFWYL	5845.181675
YLGPTIRVW	5845.181675
RVNHAKYMV	5873.015872999999
FIQWTGGNI	5910.543131
ITTESIVIW	5934.564677
AERGPGQML	5939.004815
NTNQGNILM	5939.004815
RILTIPQSL	5950.1065929999995
LQPFLQPQL	5996.758509
ELLEMKYAL	6016.260163
ILEDQNCKL	6043.2055119999995
GMQFDKVYL	6075.197872
NASKTINAL	6105.6105609999995
NTYLFNILY	6105.6105609999995
TVPWPNASL	6134.605498
GITRPTTVV	6135.986733
STCYVFGLY	6135.986733
CLINDPWVL	6160.919156
DYNFVKQLF	6166.666667
RLRDLNQAV	6166.666667
AAFEDLRLL	6193.668954
KLYERNTAF	6239.460371
VLTILYYGA	6239.460371
LIFNVKSKL	6281.833616
HFANYNFTL	6303.236797
NICQGDTIV	6313.993174
SLTILDDNL	6335.616438
VQRQIQVHA	6375.53996
AVINTTCNY	6378.828184
GAAAQFNAS	6498.312272
RMYNPTNIL	6560.301667
SLFNTIATL	6618.962433
SHLENMKSL	6647.0486009999995
RLQQELDDL	6751.824818000001
MTSTRTIIL	6788.990826
FTELENKKV	6839.186691
KIKTNDINV	7020.872865
VSHFYFGAY	7020.872865
LISILMIFI	7034.220531999999
NIRNDDKYT	7061.068702
IAMESIVIW	7074.5697900000005
GIMMNERDV	7101.727447
CLIQKALFM	7102.564813
VQRTRCKYV	7184.4660189999995
VIVENDNVI	7240.704501
KISLNEILT	7269.155206
NINFNNSSI	7312.252964
PVILSKLML	7370.517928
TLQSFRQDV	7375.055497
AMLQLDPNA	7400.0
PLSPDTCLL	7400.0
DITNILGGV	7429.718876000001
SLFYTIATI	7429.718876000001
QTLISLNSM	7505.070994
AMGAASLTL	7521.077036
GEMWAQDAA	7535.6415480000005
RAIEAQQHL	7577.221681
MNIVLIALS	7581.967213
AVTLNRIKI	7613.168723999999
YIFFASFYY	7631.267096
KLISEKETL	7644.628099
GSVNVVYTF	7658.717506
LLSTSNVIT	7660.455487
ITETIPIGM	7692.307692
TAIRAGYSI	7692.307692
VATFRDMLL	7708.333333
KNWMTQTLL	7752.776723000001
FLVIAINAM	7769.269723
NTITTFIPI	7773.109243999999
GLILFVLAL	7805.9071730000005
LVQYMDDIL	7831.007909
IYVLVMLVL	7939.9141629999995
LVPVLEKKV	7939.9141629999995
ITHTNITTL	7956.9892469999995
SLYNTIATI	7956.9892469999995
LVITYCLVT	8008.658009000001
NLRCHSAHV	8026.030369
FRYNGLIHR	8026.923228000001
AIRAGYSIV	8061.002179000001
PLTLLIKTL	8096.2800879999995
LLGLILFVL	8131.868132
LIAGIILLI	8222.222222
RVRGLYFPA	8236.837781
DINVIGLIV	8286.679328
AASCGGAVF	8299.423046
RIIRPDYFT	8314.606742
GLKSKTHAV	8409.090909
VLIVMLLFA	8417.791470999999
LIYYQNEVT	8505.747126
SLFSTVATL	8525.345622
LLLVVQALR	8584.686775
SVITQACPK	8604.651162999999
LTGNNTITT	8685.446009000001
LTQVKELGI	8685.446009000001
VLQQNNSFI	8685.446009000001
FIVYGRSNA	8747.044917000001
CGDGRRRVY	8830.548926000001
LVESGGGLV	8830.548926000001
SMYSTVATS	8851.674641
RPRCAYLPF	8852.0
HLREYQDLL	8893.203045
SLETENSAL	8910.619599
ISIIVLFQR	9068.627451
GALASCMGL	9100.831252
QGWKGSPAI	9133.759075
KTVAGSFAS	9135.802469
ELRRQVDQL	9147.661264
TVGMLIYSM	9181.141439
FNSFLTHAL	9226.932668000001
RMAWGGSYI	9250.0
SLPPPGTRV	9250.0
VIRHVDGKI	9273.182956999999
SMYPSCCCT	9310.304961
VYQILQPIL	9320.963821
SLYYTIATI	9343.434343
VTPEYIKDL	9381.440065
AIFQSSMTK	9383.732769
ALCRWGLLL	9414.350748
HLYSHPIIL	9450.383617
VMDTLNGIM	9511.568123000001
AVVKSDNKL	9536.082473999999
DAMIHKTYI	9560.723514
ELVENGKKV	9574.894737
ETQSGALEV	9610.38961
DLTTKNVSI	9736.842105
DVEKEKFVA	9736.842105
NAMVTLRKE	9745.957894
QMKDCMREL	9819.489214
DAAASSLLY	9919.571046
IVQQQQQLL	9920.633346999999
GTGILFMEM	9973.045822
NILGGVLHT	9973.045822
DINITHTNI	10000.0
DVKVLAARL	10000.0
TQFNFNGHT	10027.10027
LLLQNFTAL	10137.55702
CLRRFIIFL	10144.36532
CTSEIQNVT	10164.83517
SLFNTAATI	10164.83517
GVEVRYIDI	10192.83747
DVNEEYTEA	10220.99448
KSYEHQTPF	10277.77778
NQLVKDESI	10306.40669
PASKKESVI	10306.40669
SLFNTAATL	10306.40669
KEKGGLEGL	10319.70447
SMGVYQILA	10356.34775
EILSNTTKT	10393.25843
VTDNNRSFY	10422.53521
NVQSLIKFI	10451.9774
RIVARQIVD	10467.436679999999
INIVIIVLI	10541.31054
RRIYDLIEL	10541.31054
YLSKEDRII	10541.31054
SVDAMIHKT	10571.42857
IAMLKSKNI	10601.7192
SLIGSKTQI	10601.7192
LDFAKVASV	10632.18391
TLILSNKLL	10632.18391
QLSNNKYVL	10662.824209999999
NYGQVVAAL	10713.16784
FMPKDGGMM	10755.81395
HIIDSFNIR	10787.17201
NIIKNKKSI	10818.71345
RLSLTALSA	10827.22415
KLEGDSTDL	10827.87615
NLYISDYKM	10979.228490000001
IMTSTRTII	11011.90476
NQESNKYRI	11044.77612
ELWKDVDRI	11071.197
DTIAHINTL	11144.578309999999
YQAVVPLVY	11151.7027
PLYIDISDV	11178.24773
GLLIVKTVL	11290.61702
ITTFIPISA	11314.984709999999
APPPQRAAM	11321.81614
GTSGVESAV	11367.14091
GARVIWMDA	11389.73855
YLNGGRRGY	11464.0
ELPVKTDIV	11490.68323
FLRGRAYGL	11490.68323
FVFLALAGR	11490.68323
RASAGQISV	11496.42267
RQGKFIKNK	11613.363140000001
SAPQQLCTM	11635.22013
TLYCVHQRI	11738.48337
EVLMSPCRM	11821.08626
LTFDVFRPL	11821.08626
LAAPPPQRA	11866.35168
SLCPTKKLV	11897.106109999999
SVAGSCNNY	11934.41569
IAVFDSKLI	11935.48387
DLSDQIAEL	11938.5279
GASITPNNL	11974.11003
ILSNTTKTL	11974.11003
KSYFTNAAL	12012.987009999999
RRIFDLIEL	12012.987009999999
IILFQNNDI	12052.117259999999
RASTTENAA	12131.14754
RLFYTFFSY	12131.14754
SAYIIRVTT	12171.05263
GITRPTTLV	12211.22112
FLEQQNKIL	12280.91022
GLSRYVARL	12333.0
FTSYKRFVT	12374.58194
VSFIEFVGW	12457.91246
IEFIEVVRL	12501.0
TINAWIKVV	12581.10467
FNPMIVELA	12585.03401
SVRDRLARL	12585.03401
ETMYLTMKA	12671.23288
IVTDFSVIK	12714.77663
DVSRPTTVV	12758.62069
ISFQQTNAM	12815.74069
ALMEITSRY	12891.98606
MPASWVMRI	12931.05695
EILRNYLRL	12937.06294
LLQEKYGLI	13074.20495
KIQLFSDFT	13214.28571
SLNSMYTRL	13214.28571
GILIYDDNI	13261.64875
AVNKSNKPL	13309.35252
DMLLNVQTL	13357.40072
KINAWIKVV	13448.76706
IAIFNNRNL	13454.54546
RVKQWVMDT	13454.54546
MQWNSTTFH	13485.519709999999
GMGQKDSYV	13547.3889
LNQAVNNLV	13602.941180000002
RSASGGVYL	13602.941180000002
SLLLENKSL	13602.941180000002
LNVSYLCHL	13653.136530000002
IIYSKAGNI	13703.7037
VLSYKVDYL	13703.7037
YEFLQPILL	13708.505640000001
ILAKGRRRV	13754.646840000001
TILEYLYIM	13754.646840000001
TVSSFQDIL	13784.31365
GLSASDVDM	13805.97015
DVRNIVTFI	13909.774440000001
KTPVIVVPV	13962.26415
RKIYDLIEL	13962.26415
GNYPVQQIG	13972.51475
TLNHVLALK	14068.441069999999
GMFRTVGQL	14106.52784
VTYNIKPVI	14122.13741
DTGKKELAL	14176.24521
AVSVYGAIT	14230.769230000002
LATLNTLIT	14230.769230000002
SILNNPVDT	14230.769230000002
EVRIPVDLV	14285.71429
ALTDVEKRI	14341.08527
AVYFKAKWL	14396.88716
LPPVVAKEI	14405.09325
KTTKRLTIL	14490.32921
DIRDKYMEL	14566.92913
SCDDVVFGI	14566.92913
ILKEPVHGV	14583.21252
EALYYVHSL	14800.0
YTPGPGIRY	14800.0
KLFKRERDA	14919.35484
LLEMKYALI	14919.35484
DVIKSISSI	14979.757090000001
DLTGDLEAL	14994.633999999998
DVSRPTTVM	15040.65041
APGWLIWTY	15102.040819999998
DVKASMLEK	15163.934430000001
SLFKNVRLL	15226.33745
FVGLALLTL	15232.658940000001
VYLPGRGGV	15289.0
ETLFGSYIT	15352.6971
LLNETAKVI	15352.6971
ATHKAPQPA	15416.666669999999
RVFNNYMPY	15497.59461
FPYSTFPII	15625.21351
DTDIVNNFI	15677.9661
VLPVPGASV	15677.9661
WIKNLETYT	15709.447
RMLPKLAEF	15744.68085
ATDALMTGF	15811.96581
STKADAVVA	16157.205240000001
DVCKKNLDL	16299.559469999998
ILSEKRKDT	16299.559469999998
RAAVSADPL	16299.717630000001
GQGGSPTAM	16444.44444
SLNLRETNL	16458.00129
SLREWLLRI	16517.85714
YVSSSYKDI	16591.92825
LLFASMGFK	16666.66667
TLSRVWGNK	16666.66667
DVNSVQFSI	16894.97717
ELNIVDEII	16894.97717
PIGMQFDKV	16894.97717
YVFPVIFSR	16983.91694
LAKSVFNSL	17086.52746
EIEKVEKYL	17129.62963
TILGIGTVL	17166.09332
EQGDIALAL	17291.9853
TLPANPPPA	17298.92853
YTLIYRQLT	17619.047619999998
NYLKNKKSM	17715.29064
AAVSADPLA	17781.8194
PLSINVSGV	17874.39614
HNFTLVASV	18048.78049
QAKWRLQTL	18048.78049
QLLAEEKTI	18137.2549
SLDSWWTSL	18224.168840000002
YIACRTSIV	18237.446930000002
SLFYTVATL	18316.831680000003
GIIITVGML	18407.9602
LPRPDTRHL	18407.9602
YTAGNKVDV	18407.9602
DVHIPKFKV	18500.0
RLNKRSYLI	18549.22074
ELSRLRYNL	18592.964819999997
NACDKHNKT	18592.964819999997
NPPVPGHIF	18592.964819999997
KIIDNFEKL	18646.95771
IFRLMRTNF	18715.297609999998
ALNATDPGA	18761.120069999997
SLALKNSQA	18974.358969999997
FMHSAAPIT	19082.152869999998
LLGLLLLCV	19124.575780000003
CAGGYYDVY	19270.83333
FPRIWLHGL	19295.974680000003
SVGTGILFM	19458.05936
SVKYYGRST	19473.68421
YNFSLGAAV	19660.53101
LLGDSDSVA	19786.09626
EVGTNFGTI	19892.47312
FLGGTTVCL	20006.56397
LRYFIMAYV	20108.69565
ELDDLLVDL	20218.57924
YTGGYDVSL	20329.67033
LLEGEEERL	20504.98831
RQAGVQYSR	21022.72727
AVDLSHFLR	21145.96453
HQRRLVKLL	21264.36782
DLQPCIDLI	21315.118169999998
RILQRALFM	21351.28698
YLQMNSLRA	21387.28324
LAYYNSCML	21511.62791
KTKDYVNGL	21634.82709
LLENKSLTI	21637.4269
RIRQGLERA	21637.4269
DIMTSTRTI	21764.70588
HNASDFYGL	21764.70588
AYIDNYNKV	21993.4399
QTLQDPRVR	22302.113559999998
MLTACQGVG	22350.47827
QLERQNKEL	22547.56641
NWDWGVFFK	22560.975609999998
YVEHDPRLV	22560.975609999998
GPKLKQWPL	22603.034059999998
EMKTQLEEL	22839.50617
GIYIRRNMI	22981.36646
SMKGENVFI	22981.80977
SLAAAKKQL	23008.78765
AIKNYYRKT	23125.0
ALWDSNFFT	23125.0
DILQMREII	23125.0
IVKNIREGT	23125.0
EMIQLQEEL	23126.20455
EAAAATCAL	23270.44025
LAIKQYGDI	23270.44025
SLETVKMGA	23417.72152
TVEFDRDKV	23717.94872
TAEQLSKYV	23870.96774
EMMAKEEEL	24201.62317
ATSIYTIER	24342.10526
IYMLVGKYS	24342.10526
KEIESVLST	24342.10526
FSFPQITLW	24399.7889
PYYFANNKF	24666.66667
ELCAEAEEL	24731.91104
HTAEIQQFF	25000.0
SLYSTVATL	25000.0
YFANNKFTL	25000.0
DTCLLAISA	25170.068030000002
EVKTLSSYI	25170.068030000002
GIDTSNNIA	25170.068030000002
ELMESRMRI	25188.24764
AAKTPVIVV	25342.46575
HIGHHYIWI	25342.46575
TMNVTTHKY	25342.46575
ALKKETIVL	25436.91377
AAGAAVKGV	25500.04175
GLIYNRMGA	25559.60313
FTFGDTALY	25874.12587
IINSVSIIL	25874.12587
NLSLGKSPL	25874.12587
TVLDVGDAY	25874.12587
NMDPLNDNI	25915.65617
YRRWIQLGL	26058.92285
IYMLAGNYS	26241.13475
EIMDKEQLL	26428.57143
GLTADARLL	26811.5942
NIREGTHVL	26811.5942
AYHPQQFIY	27472.43915
LYHFANYNF	27611.9403
RISSSLDQT	27819.54887
AVATTHSWI	27997.36531
SLYYTVATL	28030.303030000003
SLNQTVHSL	28105.40921
DLTAALRDV	28138.712839999997
GTFDTVQII	28399.43011
KTKISVEKI	28752.23159
VTSSGVIYK	28787.246010000003
GSYGEYQSY	28842.01108
QLEELEDEL	28906.25
YTSLDVYGS	29137.47155
GIVQQQQQL	29196.37638
LTHGADPNA	29365.07937
PTNDHIPVV	29365.07937
ELQAQIAEL	29472.950689999998
DTCGASINI	29600.0
MLSRVAAVK	29600.0
MPSMSRRVF	29600.0
VLSDFKTWL	29600.0
STLNFNNLY	29697.47516
ETAKVIKLV	30578.5124
SAAFEDLRL	30604.79966
STVLFGLSY	30833.33333
DITFLRPVL	31355.9322
PIPMSRLFM	31355.9322
DIMLPESDL	31623.93162
EEKAFSPEV	31623.93162
GLTTHCTKL	31623.93162
DVSRPTTAV	31896.55172
NLEKQIATL	31896.55172
DHQLDPAFR	32432.821069999998
ITNILGGVL	32456.14035
MAFILGIII	32456.14035
SLRAEDTAV	32456.14035
CIVAAVIIM	32743.362830000002
KELYPLTSL	32743.362830000002
KIGKEAIVI	32840.52472
ALKNSQAEL	33035.714289999996
DVAASSLLY	33035.714289999996
AAQLQAVPG	33213.12035
DVRTLLGLI	33333.33333
PVYISQFSY	33333.33333
SFEPIPIHY	33474.597989999995
FMNDLQVSR	33636.363639999996
NAKIAARIL	33636.363639999996
RTWKVLSIM	33944.95413
RPMTFKAAV	34214.77343
DLNRMPTDM	34259.25926
THEANTMAM	34434.52123
SAAFEDLRV	34770.03122
QTVEDEARR	34783.59333
ETIQKDINI	34905.66038
LLLENKSLT	34905.66038
QLDSSNKSM	35238.095239999995
QLVESGGGL	35238.095239999995
LAEHISDSI	35368.258969999995
TATKRIRMA	35410.346710000005
CIPSRSKML	35576.92308
AEMKTDAAT	35922.3301
LVESVAGSC	35922.3301
GENQLYHFA	36274.5098
NVSIPWTHK	36276.25323
ELVMDKNHA	36633.66337
SANMDWRSL	36633.66337
KIQNFRVYY	36903.19334
ATAQMALQL	36968.72628
IITGNKVKT	37000.0
NAQQFANVI	37000.0
VTSLDVINY	37324.90917
VVKKLSVIR	37373.737369999995
ELRELNDRL	37574.8787
FLWEWASAR	37907.215580000004
KLAKEKKLL	37909.0594
NITHTNITT	38144.3299
NTCKPTILA	38144.3299
NTKSDIDVI	38144.3299
RVRAYTYSK	38144.3299
VTKRDESSI	38144.3299
ELANEVKVL	38220.88248
AVLQSGFRK	38391.98973
QAVPGAAQY	38491.580010000005
ELKDLLNVT	38541.66667
ELADKVTKL	38752.4858
AVNTPVSMT	38947.36842
LFLDGIDKA	39361.70213
YIKDLKHAT	39361.70213
KYKLKHIVW	39972.85754
GVRLLAHVI	40036.74467
EKEGKISKI	40217.3913
ETVKMGAFM	40217.3913
PANINDKQI	40217.3913
PTEMVDVSM	40217.3913
RPQKRPSCI	40217.3913
YTAVVPLVY	40336.58257
PTPLSPPLR	40370.309689999995
LTSNCTRTT	40659.34066
TPYDINQML	41111.111110000005
DLKHATDYI	41573.03371
AENDDVRST	42045.45455
AMHDKKIDI	42045.45455
EMQLKIDKL	42045.45455
QAKKPEVRI	42045.45455
SAEPVPLQL	42045.45455
PLPSLEYGA	42528.73563
TPATADAYA	42528.73563
IPYLRNYMV	43023.25581
CVGDHQAAM	43400.453219999996
EYIDSAWEW	43529.41177
HINSPFKVI	43529.41177
KDTWLDARM	43529.41177
VTGFMEEEI	43529.41177
RPRGEVRFL	43741.82563
NLEKAKQTL	43928.95868
MISTYPGNT	44504.08325
AAASSLLYK	44578.31325
KAGQYVTIW	44598.95983
ILYKRETTR	44715.97622
ERYFRIHSL	44771.9547
ICSCGAFKV	45121.951219999995
ELEKTRRKL	45175.731869999996
FNNTKFDYY	45531.019739999996
TLENERGEL	45571.479119999996
PLTGNNTIT	45679.01235
FPFKYAAAF	45692.82855
ELESQISEL	45804.850080000004
AVDLSHFLK	45870.27465
ELTSNCTRT	46250.0
TIQKDINIT	46250.0
EVMPVSMAK	46660.07769
SEIDLILGY	46830.506519999995
SIEQNLTDT	46835.44304
SSWAVHWFS	46835.44304
IVLFQRFLR	47435.89744
KINNNRIVA	47435.89744
LVFPVEGTK	47435.89744
PYLFWLAAI	47435.89744
DQTHIKTIA	48051.94805
VAEHRFENM	48051.94805
YVIGLLPQS	48051.94805
DSQGLPEEL	48104.71449
IPQCRLTPL	48684.210530000004
RADEEQQQA	48684.210530000004
RTRLYDYFT	48684.210530000004
YAEMWAQDA	48892.03709
GAITDNGPM	49333.33333
NTLISSDGA	49333.33333
APRTLVYLL	49352.80726
ELDNVTGLL	49403.64633
QASQEVKNW	49443.32975
AVYGNITHK	49573.3862
AEAQCTEAS	50000.0
EAFETQSGA	50000.0
RLEVIGLTT	50000.0
TIEDDKIVT	50000.0
SDMDTATET	50684.93151
QRAAMAAQL	50823.40866
PVIVPDIKL	51388.888889999995
SVAKCCSKT	51388.888889999995
TIESAKTKI	51388.888889999995
TYPVLEEMF	51388.888889999995
TSAICSVVR	51635.48149
VRQRVIPVY	52016.59417
AYIDNYNKF	52614.108680000005
AVKGVGTMV	52632.58
DTLVKSGLT	52857.14286
GIPHPAGLK	52857.14286
TPRDLGACI	53139.86154
RISGVDRYY	53233.86472
DLDKVYEIL	53623.18841
TVDVRNIVT	53623.18841
KLFAAETLK	54506.14772000001
YAAQGYKVL	54729.226760000005
FGPIGKLIA	54792.27119
DLGEELEAL	55009.84559
HANNSTDTV	55046.49365
EAKTHFSTT	55223.8806
HTQGYFPDW	55223.8806
FPREGVFVF	55378.30146
MAQVHQGLM	55678.45705
RVISDGYFK	56060.606060000006
SMTSDSKSI	56060.606060000006
WPISAILWF	56923.07692000001
RLDLAGRDL	56950.04191
PAHLINKLL	57256.0626
DMICCDSRI	57812.5
ELEKCTSEI	57812.5
IADIRDKYM	57812.5
PTWLGAAIT	57812.5
DVSRPTAVV	58730.158729999996
TVAPPAPVY	58840.73085
SFFGPIGKL	59630.899339999996
MQLKIDKLT	59677.41936
SASDMQKFT	59677.41936
SLKRFTHTT	59677.41936
YFPDWQNYT	59708.49325
HPAHTTVAA	60655.73771
EMETLQSQL	61052.44946
CPPTCPGYR	61184.194079999994
VTFQGKFKK	61259.621510000004
PMIIGEPII	61666.666670000006
GIKNLKSLL	61666.666670000006
RPNMSRHLF	61666.666670000006
RLKQLKRQL	61933.90307000001
WTGNYFTDT	62081.935110000006
QIYAGIKVR	62090.68
QEKKILMNF	62187.0697
AVYGNIKHK	62711.86441
AQGYKVLVL	63038.68
KVGNFTGLY	63248.03437
RPPIFIRRL	63466.042089999995
AARLKRSAT	63793.10345
DEVEFLGHY	63793.10345
AVDLYHFLK	63847.28023
AGVNVGEQY	63878.610660000006
ELEALKTEL	64604.80236
VVYRGTTTY	64762.95389
NVDVGCLLT	64912.2807
NVTIPEQYT	64912.2807
PADCFLVKL	64912.2807
PTLFGRGVI	64912.2807
CVRLNNPVI	66071.42857
MTIREFPRK	66071.42857
AAAKTPVIV	67272.72727
HPNIEEVAL	67272.72727
PPIPVGDIY	67272.72727
PTIEDDKIV	67272.72727
TPEGIIPTL	67272.72727
YPLTFGWCY	68793.39753999999
SVIWMMWYW	68814.13866
RLQLIMPAR	69307.35006
FLSLSLLVI	69811.32
KMLELEKCT	69811.32076
PTDMLKLFT	69811.32076
FPPTSFGPL	70124.06903
RVCWLHECT	70124.06903
SPISSIFSR	70479.38689
DAIKSNNHL	71153.84615
NLFSKNILK	71153.84615
PVKTDIVNT	71153.84615
PVLEKKVCA	71153.84615
NASQHPQQV	72549.01961
GYRWMCLRR	74000.0
IVSLCPTKK	74000.0
EIKNRDKIV	74059.27113
TTYQRTRAL	75510.20408
SPRPEMQEF	77083.33333
LQTTIHDII	84000.0
FQVDCFLWHV	1.0
MIAGVFFTFV	1.020024
IAVITETIPI	1.040382
LLVISGLFPV	1.135224
NLFDIPLLTV	1.156672489
SAYTALFSGV	1.165814
LLVPFVQWFV	1.167478
LQMENKAWLV	1.177741
YLMCLSPLMA	1.287359
TAAAWYLWEV	1.287852
LLIGLIIPPL	1.323386
GQIHLAIMAV	1.333107
QQWNFAGIEA	1.3668
SIPTAGLVAV	1.4100489999999999
TAYGVLFSGV	1.543672
ILAGVSLLPV	1.599156
NTDHPLSINV	1.644467
NMDWRSLTQV	1.6945130000000002
KLVAMGINAV	1.699615
YQLWTALISL	1.7504540000000002
WISDNTHIYL	1.774578
NLVIGFLFLA	1.8351680000000001
SVYTTMFGGV	1.960078
KTMAMVLSIV	1.9614340000000001
ITASILLWYA	1.984504
EKLKSLFNTI	2.0
FISPASISSV	2.016292
KLPSDYFPSV	2.17647
TMFGGVSWMV	2.254531
LLPIFFCLWV	2.310331
YVILTILTII	2.386845
MIAGVLFTFV	2.4409110000000003
TVVVGDIIGV	2.444819
FSMELPSFGV	2.4693906130000003
FLLPLTSLVI	2.4975400000000003
FTYASALWEI	2.537759
YQNEVTPEYI	2.5865299999999998
TMLLMLLPTA	2.5911419999999996
LVIGVAFLAV	2.598964
LLDYQGMLPV	2.5995630000000003
FSLGLLCISI	2.602861
KVLNPYMPTV	2.682342
LQMEDKAWLV	2.726283
KLLNMRDLIV	2.769592
FLPKDYFPSV	2.84615
ALVCYIVMPV	2.920379
TLIDFYLCFL	3.0138
ATFRDMLLNV	3.027967
LLVLQAGFFL	3.238442
SVDVDIYDAV	3.299053
FSTSAYLISI	3.4818580000000003
FSLGVLGMAL	3.5071790000000003
FTFGDTALYV	3.513633
FSLGILCVSI	3.635621
FLIVAALVFL	3.635678
FIPSYDFPSV	3.7
SLLDAHIPQL	3.722521
LLLGVGLAMA	3.8182300000000002
TQVKELGIAI	3.872164
KLVALGINAV	3.9441379999999997
FICNLLLLFV	3.962542
TIAGGVCYYL	4.012637000000001
SMYGKAFNHA	4.033603
YTYSGLFCVV	4.149579
NSLILLECFV	4.172093
KLSGLGINAV	4.199897366
FVATFRDMLL	4.364262999999999
VQIENLEYTV	4.403258999999999
MLPESDLDKV	4.422288
TLACFVLAAV	4.551409
AIYGAAFSGV	4.573567
FLPSKYFPSV	4.8684199999999995
FIMFMLIFNV	4.923637
GIITLYLGAV	5.019897
SVLTILYYGA	5.131398
KILNPYMPSV	5.148216000000001
YVSPTEMVDV	5.160628
RTATLILAGV	5.190892
LSMGLIAIAV	5.236372
MVIGMAMTTV	5.309381
MAILCVPNAV	5.3597150000000005
MLLMLLPTAL	5.3693480000000005
FTMGVLCLAI	5.39602
KLRRGDLPFV	5.4474160000000005
KVLNPYMPSV	5.560263
STQWSLFFFV	5.579095
QLMYDIINSV	5.61386
GQIDNFSLGV	5.636586
TMTDDIGMGV	5.643234
SMMVILPDKI	5.67469
KQLGQVMLLV	5.781529
YQLWTALVSL	5.87597
YMVTDKTAYI	6.1157330000000005
FVPSDYFPSV	6.16667
YCNYTKFWYV	6.5469230000000005
RVLYDEFVTI	6.623655
ITLLCLIPTV	6.843976
VLAALVCYIV	6.915344999999999
ILCWGELMTL	6.9650289999999995
LLLCLIFLLV	7.059286
MMMGMFNMLS	7.066814
FNMLSTVLGV	7.06779006
AMLDVDLHPA	7.080135
RIYCSLFKNV	7.1045229999999995
GLLPSLLLLL	7.281716
FLTNKLLLFA	7.4705520000000005
FVYVSVMNFI	7.503016000000001
RLLGTFTWTL	7.551019999999999
MQFDKVYLST	7.555553999999999
YVASYLLAAL	7.823899000000001
AIVLEFFMMV	7.873453
MLLILCVTQV	7.915977000000001
FIISTLNKIL	8.095625
ILLLCLIFLL	8.182416
WTMKILIGVV	8.329656
CTLNFPISPI	8.4
FSMGLLCLTL	8.493554
CTVQEFIFSA	8.497465
WMTTEDMLTV	8.593181
YLISIFLHLV	8.604650999999999
IICEDAMYYA	8.775091999999999
LLFNILGGWV	8.931443
KLVGLGLNAV	9.0
YVHEGVSYEV	9.079664999999999
RQMESEGIFL	9.201054
TSMAMTCIAV	9.203445
FSTSFYLISI	9.231167999999998
LLQDSVDFSL	9.232597
LLGMWGIAAI	9.580876
RIVVALSSLV	9.617834
YLALLAAFKV	9.629128
GIVAIDLDPV	9.709407
MQIRGFVYFV	9.996459
FLPQIGGEAI	10.138097
FMRDEVSFSV	10.493729
AVLDDGIYRI	10.586889
FVTDYVHEGV	10.625589
WMTTEDMLSV	10.680041000000001
IAVASGLLWV	10.695019
LIVNSVLLFL	10.776458
AADLTQIFEV	10.941566
FLIFFDLFLV	11.0
KLVVLGINAV	11.0
YLLSGAGEHL	11.049955
KQLGQVMLLI	11.09068
YQLAVTIMAI	11.326727
IIIPFIAYFV	11.43952598
KLVMAFIAFL	11.537266
VMYAFTTPLI	11.554267999999999
FLPSDYFPSV	11.712341
KLLIAILGPL	11.719771000000001
KVVGLYGNGV	11.808242
GIVTIDLDPV	11.825153
QVMLLVLCAV	11.833865
YVIPDELIDV	12.260709
KVIGLYGNGV	12.350207000000001
FLAPLPIHTA	12.517529
LLLSTTEWQV	12.606282
KVSCTILAAV	12.751242
FLPSDYFKSV	12.7586
ALMDCIIFES	12.832563
SIMAFILGII	12.966169
MVMCGGSLYV	13.244179999999998
LLLMRTSWAL	13.303970000000001
YVVIAILTVV	13.403867000000002
AVYNFATCGI	13.50596362
KQITNELNYV	13.540215
LMMATIGIAL	13.639505999999999
SVLLFLAFVV	13.681509
AMLCMFIPSV	13.764101
QMLSVVGFLV	13.933713000000001
FLPSDYFPSI	14.2308
YIMRVMANNV	14.242273
KQISNELNYI	14.268201000000001
ALLFLMSFTI	14.395207000000001
KIVGLYGNGV	14.784410999999999
QIGGEAIFLI	14.797632
FLPSDYFPKV	14.8
MVLMTHFFSV	14.833244
GVLPLLLLYS	14.860929999999998
FIAFLRFLAI	14.938274
SLLNATDIAV	14.9687057
IVPEFAKQYV	14.988131
WSYNAELLVA	15.193512
GLLPLLLLLG	15.255782
KILSDENYLL	15.606151
LLALLSCISV	15.617501
MTLLCLIPTA	15.674845000000001
LIANIFTPLV	15.691197
SIILEFFLMV	15.721449
GLLPLLLLLL	16.542967
TMLDVDLRPA	16.915388
YLPEVISTIA	17.716912
LLWFLTGTFV	18.024338
LTQVKELGIA	18.058382
ILLKATLLAV	18.188396
GLLPLFLLLG	18.260694
LILGAQALPV	18.381547
KINPLLDEPL	18.576162
YVMCTGSFKL	18.813267
SLFLPAILGV	18.849001
LITVSGLYPL	18.954369
RLPVICSFLV	19.0
KVLSIMAFIL	19.082887
MVAGGLLLAA	19.208057999999998
HQLWATLLSL	19.508213
RTIMAVLFVV	19.750189000000002
LTFGWCFKLV	20.055179000000003
KVSCTILAVV	20.160579000000002
YMLFTKFFYL	20.326432
ALIAVLTGGV	20.364591
FAVGLLFRRL	20.44357
SQMETDFLEL	20.60409
HQIFGTAYGV	20.629953
YTPEGIIPTL	21.322994
LLLLGLMILL	21.589667000000002
FLKSDYFPSV	21.7647
TVVVGDTIGV	21.874121
YTVEFDRDKV	21.991999999999997
KLARASFIEV	22.097995
ALLQQQLSSV	22.435975
TALLSCIRNA	22.494589
FLFWFLKSGA	22.78718
NIYRLFTRCA	22.914189
NLYDHALMSI	23.125
SQIFNIISYI	23.469414
AVLSEYETMV	23.607026
NQLTYVVIAI	23.67371
LLLLTLLATV	23.870662
KLSGLGLNAV	24.0
SLLNATAIAV	24.050176
ALMTLDDLAI	24.087287
KLSGLGFNAV	24.548832
MLLTFLTSLL	24.623166
FQPSDYFPSV	24.6667
WMTTEDMLAV	25.110522
LLMEACVPKV	25.257492000000003
ATLLVAVSFV	26.565552
AAITLVVISV	26.794508
ITLTAALLLL	27.468578000000004
MAISCVPNAV	27.551102
LILGLVLALV	27.886663000000002
LVFGIELMEV	28.0
LVFGIEVVEV	28.0
NLFEKFFPSS	28.028817
FLWLLWPVTL	28.402766999999997
NQILEENMEV	29.183706
SIDHCSSFIV	30.297819
TIILNKIVQL	30.35748
LSMGLITIAV	30.567103000000003
KTLTGEIGAV	30.766074
LMMTTIGIVL	30.832546
VLMVDSFDPV	30.866072999999997
SMMNITRLEV	30.977119000000002
VQYENLKYSV	31.24662
LVLQAGFFLL	31.398999
GVSGLYIPGT	31.660734
RVILAGPMPV	31.999965000000003
LLVTLAILTA	32.177271000000005
KQIANELNYI	32.578795
YVLGIFLRKL	32.665287
VLAGGVLAAV	32.867562
RVILAGPIPV	33.545339
MASDFNLPPV	33.6
ALMDCIMFDA	33.636364
FTPSDYFPSV	33.6364
RTLLGLILFV	33.72396417
KLYGYASLTT	34.023614
VLQAGFFLLT	34.265615000000004
LQWDDNIPEL	34.380866
FAISYCRAFI	34.54038
LLLTLGIPGL	34.865426
GLSPTVWLSV	35.39574705
SLLFKTSAGV	35.846827000000005
LILSNKLLYA	36.123288
FLPSDYFPST	37.0
VLLKTALLIV	37.036673
LMYKGLPWNV	37.076377
YTFAISYCRA	37.425528
LNASYITPYV	37.729308
STDFKMAVEV	38.498356
ALLIGAVVSV	38.555743
LMSFTILCLV	39.595484
FTILEYLYIM	40.455286
SAFNDDGIYI	40.886237
VQLPKRGVRV	41.262407
VMYASALVLL	41.366665000000005
SILSPFLPLL	41.97113154
ATICLKNEGV	42.455049
LILSCIFAFI	42.459434
MASLKSLYEA	43.064818
SIILEFFLIV	43.776687
SSLENFRAYV	43.801496
TVQEFIFSAL	43.948734
GVMYAFTTPL	44.78714
QMAGVEVRYI	44.806123
LTSNVDVGCL	45.011070000000004
TLVKSGLTEV	45.081268
FLLAQFTSAI	45.255915
DIPTFNSLNT	45.332582
IASILSLETV	47.327892999999996
YVVIGILTLA	47.416789
KMLMTGTLAV	47.480621
IVFGIYKDNL	47.790034000000006
CVSNLDISSV	47.91753
FLPSDYFPSL	48.0519
MQALQLLLEV	48.277373
TILDDNLYKV	48.777915
QLFNHTMFIL	49.328309999999995
ITDDSDDYEL	49.335965
LLGLWGFAAA	49.418993
FISSFLLPLT	50.564408
ILMDSIFVST	50.77373615
FTHTTAFFNT	51.022519
IMQVFFGYFA	51.094387
MICCDSRIVV	51.870128
KLPTLFGRGV	52.609128000000005
TLMLLALIAV	52.705715000000005
RMFRWLVLRI	53.14381019
RMVSLVTSFL	53.192254000000005
HQVFGTAYGV	53.44090799999999
LLLLVAHYAI	53.489571999999995
ILALPILLAV	53.864948999999996
GVLIAGIILL	53.865191
YSMCTGKFKV	54.458036
LLLISGALFL	54.668556
LLTACTIFYI	55.761522
NQILEENVEV	56.14891899999999
HLSWEWNLSI	56.234421999999995
LLGLWVFAAL	56.639878
ALIFILLTAV	56.844604000000004
LLGLWGLATA	57.94740899999999
FLDLPLPWAA	59.379555
KIIAVFDSKL	59.382422999999996
KQIMECSRML	59.530513
YVVIVENDNV	59.69764
EAAAATCALV	60.13326800000001
AILLVAVSFV	60.921036
VQYENLKYTV	61.04394
MQIAILVTTV	61.058127
LLGLWGFATA	61.305983
QLADETLLKV	61.395171999999995
ALVLLILMTA	61.404672999999995
ILLITAIFAV	61.963131000000004
LLLTIGLSLV	62.080180000000006
FLDLPLPWTA	62.569451
LMLKATLLCV	63.411541
TLLCVLAALV	64.571299
TLLIGAVVSV	64.818527
SLCLMMILPA	64.937828
ILRNYLRLYI	65.010367
FVGLSPTVWL	69.497055
FLLRGPFEAS	70.302109
KMSPGYVLGV	70.409314
MMLVAPSYGM	70.761018
TVWLSVIWMM	70.933557
LLHGLDFSEV	71.153846
SQFSYKELYV	71.388605
LVATVSIHEV	71.38998199999999
NIISYIILFI	72.026475
LLPPQHLIRV	73.0
LTMKEKSWLV	73.873984
LLGMWGIAAL	74.240539
FLMSFTILCL	74.437694
TMTLWYMWQV	74.544969
LSVSLVLVGV	75.597383
SLYSILSPFL	75.85502
ALLSCISVPV	75.864496
LMIFISSFLL	76.394194
GQVMLLILCV	77.28137
AIAACAMLLV	77.77030400000001
TLTAALLLLV	77.771343
VMAWRTIMAV	77.939805
SIPISELSRL	78.202608
LLPDALLFTL	78.96392
STIPETILEL	79.636746
YCNYTRFWYI	81.400977
YVLGVFLRKL	81.562035
TSISGVLWTV	82.098114
IVAMLLTHGA	82.205781
RLLDLSSWFT	82.35377700000001
GIMTIDLDPV	83.040236
ILRGTSFVYV	83.449422
YASLTTIGTI	83.608261
WALRHPGFTV	83.77170100000001
MLLVLCVTQV	84.084096
TTIGTIAGGV	84.297822
SIISHNFCNL	84.951709
FTEGKINPLL	85.769258
LAYYNSCMLT	86.190831
TIKESLLKET	87.16342
ALLLGVFVTL	88.880319
SVSGDLILEI	89.107155
WTLYAVATTV	90.194152
MASSVLLWMA	90.660635
LVVVTTLCAI	91.222583
IMMNERDVSV	91.797747
HQLWTTLLSL	91.84468000000001
KTMAMALSIV	92.042406
CLLTDTIESA	92.11083199999999
SIISLFYTFA	93.623482
RIITILQDIV	94.777018
GMIIMLIPTV	94.792243
MLTFDVFRPL	95.961823
LLNVQTLISL	96.74467299999999
ITVGMLIYSM	97.08483100000001
LMGHFSWWTA	97.429956
ISFAISCFLL	98.14041554
KLMGHFSWWT	99.123959
YQLAVTITAI	99.832004
ILMTHFFSIL	100.841536
STTENAAYQV	100.886162
TILIRTGLLV	101.132367
SLLFKTSVGV	101.154859
ILGGLILTTV	101.84899999999999
RLLAPITAYA	103.302355
LTIMDLHPGA	105.402041
DTCLLAISAV	106.34323
WLMWFIISIV	106.70204199999999
KQYDSTDFKM	106.754378
IVLEFFMMVL	107.08573999999999
RNHLRDLMGV	107.20598000000001
FMECNLNELV	108.724398
MMIMIKFMGV	109.0
FTVQADMGCV	110.989337
ETIQKDINIT	111.69811299999999
FMIAFISCFA	111.860672
VLMTHFFSVL	112.036381
LIFLLVLLDY	112.232965
LMANLAPHLL	114.77138799999999
HVLLPFYETL	115.286346
YLCRHCLNLL	115.3178477
YMIMVKCWMI	116.0
SFFGPIGKLI	117.06661299999999
VMFGLAYFSM	119.27051000000002
FLAIPPTAGV	120.152725
LIVILFIMFM	120.27044599999999
MIIGEPIIVA	123.592878
FMMVLLIPEP	124.18288999999999
NLAPHLLLIV	124.978889
YMSNLFDIPL	126.53466
GLLPSLLLLG	127.165246
VLIALSVLAV	127.586207
GVCYYLLMHL	128.369705
WVMDTLNGIM	128.60171699999998
RLIVYPDLGV	129.35650800000002
SQVNPITLTA	129.804147
VMFNGVTFST	130.908576
VQSVLRDISI	131.75699699999998
ILEYLYIMRV	133.641552
YIAGLKIEEI	133.67051999999998
ETLPELNLSL	133.839754
MMNITRLEVI	134.25741100000002
SQCQAIHNVV	134.25741100000002
YLLGDSDSVA	135.49639299999998
NMINKLYGYA	136.642293
GLIAIVMVTI	137.235266
FLDWIKDIMT	140.02421999999999
ALDGVLSTFV	140.114364
YVVIGLLFMI	140.428741
RALIFILLTA	140.49573999999998
VLVGGVLAAL	140.592042
YLGHSAGFTA	144.052949
LLGLWGLAAL	144.13151000000002
GLMWLSYFVA	144.870791
KIEDLINQLV	145.08666000000002
YTLLGCWSFV	145.540841
RVSENTGMGM	145.623426
IISLFYTFAI	146.141085
QLYKEQLAKL	146.732234
VTFINDYANL	148.308482
ILSNKLLYAA	149.985812
ILISLINSLV	151.168492
LVMLLVHYAI	151.552874
KMNPPKFSKV	154.443709
SLTQVKELGI	156.64690900000002
MLVCGDDLVV	157.144657
LQAGFFLLTR	158.901456
LVTSFLLMIV	161.424022
ALYSPPLISI	161.501528
NQLIYVILTI	161.53958799999998
SCLENFRAYV	161.586165
EISSNDNAKI	161.635577
ALAEHISDSI	162.523061
YQGMLPVCPL	164.534669
TTFITVLTSV	165.585142
ALYGVWPLLL	165.76505600000002
ILMIFISSFL	166.644147
SQVNPLTLTA	167.664004
RIEDMFLTSV	168.449807
LIVMLLFAGV	169.035134
LIYRQLTSNV	169.15059
VQLSNNKYVL	170.295025
LISFFGLFDI	170.853343
IVSHLRASTT	172.70351000000002
NIGCAVNTPV	176.18208700000002
RLIVFPDLGV	177.950918
CAVIPFDDIV	183.63194199999998
MLVNGDDLVV	185.733304
VQFSILNNPV	186.294749
STSNPLGFFP	187.781151
SALMTLDDLA	192.638101
FMLCLLLLSV	193.632283
GIIFILLMLV	193.91455200000001
FMRFFTLGSI	194.61392800000002
NVISKIYTLI	195.974576
NITRLEVIGL	196.745719
VICSFLVFLV	197.0
ATLNTLITLI	198.274476
GLKIEEIEKV	198.338247
TVGMSIVCIV	199.600798
AMLKSKNINI	200.064886
TLISLNSMYT	202.83975700000002
YIEDELRRAA	204.30701299999998
SMGNTLTCYV	204.88125300000002
SLLLENKSLT	205.202152
AMIHKTYIDV	205.852899
VLYGPDAPTV	206.0
RAAIDRQVSV	211.888673
FVLALYSPPL	212.119475
LIYDDNIDSI	212.131636
CTINVNSLAL	216.033164
MTSTRTIILV	216.71645299999997
GLYNFATCGL	217.64705899999998
TAYIGTSNWT	219.597602
SLNFLGGTTV	222.65844730000003
MLTNAISSRV	224.011624
VTDKTAYIGT	227.44037400000002
ALVFLILCFT	229.130542
ALLSCLTTPA	230.72566
FLVFLVFSNV	232.0
DVFRPLFDFV	232.04766400000003
KTNTKHCPKI	233.51214900000002
QLQVTEREEV	237.167956
VILPDKIDGL	239.839243
ALVSDCASTI	239.901446
GLFDINVIGL	240.25974
MLLRSAIGQV	242.111489
NMLDDFSAGA	242.21000299999997
ILLSRCLWWT	245.854346
MSCDDVVFGI	249.57841499999998
ILFFAYVMNI	249.79746200000002
TLLGCWSFVL	250.012332
LNCLSLLLSV	250.72846800000002
IASGQRCHFI	255.89598199999998
LLLSICLGSL	258.235623
SIAMLKSKNI	259.285214
LNASWFNSFL	259.321559
KLFTIAMWLL	262.132483
AAERGPGQML	267.205893
KMIYDLNAVT	275.502606
VIGLIVILFI	281.754493
DIIDLLLPST	283.916513
YLLPRRGPRL	284.218338
YLGIFKNNDV	284.549719
YLYGIGSAVV	285.135899
RVLLLLLLGL	285.33970800000003
GLISCVINFV	287.124923
FLIFHFFLFL	288.0
GIYNCCESNI	289.900494
DMLLNVQTLI	290.880503
KLPTWLGAAI	294.96173500000003
ILDNLRCHSA	297.045601
FVVTTDISEM	297.12177599999995
VIPDELIDVL	298.002577
EVIERINLLV	300.471009
VVECLTVPNI	300.764103
EELRSLFNTV	302.0
ITDNGPMPYM	302.856675
FQESFYEDIA	303.030303
WMMWYWGPSL	305.229614
MILMTHFFSI	307.372289
FLPSDYFPSP	308.33299999999997
IASSMKGENV	311.18587
YMISTYPGNT	313.612477
IILFCFLAAV	314.27840299999997
GLLGCIITSL	315.67645699999997
TVKMGAFMYT	320.985512
ALLMLAISLV	321.04927299999997
LATLNTLITL	323.200559
YVGDTSMMVI	324.362234
QLMCQPILLL	325.33192599999995
IILEFFLIVL	325.864498
IILEFFLMVL	329.029806
TILATLNTLI	334.99321000000003
KAKQLCYCPA	339.045175
RTIDAINKCV	341.35990400000003
IIYSKAGNIL	341.864548
EKLKSLFNTV	343.0
FILLLCLIFL	344.003632
LIAGIILLIL	344.98834500000004
KTDGAVTSPL	346.79913799999997
ALRTDYNASV	348.537799
IMETIDPVYI	349.023677
MASSALLWMA	350.419033
NIVTFINDYA	350.677661
KLVEITPIGL	356.97301699999997
VITETIPIGM	357.34981600000003
VTYNIKPVIV	358.38822200000004
AMYVAIQAVL	363.06545
YIDISDVKVL	363.636364
YLQLVFGIEV	370.0
FTLTVAWRTA	376.204208
TLMLVALLGA	378.426672
FSMQGAWAKV	380.081246
YLVQQESSFV	386.301942
FVSTMPVETL	387.272347
MMMTACDDGR	388.69629199999997
AERGPGQMLG	388.73713
GLLRVISGVL	390.309594
VMHINSPFKV	392.948173
NTISGNIYSA	393.32412
VQYRILPMII	395.256917
NLLEQLIENI	396.18802900000003
FISIYSRPKI	396.44273
RVLIFILLTA	397.19586
LVGLWGAAAL	397.294105
VMDTLNGIMM	402.96231800000004
LMSIISTFHL	411.111111
LTGTFVTAFI	412.624066
LNCLTLLLSV	414.055506
ALINLVQYRI	416.666667
GLLLLLLLLG	419.929633
VLLGGVGLVL	420.0
FMYTKHSMLT	420.07266100000004
EMVEYLENQL	420.263517
LNISGYNFSL	420.78926399999995
SLVMLLVHYA	423.1744
IVYGRSNAIL	423.631784
YSMAGNWAKV	424.79118600000004
HQRRLVKLLL	425.385146
KTIAVSVYGA	427.251732
MIYDLNAVTT	429.483459
FIVYGRSNAI	431.83940199999995
KTRLFRSPQV	433.103125
IMTSTRTIIL	438.077196
LLMCAVHPEL	442.288813
LLFLAFVVFL	442.95462699999996
NLILNFLDWI	443.379269
AAVIIMAINV	446.051838
IILVGYMSNL	448.70240099999995
SLYASSPGGV	460.657371
LLGLWGFAAQ	462.326628
ELTTVFIKYV	462.847135
RTLILAPTRV	466.27646799999997
LLGLWGFAAL	466.28859500000004
FLHEMDVVSL	466.418878
FTSAICSVVR	468.28336399999995
SMSQELAELL	474.298167
YLWWVNNQSL	487.0
ILLILSCIFA	491.95585700000004
SMYVIPDELI	492.41416
KLRGMGFNAV	496.178088
IAMWLLLLSI	497.71320999999995
TLVPVLEKKV	497.98115700000005
STSPTRTWKV	504.224584
LLAKREVPTV	504.87545300000005
YMLVLAEALI	512.293225
EELKSLFNTV	515.0
TVPTNDHIPV	515.033408
YVIRHVDGKI	522.303783
TQHGTILIKV	526.8023969999999
LLLVIKLALV	540.387704
VVISVIFYFI	542.124542
AMITDLEERL	543.2007120000001
IMRNFLRSIA	543.717855
SVKNLILNFL	551.25149
IVSKCIVQSV	551.826995
WLVLRINKAL	556.266743
NIKISLNEIL	556.72585
IVDSMIIGHI	561.116166
LLNVKMALDI	562.31003
KLSPSPSSRV	563.176826
TMEAMRIMGI	568.390173
LLCGALIAFL	569.426908
LLSVGVGIYL	574.595293
IEVKDTKEAL	575.0
NAILHNIYRL	575.9651309999999
LNMETLNMTM	577.493367
RAFIYSIMET	577.8541309999999
FLQISRVNDL	582.493703
IMSMMNITRL	584.980237
ILSVSSFLFV	587.0
FLLALLSCLT	591.676656
NTTTFITVLT	600.0648719999999
LMDSIFVSTM	609.7560980000001
ALMIAAQVVV	613.766935
GILGFVFTLT	617.803958
MSIQLINKAV	619.246862
ILATLNTLIT	628.610262
LLGLCGFSAL	628.610262
LITLILSNKL	632.911392
NIFMTLVPVL	633.127995
LTSLVITYCL	634.64837
NQLDSSNKSM	635.4113
NLETYTRPEI	635.6296169999999
SLPLPNFSSL	640.692641
LACTDPSERV	643.030935
FTMTHRRPTI	647.560739
RLHGLEAFSL	649.097585
IALCKVTVPT	651.523155
IAGGVCYYLL	656.028369
TFHQTLQDPR	657.027105
LAISAVYFKA	659.184037
DIINSVSIIL	660.2426839999999
GVVTTSGTYV	665.2241
IISTDQDTML	665.707089
FMTATPPGSV	671.865229
TLLGLILFVL	672.3605309999999
ILPMIIGEPI	673.2168849999999
VIIMAINVFT	673.584562
GLLYFILFFV	677.618378
KYTAFTIPSI	677.7926769999999
FMDGKQACVL	682.5308980000001
FVKENERVNV	682.5308980000001
RLYDYFTRVT	691.201196
STAEQLSKYV	697.192387
TIFDIVSKCI	700.89032
LVFNSISARA	701.687844
ILFLTLIVFT	702.620585
LLNMRDLIVT	706.646295
LVQYRILPMI	711.949201
LLLLSVGVGI	714.422449
LVAEHRFENM	722.515134
KTPDYPLIDI	724.779628
PIIYSKAGNI	727.630285
CIVAAVIIMA	733.254063
KVEKYLPEVI	733.835779
YLIIICVLVV	743.214817
QIFNIISYII	743.419731
RIASILSLET	750.811688
FTDCRTIDAI	750.964076
DQLVFNSISA	759.130078
LLVKLALITV	769.0976410000001
PTILATLNTL	770.512287
KMIGGIGGFI	770.8
AIFNNRNLAA	774.220548
DVERLQMAGV	775.681342
NTIAVITETI	784.06442
KLGALTGTYI	787.705166
KVFPYALINK	788.393926
SLSTFQQMWI	790.9362980000001
VLYGPDAPTI	804.0
GLYKQPGVPV	804.3478259999999
SILSLETVKM	806.1002179999999
KAAVDLSHFL	813.3156472999999
WISFAISCFL	819.109116
NASKFVYVSV	823.1368190000001
SLVITYCLVT	824.053452
TLNTLITLIL	826.2617240000001
FLEQQNKILL	827.92571
RILHNFAYSL	828.536332
FTEEQQQSFM	832.958127
RLVPGATYAL	833.764704
MSPALFFTFL	834.460983
FASPLHVAWR	845.188123
MMMNWSPTTA	849.163865
CIVQSVLRDI	849.403122
TSFFYRYGFV	850.770292
IIPFIAYFVL	851.94566
VQTLISLNSM	853.1242789999999
QQFANVISKI	863.477246
FMEEEIKAEM	864.688011
FLYIIKLVFL	865.0923539999999
VLALYSPPLI	867.7298310000001
VLDQLRCNGV	868.340765
GIILLILSCI	869.565217
KIDILQMREI	874.9113269999999
TLLLWISVKV	874.9113269999999
LLCLIFLLVL	880.182558
VIVPDIKLDA	883.265696
IAIFNNRNLA	889.85089
NMALKKIREL	892.4481630000001
FTKDGKLDDT	898.494415
YLSDSDNIKI	905.5310820000001
MQKFTILEYL	909.090909
KIYTLIYRQL	912.0039439999999
PTSETMYLTM	915.3884220000001
ALTDVEKRIL	933.636134
FLFILLLCLI	933.7642089999999
GIKGLDERFV	939.8018800000001
NIKPVIVPDI	944.60046
YLSGTDDEVI	947.018173
IVNTTYDFLA	955.5785119999999
IINSVSIILA	956.814068
TVLTSVDIET	960.5399789999999
ITRLEVIGLT	967.067433
VVIFILLMLV	971.4621720000001
LMLVTPSMTM	974.8713339999999
SLFIESSICL	982.474774
LLYFILFFVA	992.5892880000001
RQAGVQYSRA	994.356356
LTHFNNNENV	995.962315
DQTHIKTIAV	1002.1668470000001
SIYIAVANCV	1004.343105
CTMERTNDLT	1006.8027210000001
SAVYFKAKWL	1007.076756
FLFLAWIMLL	1012.0350109999999
SIINHKFCNL	1016.819708
VLIAGIILLI	1019.2837470000001
VQPPQLTLQV	1020.4081630000001
FAVNPGLLET	1023.2367009999999
GILISLINSL	1026.922009
SVDIETAIRA	1028.063351
SIKMIYDLNA	1028.921023
RLQQELDDLL	1040.819866
PVLEKKVCAI	1045.19774
YIILFILFFA	1048.455653
RLLLLGLLLL	1048.811623
DLKHATDYIA	1052.032983
ALTDLGLLYT	1058.042576
YCNYSKFWYL	1064.7482009999999
ILGFVFTLTV	1068.16939
QLIPCMDVVL	1086.40312
FVDTMSIYIA	1095.9715640000002
LNISGYNYSL	1097.597152
GVIHTNHSDI	1100.862838
FLGKIWPSYK	1102.006472
DVLPFDIKYI	1109.445277
KAALDLSHFL	1117.147273
IALALEQYGI	1125.6464859999999
FVGRYCSPTT	1127.361365
NITTLLNETA	1128.04878
VCFWSTLFYV	1131.498471
GIIITVGMLI	1133.5784310000001
EELRSLFNTI	1137.0
AVNPGLLETS	1139.923891
SLEYGANYFL	1144.094001
ETDDDGNYPL	1156.611441
LMLAAGITFV	1159.0434460000001
YVVTTDISEM	1162.001732
KLRVLYDEFV	1168.298074
KLLEGEESRI	1172.370089
ELRLLIHQSL	1191.4768199999999
HINDQKFDDV	1191.626409
FTNSQIFNII	1197.411003
ILHNIYRLFT	1207.1778140000001
YAVLSEYETM	1207.571802
NTVGMSIVCI	1209.150327
ILFILFFAYV	1213.9107609999999
GMSIVCIVAA	1220.719235
TLISSDGARV	1224.760013
NIPELKHGLL	1232.922359
MMQDREDQSI	1244.778765
LALKNSQAEL	1249.155976
RLHGLSAFSL	1249.904289
SAEVERLMEL	1251.691475
LALWDSNFFT	1252.5389300000002
LLGLWGTAAL	1255.0881949999998
ALEQYGIENT	1269.296741
FITVLTSVDI	1270.6043960000002
VLIGGKPDRV	1282.070439
IVNCLSLSNL	1283.385362
HTCMSECVRL	1292.802236
SIQLDEKSSI	1293.7062939999998
SQELAELLEM	1304.654443
MIGNYFSGVL	1308.807924
LLLENKSLTI	1322.845906
LVGLLSNAAS	1330.935252
SQAELTSNCT	1334.294987
ELKHGLLDSI	1340.57971
IMDKEQLLKI	1343.012704
AVEVGSIRCV	1347.905282
IIGHIGHHYI	1348.8880789999998
PVVYHDDDNT	1354.8150859999998
DINAQQFANV	1358.795446
FLGPLLVLQA	1368.540682
VQMMIMIKFM	1390.0
WSAIFFTTSL	1405.775076
VLTSVDIETA	1406.844106
YISQFSYKEL	1408.4507039999999
VILFIMFMLI	1411.1365369999999
FAFIDFSKST	1414.3730890000002
FIIFLFILLL	1422.1423869999999
KTPLYYLSGT	1424.17244
SLGKSPLPSL	1430.781129
SLVKESMASL	1430.781129
PIPYSRVNHA	1446.442533
DTMSIYIAVA	1475.279107
AVFKNSFLGK	1488.718695
ITPTIEDDKI	1502.233049
WLSVIWMMWY	1534.662634
PASISSVLTI	1548.1171550000001
RAKRKPAMST	1549.4137349999999
KLLSTSNVIT	1550.06284
NIVTDLENRL	1550.06284
LIFHFFLFLL	1562.0
STVDVRNIVT	1567.132571
ETQSGALEVL	1583.226359
IMSIGFEARI	1594.8275859999999
LLPLTSLVIT	1609.395389
CVDHPFIYVI	1613.6066289999999
TTLLNETAKV	1654.000894
FANVISKIYT	1657.706093
ETYTRPEIDV	1671.938545
VLEKKVCAIT	1681.054066
AVFKDSFLGK	1706.7829980000001
DQDTMLFASA	1719.3308550000002
FFGPIGKLIA	1719.790656
GLSSGFYFEI	1734.6460379999999
GIFKNNDVRT	1749.4089829999998
LLMEGLKLLS	1754.385965
YAGTIKESLL	1765.267176
PTWLGAAITL	1770.3349280000002
SVINRVSENT	1775.4318620000001
GIADIRDKYM	1777.99135
SLCPIRGWAI	1802.2835989999999
QLVKDESIQL	1805.7589070000001
YIIKLVFLWL	1811.94907
LLVLLDYQGM	1813.138008
LVDTLVKSGL	1816.396662
TIDKSSPLYI	1825.357671
INISGYNFSL	1834.156806
ILYYGANGST	1835.3174600000002
RFIIFLFILL	1842.9815399999998
WLGAAITLVV	1843.5475829999998
VQLVESGGGL	1845.386534
LAPPQHLIRV	1850.0
EMVDVSMMSM	1875.3167760000001
KTPVIVVPVI	1885.830785
MMWYWGPSLY	1891.425714
YVILKDPRIA	1899.383984
AAVTLNRIKI	1919.0871370000002
KLLEGEEERL	1944.183694
DLTDYLMKIL	1979.668272
ILCGLILFFV	1984.046836
HTYHLENDKI	1988.178399
ELIDVLKTRL	1990.317375
AITLVVISVI	1995.685005
FLAFLLFLVL	1996.762008
ALTDLGLIYT	2005.924349
DLLFNEKLKV	2022.963368
STDQDTMLFA	2022.963368
KLWVTVYYGV	2053.299749
DIKYISRDEL	2055.555556
GLVGLVTFLL	2055.555556
VLKEGSEYRV	2071.563327
EQLLKILDNL	2104.664391
FLFLLYILFL	2113.0
GVEVRYIDIT	2127.659574
KVIKLVKSLV	2144.927536
KIILFQNNDI	2166.276347
LVIRNEVNDT	2166.276347
VLQRNCAAYL	2179.034158
LNKSDSSWAV	2193.242442
FVNFNSVKNL	2198.45514
ATAGLTHMMI	2201.395107
KLRSSPPIPM	2210.274791
RQDYRRSINV	2223.5576920000003
LIISTDQDTM	2224.894768
TQSGALEVLM	2230.259192
KIVQLPKRGV	2247.8736329999997
YVHSLLYSSM	2250.608273
AVKFAEESYT	2264.3818850000002
AVTLNRIKIA	2292.44114
DIMTSTRTII	2292.44114
MLHNPTSETM	2293.862368
DTDIVNNFIT	2313.946216
NINIEVKLFI	2316.844083
QVLQQNNSFI	2318.295739
SAGFTATICL	2407.286923
LALTDVEKRI	2408.854167
PLISILMIFI	2415.143603
LAELLEMKYA	2447.089947
TPKPAVRFAI	2450.148063
EMMAKEEELV	2455.209025
SLDQTHIKTI	2465.023318
KAAFDLSHFL	2498.221461
GLDERFVEEL	2520.4359670000003
GILHLILWIL	2535.7664809999997
GLFGAIAGFI	2539.0
KIKQTGINNV	2546.455609
CALVSDCAST	2596.4912280000003
ILDLISESPI	2597.521807
LPIFFCLWVY	2602.6410149999997
VITYCLVTHM	2622.253721
GIKNLKSLLL	2663.786897
TISGNIYSAL	2671.480144
SLVSKHWELT	2685.050798
CLWWTCYMLV	2695.8107440000003
IVCSKTVKNV	2761.19403
TISWMMKLGI	2775.6939230000003
ALKAYFTAKI	2779.864763
DINVIGLIVI	2794.561934
FLLFLVLIML	2920.2841359999998
DMLKLFTHDI	2967.121091
FLAFVVFLLV	2979.066023
VTLFIDRGSI	3008.130081
KIKLPTWLGA	3035.2748149999998
LARNEEGRGI	3042.7631579999997
KINEMVDELV	3055.326177
NQGNILMDSI	3088.480801
DIISSKQYPA	3101.424979
LTSVDIETAI	3132.938188
GAFMYTKHSM	3135.5932199999997
ILFQNNDINA	3178.694158
KINNNRIVAM	3184.165232
IMAFILGIII	3189.6551719999998
LLILGLIFFV	3208.13563
NASKTINALV	3222.996516
RLPGPSDTPI	3288.888889
TLFGRGVIDT	3306.523682
QTVEDEARRM	3322.012323
STFNMWREIL	3357.5317600000003
TTPLISFFGL	3363.636364
GTDDEVIERI	3394.495413
DVNSVQFSIL	3397.612489
NITPDDGLGL	3451.4925369999996
IVCIVAAVII	3554.274736
ELAYYNSCML	3567.984571
LLLLVVMMCC	3567.984571
ETMYLTMKAI	3585.271318
KVTVPTNDHI	3595.7240039999997
GLYIPGTSVI	3620.35225
EVERLMELPV	3627.4509799999996
MAAAKTPVIV	3627.4509799999996
QTVDFTDCRT	3645.320197
VMAGVGSPYV	3700.0
EKLKSLYNTI	3715.0
ELPDGQVITI	3726.082578
TIVSRSSRGV	3737.373737
ELTCLNEASV	3738.727676
LLQEENRQKL	3764.488439
ITLILSNKLL	3886.5546219999997
NTCKPTILAT	3919.491525
VVYHDDDNTT	3923.647932
IISYIILFIL	3927.8131630000003
ILKDPRIASI	4004.3290039999997
CIFYDRDDVL	4013.0151840000003
RLFTKVKPLL	4039.3013100000003
VLKAGQTVTI	4060.321457
KVVIFILLML	4126.463624
DINESMSQMV	4147.982063
YVARVSSNSR	4177.6051990000005
WVKKGGHVTL	4209.328783
GVIAAFAEGH	4238.258877
SASDMQKFTI	4247.990815
SLIYYQNEVT	4312.3543119999995
RLGIFRPLLR	4336.848164
EVRYIDITNI	4337.631887
PMSRLFMDEI	4373.522459000001
IMEIVSHLRA	4410.011919
IVAAVIIMAI	4512.195122
VMVTILLCCM	4523.227384000001
GLTDLGLLYT	4524.3261170000005
DISDVKVLAA	4613.466334000001
EALYYVHSLL	4654.08805
ILGIIITVGM	4713.375796
GIAIFNNRNL	4719.387755
LLKCVSDSWL	4731.457801
QLYTISSESL	4743.589744
CTNDIYCDEI	4755.784062
KLHEEEIQEL	4830.287206
ILHVDNHIGI	4836.601307
SINNQLMYDI	4836.601307
TITTFIPISA	4836.601307
WLKDSAIMVA	4836.601307
SLIKYKKTLL	4913.678618999999
LLLGLLLLCV	5000.073047999999
QAPGKGLEWV	5027.1739130000005
GLCNYGGILI	5034.013605
KQNKFGDSPL	5075.4458159999995
EVKLFIVPDA	5103.448276
VTSPLTGNNT	5131.761442
VISTIANSNI	5160.3905159999995
YLLFASMGFK	5302.122149
DMDFDLNIFM	5316.0919539999995
TIAVSVYGAI	5393.586006
KLRNWQWWRL	5441.176471
KLDDTGKKEL	5530.64275
TAATKRYPGV	5572.289157
NIEIMDKEQL	5648.854961999999
QQNNSFIIST	5709.876543
SIVCIVAAVI	5709.876543
ELTSNCTRTT	5718.7017
TANNYETIEI	5736.434109000001
RTWKVLSIMA	5754.276827000001
RGPGRAFVTI	5790.29734
DVDMDFDLNI	5826.771654
SQAKKPEVRI	5863.708399
MEDGTIVFSL	5901.116427
YVLLLFLLLA	5902.392745
VTTNNLLEQL	5910.543131
LLLYQTFGRK	5919.348434
LSVIWMMWYW	6064.37763
YIENTNQGNI	6197.654941
GMMMGMFNML	6348.622756000001
KLYIALCKVT	6357.388316
VLVGPTPVNI	6447.774128
CTKLRSSPPI	6642.728905
FVKKMLPKII	6715.063520999999
DIVNTTYDFL	6788.990826
DTGKKELALT	6801.470587999999
RILSEKRKDT	6864.564006999999
KGAVDLSHFL	7128.882487000001
YCSNIKLQVV	7129.094412
YTEAAAATCA	7156.673114
RLYNSLKRFT	7283.464567
SLKRFTHTTA	7312.252964
LVSDCASTIT	7341.269840999999
YTKHSMLTNA	7341.269840999999
LLENKSLTIL	7429.718876000001
QLVESGGGLV	7444.668008
RLRQDTEDIV	7489.878543000001
DLNAVTTNNL	7520.325203
CVKYLLDNDI	7581.967213
MWAQDAAAMF	7628.865979000001
RINLLVQYGA	7644.628099
EVTPEYIKDL	7676.348548000001
RVNDLNRMPT	7724.425887
ILANERYRSA	7805.9071730000005
KLKSMEAEMI	7834.904605
LLDEPLSPDT	7838.983051
STTGEWPLII	7838.983051
NTYLFNILYK	7855.626327
IPFIAYFVLM	7872.340426000001
IAYERMCNIL	7910.620948000001
NITHTNITTL	8167.7704189999995
ITFMQALQLL	8175.768082
NLRETNLDSL	8249.972505
TTTAQGTSMY	8273.244687999999
LLFLVLIMLI	8295.964126
IASAPQQLCT	8314.606742
IVDKFGKNHI	8333.333333
IIAVFDSKLI	8505.747126
TLLNETAKVI	8545.034642
TAIRAGYSIV	8584.686775
KVFSFWLLCK	8665.105386
YIRRNMINKL	8665.105386
ELQATEDAKL	8676.779025
AVYFKAKWLT	8705.882353
TSCPPTCPGY	8741.623664
SVQLSNNKYV	8830.548926000001
PASTNRQSGR	8831.454448
ELVKVREKQL	9046.454768000001
IAVANCVRNL	9113.300493
ATCALVSDCA	9135.802469
LLGLWGIAAS	9135.802469
ELWARISSSL	9296.482412000001
RVNHAKYMVT	9343.434343
IASKINNNRI	9414.75827
KIMSGEKPSV	9473.687459
NVITDQTVNI	9487.179487000001
DVQRTRCKYV	9511.568123000001
NLPIYSEEIV	9610.38961
VLQQNNSFII	9635.416667
AMKAQFERDL	9690.29578
DVDIPTFNSL	9711.286089
PLPCQLMYAL	9814.323606999998
EMKYALINLV	9840.425532
HMYRGGNGNT	9866.666667
MLIFNVKSKL	9866.666667
DVGCLLTDTI	10000.0
KLKVDSDSGL	10000.0
PLNDNIATLL	10004.65545
NVSRVVECLT	10027.10027
SAQNISFKSI	10027.10027
SNSEDLLKAV	10027.10027
IYHPQQFVYA	10205.97429
IAEYIAGLKI	10220.99448
LIKTLSPAHL	10249.30748
MAFILGIIIT	10306.40669
ITDQTVNICI	10364.14566
DVRTLLGLIL	10393.25843
NMKEEMARHL	10571.42857
TVDFTDCRTI	10571.42857
HLENDKIEDL	10601.7192
SLSAYIIRVT	10662.824209999999
VVIVENDNVI	10755.81395
DVEKRILNTI	10787.17201
LQDIVNEHDI	10850.43988
STSNVITDQT	10850.43988
PANINDKQIM	10882.35294
LLQSKNAGAV	11016.58968
LMLHNPTSET	11077.844309999999
VIVVPVIDRL	11077.844309999999
FISYNRHNDT	11246.20061
NTGMGMYYPT	11349.69325
INISGYNLSL	11419.75309
KQYIVATLMK	11419.75309
QILDNAAKYV	11419.75309
GTITGGVCYY	11462.05535
KTEHCDDFMT	11562.5
QAFTFSPTYK	11587.98488
RTRCKYVGCT	11635.22013
LTDTIESAKT	11708.86076
NISFKSINKV	11746.03175
RLLKNMKQCT	11897.106109999999
YVEHDPRLVA	11897.106109999999
WLRAKRKPAM	11935.48387
NMWREILSNT	11974.11003
GMMQNDYGGM	12012.987009999999
PTEMVDVSMM	12052.117259999999
DIYDAVRAFL	12131.14754
EVMPEKRNVV	12131.14754
GTMPSLTMAC	12131.14754
EVIGLTTHCT	12171.05263
NLLVQYGAKI	12211.22112
NLEELTTVFI	12333.33333
RPALVFDITK	12333.33333
TVKNVDIIDL	12374.58194
EIVSHLRAST	12585.03401
SLIKEEILFV	12645.74874
SVDEEGCGPL	12671.23288
DAEFVMCLEA	12714.77663
IVSSYVCSGL	12743.779209999999
TSAICSVVRR	12764.599390000001
LMELPVKTDI	12937.06294
LMKTANNYET	12937.06294
AINVFTNSQI	12982.45614
NSFFGPIGKL	12990.26373
TTNNLLEQLI	13074.20495
LNIALVAVSL	13167.25979
AAAKTPVIVV	13357.40072
QAIMDKNIIL	13429.08735
CTFMIITSTK	13503.649640000001
LLHQSSDKFV	13503.739569999998
HQTLQDPRVR	13553.47727
IIRVTTELNI	13653.136530000002
SAVTDRETDV	13754.646840000001
PVKTDIVNTT	13805.97015
RRQDILDLWI	13857.6779
NMKPNFWSRI	13909.774440000001
KCMSAALKNL	14015.15152
CLKNEGVSGL	14068.441069999999
SSTTSAGPCR	14181.391740000001
IVNNFITKEI	14230.769230000002
KLFKRERDAI	14230.769230000002
EIKAEMQLKI	14285.71429
IAVSVYGAIT	14396.88716
QMYRKFSRCT	14741.03586
ITHTNITTLL	14800.0
PTNDIPSLFI	14800.0
RLLIWAYLSK	14859.43775
QIYLSDSDNI	14919.35484
EVVMAYVGIK	14979.757090000001
YCHGILLKDV	14979.757090000001
EAFETQSGAL	15040.65041
HMSEFMECNL	15040.65041
NLERETGLSA	15040.65041
PQIGGEAIFL	15352.6971
CAVNTPVSMT	15416.666669999999
ALTSLGLLYT	15455.488309999999
RLRYNLCKYL	15677.9661
LLTHGADPNA	15744.68085
LINLVQYRIL	15879.828330000002
MAAEQRRSTI	16086.956519999998
KVYNGIFVDT	16371.681419999999
VNPTLLFLKV	16444.44444
LLGLILFVLA	16517.85714
IMLIIFWFSL	16818.181819999998
IIELPYVGDT	16972.47706
SVEKIKQTGI	16972.47706
VTNLISETLK	17289.71963
TMERTNDLTA	17452.83019
NVTGFMEEEI	17619.047619999998
VAVNKSNKPL	17619.047619999998
DILQMREIIT	17703.349280000002
ETAIRAGYSI	17788.46154
ALKTELEDTL	17831.37707
NLYRIGQSKV	17874.39614
ITFLRPVLKA	17961.16505
FLKKLHEEEI	18226.60099
VIPFDDIVRT	18226.60099
GLDLQPCIDL	18387.04544
LITNTKSDNI	18781.72589
DMICCDSRIV	18877.55102
DITNILGGVL	18974.358969999997
SIYSRPKIKT	19170.98446
VLAARLKRSA	19371.72775
TLFYCDERDA	19473.68421
VAGFSGKEPI	19680.85106
DLFMSHVKSV	19786.09626
PLSPDTCLLA	19892.47312
EIRGVLPEET	20108.69565
VLPHLCLDYK	20218.57924
MLKLFTHDIM	20329.67033
PQQLCTMERT	20441.98895
EVGTNFGTII	20670.391059999998
LTKDRKMLEL	20786.51685
CVDIFTEGKI	20903.9548
NTLIQYRQQL	20903.9548
KISVEKIKQT	21022.72727
TTELNIVDEI	21387.28324
DVSVSVGTGI	22155.688619999997
RVTKRDESSI	22155.688619999997
RPSTKNFFEL	22434.30014
LLKETIQKDI	23417.72152
SAAFEDLRLL	23474.68128
ELLEMKYALI	23566.87898
SLVDKEDTDI	24025.97403
ELANEVKVLL	24371.13078
RWMCLRRFII	24418.32008
NLVQYRILPM	24503.31126
NVTYNIKPVI	24503.31126
RYYDGNIYDL	24760.38325
PIPSSWAFGK	24770.92395
EMKTDAATLA	24832.21477
AQTVEDEARR	25390.753630000003
LVVDFSQFSR	25429.703419999998
EQRRSTIFDI	25517.24138
TSAVLLLLVV	25517.24138
DIDLLFNEKL	25694.44444
SARALKAYFT	25694.44444
ILSPLTKGIL	26027.54824
TIEDDKIVTM	26056.338030000003
ATQFNFNGHT	26428.57143
KAMHDKKIDI	26428.57143
TLKYPIEHGI	26442.06572
PVDLVKSSFV	26618.70504
PLHIVCSKTV	27007.29927
ALKNSQAELT	27205.88235
LVDKEDTDIV	27205.88235
WILWISFAIS	27205.88235
VTDSQYALGI	27407.407410000003
VMPEKRNVVV	27611.9403
RVKQWVMDTL	27819.54887
LAARLKRSAT	28244.274810000003
IVSLCPTKKL	28461.538460000003
LIFNVKSKLL	28461.538460000003
YVKNGTKGKL	28461.538460000003
SVNASKTINA	28682.17054
IVILFIMFML	29133.858269999997
VVKDKIKLPT	29133.858269999997
PLTFGWCYKL	29762.349980000003
ELPYVGDTSM	29838.70968
NINFNNSSII	30081.30081
ELNDRLAVYI	30389.182760000003
TVEFDRDKVV	30833.33333
WLTPFEKEFT	30833.33333
NVKSKLLWFL	31092.436980000002
VFAVLSIVNR	31092.436980000002
FQTKGLGISY	31623.93162
AIDRQVSVKL	31896.55172
QLKDKADFCI	32058.973439999998
KINRQILDNA	32456.14035
GIRCVSNLDI	33035.714289999996
TAFFNTCKPT	33035.714289999996
DLYEEEMREL	33333.33333
FIFFLLLAGR	33333.33333
QVKDNIISRT	34259.25926
LCFWSAIFFT	34579.43925
NIREGTHVLL	34579.43925
ICFWSTLFFT	34905.66038
LISSDGARVI	34905.66038
NLYISDYKML	35922.3301
VADLSARNKL	35922.3301
GTKGKLYIAL	37373.737369999995
PLKDVERLQM	37373.737369999995
SSCKMALLFK	37755.10204
TAGNKVDVDI	38144.3299
AINKCVDIFT	38541.66667
FLGKIWPSHK	40632.05782
VAKCCSKTNT	40659.34066
DVHIPKFKVT	41111.111110000005
QLKGQGKSRL	42045.45455
SMYTRLRQDT	42045.45455
AIRGQYSGFV	42758.14013
AFEFINSLLK	43023.25581
ALRPSTSRSL	43023.25581
CVRNLEELTT	43023.25581
DTPLIPLTIF	43023.25581
PGYRWMCLRR	43049.45667
CAPHRVSGVI	43529.41177
ELVKHGLRAL	43529.41177
ETINEEAAEW	44077.932539999994
DTSPTKRCRL	44578.31325
CVRLNNPVIL	45121.951219999995
DINITHTNIT	45121.951219999995
ELNDRFANYI	45121.951219999995
DTSNNIAEYI	45679.01235
EQYTCNKPYT	45679.01235
AATKRYPGVM	46835.44304
DLAIKQYGDI	46835.44304
DLNRMPTDML	47435.89744
DVDIYDAVRA	47435.89744
LMSDNPKAST	47435.89744
PLIISTDQDT	47435.89744
NTANPDWDFN	47801.30929
SANMDWRSLT	48051.94805
LYSILSPFLP	48671.5371
YLSKEDRIIT	48684.210530000004
EENLLDFVRF	49333.33333
KLKNKHEAMI	50000.0
QPTPLSPPLR	50165.16837
IARIENEMKI	51388.888889999995
TVLGLGLSLK	51388.888889999995
DAKRNSKSLV	52112.676060000005
ELPQWLSANR	52857.14286
LIQYRQQLEL	52857.14286
GLSQRHEEKV	53623.18841
QTGINNVQSL	53623.18841
SIENKHQRRL	53623.18841
GANGSTAEQL	55223.8806
AVFIHNFKRK	55678.45705
EIDVSEVKTL	56060.606060000006
PLPNFSSLNL	56569.36893
DYCNVLNKEF	56923.07692000001
KLKKLEEEQI	58730.158729999996
DVNEEYTEAA	59677.41936
SFSLESDSIK	59677.41936
WTTYMDTFFR	59677.41936
EIVKNIREGT	60655.73771
TLRNTNPNFV	60655.73771
IQKDINITHT	61666.666670000006
DTIAHINTLI	62711.86441
TINALVYFST	62711.86441
KFLWEWASAR	63250.17355
ALEPRKEIDV	63793.10345
HAKYMVTDKT	64912.2807
LFNSHRISHF	68518.51852
DVEKEKFVAT	69811.32076
YMLDLQPETT	70000.0
TSTLQEQIGW	70843.50057
TNIRQAGVQY	132142.8571
LLDAHIPQLVA	4.325684
LLPENNVLSPL	12.0
LLPENNVLSPV	22.6
SELPQWLSANR	26.529764
MSLLDAHIPQL	44.425767
KSLFNTVATLY	156.0
VQLVESGGGLV	175.64680800000002
IMPKAGLLIIV	176.0
AAYHPQQFIYA	178.354862
QLVFGIELMEV	185.0
RSLFNTIATLY	203.0
ILLEDSSGNLV	206.0
KSLFNTIAVLY	207.0
KSLFNTIATLY	254.0
AWLLNILTIAV	291.237567
KSLYNTVAVLY	300.0
YLALGVFLLIV	304.235589
LVASSGTLEFI	304.551447
RQAPGKGLEWV	361.116533
IVLGNPVFLAL	409.089044
ITLEDSSGNLL	507.0
RSLYNTVAVLY	597.0
TLLVVGILLVV	657.95233
RSLFNTIAVLY	677.0
KSLYNTIAVLY	788.0
RSLFNTVAVLY	952.0
YYQSGLSIVMP	1018.835506
LIGLIIPPLGI	1145.20536
LPFPFLYKFLL	1182.825524
KSLFNTVAVLY	1219.0
AYISSEATTPV	1445.247777
LLLLGVVFALV	1467.9837619999998
ALVEICTEMEK	1622.0955720000002
KSLYNTIATLY	2021.0
LQMNSLRAEDT	2868.2170539999997
RTMAWTVVNSI	4509.131509000001
AVINTTCNYGQ	4953.145917
NALLKHRFEII	5355.3991320000005
YADSVKGRFTI	5417.276720000001
ERFAVNPGLLE	6659.940549
KRQEILDLWVY	7474.747475
RAMAWTVVNSI	8065.310065000001
RSLFNTVATLY	8237.511989
TTQIIKLLPFA	11636.37089
STHEANTMAMM	11706.87449
ILYDKEEIRRI	13283.85738
RAEDTAVYYCA	18877.55102
SSCSSCPLSKI	19371.72775
RRARSLSAERY	21022.72727
QLMWALGENMA	24427.983640000002
EMKTDAATLAQ	25694.44444
ILLRAFTEEGA	26341.375790000002
RLRDLLLIVTR	28681.30879
QTVEDEARRMW	32046.946060000002
RLPGPSDTPIL	33944.95413
SAFDERRNRYL	34745.23047
KAFSPEVIPMF	38947.36842
ISDSNPYLTQW	40028.66482
VPVWKEATTTL	47435.89744
QAISPRTLNAW	50573.62818
AEMKTDAATLA	50684.93151
NVRGSGMRILV	54699.03132
QARQMVQAMRA	55223.8806
AEQASQDVKNW	56043.76772
RDYVDRFFKTL	58730.158729999996
GLPVEYLQVPS	62938.27811
DILSGIFSNPHP	393.531274
TLVGLAIGLVLL	779.701863
DPHGPVQLSYYD	7613.168723999999
SLVWAPLILAYF	18074.30339
IPQSLDSYWTSL	19683.35731
FSLPFPFLYKFLL	67.728015
SVNCFTSLVWAPL	369.51263900000004
ILAILAIATLMSV	1025.841903
VLGMLIPLSVCSV	1817.882506
SLAALIVGLVFAL	2075.4146149999997
VLGATLLFFVIAL	2598.029551
AYIAFPTSCHMFI	4367.879444
CFTSLVWAPLILA	8561.699517000001
VWAPLILAYFPVF	24291.69008
ILGGGLLVGLLPAV	95.119725
TLLVLGILLVVAGL	754.893716
LVSDYCNVLNKEFT	6095.5518950000005
DEPASTEPVHDQLL	17452.83019
QKEEAAICGQMDLS	41573.03371
NPTQAPVIQLHAVY	44578.31325
LKFSLPFPFLYKFLL	2293.135789
LTLAIYHPQQFVYAG	7949.767972
RLFNANAEEYHALSA	11310.70152
RALIKTLPRASYSSH	28682.17054
ERPIFPHPSKPTFLP	40217.3913
EISTNIRQAGVQYSR	132142.8571
QFLKFSLPFPFLYKFLL	7379.510418000001
PLMGGAYIAFPTSCHMFI	36729.20218
