EIYKRWIILG	48015.688542
YKTIAFDEEARR	153.232892
PKYVKQNTLKLAT	1929.225946
HDIYIVMPVFIIKR	33430.466999000004
MLFRILSLNLIKIK	10338.439709999999
MNVSIPHSFTMTLK	3183.962927
QYIKANSKFIGITE	143.161398
AAASVPAADKFKTFE	4904.078258
AADHAAPEDKYEAFV	8377.194290000001
AAFTSSSKAATAKAP	2200.584573
AAGDGNIVAVDIKPK	246.458956
AAGVPPADKYRTFVA	8296.889528
AAMGLRISSSFSFGG	115.811999
AAPANDKFTVFEAAF	31142.416635
AAPLSWSKDIYNYME	1213.451251
AASIIGILHLILWIL	3620.647936
AATGAATAATGGYKV	37104.648464
AAVGATPEAKFDSFV	7149.409199
AAYKLAYKTAEGATP	3933.852029
ADAGYAPATPAAAGA	21846.555040799998
ADLGYGPATPAAPAA	17989.899207
ADSEITETYKEGDAV	17775.108358
ADSVKGRFTISRDNS	1845.245323
AEDVIPEGWKADTSY	7504.698995999999
AEEVEKIEKTEEPAP	9571.451755
AEEVKVIPAGELQVI	6089.916646
AEGGKATTEEQKLIE	14541.936152
AEGLSGEPKGAAESS	5697.313917
AEVELRQHGSEEWEP	32191.509658
AEVRSYCYLATVSDL	14264.361211000001
AFKIGLHTEFQTVSF	7932.396476000001
AFKVAATAANAAPAN	21535.722840000002
AFLIGANYLGKPKEQ	6629.051627000001
AFNVENGNATPQLTK	16362.198176
AGAEPAGKATTEEQK	2656.521132
AGALEVHAVKPVTEE	32475.126478
AGDGDVVAVDIKEKG	1064.565476
AGDLGRDELMELASD	137.356029
AGELQIIDKIDAAFK	184.030087
AGIMIFDPYGATISA	5304.465596
AGKATTEEQKLIEKI	1041.175848
AGLTHMMIWHSNLND	9342.690984
AGYLVGRKPLAFFSW	25.214505
AIKFDFSTGLIIQGL	11968.040309
AINIFNVEKYGAVGD	13628.042750999999
AIPKVPPGPNITATY	30372.56
AITAMSEAQKAAKPA	9469.679565999999
AKAIITPVVFYRSGT	7410.332759999999
AKDVIPEGWKADTAY	11884.327551999999
AKNMKNLVWNDELAY	764.5359480000001
AKPDGKTDCTKEVEE	1197.269905
AKRMIAISAKVARDI	131.406464
AKSSPAYPSVLGQTI	15537.778069999998
ALEDDLLNRNNSFKP	5187.981078
ALFKAIEAYLLAHPD	6572.051685
ALFSGVSWVMKIGIG	33952.344602
ALHIIAGTPEVHAVK	157.58060600000002
ALKESWGAIWRIDTP	11063.324837999999
ALQNLARTISEAGQA	22018.356696000003
ALRIIAGTPEVHAVK	145.178841
ALRVIAGALEVHAVK	1276.9981890000001
ALSINELSNLAKGEK	31043.011151
ALSYYPTPLAKEDFL	11339.356994
ALTKAITAMSEVQKV	8045.041003
ALVLLILMTARTVYD	182.015693
AMFVEDIAMGYVVSS	16.425076
ANGKLHDKKSMGDDH	16668.390539
ANKIVYTVKVEPHTG	1379.932998
ANQFNKAISQIQESL	3481.5990039999997
ANWIEIMRIKKLTIT	918.866061
APADDKFTVFEAAFN	39884.711707999995
APEDKYEAFVLHFSE	7274.766542
APEVKYTVFETALKK	3093.510389
APGAAAAPLSWSKDI	39180.200802
APQLPDDLMIRVIAQ	1943.2768010000002
APTGATTAAAGGYKV	31891.911863999998
APTGMFVAAAKYMVI	6.86717987016
APTGMFVAGAKYMVI	201.36303122599998
APYHFDLSGHAFGAM	20513.715143
APYMVGDVITSGDIT	116.32303
AQGPKATFEAMYLGT	40064.007134
AQLGLRKKTKQSITE	495.548279
AQSLCFLLTQKSKSF	730.466636
ARDRSIALTFLAVGG	2198.826173
ARVTVKDVTFRNITG	248.292982
ASAAIFGHDGTVWAQ	3100.27300959
ASAAILGHDGTVWAQ	1088.56538848
ASEGAVDIINRWQVV	3606.4081899999996
ASFIYDGRLVDSIGS	39.657884
ASKILGLPTQTVDSS	19477.163526
ASKNFHLQKNTIGTG	32879.227924
ASLFLHLVGIPTHRH	5435.272072
ASLTEALRVIAGALE	4072.909844
ASNPNYLAILVKYVD	1924.8235579999998
ASPMLYQLLEAVYGN	16642.321678
ASTGGAYESYKFIPA	29162.530631999998
ASTVHATATIPLQAS	739.874419
ASVGKMIDGIGRFYI	8292.920453
ATAAAIQLKCSDSMP	24851.666343
ATERFRWLLIDLLRE	1833.482264
ATISATPESATPFPH	8159.283957
ATPEAKYDAYVATLS	35329.680244999996
ATTEEQKLIEDINAS	971.234869
ATTEEQKLIEDVNAS	1525.6017550000001
ATVATAPEVKYTVFE	887.5517130000001
AVFEAALTKAITAMS	5300.049494
AVGLFIRLLGGESDA	6534.7359369999995
AVKPAAEEVKVIPAG	17423.762974
AVVCGRRHGVRIRVR	31781.023138999997
AVWVDGKARTAWVDS	42.029329
AWVDSGAQLGELYYA	7563.213629999999
AYEGQRVVFIQPSPV	19166.427334
AYESYKFIPALEAAV	6643.697587
AYPSVLGQTIRNSRW	146.051646
AYSDDKSMKVTVAFN	10170.600551000001
AYTSSDDQISLFDQS	375.613272
AYVATVSEALRIIAG	6925.686001000001
CDDALIEGITLLNAK	672.7934799999999
CDMLRLIDYNKAALS	247.98361200000002
CDPKRYFVPIFSEAV	6735.896444
CFHEFLSSKLNKFVS	109.24105800000001
CFKYILIQAGFDQRL	4783.952305
CFKYLLIQGHYDQKL	5307.050509000001
CGSTDEYCSPDHNCQ	34992.435539
CHDGMGWLTIGISGP	15782.762701
CHFITKETPDRLTDQ	333.730758
CHTGVGPNMSCDDVV	4888.259879
CIALDMMNENLGIIS	8319.814987
CIANGVSTKIVTRIS	351.382748
CIEYVTLNASQYANC	1183.3423480000001
CIPSLEAAVKQAYAA	53.410309999999996
CKDIKLSDISLKLTS	100.713691
CKTLTPLMSSKFPEL	11044.813536
CLFLLPSLATVAYFN	429.83122699999996
CMTVQGGETMNSVIQ	2053.59019
CNANPGLMKDVAKVF	1458.203476
CPLDHVNTLHFLTRG	628.9749429999999
CQFLKVEKSQLLNEF	113.219035
CSNSHVNTLRFLVKN	67.925431
CTGMLKRRLGLMSLS	307.925415
CTNAKVTAKGVSEAN	26179.786882
CTNFKTQLVLSSMVN	8794.638205
CTSVVLLSVLQQLRV	839.9894439999999
DAAFKIAATAANAAP	6217.570867
DALTLRTATNIWIDH	1072.689163
DAPYMVGDVITSGDI	1607.7235859999998
DASFKESFAIHLDYT	211.605688
DCCMEILGAVLEAVD	17375.589766999998
DCIMTSYQYLIIQNT	627.879517
DCISIGPGSTGLNIT	27881.875756999998
DDCVAIGTGSSNIVI	8984.620262999999
DDGRNIAWDNDKLES	158.253879
DDLMIRVIAQGPTAT	14951.523513999999
DDMIAAYTAALVSGT	575.30827
DEFFECFKYLLIQGH	16000.944438999999
DEHIILYLVNFDKDR	2296.010258
DESIFINKLNGAMVE	115.634778
DFNEFISFCNANPGL	3343.711745
DFREFSRAKGLNQEI	9613.247126999999
DGDLKRLRDLNQAVN	664.081488
DGTYDITKLGAKPDG	19040.678868
DGYFLKIKVTAASPM	7271.478481
DHTNFKYNYSVIEGG	4426.712868
DIDLGRNEVVNDVST	358.451435
DIIEGPVKNVAVPLY	28063.780027999997
DIIFDIYFAILMMSC	1751.05008
DINASFRAAMATTAN	2247.956114
DITVKNCVLKKSTNG	8276.86551
DIYISRRLLGTFTWT	19.013272
DKFTVFEAAFNDAIK	8953.88627
DKKCIEWEKAQHGAC	952.7890179999999
DKPFQNVNRITYGAC	13669.219606
DKVYEILKINSVKYY	325.295871
DKYNKQLMVSSCVTS	22591.479166
DLEKYVEDTKIDLWS	55.482296999999996
DLGKKRFLLIRNSTW	732.418032
DLGRNEVVNDVSTFS	195.54070900000002
DLGYAPATPAAPGAG	12840.571758
DLLIEALSAMMLDRL	136.582048
DLQMVIAGAKSKFPR	566.9638
DLTILGLAAEWVLAY	1099.606936
DMLKLFEFNKKAIET	2137.438341
DMTYRRLISMMGFKM	5693.615688
DPVKLVKMWEDEVKD	20987.44116
DPWTIYAIGGSSNPT	19955.253951
DQEYHRLIHSLSKTS	1155.974463
DQYKDLCHMHTGVVV	14710.530812
DRAVKLYRKLKREIT	946.2973460000001
DREVVANVIGLSGDS	6001.106981
DRLHPVHAGPVAPGQ	41177.82
DRSIALTFLAVGGVL	37546.472966
DRTELLEMVCFHEFL	9516.801269
DRVLDILEAVKLIRK	4.3580760000000005
DRVVFVLWAHGFELT	19680.464185
DSEEPLQGPFNFRFL	1467.9206279999999
DSKHQLDMIITAVNS	3868.4174399999997
DSTVIRNLKNAGLIV	507.431272
DVDQSLIIAARNIVR	67.101997
DVEMTKEASREYEDK	3957.535269
DVFYNGAYFVSSGKY	11331.70945
DVLFRLENHAETLRA	777.104325
DVNASFRAAMATTAN	8098.009933
DVPDYASLRSLVASS	1495.376828
DVTITAPGDSPNTDG	23613.350785
DVVPEKYTIGATYAP	5475.654885
DYDVVYLKPLAGMYK	17807.906033000003
DYEYKVSKLVSRLVI	2793.852218
DYFVLTSHTVMPLSA	499.51028499999995
DYLILKNLTGLVSAG	43.2005
EAAFNKAIKESTGGA	20956.657553999998
EAAFTVSSKRNLADA	486.55113
EAANLAEVRSYCYLA	1313.061697
EAAVKQAYAATVAAA	4727.031277
EAGKATTEEQKLIED	16466.073909
EAGKESCFCYFDCSK	27353.664662
EATTDGLGWYKIEID	313.57679
EAVSLLCSDKQPCNG	3504.5942670000004
EAVVKTLQPVSDLLT	5.926603
ECGGILQAYDLRDAP	538.223905
ECYVQRFHLIKNTFG	2046.674762
EDDLLNRNNTFKPFA	5864.652400999999
EDVGYPIIIDQKYCP	144.934814
EDVKNAIGVLIGGLE	5022.419962
EEALNVALAVVTLLA	2322.721054
EEDLNKLRDLNKEVD	35086.506079
EEIITLNSYGSFQEF	289.824297
EEIRRIWRQANNGDD	9584.395288
EEVMNIVLIALSILA	1158.294721
EFENFMKAGAHPIMH	1591.1621810000001
EFESLFKCLSHISLS	14018.205144999998
EFIPMKSSWGAIWRI	23482.843356999998
EFQVVNPHLLRVLTE	2360.241181
EFRNDWILESDHLIS	196.371455
EFSNFKVAFSRSLND	2625.259601
EGGAHLVQDDVIPAN	261.378242
EGGNIYTKKEAFNVE	9657.88666
EGHHLASAAIFGHDG	20633.914933
EGHHLASAAILGHDG	12495.636481200001
EGTNIYNNNEAFKVE	1648.5063460000001
EHLSSLRNLCELLGV	6118.425764
EHYTVLFSDLANSHQ	519.45322
EICEVVLAKSPDTTC	6620.940807999999
EIDSADKSGCIHNHD	7260.5967709999995
EIDTDGDGFIDFNEF	837.696636
EIESCRKNSCECNFE	14247.666847999999
EILIIIMRTFRIAIW	166.057669
EIPSFRWTQSLRRGL	1.0
EITGIMKDFDEPGHL	770.0118136130001
EITGIMKDLDEPGHL	1095.33958462
EKDSPFKLSSSEPHC	83.094599
EKDVTDITVKNCVLK	1665.0701279999998
EKMFVSPTPGQRNPY	513.663817
EKPGNRNPYENLLYK	24910.222842
EKVDAAFKVAATAAN	3567.7532079999996
ELGEWVFSAIKSPQA	1238.93037
ELKESWGAIWRIDTP	7987.5715549999995
ELLDQSDVKEPGVSR	4969.786768999999
ELLEFHYYLSSKLNK	832.864193
ELNNALQNLARTISE	17362.992634000002
ELQHIILNASYITPY	20.445718
ELQVIEKVDAAFKVA	92.21579399999999
ELYYAIHKASTVLAF	507.22172699999993
ELYYAIYKASPTLAF	267.359988
EMILLTMKNKAWMVH	6.0347040000000005
ENPVVHFFKNIVTPR	4333.749393
ENVIDVKLVDANGKL	810.127529
ENVKMEDVGYPIIID	616.36573
ENVLISPVSILSTLS	1927.82244
EPFPKRVWEQIFSTW	24907.321544
EPGHLAPTGMFVAAA	14817.1490595
EPGHLAPTGMFVAGA	16262.4328062
EPIAAYHFDLSGIAF	16757.719494999998
EQARKFEEPIWSDFG	11165.689534000001
EQCGRQAGGKLCPNN	42043.306542
ERIFKRFDTNGDGKI	4294.52162
ERRNKYLEEHPSAGK	32338.021581999998
ESSFVMMSAPPAEYK	1179.339115
ESWGAVWRIDTPDKL	862.4980119999999
ESYKFIPALEAAVKQ	1392.1630599999999
ETLYRIDGAHLTKMS	107.185344
ETVEKIVDQYREPVK	20745.861075
EVAFGLVCATCEQIA	1395.1583
EVELREHGSDEWVAM	30717.310357
EVFCQTIKLDSEEYH	1015.3070939999999
EVIPTAFKIGKTYTP	32646.661071
EVIPTAFSIGKTYKP	22678.158519
EVKSFQWTQALRREL	729.238068
EVLFRLENHAETLRA	192.100436
EVQKVSQPATGAATV	24943.22274
EVQLVESGGGLVQPG	12247.698093
EVVNDVSTFSSGLVW	966.866832
EVVWTNTPTKWDNSF	28953.253574000002
EYDFNKLLVSAVSQI	3070.257536
EYKSDYVYEPFPKEV	31335.649351
FAEIMKICSTIEELR	204.303249
FAEYKSDYVYQPFPK	2548.785451
FAGAWCVPKVTFTVE	38053.733465
FAPFSKDNSIRLSAG	25.314538
FAVVDLNKMRAVWVD	220.023694
FCALILAYSNKTVGE	2034.5885879999998
FDHDILPDKFYEEFC	732.970912
FDISKISGEWYSIFL	8962.832906
FDPYGATISATPESA	30671.720237999998
FDRLETLILLRAFTE	683.693547
FDSFVASLTEALRVI	21.025957000000002
FEAAFNDAIKASTGG	1200.741684
FEAMYLGTCQTLTPM	9556.537413
FEFNKKAIETLNDNT	11532.277392
FEIKCTKPEACSGEP	28394.750674000003
FELLNAPATVCGPKL	30148.373520999998
FERLAITKGKVDPTD	5901.094567
FETNVSHNVQGATVA	19813.0158
FFHMNIYECKGVTVK	17490.70887
FFTLGSITAQPVKID	13276.433256999999
FFVFLALAGRSCTEE	211.829833
FGHDGTVWAQSADFP	33202.342666100005
FGSMPALTIACMTVQ	724.272668
FGTMPSLTLACLTKQ	5330.163543
FIFFLLLAGRSCSDG	3616.8432840000005
FIMAYVNQAHHIDLM	799.3821230000001
FIRINNLKVKMAQED	174.28529699999999
FIVFLLLAGRSCSYK	5.3426919999999996
FKAAVAAAANAPPAD	22652.267806
FKIMLKALSHLSLGL	1961.94521
FKKWCGMLSTKSIDL	31537.995604000003
FKLLQNSQVYSLIRP	438.919516
FKPFAEYKSDYVYEP	9527.947121
FKSGRGCGSCFEIKC	38104.617075
FKTFEAAFTSSSKAA	8287.492284
FKVQFLFSSMIDPLI	102.502308
FLAVALVAGPAGSYA	24372.568681
FLAVAVVLGLATSPT	18291.630711
FLCLFLLPSLATVAY	2898.387012
FLGCLVKEIPPRLLY	185.950422
FLHLVGFPTHRHIRG	578.8952419999999
FLIMRNLTNLLSARK	44.052432
FLLMYEMHRESLLKS	644.0392509999999
FLTGPLNFTGPCKGD	17427.114286
FLVKCQLQNPGVADL	18997.885336000003
FMRFFTLGSITAQPV	33143.740103
FMRMAWGGSYIALDS	222.261025
FMVAMFLAVAVVLGL	35785.596611
FNGGESKLKAEATTD	8055.144040000001
FNIQYVNYWFAPGAA	34730.452888
FNSLISIAQHLVSDR	105.451195
FPKEVWEQIFSTWLL	36735.685341000004
FQKTILKATTALKDV	163.983779
FRDRARVPLTSNNGI	20237.301258
FRILSSISLALVNSM	720.0890049999999
FRLLQNSQVFSLIRP	1061.295848
FRNQWLLESDHLISE	2.658577
FSLECIMDVGEIQNK	729.459505
FSLSAAVKAGASLID	6993.8884370000005
FSNVYLFAKDKSGPL	3124.039901
FSTGLIIQGLKLMNS	494.43306399999994
FTNFKVAYSKSLKEL	198.734826
FTTTLFLHLVGFPTH	320.019313
FTVFEAAFNNAIKAG	11871.444832
FTVQKGSDPKKLVLD	2556.256762
FTVQKGSDPKKLVLN	10046.975236
FVAAAKYMVIQGEPG	3992.19883626
FVAGAKYMVIQGEPG	15498.6803649
FVGYLKPTTFMLKYD	541.746568
FVHLGHRDNIEDDLL	6259.775975
FVMMSAPPAEYKLQQ	661.8253639999999
FVRIQPGQTFSVLAC	2281.777293
FVVTGRVYCDPCRAG	1705.707393
FWAVRGGGGESFGIV	16014.181208000002
FWYVNHTGFNVHSLP	25620.732739
GAEVHIGNGGPCLFM	18359.811863
GAGAAPLSWSKEIYN	25882.573013999998
GAIWRIDPKKPLKGP	62.711541000000004
GALLLWMGINARDRS	2649.418189
GAMAKKGDEQKLRSA	6928.220684999999
GAMAKKGQEDKLRKA	21356.425952
GANYFLQISRVNDLN	452.23335199999997
GAQLGELYYAIYKAS	14188.071437999999
GARILTSESQLTITK	651.915485
GATRERSLWIIFSKN	3445.6983969999997
GATVAVDCRPFNGGE	104.40568
GAVDIINKWQVVAPQ	12746.629998
GAYFVSSGKYEGGNI	6671.382167
GDGFIDFNEFISFCN	456.827686
GDGKISLSELTDALR	612.54042
GDTMAEVELREHGSD	19086.510446
GDVFVIREPFISCSH	8151.436762
GEGIPLYDAIKCMRT	1427.160551
GELELQFRRVKCKYP	6614.8785880000005
GELQIVDKIDAAFKI	80.318833
GEMLLRTAIGQVSRP	1015.1413699999999
GETLLRAVESYLLAH	1073.0740759999999
GEVEIQFRRVKCKYP	3829.760022
GFIGFCKSMGSKCVR	23597.691738999998
GFIGLCKTLGSRCVR	8564.924802
GFTRRFKFLLNISYL	29032.650809
GFVGLCRTLGSKCVR	1998.5340350000001
GGACGYKDVDKPPFS	19121.638866999998
GGESFGIVVAWKVRL	279.51709
GGGGESFGIVVAWQV	7463.627767
GGLVQPGGSLRLSCA	713.834613
GGSILKISNKYHTKG	520.472622
GGSLRLSCAASGFTF	409.213173
GGVVQPGRSLRLSCA	174.31778899999998
GHMLDMYSVMLTNDN	2232.3381600000002
GIDIFASKNFHLQKN	400.81183500000003
GILHNLSDLYALITE	31.915746999999996
GILQAYDLRDAPETP	1504.5325369999998
GINITNFRAILTAFS	1029.421839
GIRHLFGNYITNDSY	63.134181999999996
GITIKKTGQALVVGI	2250.90066019
GIVVAWKVRLLPVPP	78.666938
GKARTAWVDSGAQLG	11138.122809
GKGTLDGQGKAVWGK	8676.789562
GKIASCLNDNANGYF	554.684445
GKIVHISPLSGSAQH	1957.488048
GKNERELATLHHLNP	2086.404513
GKSSFCDICGEELPT	9026.462495
GKSYDALATFTVNIF	21788.175214
GKWLDAKSTWYGKPT	20733.908439
GLDFNEMILLTMKNK	5601.274383
GLDFSEVSNVQRLMR	379.06838799999997
GLEWNDNTVRVSETL	933.0943390000001
GLGWYKIEIDQDHQE	29.971506
GLHLMIGLAKRSQDS	7291.330131999999
GLLSYVIGLLPQNMV	25.892096
GLLYTVKYPNLSDLD	312.222773
GLSGEPKGGAESSSK	15720.982825
GLTHMMIWHSNLNDT	28584.334406
GLVHVANNNYDPWTI	1500.90434
GLVPKLDAAYSVAYK	303.22315
GMMMGMFNMLSTVLG	14834.733638999998
GNGCFKIYHKCDNAC	25115.521894
GNIVAVDIKPKDSDE	69.744529
GNTPIFKSGRGCGSC	17007.756029
GPTATFEAMYLGTCQ	24320.402682
GQHTLPRCWLIRNGS	2295.4218370000003
GQKYFKGNFQRLAIT	4185.569189
GRIQDLEKYVEDTKI	754.2604240000001
GRLIQNSITIERMVL	115.06634299999999
GRYKDEKDVTDITVK	19087.176011000003
GRYNCKCCWFADKNL	5763.164298
GSDPKKLVLDIKYTR	13.55109
GSDPKKLVLNIKYTR	433.21395099999995
GSLIVNPSLNGFLSK	174.156353
GSLKPNCGNKVVVSY	22070.366609
GSMAKKGDEQKLRSA	4261.007547
GSRGYRLQRKIEAIF	220.99968199999998
GSTYYADSVKGRFTI	59.85612
GTGVLTPSSKRFQPF	3022.41243
GTLHDKKSMGDDHFW	35454.369174
GTLVKTITNDQIEVT	1141.446782
GTVANGVLQTFMRMA	928.2511480000001
GVFHELPSLCRVNNS	37.788129
GVLQTFMRMAWGGSY	1294.2488939999998
GVTVKDVTITAPGDS	626.759062
GVWAPFNVLKVIRSE	793.415795
GVWTFDSEEPLQGPF	60.17195400000001
GVWVLAEPTKGKNER	1811.5157350000002
GWDLNAASAYCSTWD	1158.358167
GWPYIGSRSQIIGRS	891.831734
GWPYIGSRSQILGRS	519.797638
GYKDWILWISFAISC	23936.936959
HCNEMSWIQSIPFVH	1246.003431
HDKKSMGDDHFWAVR	8825.6904
HEAINIALIAVSLIA	21633.655332
HEALNIALIAVSIIS	6056.330503
HFLLRGPFEASWAIK	24146.534378
HGQLGGLHLMIGLAK	40598.881729
HGRQIRMAKLLGRDP	574.4674570000001
HKGIVIKSKKKGSTP	421.290264
HLFKTTVNSLISDQL	235.87793
HLRKVILSEISFHLV	3289.044034
HPDYAILAARIAVSN	4943.781373
HPQDGDALTLRTATN	11848.626288
HRDNIEDDLLNRNNT	2418.0963699999998
HTLMSIVSSLHLSIR	246.20402400000003
HTVMPLSAPTLVPQE	33173.380947000005
IAAYTAALVSGTATA	11610.779734
IAEILIIIMRTFRIA	19.754561
IAFFRKEPLKECGGI	4756.622814
IAGYKTFDGRGAQVY	15248.246049000001
IANIFTPLVQPVGAL	7940.860976999999
IAYQEDEFFECFKYL	28798.532925
IDLWSYNAELLVALE	883.4926939999999
IDQVTIAGAKLRSLN	5.524532
IDRLITGRLQSLQTY	1446.159918
IEENGSMRVFVDVIR	2452.902461
IEGITLLNAKFFHMN	1526.629818
IEKIRPLLIEGTASL	2560.4877739999997
IEVVWTNTPTKWDNS	4454.830379
IFKISKTVSEGAVDI	36357.662935
IFSGNMNIKLKMPMY	33192.089399000004
IFSKNLNIKLNMPLY	1039.576249
IGHLLRGRNHFIYIV	895.0330130000001
IGNGGPCLFMRTVSH	10046.000936
IGTGDDCISIGPGST	37967.546162
IHIGDSSKVTITDTT	1166.849041
IHKASTVLAFPAGVC	2547.027512
IHLLNSNALLRALRL	5.607952
IHSLRRLYPSVFEKH	855.1293939999999
IIAGTPEVHAVKPGA	8284.206086
IIPDGYKLIDNSLIL	219.641356
IIQGLKLMNSPEFHL	36579.648086
IISIVQMAPVSAMVR	17.359157999999997
IISTFHLSIPNFNQY	694.653457
IITPTNVSHIQSAVV	15274.488862999999
IKCFEKFLEPKVKFG	1304.540872
IKDVLKYRWLNLSAN	755.3713389999999
IKEKGKDKWIALKES	25456.553441
IKEKGKDKWIELKES	42446.550181
IKGTAPFETHANRIV	26891.056704000002
IKYTRPGDSLAEVEL	4773.973327000001
ILDLCYQLSMRIANQ	99.964787
ILELAQSETCSPGGQ	33869.610576
ILKGLYNFATCGLIG	6784.73036
ILKGVINIWGSGLLQ	10008.665572
ILNTWLVKPGAGIMI	30385.876020999996
ILPNTLVLDFCDDAL	89.94211800000001
ILSEGNSFTAPNESY	18326.48421
ILSHVKFNFGDFYSE	598.472026
ILVLILAHPSKRSQK	8.43073
IMRIKKLTITGKGTL	6073.495045000001
INISGYNLSLSAAVK	250.016444
INKWQVVAPQLPADL	11904.311447
INLIGRGGDEALTGF	286.640136
INSMKTSFSSRLLIN	144.381187
INVGFKAAVAAAASV	1995.3935390000001
IPAGELQIIDKIDAA	6013.315555
IPFVHLGHRDALEDD	97.324678
IPIQLLPNTLVFQAK	123.576796
IPLMYKGLPWNVVRI	8996.450428
IPSIIHEALNIALIA	191.507256
IPTAFKIGKTYTPEE	33944.720812
IPTAFSIGKTYKPEE	8792.886304000001
IPTFLQEALNIALVA	3023.8460019999998
IQDLEKYVEDTKIDL	102.181853
IQLKCSDSMPCKDIK	16791.977638
IQLVFSSMINPLVIT	24.417226
IQSIPFVHLGHRDNI	33951.774443
IQYVNYWFAPGAGAA	36885.769429
IRGTSATAAAIQLKC	28787.758639
ISATPEWATPFPHRK	39124.570235
ISFCNANPGLMKDVA	381.864016
ISGYNFSLGAAVKAG	1781.6164059999999
ISGYNFSLSAAVKAG	51.763537
ISIVQMAPVSAMVRM	15.195982999999998
ISPYNSQNAVASKIL	12292.807491
ISSYKLDLTILGLAA	13.899073999999999
ITAMSEVQKVSQPAT	28593.265480000002
ITDAVGNDMPGGYCL	88.14854
ITDTTIGTGDDCISI	18121.646824
ITKGKVDPTDYFRNE	289.30501499999997
ITMLTNGQCQNITVV	27102.690413999997
ITNFRAILTAFSPAQ	3536.4552229999995
ITVHTGDQHQVGNET	13216.332651
IVPPADKYRTFVATF	26630.305361000002
IVQMAPVSAMVRMYI	123.913875
IVQNAYKQMIKSRTL	3969.6884270000005
IWDYKREAPAHVSTI	37.52172
IYECKGVTVKDVTIT	22191.681561
IYEPEDLGNCLNKSD	3162.620985
IYHKCDNACIGSIRN	26032.487990999998
IYKASPTLAFPAGVC	8311.799895
IYWTIVKPGDILLIN	1426.270563
KAAVAAAASVPAADK	4642.80348
KAIKESTGGAYDTYK	18272.019098
KALYDLQRSAMVYSS	898.6033259999999
KCKYPEGTKVTFHVE	29280.356975
KDVTFRNITGTSSTP	17549.249905
KEDFLRCLVKEIPPR	28482.398932999997
KEGIVWVATEGALNT	190.64265600000002
KEIYNYMEPYVSKNP	11611.375699
KENIKYEVAIFVHGP	10.884617
KEPLKECGGILQAYD	6320.574331
KEQIDGYTMHANYIF	1938.366307
KFFYLLGLSAIMQVF	10601.850445
KFIPALEAAVKQAYA	35.043181
KFPLKLRGTAVMSLK	1343.003518
KFTQFAGKDLESIKG	14350.157562
KFTVFEAAFNKAIKE	5370.07885
KFVDSTVVASVTIID	5153.006763
KGDEQKLRSAGELEL	38060.997853
KGGFMYLKELYNNVN	1533.11539
KGILGFVFTLTVPSE	382.216307
KGKDKWIELKESWGA	30313.265168
KGKSAWYVDTEIINE	490.69857199999996
KGLHHLQIILSGKMA	203.80066200000002
KGNFQRLAITKGKVD	13663.37944
KGSNDHYLALLVKYA	21958.199306
KGSNPNYLALLVKFV	11572.317293
KGSNPNYLALLVKYV	11586.547222
KGSPEFDWILGWTIK	3031.635828
KGVYINTALLNASCA	8068.204314
KHDDAIVRLRNAGIV	1587.224511
KHLAVLVKYEGDTMA	23935.493007
KIDAAFKVAATAAAT	11529.043198000001
KIDLWSYNAELLVAL	7891.791097
KIEIDQDHQEEICEV	66.31042
KIPKKASEGAVDIIN	28008.191761000002
KIPTHRHIVGKPCPK	1895.461362
KISVQYNLSHSYAVD	62.870018
KIYHKCDNACIGSIR	6201.199006
KKTFDHTLMSIVSSL	638.035732
KLAFLVQTEPRMLLM	7.573878999999999
KLALGGSIAVKITEH	11805.34636
KLCLMKAQPTSWPLQ	2008.977323
KLCPNNLCCSQWGWC	26788.965854
KLDLTILGLAAEWVL	4037.768333
KLFEFNRNAIKTLQN	755.399264
KLIADSIDFNQVAQV	30.473496
KLIEDINVGFKAAVA	121.428991
KLKFNSVIVNPSLNG	1073.163253
KLLPVPPTVTIFKIS	28250.942776999997
KLNKFVSPKSVVGNF	525.168583
KLNNQFGSMPALTIA	8343.525201
KLNNQFGSVPALTIA	509.72605
KLPWKNESSIKVIKQ	26679.94285
KLRSAGELELQFRRV	3484.5975270000004
KLRSAGEVEIQFRRV	1940.8444120000001
KLSYGIATVREVLSD	146.96303799999998
KLTITGKGTLDGQGK	25004.399309
KLVLDIKYTRPGDSL	11.398297
KLVLNIKYTRPGDSL	132.990572
KMMNMEAANLAEVRS	4867.672581
KNKVNLLTHSINALI	915.7318720000001
KNLTGLVSAGPKAKS	345.492627
KNLYDHALMSIISTF	3195.748511
KNTIVIPKGDFLTGP	5988.765907
KNVFDDVVPEKYTIG	107.323406
KNVLKVGRLSAEELM	2413.83090734
KNYEHIAAYHFDLSG	32439.689456
KQKLALGGSIAVKIT	5108.688399000001
KQQGIRYANPIAFFR	75.41721700000001
KQTLIAIHTLAIRYA	92.637349
KRFFLPVFSDEVLAG	10.794450999999999
KRVSNVIIHGLHLYG	22325.217734
KSAFQSSIASGFVGL	169.63476
KSAFQSSVASGFIGF	206.432921
KSEVYEKGLGKFVKT	9913.538601999999
KSHFAIGLALYYPSA	452.691211
KSIIIPFIAYFVLMH	3298.817693
KSIIKARVVWKAIIE	10732.273545
KSILLIMNANTLMGR	832.239197
KSLFFLDEPLKSVPL	4.085001999999999
KSMKVTVAFNQFGPN	3919.5203909999996
KSRFFIWSQEVPLLT	36.705911
KSRTLKSFFAWSLSD	43591.45
KSSKPLVGPFNFRFM	27315.675995999998
KSTNGLRIKSYEDAK	15063.021487
KSVPLEMLLINLTTI	615.016976
KSYVKSKLKLLKGSE	8252.263092000001
KTDCTKEVEEAWASA	6347.433709
KTGQALVVGIYDEPM	9709.06419499
KTHVQLSLPVLQVRD	53.900639
KTLEAAFTVSSKRNL	7941.925977
KTLILLETFVRVNPD	98.985309
KTLILLETFVRVNPE	348.087082
KTMAVCTNAKVTAKG	1417.931755
KTVSEGAVDIINKWQ	10190.538809
KVEFTGDLVVKALGA	1.030131
KVFLTQMNARGVKVK	7305.56324
KVFNTRRNTLLFLDL	307.548134
KVGEVCSFYADPKRY	102.997856
KVKFGHVSINPADIA	603.662354
KVKSLKLLNTRRRQL	4679.037464
KVPPGPNITATYGDK	14209.239473
KVTFLSQVHPSPLLT	3730.718054
KWHKHYLVCNYGPSG	34530.19857
KWVQMCSRTLKNSHQ	625.24053
KYDAYVATLSEALRI	4700.424247999999
KYKFVRIQPGQTFSV	138.03498000000002
KYKTFEAAFTVSSKR	1449.657522
KYMVIQGEPGAVIRG	1122.5454523
KYMVIQGEPGRVIRG	692.5733053289999
KYNLNRAMMLDDLTM	49.359140999999994
KYRWLNLSANGDLRL	171.378165
LAKYKANWIEIMRIK	1524.552481
LANAGRSSGSRRPLG	3708.2328380000004
LAQILMDNDLAATND	14.515564000000001
LASFTPVIQDQDLEM	56.225061
LAVFQPSSGNYVHCF	6319.841696
LCHLITKETPDRLTD	67.953438
LCLFLLPSLATVAYF	467.19420199999996
LCQYLNTLTLAVPYN	976.2646289999999
LCSDKQPCNGVTMND	23784.481422
LDAAYSVAYKAAVGA	26183.42057
LDAYNMMISAGFSLW	5484.877136
LDEVYNAAYNAADHA	25556.159819
LDGNLLSSNDLAKYK	473.93019100000004
LDGVNLVASQPIFTG	390.127794
LDMIITAVNSLISDN	3684.4999479999997
LDSSDTIWMDIEGPP	675.731178
LEAAVKQAYAATVAT	10687.351661
LECFVRSTPASFEKK	10.901324
LEKISNEIKIVATPD	1197.68589
LFFNHHKVMLLGHDD	10165.136996
LFKEKEVKKEIKDPL	1440.583048
LFLHLVGFPTHRHIQ	702.209921
LGAWVLGEPKMTKAL	25.218364
LGEVFIAQSKGLYRQ	89.810585
LGFSSEVLKLKDEVR	3091.3548960000003
LGHDGTVWAQSADFP	33123.6109483
LGHRDALEDDLLNRN	624.696387
LGIISHLLKTRDNSV	960.503056
LGMNHVLQSIRRNYP	19.028084
LGNVLINESFGVEPV	357.185314
LGQTIRNSRWSSPDN	3911.9096990000003
LGTCQTLTPMMSSKF	10823.812466
LGTFDTTQIIKLLPF	4867.0258969999995
LGTFDTVQIIKLLPF	4054.9288079999997
LHFSEALHIIAGTPE	1040.296182
LHFSEALRIIAGTPE	4888.440104
LHRVVLLESIAQFGD	281.531016
LIAIHTLAIRYANRT	1447.103977
LIEDYFEALSLQLSG	805.524637
LIEKINAGFKAALAA	225.028356
LIKTLQSKLSRNFTK	217.16992599999998
LIRKKLMTSPKWVQM	48.197337
LISRVLDGLVMTTIS	7317.9151489999995
LITPAEKVVYKLLRF	2557.6458239999997
LKAEAQMSIQLINKA	2565.1667850000003
LKALTTKHPSLNIIT	157.444
LKDLWDYMLNSTGGI	963.595635
LKGIQSLRKLSSVCL	1117.860188
LKGSETTVTERIFRE	886.7042439999999
LKLTSGKIASCLNDN	7796.323582999999
LKNCVDAKMTEEDKE	6107.649775
LKSDLLRAGITLVPV	1016.4148769999999
LLAMAVLAALFAGAW	40750.004934
LLDNRSNHYEEVIAS	4779.10113
LLESLSSLGAHLDSD	828.959342
LLFCALASSCQVAFS	671.104067
LLKILVLSILSSPTK	14992.177998
LLNEFNNLYADKVSV	455.502505
LLNNQFGTMPSLTLA	6296.010679999999
LLSYVIGLLPQGSVI	672.032888
LLTKFVAAALHNIKC	438.26725899999997
LLVKYAAGDGNIVAV	6146.779277000001
LLVTFKNAHAKKPEV	1618.346282
LLWDYMCISLSTAIE	274.74303100000003
LMCEIEGHHLASAAI	23470.1942979
LMCLSPLMANLAPHL	6325.268429
LMDVVYSIALHPIDE	219.68558399999998
LMFLQNLKLGDDQYV	3035.15718
LMIMKSNQKNMFLKV	2.994863
LMSFTILCLVPAYSF	4793.184736
LMSTRRVLEREQIPT	823.654203
LMTSPKWVQMCSRTL	1985.005579
LNFTGPCKGDSVTIK	33042.368041
LNIKLNMPLYIAGNK	1621.339633
LNKFISPKSVAGRFA	508.698973
LNKFVSPKSVIGRFV	177.30943200000002
LNKMRAVWVDGKART	189.165648
LNNALQNLARTISEA	7730.364011
LNTLTLAVPYNMRVI	978.0635470000001
LNTLVKQLSSNFGAI	11068.578549
LPADLMIRIIAQGPK	19515.440871000003
LPVPPTVTVFKIPKK	29394.789342
LQFAKLTGFTLMGKG	24028.981687
LQFNQMMNPSHVKFL	1118.625749
LQGLRYFIMAYVNQA	722.936916
LQGPFNFRFLTEKGM	35840.861464999994
LQIIDKIDAAFKVAA	56.682298788500006
LQIILSGKMAHLRKV	7.340644999999999
LQLVGIQRAGLAPTG	22.882232000000002
LQMVGMRRPQQGASG	6046.9026890000005
LQPETFAVVDLNKMR	3894.413411
LRIKSYEDAKSPLTA	1251.8091550000001
LRKDYIKRQGSTPLA	312.473118
LRLFDYNKNAIKTLN	949.9734990000001
LRNVACQEAVKLKLI	91.497661
LRTKLMTSRRVLEKE	20.734069
LSDISLKLTSGKIAS	12257.540825
LSILAILKGLYNFAT	264.020624
LSKDGCTSAKGPDYK	583.477633
LSLCNKIKGLKVFNT	1048.091251
LSPGMMMGMFNMLST	21369.496887999998
LSSKFNKFVSPKSVS	4611.766156000001
LSSNDLAKYKANWIE	2100.713542
LSYRSLQPETFAVVD	20258.900335
LSYYKLGASQRVGTD	4543.876378
LTHMMIWHSNLNDAT	28473.197100999998
LVDANGTLHDKKSMG	14498.808727000001
LVKFVAGDGDVVAVD	2755.0380149999996
LVKPGAGIMIFDPYG	18767.55804
LVKYEGDTMAEVELR	5816.978599
LVKYVNGDGDVVAVD	8171.910243
LVLDFCDDALIEGIT	15.200297
LVQDDVIPANWKPDT	353.993083
LVSFLLLAGRSCGMY	4622.672178
LVTMPIGYVTHGFNL	1261.213669
LVVGIYDEPMTPGQC	8098.43712784
LVWMACHSAAFEDLR	19373.449613999997
LWTQSLRRELSGYCS	1191.816707
LYKGVYELQTLELNM	4749.087992
MAAHKFMVAMFLAVA	35864.493106
MADDMERIFKRFDTN	5485.9505149999995
MAFLEESHPGIFENS	962.175771
MANSRAFALVLLFCA	30585.072713999998
MARFTSTLTRLVKRP	635.6361019999999
MASSSSVLLVVVLFA	29265.948250999998
MAVHQYTVALFLAVA	14839.967196000001
MDCIIFESASKARLP	6497.1052740000005
MDVNPTLLFLKVPAQ	6656.14487
MFIRNCARKVFNDIK	57.754838
MFISDTPGERNPYEN	4.537745
MFNMLSTVLGVSILN	27113.854637
MGAVTTEVAFGLVCA	14589.560925
MGDDHFWAVRGGGGE	1209.291242
MGEAVQNTVEDLKLN	83.711101
MGKATTEEQKLIEDV	12127.810442
MGMFNMLSTVLGVSI	4966.405712
MGNSKSKSNPSSSSE	34130.173835
MGQFISFMQEIPTFL	2872.4204640000003
MGQLISFFGEIPSII	12709.914193999999
MIRIIAQGPKATFEA	183.287528
MKDFDEPGHLAPTGM	19050.506666900004
MKDLDEPGHLAPTGM	17152.4741699
MKNLVWNDELAYVAQ	57.611899
MKSSWGAIWRIDPKK	484.78835999999995
MLIESNLAGSNDNFL	1053.882095
MLRIMASLVLARKHN	10.476206
MLVLTHGLASVVVHT	12555.437521
MMGMFNMLSTVLGVS	2094.472929
MNSLRAEDTAVYYCA	66.40665
MPNMLRIMASLVLAR	51.729437
MRILVRGNSPAFNYN	4368.274829
MRRLADQSLPPNFSC	3365.390995
MRSLKAPAVVSVSSP	17263.513954
MSLLTEVETYVLSII	3225.697525
MSLLTEVETYVLSIV	3752.9469560000002
MSMASSSSSSLLAMA	40278.000423000005
MSWQTYVDEHLMCEI	130.669381638
MVFILLPQRNQMLSV	152.046426
MVFTPLLALATNLTE	6970.733498999999
MVVERLGDYLVEQGM	4505.75912332
NAAYNAADHAAPEDK	25687.049863
NAGFKAALAAAAGVP	30238.442922000002
NALQNLARTISEAGQ	7052.864438
NARILKNCVDAKMTE	723.764957
NAYYVMTVGTKTFLV	49.580168
NCEALSLVSHIVKWK	477.008729
NCNIAPLMVAYMLER	12276.821476000001
NCVLKKSTNGLRIKS	254.324462
NDAIKASTGGAYESY	2628.153022
NDDVDQSLIIAARNI	11974.513531999999
NDFLKTGHYTQMVWA	23750.034676
NDKPFQNVNRITYGA	37873.0155
NEPLVTMPIGYVTHG	4899.438704
NFRFLTEKGMKNVFD	12047.177106000001
NFRFMSKGGMRNVFD	27433.597316000003
NFSLGAAVKAGAALL	7626.799961
NGDGDVVAVDIKEKG	978.1761449999999
NGILKKLSSIKSKSR	1053.55735
NGSMRVFVDVIRALD	123.12237900000001
NHVIQSVRRLYPKIF	34.374611
NIRYLVMAIVSDFSS	74.53913299999999
NISGYNFSLGAAVKA	25433.45518
NISGYNYSLSAAVKA	785.805866
NKELRLMYVNCVKKN	4757.425899
NKEVDRLMSMKSIQK	198.020301
NKFVSPKSVIGTFVA	2474.344662
NKFVSPKSVSGTFVA	3213.306289
NKICTSKGDSARVTV	11036.774644
NKNFFWAVKPKAVRQ	69.533423
NKSAFQSSVASGFIG	142.177675
NKVKSLRILNTRRKL	262.514083
NKYLEEHPSAGKDPK	24527.271028
NLADAVSKAPQLVPK	19859.443858000002
NLCCSQWGWCGSTDE	26500.142287
NLMGKTLILLETFVR	1250.0924289999998
NLPLQLGFSTGVNLV	11670.524397
NLRLKGVTCRLFRQQ	197.43764099999999
NLTNLLSARKLDSSK	436.265012
NLVIEGPTTCGYLPT	5227.9688670000005
NLYIKSIQSLISDTQ	457.56619400000005
NMLTHSINSLISDNL	143.22876499999998
NMVVERLGDYLVEQG	1686.91789787
NNALQNLARTISEAG	10275.484089
NNLMMIEQYPYVVIM	866.4571869999999
NNQNFFWAVKPKVVR	188.85171699999998
NNRIWLQFAKLTGFT	2690.2666670000003
NNVVQALTSLGLLYT	141.180607
NPDILRVYANLGERV	10707.518261
NPRQAYANYRDIDLG	7961.333456
NQEILELAQSETCSP	6306.237082
NQFGSVPAVTISCMT	105.74008300000001
NRFSYIPNGALKFVD	392.66283500000003
NRIMADGGSIQNTNL	531.505163
NRNNTFKPFAEYKSD	10555.255303
NRQILDNAAKYVEHD	299.328376
NRQIMDNSAKYVEHD	690.989188
NSCAKNYNCKILPNT	10520.818234999999
NSFKPFAEYKSDYVY	5972.726732
NSFTAPNESYKKQVT	20521.009297
NSLLFIPDIKLAIDN	28.971760999999997
NSLLTSPLSINTRMT	4594.004373
NSQDHGWDLNAASAY	10090.893975
NSVIQALTSLGLLYT	25.320307
NSVVQALTSLGLLYT	91.214541
NTLYLQMNSLRAEDT	26278.93276
NVKCKTPTQLAETID	8435.495308
NVSHIQSAVVCGRRH	1709.9814210000002
NVWEVKSSKPLVGPF	3683.2370979999996
NYLALLVKYVNGDGD	32750.4147
NYNCKILPNTLVLDF	130.017704
NYSLSAAVKAGATLL	1055.153057
PAADKFKTFEAAFTS	40675.013313999996
PADKYKTLEAAFTVS	30161.454081
PADKYRTFVATFGAA	21577.279313
PALFFTFLANLNLTE	431.599434
PANDKFTVFEAAFNN	38956.702649
PASWKNNRIWLQFAK	3609.139229
PCKGDSVTIKLDGNL	223.654617
PCLFMRTVSHVILHG	9391.511482
PCRAGFETNVSHNVQ	26223.98328
PCVFIKRVSNVIIHG	16855.461466999997
PDEYVEQVAQYKALP	6457.773078
PDNVKPIYIVTPTNA	6989.2060870000005
PDTIDFLIMRNLTNL	287.92827400000004
PDTTCSEIEEFRDRA	5350.162806
PEEFAVVDLSKMRAV	56.393629000000004
PEFYEAMYTPHTVLQ	8037.166092
PEIWHHLSTLIKQPD	906.0735300000001
PELGMNASHCNEMSW	39421.36
PETEKAEEVEKIEKT	26970.74075
PEVKYAVFEAALTKA	7618.972602
PGDSLAEVELRQHGS	2165.893254
PGHGISVGSLGRYKD	1731.238123
PGKYTAYEGQRVVFI	21489.583568000002
PGLLATNNVFRLKGG	212.631094
PGMAKIPAGELQIID	7604.824358
PGMMMGMFNMLSTVL	12260.858073000001
PIEHIASMRRNYFTA	333.67888500000004
PIIIDQKYCPNKICT	101.346882
PISVTAPPPQLPRPP	25693.832015
PIVKDASIQVVSAIR	342.403925
PIYIVTPTNASHIQS	26592.844381
PKDMTYRRLISMMGF	16360.060256
PKLEFGSLIVNPSLN	596.188225
PLGLLLKNLTTSSYV	31.259502
PLMSSKFPELGMNPS	15358.923505
PLSWSKEIYNYMEPY	6661.020934
PNESYKKQVTIRIGC	42286.332818
PNITATYGDKWLDAK	21791.212747999998
PNMLRIMASLVLARK	6.215216000000001
PNTDGIHIGDSSKVT	9189.304601
PPTVTIFKISKTVSE	83.553206
PQLTKNAGVLTCSLS	8427.901699
PQVKYAVFEAALTKA	1610.733025
PRARYGLVHVANNNY	28842.169005
PRCWLIRNGSYLNTS	790.525678
PRGVTHDQLNNFRAG	1035.6036060000001
PRLLYAKSSPAYPSV	247.41583300000002
PRYVKQNTLKLATGM	2551.373413
PSAEFRRTAPPSLYG	549.188647
PSHIMSVLDMGQGIL	812.215125
PSINDLDEVISNKFH	198.715363
PSLIKTLQSRMSKNF	176.821055
PSPIGYLGLLSQRTR	10874.910526
PSSGCYIHFFREPTD	1963.9998640000001
PTHRHLKGEACPLPH	6833.447037000001
PTIDVKMMNMEAANL	331.28558
PTIIERNITEIVYLT	627.919354
PTLAFPAGVCPTIGV	31658.347737
PTPLAKEDFLRCLVK	1767.153078
PVGEIYKRWIILGLN	33894.7163754
PVKIDNASPASTVHA	68.82711
PVTEEPGMAKIPAGE	22455.943253999998
PWNVVRIKIVQMLSD	832.327271
PYGATISATPEWATP	24445.476981
PYVSKNPRQAYANYR	80.180038
QAGNNLMMIEQYPYV	2956.5661920000002
QASVNGVTLIGESVK	1802.1833370000002
QAYAATVAAAPQVKY	9771.332396
QCAMRPNHTIKGSFL	7617.9637680000005
QDHQEEICEVVLAKS	1934.5059030000002
QEALEDFREFSRAKG	387.756454
QEALNIALVAVSLIA	134.38446000000002
QEYHRLIHSLAKTNN	7005.447931000001
QFKPEEITGIMKDFD	5799.71529821
QFKPEEITGIMKDLD	10817.5852389
QFKRASPILRFLYAN	310.238413
QFRRVKCKYPEGTKV	25585.109388
QGEPGAVIRGKKGAG	14554.212320800001
QGEPGRVIRGKKGAG	41639.1564259
QGLRYFIMAYVNQAH	29.411749
QGSVITVQGADDIKK	32902.130624
QGVYMGNLSQSQLAK	28713.726377
QIRMAKLLGRDPEQS	6623.286486999999
QIYFESYVRPFVATT	1180.607888
QKEYMERQGKTPLGL	23251.343240000002
QKFVDTILSENGVVA	558.534546
QKLIEDINASFRAAM	24.485922
QKLIEDVNASFRAAM	81.59173100000001
QKLLKSIAATRGATV	299.65038300000003
QKLLLEEGVPSHIMS	534.07677
QKRTLSLLQYARYPI	650.523829
QKYCPNKICTSKGDS	6793.265072
QKYVNNTATLLMTSL	2752.386732
QLALHKMKSSDAREE	9924.620405
QLGELYYAIHKASPV	5474.354467
QLVMKANNSVIMNGA	952.433933
QLVPKLDEVYNAAYN	1182.0027699999998
QMSIQLINKAVNALI	436.00921600000004
QNRMKLADCAVGFGS	2189.0842350000003
QPCNGVTMNDVKIEY	179.43402700000001
QPFPKTVWEQILNTW	22993.462847
QPGVDIIEGPVKNVA	14783.994562
QQWIQFMMSRRRLLA	6.706347
QRILRKSKRNDGDLD	4429.309849
QRMMAEIDTDGDGFI	385.02054300000003
QSAVVCGRRHSVRIR	17825.772409999998
QSKLSRNFTKGVKKI	890.385469
QTLIAIHTLAIRYAN	736.0912490000001
QTYVTQQLIRAAEIR	2270.319695
QVAFSYFPPPAAKED	12520.896155
QVCYNFKVQFLFSSM	1259.686105
QVNTSKTGINENYAK	6575.806783
QVTIAGAKLRSLNLG	69.022384
QVVLSSMINPLVMST	75.837648
QYDVIIQHPADMSWC	1092.714473
RAMFVEDIAMGYVVS	9.062433
RCLVKEIPPRLLYAK	302.237759
RCYSLYIAENGELTE	282.548083
RDCLIAHGAANTITE	10185.230044
RDHICLLRPLLWDYI	962.204768
RDIFLSQHHPSSLLL	159.306245
REEHYIVLSSELRLS	6.5860259999999995
RESLESLWAPFGVLR	796.4505
RETYLMCLSPLMANL	5425.156799
RFDTNGDGKISLSEL	627.9464839999999
RFFLPIFSEFVLLAT	132.37713200000002
RFFVWGDEVPLLTKF	7.4901919999999995
RFHLIKNTFGLLFYQ	4.276758999999999
RFKYLLNVSYLCHLV	42.951898
RFTISRDNAKNSLYL	6070.037915999999
RFTISRDNSKNTLYL	380.493598
RHIVGKPCPKPHRLN	10160.780394
RICCEPKKTTNAEFT	8739.926512
RIDTPDKLTGPFTVR	5203.914715999999
RIDTPEVLKGPFTVR	15722.494222
RIIAGTLEVHAVKPA	14040.185406
RIKIVQMLSDTLKGL	3274.401076
RKGVLFNIQYVNYWF	3062.750344
RLCFSKSKNTLMYEI	88.156604
RLFKAFILDGDNLFP	69.10232099999999
RLIHSLSNVKNQSLG	202.642729
RLKGKSCDDWLGGSV	5107.626946
RLKGVTCRPLKHKVE	7339.8322450000005
RLLDILEAIKLIRKK	2.302514
RLMSMKSVQNNTVLK	545.096265
RLTQSHPILNMIDTK	549.013597
RMFLAMITYITRNQP	1501.729035
RMVLASTTAKAMEQM	698.984542
RNEVVNDVSTYASGK	73.57542600000001
RNEWILESDHLIAEM	22613.552749000002
RNFQKVNPEGLIKEF	3094.16265
RNITGTSSTPEAVSL	8793.112405
RNSRWSSPDNVKPLY	15516.571419999998
RNTLLFLDLIILNFV	12050.335749
RNVFDEVIPTAFKIG	3248.105837
RNVFDEVIPTAFSIG	1949.115159
RPGVSKKFLSLLTSS	7307.097359
RPLLIEGTASLSPGM	2606.2456030000003
RPLWIIFSGNMNIKL	2691.927099
RQCCHKAMENFTDDD	20005.446669
RQKIIYSGAVNLDDE	20.937843
RQLIKTDISMSMPKF	71.56294399999999
RRHGVRIRVRSGGHD	34729.625421
RRIFGVFKNPCTSHG	12056.504974
RRRVMIQSSGGKLRL	450.821012
RSKFLLMDALKLSIE	109.011923
RSLPPIVKDASIQVV	72.53211800000001
RSLWIIFSKNLNIKL	856.541893
RSVQRNTVFKAGDLG	2002.959627
RTATNIWIDHNSFSN	559.666688
RTFVATFGAASNKAF	29702.984856
RTLILLMLTNPTKRN	874.484157
RVLDILVARRLLLKK	2.405487
RVNNSYSLIRLSHNS	233.57334100000003
RVNQLIRYSGYRETP	4499.860878
RVPLTSNNGIKQQGI	177.10933899999998
RVSDVSVLMKEYDVS	441.41520499999996
RVWEQIFSTWLLKPG	8890.931775
RVYCDPCRAGFETNV	655.049711
RWLLIEILKASKSML	33.509471999999995
RWQVVAPQLPDDLMI	10858.671369
RYANPIAFFRKEPLK	596.458353
RYFLMAFANQIHHID	57.81691899999999
SADEVQRMMAEIDTD	2081.828139
SADFPQFKPEEITGI	6899.93756613
SAIRAAPEAARSLAS	105.519751
SCFEIKCTKPEACSG	22352.954163
SCGLYKQPGVPVRWK	24066.012155
SCLDGKLCLMKAQPT	84.4501
SCWRGDSNWAQNRMK	19153.008243
SDANTEYERLLSMLN	692.101725
SDDQISIMKLPLSTK	322.607949
SDFYALISERFINYA	37.506532
SDFYGLISERFINYC	115.009231
SDLLTNSVIIMAYVT	4849.068583
SDSWLKDSAIMVASD	61.026666000000006
SDYVYEPFPKRVWEQ	12561.360145
SEFENDEHIILYLVN	39.326508000000004
SEIEEFRDRARVPLT	561.995872
SERPAIVPPADKYRT	9055.764033
SFFEEVPNIIHEAIN	651.68115
SFGIVVAWQVKLLPV	27.16382
SFLVQAGNVQLRVIG	46.954034
SFSCIAIGIITLYLG	10708.832519
SFVMMSAPPAEYKLQ	144.216041
SGDVIVKAIGALEDI	6303.5623399999995
SGFIGFCKSMGSKCV	912.051285
SGGNHMLLDGVSVVA	45.040034999999996
SGHVIPACKNLSPSA	9840.785605
SGIDTNAYYVMTVGT	244.49135099999998
SGILQLFVFLVLAGR	40687.264884
SGLFQFIFFLLLAGR	2175.064798
SGLFQLIFFLTLAGR	4500.749826
SGLVWGQKYFKGNFQ	7337.89768
SGPLKAEIAQRLEDV	196.58508999999998
SGRLKFLDVCVALDM	124.353233
SGTNNKTMAVCTNAK	6368.865225
SHELMTMTRPILRLL	9.14053
SHHYIRVGNETGLEL	3925.684418
SHIMSVLDMGQGILH	90.29600400000001
SHIQSAVVCGRRHGV	8958.648251
SHLIKIPLLIGYGNK	13846.901107
SHNVQGATVAVDCRP	546.858088
SIAQHLVSDRPIMRY	2.712284
SIINHKFCNLSDAHK	4360.121466
SIKAVYNFATCGIFA	25353.015966
SILKWHLHKVVEVPI	335.058223
SKAALTSKLDAAYKL	5298.37576
SKEEKDTNGTDRAEI	35617.286879
SKFMQEINIEEQEYQ	78.946908
SKGDSARVTVKDVTF	2970.034077
SKGGMRNVFDEVIPT	4267.208823
SKISGEWYSIFLASD	5117.597194
SKLKAEATTDGLGWY	6656.003789
SKLKLLKGSETTVTE	975.45866
SKLTYENVKMEDVGY	194.289804
SKMSVVMRNTTWEGQ	3193.50279
SKSDDQIWLSQWFMN	1646.685436
SKTHLNFERSLKAFF	32.001416
SLELELIGSKRILDE	46.651113
SLFIGLKGDIRESTV	17.715417000000002
SLGKMVHQIFGSAYT	519.802204
SLINSMKTSFSSRLL	240.654161
SLLNNQFGTMPSLTM	825.057043
SLLVAPMPTASTAQI	21503.815741
SLPLFTGQASFDLAA	1309.379614
SLRKLSSVCLALTNS	200.49653899999998
SLRLSCAASGFTFSS	2036.56233
SLSELTDALRTLGST	169.39373799999998
SLYVRASGRVTVSTK	564.1164679999999
SMHLMLANAGRSSGS	4003.057994
SMVGLFSNNPHDLPL	15870.317893000001
SNKAFAEGLSGEPKG	12729.676841
SNKFHIRLIKGELSN	819.6092620000001
SNMLILNPTQSDSGI	544.907659
SNNGIKQQGIRYANP	11857.955754
SPALFLSFLYTLELK	2755.472651
SPGMMMGMFNMLSTV	37257.170837
SPILRFLYANVGEEA	156.384262
SPLLTEGFKLLSSLV	29.231647
SPLTASKLTYENVKM	3929.7880159999995
SPTEFTSISSNSGNL	5295.008224
SQAWQPGVAMPNLYK	22771.471505
SQDILLAPLLSAGIF	28.85425
SRAEVSYVHVNGAKF	12699.724208
SRCYSIYLSINGVLE	460.02947300000005
SRFFVMGEETPLLTK	92.356678
SRVLNYDFNKLTALA	2.252888
SRWSSPDNVKPIYIV	9864.604027
SSCEVALSYYPTPLA	4522.985692
SSDDQVSLIKIPCLS	5625.389835
SSILTDSQTATKRIR	138.774692
SSKLNKFISPKSVIG	293.497678
SSKVTITDTTIGTGD	1039.323423
SSLGVDDVGTPELEL	663.9722320000001
SSMHLIVQNAYKQMI	194.809725
SSMMEAMVSRARIDA	4751.37051
SSMVEAMVSRARIDA	2099.428254
SSNPTILSEGNSFTA	4268.841418999999
SSPDNVKPLYIITPT	37494.577725999996
SSSSSLLAMAVLAAL	21832.573205
SSTVKLRQNEFGPAR	26631.945753
SSWIELDEIGEDVAP	83.063294
SSYVCSGLVGDTPRK	3980.558255
STVVASVTIIDRSLP	636.821624
STWLLKPGAGIMIFD	7023.567448000001
SVAYKAAVGATPEAK	37540.720527
SVCNKVKGLKVFNTR	11290.579682
SVGSLGRYKDEKDVT	24456.463047
SVRIRVRSGGHDYEG	34431.982841000005
SVTIKLDGNLLSSND	8.728048
SVYLSDNGVMSEQGS	67.86286
SWIQSIPFVHLGHRD	6145.676313
SWIRSCPDLKDCLID	1264.26276
SWLNLAAHHPLRMVL	80.48004
SYTIVSSLGVDDVGT	416.468325
SYVHVNGAKFIDTQN	8002.338503
TAAATAPADDKFTVF	21361.716028
TAAFGVLLSNFGAPS	3441.792265
TALKKAITAMSEAQK	15775.788521
TASKLLEDRVGLNHI	24.274009
TASWFTALTQHGKEE	24174.521479
TATYGGKWLDAKSTW	30141.562394999997
TAVAKCNEKHDEEFC	1229.8762570000001
TCEICALKPKIIYCN	573.735989
TDALRTLGSTSADEV	9466.120629000001
TDDNEEPIAAYHFDL	4644.415237
TDDNEEPIAPYHFDL	44229.739782
TDLIKNQCVNFNFNG	11928.755165
TEAFSTAWQAACKKP	15024.94625
TEEQKLIEKINAGFK	21689.181378999998
TEKGMKNVFDDVVPE	573.205045
TEYIMKGVYINTALL	26663.131128
TFGAASNKAFAEGLS	26098.764759
TFKNAHAKKPEVVVL	11654.286965000001
TFTVEKGSNEKHLAV	16156.765469999998
TGLWPFIRINNLKVK	325.822964
TGRLQSLQTYVTQQL	6730.420682999999
TGSDGKTTWCSQTDY	19480.519481
THMMIWHSNLNDATY	16278.658624000002
THMMIWHSNLNDTTY	11228.065381999999
THRHIIGEGCPKPHR	639.1135360000001
TIIKALGALDSPREI	543.837509
TILIKKYNLNRAMML	385.38638399999996
TILQRLGVLFGSRIA	13399.396299
TISNNLFFNHHKVML	6640.415153
TKFLTNKLLLFADIN	772.843953
TKGEGGVWTFDSEEP	14933.629374
TKIMSSKRILERESV	16.124451999999998
TLEVHAVKPAAEEVK	1988.712761
TLGSTSADEVQRMMA	296.51545
TLLRAVESYLLAHSD	3533.733641
TLMGRYTHYKSRNLN	15893.907943
TLSYYKLGASQRVGT	4237.413145
TLVLKMLHSSSLTSL	796.424578
TLYLQMNSLRAEDTA	28246.933252999996
TMKNKAWMVHRQWFF	303.912939
TMSLYMAISPKFTTS	433.33655999999996
TMTRPILRLLVLAVL	1097.58123
TNFKYNYSVIEGGPI	30060.467325
TNHLSKCQFDHVNTL	4252.709328
TNILLNVPLRGTIVT	147.573856
TPEAKFDSFVASLTE	1487.537674
TPFPHRKGVLFNIQY	39991.398331
TPGQCNMVVERLGDY	4575.66448516
TPLTLVDICFWSTLF	3760.6695630000004
TPTNASHIQSAVVCG	8996.821659000001
TQCMNIMESIPANTI	3623.754857
TQLVLSSMVNPLVLS	34.521627
TRLFTIRQEMANRGL	2177.023455
TRRKLLLIFDALILL	7099.999697
TSFIRNCARKVFNDI	134.657354
TSKLDAAYKLAYKTA	142.98273400000002
TSLYVRASGRVTVST	122.974795
TSSDDQITLIKTPSL	294.789834
TSSTPEAVSLLCSDK	7828.111991
TTEEQKLIEDINVGF	65.974982
TTEMLSRALKKVPVD	51.433856
TTSVIPAARLFKAFI	110.091206
TVAAAPQVKYAVFEA	852.9459390000001
TVGTKTFLVHREWFM	2683.659072
TVKVEPHTGDYVAAN	16776.219377
TVLAFPAGVCPTIGV	11691.344851
TVTVFKIPKKASEGA	4838.503113000001
TVWAQSADFPQFKPE	4067.64048811
TVWEQILNTWLVKPG	25397.67994
TWQGGSGMASHIIYE	22516.710786
TYGDKWLDAKSTWYG	25982.498669
TYLMCLSPLMANLAP	1032.450267
TYSQLMTLKDAKMLQ	33.615602
VAKLFKDYSSVVRPV	583.231331
VATLSEALRIIAGTL	7619.72332
VAWQVKLLPVPPTVT	22054.425403
VAYFNMVYMPASWVM	1717.87348
VCGVSAARLTPCGTG	8966.278633
VDCRPFNGGESKLKA	11859.981507999999
VDGIIAAYQNPASWK	978.1627869999999
VDGRGNYNTDLLPDW	4986.814632
VDIINRWQVVAPQLP	3718.0813359999997
VDIKPKDSDEFIPMK	13473.340739
VDKIDAAFKIAATAA	829.514578
VDLFVFSTSFYLISI	246.444475
VDPTDYFRNEQSIPP	5702.864111999999
VDSGAQLGELYYAIH	6237.359415
VEKSQLLNEFNNLYA	57.607246999999994
VFGNCEGVKIIGISI	9014.648592
VFLGSAHGIPKVPPG	40181.358338
VFNICQAVTANVNAL	316.837333
VFNYETETTSVIPAA	43661.703598
VFRLKGGAPIKGVTF	115.62637600000001
VFTPLLALATNLTEL	2202.020117
VFVIREPFISCSHLE	19869.751635
VGLVVQIDHVRMSTK	3.887055
VGNVAWMHVLAAKYI	4745.526821
VGQMLMLVNDRLLDI	4.574122
VHQIFGSAYTALFSG	499.84032
VHRGAVPRRGPRGGP	19528.511594
VHTGDQHQVGNETQG	42392.845023
VIDVKLVDANGTLHD	948.4257769999999
VIGLLPQNMVLTTQG	784.258127
VIGVAFLAVFQSATK	15125.738103
VIIHGLHLYGCSTSV	36161.204356
VIPAGELQVIEKVDA	14186.004553
VIPANWKPDTVYTSK	5930.708086
VIPEGWKADTAYESK	9291.468954
VIPEGWKADTCYESK	37956.078010000005
VIPEGWKADTSYESK	14771.719330000002
VKEIPPRLLYAKSSP	8711.315354999999
VKGDPVGILYAVFKA	10283.933020999999
VKIEYSGTNNKTMAV	1347.8831480000001
VKITDKNYEHIAAYH	3773.965221
VKLVDANGKLHDKKS	3758.280343
VKPLYIITPTNVSHI	2869.597534
VKTITNDQIEVTNAT	59.110503
VLAKSPDTTCSEIEE	1014.4161330000001
VLDILTANKLIRQKL	1.414182
VLKWHLHKAVEVPIS	117.06943999999999
VLRTKLMSTRRVLER	28.429802000000002
VLRTKLMTSRRVLER	5.103483
VLSFELLNAPATVCG	9237.127875
VLSYVIGLLPPDMVV	306.478064
VLSYVIGLLPQDMVI	12.162295
VMRYTIDKEFEKICR	227.16293599999997
VNTLRFLVKNAGYLV	280.87757
VNYWFAPGAAAAPLS	30410.728512
VPFNVAQAYCIGKLK	2772.190311
VPGNKKFVVNNLFFN	8589.016591
VPILLNNPNLFWAVK	19.567768
VPKKKKDKDIPQSSE	20289.931499000002
VPLYNRFSYIPNGAL	1771.266143
VPNGTLVKTITNDQI	855.257744
VQDAATYAVTTFSNV	31813.898258999998
VQNTVEDLKLNTLGR	388.479357
VRKTIPDVIELAYQK	41.905515
VRSGGHDYEGLSYRS	6772.420048000001
VRVWDVKNAELLNNQ	147.141757
VSDPSKLNNQFGSMP	7015.380877
VSEALRIIAGTLEVH	2186.437282
VSKAPQLVPKLDEVY	29254.902188
VSLIAALKGMINLWK	109.77733500000001
VSLIAIIKGIVNLYK	488.46687599999996
VSLIAVIKGIINLYK	529.000692
VSSKRNLADAVSKAP	4582.488342000001
VSTFSSGLVWGQKYF	30431.897577999996
VTDLFAAQPGLTSAV	4694.382065
VTEFACVVAEAVVKT	142.01543600000002
VTMNDVKIEYSGTNN	40.914176
VVAPQLPADLMIRII	1394.308192
VVAVDIKEKGKDKWI	1283.314366
VVDLSKMRAVWVDGK	1112.2872300000001
VVPDGYKLTGNVLIL	4889.910396
VVVHITDDNEEPIAA	6835.801477
VVVHITDDNEEPIAP	5337.500297
VWGQKYFKGNFERLA	35928.375601
VWRIDTPDKLTGPFT	2215.405566
VWTNTPTKWDNSFLE	4907.692594
WAVKPKAVRQIEDQL	1967.6724219999999
WELGLSPQQICTNFK	5585.585846
WEQIFSTWLLKPGAG	15768.030349
WFIISIVQMAPVSAM	298.54695499999997
WGAIWRIDTPDKLTG	169.091744
WGAIWRIDTPEVLKG	139.75696200000002
WIELKESWGAVWRID	3094.94683
WKPDTVYTSKLQFGA	7507.052292
WKSDMSKLLNLKSDL	130.861954
WKVRLLPVPPTVTVF	11553.642028
WLLIEVLKGMKTTSE	1305.285637
WMGINARDRSIALTF	24.379261
WNRKELLVTFKNAHA	93.10723399999999
WRSFLNKVKSLRILN	110.920708
WSKDIYNYMEPYVSK	6873.770165999999
WTNTPTKWDNSFLEI	4191.693953
WTQSLRRGLSAWTTS	5790.826094
WVFSSVQPPKVPILL	861.423602
YAGIRRDGLLLRLVD	9.800875999999999
YAIGGSSNPTILSEG	19675.587502000002
YANYRDIDLGRNEVV	2468.009998
YCDMMSLNLTIVSVS	10745.424337
YCYLATVSDLSTKAA	87.671224
YDEPMTPGQCNMVVE	16558.0744499
YDFNKLTALAVSQLT	1980.9867579999998
YDTYKCIPSLEAAVK	11997.9016782
YDVPDYASLRSLVAS	2464.785846
YEAFVLHFSEALHII	20.821382
YEAFVLHFSEALRII	76.015703
YEAMYTPHTVLQAVG	3930.9269799999997
YEDAKSPLTASKLTY	9265.408465
YEEFCDAVYENDKLK	17393.432894999998
YEGLSYRSLQPEEFA	6695.694297999999
YEVAIFVHGPTTVES	1327.964642
YEYKVQQAMSNLVLG	1048.4532880000002
YFESFVREFVATART	686.5623400000001
YFIMAYVNQAHHIQL	493.445481
YFLMAYANQIHHVDL	141.719449
YFNMVYMPASWVMRI	859.7127929999999
YFPPPAAKEDFLGCL	26726.174863
YFQCFKSILLIMNAN	1268.531927
YFRNEQSIPPLIKKY	5464.084482
YFRNEQSIPPLIQKY	11850.424348
YGIAAENVIDVKLVD	465.60275099999996
YKALPVVLENARILK	642.826419
YKLGPSPKARSERPA	26137.603071
YKLIDNSLILLECFV	1465.665172
YLAILVKYVDGDGDV	10883.941229
YLFAKDKSGPLQPGV	4685.754709000001
YLGFVQDAATYAVTT	127.574476
YLGLLSQRTRDIYIS	165.192103
YLILKNLTGLVSTGS	38.869488
YLQMNSLRAEDTAVY	1736.601466
YNFATCGLIGLVTFL	15860.802609999999
YNHVVAANALLFLMS	19.364172
YPIILRLGSQLSLSM	202.385691743
YQRSEEEKFPYIMGD	4874.786134
YRKGLGNFVQTDRKS	51.307838000000004
YRSLQPEEFAVVDLS	22777.560247
YTTEGGTKTEAEDVI	30400.603644
YTVFETALKKAITAM	18230.905144
YVDEHLMCEIEGHHL	11583.1441984
YVENGLISRVLDGLV	4930.988636
YVVSSFDNIKVFLEG	160.83046299999998
YWTIVKPGDILLINS	709.967668
YYAIHKASPVLAFPA	58.370723
DKLKQQRDTLSTQKET	3880.7719880000004
DRPFQLFEFYAREPDV	3931.2599130000003
DSVTPMILKAQKGGNL	16864.332139
EEDKENALSLLDKIYT	21109.460907
EFVKIVQKRGIVKENI	18353.060446
EKIEENGSMRVFVDVI	1165.8484130000002
ENALSLLDKIYTSPLC	2252.949788
GKWYLKAMTADQEVPE	2050.250838
IDQHVKLACSLPHGRL	3427.2538759999998
KISGEWYSIFLASDVK	5507.915256
QKRGIVKENIIDLTKI	2674.421237
RGIVKENIIDLTKIDR	4669.666002
SEPGKYTAYEGQRVVF	22653.289037000002
TEKQTSLTDRQQKLKD	7283.744633
YEGQRVVFIQPSPVRD	2928.813142
YTDVFSLDPTFTIETT	13.508386999999999
YTDVFSLNPTFTIETT	12718.269759
YTDVWSLDPTFTIETT	229.34057
AENNLQITEHKRLQLAN	737.298857
AERTVTVRRVGPGGRAV	17824.212306999998
CVDAKMTEEDKENALSL	8403.346839
DVDLFLTGTPDEYVEQV	298.20877
EICPAVKRDVDLFLTGT	110.720128
IDLTKIDRCFQLRGNGV	1161.316865
LSADQISTVQASFDKVK	5618.393537
NNEVLRLADELRQEQGN	4762.787952000001
NSELIRRAKAAESLASD	637.695957
QLIQLINVDEVNQIVTT	420.971724
RLKSLVNDLTDKNNLLE	174.45144299999998
SRTIYRGVSPSTTRLES	14371.275894
TESHVKISRTIYRGVSP	41.628551
YEAQILNYSKAKSSLES	4418.445614
DTPYLDITYHFVMQRLPL	180.36487
LQLIQLINVDEVNQIVTTN	105.452269
RLVAKLFKDYSSVVRPVED	177.063467
DENPVVHFFKNIVTPRTPPP	3339.987717
IKQTLIAIHTLAIRYANRTDV	115.506447
