EIYKRWIIMG	59264.355229999994
ILGLNKIVRMY	5536.172285000001
LERFAVNPGLL	1406.560755
FYKTLRAEQASQ	3943.94478
NKIVRMYSPTSI	482.27457599999997
RFYKTLRAEQAS	900.3206470000001
WIILGLNKIVRM	13633.894778
FYKTLRAEQASQE	1887.001423
HDIYIVMPVFIIKR	1846.0523239999998
MLFRILSLNLIKIK	6.9444479999999995
MNVSIPHSFTMTLK	6419.545515
AAAGAEAGKATTEEQ	34189.868117
AAASVPAADKFKTFE	6063.194467
AAATATATAAVGAAT	4917.805077
AAESSSKAALTSKLD	2445.353892
AAFNNAIKAGTGGAY	3089.014852
AAFTSSSKAATAKAP	93.379889
AAGAATTAAGAASGA	20650.433319
AAGDGNIVAVDIKPK	5493.010521
AAGVPPADKYRTFVA	14908.010381999999
AAKEDFLGCLVKEIP	1295.8087480000002
AAKPAAAATATATAA	15656.390116
AALAAAAGVPPADKY	1709.420111
AAMGLRISSSFSFGG	21.700922
AAPAAGYTPATPAAP	696.569419
AAPANDKFTVFEAAF	802.335164
AAPEAARSLASSLPG	2061.649425
AAPGAGYTPATPAAP	1625.398496
AAPLSWSKDIYNYME	2313.750121
AASGAATVAAGGYKV	6370.96306
AASGADGTYDITKLG	15927.062959
AASIIGILHLILWIL	2743.133133
AATGAATAATGGYKV	596.455872
AAVGATPEAKFDSFV	647.246016
AAYKLAYKTAEGATP	1678.4795390000002
ADAGYAPATPAAAGA	4112.41808517
ADLGYGPATPAAPAA	11018.108156
ADSEITETYKEGDAV	6594.808876
ADSVKGRFTISRDNS	572.0604440000001
AEEVEKIEKTEEPAP	9188.722085
AEEVKVIPAGELQVI	152.13773999999998
AEGGKATTEEQKLIE	2813.5192260000003
AEGLSGEPKGAAESS	9152.627681999998
AEVELRQHGSEEWEP	1235.146268
AEVRSYCYLATVSDL	60.116999
AFALVLLFCALASSC	5531.852965
AFKIGLHTEFQTVSF	458.43101500000006
AFKVAATAANAAPAN	143.65418300000002
AFLIGANYLGKPKEQ	618.822892
AFNVENGNATPQLTK	1937.778813
AGALEVHAVKPVTEE	2639.120609
AGDLGRDELMELASD	43566.931964999996
AGELQIIDKIDAAFK	1057.994983
AGIMIFDPYGATISA	527.136916
AGKATTEEQKLIEKI	23658.875959
AGLTHMMIWHSNLND	6503.075289
AGSYAADLGYGPATP	20056.168247
AGYLVGRKPLAFFSW	151.31770500000002
AHGIPKVPPGPNITA	14859.9362
AIFVHGPTTVESHGN	627.0064309999999
AIGIITLYLGAVVQA	34096.361248
AIKAGTGGAYESYKF	856.907358
AIKFDFSTGLIIQGL	35.838902000000004
AINIFNVEKYGAVGD	359.318236
AIPKVPPGPNITATY	26854.101207
AITAMSEAQKAAKPA	7452.381548
AKAIITPVVFYRSGT	4356.572475999999
AKDVIPEGWKADTAY	43457.169955
AKNMKNLVWNDELAY	11155.784508
AKPDGKTDCTKEVEE	30907.331132
AKRMIAISAKVARDI	282.13261800000004
AKSSPAYPSVLGQTI	356.698645
ALFKAIEAYLLAHPD	34.491946
ALFSGVSWVMKIGIG	12.837907000000001
ALHIIAGTPEVHAVK	58.64705
ALKESWGAIWRIDTP	2095.232349
ALRIIAGTPEVHAVK	51.320934
ALRVIAGALEVHAVK	329.492345
ALSINELSNLAKGEK	16500.927662000002
ALSYYPTPLAKEDFL	5784.526317
ALTKAITAMSEVQKV	83.395971
ALVLLILMTARTVYD	282.048911
AMFVEDIAMGYVVSS	51.643051
ANGKLHDKKSMGDDH	23677.882088
ANGYFSGHVIPACKN	613.928944
ANKIVYTVKVEPHTG	1741.744437
ANQFNKAISQIQESL	159.66953600000002
ANWIEIMRIKKLTIT	109.38241200000002
APADDKFTVFEAAFN	1869.3684449999998
APATPAAAGAEAGKA	21787.518858099997
APEDKYEAFVLHFSE	234.225535
APEVKYTVFETALKK	389.87591000000003
APGAAAAPLSWSKDI	7372.214481999999
APGDSPNTDGIHIGD	31069.447989
APQLPDDLMIRVIAQ	4385.386286
APTGATTAAAGGYKV	9312.711647
APTGMFVAAAKYMVI	3.8088691150300003
APTGMFVAGAKYMVI	13.7044302579
APYHFDLSGHAFGAM	339.27748399999996
APYMVGDVITSGDIT	46.683581
AQGPKATFEAMYLGT	2026.419602
AQLGLRKKTKQSITE	2018.869272
AQSLCFLLTQKSKSF	111.90110800000001
ARDRSIALTFLAVGG	558.2773129999999
ARVTVKDVTFRNITG	534.0820309999999
ASAAIFGHDGTVWAQ	1409.98464637
ASAAILGHDGTVWAQ	1493.6921842
ASEGAVDIINRWQVV	1298.3846720000001
ASFIYDGRLVDSIGS	3012.4744760000003
ASKILGLPTQTVDSS	4512.185824
ASKNFHLQKNTIGTG	506.137663
ASLFLHLVGIPTHRH	3752.960189
ASLTEALRVIAGALE	162.961321
ASNPNYLAILVKYVD	9.935371
ASPMLYQLLEAVYGN	2072.406243
ASQDVKNWMTETLLV	1716.609478
ASRELERFAVNPGLL	116.359371
ASTGGAYESYKFIPA	3809.9463170000004
ASTVHATATIPLQAS	46.871518
ASVGKMIDGIGRFYI	7099.299647
ATAAAIQLKCSDSMP	2538.09049
ATAANAAPANDKFTV	26814.929059000002
ATATATSAVGAPTGA	3071.3929980000003
ATERFRWLLIDLLRE	728.707715
ATFEAMYLGTCKTLT	271.993652
ATISATPESATPFPH	514.959615
ATPEAKYDAYVATLS	1291.2367869999998
ATPPPPPPPQLGASP	35432.986947000005
ATTANVPPADKYKTF	6420.489234000001
ATTEEQKLIEDINAS	6305.085016
ATTEEQKLIEDVNAS	13426.738828
ATVATAPEVKYTVFE	3608.183011
AVFEAALTKAITAMS	63.499311
AVFEAALTKAITAMT	108.22588999999999
AVGGVLLFLSVNVHA	993.189484
AVGLFIRLLGGESDA	9800.079154000001
AVIRGKKGAGGITIK	187.13889898
AVKPAAEEVKVIPAG	5620.98035
AVQVTFTVQKGSDPK	638.4850799999999
AVVCGRRHGVRIRVR	51.716075
AVWGKNSCAKNYNCK	14578.094663999998
AVWVDGKARTAWVDS	904.459383
AWASACGGTGKNTIV	8514.641653
AWVDSGAQLGELYYA	546.474091
AYEGQRVVFIQPSPV	55.993089000000005
AYESYKFIPALEAAV	92.452731
AYKTAEGATPEAKYD	5670.217817
AYPSVLGQTIRNSRW	801.508417
AYSDDKSMKVTVAFN	49.501222999999996
AYTSSDDQISLFDQS	89.46499
AYVATVSEALRIIAG	36.57053
CDDALIEGITLLNAK	2283.0435030000003
CDMLRLIDYNKAALS	257.947377
CDPKRYFVPIFSEAV	14.559412
CFHEFLSSKLNKFVS	2.9273700000000002
CFKYILIQAGFDQRL	16.326948
CFKYLLIQGHYDQKL	344.607715
CGGTGKNTIVIPKGD	12659.421628
CGRRHSVRIRVRSGG	882.141943
CGSTDEYCSPDHNCQ	13606.426001
CGYKDVDKPPFDGMT	3066.24392
CHDGMGWLTIGISGP	22562.110991999998
CHFITKETPDRLTDQ	5921.899013
CIALDMMNENLGIIS	236.638652
CIANGVSTKIVTRIS	32.779921
CIEYVTLNASQYANC	1731.6786379999999
CIPSLEAAVKQAYAA	2702.5836170000002
CISMIGLCACVVDVW	28799.282561
CKDIKLSDISLKLTS	105.257826
CKTLTPLMSSKFPEL	177.12485700000002
CKYGSLKPNCGNKVV	870.4419109999999
CLFLLPSLATVAYFN	142.62888
CMTVQGGETMNSVIQ	447.48071500000003
CNANPGLMKDVAKVF	492.80351399999995
CPLDHVNTLHFLTRG	12.56272
CQFLKVEKSQLLNEF	34.608667
CSGEPVVVHITDDNE	26325.008487
CSNSHVNTLRFLVKN	349.90907000000004
CTGMLKRRLGLMSLS	52.32737
CTNAKVTAKGVSEAN	1697.189422
CTNFKTQLVLSSMVN	16.404708
CTSVVLLSVLQQLRV	48.418227
CVPKVTFTVEKGSNE	18958.195235
DAAFKIAATAANAAP	136.440718
DALTLRTATNIWIDH	14.180284
DAPYMVGDVITSGDI	2805.354958
DASFKESFAIHLDYT	2.9508650000000003
DCCMEILGAVLEAVD	1491.213162
DCIMTSYQYLIIQNT	1261.654498
DCISIGPGSTGLNIT	3457.838872
DDCVAIGTGSSNIVI	56.017759999999996
DDIKATYDKGILTVS	157.012522
DDLMIRVIAQGPTAT	3408.4021009999997
DDMIAAYTAALVSGT	191.671061
DEALNNRFQIKGVEL	143.759898
DEFFECFKYLLIQGH	86.54555
DEHIILYLVNFDKDR	5319.805945
DEPMVQVEAGKVNHS	9653.034187000001
DESIFINKLNGAMVE	258.38907400000005
DFDGRSEFAYGSFVR	9413.285797
DFNEFISFCNANPGL	9.683812
DFREFSRAKGLNQEI	35.179844
DGDLKRLRDLNQAVN	6232.550064999999
DGQGKAVWGKNSCAK	7372.677882999999
DGTYDITKLGAKPDG	14548.418512
DGYFLKIKVTAASPM	145.847914
DHGGACGYKDVDKPP	5760.976737
DHTNFKYNYSVIEGG	378.975747
DIDLGRNEVVNDVST	3542.71077
DIIEGPVKNVAVPLY	185.13675600000002
DIIFDIYFAILMMSC	3395.8716170000002
DILLRMSKMQLGSSS	135.178955
DINASFRAAMATTAN	307.26525699999996
DITVKNCVLKKSTNG	3595.509607
DIYISRRLLGTFTWT	3468.134645
DKFTVFEAAFNDAIK	424.07605199999995
DKGPGFVVTGRVYCD	1073.766695
DKKCIEWEKAQHGAC	29342.904907
DKLTGPFTVRYTTEG	36184.205188
DKPFQNVNRITYGAC	1986.26233
DKVYEILKINSVKYY	39.92595
DKYNKQLMVSSCVTS	39.034482000000004
DLEKYVEDTKIDLWS	757.574549
DLGKKRFLLIRNSTW	22.309128
DLGYAPATPAAPGAG	3188.074366
DLLIEALSAMMLDRL	2.206006
DLQMVIAGAKSKFPR	2579.2580629999998
DLTILGLAAEWVLAY	1124.0284980000001
DMLKLFEFNKKAIET	3061.846736
DMTYRRLISMMGFKM	62.523384
DPDKDVDIMVRDGQL	5800.689498
DPVKLVKMWEDEVKD	3073.278459
DPWTIYAIGGSSNPT	527.5918780000001
DQEYHRLIHSLSKTS	59.704339000000004
DQYKDLCHMHTGVVV	8.247578
DRAVKLYRKLKREIT	5953.800043
DREVVANVIGLSGDS	883.338503
DRLHPVHAGPVAPGQ	45.611487
DRSIALTFLAVGGVL	26.985028000000003
DRTELLEMVCFHEFL	889.768673
DRVLDILEAVKLIRK	30.673293
DRVVFVLWAHGFELT	36.051629
DSEEPLQGPFNFRFL	8089.471202
DSKHQLDMIITAVNS	7123.428248
DSTVIRNLKNAGLIV	158.101862
DTRLMRLEDEMKEGR	6460.918341
DVDQSLIIAARNIVR	209.65663500000002
DVEMTKEASREYEDK	7404.718023
DVFYNGAYFVSSGKY	156.61709
DVLFRLENHAETLRA	552.069333
DVNAGFKAAVAAAAN	187.561227
DVNASFRAAMATTAN	339.335614
DVPDYASLRSLVASS	101.29695799999999
DVVPEKYTIGATYAP	328.877422
DYDVVYLKPLAGMYK	7293.741362000001
DYEYKVSKLVSRLVI	49.5327
DYFVLTSHTVMPLSA	17.392781
DYLILKNLTGLVSAG	347.80533199999996
EAAFNKAIKESTGGA	9881.12345
EAAFTVSSKRNLADA	316.59630699999997
EAANLAEVRSYCYLA	23.864501
EAAVKQAYAATVAAA	178.363314
EAGKATTEEQKLIED	9598.927192000001
EAGKESCFCYFDCSK	18979.040372
EAKITMLTNGQCQNI	476.61673899999994
EAKYDAYVATVSEAL	84.800668
EATTDGLGWYKIEID	1659.828743
EAVSLLCSDKQPCNG	24354.075489
EAVVKTLQPVSDLLT	1053.340776
ECGGILQAYDLRDAP	2627.7183760000003
ECYVQRFHLIKNTFG	47.392382
EDDLLNRNNTFKPFA	29878.901212
EDVGYPIIIDQKYCP	5464.207418
EDVKNAIGVLIGGLE	34.507782
EEALNVALAVVTLLA	469.83845199999996
EEDLNKLRDLNKEVD	34206.928808
EEIITLNSYGSFQEF	343.860281
EEIRRIWRQANNGDD	702.2127730000001
EEVMNIVLIALSILA	7.532501
EEWEPLTKKGNVWEV	9448.461448
EFENFMKAGAHPIMH	4.487912000000001
EFESLFKCLSHISLS	12.175871
EFIPMKSSWGAIWRI	307.978202
EFQVVNPHLLRVLTE	35.982442
EFRNDWILESDHLIS	86.441075
EFSNFKVAFSRSLND	1.0421799999999999
EGATPEAKYDAYVAT	8813.091318
EGGAHLVQDDVIPAN	1917.732918
EGGNIYTKKEAFNVE	634.613069
EGHHLASAAIFGHDG	465.83139046599996
EGHHLASAAILGHDG	407.91744598300005
EGTKVTFHVEKGSNP	19213.875645
EGTNIYNNNEAFKVE	69.576026
EHGSDEWVAMTKGEG	8638.477966
EHLSSLRNLCELLGV	772.243964
EHYTVLFSDLANSHQ	172.64037
EICEVVLAKSPDTTC	969.8972669999999
EIDSADKSGCIHNHD	7738.432508
EIDTDGDGFIDFNEF	13339.149961
EILIIIMRTFRIAIW	104.380229
EIPSFRWTQSLRRGL	1.0
EITGIMKDFDEPGHL	8107.74315777
EITGIMKDLDEPGHL	24660.226797799998
EKDSPFKLSSSEPHC	39.395855
EKDVTDITVKNCVLK	464.89105700000005
EKKYFAATQFEPLAA	8.051283999999999
EKMFVSPTPGQRNPY	370.343728
EKPGNRNPYENLLYK	17158.742987
EKVDAAFKVAATAAN	1110.7476199999999
ELGEWVFSAIKSPQA	64.911469
ELKESWGAIWRIDTP	2957.1370850000003
ELLDQSDVKEPGVSR	5356.649931
ELLEFHYYLSSKLNK	6.095248000000001
ELQHIILNASYITPY	1.767682
ELQVIEKVDAAFKVA	46.283331
ELYYAIHKASTVLAF	6.790653
ELYYAIYKASPTLAF	4.171292
EMILLTMKNKAWMVH	97.893835
ENPVVHFFKNIVTPR	109.45232800000001
ENVIDVKLVDANGKL	146.828528
ENVKMEDVGYPIIID	73.218365
ENVLISPVSILSTLS	333.34839300000004
EPFPKRVWEQIFSTW	1224.764999
EPGHLAPTGMFVAAA	313.772431425
EPGHLAPTGMFVAGA	496.851642444
EPIAAYHFDLSGIAF	19921.539333
EPIAPYHFDLSGHAF	15570.042296000001
EPTAAPAEPEAPAPE	10954.969990000001
EQARKFEEPIWSDFG	8350.08277
EQCGRQAGGKLCPNN	6183.820093
ERIFKRFDTNGDGKI	218.070484
ERRNKYLEEHPSAGK	2789.7353239999998
ESSFVMMSAPPAEYK	1963.721635
ESWGAVWRIDTPDKL	165.830704
ESYKFIPALEAAVKQ	196.219866
ETLYRIDGAHLTKMS	742.583721
ETVEKIVDQYREPVK	7802.5194010000005
EVAFGLVCATCEQIA	971.6698539999999
EVFCQTIKLDSEEYH	1302.657236
EVIPTAFKIGKTYTP	231.59863399999998
EVIPTAFSIGKTYKP	68.765996
EVKSFQWTQALRREL	1.497918
EVLFRLENHAETLRA	382.882057
EVLKGPFTVRYTTEG	29103.838111
EVQKVSQPATGAATV	8253.923729
EVQLVESGGGLVQPG	4204.6635049999995
EVVNDVSTFSSGLVW	54.714268000000004
EWATPFPHRKGVLFN	7858.804589
EWVAMTKGEGGVWTF	1466.06698
EYDFNKLLVSAVSQI	13.217011
EYKSDYVYEPFPKEV	8064.288720999999
FAEIMKICSTIEELR	559.946924
FAEYKSDYVYQPFPK	391.515535
FAGAWCVPKVTFTVE	5975.107829
FAPFSKDNSIRLSAG	48.258527
FAVVDLNKMRAVWVD	790.02914
FCALILAYSNKTVGE	296.059351
FDHDILPDKFYEEFC	23985.97204
FDISKISGEWYSIFL	595.796489
FDPYGATISATPESA	3298.0011510000004
FDRLETLILLRAFTE	503.92361100000005
FDSFVASLTEALRVI	18.510359
FEAAFNDAIKASTGG	9469.130437
FEAMYLGTCQTLTPM	137.562925
FEFNKKAIETLNDNT	4769.759565
FEIKCTKPEACSGEP	3432.035744
FELLNAPATVCGPKL	2520.9025579999998
FERLAITKGKVDPTD	422.51276500000006
FETNVSHNVQGATVA	352.274029
FFHMNIYECKGVTVK	115.99813600000002
FFTLGSITAQPVKID	987.8857019999999
FFVFLALAGRSCTEE	117.98310900000001
FGHDGTVWAQSADFP	534.7113686480001
FGSMPALTIACMTVQ	12.489377000000001
FGTMPSLTLACLTKQ	83.589376
FIFFLLLAGRSCSDG	7818.686387000001
FIMAYVNQAHHIDLM	11.700925
FIRINNLKVKMAQED	7.648321000000001
FIVFLLLAGRSCSYK	162.551152
FKAAVAAAANAPPAD	1071.452445
FKIMLKALSHLSLGL	5.160813
FKKWCGMLSTKSIDL	13.807409
FKLLQNSQVYSLIRP	93.370397
FKPFAEYKSDYVYEP	7962.061863
FKSGRGCGSCFEIKC	14284.170513
FKTFEAAFTSSSKAA	22.395633
FKVAATAAATAPADD	389.51592999999997
FKVQFLFSSMIDPLI	3.140477
FLAVALVAGPAGSYA	9119.4382
FLAVAVVLGLATSPT	1312.9352529999999
FLCLFLLPSLATVAY	97.57565799999999
FLGCLVKEIPPRLLY	216.18641499999998
FLHLVGFPTHRHIRG	6.229305999999999
FLIMRNLTNLLSARK	66.04039399999999
FLLMYEMHRESLLKS	21.375469
FLTGPLNFTGPCKGD	1192.313941
FLVKCQLQNPGVADL	841.303785
FMRFFTLGSITAQPV	42.903633
FMRMAWGGSYIALDS	10.712512
FMVAMFLAVAVVLGL	579.8487349999999
FNGGESKLKAEATTD	6684.83465
FNIQYVNYWFAPGAA	3501.5014939999996
FNSLISIAQHLVSDR	15.8004
FPKEVWEQIFSTWLL	65.494722
FQKTILKATTALKDV	12.167143
FRAAMATTANVPPAD	909.7316720000001
FRDRARVPLTSNNGI	147.684172
FRILSSISLALVNSM	14.125332
FRLLQNSQVFSLIRP	110.72955
FRNQWLLESDHLISE	6.2853330000000005
FSLECIMDVGEIQNK	1343.274124
FSLSAAVKAGASLID	1.493965
FSNVYLFAKDKSGPL	708.5867969999999
FSTGLIIQGLKLMNS	101.846793
FTNFKVAYSKSLKEL	2.371969
FTTTLFLHLVGFPTH	6.7835
FTVFEAAFNNAIKAG	231.37750499999999
FTVQKGSDPKKLVLD	1723.382841
FTVQKGSDPKKLVLN	11467.503836
FVAAAKYMVIQGEPG	177.38314670900002
FVAGAKYMVIQGEPG	51.9182642659
FVERSKAYSNCYPYD	328.833578
FVGYLKPTTFMLKYD	486.468924
FVHLGHRDNIEDDLL	2968.059326
FVMMSAPPAEYKLQQ	2687.795757
FVRIQPGQTFSVLAC	104.15031
FVVTGRVYCDPCRAG	681.8686309999999
FWAVRGGGGESFGIV	1052.752242
FWRGENGRKTRSAYE	7933.7918420000005
FWYVNHTGFNVHSLP	70.50336999999999
GAATVAAGAATTAAG	9733.863495
GAEVHIGNGGPCLFM	3548.424654
GAGAAPLSWSKEIYN	2779.061898
GAIWRIDPKKPLKGP	1097.150029
GALLLWMGINARDRS	740.394827
GAMAKKGDEQKLRSA	11321.413787000001
GAMAKKGQEDKLRKA	3936.1687
GANYFLQISRVNDLN	10.156146000000001
GAQLGELYYAIYKAS	572.371325
GARILTSESQLTITK	269.665826
GATRERSLWIIFSKN	6638.6903950000005
GATVAVDCRPFNGGE	779.619831
GAVDIINKWQVVAPQ	12495.230814
GAYFVSSGKYEGGNI	57.562555
GCGSCFEIKCTKPEA	20036.580114
GDGFIDFNEFISFCN	596.716662
GDGKISLSELTDALR	2008.154466
GDVFVIREPFISCSH	194.978633
GEGIPLYDAIKCMRT	9971.039341
GELELQFRRVKCKYP	11353.44278
GELQIVDKIDAAFKI	16.984507
GEMLLRTAIGQVSRP	356.138605
GENGRKTRSAYERMC	24539.068241999998
GEPKGAAESSSKAAL	9144.644612
GETLLRAVESYLLAH	37.85906
GEVEIQFRRVKCKYP	26472.893035
GFIGFCKSMGSKCVR	16.276354
GFIGLCKTLGSRCVR	78.194734
GFTRRFKFLLNISYL	2.7095380000000002
GFVGLCRTLGSKCVR	243.603035
GGACGYKDVDKPPFS	17840.552486
GGESFGIVVAWKVRL	25.18064
GGGFGMLLRKYGIAA	15008.814721
GGGGESFGIVVAWQV	19.432470000000002
GGLVQPGGSLRLSCA	250.711533
GGNFAGGGFGMLLRK	23811.640494
GGSILKISNKYHTKG	715.361884
GGSLRLSCAASGFTF	7026.2542189999995
GGVVQPGRSLRLSCA	20.077141
GHMLDMYSVMLTNDN	1067.709098
GIDIFASKNFHLQKN	31.294902
GILHNLSDLYALITE	56.790738
GILQAYDLRDAPETP	5545.8641020000005
GINITNFRAILTAFS	49.677495
GIRHLFGNYITNDSY	3.654429
GITIKKTGQALVVGI	4.84033490993
GIVVAWKVRLLPVPP	34.892472999999995
GKARTAWVDSGAQLG	102.859338
GKGTLDGQGKAVWGK	3422.316384
GKIASCLNDNANGYF	278.154285
GKIVHISPLSGSAQH	86.674338
GKNERELATLHHLNP	2788.956424
GKSSFCDICGEELPT	1065.350508
GKSYDALATFTVNIF	51.5661
GKWLDAKSTWYGKPT	3981.6595869999996
GLDFNEMILLTMKNK	25001.00764
GLDFSEVSNVQRLMR	151.252957
GLEWNDNTVRVSETL	942.0082160000001
GLGWYKIEIDQDHQE	3830.7362590000002
GLHLMIGLAKRSQDS	23820.89141
GLLSYVIGLLPQNMV	17.416377999999998
GLLYTVKYPNLSDLD	92.377189
GLNITGVTCGPGHGI	133.61647
GLSGEPKGGAESSSK	10774.761106999998
GLTHMMIWHSNLNDT	2843.994059
GLVHVANNNYDPWTI	154.11641799999998
GLVPKLDAAYSVAYK	176.48068600000002
GMMMGMFNMLSTVLG	1015.1677619999999
GMNPSHCNEMSWIQS	13284.949279999999
GMTGCGNTPIFKSGR	40222.775843
GNGCFKIYHKCDNAC	7514.630195999999
GNIVAVDIKPKDSDE	335.907752
GNTPIFKSGRGCGSC	26977.759272000003
GPATPAAPAAGYTPA	27103.140035000004
GPDNPGEPLVLKEGI	15116.174344
GPGSTGLNITGVTCG	6844.068889
GPTATFEAMYLGTCQ	4143.9998590000005
GQHTLPRCWLIRNGS	815.484099
GQKYFKGNFQRLAIT	879.1276029999999
GRIQDLEKYVEDTKI	2186.081153
GRKTRSAYERMCNIL	705.338805
GRLIQNSITIERMVL	61.004153
GRSYAADAGYAPATP	27285.179372000002
GRYKDEKDVTDITVK	9011.44287
GRYNCKCCWFADKNL	1729.8613079999998
GSAYTALFSGVSWVM	24.388607
GSDPKKLVLDIKYTR	5731.116664
GSDPKKLVLNIKYTR	2180.71943
GSFVRTVSLPVGADE	7.262469
GSLIVNPSLNGFLSK	126.99473799999998
GSLKPNCGNKVVVSY	792.044036
GSMAKKGDEQKLRSA	34403.553898
GSRGYRLQRKIEAIF	1064.9304789999999
GSTYYADSVKGRFTI	709.450603
GTGVLTPSSKRFQPF	671.069819
GTKGEAKDVIPEGWK	39004.238627
GTKTEAEDVIPEGWK	32175.138763
GTLHDKKSMGDDHFW	3794.19867
GTLVKTITNDQIEVT	157.287116
GTVANGVLQTFMRMA	400.800993
GVFHELPSLCRVNNS	5.7349
GVLQTFMRMAWGGSY	416.640396
GVTCGPGHGISVGSL	4302.666607
GVTVKDVTITAPGDS	6711.009559
GVWAPFNVLKVIRSE	34.831035
GVWTFDSEEPLQGPF	474.14395700000006
GVWVLAEPTKGKNER	523.845278
GWDLNAASAYCSTWD	2628.325011
GWPYIGSRSQIIGRS	1.0
GWPYIGSRSQILGRS	5.574257
GYKDWILWISFAISC	2383.453235
GYTPATPAAPAGAEP	7797.763283
HCNEMSWIQSIPFVH	72.743208
HDKKSMGDDHFWAVR	1066.150198
HDYEGLSYRSLQPET	7788.479840000001
HEAINIALIAVSLIA	8.10758
HEALNIALIAVSIIS	176.408169
HFLLRGPFEASWAIK	60.531118000000006
HGQLGGLHLMIGLAK	6161.5298
HGRQIRMAKLLGRDP	1565.221349
HKGIVIKSKKKGSTP	12231.411615
HLFKTTVNSLISDQL	1.339176
HLRKVILSEISFHLV	9.460189
HPDYAILAARIAVSN	123.54245300000001
HPQDGDALTLRTATN	855.3427529999999
HRDNIEDDLLNRNNT	28698.120514
HTLMSIVSSLHLSIR	1.570115
HTVMPLSAPTLVPQE	1058.2051880000001
HYLALLVKYAAGDGN	1926.620977
IAATAANAAPTNDKF	480.190888
IAAYTAALVSGTATA	91.84884
IAEILIIIMRTFRIA	37.690405
IAFFRKEPLKECGGI	544.119637
IAGYKTFDGRGAQVY	139.028037
IANIFTPLVQPVGAL	1335.582768
IAYQEDEFFECFKYL	10029.515765
IDLWSYNAELLVALE	14553.683219999999
IDQVTIAGAKLRSLN	356.870942
IDRLITGRLQSLQTY	1549.82917
IEENGSMRVFVDVIR	810.685953
IEGITLLNAKFFHMN	938.6267439999999
IEKIRPLLIEGTASL	74.43409799999999
IFKISKTVSEGAVDI	783.5560320000001
IFSGNMNIKLKMPMY	3491.6156170000004
IFSKNLNIKLNMPLY	236.78681400000002
IGGWLLLEPWISPSV	1794.6373059999999
IGHLLRGRNHFIYIV	1.0
IGNGGPCLFMRTVSH	261.744139
IGTGDDCISIGPGST	8889.254265000001
IHIGDSSKVTITDTT	6876.808201999999
IHKASTVLAFPAGVC	194.63121
IHLLNSNALLRALRL	127.247823
IHSLRRLYPSVFEKH	540.139102
IIAGTPEVHAVKPGA	2155.731928
IIPDGYKLIDNSLIL	5.020771
IIQGLKLMNSPEFHL	416.793055
IISIVQMAPVSAMVR	593.3247240000001
IISTFHLSIPNFNQY	3.734633
IITPTNVSHIQSAVV	3.6809510000000003
IKCFEKFLEPKVKFG	388.72528900000003
IKDVLKYRWLNLSAN	56.052054000000005
IKEKGKDKWIALKES	23343.287449
IKGTAPFETHANRIV	6.117927
IKYTRPGDSLAEVEL	243.60790099999997
ILDLCYQLSMRIANQ	11.205022
ILELAQSETCSPGGQ	4499.556361999999
ILKGLYNFATCGLIG	5.284382
ILKGVINIWGSGLLQ	21.820795999999998
ILNTWLVKPGAGIMI	55.197111
ILPNTLVLDFCDDAL	586.14065
ILSEGNSFTAPNESY	4940.4393979999995
ILSHVKFNFGDFYSE	2660.7407399999997
ILTVSVAVSEGKPTE	57.035881
ILVLILAHPSKRSQK	45.144642
IMRIKKLTITGKGTL	74.504263
INISGYNLSLSAAVK	8.311331
INKWQVVAPQLPADL	171.358959
INLIGRGGDEALTGF	1033.033466
INSMKTSFSSRLLIN	3.567318
INVGFKAAVAAAASV	37.654671
IPAGELQIIDKIDAA	10984.880306000001
IPFVHLGHRDALEDD	2573.085479
IPIQLLPNTLVFQAK	8.347026
IPKGDFLTGPLNFTG	591.3798780000001
IPLMYKGLPWNVVRI	107.33751299999999
IPSIIHEALNIALIA	369.355759
IPTAFKIGKTYTPEE	426.416291
IPTAFSIGKTYKPEE	115.855551
IPTFLQEALNIALVA	1.75508
IPVFLQEALNIALVA	9.205622
IQDLEKYVEDTKIDL	296.557112
IQLKCSDSMPCKDIK	843.8966720000001
IQLVFSSMINPLVIT	1.121891
IQSIPFVHLGHRDNI	150.1075
IQYVNYWFAPGAGAA	343.291525
IRGTSATAAAIQLKC	145.391253
ISATPEWATPFPHRK	301.348612
ISFCNANPGLMKDVA	118.556921
ISGYNFSLGAAVKAG	8.481261
ISGYNFSLSAAVKAG	1.454523
ISIVQMAPVSAMVRM	458.73098
ISPYNSQNAVASKIL	131.232609
ISSYKLDLTILGLAA	3105.910696
ITAMSEVQKVSQPAT	1314.6249699999998
ITDAVGNDMPGGYCL	3026.7117510000003
ITDTTIGTGDDCISI	611.934615
ITKGKVDPTDYFRNE	10160.553469
ITKLGAKPDGKTDCT	9912.434143999999
ITMLTNGQCQNITVV	192.282957
ITNFRAILTAFSPAQ	219.49478100000002
ITVHTGDQHQVGNET	13194.407142
IVPPADKYRTFVATF	150.281576
IVQMAPVSAMVRMYI	281.153092
IVQNAYKQMIKSRTL	7.1084130000000005
IWDYKREAPAHVSTI	1044.779012
IYECKGVTVKDVTIT	623.494826
IYEPEDLGNCLNKSD	3060.056458
IYHKCDNACIGSIRN	7189.980345999999
IYKASPTLAFPAGVC	16.366098
IYWTIVKPGDILLIN	8.732831
KAAVAAAASVPAADK	102.903918
KAFAEGLSGEPKGGA	6161.730794
KAIKESTGGAYDTYK	1204.136595
KALYDLQRSAMVYSS	79.172422
KASPVLAFPAGVCPT	768.545151
KCKYPEGTKVTFHVE	459.16740300000004
KDKWIALKESWGAIW	4266.941468
KDKWIELKESWGAIW	4717.572503
KDVTFRNITGTSSTP	88.42184499999999
KEDFLRCLVKEIPPR	576.588564
KEGIVWVATEGALNT	113.79029299999999
KEIYNYMEPYVSKNP	8226.276649
KENIKYEVAIFVHGP	99.789025
KEPLKECGGILQAYD	1186.8560519999999
KEQIDGYTMHANYIF	9.394644
KEVEEAWASACGGTG	18891.736802
KFFYLLGLSAIMQVF	256.703515
KFIPALEAAVKQAYA	3731.900325
KFPELGMNPSHCNEM	2910.484859
KFPLKLRGTAVMSLK	16.224966000000002
KFTQFAGKDLESIKG	510.98396399999996
KFTVFEAAFNKAIKE	66.33821
KFVDSTVVASVTIID	39.53791
KGDEQKLRSAGELEL	6102.6959719999995
KGDEQKLRSAGEVEI	1561.084472
KGGFMYLKELYNNVN	382.413437
KGILGFVFTLTVPSE	13.586460999999998
KGKDKWIELKESWGA	12466.274481999999
KGKSAWYVDTEIINE	35.570655
KGLHHLQIILSGKMA	9.172768
KGNFQRLAITKGKVD	573.965786
KGSNDHYLALLVKYA	611.065717
KGSNEKHLAVLVKYE	9964.179786
KGSNPNYLALLVKFV	855.481748
KGSNPNYLALLVKYV	738.059635
KGSPEFDWILGWTIK	12.153673
KGVYINTALLNASCA	461.92512300000004
KHDDAIVRLRNAGIV	33.621479
KHLAVLVKYEGDTMA	38545.563579
KIDAAFKVAATAAAT	311.807006
KIDLWSYNAELLVAL	139.1592
KIEIDQDHQEEICEV	513.638544
KIGIGVLLTWIGLNS	7950.8228
KIPKKASEGAVDIIN	397.636286
KIPTHRHIVGKPCPK	5417.655479
KISVQYNLSHSYAVD	1.313726
KIYHKCDNACIGSIR	1935.435948
KKGAGGITIKKTGQA	2972.70342735
KKTFDHTLMSIVSSL	10.733428
KKTLRLPKMLETEIV	39717.679706
KLAFLVQTEPRMLLM	1.044476
KLALGGSIAVKITEH	18.891153
KLCLMKAQPTSWPLQ	18.522801
KLCPNNLCCSQWGWC	18535.264972
KLDLTILGLAAEWVL	2309.939244
KLFEFNRNAIKTLQN	33.758066
KLIADSIDFNQVAQV	7563.519990999999
KLIEDINVGFKAAVA	778.2390839999999
KLKFNSVIVNPSLNG	4.116836
KLLPVPPTVTIFKIS	71.92418
KLMNSPEFHLVFGNC	816.658499
KLNKFVSPKSVVGNF	4.3351370000000005
KLNNQFGSMPALTIA	1.0
KLNNQFGSVPALTIA	1.0
KLPWKNESSIKVIKQ	891.0375730000001
KLRSAGELELQFRRV	16691.579597
KLRSAGEVEIQFRRV	22568.619033000003
KLSYGIATVREVLSD	393.814099
KLTITGKGTLDGQGK	7629.326454999999
KLVLDIKYTRPGDSL	72.463972
KLVLNIKYTRPGDSL	47.005047
KMMNMEAANLAEVRS	1412.627144
KMPMYIAGYKTFDGR	1747.0327969999998
KNKVNLLTHSINALI	43.701869
KNLTGLVSAGPKAKS	541.363939
KNLYDHALMSIISTF	16.113024
KNTIVIPKGDFLTGP	13437.089379
KNVFDDVVPEKYTIG	206.01633700000002
KNVLKVGRLSAEELM	816.778222112
KNYEHIAAYHFDLSG	13.596301
KPAAAATATATSAVG	16488.175484
KPPFSGMTGCGNTPI	2446.127277
KQAYAATVATAPEVK	160.068631
KQKLALGGSIAVKIT	7.052775
KQQGIRYANPIAFFR	4.8058629999999996
KQTLIAIHTLAIRYA	8.834292999999999
KRFFLPVFSDEVLAG	3.070565
KRVSNVIIHGLHLYG	415.638109
KSAFQSSIASGFVGL	1.0
KSAFQSSVASGFIGF	1.0
KSEVYEKGLGKFVKT	491.35337599999997
KSHFAIGLALYYPSA	183.90860800000002
KSIIIPFIAYFVLMH	52.318838
KSIIKARVVWKAIIE	293.717504
KSILLIMNANTLMGR	40.424344
KSLFFLDEPLKSVPL	5.989622
KSMKVTVAFNQFGPN	358.201373
KSRFFIWSQEVPLLT	1.426835
KSRTLKSFFAWSLSD	1.0
KSSKPLVGPFNFRFM	290.430612
KSTNGLRIKSYEDAK	480.82111
KSVPLEMLLINLTTI	68.89523
KSYVKSKLKLLKGSE	13.442328
KTDCTKEVEEAWASA	37250.999074
KTGQALVVGIYDEPM	609.514838252
KTHVQLSLPVLQVRD	261.122237
KTLEAAFTVSSKRNL	249.573383
KTLILLETFVRVNPD	89.705621
KTLILLETFVRVNPE	68.799401
KTMAVCTNAKVTAKG	1185.897339
KTVSEGAVDIINKWQ	5586.276317
KVEFTGDLVVKALGA	44.799915000000006
KVFLTQMNARGVKVK	122.469499
KVFNTRRNTLLFLDL	16.342657
KVGEVCSFYADPKRY	451.75345599999997
KVKFGHVSINPADIA	16.806732
KVKSLKLLNTRRRQL	150.031328
KVPPGPNITATYGDK	34060.640941000005
KVTAKGVSEANTCAA	4555.783334000001
KVTFLSQVHPSPLLT	1.0
KWHKHYLVCNYGPSG	6956.847384999999
KWVQMCSRTLKNSHQ	45.008656
KYDAYVATLSEALRI	33.939792
KYKFVRIQPGQTFSV	66.893651
KYKTFEAAFTVSSKR	546.150272
KYMVIQGEPGAVIRG	215.704379762
KYMVIQGEPGRVIRG	497.809350574
KYNLNRAMMLDDLTM	4.194393
KYRWLNLSANGDLRL	1.2533450000000002
KYTVIITVHTGDQHQ	146.331423
LAKYKANWIEIMRIK	51.895761
LANAGRSSGSRRPLG	10429.186489
LAQILMDNDLAATND	26165.289891999997
LASFTPVIQDQDLEM	198.129353
LASSCQVAFSYFPPP	181.13818600000002
LAVFQPSSGNYVHCF	5.348664
LCHICWKPLPTSITV	107.714373
LCHLITKETPDRLTD	2391.984739
LCLFLLPSLATVAYF	158.552021
LCQYLNTLTLAVPYN	17.945667
LCSDKQPCNGVTMND	13241.889487999999
LDAAYSVAYKAAVGA	288.753836
LDAKSTWYGKPTGAG	10581.100512
LDAYNMMISAGFSLW	20.765155
LDEVYNAAYNAADHA	7735.193316
LDGNLLSSNDLAKYK	6140.931989
LDGVNLVASQPIFTG	9.798015
LDMIITAVNSLISDN	1191.423709
LDSSDTIWMDIEGPP	944.735171
LEAAVKQAYAATVAT	699.366558
LEAKATFYGSNPRGA	618.131173
LECFVRSTPASFEKK	2.0682139999999998
LEKISNEIKIVATPD	481.28575700000005
LFAAFPSFAGLRPTF	76.168153
LFFNHHKVMLLGHDD	53.07779300000001
LFKEKEVKKEIKDPL	848.970325
LFLHLVGFPTHRHIQ	3.63636
LGASPYKLGPSPKAR	41460.282022
LGAWVLGEPKMTKAL	185.94309099999998
LGEVFIAQSKGLYRQ	91.979233
LGFSSEVLKLKDEVR	331.917023
LGHDGTVWAQSADFP	778.047485975
LGIISHLLKTRDNSV	22.815123999999997
LGMNHVLQSIRRNYP	52.414296
LGNVLINESFGVEPV	355.810607
LGQTIRNSRWSSPDN	2171.6419960000003
LGTCQTLTPMMSSKF	841.37094
LGTFDTTQIIKLLPF	66.991935
LGTFDTVQIIKLLPF	66.435783
LHFSEALHIIAGTPE	4.25795
LHFSEALRIIAGTPE	5.595754
LHRVVLLESIAQFGD	256.23090099999996
LIAIHTLAIRYANRT	10.852378999999999
LIEDYFEALSLQLSG	5.250244
LIEKINAGFKAALAA	1057.619963
LIKTLQSKLSRNFTK	279.154611
LIRKKLMTSPKWVQM	79.814595
LISRVLDGLVMTTIS	712.641695
LITPAEKVVYKLLRF	452.36238399999996
LKAEAQMSIQLINKA	153.3412
LKALTTKHPSLNIIT	3.488837
LKDLWDYMLNSTGGI	26.476138
LKGIQSLRKLSSVCL	1.103372
LKGSETTVTERIFRE	334.145839
LKLTSGKIASCLNDN	199.827208
LKNCVDAKMTEEDKE	8376.740517
LKSDLLRAGITLVPV	49.718436
LLAMAVLAALFAGAW	22941.090422
LLDNRSNHYEEVIAS	968.5102400000001
LLESLSSLGAHLDSD	260.449512
LLFCALASSCQVAFS	38.617548
LLKILVLSILSSPTK	14.154874
LLNAKFFHMNIYECK	1450.358882
LLNEFNNLYADKVSV	567.917461
LLNNQFGTMPSLTLA	1.11911
LLNRNNSFKPFAEYK	28404.824774
LLSYVIGLLPQGSVI	61.759014
LLTKFVAAALHNIKC	3.051207
LLVKYAAGDGNIVAV	1017.45119
LLVTFKNAHAKKPEV	99.455811
LLWDYMCISLSTAIE	7.684703999999999
LMCEIEGHHLASAAI	166.00880466200002
LMCLSPLMANLAPHL	1496.238055
LMDVVYSIALHPIDE	7.314247999999999
LMFLQNLKLGDDQYV	199.424361
LMIMKSNQKNMFLKV	1.024557
LMSFTILCLVPAYSF	33.615694
LMSTRRVLEREQIPT	603.496562
LMTSPKWVQMCSRTL	3.2204040000000003
LNFTGPCKGDSVTIK	126.08860800000001
LNHVRIPIGYWAVNP	2347.159968
LNIKLNMPLYIAGNK	607.9068030000001
LNKFISPKSVAGRFA	12.280919
LNKFVSPKSVIGRFV	3.4804169999999996
LNKMRAVWVDGKART	166.739959
LNTLTLAVPYNMRVI	25.824346
LNTLVKQLSSNFGAI	399.129092
LPADLMIRIIAQGPK	326.03963799999997
LPRPPATPPPPPPPQ	22052.361492
LPVPPTVTVFKIPKK	803.124146
LQFAKLTGFTLMGKG	84.21364799999999
LQFNQMMNPSHVKFL	5.341168
LQGLRYFIMAYVNQA	2.547127
LQGPFNFRFLTEKGM	6129.8553170000005
LQIIDKIDAAFKVAA	97.7739326554
LQIILSGKMAHLRKV	9.031042
LQLVGIQRAGLAPTG	538.866578
LQPETFAVVDLNKMR	1630.3645279999998
LRIKSYEDAKSPLTA	398.905754
LRKDYIKRQGSTPLA	11.349756
LRLFDYNKNAIKTLN	97.032261
LRNVACQEAVKLKLI	19.344247
LRPTFDTRLMRLEDE	111.45841999999999
LRTKLMTSRRVLEKE	33.401574
LSDISLKLTSGKIAS	18.486549
LSILAILKGLYNFAT	442.28198499999996
LSKDGCTSAKGPDYK	1513.638067
LSLCNKIKGLKVFNT	6.311875
LSPGMMMGMFNMLST	10685.141395999999
LSPLTKGILGFVFTL	114.10753899999999
LSSKFNKFVSPKSVS	4.253394999999999
LSSNDLAKYKANWIE	62.698769999999996
LSYRSLQPETFAVVD	270.933062
LSYYKLGASQRVGTD	86.33419599999999
LTFLAVGGVLLFLSV	1302.912187
LTHMMIWHSNLNDAT	5785.748347
LTKKGNVWEVKSSKP	3597.007118
LVAGPAGSYAADLGY	15819.356936000002
LVDANGTLHDKKSMG	18294.465032
LVGPFNFRFMSKGGM	4367.022418
LVKFVAGDGDVVAVD	20252.710247
LVKPGAGIMIFDPYG	2330.3466
LVKYEGDTMAEVELR	5282.758905
LVKYVNGDGDVVAVD	32876.470886
LVLDFCDDALIEGIT	6258.61234
LVQDDVIPANWKPDT	9612.885570999999
LVSFLLLAGRSCGMY	153.488294
LVTMPIGYVTHGFNL	632.531339
LVVGIYDEPMTPGQC	19214.7599662
LVWMACHSAAFEDLR	420.50672000000003
LWTQSLRRELSGYCS	957.9246619999999
LYKGVYELQTLELNM	171.553068
MAAHKFMVAMFLAVA	1267.309216
MADDMERIFKRFDTN	1123.050707
MAFLEESHPGIFENS	969.42882
MANSRAFALVLLFCA	1605.36741
MARFTSTLTRLVKRP	18.277845000000003
MASSSSVLLVVALFA	7367.65895
MASSSSVLLVVVLFA	5477.670117000001
MATTLPVQRHPRSLF	2211.9196899999997
MAVHQYTVALFLAVA	67.831765
MDCIIFESASKARLP	149.337335
MDVNPTLLFLKVPAQ	276.83480299999997
MFIRNCARKVFNDIK	3.163118
MFISDTPGERNPYEN	5372.497316
MFNMLSTVLGVSILN	53.270605
MGAVTTEVAFGLVCA	3376.5503200000003
MGDDHFWAVRGGGGE	445.41019500000004
MGEAVQNTVEDLKLN	598.757344
MGKATTEEQKLIEDV	2156.286492
MGMFNMLSTVLGVSI	58.618687
MGNSKSKSNPSSSSE	17840.425422
MGQFISFMQEIPTFL	15.623659
MGQLISFFGEIPSII	142.5523
MIRIIAQGPKATFEA	5553.697365999999
MKDFDEPGHLAPTGM	9202.85363923
MKDLDEPGHLAPTGM	41378.149890199995
MKEGRYEVRAELPGV	7443.954439
MKNLVWNDELAYVAQ	11136.201052
MKSSWGAIWRIDPKK	637.89889
MLIESNLAGSNDNFL	50.762927000000005
MLLRKYGIAAENVID	92.718923
MLRIMASLVLARKHN	68.126494
MLVLTHGLASVVVHT	28.309257000000002
MMGMFNMLSTVLGVS	140.725064
MPNMLRIMASLVLAR	30.003844
MRILVRGNSPAFNYN	583.798806
MRRLADQSLPPNFSC	4030.058817
MRSLKAPAVVSVSSP	297.369371
MSLLTEVETYVLSII	104.014034
MSLLTEVETYVLSIV	72.708584
MSMASSSSSSLLAMA	530.8136400000001
MSSKFPELGMNASHC	13749.540669999998
MSWQTYVDEHLMCEI	198.070303406
MVFILLPQRNQMLSV	188.38593999999998
MVFTPLLALATNLTE	88.805934
MVVERLGDYLVEQGM	6670.39690317
MWALGENMAPEKVDF	3763.63972
MYLGTCKTLTPLMSS	376.38392200000004
NAAYNAADHAAPEDK	6106.004105
NAGFKAALAAAAGVP	43.926494
NARILKNCVDAKMTE	995.116462
NASHCNEMSWIQSIP	5403.720557
NAYYVMTVGTKTFLV	1.0
NCEALSLVSHIVKWK	296.76435299999997
NCNIAPLMVAYMLER	1794.154904
NCVLKKSTNGLRIKS	25.071668
NDAIKASTGGAYESY	2158.157406
NDDVDQSLIIAARNI	197.45791200000002
NDFLKTGHYTQMVWA	302.32066499999996
NDKPFQNVNRITYGA	2295.487285
NDVSTYASGKVWGQK	2753.838826
NEPLVTMPIGYVTHG	393.20640099999997
NFRFLTEKGMKNVFD	7887.691320999999
NFRFMSKGGMRNVFD	191.25985
NFSLGAAVKAGAALL	114.430043
NGCFKIYHKCDNACI	2199.251559
NGILKKLSSIKSKSR	2166.0707
NGNATPQLTKNAGVL	642.4663559999999
NGSMRVFVDVIRALD	43906.3
NHVIQSVRRLYPKIF	38.488156
NIRYLVMAIVSDFSS	27.449295000000003
NISGYNFSLGAAVKA	10.017386
NISGYNYSLSAAVKA	1.634801
NKELRLMYVNCVKKN	3684.6214299999997
NKEVDRLMSMKSIQK	105.45285200000001
NKFVSPKSVIGTFVA	6.295843
NKFVSPKSVSGTFVA	12.473746
NKICTSKGDSARVTV	1500.404131
NKNFFWAVKPKAVRQ	3.379211
NKSAFQSSVASGFIG	1.0
NKVKSLRILNTRRKL	5.850326
NKYLEEHPSAGKDPK	8733.964619
NLADAVSKAPQLVPK	1078.788709
NLCCSQWGWCGSTDE	35493.679068
NLMGKTLILLETFVR	77.13924200000001
NLPLQLGFSTGVNLV	6.500813
NLRLKGVTCRLFRQQ	205.523987
NLTNLLSARKLDSSK	268.072484
NLVIEGPTTCGYLPT	151.482681
NLYIKSIQSLISDTQ	9.107891
NMLTHSINSLISDNL	14.985657999999999
NMVVERLGDYLVEQG	4286.06867767
NNLMMIEQYPYVVIM	748.80611
NNQNFFWAVKPKVVR	13.669591
NNRIWLQFAKLTGFT	108.91386000000001
NNVVQALTSLGLLYT	2.496844
NPDILRVYANLGERV	1316.079324
NPRQAYANYRDIDLG	1294.582152
NQEILELAQSETCSP	2148.224145
NQFGSVPAVTISCMT	4.766516
NRIMADGGSIQNTNL	7024.470302
NRNNTFKPFAEYKSD	3106.27795
NRQILDNAAKYVEHD	3655.9449369999998
NRQIMDNSAKYVEHD	3013.121675
NSCAKNYNCKILPNT	780.868195
NSFKPFAEYKSDYVY	278.771528
NSFTAPNESYKKQVT	866.5789689999999
NSFYYMKGGVNTFLI	11.605608
NSLLFIPDIKLAIDN	65.732261
NSLLTSPLSINTRMT	272.022787
NSQDHGWDLNAASAY	7266.920822
NSVIQALTSLGLLYT	1.967914
NSVVQALTSLGLLYT	3.724308
NTLYLQMNSLRAEDT	17271.784699
NVKCKTPTQLAETID	310.582912
NVSHIQSAVVCGRRH	101.00076700000001
NVWEVKSSKPLVGPF	75.552716
NYLALLVKFVAGDGD	5268.940725
NYLALLVKYVNGDGD	13197.837216
NYNCKILPNTLVLDF	6.09122
NYSLSAAVKAGATLL	1.0
PAADKFKTFEAAFTS	955.7047630000001
PADKYKTLEAAFTVS	339.810888
PADKYRTFVATFGAA	47.454153000000005
PAGVCPTIGVGGNFA	2588.375084
PALFFTFLANLNLTE	29.354611
PANDKFTVFEAAFNN	1012.50084
PASWKNNRIWLQFAK	900.2668269999999
PCKGDSVTIKLDGNL	657.272879
PCLFMRTVSHVILHG	5697.605144
PCRAGFETNVSHNVQ	28.791237
PCVFIKRVSNVIIHG	46.829908
PDEYVEQVAQYKALP	698.7585230000001
PDNVKPIYIVTPTNA	87.770662
PDTIDFLIMRNLTNL	9.277646
PDTTCSEIEEFRDRA	98.858132
PEEFAVVDLSKMRAV	232.69873399999997
PEFSELFAAFPSFAG	183.388543
PEFYEAMYTPHTVLQ	1766.533238
PEIWHHLSTLIKQPD	8.111135
PELGMNASHCNEMSW	16323.027785
PETEKAEEVEKIEKT	6747.052711
PEVKYAVFEAALTKA	317.895381
PFTVRYTTEGGTKGE	11312.393225
PFTVRYTTEGGTKTE	8626.044388
PGDSLAEVELRQHGS	3000.284447
PGHGISVGSLGRYKD	4074.5630229999997
PGKYTAYEGQRVVFI	41.744232000000004
PGLLATNNVFRLKGG	52.016302
PGMAKIPAGELQIID	1689.304591
PGMMMGMFNMLSTVL	1665.9304140000002
PGPNITATYGGKWLD	459.732627
PIEHIASMRRNYFTA	7521.716609
PIIIDQKYCPNKICT	277.179302
PISVTAPPPQLPRPP	883.49485
PIVKDASIQVVSAIR	185.054835
PIYIVTPTNASHIQS	13.925839000000002
PKDMTYRRLISMMGF	87.713522
PKDSDEFIPMKSSWG	3396.619244
PKGGAESSSKAALTS	4603.229112
PKLEFGSLIVNPSLN	134.695527
PLGLLLKNLTTSSYV	7.43009
PLMSSKFPELGMNPS	5068.181257
PLSWSKEIYNYMEPY	607.487334
PNESYKKQVTIRIGC	535.088841
PNITATYGDKWLDAK	1060.3554589999999
PNMLRIMASLVLARK	69.43819
PNTDGIHIGDSSKVT	1309.2825109999999
PPPPQLGASPYKLGP	4555.365756
PPTVTIFKISKTVSE	36.396828
PQHMLMRVAVGIHQW	2933.854908
PQLTKNAGVLTCSLS	307.125698
PQVKYAVFEAALTKA	857.077201
PRARYGLVHVANNNY	278.039698
PRCWLIRNGSYLNTS	394.78722
PRGVTHDQLNNFRAG	606.315725
PRLLYAKSSPAYPSV	5.37255
PRSLFPEFSELFAAF	3361.2208939999996
PRYVKQNTLKLATGM	105.521309
PSAEFRRTAPPSLYG	1.18814
PSFAGLRPTFDTRLM	23.355421
PSHIMSVLDMGQGIL	112.213799
PSINDLDEVISNKFH	119.514048
PSLIKTLQSRMSKNF	15.322042000000001
PSPIGYLGLLSQRTR	170.780038
PSSGCYIHFFREPTD	14251.052238
PTHRHLKGEACPLPH	1148.17659
PTIDVKMMNMEAANL	795.394348
PTIGVGGNFAGGGFG	17016.396786
PTIIERNITEIVYLT	194.73383700000002
PTLAFPAGVCPTIGV	347.352527
PTPLAKEDFLRCLVK	4557.2397359999995
PVGEIYKRWIILGLN	3175.82135231
PVGEIYKRWIIMGLN	1074.57169991
PVKIDNASPASTVHA	59.355827000000005
PVQRHPRSLFPEFSE	29392.142593
PWNVVRIKIVQMLSD	79.27059100000001
PYGATISATPEWATP	485.26459000000006
PYVSKNPRQAYANYR	16080.203789
QAGGKLCPNNLCCSQ	4909.150079999999
QAGNNLMMIEQYPYV	1721.185214
QASVNGVTLIGESVK	2944.853536
QAYAATVAAAPQVKY	125.176367
QCAMRPNHTIKGSFL	1537.488125
QDHQEEICEVVLAKS	1044.749874
QEALEDFREFSRAKG	624.353924
QEALNIALVAVSLIA	8.556096
QEYHRLIHSLAKTNN	52.378372999999996
QFGTMPSLTMACMAK	6269.710822
QFKPEEITGIMKDFD	3058.24181135
QFKPEEITGIMKDLD	13197.154572700001
QFKRASPILRFLYAN	11.52938
QFRRVKCKYPEGTKV	24179.713799
QGEPGAVIRGKKGAG	4278.28271173
QGEPGRVIRGKKGAG	682.174197341
QGLRYFIMAYVNQAH	11.813722
QGSVITVQGADDIKK	1932.6011039999999
QGVYMGNLSQSQLAK	5864.691874
QIRMAKLLGRDPEQS	8044.161109000001
QIYFESYVRPFVATT	13.669334
QKEYMERQGKTPLGL	1125.517519
QKFVDTILSENGVVA	214.373917
QKLIEDINASFRAAM	965.753976
QKLIEDVNASFRAAM	675.8726889999999
QKLLKSIAATRGATV	14.863078
QKLLLEEGVPSHIMS	36.559439000000005
QKRTLSLLQYARYPI	74.889608
QKYCPNKICTSKGDS	18096.624187
QKYVNNTATLLMTSL	109.239021
QLALHKMKSSDAREE	570.44868
QLGELYYAIHKASPV	6.563772999999999
QLVMKANNSVIMNGA	384.21185
QLVPKLDEVYNAAYN	11811.045927
QMSIQLINKAVNALI	1.154065
QNRMKLADCAVGFGS	5564.119625
QPCNGVTMNDVKIEY	3261.1862929999998
QPFPKTVWEQILNTW	3939.020442
QPGVDIIEGPVKNVA	4784.174683
QQWIQFMMSRRRLLA	29.091803999999996
QRILRKSKRNDGDLD	7431.5974909999995
QRMMAEIDTDGDGFI	4802.795561999999
QSAVVCGRRHSVRIR	193.331276
QSKLSRNFTKGVKKI	109.303758
QTLIAIHTLAIRYAN	1.975116
QTYVTQQLIRAAEIR	1529.174301
QVAFSYFPPPAAKED	722.8506169999999
QVCYNFKVQFLFSSM	543.623872
QVNTSKTGINENYAK	16222.230909
QVTIAGAKLRSLNLG	50.005765999999994
QVVLSSMINPLVMST	14.351477
QYDVIIQHPADMSWC	1425.337533
QYENLKYTVIITVHT	40.118049
RAMFVEDIAMGYVVS	4.015823999999999
RCLVKEIPPRLLYAK	246.04935099999997
RCYSLYIAENGELTE	378.266814
RDCLIAHGAANTITE	12.318091
RDGQLTIKAERTEQK	20770.740397
RDHICLLRPLLWDYI	1355.860981
RDIFLSQHHPSSLLL	3.566943
REEHYIVLSSELRLS	2.586896
RESLESLWAPFGVLR	826.125397
RETYLMCLSPLMANL	79.446096
RFDTNGDGKISLSEL	717.794308
RFFLPIFSEFVLLAT	2.362922
RFFVWGDEVPLLTKF	677.4628389999999
RFHLIKNTFGLLFYQ	1.105292
RFKYLLNVSYLCHLV	4.297435
RFTISRDNAKNSLYL	8462.714418000001
RFTISRDNSKNTLYL	12248.643259999999
RHIVGKPCPKPHRLN	172.476322
RICCEPKKTTNAEFT	191.160131
RIDTPDKLTGPFTVR	8522.733171
RIDTPEVLKGPFTVR	39239.167404
RIIAGTLEVHAVKPA	3365.840068
RIKIVQMLSDTLKGL	544.319874
RKGVLFNIQYVNYWF	877.733044
RLCFSKSKNTLMYEI	2.335385
RLEDEMKEGRYEVRA	7059.453270999999
RLFKAFILDGDNLFP	196.31972
RLIHSLSNVKNQSLG	4.7093300000000005
RLKGKSCDDWLGGSV	314.809127
RLKGVTCRPLKHKVE	765.523869
RLLDILEAIKLIRKK	11.940593
RLMSMKSVQNNTVLK	7.939467999999999
RLTQSHPILNMIDTK	1.292168
RMFLAMITYITRNQP	6660.499697
RMVLASTTAKAMEQM	191.374403
RNEVVNDVSTYASGK	14699.614736000001
RNEWILESDHLIAEM	1761.45544
RNFQKVNPEGLIKEF	12.782369000000001
RNITGTSSTPEAVSL	39.945209999999996
RNLKNAGLIVGQMIL	6.472439
RNSRWSSPDNVKPLY	761.835233
RNTLLFLDLIILNFV	1624.791658
RNVFDEVIPTAFKIG	15.024757000000001
RNVFDEVIPTAFSIG	51.083855
RPGVSKKFLSLLTSS	97.855797
RPLLIEGTASLSPGM	116.8585
RPLWIIFSGNMNIKL	36.603983
RQAEPSLYGRHNCRC	549.285304
RQCCHKAMENFTDDD	7236.209185
RQHGSEEWEPLTKKG	17141.657081
RQKIIYSGAVNLDDE	1.5305440000000001
RQLIKTDISMSMPKF	711.644281
RRHGVRIRVRSGGHD	168.843298
RRIFGVFKNPCTSHG	140.19378799999998
RRNVATLQAENVTGL	371.108739
RRRVMIQSSGGKLRL	1.0
RSKFLLMDALKLSIE	23.997262
RSLPPIVKDASIQVV	31.565534999999997
RSLWIIFSKNLNIKL	42135.7
RSVQRNTVFKAGDLG	635.9840389999999
RTATNIWIDHNSFSN	1016.867016
RTEQKDFDGRSEFAY	29183.431688999997
RTFVATFGAASNKAF	29.547775
RTLILLMLTNPTKRN	553.664379
RVIAQGPTATFEAMY	2480.523732
RVIRGKKGAGGITIK	97.2384759895
RVLDILVARRLLLKK	7.400853999999999
RVNNSYSLIRLSHNS	27.806601
RVNQLIRYSGYRETP	83.913033
RVPLTSNNGIKQQGI	844.9922730000001
RVSDVSVLMKEYDVS	29.32759
RVWEQIFSTWLLKPG	123.28850700000001
RVYCDPCRAGFETNV	26316.751766
RWLLIEILKASKSML	3.7843980000000004
RWQVVAPQLPDDLMI	658.4178969999999
RYANPIAFFRKEPLK	76.280171
RYFLMAFANQIHHID	1.391519
SADEVQRMMAEIDTD	1861.5454539999998
SADFPQFKPEEITGI	2174.85849486
SAIRAAPEAARSLAS	554.715991
SCFEIKCTKPEACSG	933.803152
SCGLYKQPGVPVRWK	1854.4967800000002
SCLDGKLCLMKAQPT	58.424057
SCWRGDSNWAQNRMK	3610.8377259999997
SDANTEYERLLSMLN	315.24385099999995
SDDQISIMKLPLSTK	40.4081
SDFYALISERFINYA	2.562969
SDFYGLISERFINYC	5.883515
SDLLTNSVIIMAYVT	2479.0777559999997
SDSWLKDSAIMVASD	344.065912
SDYVYEPFPKRVWEQ	10823.001673
SDYVYQPFPKTVWEQ	1337.507728
SEAQKAAKPAAAATA	13365.555145999999
SEFAYGSFVRTVSLP	13.849326999999999
SEFENDEHIILYLVN	1368.584883
SEIEEFRDRARVPLT	462.238444
SERPAIVPPADKYRT	19707.657077
SFELLNAPATVCGPK	520.5460519999999
SFFEEVPNIIHEAIN	65.618278
SFGIVVAWQVKLLPV	5.6862699999999995
SFLVQAGNVQLRVIG	111.76353999999999
SFSCIAIGIITLYLG	79.438806
SFVMMSAPPAEYKLQ	1819.085264
SGDVIVKAIGALEDI	4.608699
SGFIGFCKSMGSKCV	8.659023
SGGNHMLLDGVSVVA	163.710836
SGHAFGAMAKKGDEQ	22392.220384
SGHVIPACKNLSPSA	7650.686781
SGIAFGSMAKKGDEQ	43602.270966000004
SGIDTNAYYVMTVGT	54.082397
SGILQLFVFLVLAGR	12882.61082
SGKAFGAMAKKGQED	8473.440551
SGLFQFFVFLALAGR	21283.495452000003
SGLFQFIFFLLLAGR	2199.504288
SGLFQLIFFLTLAGR	369.555133
SGLVWGQKYFKGNFQ	3244.191375
SGPLKAEIAQRLEDV	122.73923700000002
SGRLKFLDVCVALDM	14.244297
SGTNNKTMAVCTNAK	697.804439
SHELMTMTRPILRLL	2.400306
SHHYIRVGNETGLEL	34.742912
SHIMSVLDMGQGILH	153.188423
SHIQSAVVCGRRHGV	712.1204150000001
SHLIKIPLLIGYGNK	872.505676
SHNVQGATVAVDCRP	1034.415074
SIAQHLVSDRPIMRY	91.620028
SIINHKFCNLSDAHK	70.972066
SIKAVYNFATCGIFA	8.594082
SILKWHLHKVVEVPI	1.0
SKAALTSKLDAAYKL	1874.659258
SKEEKDTNGTDRAEI	4612.430724
SKFMQEINIEEQEYQ	3130.5301289999998
SKGDSARVTVKDVTF	1241.394391
SKGGMRNVFDEVIPT	3028.320239
SKISGEWYSIFLASD	536.049799
SKLKAEATTDGLGWY	4641.581981
SKLKLLKGSETTVTE	366.996872
SKLTYENVKMEDVGY	351.487097
SKMSVVMRNTTWEGQ	519.621433
SKSDDQIWLSQWFMN	455.041171
SKTHLNFERSLKAFF	39.660501000000004
SLELELIGSKRILDE	4.920043
SLFIGLKGDIRESTV	366.946547
SLGKMVHQIFGSAYT	64.331303
SLINSMKTSFSSRLL	2.370822
SLLNNQFGTMPSLTM	100.225854
SLLVAPMPTASTAQI	787.406104
SLPLFTGQASFDLAA	3.081697
SLRKLSSVCLALTNS	10.710103
SLRLSCAASGFTFSS	719.418942
SLSELTDALRTLGST	90.30210600000001
SLYVRASGRVTVSTK	131.998987
SMHLMLANAGRSSGS	400.314138
SMVGLFSNNPHDLPL	4109.796748
SNKAFAEGLSGEPKG	4666.809409
SNKFHIRLIKGELSN	27.051879
SNMLILNPTQSDSGI	1260.416479
SNNGIKQQGIRYANP	2316.6733879999997
SPALFLSFLYTLELK	5.302837
SPGMMMGMFNMLSTV	4199.427813
SPILRFLYANVGEEA	298.320533
SPKARSERPAIVPPA	6954.264618000001
SPLLTEGFKLLSSLV	52.056812
SPLTASKLTYENVKM	301.246355
SPTEFTSISSNSGNL	17.569417
SQAWQPGVAMPNLYK	5459.658179
SQDILLAPLLSAGIF	184.569384
SQPATGAATVAAGAA	22697.784762
SQWGWCGSTDEYCSP	27489.296377
SRAEVSYVHVNGAKF	101.94354
SRCYSIYLSINGVLE	5.882159
SRFFVMGEETPLLTK	34.390356
SRVLNYDFNKLTALA	156.429885
SRWSSPDNVKPIYIV	269.704966
SSCEVALSYYPTPLA	1140.931572
SSDDQVSLIKIPCLS	164.57693500000002
SSGKNEGTNIYNNNE	14065.114797
SSILTDSQTATKRIR	30.245808
SSKAATAKAPGLVPK	836.441977
SSKLNKFISPKSVIG	2.7454549999999998
SSKVTITDTTIGTGD	804.3240040000001
SSLGVDDVGTPELEL	13800.558353999999
SSMHLIVQNAYKQMI	120.571025
SSMMEAMVSRARIDA	2599.089327
SSMVEAMVSRARIDA	2460.8063850000003
SSNPTILSEGNSFTA	1693.58369
SSPDNVKPLYIITPT	393.396801
SSSSSLLAMAVLAAL	4174.459004
SSTVKLRQNEFGPAR	12398.10948
SSWIELDEIGEDVAP	20763.088359
SSYVCSGLVGDTPRK	1446.762698
STGGAYDTYKCIPSL	9389.25167
STVVASVTIIDRSLP	71.881835
STWLLKPGAGIMIFD	38.806732000000004
STWYGKPTGAGPKDN	39970.592462
SVAYKAAVGATPEAK	359.91591800000003
SVCNKVKGLKVFNTR	9.219666
SVGSLGRYKDEKDVT	43654.89
SVKRSNGSAEVHRGA	24676.635118000002
SVLLVVALFAVFLGS	12382.63896
SVRIRVRSGGHDYEG	2597.648248
SVTIKLDGNLLSSND	1732.573052
SVYLSDNGVMSEQGS	4592.236711
SWIQSIPFVHLGHRD	223.337691
SWIRSCPDLKDCLID	3393.4234770000003
SWLNLAAHHPLRMVL	3.343488
SYTIVSSLGVDDVGT	10.794895
SYVHVNGAKFIDTQN	64.212983
TAAATAPADDKFTVF	3201.766064
TAAFGVLLSNFGAPS	4235.325084
TAKAPGLVPKLDAAY	3328.7352100000003
TALKKAITAMSEAQK	3094.375371
TANVPPADKYKTLEA	33557.953923
TASKLLEDRVGLNHI	116.36023200000001
TASWFTALTQHGKEE	6317.38054
TATAAVGAATGAATA	15479.632171000001
TATYGGKWLDAKSTW	20527.709759
TAVAKCNEKHDEEFC	48.990094
TCEICALKPKIIYCN	48.622419
TDALRTLGSTSADEV	69.653296
TDDNEEPIAAYHFDL	13269.900769
TDDNEEPIAPYHFDL	2955.9999390000003
TDLIKNQCVNFNFNG	3953.451372
TEAFSTAWQAACKKP	842.1878230000001
TEAPAAPAEGEKPAE	6027.249056000001
TEEQKLIEKINAGFK	7261.208729999999
TEKGMKNVFDDVVPE	18892.222275
TEYIMKGVYINTALL	248.74510299999997
TFDGRGAQVYIGNGG	3543.7326729999995
TFGAASNKAFAEGLS	813.502053
TFHVEKGSNPNYLAL	6578.035793
TFKNAHAKKPEVVVL	674.279348
TFTVEKGSNEKHLAV	20110.505263
TGLWPFIRINNLKVK	1.0
TGRLQSLQTYVTQQL	138.213198
TGSDGKTTWCSQTDY	7694.633370999999
THMMIWHSNLNDATY	6669.961552000001
THMMIWHSNLNDTTY	6656.900532
THRHIIGEGCPKPHR	2506.040584
TIDGRGAEVHIGNGG	30256.234619
TIIKALGALDSPREI	125.59793700000002
TILIKKYNLNRAMML	1.279561
TILQRLGVLFGSRIA	157.48503200000002
TISNNLFFNHHKVML	239.787481
TKFFYLLGLSAIMQV	703.7433679999999
TKFLTNKLLLFADIN	277.147534
TKGEGGVWTFDSEEP	42159.475157
TKIMSSKRILERESV	26.374619
TKPEACSGEPVVVHI	16170.167913
TLEVHAVKPAAEEVK	660.1759950000001
TLGSTSADEVQRMMA	540.1014
TLLRAVESYLLAHSD	105.58084199999999
TLMGRYTHYKSRNLN	2.81867
TLSYYKLGASQRVGT	164.017411
TLTPMMSSKFPELGM	17906.151252
TLVLKMLHSSSLTSL	4.721547
TLYLQMNSLRAEDTA	19603.755491
TMKNKAWMVHRQWFF	1.482842
TMSLYMAISPKFTTS	166.112069
TMTRPILRLLVLAVL	3.847116
TNFKYNYSVIEGGPI	101.14676999999999
TNHLSKCQFDHVNTL	675.759671
TNILLNVPLRGTIVT	727.602199
TPEAKFDSFVASLTE	280.699837
TPEKEEPTAAPAEPE	11237.290956
TPESATPFPHRKGVL	12473.186523
TPFPHRKGVLFNIQY	3107.401362
TPGQCNMVVERLGDY	1450.23136466
TPLTLVDICFWSTLF	8788.482582999999
TPTNASHIQSAVVCG	1055.94228
TQCMNIMESIPANTI	95.584963
TQLVLSSMVNPLVLS	2.622251
TRLFTIRQEMANRGL	2376.988627
TRSAYERMCNILKGK	4854.2005659999995
TSAVGAPTGATTAAA	11993.764403
TSFIRNCARKVFNDI	1.497441
TSKLDAAYKLAYKTA	591.798595
TSLYVRASGRVTVST	45.177877
TSSDDQITLIKTPSL	1.887835
TSSTPEAVSLLCSDK	732.50174
TTAAGAASGAATVAA	5943.366607
TTEEQKLIEDINVGF	27227.203643
TTEMLSRALKKVPVD	27.347654
TTSVIPAARLFKAFI	42.947496
TVAAAPQVKYAVFEA	9526.458652
TVGTKTFLVHREWFM	3.2940519999999998
TVKVEPHTGDYVAAN	4216.671217
TVLAFPAGVCPTIGV	186.694587
TVSLPVGADEDDIKA	2424.630978
TVTVFKIPKKASEGA	581.770128
TVWAQSADFPQFKPE	187.258166117
TVWEQILNTWLVKPG	191.274571
TWQGGSGMASHIIYE	3966.742996
TWYGKPTGAGPKDNG	33727.167689999995
TYDKGILTVSVAVSE	123.94794099999999
TYGDKWLDAKSTWYG	1330.398257
TYLMCLSPLMANLAP	2160.873626
TYSQLMTLKDAKMLQ	31.632844
VAKLFKDYSSVVRPV	2868.392684
VALFAVFLGSAHGIP	418.044606
VATLSEALRIIAGTL	88.513074
VAVSEGKPTEKHIQI	10430.463561
VAWQVKLLPVPPTVT	350.931299
VAYFNMVYMPASWVM	71.477378
VCGVSAARLTPCGTG	2087.0261149999997
VDCRPFNGGESKLKA	4002.4261159999996
VDGIIAAYQNPASWK	1873.618389
VDIINRWQVVAPQLP	451.01527400000003
VDIKPKDSDEFIPMK	8971.270558
VDIMVRDGQLTIKAE	1212.976707
VDKIDAAFKIAATAA	294.089275
VDLFVFSTSFYLISI	127.952661
VDPTDYFRNEQSIPP	5242.521195
VDSGAQLGELYYAIH	1246.519536
VEKSQLLNEFNNLYA	61.429554
VERSKAYSNCYPYDV	4296.737072
VFGNCEGVKIIGISI	7413.009977
VFLGSAHGIPKVPPG	1221.900155
VFLGSAYGIPKVPPG	1044.6935859999999
VFNICQAVTANVNAL	87.938528
VFNYETETTSVIPAA	59.519543999999996
VFRLKGGAPIKGVTF	60.629023
VFTPLLALATNLTEL	307.751778
VFVIREPFISCSHLE	89.31587900000001
VGAATGAATAATGGY	31104.152424
VGADEDDIKATYDKG	40304.707519999996
VGLVVQIDHVRMSTK	692.449641
VGNVAWMHVLAAKYI	53.17055799999999
VGQMLMLVNDRLLDI	1.936209
VHAVKPVTEEPGMAK	5679.064021
VHQIFGSAYTALFSG	35.504728
VHRGAVPRRGPRGGP	3915.2974259999996
VHTGDQHQVGNETQG	28699.935874000003
VIDVKLVDANGTLHD	312.000446
VIGLLPQNMVLTTQG	932.178115
VIGVAFLAVFQSATK	2934.362163
VIIHGLHLYGCSTSV	692.119562
VIPAGELQVIEKVDA	10801.338190999999
VIPANWKPDTVYTSK	3402.7683159999997
VIPEGWKADTAYESK	13818.770190000001
VIPEGWKADTCYESK	23247.1152
VIPEGWKADTSYESK	26002.406364
VKDLKKIITRISAVS	271.417554
VKEIPPRLLYAKSSP	364.235576
VKGDPVGILYAVFKA	1169.6866009999999
VKIEYSGTNNKTMAV	27.474332
VKITDKNYEHIAAYH	298.772365
VKLVDANGKLHDKKS	3447.1726479999998
VKPLYIITPTNVSHI	1.1679700000000002
VKTITNDQIEVTNAT	4517.528845000001
VLAALFAGAWCVPKV	745.41362
VLAKSPDTTCSEIEE	450.32401100000004
VLDILTANKLIRQKL	23.972097
VLKWHLHKAVEVPIS	2.336376
VLRTKLMSTRRVLER	178.97236999999998
VLRTKLMTSRRVLER	79.665407
VLSFELLNAPATVCG	4540.768788
VLSYVIGLLPPDMVV	15.865141
VLSYVIGLLPQDMVI	60.562604
VMRYTIDKEFEKICR	107.929993
VNTLRFLVKNAGYLV	4.014278
VNYWFAPGAAAAPLS	79.543075
VPEKYTIGATYAPEE	511.47659500000003
VPFNVAQAYCIGKLK	34.426934
VPGNKKFVVNNLFFN	373.222331
VPILLNNPNLFWAVK	1243.5601880000002
VPKKKKDKDIPQSSE	19519.696958
VPLYNRFSYIPNGAL	17.459839000000002
VPNGTLVKTITNDQI	138.01169199999998
VPPADKYKTFEAAFT	615.0879980000001
VQDAATYAVTTFSNV	133.28121000000002
VQNTVEDLKLNTLGR	2219.667879
VRKTIPDVIELAYQK	469.104825
VRSGGHDYEGLSYRS	10581.081081999999
VRVWDVKNAELLNNQ	115.022571
VSEALRIIAGTLEVH	1278.372961
VSIISILKGVINIWG	51.696644
VSLIAALKGMINLWK	188.199163
VSLIAIIKGIVNLYK	114.302255
VSLIAVIKGIINLYK	109.371055
VSSKRNLADAVSKAP	2995.634052
VSTFSSGLVWGQKYF	797.013134
VSWVMKIGIGVLLTW	908.89271
VTDLFAAQPGLTSAV	265.89018
VTEFACVVAEAVVKT	70.30686899999999
VTMNDVKIEYSGTNN	234.632035
VVAPQLPADLMIRII	392.10774399999997
VVAVDIKEKGKDKWI	33691.008993999996
VVDLSKMRAVWVDGK	591.761128
VVLFAVFLGSAYGIP	1116.41904
VVLGLATSPTAEGGK	6688.535702
VVPDGYKLTGNVLIL	1.885505
VVVHITDDNEEPIAA	29383.378802
VWGQKYFKGNFERLA	1281.0748
VWRIDTPDKLTGPFT	2691.1648440000004
WAVKPKAVRQIEDQL	711.650181
WELGLSPQQICTNFK	1161.059649
WEQIFSTWLLKPGAG	49.594667
WFIISIVQMAPVSAM	325.324705
WGAIWRIDTPDKLTG	904.905164
WGAIWRIDTPEVLKG	945.3456199999999
WIELKESWGAVWRID	172.537586
WKPDTVYTSKLQFGA	4089.2662100000002
WKSDMSKLLNLKSDL	93.37918
WKVRLLPVPPTVTVF	9.051784
WLDAKSTWYGKPTAA	12887.013782
WLDAKSTWYGKPTGA	33739.942947
WLLIEVLKGMKTTSE	832.167182
WMGINARDRSIALTF	17.444334
WNRKELLVTFKNAHA	397.359269
WRSFLNKVKSLRILN	1.0
WSKDIYNYMEPYVSK	5201.9612210000005
WTQSLRRGLSAWTTS	29.221228999999997
WVFSSVQPPKVPILL	1.0
YAIGGSSNPTILSEG	1106.92832
YANYRDIDLGRNEVV	1183.518857
YASGKVWGQKYFKGN	15065.687377
YCDMMSLNLTIVSVS	4007.749551
YCYLATVSDLSTKAA	38.357917
YDEPMTPGQCNMVVE	1029.37969018
YDFNKLTALAVSQLT	8.086893
YDTYKCIPSLEAAVK	437.86234182199996
YDVPDYASLRSLVAS	80.27683
YEAFVLHFSEALHII	8.134658
YEAFVLHFSEALRII	1.900477
YEAMYTPHTVLQAVG	208.585208
YEDAKSPLTASKLTY	192.41188300000002
YEEFCDAVYENDKLK	12956.714534
YEGLSYRSLQPEEFA	1260.7706269999999
YEVAIFVHGPTTVES	155.422121
YEVRAELPGVDPDKD	40576.717073
YEYKVQQAMSNLVLG	1.0
YFESFVREFVATART	72.650166
YFIMAYVNQAHHIQL	7.237086
YFKGNFERLAITKGK	1413.872745
YFLMAYANQIHHVDL	1.218644
YFNMVYMPASWVMRI	34.075621000000005
YFPPPAAKEDFLGCL	33071.337547
YFQCFKSILLIMNAN	52.605408
YFRNEQSIPPLIKKY	268.412918
YFRNEQSIPPLIQKY	262.83087
YGIAAENVIDVKLVD	226.765148
YHFDLSGHAFGAMAK	25745.102892
YHFDLSGIAFGSMAK	606.850614
YKALPVVLENARILK	319.732995
YKLGPSPKARSERPA	41306.799758
YKLIDNSLILLECFV	6.556359
YLAILVKYVDGDGDV	237.29791200000003
YLEEHPSAGKDPKKT	30114.013070999998
YLFAKDKSGPLQPGV	468.73526799999996
YLGFVQDAATYAVTT	47.662046000000004
YLGLLSQRTRDIYIS	7.446963
YLILKNLTGLVSTGS	193.220705
YLQMNSLRAEDTAVY	873.912025
YNFATCGLIGLVTFL	426.890436
YNHVVAANALLFLMS	15.824008
YNNNEAFKVENGSAA	2821.137687
YNYMEPYVSKNPRQA	14696.0002
YPIILRLGSQLSLSM	171.394579308
YQRSEEEKFPYIMGD	3674.1228079999996
YREEIYRKGLGNFVQ	265.160862
YRKGLGNFVQTDRKS	195.990303
YRSLQPEEFAVVDLS	6513.09523
YTKKEAFNVENGNAT	3165.201306
YTTEGGTKGEAKDVI	14391.346936000002
YTTEGGTKTEAEDVI	10931.728375
YTVALFLAVALVAGP	21207.390877
YTVFETALKKAITAM	1315.1225550000001
YVDEHLMCEIEGHHL	144.089615603
YVENGLISRVLDGLV	410.390143
YVVSSFDNIKVFLEG	6565.370997
YVYEPFPKEVWEQIF	1569.178612
YWFAPGAGAAPLSWS	234.137871
YWTIVKPGDILLINS	13.860417000000002
YYAIHKASPVLAFPA	3.90432
DKLKQQRDTLSTQKET	28377.301512000002
DRPFQLFEFYAREPDV	323.56285
DSVTPMILKAQKGGNL	1251.82959
EEDKENALSLLDKIYT	2256.160047
EFVKIVQKRGIVKENI	848.82753
EKIEENGSMRVFVDVI	282.264589
ENALSLLDKIYTSPLC	333.213794
GKWYLKAMTADQEVPE	172.812451
IDQHVKLACSLPHGRL	92.295776
KFDSRLAFHHMARELH	69.676991
KISGEWYSIFLASDVK	55.020318
PEKPDSVTPMILKAQK	2420.209465
QKRGIVKENIIDLTKI	623.047435
RGIVKENIIDLTKIDR	23235.505271
RQANFLGKIWPSHKGR	7186.626545
SEPGKYTAYEGQRVVF	44.807885999999996
TEDDFKNIAAAGLNHV	50.805941
YEGQRVVFIQPSPVRD	79.389516
AENNLQITEHKRLQLAN	29.8284
AERTVTVRRVGPGGRAV	7854.975734999999
ASYNTHETICPEPTIDE	3516.301174
CVDAKMTEEDKENALSL	3645.257234
DVDLFLTGTPDEYVEQV	556.149597
EICPAVKRDVDLFLTGT	2162.666525
ERFAVNPGLLETSEGCR	3094.7663820000002
FERQYKELQTQAEDDRR	22380.311442
IDLTKIDRCFQLRGNGV	127.954256
IGNTVTPTVTFTMDGDK	5625.979767
LDGALKAKQSAESKLEG	21959.007733000002
LDSQLNRLKSLTDDLQR	8824.053619
LSADQISTVQASFDKVK	899.6129199999999
NSELIRRAKAAESLASD	376.636125
QLIQLINVDEVNQIVTT	7868.13711
SRTIYRGVSPSTTRLES	53.22158
TESHVKISRTIYRGVSP	287.954148
TESTFKNISCTFKFGEE	153.811375
TVFLLVIVELIPSTSSA	8294.675303
YATFFIKANSKFIGITE	44.878902000000004
YEAQILNYSKAKSSLES	10.022695
DTPYLDITYHFVMQRLPL	58.266543999999996
MSSFLGKWKLSESHNFDA	73.59433299999999
PEKEVLVWKFDSRLAFHH	97.054703
SLYNTVATLYCVHQRIEV	77.89333
WIILGLNKIVRMYSPTSI	107.552201
YVDRFYKTLRAEQASQEV	231.038035
LQLIQLINVDEVNQIVTTN	5529.683909
RLVAKLFKDYSSVVRPVED	860.826941
DENPVVHFFKNIVTPRTPPP	30.376881
CDDPRFQDSSSSKAPPPSLPS	148.234814
IKQTLIAIHTLAIRYANRTDV	17.503612
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	546.782117
YKTLRAEQA	30665.453026
