VGNVYVKF	9700.136343
RRDYRRGL	17674.28983
TAFTIPSI	34482.75862
FARERRLAL	2.0
LAYARGQAM	2.0
YNLRRGTAL	2.0
LMARRARSL	4.0
ERYFRIHSL	7.712934
DAYRRIHSL	9.301611
ARYARAAAL	9.634193
DRYRRIHSL	9.868087
ERYPRYNQL	9.887018
DRYRARHSL	10.920328
DRFFKTLRA	11.372502
AAYARAAAL	12.928617
MTRRRVLSV	17.0
ERYFRINSL	22.020193
IRHENRMVL	23.66549841
TTYQRTRAL	23.961986
DRKLRINSL	28.404144
ARYARAAAA	28.409065999999996
LFQPLHTVM	35.0
RRWRRLTVC	55.0
DAYRAIHSL	76.450194
RRRKGWIPL	82.0
ERLAIRGSL	94.637245
LLAAVASSY	102.0
FLQRTDLSY	119.0
ARAARAAAL	120.29085900000001
APGKSLGTL	134.0
THEGVVCAL	142.0
TLRFKTKAL	185.0
LRYEGGAAL	193.621023
ERAKIRGSL	228.76919700000002
ERTLHLVEL	246.979658
YVADALAAF	251.761187
YAMAIRQAI	252.0
ERLKIRASL	294.73744700000003
ERYLKDQQL	329.85882000000004
DRKLAINSL	364.29691099999997
ARAAARAAL	369.961543
MPAYIRNTL	452.7332941000001
LPYEGGAAL	473.08068399999996
GRYFRIQEV	478.267492
DRFYKTLRA	482.206577
LHYEGGAAL	539.8161980000001
DRKLARNSL	562.376846
TRAPAPFPL	565.0
QAKWRLQTL	680.0
ARLKIRGSL	755.438674
WPTPKTHPV	778.0
SNFTSTTVK	1037.55966
YHHFKTIEL	1169.0
MVFGRFSFA	1178.0
FQILHDRFF	1259.666645
ERLKIRGAL	1281.524752
ERLKARGSL	1303.3534439999999
ERLKIRGSL	1518.798079
NAYERMCNT	1670.982847
MRMLWMANY	1903.0
AYIDNYNKF	3597.821738
LEYEGGAAL	3645.3776840000005
DHQAAFQYI	4158.660289
GRYFAIQEV	4452.112639
ARYAAAAAL	4642.544364
FVNYNFTLV	11172.37421
KYKLKHIVW	12953.36788
YVFPVIFSK	13921.27179
LPADPASVL	14517.933330000002
IRFPKTFGY	14543.18166
AQIDNYNKF	15749.144690000001
YVFPVIFSR	16630.67249
RRAARAEYL	16940.88122
KFYGPFVDR	24579.0032
LQYEGGAAL	24681.20324
GSVNVVYTF	25985.053819999997
ERLKIRGSA	26691.493619999997
ITTESIVIW	28409.090910000003
YRHDGGNVL	30464.593760000003
IVTDSQYAL	30487.80488
YEFLQPILL	31172.16675
RLRPGGKKK	33112.582780000004
ERLKIAGSL	33124.20684
SEAAYAKKI	39050.97083
FSFPQITLW	43103.448280000004
FPFKYAAAF	45454.54546
APRTLVYLL	48317.57474
LVGPTPVNI	56818.181820000005
YVIKVSARV	68389.76
FPYSTFPII	74660.13668
FLPSDYFPSV	473.880466
VDRFYKTLRA	807.152243
ELVNQIIEQL	5213.764338
RILHNFAYSL	13532.10947
TWEAWWTEYW	22522.52252
VHPVHAGPIA	29940.11976
TVYYGVPVWK	51546.39175
ETFGFEIQSY	70400.0
YFYYNAFHWAI	15145.46666
IPQSLDSYWTSL	51363.83927
