HDYEGLSYRSLQPET	4070.197904
SWIRSCPDLKDCLID	139.623866
DFREFSRAKGLNQEI	161.01503
ERRNKYLEEHPSAGK	7432.113456
LEKISNEIKIVATPD	645.452504
FKPFAEYKSDYVYEP	2896.217772
FIFFLLLAGRSCSDG	40.704678
QKRTLSLLQYARYPI	509.620848
DSKHQLDMIITAVNS	43.3696
TVSLPVGADEDDIKA	15013.833214
EFESLFKCLSHISLS	409.381602
VALFAVFLGSAHGIP	57.31864
AAVGATPEAKFDSFV	7723.657643
IKGTAPFETHANRIV	15090.881784
HLFKTTVNSLISDQL	42.008575
EEDLNKLRDLNKEVD	525.369866
GETLLRAVESYLLAH	134.686015
IKQTLIAIHTLAIRYANRTDV	11.046876
EDDLLNRNNTFKPFA	4239.961334
TGSDGKTTWCSQTDY	10259.174405
DQEYHRLIHSLSKTS	285.4946
LANAGRSSGSRRPLG	5665.975178
SRFFVMGEETPLLTK	199.176617
LQFAKLTGFTLMGKG	382.833826
YTTEGGTKTEAEDVI	14737.687301
AAYKLAYKTAEGATP	197.648484
LKAEAQMSIQLINKA	203.981248
IAFFRKEPLKECGGI	99.193566
RLKSLVNDLTDKNNLLE	2630.181692
FQKTILKATTALKDV	21.119709
IHSLRRLYPSVFEKH	17.661642
AVKPAAEEVKVIPAG	2740.726312
AGALEVHAVKPVTEE	500.377695
IFSGNMNIKLKMPMY	16875.245872
PGKYTAYEGQRVVFI	1045.306288
GAIWRIDPKKPLKGP	6471.004367
LGFSSEVLKLKDEVR	278.911364
DLGKKRFLLIRNSTW	8.762999
SGLFQFFVFLALAGR	1063.097121
AAFNNAIKAGTGGAY	968.58771
PASWKNNRIWLQFAK	550.413314
DMLKLFEFNKKAIET	914.869575
KSEVYEKGLGKFVKT	444.071994
FNSLISIAQHLVSDR	105.361814
NSFYYMKGGVNTFLI	76.968581
SRCYSIYLSINGVLE	8.213047
GAEVHIGNGGPCLFM	29620.457981
ALKESWGAIWRIDTP	3309.402987
FRNQWLLESDHLISE	99.959643
EAAFTVSSKRNLADA	573.258742
LSADQISTVQASFDKVK	126.335442
LDEVYNAAYNAADHA	26.408761
VHAVKPVTEEPGMAK	2699.980195
DGQGKAVWGKNSCAK	46683.046683
GKSYDALATFTVNIF	298.693307
EAAFNKAIKESTGGA	736.180892
TFGAASNKAFAEGLS	1323.478972
ESWGAVWRIDTPDKL	281.825623
QIYFESYVRPFVATT	46683.046683
SHLIKIPLLIGYGNK	1019.75424
IIAGTPEVHAVKPGA	4812.409932
LGIISHLLKTRDNSV	29.705713
LFFNHHKVMLLGHDD	735.169499
ASTGGAYESYKFIPA	279.279334
ISGYNFSLGAAVKAG	703.948642
VKIEYSGTNNKTMAV	1010.719945
RICCEPKKTTNAEFT	4598.328875
GSLIVNPSLNGFLSK	67.350981
EIDSADKSGCIHNHD	4515.7345
ADLGYGPATPAAPAA	27400.087639
LNIKLNMPLYIAGNK	1483.954459
FERQYKELQTQAEDDRR	16.018785
KASPVLAFPAGVCPT	1096.13469
LVDANGTLHDKKSMG	46683.046683
SKTHLNFERSLKAFF	3.876442
DESIFINKLNGAMVE	94.587675
LQLVGIQRAGLAPTG	75.255772
KVFLTQMNARGVKVK	232.840658
LPRPPATPPPPPPPQ	37721.028395
GMMMGMFNMLSTVLG	327.263732
EVAFGLVCATCEQIA	1074.424185
CHTGVGPNMSCDDVV	23120.617247
LSPGMMMGMFNMLST	1014.800931
SEPGKYTAYEGQRVVF	269.198479
TDALRTLGSTSADEV	411.837603
HFLLRGPFEASWAIK	424.891524
LMDVVYSIALHPIDE	20.182061
GEMLLRTAIGQVSRP	46683.046683
GWPYIGSRSQIIGRS	18.570729
KVTFLSQVHPSPLLT	95.695793
KLPWKNESSIKVIKQ	3385.108919
FRILSSISLALVNSM	65.187781
GLSGEPKGGAESSSK	16033.549383
IPAGELQIIDKIDAA	969.156032
PGDSLAEVELRQHGS	7565.284337
RLTQSHPILNMIDTK	8.615657
MLLRKYGIAAENVID	148.978577
GVTVKDVTITAPGDS	1469.273925
SLRLSCAASGFTFSS	1983.822789
RPGVSKKFLSLLTSS	6323.847562
STWLLKPGAGIMIFD	5643.82091
NSELIRRAKAAESLASD	820.04955
MSWQTYVDEHLMCEI	401.382033103
SVTIKLDGNLLSSND	50.036698
CNANPGLMKDVAKVF	4662.62042
GATVAVDCRPFNGGE	15867.55158
ASRELERFAVNPGLL	431.085155
RKGVLFNIQYVNYWF	399.812783
SQPATGAATVAAGAA	25223.897227
MRILVRGNSPAFNYN	8476.039448
DRPFQLFEFYAREPDV	74.686275
VSLIAIIKGIVNLYK	43.228403
YEYKVQQAMSNLVLG	51.682009
DVEMTKEASREYEDK	497.978726
FRDRARVPLTSNNGI	787.846314
RDCLIAHGAANTITE	2524.197487
PTHRHLKGEACPLPH	46683.046683
IKDVLKYRWLNLSAN	52.54998
FSTGLIIQGLKLMNS	975.841781
KALYDLQRSAMVYSS	232.061895
NIRYLVMAIVSDFSS	3.124729
RFFVWGDEVPLLTKF	264.625557
AGDLGRDELMELASD	68.895766
GKWYLKAMTADQEVPE	17.828562
KGKSAWYVDTEIINE	105.789411
AGLTHMMIWHSNLND	5431.677241
DIYISRRLLGTFTWT	309.950477
ECYVQRFHLIKNTFG	3.690567
MNSLRAEDTAVYYCA	124.133285
ASFIYDGRLVDSIGS	2286.573582
KTMAVCTNAKVTAKG	734.321287
KLMNSPEFHLVFGNC	123.929294
VFNYETETTSVIPAA	984.907295
FDHDILPDKFYEEFC	503.318267
MDCIIFESASKARLP	8575.282975
DCIMTSYQYLIIQNT	5.446533
LDSQLNRLKSLTDDLQR	14.013923
MKEGRYEVRAELPGV	23372.541123
APEVKYTVFETALKK	88.790629
DIIFDIYFAILMMSC	4596.97522
ITAMSEVQKVSQPAT	6027.418152
NVKCKTPTQLAETID	1401.681528
TQCMNIMESIPANTI	288.829725
IVTHFPFDEQNCSMKLG	42792.792793
KSSKPLVGPFNFRFM	609.310496
GKIASCLNDNANGYF	89.047709
GKNERELATLHHLNP	46683.046683
LDGNLLSSNDLAKYK	2807.08652
KGSPEFDWILGWTIK	152.587851
IISTFHLSIPNFNQY	86.502878
GMTGCGNTPIFKSGR	39794.263064
YEGLSYRSLQPEEFA	267.528519
KYDAYVATLSEALRI	93.140959
CISMIGLCACVVDVW	1410.209772
TEDDFKNIAAAGLNHV	240.552316
PISVTAPPPQLPRPP	12418.380228
LTHMMIWHSNLNDAT	856.420236
DLQMVIAGAKSKFPR	32242.500985
FKKWCGMLSTKSIDL	98.232605
AGELQIIDKIDAAFK	1432.795189
DTPYLDITYHFVMQRLPL	315.105582
RLCFSKSKNTLMYEI	15.579959
GFIGFCKSMGSKCVR	71.257719
SSCEVALSYYPTPLA	1568.864394
FAEYKSDYVYQPFPK	558.223105
ATSPTAEGGKATTEE	46683.046683
EEVMNIVLIALSILA	80.158333
KVEFTGDLVVKALGA	5.777968
RYFLMAFANQIHHID	16.977514
RNVFDEVIPTAFKIG	1056.448608
RDGQLTIKAERTEQK	11348.668715
MASSSSVLLVVALFA	4841.324454
LMFLQNLKLGDDQYV	1625.43801
RQLIKTDISMSMPKF	41.784481
LQPETFAVVDLNKMR	936.424318
CMTVQGGETMNSVIQ	176.988416
RFDTNGDGKISLSEL	1179.292362
DVDQSLIIAARNIVR	951.028499
IAYQEDEFFECFKYL	762.103548
ATTANVPPADKYKTF	2551.307703
EFVKIVQKRGIVKENI	917.823091
TLGSTSADEVQRMMA	8526.054857
PTIGVGGNFAGGGFG	46683.046683
ELYYAIYKASPTLAF	63.218206
YEGQRVVFIQPSPVRD	111.162635
SSKAATAKAPGLVPK	3969.940495
RQCCHKAMENFTDDD	300.493557
STWYGKPTGAGPKDN	15453.795014
IGNGGPCLFMRTVSH	524.66089
ENVLISPVSILSTLS	1013.622413
QGVYMGNLSQSQLAK	237.356914
PLGLLLKNLTTSSYV	7.718089
DSTVIRNLKNAGLIV	6.424862
QSKLSRNFTKGVKKI	1146.378651
ATAANAAPANDKFTV	12807.93455
EIDTDGDGFIDFNEF	5980.108816
SMVGLFSNNPHDLPL	133.745275
QFGTMPSLTMACMAK	103.115966
VFLGSAHGIPKVPPG	31574.925681
SSMMEAMVSRARIDA	9427.637397
LRNVACQEAVKLKLI	794.404161
DPVKLVKMWEDEVKD	1723.899473
FERLAITKGKVDPTD	9271.501034
MGQLISFFGEIPSII	49.721298
LNHVRIPIGYWAVNP	5247.595839
TEKQTSLTDRQQKLKD	69724.770642
AAESSSKAALTSKLD	1728.962385
LVWMACHSAAFEDLR	1644.666309
GQHTLPRCWLIRNGS	71.052183
KLKFNSVIVNPSLNG	1.992953
SRWSSPDNVKPIYIV	11143.267619
VPKKKKDKDIPQSSE	507.59187
CSPSRLPGPSDTPILPQ	39126.219551
NKELRLMYVNCVKKN	123.634466
RTFVATFGAASNKAF	67.933486
SCWRGDSNWAQNRMK	5056.078594
CFKYILIQAGFDQRL	1.685644
GRYKDEKDVTDITVK	1946.238886
NRFSYIPNGALKFVD	43.417413
DHTNFKYNYSVIEGG	55.670998
VSSKRNLADAVSKAP	3969.302095
HEAINIALIAVSLIA	199.617713
FIRINNLKVKMAQED	462.45
AYSDDKSMKVTVAFN	515.726577
NHVIQSVRRLYPKIF	1299.731576
WGAIWRIDTPEVLKG	325.435441
EGGAHLVQDDVIPAN	1077.518465
CGYKDVDKPPFDGMT	3886.9164
GAMAKKGQEDKLRKA	17391.13132
EEWEPLTKKGNVWEV	27637.204186
DKVYEILKINSVKYY	127.407265
WKVRLLPVPPTVTVF	40.574668
RVYCDPCRAGFETNV	10713.053193
RFTISRDNAKNSLYL	5712.639134
PGMAKIPAGELQIID	10317.315664
CQFLKVEKSQLLNEF	37.561515
TSKLDAAYKLAYKTA	1119.975495
PEVKYAVFEAALTKA	20.628128
VDGRGNYNTDLLPDW	208.995104
VGLVVQIDHVRMSTK	43.769255
GPDNPGEPLVLKEGI	429.523267
SMHLMLANAGRSSGS	80.043192
VIPEGWKADTAYESK	3253.031639
GFIGLCKTLGSRCVR	84.456557
QKLIEDINASFRAAM	945.333054
ASLTEALRVIAGALE	58.843661
FLHLVGFPTHRHIRG	13.45124
PIEHIASMRRNYFTA	7336.755003
SIKAVYNFATCGIFA	316.721752
FSLSAAVKAGASLID	2407.451434
EEALNVALAVVTLLA	1273.779049
EPFPKRVWEQIFSTW	119.455547
LMIMKSNQKNMFLKV	14.733184
LKSDLLRAGITLVPV	191.453017
CGSTDEYCSPDHNCQ	46683.046683
MAVHQYTVALFLAVA	2018.331449
KRVSNVIIHGLHLYG	336.502215
LGHRDALEDDLLNRN	46683.046683
KVFNTRRNTLLFLDL	323.787797
NLYIKSIQSLISDTQ	22.146425
KYMVIQGEPGAVIRG	1318.24230761
PALFFTFLANLNLTE	7363.080116
ASVGKMIDGIGRFYI	21067.286281
GDGFIDFNEFISFCN	213.58696
CKDIKLSDISLKLTS	1340.530973
SPTEFTSISSNSGNL	34.996833
CHFITKETPDRLTDQ	2217.846186
GSFVRTVSLPVGADE	40.521917
KSIIKARVVWKAIIE	2439.199345
DLEKYVEDTKIDLWS	7119.023919
DKYNKQLMVSSCVTS	14.423655
PLSWSKEIYNYMEPY	188.27248
DQYKDLCHMHTGVVV	586.152062
AAGAATTAAGAASGA	3123.533885
YVYEPFPKEVWEQIF	5572.327339
ASQDVKNWMTETLLV	5582.884807
HLRKVILSEISFHLV	101.576849
ANGKLHDKKSMGDDH	31905.432803
DRLHPVHAGPVAPGQ	46683.046683
RVIAQGPTATFEAMY	2975.963648
PADKYKTLEAAFTVS	61.190987
MGNSKSKSNPSSSSE	122.420542
ERIFKRFDTNGDGKI	34.020727
TTSVIPAARLFKAFI	42.105306
YLAILVKYVDGDGDV	145.169419
LGMNHVLQSIRRNYP	6.691792
SGDVIVKAIGALEDI	109.418291
LLSYVIGLLPQGSVI	49.528953
PPPPQLGASPYKLGP	5830.470893
RQANFLGKIWPSHKGR	731.516677
VGQMLMLVNDRLLDI	4.807813
MLIESNLAGSNDNFL	692.066796
EKIEENGSMRVFVDVI	203.397814
MWALGENMAPEKVDF	4248.018045
TVFLLVIVELIPSTSSA	1227.440214
GSRGYRLQRKIEAIF	347.196375
CKYGSLKPNCGNKVV	1102.401758
RLKGKSCDDWLGGSV	1030.302108
NMLTHSINSLISDNL	17.720907
ILTVSVAVSEGKPTE	5254.22758
VPEKYTIGATYAPEE	1231.4259
DGDLKRLRDLNQAVN	188.787278
RESLESLWAPFGVLR	549.035826
WKPDTVYTSKLQFGA	8204.911415
RSVQRNTVFKAGDLG	132.792953
FKLLQNSQVYSLIRP	1966.097245
NKVKSLRILNTRRKL	337.184365
LPVPPTVTVFKIPKK	9372.350913
LLNEFNNLYADKVSV	40.498292
PIIIDQKYCPNKICT	11594.800491
GLLYTVKYPNLSDLD	1.516414
GKIVHISPLSGSAQH	250.585542
QYDVIIQHPADMSWC	142.873075
EIESCRKNSCECNFE	4354.901174
ILPNTLVLDFCDDAL	1146.901417
SLPLFTGQASFDLAA	63.056408
MGQFISFMQEIPTFL	11.112385
NCEALSLVSHIVKWK	944.229619
MGDDHFWAVRGGGGE	5411.837996
PRLLYAKSSPAYPSV	132.531145
TESHVKISRTIYRGVSP	2399.29131
DSEEPLQGPFNFRFL	707.634406
PKDSDEFIPMKSSWG	90.465579
MKSSWGAIWRIDPKK	920.523189
FMRMAWGGSYIALDS	2.330423
PSHIMSVLDMGQGIL	139.650526
CDDALIEGITLLNAK	506.209048
SGILQLFVFLVLAGR	733.765248
EEDKENALSLLDKIYT	1336.977272
WIILGLNKIVRMYSPTSI	3.257759
SWIQSIPFVHLGHRD	7810.122184
QLVMKANNSVIMNGA	7396.290134
IDLWSYNAELLVALE	1082.966962
APTGATTAAAGGYKV	20870.504189
DCCMEILGAVLEAVD	3.066684
EKVDAAFKVAATAAN	117.943461
RLMSMKSVQNNTVLK	12.519528
KWVQMCSRTLKNSHQ	354.490974
RVLDILVARRLLLKK	391.990733
RVSDVSVLMKEYDVS	1479.363752
EATTDGLGWYKIEID	1598.20915
KVTAKGVSEANTCAA	748.326326
VRVWDVKNAELLNNQ	696.717332
GYKDWILWISFAISC	1025.748027
AFKVENGSAAPQLTK	640.177251
CTGMLKRRLGLMSLS	147.087348
EAGKESCFCYFDCSK	15167.226667
LASSCQVAFSYFPPP	3813.894153
FEIKCTKPEACSGEP	21216.472846
DPDKDVDIMVRDGQL	46683.046683
TDDNEEPIAAYHFDL	2427.145221
KTGQALVVGIYDEPM	619.108297771
SKFMQEINIEEQEYQ	16.272298
SRTIYRGVSPSTTRLES	86.416229
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	118.319552
AKAIITPVVFYRSGT	4499.179909
EFSNFKVAFSRSLND	74.374282
ENVIDVKLVDANGKL	10723.637303
EQARKFEEPIWSDFG	187.859191
EKMFVSPTPGQRNPY	41.180239
NNEVLRLADELRQEQGN	24505.869825
YVDRFYKTLRAEQASQEV	35.215955
KNVLKVGRLSAEELM	589.479137128
KLNKFVSPKSVVGNF	853.564492
PSFAGLRPTFDTRLM	46.115345
RMVLASTTAKAMEQM	4444.635648
FWRGENGRKTRSAYE	46683.046683
VFGNCEGVKIIGISI	1152.325584
AQGPKATFEAMYLGT	806.349822
FAVVDLNKMRAVWVD	1409.796067
KGGFMYLKELYNNVN	59.983091
AAGVPPADKYRTFVA	2008.952833
DKLTGPFTVRYTTEG	7116.187971
VQDAATYAVTTFSNV	587.442849
LKGIQSLRKLSSVCL	90.035162
SFFEEVPNIIHEAIN	46683.046683
TFHVEKGSNPNYLAL	4949.281229
RVNQLIRYSGYRETP	162.885638
GGGGESFGIVVAWQV	2478.160775
KISVQYNLSHSYAVD	116.742713
AVQVTFTVQKGSDPK	5851.860076
LSKDGCTSAKGPDYK	1928.160142
NYNCKILPNTLVLDF	191.935914
LVGPFNFRFMSKGGM	1746.061235
DRTELLEMVCFHEFL	374.397671
FETNVSHNVQGATVA	29241.812262
MFIRNCARKVFNDIK	49.546721
ESYKFIPALEAAVKQ	5.818842
PDEYVEQVAQYKALP	454.444183
RSKFLLMDALKLSIE	101.928193
FGTMPSLTLACLTKQ	49.43284
VTDLFAAQPGLTSAV	1100.699625
AAMGLRISSSFSFGG	6625.347629
EDVKNAIGVLIGGLE	6143.904313
KIPTHRHIVGKPCPK	8713.830558
TPGQCNMVVERLGDY	2219.86458797
YCDMMSLNLTIVSVS	2055.776518
IPFVHLGHRDALEDD	595.558952
ELLEFHYYLSSKLNK	11.471274
VLDILTANKLIRQKL	250.435187
THRHIIGEGCPKPHR	2020.174357
LLNRNNSFKPFAEYK	43452.443132
GTKGEAKDVIPEGWK	46683.046683
KGSNPNYLALLVKFV	360.030864
SFGIVVAWQVKLLPV	630.643158
SSTVKLRQNEFGPAR	11786.663999
GAQLGELYYAIYKAS	2026.119344
NYLALLVKFVAGDGD	2618.744345
GITIKKTGQALVVGI	4569.6001729
NNRIWLQFAKLTGFT	2696.612765
DDGRNIAWDNDKLES	30765.186766
NNLMMIEQYPYVVIM	1091.92969
GDVFVIREPFISCSH	1450.624159
LKALTTKHPSLNIIT	99.795304
LLKILVLSILSSPTK	38.867302
AWASACGGTGKNTIV	46683.046683
PATPAAPGAGYTPAT	46683.046683
APATPAAAGAEAGKA	20318.9829066
SSDDQVSLIKIPCLS	379.621686
ENALSLLDKIYTSPLC	272.759871
AASGADGTYDITKLG	22930.801312
DAAFKIAATAANAAP	114.081226
CSNSHVNTLRFLVKN	296.883558
FKVQFLFSSMIDPLI	9.836478
FNIQYVNYWFAPGAA	3343.278014
TRSAYERMCNILKGK	2572.185874
TVAAAPQVKYAVFEA	5049.657366
VDPTDYFRNEQSIPP	734.03167
KLRSAGEVEIQFRRV	2513.753939
ASYNTHETICPEPTIDE	736.400312
EVIPTAFSIGKTYKP	4162.920141
LRTKLMTSRRVLEKE	68.578763
MSSKFPELGMNASHC	8158.545458
CIALDMMNENLGIIS	46683.05
RNVFDEVIPTAFSIG	84.471612
PDTTCSEIEEFRDRA	174.532965
VKDLKKIITRISAVS	3340.042052
ILVLILAHPSKRSQK	7.273209
LSLCNKIKGLKVFNT	19047.907522
VWRIDTPDKLTGPFT	9698.561843
GLGWYKIEIDQDHQE	93.650815
DVLFRLENHAETLRA	60.021825
QKYVNNTATLLMTSL	120.500519
ILSHVKFNFGDFYSE	458.308473
DSVTPMILKAQKGGNL	7491.801379
PSPIGYLGLLSQRTR	7.922021
VLRTKLMSTRRVLER	629.33084
VSLIAALKGMINLWK	87.224437
IKEKGKDKWIALKES	2440.333656
GVFHELPSLCRVNNS	100.913806
SNKFHIRLIKGELSN	25.147239
SDFYALISERFINYA	38.117192
AYTSSDDQISLFDQS	87.375648
EAKITMLTNGQCQNI	250.885317
IYEPEDLGNCLNKSD	7755.46582
PDNVKPIYIVTPTNA	103.733524
NNVVQALTSLGLLYT	110.01916
APTGMFVAAAKYMVI	114.343591269
KNLTGLVSAGPKAKS	485.543788
AFKIGLHTEFQTVSF	134.970836
HYLALLVKYAAGDGN	381.898933
LVVGIYDEPMTPGQC	7101.30000331
KQQGIRYANPIAFFR	638.203733
RVWEQIFSTWLLKPG	1200.931357
RGIVKENIIDLTKIDR	854.045243
DIIEGPVKNVAVPLY	2696.292942
FVAGAKYMVIQGEPG	39.9798882038
EHYTVLFSDLANSHQ	59.845847
ENVKMEDVGYPIIID	5469.324082
YEDAKSPLTASKLTY	4782.36765
QLGELYYAIHKASPV	568.524615
LLNAKFFHMNIYECK	63.205576
RRRVMIQSSGGKLRL	1104.898511
IPTFLQEALNIALVA	8.512951
YLFAKDKSGPLQPGV	8389.054479
LGQTIRNSRWSSPDN	1566.080218
DYEYKVSKLVSRLVI	1814.756432
LASFTPVIQDQDLEM	11.068953
WLLIEVLKGMKTTSE	19.126777
YAIGGSSNPTILSEG	3799.258837
KLCLMKAQPTSWPLQ	61.191842
LIRKKLMTSPKWVQM	13.542793
PEFSELFAAFPSFAG	13.021746
YFRNEQSIPPLIKKY	4997.529317
PTPLAKEDFLRCLVK	7370.640768
GNGCFKIYHKCDNAC	10757.949926
PRYVKQNTLKLATGM	1787.117458
LRKDYIKRQGSTPLA	213.137862
RTATNIWIDHNSFSN	3873.141751
LRPTFDTRLMRLEDE	6254.117893
LSPLTKGILGFVFTL	6573.836547
TASKLLEDRVGLNHI	92.859458
IQLVFSSMINPLVIT	4.676834
AKPDGKTDCTKEVEE	46683.046683
AIPKVPPGPNITATY	17238.682437
LNKFISPKSVAGRFA	6798.866575
NPRQAYANYRDIDLG	477.883702
IGNTVTPTVTFTMDGDK	5151.940063
AKNMKNLVWNDELAY	1068.209175
KTLNDETKKQVNLMG	813.801158
EGATPEAKYDAYVAT	630.024028
IGGWLLLEPWISPSV	121.957433
NFRFLTEKGMKNVFD	1533.315017
LQFNQMMNPSHVKFL	6.529254
LLFCALASSCQVAFS	279.540968
GAVDIINKWQVVAPQ	16744.384061
LMSTRRVLEREQIPT	3443.619689
IHIGDSSKVTITDTT	1716.143568
YEAQILNYSKAKSSLES	11.997872
IIPDGYKLIDNSLIL	31.648124
SCGLYKQPGVPVRWK	1486.069881
AFALVLLFCALASSC	6994.967311
GILQAYDLRDAPETP	170.283386
GQKYFKGNFQRLAIT	246.609515
YTVFETALKKAITAM	1009.595489
CDMLRLIDYNKAALS	272.607824
KRFFLPVFSDEVLAG	13.729026
DENPVVHFFKNIVTPRTPPP	6.868842
PQHMLMRVAVGIHQW	1578.467261
SVCNKVKGLKVFNTR	35.888875
NDDVDQSLIIAARNI	9299.017476
QGSVITVQGADDIKK	584.509559
FAGAWCVPKVTFTVE	7301.425061
EAAVKQAYAATVAAA	821.126067
EAVSLLCSDKQPCNG	1821.759836
GRLIQNSITIERMVL	2776.739045
TAVAKCNEKHDEEFC	11219.69875
ATERFRWLLIDLLRE	8.221867
PCKGDSVTIKLDGNL	7155.827016
NVWEVKSSKPLVGPF	25988.58844
DDCVAIGTGSSNIVI	378.537712
EHLSSLRNLCELLGV	2.493303
LSILAILKGLYNFAT	62.763229
RMFLAMITYITRNQP	892.811927
ASLFLHLVGIPTHRH	2.522636
ILNTWLVKPGAGIMI	4006.053826
GIRHLFGNYITNDSY	57.627003
FSNVYLFAKDKSGPL	720.880844
KLVLDIKYTRPGDSL	4876.74812
WELGLSPQQICTNFK	349.093018
LLWDYMCISLSTAIE	24.082825
TATYGGKWLDAKSTW	9673.034845
DVNASFRAAMATTAN	103.704062
APGDSPNTDGIHIGD	46683.046683
AEEVEKIEKTEEPAP	46683.046683
RWLLIEILKASKSML	78.54774
LQIILSGKMAHLRKV	1011.100457
RNEWILESDHLIAEM	514.40328
EPGHLAPTGMFVAAA	1022.81546409
KSTNGLRIKSYEDAK	3764.13405
SGIAFGSMAKKGDEQ	18328.560786
DASFKESFAIHLDYT	307.990732
LGTFDTTQIIKLLPF	6429.564408
TFDGRGAQVYIGNGG	1854.09563
PRGVTHDQLNNFRAG	2901.14729
SILKWHLHKVVEVPI	5.698465
FSLECIMDVGEIQNK	8.073221
TEAPAAPAEGEKPAE	46683.046683
ATATATSAVGAPTGA	2624.607481
INLIGRGGDEALTGF	2071.069897
YEEFCDAVYENDKLK	429.963908
KGDEQKLRSAGELEL	33376.301262
LIKTLQSKLSRNFTK	146.229589
RIDTPEVLKGPFTVR	23021.356936
ITDTTIGTGDDCISI	8265.996385
LIEKINAGFKAALAA	1142.538799
SKEEKDTNGTDRAEI	31622.80848
FEAAFNDAIKASTGG	5356.792802
GGSLRLSCAASGFTF	100.798683
EKDSPFKLSSSEPHC	4.90218
SSILTDSQTATKRIR	8132.877186
YKALPVVLENARILK	18.309077
KNKVNLLTHSINALI	17.776584
FLVKCQLQNPGVADL	408.423119
SWLNLAAHHPLRMVL	1139.215242
QFKRASPILRFLYAN	443.037893
DCISIGPGSTGLNIT	6095.786327
FLTGPLNFTGPCKGD	22216.524655
DKPFQNVNRITYGAC	9912.884761
SLELELIGSKRILDE	117.746742
FIMAYVNQAHHIDLM	6.261274
PSSGCYIHFFREPTD	119.552878
FNGGESKLKAEATTD	17009.007311
QVVLSSMINPLVMST	44.445498
MATTLPVQRHPRSLF	31748.552996
SGRLKFLDVCVALDM	49.624897
CDPKRYFVPIFSEAV	30.433359
KGVYINTALLNASCA	1367.451299
TPAAPAGAEPAGKAT	30859.998334
NKEVDRLMSMKSIQK	146.586068
LKNCVDAKMTEEDKE	3044.752871
GDTMAEVELREHGSD	46683.046683
DVFYNGAYFVSSGKY	680.86591
FDISKISGEWYSIFL	688.683246
GFTRRFKFLLNISYL	11.694245
EPTAAPAEPEAPAPE	26568.780566
EIPSFRWTQSLRRGL	1.460996
KSVPLEMLLINLTTI	1.88613
GSDPKKLVLNIKYTR	4128.573832
ELGEWVFSAIKSPQA	2.300562
APEDKYEAFVLHFSE	585.182985
FWYVNHTGFNVHSLP	342.966182
KGLHHLQIILSGKMA	3.003943
FGHDGTVWAQSADFP	8300.2865061
NKFVSPKSVSGTFVA	2288.027049
IKYTRPGDSLAEVEL	322.909063
TAAATAPADDKFTVF	12165.295932
AKRMIAISAKVARDI	62.179803
GTVANGVLQTFMRMA	11.166169
LDAAYSVAYKAAVGA	139.614136
EITGIMKDFDEPGHL	3028.88915888
QPFPKTVWEQILNTW	535.396448
NRQILDNAAKYVEHD	43960.727854
VGAATGAATAATGGY	46683.046683
KTLEAAFTVSSKRNL	3073.427982
AERTVTVRRVGPGGRAV	36053.13093
NSCAKNYNCKILPNT	1130.783253
AAATATATAAVGAAT	4842.930764
AVIRGKKGAGGITIK	25882.63214
FKIMLKALSHLSLGL	28.531785
GRYNCKCCWFADKNL	406.655296
VHRGAVPRRGPRGGP	5053.477457
GWDLNAASAYCSTWD	4726.992798
PQLTKNAGVLTCSLS	527.358003
YKLGPSPKARSERPA	12404.54268
IHKASTVLAFPAGVC	553.167075
DREVVANVIGLSGDS	16013.361339
VVLFAVFLGSAYGIP	3622.700864
TLEVHAVKPAAEEVK	21.403621
KSRTLKSFFAWSLSD	23.324999
LGTCQTLTPMMSSKF	794.137414
SEIEEFRDRARVPLT	6238.860755
TKIMSSKRILERESV	648.442385
DRVLDILEAVKLIRK	1564.696873
IVPPADKYRTFVATF	71.824063
ILELAQSETCSPGGQ	18777.16054
EITGIMKDLDEPGHL	617.845500019
VVPDGYKLTGNVLIL	13.768251
GVWAPFNVLKVIRSE	5.215242
SDANTEYERLLSMLN	8.49029
VVVHITDDNEEPIAA	594.453385
EHGSDEWVAMTKGEG	7129.173598
DFDGRSEFAYGSFVR	25383.437979
AASIIGILHLILWIL	1181.713569
SIINHKFCNLSDAHK	90.198699
SSGKNEGTNIYNNNE	6487.298242
VDGIIAAYQNPASWK	771.631666
AAPAAGYTPATPAAP	3110.834867
DITVKNCVLKKSTNG	9463.441184
AGIMIFDPYGATISA	6712.574107
INSMKTSFSSRLLIN	126.616435
DVDLFLTGTPDEYVEQV	47.88134
CPLDHVNTLHFLTRG	24.479058
HGRQIRMAKLLGRDP	1228.605985
SSWIELDEIGEDVAP	7244.336796
EYDFNKLLVSAVSQI	51.888496
PEEFAVVDLSKMRAV	574.529655
GEGIPLYDAIKCMRT	33062.734004
TESTFKNISCTFKFGEE	3365.288778
ATVATAPEVKYTVFE	6238.03739
KLNNQFGSVPALTIA	9.016077
HPQDGDALTLRTATN	1830.833848
QLALHKMKSSDAREE	279.696255
WIELKESWGAVWRID	8190.995617
GLEWNDNTVRVSETL	5817.518141
EFQVVNPHLLRVLTE	7955.66054
GVWVLAEPTKGKNER	34.98055
CFKYLLIQGHYDQKL	1.885295
LGAWVLGEPKMTKAL	266.805491
LAVFQPSSGNYVHCF	106.462322
QPCNGVTMNDVKIEY	2337.596921
FKVAATAAATAPADD	789.919404
FDPYGATISATPESA	226.440907
ALSINELSNLAKGEK	9883.391079
AIKAGTGGAYESYKF	7526.133913
AIKFDFSTGLIIQGL	1149.402856
QKEYMERQGKTPLGL	4340.268238
VSDPSKLNNQFGSMP	4912.019169
YFKGNFERLAITKGK	66.946307
SGGNHMLLDGVSVVA	128.287893
TNHLSKCQFDHVNTL	32.724416
IFKISKTVSEGAVDI	750.853155
NCNIAPLMVAYMLER	4950.056149
DVPDYASLRSLVASS	649.560059
PNITATYGDKWLDAK	22314.999326
PYVSKNPRQAYANYR	1026.682971
YVDEHLMCEIEGHHL	6604.92874583
SDYVYQPFPKTVWEQ	2940.46443
PSINDLDEVISNKFH	176.001508
IEKIRPLLIEGTASL	995.67324
RFKYLLNVSYLCHLV	29.176774
DDIKATYDKGILTVS	962.742929
IGHLLRGRNHFIYIV	9.626474
SVKRSNGSAEVHRGA	46683.046683
NSLLTSPLSINTRMT	3978.662591
QKLLLEEGVPSHIMS	420.594395
RQAEPSLYGRHNCRC	33424.115287
MYLGTCKTLTPLMSS	477.519876
LAQILMDNDLAATND	66.630701
HPDYAILAARIAVSN	125.988493
IPTAFKIGKTYTPEE	443.039867
CFHEFLSSKLNKFVS	120.06065
NNQNFFWAVKPKVVR	67.784075
IFSKNLNIKLNMPLY	874.248409
AAPANDKFTVFEAAF	259.466588
VAKLFKDYSSVVRPV	6561.29434
GELELQFRRVKCKYP	46683.046683
EFENFMKAGAHPIMH	581.95265
QLVPKLDEVYNAAYN	7416.196433
KYNLNRAMMLDDLTM	112.536113
YDTYKCIPSLEAAVK	172.526374868
GTLVKTITNDQIEVT	1019.774503
QAGNNLMMIEQYPYV	475.333661
EQCGRQAGGKLCPNN	23640.368052
ATTEEQKLIEDINAS	3648.023979
KWHKHYLVCNYGPSG	148.901565
LISRVLDGLVMTTIS	1070.718065
NQFGSVPAVTISCMT	68.260989
QVAFSYFPPPAAKED	963.691946
KFTQFAGKDLESIKG	437.027702
WAVKPKAVRQIEDQL	125.14698
LWTQSLRRELSGYCS	509.10947
AAPLSWSKDIYNYME	1366.668332
DIDLGRNEVVNDVST	2542.250817
ADSVKGRFTISRDNS	59.404625
NGNATPQLTKNAGVL	14539.529986
KSYVKSKLKLLKGSE	143.401469
DKGPGFVVTGRVYCD	8075.100044
EGGNIYTKKEAFNVE	11451.363999
IYWTIVKPGDILLIN	927.211224
AMFVEDIAMGYVVSS	154.848431
AYVATVSEALRIIAG	1274.085317
DLLIEALSAMMLDRL	393.511429
VPILLNNPNLFWAVK	136.996879
DGYFLKIKVTAASPM	265.876293
ANGYFSGHVIPACKN	3239.647962
YVVSSFDNIKVFLEG	1.450606
IYECKGVTVKDVTIT	692.316238
SHELMTMTRPILRLL	158.911165
SCFEIKCTKPEACSG	889.749642
ISFCNANPGLMKDVA	188.550281
KLFEFNRNAIKTLQN	111.71966
SRVLNYDFNKLTALA	887.726937
MFNMLSTVLGVSILN	2573.254018
LFKEKEVKKEIKDPL	8015.436055
MFISDTPGERNPYEN	33.921677
AQLGLRKKTKQSITE	4766.098229
ELQHIILNASYITPY	101.174617
MSLLTEVETYVLSII	4967.776378
DALTLRTATNIWIDH	165.563761
PEKPDSVTPMILKAQK	689.223147
ALHIIAGTPEVHAVK	114.524566
RLKGVTCRPLKHKVE	177.096574
DVNAGFKAAVAAAAN	669.599134
SLLVAPMPTASTAQI	815.746716
TPLTLVDICFWSTLF	26279.780644
CKTLTPLMSSKFPEL	1063.815869
SLSELTDALRTLGST	2311.350943
KCKYPEGTKVTFHVE	7518.857631
LLESLSSLGAHLDSD	16.470868
SDSWLKDSAIMVASD	326.795373
TRRKLLLIFDALILL	35.823074
GVWTFDSEEPLQGPF	2072.370833
RTLILLMLTNPTKRN	2.260763
PVGEIYKRWIILGLN	5183.06829597
YREEIYRKGLGNFVQ	36.311303
REEHYIVLSSELRLS	86.844828
GAGAAPLSWSKEIYN	46683.046683
VSEALRIIAGTLEVH	57.043835
FAPFSKDNSIRLSAG	1857.262263
KSAFQSSIASGFVGL	46.185704
YNFATCGLIGLVTFL	834.015673
AITAMSEAQKAAKPA	17126.064038
SLFIGLKGDIRESTV	35.479892
ALSYYPTPLAKEDFL	415.805079
TVWAQSADFPQFKPE	628.428459225
AALAAAAGVPPADKY	639.955831
VKGDPVGILYAVFKA	873.025633
ASEGAVDIINRWQVV	1021.44949
ATISATPESATPFPH	8696.866374
YRSLQPEEFAVVDLS	2129.217324
AASGAATVAAGGYKV	46683.046683
CSGEPVVVHITDDNE	5194.821116
ETVEKIVDQYREPVK	918.406731
KSLFFLDEPLKSVPL	12.497499
SKLTYENVKMEDVGY	269.200442
DPWTIYAIGGSSNPT	204.809275
PTIIERNITEIVYLT	2017.20473
LQMVGMRRPQQGASG	1043.595252
AGDGDVVAVDIKEKG	6754.142862
AAGDGNIVAVDIKPK	14575.378788
ELQVIEKVDAAFKVA	1882.404901
ILSEGNSFTAPNESY	4359.540044
VIPANWKPDTVYTSK	530.280062
FGSMPALTIACMTVQ	485.256827
LHRVVLLESIAQFGD	67.879817
NGILKKLSSIKSKSR	811.72015
RLIHSLSNVKNQSLG	9.759
LCHICWKPLPTSITV	4.667826
CHDGMGWLTIGISGP	46683.046683
LLDNRSNHYEEVIAS	1007.850379
RVPLTSNNGIKQQGI	2889.897423
KLLPVPPTVTIFKIS	3479.612782
DRAVKLYRKLKREIT	8875.459311
ITDAVGNDMPGGYCL	27401.711812
GRSYAADAGYAPATP	7242.080168
PEIWHHLSTLIKQPD	21.369882
ILKGVINIWGSGLLQ	43.630038
SVYLSDNGVMSEQGS	14.797177
IVQNAYKQMIKSRTL	421.364441
SKMSVVMRNTTWEGQ	276.606864
TISNNLFFNHHKVML	1680.905887
GATRERSLWIIFSKN	3379.775991
EWATPFPHRKGVLFN	46683.046683
FLIMRNLTNLLSARK	17.628626
KHDDAIVRLRNAGIV	9.403053
DEALNNRFQIKGVEL	7758.559102
ILDLCYQLSMRIANQ	125.044457
TLMGRYTHYKSRNLN	537.762278
KNYEHIAAYHFDLSG	431.693062
GKSSFCDICGEELPT	1456.221789
LEAKATFYGSNPRGA	20117.721021
LGASPYKLGPSPKAR	887.948141
AVVCGRRHGVRIRVR	1469.291866
LQLIQLINVDEVNQIVTTN	89.765393
ARVTVKDVTFRNITG	130.952757
FLLMYEMHRESLLKS	171.66052
VIIHGLHLYGCSTSV	3318.435196
NSLLFIPDIKLAIDN	128.938173
RVNNSYSLIRLSHNS	52.658655
SKGDSARVTVKDVTF	2381.957983
TCEICALKPKIIYCN	3448.454472
NLTNLLSARKLDSSK	1842.024952
VGNVAWMHVLAAKYI	1966.448081
YVENGLISRVLDGLV	201.49574
SYTIVSSLGVDDVGT	4.343103
QFKPEEITGIMKDFD	526.676493467
PIVKDASIQVVSAIR	499.09592
VDIKPKDSDEFIPMK	1061.856906
PNESYKKQVTIRIGC	70.560907
KFDSRLAFHHMARELH	3864.106818
RNFQKVNPEGLIKEF	1600.893295
GILHNLSDLYALITE	23.612188
TALKKAITAMSEAQK	71.056062
MIRIIAQGPKATFEA	13777.927321
KNLYDHALMSIISTF	29.227217
LRIKSYEDAKSPLTA	70.364287
FFVFLALAGRSCTEE	122.616082
SLYNTVATLYCVHQRIEV	110.186124
IQLKCSDSMPCKDIK	1988.445657
GLDFSEVSNVQRLMR	138.564825
KFVDSTVVASVTIID	333.919862
GGLVQPGGSLRLSCA	11118.039482
SSYVCSGLVGDTPRK	1531.81154
TYSQLMTLKDAKMLQ	2520.668464
SRAEVSYVHVNGAKF	646.362254
KNTIVIPKGDFLTGP	46683.046683
AAPEAARSLASSLPG	2849.152708
KSILLIMNANTLMGR	33.309747
KSRFFIWSQEVPLLT	17.805047
RFFLPIFSEFVLLAT	20.279265
APYHFDLSGHAFGAM	1177.812357
AINIFNVEKYGAVGD	5797.546523
EVQLVESGGGLVQPG	9493.052387
VDLFVFSTSFYLISI	27.801275
TIIKALGALDSPREI	7.644708
VIPEGWKADTSYESK	796.142891
LDSSDTIWMDIEGPP	192.681663
LYKGVYELQTLELNM	53.741212
WTQSLRRGLSAWTTS	2157.235703
CTNAKVTAKGVSEAN	5070.866717
CGRRHSVRIRVRSGG	2347.938608
EKPGNRNPYENLLYK	102.55972
GGSILKISNKYHTKG	262.235701
KLIADSIDFNQVAQV	82.509017
LGNVLINESFGVEPV	177.396653
CTNFKTQLVLSSMVN	29.429121
IPSIIHEALNIALIA	51.384639
WSKDIYNYMEPYVSK	99.450702
QKLIEDVNASFRAAM	2091.089994
KLAFLVQTEPRMLLM	27.595796
IDQHVKLACSLPHGRL	58.588315
KVKSLKLLNTRRRQL	655.319259
SGPLKAEIAQRLEDV	5811.785729
AEEVKVIPAGELQVI	510.310761
VLAKSPDTTCSEIEE	3678.231972
YNNNEAFKVENGSAA	8437.271022
PSLIKTLQSRMSKNF	2.355377
QVNTSKTGINENYAK	7198.623755
GLNITGVTCGPGHGI	3919.163092
LITPAEKVVYKLLRF	562.337841
EVKSFQWTQALRREL	138.024345
KLIEDINVGFKAAVA	3808.343728
AGSYAADLGYGPATP	227.145205
VPFNVAQAYCIGKLK	160.089554
GGESFGIVVAWKVRL	667.930663
PAADKFKTFEAAFTS	24.162012
AADHAAPEDKYEAFV	3026.209426
EGHHLASAAIFGHDG	4528.46535462
EEIITLNSYGSFQEF	92.404961
IAGYKTFDGRGAQVY	790.43654
TILQRLGVLFGSRIA	182.048518
KHLAVLVKYEGDTMA	8825.190599
NRIMADGGSIQNTNL	46683.046683
GMNPSHCNEMSWIQS	9748.598323
IMRIKKLTITGKGTL	2442.747476
ANWIEIMRIKKLTIT	717.173594
GNIVAVDIKPKDSDE	389.309498
IDLTKIDRCFQLRGNGV	6226.400625
FKSGRGCGSCFEIKC	19828.103304
ALFKAIEAYLLAHPD	41.9442
FDRLETLILLRAFTE	450.125898
VVLGLATSPTAEGGK	522.819184
KKTLRLPKMLETEIV	21987.545137
EVVNDVSTFSSGLVW	913.429015
IITPTNVSHIQSAVV	685.056375
QKFVDTILSENGVVA	362.305453
DKKCIEWEKAQHGAC	7064.81914
LLTKFVAAALHNIKC	92.029391
SLYVRASGRVTVSTK	7166.232797
TPEAKFDSFVASLTE	30.335589
ELLDQSDVKEPGVSR	798.136898
ADSEITETYKEGDAV	544.863588
WVFSSVQPPKVPILL	113.997165
LDGVNLVASQPIFTG	40.174002
DEHIILYLVNFDKDR	22.40192
MDVNPTLLFLKVPAQ	275.800227
SGLVWGQKYFKGNFQ	3843.552757
KAAVAAAASVPAADK	119.682786
DYDVVYLKPLAGMYK	2052.62976
TPTNASHIQSAVVCG	7506.627466
FVERSKAYSNCYPYD	32379.674312
NISGYNFSLGAAVKA	3500.173711
RQKIIYSGAVNLDDE	3.259079
HKGIVIKSKKKGSTP	886.78822
GGGFGMLLRKYGIAA	9662.180604
YQRSEEEKFPYIMGD	673.0998
SPLLTEGFKLLSSLV	10.054357
AKSSPAYPSVLGQTI	6652.192968
NDFLKTGHYTQMVWA	787.361494
LVAGPAGSYAADLGY	11587.207111
TSSTPEAVSLLCSDK	981.103096
MSMASSSSSSLLAMA	5131.090935
KPTAAGPKDNGGACG	31915.468938
SHHYIRVGNETGLEL	28.510573
AVWVDGKARTAWVDS	5027.636123
KLCPNNLCCSQWGWC	6529.188611
QRMMAEIDTDGDGFI	636.610316
AVGLFIRLLGGESDA	18.865158
KNVFDDVVPEKYTIG	26678.349466
MSSFLGKWKLSESHNFDA	7280.877001
GLVHVANNNYDPWTI	65.165954
MAFLEESHPGIFENS	7150.992855
GARILTSESQLTITK	9116.183655
CIPSLEAAVKQAYAA	6516.269288
SGLFQLIFFLTLAGR	205.903294
LKDLWDYMLNSTGGI	35.875466
RLFKAFILDGDNLFP	26.631904
CVPKVTFTVEKGSNE	645.981758
KGILGFVFTLTVPSE	133.955312
SKSDDQIWLSQWFMN	680.704361
ASPMLYQLLEAVYGN	94.853877
VMRYTIDKEFEKICR	597.421383
DKLKQQRDTLSTQKET	1996.559127
WLDAKSTWYGKPTAA	19529.055854
NARILKNCVDAKMTE	134.457282
KVKFGHVSINPADIA	5.899953
LLAMAVLAALFAGAW	46683.046683
LPADLMIRIIAQGPK	693.496558
YDVPDYASLRSLVAS	1044.930151
SSSSSLLAMAVLAAL	260.45985
SSLGVDDVGTPELEL	2103.023273
QEALEDFREFSRAKG	1912.168323
KIEIDQDHQEEICEV	1515.792989
AAFTSSSKAATAKAP	566.41141
TEAFSTAWQAACKKP	11444.442865
KVGEVCSFYADPKRY	622.018078
MGEAVQNTVEDLKLN	1748.928798
ASKNFHLQKNTIGTG	174.942314
CDDPRFQDSSSSKAPPPSLPS	1108.739852
RDIFLSQHHPSSLLL	439.09388
PRSLFPEFSELFAAF	3971.660758
TWQGGSGMASHIIYE	7021.070781
WKSDMSKLLNLKSDL	107.639811
SDDQISIMKLPLSTK	796.907123
DEPMVQVEAGKVNHS	46683.046683
GANYFLQISRVNDLN	45.627064
CIEYVTLNASQYANC	785.769428
FVVTGRVYCDPCRAG	644.49963
SVGSLGRYKDEKDVT	607.248955
INISGYNLSLSAAVK	16.291616
LRLFDYNKNAIKTLN	77.567143
DILLRMSKMQLGSSS	23651.716976
FAEIMKICSTIEELR	111.707279
NDVSTYASGKVWGQK	277.767168
HTLMSIVSSLHLSIR	16.434513
PGHGISVGSLGRYKD	5144.336281
LECFVRSTPASFEKK	5.984701
CIANGVSTKIVTRIS	1359.715129
TFTVEKGSNEKHLAV	12572.958965
RPLWIIFSGNMNIKL	412.966076
APQLPDDLMIRVIAQ	3197.311582
SSNPTILSEGNSFTA	230.878827
AAASVPAADKFKTFE	8667.647351
AGYLVGRKPLAFFSW	1539.367138
VIGLLPQNMVLTTQG	45.964727
YFPPPAAKEDFLGCL	14353.368719
SSKLNKFISPKSVIG	174.055318
GKKEEKKEEKKESGD	44847.38
PSAEFRRTAPPSLYG	14.835784
NLRLKGVTCRLFRQQ	280.268444
LKLTSGKIASCLNDN	2363.230838
TSSDDQITLIKTPSL	6.954774
KSIIIPFIAYFVLMH	25.940217
RCLVKEIPPRLLYAK	5310.402156
YLILKNLTGLVSTGS	50.133284
KTLILLETFVRVNPD	44.378341
RLVAKLFKDYSSVVRPVED	983.902547
MRRLADQSLPPNFSC	20514.348673
VPGNKKFVVNNLFFN	601.308245
MVVERLGDYLVEQGM	804.943795075
RNSRWSSPDNVKPLY	852.386651
AENNLQITEHKRLQLAN	36053.13093
QLVFNSISARALKAY	18.725287
RCYSLYIAENGELTE	19.768093
EEIRRIWRQANNGDD	829.781662
SHNVQGATVAVDCRP	124.728536
QFKPEEITGIMKDLD	1371.20051805
QNRMKLADCAVGFGS	9470.370059
RRIFGVFKNPCTSHG	71.850409
LDGALKAKQSAESKLEG	22266.508393
SPALFLSFLYTLELK	2.907657
IPIQLLPNTLVFQAK	52.093288
FVHLGHRDNIEDDLL	5160.312559
GLVPKLDAAYSVAYK	3377.257203
EICPAVKRDVDLFLTGT	1598.901022
IRGTSATAAAIQLKC	12449.735311
QRILRKSKRNDGDLD	4009.628487
YFESFVREFVATART	27.282832
LKGSETTVTERIFRE	262.330327
SNMLILNPTQSDSGI	76.782469
LIEDYFEALSLQLSG	40.765545
TRLFTIRQEMANRGL	6395.381199
VRKTIPDVIELAYQK	459.582046
IKCFEKFLEPKVKFG	2041.561213
EVFCQTIKLDSEEYH	48.969237
MAAHKFMVAMFLAVA	209.432457
RDHICLLRPLLWDYI	784.02157
FTNFKVAYSKSLKEL	2.245551
