AIIDYIAYM	1.0
AVHGYYIGY	1.0
DIAEHGAYY	1.0
DIVGGLFTY	1.0
DIVKGLSGY	1.0
DTIKTLPPI	1.0
DTITNVTTM	1.0
DTRGIFSAY	1.0
DTTTDISKY	1.0
DVSEWDAVY	1.0
EAMDTISVF	1.0
EGINELGAM	1.0
EIAQHGAWY	1.0
EIASPVLVM	1.0
EIIFYHPTF	1.0
EIIPKIKAY	1.0
EIKDRILSY	1.0
ELIKAMNHF	1.0
ELIKELPGY	1.0
ELIRRVRRY	1.0
ELRRRLPLF	1.0
EPADHLAIM	1.0
ETIEDYLGY	1.0
ETIEILRNY	1.0
ETIGLVRAL	1.0
ETKKTMLAL	1.0
ETTNWLWAF	1.0
ETTNWLWTF	1.0
ETVEWALKF	1.0
EVADRILFM	1.0
EVADRVIFM	1.0
EVAEKDAMY	1.0
EVAESVMFM	1.0
EVATRFNTM	1.0
EVFEIIRSY	1.0
EVHTWTEQY	1.0
EVIEQWHSL	1.0
EVNAHIHTM	1.0
EVREFLGSY	1.0
EVVDMLSTY	1.0
EVVPGDYPM	1.0
FIVEHINAM	1.0
FPASHMATY	1.0
FVAAFDHFY	1.0
FVNRYGVAY	1.0
HTKKEMRSF	1.0
HVIASMRHF	1.0
IIYYQLAGY	1.0
LVAPHMAMM	1.0
MLVGHMPFM	1.0
MVFQNYALY	1.0
QVIEYLKPY	1.0
SQIETGTPF	1.0
STSRSYMSF	1.0
STYQPLPLY	1.0
SVIDHIHYM	1.0
TTILGLLPM	1.0
TVADIWHAM	1.0
TVIRFWHAM	1.0
VTIPQIGGM	1.0
WLKERLPGF	1.0
WMACHSAAF	1.0
WTIGNRAPY	1.0
YSKPWMAFF	1.0
YTIDLNDAF	1.0
YTVRGTGKY	1.0
YVIRDLAAM	1.0
EVHYSGINY	2.0
FFLFPMAAY	2.0
ITTEQYAWF	2.0
LTITYSSSM	2.0
MTRGLLGSY	2.0
SVKEDLVAY	2.0
SVKKDLISY	2.0
TTAKAMEQM	2.0
DIIWHLNDL	3.0
DIRQDVIAM	3.0
DSPATLSAY	3.0
DVKFHTQAF	3.0
NVHTWTEQY	3.0
STPAILHIM	3.0
TTADHMHML	3.0
YIVGYFALM	3.0
YSAEALLPY	3.0
ETWVETWAF	4.0
HTAAPWGSY	4.0
AQIGVIGVF	5.0
HTTKGAALM	5.0
YLAPSYRNF	5.0
YNIDRLNAL	5.0
EIYRTLYGL	6.0
ETQTGMHAH	6.0
LTVKHMANV	6.0
QQYHRFGLY	6.0
ETACLSKAY	7.0
DMRKRIEAF	8.0
FVHTLLKTY	9.0
DIVRVFNEY	10.0
TVAHQVCPY	11.0
YVFYDGPPF	11.0
ETYKELKAH	12.0
TTVDHMAII	12.0
CVLEAMAFL	14.0
SLICGAALY	18.0
YVYFYDLSY	18.0
DLVKMMISY	19.0
YTITSLFSL	19.0
YAYEPGSVM	22.0
FVHSGFIYF	23.0
EYTDYMPSM	26.0
FTTNIWMKF	27.0
EIINNGISY	28.0
ETPQGLAKI	28.0
FTHREQLFM	28.0
MVSIQWHAM	29.0
DTACLAKSY	34.0
DTWHGFKNM	34.0
ITSGHSWAY	34.0
YYKDDISYF	35.0
LIPLWMAGL	40.0
DTVLFNAGL	41.0
SSHNHIPGY	42.0
IIYERDFSY	48.0
SLASIGTSF	52.0
NELGYSGYF	53.0
ETLETLLLL	55.0
MMHASTSPF	58.0
FCVKVLAPY	60.0
FVFEATKLY	67.0
DILASIIDY	81.0
EFFGWAEGY	84.0
SIIQEKLGY	85.0
DTVNWMPFE	86.0
FCIKVLCPY	96.0
LMWASSGFF	97.0
VTRGAVLMY	103.0
AIARGFHFY	107.0
EPILEYVVY	110.0
FQVNRFTGY	113.0
QVQMLINTY	118.0
ATADLELAY	130.0
DTGCRIDGY	135.0
NIVFSPFGY	154.0
QTPLSSPFY	165.0
LVALTLTSY	180.0
ITMVNSLTY	184.0
VYSFDESSF	192.0
EVKSLFNTV	199.0
DTLKVCIGY	201.0
FQYEHEQTF	213.0
ETIDTIIDQ	222.0
ATRAVMMGL	224.0
IMNEGWASF	255.0
DIEPTLAYL	267.0
RRMGGLRKY	279.0
LTKEEFTRY	280.0
YRTAVCGLY	281.0
EIFEQPKAL	296.0
LSPGMMMGM	319.0
FLKNRFEAL	327.0
EMIWDPNGW	334.0
EIFWDKKAY	364.0
NQECWDSVF	384.0
ILRPLGIEY	404.0
SSNPVMSRF	412.0
ATSGYRIAY	418.0
EFKQILTDF	457.0
FTWPWMKLF	469.0
ETVRHTMQE	501.0
RVYNNTARY	529.0
TYSPALNKM	531.0
LVLAVGPAY	544.0
NLPSKPVWL	566.0
AEMRAYHGF	619.0
REVLNVRYM	621.0
GQFNRYAAM	638.0
DVADLFPAQ	649.0
KICEYIRSY	729.0
ARHGEYAPF	739.0
HEGDIVPLF	818.0
EYKKFIATF	819.0
WQFAIHYSF	834.0
YLHDPLTPY	878.0
RLASYGLYY	889.0
STKAACPTM	1043.0
MQYLNPPPY	1059.0
EFTSFFYRY	1104.0
IYTVIYYIF	1126.0
AQNAISTTF	1207.0
GTEEIKSLY	1208.0
KVQEWYLSY	1209.0
AVMLVHTYY	1242.0
IFRRDQIWF	1317.0
RRCPHHERC	1427.0
EYKKSLYKF	1592.0
EVDQTKIQY	1614.0
FPYTGDPPY	1645.0
YRFRFRSVY	1693.0
VTFFCVMTY	1777.0
SFSFGGFTF	1838.0
FLMRNAIQY	1916.0
SVFPFDGTR	1989.0
KVFDKSLLY	1994.0
NMAPEKVDF	1998.0
IMYDSGAKY	2032.0
NIMEFCKAY	2144.0
KYTHFFSGF	2335.0
RENGGYWLL	2337.0
REVFYFGKF	2350.0
IYCGFKFAW	2447.0
AVTAALHRK	2526.0
MYQYIFLSF	2534.0
DTLKVGNTY	2606.0
YVYPDNLPR	2609.0
KRFNITVSK	2641.0
IHSDQLSKF	2678.0
MGKTITDVK	2740.0
QTDPLWQKY	2788.0
SRTPSGKRL	2798.0
RYTRRISLF	2824.0
GRVIPRMLY	2839.0
FYHISTGGY	2843.0
NSDPNTPDK	2877.0
TQRKKTLGF	3310.0
WQFGPSTYY	3371.0
DWSGYSGSF	3447.0
EYYFRNEVF	3488.0
YQYPRDTHY	3601.0
SYINRTGTF	3668.0
ARWMISSAL	3846.0
AQRWANQIR	3961.0
KVFFVNWFR	3961.0
SYVFNFHKY	4093.0
TYLYNKYSF	4276.0
ISEDMHTDK	4395.0
YMYAVSGAL	4583.0
SLSEPWRDF	4620.0
RYPGVMYAF	4762.0
LYNTVAVLY	19999.92337
LFNTVAVLY	19999.92337
LYNTVATLY	19999.92337
EELKSLFNTV	1077.0
RSLYNTIATLY	922.0
KSLYNTIATLY	1062.0
KSLFNTIAVLY	1107.0
RSLFNTIAVLY	1351.0
KSLYNTIAVLY	1392.0
KSLFNTVAVLY	2022.0
RSLFNTIATLY	2152.0
RSLYNTVAVLY	2363.0
RSLFNTVATLY	2864.0
RSLFNTVAVLY	3072.0
