VPRYAFAM	1.0
TPMLRHSI	1.025213636
TPMMRHTI	1.36089
TPMLRHTI	1.89870714
KPTGSAVV	10.140072
LPFERATV	11.0
LPYGRTNL	54.0
LPYPQPQL	108.707742
VPLQLPPL	113.0
VPIAWAAA	143.8666358
YLKDQQLL	211.158288
APAYSRAL	214.7
QPFLQPQL	349.44272
WPTVRERM	350.49311
NPRMFLAM	372.0
SPNPTVEA	372.617603
IPFYGKAI	497.0
QPFPQPQL	583.3898360000001
FPSQQPYL	1026.437198
VIPMFSAL	1305.826095
YPDPVIKV	1455.599973
QPQQLPQF	1458.564871
QPGGSLRL	1637.84226
FPTSCHMF	1716.754009
RMKWMMAM	3252.0
NPQAQGSV	3661.835731
IPCRDVVL	3680.144318
RYPLTLGW	4772.919984
YPLGQGSF	5550.133218999999
RDWAHNSL	5679.562446
FLKEKGGL	6294.9656079999995
FLKEEGGL	6553.096181
QPLSQVSF	6873.032361
RFPLTFGW	7934.5998930000005
PLRPMTYR	8100.463541
QPLQQYPL	8448.201836
TPEGIIPS	8912.399884999999
YPSGQGSF	11081.572479999999
RGYVFQGL	13257.67008
RYPLTFGW	13470.797190000001
FPQPQLPY	14140.01702
MPVTAASA	14407.288880000002
RMYSPTSI	15103.48849
GPSDTPIL	17103.42955
RYSHWTKL	17254.39999
TAFTIPST	17942.84004
RRDYRRGL	19251.96339
LPAMCNVY	21180.645669999998
YPQPQLPY	22600.88735
HHIWQNLL	24177.64763
QPSSQVSF	26159.93685
HRCQAIRK	29490.72261
AFPTSCHM	32489.67308
FPGQQQPF	37393.04818
IPCMDVVL	40445.55015
FLKEMGGL	40897.1727
ASCMGLIY	46014.23087
TAFTIPSI	47635.16609
RNWAHSSL	57369.98
RYSIFFDY	75437.57
FLKEQGGL	77588.01774
APRFSRTPA	1.0
APRGFRAAF	1.0
APRQWPMPL	1.0
APSAARGST	1.0
FLRKNQRAL	1.0
GPAFVRTKL	1.0
GPRGRHVVL	1.0
GPSVASRAL	1.0
IPRLGGMAF	1.0
KPWLRAHPV	1.0
KVRGRLLAL	1.0
LPTPMQLAL	1.0
NPQGERRAF	1.0
RARKRGITL	1.0
RARRHLAAL	1.0
RARRLRRAL	1.0
RAWGRRLMI	1.0
RPPPGRRPF	1.0
RPRGAPTPT	1.0
RPRLHSISF	1.0
RPRPPARSL	1.0
RPRPRTPEW	1.0
RPRQRGIPF	1.0
RPTHKPVTL	1.0
RPVFARLPF	1.0
SPRARRRSM	1.0
SPRSRNRSF	1.0
TPGRYRTAV	1.0
WAQSGRRAL	1.0
WPRGAGAAV	1.0
WPTPKTHPV	1.0
YPKFHRSAM	1.0
FPYSIPATL	1.027651
RPTFAAGLL	1.047485561
RPRGEVRFL	1.06267726
LVMKDGRVL	1.077761
MPTYIRNTL	1.086116
RPTPKGAVM	1.105161074
RPLTQQRPL	1.11022
RPTPRGTVM	1.156385451
RPTPRGAVM	1.175265912
RPRWLDARV	1.194178751
MPSMSRRVF	1.282141
RPRWLDART	1.287849085
GPLRLFMAL	1.32
APNPNRFVI	1.362778
RPMREVRFL	1.3680843230000002
GPHETITAL	1.39794
IPMVTQLAM	1.4076800059999999
IPMVTQMAM	1.452194903
GPLKLFMAL	1.5338142
SPKRLATAI	1.5464129999999998
SPSLWNVEF	1.56
TPRSPSVEV	1.6065294890000001
TPRGAVMDI	1.674718
SPKRLSAAI	1.700718
RPKWLDARV	1.7034790000000002
APSYRNFSF	1.7324782109999999
SPVSRSHSF	1.7324782109999999
YLRNAGAAM	1.7324782109999999
GPMVAGGLL	1.7384540000000002
HPRARSMSS	1.775808003
MPEKRNVVV	1.803041
HPRQFLAFL	1.817120593
LPQRHHIML	1.817120593
SPRTLRRAF	1.817120593
RALGPAATL	1.8510369999999998
RPNRQLGSM	1.8566355330000002
SPGTSGSPI	1.882522244
VPRPCQKSL	1.8945364740000001
YPQLSAIAL	1.8945364740000001
AIAPTRAVL	1.930978769
IPLGGNGAM	1.930978769
NPKASTISW	1.93389
FIRDCSVAL	2.0
KPIPHRTVL	2.0
KPRNKGLRF	2.0
MVRQMRAAL	2.0
RAAHRRQSV	2.0
RIRSERPAF	2.0
RPAGARAAF	2.0
RPEFVKLTM	2.0
RPRIMAPPV	2.0
RPRLWRSVI	2.0
RPRVAQLTF	2.0
VPADHRLAF	2.0
VPRENATAF	2.0
VPRSAIPPL	2.0
YPRNGWPAL	2.0
RTRAIQTAL	2.023417
ILRNPGFAL	2.073311541
RPGYFTQTA	2.188224623
IPSIQSRGL	2.221
IPELKHGLL	2.225839
HPGFTLMAA	2.240202
KPGTSGSPI	2.2480569999999997
APHHVVAVI	2.256925
QPEWFRNIL	2.275
HPAHTTVAA	2.292241
LPVFTWLAL	2.3
LPQIGGEAI	2.341714
RPAKSGTVM	2.353757706
RPTPTGTVM	2.375779045
RPNMSRHHF	2.393482
SPIVPSFDM	2.551
KPRWLDARI	2.60177843
RARNRVSTV	2.6268569999999998
RPTPKGTVM	2.654884984
YLRQRQVAL	2.663712005
SPARLASAI	2.681704
GPSLRTTTV	2.6892730769999997
RPMPGTRKV	2.701868
YPMSIPATL	2.70988658
NPAWRKAVF	2.730545
RTRGGVAAA	2.823108087
IPFSEGKAL	2.860258506
SPRWYFYYL	2.86164
QMRAVGQPL	2.896468154
RPRQIAMSL	2.896468154
MVRRGVRSL	2.9220112389999997
IPRLLRTFL	2.931794418
NPIINTHSF	2.996685
FPRIWLHSL	2.999986617
APAKKAAPA	3.0
APLAHRLGM	3.0
APPPQRAAM	3.0
LPAEVRAAF	3.0
MAAVRTTAL	3.0
RGRIGRTYL	3.0
RPKPDYSAM	3.0
RPRRASSPF	3.0
RVRQAWDTL	3.0
VPRDRNGTF	3.0
VPRPRFSAL	3.0
WPRHRRLSI	3.0
YLRKHIRAL	3.0
NPIVPSFDM	3.09
APPPPGGPV	3.189326
TPRRGTGTT	3.2456400000000003
RPAKNGTVM	3.3454373410000002
LAHRTRNAL	3.346945
QPHQLWTTL	3.4399260000000003
TPIAYRNVL	3.64791
TVAWRTATL	3.6479800000000004
MPAYIRNTL	3.65930571
FAAPHRGVA	3.6741811
YMREVGAAL	3.7515549110000004
RRRPVTRPL	3.789072949
FPVRPQVPM	3.8
FPIAKVEPV	3.805389
IPMVTQIAM	3.885070577
TPRGTVMDI	3.93879
LPTRCRLEI	3.966384965
LAMATTLQL	3.971924
AVRWVQNAL	4.0
IPAVSEGSM	4.0
LPAGSRIWL	4.0
RPGHRRMVF	4.0
RPRWLGADI	4.0
RPTEHRGEF	4.0
TPRIANRLL	4.0
TPVEHGLVL	4.0
VPAERRGVF	4.0
YPARVKCAL	4.0
FVRACLRRL	4.127353
IPLQASLPF	4.201316
IPGRSTKPV	4.23412
APAGAKFPI	4.281421
SPAIFQYTM	4.3073
HPRHYATIM	4.337213906000001
IPKIYGGPI	4.464575459
SPVLRLFFL	4.684480000000001
MPRSIGGPV	4.75798937
VPMHTDLEL	4.791419857
YLRQRQAAL	4.827446923
KPSGSASSM	4.887601
IPAHPLRML	4.897930543999999
TPRIEGGTF	4.897930543999999
AARAGGAAV	5.0
LPAPPRPTV	5.0
MPWLTTGPM	5.0
RARKRGITM	5.0
RPATKEQPF	5.0
YPDRLRLSV	5.0
RPMFAVGLL	5.062844999999999
HPGFTVIAL	5.287640261
LPAIVREAI	5.301961771
RPRGDNFAV	5.477225575
GPLRMVLAF	5.58462
KPASRELSV	5.696288
KPKHLYVSL	5.720517012
GPATAQMAL	5.744562647
APEEKYLSM	5.7569544079999995
VPTNDHIPV	5.808244999999999
LARQHIAAL	5.898285435
RAYRNALSM	5.949362562
YPASLHKFF	5.966479747999999
FPRPWLHGL	5.999974888
APGKSLGTL	6.0
APRARTAAF	6.0
APTLHRLGI	6.0
IPAPGLGAL	6.0
KLAQVRRAM	6.0
LPFHNVHPL	6.0
RPRDRCARI	6.0
YLREHIRAM	6.0
APSESEGVL	6.129136885
APCKIPFEI	6.202122
RPAEEATSL	6.326438
RALGPGATL	6.457347
YPLSIPATL	6.526713491000001
IPYSRVNHA	6.632156
RVKQHMASM	6.758425692
KPESRPFDL	6.789358
SPMETTAEF	6.793997009
IPKNFAGPV	6.795778
HPGFTIMAA	6.862872
IPKSLAGPI	6.997742999999999
APAVPGIPM	7.0
FPRIGTAVF	7.0
HIRLHQQAL	7.0
LPLMMLSPL	7.0
LPLNRAYPL	7.0
MQRSGMLSL	7.0
RPETPSPAI	7.0
RVRGAVTGM	7.0
WPRDHGPTV	7.0
RPMTYKAAF	7.0000373510000005
RPQASGVYM	7.175872
IPKAYAGPF	7.324749000000001
TPNLAERVF	7.5053160000000005
LPTWLGAAI	7.531783247000001
VPNYNMIIM	7.625975808
VPAMFTAAL	7.64198927
GPMKLVMAF	7.703670662
RGRAATMAL	7.807675072
RPQKRPSCI	7.819348
RPMSASRPA	7.829735282000001
RPMTFKAAV	7.837003
APSPYNSRF	8.0
AVREATAAF	8.0
KLRSNALSL	8.0
LPPEFRAAV	8.0
LPRYFPTAL	8.0
RPKLRSAVV	8.0
APRTLVYLL	8.031127337000001
SPVTVKNVF	8.055968
LPTLFGRGV	8.323933
IPKSYAGPF	8.366067
VPHISRQRL	8.390357
LPFHRWHTM	8.403552000000001
TPQVPLRPM	8.539891
GPRTRGYAI	8.689404461
SPGYVLGVF	8.714057
FPRIWLHGL	8.730734754
RPYGKFRAM	8.754135085
RPRWADARV	8.760341514
RPQHVKKSA	8.830147975
LPWHRLFLL	8.891006692000001
WPALSSIAA	8.89437737
KVRDRNFQL	8.932833318
ALRQARAAF	8.966542442
APALATGSF	9.0
VPRPLMGSL	9.0
YMKAPSGAL	9.0
HPVHAGPVA	9.00001708
APVLRDIDL	9.140687
FPVRPQVPF	9.5
RPGYHTQTA	9.616296
APKEFRGAL	9.761000077
AAVKAGAAL	9.763711
MPNMLRIMA	9.795845
SPRIKFLDL	9.864848297
CPRIFSHSF	10.0
EPFSRRHPL	10.0
FARERRLAL	10.0
FPIGKLTLL	10.0
LMARRARSL	10.0
SPATLLLVL	10.0
SVFPFDGTR	10.0
VPHAKRQDV	10.039049
VPAPAGPIV	10.17715209
AIANQATVL	10.395064
LPVCQSSSM	10.567067999999999
RPRLCTREE	10.63569963
GPATNRDYL	10.79624927
SAIPPSRSM	10.800151
HPGFTILAL	10.87704062
SPLQLRFRM	10.89907688
NPITLTAAL	10.91608751
RAAQRRTAA	10.96656514
FPALRDAIL	11.0
FPAPRAETL	11.0
MMHASTSPF	11.0
MPRLSRNAA	11.0
PPRARDRAL	11.0
TPKKPNSAL	11.0
VPGLSPEAL	11.0
YPRYPGVRC	11.0
LPSDFKTIL	11.293655000000001
SPYNSQNAV	11.514347
TPQAPTSEI	11.544222
LVRGNSPVF	11.69217096
KPQQGASGV	11.715461
FPVTPQVPL	11.8193367
RARLVALAV	11.96657364
AASYARYVL	12.0
APALRQANI	12.0
APIEHIASM	12.0
APRPPGAAM	12.0
GPAGYTAAL	12.0
KPARGGSSI	12.0
KPVGWAMSF	12.0
LPLERAIAV	12.0
RAAPLMQSL	12.0
RPRCAYLPF	12.0
SPRLKAICI	12.0
VPRFAASPI	12.0
FPYEGGKVF	12.09453814
FPQSNAPIM	12.150866
IPFNVVSAM	12.204757
IPRRNVATL	12.61354251
GPIRFVLAL	12.6927977
RPNPDFNTF	12.86527528
QPEWFRNVL	12.88919398
GAAGARGAL	12.932988499999999
RPQVPLRPM	12.99997533
APAAPTPAA	13.0
LLRQHWLSL	13.0
LPFLKSLAI	13.0
RAMKALSSI	13.0
RVARARRTL	13.0
VLRQAALSL	13.0
YPIVKGFAV	13.0
QPHWIAASI	13.02359846
APGFNTTPA	13.047346000000001
LPYSQPQPF	13.067945
RPKQAWCWF	13.151623
ILRHPGFTL	13.195854
APITTTTTV	13.434432999999999
APFESEGVL	13.47095594
LPQFATAAT	13.505153
VPMEKLKAL	13.512647
LPWTSGAST	13.705569
VPRLGDKTF	13.79707282
LPRRSLKAF	13.81345114
RVRRLNWAA	13.83130888
CPTQGEAIL	13.856779000000001
KPLVNIVAL	13.917267
RPGGKKHYM	13.99992708
FPASFFIKL	14.0
YPIVIAPAM	14.0
KPNELSLAL	14.029409
LPRPDTRHL	14.221197
SPAAAQKAT	14.378673999999998
AAKKKGASL	14.69379163
GPRQWRWPL	14.72844693
AARGRTGVL	15.0
RPAPPKIAM	15.0
WLRAHPVAI	15.0
RPDTRHLRV	15.002239000000001
SPSKLASAI	15.0939172
RPDTRYVLM	15.392541
RPFNNILNL	15.405505999999999
IPKRNRSIL	15.65947056
MTQKARNAL	15.691142999999999
SPRTLNAWV	15.82736602
FPISHLYIL	16.0
FPVAMLSCL	16.0
RLRRDQRSL	16.0
VPAPHGVAL	16.0
YPYSSSARF	16.0
FPVKPQVPL	16.027987
SVRDRLARL	16.122264
FPRGQGVPI	16.79327775
AAAQGQAPL	16.79759981
TPNLAKRVL	16.903533
APIFARSTL	17.0
FLRDNRAVL	17.0
MPVDHPLSL	17.0
RPAPARLPL	17.0
VVAANRSAF	17.0
LPHSSSHWL	17.2
VPQYGYLTL	17.604766
MPTDMLKLF	17.766894
SARTNCLAV	17.83176586
HPLHHPLSI	18.0
KPKLARGEL	18.0
QARGHVVAM	18.0
RPPMVTSGL	18.0
VPAGTTISV	18.0
YPGNTFVNF	18.33748
VPRRKAKII	18.38815
VPFVVFLVA	18.401767
TPVWHVTSA	18.55733473
IPFNVVTAM	18.571296
IPRRIRQGL	18.63861557
FPRDPVSTF	18.79785701
RAVEPGTVL	18.79785701
LPIRYQTPA	18.819553
IPLCRTSCL	18.90712928
FPGCSFSIF	19.0
IVRTNRNEL	19.0
LPAARRAAH	19.0
TPAARALPL	19.0
VPKTSTYAL	19.0
YAMAIRQAI	19.0
SQILQIVGM	19.148705
WTQALRREL	19.352232
QPAPQQGQL	19.40728
RVIDPRRCL	19.47587083
FVRQCFNPM	19.66095145
LTRSGRRAL	20.0
QPREFNMML	20.0
RIRFVQNAL	20.0
VPADAAAAI	20.0
YPWAIFHPH	20.0
LAHYIGTSL	20.058826999999997
VPNYNLIIM	20.48316481
VVRPPFNML	20.523172
KPVDTSNSF	20.663084
RPMTYKAAL	20.81431947
YMKPGSSPL	20.93312057
LPFDKTTIM	20.95741396
FPMAVKLFI	21.0
RPAELGAAL	21.0
SPTPGPSNA	21.0
LPHNSVITV	21.375839000000003
CPMCCSKIL	21.754596
KLRHGQRSL	21.96661603
NPLTLTAAV	21.98854861
RVRAAMKPI	22.0
RVRQQVIQL	22.0
VPISHLYIL	22.0
LPIFSDAAL	22.151729
QPQWIAASI	22.269004000000002
FPVRPQVPI	22.3529
GVRQFSGWM	22.69599961
FIRYGDASL	22.76425866
AVRLVVGPL	22.832110800000002
ATAQNRRAL	22.89956204
KLRETGAPL	22.89956204
GPSLRTTTA	22.93255
KPINLSNSV	22.934946
AVRQKSRWI	22.96661824
APAENIVAL	23.0
RPQNASSSS	23.029477
LPFDRTTVM	23.20147
GPRLGVRAT	23.23964424
APNVISSKI	23.260834
APSYGMRCV	23.394761
LLRDNRAAL	23.69616987
LPATLAFHL	23.730464
FPVRPQVPV	23.75
YAYEPGSVM	23.83216234
FPIPSSWAF	24.0
RPRRLRSTV	24.0
TPAVCGPVI	24.0
VPATATASI	24.0
LVSLLGSAL	24.00097771
APLLSAGIF	24.261188
IPVTPASAA	24.272737
RVRLSMLTV	24.5865775
IPISGRITA	24.69058291
RSRLVSLAL	24.93315476
RPAPATGAL	25.0
VPISSVASL	25.0
WAKAHWRAL	25.0
KALGPGATL	25.227339999999998
RMMETWHPL	25.73055056
LPWTSGATT	25.838991
RIYRKGNPL	25.93316166
APGGHGGWL	26.0
HTSSGRTSL	26.0
LPIRTTRHF	26.0
SPREECGVF	26.0
YPYQLMLSL	26.0
TPTWNRKEL	26.26736124
MTQKARDAL	26.307375
LPFDKSTIM	26.626668
SPGRKNGSF	26.77213153
RAPKVRLSL	26.849581
KPTGSASSL	26.93316804
APRMPEAAP	27.0
MPMYAIHKV	27.0
QPAPQGLPI	27.0
TLRFKTKAL	27.0
YARAGSSSH	27.0
SPAATQKAA	27.626788
LAAPCRNAL	27.79172333
IPEGRVIDL	27.85945509
RPRIRLSAP	27.89480148
IPLSILLTL	28.0
RPAIVVPAF	28.0
LPQTRWQAV	28.64279925
APRQPGLMA	28.73084294
APRTVALTA	28.74442085
GPRWPRRMP	28.832366200000003
IAQLNRPAM	28.99749968
APRELLQYI	29.0
AVSKNRRQL	29.0
IPSPRRIEF	29.0
RPMLARLTV	29.0
RPVGISSMV	29.0
LPVYLMTLM	29.22091981
SPRPEMQEF	29.500591999999997
IPQFRTLVI	29.86606965
RLRDAVAQL	29.8996648
QPLIGSRAF	30.0
RIRAANLPI	30.0
RPAGPPIRL	30.0
RPRVKLASL	30.0
MPVMKRYSA	30.24560315
MAAAAFPAL	30.86608904
APINSATAM	31.0
IPIPSSWAI	31.0
RLRDLNQAV	31.0
RPAFPAGTF	31.0
RVATDATAL	31.0
NPTTLTASL	31.01526183
VPNYNLIVM	31.73040857
LPFEKSTVM	31.955234
LPFDKPTIM	31.983471999999995
HPQKVTKFM	32.0
RVLDALTAL	32.0
SPVDRVLTI	32.0
TPRPRYNAT	32.0
KPKGEVVDL	32.696835
APAKHRAML	33.0
IPRRIRQGF	33.00003858
IPYLRNYMV	33.159502
EPHWIAASI	33.40660263
SPESAQSAF	33.804364
MIRAQAGSL	33.8325096
QPKPGTRMV	33.86717898
RPASAGAML	33.99666634
IVRQGIRQL	34.0
KVAQAAAAM	34.0
MTRRRVLSV	34.0
RAAHRAGHL	34.0
LPGCSFSIF	34.37824823
FPREGVFVF	34.80947212
RVRSAHSTV	35.0
APYFATVRL	35.59522422
CPIGENSPL	35.7
TPEARNSTF	35.779740000000004
RPAVGGKTV	35.83255572
TPSGKRLQI	35.86616977
MLSATGLSL	36.1
FPVRPQVPL	36.273942
KPYTAGNKV	36.641464
RAWDPQPAM	36.79890907
VPVTTRDSF	36.894546000000005
HPVLVTATL	37.0
LPEFERRTL	37.53717884
RPLMKNTYL	38.0
RVEESRARL	38.0
LVRDITESL	39.73153554
LPFGRTTVM	39.8
RPGPVKFSL	39.93322191
MPKVARSLL	40.0
IPIPSSWAF	40.066886600000004
LPEYGTLGL	40.178278999999996
RVKLSALTL	40.79851970000001
RTRAGRHAF	40.83265120000001
GPASLPTAL	41.76535823
RPVPHWPKY	41.83266755
WPAGRLVEA	41.89976096
RPAPGGKAY	41.92479827
KPEFCIKVL	41.9263073
RVRSLAKSL	41.96664018
SPLGERLEV	42.0
RPGGKKQYM	42.00004832
SPADERAVA	42.00999643
MPVTHSSAA	42.72618007
RPALVFDIT	42.848995
SPVIVNGAM	42.93322971
MPYETLVGL	43.0
HPVHAGPIA	43.094737
KPRLCTREE	43.157377000000004
KPKGKVVDL	43.470864
IPGDILSII	43.53313
MPSLTMACM	43.72591594
MPYNILDRI	43.766259000000005
VPRVHNQPQ	43.85726721
LPANLTLMM	44.0
ITSKSRQVL	44.60072855
YPLAIPVTM	44.666164
QPRAPIRPI	44.86460169
TPANQAISM	45.0
RPVSPGKDI	45.77893936
IPAFYTPTA	45.89978182
FPLTQRDVL	46.0
HPKKVKQAF	46.0
RPGGKKRYM	46.00009513
APDPSRLAF	46.69806447
HSRRSRRSL	46.86628662
RPNITSTAL	47.0
VPTSWSHAM	47.0
RPEIDVLPF	47.117471
AAHARFVAA	47.501152000000005
APSMTMRCI	47.808977
GPSPSHKSV	48.0
NPPVPGHIF	48.565036
TPVMSRFAA	48.79917807
KPIDDRFAT	49.386459
YPSLMSRVV	49.83277467
KPGPAKFSL	49.93324425
APAAVGAAV	50.0
IPIGTYGQM	50.0
IPMTGPLVA	50.705943
APFARLLNL	50.83859529
FPRFKFVWV	51.0
GPLIAGGML	51.05015308
TPNYMKLLV	51.284461
RPRHQGVMV	51.81601647
RPADQFDAM	52.0
SPLHVFVAV	52.0
SPAIFQSSM	52.07066843
GPFGMSRIL	52.582405
HVPTRGTAM	53.01249558
MALMKLAAL	53.280076
CPTQGEAVL	53.708011
IVAWTRTAT	53.7895882
APQLVSTAA	53.89981424
LAYARGQAM	54.0
LPNVDLTTM	54.85094599999999
SPASFFSSW	55.0
VPMAGPLVA	56.029915
HPAAMPHLL	56.31849927
FPPTSFGPL	56.72011278
FPFKYAAAF	57.6911057
LQRKHGGSL	58.229122
RNQPAATAL	58.57336072
LPVFATIGL	58.76573775
VIARTHTAL	58.76573775
ALRSRWRAL	59.83286822
KPLKDVERL	59.988328
AMMARDTAE	60.0
IPLYRNGDF	60.0
SPVMGVIGF	60.89983562
RPREATIIY	61.0
WPPSRWGVV	61.0
RPPLNRNYV	61.013833999999996
GPRRAAWRI	61.88739521
KPTFKHASV	62.0
FPVRPQVPA	62.2951
GGRAHRMAL	62.76579709
LPLAKPMVI	63.0
VPAQNAIST	63.0
RPRQLRWSE	64.0
IPTNFSISI	64.099456
AARHKHQVM	64.93326484
VPALVTVAL	65.0
FPAIFSAEV	65.317799
NLVPMVATV	65.794751
FPNEVGARI	66.0
LPSWLLAPV	66.0
LVKSAWLSL	66.0
WPDVFSVSV	66.0
YARYVLQKL	66.0
GPLVAGGLL	66.584746
SPSKRNQTF	66.93326689
RPLDRATVL	67.0
LPTSITVPV	67.119827
LPFERTTVM	67.6
IPRNRDNLL	67.73228069
KPKLKVATL	67.79940886
LPDYGELTL	67.825023
CPLERFAEL	68.0
LPSIPVHPI	68.0
LPYPQPQPF	69.295666
APPHGGIAF	70.0
QPAFMVASF	70.73232545
APNAKEEIL	71.18484699999999
YVKQNTLKL	72.0
LPAALAFHL	72.463327
APAAAAQAV	73.0
RPLEVGGSQ	73.44653199999999
KPKVASEAF	73.73236656
YPITGVKSL	73.96665164
ALMEVTHVL	74.0
EPRVQLVPL	75.0
VPGASGTVL	75.0
FARTLLAAL	76.0
HPVTATISF	76.0
TPNQPSAEF	76.079767
RPTFYRQGL	76.132727
KPKALSEAF	76.83297128
HPNIEEVAL	77.492296
LPGPDTRHL	77.695773
APPPFRLPL	77.83297593
RPPIFIRRL	79.26062076
LPFDRSTVM	79.4
SPGEIKPKF	79.731514
HPARRAADL	80.0
LPYPYSSSA	80.0
FPGLYGASI	80.869636
RPRHTVSPS	83.0
FPQGKAREF	83.00516800000001
IPTAMAFHL	83.132134
LPDVKSFVL	83.322286
RLSSLSLAL	83.69892215
KPKHLYVSM	84.79952756
DPKKTGGPI	84.94998529
FPRVLSGYI	85.0
MPAIFFSIV	85.0
RVYAELAAL	85.79953307
NPDVTLVQY	85.997199
IVAQGIAAL	86.0
IPLQWIASA	88.41201099999999
APAPAAAAV	89.0
LPFSASIVF	89.0
RPMTYKAAV	89.186479
MPSLTLACL	89.39923514
FPYSTFPII	90.35890062
NPALRMKWM	91.0
LPFDRATVM	91.2
LPFDRPTVM	91.2
MPLETQLAI	91.80413934
VPGLPGTVL	91.81630011
RSRWSRKML	93.162617
KPFRMVSLV	94.48246800000001
RVSSDQSAL	95.0
LPFDRQTVM	95.5
LPFDRTTVI	95.5
RPSGPGPEL	95.76609723
LLWAARPRL	96.688085
RVIDSRKSV	96.76610312
RPAADGKTV	97.0
LPRDASQIT	98.0
TPQDLNMML	98.0000125
YLAGAGLAF	98.482345
RPRGHREFC	98.70706604
KPRSPVVEL	98.76611455
LARLFLYAL	99.0
CPFLFLTVL	99.51783499999999
EPALRGSTL	100.0
MPDCGMSVL	100.596639
AARTKGISI	103.0
LPTKLRPSA	103.0
QPGLTSSVI	103.298762
LPAIIRPSF	103.8330655
LPFQNIHPI	104.0
TPKKNCIAI	104.0
KPFNNILDL	104.5366433
LPFDRITVM	104.7
TALGMSLNF	104.701571
TPKFTRMVV	104.76614620000001
CPQKKKSQA	105.341274
KARNIISPV	107.0
RPGRFGSSA	107.0
AVRNAKAAV	108.0
WPEIVGAIV	108.8330778
MPYVFTLLF	108.975885
RPRLDSITY	109.0
SPEMVRAAA	110.0
FPLQEGSHL	110.84193
RNRDQSNAL	111.8999106
FPHTELANL	111.93332340000002
AAAANTTAL	112.0
APSVLNLAF	112.0
AVRQFRASV	112.0
QPAGGKAEF	112.0
CPQSISPNL	113.0
YPPPRYITV	113.0
SPAIFQCSM	114.874192
TPNLAERVL	114.97280900000001
LPVCAFSSA	115.0
LPVCAPSSA	115.0
VPGFHGWAT	115.0
NPTSETMYL	115.937101
AVRPAVSAT	116.0
GPAEARKVC	116.9499679
RIAGRHMAV	118.0
CPTLKKGFL	118.86651699999999
RPTFDTRLM	119.0
MPVTVASAA	120.745873
EPATQTFDM	121.8331051
FAAAAARTL	121.88744679999999
YLKKGRLSL	123.7662262
TPEGIIPSM	124.4223178
LPTSIVVPI	124.873573
LAAVSVSPL	125.010544
LRHPGFTMM	125.47675900000002
CPKVSFEPI	127.0
IPKGIMMNV	127.736222
VPEFAKQYV	128.27791299999998
KAAGAAVAL	129.0
YPATFHLLA	130.0
LPNAVRPAV	131.0
FAAPQFSLW	131.501851
HPLARTAKV	131.8292285
LIDYNKAAL	132.389755
VPFPVVNAM	133.950367
LPADPASVL	134.3993314
HPIMYYTKF	134.440135
QPWTPVSSF	134.73280480000003
RVRQLDESI	134.93748440000002
MPVTAASAA	134.9516648
RPGPPPPPP	135.87079
GPSWGLSLM	137.196186
MAKQSQTPL	137.457146
APYMVGDVI	138.703803
DPRRCMKPV	139.84749
FVAATGRPL	141.0
LPLTDRRHL	141.0
RARIKTRLF	141.59936399999998
QPMEHKYSW	141.796572
MPALTIACM	142.017576
CPNSYDSIM	142.30293400000002
TPSDLNSML	143.00053380000003
GPMMCPFLF	143.31223500000002
APRTLVLLL	144.8598646
LPNGQDALM	145.8999314
GPGEVSAAM	145.96665910000002
RPAKSMDSL	146.833144
YPAEITLTW	147.7997291
APFMSDLQF	148.592804
QPYLQLQPF	148.73851000000002
VMAASGAPF	148.9333035
RLRMDKLQL	149.636087
NPANKEESI	149.8331478
IPTAAGKNL	150.0
YNLRRGTAL	153.0
YPACEAIGL	154.0
LPHIIDEVM	154.22981399999998
IPRQWHPFA	154.53680690000002
FPQHIESAL	155.0
KVHLTPAQL	155.0
PPEVERAVL	156.801391
VPYCNYSKF	156.88206399999999
APILVVSGI	157.5869591
APVSAMVRM	157.697867
LPFDKTTVM	158.5
MATFKMRPM	158.579496
RPASAWTLY	159.07439
RKRSTMTLL	159.710006
HPALVFDIT	159.86953300000002
LPFQNVHPV	161.0
FPKAGLLII	162.0
MPTDGLVGF	162.39016999999998
LPRWPPPQL	163.9333062
IPRFCDHPL	164.0
VPPGRVWVM	164.0
FTRRLAGTF	168.916752
TPALAARGF	169.0
MPASWVMRI	169.3530206
TPVSMTYLY	169.912011
VPLAHSSSA	172.0
LPFEKSTIM	174.0152775
MPREDAHFI	174.6599553
APKRPPSAF	176.1
ARWLASTPL	178.0
KSFQWTQAL	178.00108899999998
VPLQWIASA	178.641274
RPEAAAGQL	178.8665672
LPRERFRKT	178.9333085
LVMAPRTVL	179.0
LPFDRTTIM	180.7
RPALHGSVE	182.0
TPATDGATF	184.0
APPPPGTNL	185.0
FLRGRAYGL	186.0325701
FPPGTSLTI	188.0
AARIAGRHM	191.0
TPSDLNTML	191.0007647
AVRFTGVGI	193.0
TPRDLGACI	193.04315369999998
LPTNAVVKM	194.257237
APIANPGAL	195.0
ATYQRTRAL	197.0
HPYKIPATV	197.0
RLSQSGHML	199.9333111
RPKSNIVLL	199.9333111
RPWMLDKYF	200.55701159999998
FPRSAERAG	200.849944
ILRQNMIAL	201.0
LPDALLFTL	201.69103
KPFNNILNL	201.825927
AATIRVLAL	204.0
KPRDDAAAL	205.0
RVYSDHQAL	205.0
CPNCYDSVM	205.055971
LLRRRPYPL	206.0
TISEAGQAM	206.0
PPYCTIAPV	206.056351
LPTNASLSF	208.0
YVRALGDAV	208.0
AARPATSTL	209.8
NPTTLIASL	210.233782
EPWLRGNQF	210.633971
VPVQVKGRF	212.0
QPKKAAAAL	215.0
TPAQLSMLL	215.0
GPEGPLGQL	216.0
RARQKGCTL	217.0
AVAVARVAA	217.7998162
LPIFSEFVL	217.871625
YPGIKVRQL	218.530523
TLMSIVSSL	218.70506899999998
SYAMCTNTF	222.44940099999997
WPVLGSEVL	222.9666617
HATFTTRLL	223.492885
RPPRRGDKF	223.59964219999998
YPKCDLVEL	224.64972740000002
HPLSHFVNL	225.0309597
DPRRCLKPV	225.046794
IVKQGRDAL	225.8999557
RVATENIAV	226.0
TPRAKRGTA	227.02265699999998
RPYSNVSNL	227.5
MPFAGLLII	229.0
RPAPGAAGP	229.08413399999998
APSTGSASS	230.77528999999998
RVMAPRALL	231.8832746
NPDNTIAVI	233.002923
YPNSSDLDM	233.80230699999998
LPLEFWQAW	235.76643560000002
FTRDTGATL	236.0
FPVRPQVPH	237.5
FPLMAKNEA	237.58908399999999
LARETGADL	238.0
DPRRLVQLL	238.54632200000003
LPQPPICTI	240.0
RVLDCRTAF	240.0
LPAGSPVAV	240.73303769999998
QARQMVQAM	242.0
FPSIFSTEV	244.974246
SPAAYVLPL	248.0
APVTSLTAA	250.0
VVAVGGLAI	250.8874742
TPQDLNSML	254.999833
IVSSLHLSI	259.51185499999997
AVRTDGSNI	260.8665985
VPVYTIAPF	264.0
SPGMMMGMF	264.231696
IPAEMLASI	269.0
TPFGQQRVF	272.0
RIRKLVAAL	273.0
RPIVSTQLL	273.9333171
HPSDGKCNL	275.0
FPAFTDSRF	276.0
VAAKGAPAL	279.766472
MPLKKQILF	280.0
YMYRVWSPL	282.0
NPSILPSLI	286.63208399999996
LPATERQSH	288.0
TPPVDRMAV	288.0
WPVMQWLTA	289.0
SVAMCRTPF	289.9249709
RPANRRRRR	297.0
KPLIKWDLL	297.80104
LARVGRERL	298.090231
EPDGPTPEL	298.94286
YHRPLTGYM	302.0
MPLKVQVCI	304.0
QPRSITLTF	304.0
YPALMPLYA	306.0
IPTFLQEAL	308.8999676
RNRVSTGPQ	309.54846299999997
FLKDVMESM	311.94998799999996
IAVAARSTL	312.0
ESMMGSTAM	315.86661039999996
MPVGGQSSF	316.22776600000003
TPALATRGF	318.0
PGDLQTLAL	322.353529
IHYAGWVSL	322.9374935
VPHVIEEVM	323.52941200000004
RFASALTAL	324.872021
VMTEGRHAV	329.8999848
LANETTQAL	330.9666633
RTQRSVRAL	331.0
WAASAETPL	333.7665035
KSAQVPLPL	333.899985
RLLLNRSTM	335.39934900000003
FPVRPQVPW	345.455
APAKKAAAK	347.0
NAFGWENAY	349.9333206
RPLLARMPE	351.6373127
GPQSNQRSA	364.6679
WPLLPHVIF	367.0
RPATTRGVE	370.0
AVRHAKAST	372.0
IPDELIDVL	372.652356
RRRRRRAAL	373.0
YPAVINSNI	373.7665209
LPPERRQPF	376.69976099999997
LPVNVAFEL	377.553311
RPIFEWIEA	378.070723
RPQLGVGDV	380.0
TPYDINQML	380.11933930000004
QMRDVLGTF	380.92497779999997
NPRLCTREE	385.2222423
DPMVIENGI	387.816352
AAIAVGVAL	392.0
RPPGCTFPA	394.68737589999995
QQSEARRML	397.64984599999997
APGAAGPPQ	399.76986899999997
TPEGIIPAL	399.98886319999997
MLREGNQAF	400.0
LPPFTQHLL	401.07940299999996
SARRRHLVF	402.0
GLRWHVRAF	407.0
KPSNSEDLL	408.01223799999997
SPETQQMII	408.075175
RLAEERGAF	409.0
IQMSSGNLL	409.545954
EIRHRSGIQ	411.0
GPFEASWAI	411.851217
IIKDYGKQM	414.0016419
GPSHKARVL	416.661444
RVLTARKTV	417.8332668
LPTTLFQPY	423.0
IKRQGSTPL	424.135309
SPLLLTSSQ	432.55003389999996
VPSHISSLI	432.664926
LPAQLTATA	441.0
TPSHYSGNI	442.7999096
RERLSRMAI	444.0
IPIHYCAPA	445.0
VPWSKILAY	446.828084
TPPGATDPF	448.7738152
DPSRGRLGL	458.0
IPLTTAAKL	459.276551
MPSEDGAEA	460.603795
TPQSNRPVM	466.0
WPWNAREDV	466.58731730000005
CPTQGEATL	469.71604620000005
LPQYFTFDL	475.8332749
SPKIDRGWV	478.9666643
YSLAGSSPF	480.7665534
SPLFLIVAA	481.465738
RPCFWVELI	481.472662
LPFEKSIVM	494.3
YVWLGARFL	495.60610499999996
KPEGKVIDL	496.88598099999996
FVRTLFQQM	500.0
KALGPAATL	508.47441680000003
FPGDKTSYW	513.764946
QPRPRGDNF	514.2956348
RVRPKKEVL	517.8999807
YIIRVTTEL	521.221425
FPPLAGSDF	533.7665646
YPKIYKTYF	544.4718019999999
DPNFHQAVM	547.0
EPELDTETL	548.0
WPISAILWF	549.7449408
PYIACRTSI	549.762202
SPARPETPS	550.0
RCRRHRRAA	555.0
CGRSCTSSL	558.0
YPALETIQV	558.370967
MLLALIAAL	561.649724
EPIKDMEII	562.035256
VPPFPRTAF	565.0
VRDPKTSEI	565.8499602
HPVGEADYF	568.843021
GMRDVSFEL	570.5498225
TVFYGVPAW	584.192083
KLFGFGAQF	585.5498271
RVFGFRTAK	587.0
RQGSTPLAL	589.137355
CPRHVICTA	589.874966
RPLIGDGAA	594.0
IPTVMAFHL	596.997148
LPQANRDTL	598.7
MPNQAQMRI	600.0
VPIAWAAAY	600.4665482999999
LPTTITVPV	601.3366119
ARWMISSAL	608.0
VPALTIACM	611.8999837
HPTTTYKAF	615.9333261
MSIVSSLHL	620.9831019999999
RWRWFRAAM	622.0
IPPSFLQAM	625.0
IPLINVTFI	637.0
WIPKRNRSI	643.9333263999999
NPMVIVNAA	652.2486660000001
YVRTNGTSK	653.9499943
SPISNVANA	655.0
EPEKDIREL	655.451275
HLKRTILAL	657.6998631
ATFSRPGSL	658.6999317000001
KPRICTREE	665.4327480000001
LPGPSDTPI	671.191242
FPHCLAFSI	675.0
RLKPVGSAY	675.9499963
FVRELLTEV	676.9499963
SHRPHRRPV	679.0
LPSETFPNV	679.046557
MPKAGLLII	682.9064903
LPAMCNVYI	684.912579
LLDAHIPQL	686.400658
QPGLTSAVI	687.0
SPRYIFTML	687.0
AERGPGQML	692.306414
FPEQVSLLM	694.0
LPFERATIM	696.6
WPNNCGWKI	701.037481
YIALGRARV	702.8074736000001
FTWYGIAAL	712.7432409
VPSVNEYHM	723.2173190000001
YPLHEQYGM	723.983714
KFNPMKTYI	725.112341
VPAWLPLGI	732.0
FPSNMMVVT	751.7332387
MVVKVNAAL	754.0
EPKEGTKKL	755.0
QVVMTSLAL	761.0
MIRILIGLL	761.088321
GPRLGVRTT	761.7931894
FAANPNSQV	763.0
IAANEMGML	766.5273589999999
MPEWANFKF	769.359077
YPLHEQHGM	769.9333276000001
IPVSTNGKI	777.7665967
PPRAAAASA	785.0
AARRHRVPV	795.0
YVCPSEIPL	797.7999499
ACREQQLPV	798.7232375
MPKDGLKVL	802.339282
RLKTATYTF	803.549874
RARLWPRSM	806.0
HPDMDSMMI	806.0377950000001
IPGFKFDNL	808.958303
SPNPTVEAG	812.433172
APAMGMNAY	813.0
KPNYALATQ	814.0
CPGYRWMCL	821.0
APHLLLIVI	821.226687
AHAGAKFPI	830.491474
SPSCPLERF	833.0
TPFEVETRL	836.7666016
YLKPPTAPH	837.0
AASCGGAVF	843.009251
AVLLHEESM	851.6182449999999
MPSAPSHSG	852.076808
SIMKNTTNA	859.385851
APTADVAKI	868.0
QAKWRLQTL	875.4862906
LPFGKTTIM	881.0
IPTITQMNL	892.238207
CPAEIVDTV	893.163083
LPIDKCSRI	893.3462148
EPGPVTAQV	902.0
GPKLGVCAT	914.3395572999999
YTLNNGVAM	927.0
APEFVTAAA	933.7332572
FPEHIFPAL	936.983333
TPSDDGGSL	943.0
QPRYPVNSV	945.5
MPSACANGW	966.097893
LQRKYGGAL	967.2114779999999
RPQLWRYRW	970.7666106
LPGYFRFVC	973.0
VPGGEPAAL	978.0
VPVSLVNSI	978.1511869999999
TPETLGHEI	985.169298
APFNVLKVI	989.13194
LPARRRCSA	993.0
MPIAAAIGT	1001.0
CPTQGEPSL	1007.9935949999999
LAAIANQAA	1009.176418
TPDYPLIDI	1010.448684
MVSILASSL	1019.068708
VARDRRTAI	1021.0
EAQERISAL	1022.0
LPLEFGASA	1026.215396
RPVFSSPPS	1029.804556
MPGVLSYVV	1034.87942
LPKEACMEI	1038.0
TPLALMDLL	1047.7430550000001
LPDPILQSI	1055.981709
CPKDGQPSL	1058.0
EIKFNDITF	1059.0
IPVRRGYTT	1060.0
IIMEEGNSI	1082.833308
IITANWLPF	1088.0
FPFLYKFLL	1097.951771
FATAGIFAL	1106.970582
TPATADAYA	1112.549753
LPFRNCPRF	1122.0
YAAQGYKVL	1125.121303
RRYTRRISL	1126.0
YLIIQNRTW	1129.687681
LPDWATERF	1134.5397150000001
RVIDPRRCM	1157.911057
FLFMDRDAL	1163.8333089999999
LPSFGVSGI	1164.656224
APATKNLPS	1169.0
GGRAYRHAM	1175.133842
NPTVEAGRT	1181.5943439999999
LPFERATII	1183.0
ELPIVTPAL	1184.689919
LPFEKTTIM	1191.2
VAPMVGGMM	1192.749974
DPSMLRTTA	1194.749974
VPGTVVRTL	1196.0
QPYPQPQPF	1216.028742
WPLVNFHIL	1220.0
IIIGVGDSA	1221.75765
APVSIINNA	1224.7077869999998
QLRSVGLNL	1229.9
VPSAEDNYL	1234.702813
ARYGIFLPF	1275.0
AVDLYHFLK	1277.9681039999998
LQRFSVAPM	1291.0
LPCVLWPVL	1295.51519
TPQDLNTML	1305.666531
LPFDKSTVM	1309.2
IIAANEMGL	1333.8557349999999
NPLVITTSV	1334.527958
TQIQTRRSF	1343.0
FPNLQVDPT	1364.0
RDALGRTAL	1370.0
RRLAGTFTW	1374.658126
GPLVRKIFV	1377.1681210000002
TPNNFSSIV	1379.667883
NSRNTSMAM	1390.669336
MIRWLGGIL	1395.1
AAREELAAL	1404.0
EPSGNNYHI	1415.756032
LPQAKKDFF	1421.9
ALDLSHFLK	1424.8886
RPHTPQFLF	1457.6
STLNFNNLY	1478.3795380000001
GPGHKARVL	1484.456284
RPARRGTSR	1487.0
TATPAWDAL	1502.0
TPAEVSIVV	1528.0
HERPVILSL	1530.906393
LLLAILGPL	1531.505432
IVRQRVIPV	1541.4
GVLARWGTF	1549.2641199999998
LPYPDPSRI	1565.0
VPDIKLDAV	1579.7680300000002
LPEVISTIA	1580.825912
RGRIGRNLA	1594.789203
QPARTQQLL	1630.0
RIKTRLFTI	1635.0
CPAVAVHDF	1644.81745
NPKLRNCRI	1645.0
SLPPNFSSL	1646.833316
SQTSYQYLI	1648.044889
GMDPRMCSL	1660.874986
GPVTAQVVL	1667.0
EPYLDPATM	1681.0
CPFCANKLM	1686.1697120000001
FPNLKDRDF	1686.6007359999999
TTYQRTRAL	1697.0
LPHIIDEVI	1704.075348
NPVILSKLM	1709.536321
RCRSVRRAL	1711.933331
HPDMDSLMI	1720.5361510000002
GPKRIVKCF	1746.0028829999999
EPKEAGIMT	1767.0
NPIVLHNGM	1769.113856
APTGGVVKI	1785.777914
TPTQLAETI	1801.526913
TVIRFWHAM	1814.933331
TPVIVVPVI	1828.10988
LPGTVLRAI	1829.327427
YLDADREFL	1842.7766399999998
WPEYNFWRM	1847.0
DPNFWGQGM	1863.799979
AKNPNRFVI	1866.816932
LPKSMVFTA	1871.848963
RLAELIGPA	1872.0
VPQTDAGVT	1893.749984
YNIDRLNAL	1902.0
PPIPMSRLF	1920.0607989999999
TPRMCTREE	1931.439585
SPGDNSAKF	1958.899995
LTLKPCHAL	1961.8899940000001
KLAEIFQPF	1969.833319
FRAPNTREL	1973.749984
FVRSSNLKF	2000.0
IAETQHGTV	2019.793886
YVQMALMKL	2032.593748
RPPNTQTSA	2035.8778379999999
FPFVLAAII	2038.0
AAVKAGASI	2058.0
VPMSTYGWN	2095.992446
APRALLLLL	2099.0
MTREASREY	2119.454364
QQYAGWSAL	2120.0
YVLDHLIVV	2122.468717
RRAARAEYL	2125.646766
LPPIVAKEI	2127.993622
FPNITLKII	2141.522439
TPEGIIPSI	2151.60937
LPFERATVM	2162.7
DSPIGPIML	2172.0
MVQYTRNSF	2174.0
LPSDFFPSV	2196.70328
NIAAPYLPF	2211.0
SPVNQQCHF	2212.036682
MPEWVNFKF	2217.23873
ISIIVLFQR	2220.990157
ALRDGRLQL	2254.833321
RVRDNMTKK	2258.87499
YVVSRRGDL	2274.00815
LPRIALVRL	2278.4
VPSGDVVRF	2331.0
RNRRKRSVT	2334.4643539999997
ALRRELQSF	2360.951352
IPFLTKFKL	2391.0
TPTQLSETI	2400.462394
VAPTGTISL	2405.0
VPGPHRTIH	2424.0
TPEDLNTML	2449.99393
EIPQFMIGL	2464.749987
AVKAGACML	2473.0
QPEMVTLTI	2504.0
KPVPEIKIL	2509.850743
LMSIVSSLH	2514.287356
GPKVKQWPL	2524.666268
RTAFGGKYM	2541.976327
LPYNWKNFY	2564.7975079999997
APAPAAPTP	2570.833323
RRAGERGAL	2609.0
APGKGLEWV	2623.04322
MPAMVPPYA	2631.0
YSRPWNWTF	2637.833323
KEKGGLEGM	2656.980028
HPSGRPRRV	2705.0
LPNVQFVDI	2708.5271329999996
PRFGSCYFL	2721.0
LTSSVIGAL	2726.987512
SRWRIRSGL	2750.0
IIANARIEV	2771.0
EVMPVSMAK	2771.833323
EPHQLAETI	2821.560339
FLKNRFEAL	2831.0
KLRQGNTLV	2847.889996
QPKKVKRRL	2895.0
KPCIKVATV	2963.2966109999998
QEMPYPFVI	2967.0
RQRAVRMVL	2967.0
YVDRFYKTL	2984.342701
YFNTHDVYF	3041.0
MLNNSFYYM	3044.9675420000003
LMPLARFWL	3057.0
WMQELRAGA	3095.0
RVRAYTYSK	3103.253978
WLKGNISPV	3112.8333239999997
MPGVLSYVI	3114.821489
YPIYGLQFH	3123.0
MYGLKGPDI	3187.196218
IRHENRMVL	3188.874993
LPFERSTIM	3235.9
VTSLDVINY	3272.159862
YVADALAAF	3332.791684
IPYHIVNIV	3460.0
FPISPIETV	3484.0
EIIELTRTL	3487.0
RRRWRRLTV	3521.8532619999996
RRIYDLIEL	3541.403304
ILYKRETTR	3546.298099
LPTSHPKIV	3563.0
RGCLRIQSL	3585.2
VPKNSPGMV	3596.1
SPPITWPLL	3667.0
TPMFNDINI	3667.0
WATNVQVAI	3722.970908
KIISEIGQL	3742.0
GIRPSSSQI	3750.4
RRRKGWIPL	3772.0
RTSIVGRAW	3880.567272
DSMGQGDAY	3881.0
AVASSLLWV	3887.152903
FQRTFSIPL	3919.8
RAIEAQQHL	3970.163662
RPAIVVVAF	4026.0
LPRDRFKRT	4028.9
MPILTLTRA	4081.330333
LFLRATTEL	4083.3
FPGEKRVSK	4117.0
LFKTTVNSL	4129.171021
WAPEGDIRL	4285.749993
YVIKVSARV	4299.9941149999995
FATVGIFAL	4302.706409
QIYAGIKVR	4360.693684000001
KLQWLFAAL	4400.889997
LAGTFTWTL	4407.744494
VFRKRNLTI	4410.035252000001
YLVSIFLHL	4417.191903
LPFDKATIM	4456.6
TIRYQATGF	4482.5
ETIFTVLAL	4499.0
RAWPSAHAI	4613.0
GLPMNTGWV	4663.776656
WCRVGRGTI	4679.0
EVWGMRWPI	4689.0
QPQQSPQFF	4709.0
EVIPYTPAM	4712.889997
QPTVTLLPA	4806.55174
LPFDKITIM	4808.4
SVPEPAAGI	4854.749994
TVEAMTQAM	4855.0
HAPWTQMAM	4884.766656
RVMPVFAFK	4885.0
RGKLKRRAI	4933.879547
MFAVGTWMM	5000.0
SPRMLTPIN	5083.6
EPVESCPLM	5107.319700999999
RTLRVLNLV	5130.484889
EALAMCLPY	5199.899998
VPRIRKLVA	5216.0
AITTPQMTL	5226.833328
TIPTNIPTL	5249.0
SMRFESSPH	5354.0
GMLRFANPL	5379.3
LPQGMVLSC	5388.829183
EPEPHILLF	5465.889998
GQWDGWVWL	5469.0
APTGDLPRA	5521.776658
KVQEWYLSY	5545.0
GPKVKQWPI	5567.0
ELRSLYNTV	5574.2549770000005
VPLVQQQQF	5634.53614
EPIVGAETF	5636.0
FPRCRYVHK	5694.618068
KSYEHQTPF	5723.833328
IPLASLTPK	5734.3
GPHRTIHHA	5750.0
IPLTEEAEL	5753.969621
LPLIVDTAA	5754.749995
MMFDAMGAL	5754.749995
TTLPVNVAF	5765.0
FPHCLAFSY	5809.4750189999995
VPWQEKTAS	5810.0
AIKPITDQF	5834.749995
GLYSSTVPV	5844.67334
YTSGKRSNT	5897.1
LPHQPLATY	5976.0
IPCLLISFL	5980.0
YRKPSGGVF	6055.749995
STLNFNNLH	6097.102175
VGYVDDTQF	6175.889998
VLWAHGFEL	6179.833329
TPLNDVVQA	6193.72904
FATCGIFAL	6237.12666
STSAYLVSI	6292.7569060000005
QLKSVGLNL	6397.1
LPKRSVMLI	6447.7
LPPNLAAST	6559.1883609999995
SPGMVPLHI	6661.3
ATQPVHWFL	6672.0
QLQCHQIAI	6714.0
AVSRGTAKL	6768.924999
ERYFRIHSL	6845.881358
RRNRKALWL	6893.0
LPVEYLQVP	6933.793343
TPSGTWLTY	7019.0
RLTGREGAV	7023.833329000001
YQRALHTSI	7064.799994
RPQKIWMAP	7103.7
NVEPHWIAA	7118.391568000001
YLKKWLNSF	7122.0
WISHRPVVL	7129.9
FLRGRAYGI	7148.284618000001
LPNDRVLDI	7274.036690999999
MAVELFQTI	7282.406926000001
PPLISILMI	7304.174835
EVATRFNTM	7400.0
RRQWVLAFR	7411.749996
YQSGLSIVM	7436.665096
LMRNHLRDL	7512.077146
YLFGGFSTL	7605.1
RLPKRSVML	7670.2
IAMESIVIW	7686.423623000001
NPFMIEGLM	7700.454625
RTWENHCTY	7738.347212000001
RERTQRLAI	7790.0
LPESDLDKV	7805.636295
DPRDDLSGM	7812.657492
YIFRNTINM	7855.0
LPSPACQLV	7857.0
LPFDRPTIM	7906.8
VSILASSFL	7916.627956
FSDARLAKL	7917.0
YMKKAEAPL	7927.0558599999995
VVRVRRELL	8000.0
MFEALPHII	8004.881158
RPLMESELV	8201.130522
TPENFSSLI	8265.053005
MSPALFFTF	8265.054612
GLKRGGVLL	8280.749995999999
ERYFRINSL	8305.835738
NPNSPSITY	8377.0
VLDMFRTAF	8508.432116
IAIPAHVRL	8518.657493
RMRRAEPAA	8552.830975
ATCGIFALI	8560.332969
DGAEGINPY	8580.0
FATCGLFAL	8625.797644
NPTNISKCF	8660.923317
DYAMHGTVF	8708.749995999999
SEIDLILGY	8810.314529000001
RSRRQTNTK	8839.8
VVPLYDTPL	8949.0
AEHDPWWAV	8993.749996999999
IFRLMRTNF	9025.1
KGICSCGAF	9092.113918000001
HPEDTGQVF	9167.0
TPEGIIPTL	9244.0
KVMALPIPH	9250.749996999999
CYPRLWGVR	9359.749996999999
SLYNTVATL	9371.131168
VLASGPGPF	9379.0
IPERSWNTG	9470.322404
LLAGRSCGM	9471.259107
GPPQVGLSY	9506.469586
ITLWQRPIV	9558.212092
SYLNETHFS	9668.425361
LMFSTSAYL	9673.358895
YGIPFPGSL	9757.749996999999
WMACHSAAF	9801.0
VLIAGIILL	9843.298965
TPPGSRDPF	9886.459287
RTSKASLER	9896.713451000001
YLQQNWWTL	9913.144821
IPVYQVNNL	10002.5
ILLRKGHVF	10003.75
SLNQTVHSL	10007.214409999999
TPKYKFVRI	10008.27472
ALPPRAYAM	10039.97395
YLYYPGRAH	10093.0
MGQLTWSDL	10124.69068
KTAVQMAVF	10216.61455
RTAKVKNEV	10278.1
VLPVPGASV	10291.85
CPKPHRLTN	10292.228990000001
ILSLPRIAL	10341.2
MVTLRKERL	10406.8
RLFYTFFSY	10420.10592
EPLSPDTCL	10487.35803
VARKHHTKI	10512.8
KLMHLDVTL	10521.49878
YPCTVNFTI	10800.0
ALGLMTLKL	10826.71572
RPSSSQIPS	10896.6
LPNPAFIHI	11045.7
SPEGEETII	11131.41793
ATPQDLNTM	11167.83333
AEFKYIAAV	11204.12672
QSSINISGY	11261.60497
VMLDWGIEL	11285.0
PPFGESNIV	11301.356609999999
TPDNFSSLI	11309.59612
VIRANNNRL	11321.5
KPTTFMLKY	11367.00927
MAWGGSYIA	11487.1622
AVDLSHFLR	11513.55997
LLHDIGKPV	11540.0
ADLRFASEF	11665.0
VLQWASLAV	11928.31273
RLIWSHHHI	11961.9
FLIVSLCPT	11993.07813
AAPDGIRGF	12160.3
VPPESVEAA	12190.0
QPGLLSYVI	12233.56777
TPGDLNTML	12305.015640000001
GLMHNQNAL	12352.0
RVNKGTGVK	12605.0
KQFKQDSKY	12660.65069
AILGVLATL	12728.9
WAGIWGGKL	12975.0
YPKTFGWLW	13080.71204
TPDWNNETW	13117.64
YLGPTIRVW	13158.83333
AFDLSHFLK	13216.30514
KSRNTTPMM	13532.5
FPQLSAIAL	13595.0
GPQFPFTGV	13750.0
VPINVAEAY	13792.58086
TVLDVGDAY	13954.81631
LPSSSSYSY	14000.0
KTKFFTRRL	14031.160119999999
HPEIVIYQY	14060.705119999999
IVTDSQYAL	14099.64436
YEFLQPILL	14221.267719999998
TVIYRGTTF	14349.2
VSCDFNNGI	14379.98186
RGGRAFVTI	14493.0681
NPIPVGNIY	14566.278680000001
ASDRISGIL	14600.0
QLHAAGVRV	14620.0
TIHHASAPL	14744.8
EPHQLCETI	14750.53227
DPDHYKDYA	14820.86241
RPVILSLPR	15025.5
EPVPLTVKM	15091.33259
YIPFAEDAL	15120.0
FPGTGSEFV	15146.85
KYRLKHIVW	15239.19947
TSIDRFLAV	15580.29893
KTKDYVNGL	15695.106319999999
GPKVKYLYF	15776.14103
VYQFKSVEF	15829.320909999999
RLMRTNFLI	15863.0
FQKAFSMPL	15979.4
TPKAQREIF	16077.1
QIFEVYWYL	16083.10894
GALASCMGL	16134.40149
QLTPHTKAV	16298.59799
YPSMFEKHI	16350.30337
DAYRRIHSL	16420.0
YPLTFGWCF	16471.7915
VQTVRTQVY	16705.0
TPVEIVVDM	16750.39286
RLYDYFTRV	16751.32947
LPRDKFRKS	16936.8
ILAAELKCF	17294.571369999998
SIFLHLVKI	17299.36145
MPNACSANN	17314.709890000002
LPPVVAKEI	17411.77872
ISLICGHSY	17450.0
AIIRILQQL	17552.635440000002
WPYIACRTS	17553.52921
DPSGAYFAW	17585.0
FRKAQIQGL	17752.16288
DPWGEVLAW	17900.0
FPYLVAYQA	18000.0
IIVDSQYVM	18227.61594
TSPDLSFSL	18255.0
THEANTMAM	18759.87839
LRKRSRRQT	18775.9
NILVAGNLI	18850.0
TMFEALPHI	18938.926669999997
TPKQKRKMA	19429.82039
VLTLLLLLV	19513.48646
EVIPMFSAL	19542.08648
NQATTKTTF	19785.0
IYCGFKFAW	19999.92337
RPGGKKHYR	19999.92337
RPGGKKKYK	19999.92337
RPGGKKHYK	19999.92337
GPSLIGLAM	20000.0
ITKEKKEEL	20000.0
IYAGSLSAL	20000.0
MAMMARDTA	20000.0
MMARDTAEA	20000.0
RAVPPNPTI	20000.0
RAYHAMSST	20000.0
TPSVKVCIV	20000.0
YPITADKRI	20000.0
KLMPICMDV	20035.0
YTILNRKAI	20078.5
ITSTVTGIL	20277.3
VVASETAEA	20675.921309999998
MCISLSTAI	20747.9801
NRLPKRSVM	20770.8
EPKANGSLF	20979.3
PFGMSRILL	20995.31956
CPFLFLAVL	21041.1606
HADQLTPAW	21080.0
LNRKAIDFL	21083.6
INPIVKTSL	21088.0
RVGRVNPGT	21391.7
KWMILAAEL	21454.3852
AAVSHLTTL	21727.2
WRFDSRLAF	21813.774830000002
VRFPNITNL	21825.0
IPSSSPTTA	22063.9
VMLLDIDYF	22230.0
LLGEHGVAF	22415.0
KVPGVKTVW	22559.55848
GQGGSPTAM	22728.43707
RMLPKLAEF	22785.0
KVIEVRGYT	22935.37665
EHFYWGSVF	22985.0
RKIYDLIEL	23137.03594
NNKSRLVAF	23140.0
APDGIRGFP	23429.2
NTFRHRVVV	23662.53571
KPAVNSPRP	23851.80178
RPVVLTGGT	24078.7
AVINTTCNY	24162.11451
RRRQWASCM	24180.0
VALWNDGTV	24235.0
NFCNLTSAF	24429.24875
VWDVKDSSL	24488.34674
NERGKTLLF	24959.1753
AEMKTDAAT	25021.67816
NAHEGQLVI	25340.0
ALLAKRLGA	25350.0
RVKEKYQHL	25490.29489
RRTPRVSWK	25640.0
LLNNQFGTM	26066.057969999998
LVSAGIRKV	26479.36213
TFDHTLMSI	27282.56751
RLRAEAQVK	27345.253539999998
HLAAQGMAY	27536.48828
RYFSVTRPL	27580.0
VMKRNFIDF	27655.0
LLRRWGGTC	28036.7
QLREAATEA	28218.4
FLADYRGKT	28355.0
GMLSSLHTL	28365.0
IQCAGSEEK	28400.0
MASENSSAM	28434.1
LSPRTLNAW	28441.547019999998
RLDRPHTPQ	28514.4
NPDIVIYQY	28543.0031
AVYGNITHK	28549.09785
PPQATAKYL	28555.0
NPKTPKYKF	28620.0
LRKERLAKL	28703.2
RPIQNVPGP	28725.9
EPISILDRI	28799.364189999997
SYPPPPASF	28810.0
IEELRRHLL	29132.761710000002
NTYLFNILY	29242.08444
FVIGGMTGV	29420.0
FRLMRTNFL	29592.5
AVDLSHFLK	29771.9034
VNGVKGIQF	29820.0
KIQNFRVYY	29978.25878
IMYNYPAML	30000.0
IPKLVANNT	30000.0
KTSTLIFFV	30513.205489999997
ALADRIYSF	30566.87872
KPVPNRSTK	30903.4
HPDIVIYQY	31692.40368
VPKIFIDNI	31820.54548
SASSGKLGL	32148.2
AEWDRVHPV	32149.541610000004
YTGDFDSVI	32304.35352
FILGIIITV	32673.33139
ATDALMTGY	32854.394960000005
RLNDWDFVV	32967.83908
SPSYVKYRY	32991.555239999994
EYAPFARLL	32998.4
ILGPPGSVY	33130.0
SLAIDAYPL	33410.0
ILRSIEGEL	33893.4
QSVGHMMVI	34453.0
VMETENALF	34545.0
LVRSETKQK	34644.8
KAGQYVTIW	34652.8161
VPPTNSINK	35600.0
VPNRSTKGG	35992.9
QPEKEIPEY	36933.55252
DHHFTPQII	37127.97008
RIPNSLHSL	37161.4
ITIQYNLTF	37268.10493
RRTRREAIV	37747.1
LLTACTIFY	38044.29551
NMLREGLSP	38250.0
LPNTLVFQA	38304.83259
FQPQNGQFI	38377.93135
RDRFKRTSF	38523.16186
DYNFVKQLF	38564.97667
RIRQGLERA	39047.3761
YRHDGGNVL	40899.22428
ITTESIVIW	41168.297
APKQKMFSN	41295.5
SNRTPTVAP	41483.6
GLCTLVAML	41826.97058
DPKVYPIIL	42018.6791
AINSEMFLL	42153.32959
HPVLGVITE	42307.692310000006
IPSINVHHY	42313.3
NISGYNFSL	42372.93166
VPLPCQLMY	42717.88289
LPCRIKQII	42926.8497
YQAVVPLVY	44353.62292
YMTLQAVTF	44430.0
WLPWIPQLI	44960.0
SPQNHSETA	45205.1
ITLWQRPLV	46090.84386
KVTAASPML	46160.5
LPFDKQTIM	46451.5
FSILNRKAI	46484.9
LIPETVPYI	46777.13
FIHIPGDTL	47046.6
GTSGLELTF	47231.62033
YPLTFGWCY	47383.53179
RRIFDLIEL	47619.493819999996
VHDREGNEV	48175.0
KYKLKHIVW	48257.86853
NGYRWQHQI	48310.0
TYSAGIVQI	48325.27
FAFHKEGAF	48382.9
NIRQAGVQY	48657.28357
TILGIGTVL	48766.224519999996
KEHVIQNAF	48858.4975
LYTVKYPNL	49423.35439
IPSATKRWG	49574.5
TELRTFSIL	50272.5
AYIDNYNKF	50519.79359
YTAVVPLVY	50669.78013
VIHNSTLQV	51203.7
IMYDIINSV	51438.763419999996
ISKKAKGWF	51607.36687
NPNILYGDI	52745.81358
WPVMNHKNK	53056.2
SLSKEVKSF	53521.802410000004
RVYEALYYV	53764.185789999996
RLRPGGKKK	53819.673389999996
GLFDFVNFV	53828.52012000001
FVGLALLTL	53942.31167999999
NMERKLNLS	54200.0
GSEELRSLY	54514.2614
LPAAPDGIR	54706.4
HTQGYFPDW	55211.84993
LMEHWALGA	55282.664229999995
ELRSRYWAI	55416.90817
YLLEMLWRL	55854.54942
NILPHDLIF	55901.69944
LAKAIITPI	56104.9
ILLMTVTSI	56242.62881
ATIGTAMYK	57296.329829999995
SLSKRERQL	57464.4
YNFATCGIF	57611.36662000001
IVLIVITGI	58557.535939999994
GLICGLRQL	58895.3
IIAVARKHH	59744.2
HSKRKCDEL	59831.21
MARDTAEAA	60000.0
DTKCKNNYF	60010.0
TLYCVHQRI	60070.195439999996
GPAAEGIYI	60399.1
VKKLWGHLP	60770.0
KITFALKKL	61230.8
ADKNLIKCS	63053.64818
FQWMGYELW	63285.31515
KTGETSVPK	63508.529610000005
YFPDWQNYT	63580.66874
LRSVGLNLE	63719.1
IRFPKTFGY	64061.851129999995
TNQLRSVGL	64274.4
ISIRPRVTK	64629.89186
VPSATKRWG	64644.9
KEKGGLDGL	65026.176960000004
KPKETFLQS	65240.3
QIDKNKLYL	65995.1
LALEVARQK	66271.47
TSAYLVSIF	66618.97
DPEKFNARM	66667.89107
HSKKKCDDL	66836.23
FRYNGLIHR	67514.19679
NPLSNPFYM	67653.2
EEMNLPGRW	67906.40977
RPEMQEFEY	68803.77
FANPLSNPF	69086.7
LDFVRFMGV	69760.1148
AYIDNYNKV	70236.29858
VATAHGSTL	70533.1
VFSDGRVAC	70584.55
YLPEVISTI	70798.49932
AQIDNYNKF	71745.56924
ILFQRTFSI	72231.8
TPMMIQTRA	72729.5
CPKIFNNNY	72862.06358
TYGPVFMCL	73359.42132000001
GSVNVVYTF	73388.98714
INKLNGAMV	74154.4
SINISGYNF	74845.51992
LALEVAQQK	75398.07
RANNNRLPK	75569.0
LALEGSLQK	75727.32
YATVAGHEG	76875.0
VPAAIMMIL	76924.96
AGRNMRRKL	77464.79
MLNNSLYYM	77464.79
RLHPLARTA	78267.0
HTPQFLFQL	78817.2
GPTTEAPTL	80418.1
LPWTKISET	81641.2
GLMHNQDGL	81933.3
GFPRCRYVH	82352.0
FMGRLGPEY	84315.0
YLQSKGKDI	88660.0
FYKRKAMAW	90415.0
KAFGLYKSI	92083.7
RTRREAIVN	92560.8
ERGVRLHPL	95394.2
KVSGTGPCA	96785.2
LPKLVVGEK	100694.0
PLRNDGNRF	101270.0
GRRTRREAI	102483.0
YELLRYNEY	103500.0
LQRWGGTCH	110371.0
RLLRMNNEN	113750.0
TLRKERLAK	119375.0
NTPVYKLDI	119392.0
GGRRTRREA	120364.0
SSHPLREPV	120447.0
AQPKCNPNL	121262.0
RGFPRCRYV	127231.0
NIKRTLAAM	128314.0
QQYAESREL	133609.0
IPYFGPAAE	135007.0
IPNSLHSLS	136157.0
TVAPPAPVY	138334.0
EVNSFKAAL	139324.0
RPPEVDGNR	140915.0
LFPQLSAIA	142239.0
KVFLPNPAF	142545.0
TPSATTAAG	143787.0
EPVVFSTSD	143903.0
TPTVAPPAP	144967.0
LPFERSTVM	149279.0
KVKNEVNSF	149406.0
RVIPVYQVN	150653.0
IKRTLAAMP	150905.0
ARLLNLSGV	151758.0
GYCMIRWLG	154454.0
AASPMLYQL	154764.0
LHPLARTAK	157722.0
LITCKAFGL	159345.0
EPPLVRHAC	162139.0
RTFSIPLGV	167352.0
STSPRMLTP	168380.0
KPPKFRAFR	169443.0
IVKTVLDHI	169701.0
KIRSEELSF	172830.0
YPTAWQSVG	173963.0
ADDETSSLP	174343.0
YANCSSISI	175020.0
LPKTSGHYD	181820.0
QGREAAVSH	183984.0
SPQSLTTKP	187624.0
SAWISHRPV	190510.0
KPGPDNSTH	190571.0
ENTNTSKST	199848.0
PSGSTSPRM	202331.0
VSRRGDLET	207308.0
RFKRTSFFL	214988.0
RLAKLTEAI	216882.0
IATVDSYVI	218900.0
RCRYVHKAQ	219938.0
TGFGTNETE	221327.0
IVFYRSGTE	222992.0
LVRHACRDC	223797.0
LLIHQGMHM	235999.0
GAAIGLAWI	247736.0
TISTSPQSL	256530.0
TSPRMLTPI	259600.0
RTNFLIKFL	274809.0
SVGHMMVIF	277484.0
QYPTAWQSV	288117.0
FSIPLGVIH	425433.0
GIRGFPRCR	450644.0
LLQRWGGTC	472919.0
GPCAGDFAF	473446.0
IFSAWISHR	577404.0
WAMEKSSKY	624262.0
GPCPGDYAF	722404.0
YIKNIGNTK	745003.0
QIMYNYPAM	800000.0
VPKLLLWFN	810043.0
FLRYLLFGI	1007500.0
RPMRDIRSPI	1.073164
RPMPGTRKVM	1.13489
SPAYWMLSPL	1.290535
FPSSSYRRPV	2.0
LPRRSGAAGA	2.0
RPGYHTQTAG	2.101568
RPTFAAGLLL	2.194655098
APTRVVAAEM	2.9377404310000004
APTRVVASEM	2.964566161
RPRLCTREEF	3.230562738
RPMFAVGLLF	3.242170878
TPRRGTGTTG	3.28672
RPASAWTLYA	3.2942513669999998
TPIFSDLLKY	3.4644510000000004
TPRMCTREEF	3.564973773
KPRLCTREEF	3.591465439
SPAATQKAAL	3.661136
SPAAAQKATL	3.9516970000000002
SPYNSRFESV	4.0
SPGDLQTLAL	4.391951000000001
RPRVTKQYIV	4.546633
VPDIKLDAVL	4.9440029999999995
RPRFDDAYNI	5.256076999999999
SPGKFWNTTI	5.60644
LKNDLLENLQ	5.695
SPARLASAIL	5.759649
GPMPVTAASA	5.809398000000001
SPSGVYQCAM	6.0895589999999995
HPASAWTLYA	6.154074
TPRGTVMDII	6.209459
KPIMSMGDII	6.486762000000001
FPMAQVHQGL	6.932759
MPRQKIIGPL	7.0
CPASKKESVI	7.120546000000001
GPMPVTHSSA	7.213100999999999
NPRLCTREEF	7.53135789
NPLFHGGEPI	8.016786
TPRGAVMDII	8.053831
QPKPGTRMVM	8.332092999999999
KPKPAVRYAI	8.363635911
SPKFTTSLSL	8.392662
KPRICTREEF	8.504426318
MPASWVMRIM	8.513747
LPMIIGEPII	9.123863
MPILTLTRAL	9.456645
APKQVAGTGV	10.933413
IPTNYLRREV	11.078387
RPSTRNFFEL	11.195652
TPLHKYCVNL	11.268005
GPGAGSLQPL	11.322713
MPIRYQTTAV	11.360483
RPDTRHLRVL	11.716541000000001
RPSTKNFFEL	12.112344
SPCKIPFEIM	12.541578999999999
KPLNGFFTSV	13.211656
HPRVSSEVHI	13.530923000000001
RPRWLDARVY	13.761323999999998
IPEQSRCQAI	14.606194
TPARVTGGVF	14.922919
LPQIGGEAIF	15.407651000000001
YPSMFTLRHI	15.537386999999999
YPMSIPATLF	16.251601
QPGPSWGLSL	17.779052
TPTWNRKELL	18.212076
GPWHLGKLEL	18.426249
APSTGSASSM	19.328347
SPPEVERAVL	19.780673
IPMATYGWNL	19.89261
APIKEFKAKI	20.198361
IPVDLVKSSF	20.527017999999998
SPGYVLGVFL	21.27816417
RPNNNTRKSI	21.50548269
SPMVIATTDM	21.611087
MPTYKHLIMF	21.782752
TPGPGVRYPL	23.94402139
VPEFAKQYVL	25.760598
SPAHLINKLL	26.615463000000002
LPIRYQTPAV	26.753473
TPKPAVRFAI	26.772125
NPTKYIRWKL	27.03705
NPGTFNRGLL	27.9
FPYSIPATLL	28.094671999999996
SPPETQKAEL	28.428865999999996
HPGFTIMAAI	29.542734999999997
APATVCGPKL	30.440455
TPYAGEPAPF	31.0
KPDHDGNTPL	31.029120000000002
SPKRLATAIA	34.14931
APAHVSTIGV	34.422167
KPGTSGSPII	35.253402
IPKSLAGPIS	35.634488
GPMVAGGLLL	36.317446999999994
TPQPKPGTRM	39.909690000000005
LPACVYGLAV	40.0
RPTPTGTVMD	41.52406
TPQASTTEAI	45.316977
QPHWIAASII	47.585238000000004
TPSMTMRCVG	48.04605
RPIPIKYKAM	49.225322
FPAQPGLTSA	49.680584
VPTSRTTWSI	50.316863
IPYLGKREDL	50.397397
NPTAIFLTTL	50.508678
LPMTVAAMGV	50.795039
KPSGSASSMV	51.792753000000005
RPTPKKMNIV	52.44891
GPMPVTVASA	53.31428199999999
APGSPTNLEF	54.2281
WPYIASRTSI	55.555556
FPTSRTTWSI	55.581681
NPWMEDKTPV	55.736777000000004
FPNITNLCPF	56.554945999999994
FPHCLAFSYM	57.08399925
FPQHVITKDV	57.270223
RPNHTIKGSF	57.709892
KPTESACSSL	58.40845699999999
FPCSICLSGL	58.47175
SPYNSQNAVA	59.356485
IPMSTYGWNL	59.379231000000004
LPAPKNHNYL	59.386182999999996
GPWHLGKLEM	59.389238
HPGFTLMAAI	59.968164
VPMSTYGWNI	60.535906000000004
RPTPKGTVMD	61.09105600000001
RVMVMVGATM	61.561789000000005
TPNNLNKIQL	64.873101
IPPMTQSQAV	65.0
SPYYIRKESY	65.363505
SPPPVGKAEL	67.31721
SPGAHQKRPI	72.71782900000001
TPFAEYTNSV	72.99017099999999
RPLEVGGSQS	73.242755
KPRSQMETDF	78.793172
LPFYETLPEL	79.77027700000001
KPKFCLIDGM	80.241623
TPEARNSTFL	80.921661
FPQAAPHGVV	82.225487
IPGRSTKPVV	82.3
LPFDRTITVM	83.2
GPMKLVMAFI	85.635064
TPLVQPVGAL	86.89479399999999
FPLCANGQVF	87.123216
SPGTSGSPIV	88.18419300000001
RSMPGTRRVM	91.947862
SPMLYQLLEA	94.03696500000001
NPKASTISWM	94.66188199999999
HPLADNKFAL	97.08335500000001
RPQNASSSSQ	97.5
YPATFHLLAQ	97.6
RPTPKGAVMD	100.014054
QPFLALGFFL	102.53113929999999
TPGPGIRYPL	103.956073
SPVRVPNYNM	105.039588
LPDDFMGCVL	105.31456100000001
KPHETAIKEV	108.559458
TPRAKRGTAQ	113.70168100000001
RLRQEVYLSL	114.464134
VPMAGPLVAG	115.18608300000001
SPGYVLGIFL	116.65130500000001
NPNMTDKTPV	118.28956000000001
APSASAFFGM	121.641522
YPEYNRAVKF	121.96105
SPTEMVDVSM	122.442073
SPNLAWPLIV	123.254461
TPGPGTRYPL	124.690147
SPKRLSAAIG	125.11592900000001
TPKGAVMDII	126.896639
SPGTSGSPII	132.889179
FPLKLRGTAV	134.527454
RPISEKEENM	135.22904
GPWHLGKLEI	139.485971
VPYNMRVIHF	148.939765
RSRWSRKMLM	154.159663
FPAGLTYSQL	155.28211100000001
QPYRVVVLSF	159.416639
KPAMSTYSDI	160.927004
FPQVGGLTSI	162.373106
TPHSGEEHAV	162.869131
VPTNDHIPVV	170.390474
KPLLAPHHVV	178.515313
FPLCLSTTSQ	179.976109
ISVNNVCHMY	183.825961
SPIVNREGKI	184.172149
RSNAALGAIF	184.18764299999998
MPEKRNVVVV	193.692974
APATPATDPA	195.563845
SPVRVPNYNL	200.196815
SPSVEVKLPD	205.85164699999999
TPTGTVMDII	219.992821
RPALVFDITK	221.864135
RPINEKEENM	222.094918
LPKRGVRVRV	224.357353
NPGFALLAGF	233.931648
KPEVRIPVDL	234.52290699999998
KPVIVPDIKL	236.40799900000002
MPREDAHFIY	238.1
DPMVIENGIL	239.20012799999998
FPYIMGSVEL	241.33735
KPDGSDSMDV	244.010798
SPLFLIVAAL	247.51239700000002
SPIINRKGKV	248.15543
SPPIPMSRLF	248.773717
APHGVVFLHV	254.11935899999997
GPRTAALGLL	257.9
FPGDKTSYWV	260.84817799999996
MPYNILDRII	264.574585
LPQHLTLRAQ	265.597675
PPLISILMIF	269.749884
SPKTPDYPLI	270.74874900000003
QPQWIAASII	291.440746
APIMDEEREI	296.6861932
MPICMDVRAI	299.723673
RPKQRRPQGL	308.12484900000004
SPIINREGKV	312.895829
LPSGLFQASA	317.0
RPAKNGTVMD	317.79089300000004
IPYLRNYMVI	323.093531
TPQDNQLAYV	330.83747900000003
KPNTWCLRCL	339.464108
HPAAMPHLLV	344.0
RPAKSGTVMD	345.610188
SPQECNNMHL	387.290702
FPVTPQVPLR	387.52240869999997
NPNMIDKTPV	402.925461
TPSMAMRCVG	405.381522
APHHKILAKA	407.864684
YPLASLRSLF	408.0
NPIQLSSYSL	416.416205
SPSKLASAIQ	436.42829800000004
MPVTVASAAQ	446.341582
LPFHRWHTMV	461.75240999999994
FPANINDKQI	468.16314500000004
APSYGMRCVG	479.323988
TPMLRHSIEN	507.21872
IPKIYGGPIS	508.81071399999996
FPVRPQVPLR	511.883721
AAERGPGQML	527.6427570000001
VPHSVFIASA	528.162875
SPIVDRKGKV	545.052823
QPFPQPQLPY	552.040035
TPEGIIPSMF	553.2249222
LPFYSNVTGF	563.30354
SPIIDKKGKV	582.791703
APSMTMRCIG	604.308044
TPKGTVMDII	608.6873870000001
KGAVDLSHFL	613.780058
TPEGIIPALF	615.6800807
QPYLQLQPFL	631.910598
SPVNIEAEPP	651.541017
QPATLRKYCI	660.878192
RPLMESELVI	665.609667
IPSLFIESSI	680.063023
RKRSVTMLLM	693.7397639999999
MPACTLELPT	694.0
RAPPPPGGPV	725.690108
FPVKPQVPLR	731.624265
LPFTLGIMAI	743.0205179999999
IPVTMTLWYM	744.1490719999999
VPAYSFLPGV	750.698314
RPVKEKEENL	761.412492
TPEGIIPTLF	805.4010237000001
TPQAPTSEIQ	808.997717
RLIPIKYKAM	810.915722
SPLYIDISDV	817.618203
FPDIPVNNNI	820.566238
LPYVGDTSMM	827.5244240000001
LPDPILQSIL	855.12543
RSNAAIGAVF	859.83333
GPMPYMISTY	885.753074
YQEYESILTL	910.6123759999999
FPYVMGDVEL	930.432416
IPPYCTIAPV	939.600942
QPFLQPQLPY	950.343924
WPVTLACFVL	956.311082
HPNPKGFCDL	968.2202890000001
MPCMINDTHF	973.225733
IPYCNYSRYW	1009.307828
SPPLISILMI	1010.204734
TPMLRHTIEN	1021.49
KPGTSGSPIV	1082.861432
SPLTLLIKTL	1115.443866
TPLISFFGLF	1138.7575550000001
KPFNNILNLI	1142.20102
TPRSMPGTRR	1148.6325359999998
APHVGLGLET	1164.457103
VPSVNEYHML	1207.456092
SPLLLTSSQQ	1224.051324
TPEQKAYVPA	1234.918512
VPYLGKREDQ	1250.673484
RPHGDLPIYV	1321.405454
TPQDNQLTYV	1336.574066
MPSEDGAEAL	1362.218918
TPEAKNSTFL	1371.2578019999999
KPESRPFDLI	1375.876541
VPSIKSGNDI	1377.2836220000002
FPAIFSAEVL	1389.356765
EPISDYSAEV	1391.739942
LPIDKCSRII	1398.153476
PPIPMSRLFM	1403.85275
TPKAKRGTAQ	1417.832649
FPNLKDRDFL	1422.614571
SPIEDIEREI	1458.50838
LPSLIKTILA	1524.764357
NPVILSKLML	1530.70735
NPNQNKNVAL	1581.0
ATYCYKCSPL	1596.8337199999999
SPLPSLEYGA	1636.904762
SPTSYLDVDL	1646.309284
SLPPNFWSSL	1647.0
NPTVEAGRTL	1672.608073
EPSGNNYHIL	1673.050263
VPANSTVLSF	1705.089678
MPSEDGAEDL	1861.137556
TPMMRHTIEN	1941.9589219999998
RGPYRAFVTI	1960.740918
YPTNDIPSLF	1970.1742530000001
SPGAHQKRLI	1995.294909
APAICHEGKA	2007.006664
VPDADPPIPY	2021.9224550000001
RPLSEKEENM	2039.0631210000001
YPFYVSPTEM	2057.537028
FPPTSFGPLV	2081.286696
VPSIKAGNDI	2132.738605
SPILSITISE	2151.350242
KLVALGINAV	2168.938786
RPFLCCKCCY	2322.208371
MPNESRVKQW	2388.895893
SLMASSPTSI	2512.599984
FLPSDYFPSV	2628.209113
QPQNGQFIHF	2819.87513
IPFDDIVRTM	2943.9829649999997
TWEAWWTEYW	2957.512475
VPVLEKKVCA	2997.088565
HPALVFDITK	3044.9275399999997
CTFMIITSTK	3048.75193
LPPKSSIDAF	3090.468614
RPKILSMINY	3170.759387
FPNTYLEGSV	3281.6468800000002
NPAWRKAVFI	3374.5721369999997
MPVTAASAAQ	3410.001836
VPTKLSPISI	3415.7840659999997
RILHNFAYSL	3494.6944200000003
VPYCNYTRFW	3531.3090770000003
HPGSVNEFDF	3621.3233450000002
SPNPTIEAGR	3659.006497
APITTTTTVT	3730.61511
LPYPDPSRIL	3785.179168
RPSIGNVFKA	3833.58013
HPLSINVSGV	3837.1051270000003
APIQDEERDI	3867.015666
MPDCGMSVLA	3880.892874
DPKLGTAQPL	3974.48646
LALEGSLQKR	4082.017379
RIRTWKSLVK	4138.060222
VPNITISSNA	4202.2901600000005
KAAFDLSHFL	4298.454401
LPYPQPQLPY	4334.049767
QPENLEYTIV	4623.730834
IPIGMQFDKV	4907.321511
AVIQDEERDI	5103.8308560000005
YPKSNSGDKY	5386.7877659999995
VILFIMFMLI	5479.819366
APGFNTTPAT	5744.132375
PPSLPSPSRL	5778.7616880000005
IPEQSQCQAI	5898.734729
LPGPSDTPIL	6238.995371
SPNPTVEAGR	6388.140007
IPKFKVTGSY	6601.5423
FPSQQPYLQL	6846.809595999999
SGPSNTYPEI	6865.256106
LPLTSLVITY	7292.678185
VPLPCQLMYA	7425.26284
WVNCSSMTFL	7679.004690000001
TPQDNQLIYV	7769.8973510000005
TAAQAAVVRF	8012.964737
KPAVSSDSDI	8084.636634
ETFGFEIQSY	8377.782721
LPHLCLDYKV	8451.653527
TPGIRYQYNI	8619.0
VPLVQQQQFL	8747.233492
TSTLQEQIAW	8886.65155
TPDYPLIDII	9049.711376000001
LPQHLTQRAQ	9245.094697
MPVMKRYSAP	9344.988318000002
KPSKENRLSI	9475.281114
AVFKDSFLGK	9484.554246
SSCKMALLFK	9510.718370999999
NPIINTHSFY	9846.397681999999
EVVMAYVGIK	9979.041281
PIQKETWDTW	10084.22379
RYPLTFGWCF	10166.567009999999
IYHPQQFVYA	10450.00585
HPFIYVIRHV	11691.27484
TPQSSITEAE	12432.75217
TSAPTTCSVL	12446.62482
KITTESIVIW	12678.803329999999
PPALNCYWPL	12685.96772
RMRGAHTNDV	12715.54703
KAALDLSHFL	13050.578609999999
SPSPTVEESR	13295.97769
QVPLRPMTSK	14261.153019999998
TPEGEVGAIA	14749.56524
RTLLGLILFV	14938.6423
EPEKDIRELL	15484.0526
SRMASVALAF	15765.785590000001
EMKTDAATLA	16084.242409999999
TFFSYLMKDK	16212.131619999998
ATPYDINQML	16669.422169999998
ILMIFISSFL	16839.18957
ETINEEAADW	16847.58112
NLFDIPLLTV	17066.02031
KPPISFPLCA	17173.753080000002
NPNCLEWLRA	17421.20801
QPFPSQQPYL	17508.48443
KLVAMGINAV	17961.59
IPLSEMVVKL	18237.337209999998
RQDILDLWIY	18833.60397
WPLTEEKIKI	19445.0
AEMKTDAATL	19459.71991
TPTIEDDKIV	19691.39185
FLGKIWPSYK	19738.113409999998
IPGFKFDNLL	19856.76026
KVFPYALINK	19993.36031
MPVTHSSAAQ	20116.44717
LPEETNIGCA	20657.1404
QVPLRPMTYK	20679.505380000002
VPFCSHHFHQ	20999.09758
DPRLVAEHRF	21428.21002
ATLMKTSCSK	21628.08037
WPNNCGWKIY	22774.375930000002
IIIPFIAYFV	24889.81397
IPSTVKTNLY	25621.612240000002
QELKNSAVSL	25905.431669999998
KAAVDLSHFL	27070.752860000004
LMIFISSFLL	27156.86963
EPVDPRLEPW	28133.084339999998
SLLDAHIPQL	28202.42629
EPIKDMEIIF	30566.87872
MPSACANGWI	31436.784560000004
EPVVKDKIKL	31453.7445
QQWNFAGIEA	31615.11982
SSRLKRLPPE	31643.704980000002
WTTYMDTFFR	33385.491
FPLNSKVKVI	33443.662560000004
GTITGGVCYY	34197.417239999995
IPFIAYFVLM	39576.22101
VHPVHAGPIA	39829.446039999995
MPVETLFGSY	43976.08
FLGKIWPSHK	44464.86459
RRQDILDLWI	44589.05
KVFSFWLLCK	44861.50953
LPSLEYGANY	45113.80423
PPCQCTVQEF	45298.56935
HTQGYFPDWQ	46952.36219
TPNYMKLLVY	47780.9467
VPKIFIDNIY	49124.7689
ETINEEAAEW	49818.35411
GALASCMGLI	50237.75546
IYQEPFKNLK	51690.36591
WPWYVWLGFI	51833.76793
SLTIKDSSNK	52298.01
DPEKFNARMA	53656.62145
NTQGYFPDWQ	53831.14038
DTPLIPLTIF	59609.16
EPLSPDTCLL	59710.97
SILYKDDMGV	60589.739270000005
ERILSTYLGR	60591.52459
SILLMTVTSI	61453.47296
VEITPYKPTW	62975.54
AYLVSIFLHL	66726.74165
SLLNATDIAV	67921.94
DYCNVLNKEF	67961.44
TSNLQEQIGW	68133.08716
KQYIVATLMK	69620.25
STTAICATGL	248100.0
SPYRTLMSCPI	4.0
LPFQNIHPITI	58.0
GPGAGSLQPLA	92.65614000000001
QPRAPIRPIPT	110.0
RPQVPLRPMTY	174.838526
LPSCPTNFCIF	562.4665403
RARIKTRLFTI	734.0
SPNQARAQAAL	926.3
VPVWKEATTTL	1091.0463
LPFPFLYKFLL	1207.231184
YPALMPLYACI	1384.169426
SPNPTVEAGRT	2320.416442
PPPSLPSPSRL	3057.489747
GSPGDLQTLAL	4364.476915
PPYCTIAPVGI	4472.100474
SELPQWLSANR	4938.904112
AAYHPQQFIYA	6217.0748810000005
AEQASQDVKNW	8527.875204
QPGGSLRLSCA	9120.87323
QPQLPYPQPQL	9626.114588
EMKTDAATLAQ	10702.03973
LVTMGTGTFGR	13705.46666
GLPVEYLQVPS	16025.65735
STHEANTMAMM	27095.89749
KAFSPEVIPMF	29267.55926
RRQDILDLWIY	32336.162060000002
RRARSLSAERY	32565.63382
ACQGVGGPGHK	37953.605760000006
KTKPPLPSVKK	40551.88
AEMKTDAATLA	49713.22992
KRQEILDLWVY	56410.998179999995
RLRDLLLIVTR	58014.681379999995
SPNPTVEAGRTL	43.927027
GPGAGSLQPLAL	461.58808200000004
IPQSLDSYWTSL	572.660915
SLVWAPLILAYF	3926.4965429999997
DPHGPVQLSYYD	38413.66627
SVNCFTSLVWAPL	2252.867748
CFTSLVWAPLILA	2824.191679
AYIAFPTSCHMFI	9039.135277
AFPTSCHMFIICF	18646.63919
FSLPFPFLYKFLL	49232.89759
LVSDYCNVLNKEFT	25675.23707
DEPASTEPVHDQLL	50000.0
RHVKPTGSAVVGLSM	492.128696
ERPIFPHPSKPTFLP	790.063936
RALIKTLPRASYSSH	2574.020927
GQQRSTLERTSKASL	3336.790802
LKFSLPFPFLYKFLL	3506.9519960000002
LPGPQVTAVLLHEES	6935.683272
LTLAIYHPQQFVYAG	19793.941130000003
QFLKFSLPFPFLYKFLL	3048.6174899999996
PLMGGAYIAFPTSCHMFI	19342.4162
