FLGKIWPS	1.0
FLGRIWPS	1.0
FLGKIWSS	2.0
MLSTVLGV	5.577597
ILGFVFTL	10.935672
ALGPAATL	22.38
YMYDFKDL	36.804738
IGLIIPPL	52.791914
ALANTIEV	58.741640000000004
ALASCMGL	63.26031
FLKEMGGL	88.660229
YLIRALTL	144.931729
FLKEQGGL	175.899591
NLYNIRNL	187.302017
FLKENGGL	192.347098
ALQLLLEV	255.87363599999998
LLFLKVPA	278.962915
LNTVATLY	291.0
FLKEEGGL	336.49949399999997
SLRLSCAA	379.865616
ALPPVAPV	500.0
NVMGMIGV	512.277249
FLTGYLQL	522.05537
FIPIYDLL	1017.79612
LQMNSLRA	1047.8255390000002
AAPPVAPA	1177.0
ECYGYYWL	1348.304876
KAIGTVLV	1409.7920869999998
TLGIVCPI	2000.0
SLPSPSRL	2219.099906
SVKGRFTI	2356.708397
CLYDSQGL	2415.700532
RAMAWTVV	2419.7784070000002
FLKEKGGL	2630.31876
NTSQRGIL	2793.606516
RMYSPTSI	3163.84117
VIPMFSAL	3455.3209810000003
FYYEYFEL	4202.443746
FFGPIGKL	4635.525324
IYQYYYAL	4747.990406
NVMGMIGI	4806.608099
EESVYRSL	5339.0200939999995
KRWLLISL	6039.240175999999
NVKDYSIV	6526.402529999999
HGYSFDQL	6997.540422
AAFEDLRV	7323.761281
LVESGGGL	7445.291969
TAFTIPSI	7485.414616
VFYLYSLL	7951.488078
YLKDQQLL	8325.816052
SQGLPEEL	8437.251576
KLWASQIY	8504.069644
LSGIFSNP	8559.911336
AQFSPQYL	8660.830001999999
SLRAEDTA	9034.784021
MTYKAAVL	9058.257318
VLFQNWGI	10122.50632
ALSYSAGA	10673.62909
EESVYKIL	11647.43746
ATKRIRMA	11924.24598
TAFTIPST	12401.32555
TVDHMAII	13043.67552
TVLGVSIL	14196.4129
NVTVTHSV	14606.776240000001
RYPLTLGW	14877.92165
NVLSIAPI	17447.69609
FCTGYLQL	17898.07159
LQQCFSDL	18317.96819
ATALANTI	22422.42647
RLPGPSDT	22713.811980000002
KAFSPEVI	24521.73685
ALSYSTGA	25849.2972
WTLVVLLI	27370.447139999997
EEIEYTIL	36794.3139
YLEKANKI	38275.909719999996
AEFEYTIL	38376.716210000006
ATAILRKA	42310.63413
GDYKLVEI	43143.54526
QPYHFKDL	43787.417069999996
TARPKRWL	46423.834539999996
AAFEDLRL	48911.5988
LAYSYHDL	51141.90515
NRYFYCQL	51765.648389999995
CCFHCQVC	53992.93277000001
AEMKTDAA	56606.93217000001
GNPVFLAL	59731.57214
NTVSSFQV	60119.83711
ARPKRWLL	60491.73981
VATTHSWI	62315.27532000001
AVMRMGDL	69156.85
PACVYGLA	74100.0
ISTNIRQA	109369.6598
AIIDYIAYM	1.0
ALMDYGFRV	1.0
ALMEVTHVL	1.0
AMWDWSKSV	1.0
FIRDCSVAL	1.0
FIYGYLEPV	1.0
FLADYGWRL	1.0
FLGQADFSL	1.0
FLHESDPMV	1.0
FLHGGDFGV	1.0
FLKPEETFV	1.0
FLLDYEGTL	1.0
FLMGFNRDV	1.0
FLPGQYMNI	1.0
FLPPQIPVI	1.0
FLQGAKWYL	1.0
FLRDNLYHV	1.0
FLWWNAAPA	1.0
FLYDRIAST	1.0
FMFDYIPPV	1.0
FMFNDLLKL	1.0
FMIDWILDA	1.0
FMVAWGKEA	1.0
FQYYGIDWV	1.0
FVAEGDALV	1.0
FVIGGMTGV	1.0
GLAGGAATA	1.0
GLYPQLSAI	1.0
GMAEDLQSL	1.0
GMNPYHLAA	1.0
HLSGPLAGV	1.0
HMIDKLFYV	1.0
IISDLSIFI	1.0
ILIDTSAWV	1.0
ILMDTICGT	1.0
ILYNEYNFV	1.0
KLMPGSIYV	1.0
KLTSYSAGL	1.0
KLYEGDLRV	1.0
KVRGRLLAL	1.0
LLADGLAKA	1.0
LLFDSNEPI	1.0
LLHDIGKPV	1.0
LLTEVETYV	1.0
LLYDGSFAV	1.0
LMAEDLANV	1.0
LMQWWSDYV	1.0
MLAESCDSV	1.0
MLAKYDHLV	1.0
NLFDWMHFL	1.0
NLIDWFNQT	1.0
NLVPMVATV	1.0
QLAFTYCQV	1.0
QLAGYILTV	1.0
QMISPVMSV	1.0
RLYEWQHVS	1.0
RMIAISAKV	1.0
RVYAELAAL	1.0
SLADQLIHL	1.0
SLASIGTSF	1.0
SLTECPTFL	1.0
SLYEKSGSV	1.0
SLYSGFPSL	1.0
TLFDWGFAL	1.0
VLLDSITRL	1.0
VLMGGVPGV	1.0
VLSPTIGHV	1.0
VMNPLGLNV	1.0
VTDGGEVGE	1.0
WLSQTTLSV	1.0
YIMKLHHLV	1.0
YLACKQHAL	1.0
YLAEGHACL	1.0
YLAENTFVV	1.0
YLFQWNDNV	1.0
YLGTALMGA	1.0
YLHRDIFDI	1.0
YLIPAVTSL	1.0
YLMPYSVYI	1.0
YLSSWTPVV	1.0
YLTSFVVPI	1.0
YLYETYHLI	1.0
YLYPWSLGL	1.0
YMKAPSGAL	1.0
YMLDMTFPV	1.0
YMREVGAAL	1.0
YMYQYIQEL	1.0
YQLGDYFFV	1.0
ILMTHFFSI	1.000918
GLFPQLSAI	1.0034129999999999
WVMDTLNGI	1.011052
FLNRFTTTL	1.015659
ALSSSLGNV	1.027449
TLALSLTFI	1.04
FMIVSISLV	1.049535
CLMMILPAA	1.05
LLFNKVTLA	1.055417
FLIRQLIRL	1.056238
MMISAGFSL	1.062469
GLSDRVVFV	1.071869
YIACRTSIV	1.083428
FLGTSISGV	1.091853
KLSYGIATV	1.095939
YLAKLTALV	1.096511
TLNFPISPI	1.1
ALSLIIVSV	1.101063
FMECNLNEL	1.103093
TLIGDCATV	1.1074709999999999
ILLVAVSFV	1.111976
VMAVGLVSI	1.117162
FLLNKEMYL	1.127332
SLAGGIIGV	1.138392
RLYDYFTRV	1.1783860000000002
WLLWPVTLA	1.195651
YTMADLVYA	1.19686
GLLGNVSTV	1.2
FANCNFTLV	1.2186549999999998
KVIQYLAYV	1.22882
LLNMRDLIV	1.229547
FVASFRLFA	1.259841
FANSKFTLV	1.2684389999999999
MINKLYGYA	1.270308
VMYAFTTPL	1.277369
FISSFLLPL	1.279344
MLVAHYAII	1.3014649999999999
LQLGFSTGV	1.302294
SIMETIDPV	1.3043280000000002
GLAAAVVAV	1.310943
MMFDAMGAL	1.3189048159999999
LMIIPLINV	1.326201
ILAKFLHWL	1.3443500290000001
FANNKFTLV	1.3560969999999999
FVNHRFTLV	1.376939
YLCFLAFLL	1.395131
YLLMHLVSL	1.3992799999999999
FANHKFTLV	1.401605
KLYIALCKV	1.407985
YLLGDSDSV	1.4103193280000001
GLNDYLHSV	1.427917
GLSRYVARV	1.464812
MIAAYTAAL	1.50366
FLNISWFYI	1.5070646619999999
YLPEVISTI	1.5395299999999998
AMYVAIQAV	1.545534
AQMGTLLIA	1.5535219999999998
LLLTLLATV	1.5553780000000001
FLFEMLKGV	1.565259
LLNILTIAV	1.5655940000000002
ILAKDFLLV	1.569344
GLKSKTHAV	1.5756299999999999
ALFSGVSWI	1.584645
YLLFNHFSV	1.586782
TMAMVLSIV	1.6
FLYALALLL	1.628715
LLMPILTLT	1.6318620000000001
RLRSSVPGV	1.639087
SLSHDFTLV	1.6542150000000002
LLVDLLWLL	1.671187
TLMNVITLV	1.691125425
YMHGSIHEV	1.7013792730000001
WIKYIQYGV	1.741354
ALSAGVGAV	1.7898655780000001
SMYSTVATI	1.7988380000000002
FIPIIYSKA	1.807853
LLKDLMPFV	1.818560695
RVYEALYYV	1.822497
SISEINEWL	1.842432
SLTALSAGV	1.859223495
FLLRHLSSV	1.863091
SLSVSLVLV	1.8681729999999999
AVASGLLWV	1.896527
GLIHACMLV	1.9198970000000002
FIYSIMETI	1.9411619999999998
SLVIVTTFV	1.9719689999999999
ILNPYMPSV	1.9870880000000002
MVTDKTAYI	1.993477
ALKEAIEMV	2.0
ALLENIHRV	2.0
ALVSEVTEV	2.0
AMHYIRHRA	2.0
FIKNPACTV	2.0
FLFGDDDAL	2.0
FLHSGTAKS	2.0
FLRFGDFKL	2.0
FLYDISISL	2.0
FTFDNSKFV	2.0
GLADQLIHI	2.0
GLADQLIHL	2.0
GLHAAAPHL	2.0
GLKELGDWV	2.0
GLLDVTDNV	2.0
GMFNMLSTV	2.0
GVYGGLCLA	2.0
KMFNSVGGA	2.0
KMVGTVQRV	2.0
LLQGVPFHV	2.0
LLSKNTFYL	2.0
NLADQLIHL	2.0
RMMETWHPL	2.0
SLVKHHMYV	2.0
SMVNGVVRL	2.0
TLAQSLIDV	2.0
TLNHNCINV	2.0
VLSPLPSQA	2.0
WMACHSAAF	2.0
YLDYDTIYV	2.0
YLYDETQDV	2.0
YMQQVSEGL	2.0
YMYAVSGAL	2.0
YTYPIAHTA	2.0
TMAMALSIV	2.000049
KLMPICMDV	2.000751287
AMALSIVSL	2.050066
YLVAYQATV	2.068706
YAAEMVEYL	2.0687580000000003
VLAEAMSQV	2.090367193
SLNSMYTRL	2.141043
RLVDDFLLV	2.191853923
FLYNRPLNS	2.200149
LMVDSFDPV	2.215678
AIALGVATA	2.225564
TLNEDLLEI	2.236689
FLTSVINRV	2.243947515
FLPDTRFYV	2.271447
LLYTHINAL	2.287782
NIAEYIAGL	2.300568
GALDVSASV	2.3430779999999998
TLYAVATTV	2.3435225269999997
SLNQTVHSL	2.355112
YLEGLIHEV	2.357589
GLAIFLPLV	2.372672
SLSAYIIRV	2.395443
YLSGANLNL	2.4
YVFCTVNAL	2.414534
VLNPYMPTV	2.440020716
SLSSQLSNL	2.4432549999999997
YMPSVVETL	2.4689241159999997
ALAPSTMKI	2.4868740000000003
YQSFLFWFL	2.5007599999999996
GIFSNPHPV	2.503335
FLSHHFTLV	2.530726773
FLATCVNGV	2.552084
SLPSYAAYA	2.56263
VLMTHFFSV	2.5641580000000004
FVDEFYAYL	2.623135
VLSFCAFAV	2.627198
LIALSVLAV	2.631579
AMAAQLQAV	2.6409869269999997
YLFFGRRRV	2.641048
VLFLQMMNV	2.7
VLMLVAHYA	2.731398
KMAVEVGSI	2.779116
ATYGIIVPV	2.8
FMGVLVNSL	2.818479
SIVCIVAAV	2.824544
QLAKLMATL	2.858925
SLFNTVATI	2.90365
FLPDTRFGV	2.9265220000000003
GLFGKGSLV	2.92841
CVMYASALV	2.939532
KLFTHDIML	2.95018
YTYSGLFCV	2.9668509999999997
ALIRILQQL	2.990007
YLYGLSPAI	2.993121
AIYDTMQYV	3.0
ALAGNHWHV	3.0
ALFPIIWAL	3.0
ALSSDGDTV	3.0
ATGDYVAFV	3.0
DLYDYITRI	3.0
FIVEHINAM	3.0
FLRDNRAVL	3.0
FQYEHEQTF	3.0
GLADQLIHM	3.0
GLYEAIEEC	3.0
KLGKAGYVV	3.0
LLGQNTPAI	3.0
LLRRRPYPL	3.0
LMMSSPPPI	3.0
NLKDEQFPV	3.0
SLPPNFSSL	3.0
VLFIHPLDA	3.0
YQRALHTSI	3.0
LVKSGLTEV	3.0495509999999997
ILSCIFAFI	3.082633
GLLRVISGV	3.10996
MMNITRLEV	3.112126
GLVGLVTFL	3.125
TVYPKTHYV	3.155094904
FVANFSMEL	3.177038
RLQSLQTYV	3.187015
QLFNHTMFI	3.2097580000000003
VVHGYFTEV	3.271403
WMNRLIAFA	3.3
KLTEAITAA	3.315375
ALYKGFQFI	3.316989
YLLEMLWRL	3.354456
YLGPRVCWL	3.3583559999999997
KLFCQLAKV	3.4
FANYNFTLL	3.421763
KIAPGIADI	3.43
SLYADSPSV	3.440193
FTMRLLSPV	3.447162
ILPDKIDGL	3.450252
MLSVVGFLV	3.492265
YMPYVFTLL	3.5006769999999996
LLATVTGGI	3.5970230000000005
GLIMVLSFL	3.6
NQMIFVSSI	3.6
YLVTRHADV	3.6
RVKQWVMDT	3.6096209999999997
KVLFLAAFV	3.621751
LVISGLFPV	3.622722
LMTAISQGI	3.6337670539999998
FVSPSLVSA	3.6446080000000003
WLSLLVPFV	3.663382
SLTTIGTIA	3.688763
FLSNGHVTI	3.771329
LLFQLCTFT	3.774229
SLVYGIRCV	3.83152
IVVALSSLV	3.853332
YLYLTFYFT	3.871752
FTSDYPFYV	3.910683
TLTGEIGAV	3.9364470000000003
AMNREVSSL	3.936775
FAIEALAKA	3.9659839999999997
LISSDGARV	3.9662089999999997
TVGGVMWTV	3.976488
SISSVLTIL	3.97931
KMIKNLTQL	3.998482
ALVEMGHHV	4.0
GLYPAQIKA	4.0
HIMPNSFRV	4.0
LLLGGTSEI	4.0
SVIDHIHYM	4.0
VLYCVHQHI	4.0
ALIYFLQCI	4.015276999999999
WLMWFIISI	4.021179
SMAMTCIAV	4.075618
GLVSLLGSA	4.12675
SLIGLTARA	4.1327169999999995
NLAEDIMRL	4.150711
SLCSCICTV	4.185101
ILFPGILWI	4.1912970000000005
FVDYNFSLV	4.238764
GLFPVSIPI	4.320819999999999
LLAQFTSAI	4.377746
FIASAPQQL	4.3933919999999995
MIIMLIPTV	4.404832
GLMWLSYFV	4.420128808
SMWALVISV	4.426919
ALNIALVAV	4.464246
KQYLNLYPV	4.483422
SLFLPKLVV	4.520232
ILSDENYLL	4.566269536
FLLGLLVHV	4.645532
LLSCISVPV	4.674835
SMFSTVATI	4.687437999999999
YMIKKLLKI	4.7
GLRQQLEDI	4.722067
LLMLCLHHA	4.731529
YLYVDKNFI	4.795388
MLLTFLTSL	4.843987
FLARLIWWL	4.846108
RLFFYRKSV	4.857538
YASALVLLI	4.869951
KIILFLTLI	4.940266
FLRGRAYGI	4.9719690000000005
YLFYYRKSV	4.982734
LLTIGLSLV	4.993603
FLEESHPGI	5.0
FLKNRFEAL	5.0
KLPRWIFFA	5.0
MLEEMQSAV	5.0
SMLPPGYPV	5.0
VLYCVHQRV	5.0
WMYEGKHVL	5.0
YLRQRQAAL	5.0
YMLKDSAPT	5.0
LAMSTTISV	5.017005
VLAALVCYI	5.027216
EMADYIFFV	5.133632242
YVGDTSMMV	5.169839
IMAAILAYT	5.201372
KLLPQLPGV	5.202411
ILASFSAST	5.268082
NLAADLTQI	5.321514
NLLDSYFVV	5.390716
GLISLILQI	5.4239239999999995
YLISIFLHL	5.494505
RLFEESLGI	5.5
KLWEWLGYL	5.503245
YAMCTNTFV	5.529306
RIITILQDI	5.572269
ILISLINSL	5.6037076379999995
AINGVCWTV	5.614897
ILHCANFNV	5.638221753
MMATIGIAL	5.671574
ILKKIIPTL	5.797946
SLYKGVYEL	5.813953
KLVGKLNWA	5.9
ALNSKDAAL	5.903233
FMYSDFHFI	5.929084
DLYDMIHNV	6.0
RLLNAWVKV	6.0
YNIDRLNAL	6.0
FAAAFFPAV	6.04
FTWYGIAAL	6.043125
FMAYMIGQT	6.0750150000000005
MLKSKNINI	6.093933
WLPTGTLLV	6.101627
ILQRLSATL	6.110566
ALYDVVSTL	6.139234
RLFTKVKPL	6.156771
YLFFYRKSV	6.1921610000000005
ALLSCIRNA	6.215555
AQFLYLYAL	6.226728
SVMNFIPII	6.255646
AQPGLLSYV	6.321570416
NIFMTLVPV	6.3755239999999995
GLYSSTVPV	6.407181673999999
CLDAGINYV	6.429863
FVIFACNFV	6.47
RMQKEITAL	6.530862
KLNVGDYFV	6.545543
SLAADLEKL	6.563700999999999
SIFVSTMPV	6.584489
VLNPYMPSV	6.608471000000001
LMMMLPATL	6.626828
KLKDVLLQV	6.6484630000000005
LMAMDLGEL	6.782201
FIKYVNGWV	6.800915
CLTSTVQLV	6.8483574670000005
TLILAPTRV	6.91977
ILNGGLGNA	7.0
SLGQHIYET	7.0
ILKDGPERV	7.014042999999999
VLPVPGASV	7.104132000000001
LLQEKYGLI	7.10963
FTNSQIFNI	7.114998
VLSDFRTWL	7.181869
LMWFIISIV	7.184064
YIYNHLTPL	7.211797
ITMTTVYHI	7.211969
RTNDLTALL	7.2289639999999995
KIGDKFQTV	7.247008
FLLALLSCI	7.254508
KMIYDLNAV	7.270476014
RLIDFLKDV	7.288489
AMPGVLSYV	7.295329
VLTDFKTWL	7.296816000000001
VMCGGSLYV	7.5032
KLFTIAMWL	7.563719
LLILCVTQV	7.563973
WLGNIIMYA	7.57321
LMTFWNPPV	7.6
SMSQELAEL	7.655608999999999
GLSQFTHTV	7.6558779999999995
FLATAGSAM	7.657678
KMFCQLAKV	7.7
YTAFTIPSI	7.7211240000000005
QLFKYVPSA	7.80842
LTYSQLMTL	7.8125
RMAWGGSYI	7.8125
KLHLYSHPI	7.821084
GLVTLYLGV	7.8422089999999995
FLTDYIPGA	7.847742
ALPHAILRL	7.87369
SIVAYTMSL	7.967463
QMRAVGQPL	8.0
TLLCGAATA	8.0
YMKPGSSPL	8.0
KLPTWLGAA	8.024253999999999
ALVSGTATA	8.102592
AWLLNILTI	8.114697
YQVNNLEEI	8.191259
LLKNDVPLA	8.252379
YLFYFLHWL	8.282333
FLPDTRFAV	8.293875
IMAVGMVSI	8.298246
YLIKQILFV	8.49588
AMHSALAGA	8.584221000000001
GLTEVFGST	8.587391
SLIGLTSRA	8.670043
KLAEAIFKL	8.68272
GMYYPTNDI	8.711058999999999
LLILCTSQI	8.718947
YVLDHLIVV	8.824434
ATRAVMMGL	9.0
TLYCVHQEI	9.0
VLYCVHQEI	9.0
YLPEDSDIL	9.0
SLKRFTHTT	9.050089999999999
AAAATCALV	9.052418
LLFKTSVGV	9.082193
FLPDTRFFV	9.42707
LVKESMASL	9.462676
MIIGEPIIV	9.470998
LLALQQLEV	9.566545301
HIKTIAVSV	9.601114
VLPFDIKYI	9.676378
YVSSIFLHL	9.727466999999999
AVNGVMWTV	9.743657
FLRPVLKAM	9.750494999999999
TIAVSVYGA	9.89402
GLFGKGGVV	9.958627
AIAKAAAAV	10.0
ALAKAAAAL	10.0
TLTRGQNTV	10.0
VMAASGAPF	10.0
WQNLAWAGV	10.0
ILAKYRKSV	10.057212
LLMALPHQA	10.129037
IMFMLIFNV	10.209609
SLSTKLKQV	10.293686
NVMLVTLPV	10.302411
KIMEIVSHL	10.332647
NMLSTVLGV	10.370781
AIIRILQQL	10.37900266
GLIYTYSGL	10.386281
KINAWIKGV	10.426571000000001
TMKILIGVV	10.432839999999999
LLTDTIESA	10.503836
ALIFILLTA	10.532822999999999
FLCKQYLNL	10.536228
ILTDGPERV	10.55855045
AINGVMWTV	10.576128
QMLSVVGFL	10.586545
LLKTALLIV	10.626007000000001
TLLCVLAAL	10.639097
FANHDFTLV	10.767529
FLAHYIGTS	10.772305000000001
RLVDAMVYT	10.888639999999999
FLGMESCGI	10.898713
GLFTSLGKA	10.898946
NLRCHSAHV	10.952107
FLAPDTRAV	10.968242
GLFGKGGIV	11.010477999999999
MLWCKDGHV	11.02393
TLYAVATTI	11.205691999999999
ALQEAYYRA	11.293077
FMQEIPTFL	11.341633
LQISRVNDL	11.482961
YMDDVVLGV	11.5
RLATAIAGA	11.541472
WIKDIMTST	11.542841000000001
FLMQIAILV	11.565437
ALSGVFCGV	11.625853999999999
MLLAYLVRI	11.710028999999999
KMQKEYALL	11.72666
ILSLETVKM	11.802997
LTAAVLMLV	11.844566
VLFTVLAIV	11.8968
LMMTTIGVV	11.926210000000001
QLMCQPILL	11.928048
GLVESVAGS	11.98184233
SLFNTIATL	11.992179
FLTSLLILV	11.996733
LLFKTSAGV	12.080612
VLQAGITRV	12.12012
SLYYTVATL	12.159854
YLNTPGLPV	12.162953
ALWEIQQVV	12.19488783
LLIAITAFT	12.255659
FMVFLQTHI	12.281574
WLSYKVASA	12.331329
YLYGIGSAV	12.387238
FANNEFTLV	12.401748
FVKKMLPKI	12.411572
YLGDEILEV	12.412905
GMVTLYLGV	12.475828
FTASLFLHL	12.522608
LVGPTPVNI	12.52732399
IIYSKAGNI	12.587256
LIHQGMHMV	12.807751
FIRSTMPLV	12.820241000000001
YIWKSYVHI	12.878328999999999
SIDHCSSFI	12.8876
FLIDGPETA	12.899291
FLIDLAFLI	13.0
FMNRFYITT	13.0
HLYQGCQVV	13.0
IMIGVLVGV	13.0
SLPPPGTRV	13.0
SMPPPGTRV	13.0
YFDDVTAFL	13.0
YLSGANLNV	13.0
YVDIIGLSV	13.0
TLTSCNTSV	13.000827000000001
GLFGKGSLI	13.089061000000001
LLSCLTTPA	13.150460999999998
YLRNFLAAP	13.1767429
YLPAIVREA	13.194022
ALCEALTLA	13.25116
YLYIMRVMA	13.267763
ILSNTTKTL	13.348401999999998
SMYVIPDEL	13.401185
IMAIGIVSI	13.457934
VLMMRTTWA	13.568178
RIVVALSSL	13.626357
WLMKNMDPL	13.632476
LIPETVPYI	13.741392999999999
RLIQNSLTI	13.860527
QMKDCMREL	13.876987
IISTFHLSI	13.888889
YLVAYQATL	13.8889
FLWGPRALV	14.0
KLKSLYNTV	14.0
KVAELVHFL	14.0
NTVATLYCV	14.0
QQYAGWSAL	14.0
VLLGVVFGV	14.0
WLIEPCKLL	14.0
GLLDSIKMI	14.112561
LVISGVFPV	14.129026000000001
YLFFFLHWL	14.146384
ELYSPLFLI	14.196682999999998
AMAKAAAAV	14.2857
LLATSIFKL	14.393792000000001
KVLSIMAFI	14.45285
FTAKINEMV	14.467384
TINAWIKGV	14.506438000000001
MLKRVRNRV	14.54566
SMMSFSAAL	14.606019
FLHYCNSYA	14.61227
AIMTRCLAV	14.688120999999999
SLGKAVHQV	14.690298
YQCGHYTHI	14.87168
VLYDEFVTI	14.910120999999998
LLSAGIFGA	14.936562
LTVKHMANV	15.0
IVRQRVIPV	15.111355
MAFDISVNA	15.116882
AMHTALTGA	15.129878
QIFNIISYI	15.136954999999999
MIHKTYIDV	15.238776000000001
RLEARIAQL	15.253945000000002
NVLAWLYAA	15.255997
LLQEMVEYV	15.315005
IMTIDLDPV	15.328035999999999
ILKEPVHGV	15.33848972
LMMILPAAL	15.362485999999999
LMAIDLGEL	15.363696
IVAALVFLI	15.451410000000001
KIIDNFEKL	15.572265
YIVAYQATV	15.625
TLYCVHQGI	15.630157
IVYGRSNAI	15.788223
YLLEKSRAI	15.916335
KLRDSYTQV	16.074177
FMKDGRSLV	16.110398999999997
TMADLVYAL	16.237937
LMSFTILCL	16.276792
ILIRTGLLV	16.33095
MMVILPDKI	16.334104999999997
GLNSRSTSL	16.445589000000002
GLYIPGTSV	16.588515
YVFTLLFQL	16.609972
LLVAAGMEA	16.645224
YLKAYQATV	16.6667
YLVAYQATI	16.6667
FLLALLSCL	16.675968
ATAGWTFGA	16.755651
ALKNSQAEL	16.786317999999998
ALWDVPSPA	16.857024
CAPHRVSGV	16.952588000000002
KASEYLQLV	17.0
WLDSVIQYL	17.0
FLAALFYTS	17.040854
ALIARCWYL	17.054409
IISLFYTFA	17.087364
MLFTKFFYL	17.157370999999998
LVSDCASTI	17.163566
LLGTFTWTL	17.241379000000002
RLWHYPCTV	17.268825
FVSCDFTIV	17.360576000000002
ALSEGVYRI	17.3796
ALCESITLA	17.384356
TIGTIAGGV	17.420192
VLTILYYGA	17.500726
RLVDYRKSV	17.59149
RIKSVLDII	17.606996
FLAPDTRYV	17.634138
YIIRVTTEL	17.637337
QLNDYEQLL	17.656036999999998
SLYSTVATL	17.696237
KLQDCTMLV	17.888306
AMTMFYPGV	17.935257
KLASAIQKA	17.953511
GLSRYVARL	18.0
KMFCQLAKT	18.0
SISGVLWTV	18.163596
LLITHYAII	18.170299
VLAGYGAGI	18.282532999999997
GMNSRSTSL	18.289114
PLNEAIMAV	18.326667999999998
SLRAEDTAV	18.38364
HLYSHPIIL	18.472345999999998
SLYNTVATL	18.4907577
SMINGVVKL	18.491973
KLLWFLTGT	18.493363000000002
AAIDRQVSV	18.62339
LTNAISSRV	18.634605
VVFVVFMGV	18.6813
WLGAAITLV	18.744685999999998
LQQSTYQLV	18.780621
FVNYDFTIV	18.783443
SLQEEIAFL	18.831695
TISGNIYSA	18.885544
GLAMGIMIL	18.936698
ALNKMFCQL	19.0
KIFGSLAFL	19.0
KLFGSLAFV	19.0
IMKDGRVLV	19.038373999999997
LLSGAGEHL	19.192262
KLFLESGAV	19.501986
KLFGTVDSL	19.56138
LVIGFLFLA	19.580832
MMCPFLFLM	19.832917000000002
ATVGIMIGV	20.0
ILAADLEKL	20.0
IVAQGIAAL	20.0
LMDENTYAM	20.0
LMTLYQIQV	20.0
KLNDWDFVV	20.158017
CINGVMWTV	20.341562
TLLVAVSFV	20.533820000000002
LLFNEKLKV	20.573681
AGVASADPV	20.678064000000003
LISIFLHLV	20.833333
SLIYYQNEV	20.904195
AVRLVVGPL	21.0
YLKKGRLSL	21.0
ALASAAAAV	21.054130999999998
SLFYTIATI	21.323991
KLYGYASLT	21.51499
PLNEGVMAV	21.586229
SLNLRETNL	21.661207
YQVAYQATV	21.7391
RLRDLNQAV	21.73913
YLQQNWWTL	21.854948
TIAHINTLI	21.87932779
GLPESTPSL	22.0
FTNDVSFLA	22.127244
KLREYEAAL	22.169304
FLGFLATAG	22.514149
TLPELNLSL	22.6366
YLVKYQATV	22.7273
STISWMMKL	22.75601
KQYGDIDLL	22.817320000000002
RLASAILNA	22.82226
VMPEKRNVV	22.981145
AQNISFKSI	22.984219
ALKRAQSEL	23.257589000000003
SLIGSKTQI	23.768026000000003
KLYERNTAF	23.84997266
NVSGVPHSV	23.967733
KLSMGLITI	23.978288
YIALCKVTV	23.981013
KQLESVMYL	24.0
LLNESNIFL	24.0
YMFESKSMK	24.0
FTEGKINPL	24.169833999999998
TLNAWVKVV	24.57108008
VLTLATGPV	24.922987
AVAKAAAAV	25.0
KLYDSVYLT	25.0
SQDEVLFLV	25.0
MMMGMFNML	25.046069
HLFYSAVLL	25.144119
CTMERTNDL	25.497851
MSLTVGAGV	25.611186
VLQAVGACV	25.703088
CINGACWTV	25.724287
FMGVIYIMI	26.0
GMPNWCVSI	26.0
LLTFWNPPV	26.0
NIHTAITQV	26.123567
RQLLFVVEV	26.329509
MLNRVQILM	26.871761
GMSLLEYGV	27.0
ALAKAAAAI	27.026999999999997
YLVAYQAKV	27.026999999999997
NTIDKSSPL	27.144842999999998
LLVAHYAII	27.341034000000004
GAAQYIGLV	27.427382
FLLLADARV	27.513378999999997
FANTEFTLV	27.764060999999998
LLSRVYQIL	27.783927000000002
WLKDSAIMV	27.930926
TVADIWHAM	28.0
RLIQNSITI	28.167362
TVLSFCAFA	28.278407
FLLMDALKL	28.53972552
VLWAHGFEL	28.63044412
MMMLPATLA	28.654690000000002
FTMGVLCLA	28.755073
LLIAILGPL	28.802134999999996
ALEEGRKYV	29.0
KLCPVQLWV	29.0
VSPLAVTWW	29.0
LLFMILTVA	29.302956
RLFDFNKQA	29.411765000000003
IMAFILGII	29.75
IQPGQTFSV	29.796028000000003
GLTTHCTKL	29.955249
AQMVWIHGV	30.0
FMKVKFEAL	30.0
CLGGLLTMV	30.08218582
KLQVELDNV	30.276020000000003
MLCMFIPSV	30.32504
NMCNSDVSV	30.328055
YLQMNSLRA	30.489658000000002
MLKLFTHDI	30.79635246
NIKISLNEI	31.042634000000003
KMKKKTWLV	31.059537
LLMLLPTAL	31.084001
KLTPLCVTL	31.09506065
ALVSDCAST	31.110618
YLVAYQKTV	31.25
KLSMGLIAI	31.454359999999998
FLWLLWPVT	31.807189
HAYCGIKGL	31.870877
KMDIGVPLL	32.0
STKNILVTV	32.0
TLIMIGSNA	32.043995
KLVAYQATV	32.2581
VLVGGVLAA	32.3
ILAGYGAGV	32.652923
MMHASTSPF	33.0
FMDGKQACV	33.123407
MTNNPPIPV	33.3
YLVAKQATV	33.3333
TILATLNTL	33.750128000000004
VVIAILTVV	33.887638
GLVFHSQPI	34.118561
KLTKDFSAL	34.247166
SLFNTVATV	34.584740000000004
SLIGLSSRA	34.637972
MLVGHMPFM	35.0
NVGRILGYV	35.0
SIISAVVGI	35.0
WMDMWESPM	35.0
AMHSALTGA	35.646933000000004
ILLAPLLSA	35.744809000000004
GQFNRYAAM	36.0
LVIGVAFLA	36.01245
SLVSKHWEL	36.029014000000004
YLSSRAKLA	36.037653000000006
LLDSHYESV	36.258853
NLFDIPLLT	36.285405
RLITANPVV	36.339639
FVNYNFTLV	36.458036
SLFNTVATL	36.672638
GLSSRATWA	36.913729
LLTALGMSL	36.933927000000004
GIYHDICEI	37.0
MSDWGHITV	37.0
FMFSTVATI	37.019252
YLVAYKATV	37.037
YLLGLSAIM	37.108178
SLVKPTVYV	37.168758000000004
NMLRIMASL	37.508163
YTISSESLV	37.581913
FLFLAWIML	37.665376
PLAENTNSV	37.881706
FMYEDALKS	38.0
VLMIKALEL	38.1458
LLVLCVTQV	38.440045
KTANNYETI	38.477076000000004
LIAGIILLI	38.539288
GLLGWSPQA	38.597125
IVRQGIRQL	39.0
KLREVYTQL	39.135484000000005
LLVTHYAII	39.273340000000005
SLFSTVATL	39.301646999999996
SLMAFTASI	39.572210999999996
ALALEQYGI	40.02689
ILFIMFMLI	40.310845
FQFICNLLL	40.602308
TMSIYIAVA	40.81106
GLGQHIYET	41.0
TLLGCWSFV	41.020427000000005
ALKKETIVL	41.605353
FTNMEVQLV	41.7389
GMSKEPGVV	41.795559999999995
SMKGENVFI	41.92166438
GLYEWISEQ	42.0
RVATENIAV	42.0
VQYRILPMI	42.011179
KVIKLVKSL	42.533743
IIITVGMLI	42.913140000000006
KVTGSYNLV	43.056145
AVITETIPI	43.112904
ALMTLDDLA	43.14145881
YVVAYQATV	43.4783
VIPDELIDV	43.776701
NLDLFMSHV	43.845521000000005
RVRAAMKPI	44.0
GTSVIRSNI	44.834057
IQYRQQLEL	44.906374
FVLAAVYRI	44.953482
PLSINVSGV	45.263628999999995
RLIWSHHHI	45.369794
VLSIMAFIL	45.744118
YLSGTDDEV	45.777889
FANYGFTLA	46.20347
FLSHYFTLV	46.3
MMILPAALA	46.40858
HAFLCLFLL	46.497105
KILSVLAPL	46.625427
ALEAKIAQL	46.711251000000004
AINIALIAV	46.739339
TIMAVLFVV	46.740909
YLVSIFLHL	46.881502000000005
ALKGTNESL	47.009017
WMMLLIAQA	47.056278000000006
KLQEMEGTV	47.574065999999995
ALAKAAAAV	47.67310563
KLYEELCDL	48.409298
GIYCTVPFI	49.0
SARTNCLAV	49.0
SLYYTIATI	49.448381
SLVTSFLLM	49.471256
MILVPLITV	49.66413378
NLSWLSLDV	49.692463000000004
SLYNTVATI	49.853066
SFYGYGFNV	50.0
FTLGIMAIA	50.452245
VMKDGRVLV	50.776291
VIARTHTAL	51.0
FVFSTSFYL	51.020408
FMQALQLLL	51.098455
TQVKELGIA	52.163499
TMYLTMKAI	52.382209
YLRLYIILA	52.394842
TVIKTLLEV	52.646514
KMNNDVFFM	53.0
VLYGPDTPI	53.0
TIAVITETI	53.074180000000005
RILGAGCFV	53.301889
FLFMDRDAL	53.758880000000005
KLLYAAEMV	54.262702000000004
MMWYWGPSL	54.296402
FIQWTGGNI	54.665199
SLAAIANQA	55.067177
SIRCVKYLL	55.73066800000001
GTKGKLYIA	55.873937
AMGAASLTL	55.926239
KINAWIKVV	55.986038
LLDEGKQSL	56.0
MLREGNQAF	56.0
LIFILLTAV	56.281468000000004
FMFSTAATI	56.45930500000001
LLWFHISCL	56.464901
ELQAALARV	56.519743000000005
VISKIYTLI	56.8936
KILTAGLSV	57.053309
RLMRTNFLI	57.4223747
KVSCTILAV	57.771848999999996
ELRGLLKDV	58.0
IMNEGWASF	58.0
FLAFLLFLV	58.284375
IISYIILFI	58.672999
YAMCLNTFV	58.902698
KMYEYVFKG	59.0
QMDGAILVV	59.0
VLNSLGKMV	59.424802
VLFSGVSWT	60.19245600000001
MIYDLNAVT	60.207648999999996
FVTIYSHLL	60.280198
LLLGLWGFA	60.30882
FMRSISDDA	61.0
LIDFYLCFL	61.033706
FMPKDGGMM	61.57419300000001
NLYKVYNGI	61.697054
ILIYNGWYA	61.770491
AMQTMLFTM	62.035208
YLVTRNADV	62.241847
MIFISSFLL	62.508564
RLITVNPIV	62.72247900000001
EMKYALINL	63.49965600000001
PLNEGIMAI	63.879608999999995
NMKQCTNDI	63.940557999999996
FIHFFTWGT	64.0
LLRDNRAAL	64.0
ALLRMCALV	64.585121
AAMAAQLQA	64.702187
DVMLVTLPV	64.930871
ILIRLTLLL	65.83713
HILHAYCGI	66.45145500000001
LLTFWNPPT	67.0
SLGQYIYET	67.0
YLYNKYSFK	67.0
NMSRHLFYS	67.023799
YNYSLSAAV	67.230757
NLFEKFFPS	67.75180938
LLAGFMAYM	68.580985
ALLKNPQGI	69.009121
LVPFVQWFV	70.611598
RLSAAIGKA	70.711156
LLYMTSATI	71.17683199999999
LLNETAKVI	71.448138
WMYRQQNPI	71.622989
IIPFIAYFV	72.198675
QIAILVTTV	72.77958000000001
MLDDFSAGA	73.12684300000001
RMGAVTTEV	73.30175
FTSAVLLLL	73.33160699999999
YTRPEIDVL	73.608688
SVIFYFISI	74.990235
MQQAYQCIV	75.0
CLTVPNITI	75.20191
KINEMVDEL	75.616637
ILDDNLYKV	75.73446376
LMTLDDLAI	75.78199599999999
SLFNTAATL	76.847523
GLTSAVIDA	76.923077
VLSDFKSWL	76.956688
ILAKGRRRV	77.84875799999999
YLHDPLTPY	78.0
IMTSYQYLI	78.125
DIMTSTRTI	78.608954
TTADHMHML	79.0
CIRNASKFV	79.4903
LLQLTVWGI	79.96561761
LLILSCIFA	80.096249
SLEATFIDV	80.433936
QSAGFAAGL	80.87445500000001
EMKTQLEEL	81.277922
FVGRYCSPT	81.420641
KMQQNIQEL	82.105267
RLIRGKMTL	82.644816
NIVASVNMV	82.938732
MIFVSSIFI	83.0
TLLNETAKV	83.090119
FLSLSLLVI	83.282742
KAACWWAGI	83.3
QLVESGGGL	83.43581800000001
FLPRVFSAV	83.968283
SMLSYGNVL	84.0
KVGSDVFAV	84.451187
ALRSRWRAL	85.0
FVDGVPFVV	85.11666158
ALMPLYACI	85.154875
RLCAYCCNI	86.069932
IIFWFSLEI	86.962772
VLMLPVWFL	87.18531800000001
FMYSTAATI	87.330448
FLAFVVFLL	87.864788
GMFRTVGQL	88.700711
ITAIYVFCI	89.23751800000001
SLFYTVATI	89.658247
YVIKVSARV	89.99884013
NTPVSMTYL	90.43190200000001
VLQWASLAV	90.551262
YLVAYQATT	90.9091
YTVAYQATV	90.9091
VLDEPSIGL	91.0
VLYGPDTPV	91.0
ALVEICTEM	91.46613665
VLIAGIILL	91.486308
YMPTVIEEL	91.985687
FIFLLFLTL	92.76860699999999
KLYFWIPWS	93.0
ILNAHEDGV	93.25579
ALNELPESL	94.112627
MVSAGSGEV	94.656326
TMKEKSWLV	94.66666
LLSTTEWQV	94.867406
SVSRDFTLV	95.179179
NLDDVYSYI	95.96584399999999
FLPIFFIFA	96.0
RVRQQVIQL	96.0
NVISKIYTL	96.69775200000001
AIFNNRNLA	98.12867800000001
ILHNGAYSL	100.0
RTMPNESRV	100.039186
PLYIDISDV	100.299664
LMGHFSWWT	100.579594
IVQSVLRDI	100.719314
RMYNPTNIL	100.721811
FLLAQFTSA	102.39814399999999
SLLSVLLSM	102.61305
TMGAASITL	103.0
ALMDLLMFS	103.719356
IMYDIINSV	103.737737
LLSAWILTA	103.962916
RLLGTFTWT	104.166667
RVSRPTTVV	104.917479
LLWTLVVLL	105.03307099999999
HLFTSMFSL	105.29261799999999
QIIGYVIGT	106.0
MMMNWSPTT	106.13735
RMPTDMLKL	106.166674
KLRDVYTQL	106.343076
IIAVFDSKL	106.690519
FIRYGDASL	107.0
VAMSLTVGA	107.827551
REFEAQNVP	108.0
WLSTYAVRI	108.295634
DLLNVKMAL	108.96406100000002
MRDGGSATV	109.0
RVRGAVTGM	109.0
SGFGGETPV	109.0
EMPPHIYAI	109.87218899999999
ATAKAAAAV	109.89
FMYITAATI	110.146648
IMKDGREIV	110.794867
IMYDSGAKY	111.0
LLLRPFWPA	111.0
TLILSNKLL	111.32996999999999
GLRALRETL	111.56258899999999
TINAWIKVV	112.09429499999999
GVYDYLVST	112.209387
DLKDQIAQL	113.56966399999999
ELADKVTKL	113.711657
TLVDICFWS	114.353277
VIADYNYKL	114.60081699999999
EVNDTHYTV	114.72254099999999
RMGMGVTYL	115.84226399999999
NLGQHIYET	116.0
TLKSFFAWS	116.882912
LLDPLYFEV	117.0
YVPTEFWGF	117.0
KLQKDLEGL	117.630753
SMWSFNPET	117.787733
VVFQTSATI	118.616533
FVYFVETLA	118.825682
PLNEGIMAV	118.881704
TICLKNEGV	120.16455800000001
FLPQIGGEA	121.04689099999999
LLGCIITSL	121.348739
MLLIAQAEA	123.18082199999999
IAVSVYGAI	123.658162
SLSMTCIAV	124.328402
SMFERDFHF	125.0
GLCNYGGIL	125.223171
VIKLVKSLV	125.785633
FIAEIDHWI	128.94866100000002
AVRQFRASV	129.0
GLCTLVAML	129.05244
ALCKVTVPT	129.573531
CIFYDRDDV	129.731686
ALAKAAAAA	129.87
HLDGEVLSL	130.94890800000002
YMPTVIEHL	131.209238
VLSYKVDYL	131.25542099999998
ILLLDQVLV	131.275009
GLENGLNYI	133.240617
LLRVISGVL	133.295205
LLEMKYALI	135.336052
DLADQLIHL	136.0
SEHFSLLFL	136.0
ELAYYNSCM	136.086864
GAVAMSLTV	136.278751
LIVAALVFL	136.298139
KIMSIGFEA	136.50743400000002
YTLNNGVAM	138.0
SQVSFQQPL	138.102261
LLLDDFVEI	139.021243
SLENFRAYV	139.267512
LLDEPTNHL	140.0
VLIFILLTA	140.098706
AQIGVIGVF	141.0
KVFFVNWFR	141.0
WQSVGHMMV	142.392129
CINGVCWSV	142.744194
AAAKAAAAV	142.857
CLPACVYGL	143.0
CQLAKTCPV	143.0
YASLTTIGT	144.303287
RLNKRSYLI	145.71978000000001
KIDYYIPYV	146.013798
HSLPRCWLV	146.734747
DLTAALRDV	147.058246
FLLSLGIHL	147.4187382
AQFAPSASA	147.681797
AISYCRAFI	148.83093200000002
FVHFVEALA	149.124255
LLLQNFTAL	149.798877
KLTEEIIKL	151.0
DLMGYIPLV	151.07655400000002
RLKKANLQI	151.132773
FMTATPPGA	152.80402
NVTYNIKPV	152.873753
FLLMIVLQI	153.52944399999998
ALGLGIVSL	153.592093
DTGKKELAL	155.87921699999998
GMGQKDSYV	156.149444
KTSTLIFFV	156.40807
QLTPHTKAV	156.542412
RTFFLTQGA	157.787893
RELYYRLKF	159.0
REIGDISYL	161.0
TIHHASAPL	161.321189
RVNKGTGVK	162.508172
NVWATHACV	163.0
YLCLIQKAL	167.471139
AISCVPNAV	168.534421
FTILEYLYI	168.808129
TLYCVHQRI	169.5132365
KVEKYLPEV	170.916231
HLREYQDLL	171.165064
VIFILLMLV	171.591781
NTFVNFNSV	171.8810522
LIFNVKSKL	171.976727
LVQYMDDIL	172.625586
NIREGTHVL	173.46733600000002
FCSDALTLI	174.35229099999998
ATCGLVGLV	175.0
VMDTLNGIM	175.17151
AIILASFSA	175.756876
KMEDSVGCL	175.959701
AAQFNASPV	176.27566519999996
LIQDWIPPL	176.757697
GMLECGFPT	178.0
IVNSVLLFL	178.66425900000002
LLDEPTNNL	179.0
IIMAINVFT	180.187828
FMSHVKSVT	180.582438
ATHKAPQPA	181.4127
HMWNFISGI	182.819061
LLFASMGFK	183.20479
RIKIAPGIA	183.356267
MLHNPTSET	183.799872
RVQFIPGQR	184.0
QLIIQAFEA	185.674024
ALNATDPGA	186.45443400000002
QIFEVYWYL	186.458426
LVLSVNPYV	187.704331
GLVDLFVFS	190.296074
FVFEATKLY	192.0
MQVFFGYFA	192.748564
RLSLTALSA	193.7262907
NLWNTFTRL	193.913686
DLLNVTYNI	194.480803
RVTTELNIV	194.59889919999998
KMGKAGYVT	196.0
LLLWISVKV	197.61081000000001
KLWAQCVQL	197.65126909999998
MAGVEVRYI	200.617607
AIYVFCISL	201.37173700000002
LVSAGIRKV	201.84037800000002
GTSAAAYFV	202.056296
YVILKDPRI	202.75081
PLPCQLMYA	203.06135
RALKAYFTA	204.17663100000001
QLMAEKLQL	204.566912
AMWLLLLSI	204.909394
SRWAISHWL	205.0
FVATFRDML	205.51455900000002
HMMKDEPVV	206.940875
KQPNRPLFI	208.0
VPAWLPLGI	208.0
LVESGGGLV	208.252998
ELKDLLNVT	208.584192
MAAAKTPVI	208.653605
ITRLEVIGL	213.45891699999999
KTCPVQLWV	217.0
IIFILLMLV	217.143317
YIYGIPLSL	218.55300899999997
ILFLTVATL	219.115341
NILMDSIFV	223.20063399999998
FLRGRAYGL	224.128825
YLGHSAGFT	225.006974
IVVPVIDRL	225.619391
GLLEWIFRA	225.913917
ALINDQLIM	227.272727
YLVAYQATF	227.273
RLEELLPAV	228.74867400000002
IADIRDKYM	229.872021
FVNEKYCII	229.95933599999998
ILLAELEQL	230.746378
NINFNNSSI	231.82233
LMDSIFVST	231.924521
ALAKAAAAT	232.558
DTIAHINTL	232.67897999999997
FLIGVYQQY	233.0
GMEAQFLYL	234.789854
SVSVGTGIL	236.85721600000002
KTKISVEKI	237.3817619
RTFHIFYYL	237.49655099999998
NLTQLFKYV	238.105057
YPPPRYITV	239.0
ALFDRPAFK	240.0
AVIPFDDIV	241.324022
YISRDELWA	241.732437
GLIIPPLGI	245.013973
AQSYLRNFL	245.02122549999999
RLFTRCAVI	248.60093799999999
VLQQNNSFI	249.434931
LMWASSGFF	250.0
SQCQAIHNV	253.89216800000003
RQVSVKLLI	254.29302400000003
ELSRLRYNL	254.466198
CLINDPWVL	255.09467400000003
IIGLLKIFR	257.0
LLLAILGPL	257.057079
ILDIAGFEI	257.210992
YIEDELRRA	259.485583
MICCDSRIV	259.61720499999996
NCLTLLLSV	261.02396400000003
ILDNAAKYV	261.26660499999997
MLCLLLLSV	262.515383
FLLTRILTI	263.895336
ITHTNITTL	264.549098
KSFFWFNEV	264.626023
VLLPFYETL	266.519394
PISDYSAEV	267.157473
ALYSYASAK	268.0
KQWGWFALL	270.0
FVFTLTVPS	270.420755
RRSLLAHVR	271.0
AQLQAVPGA	272.0752408
GLIYNRMGA	272.78943399999997
AARNIVRRA	275.99427099999997
MMAKEEELV	276.301948
LLFLMSFTI	276.903419
VLIALSVLA	277.77777799999996
ALCRWGLLL	278.0
HLMSDNPKA	279.323423
TLNHVLALK	280.789597
TLDAANHSI	283.476777
ELMESRMRI	284.419285
GLLLLCVGV	284.80599900000004
LSAGVGAVA	285.400147
QLLDVKLAL	288.365293
LILNFLDWI	289.827066
VLSDFKTWL	290.158522
SQIETGTPF	291.0
SVLLFLAFV	291.11444500000005
EVIERINLL	292.165552
KEIESVLST	293.926083
PLNDNIATL	294.097162
GLGQYIYET	295.0
HVSRPTTVV	295.57395
SMELPSFGV	296.0
FLDWIKDIM	296.867704
HVDGKILFV	297.20307599999995
SVRDRLARL	299.08745530000004
KVDDTFYYV	299.78612680000003
NVIEDITFL	300.429023
IMTSTRTII	303.815503
GMLPVCPLI	305.517863
CFMYSDFHF	307.0
FQGRGVFEL	307.0
TIWAANAGV	308.485452
GLLASAPGI	310.0
YLVSFGVWI	311.393127
SILSPFLPL	311.73884510000005
HLADQLIHQ	312.0
SISARALKA	315.716918
QMWKCLIRL	316.54148100000003
HTAWDSHWV	318.0
FLARKGIDT	318.04611600000004
QLLKILDNL	318.590783
SEINNLNLT	320.0
ALAKAAAAM	322.58099999999996
LLYFILFFV	322.897284
GLQADAPHL	326.0
KLLNMRDLI	328.558428
ILNAHKDGV	329.907466
SSILNLHTL	332.141981
STSFYLISI	333.333333
TVQEFIFSA	335.03393
KLLSTSNVI	339.379785
ETIGLVRAL	340.0
EMKTDAATL	340.58451
GMFIIFIPI	343.0
REVLNVRYM	345.0
MSDIFASEV	347.0
VQRTRCKYV	349.13237799999996
GIIITVGML	349.276793
LMQDCAIKA	352.0
FRYNGLIHR	352.59706789999996
LLVQYGAKI	357.715758
GLTADARLL	362.458436
KQWSWFSLL	367.0
MMLVPLITV	368.3901493
FIVYGRSNA	369.53673599999996
FVDTMSIYI	369.900266
VLRGRHDAA	370.0
RVVDLYIGR	372.0
DIINSVSII	377.24939900000004
GINNVQSLI	378.146032
RLRQDTEDI	386.52615299999997
IAACAMLLV	387.497298
AITLVVISV	388.963328
NLPIYSEEI	389.59076400000004
FVSTMPVET	391.142268
LRYFIMAYV	395.82797
YLIPFIWFV	396.0
SLTCEVDAL	397.55334
AVNPGLLET	402.41566
TSLGLLYTV	405.423112
VTLNRIKIA	406.865561
NLVIGFLFL	407.92997599999995
TLIQYRQQL	409.537793
VYQILQPIL	409.931577
LSDDSGLMV	420.0
EIMDKEQLL	427.28652400000004
YIGLVESVA	427.31574800000004
ETAWPFFYA	434.0
YLSKEDRII	434.623579
ASAKAAAAV	434.783
VLIVMLLFA	434.820429
TTILGLLPM	436.0
NCLSLLLSV	437.07922
YIESKAKQL	438.89921200000003
YQDPQNYEL	441.0
FVNFVKDMI	442.83047410000006
YIPPCQCTV	444.50965999999994
YTGDFDSVI	445.588766
VLYDPETDK	447.0
KTKDYVNGL	450.7333795
HVGRPTTVV	451.946679
GLILFVLAL	452.155708
LDFAKVASV	452.826964
LLFLLLADA	454.5
FVEALARSI	457.46541799999994
SLALKNSQA	458.57517699999994
FTNNKFTLS	460.49262699999997
VQEFIFSAL	465.626475
YVNAILYQI	469.89847050000003
KIWMAPSLT	475.218269
EIYRTLYGL	483.0
IFLLVLLDY	483.0006
PLSPDTCLL	488.419964
LIRILQRAL	492.29
QTHIKTIAV	497.57884
VILFIMFML	506.04856900000004
VTTEVAFGL	517.0
LPTWLGAAI	521.0
LLDDFVEII	523.133166
TLVDLCFWS	523.531275
AMDSNTLEL	523.8998740000001
AISAVYFKA	525.049241
IVDTVSALV	528.218934
RLQMAGVEV	530.634914
SAVFKDSFL	535.626516
YLWFKRHVY	536.0
TQWSLFFFV	540.224249
VQLSNNKYV	541.332973
CINGVCWTV	542.126083
RILQQLLFI	542.729862
LLWAARPRL	545.7581
RAAHRRQSV	546.0
SLETVKMGA	547.446776
SLYKYLLLR	549.0
SLVENNFFT	553.10145
LANERYRSA	553.895577
YTLNDAPYI	554.0
DLNIFMTLV	556.186017
KASTISWMM	556.331417
KQLEWKWGI	557.0
IMKDGRKLV	558.6089400000001
RIYSHIAPY	562.0
ALPGPDGVV	567.0
TLVPQEHYV	568.865212
LYNTVATLY	571.0
TLPANPPPA	574.33819
SIGFEARIV	575.038224
ATLNTLITL	576.869017
FANYNFTLV	576.889152
IMDNSAKYV	578.9220690000001
TLNTMTKDA	580.582772
SMYSTAATI	581.452632
TLNRNQPAA	582.598358
HFKKRFSTL	583.0
LINLVQYRI	583.401545
KALGPAATL	587.0731948
IANYNFTLV	589.493866
ELIKAMNHF	592.0
KSYCQPLPE	592.0
LLWDYMCIS	596.550046
NIEVKLFIV	600.6099690000001
MLSRVAAVK	600.9051099999999
RVNHAKYMV	601.953553
VILKDPRIA	603.0240570000001
YQGDYKLFL	603.444282
ALLADKFPV	603.546435
IISSKQYPA	611.811538
SLAAAKKQL	612.00464
LLEGEEERL	615.5170509999999
GTSNRTPTV	616.41707
LLPLTSLVI	620.713385
FTIAMWLLL	627.4112259999999
VAMLLTHGA	627.819057
VQRQIQVHA	632.997103
QLTNDKARV	634.380984
TIDAINKCV	634.438608
PLLPIFFCL	637.230154
KIYKIIIWI	638.0
LTFDVFRPL	639.074317
MAEFEDQLV	640.661587
MMKDEPVVF	648.255932
RLMELPVKT	648.610252
LVKDESIQL	649.2404230000001
EVLMSPCRM	650.94937
FVFLVLAGR	656.133419
GMSIVCIVA	656.288688
CLIFLLVLL	659.406279
NLEKQIATL	662.177331
YLFFDFLLV	665.0725
IITILQDIV	666.156678
AVKGVGTMV	669.0658549999999
TLLGDGPVV	674.719597
FTDTCGASI	675.964541
LTTVFIKYV	676.453074
RLDKVEAEV	679.772594
SIMSMMNIT	680.784467
LDFVRFMGV	685.21122
FTLVATVSI	689.432229
CVNGSCFTV	691.2587975
LSAEELMSL	705.558538
SALMTLDDL	706.825843
NASKTINAL	708.179038
GVNACQVGV	710.033357
YVEHDPRLV	710.614648
NTHIYLGSA	710.682816
VNNAVVMPA	711.946245
STFNMWREI	712.901736
ALLKHRFEI	716.0
EVIPMFSAL	717.5067889999999
KLGEFLERL	720.80714
LYNTIAVLY	721.0
KTPVIVVPV	723.390168
VISVIFYFI	728.909662
LVLQAGFFL	734.756658
VLLFLAFVV	738.735018
VIDRLPSET	741.801954
LAAPPPQRA	742.0388929999999
FTLLFQLCT	743.836584
AQFNASPVA	744.3803511
GIMMNERDV	746.3105889999999
FLQQSIFRF	747.0
VLTLLLLLV	748.311431
YISDYKMLT	749.745172
GTTSLFLHL	750.0
FTTSLFLHL	750.406396
AVATTHSWI	752.698159
DVSLSAYII	754.816055
SMFITAATI	756.064755
KRMMVRHCL	762.0
QSAGFTAGL	766.1599610000001
YALCTLLHL	767.543212
KVFGSLAFV	769.0
LVMDKNHAI	770.265169
LAIKQYGDI	774.9875959999999
VMLLVLCAV	775.261912
SLTILDDNL	775.978521
FSFEIALLK	776.0
ALMEITSRY	781.2817190000001
KVYLSTFNM	786.06576
QGKQHLHSL	789.0
YVVVHGYFT	791.702042
CNYTKFWYV	794.464802
GITRPTTVV	795.192365
MSDIFHALV	797.586147
IYCGFKFAW	798.0020228
YLIVFVLTI	800.2643929999999
AIMDKNIML	802.2792559999999
TLFIDRGSI	802.296566
ERYFRIHSL	803.042679
LLSTSNVIT	812.245311
FLEQQNKIL	814.043645
AILHNIYRL	814.331772
SMHFYGWSL	816.5143318
ITNTKSDNI	820.2210190000001
VIRNEVNDT	820.227455
VMWKCLIRL	822.985963
LMDCIIFES	825.286531
FSFPQITLW	828.241246
QQSEARRML	829.8484639999999
FISGIQYLA	831.612609
RLKQLKRQL	831.686285
YFVAYQATV	833.3330000000001
ETAKVIKLV	834.49869
FVAAFDHFY	835.0
VTDYVHEGV	835.776256
VLWTVFHGA	836.217657
FLKVPAQNA	837.5133480000001
MTSTRTIIL	839.721141
LLCLIFLLV	839.9168199999999
TSVDLNAPV	840.8048220000001
AVTDRETDV	846.060751
IAMLKSKNI	846.3829820000001
IEPSNEEKI	847.2113380000001
VITDQTVNI	851.904249
CEKRLLLKL	860.0
EATFIDVHI	862.4488960000001
ELLEMKYAL	863.120746
GQFLSFASL	863.6056140000001
YVADALAAF	865.3933689999999
ILDSVGIEA	866.77345
LVAGGLLTV	866.9129149
EMVELRILL	869.698799
SIISTFHLS	870.4256300000001
SFFGPIGKL	870.695117
NIDSIMSMM	874.063444
SILEYAKSI	879.0
LNMFVSDQV	879.6309980000001
QVKELGIAI	882.106567
RVRQAWDTL	883.0
IFRRDQIWF	884.0
LLDCLMFQS	896.649273
IVTRIVELL	897.2119539999999
HIGHHYIWI	899.361719
LLKNMKQCT	901.814281
RVYINVVVK	906.4753693
AGAKAAAAV	909.091
ALAKAAAAS	909.091
PTPLSPPLR	910.0213210000001
ELANEVKVL	913.6441990000001
FMNDLQVSR	914.8773150000001
TLLVDLLWL	917.2392880000001
FQWSDDPFI	920.0
LLEGEESRI	920.537315
RFAVNPGLL	924.2251539999999
MLTACQGVG	927.3906910000001
AQRWANQIR	928.0
KQLEYSWVL	932.0
ITTLLNETA	935.779828
TLGVYDYLV	936.039423
GIFVDTMSI	936.323185
NVSRVVECL	938.4827720000001
ETMYLTMKA	941.6650900000001
SCINRCFYV	947.030777
AEFKYIAAV	948.0640899
HLECRTFFL	948.563953
HLPELIWRS	950.0
VIRHVDGKI	978.1807050000001
QPAPQQGQL	979.239794
KLFKRERDA	984.855285
YQNEVTPEY	988.0
NTITTFIPI	988.012932
IVTDLENRL	989.5712560000001
DLTALLSCI	995.920597
ILEDQNCKL	996.8951210000001
CQLIIQAFE	997.7966552000001
ALLFFIVAL	999.7088359999999
KLYPNVDFY	1000.0
FLMRNAIQY	1003.0
DIAEHGAYY	1006.0
IVIYIVQML	1009.6224390000001
YTFEPHYFY	1017.0
SLDQGLVGL	1026.794243
STPPPGTRV	1031.0
TIDNIVTSL	1038.150058
EPADHLAIM	1039.0
GVLIAGIIL	1039.7982650000001
ALELGRKTL	1040.0
GLESIEQNL	1043.396225
CTDPPLLSV	1047.0
FIIFLFILL	1053.9629009999999
LLLCLIFLL	1063.2783769999999
MAWGGSYIA	1063.829787
KLVETGFVI	1066.751346
IPFSEGKAL	1071.0
GLVDVCFWS	1072.4824199999998
KCFGNTALA	1091.195758
EVIEQWHSL	1092.0
TSAPDTRPA	1096.037531
EMDKDDESL	1098.725625
YSKPWMAFF	1099.0
LSNCVHPAV	1102.6069519999999
IILLILSCI	1104.137849
MQLPGGWLL	1112.0
VLLLFLLLA	1119.5143640000001
VVPYEPPEV	1121.0
VVYKEAKIK	1121.0
NLSLGKSPL	1129.846077
AVNTPVSMT	1142.412485
LVAPHMAMM	1145.0
YNLSLSAAV	1149.413017
SAIMVASDV	1149.501832
NTNQGNILM	1150.175468
TVEFDRDKV	1150.776404
GITRPTTLV	1152.7392300000001
KLSPLCITM	1157.578459
SVKYYGRST	1160.8990130000002
MVDVSMMSM	1161.607905
KTLSPAHLI	1167.373257
LVQYRILPM	1168.252998
RLASYGLYY	1172.0
VIYIVQMLA	1175.5326189999998
YIWIKNLET	1181.05837
NTTTFITVL	1186.950251
HLAGFIHAC	1188.56363
ELLRPTTVV	1196.1714869999998
AAICTHLEV	1201.1806
YVSSSYKDI	1204.212448
YQYIFLSFF	1207.0
SVAGSCNNY	1210.525693
FIYFGKKQY	1215.0
KTIISEEYL	1218.936525
AAHARFVAA	1220.07959
LSAAVKAGA	1249.7136150000001
SMYSTVATS	1250.2303869999998
FLVIAINAM	1253.451294
FQVDCFLWH	1257.710606
IMRVMANNV	1258.243531
FMLNVSYLC	1259.480763
TLQSFRQDV	1264.2665539999998
QLPLESDAV	1269.770111
LAFVVFLLV	1273.332741
AVYFKAKWL	1282.821932
YLGPTIRVW	1285.2570269999999
YMDDVVLGA	1292.210474
KLAKEKKLL	1292.541254
IILFILFFA	1292.9205960000002
NLPSKPVWL	1298.0
FFGPIGKLI	1310.858041
FSWTITDAV	1310.961245
LMDCIMFDA	1315.789474
AVANCVRNL	1317.1415259999999
EVMPEKRNV	1319.205009
KVCAITPTI	1319.751936
MISTYPGNT	1328.163906
HMMVIFRLM	1331.1214630000002
SLFNTAATI	1332.679388
EAAAATCAL	1337.0494390000001
ILQMREIIT	1340.716376
WLRAKRKPA	1340.859406
LLENKSLTI	1344.371958
GMDPRMCSL	1348.0
EINPFYQDV	1349.0
RIRKDFGKR	1349.0
PASISSVLT	1359.998289
LLFLVLIML	1367.469893
GILGFVFTL	1370.9968119999999
QIMECSRML	1377.008257
TIEILRNYL	1379.417894
QQYAESREL	1381.672425
ELLRPTTLV	1386.3527
YNFTLVATV	1386.8699800000002
GLIVILFIM	1391.383953
CVNGVCWTV	1396.803114
ILSEKRKDT	1403.8408869999998
LARQHIAAL	1407.0
CVDHPFIYV	1407.804243
HIYLGSANM	1411.318924
RVLYDEFVT	1412.71056
SIFISFYLI	1416.0
TTNNLLEQL	1416.332289
CIVAAVIIM	1417.796221
AAAKTPVIV	1419.750024
MEFEPFQSL	1427.0
LILGLVLAL	1428.861425
FMLCLLLLS	1451.696945
AVRNAKAAV	1452.0
YTCNKPYTA	1466.593592
AAFEDLRLL	1468.447083
APRGFRAAF	1469.0
MQDGRFDGI	1470.0
STIANSNII	1470.799773
IVCIVAAVI	1492.903717
ALTDVEKRI	1493.612809
QLLQANPIL	1507.250857
LNQTVYSLV	1509.380745
DAMIHKTYI	1516.34752
MLVTLPVYS	1518.5358210000002
AMHDKKIDI	1519.876759
YVFPVIFSR	1520.949155
YVYPDNLPR	1526.0
ILLLCLIFL	1528.684887
RIIRPDYFT	1529.96494
ISDPLTSGL	1538.0
DLKITDVII	1538.009007
KIIIVAVHV	1541.8397699999998
DLTDYLMKI	1542.1105699999998
TINVNSLAL	1542.332999
LATLNTLIT	1548.908737
FTLVASVTI	1549.726536
ETDLNQWMV	1550.0
NTYLFNILY	1553.836926
KSGLFQFFV	1555.6873640000001
QLVFNSISA	1555.777958
ALFHKVQSY	1558.0
KRMMIRYCL	1559.0
FLFILLLCL	1566.486661
FQDSSSSKA	1567.852081
QLPKRGVRV	1581.800794
KVQEWYLSY	1584.0
LMWLSYFVA	1598.75424
VVRGIDGGV	1599.0
NLLLLFVTI	1602.853609
CTINVNSLA	1611.9120619999999
IQLDEKSSI	1615.678632
SLICGAALY	1618.0
AAKTPVIVV	1626.1224650000001
RLQQELDDL	1627.827643
FVVFLLVTL	1635.828174
DITNILGGV	1639.1629560000001
MQFPGSVGF	1647.0
AQIDNYNKF	1650.608495
KIKTNDINV	1655.739884
NLWNGIVPM	1657.213447
WVLAYMLFT	1670.077106
IQLFSDFTI	1673.109728
IAGGVCYYL	1675.62502
IVILFIMFM	1683.215298
HQRRLVKLL	1684.1312480000001
GILIYDDNI	1698.996969
DIVKGLSGY	1709.0
KVMDFGIAR	1712.0
SVFPFDGTR	1717.0
TLFIGSHVV	1721.5707559999998
GAAVTLNRI	1724.507889
AAMDDFQLI	1729.5377469999999
SLIKYKKTL	1734.520723
NIPELKHGL	1750.0613440000002
FLWEWASAR	1755.784015
SLSNLDFRL	1758.149152
PASKKESVI	1760.414532
KIEDLINQL	1762.495232
LYNTIATLY	1764.0
DAYKFSCGL	1770.7805079999998
KTVKNVDII	1787.5392370000002
YNAELLVLL	1787.8076670000003
CTIVDSMII	1793.420966
ALDCQIYGA	1805.122378
YLEGHGFRF	1808.246955
ITLVVISVI	1809.298409
YFLESNFFI	1845.0
DILASIIDY	1846.0
YIDISDVKV	1850.113207
LVFLILCFT	1850.585389
LLGLILFVL	1855.292041
LIDVLKTRL	1858.3342010000001
NSFELGVWV	1863.0363129999998
AATEAEKQL	1873.594079
TVPWPNASL	1878.087981
RPAIVVPAF	1881.0
DVHIPKFKV	1881.0097870000002
GALYLGHSA	1896.378779
SDVTNRLEI	1908.2679920000003
SMTYLYNKY	1916.27175
SLVITYCLV	1922.91765
RMRRAEPAA	1936.492641
DLNQAVNNL	1937.5583989999998
EVGTNFGTI	1938.830743
KLLIVLTCI	1944.6559379999999
NIRNDDKYT	1946.8878960000002
LLEQLIENI	1959.819766
KYLFSPNML	1964.0
KECVDGTLL	1976.0
ALLFLMSFT	1991.118868
AQYIGLVES	2015.9049949999999
TVIRFWHAM	2022.0
TIHLATAPK	2030.0
NISGYNFSL	2083.333333
EILRNYLRL	2091.0945890000003
LQAVPGAAQ	2098.314906
YQGSYGFRL	2140.0
VTKRDESSI	2141.904601
HNFCNLTSA	2144.019322
ELRRQVDQL	2150.996085
PLHIVCSKT	2151.202523
YSAGALASC	2171.485657
DLTTKNVSI	2175.002874
YNPQSQGVV	2176.373861
GIYIRRNMI	2187.0750989999997
YRRWIQLGL	2223.5946559999998
GNYPVQQIG	2250.553253
LSIFNPCLI	2251.868026
LLDCIMYQS	2273.768884
IRKVEWPDL	2279.0
KKQKVHALF	2280.723825
ALEKGIKDV	2286.0
RVQILMKTA	2291.3910079999996
AAGAAVKGV	2300.183741
KQIMECSRM	2300.943688
SMTSDSKSI	2303.8691519999998
VLEKKVCAI	2313.2935829999997
EIKPKFCLI	2316.004432
ESRDRKWLY	2321.526925
VICSFLVFL	2331.0
AYIDNYNKV	2344.242251
AVNKSNKPL	2347.045795
WIKNLETYT	2347.802403
CLIQKALFM	2352.94769
KFNPMKTYI	2367.494878
AAVDLSHFL	2374.8453719999998
KIWEELSVL	2381.0
SMEAEMIQL	2382.3214829999997
VLQAGFFLL	2382.8934510000004
FVNRANQRL	2388.257062
NVIGLIVIL	2400.772797
LLIHQGMHM	2428.317475
ETLFGSYIT	2436.069506
RLTAKKQEL	2436.206515
AVGIGLRLV	2441.0
ITNILGGVL	2441.52704
QLQDTQELL	2450.641227
KRINSLIKY	2472.0
RVVLQSKEL	2474.68235
KINNNRIVA	2475.35824
HCIDKTPGL	2477.0
YAGTIKESL	2490.479351
NMDPLNDNI	2492.024386
EAIFLIVSL	2498.148309
VVLGVVFGI	2500.0
ELDNVTGLL	2538.54207
YVFPVIFSK	2547.703316
KLEEEQIIL	2552.1879480000002
ETMKPAAMV	2576.0
FLCPTFTLK	2598.0
QLLAEEKTI	2603.264791
FIPISASDM	2607.121721
DTIEIRGVL	2608.264757
GIKNLKSLL	2615.495589
VFSPFGYSF	2624.0
AVFPRYHPR	2628.0
RTWKVLSIM	2629.493446
ELAAHQKKI	2649.1808260000003
KIGKEAIVI	2650.880957
SLCPTKKLV	2657.470017
IVAAVIIMA	2658.653908
VIERINLLV	2663.826765
RTMPLSRFT	2677.0
FTDCRTIDA	2681.437378
ATADLELAY	2685.0
FVNRYGVAY	2738.0
MMQNDYGGM	2739.209589
RTIILVGYM	2739.8946899999996
STITNEFCV	2759.794973
AVIIMAINV	2763.1446109999997
AEWDRVHPV	2769.64916
SVPLPCQLM	2783.7986690000002
TILEYLYIM	2810.444598
LAEHISDSI	2848.492477
DTMSIYIAV	2851.559731
FTYTGGYDV	2877.329134
DTLVKSGLT	2881.426587
NITTLLNET	2898.952624
IINSVSIIL	2900.0641969999997
IIFLFILLL	2912.511034
VIYQYMDDL	2919.860883
DLSDQIAEL	2923.826849
IVTFINDYA	2957.577141
KFLDWMIFI	2974.0
ITYCLVTHM	3010.880637
GTSGVESAV	3012.701795
EMRELRRQV	3014.580688
SFSFGGFTF	3017.0
RTRLYDYFT	3051.186447
YVDRFYKTL	3053.353806
PILPKLFIL	3055.0
DLERKVESL	3057.551071
PLYRLSPKK	3078.0
FLLYILFLV	3091.0
SAYIIRVTT	3094.5577359999997
RLFYTFFSY	3100.713929
TTYQRTRAL	3121.565961
ITPNNLNKI	3127.386054
PIGMQFDKV	3136.730146
YIDVNEEYT	3144.720212
VVGKPYKEV	3146.0
GVGAVAMSL	3158.702956
RVRRLNWAA	3175.0
FILFFAYVM	3204.9381949999997
YIFFASFYY	3231.368675
DHQLDPAFR	3243.075984
LVITYCLVT	3249.268105
RTTSAVGDV	3258.772521
LQPFLQPQL	3282.436965
GAAITLVVI	3282.60217
LQFGFGWFS	3288.597957
GADINLMPI	3303.074831
AVTLNRIKI	3336.722561
AIMDKNIIL	3342.264657
LNQAVNNLV	3354.245531
TVLEFILQK	3359.0
YVQMALMKL	3362.918147
VIHTNHSDI	3369.5598990000003
FTSYKRFVT	3381.7824
RRCPHHERC	3384.0
FVHSGFIYF	3400.0
GTIILNKIV	3404.474365
FENDIDEIL	3407.0
VSIRGSHHK	3412.0
KILSVFFLA	3448.0
ARWMISSAL	3460.0
STVDVRNIV	3476.2463079999998
GSVNVVYTF	3505.48505
RLTILGKDA	3507.942819
SALANWKIL	3518.5073090000005
GLSASDVDM	3535.2784909999996
IVTDSQYAL	3549.537257
LVFPVEGTK	3554.3831619999996
NTLISSDGA	3567.049179
KILSDENYL	3575.133179
NISLPLYTV	3601.0
GVPHSVFIA	3629.076543
PTSETMYLT	3639.854758
DPNPQEVVL	3640.400487
LISLNSMYT	3650.1523840000004
GTFDTVQII	3662.782514
SVDAMIHKT	3664.167075
INIVIIVLI	3672.7484630000004
RAWGRRLMI	3683.0
IALANIGFL	3684.4241520000005
LLDCIMFQS	3704.552157
NIERQDYRR	3718.7268649999996
QAGFFLLTR	3774.6618840000006
GALASCMGL	3799.607111
KLEMDLKDL	3815.554556
KTVAGSFAS	3819.3675810000004
YPAVINSNI	3824.0
DIRDKYMEL	3858.0484450000004
LTFGWCFKL	3889.3961259999996
DLLLPSTDV	3899.259982
GLLIVKTVL	3930.812547
RVRGLYFPA	3961.0787560000003
MAQVHQGLM	3975.009048
KYFDDVTAF	3992.0
GMQFDKVYL	4009.7551329999997
VINRVSENT	4023.653344
IVKNIREGT	4043.951036
VRQRVIPVY	4085.054575
NVDIIDLLL	4087.715568
SYRNFSFSL	4095.0
LALYSPPLI	4127.661115
HTNHSDISM	4135.9251890000005
KLFAAETLK	4136.064920000001
DVNEEYTEA	4142.529392
YNFSLGAAV	4151.564539
GLEWNDNTV	4155.742773
LQIVRFTDY	4160.0
YWMGGTTYF	4228.0
SVGTGILFM	4244.894794
SLREWLLRI	4247.211881
RMLPKLAEF	4267.429637
TQSGALEVL	4289.422820000001
ATIGTAMYK	4293.365747999999
FPYSTFPII	4295.137018
HANNSTDTV	4320.051447999999
LEKWNLGII	4374.0
DILQMREII	4386.795363
FMHSAAPIT	4394.321483
ITTFIPISA	4418.034325
FQESFYEDI	4422.789085
LLLLGLLLL	4461.290357
LVPVLEKKV	4467.57956
NQLLIAILL	4479.283427
DISDVKVLA	4490.929399000001
QQLCTMERT	4521.817886
ELQAQIAEL	4539.265107
KISLNEILT	4553.262863
CVGDHQAAM	4596.175328
DTMRPTTVV	4634.208889
DMICCDSRI	4658.599527
LLYQTFGRK	4681.072365
IVNTTYDFL	4681.163689
YRHDGGNVL	4720.810254999999
ITPDDGLGL	4729.086606
IIGEPIIVA	4776.59123
CQCTVQEFI	4787.25203
GVRLLAHVI	4844.29496
QWSPGPGRL	4854.0
AAQLQAVPG	4855.770112
RPRCAYLPF	4863.0
ICSCGAFKV	4873.3044469999995
IAMESIVIW	4894.367155
SQGRGWFLL	4903.0
DINITHTNI	4905.172546
QLSNNKYVL	4943.345187
STKADAVVA	4948.627721
RASAGQISV	4963.967975
KLEKTKTRL	4971.6627340000005
LISILMIFI	5003.123766
NICQGDTIV	5056.153746
LNLGNLADI	5057.277431
DMLLNVQTL	5067.049993
RSNNKFTLK	5120.41429
LQQNNSFII	5166.623784
CTSEIQNVT	5184.702724
IIVDSQYVM	5189.478582
VTDNNRSFY	5204.725838
LIYYQNEVT	5208.449883
DLQPCIDLI	5210.25857
RVMPVFAFK	5228.0
EISTNIRQA	5279.186498
GFAAPQFSL	5308.546636
CNYTRFWYI	5313.571290999999
RLDLAGRDL	5372.829197999999
RAGYSIVEL	5385.834967
WPISAILWF	5390.5825859999995
DTMRIYCSL	5461.702537
YLPTQQDVL	5474.802963
EVLRPTTLV	5480.558768
FNNTKFDYY	5493.717022
PTNDHIPVV	5499.06282
NTIAVITET	5516.569063
SMYPSCCCT	5516.637088
FVMCLEAKT	5526.015711
LTGNNTITT	5619.304297
YTAVVPLVY	5755.31066
EALYYVHSL	5769.196632
DVRTLLGLI	5792.943032
DVSRPTAVV	5808.082408
FVVNGHTCM	5902.328033
ATDALMTGY	5924.23715
GTNFGTIIL	5929.776001
DISINSEYI	5937.037138000001
SLETENSAL	5974.095136
FLLFLVLIM	5977.870323
NVQSLIKFI	6018.257397
YTGGYDVSL	6051.060803
RLKPVGSAY	6058.798745
TVGMLIYSM	6091.449039
IAGLKIEEI	6093.614646
ITTESIVIW	6135.431191
PLTLLIKTL	6144.52808
SNPNLFWAV	6155.805832999999
LTQVKELGI	6168.7533060000005
FVETLARSI	6183.257378
YQAVVPLVY	6217.955192
SLEGDLEDL	6246.292364
AMLQLDPNA	6250.0
KEKGGLEGL	6379.749138
MALMKLAAL	6407.0978700000005
DTCLLAISA	6451.098063
MVEYLENQL	6455.004519
PVILSKLML	6490.313138
HTAEIQQFF	6510.825107
RIVARQIVD	6544.488431000001
QAKKPEVRI	6570.444055
KLLRNEWTL	6616.393952
DVEKRILNT	6717.593879999999
PTLFGRGVI	6729.499481
LLGLLLLCV	6770.114194
DISSFYWSL	6869.843113
IISTLNKIL	6935.700056999999
NLDISSVQL	6963.6902469999995
KNATWCLEV	7017.656178
TQIGCTLNF	7043.916534
SMGVYQILA	7046.514642
YSDGNLHLL	7060.7243659999995
YALEPRKEI	7069.187658
LNVSYLCHL	7103.123637000001
ERYFRINSL	7115.3132049999995
CNYSKYWYL	7132.595906999999
VAEHRFENM	7159.342611
KSYFTNAAL	7183.819067
MPASWVMRI	7215.831655
IILNKIVQL	7238.384186
ATAQMALQL	7270.814279000001
ELNIVDEII	7274.661026000001
ILYKRETTR	7329.188539
WTVNDIQKL	7349.223003
ETVKMGAFM	7427.198888
ELADARRAL	7436.627152
SANMDWRSL	7452.349757999999
IASILSLET	7482.112943000001
KTWKPTIFL	7487.0
AVLSEYETM	7491.306812999999
DVIKSISSI	7517.424526000001
AIKNYYRKT	7593.139193000001
ISPRTLNAW	7624.431019
LAARLKRSA	7641.964204000001
KTTKRLTIL	7643.8482349999995
FELKNSTTI	7644.094966
GLLQFIVFL	7718.117485
GTGILFMEM	7734.305962
CNYSKFWYL	7759.1810430000005
YEFLQPILL	7796.405675
CINGVCWSI	7804.065868000001
GVLDKDLFT	7826.9787799999995
GIYKDNLLL	7851.548139
DVCKKNLDL	8021.349391
PVYISQFSY	8053.341325
ELPVKTDIV	8061.839998
HIIDSFNIR	8075.552976999999
FTELENKKV	8077.731692
DYNFVKQLF	8108.713470999999
TVGMSIVCI	8144.532376
LLLIVQALR	8186.892379999999
KLNWASQIY	8321.574927
IVQQQQQLL	8337.172104000001
PYLFWLAAI	8395.657363
LPCVLWPVL	8458.783948999999
FSPEVIPMF	8493.176223
CGDGRRRVY	8529.393466
GIVQQQQQL	8546.534065
TTTFITVLT	8591.116019
SICLDYIIV	8650.726185
IVLGNPVFL	8711.294167
LIFHFFLFL	8718.0
QAKWRLQTL	8735.10664
IVQLPKRGV	8748.333874
NILIVLYYL	8779.0
ELVENGKKV	8839.221489
LSVIWMMWY	8844.76551
TAEQLSKYV	8904.723032
TVSSFQDIL	8974.870605
YIVGANIET	9008.584563
ISIIVLFQR	9045.058098
ALYRRIQRR	9074.425108
EIKNRDKIV	9100.719354
NPPPASTNR	9102.518947
PIPMSRLFM	9130.535581999999
VAAVIIMAI	9142.983489
TMERTNDLT	9143.636070999999
TAIRAGYSI	9195.776504000001
GARVIWMDA	9218.087888
MPTDGLVGF	9224.527048
SAAFEDLRL	9244.210307
NACDKHNKT	9248.416401
LIGLIIPPL	9291.238483
KFYGPFVDR	9359.948435
LMHLVSLYK	9404.128649
RGGRAFVTI	9408.840801
YTLIYRQLT	9421.025203
EVLRPTTVV	9566.752513
FNSFLTHAL	9577.032854000001
AVSVYGAIT	9614.957926000001
VTVTNVLLY	9626.557725
SLYNTIATI	9653.39112
FLVLIMLII	9729.726897
RQLTSNVDV	9758.1086
MAFILGIII	9763.576853
RILTIPQSL	9767.556997
SLFYTVATL	9780.994652
DVRNIVTFI	9803.737545999998
VATFRDMLL	9936.079295
WVKKGGHVT	10000.72008
STCYVFGLY	10029.00571
CAVIPFDDI	10046.713459999999
GAIKNSTAI	10075.17503
ELEEICHDL	10150.28103
LQDSVDFSL	10155.05308
QRAAMAAQL	10255.42339
IIDLLLPST	10309.47558
DINVIGLIV	10345.85347
KVYGRYSAV	10352.7657
ETQSGALEV	10423.24038
AERGPGQML	10460.823359999999
LTHGADPNA	10463.43506
IAIFNNRNL	10482.75621
AARLKRSAT	10492.49043
GEMWAQDAA	10523.90199
PSSDVVAEY	10540.3634
IPLTEEAEL	10548.52321
KIDKLTFQI	10591.73518
MAAEQRRST	10647.208509999999
IVPDADPPI	10653.11354
NTCKPTILA	10694.98086
DVKVLAARL	10738.356020000001
LAKSVFNSL	10742.53935
YAAQGYKVL	10802.18513
LLLIALWNL	10843.485509999999
KLIQIEKVL	10878.0
CVRLNNPVI	11037.55449
HVVWAANEL	11074.366890000001
ITVLTSVDI	11075.073209999999
KSYEHQTPF	11179.78091
SVFHEHIFK	11262.66107
VLTSVDIET	11276.71659
KNWMTQTLL	11286.71047
LSYSQTMLL	11313.871720000001
RILQRALFM	11321.57438
NLWNGIVPT	11371.90288
IVSHLRAST	11385.091840000001
PQRAAMAAQ	11409.75758
RPPIFIRRL	11419.86124
ATVANVFLY	11423.53686
LTSVDIETA	11463.7698
NGYRWQHQI	11474.58653
SLFKNVRLL	11561.999459999999
FNPMIVELA	11600.98367
RIRQGLERA	11710.40474
VSHFYFGAY	11813.116170000001
SVDVDIYDA	11852.6682
IAVFDSKLI	11873.83865
YVLFVKKML	11976.1252
VILQNPFLL	12059.20979
FGPIGKLIA	12105.70283
ELWKDVDRI	12174.283370000001
FIDRGSIKI	12184.18212
APRTLVYLL	12199.875540000001
GVLHTKFWI	12286.95383
HSKRKCDEL	12359.62702
KADAVVADL	12363.2159
SHLENMKSL	12392.420540000001
AATKRYPGV	12441.46838
SLYNTIATL	12470.22392
NTKSDIDVI	12581.46715
VSFIEFVGW	12601.09617
RAIEAQQHL	12627.959990000001
RISSSLDQT	12756.59642
MNIVLIALS	12766.03104
GPKLKQWPL	12854.99966
MLIIFWFSL	13043.739529999999
TVDVRNIVT	13129.55675
GAAAQFNAS	13144.05829
DHQAAFQYI	13158.07698
FTFGDTALY	13198.55134
IVSRSSRGV	13222.517
APPPQRAAM	13228.25389
FSLGAAVKA	13396.98025
EEKAFSPEV	13475.627230000002
EILSNTTKT	13513.71094
SQGPFDAVL	13531.911230000002
ELDSNLYRI	13586.555219999998
PAHLINKLL	13608.98623
DLEDLKDQI	13617.217880000002
TSVPKCWLV	13629.87995
RMFLAMITY	13632.53355
DITFLRPVL	13899.58636
RLEVIGLTT	13935.52621
DVSRPTTAV	13955.16098
RRIFDLIEL	13960.05545
NVDVGCLLT	14023.438730000002
YRSGIIAVV	14116.31561
FSAVISGSV	14149.381959999999
FAISCFLLC	14182.515940000001
ASTNRQSGR	14311.079119999999
LFNIAQRIL	14332.53236
GASITPNNL	14340.783269999998
TVAPPAPVY	14358.621959999999
TQFNFNGHT	14388.5041
HLTENNLYI	14390.351340000001
DAINKCVDI	14526.47735
RSASGGVYL	14547.674619999998
CLRRFIIFL	14566.67716
FPRIWLHGL	14595.82265
DAVVADLSA	14639.72346
ELEALKTEL	14695.84278
YTITVFLHL	14758.704780000002
YSDIPRLKK	14849.61469
LVSKHWELT	14850.85916
QASQEVKNW	14885.19549
ALYYVHSLL	14978.18518
YLGPQFCKS	15033.53211
DIVSDSKKI	15044.55271
TNAEFTFQL	15094.9286
KLKHRDGFT	15370.433830000002
DVSRPTTVM	15376.82886
FVTISKDNL	15455.969
LAYYNSCML	15503.149319999999
HINSPFKVI	15614.8407
IVPDIKLDA	15692.574519999998
CAVNTPVSM	15703.44194
RVFNNYMPY	15926.6706
LTAGFLIFL	16033.3842
VTYNIKPVI	16087.2363
SSWAIHWFS	16167.874090000001
DVNSVQFSI	16207.987630000001
MTACDDGRR	16271.604640000001
ETGFVIPEI	16386.662119999997
FTNNEFTLS	16493.29865
SMMVILPDK	16501.91978
QIYAGIKVR	16591.98644
EMMAKEEEL	16678.80955
IYVLVMLVL	16762.12426
AVYGNITHK	16882.1843
ITLILSNKL	17061.1278
SAGVGAVAM	17193.60616
HPNIEEVAL	17215.81
RRIYDLIEL	17383.97111
LFLDGIDKA	17402.47488
SSLAKHGEY	17409.664940000002
QIGGEAIFL	17920.11102
SAWESFWRI	17968.0
APGWLIWTY	18077.12082
EIDVLPFDI	18102.63895
ELCAEAEEL	18302.93823
HFANYNFTL	18320.052069999998
GLQSSDDFA	18532.5058
EMQLKIDKL	18573.633280000002
HVLLPFYET	18592.11451
NWDWGVFFK	18595.200080000002
TLENERGEL	18763.34431
PLPSLEYGA	18902.18421
RVPVSCAVY	19048.806569999997
NLFSKNILK	19241.018659999998
HNFTLVASV	19283.1951
MPTYIRNTL	19296.72211
RISGVDRYY	19323.35308
DTDIVNNFI	19366.26366
DLMSSKDDV	19469.55473
VIVENDNVI	19508.49195
AVINTTCNY	19569.20537
NAKIAARIL	19716.84865
LVESVAGSC	19752.08709
DSQGLPEEL	19781.39569
EVKTLSSYI	19789.670830000003
NQESNKYRI	20150.97241
GVLPEETNI	20416.409819999997
ITLWQRPLV	20470.6756
DVEKEKFVA	20483.74509
PAMSTYSDI	20568.12182
NILGGVLHT	20589.09355
VTFQGKFKK	20590.341969999998
IVSDSKKIM	20766.02494
AYIDNYNKF	20858.71616
LTPFEKEFT	20901.7783
YFPDWQNYT	21052.76448
MNNVVQALT	21536.02286
SKLPNFEEI	21538.72255
YFANNKFTL	21810.447959999998
TLLGLILFV	21873.93579
DICSKHMDA	22157.12281
AGVNVGEQY	22347.30035
ELRELNDRL	22552.74489
VLLDYQGML	22572.270780000003
CAAMDDFQL	22805.28457
ELESQISEL	23118.93099
SPAIFQYTM	23220.175919999998
EVMPVSMAK	23572.32104
ADPVDAVIN	23632.26024
DRFFKTLRA	23669.84906
RPFNNILNL	23687.77531
KPFNNILDL	23699.32603
IPQCRLTPL	23981.43596
FPLMAKNEA	23983.88882
DSKGISHFY	24056.26122
TATKRIRMA	24059.9841
AVDLSHFLR	24108.21683
VVYHDDDNT	24233.65654
PTWLGAAIT	24399.19201
DLTGDLEAL	24637.803030000003
HSNIEEVAL	24739.14042
KLISEKETL	24746.41129
NAVTTNNLL	24915.98453
RAMASDFNL	25000.0
EAKTHFSTT	25119.26223
KLEGDSTDL	25286.7336
KKQQVYALF	25293.97
NLYISDYKM	25318.50926
ELDDLLVDL	25362.24546
CIPSRSKML	25576.200409999998
KQRKVQALF	25667.02646
VPGSETMCY	25957.20002
FPFKYAAAF	26177.9601
RVKEKYQHL	26200.27195
LLTACTIFY	26214.32365
KTEHCDDFM	26215.59273
RVISDGYFK	26276.51324
FRFEVKKRD	26302.94914
DLDKVYEIL	26331.161809999998
AASCGGAVF	26739.49728
RQQLEDIFM	26877.477410000003
PLEGSEDRI	26920.56637
TVDFTDCRT	26958.977000000003
QEKKILMNF	27203.6592
QAVPGAAQY	27249.27147
DLGEELEAL	27494.116889999998
TIAGGVCYY	27589.38265
ALWDSNFFT	28176.28127
CVRNLEELT	28268.05388
LTDVEKRIL	28505.58302
ELVMDKNHA	28513.297430000002
AIKSNNHLT	28562.56972
SNIDFKIKK	28618.19035
NQLVKDESI	28722.514639999998
SLDSWWTSL	29366.937139999998
EQGDIALAL	29390.552560000004
LTSNCTRTT	29622.891180000002
VFTSAVLLL	29843.81284
QLAKKEEEL	29889.03651
VIGLTTHCT	29909.570519999997
LPPNLAAST	30134.154539999996
PMIIGEPII	30166.052839999997
ALPPRAYAM	30512.30988
SILNNPVDT	30620.844989999998
SFEPIPIHY	30722.0734
TFMIITSTK	30816.67757
DARYCSEFI	31452.139839999996
YNCKCCWFA	31899.59011
DLNRMPTDM	31927.54284
RKIYDLIEL	32083.59814
ELRSLYNTV	32437.45601
FVGLALLTL	32644.197780000002
ELEKTRRKL	32649.765139999996
PVIVPDIKL	32749.06216
DLENRCQSL	32751.910819999997
QLDSSNKSM	32940.392289999996
AAPPPQRAA	33155.507260000006
IISTDQDTM	33164.29823
SEAAYAKKI	33280.127660000006
STQQNKLVI	33488.5942
NASQHPQQV	33632.11792
IFRLMRTNF	33830.149769999996
NYLKNKKSM	34039.607019999996
VTPEYIKDL	34091.54665
FPFLYKFLL	34290.3222
PTILATLNT	34322.33685
LLLVVQALR	34647.94643
KVGAGAFGL	34664.5961
KELYPLTSL	34805.50742
PTPKKMNIV	34843.41708
YAVLSEYET	35118.604980000004
FPPTSFGPL	35152.46136
AAASSLLYK	35597.33355
DKLVDPINY	35714.285710000004
NIIKNKKSI	35717.930589999996
DIMLPESDL	35848.05098
EMIQLQEEL	35881.26584
PVKTDIVNT	36262.36304
PANINDKQI	36360.030589999995
KLTKDRKML	36421.68244
ILAALFMYY	36505.10377
CTEETKRNI	36958.15438
GQGGSPTAM	37237.81457
TIQKDINIT	37708.205610000005
SDDTWNDEY	37851.50471
VVIVENDNV	38036.28872
SAAFEDLRV	38084.80722
QLERQNKEL	38093.64873
DVSRPTTVV	38115.88
KTFPPTEPK	38161.32269
SFNCGGEFF	38393.80557
GAGVASADP	38606.443869999996
RQIQVEGLK	38610.3264
IRFPKTFGY	38644.90798
LTNKKYRCM	38655.30059
DISVNASKT	39055.34941
FPREGVFVF	39096.60345
QTLISLNSM	39349.34705
DAIKSNNHL	39374.96155
RPMREVRFL	39481.61414
ELEKSKRAL	39690.0404
LQTTIHDII	40000.0
YTAGNKVDV	40334.38679
DEVEFLGHY	40716.39637
TPETLGHEI	41105.30197
AVYGNIKHK	41181.7453
NVTIPEQYT	41191.6958
KAGQYVTIW	41296.25651
PTEMVDVSM	41323.72531
VTVPTNDHI	41979.76727
KEHVIQNAF	42091.18071
ATKRYPGVM	42141.53761
DTEFINKFL	42673.71599999999
EEMNLPGRW	42791.347160000005
ITETIPIGM	42840.01028
SAEPVPLQL	43472.95439
SADNHPKMI	43500.0
SIEQNLTDT	43671.86995
NPVPVGNIY	43712.50351
HLAAQGMAY	43783.91146
DINESMSQM	43965.80262
QGWKGSPAI	44318.99678
YTSLDVYGS	44335.21299
STTGEWPLI	44455.42245
EIEKVEKYL	44698.12257
VTSLDVINY	44847.10775
SRLKPSSFK	44908.75905
GVEVRYIDI	45286.436839999995
VVLQQHSIA	45510.99906
DLKDLEAHI	46028.7309
ALDLSHFLK	46423.834539999996
NLEKAKQTL	46973.73024
PTDMLKLFT	47002.778889999994
LQAGFFLLT	47410.93923
RLRAEAQVK	47483.57353
EIARIENEM	47878.13861
IVLFQRFLR	48059.15301
DQTHIKTIA	48199.7278
QSPQPVRVK	48206.34831
PVLEKKVCA	48472.9209
RQGKFIKNK	48610.17342
EMETLQSQL	48703.3435
ETGLSASDV	49453.82003
DAKRNSKSL	49715.2738
DIKYDNKLL	49781.26
RAVKLYRKL	49872.65147
SCDDVVFGI	50477.64938
ETIQKDINI	50762.075319999996
LPGPDTRHL	50773.761289999995
TTENAAYQV	51288.12124
LLLENKSLT	51582.03838
QLFKPLTKK	52051.35785
IILFQNNDI	52327.47666
SLLLENKSL	52700.820980000004
KKQKFYALF	52798.57539
IAGIILLIL	52895.84
GAITDNGPM	53239.71375
PADCFLVKL	53239.71375
SAICSVVRR	53337.23067
NAQQFANVI	53682.075789999995
NAMVTLRKE	53775.87747000001
EVRIPVDLV	54076.969529999995
TIESAKTKI	54105.456920000004
PLTGNNTIT	54118.13244
KYKLKHIVW	54514.59376
HQKKNEISF	54555.623320000006
TPYDINQML	55249.46201
AAEQRRSTI	55256.20921
PIFFCLWVY	55279.8439
AVDLYHFLK	55284.56212
ITLWQRPIV	55797.17763
HQLDPAFRA	55908.688460000005
ELEKCTSEI	55971.70786
PPIPVGDIY	56307.87729
NITHTNITT	57143.79011
FVFLALAGR	57781.27
SLDQTHIKT	57920.67057
YPLTFGWCY	58115.54176
ALRANSAVK	58840.584189999994
AVVKSDNKL	59222.42121
MQLKIDKLT	60062.49751
AIFQSSMTK	60858.30595
GIPHPAGLK	61468.89977999999
VALMLQGNK	62503.25555
TVLDVGDAY	62814.86345
GAGVLDKDL	64070.9787
DVGCLLTDT	65419.6
IITGNKVKT	65983.96521000001
IPRRNVATL	66285.46152000001
NYGQVVAAL	66521.01
RASTTENAA	66694.66053
QLEELEDEL	68420.35517000001
WTGNYFTDT	68841.23164
DAAASSLLY	69110.56
FPRGQGVPI	69355.68106
NAHEGQLVI	69551.86051
ERYLKDQQL	70130.52599
KIQNFRVYY	70548.02162
RQAGVQYSR	70724.8245
SAPQQLCTM	71138.79915
IINAHRIPK	71156.45
GIDTSNNIA	71428.57143
GYRWMCLRR	71545.47588
KIRLRPGGK	71936.51694
RPMTFKAAV	72471.37946
ATFSVPMEK	74167.91549
GLFGAIAGFI	1.0
LLDYQGMLPV	1.018171
YVASYLLAAL	1.043831
GLKSKTHAVL	1.046514
NLFDIPLLTV	1.061352255
ALIAVLTGGV	1.062858
NLAPHLLLIV	1.067842
YLYTEYFLFL	1.150019565
WISDNTHIYL	1.163486
TLLIKTLSPA	1.16897
KTMAMVLSIV	1.18
LLALLSCISV	1.3142399999999999
LLLLTLLATV	1.37
LLGLWGLATA	1.3870559999999998
FLTNKLLLFA	1.4071870000000002
GLFDINVIGL	1.432975
YLCRHCLNLL	1.4400072919999998
LMANLAPHLL	1.464685
FLPSDKFPSV	1.47059
SMMNITRLEV	1.4711100000000001
AVLSEYETMV	1.4719879999999999
FLPSDYFKSV	1.6393400000000002
FMTATPPGSV	1.673116
FVTDYVHEGV	1.678697
TLATGPISTL	1.683352
LLFNILGGWV	1.694875
QQFANVISKI	1.6950029999999998
YLISIFLHLV	1.7241380000000002
FLAIPPTAGV	1.728882
FIISTLNKIL	1.799409
TLMAAILAYT	1.8238020000000001
GLLPSLLLLL	1.834799
MIAGVLFTFV	1.854184
LLGLWGFATA	1.8928939999999999
LVFLWLLWPV	1.929525
TMFGGVSWMI	1.929819
YIMRVMANNV	1.9639330000000002
SLNFLGGTTV	1.971613045
SLLDAHIPQL	1.986967
TLACFVLAAV	1.994243
ELMMTTIGIV	2.021033
AMLDVDLHPA	2.039141
KLRGMGFNAV	2.053276
FVFNGTSWFI	2.15499
FMTATPPGTA	2.17378
ILRGTSFVYV	2.210782
ILLKATLLAV	2.210813
GLYNFATCGL	2.272727
CVSNLDISSV	2.304668
LLLGVGLAMA	2.33
KLVAMGINAV	2.370389
SLYASSPGGV	2.4066400000000003
VMHINSPFKV	2.506622
ILAGPMPVTV	2.606621
TLYAVATTFV	2.65
FMRDEVSFSV	2.6665
LLAMGCYSQV	2.674026
KLSGLGFNAV	2.804536
FLCLFLLPSL	2.860827
TLVKSGLTEV	2.927663
FLPKDYFPSV	2.94118
FQVDCFLWHV	3.0
ILISLINSLV	3.084715
KLSGLGLNAV	3.1
KIKQTGINNV	3.117959
GLLGCIITSL	3.1205540000000003
LLGMWGIAAI	3.155179
RMFRWLVLRI	3.2357915569999998
ILNPYMPSVV	3.262315
FLAHYIGTSL	3.3008879999999996
SLIKEEILFV	3.3308480000000005
GLISCVINFV	3.349225
KLFMALVAFL	3.3522529999999997
ALLQQQLSSV	3.3742919999999996
FNMLSTVLGV	3.38261393
ILIRTGLLVI	3.432031
TLTAAVLMLV	3.45157
YLYGIGSAVV	3.4997879999999997
TLIDFYLCFL	3.568043
FMYTKHSMLT	3.5696260000000004
LLHGLDFSEV	3.571429
IMMNERDVSV	3.5855989999999998
MQIRGFVYFV	3.6175589999999995
ILMIFISSFL	3.704746
TLCAIILGGL	3.7072269999999996
FLFFMQGKGI	3.771118
TALLSCIRNA	3.869361
VMYASALVLL	4.033821
FLPSDFFPSV	4.042692497
FSMELPSFGV	4.226353984
ALVCYIVMPV	4.3988510000000005
GMIIMLIPTV	4.49539
WLMWFIISIV	4.723324
KMIGGIGGFI	4.8
VMYAFTTPLI	4.821315
LLVISGLFPV	4.848134
ILALPILLAV	4.891385
TLTAALLLLV	4.944804
VLVGGVLAAL	4.956849
GIITLYLGAV	4.9815629999999995
FLLPLTSLVI	5.065293
ILCWGELMTL	5.279621
LVATVSIHEV	5.28302
YIAGLKIEEI	5.303129
LMYKGLPWNV	5.341406
SIMAFILGII	5.468992
IIIPFIAYFV	5.505896367
NLKYSVIVTV	5.6010349999999995
TLTAAVLLLV	5.746011
LLMEACVPKV	5.782869
KLSGLGINAV	5.858760514
FLIFFDLFLV	5.9
KLLIAILGPL	5.92927
MQIAILVTTV	6.030122
QMLSVVGFLV	6.03258
FTYASALWEI	6.049574
IMKDGRVLVV	6.094214
MMMNWSPTTA	6.1014610000000005
SLAAIANQAV	6.258353
FLFLMSGRGI	6.330386
RTATLILAGV	6.479343
GMAMTTVLSI	6.524357
ALLIGAVVSV	6.597316999999999
GLKIEEIEKV	6.613295
VLAGGVLAAV	6.688613
LLFLNDMGKV	6.833757
CLMMMLPATL	6.851882000000001
MLLRSAIGQV	7.030755999999999
TLNTLITLIL	7.088113000000001
SAYTALFSGV	7.141800999999999
AVFKMSPGYV	7.158297
RIVVALSSLV	7.210661
LLGLWGTAAL	7.214937
KLALITVSGL	7.3284139999999995
MLLTFLTSLL	7.341606
ALYGVWPLLL	7.481147
LIYRQLTSNV	7.491219999999999
TMTDDIGMGV	7.591193
SLSTFQQMWI	7.734045
RVILAGPMPV	7.766541999999999
SLVKESMASL	7.779689
LVFGIELMEV	8.0
LVFGIEVVEV	8.0
QLVESGGGLV	8.096494
LMDSIFVSTM	8.148194
ILAGVSLLPV	8.160041
QLFNHTMFIL	8.178517999999999
KLVGLGLNAV	8.2
SVYTTMFGGV	8.231814
LLAIGCYSQV	8.284261
TLMAMDLGEL	8.368344
RVILAGPIPV	8.405977
NASKFVYVSV	8.565057000000001
AIYGAAFSGV	8.604558
ELMMTTIGVV	8.630332000000001
VMAWRTIMAV	8.673426
LMMATIGIAL	8.920035
WMTTEDMLSV	8.930133999999999
KLRRGDLPFV	9.078776
SVDVDIYDAV	9.17548
LLWFLTGTFV	9.175711
TIMAAILAYT	9.234761
GLSPTVWLSV	9.235774282000001
FTMGVLCLAI	9.255786
TLATGPLTTL	9.267624
NLKYTVIITV	9.292836
AVYNFATCGI	9.3246901
LLGLWGLAAL	9.378615
ALMDCIMFDA	9.615385
FLPSDYFPSV	9.668148
QMFETTMRGA	9.755594
FLTIPPTAGI	9.799322
LLGMWGIAAL	9.979883000000001
KMLMTGTLAV	10.000189
ETIQKDINIT	10.066017
YMSNLFDIPL	10.201105
MVMCGGSLYV	10.344377
KMFESTYRGA	10.430128
ALRTDYNASV	10.737546
ILHNIYRLFT	10.74455
IVPDIKLDAV	10.885375
ILHVDNHIGI	11.059386
KLVALGINAV	11.064347999999999
TIVSRSSRGV	11.1427
YQLAVTIMAI	11.260226
GMAMTTTLSI	11.45877
VLAALVCYIV	11.499669
FLFLMSGKGI	11.505087
GLAFSIMKSV	11.691500999999999
VLIGGKPDRV	11.708808
RMVSLVTSFL	11.710764999999999
MMMGMFNMLS	11.7423
FVKENERVNV	11.787339999999999
LLTACTIFYI	11.836478999999999
TLATGPITTL	12.083567
TLATGPILTL	12.126685
STSNPLGFFP	12.149716999999999
LVTSFLLMIV	12.152961
VLIALSVLAV	12.195122
ILATLNTLIT	12.309722
VLMVDSFDPV	12.33747
TIDKSSPLYI	12.341474
AMLCMFIPSV	12.493221
TLIAMDLGEL	12.691056
LLALGCYSQV	12.753715
TIGLSLVASV	12.801661
FLAIPPTAGI	12.876274
TLLATVTGGI	12.889325999999999
MQALQLLLEV	12.928057
VMAGVGSPYV	13.0
ILAAVSVSPL	13.007075
FIMFMLIFNV	13.036589
ILFFAYVMNI	13.114848
ALIFILLTAV	13.292132
SILSPFLPLL	13.43320578
LIANIFTPLV	13.443414
SLYSILSPFL	13.449712
TLMAIDLGEL	13.46178
FLPQIGGEAI	13.520151
FSTSAYLISI	13.558473000000001
WSYNAELLVA	13.716852
TLYAVATTFI	13.783285999999999
KLPSDYFPSV	13.8889
YVIPDELIDV	13.944555
FLWLLWPVTL	13.996533
RLPSETFPNV	14.100021
LLGLCGFSAL	14.126238
TLMLVALLGA	14.465774
FICNLLLLFV	14.589916
SLDQTHIKTI	14.612384
LLLTIGLSLV	14.651087
SLGLILLKIV	14.752583
RLIVYPDLGV	14.942639999999999
LLALNDMGKV	15.009867000000002
GLFKTLTGEI	15.022272000000001
YLALLAAFKV	15.057725
LLPIFFCLWV	15.311304999999999
GLNTFTNMEV	15.321159
KMSPGYVLGI	15.347301000000002
LAYYNSCMLT	15.889091
VLYGPDAPTV	16.0
LLNVQTLISL	16.080967
DMLKLFTHDI	16.110902
TTFITVLTSV	16.145737
TAYGVLFSGV	16.160870000000003
QLYKEQLAKL	16.291541
SLPLPNFSSL	16.395243
ALMDCIIFES	16.419567
KTMAMALSIV	16.491255
KLVEITPIGL	16.836928
YLGIFKNNDV	16.850524
RLFMALVAFL	16.92363
LLVISGVFPV	17.088693
NMDWRSLTQV	17.385225
YSMAGNWAKV	17.469279
YLVQQESSFV	17.47535
LMMMLPATLA	17.571803
FVATFRDMLL	17.597966
FVYVSVMNFI	17.753128
KLVVLGINAV	18.0
MLLILCVTQV	18.275524
SMTCIAVGLV	18.27711
ILANERYRSA	18.280792
IVPEFAKQYV	18.303901
GLFTSLGKAV	18.78953
GLIAIVMVTI	18.852081
FMKDGRSLVV	18.895899
ILSVSSFLFV	19.0
ILGGLILTTV	19.020147
SMMVILPDKI	19.216995999999998
SLVSAGSGKV	19.493339000000002
YQGMLPVCPL	19.530081
SLCLMMILPA	19.776038
LILSCIFAFI	19.857999
RLHGLSAFSL	19.987769
KLARASFIEV	20.124036
FQPSDYFPSV	20.4082
WMTTEDMLAV	20.485653
LMLKATLLCV	20.945456
YVVIAILTVV	21.011810999999998
VLMTHFFSVL	21.362598000000002
SMTCIAVGMV	21.567869
ILGFVFTLTV	21.812686
FLHEMDVVSL	21.978568
SLLFKTSVGV	22.201935
LVIGVAFLAV	22.363398999999998
FLYIIKLVFL	22.392004999999997
VLKAGQTVTI	22.533567
YLLGDSDSVA	22.777597
KLSMGLIAIA	22.93349
WMLLTFLTSL	23.000914
GLMILLTGGA	23.102323000000002
KQITNELNYV	23.462657
LLMLVTPSMA	23.668928
DTMSIYIAVA	23.7174
GLYKQPGVPV	23.809524
LLCGALIAFL	23.832498
EKLKSLYNTI	24.0
GIMAVGLVSL	24.173176
TMWHVTRGSV	24.347595000000002
FIPSYDFPSV	24.3902
RLASMAICSA	24.511195999999998
MMIMIKFMGV	25.0
CLKNEGVSGL	25.138484
ETMYLTMKAI	25.225374
GIMTIDLDPV	25.251132000000002
LLCLIFLLVL	25.345039
RLLAPITAYA	25.376635999999998
YLWWVNNQSL	26.0
GLLCVMASSV	26.052176
MMNITRLEVI	26.116764
LIYDDNIDSI	26.139388
MAISCVPNAV	26.290290000000002
AMIHKTYIDV	26.687969
TSISGVLWTV	27.051025
SQFSYKELYV	27.219210999999998
ATLNTLITLI	27.915810999999998
ALDGVLSTFV	27.938323999999998
YLSSRAKLAL	28.103251
SIISLFYTFA	28.117977000000003
TLATGPVLTL	28.378139
TLIASLVMLL	28.651613
AEMKTDAATL	28.719182
TLMLLALIAV	29.124481
ALMTLDDLAI	29.286723
KLLNMRDLIV	29.423064
FMTATPPGAT	29.441496
IVSLCPTKKL	29.488954
RIYCSLFKNV	29.607644
TILATLNTLI	29.689768
MLHNPTSETM	29.95352
NIGCAVNTPV	30.270839000000002
CTLNFPISPI	30.3
LLQSKNAGAV	30.517119
GVSGNIVSSV	30.630495
IVSKCIVQSV	30.778115999999997
AIAACAMLLV	31.561553999999997
TLISLNSMYT	31.740558
IAVITETIPI	31.883940000000003
FLSGKGLGKT	32.027568
KLPTLFGRGV	32.614326
NVISKIYTLI	32.683096
RLPVICSFLV	33.0
IVYGRSNAIL	33.417727
ILALFLAHYI	33.585692
KLRVLYDEFV	33.991932
TIAGGVCYYL	34.34108
ALTDLGLIYT	34.462815
VLIAGIILLI	34.576184000000005
SLVSKHWELT	34.594223
FLVFLVFSNV	35.0
PLVAGGLLTV	35.151465
LLGLWGFAAL	36.040414
EKLKSLFNTI	37.0
LLPPQHLIRV	37.0
WMTTEDMLTV	37.525521000000005
YTFAISYCRA	37.637937
HLRASTTENA	37.855663
FAISYCRAFI	38.341858
FVLALYSPPL	38.44308
CLMMILPAAL	39.091933000000004
SMGNTLTCYV	39.296344
ILYYGANGST	39.304943
LLMEGLKLLS	39.538984
ILAVVSVSPL	39.541589
TLRNTNPNFV	39.93638
VLLKTALLIV	40.136889000000004
RAAIDRQVSV	40.752309000000004
DLFMSHVKSV	41.729058
ALLSCISVPV	42.522888
TLILAPTRVV	42.612257
TTIGTIAGGV	42.64342
LLVTLAILTA	42.868381
FLPSDYFPSL	43.4783
IISLFYTFAI	43.743127
FISSFLLPLT	44.218925
GVMYAFTTPL	44.353970000000004
GLTDLGLLYT	44.490789
KLSPSPSSRV	44.731384999999996
YMLFTKFFYL	45.806656
GLFKTNTGTI	45.825429
RLPGPSDTPI	46.053307000000004
NSLILLECFV	46.600096
FLAHAIGTSI	46.738481
SLGKSPLPSL	46.842646
FLPSDYFPKV	47.619
FTFGDTALYV	48.117015
GIADIRDKYM	48.234363
TLYAVATTII	48.45617
KILNPYMPSV	48.599470000000004
YVSPTEMVDV	49.755558
LLMLLPTALA	49.924493
KMNPPKFSKV	49.998827
VLQAGFFLLT	50.048411
ALVLLILMTA	50.680583
FTSAICSVVR	50.804493
KMFEATARGA	51.153562
KIVQLPKRGV	51.427667
ALVSDCASTI	52.121153
IMTSTRTIIL	52.457464
FSTSFYLISI	52.668220999999996
FLKKLHEEEI	52.992979000000005
KLTLKGMSYV	53.493033
FQGAWAEWPV	53.749334999999995
QLCDHRLMSA	54.29496999999999
KVSCTILAAV	54.446383999999995
SMSQELAELL	54.508055000000006
HMSEFMECNL	54.720614000000005
ELKHGLLDSI	54.7655
SIAMLKSKNI	54.964375
SCLENFRAYV	55.083121
MASDFNLPPV	55.6
FLFLAWIMLL	55.724222
KLKVDSDSGL	55.772591000000006
ALGMMVLKIV	55.995091
FMIAFISCFA	55.996584
NMWREILSNT	56.093596
NTIAVITETI	56.288637
KIIAVFDSKL	56.775406999999994
FSMQGAWAKV	57.68128000000001
AIMAVGMVSI	58.086636999999996
SLGLILLKMV	58.283198
ALLGAMTAGI	58.822866000000005
ILMDSIFVST	59.78156561
YIFFASFYYI	59.841471
SIPISELSRL	60.584947
VLDQLRCNGV	60.869781999999994
FQFICNLLLL	62.022777000000005
SIYIAVANCV	62.670364
FLEQQNKILL	62.900337
GVCYYLLMHL	63.815031000000005
GLMWLSYFVA	64.62665799999999
LIASLVMLLV	64.762408
TMFGGVSWMV	65.100449
FLPSDYFPSI	66.6667
FLQISRVNDL	67.051932
SAFNDDGIYI	67.743209
WMMWYWGPSL	68.137684
HLSWEWNLSI	68.404624
ILMTHFFSIL	68.70403
ILDNLRCHSA	69.348951
LLIGLIIPPL	69.400352
YIRRNMINKL	69.647279
RAFIYSIMET	69.682315
SIPTAGLVAV	69.921296
FMECNLNELV	70.194982
ALTDLGLLYT	70.722128
KIEDLINQLV	70.812221
ATICLKNEGV	70.897348
RIEDMFLTSV	70.990493
YVHEGVSYEV	71.037212
ALMIAAQVVV	71.351752
RLIVFPDLGV	71.531841
TAIRAGYSIV	71.79311700000001
LLLISGALFL	71.90085400000001
KMIYDLNAVT	72.573617
VMFNGVTFST	75.187072
SLTQVKELGI	75.425137
NLYRIGQSKV	76.106228
ALKAYFTAKI	77.037406
TLLCVLAALV	77.350771
LLHQSSDKFV	78.317657
WLGAAITLVV	78.35011899999999
LLAKREVPTV	79.740576
LMIFISSFLL	80.128693
ALINLVQYRI	81.57735600000001
ALLMLAISLV	81.944528
QLADETLLKV	81.984574
NLRETNLDSL	82.511684
YMIMVKCWMI	83.0
ILEYLYIMRV	83.15823
LLNVKMALDI	83.236012
PASISSVLTI	83.34715
FLLRGPFEAS	83.555136
LLLCLIFLLV	83.568602
GMCCIITASI	84.123315
YLGHSAGFTA	86.08813
LILGLVLALV	87.436701
RVSENTGMGM	88.874938
LLFLAFVVFL	89.152854
TISGNIYSAL	89.2107
GLLPLLLLLL	89.294833
VLKEGSEYRV	89.57239633
TVQEFIFSAL	90.011175
LIVNSVLLFL	90.38332199999999
LMSFTILCLV	90.55262900000001
TSAICSVVRR	90.665768
AIRGQYSGFV	91.81076800000001
IASILSLETV	92.785863
MLKLFTHDIM	93.050837
DTCLLAISAV	93.07111
TLLIGAVVSV	93.452003
TIFDIVSKCI	94.37725999999999
VLQRNCAAYL	94.804691
NITRLEVIGL	95.140085
TLFGRGVIDT	95.584175
LVGLWGAAAL	95.924983
RLFTKVKPLL	95.997938
LMMILPAALA	98.892401
TQIFEVYWYL	99.813335
NLVIGFLFLA	99.85609699999999
FVPSDYFPSV	100.0
TLVPVLEKKV	100.222274
ILLITAIFAV	100.434444
EILSNTTKTL	100.77243299999999
ITHTNITTLL	101.038066
LLLSTTEWQV	101.13775
TLYAVATTIL	101.190443
VLALYSPPLI	101.342251
YCNYTKFWYV	101.553022
FISIYSRPKI	101.99362099999999
MLVCGDDLVV	102.238276
CLLTDTIESA	102.304361
LLLVIKLALV	102.95927900000001
AIFNNRNLAA	103.208864
LMKTANNYET	103.598561
MLVNGDDLVV	103.664635
LLLSICLGSL	104.362643
DVERLQMAGV	104.400192
NITTLLNETA	106.287186
RLLGTFTWTL	106.382979
IMSMMNITRL	106.432898
IICEDAMYYA	107.683016
RILHNFAYSL	107.78626100000001
LISFFGLFDI	108.194249
QAFTFSPTYK	108.807162
YLSDSDNIKI	108.895068
GLLPLLLLLG	109.433412
IIYSKAGNIL	110.292204
MIIGEPIIVA	111.019655
IVSHLRASTT	111.03667
DTIAHINTLI	113.70908999999999
YVIRHVDGKI	113.72246499999999
SMYVIPDELI	114.00446000000001
ALSALGLLYT	114.413054
VLAARLKRSA	115.383927
VTYNIKPVIV	115.616551
ELIDVLKTRL	117.94013600000001
LLKCVSDSWL	117.94810600000001
GLLRVISGVL	117.96908300000001
KLFKRERDAI	120.296259
LILSNKLLYA	121.80351
GLVGLVTFLL	121.95121999999999
LMSIISTFHL	121.95121999999999
IMRNFLRSIA	122.103721
KLPTWLGAAI	123.197332
ALTSLGLLYT	124.00058100000001
ILAGPMPVTA	125.66609199999999
FLPSDYKPSV	126.58200000000001
RLAANAICSA	127.28696200000002
ALTDVEKRIL	127.300596
IVNCLSLSNL	128.424816
ILSPLTKGIL	129.386814
QLVKDESIQL	129.837661
ETLPELNLSL	130.053552
PTILATLNTL	130.12825
SIQLDEKSSI	131.338107
TMEAMRIMGI	132.112224
LTKDRKMLEL	133.103776
TLISSDGARV	133.27768799999998
NIISYIILFI	133.281848
KLRSSPPIPM	133.647308
NIFMTLVPVL	133.714406
LMGHFSWWTA	135.127243
RLASNAICSA	135.886546
DIMTSTRTII	136.25249399999998
GLLPSLLLLG	136.797465
NIYRLFTRCA	137.591229
TLKYPIEHGI	137.892756
GLLPLFLLLG	137.903808
KLDDTGKKEL	138.920801
ELMRRGDLPV	139.097098
PIIYSKAGNI	139.191987
GIYNCCESNI	139.72162
SMFEPEREKV	140.071557
YTKHSMLTNA	140.728045
KLGALTGTYI	141.303434
SIISHNFCNL	141.964198
SMVSAGSGEV	144.17023700000001
FLDWIKDIMT	146.173654
CALVSDCAST	146.457852
TIKESLLKET	148.969107
LLQDSVDFSL	149.369537
LTQVKELGIA	149.61181399999998
ALYSPPLISI	150.366668
ELAYYNSCML	151.041439
YVSVMNFIPI	151.97388999999998
YIDISDVKVL	152.45577600000001
IVAMLLTHGA	152.775359
FLLALLSCLT	153.785997
YTVEFDRDKV	153.93668300000002
MAAAKTPVIV	156.374703
NLNELVKHGL	156.929306
CIVQSVLRDI	157.576403
FMDGKQACVL	158.462699
AAERGPGQML	159.340927
FLGPLLVLQA	159.79923300000002
DMLLNVQTLI	160.862684
NMLDDFSAGA	160.95775
FLIVAALVFL	161.807143
SVKNLILNFL	163.0236
LNCLTLLLSV	164.226339
MLIFNVKSKL	164.311042
YIEDELRRAA	166.15116
KLLEGEESRI	166.315898
LTFGWCFKLV	167.329947
YTLLGCWSFV	169.209982
LLMLVTPSMT	169.30317
MVLMTHFFSV	173.614849
YLLSGAGEHL	174.580297
MLLVLCVTQV	175.89331299999998
TITTFIPISA	176.08459
LLMCAVHPEL	177.320725
RVLYDEFVTI	177.630238
FIIFLFILLL	180.520448
SQIFNIISYI	181.066153
YMISTYPGNT	182.911765
IIGHIGHHYI	185.797609
GLLYFILFFV	187.201634
FTKDGKLDDT	187.408559
FLDLPLPWTA	187.448474
DVLPFDIKYI	187.559145
KAKQLCYCPA	187.652715
PTSETMYLTM	191.465715
IVNNFITKEI	192.083854
ALLLGVFVTL	192.19899099999998
NMKPNFWSRI	192.68759599999998
KCMSAALKNL	192.82269399999998
AMITDLEERL	193.14305
WVMDTLNGIM	193.946956
EISSNDNAKI	194.25815500000002
TLYAVATTVI	195.675186
QLQVTEREEV	196.597195
ALLFLMSFTI	198.97557700000002
QIFNIISYII	205.883721
IVDSMIIGHI	207.958222
EMVEYLENQL	208.77991799999998
RIITILQDIV	208.961718
ALLSCLTTPA	210.60691400000002
FLAFVVFLLV	211.08138799999998
YLSGTDDEVI	211.107205
KLMGHFSWWT	212.70221
HVLLPFYETL	213.269956
FLMSFTILCL	213.326188
NLKERYYSGL	214.31901200000001
KQNKFGDSPL	216.14619
QLMCQPILLL	217.07059500000003
ITRLEVIGLT	218.858677
YVGDTSMMVI	220.47005099999998
AMLKSKNINI	223.188023
KTIAVSVYGA	223.62808399999997
LTSLVITYCL	224.33639
VLSIPPTAGI	226.158507
YISQFSYKEL	227.66320499999998
YMLVLAEALI	228.046709
LNCLSLLLSV	230.06999100000002
GMSIVCIVAA	231.44040099999998
FITVLTSVDI	237.259927
IMETIDPVYI	238.69525099999998
MASLKSLYEA	241.430526
NIVTFINDYA	244.505308
QLYTISSESL	244.705719
FLAFLLFLVL	244.996604
AAITLVVISV	246.01061800000002
VTFINDYANL	247.363565
NTCKPTILAT	247.85258100000001
EAAAATCALV	248.09399700000003
FLGKIWPSYK	248.32179309999998
KTPDYPLIDI	249.44771200000002
LVFNSISARA	253.754071
CTVQEFIFSA	256.01118399999996
WLVLRINKAL	256.575215
SIKMIYDLNA	256.613928
KVFPYALINK	257.191142
DTGKKELALT	261.528335
ILGIIITVGM	264.792732
VLYGPDAPTI	270.0
NASKTINALV	274.39191600000004
KLHEEEIQEL	277.79085699999996
MQKFTILEYL	278.55787599999996
KINRQILDNA	279.761854
NLILNFLDWI	282.99225
EMKYALINLV	283.299779
ALRPSTSRSL	283.860879
RLRQDTEDIV	284.47924900000004
SLLFKTSAGV	287.444103
IMDKEQLLKI	287.52099300000003
DQLVFNSISA	288.869791
LITLILSNKL	292.74526299999997
SLFIESSICL	293.229397
VMPEKRNVVV	298.660095
VLRLFVCFLI	299.0
FIVPDADPPI	301.337186
KINPLLDEPL	303.559984
ILLILSCIFA	306.737365
KLKSMEAEMI	313.920704
NTISGNIYSA	313.94098199999996
FMLCLLLLSV	314.538011
RLLDLSSWFT	315.55695099999997
DLLFNEKLKV	316.834089
FVNFNSVKNL	318.467787
ELWARISSSL	323.896885
GLLLLLLLLG	329.893208
LALKNSQAEL	332.646261
RTIDAINKCV	334.292155
SLVDKEDTDI	335.665328
LATLNTLITL	338.48636899999997
IQKDINITHT	339.55550800000003
LVLQAGFFLL	340.360096
YLQLVFGIEV	345.0
WISFAISCFL	354.890458
YVILKDPRIA	354.957698
LIKTLSPAHL	356.113308
LIVMLLFAGV	357.56554500000004
NLFEKFFPSS	361.841776
RLSCAASGFT	362.621652
LAISAVYFKA	362.650288
ILFILFFAYV	366.418553
VQFSILNNPV	369.327333
FLPSDYFPST	370.37
ILKNSQGEEV	370.965009
RQDYRRSINV	375.180106
TMWHVTRGAV	382.3453
YLLPRRGPRL	390.107318
DQTHIKTIAV	390.41228
MICCDSRIVV	391.734938
LLGLWGFAAQ	393.535532
LVGLLSNAAS	395.464689
IMEIVSHLRA	395.991577
RTLNAWVKVV	397.222157
YASLTTIGTI	397.743687
KTDGAVTSPL	399.873916
FTPSDYFPSV	400.0
TVWLSVIWMM	400.752675
LALTDVEKRI	402.836087
AADLTQIFEV	404.172837
ILFQNNDINA	407.06791200000004
LIFLLVLLDY	413.581274
KIDILQMREI	413.656172
HLENDKIEDL	413.719598
FIVYGRSNAI	417.4204
VLTSVDIETA	420.960212
QVKDNIISRT	421.05491100000006
HMYRGGNGNT	422.608963
HQRRLVKLLL	429.77107699999993
ALKTELEDTL	431.251046
LIVILFIMFM	432.609119
RLYNSLKRFT	443.765926
RIASILSLET	449.436517
TSFFYRYGFV	451.328117
SILSLETVKM	454.903529
FTNSQIFNII	456.862526
SLEYGANYFL	456.92398099999997
GAFMYTKHSM	458.33878899999996
LVAEHRFENM	461.75322400000005
IAVANCVRNL	467.191632
TVGMSIVCIV	467.67875
LLFMILTVAA	468.173967
LLLTLGIPGL	470.95604299999997
IILFCFLAAV	474.435599
MIYDLNAVTT	477.139741
GMMMGMFNML	477.949291
GIILLILSCI	478.037359
SIYSRPKIKT	478.150576
SINNQLMYDI	481.64216600000003
LARNEEGRGI	483.869021
DINESMSQMV	488.346875
IISYIILFIL	489.096751
KINEMVDELV	492.22375700000003
ILPMIIGEPI	501.106754
IVCSKTVKNV	503.465831
ELVKHGLRAL	511.40400300000005
ELLEMKYALI	522.711224
SLIKYKKTLL	532.458863
IKLEPVHGVY	532.8884370000001
ILSEKRKDTI	540.751438
LLENKSLTIL	540.865967
VQSVLRDISI	541.4032980000001
TVKMGAFMYT	541.806691
MMQDREDQSI	542.317123
ELNDRFANYI	543.367615
RLYDYFTRVT	550.839606
FQESFYEDIA	554.750676
LLNMRDLIVT	556.903166
SIINHKFCNL	562.1371889999999
KLKNKHEAMI	565.505766
SLVITYCLVT	565.761766
LLSVGVGIYL	567.561563
SMAVAARKKL	572.095329
YIENTNQGNI	582.001937
TIAVSVYGAI	582.271107
VITYCLVTHM	582.4244150000001
NTDHPLSINV	582.759123
SVLLFLAFVV	584.646233
GMMQNDYGGM	589.392945
FTEGKINPLL	594.793964
GIIITVGMLI	595.48766
IIAVFDSKLI	595.4920940000001
NTTTFITVLT	595.65431
LTGTFVTAFI	596.333461
SQMETDFLEL	596.651778
RLHGLEAFSL	602.322575
QVMLLVLCAV	604.480202
LLLLSVGVGI	605.298044
SLIYYQNEVT	605.548785
VQYRILPMII	605.9436929999999
AAVIIMAINV	607.163937
LMLAAGITFV	609.628992
CIVAAVIIMA	619.173403
SIVCIVAAVI	619.7733139999999
KLYIALCKVT	625.453892
SVINRVSENT	633.054574
NVKSKLLWFL	633.0724150000001
VMVTILLCCM	637.785692
SLVMLLVHYA	640.029447
EKLKSLYNTV	643.0
VIGLIVILFI	653.229407
DQDTMLFASA	662.5533519999999
FFPSDYFPSV	666.6669999999999
GVLPLLLLYS	672.93426
YIILFILFFA	674.3382809999999
LLGLWGIAAS	679.801418
LIAGIILLIL	680.1145759999999
EMKTDAATLA	682.180934
KVLSIMAFIL	683.894311
AMKAQFERDL	687.377885
RVKQWVMDTL	689.312212
RVLLLLLLGL	695.904334
NMKEEMARHL	702.7659620000001
TQVKELGIAI	704.170666
KLFTIAMWLL	709.396207
LQWDDNIPEL	712.029857
STSPTRTWKV	717.4185650000001
ITFLRPVLKA	718.146891
ELTTVFIKYV	719.223526
PMSRLFMDEI	725.503621
SLKRFTHTTA	725.8942049999999
YVLLLFLLLA	727.334998
SVNASKTINA	731.409672
LLPDALLFTL	732.9561669999999
RNHLRDLMGV	733.126347
NIKPVIVPDI	744.931335
TANNYETIEI	752.604649
VVISVIFYFI	754.533859
MIGNYFSGVL	761.409278
PLISILMIFI	768.759732
VILFIMFMLI	769.12461
TFHQTLQDPR	769.209553
SIDHCSSFIV	772.173634
TLNEYKQLYT	773.261456
VMFGLAYFSM	780.604762
LLKETIQKDI	782.245222
GLSSGFYFEI	782.371768
GLKALYETEL	784.862475
AITLVVISVI	786.1523269999999
NMALKKIREL	791.037541
IVFGIYKDNL	792.289448
IVSSYVCSGL	794.702182
TLLGLILFVL	795.76935
SLSAYIIRVT	799.220267
YCSNIKLQVV	801.803611
LACTDPSERV	806.374713
RQAGVQYSRA	817.770941
SVQLSNNKYV	819.68927
VIIMAINVFT	819.949406
DLYEEEMREL	826.8831690000001
RLVPGATYAL	833.552656
GIKGLDERFV	844.173748
VISTIANSNI	845.006963
AINVFTNSQI	845.206633
ITFMQALQLL	856.0403660000001
TLLGCWSFVL	864.445602
NSFFGPIGKL	869.190376
SLCPIRGWAI	873.7631539999999
STQWSLFFFV	886.0054279999999
IINSVSIILA	889.596039
CLWWTCYMLV	891.408183
ASPISSIFSR	906.2154730000001
STFNMWREIL	907.111756
GILGFVFTLT	910.6931519999999
TVLTSVDIET	915.0393050000001
RGPYRAFVTI	915.9932269999999
MTSTRTIILV	919.836052
ELNGKNIEDV	924.327044
LMSDNPKAST	938.3085470000001
EMMAKEEELV	957.853017
YLIIICVLVV	961.2761710000001
TISWMMKLGI	971.967285
EALYYVHSLL	973.350727
ALKNSQAELT	979.809191
KTRLFRSPQV	984.209865
LLLENKSLTI	985.092349
LMELPVKTDI	985.8106439999999
EAFETQSGAL	994.6960970000001
RFIIFLFILL	998.3503910000001
PTWLGAAITL	1009.89355
DVDIPTFNSL	1025.951311
VLQQNNSFII	1027.614106
ILKDPRIASI	1030.054678
KIYTLIYRQL	1032.556892
KLRNWQWWRL	1037.328659
LAELLEMKYA	1040.805242
CTINVNSLAL	1041.756196
TAYIGTSNWT	1048.646694
RVNHAKYMVT	1051.850993
FVSTMPVETL	1054.4739730000001
ATAGLTHMMI	1061.668567
MLTFDVFRPL	1061.819473
TLLLWISVKV	1062.901307
TMKAIEKDRL	1064.879659
GILISLINSL	1064.940133
LNASYITPYV	1073.10778
ILFLTLIVFT	1073.409751
NTKSDNIINI	1083.9656380000001
ILLSRCLWWT	1096.239308
NTYLFNILYK	1101.896859
ILSNKLLYAA	1109.917591
MILMTHFFSI	1117.196684
ALVFLILCFT	1121.3081869999999
IIFLFILLLC	1127.271214
SSLENFRAYV	1135.593852
FVKKMLPKII	1137.314664
SMYTRLRQDT	1140.082033
LISSDGARVI	1146.565847
GIKNLKSLLL	1151.839199
RTLLGLILFV	1155.0764470000001
HINDQKFDDV	1158.772948
AMHDKKIDIL	1178.0387380000002
ITDNGPMPYM	1179.679764
PVLEKKVCAI	1190.912533
LLVLQAGFFL	1194.6980800000001
LVQYRILPMI	1199.960988
GLDERFVEEL	1212.197513
SASDMQKFTI	1216.634361
ELNDRLAVYI	1223.6384679999999
MMWYWGPSLY	1225.7006529999999
SINITPDDGL	1232.87206
QLKDKADFCI	1235.177866
VLEKKVCAIT	1239.1902539999999
KVTVPTNDHI	1239.668156
ELANEVKVLL	1255.212935
ILDLISESPI	1272.218702
AVTLNRIKIA	1289.211925
NITPDDGLGL	1291.421868
RLGIFRPLLR	1291.620908
KINNNRIVAM	1300.463764
STDFKMAVEV	1305.222702
HQTLQDPRVR	1311.7092189999998
PLNDNIATLL	1315.271145
LLPLTSLVIT	1316.238475
WLKDSAIMVA	1319.300571
NLLVQYGAKI	1320.757051
NLVQYRILPM	1329.51506
INISGYNLSL	1360.586278
GVIHTNHSDI	1361.056009
RAKRKPAMST	1380.588522
FLLFLVLIML	1384.002407
KIMSGEKPSV	1388.337199
NIKISLNEIL	1391.3134539999999
SQCQAIHNVV	1394.315331
ETIEILRNYL	1414.353873
EVERLMELPV	1429.537889
RVNDLNRMPT	1435.385589
NLLEQLIENI	1438.721503
KVYNGIFVDT	1439.929725
ILCGLILFFV	1461.688843
ELTSNCTRTT	1470.435603
TSAVLLLLVV	1471.462845
AVKFAEESYT	1473.0537769999999
ALALEEKRRL	1478.492277
IAIFNNRNLA	1483.111171
KLKKLEEEQI	1487.344781
IMSIGFEARI	1498.844725
NLETYTRPEI	1502.0419140000001
AAAKTPVIVV	1517.276155
DVDMDFDLNI	1518.000752
NISFKSINKV	1530.322668
NTVGMSIVCI	1536.595626
EELKSLFNTI	1541.0
WLTPFEKEFT	1546.921157
LLLLVVMMCC	1558.586454
IMQVFFGYFA	1566.530669
ELRLLIHQSL	1580.892703
IVCIVAAVII	1586.547707
ELVKVREKQL	1592.7780050000001
TVEFDRDKVV	1595.208775
KIKLPTWLGA	1624.959719
DLNAVTTNNL	1627.202036
EMVDVSMMSM	1630.953874
TILDDNLYKV	1631.8635199999999
DVNSVQFSIL	1655.643662
NLERETGLSA	1660.908864
LVDKEDTDIV	1680.569734
LNASWFNSFL	1681.5041429999999
MMMTACDDGR	1701.688559
AERGPGQMLG	1722.3646649999998
FTEEQQQSFM	1751.182114
PVKTDIVNTT	1753.428182
GLSQRHEEKV	1753.688253
MLPESDLDKV	1769.511288
CTKLRSSPPI	1785.4669789999998
MSIQLINKAV	1797.082339
IISTDQDTML	1810.453759
ELRENTQTTI	1828.2606690000002
NLYISDYKML	1829.3433559999999
TMERTNDLTA	1834.4850579999998
STAEQLSKYV	1869.57448
DINAQQFANV	1875.125403
TVPTNDHIPV	1887.340236
LLQEENRQKL	1902.4989829999997
IAMWLLLLSI	1904.04843
PIPSSWAFGK	1941.970881
ELPDGQVITI	1953.465464
FLFILLLCLI	1975.2947010000003
SQAELTSNCT	1978.7676010000002
KIILFQNNDI	2000.17948
FLFLLYILFL	2012.0
AVNPGLLETS	2032.2927260000001
GIAIFNNRNL	2040.0904859999998
NINIEVKLFI	2046.561582
IPFIAYFVLM	2054.377875
DINITHTNIT	2075.575236
FLIFHFFLFL	2087.0
SLLLENKSLT	2124.901938
TLLNETAKVI	2130.35703
LPIFFCLWVY	2143.795171
TLFYCDERDA	2145.221868
LTSVDIETAI	2147.969172
GVSGLYIPGT	2150.9594620000003
ALEQYGIENT	2159.347186
VADLSARNKL	2161.328448
DLNRMPTDML	2189.347705
DISDVKVLAA	2201.414056
VQLPKRGVRV	2210.1492550000003
IALCKVTVPT	2221.5632010000004
EIDVSEVKTL	2238.5539289999997
SLLNATDIAV	2248.207151
VTLFIDRGSI	2250.887081
LINLVQYRIL	2253.396982
QMYRKFSRCT	2265.093573
EVTPEYIKDL	2265.928088
SALMTLDDLA	2320.685133
SQAKKPEVRI	2368.730089
FVDTMSIYIA	2388.882986
FAFIDFSKST	2409.542021
DIISSKQYPA	2425.944335
VTSPLTGNNT	2497.2029620000003
VLLGGVGLVL	2500.0
SAEVERLMEL	2501.055042
DVFRPLFDFV	2572.4358030000003
DVRTLLGLIL	2572.749762
LTSNVDVGCL	2577.4432030000003
WVKKGGHVTL	2596.970929
IVAAVIIMAI	2606.610984
EVMPEKRNVV	2620.7876929999998
NIPELKHGLL	2694.765142
VQPPQLTLQV	2711.291072
MAAEQRRSTI	2763.259549
DINVIGLIVI	2807.906177
EIVSHLRAST	2808.078705
VNPTLLFLKV	2810.5368399999998
MAFILGIIIT	2826.849505
DAKRNSKSLV	2866.434268
VPLDEDFRKY	2909.381498
VICSFLVFLV	2916.0
PLPNFSSLNL	2927.440207
RLRPGGKKKY	2934.063797
DLKHATDYIA	2962.475743
EQYTCNKPYT	3009.706775
TSCPPTCPGY	3024.755787
IVILFIMFML	3048.3485
INISGYNFSL	3069.236244
FMEEEIKAEM	3070.727113
LITNTKSDNI	3084.518666
KTPLYYLSGT	3113.911834
RLLKNMKQCT	3138.683097
LLFLVLIMLI	3151.192356
IMAFILGIII	3155.3001719999997
LIFHFFLFLL	3167.0
QVLQQNNSFI	3177.833733
FTILEYLYIM	3201.040728
GLCNYGGILI	3205.618783
IASSMKGENV	3243.714589
KQYDSTDFKM	3274.662031
EVIERINLLV	3325.368638
PLSPTRLSRL	3341.577148
QQWNFAGIEA	3346.0164670000004
KLLSTSNVIT	3353.450392
KVFSFWLLCK	3363.482161
KLLEGEEERL	3395.1309420000002
AVEVGSIRCV	3464.911113
ELTCLNEASV	3482.1677229999996
AAVTLNRIKI	3489.6970509999996
TAGNKVDVDI	3503.746843
ELENKKVEYV	3645.623814
DITNILGGVL	3681.729992
LLGLILFVLA	3715.906203
KILSDENYLL	3766.2478020000003
QLKGQGKSRL	3800.881543
GIRCVSNLDI	3866.977181
QILDNAAKYV	3873.1886310000004
EMREQHDAQV	3947.9128
VTDKTAYIGT	3999.9744
NQGNILMDSI	4036.585485
YAGTIKESLL	4038.7274159999997
SVLTILYYGA	4093.0703630000003
RILSEKRKDT	4160.969039
LAPPQHLIRV	4167.0
ISFAISCFLL	4192.779445
ITPTIEDDKI	4197.201178
RLLLLGLLLL	4249.759045000001
YCNYTRFWYI	4341.800599
GVLIAGIILL	4413.794465999999
IIELPYVGDT	4417.411622
LMLHNPTSET	4484.321164
EVKLFIVPDA	4538.573453
LNISGYNFSL	4550.012481000001
VIPDELIDVL	4591.519225999999
ITLILSNKLL	4692.48897
LLYFILFFVA	4701.4829119999995
STDQDTMLFA	4701.782234
STTENAAYQV	4702.628085
NLQKESRACL	4730.455767
IIPFIAYFVL	4731.912996999999
EIKAEMQLKI	4757.359466
CIFYDRDDVL	4798.559512
LVSDCASTIT	4841.090003
EIRGVLPEET	4868.324117
IALALEQYGI	4921.5936
FISYNRHNDT	4926.512468
DMDFDLNIFM	4996.4413030000005
YMLDLQPETT	5000.0
NITHTNITTL	5023.324703
QQNNSFIIST	5042.2920030000005
IVDKFGKNHI	5076.857361
YIIKLVFLWL	5104.490413
VAVNKSNKPL	5129.081969
NVTGFMEEEI	5138.971418
VMDTLNGIMM	5159.257968
LLILGLIFFV	5188.753975
LNKSDSSWAV	5254.887591
PLHIVCSKTV	5266.107884
FANVISKIYT	5310.189989
LQAGFFLLTR	5390.394757
LTNKKYRCMA	5395.316411
CVRLNNPVIL	5396.57942
FILLLCLIFL	5453.82758
NIREGTHVLL	5507.783813
YLSKEDRIIT	5570.076475
LLVLLDYQGM	5577.315103
DTDIVNNFIT	5590.872340999999
CVKYLLDNDI	5671.966111
CTNDIYCDEI	5717.965067
FAVNPGLLET	5800.4757469999995
EVRYIDITNI	5814.016377
VQTLISLNSM	5816.704373
DVSVSVGTGI	5833.229632
DIVNTTYDFL	5851.599157
DIINSVSIIL	6030.963811
RTWKVLSIMA	6051.756627000001
ETYTRPEIDV	6076.3846060000005
DMICCDSRIV	6078.883408
HTCMSECVRL	6086.166867
ITVGMLIYSM	6114.361267
KTPVIVVPVI	6199.896110000001
VITETIPIGM	6396.84448
DVQRTRCKYV	6465.342892000001
NLEELTTVFI	6496.854186
DIIDLLLPST	6592.073825
NVTYNIKPVI	6616.170370000001
ETFPNVHEHI	6622.104158
LIFNVKSKLL	6691.863614
YVHSLLYSSM	6711.645568000001
CTFMIITSTK	6793.954873999999
EMQLKIDKLT	6815.563821
DIYDAVRAFL	6951.891140000001
WSAIFFTTSL	6990.927472
ITFHGAKEIA	7003.790356
VCFWSTLFYV	7018.545376000001
MWAQDAAAMF	7026.8048420000005
YVKNGTKGKL	7171.129070999999
LAIKNYYRKT	7179.907279999999
IMECSRMLDT	7201.001159
LTHFNNNENV	7265.569469
ILLLCLIFLL	7274.129812
DAEFVMCLEA	7305.158029000001
TPKPAVRFAI	7336.180504999999
AVFKDSFLGK	7336.585368000001
TINALVYFST	7340.252743999999
HPALVFDITK	7405.62
PQIGGEAIFL	7406.5702790000005
CAVIPFDDIV	7419.01825
LLTHGADPNA	7513.201022
SVDIETAIRA	7617.578732999999
MSPALFFTFL	7635.501239
GILHLILWIL	7698.4141819999995
CAVNTPVSMT	7714.708303
SARALKAYFT	7807.971527
GTKGKLYIAL	7843.670437999999
EMRQKHSQAV	7944.919712000001
NLCKYLRGHT	8043.713006999999
FIFFLLLAGR	8101.4828689999995
DIFREIASSM	8159.354103
IVNTTYDFLA	8267.99293
TVKNVDIIDL	8312.049412
IASGQRCHFI	8317.452917
IQYRQQLELA	8469.399734999999
YLLFASMGFK	8512.833215999999
EIVKNIREGT	8526.180998
VVKDKIKLPT	8596.447306999999
KAAFDLSHFL	8659.180366
PLPCQLMYAL	8712.609778
IIRVTTELNI	8759.415684
PMIIGEPIIV	8836.625884000001
AVYFKAKWLT	8929.497884
KISVEKIKQT	8961.739231
VQLVESGGGL	9078.313229000001
WILWISFAIS	9090.046217000001
STTGEWPLII	9145.346515000001
DTSNNIAEYI	9224.244331
IAVSVYGAIT	9237.237781
PLSPDTCLLA	9306.939639
LQDPRVRGLY	9307.840437
QMNSLRAEDT	9380.929081999999
IILVGYMSNL	9444.087558
VQLSNNKYVL	9491.169537
AVFKNSFLGK	9532.407699
DIKYISRDEL	9574.907068
TRLNAWVKVV	9624.317776
YAVLSEYETM	9630.804551000001
YCNYSKFWYL	9635.555709
PVDLVKSSFV	9643.925233
FASPLHVAWR	9657.693987
FVGLSPTVWL	9690.577626
GIFKNNDVRT	9823.277877
KQYIVATLMK	9859.497602
LLDEPLSPDT	10061.66575
NTLIQYRQQL	10125.52452
NAILHNIYRL	10160.209429999999
FTHTTAFFNT	10226.25135
DLTDYLMKIL	10228.564059999999
VVIVENDNVI	10241.81681
LLLGLLLLCV	10298.50418
RMRGAHTNDV	10418.78983
TVDFTDCRTI	10447.75235
GVEVRYIDIT	10467.0976
TAATKRYPGV	10493.46251
LLVPFVQWFV	10513.4861
EVGTNFGTII	10659.260629999999
RVTKRDESSI	10737.577809999999
SFFGPIGKLI	10814.52753
VILPDKIDGL	10826.89073
CVDHPFIYVI	10836.79715
KTNTKHCPKI	10873.90845
LAARLKRSAT	10929.02049
YVVIVENDNV	11024.25655
CLEAKTHFST	11052.159740000001
ALEPRKEIDV	11235.81321
SANMDWRSLT	11272.901590000001
QAIMDKNIIL	11357.74016
EQRRSTIFDI	11449.85707
VMDKNHAIFT	11458.06926
ATQFNFNGHT	11531.11397
STVDVRNIVT	11617.23082
LNMETLNMTM	11757.7103
PVETLFGSYI	11798.61909
DISVNASKTI	11858.115409999999
PLESDAVECL	11891.62366
ITDDSDDYEL	11918.10928
SAVTDRETDV	11948.579459999999
MSCDDVVFGI	12116.522190000002
AMYVAIQAVL	12194.65042
RGPGRAFVTI	12247.88445
RTRCKYVGCT	12344.52807
KVEKYLPEVI	12396.226340000001
ETKRNIARHL	12428.98804
LNIALVAVSL	12482.22548
SAVYFKAKWL	12506.6068
DVEKRILNTI	12586.62023
SAQNISFKSI	12599.6305
VVYHDDDNTT	12633.49583
QAPGKGLEWV	12758.592690000001
FTDCRTIDAI	12847.14695
KAALDLSHFL	12854.787240000001
YCHGILLKDV	13040.30362
AIDRQVSVKL	13144.29324
GTDDEVIERI	13148.24652
VAGFSGKEPI	13181.72618
DLNSFEQLCI	13211.75735
NINFNNSSII	13337.60205
FLGKIWPSHK	13397.653559999999
KVIKLVKSLV	13434.47104
SAAFEDLRLL	13584.608330000001
RLQQELDDLL	13610.998819999999
KAAVDLSHFL	13692.46384
HTYHLENDKI	13694.24479
SMYPSCCCTK	13723.581369999998
FFGPIGKLIA	13837.589780000002
SSTTSAGPCR	13988.65477
LAEYIRHRNT	14041.67576
TLWKAGILYK	14135.06986
ELPYVGDTSM	14244.49397
NVSRVVECLT	14328.06735
CAPHRVSGVI	14465.834359999999
ETQSGALEVL	14524.6523
RYYDGNIYDL	14599.55139
IAGGVCYYLL	14624.384930000002
NVITDQTVNI	14637.1629
IMLIIFWFSL	14917.02629
EVIGLTTHCT	14932.734690000001
LIISTDQDTM	15044.755140000001
PTRTWKVLSI	15082.42444
LVIRNEVNDT	15167.191840000001
CVRNLEELTT	15174.503630000001
SNSEDLLKAV	15221.70521
LSVIWMMWYW	15270.298530000002
RINLLVQYGA	15323.155869999999
PIPYSRVNHA	15324.955119999999
VLEWRFDSRL	15348.03416
TQSGALEVLM	15426.41328
NIEIMDKEQL	15542.64785
DVGCLLTDTI	15631.309519999999
EVVMAYVGIK	15869.59535
CTMERTNDLT	16055.43946
YTEAAAATCA	16122.137030000002
GLDLQPCIDL	16158.99031
YVEHDPRLVA	16204.39721
GTMPSLTMAC	16382.2637
IAYERMCNIL	16454.580990000002
DIPTFNSLNT	16622.65569
PLPVSRLVSL	16720.25737
NMDKVSAQNI	16820.53113
LVVDFSQFSR	16824.05346
TIEDDKIVTM	17181.62335
EMDKDDESLI	17268.298590000002
RLLIWAYLSK	17326.592080000002
CVDIFTEGKI	17511.2283
NIVTDLENRL	17570.824480000003
TTPLISFFGL	17573.09132
DAIKSNNHLT	17881.90729
VTTNNLLEQL	17902.87185
PASTNRQSGR	17993.42925
SQELAELLEM	18378.71755
IASKINNNRI	18513.741530000003
KLVDFRELNK	18754.64126
SVEKIKQTGI	18779.21855
FGDSEEPVTY	18950.40913
ELAAHQKKIL	18952.451090000002
TSTLQEQIGW	19358.03163
LIQYRQQLEL	19454.55459
QIYLSDSDNI	19560.67164
VVECLTVPNI	19638.55816
VWMPSSPRPL	19734.963
MLQGKKASVY	19803.882830000002
LALWDSNFFT	19876.51316
ATPYDINQML	20058.21
WLRAKRKPAM	20079.64616
SAGFTATICL	20127.15945
EQLLKILDNL	20445.152980000003
PTIEDDKIVT	20579.094230000002
AFEFINSLLK	20648.46806
TPGPGTRYPL	20732.07978
NTGMGMYYPT	20956.487119999998
TTNNLLEQLI	20964.40666
SIENKHQRRL	21112.28414
VIVPDIKLDA	21383.92998
VAKCCSKTNT	21654.966519999998
LARRPTPKKM	21688.90913
HLEEERDLKI	21843.85206
QTRSKAGLLV	22042.26468
TAFFNTCKPT	22328.6994
IAEYIAGLKI	23031.32669
FVGRYCSPTT	23099.34045
ATCALVSDCA	23366.01674
DLEALKKETI	23588.17726
ELWKDVDRII	24374.75862
QTGINNVQSL	24448.8116
SSCKMALLFK	24941.456290000002
STTVKAACWW	25794.10775
PVIDRLPSET	25814.71863
AINKCVDIFT	26368.4328
PLTFGWCYKL	26555.30362
DIDLLFNEKL	26703.99433
PVVYHDDDNT	26835.64209
DMEISAYRKL	27628.9482
ETDDDGNYPL	28201.36827
KGAVDLSHFL	28252.92408
DVNEEYTEAA	28782.252389999998
VFAVLSIVNR	28980.75969
RPSTKNFFEL	29183.13669
ETAIRAGYSI	29285.974130000002
PLTGNNTITT	29474.752289999997
KQIMECSRML	29587.35276
YVARVSSNSR	29648.66946
ELRSKREQEV	29769.02597
NQLDSSNKSM	30016.32495
WLSVIWMMWY	30118.252230000002
LCFWSAIFFT	30303.58685
DTTYQRTRAL	31324.115380000003
MEDGTIVFSL	31988.494260000003
DLAIKQYGDI	33274.79387
VIRHVDGKIL	33444.25492
VLKAMHDKKI	33933.98518
ELPQWLSANR	34174.50587
HAKYMVTDKT	35034.49092
ICFWSTLFFT	35126.019210000006
LTDTIESAKT	35246.24454
YADSVKGRFT	35383.65732
PLIISTDQDT	35602.74773
ELQATEDAKL	36430.41642
AVFIHNFKRK	36491.33696
ETNIGCAVNT	37021.804860000004
DTSPTKRCRL	37052.9471
TWEAWWTEYW	37098.1543
NLPIYSEEIV	37384.287789999995
KTEHCDDFMT	37736.117739999994
LQDIVNEHDI	38186.4912
DMKKKMEDSV	38466.09093
ITNTKSDNII	38554.04226
SVDEEGCGPL	38714.35082
RESGLLPSLL	39874.16127
LLLYQTFGRK	40914.94115
GTITGGVCYY	41406.69883
RIRTWKSLVK	41451.33361
VTKSSSWKDV	41913.34238
AQTVEDEARR	42950.5083
PANINDKQIM	43059.20868
VWLSVIWMMW	43678.53486
PLKDVERLQM	43995.48043
QELKNSAVSL	44022.54532
ELVNQIIEQL	44187.2701
GANGSTAEQL	45305.023519999995
KAMHDKKIDI	46165.86724
AIKQYGDIDL	46384.68934
FASADNHPKM	47387.23
FRDYVDRFYK	47786.21249
AATKRYPGVM	47891.31426
LVDTLVKSGL	48323.27777
LNISGYNYSL	49021.96382
DVDIYDAVRA	49285.768169999996
TIILNKIVQL	49300.0
CTEETKRNIA	50138.0698
VIPFDDIVRT	50305.273160000004
DTIESAKTKI	50546.32545
QTVDFTDCRT	54281.91454
QTVEDEARRM	54652.15297999999
DVEKEKFVAT	54829.30791
GVIAAFAEGH	55161.97271
PTPKKMNIVT	55655.54
PQQLCTMERT	55873.76953
DILQMREIIT	56183.32187000001
DIVSDSKKIM	57210.97
VIVVPVIDRL	59024.02058
HTKFWISDNT	60245.33659
GLESIEQNLT	61267.88517
PTNDIPSLFI	61846.337
LADQLIHLHY	63004.080279999995
LLPENNVLSPL	4.5
LLPENNVLSPV	8.7
ILYDKEEIRRI	11.134037
LLDAHIPQLVA	13.776943
IMPKAGLLIIV	14.0
YLALGVFLLIV	42.542171
AYISSEATTPV	55.826255
RAMAWTVVNSI	66.29577900000001
RTMAWTVVNSI	70.362976
ILLEDSSGNLV	71.0
QMNSLRAEDTA	86.638347
TLLVVGILLVV	123.417634
AWLLNILTIAV	177.581232
KSLFNTVATLY	190.0
VQLVESGGGLV	207.287325
QLVFGIELMEV	217.0
MSLLDAHIPQL	221.41412200000002
RQAPGKGLEWV	276.043678
ERFAVNPGLLE	291.31606
QLVWMACHSAA	354.251402
RSLFNTIAVLY	356.0
AEMKTDAATLA	368.67085499999996
LLLLGVVFALV	563.958321
KSLFNTIAVLY	566.0
RSLFNTVAVLY	645.0
RSLYNTIAVLY	679.0
LVASSGTLEFI	697.073287
RSLYNTIATLY	722.0
RSLFNTIATLY	728.0
EMKTDAATLAQ	873.3142849999999
QLMWALGENMA	1352.4846380000001
RSLYNTVAVLY	1364.0
KSLFNTVAVLY	1628.0
LIGLIIPPLGI	1665.735908
KSLFNTIATLY	1901.0
SAFDERRNKYL	2479.699316
KSLYNTIAVLY	2701.0
RSLFNTVATLY	2725.364801
ITLEDSSGNLL	2857.0
RLPGPSDTPIL	3029.385174
TTQIIKLLPFA	3426.268531
RTLFQQMRDVL	3830.074093
NALLKHRFEII	4097.4088600000005
ALVEICTEMEK	4120.265928
RTEIIRMMESA	4466.586885
IVLGNPVFLAL	4827.207729
SAFDERRNRYL	5168.042163
QALSPRTLNAW	7491.950478
NLPFDKTTIMA	8426.576674
ISDSNPYLTQW	8860.40287
RAEIIRMMEGA	10005.785020000001
KAFSPEVIPMF	12532.35103
YADSVKGRFTI	13120.15136
RAEDTAVYYCA	13207.74653
SSCSSCPLSKI	13226.5641
EVQLVESGGGL	15257.37207
PLIRHENRMVL	16943.79913
QAISPRTLNAW	19653.18492
AVINTTCNYGQ	19694.81044
VMNSNTLLSAW	24040.96223
ILLRAFTEEGA	26538.43035
LPFPFLYKFLL	29087.962939999998
RLRDLLLIVTR	30992.199210000002
RSLYNTVATLY	37369.98033
VPVWKEATTTL	38169.05104
NVRGSGMRILV	46065.83274
LQMNSLRAEDT	51483.50527
KRQEILDLWVY	66690.38302000001
DILSGIFSNPHP	42.463646000000004
SDILSGIFSNPH	591.267378
IPQSLDSYWTSL	605.156256
TLVGLAIGLVLL	653.931556
SLVWAPLILAYF	12420.15851
LVGKLNWASQIY	37666.453310000004
DPHGPVQLSYYD	63536.720779999996
ILAILAIATLMSV	79.801948
SLAALIVGLVFAL	117.86103200000001
VLGMLIPLSVCSV	157.955433
AYIAFPTSCHMFI	183.250169
SVNCFTSLVWAPL	356.130806
VLGATLLFFVIAL	2984.745964
FSLPFPFLYKFLL	7837.423834
CFTSLVWAPLILA	8124.4446370000005
PLILAYFPVFRFL	22716.55952
VWAPLILAYFPVF	25217.81386
AFPTSCHMFIICF	27546.641519999997
ILGGGLLVGLLPAV	80.174576
TLLVLGILLVVAGL	786.434082
NPTQAPVIQLHAVY	11867.616000000002
FRNLAYGRTCVLGK	17231.67605
LVSDYCNVLNKEFT	37676.07614
LKFSLPFPFLYKFLL	20882.25469
EISTNIRQAGVQYSR	44623.29605
RALIKTLPRASYSSH	48532.254089999995
QFLKFSLPFPFLYKFLL	5306.175595000001
PLMGGAYIAFPTSCHMFI	10699.01231
