YRNIVNML	7.710481
FRNIVNYL	11.184209
FRNIVNML	94.25672257
AQFSPQYL	3556.4764219999997
YHSNVKEL	5699.975079999999
FLKEKGGL	7467.672842
GDYKLVEI	16506.85317
FLKEQGGL	16941.011919999997
RRDYRRGL	34255.44636
FLKEMGGL	42945.57576
FLKENGGL	59784.14705
FPTSCHMF	81673.02784
YRHDGGNVL	1.8592689999999998
FRYMNSQGL	2.0
RRFKYLLNV	2.0
RVYAHVRSV	2.0
YRYCHQLAL	2.0
FRMLAWHVL	4.0
NYIDKVRFL	4.0
YRYSLSSDL	4.0
FRKAQIQGL	5.0
YRSDIVGTY	6.0
FRAPNTREL	7.0
YLMPYSVYI	7.0
YMYQYIQEL	7.0
YRATYSMAL	7.0
YYFSYPLFV	7.0
FRYKSRCYV	8.0
YYHDYFNLI	8.0
YRTATLRTL	9.0
YRTLLMNEL	9.0
YRFNLRRKM	10.0
RRYDKLMSF	11.0
LRHSTAHLL	13.0
RRYTRRISL	13.0
YYWPRPRRY	14.0
MYYPAQLYL	15.0
YRVRNVQTL	15.0
RRYRRIYDL	17.0
YRHKVVKVM	18.0
FRKKRLTIM	19.0
RRYASQTEL	22.0
YMRERFEPM	22.0
RRNDVARIF	23.0
RRRQWASCM	25.0
YLNDFAQLL	25.0
FAMTVPLLI	26.0
IRHNKDRKV	26.0
SVIDHIHYM	26.0
FRLMRTNFL	29.0
IRKPKHLYV	32.0
RRNRKALWL	32.0
FYFNWNTPI	34.0
RIFPATHYV	36.0
TVYPKTHYV	36.0
RRSRRSLTV	37.0
MTFPVSLEY	40.0
YLYDETQDV	41.0
SLFKNVRLL	42.0
LYIEILRLL	44.0
YSFSRAYTL	48.0
RVMAPRALL	49.0
RRRLRTLVL	51.0
TRYYWDIHL	52.0
SRYFGNVRL	55.0
TTYQRTRAL	57.0
RRNDGVVQY	61.0
FMYALSRAF	65.0
FTFDNSKFV	66.0
KMFNRASYF	68.0
YLREHIRAM	69.0
ERYFRIHSL	73.74974300000001
ATYQRTRAL	75.0
YTYGAGSYF	81.0
SRWAISHWL	83.0
FTSSFYNYV	89.0
TRSFTTHFL	91.0
YAMAIRQAI	101.0
MAAVRTTAL	104.0
HRYLIRQSM	108.0
FVNYNFTLV	110.608158
YMRERLSDF	113.0
SLYWAIRTL	115.0
FQPQNGQYI	120.0
FAYKTGSSM	125.0
FVHDSVQYF	134.0
SYCNGVREL	134.0
YTFTSLFSL	146.0
YMKERFTVL	150.0
RRAARAEYL	157.16767
CRRLNTKYL	174.0
RRFNRTKPM	183.0
ARWLFPVYL	206.0
FQILHDRFF	266.0
YAYEPGSVM	295.0
ERYFRINSL	297.203345
GRYYVLQFV	301.0
RRVRRRVLV	316.0
VTDEGTSSF	332.0
YTWNGTQWV	343.0
IRFPKTFGY	359.383102
MSWGWRLPF	387.0
WMYEGKHVL	399.0
KRMMIRYCL	411.0
AFRNIVNYL	411.662334
AFRNIVNML	466.0883193
RYRRLIQIL	474.0
YLRKHIRAL	482.0
FQMGGIGPM	513.0
MRYFIGQPL	524.0
MVRQMRAAL	526.0
RLPAYAPLL	535.0
YTFEPHYFY	538.0
ASMDNTSPM	571.0
SYMSTFPLF	613.0
FMIVNNFPV	633.0
MTMLTRWKI	641.0
YRYISFLVL	651.0
TFMDHVLRY	663.0
RARLWPRSM	702.0
AYRNIVNML	740.819451
RAMRMVYYL	798.0
RMMGVKYLM	798.0
VLYHRYNLV	805.0
IYPFHVQKI	816.0
FQWWRSHPL	837.0
FAMRLLQAV	844.0
YARYVLQKL	875.0
KRWAFRTGV	915.0
FAFCRITSF	1081.0
KLMPGSIYV	1167.0
YMYDFILRF	1185.0
RFFKHFMSL	1188.0
CAMFWYHYI	1261.0
YARNFLIPF	1290.0
GVPKTHLEL	1346.0
RVKQHMASM	1350.0
YTFFFTQYF	1390.0
MMFDAMGAL	1476.0
RVRWRNYAL	1506.0
YYKKTFSAL	1660.0
RQWGMGFLL	1713.0
SMFERDFHF	1725.0
MAMGILHTI	1778.0
RQYERYTAL	1811.0
FAPDRVGAL	1893.0
YLHPKDKYL	2084.0
FPFKYAAAF	2203.779137
FVRQCFNPM	2363.0
YEFLQPILL	2367.429762
YPKFHRSAM	2443.0
RMFKRVFNM	2634.0
FPYEGGKVF	2720.0
FARQNNGAF	2917.0
ARWLASTPL	3036.0
RMYSPVSIL	3107.0
KAGQYVTIW	3244.579331
MMHASTSPF	3266.0
VLPFDIKYI	3389.0
MLYPLLWMF	3573.0
YLRNAGAAM	3623.0
VMAPRTLIL	3791.0
YMREVGAAL	3884.0
VLAGWLFHV	4341.0
LMYDIINSV	4438.0
RIIYIIRFL	5799.0
ITLWQRPIV	7455.1272340000005
RISGVDRYY	7925.618393000001
FRYNGLIHR	8065.969781
KFNPMKTYI	8524.583453
FLRGRAYGI	8702.161634
AYIDNYNKV	9042.023987999999
FPFLYKFLL	11576.60428
FPYSTFPII	11992.49891
ITLWQRPLV	13625.52745
SEIDLILGY	13875.65233
YVADALAAF	14104.691469999998
YQAVVPLVY	14250.556669999998
APRTLVYLL	14707.59362
YTAVVPLVY	15129.62322
KTKDYVNGL	16914.11685
AQIDNYNKF	21522.033519999997
YTGDFDSVI	21611.90895
AYIDNYNKF	21949.31534
YLPTQQDVL	33876.50611
YVIKVSARV	35460.984110000005
KYRLKHIVW	35589.52774
TLYCVHQRI	40947.42908
GSVNVVYTF	56982.893579999996
IEELRQHLL	58624.12855
DHQAAFQYI	67437.90161
FLPSDYFPSV	668.53133
QAFRNIVNML	1191.980282
RILHNFAYSL	6916.679287000001
FQYLLPGFVL	8622.0
RGPYRAFVTI	17064.96885
KAAFDLSHFL	17538.143180000003
KAAVDLSHFL	20133.62243
ETFGFEIQSY	22735.34504
TSTLQEQIGW	29441.47345
KGAVDLSHFL	40028.09678
KAALDLSHFL	41807.869569999995
NQAFRNIVNML	194.97786000000002
AYISSEATTPV	4853.674139
LPFPFLYKFLL	41950.65939
SLVWAPLILAYF	25703.59987
PLILAYFPVFRFL	3568.4890189999996
CFTSLVWAPLILA	8270.347545999999
SVNCFTSLVWAPL	9634.798405
AFPTSCHMFIICF	16579.61784
LAYFPVFRFLNGS	28088.53053
AYIAFPTSCHMFI	30720.050560000003
FSLPFPFLYKFLL	37012.26234
VWAPLILAYFPVF	41245.679430000004
PLMGGAYIAFPTSCHMFI	16068.34356
