FLREKGGL	2.199534
FLKEKGGL	5.152798312
EIYKRWII	8.545111547000001
FIKEKGGL	10.427044
WPTVRERM	11.472462
YLKDQQLL	12.12283
FLKDKGGL	18.072123
GGKKKYKL	22.179062
RAKFKQLL	66.0
FLKENGGL	131.60634199999998
FLKEMGGL	138.75753400000002
FLKEQGGL	159.6455399
FLRKEGGL	222.685214
FLRKQGGL	240.65742999999998
MTYKAAVL	602.312303
FLKEEGGL	967.0643610999999
VIPMFSAL	1546.266437
FPTSCHMF	1644.966981
TAFTIPSI	2470.123887
ELRGFANF	3819.917049
KPTGSAVV	4965.940801
HHIWQNLL	6048.508939
PLRPMTYR	7236.430372
RYPLTLGW	8806.599154000001
RYPLTFGW	10151.29792
TERQANFL	10519.134109999999
YHSNVKEL	14637.27426
TAFTIPST	26411.89765
RRDYRRGL	26459.35315
AFPTSCHM	36345.86318
KAIGTVLV	53720.37
KAFSPEVI	55236.86
RGYVFQGL	55652.031310000006
WTLVVLLI	55724.2896
RFPLTFGW	56955.76312999999
RNWAHSSL	67483.55
GDYKLVEI	72022.52158
YLLEMLWRL	1.029945
LMFKHLLHP	1.0414430000000001
FVRWLHRAL	1.048416
ESKMSFLPI	1.065339
MFRKKRLFL	1.115979
MAMFYAHAL	1.152819
LLKPRCNPA	1.164383
MLKLFTHDI	1.1867729999999999
WLGARFLEF	1.212475
NLRCHSAHV	1.243247
SMISRHCCI	1.252159
IAFLRFLAI	1.2622440000000001
EPIKHKYPL	1.279673
MMKWIISIL	1.2803120000000001
FLRGRAYGI	1.305556
FIAKHFLEL	1.308503
LMMRTTWAL	1.327532
YLMNRFKNI	1.345755
MVHIYFVSL	1.3548
SIHEKFWPL	1.36751
LLYAHINAL	1.379478
YIRFRKNHI	1.440823
YLRTKPASA	1.4897790000000002
MMRNRTKPI	1.4971510000000001
LIGARRTSF	1.507817
NLIIHTAAL	1.550471
DLRRRFDTF	1.5831709999999999
RIRNKFMFI	1.58386
FALLKFTYL	1.591957
LLWAARPRL	1.612926
TVYAKFASL	1.6473360000000001
FPFKYAAAF	1.7185990000000002
TLKQRLTNL	1.7467540000000001
SMFTLRHII	1.810614
TMKERRPIL	1.832872
EKMRRERAA	1.844342
SNKRKVLAI	1.8522060000000002
NKKYRCMAL	1.873925
ALKRRLRTL	1.896834
FLRRRRAAL	2.0
RPRQRGIPF	2.0
YARRYFYPL	2.0
YLKWRWLHF	2.0
YMRWRKHWL	2.0
MFGTRKNSF	2.0442560000000003
IMNRRKRSV	2.084207
RPKIKTNDI	2.113668
EALYYVHSL	2.115758
WLGARYLEF	2.268713
CIKSHSVSL	2.303842
YLQQNWWTL	2.336223
GPKVKQWPL	2.392846
GFMRFFQLL	2.395207
TLKRRSWPL	2.43771717
MRGAKRMAI	2.448716
EAKRKLTEL	2.456275
SLKIMIQSM	2.4861619999999998
FPRIWLHGL	2.51163678
LPMLYFLYV	2.512353
CPRRYLHRL	2.661459
SNKYRIKSV	2.667215
SKKTRISDL	2.762664
NISKKFSAI	2.762687
SMHFYGWSL	2.8553990000000002
QMAPHHKIL	2.917238
ALLSRFFNM	2.966413
FVKRKKLDI	2.98458
SFKFRPGSL	2.988598
ELRSRYWAI	3.0
FLRGRAYGL	3.0
LLRRRPYPL	3.0
MIRRRNQIL	3.0
RLRRRRHPL	3.0
FRRLRKGSI	3.014685
LFMSHVKSV	3.075772
ELKEKSVKF	3.199173
RNIARHLAL	3.247758
MLMNHVANF	3.332146
ATIQRFSSL	3.348988
TPMLRHTIE	3.363896
MRFKKESSL	3.408949
LLMRTSWAL	3.5573910000000004
MLILNFCKL	3.916988
MLLVHYAII	3.9683330000000003
FLIRRFFMF	4.0
IMRRRQYVL	4.0
RVRWRNYAL	4.0
EIKPKFCLI	4.005266000000001
YLLSLFSTL	4.027089
KVYGRYSAV	4.182862
MPAYIRNTL	4.437724126
HLKHHKQCV	4.519704
VPRRKAKII	4.5587800000000005
HLRVLFSIF	4.6603699999999995
ELKLFNVTL	4.687315
YPGIKVRQL	4.69273
NRMEIFLVL	4.854878
APRARTAAF	5.0
FLRKRRRFF	5.0
HFKKRFSTL	5.0
MLKRRGFHL	5.0
WAKRRPATF	5.0
EKIIHFLTI	5.044747
MAMKIATAA	5.194211
RMRFKKGAV	5.387583
NIMNKLNIV	5.742464
CLWPKTHTL	5.743544
TSKKRSWPL	5.828046
YPFFRKLVL	5.868682
SMAMRCVGI	5.954021
FSKKKVCFV	5.980293
SYLRKFSAL	5.9841489999999995
FARERRLAL	6.0
FLKNRFEAL	6.0
FMKSRVYSI	6.0
MPRLSRNAA	6.0
MSRRRIYVL	6.0
YLRRRIGMI	6.0
YQRRRRFAI	6.0
NPGARNARL	6.192658
TRKVRSNAA	6.251825
LLMLLPTAL	6.424978
NRRKRSVTM	6.722957000000001
EMKINRQIL	6.7442720000000005
ERYFRIHSL	6.795081
FFLQRLYFL	6.799799
GERYYFAYI	6.866153
CINVRRCAL	6.941787
SMKTRTAWF	7.0
WLRAHPVAI	7.0
LLKMPFRMV	7.120531
TPMMRHTIE	7.235631
ISKVRSNAA	7.312166
DQLSKFRTL	7.400271000000001
WLSYKVASA	7.422861999999999
MCIKYTACM	7.754980000000001
FLLQQCKPV	7.781136
GMNSRSTSL	7.8162210000000005
LLKTRFRGL	8.0
NMKWKFNAL	8.0
YLKPKIWRF	8.0
YLRDHFYNL	8.308611
RPMTYKAAL	8.349574955
MPVMKRYSA	8.381547
EPKISLLPL	8.533528
YIKFIFLQM	8.583729
SLNTKFKTL	8.687937
WLVHRQWFL	8.694322999999999
MGLGKGWPL	8.721426
EMLIKPKEL	8.943431
RIRRFRRPM	8.946402
VMKRYSAPF	8.980417999999998
LMARRARSL	9.0
QMKRRILSF	9.0
RARKRGITL	9.0
RARKRGITM	9.0
RGRKRFHTL	9.0
RARNRVSTV	9.010280999999999
MLKLQKCVM	9.25757
AIKRRLRTL	9.673836999999999
DKRMKSLAM	9.856050999999999
FPRSMLSIF	9.881148
FRKKRLTIM	9.893303419
WMRGRGRAL	10.0
WPRHRRLSI	10.0
YLRRRQKAL	10.0
YMKKRYEEF	10.0
VQKGRKWSL	10.116593
SNSNRLMSI	10.122721
SIFIRMLIL	10.185414
SLREISNIV	10.223374
MLLNRFTMA	10.227216
LLLMRTSWA	10.379536
VAFLRFLTI	10.460234
SVYIRPTSL	10.716986
FFKCFRYVF	10.978738
LAYARGQAM	11.0
YGLERLAAM	11.0
NSKSRICVI	11.196644000000001
RVKEKYQHL	11.201959
RRKLLRRPF	11.276434
LLLITHYAI	11.381556
MLNPFIYSL	11.40318
SSRRYRCSF	11.552901
IPRRIRQGL	11.93116584
GPLRLFMAL	11.991368
LARLFLYAL	12.0
MTRRRVLSV	12.0
TLRRRFAVA	12.0
RPLMIFMSG	12.162475
FPFLYKFLL	12.4621
ELRDYFEQI	12.563994000000001
GASKRSWPL	12.584081
LLKATLLAV	12.739180000000001
SLIPRLVDF	12.739182000000001
VLMMRTTWA	12.817210000000001
LIAKSSSVI	12.974326
DMRKRIEAF	13.0
EAILRRFPL	13.0
YARLRKEVL	13.0
ILHHHRNVF	13.039975
MLMEVFPQL	13.125772
SINVKHTSV	13.322239999999999
ALRSRWRAL	14.0
VPRPRFSAL	14.0
GASRRSWPL	14.065496
SPKRLATAI	14.158837
NPQTKQMAF	14.369562
GLNSRSTSL	14.780432999999999
FLKIKVTAA	14.889168
RPQKRPSCI	14.9084
KVRGRLLAL	15.0
RAAHRRQSV	15.0
YMKERFTVL	15.0
RPMTYKAAV	15.44914
FPKNDFVSF	15.53445
SKLQRHGIL	15.735851
MFKKRNLTI	15.756648
HLKRLWKML	15.79613672
HLKRRKEPL	16.0
RPRLHSISF	16.0
RRYTRRISL	16.0
SLKHRQYVF	16.0
YLYLRPYAL	16.0
YPMSIPATL	16.299234
YTLYKKLSF	16.343563
FNKGHFTRL	16.367201
MAMTTVLSI	16.38476
YFHRRDLRL	16.45684893
SIKMKLVSI	16.479765
SGMRRQEQI	16.573493
LLKHRFEII	16.76338872
YRIAKFLFM	16.804004
RSIRKFNTM	16.920074
FLRKHNEGL	17.0
NALMRRIAV	17.149422
AIKRKLRTL	17.349252
TPMLRHSIE	17.445547
LMRRGDLPV	17.895581
FLRNFRTTL	18.0
IVKQRRWKL	18.0
TLRFKTKAL	18.0
WIPKRNRSI	18.0
LMMILPAAL	18.169939000000003
LPCRIKQII	18.314621
INKRKKTSL	18.341219
MLKRVRNRV	18.591884
LLLMRTTWA	18.597085999999997
MLLCHKPTL	18.710945000000002
KTMAVTYEL	18.728208
LMMMLPATL	18.733627
FLKHKQSCA	18.8061
HPRARSMSS	19.0
TMKRKRLFL	19.0
YNLRRGTAL	19.0
GPLKLFMAL	19.34455
NPSFKRQII	19.560248
SRISRFANL	19.653829
NVMKRINCF	19.826629999999998
RGKLKRRAI	20.0
RPLMKNTYL	20.0
YNRDKFKAF	20.295056
SAEMRLLSI	20.597953
LLMRTTWAL	20.77
LLRKHTLKI	20.800944
MEKLRIKGM	20.870852
WLKERLPGF	21.0
YLRQRQAAL	21.0
QAKWRLQTL	21.29616858
RVRNIIASI	21.723773
RPRCAYLPF	22.0
TMRLRSEVL	22.0
MLMTGTLAV	22.5787
HMRTRDGAL	23.0
IIMRRFFYF	23.0
RRRRRRAAL	23.0
VPAERRGVF	23.0
WAKNIHTAI	23.360802
YMRERFEPM	24.0
WFREDRSPV	25.0
YPQLSAIAL	25.0
MLKRARNRV	25.047885
ELREIFRRL	26.571564000000002
FMKVKFEAL	27.0
YAMAIRQAI	27.0
YSKIRGAAL	27.0
LLRVHTEHV	27.579029
HRRLRNKRL	28.481953999999998
MMGKREKKL	29.579884000000003
SIKSKSRRL	29.852543
FPALRDAIL	30.0
YNKQSLVSL	30.134419
ELMYIFAAL	30.406636
FTRMVVAAL	30.83242916
SPLSKCVVV	30.913065000000003
MNRRKRSVT	31.113737
NNRYRFAFL	31.173906
YAKSKRMAE	31.182512
ERYFRINSL	31.200728
FRKAQIQGL	31.34929692
MFFIRFGKM	31.993713
FLRDNRAVL	32.0
YPKFHRSAM	32.0
RILFRKPSL	32.2546
FPKVRAQEL	33.0
QMRVRYYGL	33.0
RFKTKALAV	33.0
SNKRHRPIG	33.509721
AMKDRFQPL	34.0
DLKRKFYTL	34.0
QLKSRAAVL	34.0
VLKLRFWLI	34.0
LQQSKPASL	34.621541
MLRKKQITV	34.73127539
FHKKRVEPL	34.86615548
MMKERSTIL	34.927595000000004
HIRLHQQAL	35.0
TPRPRYNAT	35.0
MRKTDWLPM	35.093927
VALLRTYCI	35.589575
NRHKKFANV	35.62911
TLYLQMNSL	35.717528
FARTLLAAL	36.0
ILKERKQAL	36.0
RPRRASSPF	36.0
RPSFLLSSL	37.008755
SPKRLSAAI	37.6844289
EMKLRQKQL	38.0
FTRYRKEAI	38.7989655
SQMERFNCS	38.801854999999996
FIRDCSVAL	39.0
TIKRRIRQL	39.0
ISESRFQSL	39.665924
IPLCRTSCL	39.734695
HPRQFLAFL	40.0
MLMAASRAL	40.0
LLKDRNELF	40.68557
SDMQKFTIL	40.907666
RREKRSVAL	40.944594
AIKLGFKSL	41.332869
MAMTTTLSI	41.391884000000005
ELRKRNEAL	42.0
LGRNKRPRL	42.74988
TKKVRTNAA	43.647897
HPASRLFPF	44.0
MVKPKGKVV	44.611385999999996
FIRYGDASL	45.0
FEEIRNLAL	45.762602
WLLLRQLPI	46.0
LLFYTRHRF	46.43793
MYKSRVERV	46.506181
GLLKKFEFL	46.856091
CLTKRSIAF	47.222805
SLLRNDVPM	47.550207
AMAMKIATA	47.686597
NIMPLFPTF	48.124013
MLVAHYAII	48.685696
MPVTHSSAA	48.988422
YIYTRSFQM	49.0
LIPFLILFI	49.765617999999996
MLKLRQARL	50.0
ELKGMSYAM	51.62170688
FPIKRISAV	52.0
VIARTHTAL	52.0
SRRYRCSFA	52.390668
EFKRRLKDL	52.76563181
YSKVKLLGL	52.83280646
MLKRERNRV	52.91950500000001
IFRKKRLTI	53.80141785
YLKKGRLSL	54.0
QLKGMSYSM	54.44807349
LLMRTTWAF	54.775031999999996
SMFMSLLPA	55.552023
SPGIRPRFL	55.896066000000005
ALYEKKLAL	56.77365536
NGLVRLNAF	57.301814
LQRKHGGSL	57.406389000000004
WPAGRLVEA	58.0
EPFSRRHPL	59.0
YFHKRDMRL	59.849434200000005
RPMTFKAAV	59.988935
LPLNRAYPL	60.0
CIVNKFMSF	60.482282
LMYFHRRDL	61.045432999999996
YRKYHVPIM	61.865644999999994
LARQHIAAL	62.0
IMRMRFKKG	62.413419999999995
MKMKKKTWL	62.994875
KWKSRLNAL	65.602435
FMRERQLPQ	67.0
LAHRTRNAL	67.009226
RPYGKFRAM	67.65160743
FGKWRPVQL	68.0
QLKYKYPAL	68.0
MDLEKRHVL	68.05931
RLPNLFHIL	68.56711700000001
NPITLTAAL	69.627973
YLKKWLNSF	69.74955197
IPRRNVATL	71.0
LQQCKPVSL	72.327111
DIKTKIMVL	72.531622
QGMHILLPL	72.684843
ENRLHKECL	73.295548
LPSDFKTIL	73.926105
LLKFRVESC	74.470774
KPIPHRTVL	75.0
MMMKRLMFE	75.025911
DRRSFFKCF	75.766242
VFKKRNLTI	75.925889
SRFKKVYIL	76.41337299999999
CARRRLRTL	76.77400702
APAKKAAPA	77.0
SIRSMSRSI	77.283064
SGMVFTSPV	77.374669
TPRKKNYHF	78.0
WMACHSAAF	78.0
VLLSKRPSL	78.002578
DEVASTHDW	78.208152
EMKTDAATL	79.32221
LLRDNRAAL	80.0
RPKPDYSAM	80.0
KLLSHFYPA	81.04740699999999
WCRLKFHIV	81.908582
LMKERISSE	81.912026
RKKARNTPF	82.77328
FQSMHFTDM	84.48083000000001
NVNQRFLNV	85.751613
FLSHKIHVI	87.0
QARRMVQAM	87.0
FRRRKRMGF	87.49424602
NPKLRNCRI	88.0
WLMKYPYQL	89.0
FRVVKPNSF	90.868212
LLSPRGKEL	91.21269000000001
TPKIRFWHV	91.83303049
SLNLRIKIL	92.014205
FIRRLHRLL	93.0
KMKKKTWLV	93.58924300000001
LPLMMLSPL	95.0
VLMHRGKRI	95.19414
FIFLKKNEL	96.671941
HAAVRRNAF	96.73259685
YPARVKCAL	97.0
EARKTFVEL	97.10323199999999
VFRKRNLTI	97.423654
NRRRRTAGM	98.911307
LMKMKKKTW	99.98434
APRGFRAAF	100.0
LNGRKRSTM	100.18896
SMRSRARHI	102.0
YFKRELKSF	102.7661361
LNLSKFMMV	102.806741
YRYLRHGKL	104.83306809999999
LLKYAGLTI	104.982647
LPFLKSLAI	105.0
SVKINFEFV	105.297025
ERYLKDQQL	105.38265700000001
ILLRKGHVF	107.5867078
MMHASTSPF	108.0
SVYKHRLIV	108.803903
GFKKRVNVF	110.573127
SPYYRNSVA	111.24454399999999
RRFRRPMSL	111.652505
FPQQQRPFI	111.710177
AVRLVVGPL	112.0
KLYERNTAF	112.0
FHLRSRFAF	112.98749790000001
ARKARAAPL	113.0
YMREVGAAL	113.0
MLIPKSYAG	114.0742
FPREGVFVF	116.0
RNMFRKKRL	116.38604099999999
SAKRITESI	119.101031
YRSGIIAVV	119.13981399999999
NNIIKFETM	119.30492
IPHYYYYGM	119.796272
NRRRRTAGV	121.56123899999999
ELKRQLADL	121.7996712
FVRACLRRL	122.974725
SPRSRNRSF	123.0
ETKLGKAGY	123.366975
SLLKNDVPL	124.5005
KPKGKVVDL	124.60011899999999
GPKVRTWLF	125.9666578
FLYALALLL	126.750005
SNRAIFVPI	127.39863999999999
RRLLKFRVE	128.09687399999999
IIGRRLQRL	128.15471499999998
NNSWKFNSE	129.357028
TSIDRFLAV	129.682842
FPRGQGVPI	129.8331192
GPAFVRTKL	132.0
SMTMRCVGI	132.649431
VPRENATAF	133.0
LATLRKYCI	134.347551
FCSHHFHEL	135.136561
LNGRKRSTI	135.84946000000002
FIRLKLTKL	135.90485900000002
QLKQRDALF	136.0
SAKYINSSI	137.681395
YLMLLFAAM	138.84502
SKRTKSKIL	140.710821
FPVKPQVPL	141.435215
ILNHKFCNL	142.0
SQHQHLAIM	142.086759
YLKAKREKL	143.0
YSFSMFMSL	146.119726
ILNRRRRTA	147.26559699999999
NMHLKRSVF	149.072349
FFINFFNLL	149.30104
FPLTQRDVL	151.0
LSIFKISSL	151.115864
SMTKKFKTI	151.929155
FQRAIMNAM	155.0
RQLTKFTDF	155.792023
ELRQLAQSL	157.0
KWKNRLNAL	157.216158
RSMYRIPPF	157.648273
HAWNHIMLV	158.010047
FLKDVMESM	158.62445780000002
VNKFKFGAA	158.672194
SLQQRLEDL	158.949604
NNKSRLVAF	161.0
RIYRKGNPL	164.0
FLGSHSEPL	165.7663379
YRKPSGGVF	165.7873629
WPTPKTHPV	167.0
SLGCKPLTM	169.37514
SEKMRRERA	169.955194
MQRKHGGML	170.55608999999998
GLRWHVRAF	171.0
MLKLRVDVF	174.0
HENARLRAL	175.0
RLRMDKLQL	175.691118
EARVEFGPL	177.103133
HPKKVKQAF	178.0
FCSHHFHQL	178.550898
SMKTVFQVF	179.358508
GFKLRSAVM	179.7997774
LFQPLHTVM	181.0
IAHVRDVVM	181.96666059999998
KPKLKVATL	185.0
YLKKKNHPL	185.0
HPKLRPILL	185.79978459999998
FPAPRAETL	188.0
FVRTLFQQM	188.5744911
KKMIRPQPM	188.771683
LPQTRWQAV	188.78737959999998
AVAKYFSPL	189.890976
KPKLARGEL	190.0
NPKFFKVYL	190.551671
LPGTTLTAL	191.911849
YVIKKSSPL	196.0
YKKLKFRFI	196.946044
MQRSGMLSL	198.0
DIKVQFQSG	200.0
SAKQLRTRI	201.353332
MPIRYQTTA	201.358073
QPKKAAAAL	202.0
ELRSLYNTV	206.4052038
RPAEEATSL	206.647612
FRYVFFEII	208.104568
SLTFIRTSL	208.20131999999998
AAGRKSLTL	210.57095099999998
HSRRSRRSL	211.0
QGKQHLHSL	211.93331239999998
LPLAKPMVI	212.0
RMKMRRPHL	212.0
FIRWRFYLL	216.0
DPRRLVQLL	217.11642200000003
EPRVQLVPL	218.0
SIRYRQRLI	218.64836200000002
MVCHRILTY	219.937342
GIRPRFLSQ	221.465866
MKTFLILAL	223.061963
MFISLFMIL	223.958056
SILSSFFSL	229.10545699999997
MAMTDTTPF	229.247648
EMKEAFHGL	232.0
NVEYRFLVI	235.05899100000002
ELYMYFNHV	238.452245
SAKTKISVE	238.514843
IVRTNRNEL	240.0
SSMRKTDWL	240.84104100000002
IPVRRGYTT	241.0
YRPLHFQYV	245.29102400000002
LIPCRDVVL	245.510037
MLREGNQAF	249.0
YARYVLQKL	252.0
HLKRTILAL	253.0
RGRAATMAL	253.0
KIRNRIERL	253.96666230000002
KPKHLYVSM	253.96666230000002
FNKTIFLSE	255.53516499999998
GILARWSSF	258.76209
SPMGKLTFF	262.870712
MLMFIFTGI	265.486401
LGRNKKPRL	265.553138
QLTPHTKAV	265.899862
RPRVAQLTF	267.0
TVLDVGDAY	267.531548
IPKRNRSIL	268.0
RLKMDKLTL	268.88448700000004
SVRDRLARL	274.770866
FPVRPQVPL	275.742707
FNKDIFVSL	277.784104
SEVKFKYVL	278.0
FLHPKHWGT	285.7373789
YHHFKTIEL	286.0
MPVDHPLSL	291.0
YQRALHTSI	292.0
MMQVWIQPL	295.0
LEAIRSLVL	302.52236
MQSLKFNRA	307.92514900000003
GSEELRSLY	313.75300699999997
YVDRFYKTL	319.143824
TLYCVHQRI	323.5772259
AAKKKGASL	323.8332475
RPRLWRSVI	324.0
SGMLFVNDL	327.344698
NLITLAVSF	328.499932
IMANRAQVL	332.7998798
RPMSASRPA	334.0
ETKKTMLAL	335.0
MQQGRFPPL	340.0
ELAYYNSCM	346.59822
SIHAHHQWM	349.793674
MTAASYARY	353.0
QLEAIRSLV	353.463024
LATLRKLCI	359.1989
FVRQCFNPM	359.52468450000003
TQRKKTLGF	364.0
YVIKVSARV	364.04454300000003
EFKSRFFVM	364.7665173
DLKRIGASL	366.8332576
MNIASASRL	368.117473
ILRKATRRL	368.9333213
EFINKFLEF	370.32489300000003
APRRRDEEL	370.93332139999995
LLITHYAII	371.221823
RRRWRRLTV	373.05287660000005
PPRARDRAL	375.0
ENALRGVAV	378.0
LGKKKTPRM	378.969204
VPAMFTAAL	382.0
MPARLWLCL	383.0
EAVRHFPRI	385.399493
HRYLIRQSM	390.0
YMVVDGSVM	390.300744
VFKVKLHEI	391.6873749
HPYKIPATV	398.0
IASMRRNYF	401.0
SRARIKTRL	403.0
WLKEKHEEL	412.0
RKKARSTPF	413.430073
YAKKFKTGM	416.866624
RPVFARLPF	419.0
SPYNFFKRI	422.79988099999997
AINNRICVM	423.78458
PLKVKDIPF	429.0
NLKLYGAEF	432.84997400000003
TLHFKQYEF	434.0
YNIDRLNAL	439.0
AVLLHEESM	443.18592199999995
VLSYKVDYL	444.74216900000005
EAQERISAL	446.0
MMNYTRSFL	446.0
SMNTIKQSF	449.68695999999994
MGHPKNAYL	451.0
FHRKKTDAL	451.7665461
SVFPFDGTR	452.0
SLYNTVATL	453.16634270000003
SRHQRLHDE	453.442629
RIKTRLFTI	459.0
KRKLRTLIL	462.966189
CAAIHTIIH	465.45042
QARQMVQAM	465.974998
WRFDSRLAF	470.79440999999997
YLQAKSQVL	470.9666643
WPLVNFHIL	474.0
ILRNPGYAL	483.0
SPLTWFRPL	493.75756500000006
TLFIGSHVV	498.27310700000004
RDALGRTAL	499.7499375
LLKLGFEEI	510.66455999999994
LPPERRQPF	516.0
NGMYHGLYL	522.4473830000001
YFLRRLALV	524.937496
YFARRFKYL	529.733199
QHTRRVSVL	534.7499416
SLLFKTASG	534.995105
MIKIALSVA	535.6781599999999
YVLDHLIVV	536.473185
AVRQKSRWI	538.0
YPKCDLVEL	539.9874996
KRMMVRHCL	540.0
YPLTFGWCF	540.12691
YPPPRYITV	543.0
YPLHEQYGM	543.709591
IPRLLRTFL	547.0
RLKMDKLEL	556.7133110000001
SARTNCLAV	557.0
EKRCRRTVV	557.2764400000001
SCRVKLSAL	557.8249176
EARKTFVDL	570.2821849999999
RMMETWHPL	573.0
CPRKRKTVE	581.505536
SLNFRFENV	586.636925
RLKQRTPGI	587.3560679999999
FMGRIRSVY	604.8332874
AEFKYIAAV	607.559349
RARIKTRLF	611.8999755
AMMWRIAQL	612.0
RGRIGRTYL	621.0
VPRDRNGTF	624.0
EKEGKISKI	626.194825
APSYRNFSF	630.0
ESRKTFVEL	632.8981660000001
SLVSSLWSM	635.094159
RPAPARLPL	636.0
LAARKARAA	645.0
GPRGRHVVL	653.0
SQRFIFNII	653.1715889999999
ILKGKFQTA	663.9599982000001
LLVTHYAII	667.7872160000001
DYRFRFRSV	683.903049
GSRAYRNAL	694.0
SLLRKFLYC	701.68663
FRLMRTNFL	709.5
LAKSVFNSL	726.0
SSKVFLKAF	728.007293
QPEWFRNVL	728.9749987
IGKLFTQTM	730.0
LTIACRVSL	731.045852
SPRTLNAWV	731.111099
EVATRFNTM	732.0
IAQLNRPAM	732.5498618
HMAYSFQTF	733.873815
LNRRRRTAG	739.081431
NIQARAVVM	743.28004
KAFNHASVK	751.1247490000001
EAKLFFQVI	755.0
QLDQRRALL	773.7999482999999
NNRVLFNNF	773.869368
IFKNLTKPL	774.0
APIEHIASM	783.0
RAPKVRLSL	785.7449586
HVPTRGTAM	785.8999936
KIKNRIERL	808.833299
HSKKKCDEF	810.107823
IEVKFHPIL	812.0
MEQRVMATL	812.0
YMIKLAKEV	812.5999016
IMKVVNRWL	814.7999262999999
QLSLKMLSL	815.8666449
MPLKVQVCI	817.0
YMYAVSGAL	830.0
LTFKACDHI	838.3559240000001
FFKFSFMYI	840.5128800000001
QMRAVGQPL	844.0
LAAPCRNAL	848.7874732
EKRCRRMVV	849.488105
MSIISFFPF	857.478383
SIFLIFSII	858.358283
QLSLRMLSL	858.9666653999999
RFRNHMCLV	864.003498
FVMFGFCYL	865.894429
YMKPGSSPL	888.0
SLRTRAIQT	888.8476189999999
AVRQFRASV	894.0
DIKLIDIAL	894.0
MQSYNSVPI	904.7568570000001
MLINRFTMR	906.545452
FIVEHINAM	911.0
SLRYSSKVF	928.892391
TPRIANRLL	940.0
SVKGRFTIS	940.1498630000001
FPYSTFPII	942.1816980000001
LMYILGTYG	951.9018269999999
DIRQDVIAM	955.0
RSLIIVLLF	959.968758
MMLSPLVAL	960.0
LAKRFSRGL	962.337349
VLRRRRRDA	971.0
RMRRAEPAA	971.8307279999999
HPALVFDIT	974.489529
FLLRRWGGT	980.0
LLRLFLNAL	980.6234919999999
ELKTRYHSI	983.5710619999999
LPAEVRAAF	997.0
TLKGTSYKM	1000.0
FIKDRATAV	1000.8333060000001
VPADHRLAF	1002.0
RLRLLLKQM	1006.0
KRRLRTLIL	1008.479127
RYLKDQQLL	1011.735665
RLQPNQPPK	1013.822617
YPHYKSCAL	1018.155431
KPASLVSSL	1034.57937
ELINKFVEL	1040.438405
FPRYPLNVL	1040.966666
SPKERLPYI	1043.935838
FKPPKFRAF	1061.9409269999999
CLMMILPAA	1073.504637
FPHTELANL	1077.799991
LTFGWCFKL	1082.423104
LLMLVTPSM	1084.259983
AANMYIYPL	1098.0
LMGFRNSAL	1101.002338
SSTSRFVMF	1103.294609
MLRTRVGTK	1114.253324
SPMPRHHSI	1115.128512
YRRKLTNPA	1120.933329
LFLDIECHF	1121.50391
SNKKLINSF	1136.12311
DCKTILKAL	1143.445156
NPKTPKYKF	1153.0
YLLMHLVSL	1160.7395390000001
KTLKYSNKI	1181.9822900000001
RPMREVRFL	1226.184171
SLEFIRRSL	1232.912701
KRIRLKHIF	1250.0
FYKRKAMAW	1251.0
ILFQRTFSI	1263.1
SLNALFVML	1266.960855
WPALSSIAA	1276.749976
AILSLNLRI	1282.761327
QPRAPIRPI	1286.454522
QLAKRFSRG	1287.42221
QLAKRSEIL	1305.0
FPMAVKLFI	1306.0
REILFHNTM	1309.587435
APEEKYLSM	1320.0
NIFPFFVAF	1324.9721710000001
RLQRLHRVA	1334.0
NMKFKNSVE	1349.5105859999999
ALMRRIAVV	1358.447176
SSIFRFHSE	1364.635749
SFRRFVNKL	1387.900854
SPTPGPSNA	1395.0
NPALRMKWM	1404.874983
RAWGRRLMI	1416.0
IMRAPFASI	1423.343558
SCKVKIVPL	1436.32095
KPAVRFAIL	1437.575549
MPFIATPPV	1439.0
MLLALIAVL	1445.750655
IVKQGRDAL	1463.0
LAKRFSKGL	1472.7074810000001
AIIRILQQL	1475.374977
RIHRHRQVV	1481.0
YSLLNRKAI	1485.76663
NFMQRIISL	1491.5436
GRSLRLSCA	1510.492548
YPASLHKFF	1521.0
HVKSTLNNA	1537.293641
NMFNISFRF	1546.300534
QVKRREGMF	1553.0
RLKTATYTF	1553.74998
ETKKRMDYF	1557.0
AFKNKRLVF	1569.9503300000001
RVRQAWDTL	1606.0
IRFPRFTRI	1608.864874
EIKSLFNTI	1618.0
ELVRKTRFL	1623.8999939999999
YIALGRARV	1626.0
MVRVPVPQL	1638.184758
LLSRFFNMI	1647.8144630000002
HPLSHFVNL	1662.0
MVVKVNAAL	1688.0
FIYLLFASM	1688.278927
HPLHHPLSI	1701.0
IRHENRMVL	1722.0
SYLIRALTL	1725.0
SLVSSLWSI	1736.647025
KYKLKHIVW	1736.844183
STFNRFTIV	1737.943988
KIFFRPTTI	1741.8826350000002
YVADALAAF	1747.100908
EVRLATMLF	1748.8749870000001
SPYVKFIYF	1787.7534649999998
NTFRHRVVV	1789.2786170000002
ITLWQRPLV	1802.5541010000002
NHHPRARSM	1808.0
MNLYSFTIV	1815.0182579999998
MPMYAIHKV	1872.0
YSRPWNWTF	1874.0
EPGSSFKFL	1881.9301440000002
RPRIRLSAP	1892.749983
LVKTESWIL	1894.833319
HLAGYSGVL	1896.0
LTINKEEAL	1900.0
RRNDVARIF	1902.749984
NLAERFCTE	1909.8896149999998
QIVAYFSEF	1931.8069420000002
LILALLAIV	1949.4250559999998
HLYNILNNI	1970.461793
ITAHLVNSL	1982.720122
ALRFFLQRL	1998.9350760000002
AEWDRVHPV	2016.224566
EIKDRILSY	2017.0
FPRCRYVHK	2022.5665079999999
SPAIFQCSM	2029.5766260000003
FVRSSPANF	2100.0
NGKPKTFAI	2110.021505
VMKRNFIDF	2247.749986
VPPFPRTAF	2249.0
RIRSERPAF	2253.0
YLQSKGKDI	2277.749986
KKKQRSGVL	2292.5258489999997
HFQKDAKVL	2297.0
FAAAAARTL	2341.0
KSSPETQQM	2356.392847
VINWKGKEL	2365.0
VYQRGTHPF	2371.0
TRKIRSEEL	2373.752902
DIKDTKEAL	2397.0
LPIDKCSRI	2444.0
MLLNRFTTR	2485.610134
YRHDGGNVL	2506.890709
WLHRGPKEF	2508.933332
LRKERLAKL	2534.32845
GRDHVRVTL	2560.749988
VPRPCQKSL	2565.0
MPPLRFLGE	2579.012032
SPAIFQSSM	2614.6805640000002
MPWLTTGPM	2638.0
EIKFNDITF	2639.842495
IMYNYPAML	2679.699983
IEELRRHLL	2683.617017
ALLELFNAF	2698.9198260000003
IVAWTRTAT	2717.749989
RTRAIQTAL	2720.0
WSIYLSLHY	2722.255498
SRWRIRSGL	2785.0
DTLLFFLAL	2806.973119
FYRNISDPL	2836.0
KLFIRQEEV	2848.776649
WMQELRAGA	2853.842496
RPALVFDIT	2912.922484
FIKDYRYTY	2915.0
FPNEVGARI	3048.0
HERPVILSL	3051.0
IIRTENRPL	3065.0
FLILALLAI	3099.357659
FSNFSTSHI	3118.993333
FPVTPQVPL	3137.276135
IPRLGGMAF	3145.0
AIHTIIHSI	3145.929603
LPCVLWPVL	3147.766683
HPVLVTATL	3156.0
LSINSSFYF	3161.944544
FIWFIFHFV	3168.420003
EIKDTEEAL	3193.0
IVRQRVIPV	3195.6
VLWAHGFEL	3198.833325
FMVFLQTHI	3222.865321
ELDLHFQRI	3260.168278
RSHIRKPPS	3336.36171
GPGHKARVL	3373.2039299999997
IEELRQHLL	3432.317407
IISVISLVI	3473.3906829999996
ITLWQRPIV	3489.9082729999996
KRMMIRYCL	3493.0
EHYVRITGL	3528.0
VMVTSKPLF	3546.9684829999997
DPSMLRTTA	3569.7499909999997
RPRGEVRFL	3571.76014
HSKRKCDEL	3656.1552479999996
YALATQVEF	3718.0
VLTLLLLLV	3791.481743
IPRQWHPFA	3799.657485
VPHVIEEVM	3799.966666
KKYNNDKSF	3827.606168
ADLRFASEF	3839.0
LSTTRFQSM	3970.758098
KFKRKLMYV	4000.0
YPDRLRLSV	4017.0
DLLKPNYAL	4018.0
ITSKSRQVL	4051.749992
YARECQEVL	4148.966665999999
RVRLSMLTV	4160.0
LPEFERRTL	4220.0
SRKKGFLGL	4327.749993
RVRPKKEVL	4329.966665999999
KFRRFTQAI	4358.766654
APRTLVYLL	4398.150358
IAIPAHVRL	4456.0
ITLTNVVNI	4492.654743
WMLGTGVYL	4580.749993
EVWGMRWPI	4590.6574869999995
IMLVSLDTV	4606.682029
MSRKLHRYI	4707.933332
DLSRHSWDL	4745.0
LMEHWALGA	4763.249568
ITKEKKEEL	4811.0
ISWMMKLGI	4841.899313
LLAMAMNIA	4914.536661
LPVEYLQVP	4922.604908
EKLKKKSAF	5000.0
SIKFKRKLM	5000.0
ILKEPVHGV	5027.15145
KALGPAATL	5035.309609
HSKKKCDDL	5054.202132
PRRVRRRVL	5097.0
VLFEVFVVF	5113.365347
EVIPMFSAL	5208.469245
YQHLHTAPK	5208.749994
ILYKDDMGV	5239.632499
IILWFFNAM	5239.852698
QLRENAEDM	5300.0
FSDARLAKL	5300.749994
EYKKSLYKF	5338.0
NLVPMVATV	5348.572252
APKEFRGAL	5410.0
DRFKRTSFF	5427.6
IAMESIVIW	5428.7881560000005
FQRTFSIPL	5475.5
EKPPVRPIF	5613.65749
MTMRRRLFK	5634.842498
KYQLKHIVW	5659.622366
HLAAQGMAY	5669.158415999999
VPRVHNQPQ	5685.0
FRKSSFFVW	5714.0
VLLGRLNKC	5715.749995
MMFDAMGAL	5757.0
RPPIFIRRL	5762.5952130000005
FLYSFFLCI	5819.1737219999995
LDFVRFMGV	5831.654183
ILFQKAFSM	5853.3
EARGKEKLL	5877.0
FQKAFSMPL	5904.6
VVRVRRELL	6000.0
EFKQILTDF	6001.766658
LTKRSIAFL	6096.387287
TLYCVHQGI	6112.28777
EQKLRPNSF	6142.792381
ASPVAQSYL	6151.55936
FRAFRNLNV	6190.8
GMDPRMCSL	6223.8749960000005
VLQQHSIAY	6262.936534
AAILKQHKL	6283.0
FLLQRWGGT	6329.2
QQSEARRML	6411.657491
FRYEFTAPF	6571.799994
VLQWASLAV	6589.632506
RPAGARAAF	6854.0
KCRLRMDKL	6922.0
YQSGLSIVM	6982.4298739999995
SKKFKFNSQ	6990.9639019999995
TPREAPYEL	7000.0
VERRLVKVL	7000.0
AEMKTDAAT	7013.144431000001
CAHWKEAKM	7048.874997
FRAPNTREL	7049.0
APFARLLNL	7076.0
GRRTRREAI	7086.7
VMTEGRHAV	7122.749996
NQATTKTTF	7149.833329000001
SQVKCCHYF	7249.759973
QGIVRQRVI	7352.8
IVTRIVELL	7355.2547079999995
ETKGKRRLL	7474.749996
IAPWYAFAL	7559.0
RIKQIINMW	7574.065981000001
WPWNAREDV	7647.842498
HSKKKCDEL	7650.394744
RMFGSKPTF	7870.132245000001
LLQEKYGLI	7887.0
IPFSEGKAL	7913.0
FRYMNSQGL	7925.8333299999995
MGRDIKVQF	8000.0
IHFMREYWF	8051.570589
RPRGHREFC	8069.749996
TTARIAVRV	8198.645248
AVRHFPRIW	8222.380658
SKRMRVDII	8239.594654999999
VMNHKNKFM	8288.1
YMTLQAVTF	8330.0
ALDLSHFLK	8362.912437
IASTLIVTI	8403.585398000001
GPSHKARVL	8494.119857
NRLPKRSVM	8525.7
SIIVLFQRF	8553.859129999999
MSDIFHALV	8638.749995999999
IKYACKQIL	8677.462578
NKKRFFSDV	8729.998479
HPTSRRELL	8772.899999
YFLKIKVTA	8879.7
LLDAHIPQL	8889.920983
ERGVRLHPL	8924.3
EIRHRSGIQ	9000.0
TPPVDRMAV	9043.749996999999
DYNFVKQLF	9076.933469
SLAIDAYPL	9192.83333
KIQNFRVYY	9285.906667
LLWTLVVLL	9456.475654
KYRLKHIVW	9465.933201
DIIRAHPWF	9919.0
SPMETTAEF	10045.0
TFIIFVLLA	10173.45148
KYCWNLLQY	10183.12171
KELYPLTSL	10304.50743
DPNPQEVVL	10317.05475
KMTRVFNKF	10614.34869
ANITHFCSF	10621.78872
YTFCRLNVK	10630.64999
FKINIFMAF	10670.22907
CSIMRAPFA	10740.7861
RRAARAEYL	10873.71835
PVMNHKNKF	11024.1
LLILTILAM	11079.50049
LPLIVDTAA	11150.0
LVLQTLPSM	11335.02812
VSSLWSMIW	11590.0235
FSQQPQQTF	11678.497140000001
KSIEQHPVV	11764.35458
GMLRFANPL	11812.8
RMLPKLAEF	11847.75
YEFLQPILL	11941.719570000001
GSSQVLQQS	12002.26928
IYKTRHTGI	12260.90556
GFPRCRYVH	12271.7
VPRLGDKTF	12631.0
KKKLRPRWL	12711.0
ASKVFFGPI	12805.14467
LPKRSVMLI	12861.7
IIRVTSELL	13000.0
LMIIPLINV	13020.32668
RKKLRPRWL	13303.51843
VMLLDIDYF	13305.0
ATFSRPGSL	13400.0
DPKNWWHIL	13560.0
YTAVVPLVY	13577.495640000001
IVYSLVTTI	13617.337
YLDWHAGHA	13651.891740000001
MVTLRKERL	13881.7
RRRQWASCM	13885.0
IPRACQKSL	14000.0
IRKPKHLYV	14000.0
KSYEHQTPF	14415.0
DYAMHGTVF	14576.85
RLPKRSVML	15215.5
CLGGLLTMV	15253.67143
HIMPNSFRV	15405.0
TSNWTGNYF	15675.0246
RLYSIFLIF	15717.870519999999
NHKNKFMAI	15858.7
RGGRAFVTI	15931.940040000001
FQTVNFNNA	16018.97771
RLRPGGKKK	16245.21877
AENLWVTVY	16338.09159
EVKSLFNTV	16383.0
SKYAGINIL	16383.987640000001
LERIKANIF	16555.0
QTIVFIWFI	16935.81896
HPVHAGPIA	17094.13178
KTINALVYF	17115.37485
KLKSLYNTV	17615.0
VSSKKCTAL	17705.0
MVKNNKIQK	17801.385169999998
KCRLKMDKL	18295.875
LSPRTLNAW	18585.39313
QLRSVGLNL	18601.8
SLREWLLRI	18759.160509999998
ILLMTVTSI	18987.08391
FVNYNFTLV	19001.80754
MIRWLGGIL	19671.7
MNHKNKFMA	19863.7
LFNTVAVLY	19999.92337
LYNTVAVLY	19999.92337
LYNTVATLY	19999.92337
AIHPFALLL	20000.0
ASRGLWDSF	20000.0
DLKLVDVKL	20000.0
DPKKTGGPI	20000.0
DYKECEWPL	20000.0
ERNEQGQTL	20000.0
ESSVKEKDM	20000.0
FRYKSRCYV	20000.0
GAPWKIWML	20000.0
GMSWITQGL	20000.0
GRQEKNPAL	20000.0
GVKVRVWLF	20000.0
KCRVKMEKL	20000.0
KLKSVGKAY	20000.0
KVIEKMEVL	20000.0
KWKKKLNQL	20000.0
MHYKLDEVL	20000.0
MMARDTAEA	20000.0
PMQQLTQPL	20000.0
QLQKIERWF	20000.0
RKKLKPRWL	20000.0
SVKEKDMTK	20000.0
TLELNMETL	20000.0
VERLKHGTF	20000.0
VNRWLFRHL	20000.0
YDRLASTVI	20000.0
YYLEKANKI	20000.0
DTAVYYCAR	20191.8039
FPYEGGKVF	20220.75765
HIGPGRAFY	20275.29582
LPRDRFKRT	20333.6
NGYRWQHQI	20615.0
ISVLTGSSI	20636.1855
FLIFVLLAM	20788.26875
DTKCKNNYF	21330.0
FSILNRKAI	21603.9
TLLVDLLWL	21898.91031
ITKINTHLA	22181.74074
KTAVQMAVF	22421.76753
KEKGGLEGL	22572.90185
QLKSVGLNL	23336.5
TYGPVFMCL	23819.23966
KEKGGLEGM	24234.65928
LLLIALWNL	24287.86827
AAVDLSHFL	24460.93559
ITMIPHYYY	25098.54865
RLAKLTEAI	25564.938319999997
WISHRPVVL	25676.1
RRIFDLIEL	26212.10559
RFKRTSFFL	26530.3
KVLSIMAFI	26598.046580000002
EKTQYTNDF	26794.56508
RRIYDLIEL	27516.82479
QMRDVLGTF	27805.0
KTLSPAHLI	27836.522910000003
QRKGRVGRV	28531.5
YAEMWAQDA	28544.588760000002
KLMHLDVTL	28631.35359
HSKKECDEL	28971.75647
MHEDIISLW	29711.23948
RKIYDLIEL	30085.9676
SLNSIFNTF	30646.64622
TPQVPLRPM	30926.99161
IIIPLSVSI	31096.66395
LRKRSRRQT	31167.9
FLADYRGKT	31193.3
KTSSFKISK	31453.60673
SAEPVPLQL	31676.23495
IVLPEKDSW	31702.53495
KTIYAVDSF	31945.491430000002
IYVLVMLVL	32429.17996
TNQLRSVGL	32881.5
TPYDINQML	33069.80405
LIPETVPYI	33137.97434
FIIFVLLAM	33219.21618
RPPRRGDKF	33275.0
LYRPNIPLK	33304.082389999996
YQSLSPPPF	33467.83543
YPLTFGWCY	33587.23005
GLYSSTVPV	33855.65733
ITDFNIDTY	34069.614160000005
HPEIVIYQY	34823.71583
YMKKAEAPL	34840.9008
LLVDLLWLL	35320.9599
WLWVSSSDM	35495.0
HPNIEEVAL	36039.79
KIGMFNLTF	36138.81099
CRAPRKKGC	36485.33113
VIYQYMDDL	36578.34453
FGLYKSINV	37040.9
GLCTLVAML	37432.87936
SEAAYAKKI	37534.72611
DTVLEEMNL	37696.08992
RLHSNTILK	38674.62341
RISGVDRYY	39730.47851
LPRIALVRL	39886.3
FLYDRLAST	40612.0
SQIITLTAF	40638.64948
ARKHHTKID	41742.2
ISKKAKGWF	41785.594639999996
AFDLSHFLK	41966.23077
KVKDLFNTK	42001.34407
KALGPGATL	42026.69543
HMYISKKAK	42076.511080000004
HQKKNEISF	42247.1
IVTDFSVIK	42406.7226
HKNKFMAIL	42701.0
FLEESHPGI	44380.0
CTIAPVGIF	45258.41048
TVIYRGTTF	45411.4
KVREHTFVK	45447.25
SFKAALSSL	45635.6
ISPRTLNAW	45674.12035
RVRAYTYSK	46033.955989999995
KTKDYVNGL	46617.91275
SLVIVTTFV	47339.17739
VSFIEFVGW	47442.63756
IEDPPFNSL	48403.51408
WASRELERF	49130.36844
LLSAWILTA	50316.11046
KWKYENPCK	50942.78323
RTSKAPLER	51332.70023
ILSLPRIAL	51814.9
AVDLSHFLR	52526.2697
FTISRDNSK	53140.210510000004
HPLARTAKV	54510.2
IFRLMRTNF	55228.1
PYLFWLAAI	56421.34812
LVSSLWSMI	56788.7068
GMHILLPLY	56837.35772000001
RTAKVKNEV	56841.3
KIRLRPGGK	57521.52385
TMKFKGTVD	57770.0
RLMRTNFLI	58696.0
RLRAEAQVK	58794.47358
YFPDWQNYT	59633.818360000005
NSSKVSQNY	60821.86922000001
IEELREHLL	61066.12
LEKARGSTY	61271.61035
RNKLSYRNK	61532.665960000006
DFLLRRWGG	61863.9
LTRDSFGIV	62622.429110000005
TPQDLNTML	63318.74367999999
LTILAMAIT	63387.27515
SGKNIKRTL	63600.9
VYINHPFMY	63980.99133
GMLSSLHTL	64745.0
NFHQKKNEI	66117.5
RQGLERALL	66731.58
EGHGFRFEV	69279.9
GYCMIRWLG	72700.0
LFLDGIDKA	73127.24241
QIYAGIKVR	74726.47
SLSKRERQL	76297.6
YEFRKVKSY	76927.72
YSKDSRNKL	77126.9
LPQAKKDFF	77514.5
MVIFRLMRT	77582.0
FEEMYRHIL	81408.2
EVNSFKAAL	85937.2
LFLRATTEL	86023.3
LPWTKISET	86842.7
FLRATTELR	87816.0
TVIYRGVNF	88018.8
INPIVKTSL	88407.4
DFHERPVIL	88497.7
IAVARKHHT	91596.1
DSRPQKIWM	95391.2
VIRANNNRL	102154.0
ERLAKLTEA	105959.0
ERQLAKAII	110661.0
RDRFKRTSF	114306.0
KRWGFRSGV	115108.0
TIHHASAPL	126254.0
FPQLSAIAL	129340.0
YRNKPSIAT	130024.0
TFALKKLII	132000.0
GLLIVKTVL	135425.0
LAKAIITPI	137630.0
HRTIHHASA	137738.0
FINKLNGAM	138306.0
TPKAQREIF	141618.0
HFKPPKFRA	149689.0
APKQKMFSN	150915.0
MLRFANPLS	152026.0
LSYRNKPSI	156180.0
DTIHLHQQL	156627.0
FEVKKRDGV	158366.0
QQGIVRQRV	162495.0
YVVSRRGDL	163712.0
YRHILRSQG	170627.0
HSQGREAAV	171683.0
RGFPRCRYV	176684.0
SDMDYHKIL	177159.0
YHMMKDEPV	178190.0
EKVQRQIQV	180709.0
YQQLREAAT	183224.0
VGHMMVIFR	184689.0
VKKLWGHLP	185200.0
TRVLKPSVI	187106.0
TIHLHQQLS	192063.0
QLREAATEA	192419.0
FLRYLLFGI	193375.0
DMDYHKILT	198878.0
GNIKHKERI	199461.0
MMKDEPVVF	204851.0
KHHTKIDSM	209436.0
VRQRVIPVY	209852.0
ITFALKKLI	210013.0
FALKKLIID	210980.0
EVKKRDGVK	211192.0
RGCLRIQSL	220494.0
GGRRTRREA	222778.0
MRDQRKGRV	223277.0
FLLIHQGMH	230050.0
GYFLKIKVT	230936.0
RGVRLHPLA	242416.0
YTILNRKAI	254444.0
EYAPFARLL	256970.0
QLNDTIHLH	258841.0
DIKASNIVL	266000.0
LFQRTFSIP	270196.0
YLFGGFSTL	272819.0
LHPLARTAK	277480.0
LSLPRIALV	285082.0
NIKHKERIP	292288.0
SLFLPKLVV	293213.0
GDIKASNIV	298244.0
SSHPLREPV	298318.0
FMHEQGYSH	301088.0
ELRTFSILN	301846.0
MLYQLLEAV	302902.0
FKRTSFFLW	338816.0
VARKHHTKI	348426.0
HILQKTERG	364527.0
TAKVKNEVN	365086.0
LITCKAFGL	386609.0
AVARKHHTK	435768.0
TIRYQATGF	464289.0
IDILRSLET	513888.0
EPPLVRHAC	520511.0
TNFLIKFLL	523450.0
ILRSIEGEL	523878.0
MLCLHHAYQ	632833.0
GCLRIQSLM	697186.0
YANCSSISI	1076750.0
NFLIKFLLI	1606610.0
HMMVIFRLM	3439140.0
LLLMRTSWAL	1.470141
HRRDLRLASM	11.231822
ILLMRTTWAL	12.248013
LLQQCKPVSL	14.033057000000001
FLKHKQSCAV	16.788232
TCLWPKTHTL	17.819588
LMKMKKKTWL	24.11178
LLQQSKPASL	24.973377
VQQLTKRFSL	27.839260999999997
LGLNSRSTSL	39.914882
IMDLEKRHVL	42.177649
QELKNSAVSL	42.503161999999996
LTFIRSTMSL	45.772705
MRGAKRMAIL	54.224940000000004
HKQWFLDLPL	57.04055
EQMAPHHKIL	59.71878
CLMMMLPATL	60.589998
RRVTRKHMIL	64.036118
LQLKGMSYSM	70.072975
TRVGTKHATL	82.485892
IINKRKKTSL	83.91936199999999
EQMQRKHGGM	86.065485
ERLQRKHGGM	92.262721
IKLEPVHGVY	93.49461
FRRLTSREVL	104.87119399999999
IGMNSRSTSL	107.224052
LKRRLRTLIL	122.433853
MAMALSIVSL	127.10651999999999
YRGAKRMAIL	130.258644
YMKKAEAPLL	137.692475
ARGARRMAIL	148.117604
TPGPGVRYPL	153.9377276
VMAVGLVSIL	154.817437
TYQNKVVKVL	155.924395
ILLMLVTPSM	160.412945
LAMAMKIATA	161.239357
VMRQQCCQQL	161.750811
RKNGKKVIQL	161.885651
WMIRILIGFL	168.995854
IMAVGIVSIL	173.70051999999998
RKLTSRETAL	178.415986
IKRRLRTLIL	185.991353
TRVGTKHAIL	204.037774
RILHNFAYSL	225.00230200000001
TPGPGTRYPL	226.80298599999998
IRQMEGEGVL	232.798659
FLKFNVLQNL	249.224857
EKWKRQLNSL	251.24473500000002
LLQMENKAWL	280.33236
WLQQQLVPQL	286.031051
WIMKIGIGVL	287.58682799999997
RKSGKKVIQL	301.51905899999997
HQLWATLLSL	301.952477
LMGLGKGWPL	304.67760899999996
NPLTLTAAVL	305.305765
WTMKIGIGIL	342.367596
LKLRDSHTQM	344.484147
HAQRVESWIL	355.520957
LSLTFIRTSL	355.788475
KIWGRKSWPL	382.234002
TLGRNKRPRL	395.874571
LMMATIGIAL	398.147766
IMAVGMVSIL	418.91607400000004
TAIANQAAIL	422.754728
QMQRKHGGML	436.017996
LKGMSYAMCL	438.66803200000004
IMAIGIVSIL	445.849645
VMKIGIGVLL	516.822814
TPGPGIRYPL	546.252218
HPRVSSEVHI	549.176911
SRSTSLSVSL	558.45656
ITQKGIIFIL	577.329443
EKWKKKLNQL	596.067647
EIRNLALETL	601.843066
CLTKRSIAFL	639.8050910000001
AYRIKQRGIL	659.020286
KLQRKHGGSL	660.371818
FNRGLLLSAL	668.17488
LKLREVYTQL	674.289526
IYRIMQRGLL	697.955954
LPPEKCDTLL	707.4786280000001
LKLRDVYTQL	736.831945
IENSSVNVSL	764.6381709999999
RPNNNTRKSI	773.386589
IPYLGKREDL	785.266843
AMAMKIATAA	785.810533
HVRCKSGNKF	803.355139
IMRAPFASIV	806.8003209999999
MLLVLCAGQL	822.749507
MAMVLSIVSL	830.6131330000001
RPTIEKDVDL	846.3081619999999
IQPQWIAASI	858.2823609999999
IMAVGLVSLL	863.5358769999999
LDILTEIASL	871.3013080000001
TLLLLGLMIL	890.0256509999999
EYMKKAEAPL	931.744325
VSRQEKGKSL	967.2586140000001
YQLWTALVSL	974.1788869999999
LLILCVTQVL	979.3173720000001
LHRMDLGVPL	1012.727422
SLMEHWALGA	1047.731675
IKLTVVVGDI	1056.431299
MAGPLVAGGL	1074.365835
RQDILDLWIY	1079.7819029999998
RLRQEVYLSL	1083.896026
LTIPPTAGIL	1106.79291
HAQRIETWIL	1152.277333
RDALDNLAVL	1165.691576
ISRDNSKNTL	1178.80955
TLYLQMNSLR	1186.305996
QQRPFIQPSL	1204.205471
GIMAVGLVSL	1232.828274
LMWKQITPEL	1238.736407
LQQSKPASLV	1257.342512
SIMRAPFASI	1278.060199
YQLWTALISL	1321.440208
LRAQNALDNL	1365.097599
GMLWMADVPL	1427.290355
TKQTGSASSM	1441.000966
LAKRFSRGLL	1488.765456
LMTGTLAVFL	1701.184131
VRQMEGEGVL	1711.1463190000002
HFQRALIFIL	1731.2036690000002
HVQRIETWIL	1733.4753190000001
MAITIGTANM	1755.992673
LPQGRHLCGL	1761.104309
RPLKEKEENL	1823.386621
EKEENLVNSL	1846.15854
SKPASLVSSL	1861.405354
QKKKQRSGVL	1877.2871739999998
LGMLQGRGPL	1974.651383
HQLWTTLLSL	1991.258463
LLQMEDKAWL	2015.3466039999998
VKPKGKVVDL	2156.757214
RREEEEAGVL	2162.716587
LMLLALIAVL	2255.9448420000003
EVRTISALAI	2321.897564
LQQCKPVSLV	2338.923992
LSIPPTAGIL	2347.6193510000003
PRRCMKPVIL	2470.89622
SVKGRFTISR	2503.967012
IPMATYGWNL	2505.8490260000003
LAKRFSKGLL	2538.204043
LKDGPERVIL	2541.147695
IYRILQRGLL	2571.517389
LAGAGLAFSL	2627.7037170000003
NLALETLPAM	2651.857614
WVRQAPGKGL	2657.996241
PRRCLKPVIL	2724.727727
WKTWGKAKIL	2875.798805
LLILCTSQIL	3066.33611
LTQKVVIFIL	3100.207667
VGRQEKGKSL	3157.200984
RRKRSVTMLL	3657.1250229999996
INRKGKVIGL	3669.5237039999997
HMILAVVITL	3673.26465
HALNELPESL	3742.6597520000005
IPITAAAWYL	3762.760338
AIHTIIHSII	3776.0932399999997
WKTWGKAKML	3802.2999210000003
QSFSYQQQPF	3803.26674
FLILALLAIV	3826.548236
TKTTAKEVAL	4007.986632
LSMTCIAVGL	4013.6286979999995
IPLALTIKGL	4016.173239
LAIPPTAGIL	4259.455518
IMKIGIGVLL	4314.044655
SLVLQTLPSM	4314.848943
IKTTAKEVAL	4462.590754999999
SLRTRAIQTA	4523.374116
KMRPMFAVGL	4587.665995
KREDLWCGSL	4735.609923
LRKLTSRENL	4955.83853
LQWIASAIVL	4974.073907
KGAVDLSHFL	5053.660304999999
LRLSCAASGF	5149.573878
LMMTTIGVVL	5149.644945
HMILVVVTTL	5175.614890999999
EMKTDAATLA	5325.946444
IMAVLFVVTL	5426.499664
RRLTSREVLL	5481.8840789999995
ILCVPNAVIL	5548.534678
EKRCRRTVVV	5662.6979329999995
RRQDILDLWI	5784.579856
MRRGDLPVWL	5800.465511
QKQTQRSGVL	5809.097838000001
IKRKLRTLIL	5809.874406
LMMTTIGIVL	5903.991086
MLLVLCAVQL	5974.749137
VDRKGKVVGL	6329.727788
TMGVLCLAIL	6433.915929
RNALDNLAVL	6434.217614
IMGQLTWNDL	6499.474811
GIQRTVFFVL	6619.945606
MKTFLILALL	6673.449490999999
SLLDAHIPQL	6731.679872
LQMENKAWLV	6752.242512999999
VYRIKQQGIL	6788.610726000001
LEKRHVLGRL	7046.609504000001
LMLVALLGAM	7191.175601999999
AIRSLVLQTL	7489.940954000001
KREDQWCGSL	7724.5677430000005
LAGPMVAGGL	7757.873479000001
ILRNPGFALL	8679.040582
ILLTAVAPSM	8719.978315999999
AEMKTDAATL	8851.58873
AGRRSVSGDL	9268.881227
TWLPVLLGSL	9436.312791
IEIKDTKEAL	9539.520799
LRTTTVSGKL	9540.194106
EKRCRRMVVV	9662.709556
QLAYVVIGIL	10096.006370000001
KAAVDLSHFL	10256.39897
IKRGLRTLIL	10305.389790000001
EKEENMVKSL	10666.79664
INREGKVVGL	10955.82071
LKKNKAIKIL	11037.1114
LIAIAVASGL	11776.4791
QSTYQLVQQL	11910.050790000001
GKKHMIAGVL	11960.727840000001
LAIPPTAGVL	11998.51521
AEQTGVSHNL	12655.31068
LLVLCVTQVL	12994.95258
FLIFVLLAMA	13362.76174
SLVSSLWSMI	13488.039519999998
IDKKGKVVGL	13706.05939
VLQQHSIAYG	14148.303259999999
VFAVLSIVNR	14477.89015
VLEWRFDSRL	14875.21251
PIQKETWDTW	15480.15399
FPQQKLPQQE	16880.74865
QLTYVVIAIL	18701.30864
RYPLTFGWCF	20791.99472
SILLMTVTSI	21716.260440000002
FPVRPQVPLR	24264.13355
FLGKIWPSYK	24713.553659999998
KITTESIVIW	25911.93406
DTPLIPLTIF	27972.711939999997
FPVTPQVPLR	28298.65337
VQPPQLTLQV	29125.1049
RMRGAHTNDV	29982.72512
SLLNATDIAV	33043.282419999996
LRGKWQRRYR	33102.199689999994
HIMLVSLDTV	33351.439589999994
ITMIPHYYYY	33367.49386
VSSLWSIIWP	33622.77437
FPVKPQVPLR	35177.65605
ILCSLMEHWA	35382.42782
VSSLWSMIWP	35483.36225
VNREGKIVGL	35623.40967
QQPYPQQQPY	35690.94165
RIRTWKSLVK	36661.22702
LFCASDAKAY	36954.88225
VVQPGRSLRL	38758.56698
FQTKGLGISY	42530.6043
ERILSTYLGR	45500.7095
QNGALAINTF	45781.71324
VEITPYKPTW	45973.10703
VLQQSTYQLV	46198.85673
QQWNFAGIEA	48355.4852
RPALVFDITK	49800.0
MAITIGTANI	49928.72413
RGPYRAFVTI	50000.0
NIYKTRHTGI	50316.11046
YLDWHAGHAW	50956.61643
VPTKLSPISI	51142.59753
LADQLIHLHY	51302.706210000004
HPALVFDITK	52093.11
MWAQDAAAMF	53978.74397999999
AVFIHNFKRK	57651.17045
VTDSQYALGI	57651.91
PTPIQPQQPF	58091.7864
QVPLRPMTYK	58685.745429999995
IYQEPFKNLK	58848.042570000005
PIQKETWETW	59978.75268
KAVRLIKFLY	60231.728129999996
KRWIILGLNK	61803.60597999999
TSTLQEQIGW	65636.31282
ATAARELNPS	68973.05
LPFPFLYKFLL	53.48254300000001
AVINTTCNYGQ	160.85881899999998
EMKTDAATLAQ	470.52667
RDYVDRFFKTL	629.0607190000001
VPVWKEATTTL	1203.126816
LEYFQFVKKLL	2403.399963
ATGFKQSSKAL	3600.0
RLRDLLLIVTR	3741.0587619999997
TQGYFPDWQNY	11039.96794
VMNSNTLLSAW	13872.55559
KRQEILDLWVY	14839.88502
STHEANTMAMM	19918.18552
MSLLDAHIPQL	21467.35809
QAISPRTLNAW	21817.22043
QYAEMWAQDAA	28688.645060000003
RRARSLSAERY	29763.515260000004
AEMKTDAATLA	40359.39864
RDYVDRFYKTL	41143.56178
AEQASQDVKNW	41170.4917
PTPVNIIGRNL	56780.29912
LVGKLNWASQIY	58.617068
DPHGPVQLSYYD	33267.39196
SLVWAPLILAYF	56565.77199
FSLPFPFLYKFLL	54.554196999999995
SVNCFTSLVWAPL	2113.845159
CFTSLVWAPLILA	4591.461854
AYIAFPTSCHMFI	9042.292013
VWAPLILAYFPVF	12750.740940000002
AFPTSCHMFIICF	20946.74027
PLILAYFPVFRFL	23860.291080000003
NPTQAPVIQLHAVY	2194.1753350000004
RKCCRAKFKQLLQH	3829.2123509999997
FRNLAYGRTCVLGK	24551.87598
LKFSLPFPFLYKFLL	15.565965
GQQRSTLERTSKASL	4668.004664
RALIKTLPRASYSSH	8422.962478
LTLAIYHPQQFVYAG	9220.965729000001
ERPIFPHPSKPTFLP	9612.835976
LPGPQVTAVLLHEES	19291.235930000003
RHVKPTGSAVVGLSM	30146.791910000004
QFLKFSLPFPFLYKFLL	14.180451999999999
PLMGGAYIAFPTSCHMFI	20710.53715
