VGNVYVKF	1055.766591
MTYKAAVL	12190.24646
LYLQMNSL	13088.48971
QIIKLLPF	13271.95837
NIILKANF	17161.545280000002
HHIWQNLL	17266.13376
LSCAASGF	18110.37313
FPTSCHMF	48720.31495
FLKEKGGL	49387.97501
LVESGGGL	54506.09929
MIWDPNGW	57879.05
RYPLTFGW	66136.30377
VIPMFSAL	67712.49203
AIIDYIAYM	1.0
DIVKGLSGY	1.0
DTRGIFSAY	1.0
ELIKELPGY	1.0
EVAESVMFM	1.0
EVFFGLSRY	1.0
FIVEHINAM	1.0
LVAPHMAMM	1.0
MLVGHMPFM	1.0
NTIEELSGY	1.0
STVGASGVY	1.0
SVFEGIRAY	1.0
SVIDHIHYM	1.0
TVADIWHAM	1.0
TVMEIAGLY	1.0
WTIGNRAPY	1.0
YVIRDLAAM	1.0
DTVWEVQGY	1.637787
MTAGIFLFF	1.652795
YLKKWLNSF	1.732050808
ESFDLAGLF	1.7324782109999999
EVAGAGSGF	1.775808003
ETTQALQLF	1.817120593
ETTNWLWAF	1.8945364740000001
EVVDMLSTY	1.8945364740000001
EIAQHGAWY	2.0
ELIKAMNHF	2.0
ELRRRLPLF	2.0
EVADRVIFM	2.0
EVIEQWHSL	2.0
EVNAHIHTM	2.0
EVREFLGSY	2.0
FVAAFDHFY	2.0
HTAAPWGSY	2.0
HVIASMRHF	2.0
YTIDLNDAF	2.0
YTKKYLLSF	2.0
YVADALAAF	2.106881
DAMPGVLSY	2.663712005
ETIEILRNY	2.663712005
DVAAMSGYY	2.860258506
LTVTLVWLY	2.896468154
DSIMLTATF	3.0
DTIYPTAIY	3.0
EIKDRILSY	3.0
EISGSSARY	3.0
ETIEDYLGY	3.0
ETKKTMLAL	3.0
EVADRILFM	3.0
EVATRFNTM	3.0
EVVPGDYPM	3.0
FPASHMATY	3.0
HTVGLGQGY	3.0
YVRGYLRGY	3.5070776280000002
DFIGFGAAY	3.713271067
ETVEWALKF	3.713271067
EIIPKIKAY	3.789072949
DTITNVTTM	3.861957538
EVLKAMSLY	3.966384965
DIAEHGAYY	4.0
DVSEWDAVY	4.0
ELIRRVRRY	4.0
ETIGLVRAL	4.0
ETKKRMDYF	4.0
EVAEKDAMY	4.0
MTAASYARY	4.0
QVVEHLNRM	4.0
WLKERLPGF	4.0
YTVRGTGKY	4.0
FTIDFKLKY	4.563591239
EVFEIIRSY	4.754842707
HTSSMRGVY	4.775405
EVMTAVGLM	4.827446923
ETTNWLWTF	4.932424149
APIEHIASM	5.0
ETATSLAHV	5.0
EVVQFMNSM	5.0
LIIDEIGYL	5.0
STFATVLEY	5.0
ATIDNYNKF	5.3913470000000006
DVVPMVTQM	5.40618409
ETVNFVPNY	5.531726674
ITASILLWY	5.664579
QVIEYLKPY	5.683609422999999
HTAEIQQFF	5.694733192
DTVNRTHQY	5.744562647
TTPAVISGF	5.792936308
FLKDVMESM	6.0
STPAILHIM	6.0
LTNDNTSRY	6.483933
EVPAQYLTY	6.932688139
DTTTDISKY	6.966506665
EAMDTISVF	7.0
YTENTSSYY	7.0
YTFEPHYFY	7.0
YTYATRGIY	7.0
TAVDFGNSY	7.818945847
ETIFTVLAL	7.840910846
ETKKQVNLM	7.898723288999999
EVHTWTEQY	7.90937817
MTRGLLGSY	7.932769931
ETACLSKAY	7.974881951
DTACLAKSY	8.0
TTSDFFVNY	8.0
TVKSFLNFY	8.0
YTPLNYSKF	8.650715475
EGIEGRIAY	8.800283344
ETACLGKAY	8.952293
ATVKGMQSY	9.0
HIVYAVPLM	9.0
SLICGAALY	9.0
YSAEALLPY	9.0
YSKPWMAFF	9.0
EVIKVSARV	9.223071000000001
EISSIISLM	10.0
YTPEQWWPF	11.79657087
AVHGYYIGY	12.0
FTNKLINGY	12.0
TVIRFWHAM	12.0
EVSTAIAAL	12.727668199999998
LVIDNLYGF	12.727668199999998
EVSARIAAL	12.79684167
DAVEDFLAF	12.86527528
QTVEMSPFY	13.0
IAIGIITLY	13.01445
LLKDLMPFV	13.54252561
AVREATAAF	14.0
TTADHMHML	14.0
TVAYFNMVY	14.210194
DHQAAFQYI	14.336714
EAAGIAACL	15.0
HTKKEMRSF	15.0
MVFQNYALY	15.0
YVPTEFWGF	15.0
ELSPRWYFY	15.704888
HTLSIHDGY	15.967239999999999
ESAERLKAY	16.0
YTTDVNQLY	16.0
IVIGIITLY	16.246945999999998
EFVKLTMEY	17.0
FVFEATKLY	17.0
SSPLFNNFY	17.0
MTKEASREY	17.782991
ELIEAITGL	19.0
EVHYSGINY	19.0
EFFDGGLTF	19.95995489
FVARIDLGY	19.96661096
STFAASGPF	20.0
TVAEHFHWM	20.0
SVKEDLVAY	20.92459483
EVCQATSQY	21.0
TVFYNIPPM	21.0
FVNRYGVAY	22.0
WQGPSAAAY	22.0
HTTKGAALM	22.86588616
TTFPVNGGY	22.89978166
WSADGSSMY	23.0
ETAWDFGSV	23.762268
SIIQEKLGY	23.76436066
EVVGSYIRY	23.93314729
SVKERGPAY	24.83696204
STLELRSGY	24.93315476
ETRSFTTHF	26.0
YVRTNGASY	26.0
EFIYWDWLY	26.53346333
DIVGGLFTY	27.0
TTILGLLPM	27.0
ELGNILSVY	27.3709499
EIPQFMIGL	27.586949699999998
EYADVFHLY	27.685695000000003
SSMNSDAAY	27.79928057
ETIVLLRAF	28.0
ITSGHSWAY	28.0
FTTNIWMKF	28.85625408
EIASPVLVM	29.0
ETQTGMHAH	29.0
VTIPQIGGM	29.0
YVYFYDLSY	29.0
YVIKVSFRV	29.377203
STSRSYMSF	29.76482795
DTLKVCIGY	30.0
EAQERISAL	30.0
WSQNPTMLY	31.52816432
ETKLGKAGY	31.857678000000003
ITYGACPRY	35.0
TTRGETLFY	35.0
FTMRLLSPV	35.67893336
FVIKVSARV	36.413886
DTIKTLPPI	37.0
SIVADMVTY	38.0
EFFGWAEGY	39.0
STYQPLPLY	39.0
YVIKVIARV	40.644719
DTSEVHWNY	41.64758
DTVHDRTPY	42.0
EIVAEYITY	42.0
ETLLPLTQY	43.518046000000005
EAIMAVGMV	43.919796000000005
EGIYKLSSM	44.0
NVTEDLASM	44.0
YVFYDGPPF	45.0
EPADHLAIM	47.0
FSPEVIPMF	47.153721000000004
VYENAFLPF	47.443858
YTPSKLIEY	47.628991
EGINELGAM	48.0
ETESVNSNY	48.0
TTAKAMEQM	48.96664397
DTFGVIDTM	49.70412407
SVIEKMEAL	51.004141
ETACLGKSY	52.589553
YIVGYFALM	54.0
YLHDPLTPY	54.0
FVIDNVHTW	54.892252
FAHDDRYLY	55.0
SPMETTAEF	55.0
HVAAFSSLI	58.0
FTHREQLFM	59.0
AVINTTCNY	59.32654599999999
DVKFHTQAF	60.97498462
LTITYSSSM	61.93326152
YSHGTGTGY	64.14064703
DVIPMVTQM	64.24600000000001
EIINNGISY	64.89984576
FVKDWMDRI	65.8663964
DSPATLSAY	66.0
EIYRTLYGL	67.0
TTVDHMAII	67.93326787
YVIKVFARV	70.878262
ETAEAMHAS	71.0
SVIKVSARV	71.730974
FVHTLLKTY	73.76592704
EIFPNIKIY	73.90243559999999
NTIRNAASF	74.0
LAAEWVLAY	75.16274
RVYNNTARY	77.0
IIYYQLAGY	77.89987152
SPVTVKNVF	79.938549
TVIEHLERL	81.17773299999999
QQYHRFGLY	82.0
SAAAYFVGY	85.54265
AFNCTFEYI	86.07275200000001
FVKDWMERI	86.79953846
FIAQSKGLY	88.355994
VFHLYLQYI	90.692438
EQNWDWNRY	90.74714865
FPYTGDPPY	91.0
IYDFYNAEY	91.0
YTLNNGGAF	93.0
SVKKDLISY	93.75812193
DLVKMMISY	94.0
DTLKVGNTY	94.0
ETMETLLLL	96.44168499999999
CTLNKSHLY	98.960026
EIPGSPGSY	105.7020813
YVIKVSSRV	107.71738500000001
RVFNNYMPY	108.0
NVHTWTEQY	108.52583200000001
ITTEQYAWF	110.0
FIAEIDHWI	110.84989850000001
LTFLDCLYY	111.0
DVIPMVTQL	112.352096
YRTAVCGLY	114.0
DLLENLQAY	115.0
TVAHQVCPY	117.0
ESALNISGY	118.19228799999999
DMCDIYLLY	118.7165321
EIIELTRTL	119.74973899999999
FVRTLFQQM	122.0
SSSGMDAYY	124.0
NLALLYGEY	125.0
LGADSSIAY	125.72508899999998
FLSHYFTLV	128.19445100000002
DTRAIDQFF	132.0
ETLLLLGLM	133.552641
QMRDVLGTF	134.8499166
SSHNHIPGY	136.0
FVHSGFIYF	137.0
HIGPGRAFY	137.201396
SVVETLEQM	138.20263799999998
WTALMFAAY	140.0
DTIETLMLL	141.112595
QAAESNERY	142.0
MVVKVNAAL	149.0
HYVRITGLY	149.34439
STLNFNNLY	150.421717
STAPTGSWF	152.0
SVIEKMETL	152.10903100000002
FYTTTGIGY	153.20441100000002
TIMAAILAY	156.893228
NSSYWRQGY	160.0
STVLFGLSY	160.091365
FTFDNSKFV	160.9924995
DTAWDFGSL	162.47080400000002
MVTLYLGVM	163.72139199999998
QNADKNFLY	166.0
SSFFMNRFY	166.0
DTWHGFKNM	171.0
WFITQRNFF	171.578255
SLRRELSGY	171.83317160000001
DIVRVFNEY	171.8999418
FYHISTGGY	172.0
DTAWDFGSV	172.857906
FTENGPWMY	174.0
IMNHLMTLY	175.0
YVIKVNARV	181.40679
ETYQLWTAL	181.921997
AQIGVIGVF	182.0
ETFKVIGGW	182.8331813
DTAKAFAYL	186.0
DFIGKTIGF	186.74983269999998
QTFSVLACY	193.147517
EIARIVEQM	194.0
ITAGYNRYY	205.6572145
GVPELGAFF	207.69956630000001
ELVDTTEMY	207.7998074
ELILDRGYY	212.0
DLLENLQTY	214.0
ATAAATEAY	216.83320519999998
YAYEPGSVM	218.0
FASSRMSTY	223.0
VVNDFTVSY	225.0
LIENELMNY	228.0
YIKGGNASF	229.0
HVVNYNGLL	231.86659
DDALFIYGY	231.9666619
YIVGYYSAL	232.0
YTDLTYQSF	233.0
NSKVQIGEY	234.92949
MSAIVSCRY	236.0
MTRVTNNVY	237.0
HFAIGLALY	239.648502
TIPTNIPTL	239.99249959999997
VTRGAVLMY	240.924965
MVLSIVSLF	244.357148
TLMAAILAY	245.731648
ETYKELKAH	250.0
NTTQQGDMY	250.0
ELSQSMFHY	251.0
YTIDCDGSI	251.0
ITMVNSLTY	257.89996119999995
GTFLCANEY	261.716266
YIYDTAFKY	265.0
MLIPTVMAF	267.21270899999996
GQFNRYAAM	268.0
NTVKSFLNF	270.0
EIPDVLNSL	277.0
FVAAGAFHM	278.0
KVSDEIWNY	281.0
ETQGVTAEI	282.899482
DIIRAHPWF	286.69984300000004
ITLKVFAGY	287.0
NVIKVSARV	301.89346
DLYRMYSRY	302.0
ETALMVIGM	308.587444
EFIPNLFCM	312.0
FCIKVLCPY	313.83324480000005
IVMRYVLDH	317.0
LIPETVPYI	321.998984
DVAKIEAPL	324.0
ASIDNYNKF	325.05573799999996
FVMSCKLLY	328.0
YVIKVEARV	328.94381699999997
ETNMITLLV	338.87847400000004
LMQWWSDYV	342.9074874
DTAGWDTRI	345.629669
LTVKHMANV	346.0
IIYERDFSY	348.0
YVIKVSARV	355.6150085
DVIPMVTQI	356.91558399999997
TTTIKPVSY	360.170192
DILASIIDY	361.76651610000005
ESTINLLPY	365.0
DVKKDLISY	369.892905
YTITSLFSL	370.8332584
APRGFRAAF	379.0
AQNAISTTF	381.0
AFLLFLVLI	381.299997
NSFEQITFM	381.8499705
TVRPGNKGY	393.0
RVVDLYIGR	396.0
TFEFTSFFY	398.81737400000003
YLAGAGLAF	401.589579
GVVTTSGTY	403.780489
YTLNNGVAM	408.0
FSAVGNICY	409.487163
NSIPAVIGY	421.0
FCVKVLAPY	426.87494510000005
EIFWDKKAY	427.0
ATADLELAY	428.0
GTEEIRSLY	429.0
DVRNDMISY	431.36663300000004
HFISNSWLM	443.09374969999993
AVSFRNLAY	457.0
VYSFDESSF	460.0
YTPGPGIRY	461.848044
EVSFKSVNF	462.0
ELIDGISLG	472.27607
EISNMLNIM	476.387008
IRFPKTFGY	477.533987
TTIEDILPK	477.8424739
DIIWHLNDL	479.0
ILRPLGIEY	479.0
FFLFPMAAY	490.0
TVIEELEKL	496.114795
MVLSGTLAY	507.0
IVIKVSARV	510.04362699999996
DIRQDVIAM	515.0
ESSDDELPY	515.0
YIFFASFYY	527.0
ATIWQLLAF	538.0
MLANIDLKY	542.410296
FMRERQLPQ	546.0
FWITAIYVF	547.3617429999999
ATRAVMMGL	549.0
ATKDSFQSF	555.9333253
ETLETLLLL	557.1543745
ALITVSGLY	560.453634
DTAWDFGSI	562.422722
EIKFNDITF	567.8374765
DTVLFNAGL	568.0
LFLAFVVFL	571.320916
ASPVAQSYL	576.5996389999999
YYKDDISYF	579.0
WTFTPTTPL	581.0
ETTEANAGQ	581.8999828
HSVGFDYVY	586.01472
FVFAPTHGL	589.0
MLVALLGAM	589.5465820000001
RSTLANGWY	590.0
HSNLNDATY	593.2465885
EAPEMPALY	593.8749605
YIYTRSFQM	594.0
MLSSFGWIY	615.0
MQYLNPPPY	621.0
TVCGGIMFL	623.0
MTTEDMLAV	623.762509
YNIDRLNAL	625.0
YTGAMTSKF	628.0
EKEGKISKI	639.323908
EMFKTKGRY	650.0857530000001
GVVTRNGAY	653.070184
EISSMLNIM	657.520619
HSIKRNYPY	660.7960730000001
YVIKVSNRV	667.530623
TQRKKTLGF	674.0
TSKFLMGTY	691.0
YFVASFRLF	694.2748280000001
KTIQGGLGW	726.9924999
YIFRNTINM	729.0
YIESKRGVY	735.1507389999999
VVVDEHCGY	750.4189200000001
ELCEDTITY	754.093742
YVIKVKARV	754.813172
SVRDRLARL	765.2039679999999
DLASMLNRY	772.0
ASAAHLAAY	776.0
ETWVETWAF	787.0
HLTWSHAGY	789.0
NIVFSPFGY	798.0
FADINGKLY	801.0530301
EIIFYHPTF	803.0
EIEPKLDGY	804.37663
ATSGYRIAY	805.0
FTSCELYHY	810.611845
DTGCRIDGY	813.0
QINSDLTGY	816.0
HMLDMYSVM	819.4403110000001
EPILEYVVY	827.0
ELQENITAH	828.7332475
QQILQQQLI	831.537776
GVVTRSGAY	836.6570469999999
TVTGGIFLF	837.47094
TVIYRGTTF	837.8999881
CTLSEQLDY	841.714548
ELRSRYWAI	852.0
STITLLCLI	867.779951
AVASLLDEY	871.0
LPAEVRAAF	889.0
ESVKTQFNY	902.392542
ETDQMDTIY	917.0
KYLYFIKGL	928.08346
KTIGNFKPY	937.0
YTIGTTHFQ	946.298645
ETIDTIIDQ	953.8333042000002
CMLNNSFYY	958.1624099999999
VLTLLLLLV	960.081025
LTALRLCAY	960.8945689999999
NTDAFSREY	984.0
VPRENATAF	988.0
MLASIDLKY	989.161474
DSKEGFFTY	992.9809880000001
NIAPLMVAY	1012.281873
MCNVYIPPY	1012.974813
GSTELSPLY	1035.440839
HLAAQGMAY	1040.775408
PYRVVVLSF	1043.250537
VTIGNAYIY	1051.0
IDATSTGNY	1054.364343
AIARGFHFY	1067.0
LTKEEFTRY	1083.0
VTNDGVIFF	1088.733268
LFVTIYSHL	1096.346361
YVIKVSERV	1098.227582
ATFRLECPY	1106.0
ELKCGSGIF	1112.6331599999999
NIYETEFFM	1112.866651
QYNRYLALY	1114.972588
YVIKVSIRV	1117.971057
TLMNVITLV	1118.0
YMLFTKFFY	1135.408257
LWISVKVLF	1136.326796
LFCLLNRYF	1138.120157
ALFHKVQSY	1139.0
LVALTLTSY	1160.0
LIVSGIFPY	1161.486502
KMFHGGLRY	1183.0
GTTLPKGFY	1183.790688
TTEAILPEY	1185.680991
SSRMYCSFY	1192.1602710000002
HPRQFLAFL	1207.0
LLAGFMAYM	1210.594531
WTMKIGIGV	1217.812557
GVVTKNGGY	1218.3499199999999
EVWGMRWPI	1219.0
SAVNMTSRM	1225.907194
MMFDAMGAL	1231.0
MIAGVLFTF	1234.9919519999999
DTVTYKCPL	1266.775708
MTTEDMLSV	1268.43067
VAEMDGIQY	1273.383879
LVSSGNTLY	1285.0
TAAIMLASY	1290.799969
PVPGDWLYF	1294.0
RVKLGLGIM	1296.0
VYSVFYLYL	1304.695676
WQFGPSTYY	1326.0
AAPLMQSLY	1329.0
SSVNMISRM	1347.458093
YYPSARIVY	1371.874346
LYMAISPKF	1373.880381
QTPLSSPFY	1382.0
AVEDFLAFF	1390.0
FVTLITGNM	1394.059575
PFMIDVQQW	1396.887858
MVEASGGRY	1423.0
ETTKRDLGM	1457.975764
YSNRNRFLY	1466.403301
ETDDYMFFV	1476.0
DSKGISHFY	1488.226228
EALSGFLQY	1495.460502
ALVEICTEM	1512.619682
HAPWTQMAM	1542.0
YSGNIVHRY	1553.799974
GTEEIKSLY	1569.0
STNTGNLKF	1569.060541
MMMGMFNML	1577.0
EALRGFLLY	1583.994738
TTGIGYQPY	1584.15004
EIVDLMCHA	1588.336923
ETLMLVALL	1597.954543
VSSIFISFY	1635.0
ITLVYKVYY	1640.341676
VMYMGTLSY	1662.548442
AVMLVHTYY	1669.0
APRARTAAF	1675.0
AVFPRYHPR	1675.0
ECANLLLQY	1696.4300850000002
GHEDLMAAY	1702.0682809999998
TVITPMMRH	1703.160503
LMNVITLVY	1707.9495559999998
FVSLAIDAY	1731.9046280000002
ELKGMSYAM	1740.592787
ELCEDTMTY	1743.5827010000003
KVFDKSLLY	1755.0
LVSTQEFRY	1763.591821
DVADLFPAQ	1784.0
SQIETGTPF	1788.0
IFFASFYYI	1801.166816
RVRQAWDTL	1815.0
DYVVVHGYF	1853.456768
YVSSIFLHL	1854.01832
QVQMLINTY	1858.0
ASSEVAVLY	1860.1727239999998
DVFCDSKLM	1884.2131940000002
YVIKVSKRV	1896.6062829999998
HTNEDDSNF	1900.0
TTAKEVALL	1904.107122
AVFKMSPGY	1920.992846
MEAQFLYLY	1926.0655100000001
FPYEGGKVF	1940.0
ATSRTLSYY	1940.62799
DLPPAIAAE	1946.749984
IMYDSGAKY	1981.0
GTHVLLPFY	1992.993907
RVYLQGHGY	2017.0
HTQGYFPDW	2034.922679
FYLYLTFYF	2045.451162
FWLMVYEGL	2110.0
SRTPSGKRL	2117.0
YLAGAGLLF	2132.684369
DVLRQYVLM	2145.0
TTWCDGKKF	2160.0
AMNLIANIF	2160.466982
WFSQRGGSY	2162.155471
YVVSRRGDL	2208.0
HEGDIVPLF	2216.0
SCINGQCPY	2224.6999600000004
RYLALYNKY	2229.572075
EAEKQLQQY	2237.799982
MMSAPPAEY	2240.310832
SLIVKCMPY	2291.0
FIYFGKKQY	2297.0
HTIENTTAN	2298.218151
TQIGCTLNF	2338.8687809999997
TVMDVISRR	2348.678025
SSGDATTAY	2369.975165
TTDFTRLRY	2411.059416
GVVTKSGDY	2425.81742
GAEHVDTSY	2450.47449
TSIGLLCVM	2453.668205
ETSFIRNCA	2521.283246
FVAAALHNV	2540.096356
RKAVFISPY	2549.363536
FLMRNAIQY	2584.0
LFAGTHITM	2595.294518
EIFEQPKAL	2598.0
FVNYNFTLV	2603.399445
RPRCAYLPF	2605.0
ATISYRIKL	2639.749988
RVRGAVTGM	2688.0
TVMDIISRR	2715.924582
MMHASTSPF	2727.0
PMDSTVKNY	2750.282925
MQWLTQYYI	2751.560599
QTDPLWQKY	2783.0
EKPGNRNPY	2783.899996
KFRRVFGEY	2815.8145870000003
FLSHHFTLV	2840.4307710000003
EYTDYMPSM	2859.568604
YNISRKIVY	2893.230345
EFSSNVANY	2896.196052
YMPYVFTLL	2897.0367690000003
ETENILTVL	2946.983218
ENPYKTWAY	2953.76717
ITISEDGSM	2998.4714089999998
ETIEEPAVE	3010.0
TTANWLWAL	3082.91561
AVPQVLGGL	3086.899997
YTAVVPLVY	3130.664406
IIKGIVNLY	3227.833325
TVLDVGDAY	3341.727488
EISNMLSII	3370.993857
DTITYKCPL	3383.294414
AGIDNYNKF	3485.683708
IYNEKVAGF	3546.9656909999994
KVIKVSARV	3560.827785
YLPTQQDVL	3568.7478920000003
NTLKLATGM	3605.799989
ETVRHTMQE	3666.0
LLAAVASSY	3682.0
EVDQTKIQY	3685.0
MVSIQWHAM	3757.0
ITDVTTLVV	3758.398151
DFPIFNQRY	3833.749992
SMMGFKMNY	3900.0320020000004
EVEDYGFGM	3901.5174460000003
EMCEDTVTY	3903.1358259999997
LEASISGKY	3948.0
SFVTDLEKY	3972.866662
ESFVRKQKY	4025.16976
ELISSAFKV	4062.0
VSDGGPNLY	4145.457069
SIILEFFLM	4196.369715999999
KSRCGSLGY	4202.0
RPMREVRFL	4263.832181000001
NANAYSGKY	4314.429122
KIISEIGQL	4332.0
ENPYRTWAY	4382.100716
EHSWNADLY	4407.788785
EVDEGSDMM	4431.749993
LRSEAFEYY	4448.957457
NIMEFCKAY	4456.0
DLSNSMRDF	4516.0
LSNFGAPSY	4583.588243
FANYNFTLV	4613.729018999999
MYASALVLL	4623.4144909999995
DISEMGANF	4667.117061999999
TADDITMGY	4707.138043999999
KTSTLIFFV	4813.673509
HTIENTSAN	4841.441461
HVTRGAVLM	4899.043736
ETQHGTVLV	4911.755123
FIKDYRYTY	5000.0
KICEYIRSY	5000.0
LEIICFHEY	5045.533013
LVLAVGPAY	5119.0
YLAPSYRNF	5132.0
TTIAVSMAN	5162.4832369999995
QHTRRVSVL	5179.0
NIRQAGVQY	5213.242496
TTTGEIGAI	5261.930832
WTMKILIGV	5360.018641
FIFGKMGAG	5374.749994
VTFFCVMTY	5449.0
RIKQIINMW	5546.1758
ETPQGLAKI	5555.833328
ELFIAPEGM	5721.0
DTGNYILCY	5731.70288
FQYEHEQTF	5768.0
YGLGSTPLY	5867.0
LLVDLLWLL	5930.017281
DTVTYECPL	6135.599135
SQSDTVFDY	6167.220837
FFGYFASHF	6179.642249
YVLDHLIVV	6195.6910880000005
LNEQLIYTY	6211.0
FWNCNVDRY	6217.189519
SWFITQRNF	6233.571221
RQVSVKLLI	6345.174723
AYSFLPGVY	6389.090467
DNPYKTWAY	6399.995407
MLVTPSMAM	6422.820664
YSDGNLHLL	6519.144095000001
CAGGYYDVY	6542.770144
DISPTNIPL	6554.0
NTYKRSGIM	6556.403913
EVPFCSHHF	6635.583903
IGAGICASY	6645.048452
FDDVQAPNY	6773.225162000001
AQIDNYNKF	6804.163475
CSSLTEEFY	6873.355285
VVISKKDTY	6933.0
MPAYIRNTL	6952.0
RPVPHWPKY	6982.0
HTIENSTAN	6994.521006
ATPHSVWVF	7000.0
VWINNSWKF	7024.125284000001
RMYIFFASF	7040.272325
VTARWLWGF	7077.3694510000005
EWIFRALKY	7080.5834620000005
ETKGKRRLL	7117.749996
SPAIFQSSM	7164.798226000001
QTVEDEARR	7206.071795000001
TMNVTTHKY	7225.359776
GYGATSSSL	7237.2232730000005
MLDDLTMGY	7296.040911
DYRHYSASF	7406.533979000001
AMVRMYIFF	7440.148824
RPRQRGIPF	7448.0
KVNTTIARY	7466.704903
TFTYASALW	7516.558623999999
WTMKIGIGI	7654.157854000001
GLNKIVRMY	7697.80072
FCIKILNPY	7704.720558
SQVLQQSTY	7915.519724
KFHGRRATF	7920.425735
CSANNSHHY	8056.2837150000005
TTMRGAKRM	8191.800556
STRDGEPLM	8196.305323
TSQKSIVAY	8252.208841
ITEAELTGY	8278.121792
TSSMRGVYY	8302.72377
EMAEALKGM	8322.6177
ATMTDDIGM	8345.864148
DSPIGPIML	8389.657493
CMLTEFLHY	8391.374819
QSITRSLIY	8452.393583
CTDDNALAY	8596.705338
FLSHNFTLV	8682.692974
LTDDMIAAY	8963.623614
LIPLWMAGL	8977.0
ESQRYIHCY	9068.808733
DEVEFLGHY	9083.682734
EVKKQRAGV	9121.181459
DIEPTLAYL	9123.0
FFFVYENAF	9236.000778
TLFIGSHVV	9263.014009
SLVIVTTFV	9264.247599
KIVTNILIY	9273.0
ITYSSSMMW	9327.469568
RLSCAASGF	9518.712548
FMGRIRSVY	9640.350382999999
ASPILRFLY	9665.773156000001
KTDAATLAQ	9695.237564000001
FPFKYAAAF	9735.510949
SSPDAVTTY	9739.544489
GTDSGFAAY	9791.386444
QFLYLYALI	10115.58066
GSVGFNIDY	10164.902409999999
VVYGYFIWY	10238.0
DTVLEEMNL	10274.027390000001
CADGTRHTY	10364.94897
LISIFLHLV	10397.24405
LTGHMLDMY	10461.56782
TSSTCMMCY	10686.53887
ATIGTAMYK	10927.892679999999
LSFKELLVY	10932.15529
KFYGPFVDR	10954.997159999999
FTWPWMKLF	10991.0
GPDDQIGYY	11037.73522
IPAPGLGAL	11056.0
EMCDDTVTY	11290.91654
VFLILCFTI	11407.34965
GTKQVCIAW	11408.27455
LQQNNSFII	11474.28083
VSVKMFDAY	11547.80413
LADTSLSGY	11712.25389
CFANKHAGF	11769.23728
LLWTLVVLL	11947.122659999999
ILNFVAHVY	12086.75877
LINLTTIAY	12204.38377
TVIALFLAH	12221.59634
ETQHGTILI	12248.46647
RFTTTLNDF	12419.36621
KTFFWFNEV	12530.11107
YVVIGLLFM	12546.01418
SFEPIPIHY	12553.520840000001
LYLYALIYF	12601.97421
IQLFSDFTI	12611.6858
SSLPSYAAY	12631.80478
LDESFLGRY	12662.63288
EITGPIIMI	12685.0
VTAKWLWGF	12827.97017
FCIKVLNPY	12952.1035
HYRALSGVF	12977.10583
VTTLGLPFY	13000.0
AFRDVLVVL	13031.17955
HMVVKSALL	13104.84861
AEMKTDAAT	13174.94365
CTNFKTQLV	13206.907009999999
YQCGHYTHI	13273.58155
FTERSDKSY	13555.109859999999
VLVGVVTLY	13603.8086
YYSLLMPIL	13650.89954
FSFPQITLW	13764.971959999999
YRSDIVGTY	13823.65
DHEFVDEFY	13896.265619999998
SFLAHLQWF	13901.235869999999
ITVDDDGTM	13939.3077
TDDNALAYY	13946.24738
LSPRWYFYY	14088.9697
RAEDTAVYY	14100.0
KMTPWSAYW	14113.65
ATVANVFLY	14228.816019999998
NKDGFLYVY	14308.082890000001
TVITPMLRH	14365.88761
YLQQNWWTL	14436.32661
LIDGRTSFY	14464.14758
LITEQFLCY	14464.901240000001
DSEEYHLLY	14499.06964
DYLVSTQEF	14504.992890000001
RVDFCGKGY	14537.634280000002
GYAFEHIVY	14544.46425
RMRRAEPAA	14608.535409999999
YSEESPTSY	14650.50179
YVFPVIFSR	14661.09209
PYYFANNKF	14844.502219999998
EFTSFFYRY	14991.833330000001
WTVNDIQKL	15094.20285
IMQVFFGYF	15145.94847
VSIINNAVY	15293.6216
TEETFKLSY	15347.75489
YPASLHKFF	15355.0
STGNYNYKY	15584.460969999998
SYEDQDALF	15585.539069999999
STKAACPTM	15668.0
VSFIEFVGW	15793.96776
GVIITWIGM	15797.475330000001
YFTNDVSFL	16138.148769999998
EFLDYMPSM	16217.12925
PVDEYITTY	16277.93849
NYTQHTSSM	16288.350530000002
KFTDGVCLF	16352.3016
HTASGEHSL	16588.43972
NAAISDYDY	17150.79164
TNSVIIMAY	17252.76371
KYCWNLLQY	17340.15857
QWSLFFFVY	17572.47239
LTFGWCFKL	17580.106340000002
DYDCVSFCY	17603.21387
AWPLIVTAL	17672.9515
YCNYTRFWY	17864.26644
DCIMTSYQY	17875.43954
NMLRIMASL	18155.90265
LCYALDLLY	18442.39747
LSEISFHLV	18609.93233
YTVKFPNLI	18784.76197
TQDLFLPFY	18873.37943
IVTRIVELL	18954.94295
ATSTGNYNY	19221.64425
TPSGTWLTY	19535.542680000002
QIGNIISIW	19896.7117
EPEFYEAMY	19952.46619
LYNTVATLY	19999.92337
LYNTVAVLY	19999.92337
LFNTVAVLY	19999.92337
CVLEAMAFL	20000.0
DWSGYSGSF	20000.0
EFCDMLRLF	20000.0
EKPKFLPDL	20000.0
FGVDGEAGF	20000.0
FLILGMLLM	20000.0
FVLALLAFF	20000.0
GTGDSRLTY	20000.0
HEKGINPNY	20000.0
KLLNRVIGY	20000.0
KLTQGRQTY	20000.0
LSPGMMMGM	20000.0
LTGDNLTGF	20000.0
NTARLMAGA	20000.0
QLFIKDYRY	20000.0
QYSGFVRTL	20000.0
SGIDTNAYY	20000.0
STLELRSRY	20000.0
TTRHRKPTY	20000.0
YRYGFVANF	20000.0
YVILVGAAF	20000.0
ERSASGGVY	20053.978769999998
SNSGADVLY	20238.57415
AWIDNYNKF	20447.39102
LWPVTLACF	20590.08524
VMPVHTLSI	20730.05999
SASKSASVY	20823.80105
ASKSASVYY	20946.06835
LYIIKLVFL	20997.40271
EYVDYMPVM	21330.08357
SITEVECFL	21852.37241
VVAIDYRHY	22075.08858
VTDNNRSFY	22176.50871
FYFTNDVSF	22272.8046
ITTESIVIW	22435.90001
HDSNVKNLY	22479.02822
LYEQVVMDY	22628.53087
WRFDSRLAF	23106.6822
VDSSQGSEY	24369.683569999997
SFNCGGEFF	24816.00708
CQCTVQEFI	24845.4024
GEMWAQDAA	24913.39929
VSDRPMMRY	24949.534669999997
GPEHSVADY	25367.863119999998
APRTLVYLL	25482.24176
GVVITWIGM	25557.30259
QFPGQQQPF	25933.48
FFASFYYIW	26208.735819999998
EISTNIRQA	26728.44831
LASCMGLIY	27179.3149
QFKDNVILL	27454.726810000004
SRISIYWTI	27776.49598
KVNSTITRY	28261.049810000004
NPVPVGNIY	28389.93637
QSDTVFDYY	28677.6673
GHQAAMQML	29870.34799
YPLTFGWCY	30756.687289999998
VVDKYFDCY	30847.338060000002
LTKRFSLGM	31849.21321
KEDYQIGGY	31978.126589999996
IDETCEHEY	32007.705439999998
EFCSQHTML	32008.82
LKILVLSIL	32615.539010000004
FFVYENAFL	32701.10031
HCSQVFLKM	32761.5461
YYRYNLPTM	33365.71
YLLEMLWRL	33386.86178
NYSGVVTTI	33457.74037
LYLTQDLFL	33977.15143
MFLARAIVF	34100.70511
AFIDTIKSL	34212.77845
LTKHPNQEY	34313.012819999996
RPRGEVRFL	34359.45233
CWLVSNGSY	34435.91859
MIDNQKLSY	34792.45572
IVTDFSVIK	34794.96645
STPKLKEDY	34919.23
NQDLNGNWY	34973.74456
VQGPVGTDF	35220.80651
ASGFTFSSY	35371.87036
VTVTNVLLY	35509.06398
HYDQKLGSY	36080.44006
AYFPREGVF	36194.55352
LPSLATVAY	36380.49
HTNFESFTV	36670.97903
DYNFVKQLF	36704.838019999996
PVSAMVRMY	36716.32982
YYKKDNAYY	36794.91042
MPTYIRNTL	36916.26573
IMATIQRKY	37700.72904
LFTKFFYLL	38096.86
IPDVIELAY	38359.495930000005
STLNFNNLH	38586.35299
TCDGNTFTY	38613.6709
GTDLEGKFY	38800.0
EYRKILRQR	39344.37257
MFLAMITYI	39427.277839999995
GDDYVYLPY	40262.58456
CTELKLSDY	41426.52063
LFADINGKL	41728.4029
SEIDLILGY	41984.2316
TRYPLTFGW	42223.369080000004
LTGVEAVMY	42419.15722
VPRRKAKII	42458.317930000005
IMYDIINSV	42957.6001
NRCFYVELI	43079.47266
AYATAQEAY	43089.430889999996
AVRHFPRIW	43200.939510000004
CTPPALNCY	43565.73164
VFQSATKII	43630.63626
SFQQPQQQY	43683.956360000004
LFTIAMWLL	44240.46232
KFADDLNQM	44265.143189999995
SYNNKEKKW	44308.4343
VTRREVHIY	44523.6689
VTERIFREY	44951.086110000004
LTMKNKAWM	45348.8645
EWSVATFYL	45363.812210000004
PYNMRVIHF	45405.41131
PSSAQTFFY	45488.954000000005
QIIEQLIKK	47308.23057
LTDNDDILM	47473.05161
FYLCFLAFL	47618.4518
AERGPGQML	47822.18042
LYQPPQTSI	47848.63
GMKRSFYVY	48076.95922
AQQFCQYLI	48992.23668
QYPSGQGSF	49300.0
YFMKFRRVF	49300.7258
VPDIPELSY	49307.12586
RYVLMDGSI	49439.95433
LTEEFYHSY	49695.750960000005
NSSKVSQNY	49770.195
YVFPVIFSK	49770.195
KFNPMKTYI	49836.1595
DVCGMFTNR	50931.25061
RLRAEAQVK	51046.56102
TTGAEKPKF	51100.22739
AYMLFTKFF	51526.78383
NYMPYVFTL	51811.60001
LFDVIPVSY	51908.42333
LCFVVPDGY	52136.32384
RYNTRGNTY	52161.71617
DYMPVMKRY	53347.89568
KTKDYVNGL	53688.00384
YVNHTGFNV	53691.709520000004
RMVSLVTSF	53757.95472
GYKNVRITF	54084.44845
EYDFNKLLV	54208.780679999996
YTGDFDSVI	54248.52111
CSKILDLCY	54682.78079
ETTKKDLGI	54782.00777999999
SGALDTTSY	55516.40783
MYIFFASFY	55626.37771
TSNPKTPKY	56446.89777999999
AWEILKFLI	56992.542160000005
CGDPSSFDY	57246.986939999995
TLYCVHQRI	57263.172620000005
LFQFFVFLV	57284.74541
KISNCVADY	57392.120839999996
LFGAIAGFI	57875.98692999999
VIYQYMDDL	58073.50085
LRAEDTAVY	58119.06639
VFTSAVLLL	58217.15771
SFQQPLQQY	58706.06612
VYIPPYCTI	59712.06
NYLRKRVMF	60235.05152000001
KFLTNKLLL	60984.030960000004
AGFAAGLTY	61845.70371
NYPYLFEEH	62899.427879999996
SSGCYIHFF	64184.39517999999
ERYFRINSL	64452.28019
CSYKIGHHV	64595.7308
YEFLQPILL	64870.9465
AMQKESDDY	65307.79283
YFPDWQNYT	65565.28384
APALQEAYY	65590.83137999999
VGNDMPGGY	67971.06582999999
GLNISGYNY	67999.03171
DYAEISFML	68883.46995
EFLTRNPAW	68976.74483
STGNYVHCF	69282.52559
QASQEVKNW	69499.65908
PSSDVVAEY	70061.59299
SYINRTGTF	70672.94899
AVDLSHFLK	70786.2207
ELRSLYNTV	70976.48
FLRGRAYGL	73244.67
QYLDAYNMM	73618.21198
PFPSQQPYL	73856.84
AFEKMVSLL	74377.35
QNSADPKVY	74572.97078999999
CGDPSSLDY	74655.2925
KYKYFSGAL	75500.0
KTAVQMAVF	76260.96636
RYMNSQGLL	76570.85
SVIGTFVAEF	3.3704169999999998
EIFSMMVSSF	3.799576
ELSPRWYFYY	4.041032
ETPHLMGWDY	4.91228
MTIDLDPVIY	5.59629
HFAIGLALYY	6.527533999999999
CIVIGIITLY	9.168224
ETIQVTISSY	10.165251
GTFEFTSFFY	10.543452
FTILCLVPAY	10.558796000000001
FVSSIFISFY	11.0
MVHQIFGSAY	11.63697
ESAQPGLLSY	14.381503
MTADDITMGY	14.832507000000001
MTAGIFLFFM	15.977425
EMVMCGGSLY	19.903079
FSSRMYCSFY	22.95857
ELEASISGKY	23.0
STANIFRGSY	23.614182999999997
ELADTSLSGY	24.506234
HTAEAGGRAY	24.640147
EVTARWLWGF	32.719444
ETFGFEIQSY	36.490097999999996
STTEAILPEY	48.034325
HTSSMRGVYY	52.657830000000004
FTIMAAILAY	55.06031
ETYQLWTALV	56.609277
TTTGIGYQPY	56.778693000000004
ELMMATIGIA	65.05845500000001
EVKQDEDGSF	69.234288
SLLDAHIPQL	72.111363
EVEDYGFGMF	72.167466
TVATSRTLSY	77.873963
MSYSMCTGKF	79.411109
EVTAKWLWGF	80.743186
CIAVGLVTLY	91.150305
ELLNYCVSLF	95.244326
ELLSYCVSLF	99.351178
ETYQLWTALI	114.159346
HVTRGAVLTY	114.234974
CTLEGVWAPF	116.82806000000001
GTITGGVCYY	121.186985
CIAIGIITLY	121.82848
YTGNYQCGHY	127.69683899999998
GVPLLAIGCY	128.26281
SIPATLFVWY	128.573442
TLDESFLGRY	132.082553
DNAFNCTFEY	132.253063
EVEDYGFGVF	132.578477
ETEPPFGESY	134.465416
ETAWDFGSVG	138.894999
MWLSYFVASF	141.868841
LVSDGGPNLY	156.0
DLMGVPYCNY	163.073054
EIEPKLDGYY	163.360325
ETACLGKSYA	163.69333400000002
HTSEHGGRAY	163.918327
ETINEEAAEW	171.5892349
GVMSEQGSFY	183.015162
DTPLIPLTIF	190.691624
ETLPAMCNVY	204.564473
ETACLGKAYA	207.595772
LVHQIFGTAY	208.607124
GVLEEQGSFY	223.228692
ELINIPYCNY	227.38536000000002
DTIETLMLLA	228.234291
HVTRGAVLMY	233.015814
TTYKLNVGDY	245.038377
LFLAFVVFLL	251.04691499999998
FSSLPSYAAY	261.201233
MSFLEKDAPY	262.468886
ELLNTPYCNY	275.986657
ETILELTDAL	277.93310099999997
ESASKSASVY	285.719333
ETFSMGLLCL	289.608902
FTLMAAILAY	293.10240699999997
ETLQRKYGGA	311.263211
ELLGYCVSLF	315.021639
NTNPIQLSSY	344.04566
HTTERGGRAY	345.512495
LVAEMDGIQY	345.982151
GLAAEWVLAY	363.253738
HTIENSTANV	372.915999
EVDSFSLGIL	377.919889
FYSQESPQSY	380.973844
ETALMVIGMA	390.831652
VTPSGTWLTY	391.741475
SQIFNIISYI	396.768798
EWSVATFYLF	404.882116
SIPITAAAWY	409.078369
GTGPEASLPY	411.757428
DSFKEELDKY	416.153078
HSYGIDLKSY	450.905737
STPQGLVKRF	453.087221
GTIGAVSLDF	454.58604
LQFGFGWFSY	473.338064
FTMAHRKPTY	476.02085300000005
LTQDLFLPFY	480.590313
CIAVGMVTLY	483.055001
EIDETCEHEY	491.926318
ELIDGISLGL	500.47375700000003
ETRAETWMSS	504.04316500000004
FTPEARNSTF	518.404344
FNAPALQEAY	526.447646
IAMGYVVSSF	530.541168
DIMGIPYCNY	541.133724
ELPQWLSANR	569.960864
MYIFFASFYY	575.496736
CTDDNALAYY	578.542549
CQITRRDWSF	602.569701
LSCAASGFTF	609.062323
VFYLYLTFYF	621.499815
TSSGDATTAY	646.084691
FTPEAKNSTF	653.317904
DQHGRMNYYW	661.457538
ETWALRHPGF	666.288944
EAEPPFGESY	669.462992
DLMSMSDGEF	673.716683
SLRAEDTAVY	674.9909809999999
ETRTETWMSS	693.4836190000001
FDEISMATNY	699.173642
PFWITAIYVF	724.3965410000001
AVFQPSTGNY	776.578487
STSQKSIVAY	789.9367030000001
ETWMSSEGAW	802.197862
PTITQMNLKY	827.484405
NTLQCIMLVY	829.4779639999999
STIPETILEL	831.195991
LYNSTFFSTF	833.82369
EFCIKVLNPY	849.391424
AMCNVYIPPY	854.09151
FSKSRSTLMY	878.31893
YTTTIKPVSY	878.495982
AYMLFTKFFY	890.3612695
NIDATSTGNY	897.153665
LTEIASLPTY	899.0056960000001
VIEGPTTCGY	907.1895529999999
YTALFSGVSW	916.248874
MSPGYVLGIF	959.295923
PFVVSTGYHF	974.2396869999999
ATVAYFNMVY	978.9887869999999
VYRGTTTYKL	1000.868985
DLGLLYTAKY	1001.0612990000001
LIDLQELGKY	1020.80216
SYFVASFRLF	1065.164443
AASGFTFSSY	1069.568024
TVDSSQGSEY	1072.982837
ISAGFSLWIY	1089.940325
ETPNMDVIGE	1105.7157789999999
TTIAVSTANI	1123.817209
PTMEIEDQEY	1140.428193
HISRQRLTKY	1157.037573
HMIAGVLFTF	1168.08882
LYIIKLVFLW	1172.890405
CVIASSGMLW	1228.798676
TSTGNYNYKY	1255.361026
YMPYVFTLLF	1258.4111
DTSNPKTPKY	1260.4747029999999
VFSAVGNICY	1281.693655
EAEPPFGDSY	1303.184466
TTYLALMATF	1309.163949
ELEPPFGDSY	1320.730228
HTTERGGKAY	1327.696052
KTIVESCGNY	1345.258742
IFFASFYYIW	1365.281112
ETWILRHPGF	1386.0639859999999
TTQIIKLLPF	1395.80174
TIEGRKVMLY	1434.1699939999999
VWTLMNVITL	1502.6901560000001
MSYTMCSGKF	1518.472841
PVSIINNAVY	1582.091173
LFLIVAALVF	1586.3531679999999
MSPGYVLGVF	1608.564397
EVEDYGFGIF	1613.670133
NAAISDYDYY	1643.07547
FTMGVLCLAI	1652.644583
YYFMKFRRVF	1753.2409089999999
EDAMPGVLSY	1810.319939
GSIIQFPNTY	1883.849709
AISDYDYYRY	1887.830479
EMKTDAATLA	1920.0858739999999
EVDSFSLGLL	1930.446482
LINERDYSRY	1938.288779
EYADVFHLYL	1972.7883149999998
LTKGTLEPEY	1986.490925
ESITLATGPL	1995.428043
LTNSVIIMAY	2003.523891
ISVNNVCHMY	2040.239815
EKSAAIDGEY	2046.543811
HTIENTTANI	2076.7561170000004
MTTEDMLSVW	2092.613841
ASFYYIWKSY	2100.240866
DTITYKCPLL	2106.640982
CTSSTCMMCY	2174.164718
ALASCMGLIY	2180.3798890000003
MTSRMLLNRF	2181.970847
HTAITQVRNL	2272.746497
AAHSARPPPY	2281.331489
ATLLAVSGVY	2296.96727
ELPETMETLL	2374.683536
TTIGIVLLSQ	2391.8041510000003
IVIGIITLYL	2430.754986
LSGLDSLDSY	2440.855229
LYLYALIYFL	2459.740126
ATVTGGIFLF	2515.587973
GQYKGAGSVF	2524.654652
YIAVNDKALY	2602.706793
EIPLQWIASA	2628.0033989999997
EPIEGKVVQY	2730.103415
NQGNILMDSI	2782.268803
MADQAMTQMY	2825.327448
QTVEDEARRM	2838.911419
SVSGTFVAEF	3077.138023
QMYKTPTLKY	3117.076133
EGAQPGLLSY	3196.2676850000003
RLAQRVFNNY	3296.5455899999997
TAAQAAVVRF	3373.744097
SLTEEFYHSY	3416.8434399999996
EMLASIDLKY	3501.3419240000003
FQAAESNERY	3510.0
TTIAVSMANI	3510.2224439999995
FSNSGADVLY	3561.356378
STVSQLAKRF	3596.196879
VSSPDAVTTY	3701.58848
MSYAMCTNTF	3733.2090810000004
ITLNVLAWLY	3820.791355
ETMETLLLLG	3822.159557
CKDGHVETFY	3871.9753479999995
VTDSQYALGI	4114.50206
VFFGYFASHF	4125.995207
QGDDYVYLPY	4203.5617600000005
DYSVLYNSTF	4219.317305
RILHNFAYSL	4399.359898
ETINEEAADW	4441.763776
ESPARLASAI	4486.844134
SSQVLQQSTY	4630.450745
EKLRIKGMSY	4651.161415
FLSMLNLTKY	4693.329255
EFIDGISLGL	4728.784942
MSYVMCTGSF	4881.421802000001
VSVNNVCHMY	4948.975227
LKEPCPSGTY	5437.524278
ISMMGFKMNY	5454.456365999999
KSFEIDKGIY	5511.011246
EIQLTDYGAL	5588.886913
ELITEQMAPH	6069.827661
SYSLFDMSKF	6116.423368
EVALLRTYCI	6176.999455
EKMEALQRKY	6385.458748
FTSDVKAAVI	6437.203176
VQSVLRDISI	6659.379265
IVDTVSALVY	6665.367765999999
TLILAGVSLL	6691.032978
STVQQLTKRF	6793.11345
LTFIRSTMSL	6804.4409780000005
DSSQGSEYDY	7272.703736
LYYPSARIVY	7364.521401000001
FYSEESPTEY	7367.063551
LTFIRSTMPL	7419.6297700000005
MYLKLRSETL	7585.404784
QLQSPGVADY	7700.381802
FTVIALFLAH	7782.261472
STAPSSPPPY	8261.948944
MISRMLINRF	8337.420247
NSGPDDQIGY	8419.765064
ELTGYGTVTM	8472.045778
LTILIRTGLL	8476.929873000001
QVPLRPMTSK	8768.43139
NTIFTLTVAW	8785.762749
LTFIRTSLSL	8796.356401000001
ETWKLARASF	8814.578504000001
VMMSAPPAEY	9017.829796
FSGALDTTSY	9149.450026
EKTKTDFGFY	9242.93641
FYFTNDVSFL	9340.806011
CTFLLNKEMY	9376.605071
EKVDAIDGEY	9414.341606
HLAIMAVFKM	9584.901746
LYDANYFVCW	9641.113653
ESWILRNPGF	9739.948620000001
ALYQPDTGNY	9977.824073
RLSFKELLVY	10061.44566
EALKGLPIRY	10184.58931
SYEHQTPFEI	10365.35465
EFSRSILWDY	10383.278390000001
NTILTLTVAW	10481.5819
EVLTLATGPI	10498.03437
ETAECPNTNR	10510.587
LTPPVSDLKY	10530.2727
TFFLTQGALL	10556.21753
HLSRTVVYSY	10602.61788
ESALNDTWKM	11149.297059999999
FQTKGLGISY	11153.37393
LLIVSGIFPY	11223.42754
LTFIKTTLSL	11415.20522
VYKVYYGNAL	11681.26524
ATEETFKLSY	11711.74376
VAHSSLYGRY	11794.73945
ASEFSSLPSY	11933.51459
TPKPAVRFAI	12024.01807
YSELRPDTRY	12044.48202
TVAAMGVPPL	12210.57027
GMEAQFLYLY	12304.43779
ETLGEKWKRQ	12388.08146
SWFITQRNFF	12485.6319
ELIMKDGRKL	12523.70781
DCIMTSYQYL	12689.87818
FGDSKEPVPY	12931.70856
RRQDILDLWI	13011.474059999999
TTSKMLLNRF	13785.07936
EAILPEYGTL	13909.65924
VYALCTLLHL	13951.330230000001
ETLEQMQRKH	14050.76765
FVEGVSGGSW	14295.313030000001
ETLGEKWKSR	14389.41035
LFFFVYENAF	14543.76445
VFAVLSIVNR	14656.998940000001
ETLGEKWKNR	14683.52502
AQTVEDEARR	14916.445169999999
VGSQGENQLY	14931.64645
MSIPATLFVW	15620.02114
SWLMWFIISI	15710.60716
LLSEMLNKEY	15811.173490000001
VQTIVFIWFI	15956.1126
DTSNTGRAEL	16051.31038
PSLCRVNNSY	16099.7573
NVSLVKPTVY	16270.04134
ETENILTVLL	16292.3455
RPSTKNFFEL	16544.25322
RFLYIIKLVF	16575.45464
EYYHTLDESF	16746.67961
QVPLRPMTFK	16859.83984
TTSGTYVSAI	17026.72535
YFPREGVFVF	17169.586209999998
ETLETLLLLT	17441.85585
SYFVVKRHTM	17553.90369
TAEDMLNPNY	17632.884130000002
GQRKGAGSVF	17845.973990000002
SSSPTILDNY	17855.95102
GEKSRCYSIY	18037.22917
CIITASILLW	18291.52859
CFMYSDFHFI	18472.39424
VTYNCCDDDY	18523.18891
AAERGPGQML	18802.934240000002
MGVYQILAIY	19206.02703
YLALYNKYKY	19244.4343
NTGFDWITDY	19736.458619999998
ESEMIIPKIY	19919.52128
LYKLMGHFSW	19959.83755
EKMETLQRKY	20108.24159
ERILSTYLGR	20220.78531
VTAETQNSSF	20473.11
CGSVGFNIDY	20700.0
KWDLIISDMY	20743.679640000002
FTILALFLAH	20903.500490000002
VTYLALIATF	21210.86274
LDEWSVATFY	21403.78301
VFNNYMPYVF	21638.66346
IKLEPVHGVY	21901.57441
EHALLATSIF	22451.581290000002
ETLLLLTLLA	22733.80341
HTLIMIGSNA	22768.13711
QQWNFAGIEA	23062.03417
RCWLTKNGSY	23348.39755
NCYPYDVPDY	23766.81614
RMYIFFASFY	23859.03261
FNATKFPSVY	24541.82326
ASAHVRQSEY	24747.81724
FIDTIKSLDY	24911.22182
TCDWTNAGDY	24980.49533
ETKQTGSASS	25084.98101
EDAQPGLLSY	25829.81991
VSFQQPQQQY	26101.59
GSLLHGLWPY	27332.66303
LLSNFGAPSY	27619.909639999998
VLEWRFDSRL	28220.04515
EWITDFVGKT	28274.810989999998
MWAQDAAAMF	29350.133810000003
LCANEYTGNY	29948.81277
LFNSHRISHF	30746.473430000002
TILALFLAHY	30974.44708
TSRYWEPEFY	31886.707639999997
HMIAGVFFTF	32843.9498
ETLMLLALIA	33623.86468
ENPYKTWAYH	34147.38645
WAAPQGSRSL	35892.83669
KTLHSSVQSY	36813.54547
AYNVVNKGHF	37487.10678
LTDSPETHHY	38385.00975
AVFIHNFKRK	38812.22602
ILSDDAVVCY	38844.30074
NTATTVLLDE	38981.12738
MWSFNPETNI	39115.76367
TWEAWWTEYW	39179.89389
EPIPMSTYGW	40532.48337
ETSWHYDQDH	40941.59676
GYTMHANYIF	41096.38596
IMLVYCFLGY	42738.11023
VSFQQPLQQY	42957.3248
LAGLFIDAGY	43634.729830000004
YFESYVRPFV	46130.57883
RYFKYWDQTY	46162.0637
HTQGYFPDWQ	46389.60839
EMADITGSSP	46718.25321
HTIENTSANL	48921.22432
AMGKPVPYCY	49414.71039
TQVKELGIAI	49586.87874
VCFMYSDFHF	49774.40241
YYADSVKGRF	52973.51986
ETLLLLGLMI	54445.66963
TERSASGGVY	54676.96069
CTILAAVSVS	55901.07754
TPGPGVRYPL	56362.192310000006
RTNAAMGAVF	57398.851870000006
EKNQAIDGEF	57731.60163
TVYYGVPVWK	58950.058639999996
ICLSGEGWPY	59263.20977
FLPSDYFPSV	59550.5618
FSENTWRDEY	61632.0737
RYRFAFLYLL	62560.78744
QVPLRPMTYK	63107.42527000001
KAAVDLSHFL	63753.61622
YEDQDALFAY	64797.84
ESPSKLASAI	66250.0
TSTLQEQIGW	68697.87259
LRAEDTAVYY	68836.97417999999
CAASGFTFSSY	73.083215
AVINTTCNYGQ	76.162266
RLSCAASGFTF	175.19070200000002
SLRAEDTAVYY	1117.9285289999998
NSLRAEDTAVY	2851.030968
SELPQWLSANR	3837.016439
EMKTDAATLAQ	4774.351377
SLRLSCAASGF	12068.8544
DTTQIIKLLPF	14287.26214
TQGYFPDWQNY	15280.180680000001
AIGVLIGGLEW	15535.776380000001
EVQLVESGGGL	15834.35082
ITKGLGISYGR	17667.44843
RRQDILDLWIY	25714.15744
RSLFNTVATLY	26123.91046
RLRDLLLIVTR	27257.99973
ATAGLTHMMIW	28650.322930000002
KAFSPEVIPMF	31162.48873
QAISPRTLNAW	32158.52573
KRQEILDLWVY	33154.07037
RDYVDRFFKTL	34862.385839999995
ALVEICTEMEK	35513.727719999995
AFEDLRLLSFI	36998.7619
RSLYNTVATLY	53007.20886
SLVWAPLILAYF	16718.41107
LVGKLNWASQIY	53259.77
SVNCFTSLVWAPL	5784.175546
CFTSLVWAPLILA	14100.73252
PLILAYFPVFRFL	26025.7717
AFPTSCHMFIICF	31257.694710000003
VWAPLILAYFPVF	32919.88967
NPTQAPVIQLHAVY	14185.654269999999
