MTYKAAVL	31.098739000000002
ALPPVAPV	67.0
NVMGMIGV	98.062706
NVMGMIGI	186.882192
YPDPVIKV	316.7332772
NTVSSFQV	566.344459
MLSTVLGV	638.700201
NVTVTHSV	1272.870479
NVLSIAPI	1329.456056
TVQIIKLL	1376.380241
KAIGTVLV	1563.290241
VFYLYSLL	1921.9180370000001
TAFTIPSI	4524.526471
AAPPVAPA	4706.0
YLIRALTL	9523.57
FIPIYDLL	9595.689817
RYSIFFDY	9790.793038
NVKDYSIV	11341.202659999999
FYYEYFEL	12906.40803
NLYNIRNL	15347.89054
TVLGVSIL	15821.93978
LAYSYHDL	16668.31022
ISTNIRQA	17209.577
QPYHFKDL	18274.34712
HHIWQNLL	20028.505269999998
LLFLKVPA	23028.8072
SVKGRFTI	23638.05618
IGLIIPPL	23956.86083
EIYKRWII	26319.84024
AEFEYTIL	33557.802760000006
FFGPIGKL	36776.40791
TVDHMAII	39722.0356
YLKDQQLL	40719.39674
ATALANTI	40839.957760000005
ATVSADPL	42303.902930000004
AVPNGTLV	42909.717580000004
EEIEYTIL	43478.65793
VGNVYVKF	48305.35072
PACVYGLA	52289.079000000005
HGYSFDQL	52589.301380000004
EVAQRAYR	53116.06739
KRWLLISL	53751.7031
CLYDSQGL	54572.48376
VLFQNWGI	54754.00746
VATTHSWI	56175.441470000005
NRYFYCQL	56312.39402000001
AQFSPQYL	58277.15174
ATKRIRMA	58565.160710000004
ALANTIEV	59269.55847999999
AAFEDLRL	59761.43047000001
RYPLTFGW	64284.85954
FTNRSGSQ	64356.348020000005
GNPVFLAL	64549.72244
TVPSERGL	64972.21227
CCFHCQVC	69006.55593
WTLVVLLI	70828.8247
PLRPMTYR	71428.57143
QNQEYSLL	73192.50547
EISTNIRQ	166666.6667
EGAGIDDPV	1.0
ELAPIRVNA	1.0
ESAEVEVYV	1.0
ETVFIRYPS	1.0
ETVWPFFYA	1.0
EVIRATYPS	1.0
EVKSLFNTV	1.0
EVRKAIEFV	1.0
FTWQHNYYL	1.0
FVMPIFEQI	1.0
HNFRAPAPV	1.0
MGAGLVFPI	1.0
MGMEQTMSV	1.0
MTACGRIVV	1.0
MTFPLHFRS	1.0
MTHPQSEAA	1.0
MTYLDGHPV	1.0
MVFGRFSFA	1.0
NVMDPMHGA	1.0
STYWLMAGL	1.0
SVAHSAYEL	1.0
TTRAVNMEV	1.0
TVFRNQNRV	1.0
WDAYIPHYV	1.0
FIAFLRFLA	1.0056379999999998
TVYPKTHYV	1.008034
VVFLHVTYV	1.019983
ELMMTTIGV	1.02
ELMMATIGI	1.03
SVSLVLVGV	1.056761
TATLILAGV	1.0753549999999998
ITMGSLFFV	1.1028149999999999
FTSDYPFYV	1.110121
WIKYIQYGV	1.122341
NVMLVTLPV	1.1232950000000002
TTATITPQA	1.1282709999999998
NTITTFIPI	1.190984
FTIMAAILA	1.2005059999999999
YAMCLNTFV	1.202283
DVMLVTLPV	1.224962
FVIFACNFV	1.228241
LVISGLFPV	1.236213
SIMAFILGI	1.267362
SISEINEWL	1.28863
ILSCIFAFI	1.291323
DTMRIYCSL	1.291786
FANCNFTLV	1.2990329999999999
TTHFQRALI	1.302051
FANHNFTLV	1.334229
WTMKIGIGV	1.3356
LTAAVLLLV	1.36
DTMRPTTVV	1.37584
FLTSVINRV	1.394375729
FVNYDFALV	1.46344
CVMASSVLL	1.463808
FVFDRPLPV	1.472248
EMPPHIYAI	1.4849370000000002
KVIQYLAYV	1.487739
DTAWDFGSV	1.500058
FLVPFVVFL	1.509925
YAMCTNTFV	1.516486
LLAPITAYA	1.520338
CTILAAVSV	1.527801
WLMKNMDPL	1.588156
YVFCTVNAL	1.590178
SVIFYFISI	1.6879790000000001
YTMADLVYA	1.696928
TSAWVMYGT	1.7
EAIMAVGMV	1.794713
MAFDISVNA	1.8120180000000001
FVGKTVWFV	1.8575580000000003
NVFISPASI	1.865343
QVFGAIYGA	1.97
NCADHFEGV	2.0
TVLSFCAFA	2.002018
ELQAALARV	2.057871
FTWYGIAAL	2.060021
LTIPPTAGI	2.0712669999999997
FVANFSMEL	2.240355
QIFGTAYGV	2.310676
NSFELGVWV	2.376662
MAIGIVSIL	2.394504
QSAGFAAGL	2.4794099999999997
FVNFVKDMI	2.499887997
ETQHGTVLV	2.527184
FANYNFTLV	2.536876426
NIFMTLVPV	2.566764
FSAVISGSV	2.643783
FAAAFFPAV	2.66
FVNYNFTLV	2.7443917360000003
TVIKTLLEV	2.794869
NVSGVPHSV	2.800544
ETWMSSEGA	2.8639099999999997
GALDVSASV	2.882862
ETQGVTAEI	2.964493
MSLTVGAGV	2.987733
HLFYSAVLL	3.079114
DTAWDFGSI	3.095771
HVSRPTTVV	3.124376
LAIPPTAGV	3.16118
YTYSGLFCV	3.166595
ELADKVTKL	3.179409
NAICSAVPV	3.193101
WTMKIGIGI	3.201272
LTFDVFRPL	3.217643
MVTDKTAYI	3.217873
YTISSESLV	3.345042
ETYQLWTAL	3.398386
ESHNQTFLI	3.515557
NVFHTMWHV	3.6339
STMTLLCLI	3.753251
MAIIGLGPA	4.0
FTTSLFLHL	4.314724
WIMKIGIGV	4.337778
CVMASSALL	4.352535
NTIAVITET	4.4346440000000005
TVGGVMWTV	4.572312999999999
NVISKIYTL	4.5914
MAAILAYTI	4.730976999999999
FSWTITDAV	4.837409
FTEGKINPL	4.890731
ELYSPLFLI	4.931179
DTAWDFGSL	4.99094
GTTSLFLHL	5.0
EVIPMFSAL	5.03187
CVDHPFIYV	5.091659
MTDDIGMGV	5.13246
YTITVFLHL	5.195255
MIFVSSIFI	5.2
EVIERINLL	5.2523290000000005
TIAVITETI	5.259633
MILVPLITV	5.271242453
WVMKIGIGV	5.273535
TNAEFTFQL	5.337067
LTAALLLLV	5.3653830000000005
FVASFRLFA	5.386321
AINGVCWTV	5.419651999999999
IVVALSSLV	5.440311
SISGVLWTV	5.499515
ALAPSTMKI	5.544630000000001
IISYIILFI	5.718751999999999
NTIDKSSPL	5.720905999999999
TICLKNEGV	5.762466000000001
IVYGRSNAI	6.115063
ITMTTVYHI	6.133497
MTATPPGSV	6.203263
TTANWLWAL	6.36
QIFNIISYI	6.440595
EVLRPTTLV	6.803062
LNMFVSDQV	6.951410000000001
GVFHTMWHV	7.011454
EVEDYGFGV	7.044629
ETNMITLLV	7.243582000000001
STITNEFCV	7.318541000000001
TSHNILVEV	7.426866
FVHFVEALA	7.437131
VISVIFYFI	7.577358
QTHLAIMAV	7.612342999999999
MTCIAVGMV	7.632678
AVNGVMWTV	7.644314
EMADYIFFV	7.797007000000001
CINGVMWTV	7.814448
IAVSVYGAI	7.834581
EIASLPTYL	7.918074000000001
CAMFWYHYI	8.0
KVLFLAAFV	8.110982
DVSRPTTAV	8.277406
EIARIENEM	8.351545
FLARAIVFV	8.541991000000001
ETQHGTTVV	8.604301
MTCIAVGLV	8.774519
NTFVNFNSV	8.879377534
QIFEVYWYL	8.893659
WTMKILIGV	8.958027000000001
MYPFIFFIV	9.0
YVGDTSMMV	9.090555
CSAVPSHWV	9.214458
NTPEGIIPA	9.227656
MLMTGTLAV	9.710944999999999
FANNEFTLV	9.801609
LAMSTTISV	9.902169
HAFLCLFLL	9.962507
FTAYYLILA	10.0
YLSSVLLAL	10.000364
TAIANQATV	10.04149
WVSGVSGNI	10.127422
YASALVLLI	10.212785
LVMDKNHAI	10.339308
SIFVSTMPV	10.353128
KLIEYSDFA	10.360721
DTMSIYIAV	10.371031
FVFLVLAGR	10.43742
ETALMVIGM	10.508291
IVTRIVELL	10.514515
YLGPQFCKS	10.549791
MTTEDMLSV	10.604751
DVHIPKFKV	10.611003
MTTIGVVLL	10.720278
AINGVMWTV	10.803199000000001
MTTEDMLAV	10.872067
FVLAAVYRI	10.880851
TISGNIYSA	10.897958000000001
NGNFNFERV	11.0
YAINPWMDV	11.0
CSAVPVHWV	11.151307000000001
FTLGIMAIA	11.175001
NAAIGAVFV	11.246096000000001
MTLWYMWQV	11.305501
LTAAVLMLV	11.358083
TVQEFIFSA	11.423282
ETQHGTIVV	11.461504
QLFNHTMFI	11.574699
FVATFRDML	11.643781
ELQAQIAEL	11.647908000000001
FISGIQYLA	11.685354
AAAATCALV	11.695305000000001
MSTYGWNLV	11.916555
DITNILGGV	11.921782
TLFIGSHVV	11.938433999999999
NIAEYIAGL	11.982529
MQVFFGYFA	12.073148
MTNNPPIPV	12.1
SGIFITDNV	12.153454
HTAEIQQFF	12.171213
GTFHTMWHV	12.261285
ITVSGLYPL	12.329292
FTMGVLCLA	12.529358
TSLGLLYTV	12.629875
LSAAVKAGA	12.74262
RTNDLTALL	12.777681
IMFMLIFNV	13.097953
ATAGWTFGA	13.184412
CTINVNSLA	13.333957999999999
YAAEMVEYL	13.404599
FANNGFTLV	13.723345000000002
SIMETIDPV	13.731616
RTMPNESRV	13.845419
GTSAAAYFV	14.036723
MIGNYFSGV	14.319639000000002
MIAAYTAAL	14.397772
TIAHINTLI	14.869569
LLSCISVPV	15.208829000000001
TLMNVITLV	15.26669456
QLAKLMATL	15.326006
MAAAKTPVI	15.662604
SISSVLTIL	15.931389999999999
FVYFVETLA	16.03066
DARYCSEFI	16.091591
FLPDTRFYV	16.34437
LTNAISSRV	16.425397
FLLPSLATV	16.473734
FLAHLQWFA	16.563593
MAWGGSYIA	16.666667
YLFFDFLLV	16.752674
MVHQIFGSA	16.75864
VLSFCAFAV	16.900349
FIKYVNGWV	16.929191
YSIPATLLV	16.938929
KVAELVHFL	17.0
TIWAANAGV	17.035675
MAWRTIMAV	17.079442999999998
ETMETLLLL	17.437452
MPASWVMRI	17.51283535
LRYFIMAYV	17.624172
FISSFLLPL	17.783511999999998
STVDVRNIV	17.847043
FANYKFTLV	17.946718
DVSRPTAVV	17.957137
SIFISFYLI	18.0
SSIIKTFVV	18.0
WVVDQNGRV	18.0
TLLGLILFV	18.078961
MTTEDMLTV	19.162637
LVPFVQWFV	19.215396
HVVWAANEL	19.230947
MVLAFITFL	19.278277
TSMSFSCIV	19.294264000000002
YLAKLTALV	19.609095
MTAGIFLFF	19.626839
LIAGIILLI	19.649770999999998
MSFRDLGRV	19.662047
TMADLVYAL	20.026453
MATYGWNLV	20.100201000000002
FANHDFTLV	20.263377
STFNMWREI	20.48861
YLFYYRKSV	20.80446
ATYGIIVPV	21.0
LVMAFIAFL	21.0387
HVGRPTTVV	21.105844
RVYEALYYV	21.46592
ETQHGTILI	21.501037
VLAALVCYI	21.692073999999998
FTDTCGASI	21.787073
TTAKEVALL	21.851998000000002
TNPAITSRV	22.0
FTILEYLYI	22.151425
SLSNLDFRL	22.821866
SLEATFIDV	22.872117000000003
TVAWRTATL	22.965574
WAIQCYTGV	23.0
FVSPSLVSA	23.177101999999998
FANHAFTLV	23.24493
ILIYNGWYA	23.253254000000002
DISDVKVLA	23.309185999999997
CAVIPFDDI	23.359502
FANDKFTLV	23.588675
LMIIPLINV	23.685661
VVHGYFTEV	23.721923
YCLDFLFDV	24.000422
TTSGTYVSA	24.083375
SASSMVNGV	24.342156
IVAAVIIMA	24.411557000000002
ETPNLAERV	24.892324
MPTYIRNTL	24.965735000000002
FIHFDHVPI	25.0
SLVIVTTFV	25.065163000000002
FVFTLTVPS	25.117745000000003
TIAVSTANI	25.607423999999998
EVMPEKRNV	25.64497
FLPDTRFFV	25.675264000000002
DVNSVQFSI	25.797676
MVNGVVRLL	25.811808
HTNHSDISM	25.813626
LVIGFLFLA	26.222478000000002
YVVIAILTV	26.32627
SIDHCSSFI	26.968642
FTARIIIFS	28.0
DISSFYWSL	28.108533
NVSRVVECL	28.305796
EVLRPTTVV	28.435833000000002
SASSMINGV	28.95022
EGFDPRALI	29.0
KVFGSLAFV	29.0
NPAACSYMV	29.0
MVSAGSGEV	29.606009000000004
FTFGDTALY	29.818906
GTAKLRWFV	30.782839000000003
NVIEDITFL	31.059809
ITIAVASGL	31.151553999999997
WLGNIIMYA	31.304008000000003
RLFFYRKSV	31.535463
TIAVSVYGA	31.682074
MGMGVTYLA	31.925672
NLFEKFFPS	32.17240633
LLYDANYFV	32.391293
TTTFITVLT	33.1989
DTIEIRGVL	33.585466
TIAVSMANI	34.232879
IVVPVIDRL	34.706737
FIASAPQQL	35.032191999999995
EMDKDDESL	35.142298
LMIFISSFL	35.164091
MTATPPGTA	35.253443
STIANSNII	35.498962
FTILALFLA	35.588012
EIKSLFNTI	36.0
TVFFVLMML	36.024008
TLACFVLAA	36.997627
STSFYLISI	37.037037
VLAWLYAAV	37.129973
DVSRPTTVV	37.660185
ELMESRMRI	37.886226
RVMAIFMAL	38.0
ETGFVIPEI	38.127068
FVDEFYAYL	38.477449
YLLFNHFSV	38.60859
VVFVVFMGV	38.815624
NVLAWLYAA	38.938648
NLPIYSEEI	39.335449
MSTYGWNIV	39.483614
FTLVATVSI	39.618437
FNSFLTHAL	39.706351
ATAKAAAAV	40.0
FLWGPRALV	40.0
HYDAPVFPI	40.0
YTVAYQATV	40.0
CINGACWTV	40.048789
MTTEDMLKV	41.868703000000004
HTAAPWGSY	42.0
TTIAPNAWS	42.0
DTCGASINI	42.263065999999995
TIHHASAPL	42.58041
VTDYVHEGV	42.799898999999996
YNFTLVATV	43.113240000000005
YVNAILYQI	43.1531852
TIMAVLFVV	43.424416
EIVDLMCHA	44.09565
YNAELLVLL	44.355831
ETIQKDINI	46.077233
SGIFVTNEV	46.920508
KTSTLIFFV	47.207131
FMIVSISLV	47.504117
DTAGWDTRI	47.549813
TTNNLLEQL	47.980422999999995
GLIYTYSGL	48.016843
YIALCKVTV	48.152408
EIKPKFCLI	48.55608
SLAGGIIGV	48.567096
FLAALFYTS	48.79251
FVFEATKLY	50.0
MTTIGIVLL	50.166496
YLFYFLHWL	50.233845
YCLERWMLV	50.370237
SYRNFSFSL	52.0
YASLTTIGT	52.024294
NASKTINAL	52.246112
WAWPFAAVL	54.0
CTILAVVSV	54.103919999999995
KTPVIVVPV	55.031071999999995
MVAGGLLLA	55.657737
FLNISWFYI	56.21542599
FLDPHPYYV	57.0
TLNFPISPI	57.1
SVMNFIPII	57.686186
KVLSIMAFI	57.85194
YVVAYQATV	57.971000000000004
HVIYFTAFT	58.0
AVAKAAAAV	58.8235
AVITETIPI	59.68135600000001
MVNGVVKLL	60.28493100000001
EVKKQRAGV	61.693321
FLITGVFDI	61.996851
TLYCVHQEI	62.0
MSDIFHALV	62.608703000000006
ASMAICSAV	63.710576
HNFTLVASV	63.956051
FILGIIITV	64.565289
LISIFLHLV	65.217391
MAISGDDCV	65.805811
NINFNNSSI	66.35155300000001
FVTIYSHLL	66.443525
FLAFLLFLV	66.455508
NIYSALMTL	66.544409
MMISAGFSL	66.661169
FLSHNFTLV	66.6991927
TVAANEMGL	66.873614
ILFIMFMLI	66.907984
LISLINSLV	67.985074
RLFDFNKQA	68.181818
NLAEDIMRL	68.79552199999999
CINGVCWSV	69.03
EVGTNFGTI	69.159497
ITTLLNETA	69.556383
TIGTIAGGV	70.039331
LVSDCASTI	70.659305
HAYCGIKGL	71.50430300000001
FWLMVYEGL	72.0
MLWCKDGHV	73.767347
MTCIAVGGI	74.044235
LLFNEKLKV	74.625989
FANNKFTLV	75.045387
EVRIPVDLV	75.095035
FVNYDFTIV	75.211424
FVDYNFSLV	75.527695
MVPKSFTYS	77.0
ILLAPLLSA	77.344202
AISAVYFKA	77.368195
FIPIIYSKA	77.970718
DIMTSTRTI	78.065721
CLDAGINYV	78.64755699999999
ELWDPSTEA	79.0
FVSCDFTIV	79.047452
SNPNLFWAV	79.1463
NTPVSMTYL	79.758973
EMVELRILL	79.818241
FLAPDTRAV	80.883478
NTFVLKKEV	80.909442
ELADARRAL	81.100342
YLVAYQATV	81.27268199999999
ETVKMGAFM	81.426223
FSPEVIPMF	81.922738
TASLVMLLV	82.50267099999999
FLPDTRFGV	83.163788
FLFPDTRYV	83.536239
KSFFWFNEV	83.590135
FYMASTWGA	84.0
IIMAINVFT	84.167367
IVTFINDYA	84.48406700000001
TLAPWTVPS	85.0
YQSFLFWFL	86.777373
DAMIHKTYI	86.948164
ELLRPTTLV	86.97312
EMIQLQEEL	87.650926
DMICCDSRI	88.389077
YLPEVISTI	88.64089200000001
IMIGVLVGV	89.0
SIISTFHLS	89.142527
YVADALAAF	89.230853
FVNHRFTLV	89.313063
FIYSIMETI	89.607957
TSVPKCWLV	89.89533399999999
CTSEIQNVT	90.069541
KVYGRYSAV	90.244351
ERYFRIHSL	90.313437
YVIKVSARV	91.721367
ELLRPTTVV	91.84541800000001
DVALEDNLI	92.0
NSTHEMYWV	92.114704
MLSVVGFLV	92.278273
RVNHAKYMV	93.107538
LIDFYLCFL	93.418603
SLIYYQNEV	94.14082900000001
MYIFLPVML	95.0
GTSVIRSNI	96.21504200000001
NTTTFITVL	96.278568
ATIGTAMYK	96.744879
ELANEVKVL	96.845995
AISYCRAFI	98.329552
MVFQNYALY	99.0
ETQSGALEV	99.431352
MSPGYVLGV	99.623448
HNFCNLTSA	100.871707
LMTAISQGI	101.151944
VISKIYTLI	101.454139
TVPWPNASL	101.664765
IANYNFTLV	101.84383199999999
FANSKFTLV	101.980616
TTPFGQQRV	102.513503
CTMERTNDL	102.70266
VLMTHFFSV	103.065866
FLPDTRFAV	103.395641
LTYSQLMTL	103.448276
YIWKSYVHI	103.809268
EAFETQSGA	104.004593
TQWSLFFFV	104.212784
GLMWLSYFV	104.7105005
FTLVASVTI	104.884423
ALAKAAAAI	105.26299999999999
YSLEYFQFV	106.0
KSYFTNAAL	106.026843
LLSAGIFGA	106.120176
YLYALIYFL	108.05058700000001
TVAPPAPVY	108.10783
SAVFKDSFL	109.93134099999999
MTYKAAFDL	111.99950929999999
MFINDVHAL	112.0
VMYAFTTPL	112.25686699999999
FVNRRFTLV	112.98868999999999
LSAGVGAVA	113.922348
TGIAIIAYI	114.0
SLTALSAGV	114.6522804
DTEFINKFL	117.05224299999999
STSLSVSLV	118.369605
YLFFYRKSV	118.6833
DLMGYIPLV	119.50616699999999
MIIGEPIIV	119.730695
FVVFLLVTL	119.992931
TIYSHLLLV	121.243325
FLAPDTRYV	123.11072
FPPTSFGPL	123.158776
TAIRAGYSI	125.43009199999999
FLLPLTSLV	126.95361499999999
WLVIGVAFL	127.408561
SAIMVASDV	128.363606
YLFYGRRRV	128.38375
STPPPGTRV	129.0
AAAKAAAAV	129.032
CAPHRVSGV	129.19055
TRAPAPFPL	130.0
NIPELKHGL	131.56508300000002
FLHYCNSYA	132.419608
LMVDSFDPV	132.708617
RMMETWHPL	133.0
MVSILASSL	134.689932
FTVIALFLA	136.507697
YIACRTSIV	137.478285
IILLILSCI	138.297087
FLATCVNGV	139.095585
QLMCQPILL	139.856148
SLPPPGTRV	140.0
EKEGKISKI	141.135131
QVMLLVLCV	143.023885
YLYLTFYFT	143.357775
HILHAYCGI	143.37633
RTFHIFYYL	143.726853
EDFEIFYNL	144.0
SLVKPTVYV	145.23343500000001
MTACDDGRR	146.591374
HNASDFYGL	146.789547
YTAFTIPSI	146.851563
YIIRVTTEL	147.325002
NILMDSIFV	147.398529
YLNTLTLAV	147.93548
SIISAVVGI	148.0
FLPQIGGEA	148.562774
VPAPAGPIV	149.16048899999998
NLLDSYFVV	149.71571200000002
TLIGDCATV	149.88371
QIIGYVIGT	150.0
FMVFLQTHI	150.794755
WLLWPVTLA	151.41048
FLFPDTRGV	151.419568
NIHTAITQV	152.28205400000002
ALAKAAAAL	153.846
YMHGSIHEV	154.903338
VAMSLTVGA	156.41422
TLGVYDYLV	156.622167
FLFEMLKGV	157.143397
AMQTMLFTM	157.260796
TTYQRTRAL	159.43174
ESLETLMLV	162.31833600000002
ERAFQNWSV	163.0
GLFDFVNFV	165.75268300000002
HANNSTDTV	167.818327
DAYKFSCGL	169.932546
RVFKKIMSI	170.42578899999998
CVSIMIEEV	170.92166799999998
FTNNEFTLS	172.140838
FLLGLLVHV	172.80074399999998
NLNQVIQSV	175.127678
NISGYNFSL	176.470588
SVSRDFTLV	177.562843
LIPETVPYI	177.692121
ALPHIIDEV	178.993631
TLFIDRGSI	180.81038600000002
YLYVDKNFI	180.905757
HLFTSMFSL	181.145118
IFRRDQIWF	182.0
EIKDTEEAL	183.0
ILMTHFFSI	184.547775
TTENAAYQV	187.0526
AMYVAIQAV	190.23911999999999
EVKTLSSYI	190.263555
DLNIFMTLV	191.851551
SSWAIHWFS	194.58381
YLNTPGLPV	195.82606299999998
YNIDRLNAL	196.0
NQMIFVSSI	198.0
RVSRPTTVV	200.22591599999998
KSGLFQFFV	201.370747
SVPLPCQLM	202.03798700000002
NMCNSDVSV	202.488908
MMFDAMGAL	203.905223
YAYEPGSVM	204.0
CIFYDRDDV	204.777823
AAVDLSHFL	205.947297
SQVSFQQPL	206.130114
CVSILIEEV	209.613606
CFMYSDFHF	210.0
KVFFVNWFR	210.0
FVDGVPFVV	211.3580378
YVVVHGYFT	212.229188
DLLNVTYNI	212.37964300000002
NIVSSVNMV	212.742244
MLLNVQTLI	216.31392799999998
IVIYIVQML	219.362911
TIDAINKCV	221.66568199999998
YTGDFDSVI	223.584265
FPHTELANL	223.7332539
VLYCVHQRV	224.0
SLNRNFTLV	227.006627
YIPPCQCTV	227.97582200000002
VLYCVHQEI	233.0
WLGAAITLV	233.25978199999997
NSDPNTPDK	235.0
MINKLYGYA	235.212656
YLVKYQATV	235.294
FANTEFTLV	235.687679
DLKHATDYI	237.71125299999997
NTSMAMTCI	238.29347099999998
SIRCVKYLL	243.894448
YAVLSEYET	245.98078399999997
CNYTKFWYV	246.79616600000003
FPFLYKFLL	250.131575
SMWALVISV	251.82412999999997
RIVVALSSL	254.258418
MMLVPLITV	256.227873
SLSHYFTLV	259.400665
ALWEIQQVV	259.41430319999995
FLTSLLILV	260.40599199999997
VLYCVHQHI	261.0
IAIFNNRNL	261.513577
NVDIIDLLL	261.524021
LNQTVYSLV	261.944438
GLAAAVVAV	262.545563
TSAPDTRPA	266.762464
QTHIKTIAV	267.088261
TINAWIKGV	268.565489
KLFTIAMWL	268.90750299999996
MIHKTYIDV	269.03482599999995
TPATADAYA	272.03341800000004
ITAIYVFCI	272.126485
DVSRPTTVL	274.46950400000003
ELAYYNSCM	278.050727
MNNVVQALT	281.470065
ATHKAPQPA	284.025788
EMKTQLEEL	284.10376
SLMAFTASI	284.32833999999997
FLNRFTTTL	285.605074
ITNTKSDNI	287.016314
QIHLAIMAV	287.787054
LLFNKVTLA	287.939942
VIADYNYKL	290.01053199999996
EIMDKEQLL	291.465722
LDFAKVASV	295.714106
FLSHYFTLV	296.770527
EDNPGFFRV	297.0
TMSIYIAVA	300.45748
NCLTLLLSV	301.08446299999997
IVDTVSALV	301.351019
LIVAALVFL	302.249669
YLFYDFLLV	304.547545
SCDDVVFGI	305.84658199999996
SIVAYTMSL	306.293005
YLVAYQAKV	307.692
TLPELNLSL	308.501762
VQRTRCKYV	310.27101400000004
RASTTENAA	313.628452
FIFLLFLTL	313.904916
DTCLLAISA	316.073402
FLNGSCGSV	317.905627
LIALSVLAV	322.580645
VLFLQMMNV	323.0
TLKSFFAWS	323.204037
SLTTIGTIA	323.39748399999996
FVSTMPVET	324.561938
NGYRWQHQI	324.700835
LMYDIINSV	325.97829900000005
MEFWLVAAL	328.0
SSILNLHTL	329.51644300000004
LTTVFIKYV	330.281343
DIINSVSII	333.928504
SLPSYAAYA	334.076231
SLSHNFTLV	334.539693
FLFPDTRAV	337.978644
LLLEWLAEV	339.12266800000003
CNYTRFWYI	343.794187
SVDVDIYDA	345.33376200000004
EALYYVHSL	347.23566
VVIAILTVV	347.60596699999996
DLMSSKDDV	351.59324300000003
MMMGMFNML	352.19036600000004
WLMWFIISI	358.198426
IILFILFFA	359.898293
YAGTIKESL	360.592343
SLENFRAYV	364.553291
KVIKLVKSL	366.443193
YFANNKFTL	366.90615499999996
YTAVVPLVY	367.0694
LVMLLVHYA	369.151625
KVGSDVFAV	370.48548700000003
ALIYFLQCI	370.77934799999997
AIFNNRNLA	371.959225
NVTYNIKPV	375.502771
YNFSLGAAV	375.5953257
KIILFLTLI	378.231678
SLVSKHWEL	378.291855
HIKTIAVSV	380.71272
IIITVGMLI	380.923637
RMYNPTNIL	381.006145
ALAKAAAAV	381.38484500000004
ILFCFLAAV	381.923608
FIHFFTWGT	383.0
FTYTGGYDV	383.203505
IAACAMLLV	389.01333900000003
NLWNTFTRL	391.07462999999996
FLAFVVFLL	391.12602799999996
IAGGVCYYL	394.178611
SVLLFLAFV	394.620824
CINGVCWTV	397.234997
WMNRLIAFA	400.0
FPVTPQVPL	402.4249274
DITFLRPVL	404.531936
VFTSAVLLL	408.474921
FLGTSISGV	413.150514
RLFEESLGI	418.0
YMDDVVLGV	421.6
YVQMALMKL	422.29318
LMDCIIFES	424.942763
VAAVIIMAI	426.27947300000005
GIFSNPHPV	428.43844
TLLCVLAAL	430.597686
YVASYLLAA	430.826976
FIQWTGGNI	442.371387
TTAEFTVPK	451.0
FTSYKRFVT	452.11807999999996
NICQGDTIV	456.48598499999997
SMHFYGWSL	464.6765146000001
FVDTMSIYI	464.89406799999995
ETLFGSYIT	465.053572
LILNFLDWI	468.15264800000006
RVTTELNIV	468.36693210000004
LLVDLLWLL	468.79122699999994
TLNTLITLI	472.03513799999996
YLEGLIHEV	479.296226
DLSDQIAEL	486.00908499999997
TMYLTMKAI	487.03769500000004
FLIRQLIRL	488.95
SMMSFSAAL	492.60636500000004
FLSHHFTLV	494.2264289
FTNNKFTLS	496.031329
YLISIFLHL	500.0
CAVNTPVSM	501.545694
DVIKSISSI	504.391363
FMYSDFHFI	504.614921
YLRGHTESI	506.216578
LVKSGLTEV	506.68544299999996
MTSTRTIIL	507.478388
EYKKSLYKF	510.0
RTFFLTQGA	513.627108
YLGPRVCWL	514.140607
RTTSAVGDV	518.888418
MVDVSMMSM	518.902785
RLVDFLHWL	519.445203
IIFWFSLEI	519.927233
YLYGLSPAI	520.915288
YIVGANIET	521.376913
FLLLADARV	524.674979
YTRPEIDVL	528.296337
NIREGTHVL	532.01675
YLVAYQATI	533.3330000000001
FLAVFQSAT	533.866887
TVEFDRDKV	534.070335
KVTGSYNLV	538.059993
SLSAYIIRV	542.355758
IVTDLENRL	543.9565269999999
VILFIMFML	546.423975
AIAKAAAAV	547.945
RIIRPDYFT	548.3905570000001
FPVRPQVPL	548.6309650000001
LVLSVNPYV	549.0081690000001
FVNRANQRL	551.428005
VQEFIFSAL	551.955312
IVLEFFMMV	558.9573190000001
MMNERDVSV	565.9200030000001
ATFRLECPY	568.0
TYSAGIVQI	572.368213
YIYNHLTPL	572.369891
KLNVGDYFV	574.346746
QYSGFVRTL	578.0
QLTNDKARV	579.1278679999999
MAGVEVRYI	583.265312
MMHASTSPF	587.0
DINITHTNI	589.8559019999999
DVSLSAYII	590.62139
ILHCANFNV	590.899697
MVEYLENQL	591.433063
LIHQGMHMV	593.53155
VLSIMAFIL	596.571963
ALYYVHSLL	597.612441
SLSHDFTLV	600.1891870000001
VLQAVGACV	601.5059349999999
STTGEWPLI	602.0169030000001
SSLAKHGEY	602.481769
RVKQWVMDT	602.968005
VLAGLLGNV	606.0
LMIERFVSL	610.899717
TVDFTDCRT	611.9531360000001
LLAQFTSAI	612.926772
GVNACQVGV	621.071757
YMPYVFTLL	625.7007070000001
DTDIVNNFI	628.195896
SLFYTVATI	631.672087
FLSHDFTLV	635.585361
ILLLDQVLV	636.252861
VIKLVKSLV	639.789988
YLVAYQATL	645.161
LLQLTVWGI	645.2
LQDSVDFSL	645.385188
DLLNVKMAL	646.530478
IISTFHLSI	652.173913
ITHTNITTL	657.1462740000001
HSLPRCWLV	659.86309
LLILSCIFA	660.361753
TIEILRNYL	660.8270650000001
SIKDSMYVI	661.48403
NTNQGNILM	663.527536
KLSYGIATV	666.325778
YLVAYKATV	666.6669999999999
SMPPPGTRV	667.0
IVILFIMFM	667.2407410000001
IAARAVELL	673.9966988
MAEFEDQLV	674.452063
LSNCVHPAV	681.514173
GTSGVESAV	682.893015
ILFPGILWI	690.7940179999999
NLEKAKQTL	692.852971
IMTSYQYLI	697.6744190000001
ASAKAAAAV	701.7539999999999
NVQSLIKFI	702.5367349999999
LMSFTILCL	708.595001
YALEPRKEI	709.7968030000001
EVEHRTRVR	711.0
DTVLEEWNL	715.9965255
VLMIKALEL	724.836853
TLIQYRQQL	725.300068
YSDGNLHLL	727.172156
NTKSDIDVI	727.560463
SVSVGTGIL	737.6599980000001
YLVSIFLHL	738.538517
FGALFMWLL	741.0
IVNTTYDFL	749.7343599999999
FANHKFTLV	750.748246
NLLLLFVTI	754.755358
TIHLATAPK	760.0
KLFTHDIML	769.484245
YIGLVESVA	769.561433
ALVSDCAST	770.7601980000001
ALKGTNESL	770.980436
AEMRAYHGF	777.0
ARWMISSAL	783.0
YIYGIPLSL	783.7902112
YVFPVIFSR	795.0944519999999
LAEHISDSI	797.8662237000001
SVAKCCSKT	802.711968
KMAVEVGSI	806.048585
EAIRQIHAQ	810.0
RLYDYFTRV	816.713039
NLAPHLLLI	817.702799
LPADPASVL	818.4665798
STKADAVVA	820.157306
DLKDQIAQL	826.122896
ELNIVDEII	830.768584
AMPGVLSYV	834.2941940000001
RLAVYIDKV	836.474461
ITYCLVTHM	837.3779469
TLVPQEHYV	840.216796
TVSSFQDIL	846.376011
YVILKDPRI	846.8987810000001
LAIKQYGDI	850.799606
LLFQLCTFT	854.7729710000001
VLYDEFVTI	857.262557
AIILASFSA	870.2762939999999
MICCDSRIV	872.4558470000001
PLPCQLMYA	872.805402
AVATTHSWI	875.8835
LLEGEESRI	876.780026
SVDAMIHKT	877.656455
HIYLGSANM	877.8027800000001
LNLGNLADI	880.915083
LLNETAKVI	881.497024
NLDLFMSHV	883.9288779999999
YIVAYQATV	888.8889999999999
VLIAGIILL	890.760882
FAISCFLLC	892.721133
FLTGTFVTA	896.426659
AVIPFDDIV	902.7730869999999
GLYIPGTSV	903.6844769999999
LLGLILFVL	906.453439
ELDSNLYRI	916.162433
MLLTFLTSL	922.567126
HVLLPFYET	924.4363300000001
WLPTGTLLV	925.234387
NACDKHNKT	925.324259
GTIILNKIV	925.6845099999999
YLFFGRRRV	927.1235449999999
WMACHSAAF	929.0
YLVAYQKTV	930.2330000000001
RVVDLYIGR	934.0
ETGLSASDV	935.364591
EVMPVSMAK	950.2540219
KIEDLINQL	954.9704630000001
SAYIIRVTT	966.076295
VVIVENDNV	967.1594
EISTNIRQA	970.190592
FVEALARSI	983.5141160000001
MLKLFTHDI	993.3810581
NTHIYLGSA	995.468325
WMYRQQNPI	996.297608
RLQSLQTYV	998.375151
LAFVVFLLV	1003.648633
WLKDSAIMV	1008.14402
DVSRPTTVM	1014.774115
TLDAANHSI	1015.3336300000001
IVSRSSRGV	1018.279958
NLDDVYSYI	1030.574481
FLKNRFEAL	1031.0
SLCPTKKLV	1038.0551369999998
ILIRLTLLL	1038.3381880000002
LLIAITAFT	1048.982318
KLVETGFVI	1055.237217
ALSLIIVSV	1061.620822
ELCAEAEEL	1062.184172
ETAKVIKLV	1068.9195550000002
KIMEIVSHL	1072.407263
IITILQDIV	1073.941851
SCINRCFYV	1075.4965240000001
LIYYQNEVT	1080.450726
SPAIFQYTM	1086.506685
LTFLHTLYK	1090.0
MLVTLPVYS	1090.332539
DVNEEYTEA	1091.153509
HLMSDNPKA	1103.420584
LLCLIFLLV	1105.971712
HPAHTTVAA	1119.595914
RLCAYCCNI	1121.791025
NLAADLTQI	1127.714825
DVRNIVTFI	1139.226086
VLLPVLFGV	1141.8044960000002
HLYQGCQVV	1143.0
CVNGSCFTV	1144.2822019999999
FPVKPQVPL	1147.645753
TLTSCNTSV	1151.257543
WESGAVLCV	1153.0
GLYSSTVPV	1154.269261
INIVIIVLI	1154.608173
ILQMREIIT	1163.95718
KTVKNVDII	1164.705715
GLSDRVVFV	1169.630289
IMRVMANNV	1180.912197
FLSFASLFL	1183.370241
SYLIRALTL	1188.0
FLFILLLCL	1195.8178269999999
MMNITRLEV	1201.020917
QLIIQAFEA	1203.86202
ELRRQVDQL	1207.711967
VYFVLTDRF	1210.0
RAGYSIVEL	1210.707384
ILASFSAST	1222.692143
FLFMDRDAL	1224.65346
YVLDHLIVV	1228.363432
YVYPDNLPR	1229.0
LTSVDIETA	1234.867092
LLTDTIESA	1238.19899
AVIIMAINV	1240.753043
DTIAHINTL	1243.118765
YLMCLSPLM	1243.254862
LLFLVLIML	1253.752632
FVMCLEAKT	1258.092136
ALIARCWYL	1265.396295
KLFGSLAFV	1269.0
KLFCQLAKV	1270.0
MMWYWGPSL	1270.677209
LMTLYQIQV	1276.0
NIMEFCKAY	1287.0
YSAGALASC	1291.647254
AIMTRCLAV	1300.682883
VLIALSVLA	1304.347826
AINIALIAV	1304.347949
FLHKRFTLV	1308.510059
NMLRIMASL	1313.232033
IIGLLKIFR	1322.0
KTANNYETI	1323.919632
LIGLIIPPL	1325.2300300000002
YIESKAKQL	1342.0843810000001
FLFLAWIML	1342.5126890000001
TTFHQTLQD	1345.593216
SLASIGTSF	1366.0
EAIFLIVSL	1370.68205
LTHGADPNA	1370.700649
SLSSQLSNL	1377.230855
STCYVFGLY	1380.5833519999999
GLIVILFIM	1384.073949
LQLGFSTGV	1385.157024
KNATWCLEV	1392.955222
PISDYSAEV	1393.637425
QIMECSRML	1398.49578
VLALYSPPL	1401.746424
TLVDICFWS	1402.86798
DLQPCIDLI	1404.37169
LIQDWIPPL	1419.382306
FVFLALAGR	1423.143807
LLALQQLEV	1423.966269
ELVRKTRFL	1426.0
IYTTNDNNY	1427.0
VTVTNVLLY	1432.189851
YVFPVIFSK	1435.176726
YHLGGIEGL	1436.0
AAIDRQVSV	1437.6464859999999
VIRHVDGKI	1444.847693
RENGGYWLL	1447.0
TLNEDLLEI	1460.706215
HVDGKILFV	1469.674215
LVKDESIQL	1471.87531
RIITILQDI	1485.713539
DAIKSNNHL	1491.984029
PASISSVLT	1492.694716
FIISTLNKI	1499.862206
LLGTFTWTL	1500.0
DLKITDVII	1510.196723
KVEKYLPEV	1515.7511060000002
EVLMSPCRM	1517.385268
ELLEMKYAL	1521.8094640000002
DSKGISHFY	1523.385218
IVPDADPPI	1523.689089
TINVNSLAL	1527.9299039999999
LIFNVKSKL	1529.638532
GQFNRYAAM	1534.0
APRTLVYLL	1535.699762
NITTLLNET	1539.8801119999998
LISSDGARV	1560.064301
YIDISDVKV	1567.357047
IPQCRLTPL	1569.257452
MLHNPTSET	1571.32978
SLYKGVYEL	1578.9473679999999
KVMDFGIAR	1587.0
KLTKDFSAL	1591.635125
MLCMFIPSV	1595.236546
GLRALRETL	1598.359802
ALAKAAAAA	1600.0
YLSGANLNV	1600.0
NLYKVYNGI	1606.0702820000001
YIDVNEEYT	1610.333627
QLFKYVPSA	1615.2318539999999
QMRAVGQPL	1618.0
FNPMIVELA	1623.113818
MMVILPDKI	1627.792533
SVFPFDGTR	1639.0
HLREYQDLL	1641.315181
DYNFVKQLF	1641.680573
FANYGFTLA	1642.5559289999999
FVTISKDNL	1646.562349
FSFEIALLK	1656.0
SLCSCICTV	1668.704185
YFPDWQNYT	1672.214951
TLLNETAKV	1674.396292
ILISLINSL	1695.3728609999998
SESTIDIIL	1696.0
DIKDTKEAL	1701.0
IISLFYTFA	1706.995066
AAQFNASPV	1713.5664170000002
FCSDALTLI	1724.1789350000001
CQCTVQEFI	1726.124551
LINLVQYRI	1733.827157
DISINSEYI	1740.05725
QVMLLILCV	1743.1812920000002
LLMPILTLT	1744.9662010000002
QVFKGVVIR	1768.0
SLFNTVATV	1770.750229
ILVGYMSNL	1771.710939
FSLGAAVKA	1776.339666
TLLGCWSFV	1776.381684
DLTALLSCI	1780.889055
YSHYSHNPK	1791.0
LMDSIFVST	1791.2852489999998
VLLFLAFVV	1791.60013
TVGMLIYSM	1793.007073
IALANIGFL	1803.458483
YLKAYQATV	1818.18
KVYLSTFNM	1823.184441
MLLAYLVRI	1828.3940760000003
ETALAIIRR	1840.0
NIRNDDKYT	1847.898621
VLAEAMSQV	1849.933778
CNYSKFWYL	1851.371506
NCLSLLLSV	1852.581197
TIDNIVTSL	1859.732639
LLQEMVEYV	1862.507798
YLSGTDDEV	1870.983888
FLPRVFSAV	1873.880414
PLHIVCSKT	1876.2977329999999
ELWKDVDRI	1878.830832
FLLVTLAIL	1895.322805
FYRNISDPL	1897.0
AWLLNILTI	1898.6578989999998
VNNAVVMPA	1905.6359420000001
AVFPRYHPR	1908.0
ELAAHQKKI	1908.236337
YLLGDSDSV	1921.520109
FMFSTVATI	1924.44071
LVGPTPVNI	1927.144191
YVEHDPRLV	1927.5250420000002
QIGGEAIFL	1929.643939
IMTSTRTII	1942.8810640000002
SLFLPKLVV	1948.687207
DTLVKSGLT	1951.0260829999997
ILSDENYLL	1958.873102
TAYYILKLA	1964.9993359999999
LVPVLEKKV	1967.849921
FLARLIWWL	1986.883503
NLVIGFLFL	1989.157911
QLPLESDAV	1999.2137969999999
VVLGVVFGI	2000.0
FVHSGFIYF	2001.0
GPKLKQWPL	2009.4221670000002
RLDKVEAEV	2019.8612469999998
AAAKTPVIV	2020.8697280000001
LTSNCTRTT	2022.296266
RIKIAPGIA	2024.600562
MEFEPFQSL	2041.0
MLKSKNINI	2041.717909
FMFSTAATI	2046.26904
KLEGDSTDL	2052.066151
MQLPGGWLL	2062.0
KIMSIGFEA	2064.9113850000003
LVKESMASL	2066.980596
CVNGVCWTV	2070.522193
TLQSFRQDV	2074.489259
IVNSVLLFL	2090.580058
FLLASVYSV	2092.7739260000003
FLTDYIPGA	2094.972067
YMYAVSGAL	2118.0
FENDIDEIL	2140.0
RVVLQSKEL	2143.349295
AITLVVISV	2146.53514
GLVDLFVFS	2149.738711
CINGVCWSI	2165.896518
TAEQLSKYV	2169.127653
GTNFGTIIL	2191.643116
REFEAQNVP	2195.0
KIYKIIIWI	2198.0
YLCFLAFLL	2212.728116
ELRSLYNTV	2217.212416
QIAILVTTV	2223.0640350000003
FILFFAYVM	2240.734186
LEYGANYFL	2261.0
LLNILTIAV	2261.753628
NAKIAARIL	2284.456591
QRHPNFPSK	2302.0
VLTDFKTWL	2302.3653050000003
ILATLNTLI	2308.457367
IIAVFDSKL	2316.031329
KIGEVIGPK	2327.0
NIEVKLFIV	2351.463869
YMKPGSSPL	2359.0
HTQGYFPDW	2359.8911780000003
SIMSMMNIT	2367.834086
IVLGNPVFL	2382.488077
ATVANVFLY	2383.139353
RVQFIPGQR	2416.0
NTCKPTILA	2419.731741
AGVASADPV	2425.3245469999997
VLTLLLLLV	2434.072626
SLFYTVATL	2434.343269
SFSFGGFTF	2437.0
DLTAALRDV	2459.06246
TVGMSIVCI	2466.2806140000002
FLRPVLKAM	2466.638652
EMKYALINL	2467.631002
FLYNRPLNS	2473.622209
ILSNTTKTL	2474.727008
YTAGNKVDV	2474.888062
APAKAAAAV	2500.0
EIDVLPFDI	2506.538584
RLQMAGVEV	2510.928791
RLVDAMVYT	2511.787157
YLQQNWWTL	2518.171923
IMAFILGII	2522.187754
IIYERDFSY	2536.0
GAVAMSLTV	2543.731807
YTCNKPYTA	2545.973292
ILDIAGFEI	2551.491794
FLVLIMLII	2566.568104
AILHNIYRL	2571.791574
FLRGRAYGI	2571.905835
TYLYNKYSF	2591.0
FMSHVKSVT	2599.2298760000003
YLIKQILFV	2613.07982
YVSSSYKDI	2627.7884129999998
GEIFGLLGP	2635.0
LLDCLMFQS	2658.241611
LLRVISGVL	2658.483682
GLNDYLHSV	2663.823615
KAACWWAGI	2666.7
YQNEVTPEY	2678.0
LDFVRFMGV	2679.918364
IMNEGWASF	2680.0
EIQNVTGFM	2683.531998
FLLRHLSSV	2687.419084
RIVARQIVD	2714.165349
YLRLYIILA	2717.517753
FTLLFQLCT	2735.698103
LLLWISVKV	2738.175856
FPRGQGVPI	2746.369657
VLSEYETMV	2782.483639
ELKDLLNVT	2784.896362
IVCIVAAVI	2791.00572
AQRWANQIR	2803.0
YLLEMLWRL	2809.561512
KLLYAAEMV	2809.565208
ELRELNDRL	2837.423936
IYCGFKFAW	2840.0
EQGDIALAL	2880.988943
IVPDIKLDA	2886.68931
NLFDIPLLT	2890.583428
VMCGGSLYV	2907.939812
FLLFLVLIM	2914.8412789999998
YQCGHYTHI	2917.258704
RRSLLAHVR	2918.0
SICLDYIIV	2933.573244
KASTISWMM	2939.534895
RLMRTNFLI	2947.9440870000003
DLNGAQIKL	2976.084198
ALQEAYYRA	2989.4875039999997
GVPHSVFIA	2989.92998
KTVAGSFAS	2990.169082
ALMDLLMFS	2993.22055
LMDCIMFDA	3000.0
LLIKTLSPA	3021.8136010000003
AVFLSYIGY	3037.0
REVFYFGKF	3045.0
FLSNGHVTI	3049.6142640000003
KLVGKLNWA	3076.9
LLFLLLADA	3076.9
RAMASDFNL	3076.9
VLVGGVLAA	3076.9
YLVTRHADV	3076.9
CTIVDSMII	3080.315926
ALNIALIAV	3098.406602
SRTPSGKRL	3108.0
IADIRDKYM	3113.396585
SLTCEVDAL	3118.521652
LVLQAGFFL	3145.857196
GITRPTTVV	3153.11306
KILSVLAPL	3183.03507
IAMESIVIW	3213.687371
TYSPALNKM	3219.0
YLAPSYRNF	3220.0
RLIWSHHHI	3221.3178350000003
QMWKCLIRL	3228.219153
ILAKFLHWL	3230.62548
YRSGIIAVV	3272.8660670000004
MLSRVAAVK	3276.411706
IILNKIVQL	3289.224553
FLGMESCGI	3315.357447
MTIREFPRK	3317.6464140000003
NMLSTVLGV	3324.1941030000003
FVGRYCSPT	3332.379011
KIFGSLAFL	3333.0
ALNIALVAV	3342.525269
LIRILQRAL	3373.436564
FLWLLWPVT	3376.043368
TTIFFRADK	3380.0
EYYFRNEVF	3388.0
KVQEWYLSY	3397.0
FLIVSLCPT	3405.0176060000003
DTGKKELAL	3411.216975
FTDCRTIDA	3424.349642
LMTFWNPPV	3448.0
VLPVPGASV	3500.1938159999995
LVFPVEGTK	3500.8273270000004
NLPSKPVWL	3541.0
FMYTKHSML	3541.83611
STLNFNNLY	3564.645483
IQYRQQLEL	3567.8561310000005
IVTDSQYAL	3578.367881
IISSKQYPA	3582.304704
ELPVKTDIV	3589.026223
NFWLNTLLF	3595.0
AMTMFYPGV	3603.188359
SILSPFLPL	3604.742935
QTVDFTDCR	3608.41308
KTWKPTIFL	3617.0
RLMELPVKT	3626.162568
TLLGDGPVV	3628.877675
QLMAEKLQL	3633.5060020000005
LLKDLMPFV	3639.9800210000003
FQVDCFLWH	3661.418282
KIIDNFEKL	3670.555661
DLTDYLMKI	3719.5316420000004
IQPGQTFSV	3737.384786
GLTSAVIDA	3750.0
CLPACVYGL	3771.0
ETLNEYKQL	3783.717821
ELFYILIAK	3819.0
ITVLTSVDI	3840.0237899999997
WLSLLVPFV	3841.2417880000003
TVLEFILQK	3879.0
SLYKYLLLR	3897.0
IYTVIYYIF	3960.0
TMERTNDLT	3960.403804
VLMLPVWFL	3962.144259
GIFVDTMSI	3979.230225
SLQEEIAFL	3982.743428
FTELENKKV	3984.719941
AMAKAAAAV	4000.0
ILPDKIDGL	4000.9140909999996
NAVTTNNLL	4002.120797
QLNDYEQLL	4007.109935
MIYDLNAVT	4021.256243
DILQMREII	4034.030471
PTSETMYLT	4040.8667490000003
SSWAVHWFS	4100.192217
AVANCVRNL	4121.8638710000005
LPIDKCSRI	4122.452466
RTWKVLSIM	4129.818825
RQLLFVVEV	4146.4787
RLRQDTEDI	4169.11246
CNYSKYWYL	4188.857488000001
AATKRYPGV	4194.311255
MLNRVQILM	4197.974907
IVQLPKRGV	4266.031473
AAKTPVIVV	4275.326519
ILAADLEKL	4285.714286
QLPKRGVRV	4294.998009
RLWHYPCTV	4308.762015
FVKKMLPKI	4312.305368
FMGVLVNSL	4334.912288
GLILFVLAL	4335.912093999999
NLTQLFKYV	4343.024196
DINVIGLIV	4359.524316
VITDQTVNI	4364.893634
ISFQQTNAM	4378.792224
GLIMVLSFL	4396.0
SLVITYCLV	4397.363392
GADINLMPI	4404.631056
LMTLDDLAI	4413.779512
VAEHRFENM	4414.78276
VTVPTNDHI	4429.81195
TMLYNKMEF	4436.0
CIVAAVIIM	4441.0683229999995
RSASGGVYL	4441.6232820000005
SITEVECFL	4451.881451
ALYKGFQFI	4452.1561
ITRLEVIGL	4461.204004
LLNESNIFL	4484.0
VIYIVQMLA	4532.597065999999
VLIVMLLFA	4549.35178
CLINDPWVL	4551.194174
RTMPLSRFT	4557.0
LISLNSMYT	4583.492485
FMKVKFEAL	4623.0
DAVVADLSA	4656.658898
MMAKEEELV	4694.8414299999995
QLEELEDEL	4718.416136
AVNTPVSMT	4735.609171
DQTHIKTIA	4772.557395000001
VICSFLVFL	4800.0
LLLCLIFLL	4866.559391
QLLDVKLAL	4874.473738000001
CIRNASKFV	4877.036664
KASEYLQLV	4878.0
LNQAVNNLV	4878.726025
TLVDLCFWS	4881.622829999999
NITHTNITT	4912.6609770000005
NLWNGIVPM	4914.731872
LLSRVYQIL	4921.313875
WTVNDIQKL	4922.7938
MAFILGIII	4934.4508049999995
LIFHFFLFL	4950.0
AVTLNRIKI	4950.72446
VVFQTSATI	4971.811135
FIYFGKKQY	4979.0
AVINTTCNY	4996.358149000001
RLLGTFTWT	5000.0
GTSNRTPTV	5006.233783
DMLLNVQTL	5048.623363000001
CAAMDDFQL	5066.382297
GLVFHSQPI	5130.306689999999
QAKWRLQTL	5148.555229
LLSTSNVIT	5174.093849
AMAAQLQAV	5190.546372999999
QLTPHTKAV	5228.512485
QMLSVVGFL	5230.371614
TIQKDINIT	5241.056235
FIVYGRSNA	5262.0435130000005
SLAADLEKL	5276.100132
VLSDFRTWL	5280.24696
LLLDDFVEI	5286.640941
GLTEVFGST	5331.431734000001
ATLNTLITL	5361.076212
FLWEDQTLL	5384.199085
IIYSKAGNI	5385.9877289999995
FQFICNLLL	5392.654642
AYIDNYNKV	5414.245211
VLTHGLASV	5415.567176
AQFNASPVA	5443.7777399999995
IQLFSDFTI	5455.772014
AIYVFCISL	5465.922152
KLLIVLTCI	5469.491725
SLFYTIATI	5480.367034000001
RMQKEITAL	5554.749679
FLATAGSAM	5558.310614
SLVENNFFT	5578.994092
AQFAPSASA	5618.711961
YALCTLLHL	5619.266459
SVAGSCNNY	5687.410745
FVNEKYCII	5707.68634
LQAGFFLLT	5711.6309200000005
LVITYCLVT	5748.181308
SQCQAIHNV	5788.866991
HLTENNLYI	5805.847498
LSAEELMSL	5822.204826
SMFITAATI	5859.817226
IAMLKSKNI	5868.77251
FMYSTAATI	5899.114853
LMGHFSWWT	5918.253114
YTSLDVYGS	5918.663611
VATFRDMLL	5918.80635
YLYGIGSAV	5954.913342
TVDVRNIVT	5976.071903
IIVDSQYVM	6002.370432
GAAQYIGLV	6025.566488
ITLVVISVI	6026.028395
ITETIPIGM	6131.689611
MLLIAQAEA	6148.83211
LLDCIMFQS	6149.297114
PVYISQFSY	6164.3893450000005
IPYLRNYMV	6198.360337
PLTLLIKTL	6215.564476
TINAWIKVV	6218.245054
YLDAYNMMI	6226.749497
AVSVYGAIT	6283.963786
SAGVGAVAM	6304.413372999999
ILDDNLYKV	6322.67512
HMMVIFRLM	6326.6702159999995
ELVENGKKV	6346.76555
ILAKDFLLV	6348.9053969999995
LAAPPPQRA	6362.704521
RAIEAQQHL	6383.143504
IIGEPIIVA	6386.333224
LLVQYGAKI	6426.670176
ALLRMCALV	6493.6433990000005
AEFKYIAAV	6541.0047
FMNRFYITT	6543.0
SAAFEDLRV	6545.017267
AVNKSNKPL	6549.390992000001
RTIILVGYM	6551.483385
VMPEKRNVV	6586.4904719999995
RLFTRCAVI	6643.919424000001
VLWAHGFEL	6647.970628
YTGGYDVSL	6671.329991
TLYCVHQRI	6672.969774
ERYFRINSL	6674.284643
LVFLILCFT	6680.754346
IISTDQDTM	6687.504702
ALGLGIVSL	6700.703343
LLYTHINAL	6756.208452
LSYSQTMLL	6758.145306
IAVFDSKLI	6786.566122
ILQRLSATL	6833.379776000001
GALASCMGL	6851.9309299999995
ILKEPVHGV	6853.252906000001
MLIIFWFSL	6912.641686
SALMTLDDL	6943.458119
FLLYILFLV	6981.0
ELEKTRRKL	6993.9381060000005
KTLSPAHLI	7009.6519260000005
RILGAGCFV	7009.936184
SMYVIPDEL	7091.485223999999
AVYFKAKWL	7103.581912999999
CLIFLLVLL	7104.777058
GIYIRRNMI	7111.880679999999
MAQVHQGLM	7120.529487999999
KVDDTFYYV	7195.913218000001
DHQAAFQYI	7224.596248999999
STLNFNNLH	7244.8988
GAAITLVVI	7260.127084999999
ALEAKIAQL	7299.615787000001
FLMQIAILV	7315.985211
RVYINVVVK	7318.640686
ATFSVPMEK	7318.948117
NTYLFNILY	7347.910808
KIIIVAVHV	7352.941176
ALWDSNFFT	7405.150428
FVVNGHTCM	7459.7098129999995
ATAQMALQL	7486.686801999999
VIERINLLV	7500.586006
QVKELGIAI	7562.028929000001
IEDPPFNSL	7598.760794
VMWKCLIRL	7598.760794
NQLLIAILL	7637.520081999999
MNIVLIALS	7645.737370999999
ITATIEGRK	7675.521651000001
GLAIFLPLV	7713.892158
YLLMHLVSL	7748.782595000001
IASILSLET	7763.688126999999
TILEYLYIM	7788.866698000001
FPYSTFPII	7789.752654000001
KLTEAITAA	7792.444369
YTLIYRQLT	7855.287465
QLQDTQELL	7879.3866069999995
SLTILDDNL	7918.886104000001
DVKVLAARL	7953.727254
CTEETKRNI	7958.634494
CLTSTVQLV	8000.0
VLLGVVFGV	8000.0
CLTVPNITI	8001.357653
AMHDKKIDI	8002.561229000001
VIVENDNVI	8014.860862
IVTDFSVIK	8032.193289
SMTSDSKSI	8090.261076999999
AAICTHLEV	8099.829095
VTKRDESSI	8102.546544
GLCTLVAML	8180.304649
NLRCHSAHV	8202.877801
GLVDVCFWS	8217.330067
QLVFNSISA	8217.605338
LTGNNTITT	8242.038173
RLRSSVPGV	8267.757544
RLKQLKRQL	8307.22476
PVILSKLML	8355.389169
IVRQRVIPV	8437.758740000001
YLGHSAGFT	8446.516354000001
FMLNVSYLC	8475.713096
RASAGQISV	8552.541352
VFSDGRVAC	8571.568517
VIDRLPSET	8573.143372
FMDGKQACV	8623.318732
IFLLVLLDY	8625.819492
KMIYDLNAV	8694.571476000001
ITLILSNKL	8734.885029000001
IAGIILLIL	8799.962454
NLSLGKSPL	8817.094323000001
GLLRVISGV	8822.652306
GLSRYVARV	8855.222867
ELVMDKNHA	8897.835008
ISIIVLFQR	8929.204189
EMQLKIDKL	8978.294276
ALSAGVGAV	8993.910375
FPLMAKNEA	8994.784537000001
TYPVLEEMF	8995.783290000001
TPYDINQML	9001.957896
NDTSSTVLF	9060.991259
GAGVASADP	9068.254819
DAINKCVDI	9078.911845
TLYCVHQGI	9142.136083
EILRNYLRL	9234.31064
ITNILGGVL	9237.899925
FMQALQLLL	9418.32832
LLTFWNPPV	9442.0
VAMLLTHGA	9468.293276999999
WIKDIMTST	9477.360354
KILSVFFLA	9524.0
IVQQQQQLL	9547.122479000001
AQFLYLYAL	9616.544173
SQGPFDAVL	9619.318665
GALQWDDNI	9646.352118
RPNMSRHLF	9695.394187
SMWSFNPET	9697.187506
ILSLETVKM	9698.788304000002
HFANYNFTL	9708.076996
VLYGPDTPV	9756.0
FMECNLNEL	9789.504490000001
FLSLSLLVI	9834.215720999999
GMSIVCIVA	9838.544968
MALMKLAAL	9861.434219
VLPFDIKYI	9872.588212
LLMALPHQA	9880.99483
FLLAQFTSA	9885.765453
RILQRALFM	9890.229551999999
IMYDIINSV	9902.093764
AMNREVSSL	9973.439528
NAHEGQLVI	10026.773809999999
MVIENGILK	10040.685
FIIFLFILL	10079.94865
LLTALGMSL	10105.65104
IIFLFILLL	10262.52737
IRFPKTFGY	10303.25738
HMWNFISGI	10312.262340000001
KLWAQCVQL	10344.4514
MLDDFSAGA	10459.37623
RQGKFIKNK	10489.809729999999
LISILMIFI	10527.89641
KAGQYVTIW	10529.444590000001
IVKNIREGT	10767.60215
EMKINRQIL	10865.857170000001
KTIISEEYL	10944.442070000001
KLYGYASLT	10969.08636
ICSCGAFKV	11024.40173
SVFHEHIFK	11033.28985
NIDSIMSMM	11076.930709999999
KISLNEILT	11120.34376
LLDCIMYQS	11253.023720000001
DVAASSLLY	11279.15198
VLQWASLAV	11320.593509999999
LLSCLTTPA	11332.67421
YVLFVKKML	11356.14368
ILAKGRRRV	11375.2716
RALKAYFTA	11384.563890000001
KNWMTQTLL	11441.55107
NLDISSVQL	11469.19386
EMMAKEEEL	11559.51355
YLGDEILEV	11578.52472
IITGNKVKT	11624.76387
SMMSMYGKA	11633.06369
EILSNTTKT	11639.19073
FMYITAATI	11683.22212
AVKGVGTMV	11717.643329999999
FVETLARSI	11727.70094
ILAGYGAGV	11771.58556
KIAPGIADI	11814.503509999999
CQLIIQAFE	11859.8766
GITRPTTLV	11941.11088
GVLPEETNI	12013.84793
FLLNKEMYL	12034.32122
GLLQFIVFL	12046.73562
YLLGLSAIM	12078.9709
ILLLCLIFL	12122.02845
AQMGTLLIA	12193.4218
AAMAAQLQA	12246.73448
EMETLQSQL	12303.6049
LVQYMDDIL	12322.01803
GSVNVVYTF	12372.42275
VLLLFLLLA	12403.47346
GLISLILQI	12440.4802
ALKKETIVL	12508.2547
QLSNNKYVL	12508.2547
ELDDLLVDL	12533.00789
QAVPGAAQY	12554.05962
VILQNPFLL	12578.86514
LLFLMSFTI	12631.7744
LLWDYMCIS	12712.77233
KLWEWLGYL	12766.07303
EIEKVEKYL	12768.837290000001
GALYLGHSA	12791.46156
LILGLVLAL	12847.28831
STTSAGPCR	12869.72983
ALLADKFPV	12905.0439
VTYNIKPVI	12933.31743
ALSSSLGNV	12948.849479999999
LLLLGLLLL	12956.517890000001
QLAKKEEEL	13007.13854
AIMDKNIML	13010.93016
STVLFGLSY	13072.52356
LLDSHYESV	13074.40901
RLEVIGLTT	13138.19614
EAKTHFSTT	13217.9113
KDTWLDARM	13277.58615
DLLLPSTDV	13294.39347
KTKDYVNGL	13334.51868
LAYYNSCML	13344.54086
NMSRHLFYS	13356.72675
AIMDKNIIL	13363.32724
DIMLPESDL	13365.71429
MLTACQGVG	13394.99299
GTFDTVQII	13484.814540000001
VVKKLSVIR	13533.29905
HLDGEVLSL	13638.16963
KLMPICMDV	13642.2918
SLYADSPSV	13664.0586
DVHPGEPVV	13668.17067
DEVEFLGHY	13681.57677
VTSSGVIYK	13693.349219999998
SLYNTVATL	13783.8144
SMKGENVFI	13797.257380000001
TSAICSVVR	13844.450019999998
LATLNTLIT	13898.42469
FLLALLSCL	13953.639309999999
FIPISASDM	14119.56237
IVSHLRAST	14156.64314
ALASAAAAV	14167.954819999999
KLAKEKKLL	14282.707030000001
YLLEKSRAI	14285.71429
HLECRTFFL	14370.031219999999
DIVSDSKKI	14396.64655
RLNKVISEL	14417.24642
RIKSVLDII	14454.775109999999
FLGRYMSAL	14551.082030000001
WLSTYAVRI	14675.23516
PQRAAMAAQ	14684.238159999999
DIRDKYMEL	14722.87356
VLAGYGAGI	14745.62038
RLFYTFFSY	14766.72564
LQFGFGWFS	14815.221269999998
AVTDRETDV	14832.95734
NLYISDYKM	14889.4835
AYSSWMYSY	14990.31838
GNYPVQQIG	14991.7568
FSFPQITLW	15041.42094
RQVSVKLLI	15076.13831
QTHFPQFYW	15088.39345
GLSQFTHTV	15134.15349
KLQKDLEGL	15138.584680000002
HLAGFIHAC	15184.8621
FLLMIVLQI	15229.21125
GFAAPQFSL	15236.86989
FMQEIPTFL	15294.961000000001
ESRDRKWLY	15341.30531
KLKDVLLQV	15392.271519999998
MLCLLLLSV	15417.423030000002
AIRAGYSIV	15421.434519999999
LLYMTSATI	15558.842330000001
HIIDSFNIR	15629.98348
ITLWQRPIV	15731.62145
CVRLNNPVI	15736.219640000001
HMMKDEPVV	15756.913019999998
PLEGSEDRI	15762.20813
WMMLLIAQA	15801.530040000001
QRAAMAAQL	15851.139619999998
ELEALKTEL	15905.106919999998
ILSPFLPLL	15963.662030000001
ALLFLMSFT	16042.0113
TLNAWVKVV	16044.604959999999
FPRIWLHGL	16084.55405
GLFPQLSAI	16094.447559999999
SLNQTVHSL	16134.8365
KLQEMEGTV	16137.43061
AQPGLLSYV	16268.382609999999
TTAQGTSMY	16280.39525
NAQQFANVI	16310.3709
VLQQNNSFI	16321.71238
DAAASSLLY	16385.213509999998
YRHDGGNVL	16542.87698
NVTIPEQYT	16551.61393
KLYIALCKV	16556.654459999998
DINESMSQM	16561.44724
VSFIEFVGW	16620.56238
SMGVYQILA	16845.95917
GVLIAGIIL	16949.42305
GMLPVCPLI	16956.58778
RVRGLYFPA	17170.070490000002
LSVIWMMWY	17183.30304
LALYSPPLI	17241.929180000003
KLLWFLTGT	17501.71379
APGWLIWTY	17510.35728
RPMTYKAAV	17511.351459999998
DLKDLEAHI	17611.74884
GMGQKDSYV	17631.508469999997
PLNDNIATL	17699.80814
MMMNWSPTT	17871.71262
YAAQGYKVL	17872.66406
KLEEEQIIL	17910.52756
AAFEDLRLL	18077.53815
TLPANPPPA	18077.53815
ATKRYPGVM	18140.88495
KVCAITPTI	18156.82598
RRIFDLIEL	18168.476169999998
SVGTGILFM	18326.0907
TARPKRWLL	18391.76038
LMWFIISIV	18400.55114
DLTGDLEAL	18411.49236
YLYIMRVMA	18462.32504
SLFNTVATL	18466.04901
TILATLNTL	18467.47
GVYDYLVST	18559.385309999998
FLVIAINAM	18571.19457
LLWAARPRL	18583.06665
VLTILYYGA	18598.41585
AVYGNITHK	18602.82345
ALVEICTEM	18675.0836
YISDYKMLT	18699.56756
RILQQLLFI	18772.7464
RQLTSNVDV	18809.02446
WPISAILWF	18851.15453
AQSYLRNFL	18993.736109999998
SIGFEARIV	19207.67712
ILAKYRKSV	19277.23244
LLVAAGMEA	19293.04206
KIGDKFQTV	19320.2901
VIYQYMDDL	19357.67904
QTLISLNSM	19395.24552
GIIITVGML	19574.86022
LSIFNPCLI	19593.61909
EIKNRDKIV	19801.74652
GLEWNDNTV	19869.72839
HIGHHYIWI	19920.47682
NIKISLNEI	19953.496030000002
EIDVSEVKT	20014.237409999998
YLFFFLHWL	20104.50795
GILGFVFTL	20238.290419999998
LNVSYLCHL	20295.56525
SLYYTIATI	20391.18476
DLNQAVNNL	20583.22067
KLYEELCDL	20822.79205
QLERQNKEL	20971.390730000003
LPPNLAAST	21000.0
SMFSTVATI	21086.53749
MPTDGLVGF	21277.13086
PIFFCLWVY	21313.80291
SLLSVLLSM	21339.9353
TLENERGEL	21455.9562
ITLWQRPLV	21492.83479
RLTAKKQEL	21512.148230000003
PANINDKQI	21556.958440000002
SLIGSKTQI	21672.09206
IPRRIRQGL	21677.74924
QLLKILDNL	21712.92291
PAHLINKLL	21777.71981
KIFNNNYKT	21823.35813
AVLLHEESM	21850.711219999997
SLFKNVRLL	21900.74337
DSQGLPEEL	21905.9817
AAPPPQRAA	22224.66128
FLLTRILTI	22261.34373
RMRRAEPAA	22296.36084
ITPNNLNKI	22346.56783
VYQILQPIL	22365.816130000003
SMYSTAATI	22411.14254
ALSGVFCGV	22503.62836
PLSINVSGV	22535.91372
DLEDLKDQI	22541.740869999998
HLYSHPIIL	22668.525540000002
LVESGGGLV	22737.71485
ILDNAAKYV	22744.98169
FMHSAAPIT	22901.43062
YLCLIQKAL	22930.41895
SLNSMYTRL	22935.07646
LLYFILFFV	23044.59205
LLNMRDLIV	23203.21855
YRRWIQLGL	23278.641209999998
KADAVVADL	23356.52363
TQVKELGIA	23388.4724
RPFNNILNL	23505.536330000003
KLLSTSNVI	23559.374030000003
YLGPTIRVW	23738.04799
IISTLNKIL	23762.42283
IILFQNNDI	23788.55549
KMQQNIQEL	23881.01702
HINSPFKVI	23913.6839
ALTDVEKRI	23939.5571
TIAGGVCYY	24003.07259
ILKKIIPTL	24029.48568
FLLSLGIHL	24171.113380000003
ILLAELEQL	24180.97051
VLLPFYETL	24282.14656
SFFGPIGKL	24301.258840000002
KEHVIQNAF	24538.99935
ELEKCTSEI	24580.81805
DIKYDNKLL	24765.2799
LLIHQGMHM	24905.90297
SLFNTVATI	25134.63553
HPLSHFVNL	25155.57245
SLETENSAL	25359.02886
MISTYPGNT	25377.39275
MAAEQRRST	25386.38048
NTLISSDGA	25402.0614
YIFFASFYY	25446.40464
SANMDWRSL	25465.58325
KCFGNTALA	25940.262069999997
SLYNTVATI	25977.05471
AAGAAVKGV	26030.36496
GLSQFTQTV	26058.1752
ALPHAILRL	26203.12197
FMNDLQVSR	26255.25158
VTLNRIKIA	26318.46622
QIYAGIKVR	26319.84024
NLEKQIATL	26470.30156
GTGILFMEM	26488.58184
SDYLELDTI	26595.80739
KLHLYSHPI	26688.02563
FLDWIKDIM	26821.934869999997
LLQEKYGLI	26906.100130000003
SAAFEDLRL	27096.95591
RMGAVTTEV	27116.885889999998
YVDRFYKTL	27149.599210000004
RTRLYDYFT	27244.59655
LLSTTEWQV	27263.19907
YNPQSQGVV	27386.12788
IAGLKIEEI	27467.31618
ILFLTVATL	27599.57465
AMWLLLLSI	27665.64168
KLREYEAAL	27890.38923
RVLYDEFVT	28024.753389999998
AIIRILQQL	28060.58312
VIRNEVNDT	28313.22847
NLSWLSLDV	28365.06919
FPFKYAAAF	28413.72131
LPGPDTRHL	28536.29194
HPVGEADYF	28629.916719999997
SLSTKLKQV	28641.65751
FLKVPAQNA	28975.02785
KIDYYIPYV	29042.477689999996
QQSEARRML	29052.998730000003
GLLIVKTVL	29170.765010000003
RVRAYTYSK	29296.53973
SVITQACPK	29411.764710000003
NVQFVDINR	29510.42444
RPMTFKAAV	29613.21219
SLALKNSQA	29615.428610000003
YNFSLSAAV	29669.541460000004
VIGLTTHCT	29766.1923
QPAPQQGQL	29790.48097
IINSVSIIL	29854.0717
PVIVPDIKL	29859.98633
TYGPVFMCL	29895.54805
LLIAILGPL	29934.217
RVAAVKAPR	30039.38318
LLDDFVEII	30168.679219999998
KLLNMRDLI	30181.63637
ALMPLYACI	30222.961180000002
ELEEICHDL	30327.79527
SLAAAKKQL	30341.75228
GARVIWMDA	30345.227389999996
GAIKNSTAI	30626.5985
SVKYYGRST	30669.78075
GINNVQSLI	30789.07496
PLPSLEYGA	30861.84579
RLVDDFLLV	31093.58244
ALVSGTATA	31332.0922
LLYQTFGRK	31470.33874
RLIDFLKDV	31494.74589
SLFNTIATI	31606.97706
RTLNAWVKV	31642.11937
LTQVKELGI	31792.792760000004
KFNPMKTYI	31931.159669999997
YIWIKNLET	32027.455739999998
GAAAQFNAS	32220.042
STQQNKLVI	32263.99943
TPETLGHEI	32516.75335
FPREGVFVF	32645.808289999997
GVGAVAMSL	32694.6102
FFGPIGKLI	32703.497010000003
SIEQNLTDT	32781.50188
LTAGFLIFL	32889.67572
PLLPIFFCL	33136.44443
SLRAEDTAV	33263.593960000006
GILIYDDNI	33465.80612
QASQEVKNW	33575.7004
EMRELRRQV	33642.0978
LMWLSYFVA	33799.608660000005
VTFQGKFKK	34338.23109
AMGAASLTL	34656.51539
NLWNGIVPT	34696.57515
VLWTVFHGA	34775.63892
RPPIFIRRL	35402.46524
DISVNASKT	35467.31505
VLQAGITRV	35599.733680000005
ALMTLDDLA	35665.383610000004
LLLQNFTAL	35724.41312
TPEGIIPTL	35724.41312
KLFKRERDA	35775.23171
LLEMKYALI	35810.845330000004
RPQKRPSCI	35944.257730000005
RFAVNPGLL	36256.99304
LLFASMGFK	36263.21078
GMQFDKVYL	36369.298389999996
GAAVTLNRI	36369.648369999995
VTGFMEEEI	36607.149339999996
CIPSRSKML	36653.56875
KINAWIKGV	36759.8916
KQYLNLYPV	36827.14621
FQESFYEDI	36843.80631
KIDKLTFQI	36893.9226
PVLEKKVCA	37070.95375
FVGLALLTL	37082.28004
FRFEVKKRD	37273.55216
GLIHACMLV	37383.539619999996
KLFGTVDSL	37513.82855
VLTSVDIET	37523.4595
VILKDPRIA	37880.72042
WVKKGGHVT	38050.971710000005
YLVSFGVWI	38161.63885
LQAVPGAAQ	38287.09639
ALLKNPQGI	38575.83749
AIALGVATA	38995.52083
RLIRGKMTL	39290.44769
SEAAYAKKI	39313.61093
VPRRKAKII	39324.18788
QTLQDPRVR	39344.47377
SAEPVPLQL	39477.1017
SVRDRLARL	39756.900910000004
FNNTKFDYY	39819.89049
YLIVFVLTI	40000.0
LLLGLWGFA	40089.18629
KLFPRLPGI	40241.1483
ALALEQYGI	40378.64265
DVCKKNLDL	40629.673389999996
EIKDRILSY	40824.82905
GIMMNERDV	41130.0
TVLDVGDAY	41682.75108
IYVLVMLVL	41926.274580000005
SLKRFTHTT	41996.052560000004
FLGGTTVCL	42190.79629
KLLPQLPGV	42402.64913
LLLIVQALR	42430.2632
VLFTVLAIV	42562.826539999995
HLINKLLST	42579.97168
RLNKRSYLI	42640.14327
SMSQELAEL	42870.26842
ITTESIVIW	42953.70296
KVGNFTGLY	43139.79814
PADCFLVKL	43462.78691
LPCRIKQII	43827.51
GVLHTKFWI	43896.87733
VLSDFKSWL	44361.37
MMKDEPVVF	44435.91162
DLTTKNVSI	44602.57751
IPRRNVATL	44613.96065
GLVESVAGS	44940.197680000005
VLEKKVCAI	45416.47
IVSDSKKIM	45506.8101
KPFNNILDL	45835.99556
RVNKGTGVK	45968.87225
KSYEHQTPF	46072.08251
AIKSNNHLT	46126.5604
RAAVSADPL	46186.664730000004
ITPDDGLGL	46291.004989999994
PTPKKMNIV	46443.77134
NASPVAQSY	46524.21052
NIIKNKKSI	46625.240410000006
VTSLDVINY	46710.86523
SFNCGGEFF	46757.02055
DICSKHMDA	46801.33
SILNNPVDT	46812.225999999995
RLEARIAQL	46880.72309
LLSGAGEHL	47175.29
KQYGDIDLL	47194.61819
KFYGPFVDR	47687.22962
IVQSVLRDI	47818.25348
FIDRGSIKI	47958.58167
TPRDLGACI	47980.97232
YLRNFLAAP	48165.2133
ILTYNKTSK	48224.28222
TMNVTTHKY	48231.63472
ALYDVVSTL	48361.94102
KINEMVDEL	48450.15831
QEKKILMNF	48541.56646
CLRRFIIFL	48830.3873
SVIWMMWYW	48905.09936
NYGQVVAAL	48924.60548
SLNLRETNL	49107.85
GLLLLCVGV	49248.188460000005
KILSDENYL	49326.57269
RVQILMKTA	49875.466810000005
KLSPLCITM	50027.80095
KYKLKHIVW	50050.980110000004
SLVTSFLLM	50062.61743
YMDDVVLGA	50062.61743
SALANWKIL	50251.89076
FFSYLMKDK	50566.02
PVKTDIVNT	51149.57546
VIHTNHSDI	51209.15565
RLVDYRKSV	51298.9176
TTGEWPLII	51298.9176
DLERKVESL	51309.83
SLVYGIRCV	51419.33776
HSNIEEVAL	51847.58474
QLLAEEKTI	51881.48
IVLFQRFLR	51932.96895
PTEMVDVSM	52162.70007
TQFNFNGHT	52223.29679
VIPDELIDV	52223.29679
GLKSKTHAV	52494.42276
SMEAEMIQL	52510.50315
TIESAKTKI	52574.97279
LVDKEDTDI	52639.68048
IMDNSAKYV	52675.5135
LLTACTIFY	52691.3
YISRDELWA	52704.62767
NQLVKDESI	52729.04492
YNCKCCWFA	52887.79
IEPSNEEKI	53018.30347
GLLEWIFRA	53084.60648
TLILSNKLL	53099.42441
NMKQCTNDI	53102.85388
SDMDTATET	53942.15264
LLMLCLHHA	53986.12553
CVGDHQAAM	54056.247760000006
STLNFNNLR	54232.614460000004
ELEKSKRAL	54300.01
CVRNLEELT	54321.447629999995
GAITDNGPM	54359.960170000006
RKAKIIRDY	54689.17062999999
TVANNPDDK	54937.31566
WIKNLETYT	55344.99525
RVFNNYMPY	55752.15372
DYIYLPLLK	55891.996810000004
ILSEKRKDT	55931.25
RPMTYKAAL	55935.71917999999
GIPHPAGLK	55999.00447000001
GMEAQFLYL	56096.8194
SAICSVVRR	56403.33466
LQQSTYQLV	56549.0
NTNMGLKFR	57186.963879999996
VLSDFKTWL	57437.96857999999
SEIDLILGY	57557.26782000001
KLQDCTMLV	57702.978610000006
KQIMECSRM	57788.55964
AAMDDFQLI	57863.756239999995
KPFNNILNL	57863.756239999995
SFEPIPIHY	57978.77596
GIYKDNLLL	58277.15174
RLKKANLQI	58552.6
INDDDNPGH	58554.18844
AARNIVRRA	59062.44232
AEESLSLEA	59408.85258
LVQYRILPM	59560.868389999996
KTFPPTEPK	59695.82644
EYRKILRQR	60290.79614
LLLVVQALR	60437.66832999999
TQSGALEVL	60683.50456
KIRLRPGGK	60843.36879
VMDTLNGIM	61237.243570000006
SPAIFQCSM	61506.93
KTKISVEKI	61786.95823
ISPRTLNAW	61845.30436
AIFQSSMTK	62069.156370000004
DVEKEKFVA	62204.42379
VVYRGTTTY	62545.222270000006
NIERQDYRR	62608.79034
IMRNFLRSI	62718.15075
KSINKVYGK	62841.868870000006
AQNISFKSI	63245.5532
QGWKGSPAI	63303.113820000006
QQYAESREL	63844.23981
KLKHRDGFT	64356.348020000005
RVCWLHECT	64483.896479999996
AQLQAVPGA	64557.38252000001
ALIRILQQL	65327.28
WQSVGHMMV	65465.36707000001
ERYLKDQQL	65678.24567
DTVLEEMNL	66033.81797
KEKGGLEGL	66300.35672000001
AGVNVGEQY	66632.31709
RLRPGGKKK	66641.99815
ALIVAIWDK	67454.06256
RISSSLDQT	67454.06256
WTGNYFTDT	67963.8239
PVVKDKIKL	68199.43395
AVDLSHFLK	68839.61753999999
RLSLTALSA	68922.48864
PLYIDISDV	69337.52
LQQNNSFII	69843.02958
PAMSTYSDI	69843.02958
LIDVLKTRL	70904.33975
GQFLSFASL	71509.69419
SELPDFACS	71677.10167999999
KLFAAETLK	72197.96115
QAKKPEVRI	73257.94
AYIDNYNKF	73257.94357999999
SLPKTSGHY	73257.94357999999
ASLPTTIAK	74105.42
IVSLCPTKK	74424.86
RMFLAMITY	74752.73
QLFKPLTKK	75035.3814
GVEVRYIDI	75955.45253
KLYERNTAF	76923.08
NIRQAGVQY	116690.81
WVLAYMLFT	127688.4796
SLPLPNFSSL	1.189578
TSMSFSCIAI	1.236542
CIVAAVIIMA	1.280575
FSTSAYLISI	1.445597
YTMCSGKFSI	1.4515879999999999
TLACFVLAAV	1.470564
YMVTDKTAYI	1.518675
EVAETQHGTV	1.534949
WTLYAVATTV	1.576778
TLTAAVLMLV	1.580309
FVTDYVHEGV	1.61915
TSMAMTCIAV	1.663155
TTIAVSTANI	1.72
FTYASALWEI	1.72387
FAISYCRAFI	1.742534
FSTSFYLISI	1.750073
HTIENTTANI	1.75435
MIAGVLFTFV	1.757238
TVVVGDIIGV	1.871492
NTIAVITETI	2.0706290000000003
QTSGTTTIFA	2.120807
STANVSLAAI	2.1238240000000004
TSISGVLWTV	2.198315
YIFFASFYYI	2.210122
ETYQLWTALI	2.284077
ELANEVKVLL	2.373855
YSAPFESEGV	2.5289740000000003
MIAGVFFTFV	2.851638
WVSNATGNIV	2.95378
MAVGLVSILA	3.23
LVATVSIHEV	3.262858
MVIGMAMTTV	3.27
MAVGMVSILA	3.2927769999999996
FSMELPSFGV	3.3269376310000003
IVPEFAKQYV	3.478994
FTVQADMGCV	3.559474
ETACLGKAYA	3.628578
TVVVGDTIGV	3.63155
TTIAVSMANI	3.874318
IIIPFIAYFV	3.9523288219999997
YTFAISYCRA	4.0096940000000005
ETMYLTMKAI	4.022121
TAAAWYLWEV	4.093621
TTANWLWALL	4.507788
YTVEFDRDKV	4.54743
WISDNTHIYL	4.7987459999999995
YLYNKYSFKL	4.811775
LAYYNSCMLT	4.894191999999999
TAYGVLFSGV	5.16
MSFSCIAIGI	5.17
NLFDIPLLTV	5.172632345
ETALMVIGMA	5.236868
TMFGGVSWMV	5.3426
MAVGIVSILL	5.589518
ELMMTTIGVV	6.3052779999999995
RMVSLVTSFL	6.3295580000000005
DSFSLGILCV	6.452768
MVMTTTANWL	6.51849
SAFNDDGIYI	6.550544
ETFSMGLLCL	6.598184
MVMCGGSLYV	6.7451929999999996
TSAGVNMCTL	6.9716119999999995
VLAALVCYIV	7.369994
ETACLGKSYA	7.486802000000001
TVQEFIFSAL	7.7594460000000005
FIMFMLIFNV	7.97605
LTSAWVMYGT	8.262630999999999
RIVVALSSLV	8.525008999999999
CTMERTNDLT	8.7161
SIPTAGLVAV	8.980634
LAANAICSAV	9.04417
SAYTALFSGV	9.199333
STDFKMAVEV	9.612852
SVYTTMFGGV	9.630069
MSFSCIVIGI	9.66
FLAIPPTAGV	9.73625
YMLFTKFFYL	9.920685
MVTHFDNTQV	9.99187
WTLYAVATTI	10.015095
SASSMVNGVV	10.255701
TSIGKALHQV	10.466538
MTAGIFLFFM	10.498215
NIGCAVNTPV	10.558926
LTHFNNNENV	10.565136
MSIQLINKAV	10.682839
FTMGVLCLAI	11.117656
TLYAVATTFV	11.552824000000001
ELNDRFANYI	11.559809
YVASYLLAAL	11.681175999999999
LSVSLVLVGV	12.2286
YSAPSESEGV	12.264209
ITASILLWYA	12.435838
LNASYITPYV	12.599437
MVLMTHFFSV	12.600482000000001
TSANLSLAAI	13.550858999999999
VTLFIDRGSI	13.566327
LVFGIELMEV	14.0
LVFGIEVVEV	14.0
YVHEGVSYEV	14.064324
TTFITVLTSV	14.500832
GTSHNILVEV	15.008154000000001
MAIGIVSILL	15.040011999999999
HTIENTSANL	15.042142000000002
STTENAAYQV	15.122453
TVIALFLAHA	15.273512
FTNSQIFNII	15.616898999999998
LTMKNKAWMV	16.733532
MSAEGAWRQV	16.74987
FISPASISSV	17.00392
CSNTIFTLTV	17.016867
ETWNRQDLLV	17.053417
EVIGLTTHCT	17.112984
DTMSIYIAVA	17.295804
LILSCIFAFI	17.499072
SIMAFILGII	17.607298999999998
ATCALVSDCA	17.63274
RTVFFVLMML	17.930145
FSMQGAWAKV	17.942234
CTVQEFIFSA	18.012105
STYGWNLVRL	18.067080999999998
LVFLWLLWPV	18.115429000000002
MASDFNLPPV	18.2
LIANIFTPLV	18.649803
LTAIANQATV	18.800276
TISGNIYSAL	19.344268
LTFIRSTMPL	19.819529
YTNSVTNIEL	19.884676000000002
TVAAMGVPPL	19.89711
EVIERINLLV	20.028233
GSIGGVFTSV	20.125657
AVYNFATCGI	20.48508134
NTPEGIIPAL	20.511295999999998
ENVFHTMWHV	20.525026
TTSGTYVSAI	20.576875
NASKTINALV	20.717404000000002
MTGPLVAGGL	21.643824
ETNIGCAVNT	21.656713
NTSMSFSCIV	21.754135
TMEAMRIMGI	21.861835
YVSAIAQAKA	22.014188
ELWARISSSL	22.086893
YVIRHVDGKI	22.090264
LTAIANQAAI	22.944341
EVLTLATGPV	23.511851
SSLENFRAYV	23.853877
VNPTLLFLKV	24.049516
NTSMSFSCIA	24.132834
FLPSDKFPSV	25.0
NIISYIILFI	25.012075
MQIRGFVYFV	25.043096
LASMAICSAV	26.211072
MICCDSRIVV	26.540421999999996
ETDDDGNYPL	27.347344
LTYQNKVVRV	27.999589
GIKNLKSLLL	28.018286
YSMAGNWAKV	28.253951
STAEQLSKYV	28.284006
LTSNVDVGCL	28.612042
LASNAICSAV	28.826911
NLVIGFLFLA	28.926331
WTAGADTSEV	29.115168
EVALLRTYCI	29.727234000000003
LTASLVMLLV	30.347535999999998
HSIENSSVNV	30.991840999999997
LTVAWRTATL	32.423320000000004
VLIAGIILLI	32.561015000000005
QTVDFTDCRT	33.494343
NTTTFITVLT	33.974743
TSIGLICVIA	35.507548
TSVGKLVHQV	37.134496999999996
TSVGVNMCTL	37.528676000000004
FLFWFLKSGA	37.648665
TVFFVLMMLV	38.748256
NTNSVTNIEL	38.891917
MMIMIKFMGV	39.0
GTTHFQRALI	39.142894
YVVIAILTVV	39.343584
LMSFTILCLV	39.914706
FTPSDYFPSV	40.0
TSVGKLIHQV	40.658259
EVRYIDITNI	41.239481
YIMRVMANNV	42.16395
NSLILLECFV	43.274831
FVPSDYFPSV	43.956
NTTANISLTA	44.608244
MVSILASSLL	44.731272
SSVLLWMASV	45.290589000000004
SSALLWMASV	46.71757
DTSNNIAEYI	47.375215000000004
SQIFNIISYI	48.007456
NASGNIVSSV	48.018249
WVSNASGNIV	49.629108
EGVFHTMWHV	49.777547
SVLLFLAFVV	49.968165
IVSKCIVQSV	50.329494
ELNDRLAVYI	50.620174
SIISLFYTFA	50.782963
SSAAQRRGRI	51.057895
FLPSKYFPSV	51.9481
ESSPNPTIEA	52.348589000000004
LTSLVITYCL	52.416278000000005
KTMAMVLSIV	52.53099399999999
IVDSMIIGHI	53.433138
TVTGGIFLFL	53.66211
MSCDDVVFGI	54.17095
RAAIDRQVSV	54.255320999999995
YVSVMNFIPI	55.402840000000005
TVPTNDHIPV	57.064294999999994
FVYVSVMNFI	57.453314
ETQSGALEVL	57.639052
VLAGGVLAAV	59.0562
LIVILFIMFM	60.034737
IMSIGFEARI	61.322871
TVAWRTATLI	61.512499
RTAGMIIMLI	61.654613
LVIGVAFLAV	62.317995999999994
DTMTYKCPRI	64.08176800000001
RVSENTGMGM	65.66241
YLWWVNNQSL	67.0
NVISKIYTLI	67.10249300000001
STFNMWREIL	67.169342
EAFETQSGAL	68.013657
QLFNHTMFIL	68.022044
LLVPFVQWFV	68.374101
ATMANEMGFL	68.433499
ELTCLNEASV	68.77135899999999
ETIQKDINIT	69.053186
WTMKILIGVV	71.38247199999999
YVGDTSMMVI	71.677038
TTEHGTIATI	72.341651
TTNNLLEQLI	72.59000400000001
STSTWVTYGT	72.818476
LMIFISSFLL	73.295098
ESPSKLASAI	74.29692299999999
NLYDHALMSI	75.0
FIPSYDFPSV	75.4717
IIPFIAYFVL	75.659525
GVVTRNGAYV	76.362225
STSNVITDQT	76.940427
HTCMSECVRL	78.395211
LSMGLITIAV	78.786512
GVCYYLLMHL	79.93450899999999
ELTTVFIKYV	81.068924
LISFFGLFDI	81.954503
LMGHFSWWTA	82.339792
NIVTFINDYA	82.45102800000001
TVHADTGCAV	86.186709
TIMAAILAYT	86.833152
ATICLKNEGV	87.145491
ALVCYIVMPV	88.15020799999999
DTVTYKCPHI	89.73858100000001
IMTSTRTIIL	90.83370699999999
FQGAWAEWPV	90.846251
RLPSETFPNV	91.25714599999999
FLPKDYFPSV	93.0233
RLLAPITAYA	93.984499
NTFTNMEAQL	94.102582
LTFGWCFKLV	94.501626
AAVIIMAINV	94.580166
IVAAVIIMAI	94.989452
FLPSDYFPKV	95.2381
YVVIVENDNV	98.63051800000001
ELPDGQVITI	99.849512
NIPELKHGLL	99.999332
CTLNFPISPI	100.0
WVMDTLNGIM	100.505207
NASKFVYVSV	100.565539
EVLTLATGPI	100.612285
NTKSDNIINI	100.775071
MLTNAISSRV	101.089323
EIAETQHGTI	101.475365
ESITLATGPL	101.668839
MSPALFFTFL	101.74554499999999
FLPSDYFPSI	102.564
YVVIGLLFMI	102.653639
LVAFLRFLTI	103.680159
EVMPEKRNVV	107.01745600000001
ETFGFEIQSY	107.797197
TIFDIVSKCI	108.96672099999999
LTGTFVTAFI	109.394802
FVSTMPVETL	111.193704
FTMTHRRPTI	114.225027
MIYDLNAVTT	114.31353
TMTDDIGMGV	116.73355
DTCLLAISAV	118.25906200000001
IMSMMNITRL	118.59642099999999
LLFNILGGWV	119.764902
FVNFNSVKNL	121.08523000000001
EISSNDNAKI	121.556725
YVVIGILTLA	123.02931699999999
MQIAILVTTV	129.231148
TSNHGVTATI	129.483931
SVKNLILNFL	129.646267
STSPTRTWKV	130.533426
EALYYVHSLL	130.549793
FIMRNFLRSI	130.857441
TSMSFSCIVI	131.73738400000002
VMYAFTTPLI	131.78716
YASLTTIGTI	133.148686
ETAIRAGYSI	134.070007
FTVHADTGCA	134.245507
GTFQTTTGEI	134.453971
ETILELTDAL	134.702369
CAVIPFDDIV	137.178761
ATAGLTHMMI	137.780365
RTTWALCESI	139.273688
ILISLINSLV	140.651614
LIAGIILLIL	143.163373
IISLFYTFAI	144.26216499999998
EVDSFSLGLL	146.868974
LTILTIIGLI	146.885087
QMAGVEVRYI	147.266251
TLMAAILAYT	148.81903
TVAANEMGLL	150.030352
VLVGGVLAAL	150.49756599999998
TLIDFYLCFL	151.229899
IINSVSIILA	154.316338
IAVITETIPI	154.372132
RVKQWVMDTL	155.2554
LSMTCIAVGL	157.90338
YTEAAAATCA	159.303957
LMIGNYFSGV	159.859859
ISFAISCFLL	160.5213106
SMYGKAFNHA	162.817293
IASKINNNRI	163.002828
DIIDLLLPST	163.9303
QLMYDIINSV	165.47285
YLMCLSPLMA	165.605346
SASSMINGVV	165.920118
YLISIFLHLV	166.666667
LVFNSISARA	168.313575
LIVNSVLLFL	169.411113
FTDCRTIDAI	171.375131
MTSTRTIILV	172.73228600000002
LTYVVIAILT	173.872213
FTFGDTALYV	174.68190800000002
DVFRPLFDFV	180.229526
YTLLGCWSFV	181.743962
FLKSDYFPSV	181.81799999999998
SSVNVSLTAI	184.502055
WTMKILIGVI	184.603298
ETYTRPEIDV	190.916091
CTNDIYCDEI	191.887986
VTPSMTMRCV	193.34814
EVSETQHGTI	193.629989
ILMIFISSFL	194.247194
MLPESDLDKV	195.624758
TTPLISFFGL	197.77456999999998
GVSWMIRILI	197.78321499999998
NTVGMSIVCI	197.957754
LTVAANEMGL	198.36141
LIYDDNIDSI	198.783839
IASILSLETV	200.371545
YLYTEYFLFL	202.9542832
QMLSVVGFLV	206.253771
GLVGLVTFLL	214.285714
DTVTYKCPLI	215.81657599999997
MAMALSIVSL	215.99350299999998
FQVDCFLWHV	219.0
TVGMSIVCIV	220.08837000000003
DIISSKQYPA	220.145079
LTSVDIETAI	221.251485
IIGHIGHHYI	221.90487000000002
FIVYGRSNAI	221.91961400000002
SCLENFRAYV	223.61780699999997
DINAQQFANV	226.71717200000003
LLTACTIFYI	229.00957999999997
FVDTMSIYIA	229.38048500000002
LLPDALLFTL	231.584836
AMYVAIQAVL	234.19866499999998
YVSPTEMVDV	234.85027200000002
KTIAVSVYGA	235.16526000000002
SVNMISRMLI	236.937585
TTLLNETAKV	237.128237
IVPDIKLDAV	242.49545
FTEGKINPLL	242.73781499999998
SLSTFQQMWI	249.404492
NIYRLFTRCA	250.141554
LTMKEKSWLV	250.61036299999998
RSTSLSVSLV	253.133242
FNMLSTVLGV	253.41733100000002
DIYDAVRAFL	257.207142
FVLALYSPPL	262.84720899999996
YTPEGIIPTL	264.068673
WLGAAITLVV	264.221383
ELKHGLLDSI	266.02928199999997
YMIMVKCWMI	267.0
IAGGVCYYLL	268.367148
ILFFAYVMNI	268.79846200000003
YIILFILFFA	270.427328
ALAEHISDSI	272.259954
GIILLILSCI	276.457109
SMMNITRLEV	278.665421
MIIGEPIIVA	280.179513
HTYHLENDKI	283.58575299999995
MAAEQRRSTI	287.461531
MLTFDVFRPL	288.715893
RTIDAINKCV	288.821917
TLKYPIEHGI	290.255871
RIITILQDIV	290.390737
NMINKLYGYA	291.525614
FSPGTSGSPI	294.117077
MIRILIGFLV	295.13682
TIKESLLKET	295.982163
MLLTFLTSLL	299.08588599999996
WSAIFFTTSL	300.47123799999997
NITRLEVIGL	301.08885699999996
TITTFIPISA	303.770104
GILISLINSL	304.57321
SIYIAVANCV	306.115571
ITHTNITTLL	310.90345099999996
FMDGKQACVL	311.615857
ILFILFFAYV	320.042131
DIKYISRDEL	321.12503399999997
MMMGMFNMLS	322.271835
ALYSPPLISI	322.79470299999997
EELRSLFNTV	325.0
EELKSLFNTV	326.0
QIFNIISYII	331.95811499999996
FLIFFDLFLV	333.0
GVVTRSGAYV	333.330347
TVDFTDCRTI	348.228538
YVIPDELIDV	349.67573500000003
NLFEKFFPSS	359.97164
DVLPFDIKYI	360.929272
LMSIISTFHL	361.445783
DVERLQMAGV	362.51982200000003
WISFAISCFL	363.916617
TVKMGAFMYT	369.169325
SLYASSPGGV	376.986059
SVINRVSENT	385.008798
VITYCLVTHM	386.598709
TINALVYFST	391.423231
FMIAFISCFA	396.704569
MVRILIGFLV	401.915444
DQTHIKTIAV	404.298658
LLGLWGLATA	407.379897
FVATFRDMLL	409.143932
FMRFFTLGSI	411.75041600000003
FIAFLRFLAI	417.900419
SIPISELSRL	422.152625
DVSVSVGTGI	423.62156100000004
SLNFLGGTTV	423.9928216
MSSEGAWKHV	427.808062
MMNITRLEVI	427.82650599999994
EIVKNIREGT	430.76469000000003
FLPSDYFKSV	434.783
RTIMAVLFVV	436.034371
RIASILSLET	441.641291
GLISCVINFV	445.742817
SLVITYCLVT	447.49532800000003
EMREQHDAQV	456.329571
DIMTSTRTII	459.24273600000004
FLPSDYFPSL	459.77
LIFHFFLFLL	460.0
IAVANCVRNL	464.80887699999994
YMSNLFDIPL	471.19485099999997
ITDNGPMPYM	472.92751100000004
FLIFHFFLFL	475.0
STVDVRNIVT	475.134836
SASDMQKFTI	486.951393
YCNYTKFWYV	490.39088200000003
GIKGLDERFV	492.481322
TLRNTNPNFV	493.90923300000003
ESPARLASAI	501.795162
IVAMLLTHGA	505.20362
ALMDCIIFES	506.687004
KLPTLFGRGV	509.428912
VTSPLTGNNT	510.00561600000003
ATFRDMLLNV	510.75662800000003
EMRQKHSQAV	512.396756
DITNILGGVL	514.82735
CTINVNSLAL	516.582099
IVSLCPTKKL	519.557943
LNIALVAVSL	520.1702240000001
VCFWSTLFYV	525.1770240000001
VTFINDYANL	527.1181839999999
ALVSDCASTI	529.5865309999999
MAVLFVVTLI	533.827589
TAFFNTCKPT	534.8563379999999
TLISSDGARV	541.725151
KTDGAVTSPL	541.981405
RVNHAKYMVT	543.52779
RIYCSLFKNV	549.455968
NVSRVVECLT	550.066421
RAKRKPAMST	550.88605
TAYIGTSNWT	554.6066599999999
DTIESAKTKI	570.4204
VIGLIVILFI	570.9607599999999
ITPRSPSVEV	575.812049
VVISVIFYFI	582.843257
LSMGLIAIAV	588.4104940000001
FISIYSRPKI	591.635988
AVYFKAKWLT	605.159238
NVITDQTVNI	610.94789
ITVGMLIYSM	611.087356
GLLRVISGVL	613.367665
MQALQLLLEV	614.8966429999999
LNASWFNSFL	617.308884
TIAVSVYGAI	618.2652009999999
HTKFWISDNT	623.156302
LLDYQGMLPV	625.7992429999999
IVFGIYKDNL	628.07055
SVNASKTINA	629.1105110000001
TANNYETIEI	629.953288
RVNDLNRMPT	631.3341
SQFSYKELYV	633.6274950000001
IVYGRSNAIL	642.1997
ETLPELNLSL	648.270439
SLIKYKKTLL	649.063043
ELAYYNSCML	649.640649
QIYLSDSDNI	658.13292
YIAGLKIEEI	668.575014
LMDSIFVSTM	679.9005530000001
FLPSDYFPSV	691.2056719999999
DTPLIPLTIF	695.702721
YLGIFKNNDV	695.920175
ESSKNQTWQI	701.5716620000001
SAVYFKAKWL	714.103083
AAITLVVISV	714.51098
TLLGLILFVL	719.81097
ETKRNIARHL	721.126893
NAILHNIYRL	724.014876
FLCLFLLPSL	728.525714
GILGFVFTLT	730.2936269999999
CAVNTPVSMT	730.6995509999999
SIDHCSSFIV	732.302288
FIIFLFILLL	737.213587
VIIMAINVFT	740.257736
RMFRWLVLRI	742.2959675
IICEDAMYYA	745.644733
VMYASALVLL	755.970883
ITFMQALQLL	758.942704
IVSSYVCSGL	766.630095
IEVKDTKEAL	767.0
VVIFILLMLV	767.853805
DAIKSNNHLT	767.975778
SYMMDDLELI	776.9333319
AMITDLEERL	783.889899
LARNEEGRGI	785.429264
VISTIANSNI	787.639675
CVDHPFIYVI	791.288067
ELLEMKYALI	791.658617
LAISAVYFKA	801.513776
TSLSVSLVLV	816.737797
IMETIDPVYI	820.554715
LTFIRSTMSL	824.946739
NMDWRSLTQV	826.2738879999999
TVKNVDIIDL	833.639667
SVDIETAIRA	833.796682
FLPSDFFPSV	851.3709703
RAFIYSIMET	852.121441
NLYRIGQSKV	852.8897099999999
LVIRNEVNDT	853.651247
SIISHNFCNL	856.2687210000001
IASSMKGENV	866.520726
FFPSDYFPSV	869.565
ETPTWNRKEL	872.2181
NTLIQYRQQL	875.5291980000001
MILMTHFFSI	883.428142
DIPTFNSLNT	900.484313
NSFFGPIGKL	909.071134
HLSWEWNLSI	910.743917
ELPYVGDTSM	913.173074
PLISILMIFI	915.2326119999999
SIINHKFCNL	919.929861
YCNYSKFWYL	924.55765
SMAVAARKKL	926.1864119999999
TSAVLLLLVV	938.333875
VLYGPDAPTV	952.0
TAATKRYPGV	960.460652
ISVNNVCHMY	967.213904
FLAPLPIHTA	970.9195470000001
YMLVLAEALI	973.667525
DIINSVSIIL	979.312784
FISSFLLPLT	981.597145
NLPIYSEEIV	982.3454449999999
IVNTTYDFLA	991.269207
LLNVKMALDI	1001.1063330000001
SLMASSPTSI	1008.399911
FLLPLTSLVI	1015.9825460000001
FTHTTAFFNT	1023.1174800000001
CVSNLDISSV	1025.776816
GVLIAGIILL	1027.045472
EQRRSTIFDI	1031.098257
LATLNTLITL	1036.088593
ATLNTLITLI	1045.900326
QQFANVISKI	1047.184031
TAIRAGYSIV	1053.62321
KIEDLINQLV	1054.211522
NIFMTLVPVL	1061.910548
FICNLLLLFV	1070.909361
FAVNPGLLET	1079.206653
VILFIMFMLI	1084.751623
FLIVAALVFL	1086.302664
EVKLFIVPDA	1104.028968
HINDQKFDDV	1120.446167
AVFKNSFLGK	1127.3049740000001
ELRLLIHQSL	1130.275225
MMMNWSPTTA	1140.904633
TLNTLITLIL	1143.742076
GTDDEVIERI	1156.794093
LMANLAPHLL	1166.600057
YCSNIKLQVV	1169.670929
FLLAQFTSAI	1170.766141
TQVKELGIAI	1176.430801
ITRLEVIGLT	1183.822954
EELKSLFNTI	1184.0
ILALPILLAV	1196.8495380000002
VLKEGSEYRV	1199.495372
DIVNTTYDFL	1201.338942
MAAAKTPVIV	1212.092162
TLLIKTLSPA	1214.107925
EVERLMELPV	1218.8194310000001
EVTPEYIKDL	1233.491007
FITVLTSVDI	1245.43471
KTPDYPLIDI	1253.868799
TIVSRSSRGV	1261.976311
ITFHGAKEIA	1264.7247730000001
ALLSCISVPV	1268.564264
LVMLLVHYAI	1269.257919
LLCGALIAFL	1276.083335
FIVPDADPPI	1276.925048
FVKENERVNV	1293.1075449999998
VQSVLRDISI	1294.44571
NLEELTTVFI	1298.650435
SMSQELAELL	1299.54069
CVDIFTEGKI	1314.697381
IVNNFITKEI	1320.689707
STTFHQTLQD	1322.9923820000001
MQFDKVYLST	1342.4074640000001
SVDFVVNGHT	1342.954737
YCNYTRFWYI	1344.868579
GVIHTNHSDI	1348.242848
LLMCAVHPEL	1353.422333
ILEYLYIMRV	1353.5531740000001
ALRTDYNASV	1354.0627960000002
PMSRLFMDEI	1365.336335
NIEIMDKEQL	1375.909619
KVYNGIFVDT	1382.677003
LACTDPSERV	1391.519785
SIVCIVAAVI	1394.5098189999999
LVAEHRFENM	1403.857806
TILDDNLYKV	1415.129762
YTKHSMLTNA	1417.593367
ELIDVLKTRL	1417.8767300000002
ALMIAAQVVV	1418.684736
AIAACAMLLV	1428.5607
CIFYDRDDVL	1429.850761
RIEDMFLTSV	1431.525008
GLESIEQNLT	1442.1930960000002
DVQRTRCKYV	1457.159096
TILATLNTLI	1469.9178029999998
TISWMMKLGI	1479.361882
NVTGFMEEEI	1482.331956
IAIFNNRNLA	1489.363838
LLPLTSLVIT	1491.158111
LITLILSNKL	1492.9456630000002
LLLLVVMMCC	1522.9147039999998
VLMVDSFDPV	1525.4783109999998
GLFGAIAGFI	1531.0
TIDKSSPLYI	1548.640207
STDQDTMLFA	1550.689726
TMKAIEKDRL	1573.6284679999999
DAEFVMCLEA	1593.71991
NIKISLNEIL	1608.713222
LLQDSVDFSL	1609.505461
WSYNAELLVA	1621.584902
RVLYDEFVTI	1641.084817
NTCKPTILAT	1643.916596
EMVEYLENQL	1649.6388630000001
SQAKKPEVRI	1667.111485
GLIAIVMVTI	1668.461311
DIFREIASSM	1672.697182
CTKLRSSPPI	1683.6273429999999
MLLRSAIGQV	1710.9586120000001
GLSSGFYFEI	1716.631746
NITTLLNETA	1721.096467
RFIIFLFILL	1729.7814230000001
IVCSKTVKNV	1730.988182
SMYVIPDELI	1735.318429
KLYGYASLTT	1737.2573519999999
ILPMIIGEPI	1756.3575
LLFLAFVVFL	1761.302722
LLMEACVPKV	1761.5300670000001
ALLFLMSFTI	1766.9129329999998
ALINLVQYRI	1767.0713059999998
AVLSEYETMV	1768.131782
EELKSLYNTI	1781.0
GLLLLLLLLG	1792.4169350000002
LLGLWGFAAQ	1816.9405789999998
LCFWSAIFFT	1818.746402
WMLLTFLTSL	1839.1640519999999
GMSIVCIVAA	1855.212715
ILATLNTLIT	1858.356375
AINVFTNSQI	1910.231389
YAGTIKESLL	1910.702466
DTCGASINIT	1927.6400019999999
SIQLDEKSSI	1929.7677620000002
DLFMSHVKSV	1935.377539
VICSFLVFLV	1949.0
CVKYLLDNDI	1974.8024899999998
DTSPTKRCRL	1994.1889800000001
MLKLFTHDIM	1995.934193
NISFKSINKV	2025.6698829999998
LVLQAGFFLL	2039.711298
LLGLWVFAAL	2049.587093
DINESMSQMV	2070.233647
KLMGHFSWWT	2079.6707300000003
NLETYTRPEI	2080.3727949999998
CLKNEGVSGL	2083.558501
IISYIILFIL	2093.610036
SIAMLKSKNI	2100.111309
ILSVSSFLFV	2105.0
NTGMGMYYPT	2149.7871170000003
SLFIESSICL	2156.431474
FTILEYLYIM	2168.123566
ITPTIEDDKI	2185.500782
DINVIGLIVI	2191.8753309999997
ILKNSQGEEV	2254.301645
EMVDVSMMSM	2269.762391
HVLLPFYETL	2273.186549
FISYNRHNDT	2283.061056
AVKFAEESYT	2285.893293
QLMCQPILLL	2310.478182
TLVKSGLTEV	2315.367663
EMMAKEEELV	2339.8164739999997
AITLVVISVI	2376.530642
SMGNTLTCYV	2428.087401
LLALLSCISV	2449.339521
KAKQLCYCPA	2462.679782
LILGLVLALV	2466.818335
WVKKGGHVTL	2470.045206
WILWISFAIS	2511.560334
ELRSKREQEV	2526.204955
NIREGTHVLL	2530.923826
ELRENTQTTI	2532.294596
LLVLQAGFFL	2541.186882
GVMYAFTTPL	2543.5002059999997
EVVMAYVGIK	2575.252454
NMLDDFSAGA	2595.6374579999997
TVEFDRDKVV	2626.770903
SAEVERLMEL	2641.2503469999997
ILRNYLRLYI	2650.2170079999996
NLRETNLDSL	2671.900007
TIILNKIVQL	2674.470336
ILLILSCIFA	2753.073046
DVNSVQFSIL	2771.815898
DLNSFEQLCI	2784.671593
RNHLRDLMGV	2821.5037199999997
WLRAKRKPAM	2862.850879
AIFNNRNLAA	2864.688027
QLVESGGGLV	2892.97121
WLMWFIISIV	2893.609873
IALALEQYGI	2899.147544
FQESFYEDIA	2911.04077
ILMDSIFVST	2915.148061
VTTNNLLEQL	2937.5835260000003
FMRDEVSFSV	2946.123168
KVLSIMAFIL	2966.364028
LLHQSSDKFV	2974.996108
IVCIVAAVII	2979.078409
TVLTSVDIET	2994.383313
YLIIICVLVV	3002.740093
DVDIPTFNSL	3052.5454640000003
MLVCGDDLVV	3063.8255710000003
ILDLISESPI	3083.444739
PIIYSKAGNI	3110.875154
IMDKEQLLKI	3242.846458
HMYRGGNGNT	3255.332057
KMIGGIGGFI	3333.3
MMQDREDQSI	3337.637954
MLIFNVKSKL	3352.878389
DLNAVTTNNL	3369.013371
YLVQQESSFV	3408.2248560000003
CIVQSVLRDI	3476.3950259999997
KQYDSTDFKM	3537.1022159999998
GVLPLLLLYS	3557.831362
WMMWYWGPSL	3589.294505
IVNCLSLSNL	3593.0437030000003
RLLLLGLLLL	3613.3617679999998
ILHVDNHIGI	3617.531071
LALKNSQAEL	3659.121358
MLHNPTSETM	3704.286287
NLILNFLDWI	3705.6329880000003
LMLAAGITFV	3720.16361
MQKFTILEYL	3726.503935
GLLPSLLLLG	3748.2408570000002
VLIALSVLAV	3750.0
VVECLTVPNI	3752.499267
YIDISDVKVL	3753.611006
FTSAICSVVR	3771.3219759999997
DTTYQRTRAL	3796.410057
GIYNCCESNI	3800.5531060000003
FLAFLLFLVL	3808.477653
SLIKEEILFV	3808.627318
ILYYGANGST	3833.8931030000003
EVGTNFGTII	3851.1197
EQLLKILDNL	3875.2436810000004
SAGFTATICL	3882.9283170000003
GLMWLSYFVA	3889.1470289999997
IIYSKAGNIL	3919.516396
DLNRMPTDML	3936.9265119999995
IMMNERDVSV	3948.33238
ILMTHFFSIL	3970.669175
RQDYRRSINV	3972.739888
TMERTNDLTA	4052.145504
LNCLSLLLSV	4071.7516490000003
HQRRLVKLLL	4076.564857
FTKDGKLDDT	4079.3483149999997
ALKAYFTAKI	4110.894458
DQLVFNSISA	4131.932454
SARALKAYFT	4145.332972
YAVLSEYETM	4157.054966
RPSTKNFFEL	4176.29121
NTATTVLLDE	4195.488248
PTSETMYLTM	4207.908875
IASGQRCHFI	4216.453427
SFFGPIGKLI	4219.154732999999
KLLIAILGPL	4225.641374
KLRSSPPIPM	4282.743616
LIVMLLFAGV	4293.603362
LLIGLIIPPL	4298.964991
LVGLLSNAAS	4314.256461
FLAFVVFLLV	4323.286238000001
ELVKVREKQL	4325.7494130000005
AADLTQIFEV	4349.498238
IAVSVYGAIT	4380.409882
TLLCVLAALV	4393.4135479999995
DVEKRILNTI	4396.469892
WLVLRINKAL	4445.032261
RVLLLLLLGL	4446.524956
LLLCLIFLLV	4484.6306
FLFILLLCLI	4495.412525
IMQVFFGYFA	4504.647193
PASISSVLTI	4505.672834
ILKDPRIASI	4516.9681740000005
EIRGVLPEET	4539.497498
NLKERYYSGL	4546.550609000001
KIYTLIYRQL	4670.263463
KLRVLYDEFV	4676.711251
VLMTHFFSVL	4687.5572219999995
LNCLTLLLSV	4687.643058
RTRCKYVGCT	4690.403773
SIYSRPKIKT	4736.819143
AMLKSKNINI	4741.0524909999995
LTKDRKMLEL	4838.734853
FLDWIKDIMT	4864.7841450000005
NITHTNITTL	4913.835172
TLFYCDERDA	4925.397931
KINEMVDELV	4957.635126
DISDVKVLAA	4974.623605
SLLLENKSLT	4977.863162
IQKDINITHT	4986.513099
ILGFVFTLTV	5018.301383
LLCLIFLLVL	5026.881665
ELTSNCTRTT	5040.2828
VMVTILLCCM	5045.7177280000005
FAFIDFSKST	5061.563065
LLFLVLIMLI	5103.750124
EIKAEMQLKI	5116.017632
YLYGIGSAVV	5122.893754
MAFILGIIIT	5154.913118
ALDGVLSTFV	5203.206786
FLWLLWPVTL	5216.240819
LVGLWGAAAL	5246.201674
AAAKTPVIVV	5249.024428
FMYTKHSMLT	5263.3691659999995
YQGMLPVCPL	5336.993933
FLVFLVFSNV	5393.0
LMYKGLPWNV	5399.950049
TQIFEVYWYL	5457.448401
FANVISKIYT	5492.350364
MIGNYFSGVL	5615.083657
DQDTMLFASA	5656.659913
ELFARSSDPR	5663.599993
SILSPFLPLL	5717.929916
TLFGRGVIDT	5728.632686999999
LVTSFLLMIV	5741.18782
SIKMIYDLNA	5809.732832
LLGLWGLAAL	5818.3977270000005
KMIYDLNAVT	5841.8729619999995
IAEYIAGLKI	5852.758931
LVSDCASTIT	5874.9039219999995
SINITPDDGL	5886.36
GIADIRDKYM	5929.270613000001
FLLFLVLIML	5945.082184000001
AAVTLNRIKI	5976.854619
LNISGYNFSL	6001.20036
SLKRFTHTTA	6083.119671
KLSGLGFNAV	6114.08
FLFLAWIMLL	6175.173936
GLDERFVEEL	6180.11772
KTRLFRSPQV	6214.67665
VMHINSPFKV	6266.339897
EIVSHLRAST	6331.896836
TLLNETAKVI	6339.222938
KLPTWLGAAI	6371.768043
LIYRQLTSNV	6389.3597
DMLKLFTHDI	6412.3647009999995
TLLIGAVVSV	6445.356142000001
KIKLPTWLGA	6452.206789
SINNQLMYDI	6454.538967
VTDKTAYIGT	6465.692085000001
ITLILSNKLL	6492.938706
FLPQIGGEAI	6543.552912
KVTVPTNDHI	6586.839731
NTYLFNILYK	6616.119833
AVEVGSIRCV	6621.947797
SLYSILSPFL	6674.562045000001
RLIVYPDLGV	6675.848701
FASPLHVAWR	6677.966162
DMLLNVQTLI	6693.73515
VMPEKRNVVV	6734.506837999999
YISQFSYKEL	6787.489729000001
DVRTLLGLIL	6809.201423
QLYTISSESL	6878.054091
VMDTLNGIMM	6919.07607
NINFNNSSII	6974.255172
GLLPLLLLLG	7012.624390999999
VADLSARNKL	7037.732881999999
GLFDINVIGL	7079.726105
SLSAYIIRVT	7089.438514
ILFLTLIVFT	7112.695531
YLPEVISTIA	7128.082894
SLTQVKELGI	7147.416899
RILHNFAYSL	7148.715492
PVETLFGSYI	7158.071569
SLIYYQNEVT	7203.1354870000005
RLLPSLLLLL	7216.781953
NLAPHLLLIV	7242.068244
YVHSLLYSSM	7249.803805
SMMVILPDKI	7288.512718999999
DMDFDLNIFM	7303.060712
NVKSKLLWFL	7304.6125090000005
KAAVDLSHFL	7312.891528
RLYDYFTRVT	7342.984178
IILVGYMSNL	7345.531603
FLQISRVNDL	7361.3259689999995
PTWLGAAITL	7405.111161
VLIGGKPDRV	7416.7053129999995
NINIEVKLFI	7434.949946
PLNDNIATLL	7444.74175
KQIMECSRML	7470.656431
KLKSMEAEMI	7506.155089
GTKGKLYIAL	7514.260307
FLMSFTILCL	7571.202345000001
SLDQTHIKTI	7577.297204
GLLPLFLLLG	7591.983814
QLYKEQLAKL	7617.467339
DTDIVNNFIT	7676.36118
ALMTLDDLAI	7702.797933
DLAIKQYGDI	7722.295525
SVLTILYYGA	7767.356373999999
YLSDSDNIKI	7777.798093
NMKEEMARHL	7795.831672
ILCWGELMTL	7822.080829
QLVKDESIQL	7936.45009
SLVKESMASL	7955.404138
FILLLCLIFL	8023.007062999999
GILHLILWIL	8025.522509
ILGGLILTTV	8076.606470999999
EIDVSEVKTL	8122.836314
FTEEQQQSFM	8156.319095999999
LLGLWGTAAL	8191.8332040000005
RTWKVLSIMA	8201.130522
YLGHSAGFTA	8215.263314
FLFLLYILFL	8248.0
VTYNIKPVIV	8341.060115999999
LLMEGLKLLS	8473.224081999999
QQNNSFIIST	8511.674438
YQNEVTPEYI	8566.534807
DLTDYLMKIL	8681.986203
LNKSDSSWAV	8703.296737
FIFFLLLAGR	8750.838183
RVTKRDESSI	8807.802188
DVDMDFDLNI	8843.535743
LMLKATLLCV	8865.34943
DMKKKMEDSV	8889.980469
QAIMDKNIIL	8917.680947
YMISTYPGNT	8957.778479
MLVNGDDLVV	8983.485566
FQFICNLLLL	9076.740619
RLPVICSFLV	9176.0
GIIITVGMLI	9203.449935999999
DVDIYDAVRA	9231.512152
IVILFIMFML	9248.165577
VIPDELIDVL	9255.045659000001
YLQLVFGIEV	9302.0
DLKHATDYIA	9305.782129000001
IPFIAYFVLM	9331.361284
VAVNKSNKPL	9346.746886
PLHIVCSKTV	9352.922471
KLFTIAMWLL	9419.210309999999
YLCRHCLNLL	9458.538263
NIKPVIVPDI	9462.262619
LLLENKSLTI	9576.993814
GAFMYTKHSM	9595.287938
YIIKLVFLWL	9708.585344
ELEQTYHAKL	9728.166527
PTILATLNTL	9742.2236
TLISLNSMYT	9772.505425
LILSNKLLYA	9787.354545
LLAKREVPTV	9797.297525
TAGNKVDVDI	9832.10288
LLKCVSDSWL	9851.867598
SVEKIKQTGI	9903.633319
QVLQQNNSFI	9960.183516
DLLFNEKLKV	9969.03352
ILFQNNDINA	9984.480647
DTGKKELALT	10012.06039
RILSEKRKDT	10025.93387
KINPLLDEPL	10055.96635
WLKDSAIMVA	10084.73295
ALLIGAVVSV	10104.054409999999
LLLSTTEWQV	10127.39367
AVFKDSFLGK	10155.17158
IILFCFLAAV	10227.58482
KLVAMGINAV	10241.83113
KLKNKHEAMI	10250.43651
KLVEITPIGL	10258.223909999999
CLWWTCYMLV	10345.81178
ALVFLILCFT	10454.4798
LVDTLVKSGL	10524.802020000001
FLEQQNKILL	10669.40178
TTELNIVDEI	10669.47008
STTGEWPLII	10717.47639
ITNTKSDNII	10724.13894
LLLISGALFL	10736.56254
INISGYNFSL	10738.20091
YLLGDSDSVA	10739.82726
PVDLVKSSFV	10798.865740000001
LLLEWLAEVV	10833.03258
TALLSCIRNA	10850.77893
AVTLNRIKIA	10956.75361
ELWKDVDRII	10982.30833
SLEYGANYFL	11015.0126
GIAIFNNRNL	11073.41029
RLLDLSSWFT	11114.847179999999
SILSLETVKM	11146.92037
DYCNVLNKEF	11162.57806
MVIENGILKK	11212.62265
KISVEKIKQT	11231.46583
LLGLILFVLA	11235.48225
SVQLSNNKYV	11272.40727
PVVYHDDDNT	11382.39735
VLTSVDIETA	11405.3912
GTITGGVCYY	11441.047040000001
AFEFINSLLK	11509.5537
TPGPGVRYPL	11559.80228
QTGINNVQSL	11586.20734
FLTNKLLLFA	11669.88353
FIISTLNKIL	11736.31317
RTLLGLILFV	11772.45638
MASLKSLYEA	11804.07989
ILLITAIFAV	11811.84753
SLFLPAILGV	11826.33981
ITDDSDDYEL	11860.2511
NLLVQYGAKI	11907.57487
QLADETLLKV	11929.58468
FLKKLHEEEI	11931.471520000001
YVLLLFLLLA	11963.78064
ILSNKLLYAA	12033.3959
TPGPGTRYPL	12246.45845
NLCKYLRGHT	12281.26877
TQSGALEVLM	12308.91683
IVDKFGKNHI	12378.74069
HTQGYFPDWQ	12423.22505
ALVLLILMTA	12455.690709999999
LVQYRILPMI	12475.63601
NITPDDGLGL	12550.30484
DAKRNSKSLV	12564.84341
IIFLFILLLC	12657.88982
GLSQRHEEKV	12671.65809
FVGRYCSPTT	12751.534259999999
ILDNLRCHSA	12772.11953
FPVTPQVPLR	12804.726270000001
KLVALGINAV	12813.25473
SLGKSPLPSL	12827.372220000001
IQYRQQLELA	12861.623309999999
LNISGYNYSL	12921.91477
VMDKNHAIFT	12965.28597
ELQATEDAKL	12969.525
SLLNATDIAV	13100.25218
NMKPNFWSRI	13100.561590000001
LLKETIQKDI	13159.0339
NIVTDLENRL	13164.10043
ILSPLTKGIL	13321.49726
DMICCDSRIV	13346.5216
GANGSTAEQL	13346.60452
LTQVKELGIA	13362.87154
QLKDKADFCI	13428.25431
LAARLKRSAT	13456.5128
DLYEEEMREL	13501.8199
TSLSMTCIAV	13553.31006
RLFTKVKPLL	13622.57916
VMFNGVTFST	13652.6119
LMKTANNYET	13715.93925
YIRRNMINKL	13719.241219999998
RLHGLSAFSL	13732.92734
ELTNKKYRCM	13754.81264
ALTDVEKRIL	13790.18245
ELVNQIIEQL	14024.20485
MMMTACDDGR	14025.474559999999
RLIVFPDLGV	14032.79398
FVKKMLPKII	14088.6999
NLNELVKHGL	14162.29189
VLALYSPPLI	14355.54597
GIFKNNDVRT	14447.13991
DISVNASKTI	14520.54065
LLNVQTLISL	14523.29139
RLYNSLKRFT	14608.42929
IMAFILGIII	14739.567980000002
HMSEFMECNL	14822.4528
LALTDVEKRI	14933.0398
EILSNTTKTL	15094.234869999998
KVFPYALINK	15156.34845
CTEETKRNIA	15170.519709999999
PLSPDTCLLA	15178.146709999999
SANMDWRSLT	15387.65072
VLKAGQTVTI	15429.48801
IPYLRNYMVI	15523.03081
TLLLWISVKV	15706.521519999998
DIDLLFNEKL	15750.44125
GVSGLYIPGT	15750.82071
YLSGTDDEVI	15807.2175
DVNEEYTEAA	16023.089890000001
KVIKLVKSLV	16159.84404
SLCPIRGWAI	16160.54907
SLVSKHWELT	16297.6099
VITETIPIGM	16346.05639
IASAPQQLCT	16357.82429
IIRVTTELNI	16394.42175
LTNKKYRCMA	16549.599
VLQQNNSFII	16573.021569999997
LLVTLAILTA	16698.92419
KMNPPKFSKV	16701.7566
FMEEEIKAEM	16842.03558
RLQQELDDLL	17072.20594
PVKTDIVNTT	17111.87429
ELVKHGLRAL	17135.02578
IAMWLLLLSI	17184.94309
KIILFQNNDI	17239.671140000002
INISGYNLSL	17369.21014
KGAVDLSHFL	17416.56406
SQAELTSNCT	17449.23477
KLSPSPSSRV	17546.19351
SAVTDRETDV	17622.684419999998
SAQNISFKSI	17771.40169
LISSDGARVI	17863.78985
PLPNFSSLNL	17909.51015
TTENAAYQVL	18156.82598
NVTYNIKPVI	18274.67022
AIRGQYSGFV	18442.50912
RLHGLEAFSL	18497.68411
KLYIALCKVT	18574.1515
YVILKDPRIA	18986.93298
SALMTLDDLA	19119.96885
RLRYNLCKYL	19164.34151
ATPYDINQML	19191.37963
ELVMDKNHAI	19503.147569999997
IMEIVSHLRA	19666.214659999998
NLQKESRACL	19677.26299
ELNGKNIEDV	19982.245890000002
KTNTKHCPKI	20012.55501
LLSVGVGIYL	20067.00186
SQMETDFLEL	20130.97695
DILQMREIIT	20330.195340000002
EQYTCNKPYT	20431.3412
KLLEGEEERL	20515.2485
ALYGVWPLLL	20628.42493
LITNTKSDNI	20669.66223
ETINEEAAEW	21029.0077
RINLLVQYGA	21030.50584
AMIHKTYIDV	21224.68366
LLENKSLTIL	21264.518509999998
LNMETLNMTM	21333.0375
ITFLRPVLKA	21419.02143
VQYRILPMII	21429.66481
YLSKEDRIIT	21516.57415
ALEQYGIENT	21796.432259999998
CLLTDTIESA	22233.2043
PLSPTRLSRL	22243.59122
PLTFGWCYKL	22411.066000000003
VVIVENDNVI	22541.45715
KINNNRIVAM	22728.55748
SQCQAIHNVV	23061.18881
GLLYFILFFV	23195.259990000002
DINITHTNIT	23223.78154
ATQFNFNGHT	23270.16416
LAELLEMKYA	23284.13978
WTTYMDTFFR	23622.77956
QVKDNIISRT	24216.53408
VAGFSGKEPI	24229.81941
KAAFDLSHFL	24340.3497
IAYERMCNIL	24630.96096
NLLEQLIENI	24737.55731
YIEDELRRAA	24765.396
PTNDIPSLFI	24793.388430000003
LARRPTPKKM	26187.14445
FLYIIKLVFL	26352.1249
GMMQNDYGGM	26434.02663
ILANERYRSA	26462.8062
VEITPYKPTW	26477.23128
TLLGCWSFVL	26552.83185
RYYDGNIYDL	26558.03369
EENLLDFVRF	26785.71429
HLENDKIEDL	27123.096810000003
DVGCLLTDTI	27431.88585
ALTDLGLIYT	27607.88152
TVYYGVPVWK	27744.556539999998
NQGNILMDSI	27777.77778
VVYHDDDNTT	27835.11071
FMLCLLLLSV	28056.994889999998
GLLPLLLLLL	28220.149789999996
KLKVDSDSGL	28221.67678
AMLCMFIPSV	28461.92207
ELAAHQKKIL	29040.115980000002
TPKPAVRFAI	29326.01715
GLSPTVWLSV	29487.5477
LINLVQYRIL	29950.10642
FLGPLLVLQA	30298.39362
RGPYRAFVTI	30545.52725
NLYISDYKML	30860.66999
YVEHDPRLVA	31098.52068
TPGPGIRYPL	31239.83244
PLPCQLMYAL	31258.480560000004
NLERETGLSA	31295.53197
VIVVPVIDRL	31441.55178
KQNKFGDSPL	31587.484760000003
VFAVLSIVNR	31659.73453
KIIAVFDSKL	31726.102089999997
TLVPVLEKKV	32025.630760000004
FLHEMDVVSL	32297.422339999997
IISTDQDTML	32356.446589999996
YVKNGTKGKL	32610.622139999996
LIFNVKSKLL	32629.90582
GMMMGMFNML	32965.04263
GLLPSLLLLL	33023.676230000005
CVRNLEELTT	33145.63037
LLNMRDLIVT	33153.72553
LIKTLSPAHL	33300.29423
KLRRGDLPFV	33881.33
LRGKWQRRYR	34236.07644
KTPLYYLSGT	34290.7533
VTNLISETLK	34879.00532
KLDDTGKKEL	35172.67991
GLCNYGGILI	35177.7262
SVDEEGCGPL	35294.11765
FMECNLNELV	35360.25055
RLRQDTEDIV	35461.14393
SSCKMALLFK	35540.93267
FFGPIGKLIA	35741.32152
QILDNAAKYV	35805.7437
KIKQTGINNV	35897.90793
ALLQQQLSSV	36297.700430000004
HLRASTTENA	36326.96098
KTPVIVVPVI	36501.18167
ILRGTSFVYV	37159.17142
NMDKVSAQNI	37267.79963
CTFMIITSTK	37605.91579
LLLVIKLALV	38273.27723
ILGIIITVGM	38310.70832
CAPHRVSGVI	38745.98099
AIKQYGDIDL	38749.21292
TIEDDKIVTM	38846.54844
FLLRGPFEAS	38873.61674
STSNPLGFFP	38924.947210000006
AINKCVDIFT	38990.64337
VASDVCKKNL	39518.1809
LAIKNYYRKT	39656.04345
PVLEKKVCAI	39666.4414
VQFSILNNPV	39718.7976
LIISTDQDTM	40089.18629
VTKSSSWKDV	40407.93438
KLRGMGFNAV	40621.12
RLLIWAYLSK	40637.12769
QAFTFSPTYK	40779.54359
ILHNIYRLFT	40909.17287
MEDGTIVFSL	41602.51472
STTVKAACWW	41602.51472
KLSGLGINAV	41835.0289
YIENTNQGNI	41959.06792
PTRTWKVLSI	41996.052560000004
LLGMWGIAAI	42185.69986
VIPFDDIVRT	42190.79629
LQWDDNIPEL	42650.97911
VVKDKIKLPT	42683.27949
VMFGLAYFSM	42883.4141
SNSEDLLKAV	42962.486260000005
EMQLKIDKLT	43099.71159
VLQAGFFLLT	43139.79814
KCMSAALKNL	43519.41399
RLPGPSDTPI	43551.502889999996
EPVDPRLEPW	44232.58685
LFCASDAKAY	44504.31218
GVEVRYIDIT	44756.0
RLVPGATYAL	45802.86124
ALKNSQAELT	47422.36
ICFWSTLFFT	47631.1785
LLGMWGIAAL	48007.68184
QMYRKFSRCT	48218.0529
PIPYSRVNHA	48253.56841
RLRPGGKKKY	48349.37784
LLLYQTFGRK	48692.060489999996
ALLMLAISLV	48782.10004
AVNPGLLETS	48818.60106
GLLGCIITSL	48911.5988
KQYIVATLMK	49029.033789999994
LVVDFSQFSR	49346.37712
PLTGNNTITT	49346.37712
KVFSFWLLCK	49373.1014
LLGLWGFATA	49608.80601
KLGALTGTYI	49790.65423
ERILSTYLGR	49806.07047
QELKNSAVSL	49854.8016
FVGLSPTVWL	50521.95
QTRSKAGLLV	50854.76277
VQTLISLNSM	50854.76277
ITDQTVNICI	51208.4592
VPVWKEATTT	51449.57554
KAVRLIKFLY	51854.54033
AIDRQVSVKL	52302.60328
LAEYIRHRNT	52414.241839999995
LLLLSVGVGI	52631.57895
LTDTIESAKT	52639.68048
NQLDSSNKSM	52721.21648
CALVSDCAST	52933.85049
VLAARLKRSA	52970.97975
IMRNFLRSIA	54232.614460000004
IIAVFDSKLI	54690.281760000005
LLLSICLGSL	54872.94854
RESGLLPSLL	55159.73485
VQLPKRGVRV	55667.02025
FPVKPQVPLR	55892.0
YLLFASMGFK	56493.885839999995
LVDKEDTDIV	56796.18343
TTAQGTSMYP	57145.448829999994
YCHGILLKDV	57639.04
LLLGLLLLCV	57859.58375
FLGKIWPSYK	58525.64642999999
VLEWRFDSRL	59309.5157
AVMAPRTHNR	59560.868389999996
FGDSEEPVTY	59761.43047000001
IVSHLRASTT	60609.15267
LLVLLDYQGM	61135.44
AVFIHNFKRK	61846.28327000001
YADSVKGRFT	62199.98822000001
LLLTLGIPGL	62257.28064
KIVQLPKRGV	62554.32422
NMWREILSNT	63189.409779999994
ILLLCLIFLL	64699.66
LFNSHRISHF	65938.04734
QVPLRPMTYK	66994.46938
FPVRPQVPLR	67419.98625
TSTLQEQIGW	68142.74821
RQAGVQYSRA	100871.75
LLPENNVLSPV	24.0
KVADVDLAVPV	24.531128
LPFPFLYKFLL	67.564375
EVQLVESGGGL	140.652195
AYISSEATTPV	160.335749
LVASSGTLEFI	198.804913
QLVFGIELMEV	267.0
SLLERGQQLGV	914.4665889
RTMAWTVVNSI	1516.51334
LLPENNVLSPL	1702.0
QLMWALGENMA	2270.619397
KSLFNTVATLY	3472.0
YFYYNAFHWAI	3618.0
LIGLIIPPLGI	4020.956436
RAEDTAVYYCA	4181.687279
RTEIIRMMESA	4321.48185
TLLVVGILLVV	5684.957267
SAFDERRNRYL	5900.141428
ITLEDSSGNLL	6667.0
LLLLGVVFALV	7084.659781
RRARSLSAERY	7501.359745000001
RAMAWTVVNSI	7510.098484
TTQIIKLLPFA	8217.482023
YLALGVFLLIV	10939.14705
NLPFDKTTIMA	10991.66598
NVRGSGMRILV	11152.72461
NALLKHRFEII	12418.12913
SAFDERRNKYL	14142.13562
IVLGNPVFLAL	14400.703630000002
SSCSSCPLSKI	18923.02004
QARQMVQAMRA	19994.6688
QLVWMACHSAA	21460.12236
YADSVKGRFTI	24410.42081
RLRDLLLIVTR	34502.8723
ILYDKEEIRRI	36596.252739999996
KAFSPEVIPMF	42070.645260000005
ACQGVGGPGHK	45985.45046
RRQDILDLWIY	46175.70965
ALVEICTEMEK	46754.26953
QAISPRTLNAW	48289.51531
RDYVDRFFKTL	51571.06231
RAEIIRMMEGA	54690.281760000005
ITKGLGISYGR	55670.22143
PTPVNIIGRNL	58387.42081
VMNSNTLLSAW	58868.813120000006
TLVGLAIGLVLL	542.482065
DILSGIFSNPHP	6647.00094
IPQSLDSYWTSL	14503.589080000002
SLVWAPLILAYF	19548.5789
SDILSGIFSNPH	28401.757639999996
SVNCFTSLVWAPL	4.370662
AYIAFPTSCHMFI	188.792441
CFTSLVWAPLILA	212.23904700000003
ILAILAIATLMSV	954.943563
FSLPFPFLYKFLL	2006.745575
SLAALIVGLVFAL	3801.093943
VLGMLIPLSVCSV	9679.887487
VWAPLILAYFPVF	9827.0889
PLILAYFPVFRFL	17342.19939
STNIRQAGVQYSR	73499.59575
LVSDYCNVLNKEFT	10157.243690000001
QKEEAAICGQMDLS	15618.24183
ILGGGLLVGLLPAV	20623.54996
DEPASTEPVHDQLL	22625.03599
NPTQAPVIQLHAVY	36893.82026
LKFSLPFPFLYKFLL	8769.306112999999
ERPIFPHPSKPTFLP	15213.723119999999
EISTNIRQAGVQYSR	55001.90982000001
QFLKFSLPFPFLYKFLL	12154.38623
PLMGGAYIAFPTSCHMFI	17192.04765
