RFPLTFGW	1452.233522
RYPLTFGW	4141.816086
VGNVYVKF	4192.411081
GDYKLVEI	4461.709928
YHSNVKEL	13426.51445
RYPLTLGW	25982.68247
TAFTIPSI	30148.256810000003
AQFSPQYL	37040.75911
RGYVFQGL	47027.72067
RRDYRRGL	48702.325489999996
KTINYSFFL	1.005844
RTIYNETSI	1.031943
RVRNIIASI	1.04281
RQIFIHYSV	1.048138
STFSISSIF	1.051283
RVYVGNVAW	1.088201
KIFFRPTTI	1.0941370000000001
KMFSNNVLI	1.107041
AIMFFPRTI	1.125838
KSYTIRVFF	1.141734
RQWFFDLPL	1.175376
MLFYMDLSY	1.227386
IIFMNLYSF	1.252617
RIFFGKTSI	1.3235370000000002
TTFSLHYAW	1.33
YLFSQNYSF	1.394585
KTLSPAHLI	1.395817
ITLHLACGF	1.4166020000000001
ATALILVSF	1.42377
VLYNNVVEF	1.4566700000000001
LLLWFNYLF	1.457794
RTWAYHGSY	1.4618440000000001
TLWAIINTI	1.522149
KSINVEYRF	1.533212
KILLVAVSI	1.5461989999999999
MMLKLLTEF	1.547688
RLANNKVTI	1.548549
KLFNIAQRI	1.581963
MLNYVDYNI	1.5931620000000002
RTENFVLSI	1.626707
KLNKMTVEL	1.6861110000000001
LLMRTTWAF	1.69
ATAGLHLGF	1.690834
STMPLVMAW	1.697705
HTILYNNTI	1.88588
MIAGVLFTF	1.8885349999999999
ATIWRSLSI	1.891056
KTLKYSNKI	1.9082419999999998
MTMNIVNFF	1.93363
KIDFLFFII	1.9789439999999998
KINNFANEF	2.084753
RTIFNFHLI	2.096621
KQNMLHVII	2.1264220000000003
KLSFLSRVF	2.230252
KMSILGVSI	2.366852
AIMMILSTI	2.454695
ITYWSRFTI	2.489303
MLFYLEEPI	2.517636
MQSYNSVPI	2.520838
LLFYTRHRF	2.575533
SVNSFTLLI	2.633957
ATLLVWHTW	2.681638
STMSLVMAW	2.721834
WQFAIHYSF	2.753637
RSFEIINVL	2.90233
KTIFLSEPY	2.904843
YMMNIYLNF	2.934228
RLMSINRGF	2.997579
ITYPKALVF	3.0298220000000002
IVYGRSNAI	3.1525369999999997
KLMKITAEW	3.2315110000000002
IIWKGIYTY	3.28786
KTMAMVLSI	3.372698
NMFNISFRF	3.601053
IVYSLVTTI	3.606168
RTSFAFQAI	3.789857
RLFMALVAF	4.117113
KIYNVTNPF	4.257072
NQLYLTVSF	4.2877529999999995
VINYFNRMF	4.33681
LTLDIFYLF	4.408903
ILPVIFLSI	4.49139
KTMAPVHTY	4.558093
MTMKMMVHI	4.753786
KTWAYHGSY	5.065453
SMWYIPNVF	5.101234
LTFNPNFEI	5.1703
RQWFLDLPL	5.219082
MTCGQPLSL	5.569649
LMLVAHYAI	5.57222
RLINNRVLF	5.6779269999999995
SIISLFYTF	5.711303
GTHYQNHGF	6.024118
ALATFTVNI	6.075709
RISRFANLI	6.2335199999999995
KSYAQMWSL	6.307829
GLFPVSIPI	6.475979
SIIFINYTM	6.515125
MMLPATLAF	6.653544
KTVWFVPSI	6.69936
LLYTANFTF	6.72152
KMSFLPIIF	6.7239770000000005
KTIYAVDSF	6.784192999999999
IMFAKTLDF	6.823917
RLYSIFLIF	6.873050999999999
KLYTIVSTL	7.125576
KTFFWFNEV	7.260382000000001
LQNSVVLQF	7.332808
STMDVNHPI	7.426632000000001
VLFEVFVVF	7.807791
MLLPTALAF	7.900188000000001
VLNFKEYTI	8.050245
KVVIFFNTI	8.275584
MLMNHVANF	8.286438
KTINALVYF	8.730227000000001
LTGTFVTAF	8.818557
ILYYLSAKI	8.873452
RMVLAFITF	8.967278
MTAGIFLFF	9.210671000000001
KTLTTTVVL	9.395347000000001
KTMAMALSI	9.775811000000001
KINMQTLLF	10.109786
IMAVGIVSI	10.14749
KTIYLLSLF	10.387034
QLLLMRTSW	10.467121
LLLFHSYAI	10.621327
VTLNISSKF	10.649595
KLIEPVNAI	10.831986
VMCSISLTY	10.849561999999999
IINKFFEVI	11.132124000000001
SIINSNVTW	11.1335
SIMAFILGI	11.151964
IMMILSTII	11.262835
MTLFKSILF	11.325878
NIFPFFVAF	11.669922
VMLLVHYAI	11.698361
ATFKMRPMF	11.832972999999999
VTYELRYTL	11.966535
IIFFIVLIL	12.282971
MLYGIAQKI	12.406748
RLIVLFEVF	12.656634
KTGETSVPK	12.861794
MYQYIFLSF	12.913226
LTNEIYASI	12.95161
KVMGITAEW	13.178379000000001
KQWFLDLPL	13.344885000000001
ASISSVLTI	13.378648000000002
RHLIFSYAF	13.60174
RTSIVGRAW	13.69607
IIIFFIVLI	13.703053
VTNVIIIVI	13.737963
SLNSIFNTF	13.841964
KTMTTVYIL	13.993903
KMSYSSVMI	14.078807999999999
STIANSNII	14.305720999999998
KVMEITAEW	14.392728
GTINRILVI	14.565879
IMFSKSLNF	14.867460000000001
VVIFFNTII	15.219399
ILVIFTVAI	15.352273
HIYFVSLLL	15.388119
TMLSIILVI	15.674605
LAMNSVFTF	16.165376000000002
HMAYSFQTF	16.359167000000003
KSYAQMWTL	16.420982000000002
ALSELPETL	16.975369
KSWLVHKQW	16.977141
LTFDYVVTF	17.227884
ITYEKSNNI	17.516494
MTDEQIYAF	17.738238
STLIFFVII	17.869104999999998
RTYCIEASI	19.265257000000002
KINEVVEIF	19.363943
RQYMFYKIF	19.388288
RMLLNRFTM	19.403565
QLLLMRTTW	19.429918
KIDNYVVKF	19.465531
KLSMGLITI	19.842232
LVQYIKFIF	19.897014000000002
SIFLHLVKI	19.988621
GTNGISNGI	20.104794000000002
ITIQYNLTF	20.383795000000003
TMFEALPHI	20.407813
IMAVGMVSI	20.412848999999998
KQIQRVETW	21.144141
RVLNLVENW	21.338569
TTMFGGVSW	21.738913
QILLMRTTW	22.019466
AINFKIFNI	22.123557
QILASILSI	22.184635999999998
MTNGKINSL	22.394059
RVWIQENPW	22.423203
KTWLVHKQW	22.538192000000002
KAYAQMWSL	24.895311
RLNQPVNNI	25.027251
LILFISIPF	25.318333
LLNNYTLKI	25.441604
VICGLIVGI	25.607337
ITVYFRRTI	25.968187
MVMTTTANW	26.318990999999997
SLFSLLLVI	27.502411
MLWMADVPL	29.12466
MILPAALAF	29.593973
LMDMITLSL	29.734231
LMYNLLTII	30.253770000000003
RVYADPMAL	30.731044
STINICLPY	31.529489
RLLLNRFTM	33.289241
RTYSDPLAL	33.432953999999995
SLSAVSVHI	33.909355
ATLLVAVSF	34.171651000000004
RVLKMVEPW	35.0178
RVMGITAEW	35.980359
RQFYNANVL	37.264225
RIKGMSYTM	37.497735999999996
KLFMALVAF	37.887793
KTWGKAKML	39.293744000000004
YIMYNILPI	39.474971000000004
ALNHLVLSL	41.438814
LLLVTHYAI	41.637309
ISWMMKLGI	42.131669
GVFPVSIPI	44.513508
RSWNTGFDW	44.745903999999996
MLIPTVMAF	45.582665000000006
IISVISLVI	47.032759000000006
KSWGKAKII	47.475771
KVPGVKTVW	48.998777000000004
KQIQKVETW	49.573603999999996
RSWNSGYDW	54.382205000000006
QIMEVTARW	56.332601000000004
MMLKLLTDF	56.742861
RVWIEENPW	58.047461
SIVFVDVII	58.57801
KTWGKAKIF	60.344193000000004
IVSSLHLSI	60.642421999999996
QIMEVTAKW	66.46554
AQDFQSLTI	67.647164
IIIPLSVSI	69.645939
QIVAYFSEF	70.400802
LLMYNLLTI	71.710464
RVWIEDNPW	71.943063
HLYNILNNI	72.642278
IASTLIVTI	73.521067
LSNGASLTI	73.582314
QVLMMRTTW	73.598398
ITNELNYVL	74.643102
ITLTNVVNI	77.117873
IMAIGIVSI	77.688952
HIIIVALTI	78.803831
RQVEKVETW	79.618422
TLYAVATTF	81.312598
SMFTLRHII	82.831559
KLALITVSG	82.890574
LIITKVFSF	83.920124
RRLAGTFTW	86.185581
ILMIFISSF	86.768566
RSWPLNEAI	87.076099
LLYMFPNLF	89.796068
ILGPPGSVY	89.894307
KTRRYLPAI	89.970158
ILFYFANGI	92.530698
LLWFLTGTF	93.02705999999999
ATCGIFALI	94.115548
KTIARFTYF	95.297065
TSLSLDYAW	95.54012900000001
ITMVNSLTY	95.71476899999999
RMLINRFTM	95.73095500000001
LTIACRVSL	95.899446
RTAGMIIML	96.57217
MIMYLVLGI	97.981463
MSIMPVLAY	99.786571
ITFLRVLSI	100.666682
RSTSLSVSL	100.832713
KTRKYLPAI	105.116222
TTWCSQTSY	105.60051599999998
MTNTMRNAI	106.14961299999999
ISQHQHLAI	107.91213300000001
LTFNFTPKI	110.389707
LSNYIVSIF	111.297752
GTSGLELTF	113.42487
TTLSLDYAW	114.19788799999999
DIMALIVSI	114.772281
KVLSIMAFI	115.731058
KTGEKSRCY	116.56719299999999
KTKFFTRRL	120.479475
KAGQYVTIW	122.511429
AMFTAALNI	123.99758899999999
KTKRILPSI	125.091953
KTWGKAKIL	125.836863
LIILSAVAI	125.910468
KLLSHFYPA	129.014138
LSIFFYSSF	129.488891
RTNNAELDF	131.818983
NVAYGAVSF	136.303132
ATMANEMGF	138.187069
ITPMGVLTI	138.99103
RQMEGEGIF	140.441931
RSIMGSNNI	141.89851000000002
TTQTSALSI	145.843988
RVPNYNLII	148.10438200000002
KVREHTFVK	148.741827
KTTWLPVLL	148.804574
FTNAGIVAY	149.348975
TILTLTVAW	150.764782
HTWTEQYKF	151.049946
AILSLNLRI	151.647844
SSNNVSSSI	155.70408600000002
TIFTLTVAW	157.192977
SLNQTVHSL	163.796883
LLLITHYAI	165.180624
ALLELFNAF	166.302849
LTIESVNAL	170.437355
KSWPINEGI	176.421351
ITAHLVNSL	183.44263899999999
RLQSGVDVF	187.435701
MVLSIVSLF	190.748353
YTLYKKLSF	194.081557
LTSHLNPSI	197.974346
VIWILIVAI	198.632496
KLITQFETY	202.099385
ATGPITTLW	221.02896
KYQLKHIVW	224.98830499999997
NLLCHIYSL	231.671855
SLGILCVSI	238.22503799999998
MAMTDTTPF	242.133792
SMSEIINNI	245.64289300000002
ILIGVVITW	247.86341800000002
TLMSIVSSL	248.26692200000002
MTMILFLKL	248.562032
LINFLLRSI	254.773561
ITDVIVQSI	256.943145
YEFLQPILL	261.373178
LTIFSTIIF	264.78841800000004
GSVNVVYTF	267.630195
LSYYVVYVF	279.567577
AVAKYFSPL	283.398936
TTWALCESI	293.364023
SMNTIKQSF	293.414425
SLGGVFTSI	294.171726
STTRGALIF	296.011597
RSLIIVLLF	299.13263
QSIFRFLNI	299.638113
KTRNVIRNI	319.42335099999997
MVYKLVLLF	330.078297
KSWPLNEGI	340.956649
TLYAVATTI	356.040435
YQNHGFVSF	358.67524
RLKQRTPGI	366.184974
ETNYYIHPI	368.62241800000004
RSGAYVSAI	378.498903
LMRSICVSI	380.821163
GVFFTFVLL	399.774316
ILLKIVTQF	412.440515
ITNTEINSF	413.838191
IILVIIVVI	415.228931
ADMGCVVSW	415.389662
SLNTSTLGF	416.854844
DINFITVNI	424.55131500000005
LILSCIFAF	427.081269
ATLAFHLTS	428.23593700000004
RQMEGEGVF	429.40130700000003
KVNACHHNY	445.04491900000005
KSSPETQQM	464.319187
LAGTFTWTL	465.683656
KVYGRYSAV	478.10343600000004
RSWPLNEGI	491.76901799999996
VLFTFVLLL	494.61675499999996
LLFFLALSI	500.30515099999997
MLMTGTLAV	502.373982
KLMSGKDVF	507.62411900000006
LTIGVNYDI	525.067775
RVGTKHATL	525.55728
LMFSTSAYL	526.522648
KTKDYVNGL	535.23585
VSFNRVVIF	559.536989
TVIFQTVVI	569.581462
MAMTTTLSI	584.710813
LTYFCFVAL	615.83389
RQGSTPLAL	623.803676
HINALEYII	631.053483
KVNTTIARY	634.170844
KTQAIDGEF	640.013194
KMLNLNYIV	640.648521
ALRRELQSF	662.074482
STSAYLVSI	664.921915
HTNFESFTV	682.411149
KVNSTITRY	698.446183
LLSRFFNMI	714.721054
MILFLKLLI	715.564058
KTYKLFSDI	717.221225
VSFSPSLTF	736.889407
ATYGWNLVK	755.965468
RIRRFRRPM	769.04255
SINISGYNF	799.3657519999999
VISNLVLSY	808.68841
MFEALPHII	823.0829679999999
KSHAAYIDY	875.111828
KMFESTYRG	907.313575
HINKLFSVF	907.935435
SLCKLNNVF	927.7201130000001
ILNFVAHVY	939.6557359999999
YSIFLIFSI	951.336135
ILLFVIVIY	952.616384
GLYSSTVPV	959.921626
RTISESNTI	960.952958
VVFILIYVF	987.203451
LLMFSTSAY	1029.514024
DTLLFFLAL	1032.6867439999999
ATGPLTTLW	1058.803197
ASPILRFLY	1102.156172
RLGYILEEI	1112.914663
ISGVFPVSI	1129.760191
IRWYISLSF	1173.0829199999998
KLVMAFIAF	1188.989411
SQIITLTAF	1200.735817
IFALISFLL	1231.0745650000001
SLNALFVML	1238.0558019999999
AINNRICVM	1243.695704
YQAVVPLVY	1256.605947
KTWGKAKIV	1265.9036800000001
ISGLFPVSI	1267.5899220000001
AVLFVVTLI	1274.088558
NMLKLVYIF	1307.403665
VLDMFRTAF	1354.431902
SIRSMSRSI	1366.82593
GTLALSLTF	1372.358151
LEIICFHEY	1386.662507
ALNELPESL	1405.9986210000002
ITDVTTLVV	1410.0353189999998
MLMFIFTGI	1456.4000130000002
SMINGVVKL	1497.0312800000002
NLITLAVSF	1516.872838
RLQPNQPPK	1527.820958
KYKLKHIVW	1536.810745
SQTSYQYLI	1598.9499039999998
ITQFETYQL	1637.779436
FTRRLAGTF	1686.751102
RRAARAEYL	1712.144689
KGICSCGAF	1719.5525710000002
HSIKRNYPY	1729.58563
QTIVFIWFI	1768.102136
ITLFLILCY	1806.405086
YVADALAAF	1846.287807
KLGYILRDI	1855.8360089999999
KQFKQDSKY	1872.947376
SQRFIFNII	1873.6726019999999
SLSKEVKSF	1902.4420120000002
KSIEQHPVV	1911.3593329999999
MTVVSAVHF	1944.258796
LEFFMMVLL	2045.8612899999998
LLLSINSSF	2090.500522
YLIIQNRTW	2106.68
MLDDLTMGY	2143.028067
TMKERRPIL	2212.9089719999997
KFYGPFVDR	2269.644499
ITANPIVTD	2427.071529
GTDPYRPSF	2433.740703
TSAYLVSIF	2466.355624
KVKDLFNTK	2487.032975
KSINKVYGK	2515.560785
MTLGMCCII	2599.441233
NINRLILNF	2635.0415780000003
RISGVDRYY	2659.5846030000002
AQIDNYNKF	2715.175898
KITGNLVQI	2716.089969
KTFDTEYPK	2800.015988
SPGIRPRFL	2813.229655
FIKNKIHLL	2815.263771
MTVASRQPI	2869.936436
KYMRSGWGW	2940.65645
LSINSSFYF	2965.302249
LFKTTVNSL	2970.9522269999998
LLKDRNELF	3070.735293
IVINPFVKF	3268.535022
IVLPEKDSW	3443.293957
LFLDIECHF	3446.136111
KAFNHASVK	3643.3177490000003
QLIYVILTI	3654.464051
LITKLILSI	3663.631945
MVCHRILTY	3725.7335409999996
ISVLTGSSI	3919.8484759999997
KWMILAAEL	4158.379822
KLIDVEMTR	4498.94086
RSLIGNEEF	4651.501414
MIKIALSVA	4695.268032999999
YQSLSPPPF	4744.563924
GTFKKSGAI	4934.594774
RTAFGGKYM	4959.546429999999
GPFGMSRIL	4975.516021
ISPRTLNAW	5088.6256189999995
KYRLKHIVW	5175.107618999999
LMGVPYCNY	5183.4142
KSFKDQSKY	5304.108388000001
STNTGNLKF	5473.401599
LIGARRTSF	5823.179575
TPLNDVVQA	5883.678209000001
ILAAELKCF	6127.953599
IVIIVLIVI	6184.548712
RLHSNTILK	6353.927844
KEISNMLSI	6371.742354
KLSHSDYEY	6392.090075
SLISDQLLM	6463.014768999999
LMTMNIVNF	6531.557079
AVLTGGVTL	6698.6869719999995
LISIFLHLV	6705.4844
NISGYNFSL	6778.252176999999
KTGECSKCY	6791.190661
KTALLIVSG	6834.577109000001
SSKVFLKAF	7022.300612000001
TPLALMDLL	7121.461462
RLGYILEDI	7181.2307599999995
ATYEPDVDL	7399.172418000001
LTFTNDSII	7515.984707
KTFDTEYQK	7726.469233
LSPRTLNAW	7738.731416
LSEISFHLV	7760.136836
GTGNIGETL	8123.833161
QVFGSVYTT	8259.970181
LCFVVPDGY	8337.965396
LIAKSSSVI	8633.012651000001
IVLIVITGI	8949.880109
LINLTTIAY	8976.334291
YTAVVPLVY	9148.92858
FVNYNFTLV	9152.74392
LFDVIPVSY	9757.458218000002
LTSSVIGAL	9772.181122
LSTTRFQSM	9778.794883
RMFGSKPTF	9802.609867000001
HLRGFSKSI	10557.0079
CMLNNSFYY	10559.698890000001
KMTRVFNKF	10661.138640000001
KQYKFYNQI	10695.346520000001
IKYACKQIL	10709.50814
ISESRFQSL	11168.44485
QTSYQYLII	11336.01812
LMFKHLLHP	11375.27244
IKVLVEHGF	11376.71336
SQVKCCHYF	11439.52126
TSNWTGNYF	11471.34895
LIMIYFFII	11474.00666
KKYNNDKSF	11498.67666
LLKYAGLTI	11572.81841
TTDFTRLRY	11574.14385
ILCYFILIF	11599.188979999999
LTISFFLIM	11664.26068
VYQFKSVEF	11841.39057
HTASGEHSL	11964.962959999999
ITPMMRHTI	12118.57948
STGNYVHCF	12147.29714
LIPFLILFI	12190.72618
FRVVKPNSF	12265.40384
EQKLRPNSF	12286.03679
IHFMREYWF	12403.67383
MAMFYAHAL	12544.67193
LTDNDDILM	12671.910179999999
FIFLKKNEL	12804.02909
AILLVAVSF	12816.03726
VTERIFREY	12978.63726
LMINNMHSI	13859.64445
ITPMLRHTI	13866.18835
KPNSFTFSF	13903.86716
FLRGRAYGI	13983.340519999998
PYIACRTSI	14015.99577
RIYSDPLAL	14104.30221
AIIAIVFVF	14173.80695
QIYAGIKVR	14192.594640000001
FIRYRMHPM	14360.742230000002
KTGESSRSY	14361.750740000001
KVNIYMLII	14382.821609999999
LTEEFYHSY	14539.97989
EFCDMLRLI	15115.771969999998
CSSLTEEFY	15261.19179
YCNYTRFWY	15305.66427
LTGYGTVTM	15486.984540000001
FVRWLHRAL	15625.58504
MMLMIGNYF	15637.70889
SMGTSGLEL	15712.438530000001
SKYAGINIL	16186.49653
MCIKYTACM	16230.72894
NYKAVSCDF	16465.43228
GLNISGYNY	16500.706619999997
IMRSERPQA	16706.44683
NILPHDLIF	16731.34318
TWIDIEGRF	17745.81844
SQILQIVGM	17747.375790000002
VMVTSKPLF	18137.98656
FSNFSTSHI	18426.56771
YLVSIFLHL	18656.58654
CWLVSNGSY	18864.98445
LTFKACDHI	18888.57443
TVMAFHLTT	19220.99148
CTLNKSHLY	19326.469719999997
HYDQKLGSY	19457.44846
GERYYFAYI	19579.58027
ELAYYNSCM	20614.131569999998
MTREASREY	20650.80143
ITHFCSFNI	20990.06859
KTTAKEVAL	21119.61856
AMEELPDTI	21403.19186
LLNNQFGTM	21409.10455
TLYCVHQGI	22447.24049
SYLNETHFS	23005.532919999998
KTSSFKISK	23081.55009
FATVGIFAL	23337.47708
LMYILGTYG	23354.90719
ILIGVIITW	23510.35089
TLYCVHQRI	23627.84647
TFDHTLMSI	24127.57647
LLAGRSCGM	24145.55186
SQSTIPETI	24166.88001
DTGNYILCY	24840.19771
LITEQFLCY	25015.32658
IFQPQNGQF	26295.12933
YVFPVIFSR	27133.16277
IISYIILFI	27617.72944
CPKPHRLTN	27633.0638
LMRNHLRDL	27731.117060000004
KFNPMKTYI	27811.99353
WSIYLSLHY	29031.72603
SSGCYIHFF	33632.88752
PSSAQTFFY	34658.87007
PQNGQFIHF	34752.40234
RRLLKFRVE	34935.09738
LTEPPTLAY	35049.49278
ITLVVISVI	35309.46655
IKRQGSTPL	35404.275030000004
FSKKKVCFV	35418.48452
FATAGIFAL	35674.19258
LIDYNKAAL	36227.24752
YNISRKIVY	36251.81077
MSIVSSLHL	36794.3088
LLYFKVFGI	37439.40014
FPYSTFPII	37664.85022
YTGDFDSVI	37821.1373
FFLQRLYFL	38142.24863
LMSIVSSLH	39429.17573
YPLTFGWCY	39495.85588
YNFATCGIF	39667.63543
AYIDNYNKV	39683.78951
MAKQSQTPL	40631.02417
GYCLTKWMI	41415.23555
YTVKFPNLI	41669.10829
HVKSTLNNA	41784.82559
VIFYFISIY	42603.9453
RTSKAALER	43343.78827
APRTLVYLL	43573.91547
RNKLSYRNK	44098.56549
SITEVECFL	44531.61381
KNFAGPVSQ	44911.409660000005
MPSLTMACM	45657.81676
RTSKTSLER	45857.570210000005
LTRDSFGIV	46750.286810000005
VYINHPFIY	46797.743519999996
QIYAGIKVK	47350.24543
SEAAYAKKI	49849.74254
NANAYSGKY	50047.55699
CSANNSHHY	50129.63684
CSKILDLCY	50970.34605
FQTVNFNNA	50977.299510000004
YVSSIFLHL	51087.60991
LSIRGNSNY	51112.46182
RTVFFVLMM	51380.95601
YLPTQQDVL	52313.73505
VWDVKDSSL	52649.81265
LLIHFLLSL	52878.97505
FPKNDFVSF	53799.960139999996
SDYLELDTI	54811.18552000001
WPYIACRTS	55025.68235
FFKQTFGSL	55807.603429999996
FPFLYKFLL	55977.846110000006
KGKAAAFAK	56018.704529999995
MTKEASREY	56838.56441
NFCNLTSAF	58006.11388
KWKYENPCK	59056.3704
EALRGFLLY	60281.721829999995
YVFPVIFSK	60763.61417000001
MIDNQKLSY	61254.66534
QSSINISGY	63486.625210000006
IRFPKTFGY	63664.57
GSTELSPLY	64791.79404
FATCGIFAL	65184.21995
LPQGMVLSC	66666.66667
SNIDFKIKK	67124.67704
SPAIFQSSM	67132.61763
RTSKAPLER	68493.55234
FTNDSIISH	68670.16035
FRYNGLIHR	70629.5
YMVVDGSVM	73170.29643
KGNDMPGGY	73943.34339
RILHNFAYSL	4.122656
LQFGFGWFSY	7.3232479999999995
CTLEGVWAPF	44.255936
KGSRAIWYMW	70.286966
MSLVMAWRTI	88.988801
KSYAQMWQLM	89.99734699999999
LSLDYAWKTT	122.23578899999998
LLMRTTWAFC	123.560347
VLKPGMVVTF	132.69741100000002
MPLVMAWRTI	136.804389
SVIGTFVAEF	195.338152
EDMLAVWNRV	219.47821800000003
DTQGSNWIQK	267.45874100000003
DEDHAHWTEA	390.70770899999997
SAVPSHWVPT	472.195526
GPILTLWEGN	504.084008
KTLHSSVQSY	527.903944
HLSRTVVYSY	671.806691
SDLKYSWKTW	683.2882139999999
FQPHQLWTTL	761.257113
MELKYSWKTW	805.698455
ASAHVRQSEY	827.7756820000001
MTLWYMWQVK	927.951458
MFGGVSWMVR	952.995842
IAMGYVVSSF	996.347986
GSLLHGLWPY	1117.318687
AGILARWGSF	1145.8280359999999
WNTGFDWITD	1158.733594
EIFSMMVSSF	1296.415902
PNERRAWNSL	1307.972471
SKGWHDWQQV	1406.468314
MFGGVSWMIR	1432.020699
RAIWYMWLGA	1475.468796
MTADDITMGY	1512.844407
NYADRKWCFD	1528.865505
GPVLTLWEGN	1556.584118
PNTNRAWNSL	1563.107723
FLNEDHWFGR	1564.169174
KTPVESWEEI	1619.5024859999999
KTPVESWEEV	1629.1306730000001
PITAAAWYLW	1683.323359
LTLTVAWRTA	1817.174327
RLENVMWKQI	1843.986841
KGEDGCWYGM	1885.316306
SALTLHWFRK	1940.6337059999998
FQSHQLWATL	1965.3862600000002
SAVPVHWVPT	2002.811618
MEHKYSWKSW	2040.647413
AAAWYLWEVK	2064.107951
GQLKLNWFKK	2074.695104
WLVHKQWFLD	2078.2013309999998
NALKINWYKK	2140.155263
GSSKIRWIVE	2264.2584859999997
RVGLYGLLFY	2342.268907
AAHSARPPPY	2418.096625
TELRYSWKTW	2422.206314
ELLSYCVSLF	2647.1155519999998
MFTTNIWMKF	2662.586214
SQQKADWIPL	2797.834923
AGILARWSSF	2820.5156469999997
GPITTLWEGS	2874.1009289999997
DCIMTSYQYL	3045.731202
PATLLVWHTW	3675.2684270000004
FSLHYAWKTM	3709.050879
MEVTARWLWG	3723.7760350000003
RKDIQQWEPS	3879.2004079999997
WIEDNPWMED	4161.333499
TELKYSWKTW	4277.908984000001
GVSGGSWVDI	4317.619442
SVSGTFVAEF	4419.714126
AGILKRWGQL	4449.805459
WNSGYDWITD	4830.055688
WMVHRQWFFD	4967.938999
IHAKHEWMTT	5230.77248
TNEVHTWTEQ	5361.944183
IWGRKSWPIN	5478.7201
KVFPYALINK	5625.949282
DTRTQTWMSA	5744.280222
ETFGFEIQSY	5811.955874
ELLNYCVSLF	6689.19068
KTHVSSWEEV	6697.059921
NVFHTMWHVT	6958.899273999999
WNSGNEWITD	7060.293127
FMNEDHWFSR	7088.780905
WLVHRQWFLD	7293.902370000001
IGVVITWIGM	7305.883871999999
QRAWNIWEVE	7641.792389
FLNEDHWFSR	7762.369497
KALKINWYKK	8045.494923
AFSGVSWTMK	8356.837348000001
FVGKTVWFVP	8421.949279
AGVLARWGTF	8427.169101000001
TGCAVSWSGK	8448.986783
YQGKTVWFVP	8502.9756
AGILKRWGTI	8820.298882
NDLKYSWKTW	8892.557331
KAADVRWEDQ	8920.148766
GPISTLWEGN	9042.891587
KALKLSWFKK	9283.342505
ELNYVLWEGG	9340.283692
FYSQESPQSY	9404.662279
STAPSSPPPY	9405.440128
FTLTVAWRTA	9407.291935
SGCVVSWKNK	9643.152173999999
PSLCRVNNSY	9854.379788
IDNVHTWTEQ	9857.945298
GNPGRFWNTT	9905.934104
MGLDKGWPIS	10104.072409999999
LFSGVSWVMK	10160.45057
RCWLVSNGSY	10211.993040000001
RGEDGCWYGM	11084.01916
ELLGYCVSLF	11090.48965
TSTLQEQIGW	11617.02112
AYLVSIFLHL	12127.41663
ETRTETWMSS	12839.73458
GTFHTMWHVT	13408.98269
EVKSCHWPKS	13468.529569999999
EDMLTVWNRV	13678.051590000001
LSLDYAWKTM	13826.65695
RGPYRAFVTI	14698.64845
LAGLFIDAGY	14969.036759999999
GVFHTMWHVT	15021.90853
PATLFVWYFW	15527.046419999999
KTKLTDWDFV	15656.1793
HTQGYFPDWQ	16228.94142
LFVWYFWQKK	16376.895480000001
SYKDREWCFT	16464.176209999998
TSTLQEQIAW	16635.89561
LCLSGDGWPY	16977.93481
GPLTTLWEGS	18220.35857
KTKLNDWDFV	18547.1628
IQPGRGFVLY	18575.59635
SAVPVDWVPT	18695.13061
TLKRRSWPLN	19131.4431
EDMLKVWNRV	19637.345080000003
EIPERSWNSG	19667.03216
WRLQGSWNTG	19765.934080000003
SKGWKNWQEV	19839.95082
GTAKLRWFVE	21139.52319
ICLSGEGWPY	21222.14187
EFSRSILWDY	21544.70786
GSAKLRWFVE	22291.01774
PIQKETWETW	22727.33142
DLMSMSDGEF	22989.47771
LLVWHTWQKQ	23313.42035
FLPSDYFPSV	24906.75782
PNERRAWNFL	25358.80993
GSPGKFWNTT	25793.46421
SLTEEFYHSY	26127.65649
VCLSGEGWPY	26156.750519999998
SRAWNVWEVE	26514.65534
FAGKTVWFVP	26690.924909999998
IHAHHQWMTT	26886.48093
VTDTNKFAHY	28272.171639999997
ELINIPYCNY	28381.85743
FLGKIWPSYK	28967.56399
MGCVVSWSGR	31520.97067
SSKNQTWQIE	31657.3812
IGVLLTWIGL	33061.50964
KAADVTWEEE	33150.20572
TASILLWYAQ	33154.21365
SAVPTEWFPT	34063.29664
VDNVHTWTEQ	34149.38884
EDMLSVWNRV	34433.406
WRLSAQWQKG	36094.968069999995
MGEDGCWYGM	36491.12564
TDNVHTWTEQ	37648.56375
ATPYDINQML	38410.15096
TSKKRSWPLN	38678.094
LLSEMLNKEY	38684.7919
IGILLTWLGL	38846.45074
ELLNTPYCNY	39929.912469999996
KYTDRKWCFD	39975.386060000004
PIQKETWDTW	40391.431639999995
LTARATWATN	44485.98409
ETRAETWMSS	47219.21647
SGPSNTYPEI	47299.1706
EVKTCTWPKS	48485.73896
WRFQGSWNTG	49072.40417
EVKTCIWPKS	49513.748810000005
PTMEIEDQEY	49840.399339999996
EVMRSRWSRK	50158.24812
GKIIHEWCCR	51694.58272
NYADRRWCFD	52386.54474
DLMGVPYCNY	53052.07761
KRWIILGLNK	53124.64463
LCLSGEGWPY	53265.00856
QYSDRRWCFD	53582.068060000005
KAALDLSHFL	54851.083060000004
LGEDGCWYGM	55030.26465
SKGWNDWQQV	56274.878560000005
ISYGGGWRFQ	56499.92627999999
IGVIITWIGM	59024.02058
VDVCGMFTNR	59470.10335
FGDSEEPVTY	60373.66182
TAIAGAWENG	60522.75327000001
WNSGHEWVTD	61820.331770000004
TSNLQEQIGW	63670.378489999996
ISDSNPYLTQW	3709.5234570000002
RSLYNTVATLY	7304.389493000001
RSLFNTVATLY	8850.310325
QALSPRTLNAW	10162.31825
LPFPFLYKFLL	31786.50141
QAISPRTLNAW	36479.4828
AEQASQEVKNW	48286.36449
SLVWAPLILAYF	9898.939151999999
FSLPFPFLYKFLL	3539.274462
AFPTSCHMFIICF	5988.95773
SVNCFTSLVWAPL	9154.520422
VWAPLILAYFPVF	11624.135559999999
CFTSLVWAPLILA	12018.67085
AYIAFPTSCHMFI	21386.63486
PLILAYFPVFRFL	26509.30323
QFLKFSLPFPFLYKFLL	10715.52272
PLMGGAYIAFPTSCHMFI	16191.984330000001
