FAFVTDNTY	3.0
FMYALSRAF	3.0
MMYASWGVH	3.0
SLASIGTSF	3.0
WLWVSSSDM	3.0
YLAGAGLAF	3.0
YMYRVWSPL	3.0
FIKDGSSTY	4.0
MLREGNQAF	5.0
SMFDSWGPF	5.0
WMACHSAAF	5.0
YMYAVSGAL	5.0
FLMYPNNIF	6.0
MMQGTPYVY	6.0
YLYYPGRAH	6.0
YAYEPGSVM	7.0
FIYFGKKQY	8.0
FQVNRFTGY	8.0
LQYAIRSVF	8.0
VLLEARQAY	8.0
VMAASGAPF	8.0
YSLAGSSPF	8.0
YTYGAGSYF	8.0
STFAASGPF	9.0
YLGTPNNTY	9.795861087
FVFEATKLY	10.0
HLTWSHAGY	10.0
MLAAPWVIM	10.0
NLYGWHLPL	10.0
IIYERDFSY	11.0
LMMNGTSAM	11.0
YLLAGGCPY	11.0
MLIASTTGM	12.0
FAYKTGSSM	13.0
FQYEHEQTF	13.0
NIAAPYLPF	13.0
QQYAGWSAL	13.0
YLARYSGSM	13.0
SIRDGVRAY	14.0
YLHDPLTPY	14.0
FQMGGIGPM	15.0
MQLQLNCAY	15.0
YQYPRDTHY	15.0
QLQANRRAY	15.86553986
HLIQNPNPF	18.0
LMWASSGFF	18.0
FMAAFYRVM	19.0
ILQDRIRMY	20.0
LLRMFDHPF	21.0
SQMPPQKIM	22.0
TQHFGWHAF	22.0
LVRGNSPVF	23.0
MQLPQGGAF	24.0
SQMPTSLNF	24.0
WQGPSAAAY	25.0
FQLYSDLAH	25.96662384
SLSSPDSAY	26.0
SSMNSDAAY	26.0
QLKQRDALF	28.32944199
FQHERLGQF	29.0
WQLGTRWRY	29.86606965
SLLATIHDM	31.0
MQQSGDEAF	32.0
ALFHKVQSY	38.0
GQFNRYAAM	38.0
FVSVYFSDY	40.0
EMMQWWSDY	43.0
LLRDKDGVY	43.0
VLFKTESGF	47.0
LLTQSNAGF	49.0
SMRFESSPH	49.0
HLWNHNQQM	50.0
WLKHIEKNY	51.0
KLAEIFQPF	53.0
QMRAVGQPL	53.0
ILRDGQRWY	56.0
QLLDFLLAY	56.0
FSLTSSSKY	58.0
YARAGSSSH	59.0
FLWHNDFMM	60.0
GLYQGIVGF	60.0
NMQESSKSF	65.0
TLAHTHAAY	68.0
SQLEMCEKY	75.0
AQRPAKYSY	76.0
RQLESRLGY	77.0
WLVNTYQNY	81.0
YIRGVCSAF	81.0
LQRNWSYGF	86.0
NQQVTNSKY	87.0
RMMETWHPL	99.0
VQLDWQGDY	100.0
IIGFFLVTY	104.0
QQLESNLVM	112.0
GQRVYSWVY	113.33235490000001
EQRAGYQAF	117.0
KLYVNGKAY	117.0
AMRVGSSIM	119.0
YLKPPTAPH	125.0
TQRKKTLGF	142.0
NQQGITPNY	149.0
IQKNPDGSW	154.0
ILKEYPQVY	156.0
GMGEAAAIF	158.0
NQLYLTVSF	168.0
ELNASFIVF	182.0
KMKEIAEAY	184.0
NTFAAWLPM	193.0
HMLVVIRKY	195.0
GMRVLGTNY	229.0
YMRERLSDF	236.0
IQVNKGVAY	237.0
LMKAPGTYH	258.0
SQHNYRPGY	282.0
YQRALHTSI	306.0
SLSEPWRDF	311.0
RQAELSKAY	339.0
AQNAISTTF	364.0
SALGFTGVY	385.0
QQLEADYTF	390.0
WMYYPRSPV	391.0
FILSGRFSY	397.0
GQVQLKKPY	430.0
LQIVRFTDY	434.0
KQINPPTVY	607.0
ELYPGDSAH	616.0
NMAPEKVDF	688.0
ALEPGFKDY	814.0
TQLPSKPHY	863.0
LQLTAVFAY	1005.0
KLRKKSSFY	1068.0
GQRDTDVPY	1244.0
KVQEWYLSY	1477.0
FQKDAKVLF	1715.833317
YQYIFLSFF	1944.0
GLAEKPNDY	2004.0
ILLFPLPSF	2061.0
IQDEIVAAY	3404.0
LLLLISLVY	4571.0
RMFEKSTHH	16003.833330000001
RQADILRQF	16990.0
