DKKETVWHLE	32051.282051
DMTPADALDD	9944.311854000001
EIVDLMCHAT	8059.31657
EVDMTPADAL	282.380581
FIEQEGPEYF	6.317686
IRQAGVQYSR	9735.202492
THIFAEVLKD	413.270957
WIEQEGPEYW	11.670894
ATAGTTVYGAF	8483.203258
FLHATDLLPAC	539.816894
GVAGLLVALAV	163.404033
KMMGVPLQCSA	609.637144
LVEALYLVCGE	314.762354
MSSGSFINISV	2973.358706
PKFENIAEGLR	2072.796617
RELWWVFYAAD	3291.205898
SVLLTLVALAG	283.823212
GVTYEIDLTNKN	546.2451110000001
NNYGSTIEGLLD	135.42281699999998
YKTIAFDEEARR	60.691986
AAILDGDNLFPKV	768.97296
ACILDGDNLFPKV	1015.28569
ADILDGDNLFPKV	479.479851
AEILDGDNLFPKV	1096.456843
AFALDGDNLFPKV	12.45524
AFCLDGDNLFPKV	74.60619799999999
AFDLDGDNLFPKV	47.059432
AFELDGDNLFPKV	13.099393
AFFLDGDNLFPKV	68.638936
AFGLDGDNLFPKV	59.38170699999999
AFHLDGDNLFPKV	10.994947
AFIADGDNLFPKV	5.620026999999999
AFICDGDNLFPKV	57.352984
AFIDDGDNLFPKV	63.057185
AFIEDGDNLFPKV	96.36569300000001
AFIFDGDNLFPKV	83.524908
AFIGDGDNLFPKV	32.118282
AFIHDGDNLFPKV	133.530958
AFIIDGDNLFPKV	155.512979
AFIKDGDNLFPKV	203.51626100000001
AFILAGDNLFPKV	53.984283
AFILCGDNLFPKV	70.694869
AFILDADNLFPKV	14.160534
AFILDCDNLFPKV	36.448679999999996
AFILDDDNLFPKV	7.4419759999999995
AFILDEDNLFPKV	45.07
AFILDFDNLFPKV	2.511531
AFILDGANLFPKV	1135.297638
AFILDGCNLFPKV	2400.342117
AFILDGDALFPKV	75.675459
AFILDGDCLFPKV	42.687814
AFILDGDDLFPKV	96.65407900000001
AFILDGDELFPKV	27.369232
AFILDGDFLFPKV	8.307149
AFILDGDGLFPKV	721.263773
AFILDGDHLFPKV	464.015825
AFILDGDILFPKV	70.077703
AFILDGDKLFPKV	1397.364187
AFILDGDLLFPKV	14.137351999999998
AFILDGDMLFPKV	102.239882
AFILDGDNAFPKV	363.113608
AFILDGDNCFPKV	462.273838
AFILDGDNDFPKV	218.26191200000002
AFILDGDNEFPKV	12.386821000000001
AFILDGDNFFPKV	49.157405
AFILDGDNGFPKV	694.798707
AFILDGDNHFPKV	283.951102
AFILDGDNIFPKV	352.899287
AFILDGDNKFPKV	580.878506
AFILDGDNLAPKV	349.76017
AFILDGDNLCPKV	511.68301399999996
AFILDGDNLDPKV	261.940541
AFILDGDNLEPKV	525.484234
AFILDGDNLFAKV	189.182118
AFILDGDNLFCKV	197.271438
AFILDGDNLFDKV	206.081415
AFILDGDNLFEKV	199.093955
AFILDGDNLFFKV	620.639887
AFILDGDNLFGKV	745.3887589999999
AFILDGDNLFHKV	493.356429
AFILDGDNLFIKV	888.5530980000001
AFILDGDNLFKKV	1337.847376
AFILDGDNLFLKV	1218.373974
AFILDGDNLFMKV	676.8181
AFILDGDNLFNKV	346.673753
AFILDGDNLFPAV	25.234265
AFILDGDNLFPCV	9.195608
AFILDGDNLFPDV	1.7863630000000001
AFILDGDNLFPEV	4.609198999999999
AFILDGDNLFPFV	8.75329
AFILDGDNLFPGV	6.7902309999999995
AFILDGDNLFPHV	13.891786999999999
AFILDGDNLFPIV	17.320538
AFILDGDNLFPKA	85.4892
AFILDGDNLFPKC	12.469163
AFILDGDNLFPKD	9.11915
AFILDGDNLFPKE	22.018285000000002
AFILDGDNLFPKF	10.798156
AFILDGDNLFPKG	118.642777
AFILDGDNLFPKH	228.879498
AFILDGDNLFPKI	81.744179
AFILDGDNLFPKK	559.203517
AFILDGDNLFPKL	21.725525
AFILDGDNLFPKM	30.07273
AFILDGDNLFPKN	78.70106
AFILDGDNLFPKP	185.452111
AFILDGDNLFPKQ	57.101898999999996
AFILDGDNLFPKR	193.2857
AFILDGDNLFPKS	66.947385
AFILDGDNLFPKT	14.657092
AFILDGDNLFPKV	50.0284054153
AFILDGDNLFPKW	64.58681800000001
AFILDGDNLFPKY	58.47735600000001
AFILDGDNLFPLV	21.80772
AFILDGDNLFPMV	7.9539539999999995
AFILDGDNLFPNV	14.562779999999998
AFILDGDNLFPPV	11.912564
AFILDGDNLFPQV	27.782046
AFILDGDNLFPRV	38.701639
AFILDGDNLFPSV	17.081245000000003
AFILDGDNLFPTV	3.811408
AFILDGDNLFPVV	8.076452
AFILDGDNLFPWV	5.114107
AFILDGDNLFPYV	34.372741
AFILDGDNLFQKV	127.456507
AFILDGDNLFRKV	139.279079
AFILDGDNLFSKV	696.702668
AFILDGDNLFTKV	749.0055570000001
AFILDGDNLFVKV	688.83119
AFILDGDNLFWKV	109.48101899999999
AFILDGDNLFYKV	442.945625
AFILDGDNLGPKV	1190.508074
AFILDGDNLHPKV	893.719492
AFILDGDNLIPKV	38.199372
AFILDGDNLKPKV	572.088478
AFILDGDNLLPKV	364.932967
AFILDGDNLMPKV	28.925245
AFILDGDNLNPKV	718.156225
AFILDGDNLPPKV	578.511475
AFILDGDNLQPKV	729.104749
AFILDGDNLRPKV	552.994479
AFILDGDNLSPKV	802.797594
AFILDGDNLTPKV	1026.760338
AFILDGDNLVPKV	452.90165
AFILDGDNLWPKV	27.030383
AFILDGDNLYPKV	143.557603
AFILDGDNMFPKV	108.968515
AFILDGDNNFPKV	479.882449
AFILDGDNPFPKV	34.523327
AFILDGDNQFPKV	107.632818
AFILDGDNRFPKV	238.74555299999997
AFILDGDNSFPKV	231.95789399999998
AFILDGDNTFPKV	117.340177
AFILDGDNVFPKV	60.63725
AFILDGDNWFPKV	48.928495
AFILDGDNYFPKV	92.670673
AFILDGDPLFPKV	80.88539499999999
AFILDGDQLFPKV	77.336863
AFILDGDRLFPKV	870.5529630000001
AFILDGDSLFPKV	139.773146
AFILDGDTLFPKV	110.67500600000001
AFILDGDVLFPKV	86.617223
AFILDGDWLFPKV	55.12706800000001
AFILDGDYLFPKV	101.06026
AFILDGENLFPKV	37.075537
AFILDGFNLFPKV	6334.022893
AFILDGGNLFPKV	7274.916051
AFILDGHNLFPKV	1992.346955
AFILDGINLFPKV	2139.1145309999997
AFILDGKNLFPKV	5251.773586
AFILDGLNLFPKV	465.55638799999997
AFILDGMNLFPKV	628.030796
AFILDGNNLFPKV	924.43621
AFILDGPNLFPKV	255.807487
AFILDGQNLFPKV	852.730919
AFILDGRNLFPKV	5771.295262
AFILDGSNLFPKV	1188.875723
AFILDGTNLFPKV	189.84686200000002
AFILDGVNLFPKV	745.424183
AFILDGWNLFPKV	1357.077726
AFILDGYNLFPKV	3888.059958
AFILDHDNLFPKV	8.469244999999999
AFILDIDNLFPKV	3.191229
AFILDKDNLFPKV	50.869397
AFILDLDNLFPKV	26.992733
AFILDMDNLFPKV	6.199951
AFILDNDNLFPKV	54.819095999999995
AFILDPDNLFPKV	706.933064
AFILDQDNLFPKV	28.540681
AFILDRDNLFPKV	40.781861
AFILDSDNLFPKV	26.008186
AFILDTDNLFPKV	6.228809
AFILDVDNLFPKV	11.129396
AFILDWDNLFPKV	1.629039
AFILDYDNLFPKV	16.957518
AFILEGDNLFPKV	62.683429000000004
AFILFGDNLFPKV	113.212943
AFILGGDNLFPKV	74.07359699999999
AFILHGDNLFPKV	33.695913
AFILIGDNLFPKV	104.169634
AFILKGDNLFPKV	72.13109200000001
AFILLGDNLFPKV	28.884017
AFILMGDNLFPKV	19.774104
AFILNGDNLFPKV	82.77108299999999
AFILPGDNLFPKV	598.2499740000001
AFILQGDNLFPKV	39.851172
AFILRGDNLFPKV	43.900688
AFILSGDNLFPKV	293.062224
AFILTGDNLFPKV	56.670747999999996
AFILVGDNLFPKV	53.726602
AFILWGDNLFPKV	127.511191
AFILYGDNLFPKV	51.393440000000005
AFIMDGDNLFPKV	32.634219
AFINDGDNLFPKV	962.301561
AFIPDGDNLFPKV	81.453761
AFIQDGDNLFPKV	348.19145
AFIRDGDNLFPKV	116.34599399999999
AFISDGDNLFPKV	14.067062
AFITDGDNLFPKV	340.830346
AFIVDGDNLFPKV	153.490308
AFIWDGDNLFPKV	84.860512
AFIYDGDNLFPKV	65.867575
AFKLDGDNLFPKV	481.065451
AFLLDGDNLFPKV	59.609568
AFMLDGDNLFPKV	41.014542
AFNLDGDNLFPKV	37.323213
AFPLDGDNLFPKV	1790.4266559999999
AFQLDGDNLFPKV	67.7535
AFRLDGDNLFPKV	28.114337
AFSLDGDNLFPKV	35.11059
AFTLDGDNLFPKV	51.474317
AFVLDGDNLFPKV	46.528329
AFWLDGDNLFPKV	68.15306700000001
AFYLDGDNLFPKV	85.441503
AGILDGDNLFPKV	4150.266837
AHILDGDNLFPKV	2401.325793
AIILDGDNLFPKV	294.38876
AKILDGDNLFPKV	1089.144317
ALILDGDNLFPKV	922.494356
AMILDGDNLFPKV	1011.5467560000001
ANILDGDNLFPKV	1484.308386
APILDGDNLFPKV	346.286257
AQILDGDNLFPKV	785.760257
ARILDGDNLFPKV	740.270049
ASILDGDNLFPKV	596.182775
ATILDGDNLFPKV	1062.445492
AVILDGDNLFPKV	220.86263300000002
AWILDGDNLFPKV	95.179888
AYILDGDNLFPKV	365.820689
CFILDGDNLFPKV	133.884961
DFILDGDNLFPKV	34.235096999999996
EFILDGDNLFPKV	69.268411
FFILDGDNLFPKV	17.452064
GFILDGDNLFPKV	41.388243
HFILDGDNLFPKV	87.98002
IFILDGDNLFPKV	70.355913
KFILDGDNLFPKV	152.491658
KPLLIAEDVEGEY	5.035061
LFILDGDNLFPKV	83.26415899999999
MFILDGDNLFPKV	39.355171
NAQRFGISNYCQI	1768.88872643
NFILDGDNLFPKV	63.563764
PFILDGDNLFPKV	21.292162
PKYVKQNTLKLAT	10271.158587
QFILDGDNLFPKV	44.473077
RFILDGDNLFPKV	226.21814300000003
SDVGEFRAVTELG	550.5152820000001
SFILDGDNLFPKV	105.26106399999999
SLLMWITQCFLPV	167.046419
TFILDGDNLFPKV	140.899294
VFILDGDNLFPKV	109.28038799999999
VPDHVVWSLFNTL	3064.852274
WFILDGDNLFPKV	24.394714
YALAASALVEAAA	475.384586
YFILDGDNLFPKV	167.269327
AAWIEQEGPEYWAA	16.383654999999997
CIIHRGKPFQLEAV	3463.563314
EEDIEIIKIQEEEY	54.735856000000005
EEDIEIIPIKEEEY	35.174853999999996
EEDIEIIPIQEEEK	185.404924
EEDIEIIPIQEEEY	12.1069961278
EEDIEIIPIQEEKY	900.3817619999999
EEDIEIIPIQEKEY	151.76901999999998
EEDIEIIPIQKEEY	131.502814
EEDIEIIPKQEEEY	1053.2080720000001
EEDIEIKPIQEEEY	44.226418
EEDIEKIPIQEEEY	51.75362
EEDIKIIPIQEEEY	33.498503
EEDKEIIPIQEEEY	22.438026
EEKIEIIPIQEEEY	11.125693
EELKSLNSVQAQYA	253.71952799999997
EKDIEIIPIQEEEY	27.949355999999998
HDIYIVMPVFIIKR	3829.656863
HGSEPCIIHRGKPF	3609.5870630000004
KEDIEIIPIQEEEY	12.294383
KPLLIIAEDVEGEY	10.6361198218
LDHILEPSIPYKSK	10955.302366
LPSQAFEYILYNKG	1366.045571
LTEWTSSNVMEERY	17.957396
MLFRILSLNLIKIK	354.609929
MNVSIPHSFTMTLK	18168.604650999998
PLYRYLGGCFACSL	213.98063900000002
PLYRYLGGSFSHVL	4272.043746
PQPQLPYPQPQLPY	1860.949829
TPTEKDEYCARVNH	22441.651706
AAAGAEAGKATTEEQ	21968.365554
AAASVPAADKFKTFE	8389.261745
AAATAGTTVYGAFAA	106.20266000000001
AAATATATAAVGAAT	13269.639066
AADHAAPEDKYEAFV	3191.625176
AAESSSKAALTSKLD	34965.034965
AAFNNAIKAGTGGAY	11205.737337999999
AAGDGNIVAVDIKPK	4245.202921
AAGVPPADKYRTFVA	4598.969831
AAHSAAFEDLRVSSY	1402.996801
AAKEDFLGCLVKEIP	2804.262479
AAKPAAAATATATAA	17780.938834
AALAAAAGVPPADKY	401.464543
AAPAAGYTPATPAAP	19069.412662
AAPANDKFTVFEAAF	467.70059699999996
AAPEAARSLASSLPG	6151.574803
AAPGAGYTPATPAAP	29940.11976
AAPLSWSKDIYNYME	7038.288288
AASGADGTYDITKLG	34626.038781
AATGAATAATGGYKV	44883.303411
AAVGATPEAKFDSFV	277.743831
AAYKLAYKTAEGATP	4990.0199600000005
ADAGYAPATPAAAGA	11047.6814685
ADLGYGPATPAAPAA	15644.555695
ADVQYDLYLNVANRR	990.255882
AEDVIPEGWKADTSY	635.437054
AEEVEKIEKTEEPAP	34626.038781
AEEVKVIPAGELQVI	764.035329
AEGGKATTEEQKLIE	6240.639040999999
AEGLSGEPKGAAESS	7861.63522
AEVELRQHGSEEWEP	5095.80106
AFALVLLFCALASSC	24777.006938
AFKVAATAANAAPAN	4114.549045000001
AFKVENGSAAPQLTK	13102.725367000001
AFNVENGNATPQLTK	10412.328197
AGAEPAGKATTEEQK	10088.781275
AGALEVHAVKPVTEE	5003.001800999999
AGDGDVVAVDIKEKG	17337.0319
AGELQIIDKIDAAFK	11195.700851000001
AGIMIFDPYGATISA	12419.274714
AGKATTEEQKLIEKI	18712.57485
AGSYAADLGYGPATP	1148.316568
AHGIPKVPPGPNITA	32765.399738
AIKAGTGGAYESYKF	11825.922422
AIKFDFSTGLIIQGL	4829.051574
AINIFNVEKYGAVGD	5260.942761
AIPKVPPGPNITATY	27292.576419
AITAMSEAQKAAKPA	11910.43354
AKAIITPVVFYRSGT	557.05341
AKDVIPEGWKADTAY	605.957777
AKEVKYTVFETALKK	1353.912808
AKKYFAATQFEPLAA	527.6153889999999
AKNMKNLVWNDELAY	1168.989058
AKRMIAISAKVARDI	2057.105242
AKSSPAYPSVLGQTI	2016.454267
ALFKAIEAYLLAHPD	545.446612
ALHIIAGTPEVHAVK	1036.69915
ALKESWGAIWRIDTP	4188.306249
ALRIIAGTPEVHAVK	1228.9239539999999
ALRVIAGALEVHAVK	998.6019570000001
ALSYYPTPLAKEDFL	6240.639040999999
ALTKAITAMSEVQKV	1535.720867
ANGYFSGHVIPACKN	32552.083333
ANWIEIMRIKKLTIT	12748.597654000001
APADDKFTVFEAAFN	944.2870630000001
APATPAAAGAEAGKA	2844.31578928
APEDKYEAFVLHFSE	180.459812
APEKKYTVFETALKK	18896.447468000002
APEVEYTVFETALKK	308.067676
APEVKKTVFETALKK	3353.903944
APEVKYKVFETALKK	13881.177124000002
APEVKYTKFETALKK	9556.574923999999
APEVKYTVFEKALKK	2064.0686920000003
APEVKYTVFETAKKK	4203.800235
APEVKYTVFETALEK	254.787456
APEVKYTVFETALKE	605.987153
APEVKYTVFETALKK	2708.74311654
APEVKYTVFETKLKK	1172.827923
APEVKYTVFKTALKK	6877.579092
APEVKYTVKETALKK	1909.12562
APFIEQEGPEYFDQE	7.401464
APGAAAAPLSWSKDI	5303.351718
APGDSPNTDGIHIGD	30562.347188
APKVKYTVFETALKK	862.306843
APQLPDDLMIRVIAQ	7413.997628
APTGMFVAAAKYMVI	1053.43519607
APTGMFVAGAKYMVI	2960.24240054
APWIEQEGPEYWDQE	6.238430999999999
APYHFDLSGHAFGAM	18315.018315
AQGPKATFEAMYLGT	126.935771
ARVTVKDVTFRNITG	13888.888888999998
ASAAIFGHDGTVWAQ	7836.46541536
ASAAILGHDGTVWAQ	12424.6432066
ASDVETAEGGEIHEL	1672.464544
ASEAPPTSHRRASRQ	666.506705
ASEGAVDIINRWQVV	5016.051364
ASKNFHLQKNTIGTG	38580.246913999996
ASLTEALRVIAGALE	3822.045559
ASNPNYLAILVKYVD	553.697593
ASPMLYQLLEAVYGN	137.177975
ASTGGAYESYKFIPA	3766.7620909999996
ATAAAIQLKCSDSMP	14132.278122999998
ATAANAAPANDKFTV	9441.087613
ATATATSAVGAPTGA	8665.511265000001
ATFEAMYLGTCKTLT	3321.376378
ATISATPESATPFPH	142.178747
ATPEAKYDAYVATLS	6495.193557
ATPPPPPPPQLGASP	5701.254276
ATSPTAEGGKATTEE	27839.643652999996
ATTANVPPADKYKTF	6222.000996
ATTEEQKLIEDINAS	3177.427555
ATTEEQKLIEDVNAS	6957.973838
ATVATAPEVKYTVFE	8012.820513
AVFEAALTKAITAMS	7718.431615
AVFEAALTKAITAMT	24850.894632
AVIRGKKGAGGITIK	24871.5960727
AVKPAAEEVKVIPAG	2637.130802
AVQVTFTVQKGSDPK	11731.581417
AVVCGRRHGVRIRVR	32765.399738
AVWVDGKARTAWVDS	8010.253124
AWVDSGAQLGELYYA	547.093838
AYEGQRVVFIQPSPV	935.9089550000001
AYESYKFIPALEAAV	178.283628
AYGIPKVPPGPNITA	15654.35191
AYKTAEGATPEAKYD	6993.006993000001
AYPSVLGQTIRNSRW	4602.356406
AYSDDKSMKVTVAFN	22686.025408
AYSIEFGTNISKEHD	8954.154728
AYVATVSEALRIIAG	1642.251856
CDDALIEGITLLNAK	1523.461304
CDGERPTLAFLQDVM	161.593702
CGRRHSVRIRVRSGG	21872.265967
CGYKDVDKPPFDGMT	37091.988131
CIEYVTLNASQYANC	480.132132
CIPSLEAAVKQAYAA	13881.177124000002
CISMIGLCACVVDVW	262.48648199999997
CKDIKLSDISLKLTS	36603.221083
CKKYFAATQFEPLAA	730.930035
CKTLTPLMSSKFPEL	4978.0963759999995
CNANPGLMKDVAKVF	30450.669915
CSGEPVVVHITDDNE	424.217742
CTNAKVTAKGVSEAN	4774.637128
CVPKVTFTVEKGSNE	27563.39581
DAAFKIAATAANAAP	1238.482116
DALTLRTATNIWIDH	15782.828283
DCISIGPGSTGLNIT	16149.870801
DCLLCAYSIEFGTNI	602.889044
DDCVAIGTGSSNIVI	6870.019236
DDGRNIAWDNDKLES	6122.948812
DDLMIRVIAQGPTAT	1170.466782
DDYTEYKLTESIDNI	152.667094
DEHIILYLVNFDKDR	5042.355789
DEPMVQVEAGKVNHS	8194.034743
DEPTLLYVLFEVFDV	16339.869281000001
DESIFINKLNGAMVE	9031.791908
DFNEFISFCNANPGL	75.214889
DFREFSRAKGLNQEI	5880.9691840000005
DGTYDITKLGAKPDG	31289.111388999998
DGYFLKIKVTAASPM	303.423835
DHTNFKYNYSVIEGG	2756.9475079999997
DIDLGRNEVVNDVST	2412.894508
DIIEGPVKNVAVPLY	3404.139434
DIIFDIYFAILMMSC	2326.663564
DINASFRAAMATTAN	1436.203826
DKFTVFEAAFNDAIK	199.46543300000002
DKGPGFVVTGRVYCD	4649.432769
DKISDVSTIVPYIGP	415.21342000000004
DKKCIEWEKAQHGAC	4927.079227
DKKYFAATQFEPLAA	653.18493
DKLTGPFTVRYTTEG	6292.474201
DKVYEILKINSVKYY	879.3527960000001
DLGRNEVVNDVSTFS	1383.5851460000001
DLGYAPATPAAPGAG	32175.032175
DLQMVIAGAKSKFPR	3545.09359
DPVKLVKMWEDEVKD	20559.210526
DPWTIYAIGGSSNPT	1227.475819
DQAMEDIKQMEAESI	32.866066
DREVVANVIGLSGDS	1104.4354130000002
DSEEPLQGPFNFRFL	4546.281142
DVFYNGAYFVSSGKY	4779.200918
DVKFPGGGQIVGGVY	6591.088847999999
DVLFRLENHAETLRA	554.151705
DVNAGFKAAVAAAAN	23651.844844
DVNASFRAAMATTAN	1647.880825
DVTITAPGDSPNTDG	13579.576317
DVVPEKYTIGATYAP	2409.638554
EAAFTVSSKRNLADA	14236.90205
EAAVKQAYAATVAAA	5617.977528
EAGKATTEEQKLIED	5722.133211
EAGKESCFCYFDCSK	1474.926254
EAKITMLTNGQCQNI	5164.2222679999995
EAKYDAYVATVSEAL	137.780521
EAKYFAATQFEPLAA	152.679215
EALIHQLKINPYVLS	1364.711433
EATTDGLGWYKIEID	971.74175
EAVSLLCSDKQPCNG	498.45479000000006
ECGGILQAYDLRDAP	2725.092653
ECKYFAATQFEPLAA	166.773402
EDKYFAATQFEPLAA	129.31391200000002
EDVGYPIIIDQKYCP	849.588799
EEKYFAATQFEPLAA	199.99650531700001
EEVDMTPADALDDFD	38.278039
EEWEPLTKKGNVWEV	33377.837116
EFIPMKSSWGAIWRI	6279.829189
EFKYFAATQFEPLAA	199.803393
EFQVVNPHLLRVLTE	1663.3399869999998
EGATPEAKYDAYVAT	8922.19843
EGGAHLVQDDVIPAN	549.6800860000001
EGHHLASAAIFGHDG	6370.69083219
EGHHLASAAILGHDG	13925.219213
EGKYFAATQFEPLAA	127.256253
EGTNIYNNNEAFKVE	4638.218924
EHGSDEWVAMTKGEG	16307.89302
EHKYFAATQFEPLAA	733.15933
EICEVVLAKSPDTTC	5263.157895
EIDTDGDGFIDFNEF	335.502919
EIKYFAATQFEPLAA	311.479903
EISTNIRQAGVQYSR	509.216825
EITGIMKDFDEPGHL	876.28075245
EITGIMKDLDEPGHL	1457.15889455
EKAYFAATQFEPLAA	174.986701
EKCYFAATQFEPLAA	195.840351
EKDVTDITVKNCVLK	36075.036075
EKDYFAATQFEPLAA	169.49727099999998
EKEYFAATQFEPLAA	43.561244145699995
EKFYFAATQFEPLAA	104.95382
EKGYFAATQFEPLAA	307.136627
EKHYFAATQFEPLAA	274.809832
EKIYFAATQFEPLAA	203.40086200000002
EKKAFAATQFEPLAA	811.714666
EKKCFAATQFEPLAA	707.53382
EKKDFAATQFEPLAA	1011.858987
EKKEFAATQFEPLAA	369.95930400000003
EKKFFAATQFEPLAA	126.973808
EKKGFAATQFEPLAA	1728.548711
EKKHFAATQFEPLAA	1145.2654730000002
EKKIFAATQFEPLAA	1126.2783259999999
EKKKFAATQFEPLAA	807.6117032610001
EKKLFAATQFEPLAA	1140.1988509999999
EKKMFAATQFEPLAA	521.474312
EKKNFAATQFEPLAA	558.671702
EKKPFAATQFEPLAA	1348.945125
EKKQFAATQFEPLAA	681.49602
EKKRFAATQFEPLAA	273.376417
EKKSFAATQFEPLAA	1060.085655
EKKTFAATQFEPLAA	564.512487
EKKVFAATQFEPLAA	809.5330610000001
EKKWFAATQFEPLAA	924.453648
EKKYAAATQFEPLAA	841.156085
EKKYCAATQFEPLAA	931.410901
EKKYDAATQFEPLAA	1038.162867
EKKYEAATQFEPLAA	966.183575
EKKYFAAAQFEPLAA	55.108442000000004
EKKYFAACQFEPLAA	142.373885
EKKYFAADQFEPLAA	267.113994
EKKYFAAEQFEPLAA	266.175484
EKKYFAAFQFEPLAA	65.789301
EKKYFAAGQFEPLAA	49.068388
EKKYFAAHQFEPLAA	201.276901
EKKYFAAIQFEPLAA	32.343326
EKKYFAAKQFEPLAA	1634.33133362
EKKYFAALQFEPLAA	52.030544
EKKYFAAMQFEPLAA	35.503496000000005
EKKYFAANQFEPLAA	392.41539500000005
EKKYFAAPQFEPLAA	503.149717
EKKYFAAQQFEPLAA	136.166319
EKKYFAARQFEPLAA	351.10387099999997
EKKYFAASQFEPLAA	137.072676
EKKYFAATAFEPLAA	51.478355
EKKYFAATCFEPLAA	78.116456
EKKYFAATDFEPLAA	18.334239
EKKYFAATEFEPLAA	46.094845
EKKYFAATFFEPLAA	93.757266
EKKYFAATGFEPLAA	642.128785
EKKYFAATHFEPLAA	826.610237
EKKYFAATIFEPLAA	121.722026
EKKYFAATKFEPLAA	753.0495988619999
EKKYFAATLFEPLAA	98.527215
EKKYFAATMFEPLAA	222.45555299999998
EKKYFAATNFEPLAA	186.22806200000002
EKKYFAATPFEPLAA	886.713485
EKKYFAATQAEPLAA	32.162614000000005
EKKYFAATQCEPLAA	308.367871
EKKYFAATQDEPLAA	27.393058
EKKYFAATQEEPLAA	20.735307000000002
EKKYFAATQFAPLAA	707.393679
EKKYFAATQFCPLAA	828.692654
EKKYFAATQFDPLAA	172.435199
EKKYFAATQFEALAA	110.74785800000001
EKKYFAATQFECLAA	228.577698
EKKYFAATQFEDLAA	88.637709
EKKYFAATQFEELAA	197.338301
EKKYFAATQFEFLAA	96.09101700000001
EKKYFAATQFEGLAA	144.872107
EKKYFAATQFEHLAA	716.209248
EKKYFAATQFEILAA	179.207616
EKKYFAATQFEKLAA	596.478605066
EKKYFAATQFELLAA	78.502055
EKKYFAATQFEMLAA	186.772056
EKKYFAATQFENLAA	587.102532
EKKYFAATQFEPAAA	450.905418
EKKYFAATQFEPCAA	210.18117599999997
EKKYFAATQFEPDAA	137.82533700000002
EKKYFAATQFEPEAA	168.95773400000002
EKKYFAATQFEPFAA	198.330848
EKKYFAATQFEPGAA	469.907146
EKKYFAATQFEPHAA	2150.537634
EKKYFAATQFEPIAA	492.261647
EKKYFAATQFEPKAA	1314.08445411
EKKYFAATQFEPLAA	300.160507239
EKKYFAATQFEPLAC	48.00427
EKKYFAATQFEPLAD	122.78315
EKKYFAATQFEPLAE	87.280751
EKKYFAATQFEPLAF	67.661013
EKKYFAATQFEPLAG	918.0376029999999
EKKYFAATQFEPLAH	474.50035099999997
EKKYFAATQFEPLAI	99.59841899999999
EKKYFAATQFEPLAK	496.02437787900004
EKKYFAATQFEPLAL	169.5674
EKKYFAATQFEPLAM	1948.709954
EKKYFAATQFEPLAN	231.736821
EKKYFAATQFEPLAP	225.41815099999997
EKKYFAATQFEPLAQ	258.622473
EKKYFAATQFEPLAR	1325.2756570000001
EKKYFAATQFEPLAS	1026.2725779999998
EKKYFAATQFEPLAT	2505.512127
EKKYFAATQFEPLAV	1043.144455
EKKYFAATQFEPLAW	300.68676899999997
EKKYFAATQFEPLAY	421.52829299999996
EKKYFAATQFEPLCA	156.451431
EKKYFAATQFEPLDA	93.421623
EKKYFAATQFEPLEA	215.72552799999997
EKKYFAATQFEPLFA	74.708487
EKKYFAATQFEPLGA	175.74816
EKKYFAATQFEPLHA	109.838932
EKKYFAATQFEPLIA	103.484103
EKKYFAATQFEPLKA	635.5842088080001
EKKYFAATQFEPLLA	64.960037
EKKYFAATQFEPLMA	121.82226599999998
EKKYFAATQFEPLNA	154.10505
EKKYFAATQFEPLPA	18.506578
EKKYFAATQFEPLQA	112.18459299999999
EKKYFAATQFEPLRA	54.716329
EKKYFAATQFEPLSA	318.090439
EKKYFAATQFEPLTA	993.443274
EKKYFAATQFEPLVA	235.34506299999998
EKKYFAATQFEPLWA	92.756462
EKKYFAATQFEPLYA	99.691356
EKKYFAATQFEPMAA	408.550137
EKKYFAATQFEPNAA	1180.916391
EKKYFAATQFEPPAA	671.357216
EKKYFAATQFEPQAA	1432.172319
EKKYFAATQFEPRAA	418.452062
EKKYFAATQFEPSAA	821.071992
EKKYFAATQFEPTAA	484.308408
EKKYFAATQFEPVAA	243.26638599999998
EKKYFAATQFEPWAA	314.386318
EKKYFAATQFEPYAA	803.135441
EKKYFAATQFEQLAA	382.52035
EKKYFAATQFERLAA	369.216228
EKKYFAATQFESLAA	335.223997
EKKYFAATQFETLAA	383.788763
EKKYFAATQFEVLAA	261.618477
EKKYFAATQFEWLAA	148.10953
EKKYFAATQFEYLAA	110.142348
EKKYFAATQFFPLAA	211.541716
EKKYFAATQFGPLAA	1810.020272
EKKYFAATQFHPLAA	5295.488244
EKKYFAATQFIPLAA	521.311202
EKKYFAATQFKPLAA	2998.89111924
EKKYFAATQFLPLAA	1375.364472
EKKYFAATQFMPLAA	606.295775
EKKYFAATQFNPLAA	5205.080158
EKKYFAATQFPPLAA	596.2886990000001
EKKYFAATQFQPLAA	968.241673
EKKYFAATQFRPLAA	1824.5511600000002
EKKYFAATQFSPLAA	2392.1155870000002
EKKYFAATQFTPLAA	1640.419948
EKKYFAATQFVPLAA	718.679929
EKKYFAATQFWPLAA	954.6357109999999
EKKYFAATQFYPLAA	536.009091
EKKYFAATQGEPLAA	90.327709
EKKYFAATQHEPLAA	334.79751400000004
EKKYFAATQIEPLAA	21.235643
EKKYFAATQKEPLAA	886.491178722
EKKYFAATQLEPLAA	13.007100999999999
EKKYFAATQMEPLAA	22.122993
EKKYFAATQNEPLAA	96.492684
EKKYFAATQPEPLAA	40.554724
EKKYFAATQQEPLAA	71.470228
EKKYFAATQREPLAA	351.949094
EKKYFAATQSEPLAA	75.079359
EKKYFAATQTEPLAA	109.05696299999998
EKKYFAATQVEPLAA	92.527138
EKKYFAATQWEPLAA	428.74292599999995
EKKYFAATQYEPLAA	261.451579
EKKYFAATRFEPLAA	470.88073499999996
EKKYFAATSFEPLAA	103.559549
EKKYFAATTFEPLAA	150.66503500000002
EKKYFAATVFEPLAA	104.959989
EKKYFAATWFEPLAA	70.642223
EKKYFAATYFEPLAA	87.99037
EKKYFAAVQFEPLAA	31.966857
EKKYFAAWQFEPLAA	217.064763
EKKYFAAYQFEPLAA	171.42191
EKKYFACTQFEPLAA	543.2302639999999
EKKYFADTQFEPLAA	167.98253
EKKYFAETQFEPLAA	857.544678
EKKYFAFTQFEPLAA	158.921874
EKKYFAGTQFEPLAA	154.612078
EKKYFAHTQFEPLAA	34.145216
EKKYFAITQFEPLAA	110.858354
EKKYFAKTQFEPLAA	298.13997378
EKKYFALTQFEPLAA	133.39594
EKKYFAMTQFEPLAA	36.839684999999996
EKKYFANTQFEPLAA	1100.739697
EKKYFAPTQFEPLAA	1025.809364
EKKYFAQTQFEPLAA	177.359053
EKKYFARTQFEPLAA	683.620454
EKKYFASTQFEPLAA	776.493974
EKKYFATTQFEPLAA	472.62552900000003
EKKYFAVTQFEPLAA	219.267471
EKKYFAWTQFEPLAA	103.314323
EKKYFAYTQFEPLAA	148.847622
EKKYFCATQFEPLAA	671.573631
EKKYFDATQFEPLAA	1131.170535
EKKYFEATQFEPLAA	1193.317422
EKKYFFATQFEPLAA	55.122173
EKKYFGATQFEPLAA	829.132396
EKKYFHATQFEPLAA	897.988506
EKKYFIATQFEPLAA	19.012361
EKKYFKATQFEPLAA	505.26978839199995
EKKYFLATQFEPLAA	86.09438
EKKYFMATQFEPLAA	148.764363
EKKYFNATQFEPLAA	1067.5548720000002
EKKYFPATQFEPLAA	1301.337775
EKKYFQATQFEPLAA	713.226064
EKKYFRATQFEPLAA	165.492771
EKKYFSATQFEPLAA	773.179934
EKKYFTATQFEPLAA	567.343697
EKKYFVATQFEPLAA	64.005899
EKKYFWATQFEPLAA	72.146741
EKKYFYATQFEPLAA	63.147259
EKKYGAATQFEPLAA	1055.743243
EKKYHAATQFEPLAA	2528.061482
EKKYIAATQFEPLAA	338.198888
EKKYKAATQFEPLAA	1635.72013797
EKKYLAATQFEPLAA	1709.98632
EKKYMAATQFEPLAA	1844.8822969999999
EKKYNAATQFEPLAA	1933.637559
EKKYPAATQFEPLAA	2952.9884239999997
EKKYQAATQFEPLAA	1634.5210849999999
EKKYRAATQFEPLAA	1523.832744
EKKYSAATQFEPLAA	439.05094699999995
EKKYTAATQFEPLAA	588.359888
EKKYVAATQFEPLAA	270.428142
EKKYWAATQFEPLAA	182.080378
EKKYYAATQFEPLAA	131.53671699999998
EKLYFAATQFEPLAA	170.821034
EKMYFAATQFEPLAA	121.38161399999998
EKNYFAATQFEPLAA	943.2538480000001
EKPYFAATQFEPLAA	99.18509499999999
EKQYFAATQFEPLAA	74.742661
EKRYFAATQFEPLAA	299.817711
EKSYFAATQFEPLAA	381.324263
EKTYFAATQFEPLAA	690.932206
EKVDAAFKVAATAAN	1707.7669239999998
EKVYFAATQFEPLAA	488.328938
EKWYFAATQFEPLAA	172.581614
EKYYFAATQFEPLAA	117.096567
ELKESWGAIWRIDTP	355.517634
ELKYFAATQFEPLAA	327.96347799999995
ELQVIEKVDAAFKVA	1884.23274
ELYYAIHKASTVLAF	663.446738
ELYYAIYKASPTLAF	161.006743
EMKYFAATQFEPLAA	289.49593
ENKYFAATQFEPLAA	470.66797199999996
ENVIDVKLVDANGKL	1480.8671960000001
ENVKMEDVGYPIIID	295.445414
ENVLISPVSILSTLS	2265.724125
EPFPKRVWEQIFSTW	353.716857
EPGHLAPTGMFVAAA	2929.80576794
EPGHLAPTGMFVAGA	5576.17485772
EPIAAYHFDLSGIAF	939.425823
EPIAPYHFDLSGHAF	18315.018315
EPKYFAATQFEPLAA	365.112747
EPRAPWIEQEGPEYW	131.750223
EPTAAPAEPEAPAPE	1265.566468
EQKYFAATQFEPLAA	189.560523
ERIFKRFDTNGDGKI	13426.423201
ERKYFAATQFEPLAA	814.2526790000001
ESKYFAATQFEPLAA	160.443594
ESWGAVWRIDTPDKL	720.129047
ESYKFIPALEAAVKQ	748.659899
ETAEGGEIHELLRLQ	937.3476810000001
ETKYFAATQFEPLAA	131.55956
EVDMTPADALDDFDL	13.728479
EVELREHGSDEWVAM	18615.040953
EVIPTAFKIGKTYTP	19669.551534000002
EVIPTAFSIGKTYKP	23474.178404
EVKYFAATQFEPLAA	72.543671
EVLFRLENHAETLRA	304.6469
EVLKGPFTVRYTTEG	20358.306189
EVVNDVSTFSSGLVW	1511.395925
EWATPFPHRKGVLFN	11327.594019
EWKYFAATQFEPLAA	77.555933
EWVAMTKGEGGVWTF	28409.090909
EYKSDYVYEPFPKEV	1089.942015
EYKYFAATQFEPLAA	346.26998
EYLNKIQNSLSTEWS	650.1443320000001
FAEYKSDYVYQPFPK	308.581021
FAGAWCVPKVTFTVE	14988.009591999999
FAVVDLNKMRAVWVD	1506.024096
FDISKISGEWYSIFL	4061.078622
FDKYGATISATPESA	1111.1604960000002
FDPKGATISATPESA	4002.561639
FDPYGAKISATPESA	3592.470182
FDPYGATIKATPESA	3111.000498
FDPYGATISAKPESA	10146.103895999999
FDPYGATISATKESA	969.4807460000001
FDPYGATISATPEKA	998.402556
FDPYGATISATPESA	612.209510733
FDPYGATISATPESK	347.309049
FDPYGATISATPKSA	871.049789
FDPYGATISKTPESA	2411.730658
FDPYGATKSATPESA	2979.027645
FDPYGKTISATPESA	1746.907973
FDPYKATISATPESA	731.357692
FDRSTKVIDFHYPNE	6729.475101000001
FDSFVASLTEALRVI	92.267606
FEAAFNDAIKASTGG	28868.360277
FEAMYLGTCQTLTPM	670.834787
FEIKCTKPEACSGEP	11111.111111
FERLAITKGKVDPTD	10191.60212
FETNVSHNVQGATVA	2817.218842
FFHMNIYECKGVTVK	8716.875872
FFLLTRILTIPQSLD	207.06163
FGHDGTVWAQSADFP	56.4525677587
FKAAVAAAANAPPAD	7374.631268000001
FKKWCGMLSTKSIDL	1331.203408
FKKYFAATQFEPLAA	1371.892663
FKPFAEYKSDYVYEP	464.82225199999993
FKPYGATISATPESA	496.34688700000004
FKSGRGCGSCFEIKC	28473.8041
FKTFEAAFTSSSKAA	11276.499774
FKVAATAAATAPADD	1335.327422
FLAVALVAGPAGSYA	1765.287389
FLAVAVVLGLATSPT	855.549091
FLGCLVKEIPPRLLY	1427.592508
FLPVFLAQPPSGQRR	2144.818119
FMVAMFLAVAVVLGL	2995.805872
FNGGESKLKAEATTD	11655.011655
FNIQYVNYWFAPGAA	1718.2130579999998
FNNFTVSFWLRVPKV	1181.306998
FPKEVWEQIFSTWLL	131.703025
FRAAMATTANVPPAD	2993.295019
FRDRARVPLTSNNGI	7771.215418000001
FSNVYLFAKDKSGPL	33692.722372000004
FSTGLIIQGLKLMNS	9678.668215
FTVFEAAFNNAIKAG	3424.1884670000004
FTVQKGSDPKKLVLD	32722.513089
FVAAAKYMVIQGEPG	1117.76977043
FVAGAKYMVIQGEPG	3863.89542534
FVHLGHRDNIEDDLL	1016.8802119999999
FVNQHLCGSHLVEAL	1042.318115
FVVTGRVYCDPCRAG	6388.959877
FWAVRGGGGESFGIV	3891.656289
GAATVAAGAATTAAG	28058.361392000003
GAEVHIGNGGPCLFM	25987.525988
GAGAAPLSWSKEIYN	21312.872975
GAIWRIDPKKPLKGP	17349.063151
GAMAKKGDEQKLRSA	16286.644950999998
GANYFLQISRVNDLN	410.19919300000004
GAQLGELYYAIYKAS	1362.100904
GATRERSLWIIFSKN	3822.6299689999996
GATVAVDCRPFNGGE	964.803952
GAVDIINKWQVVAPQ	4857.198368
GAYFVSSGKYEGGNI	41736.227045
GCGSCFEIKCTKPEA	42229.72973
GDGFIDFNEFISFCN	176.916
GDGKISLSELTDALR	1252.003205
GDTMAEVELREHGSD	3563.791875
GEFFWDANDIYRIFA	47.924119
GELELQFRRVKCKYP	21891.418564
GELQIVDKIDAAFKI	3922.183872
GEPLSYTRFSLARQV	3587.315253
GETLLRAVESYLLAH	1203.311513
GEVEIQFRRVKCKYP	18234.865062
GGESFGIVVAWKVRL	253.364683
GGGFGMLLRKYGIAA	36179.450072
GGGGESFGIVVAWQV	597.371565
GGGQIVGGVYLLPRR	28441.410694
GGNFAGGGFGMLLRK	15792.798484
GGSILKISNKYHTKG	20391.517129
GILQAYDLRDAPETP	2070.736354
GITIKKTGQALVVGI	2131.82192029
GIVVAWKVRLLPVPP	244.515517
GKARTAWVDSGAQLG	14359.563469
GKIASCLNDNANGYF	4439.708755
GKKEEKKEEKKESGD	30193.236715
GKKYFAATQFEPLAA	1420.212464
GKSYDALATFTVNIF	79.598062
GKWLDAKSTWYGKPT	24038.461538
GLGWYKIEIDQDHQE	152.063502
GLNITGVTCGPGHGI	4111.842105
GLSGEPKGGAESSSK	9252.405625
GLVHVANNNYDPWTI	10845.986985
GLVPKLDAAYSVAYK	6295.643415
GMNPSHCNEMSWIQS	39062.5
GNIVAVDIKPKDSDE	1869.9977559999998
GNTPIFKSGRGCGSC	24271.84466
GPGSTGLNITGVTCG	2347.41784
GPLLVLQAGFFLLTR	5329.354082
GPTATFEAMYLGTCQ	154.492646
GQKYFKGNFQRLAIT	5146.150679
GRSYAADAGYAPATP	1576.093809
GSDPKKLVLDIKYTR	40584.415583999995
GSDPKKLVLNIKYTR	35971.223022000006
GTKGEAKDVIPEGWK	12703.252033
GTKTEAEDVIPEGWK	2996.524032
GTLHDKKSMGDDHFW	3017.865765
GVLACAIATHAKIRD	829.049909
GVTCGPGHGISVGSL	12124.151309
GVTVKDVTITAPGDS	18782.870023
GVWTFDSEEPLQGPF	554.520451
GWDLNAASAYCSTWD	2507.019655
GYTPATPAAPAGAEP	11715.089034999999
HCNEMSWIQSIPFVH	7790.588968999999
HDKKSMGDDHFWAVR	2412.428833
HDYEGLSYRSLQPET	986.6214140000001
HKKYFAATQFEPLAA	1544.544668
HPDYAILAARIAVSN	956.9744300000001
HRDNIEDDLLNRNNT	3300.765778
IAATAANAAPTNDKF	1199.73126
IAFFRKEPLKECGGI	3389.830508
IAGYKTFDGRGAQVY	32787.287049
IDVWLGGLAENFLPY	2.971633
IEENGSMRVFVDVIR	2033.84315
IEFGTNISKEHDGEC	9992.006395
IEGITLLNAKFFHMN	7094.2111239999995
IFGSLAFLPESFDGD	80.062256
IFKISKTVSEGAVDI	9342.301943
IFSGNMNIKLKMPMY	41876.046901
IFSKNLNIKLNMPLY	23191.09462
IGRIAETILGYNPSA	487.79535999999996
IGTGDDCISIGPGST	21815.008726
IHIGDSSKVTITDTT	26123.301985
IHKASTVLAFPAGVC	1122.032225
IIAGTPEVHAVKPGA	3388.911482
IIQGLKLMNSPEFHL	6075.334143
IITPTNVSHIQSAVV	3756.009615
IKEKGKDKWIALKES	21349.274125
IKGTAPFETHANRIV	19531.25
IKKYFAATQFEPLAA	728.141201
IKYTRPGDSLAEVEL	1196.859441
ILELAQSETCSPGGQ	12456.402591
ILNTWLVKPGAGIMI	28026.90583
ILPNTLVLDFCDDAL	124.782878
ILSEGNSFTAPNESY	17780.938834
IMRIKKLTITGKGTL	18315.018315
INEPTAAAIAYGLDR	214.12909399999998
INKWQVVAPQLPADL	109.657299
INVGFKAAVAAAASV	1268.90671
IPAGELQIIDKIDAA	1099.432693
IPFVHLGHRDALEDD	16622.340426
IPKGDFLTGPLNFTG	11737.089202
IPTAFKIGKTYTPEE	21258.503400999998
IPTAFSIGKTYKPEE	35063.113604000006
IQLKCSDSMPCKDIK	27262.813522000004
IQNSLSTEWSPCSVT	1589.8251189999999
IQSIPFVHLGHRDNI	13812.154696000001
IQYVNYWFAPGAGAA	8884.150675
IRGTSATAAAIQLKC	2514.584591
ISATPEWATPFPHRK	2154.24386
ISFCNANPGLMKDVA	8954.154728
ITAMSEVQKVSQPAT	9031.791908
ITDTTIGTGDDCISI	740.12671
ITMLTNGQCQNITVV	12141.816416
IVPPADKYRTFVATF	1489.336352
IYECKGVTVKDVTIT	10629.251701000001
IYKASPTLAFPAGVC	12575.452716
KAAVAAAASVPAADK	838.616618
KAFAEGLSGEPKGGA	13653.741125
KALYDLQRSAMVYSS	5178.127589
KASPVLAFPAGVCPT	1392.524926
KCKYPEGTKVTFHVE	20593.080725
KDILEDERAAVDTYC	44.639589
KDKWIALKESWGAIW	9712.509713
KDKWIELKESWGAIW	10697.475396
KDPYGATISATPESA	632.383072
KDVTFRNITGTSSTP	5748.58454
KEDFLRCLVKEIPPR	7584.951456000001
KEIYNYMEPYVSKNP	3554.165482
KEPLKECGGILQAYD	7433.838834
KESGDAASGADGTYD	21834.061135
KEVEEAWASACGGTG	25380.71066
KFIPALEAAVKQAYA	4924.167815999999
KFTQFAGKDLESIKG	32509.752925999997
KFTVFEAAFNKAIKE	3649.1023210000003
KFVDSTVVASVTIID	7082.152975
KFWGKYLYEIARRHP	351.21609700000005
KGDEQKLRSAGELEL	540.517167
KGDEQKLRSAGEVEI	675.018901
KGKDKWIELKESWGA	32594.52412
KGNFQRLAITKGKVD	27382.256298
KGSNDHYLALLVKYA	2930.832356
KGSNEKHLAVLVKYE	28441.410694
KGSNPNYLALLVKFV	5329.354082
KGSNPNYLALLVKYV	6459.94832
KHLAVLVKYEGDTMA	3589.890867
KIDAAFKVAATAAAT	7500.750075
KIEIDQDHQEEICEV	87.903124
KIPKKASEGAVDIIN	1760.6873719999999
KKGAGGITIKKTGQA	40706.949571
KKKYFAATQFEPLAA	841.44407868
KKTLRLPKMLETEIV	1472.840815
KLCPNNLCCSQWGWC	13912.075681999999
KLIEDINVGFKAAVA	7181.844298
KLLPVPPTVTIFKIS	8218.277449
KLMNSPEFHLVFGNC	1794.945434
KLPWKNESSIKVIKQ	24975.024975
KLRSAGELELQFRRV	1698.9466530000002
KLRSAGEVEIQFRRV	53.730971
KLTITGKGTLDGQGK	43103.448275999996
KLVLDIKYTRPGDSL	15197.568388999998
KLVLNIKYTRPGDSL	13484.358144999998
KNTIVIPKGDFLTGP	25536.261491
KNVFDDVVPEKYTIG	7735.148515000001
KNVLKVGRLSAEELM	15.6869675604
KNYEHIAAYHFDLSG	1994.574757
KPAAAATATATSAVG	10955.302366
KPEVKYTVFETALKK	1231.345121
KPPFSGMTGCGNTPI	26483.050847
KPTGAGPKDNGGACG	22143.489813999997
KQAYAATVATAPEVK	3984.698757
KQQGIRYANPIAFFR	164.357985
KRVSNVIIHGLHLYG	1089.989536
KSIIIPFIAYFVLMH	857.662355
KSIIKARVVWKAIIE	10377.750104
KSMKVTVAFNQFGPN	11452.130095999999
KSSKPLVGPFNFRFM	27173.913043
KTDCTKEVEEAWASA	6194.251734
KTGQALVVGIYDEPM	33.8758945535
KTVSEGAVDIINKWQ	2705.920554
KVFLTQMNARGVKVK	11574.074074
KVPPGPNITATYGDK	2873.893551
KVTAKGVSEANTCAA	171.326754
KYDAYVATLSEALRI	152.786521
KYFAATQFEPLAARL	84.079236
KYKTFEAAFTVSSKR	12487.512488
KYMVIQGEPGAVIRG	913.1021502460001
KYMVIQGEPGRVIRG	4002.68014389
LAKYKANWIEIMRIK	914.7457009999999
LASSCQVAFSYFPPP	1177.135323
LCSDKQPCNGVTMND	13751.375138
LDAAYSVAYKAAVGA	4786.521156
LDEVYNAAYNAADHA	931.410901
LDGNLLSSNDLAKYK	15216.068168000002
LEAAVKQAYAATVAT	3830.8305240000004
LEKISNEIKIVATPD	1967.4195329999998
LFFNHHKVMLLGHDD	20275.750203
LGASPYKLGPSPKAR	28506.271380000002
LGHDGTVWAQSADFP	63.403854845299996
LGHRDALEDDLLNRN	1874.062969
LGNVLINESFGVEPV	478.844644
LGQQQPFPPQQPYPQ	31847.133758
LGQTIRNSRWSSPDN	35561.877667
LGTCQTLTPMMSSKF	15470.297030000002
LHFSEALHIIAGTPE	1209.4238300000002
LHFSEALRIIAGTPE	1542.92415
LIEKINAGFKAALAA	3643.783705
LISRVLDGLVMTTIS	3404.6030229999997
LKKYFAATQFEPLAA	692.022366
LKLTSGKIASCLNDN	42087.542088
LKNCVDAKMTEEDKE	23430.178069
LKTRPILSPLTKGIL	4580.432393
LLAMAVLAALFAGAW	475.02327599999995
LLFCALASSCQVAFS	6652.4747210000005
LLNAKFFHMNIYECK	38580.246913999996
LLVKYAAGDGNIVAV	16149.870801
LMCEIEGHHLASAAI	4175.11829638
LNEDLRSWTAADTAY	3185.5283440000003
LNFTGPCKGDSVTIK	2519.399375
LNIKLNMPLYIAGNK	5803.156917
LNKMRAVWVDGKART	8744.316193999999
LPADLMIRIIAQGPK	7208.765859
LPRPPATPPPPPPPQ	34818.941504
LQGPFNFRFLTEKGM	4325.259516
LQIIDKIDAAFKVAA	1870.31608577
LQPETFAVVDLNKMR	1288.327751
LQSLVSQYFQTVADY	554.962491
LRIKSYEDAKSPLTA	7378.984651999999
LSSNDLAKYKANWIE	1349.090713
LSYRSLQPETFAVVD	432.19694400000003
LTGYSLFQKEKMVLN	717.421873
LVAGPAGSYAADLGY	89.880854
LVGPFNFRFMSKGGM	24925.224327
LVKFVAGDGDVVAVD	530.020353
LVKPGAGIMIFDPYG	21186.440678
LVKYEGDTMAEVELR	428.588572
LVKYVNGDGDVVAVD	2711.20269
LVLDFCDDALIEGIT	200.123276
LVQDDVIPANWKPDT	25380.71066
LVVGIYDEPMTPGQC	51.688532218599995
MAAHKFMVAMFLAVA	770.368544
MADDMERIFKRFDTN	21186.440678
MANSRAFALVLLFCA	31172.069825
MASSSSVLLVVALFA	2299.908004
MASSSSVLLVVVLFA	691.639462
MGDDGVLACAIATHA	913.709294
MGDDHFWAVRGGGGE	7605.7195010000005
MGEAVQNTVEDLKLN	5973.7156509999995
MGKATTEEQKLIEDV	2059.308072
MIRIIAQGPKATFEA	1958.173416
MKDFDEPGHLAPTGM	8618.38830953
MKDLDEPGHLAPTGM	13344.1667888
MKKYFAATQFEPLAA	1576.193178
MKNLVWNDELAYVAQ	28571.428570999997
MKSSWGAIWRIDPKK	11542.012927
MLLRKYGIAAENVID	20.248161
MSMASSSSSSLLAMA	13213.530655
MSWQTYVDEHLMCEI	154.391386369
MVVERLGDYLVEQGM	1071.40160822
NAAYNAADHAAPEDK	806.21755
NAGFKAALAAAAGVP	1974.879532
NASHCNEMSWIQSIP	15822.78481
NDAIKASTGGAYESY	24414.0625
NDFLKTGHYTQMVWA	7403.020431999999
NFRFLTEKGMKNVFD	21422.450728
NFRFMSKGGMRNVFD	21815.008726
NGDGDVVAVDIKEKG	16857.720836
NGILKKLSSIKSKSR	17568.517216999997
NGSMRVFVDVIRALD	2839.940929
NKELRLMYVNCVKKN	1021.325272
NKKYFAATQFEPLAA	464.218071
NLADAVSKAPQLVPK	16778.52349
NLCCSQWGWCGSTDE	10292.301359000001
NMVVERLGDYLVEQG	629.353824504
NNKYAASSYLSLTPE	66.10853399999999
NNLMMIEQYPYVVIM	4602.356406
NNRIWLQFAKLTGFT	20920.502092
NPRQAYANYRDIDLG	7046.223223999999
NQEILELAQSETCSP	293.53058599999997
NRFSYIPNGALKFVD	497.096954
NRIMADGGSIQNTNL	2505.512127
NRNNTFKPFAEYKSD	3062.974761
NRQILDNAAKYVEHD	5928.3851079999995
NRQIMDNSAKYVEHD	1535.909566
NSFKPFAEYKSDYVY	75.74334499999999
NSLLFIPDIKLAIDN	4099.032628
NSLLTSPLSINTRMT	9527.439024
NSQDHGWDLNAASAY	11709.601874
NVSHIQSAVVCGRRH	19747.235387
NVWEVKSSKPLVGPF	2997.242537
NYLALLVKFVAGDGD	980.469056
NYLALLVKYVNGDGD	4761.904762
NYNCKILPNTLVLDF	1555.790653
PAADKFKTFEAAFTS	1238.543473
PADKYKTLEAAFTVS	1804.66325
PADKYRTFVATFGAA	2009.1617780000001
PAGVCPTIGVGGNFA	6139.489194
PANDKFTVFEAAFNN	1192.1224550000002
PASWKNNRIWLQFAK	22084.805654
PCKGDSVTIKLDGNL	13068.478829000001
PCRAGFETNVSHNVQ	12794.268168
PCVFIKRVSNVIIHG	8884.150675
PDEYVEQVAQYKALP	3833.180006
PDNVKPIYIVTPTNA	10166.734445
PDTTCSEIEEFRDRA	737.115226
PEEFAVVDLSKMRAV	3657.6444770000003
PELGMNASHCNEMSW	13881.177124000002
PETEKAEEVEKIEKT	11210.762331999998
PEVKYAVFEAALTKA	3337.338139
PFPQPQQPFCQQPQR	5451.373746
PFTVRYTTEGGTKGE	3822.6299689999996
PFTVRYTTEGGTKTE	29691.211401
PGDSLAEVELRQHGS	1391.827191
PGHGISVGSLGRYKD	13150.973172
PGKYTAYEGQRVVFI	1154.627748
PGMAKIPAGELQIID	1944.46605
PGPNITATYGGKWLD	5105.166428
PIIIDQKYCPNKICT	6580.679126
PISVTAPPPQLPRPP	3061.099547
PIVKDASIQVVSAIR	2339.509639
PIYIVTPTNASHIQS	17433.751743
PKDSDEFIPMKSSWG	23719.165085
PKGGAESSSKAALTS	11076.650420999998
PKKYFAATQFEPLAA	1503.578517
PLMSSKFPELGMNPS	11547.344111
PLSWSKEIYNYMEPY	111.558834
PNESYKKQVTIRIGC	9578.544061
PNITATYGDKWLDAK	1054.185115
PPPPQLGASPYKLGP	9920.634920999999
PQHMLMRVAVGIHQW	10351.966874
PQLTKNAGVLTCSLS	5518.763797
PQQPFPQQPQQPYPQ	10438.413361
PQVKYAVFEAALTKA	1454.0801490000001
PRARYGLVHVANNNY	4515.895954
PRGGPGRSYAADAGY	558.821557
PRGVTHDQLNNFRAG	7550.588945999999
PRLLYAKSSPAYPSV	10300.782859
PTIGVGGNFAGGGFG	9701.202948999999
PTLAFPAGVCPTIGV	9811.616954000001
PTPLAKEDFLRCLVK	13312.034079000001
PYGATISATPEWATP	149.382155
PYVSKNPRQAYANYR	38167.938931
QAGNNLMMIEQYPYV	1072.26012067
QAYAATVAAAPQVKY	1984.9146489999998
QDHQEEICEVVLAKS	2773.155851
QEALEDFREFSRAKG	37313.432836
QFKPEEITGIMKDFD	396.808617699
QFKPEEITGIMKDLD	613.48888792
QFRRVKCKYPEGTKV	21777.003484
QIRMAKLLGRDPEQS	27533.039648
QKKYFAATQFEPLAA	578.061413
QKLIEDINASFRAAM	2132.378028
QKLIEDVNASFRAAM	1890.216241
QKYVNNTATLLMTSL	3762.7934979999995
QLGELYYAIHKASPV	4785.6049
QLVMKANNSVIMNGA	11322.463768000001
QLVPKLDEVYNAAYN	1478.764936
QNRMKLADCAVGFGS	30940.594059
QPCNGVTMNDVKIEY	3814.464449
QPFPKTVWEQILNTW	174.104407
QPGVDIIEGPVKNVA	26096.033403
QRMMAEIDTDGDGFI	227.794584
QVAFSYFPPPAAKED	8264.462809999999
RCLVKEIPPRLLYAK	1221.239803
RDCLIAHGAANTITE	1548.467018
RFDTNGDGKISLSEL	12671.059301000001
RIDTPDKLTGPFTVR	13000.520020999998
RIDTPEVLKGPFTVR	27870.680044999997
RIIAGTLEVHAVKPA	2541.4252309999997
RKGVLFNIQYVNYWF	7496.251874
RKKYFAATQFEPLAA	642.723089
RLFKAFILDGDNLFP	169.940861
RMMEYGTTMVSYQPL	386.20774900000004
RNEVVNDVSTYASGK	5038.291012
RNITGTSSTPEAVSL	2605.252188
RNSRWSSPDNVKPLY	9663.703131
RNVFDEVIPTAFKIG	4999.0002
RNVFDEVIPTAFSIG	2747.554676
RPLWIIFSGNMNIKL	26680.896478
RPNAQRFGISNYCQI	9563.886764
RQLIKTDISMSMPKF	7004.763239
RRHGVRIRVRSGGHD	35919.54023
RSLPPIVKDASIQVV	4537.205082
RSLRTVTPIRMQGGY	310.323854
RTATNIWIDHNSFSN	26511.134677000002
RTFVATFGAASNKAF	3476.084538
RVIAQGPTATFEAMY	10.614633999999999
RVIRGKKGAGGITIK	35499.5829179
RVPLTSNNGIKQQGI	3154.972236
RVWEQIFSTWLLKPG	8753.501401000001
RVYCDPCRAGFETNV	9324.878777
RWQVVAPQLPDDLMI	10.798898
RYANPIAFFRKEPLK	820.102349
SADEVQRMMAEIDTD	218.831788
SADFPQFKPEEITGI	282.595099895
SAIRAAPEAARSLAS	9633.911368000001
SCFEIKCTKPEACSG	9723.842863
SDDELPYIDPNMEPV	1726.741048
SDSWLKDSAIMVASD	705.8358509999999
SDYVYEPFPKRVWEQ	28089.887639999997
SEAQKAAKPAAAATA	42517.006803
SEFENDEHIILYLVN	598.229241
SEIEEFRDRARVPLT	5401.901468999999
SERPAIVPPADKYRT	10109.179134999998
SFGIVVAWQVKLLPV	12.615679
SGFLGPLLVLQAGFF	84.316748
SGHAFGAMAKKGDEQ	23674.242424
SGIAFGSMAKKGDEQ	35765.379113
SGLVWGQKYFKGNFQ	3989.786147
SGTNNKTMAVCTNAK	32520.412829
SHIQSAVVCGRRHGV	4764.6274060000005
SHLIKIPLLIGYGNK	1096.827974
SHNVQGATVAVDCRP	1299.511384
SKAALTSKLDAAYKL	29797.377831
SKEHDGECKETVPMN	22665.457842
SKGDSARVTVKDVTF	5075.1116520000005
SKGGMRNVFDEVIPT	1443.418014
SKISGEWYSIFLASD	2107.0375050000002
SKKYFAATQFEPLAA	683.041447
SKLKAEATTDGLGWY	1998.2415469999999
SKLTYENVKMEDVGY	432.01023
SLLVAPMPTASTAQI	5104.124132
SLSELTDALRTLGST	29726.516052
SNKAFAEGLSGEPKG	7543.753772
SNMLILNPTQSDSGI	3604.3829299999998
SNNGIKQQGIRYANP	6587.615283
SNPKFENIAEGLRAL	47.678169
SPKARSERPAIVPPA	1298.094397
SPLTASKLTYENVKM	26567.481403
SQPATGAATVAAGAA	20781.379884
SQWGWCGSTDEYCSP	8741.258741
SRAEVSYVHVNGAKF	7739.93808
SRWSSPDNVKPIYIV	1443.501357
SSCEVALSYYPTPLA	9071.117562000001
SSKAATAKAPGLVPK	24679.17078
SSKVTITDTTIGTGD	34199.726402
SSNPTILSEGNSFTA	16005.121638999999
SSPDNVKPLYIITPT	1961.55355
SSSSSLLAMAVLAAL	918.5435570000001
STGGAYDTYKCIPSL	6871.907642
STVVASVTIIDRSLP	304.051178
STWLLKPGAGIMIFD	5036.261079999999
STWYGKPTAAGPKDN	26997.840173
SVAYKAAVGATPEAK	2914.7720649999997
SVLLVVALFAVFLGS	748.144601
SVLLVVVLFAVFLGS	3544.590954
SVRIRVRSGGHDYEG	7361.601884999999
SVTIKLDGNLLSSND	3844.9707780000003
SWIQSIPFVHLGHRD	13027.618551000001
TAAATAPADDKFTVF	3477.05146
TAKAPGLVPKLDAAY	14132.278122999998
TALKKAITAMSEAQK	5543.237251
TANVPPADKYKTLEA	23518.344309
TATAAVGAATGAATA	23877.745941
TDALRTLGSTSADEV	320.04096499999997
TDDNEEPIAAYHFDL	1492.98298
TDDNEEPIAPYHFDL	11726.078798999999
TEAPAAPAEGEKPAE	17618.040874000002
TEDQAMEDIKQMEAE	548.389927
TEEQKLIEKINAGFK	26288.117771
TEKGMKNVFDDVVPE	4964.257347
TEYKLTESIDNILVK	790.5888309999999
TFGAASNKAFAEGLS	2711.20269
TFHVEKGSNPNYLAL	24271.84466
TFTVEKGSNEKHLAV	38639.876352
TFYGSNPRGAAPDDH	8122.157245
THIFAEVLKDAIKDL	296.49307999999996
TIPQSLDSWWTSLNF	1644.30413
TKETETEAPAAPAEG	41459.369818
TKGEGGVWTFDSEEP	4258.218361
TKKYFAATQFEPLAA	720.6272339999999
TKPEACSGEPVVVHI	14442.518775
TLEVHAVKPAAEEVK	6073.858115
TLGSTSADEVQRMMA	279.064576
TLLRAVESYLLAHSD	4820.671037
TLTPMMSSKFPELGM	14351.320321000001
TNFKYNYSVIEGGPI	3347.616497
TNISKEHDGECKETV	13433.637829
TPAAPAGAEPAGKAT	9912.767645
TPEAKFDSFVASLTE	193.135202
TPEKEEPTAAPAEPE	607.533414
TPFPHRKGVLFNIQY	9803.921569
TPGQCNMVVERLGDY	4259.25102841
TPTNASHIQSAVVCG	8327.781479000001
TQCMNIMESIPANTI	1244.5240939999999
TRILTIPQSLDSWWT	180.002448
TSAVGAPTGATTAAA	28344.671201999998
TSKLDAAYKLAYKTA	12933.264356
TSSTPEAVSLLCSDK	407.963446
TTAAGAASGAATVAA	4820.671037
TTEEQKLIEDINVGF	2308.615754
TTSVIPAARLFKAFI	7456.009544
TVAAAPQVKYAVFEA	4395.990856
TVLAFPAGVCPTIGV	3022.609116
TVTVFKIPKKASEGA	9081.002543
TVWAQSADFPQFKPE	119.31679979799999
TVWEQILNTWLVKPG	2292.5263640000003
TWQGGSGMASHIIYE	31847.133758
TYGDKWLDAKSTWYG	14434.180138999998
VALFAVFLGSAHGIP	1564.259792
VATLSEALRIIAGTL	6369.426752
VAWQVKLLPVPPTVT	3070.875814
VDCRPFNGGESKLKA	24015.369837000002
VDGIIAAYQNPASWK	2706.213466
VDIINRWQVVAPQLP	199.816169
VDIKPKDSDEFIPMK	22361.359571
VDKIDAAFKIAATAA	7431.629013
VDPTDYFRNEQSIPP	1962.6314960000002
VDSGAQLGELYYAIH	1770.538244
VFGNCEGVKIIGISI	11842.728565000001
VFLGSAHGIPKVPPG	34246.575342000004
VFLGSAYGIPKVPPG	5338.458253
VFLQTHIFAEVLKDA	31.764909000000003
VFNYETETTSVIPAA	5845.218611
VGAATGAATAATGGY	36818.851252
VGNVAWMHVLAAKYI	2099.428955
VHAVKPVTEEPGMAK	5420.641804
VHRGAVPRRGPRGGP	4043.344655
VIDVKLVDANGTLHD	683.938391
VIIHGLHLYGCSTSV	13455.328309999999
VIPAGELQVIEKVDA	873.6676570000001
VIPANWKPDTVYTSK	18261.504748
VIPEGWKADTAYESK	2174.66945
VIPEGWKADTCYESK	33068.783069
VIPEGWKADTSYESK	16622.340426
VKDLKKIITRISAVS	953.43427
VKEIPPRLLYAKSSP	17642.907551
VKGDPVGILYAVFKA	2032.520325
VKIEYSGTNNKTMAV	35612.535613
VKITDKNYEHIAAYH	29550.827423000002
VKKYFAATQFEPLAA	947.579881
VKLVDANGKLHDKKS	32722.513089
VKPLYIITPTNVSHI	6675.5674229999995
VLAALFAGAWCVPKV	1401.345291
VLAKSPDTTCSEIEE	3124.218945
VLMEWLKTRPILSPL	683.732633
VNYWFAPGAAAAPLS	272.943643
VPEKYTIGATYAPEE	1595.507052
VPGNKKFVVNNLFFN	45207.9566
VPLYNRFSYIPNGAL	8194.034743
VPPADKYKTFEAAFT	2540.908629
VPQLQPQNPSQQQPQ	15576.323988
VPRRGPRGGPGRSYA	6214.267959000001
VQDAATYAVTTFSNV	10794.47323
VQNTVEDLKLNTLGR	12886.597937999999
VRFSWLSLLVPFVQW	159.175851
VRSGGHDYEGLSYRS	8087.997412000001
VRVPVPQLQPQNPSQ	30637.254901999997
VSEALRIIAGTLEVH	2964.8956359999997
VSKAPQLVPKLDEVY	2476.473502
VSSKRNLADAVSKAP	9402.030839000001
VSTFSSGLVWGQKYF	10096.930533
VSTIVPYIGPALNIV	383.529701
VTMNDVKIEYSGTNN	3812.719231
VVAPQLPADLMIRII	4682.524817
VVDLSKMRAVWVDGK	1572.623765
VVLFAVFLGSAYGIP	812.110187
VVLGLATSPTAEGGK	6341.958397
VVVHITDDNEEPIAA	6985.1913939999995
VVVHITDDNEEPIAP	756.360996
VWGQKYFKGNFERLA	734.840246
VWRIDTPDKLTGPFT	1144.16476
VYGIFYATSFLDLYR	28.162953
WEQIFSTWLLKPGAG	13804.527885
WGAIWRIDTPDKLTG	1201.05693
WGAIWRIDTPEVLKG	699.692135
WIELKESWGAVWRID	3158.958807
WITQCFLPVFLAQPP	727.3573650000001
WKKYFAATQFEPLAA	550.624408
WKPDTVYTSKLQFGA	33068.783069
WKVRLLPVPPTVTVF	1289.9896800000001
WPQQQPFPQPQQPFC	701.675601
WSKDIYNYMEPYVSK	449.373573
YAGIRRDGLLLRLVD	106.602535
YAIGGSSNPTILSEG	13865.779257
YANYRDIDLGRNEVV	4200.974626
YASGKVWGQKYFKGN	41254.125413
YCDMMSLNLTIVSVS	11155.734047
YDEPMTPGQCNMVVE	7559.29913636
YDSNIMNSINNVMDE	230.899956
YDTYKCIPSLEAAVK	7038.489124799999
YEAFVLHFSEALHII	67.290947
YEAFVLHFSEALRII	35.781555
YEDAKSPLTASKLTY	14526.438116999998
YEGLSYRSLQPEEFA	72.96947800000001
YFKGNFERLAITKGK	9084.302326
YFPPPAAKEDFLGCL	6666.666667
YFRNEQSIPPLIKKY	10245.901639
YFRNEQSIPPLIQKY	31766.200762
YGIAAENVIDVKLVD	61.317342000000004
YGRIAECILGMNPSR	234.61315
YITQCFLPVFLAQPP	576.754487
YKALPVVLENARILK	14662.756597999998
YKDVDKPPFSGMTGC	40783.034258
YKKYFAATQFEPLAA	306.12869700000005
YLAILVKYVDGDGDV	3441.629956
YLGFVQDAATYAVTT	2696.8716289999998
YNNNEAFKVENGSAA	34722.222222000004
YNYMEPYVSKNPRQA	6832.467887000001
YPFIEQEGPEFFDQE	10.849789999999999
YPWIEQEGPEFWDQE	5.532141
YQSYGPSGQYTHEFD	270.214767
YRQIRSGERFLKIWS	319.321506
YRSLQPEEFAVVDLS	531.541683
YSINNVMDEIDFFEK	7.3576127922
YTGRLSQAQLMPSPP	5318.017443
YTTEGGTKGEAKDVI	31210.986267
YTTEGGTKTEAEDVI	5054.589567
YTVALFLAVALVAGP	43706.293706
YTVFETALKKAITAM	6259.389084
YVDEHLMCEIEGHHL	6162.53870728
YVENGLISRVLDGLV	1292.123217
YVQIVRQIRSGERFL	2145.922747
YVSKMRMATPLLMQA	280.69072400000005
YVYEPFPKEVWEQIF	16.007970999999998
YWFAPGAGAAPLSWS	855.461265
YYAIHKASPVLAFPA	2723.014922
DRPFQLFEFYAREPDV	3943.8397219999997
DSVTPMILKAQKGGNL	22143.489813999997
DTLRSYYADWYQQKPG	892.283532
EEDKENALSLLDKIYT	27563.39581
EFVKIVQKRGIVKENI	8161.9327459999995
EKIEENGSMRVFVDVI	721.375808
EKIQKAFDDIAKYFSK	1890.645088
ENALSLLDKIYTSPLC	13206.550449
EVFFQRLGIASGRARY	3517.1637590000005
GGFMTTAFQYIIDNKG	830.7855910000001
GKWYLKAMTADQEVPE	498.097268
KISGEWYSIFLASDVK	978.895023
NPRDAKACVVHGSDLK	9144.111192
PEKPDSVTPMILKAQK	9885.330170000001
QKRGIVKENIIDLTKI	5434.782609000001
QVPLVQQQQYLGQQQP	306.48147
RGIVKENIIDLTKIDR	8223.684211
RGYFKMRTGKSSIMRS	4562.876437
SEPGKYTAYEGQRVVF	647.550962
SQDLELSWNLNGLQAY	281.56641
VLVPGCHGSEPCIIHR	3372.4537969999997
YEGQRVVFIQPSPVRD	9976.057462
YLTFLPSADEIYDCKV	298.642966
YTDVFSLDPTFTIETT	10.799028999999999
CVDAKMTEEDKENALSL	15460.729746
DVDLFLTGTPDEYVEQV	98.706939
EICPAVKRDVDLFLTGT	847.4863550000001
IDLTKIDRCFQLRGNGV	23832.221163
LGQQQPFPPQQPYPQPQ	16129.032258000001
LSADQISTVQASFDKVK	3889.839739
PQQPFPQQPQQPYPQQP	21701.388888999998
PVVHFFKNIVTPRTPPY	460.10858600000006
SVRFSWLSLLVPFVQWF	127.557528
YAHAAHAAHAAHAAHAA	1198.084975
FESTGNLIAPEYGFKISY	258.016575
KIFGSLAFLPESFDGDPA	30.269715
KPVSKMRMATPLLMQALP	30.136276000000002
KPVSKMRMATPLLMQALY	111.193642
LLDILDTAGLEEYSAMRD	91.33821400000001
TEDQAMEDIKQMEAESIS	439.089504
ASDVETAEGGEIHELLRLQ	88.15854399999999
HGSEPCIIHRGKPFQLEAV	1426.696342
KLPKPPKPVSKMRMATPLL	9512.937595
MGDDGVLACAIATHAKIRD	366.456077
QSCRRPNAQRFGISNYCQI	5428.88165
SGFLGPLLVLQAGFFLLTR	361.01083
TRILTIPQSLDSWWTSLNF	361.820682
VFLQTHIFAEVLKDAIKDL	20.137596
VRVPVPQLQPQNPSQQQPQ	2007.387185
YEPRAPWIEQEGPEFWDQE	5.165471
YEPRAPWIEQEGPEYWDQE	6.1116660000000005
ARRRRASEAPPTSHRRASRQ	6024.096386
DCLLCAYSIEFGTNISKEHD	557.2645
DKISDVSTIVPYIGPALNIV	47.218901
DSNIMNSINNVMDEIDFFEK	6.215368
DVKFPGGGQIVGGVYLLPRR	150.575197
EYLNKIQNSLSTEWSPCSVT	345.208506
PPLYATGRLSQAQLMPSPPM	648.323436
RSQPGLCNMYKDSHHPARTA	4722.327163
VLMEWLKTRPILSPLTKGIL	429.464715
WITQCFLPVFLAQPPSGQRR	157.28018500000002
WPQQQPFPQPQQPFCQQPQR	1877.581675
