FPSQQPYL	3.530272
FPQPQLPY	20.361747
LPYPQPQL	32.281415
QPQEQVPL	41.005481
IPCRDVVL	67.66953000000001
TAFTIPSI	248.55833619999999
TAFTIPST	913.9502039999999
YPSGQGSF	998.020258
QPFLQPQL	1108.77164
YPLGQGSF	1139.72919
IPCMDVVL	1299.628604
QPLQQYPL	1452.900224
MASSPTSI	1523.733322
QPFPQPQL	2161.100363
QPSSQVSF	2959.076339
PLRPMTYR	3638.31261
LPAMCNVY	5764.290686
NPQAQGSV	6061.608061999999
RMYSPTSI	7546.5846
FPTSCHMF	8689.79208
YPQPQLPY	10926.385620000001
RYSIFFDY	12037.38511
QPLSQVSF	12587.42734
HHIWQNLL	15335.09569
YPPKPCGI	16817.92049
FLKEEGGL	17096.912640000002
WTLVVLLI	17713.480369999997
VGNVYVKF	18059.727
YPPRPCGI	18987.371619999998
YPQPQPQY	19516.302040000002
KAFSPEVI	25289.02694
RFPLTFGW	28113.18433
FPGQQQPF	30588.213639999998
WPTVRERM	32691.796110000003
YPQSQPQY	32862.57
RYPLTLGW	45413.83098
RNWAHSSL	51189.21
AFPTSCHM	51458.081710000006
RYPLTFGW	54934.18362
IRQAGVQY	55260.336820000004
FLKEMGGL	60983.25559
EVAQRAYR	62084.50064
VIPMFSAL	69216.62204
YLKDQQLL	78063.28142
LPVNVAFEL	1.14107
LPMIIGEPI	1.167455
IALDLVTEI	1.5242799999999999
YPALETIQV	1.6775669999999998
CPAEIVDTV	1.8822299999999998
VAFLRFLTI	1.8916650000000002
LPSETFPNV	2.418733
LPYPQPQPF	2.848748
LPKEACMEI	3.2
MPYVFTLLF	4.074319999999999
LPQPPICTI	4.3
FAYSTFPII	4.52324
LPWHRLFLL	4.6
VPAPAGPIV	5.638865
FPKAGLLII	5.8
LPTLFGRGV	6.03691
CPLERFAEL	6.2
FPHCLAFSI	6.3
FPYSTFQII	6.384678
FPISHLYIL	6.4
FPYSTFPII	6.431266
FAYVTSQII	7.759008000000001
MPLETQLAI	8.1
LPSPACQLV	8.2
MAVELFQTI	8.548711
FPASFFIKL	8.7
TALGMSLNF	8.869208
FPYVTSQII	9.100206
FPIAKVEPV	9.165931
IAFLRFLAI	9.535835
MAAILAYTI	10.174287
LPSDFFPSV	10.21763182
KPYTAGNKV	10.294069
LPFHRWHTM	11.112475
WAYHGSYEV	11.125313
YPCTVNFTI	12.0
LPFRNCPRF	14.0
MPNQAQMRI	14.0
FPVRPQVPI	14.7727
IPIPSSWAF	14.81674275
VPSHISSLI	14.984138
IPIPSSWAI	15.0
TPDYPLIDI	15.211773999999998
LPPVVAKEI	15.851444
MAMTTTLSI	16.435538
IPHDLMELI	16.811144
FPYVTSQIV	16.948041
LPPFTQHLL	18.593717
TPVIVVPVI	19.991715
IPHDLMEFI	20.459895
FPPEGVSIW	21.0
IPYSRVNHA	23.190204
LPFDKSTIM	23.837858999999998
NPDVTLVQY	24.46826
QPFILYAHI	26.0
FPFCLAFSY	27.0
LPGPSDTPI	27.823364
EPGPVTAQV	28.0
MAYGFFNNI	30.0
IPFLTKFKL	31.0
TPMFNDINI	31.0
DPPIPYSRV	31.014906
FPREGVFVF	31.427343
LPSIPVHPI	32.0
LPNVQFVDI	32.179247
FAAPQFSLW	32.205282000000004
FQWMGYELW	33.892564
LPDGQVIWV	34.0
LPWFLDTTI	34.0
LPYSQPQPF	34.000912
DPMVIENGI	34.625202
TPYDINQML	36.14606372
MAMTTVLSI	36.343587
EPISILDRI	37.267401
VPFVSVNPI	38.0
YPLAIPVTM	38.791614
TPAEVSIVV	39.0
LPFVWAPMV	40.0
LPTTLFQPY	42.0
FAFHTVFHI	43.0
LPVFTWLAL	48.0
LPFDKPTIM	51.957444
LPYPVLLKI	54.0
FPNITLKII	54.97610600000001
NAWKVSCTI	55.351406999999995
FPVRPQVPV	56.5217
FPYLVAYQA	57.0
IPTNFSISI	57.122041
VPVSLVNSI	57.638493000000004
NPAWRKAVF	59.352118000000004
EPIKDMEII	60.784238
LPNVDLTTM	62.203076
MPASWVMRI	67.074731
NPKASTISW	67.33673399999999
TPIAYRNVL	69.607731
FPLWNTEKI	71.0
FPFLYKFLL	71.44547
MPFDPSELV	74.0
LPTSIVVPI	75.863692
LPFDRTTVM	78.442801
APYMVGDVI	80.039904
VPISHLYIL	81.97560613
LPTWLGAAI	84.69107791
FPAIFSAEV	85.623964
VPKIFIDNI	86.35700200000001
FPYSIPATL	89.05870300000001
VPWSKILAY	90.454566
LPFEKSTVM	90.509925
LPWSSPQLW	91.0
MPYHGYHII	91.0
PPLISILMI	91.164505
FPFKYAAAF	91.716595
QPYLQLQPF	101.259237
MAVTAAPYI	103.0
SPETQQMII	104.87959599999999
IAANEMGLI	105.762421
IPQFRTLVI	109.0
VPAWLPLGI	117.0
FPMAVKLFI	121.0
FAMTVPLLI	126.0
YVLDHLIVV	126.918726
LPVWLAHKV	126.99995600000001
MPEKRNVVV	127.49531599999999
MPLKKQILF	130.0
LPVWLAYRV	130.832378
FPGCSFSIF	132.0
NPLEIYQEI	132.0
IALFLAHAI	135.445211
FPRFKFVWV	136.0
FPGLYGASI	136.940494
VAWRTATLI	137.081545
MPKAGLLII	137.95729619999997
LAMGCYSQV	140.32506
LAYEHDVPI	145.0
FPISPIETV	147.0
IPKSLAGPI	150.970043
MPVWLPIVI	151.0
LAFSIMKSV	155.258692
FPIQDFPII	156.0
VPTNDHIPV	157.429483
LAHAIGTSI	157.964862
SPATLLLVL	162.0
YPALMPLYA	162.0
HPLSHFVNL	162.982451
MAMGILHTI	168.0
LPRPSALII	169.0
EPHWIAASI	172.60893000000002
YPPPRYITV	179.0
LPTNAVVKM	179.162401
KPNELSLAL	181.840566
CPMCCSKIL	182.937777
FPPTSFGPL	183.27758799999998
FPVAMLSCL	186.0
FAIVPPLQI	189.0
VALENQHTI	191.0
LPGCSFSIF	192.3800343
EPFLVQFWI	193.0
IAYESSNKI	197.0
HPLARTAKV	201.0
LPPVVPPLI	201.0
IPFNVVSAM	202.13233799999998
LPFHNVHPL	203.0
IPGDILSII	204.10431200000002
MPGVLSYVV	208.35958
MAAAAFPAL	209.0
EPLSPDTCL	210.917481
FPPEIINVI	213.0
LPQIGGEAI	213.783429
IPMVTQMAM	217.192641
LPSFGVSGI	221.82053399999998
LARASFIEV	227.77290499999998
LANYAFFAI	230.0
NPLWPFETV	230.0
CPAVAVHDF	241.11248999999998
LPVPLFPGF	249.0
RAMKALSSI	253.0
IPVEPAFQV	255.0
WPLLPHVIF	262.0
MPSLTLACL	263.5121321
EPNFSIPQI	268.0
FPIKRISAV	269.0
LPAMCNVYI	271.846363
FPYEGGKVF	275.0
LPAIVREAI	276.13929310000003
LPVLSLNWV	278.0
YPYSDDLTI	282.0
LPYVGDTSM	291.357756
YPMSIPATL	291.5741988
YPAVINSNI	296.0
YPIVKGFAV	298.0
IPLQASLPF	302.89885899999996
FPIPSSWAF	305.0
HPYKIPATV	310.0
CPLVLDFII	324.0
YPLSIPATL	324.365228
FPSIFSTEV	330.280584
LPLERAIAV	334.0
MPVSIPTPI	340.0
LALFLAHYI	342.034146
IPSYKKLIM	344.0
HPLHHPLSI	346.0
EPPFGDSYI	349.68077999999997
FPHCLAFSY	351.16416160000006
FPNEVGARI	352.0
VPRRKAKII	354.745022
LPLESCFGV	355.0
MPYAAHDPI	364.0
VPLAHSSSA	367.0
QPYPQPQPF	371.12626
NPLVITTSV	381.004629
VALLRTYCI	392.457676
MPNMLRIMA	392.590364
LAIPPTAGI	393.391518
FPRGQGVPI	397.95645299999995
FPIGKLTLL	410.0
RPIFEWIEA	415.909396
LAMLVLHQV	416.0
LPVWLSYKV	418.738993
IPTITQMNL	427.284686
VAVSFVTLI	431.77237699999995
IPNDFKELV	447.0
LPAGSPVAV	453.0
SPYNSQNAV	464.22242400000005
EPINMFLFI	466.0
LPLMMLSPL	476.0
QPHWIAASI	477.765349
LPEAYQWHI	484.0
MPGVLSYVI	496.13986739999996
FPLQEGSHL	499.14988600000004
MPVDHPLSL	506.0
LPVWLAYKV	515.7028700000001
HPAAMPHLL	521.2964608
YPSMFEKHI	525.602493
LPIDKCSRI	531.186551
SPARLASAI	532.412733
WDAYIPHYV	535.0
TPRSPSVEV	538.2321929999999
LPNDRVLDI	539.947759
LPVYLMTLM	546.495468
VPDIKLDAV	546.89074
CPKDGQPSL	550.0
LPTTITVPV	561.0774907000001
FPPGTSLTI	565.0
MPFIATPPV	567.0
LALGCYSQV	567.8734400000001
VPISSVASL	574.0
YVDRFYKTL	586.9311240000001
FAVRPQVPL	590.909
EPHQLAETI	595.004767
MPAYIRNTL	595.1424724
MALSIVSLF	605.32148
SPAIFQYTM	605.8105559999999
LARFPCNVI	606.0
LPHIIDEVI	616.034225
IPMVTQLAM	618.593421
TALTGATEI	623.649518
LPLAKPMVI	627.0
KPASRELSV	630.6724059999999
IPKIYGGPI	630.80085
FPQSNAPIM	632.296734
LTAAVLLLI	647.2880349999999
LPLPWLPGA	651.0366309999999
MPRLSRNAA	655.0
MPFAWQFGF	670.0
VPLSEDQLL	671.0
FPHTELANL	684.7333074000001
EPSGNNYHI	691.998535
MPLVMAWRT	693.377929
LALDSYWPV	712.0
VPEFAKQYV	718.00781
FGVRPQVPL	722.222
EAKLFFQVI	727.0
GPVTAQVVL	733.0
MPYETLVGL	745.0
CPFLFLTVL	746.601539
YPNSSDLDM	780.546776
IPVSTNGKI	807.0
LPTNASLSF	809.0
LALLAAFKV	812.089521
VPMVTQMAM	816.968227
EPYPPKGPV	828.0
LPAALAFHL	828.503586
FPVRPQVPL	831.542378
LPFLKSLAI	841.0
MPRSIGGPV	858.0
FATPAFFLI	859.0
TPKKNCIAI	859.0
MPSSYAAGM	863.0
IPLTTAAKL	865.121352
LAGPMPVTV	870.964118
MHEDIISLW	879.544995
VPNYNMIIM	879.916115
MPSLTMACM	881.926527
MPTYIRNTL	891.719234
KPVDTSNSF	898.3421880000001
RPDTRYVLM	907.817534
SPPIPMSRL	912.018552
WPRHRRLSI	913.0
VPGTVVRTL	917.0
YPITADKRI	918.0
LPDLPTTTI	922.0
LPLPWTSGA	926.862118
MAWERGPAL	934.0
APHHVVAVI	936.0529220000001
MPRQTGGFF	954.041124
IPLSILLTL	955.0
RPRLWRSVI	964.0
MAWGGSYIA	965.014815
ITLWQRPIV	968.8421380000001
FPVTPQVPL	969.3590062999999
MALMKLAAL	971.0093820000001
IIPFIAYFV	975.9659849999999
GPFEASWAI	1004.64365
LIPETVPYI	1009.568439
EPHQLCETI	1011.447001
YPIVIAPAM	1012.0
FPSVRYQNI	1021.0
APNVISSKI	1038.1493990000001
VPSLQYLAL	1040.824742
FPVKPQVPL	1044.497225
MPWLTTGPM	1057.0
LPATLAFHL	1072.0405349999999
YAQIQPHWI	1084.813067
MAFLPCLII	1092.0
LPLEFGASA	1096.645674
KPWDVIPMV	1119.7525150000001
SPPITWPLL	1122.0
LPNRRHHLI	1129.0
MPMYAIHKV	1144.0
DPIFLLHHA	1222.0
MPSMSRRVF	1229.920959
LTFGWCFKL	1232.2082189999999
LPDYGELTL	1236.403121
DPQNAAVNV	1246.720115
MATYGWNLV	1252.4863699999999
TPNNFSSIV	1255.787945
IPLCRTSCL	1267.0330609999999
MPLKVQVCI	1270.0
VPFPVVNAM	1277.282778
MPAIFFSIV	1317.0
LAYVVIGIL	1326.600778
TPRGTVMDI	1327.3981039999999
IPRRNVATL	1328.666458
LALIATFKI	1335.764365
SPAIFQSSM	1360.985738
LAAIANQAV	1361.2714640000002
LAYLAGWII	1393.0
LYAVATTII	1398.231009
LPTALAFHL	1418.016603
TPTQLAETI	1421.028831
LPLPWAAGA	1428.2484769999999
KPWDVVPMV	1445.904233
LPANLTLMM	1465.0
TPTQLSETI	1477.504251
VPQYGYLTL	1486.949139
LPFQNVHPV	1493.0
VPAMFTAAL	1516.0
YPLTFGWCF	1532.836955
MSPALFFTF	1539.5422210000002
IPPSFLQAM	1571.0
RVIDSRKSV	1596.0
HPIMYYTKF	1600.738417
QPQWIAASI	1602.310417
FPLCLSTTS	1604.914806
MPDTLFEGV	1605.0
LPADPASVL	1615.733322
LPSDFKTIL	1624.785829
APRELLQYI	1656.0
MPIRYQTTA	1692.8446800000002
LPWLIFIQI	1693.0
TPDNFSSLI	1710.1871
NPDNTIAVI	1730.7250379999998
SPVDRVLTI	1762.0
APVSAMVRM	1765.740615
PPFGESNIV	1792.739205
MASVEPHWI	1796.288263
MPTDMLKLF	1803.7426100000002
APLLSAGIF	1823.4273230000001
VALFSSCPV	1850.7999949999999
TPAVCGPVI	1865.0
DPPEPLVRI	1867.0
GPKVKQWPL	1873.934068
CPFCANKLM	1878.256909
TPQAPTSEI	1882.775478
YPGFGEHLI	1889.0
HPQKVTKFM	1897.0
QPLTDAKVA	1897.0
QPTLIGANA	1897.0
SPSCPLERF	1897.0
LAGVSLLPV	1914.497809
EPVESCPLM	1925.774148
TPENFSSLI	1960.087118
HPEDTGQVF	1964.0
LPTSITVPV	1971.754605
EPGPSGLLI	1996.0
YPGNTFVNF	2016.5943510000002
SPRWYFYYL	2049.753058
KTKDYVNGL	2067.927987
QPRAPIRPI	2098.816119
NPSILPSLI	2126.163601
FPMIIGSEL	2127.0
VPLVQQQQF	2135.525416
LPRRSLKAF	2158.044119
KPINLSNSV	2168.772077
VPMEKLKAL	2181.10741
APSMTMRCI	2188.048264
IPYDPKFEK	2202.314142
LPCRIKQII	2244.342768
QPGLLSYVI	2263.0307399999997
FSYNVAYAI	2273.0
CPNSYDSIM	2276.745954
MADVPLQWI	2276.978594
RPLMESELV	2368.048061
KPLIKWDLL	2385.7848670000003
IMYDIINSV	2386.128277
EPPFGDSYV	2418.317282
LPESLETLM	2450.365875
RPCFWVELI	2469.941251
NPVILSKLM	2495.13578
LATLRKLCI	2530.920208
LPLNRAYPL	2572.0
LASCMGLIY	2615.689774
KPARGGSSI	2619.0
LPYNWKNFY	2631.620292
LPRRLQLLF	2640.0
APNAKEEIL	2647.605482
NPMVIVNAA	2708.052192
LPVCQSSSM	2743.191618
MFLIAENKI	2760.331589
LPCQLMYAL	2772.094396
MPDCGMSVL	2816.298746
FPLTQRDVL	2824.0
LPLPWTAGA	2834.585157
NPLTLTAAV	2900.863652
HPDMDSLMI	2903.862553
TPTHLSLAI	2918.0
HPYVFCALL	2920.0
YPQLSAIAL	2934.0
RAMACSALI	2971.0
VPFVVFLVA	3016.350035
KPVPEIKIL	3041.477186
DYNFVKQLF	3049.653706
IPKNFAGPV	3107.1081050000003
IPRLLRTFL	3157.0
NPPVPGHIF	3185.737221
QPKKVKRRL	3235.0
IIVDSQYVM	3236.834793
IAFTRLFTV	3239.0
WPNNCGWKI	3241.085639
LPEVISTIA	3289.313669
HPDMDSMMI	3319.218415
CPRHVICTA	3319.807827
LPDALLFTL	3339.666677
DPTFQLLNM	3346.3978030000003
VPLPCQLMY	3368.311719
MAEIPLQWI	3437.4284700000003
LPIRTTRHF	3445.0
YPLHEQYGM	3467.048426
FPRIWLHGL	3471.187045
MALVAFLRF	3473.4757689999997
VPPLPLFIF	3584.7426609999998
SPLHVFVAV	3660.0
DPDSFQDYI	3667.0
MPILTLTRA	3690.594527
MPALTIACM	3708.8309670000003
LPGTVLRAI	3725.2833270000006
FPVSIPITA	3729.1330310000003
FASASSYAI	3778.0
TPRDLGACI	3888.9064670000002
VPNYNLIVM	3984.2817119999995
YLYETYHLI	4000.0
TVLDVGDAY	4041.490963
TPKGAVMDI	4221.549864
IPFNVVTAM	4237.66921
LAFITFLRV	4249.249652
VPMHTDLEL	4346.0
LPNTLVFQA	4408.570279
IPYLRNYMV	4410.923777
MPTDGLVGF	4545.962208
APVSIINNA	4661.2099530000005
TVFYGVPAW	4702.239557
APNPNRFVI	4720.826568
YVIKVSARV	4777.736961
QPQEQVPLV	4834.880986
MAFIAFLRF	4941.357957
LAVWNRVWI	4955.536172
VPHVIEEVM	5000.0
VPHISRQRL	5066.887052
TLYCVHQRI	5226.180903
MLNNSFYYM	5279.465513
TLFIGSHVV	5481.2369530000005
LPCVLWPVL	5494.705654
GPQFPFTGV	5500.0
IPEPEGPDA	5500.0
IPLYRNGDF	5500.0
SPASFFSSW	5500.0
SPISNVANA	5500.0
IPTVMAFHL	5514.2128490000005
QIFEVYWYL	5537.520938000001
IPPTAGILA	5556.311989
IPSTVKTNL	5591.862778
IAMESIVIW	5715.394005
CPNCYDSVM	5718.562614
NPTNISKCF	5742.808933
IPRLGGMAF	5769.0
MPMSMPIPM	5837.0
APFNVLKVI	5867.648147999999
IPPTAGVLA	6148.940985
NPTVDGITV	6307.93677
FPGKTVWFV	6367.997463000001
MPKDGLKVL	6533.717375
LPESDLDKV	6572.442994
PPFGDSYVI	6574.387423
QGWKGSPAI	6647.284122999999
KPLVNIVAL	6885.162467
EVIPMFSAL	6940.495626000001
EEMNLPGRW	6990.1274379999995
DPRRLVQLL	7068.953806
HPALVFDIT	7089.012203
LAGFMAYMI	7094.1316879999995
TPTGTVMDI	7246.685011
SPAIFQCSM	7382.317574
LPPEKCDTL	7731.134586
YPKTFGWLW	8010.617822
GPQSNQRSA	8089.713761
FPQGKAREF	8130.190112
IPKGIMMNV	8272.040073999999
YLQQNWWTL	8272.479143
LGLMALKLI	8379.443815
IPELKHGLL	8396.114872
SAIPPSRSM	8868.568662
KYKLKHIVW	9051.067490000001
FVNYNFTLV	9136.027662
IPMVTQIAM	9251.475097
MPVTAASAA	9288.939253
DPNPQEVVL	9313.614606000001
LPHIIDEVM	9365.233516
VLIAGIILL	9626.483194
MCISLSTAI	9669.328487
LVGPTPVNI	9709.673456999999
PPFGDSYII	9783.658437
LPPNLAAST	9822.920374
TPVEIVVDM	9826.867986
PPFGESYIV	9848.473637000001
VLQWASLAV	9934.792161
LRHPGFTVI	10021.58777
RPPLNRNYV	10251.635390000001
YPKIYKTYF	10299.58272
TPVESWEEI	10598.56169
LPKSMVFTA	10928.37284
VLTLLLLLV	11094.82214
FPLMAKNEA	11187.38948
VPNYNLIIM	11214.35895
LPAQGLIEF	11254.0
EPPFGESNI	11293.72974
LPIRYQTPA	11310.26622
KTSTLIFFV	11425.35451
SPRTLNAWV	11674.62506
AIIRILQQL	11791.611570000001
RAENRTYIY	12055.14381
MPSEDGAEA	12105.813
SPLFLIVAA	12113.390379999999
APGKGLEWV	12227.163840000001
TPRGAVMDI	12237.52113
MPVTHSSAA	12418.66186
EPVPLTVKM	12755.576659999999
LLWTLVVLL	12856.504490000001
TPVTTWENV	12956.4283
KPTTFMLKY	13029.42043
TPNQPSAEF	13037.23905
SLYNTVATL	13055.60387
LPLFIFSLK	13178.64269
LLLAILGPL	13201.601190000001
VPVTTRDSF	13247.34046
RPFNNILNL	13474.929269999999
GPMMCPFLF	13545.84406
GPKVKYLYF	13594.657319999998
RPKQAWCWF	13614.570580000001
SPRLKAICI	13750.0
EPPFGESYI	13861.46992
EKEGKISKI	14058.55382
SPSKLASAI	14152.40792
IPDELIDVL	14273.033269999998
RPMTFKAAV	14605.95092
YIIRVTTEL	14622.79908
HPRHYATVM	14742.300630000002
YPGIKVRQL	14786.495659999999
VPLAGPLIA	14886.62895
VSFIEFVGW	14913.4207
VPLLALGCY	14969.103980000002
DPWGEVLAW	15284.29176
QPAPQQGQL	15339.866930000002
LPQFATAAT	15387.626559999999
RLFYTFFSY	15513.773280000001
SPEGEETII	15899.80579
TPTIEDDKI	15924.57871
TPVESWEEV	15973.39596
LPIRYQTTA	15991.27775
TPETLGHEI	16025.82169
TPVHSWEDI	16098.602969999998
TPKYKFVRI	16129.10161
VPSAEDNYL	16194.412059999999
HPRHYATIM	16252.58917
TPDWNNETW	16507.142209999998
RRIFDLIEL	16660.242469999997
FMVFLQTHI	16671.56629
TQIGCTLNF	16774.608669999998
DPEKFNARM	17006.84825
VPLAGPMVA	17071.52745
TLYCVHQGI	17211.04684
MAISGDDCV	17422.17004
NTYLFNILY	17657.61545
RGKLKRRAI	17774.96822
LPIFSEFVL	18584.4752
LPGPDTRHL	18901.47509
APHLLLIVI	18940.0019
LPDTIETLM	19037.8618
GLYSSTVPV	19444.747919999998
NPNILYGDI	19475.891369999998
LPRPDTRHL	19909.37186
HPVHAGPVA	19999.92337
FTMRLLSPV	20000.0
SPKRLSAAI	20000.0
MPEWVNFKF	20424.53101
NPFMIEGLM	20445.361080000002
VAEIQPQWI	20998.65846
ISIIVLFQR	21027.62377
LLVDLLWLL	21073.74876
SLVIVTTFV	21279.820340000002
GLFDFVNFV	21339.319369999997
HPDIVIYQY	21660.7028
PPIPVGDIY	21964.88426
DPDHYKDYA	22464.14169
GPLVRKIFV	22467.702680000002
SPVLRLFFL	22484.13
TLLGLILFV	22733.0961
QANSDLGTW	22832.83021
LMIIPLINV	22939.589330000003
PPFGDSYIV	23176.44331
LPTYLSSRA	23748.867430000002
LPDWATERF	23809.746909999998
SPGMMMGMF	24257.57235
KPCIKVATV	24535.48552
NPIPVGNIY	24792.13523
SFNCGGEFF	25571.96442
ELRSRYWAI	25706.3426
FSFPQITLW	25710.48038
YPLTFGWCY	26537.36872
NPIINTHSF	27058.48988
FATCGLFAL	27094.693010000003
PPYCTIAPV	27435.601919999997
GHQAAMQML	28161.835580000003
MPEWANFKF	28247.87595
QASQEVKNW	28441.26493
FLIVSLCPT	28551.438039999997
NPHLPEKKI	28847.34643
RPVFSSPPS	29434.078719999998
GALASCMGL	29712.98435
STLNFNNLY	29983.544680000003
RRRWRRLTV	30227.08145
FLYALALLL	30452.80967
RPALVFDIT	30679.101469999998
PPIPMSRLF	30761.3192
RPMTYKAAL	31127.536819999998
KPTLDFELI	31233.701610000004
LAGAWGDLW	31249.157960000004
IPRRIRQGL	32060.29827
NPIVLHNGM	32481.3219
APGWLIWTY	32642.242980000003
NPVPVGNIY	32647.9934
DEVEFLGHY	33856.4
ALPPRAYAM	34333.44948
VLYDEFVTI	34591.87912
VPHAKRQDV	35152.561989999995
FVGLALLTL	35178.437999999995
TPQVPLRPM	35454.81
KPGTSGSPI	35548.76014
SPSYVKYRY	35810.05433
KPFRMVSLV	35899.437289999994
CPKIFNNNY	36311.171819999996
MLNNSLYYM	36784.56622
TYSAGIVQI	37020.462980000004
FLTSVINRV	37216.57239
SEAAYAKKI	37368.304189999995
QPEKEIPEY	37738.56944
RGGRAFVTI	38811.07
SPRPEMQEF	39200.8045
APFMSDLQF	39367.14388
IPLTEEAEL	39859.2587
AASCGGAVF	40012.964980000004
HPEIVIYQY	40038.40234
IPQCRLTPL	40466.344489999996
ATDALMTGF	40536.78
SLSAYIIRV	40940.02923
SVITQACPK	41556.74
KLLWFLTGT	41931.01266
KYRLKHIVW	42178.11255
VIYQYMDDL	42579.4
RPNMSRHHF	43267.20868
ITTESIVIW	43336.65236
QPFPSQQPY	43481.31783
IEELRQHLL	43827.05002
RRGWEVLKY	43849.82
YLPEVISTI	43895.77804
HPVHAGPIA	44367.07
EPEVANLDI	44543.02908
FSPEVIPMF	44741.26043
MGLDKGWPI	44764.294669999996
DRFFKTLRA	45619.9885
CPFLFLMLL	45939.92286
ILKEPVHGV	46322.64438
HSKRKCDEL	46481.84
QPESNILDI	46483.48401
RPNMSRRVF	47040.259210000004
DTVLEEMNL	47623.0639
SPCKIPFEI	47767.56193
VPSVNEYHM	47931.30702
ISPRTLNAW	48770.02314
RTSKAPLER	49351.674360000005
CPFLFLAVL	49541.5084
LFLDGIDKA	50864.91067
SPKTPDYPL	51067.70638
HSKKKCDDL	51858.5
IEELRRHLL	52884.61539
APRTLVYLL	53189.95313
RPGPPPPPP	53377.07832
NPDIVIYQY	53573.5037
LPGTTLTAL	53830.43
IELPEKDSW	54412.20932
KEKGGLEGL	54454.3574
LMYDIINSV	54458.11486
CPFLFLIVL	54793.025910000004
IVTRIVELL	55410.22
MPSACANGW	55704.5298
KPFNNILDL	55914.95711
SFEPIPIHY	55947.7003
TPQDLNTML	56396.287789999995
KIRLRPGGK	56901.7683
VPINVAEAY	57001.70537
APTGGVVKI	57897.94457000001
ELRSLYNTV	59359.81514
APAWSRRTL	59479.43
WRFDSRLAF	60104.08237999999
LPHNSVITV	60131.73839
HPAHTTVAA	60564.013439999995
NPTSETMYL	60737.33934
YAAQGYKVL	62601.129479999996
RLRPGGKKK	62808.965070000006
AFDLSHFLK	62866.38105
IVLPEKDSW	62923.523570000005
EPEKDIREL	63089.326810000006
LPIFSDAAL	64179.50385
FVRACLRRL	64531.41
STLNFNNLH	64575.27
AGRNMRRKL	64785.09
RTSKTSLER	64867.69
RPAEEATSL	66589.47
TPKQKRKMA	66858.42411
IEELREHLL	67118.1
ITLWQRPLV	67473.16318999999
QAKWRLQTL	67659.53
RVYEALYYV	67772.23784
RPMREVRFL	67906.41
FILGIIITV	68387.65055
HVDGKILFV	68546.80285
GLCTLVAML	69670.50639
SPGEIKPKF	70179.09822999999
GPGHKARVL	71646.41576
STCYVFGLY	73339.85272000001
RRIYDLIEL	74385.48
YLLEMLWRL	74385.48
RVRAYTYSK	76924.96
ALVEICTEM	77464.79
RPQKRPSCI	77464.79
MPICMDVRAI	2.2381290000000003
YPSMFTLRHI	2.582666
FPNITNLCPF	6.325932
FPSQQPYLQL	7.478834
IPLQWIASAI	7.480799
MPILTLTRAL	8.238398
MPASWVMRIM	8.60573
WPVTLACFVL	9.107035
LPYPQPQLPY	9.221333
QPFPSQQPYL	10.256796000000001
FPLCANGQVF	10.599041
TPYAGEPAPF	15.0
VPLQWIASAI	21.729981
LPRVVGGKTV	32.570701
RPLMESELVI	32.902812
FPCSICLSGL	35.044824
WPYIASRTSI	45.833333
VPTNDHIPVV	50.859265
VPTSRTTWSI	52.57396899999999
LPFYETLPEL	55.05236899999999
MAYMIGQTGI	57.114202
LPQFEEIRNL	60.01465400000001
MPLVMAWRTI	61.926277
FPHCLAFSYM	64.82977711
FPDIPVNNNI	66.714433
LPIRYQTPAI	69.149468
FPQVGGLTSI	76.76565699999999
VPMSTYGWNI	91.78729799999999
TPDYPLIDII	96.89935200000001
LPDDFMGCVL	98.39903199999999
FPNTYLEGSV	114.671131
MPYNILDRII	124.131619
FPANINDKQI	144.792327
QPYLQLQPFL	150.000055
FPQAAPHGVV	159.363186
FPTSRTTWSI	184.826065
WPLNEGIMAI	186.32423500000002
LPIRYQTPAV	198.856146
MSLVMAWRTI	206.49652700000001
IPEQSRCQAI	245.70092799999998
NPIQLSSYSL	246.06753799999998
FPYVMGDVEL	304.887941
WPLNEGIMAV	304.978581
FPYSIPATLL	325.553943
VPDIKLDAVL	334.860719
FLTIPPTAGI	343.403421
MPIRYQTTAV	347.950427
LPHLCLDYKV	359.63948500000004
FPYIMGSVEL	368.143421
IPIGMQFDKV	394.075432
LPMIIGEPII	455.811549
YPMSIPATLF	462.154669
QPHWIAASII	468.877961
WPLNEAIMAV	470.800132
MPCMINDTHF	596.612344
VPLPCQLMYA	621.019193
MSYAMCLNTF	629.3408599999999
LPMTVAAMGV	633.070972
FPLKLRGTAV	659.033874
LPIDKCSRII	680.6354610000001
YPLSIPATLF	684.89235
DPFPQSNAPI	690.3054030000001
HPAAMPHLLV	705.0
HPRVSSEVHI	715.435846
QPQWIAASII	719.135276
DPFPQSNSPI	733.1245349999999
MPGTRRVMGI	764.296423
IPEQSQCQAI	774.282689
TPFAEYTNSV	813.430606
MPTYKHLIMF	843.284469
YPEYNRAVKF	856.643419
LPFYSNVTGF	860.8701380000001
HPNPKGFCDL	923.3701199999999
SPLFLIVAAL	970.1410060000001
HPLADNKFAL	990.689544
LPYPDPSRIL	1000.365159
WPINEGIMAV	1015.1621029999999
HPFIYVIRHV	1017.453527
VPYCNYTRFW	1028.3234929999999
SPSGVYQCAM	1071.998773
SPKFTTSLSL	1091.288325
MPGTRKVMEI	1100.615284
EPISDYSAEV	1106.7828960000002
WKTMAMVLSI	1126.876168
SPPLISILMI	1151.492704
LPFHRWHTMV	1153.2952810000002
LPETMETLLL	1175.341185
PPALNCYWPL	1186.050938
MSYAMCTNTF	1203.397094
LPFTLGIMAI	1207.638842
FNYCEGTTVV	1227.084613
TPRGAVMDII	1350.152104
QPFPQPQLPY	1367.403298
LTFIRSTMPL	1524.229093
VPEFAKQYVL	1547.657678
YPFYVSPTEM	1554.050346
LMIFISSFLL	1598.395785
WPLNEGVMAV	1671.3461730000001
SPQECNNMHL	1735.12664
IPSLFIESSI	1897.010734
FETYQLWTAL	1902.442354
APSASAFFGM	1993.6185079999998
MPEKRNVVVV	2092.123311
IPFIAYFVLM	2226.585617
TPLVQPVGAL	2344.311033
KGAVDLSHFL	2403.114419
TPRGTVMDII	2422.677358
KPRSQMETDF	2503.236228
FDFCEGTTVV	2650.716083
WPLSKMDIGV	2670.096086
RPMRDIRSPI	2755.193936
SPNLAWPLIV	2786.1865510000002
LPGPSDTPIL	2969.330704
LPYVGDTSMM	3049.6877280000003
FPMAQVHQGL	3127.570479
WPISKMDLGV	3162.944301
VPANSTVLSF	3252.088104
WPLHRMDLGV	3281.0049649999996
RPRFDDAYNI	3412.3046619999996
SPYNSQNAVA	3471.5304909999995
LPPKSSIDAF	3494.79104
FPGDKTSYWV	3738.635384
PPLISILMIF	3753.534021
SPTVEESRTI	3781.242386
SPKTPDYPLI	3852.766736
DPEYFDNERI	3859.756518
FSLGVLGMAL	3864.896339
MPGTRKVMGI	4132.423853
FPQSNAPIMD	4167.178457
KPTESACSSL	4233.5256770000005
LPKRGVRVRV	4263.749662
YPLAIPVTMT	4270.621846999999
YPTNDIPSLF	4272.409255
GALASCMGLI	4306.667907999999
NPLFHGGEPI	4457.805592000001
APIMDEEREI	4683.565732
FPLNSKVKVI	4705.887505
FPVSIPITAA	4852.636022
MAISGDDCVV	4860.148032
ILMIFISSFL	4911.8969799999995
TPLISFFGLF	4969.820904
DPTFQLLNMI	4989.221266
LPVWLAYRVA	4996.852149
SPAHLINKLL	5335.916129
IPVDLVKSSF	5383.436925999999
FSGVSWTMKI	5572.624798
FLFLMSGKGI	5586.354524
VPYNMRVIHF	5592.799409
VPAYSFLPGV	5628.596502
HPGFTIMAAI	5718.194982
FKPGTSGSPI	5755.127894
VPLVQQQQFL	5905.031118999999
GPLVAGGLLI	6037.452571
MSYVMCTGSF	6215.324142
IPITAAAWYL	6238.751546
FPPTSFGPLV	6263.945401
KPIMSMGDII	6338.177812
VPVWKEATTT	6341.8181270000005
FPVTPQVPLR	7027.184903
APATVCGPKL	7066.263223000001
FPQHVITKDV	7073.059727
VFAVLSIVNR	7123.2667329999995
LPNTTPDLPL	7125.165306999999
LPVYLMTLMK	7154.741927
VILFIMFMLI	7569.814081
FSRENSLSGV	7586.7914900000005
APHGVVFLHV	7806.343868000001
FLFLMSGRGI	7910.499928
ISVNNVCHMY	8057.208342
FPAGLTYSQL	8281.648752
WKTMAMALSI	8421.075694
VPSIKAGNDI	8476.025285
FTMGVLCLAI	8620.802877
IPFDDIVRTM	8691.484563
RPKILSMINY	8899.198718000001
MPDCGMSVLA	9183.435995
FYQVKTETTI	9263.56197
CPASKKESVI	9312.246589
LPQIGGEAIF	9333.154171
LSIPPTAGIL	9478.630562
MPSVIEKMET	9486.37799
KPPISFPLCA	9518.354327
RPMSLRSTII	9623.328422
RPFLCCKCCY	9633.420881999999
DPRRCMKPVI	9658.163917
PPIPMSRLFM	9859.675964
FPAIFSAEVL	9915.979984
KPFNNILNLI	10000.248290000001
TPTIEDDKIV	10146.78383
CTFMIITSTK	10296.57475
QPYPQPQPQY	10385.514079999999
SPIVNREGKI	10418.17018
DPRRCLKPVI	10548.483629999999
SPPIPMSRLF	10561.46783
FDLCEGTTVV	10587.107890000001
LPLPWTSGAS	10643.39603
WPISKMDIGV	10758.90457
YAQMWTLMYF	10792.52067
TWEAWWTEYW	10824.926159999999
DPMVIENGIL	10868.58892
LPETLETLLL	11010.84
LPSLIKTILA	11046.87189
WPWYVWLGFI	11099.63349
FSRGNSLSGV	11194.57771
FAAGLLLRKL	11685.21248
LPEEQDQNYV	11904.678240000001
EPVDPRLEPW	12308.68672
QPYRVVVLSF	12417.91284
APAHVSTIGV	12486.78493
PPFTQHLLNI	12533.55514
FSPGTSGSPI	12821.13982
IPYCNYSRYW	12912.07889
YAQMWSLMYF	12950.39954
EPIKDMEIIF	13565.822419999999
KPAMSTYSDI	13983.869380000002
QPFLQPQLPY	14541.413190000001
FGRAKGSRAI	14588.910740000001
TPQDNQLAYV	14632.524919999998
RPSTKNFFEL	14684.27224
HPGSVNEFDF	14738.06627
ILMDSIFVST	15431.6755
ETINEEAADW	15918.9747
MAFIAFLRFL	16115.47302
RPRVTKQYIV	16312.795180000001
TPQDNQLTYV	16468.911340000002
LPLTSLVITY	16546.38663
RGPYRAFVTI	16574.07092
KVFSFWLLCK	16976.76419
RMRGAHTNDV	17159.65796
TSTLQEQIAW	17199.597719999998
LILSCIFAFI	17200.40333
HPGFTLMAAI	17245.53185
KPKPAVRFAI	17419.77359
CPDDQRAWNI	18092.49681
GPLIAGGMLI	18894.65475
LPDTIETLML	19315.21684
YAQMWQLMYF	19494.72296
LPVLLGSLGC	20126.68113
IIIPFIAYFV	20245.37601
FTMTHRRPTI	20483.28287
MPVTAASAAQ	20500.13723
SRMASVALAF	20533.111390000002
FGIFTTNIWL	20612.0168
RTLLGLILFV	21255.816319999998
LPLPWTSGAT	21427.2343
MPSEDGAEAL	21531.12898
SPIEDIEREI	22003.87302
VPSIKSGNDI	22078.029169999998
VQPPQLTLQV	22145.75582
APIKEFKAKI	22375.47137
QPQNGQFIHF	22389.00776
SSCKMALLFK	22664.48146
LPLPWAAGAD	22905.137469999998
TPQASTTEAI	22969.76587
VPSDGSAQQI	23077.0034
EVVMAYVGIK	23241.84648
GPWHLGKLEI	23264.95207
FRDYVDRFYK	23306.73507
TPKPAVRFAI	23373.35355
IPYLRNYMVI	24952.35761
FMKDGRSLVV	25325.730340000002
FPGKTVWFVP	25361.955159999998
GTITGGVCYY	25927.24864
QPATLRKYCI	26194.6344
TPNYMKLLVY	28622.16213
VPVLEKKVCA	29072.606969999997
NTYLFNILYK	29129.492769999997
HPLSINVSGV	29612.94038
IPPYCTIAPV	30023.730610000002
YLLFASMGFK	30329.63584
MVQADSGCVV	30569.71148
LPQHLTLRAQ	31796.68869
LPESLETLML	31825.95394
GPEREKTQAI	32033.09855
FPAQPGLTSA	32319.409010000003
LPLPWLPGAD	32601.5022
LPIRYQTTAT	32692.725919999997
RRWIQLGLQK	33348.64844
SPLYIDISDV	33426.81044
NPDQNTFPNI	33642.91298
RLLIWAYLSK	34044.14533
KQYIVATLMK	35038.24441
FGCKPLTMFL	35113.854810000004
GPLRMVLAFI	35544.31388
KAAFDLSHFL	35803.46765
FTQTAGPWHL	36599.20996
RQAGVQYSRA	36789.50342
TPLHKYCVNL	37127.80483
FPQSNSPIED	37527.14722
KLVAMGINAV	37703.55
FSGKGPLRMV	38017.02035
MSFRDLGRVM	38355.99907
LFCASDAKAY	39131.24
FSLGILCVSI	39516.225889999994
FPLCLSTTSQ	39605.25993
KRWIILGLNK	39990.73075
LPSELETPNL	40125.68077
PIQKETWDTW	40203.097760000004
DPEKFNARMA	40458.76
FSLGLLCISI	40802.3546
NPAWRKAVFI	41365.077430000005
TNIRQAGVQY	41671.45017
VPLDEDFRKY	42328.171180000005
APAICHEGKA	43019.07962
MPSACANGWI	43535.7716
LPVLLGSFGC	43591.13764
VTDSQYALGI	44205.444169999995
IKLEPVHGVY	44666.7592
TPIFSDLLKY	44756.46834
FSRENSYSGV	44853.519980000005
FLFFMQGKGI	45277.07537
AVFKDSFLGK	45785.66475
PIQKETWETW	45985.9569
DPSERVFKKI	46688.73033
KLVALGINAV	46962.25596
FPVKPQVPLR	47457.899789999996
ETINEEAAEW	49146.36405
FLPSDYFPSV	49210.60464
LPTYLSSRAK	49886.74957
KPKPAVRYAI	51007.4702
EPEKDIRELL	51031.03631
KPHETAIKEV	51033.23303
TSAPTTCSVL	51189.92939
VPSVNEYHML	52231.93088
ASSASYASPS	52704.62767
SPMVIATTDM	52741.514110000004
KPSKENRLSI	52955.9
TSTLQEQIGW	53164.48424
RRQDILDLWI	53170.5069
LPESDLDKVY	54109.12248
TPEQKAYVPA	55174.089629999995
VLEWRFDSRL	55415.404910000005
DTPLIPLTIF	55737.83614
SPLTLLIKTL	57291.666670000006
TVYYGVPVWK	57325.69493
FTVQADMGCV	59240.043439999994
NPTKYIRWKL	59446.43391
FSRDNSYSGV	59871.0943
FKLTYQNKVV	60070.73647
APKQVAGTGV	60983.25559
TVLGLGLSLK	61801.65406
ATYCYKCSPL	62508.07
RLRPGGKKKY	62842.81
MVQADSGCVI	63953.48837000001
FPVRPQVPLR	64166.4
GPMPYMISTY	64746.221289999994
FSLHYAWKTM	64867.69226
TPGPGVRYPL	65280.11636
TPGPGTRYPL	66269.87025
VPFCSHHFHE	66603.60892
LPFPFLYKFLL	86.040672
YPALMPLYACI	119.2
QPQLPYPQPQL	352.790123
QPQPFRPQQPY	1939.3319609999999
QPQYSQPQQPI	11363.73338
NPSQQQPQEQV	13051.253429999999
QPQQLPQFEEI	14130.812119999999
VPVWKEATTTL	14443.309180000002
QALSPRTLNAW	21504.06949
SSCSSCPLSKI	23013.96249
RLRDLLLIVTR	23263.69155
RDYVDRFFKTL	23332.12069
QPGGSLRLSCA	29037.45388
QPQPFPSQQPY	29223.09098
ACQGVGGPGHK	31684.42
KAFSPEVIPMF	32506.12018
QAISPRTLNAW	33114.150180000004
PPYCTIAPVGI	41304.376860000004
AEQASQEVKNW	45133.546689999996
ALVEICTEMEK	53470.06
PPPSLPSPSRL	53931.93716
AEQASQDVKNW	57347.75866
LVGKLNWASQIY	23268.349619999997
SLVWAPLILAYF	39200.8045
AYIAFPTSCHMFI	4027.072782
AFPTSCHMFIICF	7546.8256599999995
FSLPFPFLYKFLL	9015.133689
LAYFPVFRFLNGS	12174.16152
VWAPLILAYFPVF	26703.119609999998
SVNCFTSLVWAPL	38155.36629
STLERTSKASLER	42004.318680000004
CFTSLVWAPLILA	55277.07984
FRNLAYGRTCVLGK	28518.08821
LKFSLPFPFLYKFLL	19265.896109999998
QRSTLERTSKASLER	62698.677070000005
EISTNIRQAGVQYSR	80225.74532
QFLKFSLPFPFLYKFLL	10388.85981
PLMGGAYIAFPTSCHMFI	426.051099
