DKKETVWHLE	13439.264781999998
DMTPADALDD	53131.392755
THIFAEVLKD	31397.354560000003
ATAGTTVYGAF	44129.611616
FLHATDLLPAC	683.381406
FLHATDLLPAY	6023.768493
GVAGLLVALAV	8409.215576
KMMGVPLQCSA	2035.707439
LVEALYLVCGE	1052.417316
MSSGSFINISV	3837.012532
PKFENIAEGLR	45462.060466
RELWWVFYAAD	322.199542
SVLLTLVALAG	746.303969
AAYAAAAAAKAA	5063.286577000001
GVTYEIDLTNKN	34947.095195999995
NNYGSTIEGLLD	13309.478643999999
SVLLTLVALAGY	50.253794
VSKVMIGSPKKV	49504.950495
YMSSGSFINISV	1352.073704
AAADLFRGTLDAA	18476.943965000002
AAFPSDSWCYFAA	5702.88946
AFILDGDNLFPKV	1294.45022095
FVSKVMIGSPKKV	38461.538462000004
NAQRFGISNYCQI	28.9763142034
SDVGEFRAVTELG	2183.06728
SLLMWITQCFLPV	41.581194
VPDHVVWSLFNTL	1432.639831
YALAASALVEAAA	8238.240765
YKGVAGLLVALAV	758.025529
YSNIMNSINNVMD	2674.960224
CIIHRGKPFQLEAV	970.6861269999999
EEDIEIIKIQEEEY	1585.79131
EEDIEIIPIKEEEY	3394.43313
EEDIEIIPIQEEEK	212.54888599999998
EEDIEIIPIQEEEY	1743.11249134
EEDIEIIPIQEEKY	8635.578584
EEDIEIIPIQEKEY	2386.634845
EEDIEIIPIQKEEY	692.9046559999999
EEDIEIIPKQEEEY	3045.066991
EEDIEIKPIQEEEY	1272.912424
EEDIEKIPIQEEEY	1810.938066
EEDIKIIPIQEEEY	749.40048
EEDKEIIPIQEEEY	6544.5026179999995
EEKIEIIPIQEEEY	189.143181
EELKSLNSVQAQYA	9064.18727348
EKDIEIIPIQEEEY	427.167877
HDIYIVMPVFIIKR	40983.606557
HGSEPCIIHRGKPF	12788.392996999999
KEDIEIIPIQEEEY	332.159702
KPLLIIAEDVEGEY	3853.415521
LDHILEPSIPYKSK	788.990834
LPSQAFEYILYNKG	2879.9913
LTEWTSSNVMEERY	7259.287593999999
MLFRILSLNLIKIK	5296.610169
MNVSIPHSFTMTLK	14792.899408000001
NFVSKVMIGSPKKV	43859.649123
PLYRYLGGCFACSL	1694.53139808
PLYRYLGGSFSHVL	7432.13344614
PQPQLPYPQPQLPY	2877.8065460000003
QYIKANSKFIGITE	12875.996609
TPTEKDEYCARVNH	12292.769651
AAASVPAADKFKTFE	14577.259475
AAATAGTTVYGAFAA	32992.700842
AAATATATAAVGAAT	25906.735751
AADHAAPEDKYEAFV	15873.015872999998
AAFLHATDLLPAYAA	2004.458545
AAHSAAFEDLRVSSY	2.160582
AAKEDFLGCLVKEIP	33783.783784
AALAAAAGVPPADKY	12165.450122
AAPAAGYTPATPAAP	25906.735751
AAPANDKFTVFEAAF	19762.84585
AAPLSWSKDIYNYME	8756.567426000001
AASGADGTYDITKLG	9328.358209
AASVLLTLVALAGYA	105.678517
AAVGATPEAKFDSFV	12987.012987
AAYKLAYKTAEGATP	31250.0
ADLGYGPATPAAPAA	33112.582781
ADVQYDLYLNVANRR	1194.0857
AEEVEKIEKTEEPAP	41322.31405
AEVELRQHGSEEWEP	24271.84466
AFALVLLFCALASSC	995.619275
AFKVENGSAAPQLTK	12594.458438
AGELQIIDKIDAAFK	5065.85613
AGIMIFDPYGATISA	16611.295681
AGKATTEEQKLIEKI	14044.943819999999
AHGIPKVPPGPNITA	444.325958
AIKFDFSTGLIIQGL	904.4862519999999
AINIFNVEKYGAVGD	85.62670200000001
AIVNFVSKVMIGSPK	3225.806452
AKAIITPVVFYRSGT	17667.844523
AKEVKYTVFETALKK	16025.641026
AKKYFAATQFEPLAA	214.02277200000003
AKNMKNLVWNDELAY	234.752805
AKPDGKTDCTKEVEE	29411.764706
AKRMIAISAKVARDI	16286.644950999998
ALFKAIEAYLLAHPD	230.733733
ALHIIAGTPEVHAVK	4029.008864
ALKESWGAIWRIDTP	788.643533
ALRIIAGTPEVHAVK	8403.361345000001
ALRVIAGALEVHAVK	22624.434389
ALSYYPTPLAKEDFL	142.877554
ALTKAITAMSEVQKV	41666.666667000005
ANGKLHDKKSMGDDH	35714.285714
ANGYFSGHVIPACKN	564.716512
ANWIEIMRIKKLTIT	4965.243297
APADDKFTVFEAAFN	7153.075823
APATPAAAGAEAGKA	39599.06952809999
APEDKYEAFVLHFSE	41.221135
APEKKYTVFETALKK	19685.03937
APEVEYTVFETALKK	5313.496281000001
APEVKKTVFETALKK	15822.78481
APEVKYKVFETALKK	10845.986985
APEVKYTKFETALKK	11682.242991
APEVKYTVFEKALKK	15873.015872999998
APEVKYTVFETAKKK	30674.846626
APEVKYTVFETALEK	5740.528129
APEVKYTVFETALKE	6544.5026179999995
APEVKYTVFETALKK	16569.6500198
APEVKYTVFETKLKK	24271.84466
APEVKYTVFKTALKK	21645.021644999997
APEVKYTVKETALKK	15105.740181000001
APKVKYTVFETALKK	17182.130584
APTGMFVAAAKYMVI	1374.11669829
APTGMFVAGAKYMVI	7285.00049479
APYHFDLSGHAFGAM	11933.174224
AQGPKATFEAMYLGT	33112.582781
ARRRRASEAPPTSHR	42496.669454
ARVTVKDVTFRNITG	2298.850575
ASAAIFGHDGTVWAQ	28340.554796900004
ASAAILGHDGTVWAQ	28184.3376481
ASAIVNFVSKVMIGS	22321.428571
ASDVETAEGGEIHEL	18801.802111
ASEAPPTSHRRASRQ	7072.776281
ASEGAVDIINRWQVV	1292.657704
ASKNFHLQKNTIGTG	24038.461538
ASNPNYLAILVKYVD	691.754289
ASPMLYQLLEAVYGN	389.4081
ASTGGAYESYKFIPA	22321.428571
ATPEAKYDAYVATLS	6361.323155
ATTEEQKLIEDINAS	1485.442662
ATTEEQKLIEDVNAS	2004.8115480000001
AVIRGKKGAGGITIK	35347.3867917
AVQVTFTVQKGSDPK	34246.575342000004
AVWGKNSCAKNYNCK	26595.744681
AVWVDGKARTAWVDS	113.30160900000001
AWVDSGAQLGELYYA	5896.226415
AYEGQRVVFIQPSPV	3043.213634
AYESYKFIPALEAAV	158.810825
AYGIPKVPPGPNITA	1316.482359
AYSDDKSMKVTVAFN	12315.270936
AYSIEFGTNISKEHD	4000.555636
CDDALIEGITLLNAK	54.179399
CDGERPTLAFLQDVM	496.41070199999996
CGGTGKNTIVIPKGD	27472.527473000002
CGSTDEYCSPDHNCQ	29940.11976
CGYKDVDKPPFDGMT	9107.468123999999
CIEYVTLNASQYANC	2658.160553
CISMIGLCACVVDVW	574.876380006
CKKYFAATQFEPLAA	309.32937400000003
CNANPGLMKDVAKVF	31250.0
CSGEPVVVHITDDNE	1425.313569
CVPKVTFTVEKGSNE	10593.220339
DAAFKIAATAANAAP	5422.9934920000005
DALTLRTATNIWIDH	2660.989888
DCISIGPGSTGLNIT	15923.566879
DCLLCAYSIEFGTNI	79.256337
DDCVAIGTGSSNIVI	35460.992908
DDGRNIAWDNDKLES	731.743012
DDYTEYKLTESIDNI	1982.657804
DEHIILYLVNFDKDR	1903.311762
DEPMVQVEAGKVNHS	37037.037037
DEPTLLYVLFEVFDV	5553.495659
DESIFINKLNGAMVE	413.97582400000005
DFNEFISFCNANPGL	1113.337787
DFREFSRAKGLNQEI	17064.846416
DGTYDITKLGAKPDG	38461.538462000004
DGYFLKIKVTAASPM	2527.805865
DHGGACGYKDVDKPP	3140.703518
DIDLGRNEVVNDVST	8532.423208
DIIEGPVKNVAVPLY	12531.328320999999
DIIFDIYFAILMMSC	9.560252
DINASFRAAMATTAN	22727.272727
DKFTVFEAAFNDAIK	153.675928
DKISDVSTIVPYIGP	2052.37085
DKKCIEWEKAQHGAC	29069.767442
DKKYFAATQFEPLAA	326.008998
DKVYEILKINSVKYY	3924.646782
DLGYAPATPAAPGAG	20833.333333000002
DLQMVIAGAKSKFPR	9652.509653000001
DPVKLVKMWEDEVKD	375.375375
DPWTIYAIGGSSNPT	8771.929825
DQAMEDIKQMEAESI	11.177383
DREVVANVIGLSGDS	30303.030302999996
DSEEPLQGPFNFRFL	10101.010101
DVFYNGAYFVSSGKY	6031.363088
DVKFPGGGQIVGGVY	9822.959971
DVLFRLENHAETLRA	2161.694769
DVNAGFKAAVAAAAN	1681.802893
DVNASFRAAMATTAN	27472.527473000002
EAAFNKAIKESTGGA	28735.632184
EAAFTVSSKRNLADA	6802.721087999999
EAAVKQAYAATVAAA	15625.0
EAGKESCFCYFDCSK	704.423781
EAKITMLTNGQCQNI	10000.0
EAKYFAATQFEPLAA	332.24799
EALIHQLKINPYVLS	5502.533725
EATTDGLGWYKIEID	19.978264000000003
EAVSLLCSDKQPCNG	24271.84466
ECGGILQAYDLRDAP	54.107868999999994
ECKYFAATQFEPLAA	313.283208
EDKYFAATQFEPLAA	404.073056
EDVGYPIIIDQKYCP	3909.3041439999997
EEKYFAATQFEPLAA	185.235047643
EEVDMTPADALDDFD	14968.549686000002
EFIPMKSSWGAIWRI	4940.711461999999
EFKYFAATQFEPLAA	316.756414
EFQVVNPHLLRVLTE	1812.907904
EGATPEAKYDAYVAT	15197.568388999998
EGGAHLVQDDVIPAN	3188.77551
EGGNIYTKKEAFNVE	12853.470437
EGHHLASAAIFGHDG	10557.5256305
EGHHLASAAILGHDG	19825.822058200003
EGKYFAATQFEPLAA	304.13625299999995
EGTNIYNNNEAFKVE	8818.342152
EHKYFAATQFEPLAA	279.064576
EICEVVLAKSPDTTC	26881.72043
EIDTDGDGFIDFNEF	86.980003
EIKYFAATQFEPLAA	272.227364
EISTNIRQAGVQYSR	3689.3756759999997
EITGIMKDFDEPGHL	693.947394206
EKAYFAATQFEPLAA	142.239417
EKCYFAATQFEPLAA	168.1407
EKDVTDITVKNCVLK	37037.037037
EKDYFAATQFEPLAA	277.71606299999996
EKEYFAATQFEPLAA	521.765644592
EKFYFAATQFEPLAA	150.961626
EKGYFAATQFEPLAA	441.34522000000004
EKHYFAATQFEPLAA	411.556507
EKIYFAATQFEPLAA	175.981979
EKKAFAATQFEPLAA	166.844634
EKKCFAATQFEPLAA	592.066311
EKKDFAATQFEPLAA	405.580792
EKKEFAATQFEPLAA	190.23703500000002
EKKFFAATQFEPLAA	73.309483
EKKGFAATQFEPLAA	103.086407
EKKHFAATQFEPLAA	433.688958
EKKIFAATQFEPLAA	294.84609
EKKKFAATQFEPLAA	576.5598628419999
EKKLFAATQFEPLAA	1677.8523489999998
EKKMFAATQFEPLAA	661.8133690000001
EKKNFAATQFEPLAA	677.782296
EKKPFAATQFEPLAA	2054.231717
EKKQFAATQFEPLAA	1089.087345
EKKRFAATQFEPLAA	613.722843
EKKSFAATQFEPLAA	868.357068
EKKTFAATQFEPLAA	774.473358
EKKVFAATQFEPLAA	673.763644
EKKWFAATQFEPLAA	1097.2130789999999
EKKYAAATQFEPLAA	4340.277778
EKKYCAATQFEPLAA	1601.024656
EKKYDAATQFEPLAA	1518.8335359999999
EKKYEAATQFEPLAA	1123.343069
EKKYFAAAQFEPLAA	150.91606000000002
EKKYFAACQFEPLAA	618.046972
EKKYFAADQFEPLAA	1261.670452
EKKYFAAEQFEPLAA	202.142713
EKKYFAAFQFEPLAA	65.973505
EKKYFAAGQFEPLAA	613.496933
EKKYFAAHQFEPLAA	189.043064
EKKYFAAIQFEPLAA	517.063082
EKKYFAAKQFEPLAA	929.425798718
EKKYFAALQFEPLAA	525.707076
EKKYFAAMQFEPLAA	239.37188799999998
EKKYFAANQFEPLAA	320.0
EKKYFAAPQFEPLAA	237.665177
EKKYFAAQQFEPLAA	301.76836299999997
EKKYFAARQFEPLAA	184.631291
EKKYFAASQFEPLAA	521.81173
EKKYFAATAFEPLAA	88.698089
EKKYFAATCFEPLAA	286.516532
EKKYFAATDFEPLAA	202.675314
EKKYFAATEFEPLAA	311.52648
EKKYFAATFFEPLAA	1.04847
EKKYFAATGFEPLAA	81.707357
EKKYFAATHFEPLAA	115.462775
EKKYFAATIFEPLAA	271.370421
EKKYFAATKFEPLAA	386.630378136
EKKYFAATLFEPLAA	220.157633
EKKYFAATMFEPLAA	43.727315999999995
EKKYFAATNFEPLAA	562.05036
EKKYFAATPFEPLAA	811.293201
EKKYFAATQAEPLAA	99.480711
EKKYFAATQCEPLAA	1857.3551260000002
EKKYFAATQDEPLAA	447.227191
EKKYFAATQEEPLAA	2771.618625
EKKYFAATQFAPLAA	5257.623554
EKKYFAATQFCPLAA	1100.594321
EKKYFAATQFDPLAA	439.13578099999995
EKKYFAATQFEALAA	523.341009
EKKYFAATQFECLAA	1336.898396
EKKYFAATQFEDLAA	7.387422999999999
EKKYFAATQFEELAA	492.950804
EKKYFAATQFEFLAA	1401.738155
EKKYFAATQFEGLAA	2134.927412
EKKYFAATQFEHLAA	4677.268475
EKKYFAATQFEILAA	738.989063
EKKYFAATQFEKLAA	5942.87540542
EKKYFAATQFELLAA	321.56408799999997
EKKYFAATQFEMLAA	797.0667940000001
EKKYFAATQFENLAA	528.764805
EKKYFAATQFEPAAA	756.544107
EKKYFAATQFEPCAA	527.2593059999999
EKKYFAATQFEPDAA	2918.855809
EKKYFAATQFEPEAA	262.895
EKKYFAATQFEPFAA	696.1849070000001
EKKYFAATQFEPGAA	2251.2381809999997
EKKYFAATQFEPHAA	4262.574595
EKKYFAATQFEPIAA	846.3100880000001
EKKYFAATQFEPKAA	2530.48783522
EKKYFAATQFEPLAA	412.18889259300005
EKKYFAATQFEPLAC	88.208313
EKKYFAATQFEPLAD	577.700751
EKKYFAATQFEPLAE	393.081761
EKKYFAATQFEPLAF	143.608008
EKKYFAATQFEPLAG	229.705518
EKKYFAATQFEPLAH	239.48654100000002
EKKYFAATQFEPLAI	55.336056000000006
EKKYFAATQFEPLAK	487.87177407900003
EKKYFAATQFEPLAL	267.823665
EKKYFAATQFEPLAM	3553.6602700000003
EKKYFAATQFEPLAN	725.794745
EKKYFAATQFEPLAP	284.51121
EKKYFAATQFEPLAQ	434.480361
EKKYFAATQFEPLAR	460.87197000000003
EKKYFAATQFEPLAS	1007.861318
EKKYFAATQFEPLAT	1779.3594309999999
EKKYFAATQFEPLAV	523.450586
EKKYFAATQFEPLAW	173.605083
EKKYFAATQFEPLAY	313.617261
EKKYFAATQFEPLCA	159.220457
EKKYFAATQFEPLDA	540.657439
EKKYFAATQFEPLEA	702.444507
EKKYFAATQFEPLFA	541.770506
EKKYFAATQFEPLGA	847.314015
EKKYFAATQFEPLHA	589.275192
EKKYFAATQFEPLIA	466.461424
EKKYFAATQFEPLKA	1826.8606051
EKKYFAATQFEPLLA	108.813928
EKKYFAATQFEPLMA	441.26732000000004
EKKYFAATQFEPLNA	756.658596
EKKYFAATQFEPLPA	257.559367
EKKYFAATQFEPLQA	858.221765
EKKYFAATQFEPLRA	658.067913
EKKYFAATQFEPLSA	1171.234481
EKKYFAATQFEPLTA	448.390279
EKKYFAATQFEPLVA	414.903328
EKKYFAATQFEPLWA	592.3468780000001
EKKYFAATQFEPLYA	797.448166
EKKYFAATQFEPMAA	1092.896175
EKKYFAATQFEPNAA	1914.975105
EKKYFAATQFEPPAA	459.47436100000004
EKKYFAATQFEPQAA	656.5988179999999
EKKYFAATQFEPRAA	514.138817
EKKYFAATQFEPSAA	2244.165171
EKKYFAATQFEPTAA	1145.21301
EKKYFAATQFEPVAA	275.269764
EKKYFAATQFEPWAA	471.56465199999997
EKKYFAATQFEPYAA	411.421048
EKKYFAATQFEQLAA	2025.111381
EKKYFAATQFERLAA	2638.522427
EKKYFAATQFESLAA	1568.873549
EKKYFAATQFETLAA	3918.495298
EKKYFAATQFEVLAA	819.537781
EKKYFAATQFEWLAA	1305.483029
EKKYFAATQFEYLAA	1551.349674
EKKYFAATQFFPLAA	1501.5015019999998
EKKYFAATQFGPLAA	5422.9934920000005
EKKYFAATQFHPLAA	4436.557232
EKKYFAATQFIPLAA	633.5529650000001
EKKYFAATQFKPLAA	2044.91024496
EKKYFAATQFLPLAA	586.4414730000001
EKKYFAATQFMPLAA	1264.222503
EKKYFAATQFNPLAA	3355.7046979999996
EKKYFAATQFPPLAA	1722.94969
EKKYFAATQFQPLAA	3631.082062
EKKYFAATQFRPLAA	1141.5525109999999
EKKYFAATQFSPLAA	1734.906315
EKKYFAATQFTPLAA	1810.2824039999998
EKKYFAATQFVPLAA	800.12802
EKKYFAATQFWPLAA	2192.021043
EKKYFAATQFYPLAA	3773.584906
EKKYFAATQGEPLAA	10683.760684
EKKYFAATQHEPLAA	4859.086492
EKKYFAATQIEPLAA	72.219895
EKKYFAATQKEPLAA	2691.73864846
EKKYFAATQLEPLAA	842.6019550000001
EKKYFAATQMEPLAA	720.8765860000001
EKKYFAATQNEPLAA	3489.183531
EKKYFAATQPEPLAA	9242.144177
EKKYFAATQQEPLAA	3186.743149
EKKYFAATQREPLAA	3767.8975130000003
EKKYFAATQSEPLAA	5506.60793
EKKYFAATQTEPLAA	9727.626459000001
EKKYFAATQVEPLAA	1174.81203
EKKYFAATQWEPLAA	266.638225
EKKYFAATQYEPLAA	1977.8481010000003
EKKYFAATRFEPLAA	528.5412259999999
EKKYFAATSFEPLAA	272.925764
EKKYFAATTFEPLAA	599.880024
EKKYFAATVFEPLAA	624.453603
EKKYFAATWFEPLAA	2.913106
EKKYFAATYFEPLAA	1.764347
EKKYFAAVQFEPLAA	460.06625
EKKYFAAWQFEPLAA	60.45218199999999
EKKYFAAYQFEPLAA	82.255783
EKKYFACTQFEPLAA	318.613395
EKKYFADTQFEPLAA	7.576642
EKKYFAETQFEPLAA	107.56852099999999
EKKYFAFTQFEPLAA	106.40561799999999
EKKYFAGTQFEPLAA	83.708627
EKKYFAHTQFEPLAA	162.079808
EKKYFAITQFEPLAA	558.160304
EKKYFAKTQFEPLAA	585.28182778
EKKYFALTQFEPLAA	258.424643
EKKYFAMTQFEPLAA	79.128949
EKKYFANTQFEPLAA	293.685756
EKKYFAPTQFEPLAA	469.88065
EKKYFAQTQFEPLAA	129.382844
EKKYFARTQFEPLAA	131.106275
EKKYFASTQFEPLAA	832.085206
EKKYFATTQFEPLAA	461.552663
EKKYFAVTQFEPLAA	68.661512
EKKYFAWTQFEPLAA	119.14123000000001
EKKYFAYTQFEPLAA	73.105828
EKKYFCATQFEPLAA	476.644423
EKKYFDATQFEPLAA	780.883961
EKKYFEATQFEPLAA	228.30007799999998
EKKYFFATQFEPLAA	61.740591
EKKYFGATQFEPLAA	1014.61039
EKKYFHATQFEPLAA	194.09184399999998
EKKYFIATQFEPLAA	60.54588199999999
EKKYFKATQFEPLAA	391.67395422
EKKYFLATQFEPLAA	36.403614000000005
EKKYFMATQFEPLAA	138.056714
EKKYFNATQFEPLAA	1046.682018
EKKYFPATQFEPLAA	630.835226
EKKYFQATQFEPLAA	328.320967
EKKYFRATQFEPLAA	106.70992
EKKYFSATQFEPLAA	523.944252
EKKYFTATQFEPLAA	512.347577
EKKYFVATQFEPLAA	58.345780000000005
EKKYFWATQFEPLAA	70.769405
EKKYFYATQFEPLAA	74.502324
EKKYGAATQFEPLAA	1355.7483730000001
EKKYHAATQFEPLAA	1181.753723
EKKYIAATQFEPLAA	1021.4504599999999
EKKYKAATQFEPLAA	887.4584817880001
EKKYLAATQFEPLAA	380.31490099999996
EKKYMAATQFEPLAA	461.808442
EKKYNAATQFEPLAA	627.431296
EKKYPAATQFEPLAA	1086.9565220000002
EKKYQAATQFEPLAA	942.8625310000001
EKKYRAATQFEPLAA	436.757512
EKKYSAATQFEPLAA	602.2645150000001
EKKYTAATQFEPLAA	582.954413
EKKYVAATQFEPLAA	947.687642
EKKYWAATQFEPLAA	366.837858
EKKYYAATQFEPLAA	854.554777
EKLYFAATQFEPLAA	121.989899
EKMYFAATQFEPLAA	128.093457
EKNYFAATQFEPLAA	983.67106
EKPYFAATQFEPLAA	651.975486
EKQYFAATQFEPLAA	149.467894
EKRYFAATQFEPLAA	659.978881
EKSYFAATQFEPLAA	407.03354
EKTYFAATQFEPLAA	388.71180899999996
EKVDAAFKVAATAAN	4022.526146
EKVYFAATQFEPLAA	503.321925
EKWYFAATQFEPLAA	159.509985
EKYYFAATQFEPLAA	149.454491
ELKESWGAIWRIDTP	777.604977
ELKYFAATQFEPLAA	181.897555
ELQVIEKVDAAFKVA	26315.789474
ELYYAIHKASTVLAF	3267.973856
ELYYAIYKASPTLAF	180.245133
EMKYFAATQFEPLAA	344.020916
ENKYFAATQFEPLAA	1085.069444
ENVIDVKLVDANGKL	23255.813953
ENVKMEDVGYPIIID	838.082467
ENVLISPVSILSTLS	6648.93617
EPFPKRVWEQIFSTW	24509.803922
EPGHLAPTGMFVAAA	8682.950543500001
EPGHLAPTGMFVAGA	36964.09351590001
EPIAAYHFDLSGIAF	43.604524
EPIAPYHFDLSGHAF	2024.291498
EPKYFAATQFEPLAA	706.51406
EQCGRQAGGKLCPNN	30674.846626
EQKYFAATQFEPLAA	177.229548
EQPASAIVNFVSKVM	21367.521368
ERIFKRFDTNGDGKI	34246.575342000004
ERKYFAATQFEPLAA	167.050884
ESKYFAATQFEPLAA	528.708893
ESWGAVWRIDTPDKL	1501.952538
ESYKFIPALEAAVKQ	2156.101768
ETAEGGEIHELLRLQ	3004.107033
ETKYFAATQFEPLAA	610.724319
EVDMTPADALDDFDL	399.024492
EVELREHGSDEWVAM	31645.56962
EVIPTAFKIGKTYTP	1969.279244
EVIPTAFSIGKTYKP	9803.921569
EVKYFAATQFEPLAA	88.365764
EVLFRLENHAETLRA	262.133652
EVVNDVSTFSSGLVW	1385.425326
EWKYFAATQFEPLAA	283.30217000000005
EYKSDYVYEPFPKEV	6501.9505850000005
EYKYFAATQFEPLAA	361.193383
EYLNKIQNSLSTEWS	4973.976724
FAEYKSDYVYQPFPK	5800.464037
FAGAWCVPKVTFTVE	5543.237251
FAVVDLNKMRAVWVD	7898.894155
FDISKISGEWYSIFL	4032.258065
FDPKGATISATPESA	32467.532468
FDPYGAKISATPESA	861.3264429999999
FDPYGATIKATPESA	15290.519878000001
FDPYGATISAKPESA	28735.632184
FDPYGATISATPESA	22155.1471637
FDPYGATISKTPESA	23041.474653999998
FDPYGATKSATPESA	16181.229773
FDPYGKTISATPESA	13623.978202
FDPYKATISATPESA	11013.215859
FDRSTKVIDFHYPNE	27429.500777999998
FDSFVASLTEALRVI	24509.803922
FEAAFNDAIKASTGG	6839.94528
FEAMYLGTCQTLTPM	35971.223022000006
FERLAITKGKVDPTD	35211.267606
FFHMNIYECKGVTVK	3946.3299130000005
FFLLTRILTIPQSLD	655.76702
FGHDGTVWAQSADFP	38700.4323017
FGYRKPLDNIKDNVG	1640.68284
FKKWCGMLSTKSIDL	45454.545455
FKKYFAATQFEPLAA	584.180395
FKPFAEYKSDYVYEP	1855.9762440000002
FKPYGATISATPESA	24154.589372
FKTFEAAFTSSSKAA	32679.738562000002
FLAVAVVLGLATSPT	7052.186178
FLGCLVKEIPPRLLY	772.200772
FMVAMFLAVAVVLGL	5319.148936
FNIQYVNYWFAPGAA	72.58685
FNNFTVSFWLRVPKV	81.227986
FPKEVWEQIFSTWLL	13227.513228
FRDRARVPLTSNNGI	18181.818182
FSNVYLFAKDKSGPL	12019.230769
FSTGLIIQGLKLMNS	8802.816901
FTVFEAAFNNAIKAG	1366.493577
FVAAAKYMVIQGEPG	2686.17887899
FVAGAKYMVIQGEPG	23368.568540599998
FVHLGHRDNIEDDLL	354.207991
FVNQHLCGSHLVEAL	2331.870407
FVVTGRVYCDPCRAG	3921.568627
FWAVRGGGGESFGIV	29069.767442
GAGAAPLSWSKEIYN	11737.089202
GAIWRIDPKKPLKGP	1329.433661
GANYFLQISRVNDLN	1365.7470640000001
GAQLGELYYAIYKAS	243.16700699999998
GATRERSLWIIFSKN	600.961538
GATVAVDCRPFNGGE	35460.992908
GAVDIINKWQVVAPQ	22222.222222
GDGFIDFNEFISFCN	56.163368000000006
GDGKISLSELTDALR	23696.682463999998
GEFFWDANDIYRIFA	12.855209
GELELQFRRVKCKYP	7352.941176
GELQIVDKIDAAFKI	572.540937
GEPLSYTRFSLARQV	155.960142
GETLLRAVESYLLAH	1560.549313
GEVEIQFRRVKCKYP	8503.401361
GGACGYKDVDKPPFS	11135.857461
GGESFGIVVAWKVRL	995.22293
GGGGESFGIVVAWQV	1288.659794
GGNFAGGGFGMLLRK	18939.393938999998
GIDIFASKNFHLQKN	18181.818182
GILQAYDLRDAPETP	16.215918
GITIKKTGQALVVGI	3943.64937948
GIVVAWKVRLLPVPP	17.080410999999998
GKARTAWVDSGAQLG	92.52063199999999
GKIASCLNDNANGYF	8250.825083
GKKEEKKEEKKESGD	12406.947891
GKKYFAATQFEPLAA	231.86792799999998
GKSYDALATFTVNIF	1161.7100369999998
GKWLDAKSTWYGKPT	42016.806723
GLGWYKIEIDQDHQE	17.554392
GLSGEPKGGAESSSK	12886.597937999999
GLVHVANNNYDPWTI	231.71749
GLVPKLDAAYSVAYK	10020.040079999999
GMNPSHCNEMSWIQS	22727.272727
GNIVAVDIKPKDSDE	1883.9487570000001
GPKDNGGACGYKDVD	5694.76082
GPLLVLQAGFFLLTR	7093.89805
GPTATFEAMYLGTCQ	5952.380952
GQKYFKGNFQRLAIT	5050.505051
GRSYAADAGYAPATP	7836.990596
GRYKDEKDVTDITVK	3971.405878
GTKGEAKDVIPEGWK	18518.518519
GTKTEAEDVIPEGWK	6127.45098
GTLHDKKSMGDDHFW	21645.021644999997
GVLACAIATHAKIRD	4338.380514
GVWTFDSEEPLQGPF	905.633037
GWDLNAASAYCSTWD	680.827887
HCNEMSWIQSIPFVH	683.713934
HDYEGLSYRSLQPET	5924.170615999999
HGRQIRMAKLLGRDP	40322.580645
HKKYFAATQFEPLAA	355.94788900000003
HPDYAILAARIAVSN	6443.2989689999995
HYLALLVKYAAGDGN	8431.703204000001
IAFFRKEPLKECGGI	155.520995
IAGYKTFDGRGAQVY	14076.411454
IDVWLGGLAENFLPY	820.607572
IEENGSMRVFVDVIR	1258.811682
IEFGTNISKEHDGEC	9425.175346
IEGITLLNAKFFHMN	710.833096
IFGSLAFLPESFDGD	88.194
IFSGNMNIKLKMPMY	25000.0
IFSKNLNIKLNMPLY	3866.976025
IGNGGPCLFMRTVSH	24630.541872
IGRIAETILGYNPSA	6048.296985
IGTGDDCISIGPGST	844.8800269999999
IHKASTVLAFPAGVC	5040.322581
IIAGTPEVHAVKPGA	22522.522523
IIQGLKLMNSPEFHL	27624.309392000003
IKKYFAATQFEPLAA	310.75202
ILELAQSETCSPGGQ	24390.243902000002
ILNTWLVKPGAGIMI	5422.9934920000005
ILPNTLVLDFCDDAL	5.20293
ILSEGNSFTAPNESY	9881.422925
INEPTAAAIAYGLDR	3283.373479
INKWQVVAPQLPADL	3450.655625
INVGFKAAVAAAASV	450.12603499999994
IPAGELQIIDKIDAA	2290.426019
IPFVHLGHRDALEDD	416.21576600000003
IPTAFKIGKTYTPEE	1297.0168609999998
IPTAFSIGKTYKPEE	12658.227848
IQNSLSTEWSPCSVT	3550.6816049999998
IQSIPFVHLGHRDNI	4906.771344
IQYVNYWFAPGAGAA	138.692408
IRGTSATAAAIQLKC	1285.6775519999999
ITAMSEVQKVSQPAT	5000.0
ITDTTIGTGDDCISI	121.379846
ITKGKVDPTDYFRNE	9242.144177
ITMLTNGQCQNITVV	3410.641201
IVNFVSKVMIGSPKK	13297.87234
IVPPADKYRTFVATF	21834.061135
IYECKGVTVKDVTIT	1520.2189119999998
IYKASPTLAFPAGVC	6561.67979
KAFAEGLSGEPKGGA	36764.705882
KALYDLQRSAMVYSS	461.126994
KASPVLAFPAGVCPT	6257.822278000001
KDILEDERAAVDTYC	37.892402000000004
KDKWIALKESWGAIW	20491.803279
KDKWIELKESWGAIW	6561.67979
KDVTFRNITGTSSTP	35277.813056
KEIYNYMEPYVSKNP	35.069508
KEPLKECGGILQAYD	242.54183799999998
KESGDAASGADGTYD	19762.84585
KEVEEAWASACGGTG	451.345008
KFTQFAGKDLESIKG	13227.513228
KFTVFEAAFNKAIKE	6265.66416
KFWGKYLYEIARRHP	1663.744371
KGDEQKLRSAGEVEI	7374.631268000001
KGNFQRLAITKGKVD	14705.882353
KGSNDHYLALLVKYA	8802.816901
KIDAAFKVAATAAAT	3431.7089909999995
KIEIDQDHQEEICEV	730.994152
KIPKKASEGAVDIIN	1161.17046
KKEEKKESGDAASGA	34246.575342000004
KKKYFAATQFEPLAA	371.024579258
KKTLRLPKMLETEIV	16722.408027
KLCPNNLCCSQWGWC	5973.7156509999995
KLIEDINVGFKAAVA	61.419025
KLLPVPPTVTIFKIS	5005.005005
KLMNSPEFHLVFGNC	4677.268475
KLPWKNESSIKVIKQ	36496.350365
KLRSAGELELQFRRV	33333.333332999995
KLRSAGEVEIQFRRV	2078.137988
KMPMYIAGYKTFDGR	7541.4781299999995
KNTIVIPKGDFLTGP	20325.203252
KNVFDDVVPEKYTIG	32258.064516000002
KNVLKVGRLSAEELM	1952.89310937
KNYEHIAAYHFDLSG	82.937996
KPEVKYTVFETALKK	20161.290322999997
KPLDNIKDNVGKMED	2318.0667559999997
KPPFSGMTGCGNTPI	4042.037187
KQQGIRYANPIAFFR	2915.451895
KRVSNVIIHGLHLYG	4101.722724
KSIIIPFIAYFVLMH	25.828047
KSIIKARVVWKAIIE	5574.136009000001
KSMKVTVAFNQFGPN	4892.367906
KSTNGLRIKSYEDAK	604.1565969999999
KTDCTKEVEEAWASA	1302.422506
KTGQALVVGIYDEPM	32.8067792211
KTLEAAFTVSSKRNL	4125.412541
KTMAVCTNAKVTAKG	25641.025641
KTVSEGAVDIINKWQ	1332.977873
KVFLTQMNARGVKVK	35714.285714
KVTAKGVSEANTCAA	24752.475248
KWHKHYLVCNYGPSG	3090.234858
KYFAATQFEPLAARL	1576.478865
KYKTFEAAFTVSSKR	26455.026455000003
KYMVIQGEPGRVIRG	38454.7127869
LAKYKANWIEIMRIK	382.02934
LCSDKQPCNGVTMND	31055.900620999997
LDAAYSVAYKAAVGA	4061.738424
LDEVYNAAYNAADHA	4716.981132
LDGNLLSSNDLAKYK	7727.97527
LEAAVKQAYAATVAT	12987.012987
LEKISNEIKIVATPD	40322.580645
LFFNHHKVMLLGHDD	5847.953216
LGHDGTVWAQSADFP	36300.5701556
LGHRDALEDDLLNRN	29411.764706
LGNVLINESFGVEPV	25.552705
LGQQQPFPPQQPYPQ	6609.708285
LHFSEALHIIAGTPE	576.435324
LHFSEALRIIAGTPE	4508.566276
LIEKINAGFKAALAA	88.561408
LISRVLDGLVMTTIS	664.716831
LKKYFAATQFEPLAA	485.484028
LKLTSGKIASCLNDN	6570.302234000001
LKNCVDAKMTEEDKE	22321.428571
LKTRPILSPLTKGIL	38655.300587
LLAMAVLAALFAGAW	1004.4194460000001
LLFCALASSCQVAFS	24038.461538
LLNAKFFHMNIYECK	219.886539
LLVKYAAGDGNIVAV	31645.56962
LMCEIEGHHLASAAI	5373.41246717
LNEDLRSWTAADTAY	686.916558
LNIKLNMPLYIAGNK	10799.136069
LNKMRAVWVDGKART	3259.452412
LPVPPTVTVFKIPKK	23364.485981
LQFAKLTGFTLMGKG	1617.599482
LQGPFNFRFLTEKGM	17123.287671000002
LQIIDKIDAAFKVAA	5464.56246232
LQSLVSQYFQTVADY	4233.223772
LRIKSYEDAKSPLTA	21.778806
LSSNDLAKYKANWIE	112.81588400000001
LSYRSLQPETFAVVD	33783.783784
LTGYSLFQKEKMVLN	901.846575
LVAGPAGSYAADLGY	36231.884057999996
LVKFVAGDGDVVAVD	1329.433661
LVKPGAGIMIFDPYG	8833.922261
LVKYVNGDGDVVAVD	6765.899865
LVLDFCDDALIEGIT	5.867897
LVQDDVIPANWKPDT	9578.544061
LVVGIYDEPMTPGQC	18.5632320128
MAAHKFMVAMFLAVA	1598.465473
MANSRAFALVLLFCA	30120.481927999997
MASSSSVLLVVVLFA	1724.1379309999998
MAVHQYTVALFLAVA	1311.6474289999999
MGDDGVLACAIATHA	905.9338769999999
MGDDHFWAVRGGGGE	3888.024883
MGEAVQNTVEDLKLN	6684.491979
MKDFDEPGHLAPTGM	13817.427758599999
MKKYFAATQFEPLAA	540.306894
MKNLVWNDELAYVAQ	584.658559
MKSSWGAIWRIDPKK	1370.238421
MLLRKYGIAAENVID	4570.383911999999
MSMASSSSSSLLAMA	1051.524711
MSWQTYVDEHLMCEI	195.082292392
MVVERLGDYLVEQGM	19.256565727
NAAYNAADHAAPEDK	840.194925
NAGFKAALAAAAGVP	4351.610096
NARILKNCVDAKMTE	650.195059
NASHCNEMSWIQSIP	1375.137514
NDFLKTGHYTQMVWA	2951.593861
NFRFLTEKGMKNVFD	14326.647563999999
NGILKKLSSIKSKSR	29761.904762000002
NGSMRVFVDVIRALD	5313.496281000001
NIKDNVGKMEDYIKK	7737.413993000001
NKELRLMYVNCVKKN	2638.522427
NKKYFAATQFEPLAA	225.75401800000003
NLCCSQWGWCGSTDE	11737.089202
NMVVERLGDYLVEQG	107.38325766700001
NNKYAASSYLSLTPE	412.258131
NNLMMIEQYPYVVIM	425.95838508099996
NNRIWLQFAKLTGFT	4739.336493
NPRQAYANYRDIDLG	77.283336
NQEILELAQSETCSP	2440.214739
NRFSYIPNGALKFVD	16181.229773
NRQILDNAAKYVEHD	3897.1161340000003
NRQIMDNSAKYVEHD	27932.960894
NSFKPFAEYKSDYVY	7849.293564
NSFTAPNESYKKQVT	30487.804877999995
NSLLFIPDIKLAIDN	18.31522
NSLLTSPLSINTRMT	17793.594306
NSQDHGWDLNAASAY	680.827887
NYLALLVKFVAGDGD	5861.664713
NYNCKILPNTLVLDF	1309.929264
PAADKFKTFEAAFTS	5224.660397
PADKYKTLEAAFTVS	6493.506494
PADKYRTFVATFGAA	21097.046414
PANDKFTVFEAAFNN	5291.0052909999995
PASAIVNFVSKVMIG	5980.861244
PASWKNNRIWLQFAK	447.02726900000005
PCLFMRTVSHVILHG	21551.724137999998
PCRAGFETNVSHNVQ	2935.995302
PCVFIKRVSNVIIHG	5230.125523
PDEYVEQVAQYKALP	13192.612137
PDTTCSEIEEFRDRA	902.690016
PEQPASAIVNFVSKV	23696.682463999998
PETEKAEEVEKIEKT	17182.130584
PEVKYAVFEAALTKA	11848.341231999999
PFPQPQQPFCQQPQR	9018.887995000001
PFTVRYTTEGGTKTE	22321.428571
PGDSLAEVELRQHGS	28571.428570999997
PGHGISVGSLGRYKD	30864.197531
PGKYTAYEGQRVVFI	6157.635468
PIIIDQKYCPNKICT	23041.474653999998
PIVKDASIQVVSAIR	1475.79693
PKKYFAATQFEPLAA	672.494956
PLSWSKEIYNYMEPY	755.401118
PNESYKKQVTIRIGC	6119.95104
PNITATYGDKWLDAK	656.943897
PPPPQLGASPYKLGP	24038.461538
PPTVTIFKISKTVSE	7052.186178
PQHMLMRVAVGIHQW	17857.142857
PQLTKNAGVLTCSLS	2720.3482050000002
PQQPFPQQPQQPYPQ	15503.187204
PQVKYAVFEAALTKA	21276.595745
PRARYGLVHVANNNY	17985.611511000003
PRGGPGRSYAADAGY	2075.550021
PRGVTHDQLNNFRAG	24752.475248
PRLLYAKSSPAYPSV	23148.148148
PTLAFPAGVCPTIGV	6053.268765
PYVSKNPRQAYANYR	12437.810945000001
QAGGKLCPNNLCCSQ	33112.582781
QAGNNLMMIEQYPYV	1280.78800606
QDHQEEICEVVLAKS	27472.527473000002
QEALEDFREFSRAKG	5800.464037
QFKPEEITGIMKDFD	34265.0663644
QFKPEEITGIMKDLD	28284.2712475
QGEPGAVIRGKKGAG	39732.6249479
QGEPGRVIRGKKGAG	43061.865777800005
QIRMAKLLGRDPEQS	2986.8578260000004
QKKYFAATQFEPLAA	314.109813
QKLIEDINASFRAAM	9523.809524
QKLIEDVNASFRAAM	29761.904762000002
QKYVNNTATLLMTSL	10570.824524
QLGELYYAIHKASPV	286.812367
QLVMKANNSVIMNGA	46728.971962999996
QLVPKLDEVYNAAYN	25000.0
QNRMKLADCAVGFGS	21097.046414
QPASAIVNFVSKVMI	11111.111111
QPCNGVTMNDVKIEY	816.5931730000001
QPFPKTVWEQILNTW	12722.64631
QPGVDIIEGPVKNVA	23148.148148
QRMMAEIDTDGDGFI	20242.91498
QVAFSYFPPPAAKED	14534.883721
RCLVKEIPPRLLYAK	2480.15873
RDCLIAHGAANTITE	1661.129568
RIIAGTLEVHAVKPA	44247.787611
RKGVLFNIQYVNYWF	836.680054
RKKYFAATQFEPLAA	326.79738599999996
RLFKAFILDGDNLFP	137.038864
RMMEYGTTMVSYQPL	12626.624966
RNEVVNDVSTYASGK	21929.824561
RNITGTSSTPEAVSL	21097.046414
RNVFDEVIPTAFKIG	741.729714
RNVFDEVIPTAFSIG	845.5944529999999
RPLWIIFSGNMNIKL	2797.98545
RPNAQRFGISNYCQI	38.992604
RQLIKTDISMSMPKF	6553.079948
RSLPPIVKDASIQVV	14124.293785
RSLRTVTPIRMQGGY	18162.345891999998
RSLWIIFSKNLNIKL	1374.759417
RTATNIWIDHNSFSN	80.934961
RTFVATFGAASNKAF	5753.739931
RVIRGKKGAGGITIK	19984.817306200002
RVPLTSNNGIKQQGI	11737.089202
RVWEQIFSTWLLKPG	5868.544601
RVYCDPCRAGFETNV	1235.483074
RWQVVAPQLPDDLMI	18587.360595
RYANPIAFFRKEPLK	206.88513700000001
SADFPQFKPEEITGI	2547.38388426
SAIVNFVSKVMIGSP	4821.600771
SCWRGDSNWAQNRMK	14326.647563999999
SDDELPYIDPNMEPV	41.037093
SDSWLKDSAIMVASD	81.580072
SEFENDEHIILYLVN	767.224183
SEIEEFRDRARVPLT	505.30571
SERPAIVPPADKYRT	33333.333332999995
SFGIVVAWQVKLLPV	61.064972999999995
SGFLGPLLVLQAGFF	693.2118519999999
SGLVWGQKYFKGNFQ	6119.95104
SGTNNKTMAVCTNAK	33648.868879
SHLIKIPLLIGYGNK	3396.7391299999995
SHNVQGATVAVDCRP	10080.645161
SKAALTSKLDAAYKL	12987.012987
SKGDSARVTVKDVTF	22421.524663999997
SKGGMRNVFDEVIPT	25.310176000000002
SKISGEWYSIFLASD	622.89772
SKKYFAATQFEPLAA	258.47808100000003
SKLTYENVKMEDVGY	13404.825737000001
SLSELTDALRTLGST	44247.787611
SNKAFAEGLSGEPKG	26737.967913999997
SNMLILNPTQSDSGI	777.3631839999999
SNNGIKQQGIRYANP	15479.876161000002
SNPKFENIAEGLRAL	16135.676519
SPKARSERPAIVPPA	39370.07874
SPLTASKLTYENVKM	20576.131687
SQWGWCGSTDEYCSP	24038.461538
SRAEVSYVHVNGAKF	14534.883721
SSCEVALSYYPTPLA	14.723767
SSKVTITDTTIGTGD	27472.527473000002
SSNPTILSEGNSFTA	42016.806723
SSSSSLLAMAVLAAL	4659.832246
STGGAYDTYKCIPSL	246.864817
STVVASVTIIDRSLP	879.3527960000001
STWLLKPGAGIMIFD	43103.448275999996
STWYGKPTGAGPKDN	30487.804877999995
SVAYKAAVGATPEAK	24630.541872
SVGSLGRYKDEKDVT	105.63901000000001
SVLLVVALFAVFLGS	39062.5
SVLLVVVLFAVFLGS	31446.540881
SVRIRVRSGGHDYEG	5476.45126
SYVHVNGAKFIDTQN	27932.960894
TAKAPGLVPKLDAAY	23364.485981
TATYGGKWLDAKSTW	1653.986107
TDDNEEPIAAYHFDL	21739.130435
TDDNEEPIAPYHFDL	23148.148148
TEAFSTAWQAACKKP	1684.0687100000002
TEDQAMEDIKQMEAE	258.868361
TEEQKLIEKINAGFK	19011.406844
TEKGMKNVFDDVVPE	933.00989
TEYKLTESIDNILVK	540.418857
TFGAASNKAFAEGLS	4081.632653
TFTVEKGSNEKHLAV	28089.887639999997
THIFAEVLKDAIKDL	10130.975913
TIPQSLDSWWTSLNF	617.832569
TISNNLFFNHHKVML	1662.234043
TKGEGGVWTFDSEEP	20080.321284999998
TKKYFAATQFEPLAA	440.60627400000004
TLLRAVESYLLAHSD	1229.105211
TNFKYNYSVIEGGPI	4244.482172999999
TPEAKFDSFVASLTE	11261.261261
TPEKEEPTAAPAEPE	37878.787879
TPESATPFPHRKGVL	18115.942028999998
TPFPHRKGVLFNIQY	24390.243902000002
TPGQCNMVVERLGDY	7921.43383392
TQCMNIMESIPANTI	2472.799209
TRILTIPQSLDSWWT	4739.355654
TSAVGAPTGATTAAA	12820.512820999998
TSKLDAAYKLAYKTA	16393.442623
TSSTPEAVSLLCSDK	43478.26087
TTAAGAASGAATVAA	4793.863854
TTEEQKLIEDINVGF	373.078645
TTSVIPAARLFKAFI	11235.955056
TVLAFPAGVCPTIGV	1128.923007
TVTVFKIPKKASEGA	2297.794118
TVWAQSADFPQFKPE	2347.64087389
TVWEQILNTWLVKPG	2521.432173
TWQGGSGMASHIIYE	24875.621891
TYGDKWLDAKSTWYG	425.966945
VALFAVFLGSAHGIP	627.273868
VATLSEALRIIAGTL	20491.803279
VAWQVKLLPVPPTVT	4668.534079999999
VDGIIAAYQNPASWK	337.586929
VDIINRWQVVAPQLP	7102.272727
VDIKPKDSDEFIPMK	10395.010395000001
VDKIDAAFKIAATAA	278.117699
VDPTDYFRNEQSIPP	511.456628
VDSGAQLGELYYAIH	10460.251046
VFGNCEGVKIIGISI	5917.159763000001
VFLGSAHGIPKVPPG	1012.7607859999999
VFLGSAYGIPKVPPG	11.144619
VFLQTHIFAEVLKDA	119.67481299999999
VFNYETETTSVIPAA	6684.491979
VGNVAWMHVLAAKYI	2047.502048
VHRGAVPRRGPRGGP	12787.723785
VIIHGLHLYGCSTSV	5313.496281000001
VIPANWKPDTVYTSK	7288.629738
VIPEGWKADTAYESK	9523.809524
VIPEGWKADTCYESK	1105.950011
VIPEGWKADTSYESK	810.7669860000001
VKEIPPRLLYAKSSP	28409.090909
VKGDPVGILYAVFKA	4835.5899420000005
VKITDKNYEHIAAYH	15576.323988
VKKYFAATQFEPLAA	369.439929
VKPLYIITPTNVSHI	21276.595745
VLAALFAGAWCVPKV	562.3031940000001
VLAKSPDTTCSEIEE	29761.904762000002
VLMEWLKTRPILSPL	1950.565464
VNFVSKVMIGSPKKV	32051.282051
VNYWFAPGAAAAPLS	828.6377200000001
VPGNKKFVVNNLFFN	5020.080321
VPLYNRFSYIPNGAL	2682.403433
VPPADKYKTFEAAFT	13227.513228
VQDAATYAVTTFSNV	7122.507123
VQNTVEDLKLNTLGR	9823.182711
VRFSWLSLLVPFVQW	939.355008
VRVPVPQLQPQNPSQ	36255.689191000005
VSEALRIIAGTLEVH	24509.803922
VSKAPQLVPKLDEVY	1402.5245439999999
VSTFSSGLVWGQKYF	1913.5093760000002
VSTIVPYIGPALNIV	657.171819
VTMNDVKIEYSGTNN	2826.455625
VVAPQLPADLMIRII	23923.444976
VVAVDIKEKGKDKWI	39370.07874
VVDLSKMRAVWVDGK	17241.37931
VVLFAVFLGSAYGIP	497.21559299999996
VVVHITDDNEEPIAA	9225.092251
VVVHITDDNEEPIAP	1294.665976
VWGQKYFKGNFERLA	13227.513228
VWRIDTPDKLTGPFT	9041.59132
VYGIFYATSFLDLYR	61.477602000000005
WEQIFSTWLLKPGAG	11990.407674
WGAIWRIDTPDKLTG	260.14568199999997
WGAIWRIDTPEVLKG	809.0614889999999
WIELKESWGAVWRID	875.35014
WITQCFLPVFLAQPP	731.132381
WKKYFAATQFEPLAA	405.712431
WKVRLLPVPPTVTVF	14577.259475
WPQQQPFPQPQQPFC	449.128451
WSKDIYNYMEPYVSK	31.329302000000002
YAGIRRDGLLLRLVD	30864.197531
YANYRDIDLGRNEVV	420.80457800000005
YCDMMSLNLTIVSVS	634.276291
YDEPMTPGQCNMVVE	5025.44289227
YDSNIMNSINNVMDE	3121.916368
YDTYKCIPSLEAAVK	1204.41010223
YEAFVLHFSEALHII	7.436636
YEAFVLHFSEALRII	1.256316
YEDAKSPLTASKLTY	14164.305949000001
YEGLSYRSLQPEEFA	13623.978202
YESIDNILVKMFKTN	4613.685056
YFKGNFERLAITKGK	33112.582781
YFPPPAAKEDFLGCL	22321.428571
YFRNEQSIPPLIKKY	6075.334143
YFRNEQSIPPLIQKY	4911.591356
YGIAAENVIDVKLVD	206.466532
YGRIAECILGMNPSR	8023.584202
YITQCFLPVFLAQPP	619.475375
YKDVDKPPFSGMTGC	44247.787611
YKKYFAATQFEPLAA	217.18356400000002
YLAILVKYVDGDGDV	1665.5562960000002
YLFAKDKSGPLQPGV	36231.884057999996
YLGFVQDAATYAVTT	1035.840066
YNNNEAFKVENGSAA	871.6875869999999
YNYMEPYVSKNPRQA	2382.086708
YPFIEQEGPEFFDQE	917.952347
YPIRMQGGCGSCWAF	5433.89642
YQSYGPSGQYTHEFD	6332.783151
YRQIRSGERFLKIWS	3831.4694280000003
YRSLQPEEFAVVDLS	1678.415576
YRSLRTVTPIRMQGG	18586.076379
YSELDLRSLRTVTPI	4045.3286270000003
YSINNVMDEIDFFEK	26.436171999999996
YTGRLSQAQLMPSPP	10573.855368999999
YTKKEAFNVENGNAT	4945.598417
YTVALFLAVALVAGP	19762.84585
YVDEHLMCEIEGHHL	5287.16722902
YVENGLISRVLDGLV	347.947112
YVYEPFPKEVWEQIF	2683.843264
YYAIHKASPVLAFPA	755.6294389999999
AQDLELSWNLNGLQAY	60.964681999999996
CQDLELSWNLNGLQAY	78.768821
DQDLELSWNLNGLQAY	78.34935899999999
DRPFQLFEFYAREPDV	555.617291
DTLRSYYADWYQQKPG	4.410916
EEDKENALSLLDKIYT	2511.300854
EKIEENGSMRVFVDVI	1769.911504
EKIQKAFDDIAKYFSK	50.883247
ENALSLLDKIYTSPLC	7092.198581999999
EQDLELSWNLNGLQAY	92.177308
FQDLELSWNLNGLQAY	99.299302
GGFMTTAFQYIIDNKG	1852.566446
GKWYLKAMTADQEVPE	81.174102
GQDLELSWNLNGLQAY	224.950157
HQDLELSWNLNGLQAY	92.65378199999999
IQDLELSWNLNGLQAY	74.501913
KISGEWYSIFLASDVK	473.88873099999995
KQDLELSWNLNGLQAY	59.930358999999996
LQDLELSWNLNGLQAY	74.512725
MQDLELSWNLNGLQAY	88.876958
NPRDAKACVVHGSDLK	9176.212017
NQDLELSWNLNGLQAY	77.019041
PEKPDSVTPMILKAQK	23364.485981
PQDLELSWNLNGLQAY	71.903586
QKRGIVKENIIDLTKI	3094.059406
QQDLELSWNLNGLQAY	173.15649299999998
QVPLVQQQQYLGQQQP	13192.612137
RGIVKENIIDLTKIDR	7194.244604
RGYFKMRTGKSSIMRS	4538.936347999999
RQDLELSWNLNGLQAY	62.164793
SADLELSWNLNGLQAY	59.31868000000001
SCDLELSWNLNGLQAY	102.328501
SDDLELSWNLNGLQAY	75.10419300000001
SEDLELSWNLNGLQAY	110.352131
SEPGKYTAYEGQRVVF	1985.702939
SFDLELSWNLNGLQAY	111.49338200000001
SGDLELSWNLNGLQAY	42.494586
SHDLELSWNLNGLQAY	52.31328
SIDLELSWNLNGLQAY	125.489828
SKDLELSWNLNGLQAY	95.698593
SLDLELSWNLNGLQAY	64.227475
SMDLELSWNLNGLQAY	83.068983
SNDLELSWNLNGLQAY	92.098189
SPDLELSWNLNGLQAY	80.693345
SQALELSWNLNGLQAY	82.660877
SQCLELSWNLNGLQAY	1025.79141
SQDAELSWNLNGLQAY	1086.426376
SQDCELSWNLNGLQAY	858.3696050000001
SQDDELSWNLNGLQAY	646.109461
SQDEELSWNLNGLQAY	743.62165
SQDFELSWNLNGLQAY	331.639578
SQDGELSWNLNGLQAY	663.261935
SQDHELSWNLNGLQAY	755.346004
SQDIELSWNLNGLQAY	390.024267
SQDKELSWNLNGLQAY	1190.336246
SQDLALSWNLNGLQAY	387.536262
SQDLCLSWNLNGLQAY	133.75873
SQDLDLSWNLNGLQAY	351.677619
SQDLEASWNLNGLQAY	17.104644
SQDLECSWNLNGLQAY	23.587635000000002
SQDLEDSWNLNGLQAY	248.58479100000002
SQDLEESWNLNGLQAY	97.807328
SQDLEFSWNLNGLQAY	4.372893
SQDLEGSWNLNGLQAY	25.005145000000002
SQDLEHSWNLNGLQAY	19.857782
SQDLEISWNLNGLQAY	53.062096999999994
SQDLEKSWNLNGLQAY	58.860929000000006
SQDLELAWNLNGLQAY	68.51805300000001
SQDLELCWNLNGLQAY	68.679547
SQDLELDWNLNGLQAY	323.260091
SQDLELEWNLNGLQAY	97.496945
SQDLELFWNLNGLQAY	215.614043
SQDLELGWNLNGLQAY	60.43506800000001
SQDLELHWNLNGLQAY	620.326332
SQDLELIWNLNGLQAY	149.954851
SQDLELKWNLNGLQAY	1129.972271
SQDLELLWNLNGLQAY	180.188628
SQDLELMWNLNGLQAY	503.181908
SQDLELNWNLNGLQAY	178.632938
SQDLELPWNLNGLQAY	336.224904
SQDLELQWNLNGLQAY	287.733756
SQDLELRWNLNGLQAY	1677.530584
SQDLELSANLNGLQAY	2154.268054
SQDLELSCNLNGLQAY	3123.3637129999997
SQDLELSDNLNGLQAY	6580.704387
SQDLELSENLNGLQAY	19732.503891
SQDLELSFNLNGLQAY	193.914196
SQDLELSGNLNGLQAY	24928.433483
SQDLELSHNLNGLQAY	4793.806568
SQDLELSINLNGLQAY	3911.296354
SQDLELSKNLNGLQAY	7160.57141
SQDLELSLNLNGLQAY	7397.105309999999
SQDLELSMNLNGLQAY	1221.393617
SQDLELSNNLNGLQAY	13391.7896
SQDLELSQNLNGLQAY	11015.380498
SQDLELSRNLNGLQAY	4874.201344
SQDLELSVNLNGLQAY	12978.128997
SQDLELSWALNGLQAY	18.869269
SQDLELSWCLNGLQAY	66.618426
SQDLELSWDLNGLQAY	21.910717
SQDLELSWELNGLQAY	15.80166
SQDLELSWFLNGLQAY	11.567403
SQDLELSWGLNGLQAY	82.251094
SQDLELSWHLNGLQAY	74.319506
SQDLELSWILNGLQAY	37.446417
SQDLELSWKLNGLQAY	62.794468
SQDLELSWLLNGLQAY	49.922114
SQDLELSWMLNGLQAY	8.770764999999999
SQDLELSWNANGLQAY	306.72367599999995
SQDLELSWNCNGLQAY	1112.1075939999998
SQDLELSWNDNGLQAY	247.655788
SQDLELSWNENGLQAY	237.455842
SQDLELSWNFNGLQAY	1129.131141
SQDLELSWNGNGLQAY	2439.793751
SQDLELSWNHNGLQAY	2623.3760989999996
SQDLELSWNINGLQAY	48.23447
SQDLELSWNKNGLQAY	1030.9831060000001
SQDLELSWNLAGLQAY	14.256553
SQDLELSWNLCGLQAY	70.766122
SQDLELSWNLDGLQAY	51.603405
SQDLELSWNLEGLQAY	11.180841000000001
SQDLELSWNLFGLQAY	42.816629
SQDLELSWNLGGLQAY	25.054491
SQDLELSWNLHGLQAY	26.538390999999997
SQDLELSWNLIGLQAY	21.434561
SQDLELSWNLKGLQAY	19.138759
SQDLELSWNLLGLQAY	32.392132000000004
SQDLELSWNLMGLQAY	7.071853
SQDLELSWNLNALQAY	3.248637
SQDLELSWNLNCLQAY	11.122354
SQDLELSWNLNDLQAY	95.13838299999999
SQDLELSWNLNELQAY	6.770414
SQDLELSWNLNFLQAY	21.556686
SQDLELSWNLNGAQAY	73.554309
SQDLELSWNLNGCQAY	19.544056
SQDLELSWNLNGDQAY	118.041428
SQDLELSWNLNGEQAY	35.721887
SQDLELSWNLNGFQAY	10.316462
SQDLELSWNLNGGQAY	14.554616000000001
SQDLELSWNLNGHQAY	15.105492000000002
SQDLELSWNLNGIQAY	6.894274
SQDLELSWNLNGKQAY	59.65124599999999
SQDLELSWNLNGLAAY	9.996085
SQDLELSWNLNGLCAY	15.697632
SQDLELSWNLNGLDAY	15.807967999999999
SQDLELSWNLNGLEAY	20.73292
SQDLELSWNLNGLFAY	24.601515
SQDLELSWNLNGLGAY	65.318497
SQDLELSWNLNGLHAY	70.276788
SQDLELSWNLNGLIAY	6.806602000000001
SQDLELSWNLNGLKAY	74.561325
SQDLELSWNLNGLLAY	29.677215999999998
SQDLELSWNLNGLMAY	29.644406
SQDLELSWNLNGLNAY	21.551052
SQDLELSWNLNGLPAY	8.021869
SQDLELSWNLNGLQAA	28.450233
SQDLELSWNLNGLQAC	7.040174
SQDLELSWNLNGLQAD	8.471745
SQDLELSWNLNGLQAE	2.793403
SQDLELSWNLNGLQAF	48.743964
SQDLELSWNLNGLQAG	2.514263
SQDLELSWNLNGLQAH	1.3702370000000001
SQDLELSWNLNGLQAI	15.330245000000001
SQDLELSWNLNGLQAK	12.838585
SQDLELSWNLNGLQAL	6.277156
SQDLELSWNLNGLQAM	12.493828
SQDLELSWNLNGLQAN	11.980363
SQDLELSWNLNGLQAP	9.032195
SQDLELSWNLNGLQAQ	106.33703100000001
SQDLELSWNLNGLQAR	9.497266999999999
SQDLELSWNLNGLQAS	16.303293
SQDLELSWNLNGLQAT	7.435452000000001
SQDLELSWNLNGLQAV	12.415061999999999
SQDLELSWNLNGLQAW	5.972666
SQDLELSWNLNGLQAY	38.1761257458
SQDLELSWNLNGLQCY	9.885237
SQDLELSWNLNGLQDY	137.71139399999998
SQDLELSWNLNGLQEY	81.250084
SQDLELSWNLNGLQFY	37.168764
SQDLELSWNLNGLQGY	52.450905000000006
SQDLELSWNLNGLQHY	9.779813
SQDLELSWNLNGLQIY	11.242131
SQDLELSWNLNGLQKY	47.96573
SQDLELSWNLNGLQNY	77.03236899999999
SQDLELSWNLNGLQPY	22.43265
SQDLELSWNLNGLQQY	34.808652
SQDLELSWNLNGLQRY	11.667584
SQDLELSWNLNGLQSY	12.011096
SQDLELSWNLNGLQTY	7.563244
SQDLELSWNLNGLQVY	8.176802
SQDLELSWNLNGLQWY	14.248311
SQDLELSWNLNGLQYY	317.289411
SQDLELSWNLNGLRAY	720.476533
SQDLELSWNLNGLSAY	39.9258
SQDLELSWNLNGLTAY	162.585273
SQDLELSWNLNGLVAY	15.32412
SQDLELSWNLNGLWAY	13.92196
SQDLELSWNLNGLYAY	14.696829999999999
SQDLELSWNLNGMQAY	41.916647
SQDLELSWNLNGNQAY	119.293581
SQDLELSWNLNGPQAY	101.71959
SQDLELSWNLNGQQAY	64.72741500000001
SQDLELSWNLNGRQAY	94.671554
SQDLELSWNLNGSQAY	262.459796
SQDLELSWNLNGTQAY	1036.109646
SQDLELSWNLNGVQAY	57.695918000000006
SQDLELSWNLNGWQAY	64.24934300000001
SQDLELSWNLNGYQAY	12.287415
SQDLELSWNLNHLQAY	11.724122
SQDLELSWNLNILQAY	13.269691
SQDLELSWNLNKLQAY	23.499592
SQDLELSWNLNLLQAY	48.666128
SQDLELSWNLNMLQAY	34.563051
SQDLELSWNLNNLQAY	32.992269
SQDLELSWNLNPLQAY	7.190139
SQDLELSWNLNQLQAY	89.111029
SQDLELSWNLNRLQAY	8.713854
SQDLELSWNLNSLQAY	20.376317
SQDLELSWNLNTLQAY	27.866821999999996
SQDLELSWNLNVLQAY	6.677072
SQDLELSWNLNWLQAY	4.768688
SQDLELSWNLNYLQAY	3.798333
SQDLELSWNLPGLQAY	1.224035
SQDLELSWNLQGLQAY	8.432191
SQDLELSWNLRGLQAY	35.009812
SQDLELSWNLSGLQAY	144.089708
SQDLELSWNLTGLQAY	15.217559
SQDLELSWNLVGLQAY	16.38814
SQDLELSWNLWGLQAY	11.550342
SQDLELSWNLYGLQAY	46.445045
SQDLELSWNMNGLQAY	45.613279
SQDLELSWNNNGLQAY	84.25095300000001
SQDLELSWNPNGLQAY	1167.332592
SQDLELSWNQNGLQAY	257.31341299999997
SQDLELSWNRNGLQAY	1040.474462
SQDLELSWNSNGLQAY	182.88871799999998
SQDLELSWNTNGLQAY	121.334718
SQDLELSWNVNGLQAY	23.643809
SQDLELSWNWNGLQAY	667.222589
SQDLELSWNYNGLQAY	1097.0573789999999
SQDLELSWPLNGLQAY	123.267793
SQDLELSWQLNGLQAY	78.048804
SQDLELSWRLNGLQAY	29.695595
SQDLELSWSLNGLQAY	63.508959999999995
SQDLELSWTLNGLQAY	15.749503
SQDLELSWVLNGLQAY	26.619528999999996
SQDLELSWWLNGLQAY	96.815015
SQDLELSWYLNGLQAY	3.529866
SQDLELSYNLNGLQAY	3405.2387770000005
SQDLELTWNLNGLQAY	532.8977219999999
SQDLELVWNLNGLQAY	1090.821558
SQDLELWWNLNGLQAY	240.67998300000002
SQDLELYWNLNGLQAY	31.529916999999998
SQDLEMSWNLNGLQAY	52.200795
SQDLENSWNLNGLQAY	113.387677
SQDLEPSWNLNGLQAY	7797.134076
SQDLEQSWNLNGLQAY	54.25815600000001
SQDLERSWNLNGLQAY	27.991234000000002
SQDLESSWNLNGLQAY	78.845675
SQDLETSWNLNGLQAY	80.120988
SQDLEVSWNLNGLQAY	44.560629999999996
SQDLEWSWNLNGLQAY	80.718333
SQDLEYSWNLNGLQAY	78.827859
SQDLFLSWNLNGLQAY	169.984998
SQDLGLSWNLNGLQAY	13114.130803
SQDLHLSWNLNGLQAY	37474.479201
SQDLLLSWNLNGLQAY	241.513704
SQDLMLSWNLNGLQAY	395.872848
SQDLNLSWNLNGLQAY	167.88924699999998
SQDLPLSWNLNGLQAY	1369.385649
SQDLQLSWNLNGLQAY	48.334324
SQDLRLSWNLNGLQAY	100.20281700000001
SQDLSLSWNLNGLQAY	331.182931
SQDLTLSWNLNGLQAY	335.471967
SQDLVLSWNLNGLQAY	40.317306
SQDLWLSWNLNGLQAY	639.044272
SQDLYLSWNLNGLQAY	41.284428999999996
SQDMELSWNLNGLQAY	176.720668
SQDNELSWNLNGLQAY	172.625923
SQDPELSWNLNGLQAY	182.16386
SQDQELSWNLNGLQAY	115.23013999999999
SQDRELSWNLNGLQAY	279.56857599999995
SQDSELSWNLNGLQAY	614.191014
SQDTELSWNLNGLQAY	309.208962
SQDVELSWNLNGLQAY	128.14311
SQDWELSWNLNGLQAY	123.06264099999999
SQDYELSWNLNGLQAY	107.290878
SQELELSWNLNGLQAY	131.179012
SQFLELSWNLNGLQAY	161.692608
SQGLELSWNLNGLQAY	71.033913
SQHLELSWNLNGLQAY	110.47228700000001
SQILELSWNLNGLQAY	643.8945160000001
SQKLELSWNLNGLQAY	158.509205
SQLLELSWNLNGLQAY	112.215175
SQMLELSWNLNGLQAY	103.706696
SQNLELSWNLNGLQAY	76.885225
SQPLELSWNLNGLQAY	66.858144
SQQLELSWNLNGLQAY	70.988602
SQRLELSWNLNGLQAY	132.950481
SQSLELSWNLNGLQAY	745.920264
SQTLELSWNLNGLQAY	195.767896
SQVLELSWNLNGLQAY	223.650054
SQWLELSWNLNGLQAY	146.314314
SQYLELSWNLNGLQAY	145.03937
SRDLELSWNLNGLQAY	119.43515500000001
SSDLELSWNLNGLQAY	69.284356
STDLELSWNLNGLQAY	43.424284
SVDLELSWNLNGLQAY	123.622747
SWDLELSWNLNGLQAY	89.373052
SYDLELSWNLNGLQAY	107.09588600000001
TQDLELSWNLNGLQAY	119.995791
VLVPGCHGSEPCIIHR	38995.913442000005
VQDLELSWNLNGLQAY	62.199670999999995
WQDLELSWNLNGLQAY	93.614701
YEGQRVVFIQPSPVRD	8912.655971
YLTFLPSADEIYDCKV	2220.130345
YQDLELSWNLNGLQAY	213.62611099999998
YTDVFSLDPTFTIETT	587.613116
CVDAKMTEEDKENALSL	18518.518519
DVDLFLTGTPDEYVEQV	25.495504999999998
EICPAVKRDVDLFLTGT	3441.1562280000003
LGQQQPFPPQQPYPQPQ	5847.114544
LSADQISTVQASFDKVK	7680.491551000001
PQQPFPQQPQQPYPQQP	11007.977201
PVVHFFKNIVTPRTPPY	534.587833
SVRFSWLSLLVPFVQWF	66.536377
YAHAAHAAHAAHAAHAA	14291.97405
FESTGNLIAPEYGFKISY	157.531362
KIFGSLAFLPESFDGDPA	15.469937
KPVSKMRMATPLLMQALP	349.781406
LLDILDTAGLEEYSAMRD	1285.726704
TEDQAMEDIKQMEAESIS	35.0192
ASDVETAEGGEIHELLRLQ	2162.173938
HGSEPCIIHRGKPFQLEAV	800.236003
KLPKPPKPVSKMRMATPLL	15128.956621000001
MGDDGVLACAIATHAKIRD	4255.206022
QSCRRPNAQRFGISNYCQI	2378.362132
SGFLGPLLVLQAGFFLLTR	459.45602699999995
SQDLELSWNLNGLQADLSS	17.368060999999997
SQDLELSWNLNGLQADLSY	16.34939
TRILTIPQSLDSWWTSLNF	752.544608
VFLQTHIFAEVLKDAIKDL	436.67963899999995
ARRRRASEAPPTSHRRASRQ	4500.597718999999
DCLLCAYSIEFGTNISKEHD	67.819
DKISDVSTIVPYIGPALNIV	113.217717
DSNIMNSINNVMDEIDFFEK	49.160810999999995
DVKFPGGGQIVGGVYLLPRR	2255.56912
EYLNKIQNSLSTEWSPCSVT	1309.74809
PPLYATGRLSQAQLMPSPPM	5001.191503
RSQPGLCNMYKDSHHPARTA	1852.586679
VLMEWLKTRPILSPLTKGIL	89.127155
WITQCFLPVFLAQPPSGQRR	687.284237
WPQQQPFPQPQQPFCQQPQR	3791.650771
FGYRKPLDNIKDNVGKMEDYIKK	5572.660982
