KAFSPEVI	172.9154991
FSLPAQLL	195.15866599999998
MTYKAAVL	234.777047
RYPLTFGW	412.190448
RFPLTFGW	539.4442841
VGNVYVKF	765.316517
FLKENGGL	1284.31476
EIYKRWII	5976.994265
RYPLTLGW	6074.204465
KTDEVVTL	6184.67424
RFPLCFGW	6702.135885000001
RYPLCFGW	7893.050397
KAIGTVLV	17804.02352
EVAQRAYR	29397.52714
IGWMTNNP	33480.97515
WTLVVLLI	38438.800339999994
PLRPMTYR	48610.17342
LVQPGRSL	56832.86162
YLKDQQLL	58468.535729999996
TAFTIPSI	62311.74419
RRDYRRGL	76959.51609
HRCQAIRK	78596.54
RSWNSGYDW	1.004884
ISYGGGWRF	1.151297
KAWMVHRQW	1.27247
TTFSLHYAW	1.424991
ATGPISTLW	1.427162
ATGPLTTLW	1.593541
VTARWLWGF	1.602279
MTTTANWLW	1.629974
TTMFGGVSW	1.704264
GSRAIWYMW	1.726258
KLMKITAEW	1.8819240000000002
LSAAIGKAW	1.9034369999999998
KSYAQMWQL	1.981814
RSWNSGHEW	2.0553310000000002
ATLLVWHTW	2.101077
IAVASGLLW	2.2119400000000002
ATRLENIMW	2.310708
HTWTEQYKF	2.3795889999999997
HTQGYFPDW	2.407773911
RVLNLVENW	2.4393689999999997
ATGPVLTLW	2.481471
TAVPWNASW	2.498802
HSLPALIQI	2.557
LSSPVTKSF	2.59
RVWIEENPW	2.700947
ICSAVPSHW	2.724141
STIRLLTSL	2.931
RVMGITAEW	2.979633
KAINVLRGF	3.431399
IAIGIITLY	3.621953
VTRLENLMW	3.791524
WSIHAKHEW	3.808361
VTGKIIHEW	4.108037
KTWAYHGSY	4.572971
IASPAWFLF	4.6799508119999995
ASGKLITEW	4.709815
TTRMENLLW	5.238923000000001
KSYAQMWSL	5.587594999999999
SASRAWNVW	5.698674
VTSPYTVEW	5.721243
KSIHIVVTM	5.753379
VSFIEFVGW	5.774927227
KSWLVHKQW	5.875897
VTSPLTVEW	6.2155309999999995
KVMGITAEW	6.4718
KTRTNDWDF	6.541785
VMASSVLLW	6.564458999999999
KSYAQMWTL	6.596214999999999
STMPLVMAW	6.785454665
IGLTSRATW	6.871932000000001
KTAVQMAVF	6.932537362000001
VSSMSSRLW	6.966506665
IGLTARATW	7.089009
LATAIAGAW	7.193294
VTMTLWYMW	7.525027000000001
CSTLPFHTW	7.6879893710000005
KAWLVHRQW	7.825767299
RVWIQENPW	7.879925999999999
ATGPILTLW	8.073014
WSIHAHHQW	8.14150276
GGWRFQGSW	8.560214
MGITAEWLW	8.745102000000001
WASIVPHTW	9.725888262
TSLSLDYAW	9.941435
WSLSVEWQF	9.966554934
KAKGSRAIW	10.129936
GASTSQETW	10.273223
MVMTTTANW	11.03205
IITASILLW	11.171109
VSYIEFVGW	11.89511
ATGPITTLW	12.195476
PTAGILARW	12.731073
KGKRIEPSW	13.176042
KAGQVVTIW	13.322318
TTRLENIMW	13.351273999999998
RSWNTGFDW	13.86336
IATESIVIW	13.99992708
RALGPGATL	14.102765
TTRLENVMW	14.686713000000001
MALVAFLRF	14.846501000000002
IASPILFPF	14.93303482
KVRKDIQQW	15.033888000000001
AVRHFPRIW	15.18159939
KAYAQMWSL	15.33987937
ISYGGGWKL	15.74258927
RTWAYHGSY	15.822892000000001
ISRMLINRF	15.990530999999999
LSPRTLNAW	16.59567882
VMASSALLW	16.985688
RVLKMVEPW	17.114409
KTKEVIQEW	17.664088
KVMEITAEW	18.151384
STLQEQIGW	18.221657
KTWLVHKQW	18.280313
RSWNSGNEW	18.383245000000002
QTQRSGVLW	18.722158
IVLPEKDSW	19.24214373
ESWIVDRQW	19.83192483
RSVWIPGRW	20.0
MLAVWNRVW	20.60146
RIKQIINMW	21.520666000000002
YSKPWMAFF	22.0
KTRANDWDF	22.137610000000002
EAVEDSRFW	22.230753
MAILGDTAW	22.636326
GAAFSGVSW	22.880729000000002
VSGKLIHEW	23.45104694
MAILGETAW	23.507954
VTGPVGQLW	23.73031425
MAMPEYWQF	23.89958042
KASSAWHYF	24.86594917
RGKRIEPSW	25.431907
KALIATATW	25.76454076
LGFMNEDHW	26.210074
ISAYTHWYY	27.69672706
VVRLLTKPW	27.926019
KSFLWTQSL	29.0
TSSQQKADW	29.177844
PTAGVLARW	29.744964000000003
TTEDMLAVW	30.117846999999998
ITTKAISRW	30.315860999999998
KSWPAAIDW	32.0
DSFAGSLIW	32.86612429
ITWPRTRHW	33.0
KSWLVHWSL	33.0
MALATGLWW	33.0
WALDVPMYF	34.0
AVFQEEQGW	34.0162
ISPRTLNAW	34.26124699
KAMRPWQSF	34.93320594
LASAMRMLW	35.0
KVRKDIPQW	35.566786
LAVMGDAAW	35.83255572
KTWGKAKIF	36.305141
KTKEIEQVY	36.387469
KSAQFPFHF	36.8325769
KSISSIFGY	37.0
GSRAIWFMW	38.0
KAWGKSIIF	38.0
LAVFPAMFW	38.0
YGVKNLFDW	38.76525657
KAVHADMGY	39.054897
KTVRYWHRF	41.0
ISYGGGWRL	41.01938215
RAYSVPETF	41.93322723
SSRGYSAIW	42.0
MKITAEWLW	43.363521999999996
KSFSTHHHM	43.89977186
KQIQRVETW	44.139846999999996
NPVPVGNIY	47.700074
RAIREYFQF	47.89979094
IGLSSRATW	48.178619
RAMDTYHRW	48.93324242
ILMGLDKGW	49.066184
AVFTEENQW	49.591228
RVWIEDNPW	49.609506
KTKLNDWDF	50.755538
KTAPQLNVF	51.69825239
MSRAFGFTV	53.0
KLLPVHYYM	53.79925465
HSSVAGGLW	53.83281627
GSVNVVYTF	54.51475242
HSYLWDHQM	55.0
MSFSDTFEM	55.76568764
TTTDISKYF	56.0
LAMITMHSW	56.79929411
GAGDFSHGW	56.93325521
KSTDVAKTF	57.77121999999999
RTAFLRFWL	59.0
LTAGFLIFL	60.926287
WMSPTYQSW	62.799361700000006
KSIPADLVF	62.93326266
STTSQKTTW	62.96971849
IALPVAWLF	63.0
ISYTYNDNW	64.69860463
ITDITSPLW	64.83290415
MLSPMLHHW	65.79939086
IATATWFQY	65.8998481
KAIKILTGF	66.7051
RTDGKVFQF	69.936146
HSDTHGLYW	70.0
MAFIAFLRF	70.44990200000001
KLIEGTNIW	70.83294056
ITFQSILGY	70.89985882
KSTSPTRTW	70.89985882
KAGVRGWFL	71.83294604
LAYASYFSF	72.76591685
MSNEGSYFF	75.89986813
KSFKLLCKL	79.0
GATTETPTW	80.41738000000001
HSIPTLRDY	81.0
VSSAVPTSW	82.89987928
KSLAVEPRF	83.0
ISKANWMTY	84.0
EAVEDERFW	84.50200799999999
ISLEAGQRF	84.96665359
KAMSTPFSL	84.96665359
ISIPRSVGF	85.96665374
LAVSAYTPW	86.0
RTFGCSWEF	86.8664618
IAISFYHGF	87.93328276
RVLEMVEDW	87.96665403
IARISALGF	88.0
ISRQIHWCW	88.73253032
YTAVVPLVW	90.826898
VSRLEHQMW	90.83302715
KTVLFGRVM	91.0
TMRTPLFPW	91.0
CTWSWHHQL	92.0
LGKSYAQMW	92.798353
LSIIFGRSY	94.0
RSFPEWDYI	98.0
VTFGARASF	98.0
MTRVTNNVY	99.0
GQGGSPTAM	99.640423
QASQDVKNW	100.066565
KTAVVPLVY	101.654815
RQADILRQF	101.9332897
ITYTDVLRY	105.0
KTQRSGALW	105.67757900000001
FAFVTDNTY	105.873912
SSNPVMSRF	106.0
YTGPDHQEW	107.83307549999999
HVTGRWNWW	108.0
KSVTKSSSW	108.0
WSILRQRCW	108.0
ISKKAKGWF	111.6166348
SARGLCNTW	112.0
VTSPLTVEY	113.20886200000001
IAVGLVTLY	113.957816
ATLFVWYFW	115.404086
KTDVIDLLY	116.0
KALGPGATL	116.024028
KTMMQAHDL	120.0
MARPADASM	121.0
TLNAWVKVV	121.45539099999999
ATAVNQECW	122.7327531
KAFPLIQNM	124.73276240000001
ISTHIGFSF	124.86652420000001
ITFHNQRDF	125.79968170000001
RALGPAATL	130.05813799999999
ITLYEYDHF	130.7662498
KIMKVVNRW	131.0
KTKLTDWDF	132.58387199999999
HSNSEYLMF	134.0
SSNAKNSEW	135.76626519999996
ASGKLVTQW	137.713601
GVFPINESF	141.933302
GTYVVESVF	143.0
YTFEPHYFY	145.0
TTKPFWFQL	149.699398
KTRMEDYYL	152.0
QASQEVKNW	154.2215549
VGYRQAWEY	155.0
LVRGNSPVF	156.0
IANTTDHFF	159.0
RAPHLPPQW	160.0
VSRRANGWF	160.99940569999998
STMSLVMAW	161.072238
RTLNAWVKV	164.19951799999998
RAYWIHLMM	165.0
RASHFRKLF	166.0
HTQGFFPDW	166.99989169999998
GSFKEYVFW	167.0
HTAAPWGSY	167.0
KTTKHDQGF	169.83316969999998
ISLQEVFTM	170.0
KSKPRIHGY	170.0
RAKGSRAIW	172.041671
LGFLNEDHW	172.06319299999998
KAYSEAETF	173.0
GGWRLSAQW	179.53042
KSAQVPLPL	179.8331788
RAIEAQQHL	181.2679531
LASIAGHHF	181.8331805
TAYCPLQHW	182.0
RADSMMLGY	183.0
FVAAFDHFY	185.83318380000003
LTFLDCLYY	188.0
LASSSYEQF	188.8331861
RAFGRDWRY	189.0
RAWGRRLMI	191.8331884
YTVRGTGKY	192.0
IGIGVLLTW	192.579275
PTAGILKRW	200.454404
IAASNLEQF	202.766398
RVRQAWDTL	206.9333119
ETDDYMFFV	207.0
LGKAYAQMW	207.11155
KAIIDTAQF	209.0
KTTIKFHPW	215.0
ICSAVPVHW	223.12306580000003
KSLDNYQEW	225.0
WAKLLKQKW	228.0
WASRELERF	229.072877
LTFGWCFKL	229.344088
YTKVVPLVY	232.792215
YTAVVPLVY	236.6414477
MSAIVSCRY	237.0
ATRAVMMGL	238.0
ISTLPTEQF	238.0
ISIPGDGKF	241.89995860000002
KSNRIPFLY	244.0
KSALNDFDF	252.0
MANICWIYY	256.0
ITMVNSLTY	258.0
YGIAAHWSY	258.83322599999997
QAYAAPQLF	260.0
RPRPRTPEW	260.0
LGQGVSIEW	264.000527
YTFVVPLVY	267.116071
RSTLANGWY	267.8332296
KSVGVERTM	268.0
YVSADATKW	269.0
ITNPFFYQM	270.0
IGIGILLTW	272.483335
TVIPFYFVW	275.0
VSTAPTGSW	275.0
ISVQPLWEW	278.8332337
ISGPIKHPL	279.8999643
SSMNSFLLY	287.0
KAGQYVTIW	288.6013278
LAFSTRFSF	292.83323839999997
ITSKSRQVL	294.8332391
STSRSYMSF	294.8332391
RAAEMDYIM	301.966663
RVFPGDHFY	303.0
RAYAAMHLW	310.0
KTIGNFKPY	314.0
KSFGRISVL	316.0
ATIKLQSTV	319.371477
RTFHHGVRV	324.73420699999997
GAVNVVYTF	333.800635
ATFRLECPY	334.8332503
LTQAAGQAF	336.0
ITRKEAEQF	338.0
RPQLWRYRW	343.7665082
FSLGQGVKF	344.0
GTEEIRSLF	347.0
ITIPIGLYL	348.8332537
ILIGVIITW	352.91891
GAVNVVMTF	357.345747
KARARLLSM	358.0
KSYQIDLDF	359.0
GTFEFTSFF	359.933321
LTMVAGAVW	369.0
RAVPPNPTI	370.0
WMIKPLGRW	370.899973
RRAARAEYL	372.242547
RTMPLSRFT	376.0
ATVKGMQSY	379.0
TTWCDGKKF	384.7665251
ESDPEGALW	391.386303
RARKRGITM	391.93332200000003
KAAVDLSHF	392.998253
ASSALDAHF	396.7998992
HSNLNDATY	396.8332633
RQLQKIERW	405.0
IAVSTANIF	407.348036
LGHGVSIEW	411.99972379999997
YTAKVPLVY	413.200168
KALGPAATL	415.572806
SSSMRKTDW	416.930028
KVFDKSLLY	424.0
YNYSLTLEW	424.0
KFYGPFVDR	433.37023899999997
YTLVVPLVY	441.22616500000004
MMHASTSPF	442.8999774
VAFYCAGRF	450.8332717
GSVVASQIF	456.0
KQIQKVETW	460.73004699999996
MTAASYARY	465.0
KSNEKNMDF	467.0
WADMPLHQW	469.0
ISQGAGWSL	472.77041299999996
VSLTECPTF	473.8999789
IVLLCYGGW	498.0
YAMAIRQAI	498.0
KLYVNGKAY	507.76655939999995
KSLVQYIKF	508.0
VARGARFFL	509.7999215
IARQYEQEM	515.0
LGTIYGFIW	520.8999808
KTDIVNTTY	534.8332813999999
EAVEDGRFW	543.228146
KSPDVHEDF	565.8332842
KSFSAGMFH	574.0
KSSLNISGY	574.8332849999999
TVIRFWHAM	592.8332865
YATQTVGPW	605.000645
KIDVVGIEW	618.0
WTIGNRAPY	621.0
TAYEKLWYI	649.8666393
YSAVVPLVY	650.724025
RVYNNTARY	655.0
MTRRRVLSV	663.0
NSDTVDWSW	665.0
RVRGAVTGM	680.8332925
GAITSAHFM	687.0
IQKNPDGSW	687.8999855000001
YTNVVPLVY	699.4847980000001
MVFQNYALY	706.0
LADKRPTAW	762.8332968999999
KTINALVYF	783.9333277000001
AALDLSHFL	789.0878730000001
QTVEMSPFY	793.0
VSRDFDDVY	793.0
KMFHGGLRY	834.0
LGGGVSIEW	848.9959049
RPRVAQLTF	864.0
SLREWLLRI	875.513015
QTDNDIWFW	881.0
ISGKSTDMW	890.8333021
ETIEILRNY	927.0
IIYERDFSY	929.8999892
KAAFDLSFF	930.0044354
RIRSERPAF	935.0
RTRPPPCPH	935.0
RVRQQVIQL	946.0
YVIPHVHAF	963.1689960000001
KSRENSTLI	964.0
GADTSEVHW	987.7795480000001
KSNKIRGRM	988.7999595000001
KTDAGASTY	991.0
IVHVDHECF	1039.0
FSVPLDKDF	1078.998085
RISGVDRYY	1101.744403
AAVEDEEFW	1105.214704
LTVKHMANV	1109.0
NTWNQITKF	1110.0
STFATVLEY	1112.0
AAVEDEDFW	1117.117909
LVAPHMAMM	1133.0
FTNKLINGY	1146.8333089999999
LSVSSRCPI	1167.0
KASQTNDSY	1183.83331
TINEEAAEW	1199.63381
KQRKPGGPW	1200.0
WSQNPTMLY	1211.0
RTVSVMFFI	1241.0
ILIGFLVLW	1253.7208050000002
KSAHGSPTF	1265.0
EAVNDSRFW	1265.650517
LVGGREWSY	1302.0
RAVEPGTVL	1311.8999919999999
RIYKTIKQY	1337.0
RVYLQGHGY	1347.0
YSLAGSSPF	1388.0
AVRHFPRPW	1389.997963
YTAVVPLVF	1414.684108
YMWECPDFF	1435.93333
IELPEKDSW	1438.505802
VLTLLLLLV	1455.023932
QLKQRDALF	1464.899993
SSDDIPPRW	1484.0
HLTWSHAGY	1514.0
ILRPLGIEY	1526.0
SVIDHIHYM	1527.0
RVYAELAAL	1549.0
MLNRYKLIY	1571.0
IMNEGWASF	1627.833316
VTNRHEEKF	1653.0
KAAVEDEEF	1677.3017949999999
KLNWASQIY	1725.3311170000002
VTFFCVMTY	1746.0
TLYCVHQRI	1786.2948609999999
RARKRGITL	1917.0
IQFMHEQGY	1956.833319
RVLGRVLPY	2007.83332
RTHEESLRL	2076.8333199999997
LAASVFFTF	2143.0
ITLWQRPIV	2156.164917
KSNGAQQWL	2163.833321
IVHPPMLYM	2166.0
VSDTTVLLH	2170.0
YLAVVPLVY	2202.468209
IVNRNRQGY	2227.0935010000003
YLPTQQDVL	2291.9049
MLSSFGWIY	2357.0
GSEELRSLY	2357.102747
SFSFGGFTF	2358.0
RVMPVFAFK	2420.833322
KACPPGFVF	2484.0
RVEESRARL	2501.899996
ASSSNYNTY	2510.0
FMVFLQTHI	2533.0054210000003
AYIDNYNKV	2585.183691
QATQEVKNW	2712.98943
ILGVFRRPF	2749.0
KLLNRVIGY	2785.0
RVKEKYQHL	2833.439495
AVREATAAF	2862.0
KMKEIAEAY	2868.837425
IVTRIVELL	2880.128967
ITSQSGQVL	2959.8333239999997
ISYIMLIFF	2965.0
QVIEYLKPY	3051.0
YTAVVKLVY	3088.3231140000003
AVMLVHTYY	3104.8333239999997
SVFPFDGTR	3193.0
TTSDFFVNY	3275.0
TLLVDLLWL	3283.0457530000003
LMWASSGFF	3284.0
KICEYIRSY	3305.833325
KTGGSMLRL	3440.0
RLASYGLYY	3504.833325
RSRCRLHHL	3541.833325
IVAPYLFWL	3553.0
TTILGLLPM	3580.0
KIQNFRVYY	3585.6784369999996
YTAVVPKVY	3612.86231
FVHSGFIYF	3636.0
VTTQRQSVY	3678.0
YTDLTYQSF	3763.833326
KQWSWFSLL	3802.0
KYQLKHIVW	3978.1056009999998
MQLPGGWLL	4108.0
RVRAAMKPI	4115.0
YTAVVPLVM	4153.815138
QATQDVKNW	4288.994625
FPFLYKFLL	4525.806387
YTAVVPLKY	4670.5663859999995
KAAKIRVSV	4671.118683
ITLWQRPLV	4747.446927
EYKKFIATF	4854.0
FSVPLDEGF	4958.978035
IYCGFKFAW	5016.016956
QMEQWGCPW	5426.766657
YLRPYMHGY	5455.0
GTVPTDNPF	5475.0
AVHGYYIGY	5761.833329
YTAVVPLVI	5797.048264999999
TPEGIIPSM	5812.673685
TLYCVHQGI	5989.110676
MHEDIISLW	6010.877558
LAALGDTAW	6180.0
YLQQNWWTL	6192.455003
SLVIVTTFV	6385.716872
YMAVVPLVY	6540.004507
YVLDHLIVV	6712.286244
FIYFGKKQY	7132.0
VTTDIQVKV	7308.804724
FSPEVIPMF	7633.062951000001
LLWTLVVLL	7881.143223
APGWLIWTY	7988.815135
KTKDYVNGL	8095.089412
YCAVVPLVY	8248.13032
YAAVVPLVY	8304.835202
IYVLVMLVL	8321.471964
YTAVVPLVL	8932.217976
TVAPFNPTV	8992.863936
DIVRVFNEY	9074.0
YTAVVPLVS	9286.047831
KIYEGQVEV	9403.287692
YTAVKPLVY	9532.201597
APRTLVYLL	9602.452135
YGAVVPLVY	9641.237533
GALDLSHFL	10283.60202
YTGDFDSVI	10317.3075
EGGVGWRHW	10585.114459999999
YVADALAAF	10671.23668
ATIGTAMYK	10848.76946
SLYNTVATL	10888.85911
KSNGTIIHV	10985.64192
KYRLKHIVW	11001.8868
LLVDLLWLL	11083.23285
AVINTTCNY	11129.26998
SPAIFQCSM	11344.977190000001
YTAVVPLVH	11353.95551
AAIDLSHFL	11422.79224
YIAVVPLVY	11433.36278
RRIFDLIEL	11482.8803
YRAVVPLVY	12563.170979999999
QAKWRLQTL	12721.38328
WRFDSHLAF	12727.09019
FVNYNFTLV	12729.32407
YTAVVPLVG	12810.33639
YTAVVPLVQ	13081.26786
YQAVVPLVY	13507.78189
ILDLWVYHT	14135.352280000001
DEVEFLGHY	14147.90915
YLLEMLWRL	14278.22237
FPFKYAAAF	14499.149619999998
YVAVVPLVY	15057.0087
YTAVVPLVR	15181.73171
FPYSTFPII	15395.42783
YTAVVPLVD	15409.802269999998
QPRAPIRPI	15547.15545
YKAVVPLVY	16120.24904
YYAVVPLVY	16562.64861
VSDGGPNLY	16707.0
DPNPQEVVL	16848.77515
ASPVAQSYL	17241.859109999998
YTDVVPLVY	17278.40192
YWAVVPLVY	17303.10595
AENLWVTVY	17467.14898
RRGWEVLKY	17737.300580000003
HIGPGRAFY	18234.09386
AEWDRVHPV	18392.424
RRIYDLIEL	18815.0834
KSINKVYGK	19816.01042
ETKIGKAGY	19999.92337
LGIPHPAGL	19999.92337
YNAVVPLVY	20180.475140000002
YPLTFGWCF	20638.08757
AFDLSHFLK	20685.54307
IPQCRLTPL	21128.856369999998
TYPVLEEMF	21705.51088
IRLRPGGKK	21761.9713
YTAVVPLVC	22625.3609
NPDIVIYQY	23763.2558
YTAVVPLVT	24090.581280000002
YTAVVPLVV	24172.14743
YTAVVPLVK	24222.90715
FLRGRAYGI	24830.48974
AIIRILQQL	26477.46144
RRAQMAPKR	26510.805959999998
YTAVVPLVP	26550.86245
ILKALGPAA	26708.2247
RPMTFKAAV	26812.0605
HPEIVIYQY	27074.93013
AQIDNYNKF	27087.2714
NIRQAGVQY	27205.76131
YFPDWQNYT	27758.68217
KTILKALGP	27784.639030000002
YTAVVPLVN	27960.30602
GSRAIWYMV	28466.89975
YFAVVPLVY	28539.51864
ILYKRETTR	28550.72346
SFEPIPIHY	28558.842139999997
YVIKVSARV	29690.36225
RGGRAFVTI	30041.003910000003
AFRHMAREL	31443.868430000002
KFNPMKTYI	31462.4928
YTAVVPLVA	31826.34861
YEAVVPLVY	31921.1768
YPLTFGWCY	32917.71803
GAVDLSHFL	33796.1294
IVTDFSVIK	34020.69087
LPCRIKQII	34261.84838
YPLHEQYGM	34775.93026
YEFLQPILL	35697.33486
SFNCGGEFF	35849.97674
LIPETVPYI	36266.17832
AVDLYHFLK	36517.96249
WKFDSRLAF	37033.9891
FPRIWLHGL	37076.4794
YPAVVPLVY	37783.49518
AAVDLSHFL	38854.12044
PPIPVGDIY	38861.40776
WKFDSSLAF	39751.222460000005
ILIGVVITW	40179.11595
KVAKVEPAV	40285.63123
AVDLSHFLK	40380.94033
LLDAHIPQL	41083.73
LPCVLWPVL	41652.20661
FLYALALLL	41854.66085
YHAVVPLVY	42296.44297
ALVEICTEM	43249.94134
SEIDLILGY	43546.49753
TVLDVGDAY	43668.53863
KYKLKHIVW	44020.025910000004
AVLLHEESM	44086.33119
KYCWNLLQY	44729.51704
KQNPDIVIY	45013.63
LLSAWILTA	45541.19379
SIRDGVRAY	45584.77612
GLYSSTVPV	45920.89444
GLCTLVAML	46990.322869999996
GLNKIVRMY	47178.209760000005
YDAVVPLVY	47932.82413
KEKGGLEGL	49117.80277
YTAVVPLVE	49504.950489999996
RVAGIHKKV	50032.208119999996
WRFDSRLAF	50507.62723
RPRGEVRFL	50573.9725
RAKGSRAIV	50590.29116
QIYAGIKVK	52015.64866
LFLDGIDKA	52083.33333
RQGLERALL	52725.53
GAFDLSHFL	54988.233779999995
FPVTPQVPL	56985.49661
RLRPGGKKK	57128.468929999995
RPMTYKAAL	57490.54964
RMRRAEPAA	57944.002160000004
AYIDNYNKF	59107.31741
GPSHKARVL	60350.5687
AEFKYIAAV	60930.97445
WKFDSRLAL	60993.75456
TPQDLNTML	61264.065839999996
FIKDGSSTY	61315.45
EKEGKISKI	63966.03027
HLAAQGMAY	65252.386179999994
LLWAARPRL	66239.99
QLTPHTKAV	66672.59337999999
FRYNGLIHR	66851.04744
YVDRFYKTL	68602.66
KDTWLDARM	69019.7
KAKGSRAIV	71989.03547
QIYPGIKVR	75190.09529
IRFPKTFGY	76932.18
ITSQDVLYSW	5.079204
RTSLSLDYAW	5.346984
TSTLQEQIGW	6.075195121
STTVKAACWW	7.818391
KTSLCLMMIL	9.686481
KTSIGLLCVM	11.474689999999999
SATRLENIMW	11.728482000000001
TSTVEEQIQW	12.360223
ITSQDVLHSW	15.27571
KAVRLIKFLY	15.67842385
KGSRAIWYMW	16.435067
KTSLCLMMML	18.877587
TASILLWYAQ	29.031075
AVSMANIFRG	37.295277
TSTLQEQIAW	40.57204427
TASGKLITEW	49.704552
RASFIEVKTC	53.712199
HSSAAQRRGR	71.838826
ESWEEIPYLG	78.377624
STSLLFLNDM	86.442522
KITTESIVIW	98.664885
LTSSQQKADW	100.55802
GTSGSPIVNR	104.192268
GASKRSWPLN	106.844249
VLSIVSLFPL	108.049821
KASFIEVKSC	109.703157
KASFIEVKTC	110.96836299999998
GSSPILSITI	114.647251
VASEGFQYSD	126.87774399999999
RTLNAWVKVV	128.807059
STSTWVTYGT	130.331941
MSSEGAWKHA	134.605717
NSSFIIDGPN	142.672724
QSSSMRKTDW	151.034623
MSSGNLLFTG	163.691464
PATLFVWYFW	169.547433
TTSGTYVSAI	179.373863
WTSGASTSQE	206.023091
KTSIGLICVI	213.37842999999998
SASSMVNGVV	227.60128999999998
MSSEGAWKQI	231.171069
LTSKELMMTT	246.639223
KASLIEVKTC	249.43140699999998
LTSRATWAKN	264.566557
SASRAWNVWE	279.143823
RASLIEVKTC	304.751288
KAALDLSHFL	319.31947
ESSPNPTVEA	323.928469
QSSITEAELT	351.634222
PASIAARGYI	365.704658
QISNELNYIL	375.977974
NTSMSFSCIA	379.172654
VSSWEEVPYL	384.102413
NTSMSFSCIV	393.173904
KAAVDLSHFL	408.1772559
NSSVNVSLTA	433.366425
IASLVMLLVH	435.299876
TTSQKTTWLP	446.421324
QTSGTTTIFA	454.12983499999996
NASGNIVSSV	464.198932
LTSRENLLLG	541.62636
RTSCLQKQSH	610.557331
VSSVNMISRM	626.358007
FASALTALND	636.031817
NASDRMGMGT	652.05801
STSLSVSLVL	667.304788
ETINEEAAEW	678.7894437000001
KAAFDLSHFL	686.842995
RTSKKRSWPL	690.498925
LTSREVLLLT	712.324874
NASDRMGMGV	722.157331
TSNLQEQIGW	749.5264927000001
GTSHNILVEV	758.900745
GASHNILVEV	785.482073
KATREAQKRA	847.2118720000001
GSSIGKMFEA	853.2238789999999
MASSVLLWMA	859.807767
LTSAWVMYGT	868.0033369999999
GSSKIRWIVE	868.81924
PLTFGWCYKL	877.3791449999999
IASAIVLEFF	883.487432
KASQEGPLPE	894.1948880000001
RILHNFAYSL	915.581591
STSQETWNRQ	943.947163
KVFPYALINK	991.031867
WSSFKKNGAI	1029.130891
VSSVNMVSRL	1031.913213
GSSIGQMFET	1080.512072
TASGKLVTQW	1096.74652
RFSTSLLFLN	1098.818135
PASAWTLYAV	1113.121492
KTSAGVNMCT	1131.187326
LASSLLKNDI	1284.594951
LTSRDGEPRM	1329.092955
WTSASEAVND	1340.048832
TAAQAAVVRF	1371.778237
SASEAVNDSR	1391.036564
PATLLVWHTW	1394.997437
ASSMVNGVVR	1404.097493
TSNLQEQIAW	1571.136069
RTSWALCEAL	1715.230037
GSSIGKMFES	1830.317082
LSSRATWAKN	1888.689491
QASTTEAILP	1960.780695
SASSMINGVV	1991.0326870000001
KGAVDLSHFL	2031.775618
GTSGSPIIDK	2070.196205
STSLSMTCIA	2087.16622
ESSPNPTIEA	2092.938618
MASSALLWMA	2181.501907
FGSLGGVFTS	2189.6854989999997
VASVNMVSRL	2246.2339239999997
AASIILEFFL	2271.646855
GTSLTQKVVI	2300.417206
ETSWHYDQDH	2319.364198
ESSSNPTIEE	2324.326422
GTSGSPIVDR	2345.890888
FTSVGKLVHQ	2395.4699370000003
CTSQILLMRT	2417.644602
LTSTWVMYGT	2549.645253
TSSQQKADWI	2590.515054
PSSIAARGYI	2649.253307
FTSLGKAVHQ	2686.432048
QTVEDEARRM	2714.428984
ETFGFEIQSY	2770.940111
VFAVLSIVNR	2780.8745120000003
SSSMRKTDWL	3149.561339
FTSVGKLIHQ	3286.935735
GTSADLTVEK	3513.9562909999995
ETINEEAADW	3910.733801
GTSGSPIINR	4004.50809
LASSLLRNDV	4216.78854
HTQGYFPDWQ	4417.148800999999
VASVELPNSL	4531.910952
VASAGISYKD	4692.414028
VASEGIKYTD	5164.977831
TSTPQEQIGW	5495.321790999999
TASGINMCTL	5595.978787
LSSTRVPNYN	5973.758286
FASGRKSITL	6178.188582
LASAIQKAHQ	6265.442789
PIQKETWETW	6485.216927
HSSTWHYDDE	6587.529521
RYPLTFGWCF	6798.1358040000005
WFSRENSYSG	7002.570731999999
LSSLLKNDVP	7267.150162999999
TASLVMLLVH	7398.271261
LSSRAKLALD	7424.807345
PTSRTTWSIH	7685.755701000001
TPEGIIPSMF	7862.646742
LASNAICSAV	8075.89005
KTSVGVNMCT	8161.114672
LTSTWVTYGT	8427.952571
ASSLLKNDIP	8584.073640999999
GTSITQKGII	9336.576184
LASAIQKAHE	9689.267468
RGPYRAFVTI	9762.454354000001
MASVEPHWIA	9961.242407
VEITPYKPTW	10150.09863
IASSGMLWMA	10479.62436
WFSRDNSYSG	10926.839170000001
SLLDAHIPQL	11142.52543
ASSLLRNDVP	11698.09095
NTSMAMTCIA	11752.20203
VSSVNTTSKM	12140.45515
GASRRSWPLN	12803.35217
ISSMLNIMNR	13313.13635
GTSETFSMGL	13502.963819999999
ASSVLLWMAS	15174.664069999999
ASSMINGVVK	15724.9306
PSSVAARGYI	16448.79237
GSSPIIEVKQ	17099.6392
ASSALLWMAS	17103.44039
RLRPGGKKKY	18116.14655
NTQGYFPDWQ	18199.15324
KTSIGLLCVT	18830.33448
KRWIILGLNK	18831.915419999998
ATPYDINQML	20061.40161
GASGNIVSSV	20965.12332
LADQLIHLHY	21900.354069999998
LASMAICSAV	21959.627819999998
KGSRAIWYMV	22068.23525
GTSLLFLNDM	22103.99549
ESSKNQTWQI	23042.94275
EASISNITTA	23529.4769
MSSEGAWKHV	24683.90996
RRWIQLGLQK	25529.49523
KRWIIMGLNK	26042.01989
TVYYGVPVWK	27096.390730000003
ASSGMLWMAE	29371.1407
GSSEVCDHRL	29488.39123
LTSKELMMAT	29898.873639999998
YMIDPSGVSY	31620.98234
VPVWKEATTT	33106.05
SLLNATDIAV	35308.43
VTDSQYALGI	36900.0
PIQKETWDTW	37209.19541
PTSYLDVDLH	37473.640230000005
EPVDPRLEPW	41385.96413
RRQDILDLWI	44865.28939
LFCASDAKAY	46621.19
FLGKIWPSYK	49894.68887
TRLNAWVKVV	50022.5152
VLEWRFDSRL	56161.04513
GRRGWEALKY	56695.09906
AVFIHNFKRK	58368.386289999995
MWAQDAAAMF	62814.86345
MSLLDAHIPQL	1.073803
RSLYNTVATLY	3.4497146260000005
KAFSPEVIPMF	9.748634692000001
QTVEDEARRMW	10.123894
ISDSNPFLTQW	16.835072
QAISPRTLNAW	31.15067351
RSLFNTVATLY	47.23407205
ISDSNPYLTQW	64.187292
TSTLQEQIGWF	105.52597
KSLFNTIATLY	114.0
RSLYNTIATLY	128.0
RSLFNTIATLY	146.0
QALSPRTLNAW	147.580814
KSLFNTIAVLY	190.0
KSLFNTVATLY	236.0
KSLYNTIAVLY	246.0
LLDAHIPQLVA	306.071643
LPFPFLYKFLL	430.94034800000003
KSLYNTIATLY	652.0
RSLFNTVAVLY	676.0
RLRDLLLIVTR	805.9830552
KSLYNTVATLY	959.0
KSLFNTVAVLY	2005.0
VMNSNTLLSAW	3406.9031979999995
AEQASQDVKNW	4110.276104
KTKPPLPSVKK	4388.141627
KSLYNTVAVLY	4817.0
AVINTTCNYGQ	5757.134211
KRQEILDLWVY	10141.54971
RRARSLSAERY	10399.23638
ITKGLGISYGR	11742.55812
AEQASQEVKNW	15805.06754
RRQDILDLWIY	31008.68365
HTQGYFPDWQN	39777.86421
SSCSSCPLSKI	57715.79
SLVWAPLILAYF	10342.86005
LVGKLNWASQIY	14607.33724
IPQSLDSYWTSL	38655.30059
FSLPFPFLYKFLL	78.56536899999999
AYIAFPTSCHMFI	716.667186
VWAPLILAYFPVF	2923.211273
SVNCFTSLVWAPL	6036.6753100000005
CFTSLVWAPLILA	10060.44363
PLILAYFPVFRFL	10097.730459999999
AFPTSCHMFIICF	26532.76059
NPTQAPVIQLHAVY	9920.791146
LVSDYCNVLNKEFT	26885.217689999998
LKFSLPFPFLYKFLL	911.900135
RALIKTLPRASYSSH	17708.46476
QRSTLERTSKASLER	39818.20688
QFLKFSLPFPFLYKFLL	12373.88765
PLMGGAYIAFPTSCHMFI	1290.05483
