RYGFVANF	1.0
RYGPALSI	1.0
RYPLTFGW	10.18897683
RLGKGYMF	33.0
SFFYRYGF	36.0
RFPLTFGW	76.30153376
RYPLTLGW	89.98363014
RYPLCFGW	111.85848
SFYKNLIW	138.0
MYSDFHFI	146.0
RFPLCFGW	148.259499
RYSHWTKL	161.5329966
SFERFEIF	238.0
RYSIFFDY	701.49792
FYKNLIWL	890.0
YYNAFHWA	920.0
YMMDDLEL	1062.733317
YLKDQQLL	1296.075638
AYFKDCLF	2400.0
FYYNAFHW	2609.799996
WTLVVLLI	3540.010917
KYCLLKIL	3548.933333
RRDYRRGL	4183.380641
LVESGGGL	8241.813535
VGNVYVKF	9151.333141
HHIWQNLL	9425.939211
SAAIAGLF	9919.634184
TFHGAKEI	17520.47415
SYQHFRKL	27000.0
LYAAVTNF	30000.0
MIWDPNGW	31648.95805
KYTSFPWL	35000.0
RMYSPTSI	36907.62782
EIYKRWII	37476.88751
FPTSCHMF	40228.31031
LYRPLLRL	44000.0
TAFTIPST	44803.297289999995
GDYKLVEI	44861.145339999995
SFLPSDFF	48000.0
QIIKLLPF	50737.923780000005
LSCAASGF	52868.05326
WPTVRERM	53695.77046
AQFSPQYL	54687.25275
SYMDDVVL	55000.0
LYNILSPF	59000.0
TAFTIPSI	64390.78664
NIILKANF	66977.93234
PLRPMTYR	68688.28247
GYPALMPL	74000.0
LYSHPIIL	99000.0
PYSWEQEL	100000.0
CYSRPLVSF	1.0
DYLTTYFTW	1.0
EYARQVQMI	1.0
EYIWRSLKI	1.0
EYLRIPLTI	1.0
FYFNWNTPI	1.0
FYPPVLQPI	1.0
HYANFHNYF	1.0
HYQTLCTNF	1.0
IIMRRFFYF	1.0
IMPRDSWLI	1.0
ISPRNYFTF	1.0
ITPKTHFLF	1.0
ITPTIYLLL	1.0
IWATVVPNF	1.0
IWGGTSFLF	1.0
IYAAISYMI	1.0
IYASRPLDF	1.0
IYLNEVNTF	1.0
IYLRRYFEI	1.0
IYNTVVLTI	1.0
IYPEWYFLW	1.0
IYPFHVQKI	1.0
KFITHPFLW	1.0
KQLELFWVI	1.0
KYAKFFQNF	1.0
KYNSHHFTF	1.0
KYQSPVNIF	1.0
LYPTFYCLF	1.0
LYSRSFWFF	1.0
PYMSALFWI	1.0
PYPYLFYKF	1.0
RWLPLVSLF	1.0
RYAYTSVEF	1.0
RYLVKTESW	1.0
RYPRSVLTF	1.0
SWLYNYFVF	1.0
SYGCPTNPF	1.0
SYLTVHQMI	1.0
SYMSTFPLF	1.0
SYQALAFDI	1.0
TYLQSLASL	1.0
TYLSSSLFL	1.0
VYTNAIQYV	1.0
WYAPVALLF	1.0
YQGKFYMPF	1.0
YWLNTPFLV	1.0
YYFQSGNEI	1.0
YYGRWVHEF	1.0
YYHDYFNLI	1.0
YYLLFYPTI	1.0
YYSNKVFPI	1.0
YYVWMVQFF	1.0
LYLYALIYF	1.014701
KQQNFYALF	1.224991
IFALISFLL	1.4497149999999999
TYQLWTALI	1.536057
MSPALFFTF	1.640859
YYHTLDESF	1.924451
IFPSMYFLM	2.0
IYYWTAWLI	2.0
RYLNIYQLW	2.0
RYMRVYNLW	2.0
RYSGFVRTL	2.0
RYYLSFFHI	2.0
HYMLKHLVW	2.000000551
HFISNSWLM	2.060094901
LWLLWPVTL	2.114218
NYMPYVFTL	2.1914985959999997
KYTSFPWLL	2.3
SYAQMWSLM	2.325468
YYLEKANKI	2.344753
TYPVLEEMF	2.478497
KYNYFIHFF	2.5
SYLIRALTL	2.5198421000000004
VWINNSWKF	2.537551182
NYILWENNI	2.855753
SFSFGGFTF	2.915957
NYKWWWFSF	3.0
TFAWASFLW	3.0
VMPLLVWLF	3.0
YYGLVTEQF	3.2775
KQQQIHALF	3.3056629999999996
EYLQLVFGI	3.4
AYIDNYNKF	3.46236332
RYLKDQQLL	3.7889151460000003
GYAWIDFDI	3.897390321
YYGKTPMQI	3.966384965
AYQPTRWFI	4.0
RYMYIYLFI	4.0
FYLCFLAFL	4.307214
RWGLLLALL	4.5
MIAGVFFTF	4.82566
EYLVSFGVW	4.9
TYACFVSNL	5.0
TYGWNLVKL	5.244069385
ESPSSIWVF	5.932578563
VSITNPFLF	6.0
FYALISERF	6.119159
FFGYFASHF	6.124935373
VYCICRDNW	6.440107
VYYIVVRDF	6.686137522
VYIPPYCTI	6.813084
TYLALIATF	6.814093
SYLRRTQSM	6.829199694
SYAMCTNTF	6.981736991
LYEASTTYL	7.0
YYNAFQWAI	7.0
PYNSVTDTI	7.158384
SYINRTGTF	7.409724347
IFLARSALI	7.484271000000001
LYAVATTFI	7.560488
YYQLESTQI	7.698904
TYLALLAAF	7.798324000000001
YFTEVYYQL	8.212563000000001
DYMPSMKRF	9.056521722000001
NYFIHFFTW	9.3
NFLIKFLLI	9.4
SYAMCLNTF	9.613232
IWIKLSYLW	10.0
FYIQMCTEL	10.316572
KYTQLCQYL	10.63106
AYMLFTKFF	10.932828
KYINFINFI	11.0
LYSFALMLI	11.0
NWQYFFPVI	11.0
SYHDRRWCF	11.0
RWLGGILPW	11.1
AMTAGIFLF	11.710772
TYLALMATF	11.8835
KYILIQAGF	11.93931
HYNAFHWAI	12.0
IFIYSFFTW	12.0
RYRQVLSPL	12.0
AYAQMWSLM	12.162709
IFFASFYYI	12.1872
NYADRRWCF	12.206749
CFMYSDFHF	12.28721537
YLQQNWWTL	12.311969
RFFSPATIF	12.476519999999999
QFLSFASLF	12.8
HYNAFQWAI	14.0
IMPKAGLLI	14.0
GYAFEHIVY	14.39047
KYADKIYSI	15.0
TYGWNLVRL	15.483374
LYGLITEQF	15.544453
NYMKIMNHL	16.0
DWIPLALTI	16.037848999999998
SYAQMWTLM	16.04865
SFNCGGEFF	16.09612026
WYMWLGARF	16.265721
EDDRERLKV	16.8
LYALITEQF	16.824719
RTSFFLWVI	16.9
IFQKISFFW	17.0
SYAQMWQLM	17.540732000000002
VYQFKSVEF	17.914178
LYAVATTVI	18.037376000000002
TYGWNIVKL	18.591387
NYKERMVTF	19.415020000000002
SYLAGAGLL	19.443601
AFHKEGAFF	19.9
AFLPWHRLF	20.0
RYKSRCYIF	20.0
VYAEPPKPF	20.0
FFASFYYIW	20.897893
KMQKEYALL	20.991459
EYAPFARLL	21.1
RLMRTNFLI	21.3
ITAAAWYLW	21.52713
TYGPVFMCL	22.107870000000002
KYLFSPNML	22.832110800000002
RYRTAVCGL	24.0
VYCKTVLEL	24.0
WYAQIQPHW	24.394643
KYLLNVSYL	24.401197
LLMRTTWAF	24.469494
ARKHHTKID	25.0
LFKIDNNTF	25.3
VFLVFSNVL	26.0
VFAPKQKMF	26.1
QFLYLYALI	26.140860999999997
TFIKTTFSL	26.536074
RLSKRSYLI	26.550583000000003
PYLFWLAAI	26.60302
VYHITVSQI	26.622006
TYSAGIVQI	26.622792999999998
SYKVNCINF	27.0
CFANKHAGF	27.413290000000003
AWIDNYNKF	27.537218
LYGPDAPTI	28.0
LYSACFWWL	28.0
YLAGAGLLF	28.583311
KYQLAVTIM	29.232153000000004
AYRRRWRRL	30.0
RYLRDQQLL	30.0
TYKKKNNHI	30.0
YQVPFVQAF	30.0
RYRIGNYKL	30.537573
QYSDRRWCF	30.77240516
AYSFLPGVY	30.832003000000004
DFHERPVIL	31.3
VTMTLWYMW	31.732461999999998
FFLPIFSEF	32.460164
SAWISHRPV	32.9
LYYLFNQHI	33.0
IYQPESQKF	33.562395
MQIRGFVYF	33.915534
LYTSITNFL	34.0
PYVSRLLGI	34.0
MYADDTAGW	34.977546000000004
RQLLWRYQI	35.0
VYMIMVKCW	36.0
YYRYNLPTM	37.375559
MLYPLLWMF	38.0
SLYPNVCIF	38.4
AQREIFSAW	38.6
IFRLMRTNF	39.8
TWPKSHTLW	39.855803
IFSAWISHR	40.9
AWMVHRQWF	42.956419
MVGIVHFNK	43.0
RYWRLRYRI	43.0
LWPKTHTLW	44.940284000000005
AYSLTLQGL	45.0
LYGPDTPII	45.0
RYFTVAFLF	47.0
DYVVVHGYF	47.126468
VMPVHTLSI	47.181682
YFANNKFTL	47.811303
SYGVTVWEL	48.0
TYQLWTALV	48.300323999999996
SYLDSGIHF	50.0
MIAGVLFTF	50.46092
YYKKDNAYY	51.447472999999995
DYNFVKQLF	51.957026
AWILTAGFL	52.0
SYAAAQRKL	52.0
RLPKRSVML	52.1
VMPKTGLLI	52.2
KYKLKHIVW	52.84930951
IFRRDQIWF	53.83281627
VMLLVHYAI	54.486539
FMYSDFHFI	54.62106800000001
LYLYVPFLW	55.0
RWGGTCHIL	55.6
VIILFQRTF	55.8
PYVPMPCMI	57.417376000000004
CWFANTNLI	57.639384
HFHHLLFLL	59.395497999999996
LYAVATTII	59.772367
LWPVTLACF	59.866355000000006
WFFDLPLPW	62.261925
ILPQAKKDF	62.3
FYRNISDPL	65.0
PFIRNPNKM	65.8
AYVNQAHHI	66.216086
LYAVATTFV	66.449655
NYARTEDFF	67.0
IWGRKSWPI	68.401489
LYQLLEAVY	68.7
KSSFFVWVI	69.4
VMASSALLW	69.99325400000001
LYPNVCIFG	71.6
IHLAIMAVF	71.971323
IYTIIQDQL	72.0
RYGFVANFS	72.962962
YYMATLKNV	74.228667
GRVNPGTYV	74.3
ISLTCSNTI	76.659651
RYWYLNHTV	76.844788
RFSTSLLFL	77.176478
MFGGVSWMI	78.30250799999999
LYAVATTIL	79.520087
SYKDREWCF	79.866941
IYYFDGNSW	80.0
YYNAFHWAI	81.0
RMNSNQVCI	81.8
HFFTWGTMF	83.0
TWKIEKASF	84.241512
QYPTAWQSV	84.3
TFSIPLGVI	84.9
SYVMCTGSF	85.433458
KTHIHIFSF	86.0
TTLSIYFLL	87.0
TYLSSRAKL	88.028825
NWLNNNTQF	88.089233
GFMNEDHWF	90.0
LLPRRGPRL	90.0
TYQAWQAQW	90.0
IWEVEDYGF	91.73197045
AYSNRNRFL	92.19306999999999
LYGSGNKLI	92.995463
AYMIGQTGI	93.02709300000001
IWGRKSWPL	93.38983
TWLTYHGAI	94.532677
SYNDYFNVL	98.3
IMYNYPAML	100.0
LYNLLIRCL	100.0
WYYQSGLSI	100.0
PYRVVVLSF	100.308704
CWFADTNLI	101.27573199999999
EYFMCFKYL	101.489364
NFQTMPGIF	102.259586
TYFEKVERL	102.27889499999999
RPVVLTGGT	104.2
SYTMCSGKF	104.46573000000001
VFTSAVLLL	104.900517
SYKVASAGI	105.390093
LFSGVSWVM	105.49590800000001
RMYIFFASF	105.906254
PVMNHKNKF	106.1
VYIGDPAQL	106.84558100000001
SYSMCTGKF	108.179573
YYNKSTEKL	109.0
LFTKFFYLL	109.54744
LYKSINVEY	110.2
QFINYCLDF	110.371229
MFSPIVPFW	110.59069099999999
CYHSGGTII	112.96036399999998
VMASSVLLW	113.38868500000001
TTIGEWAFW	113.4
GQQFYWPVM	113.8
AYAKAAAAF	115.0
KFVDILPNF	115.532071
RMVLAFITF	115.602258
YQCGHYTHI	116.05270700000001
VYIEVLHLT	116.694604
KWMILAAEL	120.50826699999999
NYKEICVAW	120.92398
CFNPMIVEL	122.48299499999999
AQIDNYNKF	125.97100490000001
EYEPTANLL	127.0
KYMRSGWGW	128.239992
KFHGRRATF	129.268241
VFLILCFTI	129.626383
TSIGDKMQK	130.22353999999999
IGIEILNTI	131.3
LFVTIYSHL	131.917272
PYLQLQPFL	131.982686
FWFNEVLSI	133.412322
VYPTVTAPV	134.481147
TFSFNGAFI	134.585261
CYMHVSDFY	135.0
ITPMLRHTI	138.11395
KYTDRKWCF	138.248601
KCMKTFFGW	138.833274
LFSGVSWIM	141.100726
AYSSWMYSY	142.119585
LFARTRSMW	145.619669
WFLDLPLPW	145.92806399999998
QYLAGLSTL	146.0
VQYRILPMI	147.88664599999998
TWKPTIFLL	148.0
VAELVHFLL	149.0
LYKSGLFQF	150.63566799999998
RGGRAFVTI	151.76501499999998
KFLDLCVLI	152.38591200000002
VTARWLWGF	152.38619
SWKLEKASF	153.94266100000002
QWLIEPCKL	155.0
HFANYNFTL	156.998307
MFKKRNLTI	158.380405
LWISVKVLF	158.422057
FFQDIPIFF	159.534861
RYLLFGIKC	160.4
AWLVHRQWF	164.682019
KAQREIFSA	164.8
WFHISCLTF	170.0
NFQTMPGTF	170.53280800000002
SFFMNRFYI	172.0
WMAEIPLQW	174.530508
SFQVDCFLW	178.600664
YLEGHGFRF	179.8
KYYNDILKL	180.0
TLDGQQFYW	182.3
MFINDVHAL	185.0
AYVVIGLLF	188.07703500000002
GHMMVIFRL	189.7
HYKPPSSLI	195.818781
TYSVSFDSL	197.0
IYADDTAGW	198.364182
AYQHALNEL	199.58404299999998
IYAGSLSAL	200.0
YYQSGLSIV	200.0
VYFVLTDRF	205.0
QFLGQQQPF	206.460753
IFHFFLFLL	208.0
SYKVASEGF	209.812269
LYLVDYGLV	212.5
TFAEGVVAF	213.0
DYMTSMKRF	214.28582000000003
DYRHYSASF	215.098045
MMKDEPVVF	218.5
EFLKDAWEI	218.877625
VYGDTLEKL	222.0
WMMAMKYPI	222.385173
QMTSTFIML	224.0
TWKLARASF	224.576542
TWILRHPGF	224.704148
RWGGTCRIL	230.4
VYINHPFIY	232.339064
ASPMLYQLL	233.0
WFSFGASCF	239.691075
KYMDNELVY	240.0
VTAKWLWGF	241.409796
RYRRLIQIL	245.0
IFQPQNGQF	247.063489
TYGIIVPVL	248.0
IYCGFKFAW	250.0004445
YFGPAAEGI	253.2
PYENLLYKI	253.90104300000002
IWMAPSLTE	255.9
KFLLIHQGM	256.4
VFFTFVLLL	258.655846
GFPSLESSF	260.0
VYYNILIVL	265.0
MFVPKYFEL	266.0
IQPFLALGF	268.372231
VYNFATCGI	269.082869
QYIFTGQPL	271.47803500000003
IQNKLSSTF	272.52842799999996
FLSFASLFL	275.5
NFKFRDLLF	294.37432
KKQKFYALF	294.38928599999997
IWARTYFFK	296.0
GYAGTLQSL	300.0
TWLVHKQWF	302.568854
LFLRATTEL	305.4
TTGRLIWTL	308.9
AQQFCQYLI	313.059763
HWVEITALI	317.93741
EYVDVHPVL	318.363411
IWPKSHTLW	320.261022
TFALKKLII	323.0
SRISIYWTI	326.14997200000005
TFKDESIFI	328.0
MQWLTQYYI	328.65116800000004
HYIVLSSEL	335.63824700000004
ILFQKAFSM	335.7
RYMGEDGCW	339.866873
IQLFSDFTI	342.424358
FYITTRYKY	350.0
YLLAWKQVL	352.52719
IFSKASSSL	363.0
NYPLWSQSY	363.0
DWSGYSGSF	363.6170797
SWILRNPGF	369.869912
IFKTNTGTI	370.442455
KCNPNLHYW	376.2
KEFLRYLLF	381.2
YFGPGAEGI	384.8
DFGSIGGLF	391.013914
YMLFTKFFY	394.363244
ISYGGGWRF	395.073546
IYGAAFSGV	398.302495
SHLTTLATI	401.9
EYLFEVDNL	402.0
LYSDPADYF	406.0
TDFHERPVI	407.8
KFNPMKTYI	409.99695099999997
VMYMGTLSY	416.742401
QDGLICGLR	428.4
IVTRIVELL	429.106142
PWLTEKEAM	435.0
FQESFYEDI	439.845708
AEGVIAFLI	440.5
LYDYKENRF	443.45029510000006
ICQLIIQAF	445.9
LFSGVSWTM	449.190179
KFRKSSFFV	449.4
FYLPNIVDY	450.0
WYGMEIRPL	455.0
EYFRLCESL	457.88287
IMQVFFGYF	463.848587
VYRIKQQGI	464.562224
KWMLISSEL	474.564566
SQTSYQYLI	474.94349900000003
IAASIILEF	475.850321
WFNYLFGGF	483.9
PMMCPFLFL	484.10365099999996
LVIASLPLF	484.37600999999995
FLPNPAFIH	497.4
ILAKPKETF	499.6
NWLNNNIQF	499.88452300000006
IYWIREGKI	501.94570899999997
ELSNGMLRF	502.6
NFLDGFLKF	503.012153
CWFADKNLI	510.94634
FSAWISHRP	517.0
LYTVKFPNL	521.032632
IFSKASEYL	521.7
PYENLLYKL	521.881037
KYCWNLLQY	523.796904
NYPYRLWHY	529.585282
PYENVLYKL	531.2170110000001
ITPMMRHTI	535.30216
AYQGDYKLF	540.5
PYIACRTSI	540.880988
AFSGVSWTM	548.536147
DYGLVSKFM	559.0
AYERMCNIL	560.134457
PYLKATKQI	564.4721959999999
TEAEKWPFF	569.7333021000001
ANAGQFLSF	577.5
NYADRKWCF	588.275112
RATTELRTF	599.9
MYNYPAMLG	600.0
LSPRWYFYY	619.8552559999999
LFAGTHITM	630.423018
KSINVEYRF	643.1
NFRAYVDGF	646.404303
AYHPQQFIY	655.915565
RIPNSLHSL	656.0
SVMLIGIEI	656.5
SFNPETNIL	660.815626
KFRRVFGEY	667.4626910000001
SFKAALSSL	668.2
RFGTSLLFL	673.822257
YYATSYLEY	675.7
QFPGQQQPF	675.73402
KHMIAGVLF	683.446962
RFANALLAL	689.471189
LYNIRNLHI	705.720695
RRWGGTCRI	707.5
FFQEVPHVI	713.748861
AMNLIANIF	716.84679
FHKEGAFFL	719.3
LFADINGKL	722.282104
RHTMLCMCC	733.0
LFKTTVNSL	748.981111
ASIDNYNKF	753.865989
IYVLVMLVL	754.2188269999999
KYQLKHIVW	758.727645
DYQGKTVWF	763.077806
AYTIGTTHF	774.74617
EYADVFHLY	784.129812
ATCGIFALI	785.957585
LSSQMTSTF	788.0
DQIGDIIIA	789.5
YNFATCGIF	790.6653259999999
KDFKCFNLI	792.020304
CLPACVYGL	793.54535
ILLNNPNLF	793.6968870000001
FYYNAFHWA	795.0
YVFPVIFSR	795.323597
RVKEKYQHL	802.591905
LRISSSFSF	804.798398
FTPQFLLQL	813.5
YYNNFNNNY	817.0
HMMVIFRLM	830.2
GYYSTTIRY	830.5
TWALRHPGF	833.2686610000001
WMVHRQWFF	835.92
KHMIAGVFF	837.964243
LIPETVPYI	846.313274
KYRLKHIVW	846.914459
FWITAIYVF	852.894091
MFPDLESEF	857.1
FLLQLNETI	862.3
KKQQVYALF	869.668149
HTQGYFPDW	877.383843
FLFQLNDTI	879.4
VFKKRNLTI	882.972155
EWFRNVLSI	886.745825
YRFLVINRL	900.0
YQGDYKLFL	902.5
GYKDVILWF	914.468732
TTELRTYTI	924.6
SSYYATSYL	955.2
FSPEVIPMF	960.9157779999999
AYHHMAREL	962.593734
KINQIIHDF	969.1
IFFTTSLFL	988.557653
VMKRYSAPF	994.152582
QIMYNYPAM	1000.0
KYPELKKPI	1003.481542
CYNFKVQFL	1013.840651
YMPSVVETL	1014.360325
LYTVKYPNL	1021.357985
ITIQYNLTF	1029.6558730000002
RPHTPQFLF	1030.3
ATIDNYNKF	1031.306663
LFQRTFSIP	1038.1
MFEALPHII	1055.67916
VLDMFRTAF	1056.493712
KMDNGTLEF	1061.1
VFQAKSAFV	1068.767928
VDICFWSTI	1071.446951
QYIYMGQPL	1072.352019
RMVSLVTSF	1073.728931
PYIGSRSQI	1080.3339330000001
KFLTNKLLL	1087.565099
VFHLYLQYI	1092.438524
QYDPVAALF	1100.0
TSAYLVSIF	1101.596382
HYPYRLWHY	1110.654146
YPLTFGWCY	1113.478553
HTPQFLFQL	1114.2
CWCNLTSTW	1129.367165
QFKDNVILL	1132.783081
RYVLMDGSI	1133.236764
MHEDIISLW	1141.764802
HYPKVYKTY	1143.436469
NFCNLTSAF	1145.030626
WKFDSRLAF	1147.899424
YFYYNAFHW	1154.0
GLYSSTVPV	1173.443299
HWPKSHTLW	1177.125895
NILPHDLIF	1180.472334
DQIKCFEKF	1190.876484
GYRFFNKTL	1195.4683289999998
GYVTHGFNL	1209.73774
AIFFTTSLF	1212.5058609999999
EGNETPGGY	1217.2628730000001
DRFKRTSFF	1218.4
KSFQWTQAL	1221.732692
GFPRCRYVH	1222.1
PFPSQQPYL	1242.7957210000002
SIILEFFLI	1250.902887
TVIYRGTTF	1255.1
CWCNSTSTW	1257.510731
FLARSALIL	1263.073054
INYCLDFLF	1270.777233
MVLSIVSLF	1271.244163
LFKTNTGTI	1285.0683099999999
RFPITNNII	1288.0242859999998
TWIDIEGRF	1309.038967
CYPGKFVNE	1309.534846
LIWKVNPEI	1309.7
VYENAFLPF	1310.600344
YSDGNLHLL	1315.4611109999998
LYDRLASTV	1320.5
TLFFTTTLF	1321.353941
YANCSSISI	1330.0
YPLTFGWCF	1345.2691849999999
FLLMDALKL	1366.994561
ISHRPVVLT	1371.8
LYHDSQNML	1382.715155
KAFGLYKSI	1386.2
RYNCKCCWF	1389.047543
SWLVHKQWF	1390.78307
PFLVPFVVF	1406.899401
FMMSRRRLL	1413.149321
RLAKLTEAI	1426.1
FFLKSKFNI	1434.0
ITSTVTGIL	1443.8
QYPLGQGSF	1450.107479
RKQQISALF	1477.600278
KFADDLNQM	1498.420166
RYVKQESLM	1504.4791
PQNGQFIHF	1505.86674
FFVWVIILF	1507.0
AHIDNYNKF	1516.835674
KRQQVHALF	1533.501325
NYKAVSCDF	1544.7294880000002
RRLAGTFTW	1544.748114
EYKTLCDMI	1546.6
QQILQQQLI	1554.1237310000001
LFLPKLVVG	1559.6
IQKETLVTF	1560.891126
LYRKLKREI	1574.306877
AASPMLYQL	1580.0
TYGLNTFTN	1596.682601
FWLMVYEGL	1600.0
WFGHLASDW	1600.0
RYLEEHPSA	1603.052479
SSRMYCSFY	1604.810573
VIILFQKAF	1607.3
VGEEFFHQY	1623.254791
NYLFGGFST	1647.0
YWIREGKII	1656.316356
MEKSSKYYI	1658.4
YQVNNLEEI	1660.0
EYHRLIHSL	1662.165091
RPNMSRHLF	1665.455368
EFFMMVLLI	1670.11675
VLCSSSPTI	1671.264383
AYIDNYNKV	1677.955225
LYIAENGEL	1687.727991
AGIDNYNKF	1688.745698
KHHTKIDSM	1691.8
RIKTRLFTI	1696.3441109999999
YLLEMLWRL	1713.341232
PYCYDTNLL	1721.8683230000001
KFNILSSPL	1731.0
SRFTPQFLL	1734.5
IFRKKRLTI	1737.78195
MILPMSRAF	1753.533302
EWSVATFYL	1775.5852320000001
RYNTRGNTY	1786.799459
VRSETKQKF	1824.2
LKILVLSIL	1836.836752
VIRANNNRL	1860.0
LMLNPNDTV	1873.3220789999998
VHEHDQIGD	1874.3
RYLALYNKY	1878.6551920000002
ILGETAWDF	1878.915879
VHSQGREAA	1896.4
HFQRALIFI	1903.486882
FPYSTFPII	1908.038574
YVADALAAF	1931.912925
NFGTFYEHI	1959.300063
PYCNYTKFW	1994.7124010000002
FLTSELPQW	2000.0
RDTAEAAKW	2000.0
WQAQWNQAM	2000.0
YYSTTIRYQ	2082.9
FYPNLTKYL	2100.0
IYSTGNNVF	2112.4519739999996
QHSTTLFKI	2121.5
SSGYYSTTI	2139.8
VMNHKNKFM	2142.2
TFTYASALW	2142.5744600000003
RLSCAASGF	2146.849401
FFLFLLYIL	2149.0
KMFHGGLRY	2150.0
FFGALKFKI	2150.902229
SQMTSTFIM	2160.0
FQPQNGQFI	2170.4214460000003
NVPGPHRTI	2197.7
LPCVLWPVL	2198.287358
VYRHCEYIL	2200.0
VQINITEGF	2244.564398
AAVSHLTTL	2254.0
LEDDRERLK	2280.6
KKQKVHALF	2284.528872
SQYLELDTI	2285.154724
ITFALKKLI	2300.0
EGAAIGLAW	2324.6
LQQNNSFII	2357.615478
LYTAKYPNL	2357.9426719999997
IYMLAGNYS	2390.845665
SVGHMMVIF	2414.2
FRKSSFFVW	2420.9
VFRKRNLTI	2433.61593
DFVGKTVWF	2451.628146
IYRRRDGKW	2465.679765
AFWETKKNL	2475.2
YDRLASTVI	2489.2
VFLTGFEHL	2507.4702420000003
LWEGNPGRF	2526.0412260000003
GEYAPFARL	2528.7
RQVSVKLLI	2542.569289
TIAGVAGLI	2556.9
QYSQPQQPI	2624.851071
IYIEGLMHN	2632.5
AGIAWIPYF	2637.0
DFGSVGGLF	2643.5467940000003
LAGTFTWTL	2751.933811
INQIIHDFI	2769.2
LFWAVKPKI	2778.646108
FANPLSNPF	2780.7
LFQKAFSMP	2783.6
FYFTNDVSF	2799.572529
IMYDIINSV	2808.4554350000003
PYIASRSQI	2812.5049440000003
AFSMPLGVV	2824.1
KYEALIKLL	2856.0
QTSYQYLII	2857.454466
LWEKLCYLI	2884.021737
AFPQSNAVI	2905.294411
MTAGIFLFF	2935.400272
VDINLIPLI	2953.246886
VFGSVYTTM	2957.504875
AWEILKFLI	2957.7735190000003
LSYRNKPSI	2960.2
RYNLDPDTI	2978.270855
VTVTNVLLY	2983.722772
IIIAVARKH	2984.7
AVKPTGSAA	3000.0
GTNGNHMQI	3018.8
WYGMEIRPI	3023.2
DFAGKTVWF	3032.8105219999998
YSNRNRFLY	3035.18282
CFSTSSDTY	3044.438352
TSPRMLTPI	3046.4
EFFLIVLLI	3055.455366
RIKQIINMW	3092.325612
DAVLYYHMM	3139.2
RLLQNSQVF	3150.009513
TNFLIKFLL	3203.6
VFSQEDCMI	3245.116739
ILNRKAIDF	3281.8
QYPSGQGSF	3385.78334
LMFSTSAYL	3400.203918
AWKQVLAEL	3478.7548859999997
ETTQALQLF	3500.2
VDYGLVSKF	3507.9
LYERVKRQL	3563.87315
KQHFKPPKF	3569.0
TVIYRGVNF	3583.2
MVMELIRMI	3596.4708600000004
SNTTGRLIW	3614.8
KFIEDTNKL	3630.5738920000003
ISIKLTDSL	3660.0
DMCDIYLLY	3664.706651
IVSSLHLSI	3730.504307
LFTIAMWLL	3736.2981200000004
YFLKIKVTA	3760.0
QSVGHMMVI	3770.2
ESDGKPQKA	3791.2043369999997
SAAAYFVGY	3871.5210479999996
IFGTAYGVL	3889.462035
TWKMEKASF	3960.005375
CMIRWLGGI	3998.9
FVRSSNLKF	4000.0
LYNILSPFL	4000.0
WRFDSRLAF	4009.806246
LWSQLEKLI	4017.602528
NMVYMPASW	4019.8637299999996
DMDYHKILT	4044.2
RFTPQFLLQ	4081.8
KVFAPKQKM	4114.2
GWGNGCGLF	4134.437057
ITYSSSMMW	4140.057765
MRTNFLIKF	4172.9
NFAEGVIAF	4178.3
ILTAGLSVQ	4308.0
MVTLRKERL	4331.4
SYYATSYLE	4358.5
IYTEGLMHN	4413.4
GTSGLELTF	4424.117742
KFMSNGEHV	4438.2
IAMESIVIW	4454.182655
AMVRMYIFF	4459.075129
VTPNNFSSI	4459.522381000001
QYVYMGQPL	4523.500272
TAVPWNASW	4553.664675999999
EFCDMLRLI	4590.145135
SYVNVNMGL	4600.0
NYSGVVTTI	4603.754621
FRLMRTNFL	4604.8
WRFDSHLAF	4613.966834000001
QYEKDPDEL	4650.0
PFDAVLYYH	4689.0
LLQLPRDKF	4774.5
FPFKYAAAF	4825.157297
TMFEALPHI	4843.281274
ITDKINQII	4845.1
LLDAHIPQL	4846.840696
YYTEQPIDL	4854.893588
AYTSSDDEI	4873.425808
KQRKVQALF	4881.667674
KWADNNCYL	4923.460715
SWFITQRNF	4956.636604
IYRGVNFAE	4965.7
WLSANRAVK	5000.0
ATSYLEYEI	5075.1
FTRRLAGTF	5097.10613
PYCNYTRFW	5110.140175
NFIKGAKKI	5135.909701
TVAPPAPVY	5167.3
EFCSQHTML	5207.1229920000005
ASNIVLDQI	5241.0
FLSHYFTLV	5242.7003460000005
YQPDTGNYI	5263.146866
FHGIFYSIF	5300.0
FRYNGLIHR	5320.833267
FPFLYKFLL	5341.347299
ILGDTAWDF	5372.425371
ALLKHRFEI	5374.645045
AGSKYIHCF	5377.881383
DHQAAFQYI	5380.873777000001
VGRVNPGTY	5449.0
IFQTTTGEI	5455.13
MSNGEHVPF	5459.9
LWSYNAELL	5471.246945
LLWAARPRL	5527.546482
APFARLLNL	5544.9
FSILNRKAI	5555.4
YQSGLSIVM	5607.139639
VDICFWSTL	5630.53741
AIDFLLQRW	5638.4
YVDIDVYCI	5639.137594
VPVHLCNLI	5708.935894
FPVTPQVPL	5717.347148
HILRSQGPF	5719.4
INVEYRFLV	5730.0
RGCLRIQSL	5733.4
PFLPLLPIF	5900.0
NITDKINQI	5958.7
EWAFWETKK	5977.2
DLVRAYHAM	6000.0
YVILTILTI	6011.210005
SFEEMYRHI	6105.5
GYAQTDCVL	6136.0086710000005
LWEGSPGKF	6165.083522
NYTENTSSY	6226.3
DYPYRLWHY	6246.759370000001
TQGRQTYDW	6253.6331740000005
LAKAIITPI	6280.0
GSVNVVYTF	6329.29514
IYTSGKRSN	6368.9
AYFPREGVF	6374.074679
WLGGILPWT	6376.2
VLTLLLLLV	6390.105314
SFLAHLQWF	6410.782587
YLIIQNRTW	6423.12843
EWAENCYNL	6482.4
WKFDSSLAF	6495.838766
KCCNLFEKF	6502.200511999999
KTSTLIFFV	6603.225392
TTQALQLFL	6611.2
RYVHKVSGT	6657.4
LFLSFLYTL	6701.05597
NYNYKYRYL	6703.438736
IVKTVLDHI	6706.6
LYRIDGAHL	6707.153227000001
TFDHTLMSI	6713.247187000001
FHKDGAFFL	6725.2
LTHSINALI	6726.990997
RTLAAMPEE	6745.5
AFRDVLVVL	6819.159519
KYSDLVPKN	6821.4
IQNVPGPHR	6858.6
SVQQGIVRQ	6931.6
HRPVVLTGG	6935.6
GYKNVRITF	6993.482004
FYTRVLKPS	7113.5
YWPVMNHKN	7121.1
YLLFGIKCI	7145.3
KFHQIEKEF	7221.2257819999995
YQPSSGCYI	7222.267355
QFYWPVMNH	7351.3
YHKILTAGL	7412.4
VYALPLKML	7500.0
YFENSDLNL	7500.0
YQPANKHYI	7533.810598
VGVNTQETI	7562.8
TFEFTSFFY	7564.093585
AYANSVFNI	7564.4676230000005
AFHHMAREL	7570.063440000001
LGADLDAVI	7660.0
KYLEGHGFR	7687.5
VGLITCKAF	7714.3
SINISGYNF	7728.191556000001
AAHARFVAA	7799.241257
AVLLHEESM	7870.609670000001
AMDEFIQRY	7901.759928
VFAQVKQMY	7922.0591540000005
GLFPQLSAI	8025.7
GMLRFANPL	8066.9
AEGVVAFLI	8070.0
NFHQKKNEI	8075.2
YVDRFYKTL	8183.113584999999
YLVSIFLHL	8189.618956
LFMALVAFL	8207.434372
IRTFSFQLI	8282.462604999999
LEHGLFPQL	8301.3
RLNDWDFVV	8328.451592
TELRTFSIL	8432.1
YQPESQKFI	8482.868812
PYCNYSKFW	8573.29812
KQIQRVETW	8588.787284
PFGMSRILL	8623.314734
LYIKDIFTR	8685.058932
SYLNETHFS	8694.173812
ITDKIDQII	8698.0
GTNETEYLF	8710.3
VGRAWENTI	8776.065646
WHQARFEEL	8800.0
DFPGKTVWF	8806.532042
IVNAQPKCN	8879.1
KTKDYVNGL	8921.23381
FWMCSNGSL	9006.629916
YTILNRKAI	9018.2
ITDVTTLVV	9018.482936
NISGYNFSL	9028.792203
FFVYENAFL	9049.454661
RRAARAEYL	9137.418431
LSFKELLVY	9225.166689
GYCLTKWMI	9268.839295
SMMGFKMNY	9357.171275
KRSVMLIGI	9375.3
EYPPWLTEK	9577.5
MEAQFLYLY	9600.705902
AFHKDGAFF	9670.0
NITDKIDQI	9673.9
VPKLLLWFN	9708.6
YEFLQPILL	9729.166392000001
FYWPVMNHK	9748.6
KGRVGRVNP	9763.0
KVFLPNPAF	9773.3
AYSNNTIAI	9778.101685
ISFQQTNAM	9809.5
IKRQGSTPL	9826.273969
ILMNFHQKK	9840.8
IYRGTTFAE	9883.2
SNTTGKLIW	9969.2
DMAGYAGTL	10000.0
TLAAMPEEE	10022.2
AFRHMAREL	10022.25175
TMADLVYAL	10082.06622
RTNFLIKFL	10181.0
EPHQLCETI	10191.27728
AFIDTIKSL	10227.81986
PSATKRWGF	10240.7
VSVKMFDAY	10256.551309999999
QYNRYLALY	10353.97101
LCFVVPDGY	10444.65936
LNISYLCHF	10480.774459999999
LDHVNTLHF	10515.39647
VKSMILHEI	10518.81453
LNYVIHKLF	10526.43565
TYQRTRALV	10555.00827
AVINTTCNY	10586.50643
YTGDFDSVI	10818.433
LITCKAFGL	10819.5
AFLLFLVLI	10904.069590000001
TVAYFNMVY	10980.31381
LEIICFHEY	10996.07063
RTAFGGKYM	11035.01475
NLNVTTQSI	11097.2
KAIITPIVF	11100.0
HFAIGLALY	11113.10999
LSFASLFLP	11123.9
SGTETKITF	11300.0
YCDPKRFFL	11306.47001
TQIGCTLNF	11314.92585
EYKLQQGTF	11329.694370000001
ISPRTLNAW	11363.3914
GTFLCANEY	11390.47062
QGIVRQRVI	11437.5
AFEKMVSLL	11481.68417
HYSYRLWHY	11581.94692
AFHHKAREL	11791.059070000001
GYKETPFLT	11829.16906
MFLAMITYI	11832.76729
GILGFVFTL	11894.4043
FASLFLPKL	11986.3
AYRPQNAPI	12000.0
SLYNTVATL	12006.92488
FDAVLYYHM	12011.8
AQPKCNPNL	12058.3
GYLKPTTFM	12153.81982
TTELRTFSI	12156.6
HMVVKSALL	12159.49785
VCIDILRSL	12346.8
FSFPQITLW	12434.65683
YLPTQQDVL	12472.70516
FLPKLVVGE	12491.3
VDINRNNKF	12493.85892
MYGLKGPDI	12544.01222
VYMPASWVM	12562.18944
QGLIQYPTA	12565.0
PYDCKELRL	12600.0
FATCGIFAL	12625.51518
ILAAELKCF	12649.52343
VATAHGSTL	12654.8
NSLYPNVCI	12658.7
LVSTQEFRY	12694.04876
MMSAPPAEY	12694.55385
REPVNATED	12698.5
HCSQVFLKM	12722.54752
PYFGPAAEG	12977.9
LHSLSVETI	13000.0
QQICSNFKI	13179.96766
ASSGKLGLI	13217.6
GLIQYPTAW	13223.3
ELSPRWYFY	13224.7734
VMPLSAPTL	13307.84475
GAAIGLAWI	13336.7
NYEAGEWAE	13414.8
GYTMHANYI	13473.67783
LVGPTPVNI	13553.1513
ASGFTFSSY	13555.35885
FAPKQKMFS	13619.0
LYQPPQTSI	13624.68391
LRYLLFGIK	13639.4
NVEYRFLVI	13735.4
VPYCNYSKF	13824.9011
LFPQLSAIA	13866.4
PYEGGKVFA	13914.0
ETFLQSPPI	13947.1
RFTTTLNDF	13974.776890000001
IFGNLSPET	14010.3
TPKAQREIF	14060.8
EYPIIGDEL	14094.46904
TLYCVHQRI	14139.674990000001
KYPNLNDLK	14170.196730000001
AEMKTDAAT	14334.73774
MYIFFASFY	14381.47479
VKYLEGHGF	14416.2
ALPPRAYAM	14431.79823
MTATLEDDR	14645.4
LSEISFHLV	14898.29385
STSAYLVSI	14900.989019999999
EGIYTEGLM	15002.4
LTHSINSLI	15067.6212
GHHTNFESF	15178.81021
KVTAASPML	15200.0
LFLESGAVK	15231.3
EWAFWENKK	15318.0
KVQRQIQVH	15350.9
ICSSVLKRY	15404.997809999999
HMQISTIGI	15554.6
VYAWERKKI	15657.01408
QLRSVGLNL	15839.6
PFARLLNLS	15840.1
VNPEIDTTI	16129.6
DKLSSTNQL	16196.1
ICGLRQLAN	16215.3
LESRFTPQF	16219.9
VQGPVGTDF	16220.16657
SLSKEVKSF	16225.72714
LCYALDLLY	16339.99424
RFLVINRLG	16400.0
RSDGYFLKI	16400.0
FLRYLLFGI	16472.8
KLYLVDYGL	16486.5
KFMAILQHH	16590.1
FDHVNTLHF	16643.68181
QARFSGLLI	16664.2
RWGFRSGVP	16743.4
LFFTTTLFL	16810.42808
AFHHVAREL	16924.949419999997
EMVCFHEFL	16972.621890000002
YLEYEIENF	17299.2
FVSLAIDAY	17340.80491
HQYSERGRW	17380.86655
FVTLDGQQF	17587.4
THNTPVYKL	17626.7
KVINLSELL	17691.1888
RYNLDPDSI	17707.206169999998
FPQLSAIAL	17777.5
KEKGGLEGM	17803.396630000003
EFLRYLLFG	17829.2
MPTYIRNTL	17839.392490000002
LITSTVTGI	17942.6
DYKLFLESG	17975.1
PHPVVVRTL	18000.0
NYLRKRVMF	18005.18624
SFQQTNAMV	18096.9
ALVEICTEM	18408.796140000002
ERPVILSLP	18434.9
VFLPNPAFI	18475.1
TISTSPQSL	18491.9
TLLVDLLWL	18494.573669999998
GHQAAMQML	18691.679490000002
FFTYLCGFI	18785.2811
RDRFKRTSF	18857.1
LFQFFVFLV	18876.37536
GLITGGRRT	18968.0
TETKITFAL	19000.0
LSPRTLNAW	19059.955990000002
EFFDCFKYI	19133.1208
LYQKTGESS	19151.462340000002
ILSLPRIAL	19259.2
YAPFARLLN	19289.4
NHKNKFMAI	19389.6
ADIGEWAFW	19389.9
GQFLSFASL	19498.5
FRFEVKKRD	19510.9
LFGAIAGFI	19626.85566
YSKDSRNKL	19696.3
HYRALSGVF	19871.47189
FPYEGGKVF	19987.7
WYIKIFIII	19999.92337
DYDCVSFCY	20211.30209
LKVFLPNPA	20256.9
IITPIVFYR	20300.0
NYFKKVDGI	20305.21961
LPQAKKDFF	20316.0
KVKNEVNSF	20324.4
IQLDEKSSI	20330.17256
SQGPFDAVL	20424.6
VFHELPSLC	20545.27218
GTGVGKTSQ	20656.4
KIEELFYSY	20660.78625
KQLQQYAES	20766.7
VGIPTHRHI	20774.64026
QIDKNKLYL	20776.7
HAYQGDYKL	20895.3
AMPEEETTE	20933.5
CMLTEFLHY	20944.26986
LSHLSLGLI	21074.34618
QHNAAGIAW	21205.3
TLMSIVSSL	21207.11918
TIRYQATGF	21216.1
PYYFANNKF	21374.115
GPFGMSRIL	21437.32314
TYASALWEI	21500.84996
WISHRPVVL	21548.7
WASRELERF	21700.927000000003
TTEANAGQF	21992.8
TYTILNRKA	22078.0
IPLASLTPK	22131.3
MEGLSLLQL	22281.9
LFQLIFFLT	22349.778459999998
QAKWRLQTL	22390.553780000002
ESRFTPQFL	22435.4
EKEGKISKI	22452.939319999998
HYVRITGLY	22733.652309999998
LIDYNKAAL	22943.32326
NGTLEFTPI	23121.2
VRQRVIPVY	23355.3
FAFHKEGAF	23415.0
YCNYSKFWY	23526.48343
FFNKTLILL	23554.37513
VGIPSHRHI	23681.58667
SYLNVSDFR	23724.86479
HEHDQIGDI	23807.1
LDRPHTPQF	23808.4
TCDGNTFTY	23922.89483
LRKERLAKL	23970.2
QPGLTSSVI	24045.56693
LDKITDFHE	24186.3
KTFKDESIF	24200.0
AGSYRDWSY	24240.49016
YMPYVFTLL	24327.52319
SPGMVPLHI	24366.5
QLKSVGLNL	24522.6
AASCGGAVF	24523.98013
LMHNQDGLI	24556.1
VVSYEAGEW	24963.3
LTFGWCFKL	25036.797880000002
FTIDFKLKY	25212.04096
EYDFNKLLV	25356.23761
VNNLEHGLF	25418.6
RPMTFKAAV	25494.62545
DTTIGEWAF	25504.6
KYKYFSGAL	25698.46381
RFSGLLIVK	25749.9
FEEMYRHIL	25790.1
SYEDQDALF	25834.7775
TEANAGQFL	25866.9
VGFPTHRHI	26013.22165
KTDAATLAQ	26138.353919999998
QSITRSLIY	26203.31044
NRCFYVELI	26579.6808
IYNEKVAGF	26649.7774
YVQRFFLRV	26660.26756
MLCLHHAYQ	26851.2
AFLILPQAK	26858.9
FMVFLQTHI	26968.7152
DCIMTSYQY	27080.93043
ERYFRIHSL	27138.99506
RKHHTKIDS	27243.3
SIFLHLVKI	27447.18955
FQKAFSMPL	27519.0
KVHEGYEEF	27688.388539999996
SINVEYRFL	27696.2
FYGGWHNML	27904.36315
AFHHRAREL	27934.688489999997
YVQMALMKL	27968.374560000004
EAIVNAQPK	28367.1
KWDLLKYDF	28447.951
LLAGRSCGM	28604.05419
PTAWQSVGH	28721.4
VIHNSTLQV	28994.7
CQCTVQEFI	29014.751839999997
MAKQSQTPL	29159.403
VYRDHSEKK	29167.4
AAIDLSHFL	29199.53886
FQPCFYIEL	29250.54591
CSYKIGHHV	29252.86692
RTSKASLER	29292.504969999998
QAFEAGVDF	29406.6
TYTEIEPKL	29531.22116
KDTWLDARM	29611.0311
WKFDSRLAL	29707.01525
KVPGVKTVW	29745.004460000004
YKLDISEAT	29784.0
LFLAFVVFL	29908.42105
ELRTFSILN	30111.8
PKAQREIFS	30114.8
TEETFKLSY	30161.291489999996
FVNYNFTLV	30201.39939
QLSNTTGRL	30323.3
YDHALMSII	30869.15139
LMANLAPHL	31159.968119999998
ALRRELQSF	31171.983180000003
SLFTEQAFY	31245.2
CRHCLNLLL	31287.747880000003
IFWRNTNPI	31452.38568
FYAYLRKHF	31835.727000000003
LFHAFFGAL	31954.29622
NMLRIMASL	32171.967999999997
EFSSNVANY	32191.55
WFITQRNFF	32487.799310000002
HIGPGRAFY	32515.774980000002
RLEEEINNQ	32552.0
ARLLNLSGV	32784.5
IQAFEAGVD	32869.0
YFNVLDEKY	32959.3
RTFSIPLGV	33024.5
ILPWTKISE	33114.0
IMRNLTNLL	33133.94782
EVNSFKAAL	33154.7
FLEESHPGI	33269.563480000004
HHANEYRQY	33374.89
KIWMAPSLT	33449.7
DRDINPIVK	33476.9
IQYPTAWQS	33496.3
IPDVIELAY	33559.66911
LNDTIHLHQ	33987.8
FWNCNVDRY	34006.43696
CYGVSATKL	34342.14094
AWQSVGHMM	34652.3
IHDFVDKTL	34687.9
NSKVQIGEY	34753.43872
KITFALKKL	34800.0
VYGNIKHKE	34900.0
VYYTSAFVF	35000.0
LTALRLCAY	35254.61
LLLAILGPL	35296.5604
YPNVCIFGN	35470.7
KYNTPCPNC	35495.1
FPRCRYVHK	35569.2
RDKFRKSSF	35686.8
ITLWQRPIV	35707.153
ATSRTLSYY	35721.036360000006
FTSCELYHY	35778.16827
IVLIVITGI	35907.09889
RAEDTAVYY	36008.06671
KCDELAAKL	36094.837439999996
RAIEAQQHL	36129.82693
SQSDTVFDY	36202.39916
GQISVQPTF	36407.51155
YVVSRRGDL	36500.0
GLMHNQNAL	36643.2
FQLNDTIHL	36944.5
RKSSFFVWV	36993.2
TPYDINQML	37159.29522
ITTAVKTVL	37384.7
CLPAAPDGI	37411.4
VMLIGIEIL	37602.4
AQNISFKSI	37673.06574
CADGTRHTY	37712.73414
QAEVEWKFY	37813.79094
VEIALYQPI	38079.57071
AGRAWENTI	38273.2758
PKRSVMLIG	38410.6
QMVTTTNPL	38474.1882
AIDFLLRRW	38703.5
SFEPIPIHY	38713.339060000006
LTGGTGVGK	38763.8
TFLQSPPIR	38844.7
KSINKVYGK	39121.561330000004
APRTLVYLL	39275.67034
RGFPRCRYV	39316.6
GKVFAPKQK	39452.7
IVTDSQYAL	39467.61087
LLVDLLWLL	39482.31304
ELSFEALSL	39495.7
KTAVQMAVF	39870.34651
DYHKILTAG	39876.2
GIRPSSSQI	40041.8
EFFLMVLLI	40133.82911
YTAVVPLVY	40203.52705
VGIPTHRHL	40348.01525
TLYCVHQGI	40407.93438
LYEQVVMDY	40465.07348
FANYNFTLV	40486.3584
PVSAMVRMY	40915.854419999996
EMICFHEFL	40957.55261
VSFIEFVGW	41019.415389999995
LAAEWVLAY	41106.60536
VILWFSFGA	41231.376410000004
KDVSYNDYF	41385.3
KGICSCGAF	41400.982130000004
LLNNQFGTM	41629.20867
GAQHSTTLF	42096.7
RTYTILNRK	42213.3
ITLWQRPLV	42458.79812
GAFDLSHFL	42460.38878
HYWTTQDEG	42759.1
KRTLAAMPE	42927.3
KISNCVADY	42956.61346
QRWGGTCHI	43288.4
HYHYRLWHY	43344.75919
HPEIVIYQY	43452.40946
IEDPPFNSL	43576.51005
ATNLEYKTL	43585.2
IRHLFGNYI	43708.953069999996
SYRNKPSIA	43787.4
DYLVSTQEF	43856.69286
DHHFTPQII	43947.17948
VYKLDISEA	43983.7
FATVGIFAL	43997.9456
RSNTTGKLI	44068.3
ELRSLYNTV	44170.74841
ERGVRLHPL	44284.9
QWSLFFFVY	44399.72782
YCNYSKYWY	44426.16583
GTSKIKMKW	44452.593
NYRPGYFTQ	44460.22292
DSKGISHFY	44633.28195
VYDPLQPEL	44843.32208
SLFLPKLVV	45358.2
VIYRGTTFA	45418.4
FYTTTGIGY	45775.60081
MSIVSSLHL	45805.09113
AFLIGANYL	45927.93268
KEGAFFLYD	46049.5
YFPDWQNYT	46126.66863
VKIPTHRHI	46283.23293
EGCPKPHRL	46814.0838
KIDQIIHDF	46872.9
VWLGFIAGL	46915.743160000005
TIHHASAPL	46926.9
FQRTFSIPL	46957.5
QVHAEQGLI	47039.6
IMLEGETKL	47200.0
SLPKTSGHY	47515.0
GNIKHKERI	47700.0
SLREWLLRI	47818.25348
YVIKVSARV	47839.84757
HYLCLNCLS	48070.25766
IRWLGGILP	48095.1
FWSAIFFTT	48281.56565
TITETAATI	48414.6
IVLPEKDSW	48425.83863
YYHMMKDEP	48884.6
GEMWAQDAA	49008.11548
IAVARKHHT	49419.0
SLISDQLLM	49678.259589999994
DNTQSEHSF	49701.0
TPLALMDLL	49742.73993
MCNVYIPPY	50003.08671
LMNVITLVY	50147.921689999996
KILMNFHQK	50333.6
QSSINISGY	50412.45543
NQESNKYRI	50738.25686
HKNKFMAIL	50855.8
LGVIHNSTL	50910.6
KAGQYVTIW	50940.60652
THEANTMAM	50952.466539999994
HYWTAQEQH	51106.3
FSAVGNICY	51571.06231
RVIPVYQVN	51594.2
HYLCLNCLT	51930.742139999995
TKHPSLNII	52118.06
FATAGIFAL	52200.480019999995
DKFRKSSFF	52225.2
SYGEYQSYS	52270.4
AENLWVTVY	52520.73637
FKPPKFRAF	52595.9
AGFVAGLTY	52639.68048
APGWLIWTY	52842.53163
FFLWVIILF	52990.9
PTLTTPENI	53749.8
AYATAQEAY	53916.3866
TTWCSQTSY	54001.72807999999
SITEVECFL	54224.73925
FAEGVVAFL	54240.2
IRYQATGFG	54398.1
NPGTYVYFY	54902.1
HYFKTRHYL	55000.0
DFQESADSF	55018.4
LFTEQAFYT	55020.8
KDFFSSHPL	55119.8
FLSHHFTLV	55475.288179999996
NADIGEWAF	55484.2
IAWIPYFGP	55845.9
FMGRIRSVY	55858.61527
MYRHILRSQ	55993.9
TYVQLESRF	56373.8
KFYGPFVDR	56636.266820000004
IKIPTHRHI	57150.05715
EYRFLVINR	57586.4
IEELRQHLL	57696.61652
LWFNYLFGG	57761.2
FGNLSPETL	57828.2
EEINNQLLL	57849.3
TTIRYQATG	58295.9
ITTESIVIW	58485.96505
SEIDLILGY	58606.4575
DEVEFLGHY	58644.67895
VSIINNAVY	58714.52377000001
FYQKTGEKS	58726.49491
VVSNGAKNI	58739.5
EQAFYTRVL	58805.4
IGEWAFWEN	58819.8
QQTNAMVTL	59131.0
VQLESRFTP	59217.1
MWAQDAAMY	59292.71
IVIIVLIVI	59463.28835
IGAGICASY	60000.0
SAEPVPLQL	60048.05768
KTKFFTRRL	60133.779429999995
LLIHQGMHM	60143.7
KRHSTKYHL	60306.330089999996
FFFVYENAF	60414.931520000006
FGAQHSTTL	60487.8
GELDRWEKI	60717.257410000006
QLVESGGGL	60899.845720000005
PKAENTNTS	60983.7
CPKPHRLTN	61271.29264
YCNYTRFWY	61465.316029999994
DIIIAVARK	61582.8
PYPQSQPQY	61649.62024
RRRWRRLTV	61927.805
DGQQFYWPV	62041.2
IWKVNPEID	62090.0
TPLNDVVQA	62252.36475
WFSQRGGSY	62451.83044
GLAWIPYFG	62602.4
TTGKLIWKV	62714.0
AAVDLSHFL	62868.00666
AKHGEYAPF	63050.2
RRTRREAIV	63270.8
YQAVVPLVY	63390.461520000004
NGAVAVLKY	63844.23981
SMGTSGLEL	63895.70635
DPNPQEVVL	63986.01293
CGDPSSFEY	64194.073879999996
LTGVEAVMY	64194.073879999996
AALDLSHFL	64488.907920000005
ATDVPSATK	64593.3
SPMLYQLLE	64600.0
SVITQACPK	65128.53457999999
MYASALVLL	65251.66394
GLFGKGSLV	65327.254329999996
SSFFVWVII	65815.0
VPRRKAKII	65819.21
SCMVNHSTY	65913.28586
KALGPAATL	66001.17525
IRGFPRCRY	66008.8
KRSNTTGKL	66143.0
QIGNIISIW	66291.26074
LFEVDNLTY	66512.0
LPWTKISET	66665.6
VGNDMPGGY	66683.13367000001
MIRWLGGIL	67586.0
HPVGEADYF	67763.09272
YLISIFLHL	67778.46
MDSRPQKIW	67813.1
ALDLSHFLK	67824.63958999999
RMGTVTTEV	67824.63958999999
IDNNTFVRL	67886.1
PFMIDVQQW	68050.61
RISGVDRYY	68100.41255
GTHVLLPFY	68172.24905
IDFLLQRWG	68422.1
LCLHHAYQG	69278.8
DDPTDSQDT	69372.8
PVVLTGGTG	69806.9
AAPDGIRGF	69843.0
STSPRMLTP	69901.9
NYPYLFEEH	69950.058
GTIKGGEMK	70312.5
QWLPTGTLL	70346.85743999999
RNTTPMMIQ	70398.7
GLICGLRQL	70861.0
SSQMTSTFI	70900.0
FPRIWLHGL	71175.01735
SHRPVVLTG	71325.7
GYCMIRWLG	71500.0
GTKQVCIAW	72057.66921000001
EGGVGWRHW	72113.16223
QQYAESREL	72355.6
NRKAIDFLL	72376.9
SFFVWVIIL	72460.4
IDATSTGNY	73810.1747
QYQQLREAA	73935.0
RQGSTPLAL	75041.70142
QSDTVFDYY	75085.6898
RTAKVKNEV	75301.2
VVNYEAGEW	75539.9
GIAWIPYFG	76198.6
QREIFSAWI	76301.0
TVTGILGSL	76847.7
VSYNDYFNV	77067.2
YYIKNIGNT	77553.0
FFPSIRDLL	78000.0
GGILPWTKI	78084.7
YFTNDVSFL	78090.00662999999
FLMTATLED	78282.1
LGYCMIRWL	78871.2
LLPAVSSGK	79584.2
EGVVAFLIL	80302.7
LIWTLDANI	80378.4
NKFMAILQH	80704.5
AWIPYFGPA	81082.7
RFEVKKRDG	81125.7
EIDTTIGEW	81735.5
SQYANCSSI	82700.0
SNSVAQARF	83619.7
EFLTRNPAW	84542.49
ITCKAFGLY	85101.3
MGVTGILQL	85230.1
KSRNTTPMM	85283.7
GPCAGDFAF	85765.5
NLSGVNNLE	86369.9
LMHNQNALV	87018.0
TLATISTSP	88914.6
RDGVKRLEE	89750.6
NLEEICQLI	90797.5
CLHHAYQGD	92049.5
QKIWMAPSL	92358.6
LPKRSVMLI	92986.4
SNRTPTVAP	94155.8
PFVQWFVGL	96000.0
RTSSDPGTN	98110.3
FYRSGTETK	99200.0
RYQATGFGT	99279.0
AMLGHAGDM	100000.0
PVYQVNNLE	100302.0
ETEYLFEVD	101274.0
KYYIKNIGN	101399.0
TLGYCMIRW	104624.0
GLLIVKTVL	105104.0
KIRSEELSF	105911.0
NAPDDLVLF	106724.0
APKQKMFSN	108988.0
ESDMDYHKI	110662.0
EILNTIQFM	110924.0
SFASLFLPK	113632.0
PYFGPGAEG	113846.0
HQKKNEISF	116094.0
EKEFLRYLL	116417.0
AVKYLEGHG	116659.0
GVDFQESAD	116760.0
VDNLTYVQL	116781.0
ELSFTVVSN	119103.0
GAFFLYDRL	121896.0
DDDDDIPFP	124167.0
DFFSSHPLR	124495.0
RQTQSRPIQ	125119.0
LESGAVKYL	127571.0
QTQSRPIQN	127691.0
ERLKVFLPN	128181.0
KFPYEGGKV	129984.0
TSFFLWVII	131166.0
AAIGLAWIP	131401.0
GILPWTKIS	132593.0
STHNTPVYK	134006.0
HKGYVVSRR	134495.0
HILGPDCCI	134571.0
KLIIDREVV	137000.0
QESADSFLL	138093.0
LVVGEKACL	138762.0
ATGKCNPNL	142089.0
QGDYKLFLE	144684.0
EKSSKYYIK	144705.0
SDMDYHKIL	145486.0
YRGTTFAEG	146616.0
EAMNEENRF	146897.0
VFYRSGTET	148000.0
HKEGAFFLY	149180.0
VIFRLMRTN	149577.0
DPSSGYYST	150753.0
AFFLYDRLA	151007.0
GIVRQRVIP	151155.0
EGIYIEGLM	154113.0
TKKNLTRKI	155171.0
KAIDFLLQR	160663.0
VSSGKNIKR	163411.0
NVGEQYQQL	165716.0
AIGLAWIPY	166044.0
QEKKILMNF	167697.0
GLITCKAFG	168156.0
DRERLKVFL	168581.0
TRAADEPPL	169262.0
PWTKISETK	169414.0
AKCIEYVTL	172000.0
KRDGVKRLE	172781.0
DHLGLDDQE	175062.0
NIGNTKSNI	176107.0
SADSFLLML	176960.0
SLEEEYPPW	179304.0
KLFLESGAV	183559.0
KEYTYPDSL	183698.0
IHQGMHMVA	184654.0
EDPSSGYYS	185286.0
TNAMVTLRK	187538.0
SGSTSPRML	187655.0
EYTYPDSLE	189722.0
VTLDGQQFY	191761.0
GVVAFLILP	194240.0
YVQLESRFT	203216.0
GRQTQSRPI	204131.0
GTSGTEKEF	205098.0
RNEPSGSTS	205361.0
ESGAVKYLE	208918.0
YPTAWQSVG	209112.0
LDGQQFYWP	210351.0
GYFLKIKVT	215000.0
IPVYQVNNL	229205.0
YQATGFGTN	231233.0
ANLEDLIEW	234724.0
VYQVNNLEE	254000.0
SFLLMLCLH	266118.0
ARFSGLLIV	267429.0
VGHMMVIFR	271305.0
EYSKDSRNK	284480.0
IIHDFVDKT	287290.0
IILFQRTFS	293558.0
DQEKKILMN	303054.0
IEILNTIQF	310400.0
DSFLLMLCL	312798.0
YRSGTETKI	315000.0
SGYYSTTIR	345873.0
EWAMEKSSK	381579.0
ECLPAAPDG	394318.0
TGILQLPRD	505591.0
AENTNTSKS	534404.0
AKNISGQSP	551905.0
LVLFDLDED	587515.0
SKSTDFLDP	591899.0
KNSQKGQHI	615070.0
AMEKSSKYY	961529.0
QYVDDANLE	1332330.0
KSSKYYIKN	1409570.0
SSKYYIKNI	1449300.0
WVIILFQRT	1985540.0
GGKVFAPKQ	2251540.0
ALKKLIIDR	3610000.0
IVFYRSGTE	6580000.0
KYNGIITDTI	1.0
RYSGFVRTLF	1.0
NYMPYVFTLL	1.029899
QYSWFVNGTF	1.7
LWFSFGASCF	1.904956
PFWITAIYVF	1.9161720000000002
SWPKFAVPNL	2.4
QYIKWPWYVW	2.480674
RYYDGNIYEL	3.0959958010000004
CYWPLNDYGF	3.45919
YYFMKFRRVF	3.91623
KWMMAMRYPI	4.0
LYNKMEFEPF	4.0
YYADSVKGRF	4.494381
VFFGYFASHF	4.634894999999999
AWMVHRQWFF	4.707464
AYMLFTKFFY	4.821495411
EWSVATFYLF	5.211444521000001
QWNLVIGFLF	5.635324
IWYMWLGARF	6.140562
SYLAGAGLLF	6.22
WYMWLGARFL	6.330819
VYTQLCDHRL	6.35651
LWFHISCLTF	6.5
YFPREGVFVF	7.353233
LCPFRGFFPF	8.953748
MWLGARFLEF	10.122316
RWMCLRRFII	10.2
RFFLPIFSEF	10.261650999999999
DYFESFSSFF	11.007888000000001
GYTMHANYIF	11.084746
VFNNYMPYVF	11.18368
MWAQDAAAMF	11.253952
SYMMDDLELI	11.5286745
LWYAQIQPHW	13.170285999999999
RFLYIIKLVF	13.325051
HYPKVYKTYF	13.395648000000001
FYLCFLAFLL	13.580954
VCFMYSDFHF	13.70223155
RFLEFEALGF	13.837617999999999
TYSVSFDSLF	14.0
LWTTLLSLTF	14.348353
VYKEGTFHTM	14.776527999999999
EYYHTLDESF	15.217943
MWLSYFVASF	15.390242
SYSLFDMSKF	15.408498000000002
EYADVFHLYL	16.653638
FYRYGFVANF	17.0
WYMWLGARYL	17.838935
LYIIKLVFLW	20.899438
RYPLTFGWCF	21.554831
AWRTIMAVLF	22.127314000000002
DYSVLYNSTF	24.249631
IFFASFYYIW	24.292069
LWMADVPLQW	24.318981
SSFSFGGFTF	25.671726
FYQVKTETTI	29.100034
CQITRRDWSF	30.405184000000002
PYMPSVVETL	31.990840999999996
RYSKKFKPEI	33.0
SYAQMWTLMY	33.028146
IFGSAYTALF	33.947659
IFGTAYGVLF	37.630186
RYLEFEALGF	38.100055
LWMAEIPLQW	38.64
TWSIHAKHEW	39.967811
YYRPGVNLSL	42.0
NYCEGTTVVI	43.414221000000005
MFTTNIWMKF	44.820388
PYMPTVIEHL	46.275273
FYFTNDVSFL	47.493186
CYSQVNPITL	47.643865000000005
IYVILTILTI	48.658464
RFFSPATIFI	49.362173999999996
WYAQIQPHWI	49.395971
VYRIKQQGIF	50.582669
LYDANYFVCW	55.434222999999996
VYFESFVREF	59.777814
LYFIKGLNNL	60.734538
VWKSGILQLF	62.646192000000006
PFVVSTGYHF	67.935941
RYRFAFLYLL	69.49887507
SYLAGAGLAF	71.574489
MMMLPATLAF	71.945278
TYVPSQERNF	72.334486
VWMPSSPRPL	72.446486
VFGTAYGVLF	73.791313
QWFFDLPLPW	74.895605
SYVKVLHHTL	75.0
VYALCTLLHL	76.693211
VYPMSIPATL	78.1078
SWTSNSIVTF	81.78676800000001
LYKLMGHFSW	83.138938
SWMIRILIGF	83.19373399999999
MSYAMCTNTF	89.334712
MWLGARYLEF	97.74559599999999
TYSSSMMWEI	98.453245
HMIAGVFFTF	98.949352
VYRIMQRGLF	99.57859499999999
LSCAASGFTF	100.131383
EWFPTSRTTW	100.614812
MYAGKMTDSI	102.332822
GYLKPTTFML	102.526566
RYYDGNIYDL	103.07869840000001
AFIAPDRASF	103.952795
RYFKYWDQTY	109.061879
PYCTIAPVGI	111.41546000000001
VYPLSIPATL	111.785946
NYLLAWKQVL	111.925946
FYVSSIFLHL	114.319387
TWALCEALTL	114.921765
PWMRINNETI	115.11485400000001
QWFLDLPLPW	115.26495
GWHDWQQVPF	118.396169
QWFVERNMVI	121.214077
MSPALFHAFF	122.84269599999999
TWMDLLRALI	128.02713
SWMVRILIGF	132.139589
GYSLVGIDPF	133.794286
EYGFTRRFKF	134.280168
VYRGTTTYKL	135.896365
CYSQVNPLTL	144.499481
MYFHRRDLRL	149.958239
FYDPMFKYHL	153.0
GYKETPFLTI	159.874889
MYLKLRSETL	164.351966
VYPTVTAPVV	165.171537
RYVKQESLML	167.870366
RYQLAVTITA	171.979249
CFMYSDFHFI	176.22054939999998
SYTQMCDHRL	184.529696
LFFFVYENAF	185.401911
IYYLEKANKI	187.950965
VWTLMNVITL	188.329996
GWKNWQEVPF	190.087922
EYFMCFKYLL	192.170541
YYCKSHKPPI	193.303697
LWATLLSLTF	193.611736
LFLIVAALVF	198.682413
GYQPYRVVVL	200.980737
VYKVYYGNAL	203.489915
VMPKTGLLII	206.9
KWMMAMKYPI	208.225866
PYMPTVIEEL	211.11265600000002
RYQDPQNYEL	212.0
SYREAACCHL	220.91740299999998
PWLKNNQFCI	224.40578900000003
LAYTIGTTHF	230.10821800000002
LWMASVEPHW	231.157623
YAQMWTLMYF	232.174327
CYPGKFVNEE	239.92441499999998
CYVDIDVYCI	242.462042
VYSDVETPHL	245.47217200000003
YAQMWSLMYF	247.690013
NWPDGSNIGF	253.274982
SYKSSKRDKF	256.0
MYVGGVEHRL	259.0
NFKHLREFVF	259.97452599999997
IQMSSGNLLF	289.53966
LLLMRTTWAF	292.94878
MLMTGTLAVF	296.820704
LYLYALIYFL	299.36412
FYYNAFHWAI	305.39970550000004
MSYAMCLNTF	307.756867
IMMLKLLTEF	309.885994
LWVAEIQPQW	312.528657
AYNVVNKGHF	315.960483
VFGAIYGAAF	323.100145
RTPYRSLIRF	324.900616
CYSQVNPTTL	326.233287
TFFLTQGALL	327.655995
LWVTDNNRSF	336.561964
TWLPVLLGSF	366.883054
TWRDMAHTLI	387.99737400000004
QYSPGQRVEF	389.0
GWNDWTQVPF	406.915589
PYRSLIRFPI	410.651683
RPMFAVGLLF	416.71089
HMIAGVLFTF	431.15839800000003
SFYCDPKRYF	443.57719299999997
SAIFFTTSLF	452.620336
LWPFIRINNL	453.20963200000006
AMALSIVSLF	457.18092
GVPPLPLFIF	494.715703
SWALCEALTL	500.070968
TWAKNIQTAI	512.463097
CYSKSLRDLV	529.928831
VWIEDNPNMI	546.484509
LYAVATTFVT	550.751122
MWSFNPETNI	551.26529
RFKTKGRYNL	579.114735
AMVLSIVSLF	580.86438
RYNLPTMCDI	600.603876
HWVPTSRTTW	603.0999879999999
KFWYVNHTGF	604.711231
LYTVKFPNLI	605.087754
TYHPNCINCL	663.490421
TWAQNIPTAI	681.1989219999999
AYLVSIFLHL	681.967744
QYLIIQNRTW	693.7213519999999
SFYADPKRFF	709.9129690000001
RLKGVTCRLF	719.638544
SFYSDPKRFF	740.467383
FLEFSADLII	745.635193
SWPDGAELPF	778.3193200000001
SFSTTINYTL	800.0
RYMGEDGCWY	828.793991
KYAGESFPGI	838.0
CWLVTNGSYL	841.897967
RWFVERNMVT	855.6619800000001
LYILVTCLGL	857.1
DWVPTSRTTW	886.239097
VMAFIAFLRF	901.348886
MMILPAALAF	916.125677
GAMTAGIFLF	929.770483
SYTQVCDHRL	930.5727009999999
AYVVIGILTL	938.1697029999999
EYPKTKLTDW	954.0260490000001
LFNSHRISHF	954.35278
NYPYLFEEHL	979.18758
LYSHPIILGF	1000.0
FLPSDYFPSV	1004.1540140000001
ISYKDREWCF	1021.743474
SIKRNYPYLF	1022.025715
RFPIGTAPVL	1027.620492
SYFVVKRHTM	1058.425285
LLAIAMGLVF	1083.4597099999999
TWSIHAHHQW	1083.7
GYCLTRWMLI	1104.769731
FSFGASCFIL	1106.018128
CYSSVNDRLV	1139.365969
RGPYRAFVTI	1150.019186
QYNLSHSFAV	1151.989055
VFGSVYTTMF	1173.1769060000001
IYHPQQFVYA	1194.174662
EFFECFKYLL	1203.42547
SYEHQTPFEI	1237.469515
SLMASSPTSI	1238.933332
LYNFTQIPHL	1268.0
MWHVTRGSVI	1285.7109269999999
GYATQTVGPW	1294.604814
LLMDALKLSI	1303.404438
SEFKSRFFIW	1445.259585
DQHGRMNYYW	1470.731489
MSPGYVLGVF	1481.290942
RSNAAIGAVF	1484.941145
LYPLAIPVTM	1518.2808400000001
VFQPSTGNYV	1535.711853
IMLIPTVMAF	1543.4317039999999
YYMATLKNVT	1547.347983
QQFELIDNEF	1591.210534
VQYRILPMII	1606.921071
VLTGGVTLFF	1612.343857
PYLGKREDLW	1623.256637
DPKRYFVPIF	1635.143467
DFFLKSKFNI	1648.0
MWHVTRGAVL	1694.6646440000002
GWNDWQQVPF	1746.916655
VVYPTVTAPV	1748.830698
QQWNFAGIEA	1767.906478
MWRPTRCWAI	1800.3519370000001
TAAQAAVVRF	1923.203671
QYNLSHSYAV	1957.2510329999998
STLFFTTTLF	1966.4301510000003
SFYCDPKRFF	1982.339744
TWAKNIHTAI	2001.2369
LYYPSARIVY	2018.609356
TWAYHGSYET	2162.945203
EYVKTRTNDW	2172.913
AASGFTFSSY	2226.662857
TWAFCEVLTL	2234.704939
DCIMTSYQYL	2310.434557
IKYTDRKWCF	2373.794983
LDPIPYDPKF	2429.456491
FQYSDRRWCF	2483.280393
PYIASRTSIV	2507.36657
AYSKSLKELV	2643.1052050000003
SWLVHKQWFL	2708.39615
STLFYVSSIF	2851.471623
KYPITADKRI	2931.11906
PYLGKREDQW	2988.517059
FTPEAKNSTF	3024.462008
LLQNSQVFSL	3083.221887
MYEMHRESLL	3175.428428
GYHTQTAGPW	3257.2387519999997
YCNYSRYWYL	3288.284604
QMAMTDTTPF	3565.370164
WYVNHTGFNV	3667.6997049999995
EYLVSFGVWI	3700.0
GQYKGAGSVF	3777.623875
VHTWTEQYKF	3786.2855689999997
CFLIFHFFLF	3939.0
FTPEARNSTF	4154.2410469999995
YCNYSKYWYL	4440.5785399999995
LMLLPTALAF	4459.983912
QMISSIDRFF	4697.951518
KSAQCFKMFY	4701.699979999999
VLTGGVMLFF	4872.893065
NTCDGNTFTY	5747.411506
YFVETLARSI	5858.570503
YQPDTGNYIL	6008.662392
QWMTTEDMLT	6101.67962
MYIFFASFYY	6653.3841090000005
DWSGYSGSFI	6735.6665969999995
QFEEIRNLAL	6845.343644
DYCNVLNKEF	6948.676162999999
AFEDLRLLSF	6974.782922
VFSAVGNICY	7128.764736
MFKTKGRYNL	7179.006244
FQVDCFLWHV	7833.494518
TVKSMILHEI	8099.287822
GQRKGAGSVF	8126.971959
CFLWHVRKRF	8240.984259
VLEWRFDSRL	8261.17765
VGMGEAAAIF	8648.944452
EFFDCFKYIL	8708.233114
VWLGRTVSTS	8867.515834
RQEMASRGLW	9009.374627
QYIYMGEPLE	9094.380112
RLPGPSDTPI	9439.564713
ELSPRWYFYY	9439.832083
SQIFNIISYI	9507.245278
SFTVKLGGVF	9643.339322
SNSHVNTLRF	9904.905614
SLVGIDPFRL	10035.44684
SGPSNTYPEI	10127.73992
RILHNFAYSL	10311.23355
EYQKTKLNDW	10347.5
LTQDLFLPFY	10473.4676
KGAVDLSHFL	10526.697390000001
RSCTLPPLRF	10768.71715
QNGALAINTF	10786.15671
LLEIKDKEQY	10889.11
SFKVGHHTNF	11046.1254
CFISVNDRLV	11408.35447
SLLDAHIPQL	11443.38216
VTLITGNMSF	11586.47617
SWLMWFIISI	11586.66821
LFLAFVVFLL	11679.13587
LYNFATCGLV	11952.707709999999
DYCLTHIVNL	12000.0
WLMLNPNDTV	12160.56187
QVFLKMRRIF	12355.45908
RMYIFFASFY	12769.38286
YFESYVRPFV	12865.33727
EMKTDAATLA	12866.03204
VEITPYKPTW	12895.306279999999
SYKIGHHVEL	12922.78153
ATVAYFNMVY	13049.03885
SWLDFDEKLV	14084.524290000001
TWEAWWTEYW	14402.230790000001
ALLIGVGNLI	14499.54175
WCSQTDYQYL	15005.596769999998
RLSFKELLVY	15736.298369999999
WCSQTSYQYL	15997.38264
SSLENFRAYV	16179.392890000001
VIEGPTTCGY	16951.58759
AYRPQNAPIL	17000.0
AFEDLRVSSF	17783.36655
WYWGPSLYNI	18000.0
PLPEIEDEVF	18612.4103
YLALYNKYKY	18617.307409999998
EYQKTKNNDW	19771.86488
YLLAWKQVLA	19796.16087
FVLGGCRHKL	20000.0
MMAMKYPITA	20213.74883
PIQKETWDTW	21234.70365
LYAVATTFIT	23585.91
IVDTVSALVY	23659.319069999998
FFLLTRILTI	25000.0
VQSVLRDISI	25354.62764
AYEHKNRSRL	26557.35989
DTPLIPLTIF	26977.3896
FMALVAFLRF	27927.76766
KVFPYALINK	27967.773610000004
AMCNVYIPPY	28261.06405
ASFYYIWKSY	28635.133060000004
PIQKETWETW	29063.231910000002
RMRGAHTNDV	29731.64417
VKSMILHEIL	30441.406560000003
PVMKRYSAPF	31104.834839999996
NFLEVEDYGF	31763.295680000003
SQAKKPEVRI	32097.036939999998
TPGPGTRYPL	32885.61072
LDEWSVATFY	32899.59
AEMKTDAATL	33170.83481
ILGFVFTLTV	33590.50881
NSGPDDQIGY	33663.28
TPKPAVRFAI	34026.52583
DFFPSIRDLL	35000.0
VMMSAPPAEY	35592.31149
YSELRPDTRY	36014.78846
QYSEKGKWTT	36590.20327
TTQIIKLLPF	36799.787319999996
DEALRGFLLY	37587.20962
IYQEPFKNLK	38293.80787
SLRAEDTAVY	38722.66326
SWIPKRNRSI	39203.12801
KWDLIISDMY	39447.89185
VVLQQHSIAY	39905.79106
HDLMMGYAWI	40104.41
GTFEFTSFFY	40974.10818
SSQVLQQSTY	42253.9868
LRAEDTAVYY	42312.05
FSSRMYCSFY	43094.27635
EYVKTRANDW	43721.45
NTQGYFPDWQ	45036.043260000006
RLAQRVFNNY	46320.424119999996
EDAMPGVLSY	46484.85707
RPSTKNFFEL	46796.42707
HTSSMRGVYY	46814.0838
AISDYDYYRY	47538.87
VWKRFEHLCV	47614.38252
LCMLNNSFYY	47808.03701
DWVVERVRWL	48774.935789999996
RRQDILDLWI	49405.82345
MGVYQILAIY	50766.73518
EENLLDFVRF	51810.909680000004
PDLKTIHNIL	52269.323169999996
FLGKIWPSYK	53707.88755
LFQLIFFLTL	53970.64795
KAAFDLSHFL	54232.614460000004
MQIRGFVYFV	54578.54248
LCMLNNSLYY	55224.07804
HSYGIDLKSY	56404.442339999994
TSTLQEQIAW	56539.1467
VSVNNVCHMY	57016.6849
GMEAQFLYLY	57423.93707000001
GRRGWEALKY	57663.880829999995
VTPSGTWLTY	57735.026920000004
GLIYNRMGTV	58338.33512
FLSMLNLTKY	58967.80236
QLIPCMDVVL	60075.805960000005
KRWIIMGLNK	60799.70888
LFCASDAKAY	63124.09771
FGDSKEPVPY	65314.93509
KAAVDLSHFL	66070.3139
NQGNILMDSI	67231.61
PDLKTVHNIL	70300.0
QVPLRPMTYK	70312.5
YFKDCLFKDW	76000.0
LYKKLKREITF	6.0
VPVWKEATTTL	95.00285
RFSWLSLLVPF	100.8
TFVPIAWAAAY	109.86662620000001
SWFNSFLTHAL	150.0
LYRKLKREITF	206.120642
RLSCAASGFTF	508.893136
RRARSLSAERY	554.46296
LPFPFLYKFLL	789.911137
YYQSGLSIVMP	920.972925
LPSCPTNFCIF	1113.399919
YFYYNAFHWAI	1129.666642
ATAGLTHMMIW	1281.63437
RMILPMSRAFR	1372.7333199999998
SLRLSCAASGF	1382.158797
VMNSNTLLSAW	1578.007939
IYWTIVKPGDI	2042.71223
SELPQWLSANR	2593.713795
CAASGFTFSSY	2996.3652829999996
RDYVDRFFKTL	3057.129594
EMKTDAATLAQ	3184.2757070000002
SYVNVNMGLKI	3400.0
SLLERGQQLGV	6077.73333
AFEDLRVSSFI	7461.240051000001
IYVLGGCRHKL	8000.0
KAFSPEVIPMF	9906.006493
RSLFNTVATLY	10255.06688
RSLYNTVATLY	10364.48222
RLPGPSDTPIL	11262.30978
FFENRSETWPI	15201.219130000001
AFEDLRLLSFI	18331.49776
AYFKDCLFKDW	22000.0
QALSPRTLNAW	24201.94455
AIGVLIGGLEW	25721.00555
DTTQIIKLLPF	32274.86122
QYAEMWAQDAA	33154.20595
TVKSMILHEIL	33238.12908
MSLLDAHIPQL	34799.03249
SLRAEDTAVYY	38684.47
HFINEQGESII	43345.843839999994
RLRDLLLIVTR	44343.73056
QAISPRTLNAW	44652.55095
RRQDILDLWIY	46716.70558
ISDSNPYLTQW	48350.77327
HFIDERGESII	51961.52423
AAYHPQQFIYA	62248.34525
SLVWAPLILAYF	8410.803569
IPQSLDSYWTSL	28831.94042
VWAPLILAYFPVF	819.068245
FSLPFPFLYKFLL	2386.7154920000003
CFTSLVWAPLILA	3702.845957
SVNCFTSLVWAPL	8045.597764
PLILAYFPVFRFL	21747.50643
LAYFPVFRFLNGS	34122.27149
AYIAFPTSCHMFI	34387.2324
QKEEAAICGQMDLS	106.615004
LKFSLPFPFLYKFLL	1625.057752
ERPIFPHPSKPTFLP	1865.1358649999997
LTLAIYHPQQFVYAG	9913.433476999999
QFLKFSLPFPFLYKFLL	2635.037316
PLMGGAYIAFPTSCHMFI	20769.5503
