EIYKRWIILG	7902.900033
EIYKRWIIMG	6476.478316
ILGLNKIVRMY	1233.305759
LERFAVNPGLL	23879.529294
FYKTLRAEQASQ	3429.1996659999995
NKIVRMYSPTSI	6.630414
RFYKTLRAEQAS	770.0781509999999
WIILGLNKIVRM	8919.718906
FYKTLRAEQASQE	89.479097
HDIYIVMPVFIIKR	6167.82038
MLFRILSLNLIKIK	50.39118
MNVSIPHSFTMTLK	2659.8133629999998
AAASVPAADKFKTFE	8667.647351000001
AAATATATAAVGAAT	4842.930764
AADHAAPEDKYEAFV	3026.2094260000003
AAESSSKAALTSKLD	1728.962385
AAFNNAIKAGTGGAY	968.58771
AAFTSSSKAATAKAP	566.4114099999999
AAGAATTAAGAASGA	3123.5338850000003
AAGDGNIVAVDIKPK	14575.378788
AAGVPPADKYRTFVA	2008.9528329999998
AAKEDFLGCLVKEIP	8063.586451
AAKPAAAATATATAA	36667.820384
AALAAAAGVPPADKY	639.955831
AAMGLRISSSFSFGG	6625.347629
AAPAAGYTPATPAAP	3110.834867
AAPANDKFTVFEAAF	259.466588
AAPEAARSLASSLPG	2849.1527079999996
AAPGAGYTPATPAAP	5651.551605
AAPLSWSKDIYNYME	1366.668332
AASGADGTYDITKLG	22930.801312
AASIIGILHLILWIL	1181.713569
AATGAATAATGGYKV	31252.785262
AAVGATPEAKFDSFV	7723.6576430000005
AAYKLAYKTAEGATP	197.648484
ADAGYAPATPAAAGA	3491.72048545
ADLGYGPATPAAPAA	27400.087638999998
ADSEITETYKEGDAV	544.8635879999999
ADSVKGRFTISRDNS	59.404625
AEDVIPEGWKADTSY	15137.227106999999
AEEVKVIPAGELQVI	510.310761
AEGLSGEPKGAAESS	12359.949206000001
AEVELRQHGSEEWEP	8150.5829
AFALVLLFCALASSC	6994.967311
AFKIGLHTEFQTVSF	134.97083600000002
AFKVAATAANAAPAN	365.4094
AFKVENGSAAPQLTK	640.177251
AFNVENGNATPQLTK	699.3955639999999
AGAEPAGKATTEEQK	35917.851019
AGALEVHAVKPVTEE	500.377695
AGDGDVVAVDIKEKG	6754.142862000001
AGDLGRDELMELASD	68.89576600000001
AGELQIIDKIDAAFK	1432.7951890000002
AGIMIFDPYGATISA	6712.5741069999995
AGKATTEEQKLIEKI	36048.296328
AGLTHMMIWHSNLND	5431.677240999999
AGSYAADLGYGPATP	227.14520499999998
AGYLVGRKPLAFFSW	1539.367138
AIKAGTGGAYESYKF	7526.133913
AIKFDFSTGLIIQGL	1149.4028560000002
AINIFNVEKYGAVGD	5797.546523
AIPKVPPGPNITATY	17238.682437
AITAMSEAQKAAKPA	17126.064038
AKAIITPVVFYRSGT	4499.179909
AKDVIPEGWKADTAY	43688.580697000005
AKNMKNLVWNDELAY	1068.209175
AKRMIAISAKVARDI	62.179803
AKSSPAYPSVLGQTI	6652.192968
ALFKAIEAYLLAHPD	41.9442
ALHIIAGTPEVHAVK	114.524566
ALKESWGAIWRIDTP	3309.402987
ALRIIAGTPEVHAVK	73.469248
ALRVIAGALEVHAVK	341.87979
ALSINELSNLAKGEK	9883.391079
ALSYYPTPLAKEDFL	415.805079
ALTKAITAMSEVQKV	288.720662
AMFVEDIAMGYVVSS	154.848431
ANGKLHDKKSMGDDH	31905.432802999996
ANGYFSGHVIPACKN	3239.647962
ANWIEIMRIKKLTIT	717.1735940000001
APADDKFTVFEAAFN	65.706049
APATPAAAGAEAGKA	20318.9829066
APEDKYEAFVLHFSE	585.1829849999999
APEVKYTVFETALKK	88.79062900000001
APGAAAAPLSWSKDI	5581.613229
APPPQLPRPPATPPP	22191.155405
APQLPDDLMIRVIAQ	3197.311582
APTGATTAAAGGYKV	20870.504189
APTGMFVAAAKYMVI	114.343591269
APTGMFVAGAKYMVI	170.429179814
APYHFDLSGHAFGAM	1177.812357
AQGPKATFEAMYLGT	806.349822
AQLGLRKKTKQSITE	4766.098229
ARVTVKDVTFRNITG	130.95275700000002
ASAAIFGHDGTVWAQ	1944.98664144
ASAAILGHDGTVWAQ	30626.9921727
ASEGAVDIINRWQVV	1021.4494900000001
ASFIYDGRLVDSIGS	2286.573582
ASKNFHLQKNTIGTG	174.94231399999998
ASLFLHLVGIPTHRH	2.522636
ASLTEALRVIAGALE	58.843661
ASNPNYLAILVKYVD	19.473689
ASPMLYQLLEAVYGN	94.853877
ASQDVKNWMTETLLV	5582.884807
ASRELERFAVNPGLL	431.085155
ASTGGAYESYKFIPA	279.279334
ASVGKMIDGIGRFYI	21067.286281
ATAAAIQLKCSDSMP	12942.728242000001
ATAANAAPANDKFTV	12807.93455
ATATATSAVGAPTGA	2624.607481
ATERFRWLLIDLLRE	8.221867
ATFEAMYLGTCKTLT	826.4918
ATISATPESATPFPH	8696.866374
ATPEAKYDAYVATLS	159.316205
ATPPPPPPPQLGASP	29638.949543000002
ATTANVPPADKYKTF	2551.307703
ATTEEQKLIEDINAS	3648.023979
ATTEEQKLIEDVNAS	12640.426394
ATVATAPEVKYTVFE	6238.0373899999995
AVFEAALTKAITAMS	177.15759
AVFEAALTKAITAMT	603.474105
AVGLFIRLLGGESDA	18.865157999999997
AVIRGKKGAGGITIK	25882.63214
AVKPAAEEVKVIPAG	2740.7263120000002
AVQVTFTVQKGSDPK	5851.860076
AVVCGRRHGVRIRVR	1469.291866
AVWGKNSCAKNYNCK	4184.23362
AVWVDGKARTAWVDS	5027.636122999999
AWVDSGAQLGELYYA	20213.956774000002
AYEGQRVVFIQPSPV	239.03208199999997
AYESYKFIPALEAAV	8.445385
AYKTAEGATPEAKYD	110.16128300000001
AYPSVLGQTIRNSRW	1103.1859650000001
AYSDDKSMKVTVAFN	515.7265769999999
AYTSSDDQISLFDQS	87.375648
AYVATVSEALRIIAG	1274.085317
CDDALIEGITLLNAK	506.20904800000005
CDMLRLIDYNKAALS	272.60782400000005
CDPKRYFVPIFSEAV	30.433359000000003
CFHEFLSSKLNKFVS	120.06065
CFKYILIQAGFDQRL	1.685644
CFKYLLIQGHYDQKL	1.8852950000000002
CGRRHSVRIRVRSGG	2347.938608
CGYKDVDKPPFDGMT	3886.9164
CHFITKETPDRLTDQ	2217.8461859999998
CHTGVGPNMSCDDVV	23120.617247
CIALDMMNENLGIIS	46683.05
CIANGVSTKIVTRIS	1359.715129
CIEYVTLNASQYANC	785.7694280000001
CIPSLEAAVKQAYAA	6516.269288
CISMIGLCACVVDVW	1410.2097720000002
CKDIKLSDISLKLTS	1340.5309730000001
CKTLTPLMSSKFPEL	1063.815869
CKYGSLKPNCGNKVV	1102.401758
CMTVQGGETMNSVIQ	176.988416
CNANPGLMKDVAKVF	4662.62042
CPLDHVNTLHFLTRG	24.479058
CQFLKVEKSQLLNEF	37.561515
CSGEPVVVHITDDNE	5194.821116
CSNSHVNTLRFLVKN	296.883558
CTGMLKRRLGLMSLS	147.087348
CTNAKVTAKGVSEAN	5070.866717
CTNFKTQLVLSSMVN	29.429121000000002
CVPKVTFTVEKGSNE	645.981758
DAAFKIAATAANAAP	114.081226
DALTLRTATNIWIDH	165.563761
DASFKESFAIHLDYT	307.990732
DCCMEILGAVLEAVD	3.066684
DCIMTSYQYLIIQNT	5.4465330000000005
DCISIGPGSTGLNIT	6095.786327000001
DDCVAIGTGSSNIVI	378.537712
DDGRNIAWDNDKLES	30765.186766000003
DDIKATYDKGILTVS	962.7429289999999
DDLMIRVIAQGPTAT	7332.4802420000005
DEALNNRFQIKGVEL	7758.559101999999
DEFFECFKYLLIQGH	16.625204
DEHIILYLVNFDKDR	22.40192
DESIFINKLNGAMVE	94.587675
DFDGRSEFAYGSFVR	25383.437979
DFNEFISFCNANPGL	26.974369
DFREFSRAKGLNQEI	161.01503
DGDLKRLRDLNQAVN	188.78727800000001
DGTYDITKLGAKPDG	2663.325311
DGYFLKIKVTAASPM	265.87629300000003
DHTNFKYNYSVIEGG	55.670998
DIDLGRNEVVNDVST	2542.250817
DIIEGPVKNVAVPLY	2696.292942
DIIFDIYFAILMMSC	4596.97522
DILLRMSKMQLGSSS	23651.716976
DINASFRAAMATTAN	108.60231200000001
DITVKNCVLKKSTNG	9463.441184000001
DIYISRRLLGTFTWT	309.950477
DKFTVFEAAFNDAIK	144.843356
DKGPGFVVTGRVYCD	8075.100044
DKKCIEWEKAQHGAC	7064.8191400000005
DKLTGPFTVRYTTEG	7116.187970999999
DKPFQNVNRITYGAC	9912.884761
DKVYEILKINSVKYY	127.407265
DKYNKQLMVSSCVTS	14.423654999999998
DLEKYVEDTKIDLWS	7119.023919
DLGKKRFLLIRNSTW	8.762999
DLGRNEVVNDVSTFS	4649.557464
DLGYAPATPAAPGAG	4419.260489
DLLIEALSAMMLDRL	393.511429
DLQMVIAGAKSKFPR	32242.500985000002
DMLKLFEFNKKAIET	914.869575
DPVKLVKMWEDEVKD	1723.899473
DPWTIYAIGGSSNPT	204.809275
DQEYHRLIHSLSKTS	285.4946
DQYKDLCHMHTGVVV	586.152062
DRAVKLYRKLKREIT	8875.459311
DREVVANVIGLSGDS	16013.361339
DRTELLEMVCFHEFL	374.397671
DRVLDILEAVKLIRK	1564.696873
DSEEPLQGPFNFRFL	707.634406
DSKHQLDMIITAVNS	43.3696
DSTVIRNLKNAGLIV	6.424862
DTRLMRLEDEMKEGR	9129.540198
DVDQSLIIAARNIVR	951.028499
DVEMTKEASREYEDK	497.978726
DVFYNGAYFVSSGKY	680.86591
DVLFRLENHAETLRA	60.021825
DVNAGFKAAVAAAAN	669.5991339999999
DVNASFRAAMATTAN	103.704062
DVPDYASLRSLVASS	649.560059
DVTITAPGDSPNTDG	11365.529025
DVVPEKYTIGATYAP	4435.411277
DYDVVYLKPLAGMYK	2052.6297600000003
DYEYKVSKLVSRLVI	1814.7564320000001
DYLILKNLTGLVSAG	25.664151
EAAFNKAIKESTGGA	736.180892
EAAFTVSSKRNLADA	573.258742
EAAVKQAYAATVAAA	821.126067
EAGKATTEEQKLIED	8209.1718
EAGKESCFCYFDCSK	15167.226666999999
EAKITMLTNGQCQNI	250.885317
EAKYDAYVATVSEAL	26.655962
EATTDGLGWYKIEID	1598.20915
EAVSLLCSDKQPCNG	1821.759836
ECGGILQAYDLRDAP	33.739833000000004
ECYVQRFHLIKNTFG	3.6905669999999997
EDDLLNRNNTFKPFA	4239.9613340000005
EDVGYPIIIDQKYCP	15166.8729
EDVKNAIGVLIGGLE	6143.904313
EEALNVALAVVTLLA	1273.779049
EEDLNKLRDLNKEVD	525.369866
EEIITLNSYGSFQEF	92.404961
EEIRRIWRQANNGDD	829.781662
EEVMNIVLIALSILA	80.158333
EEWEPLTKKGNVWEV	27637.204186000003
EFENFMKAGAHPIMH	581.95265
EFESLFKCLSHISLS	409.381602
EFIPMKSSWGAIWRI	437.65504500000003
EFQVVNPHLLRVLTE	7955.660540000001
EFRNDWILESDHLIS	213.97632099999998
EFSNFKVAFSRSLND	74.374282
EGATPEAKYDAYVAT	630.024028
EGGAHLVQDDVIPAN	1077.518465
EGGNIYTKKEAFNVE	11451.363999
EGHHLASAAIFGHDG	4528.46535462
EGHHLASAAILGHDG	6974.97967893
EGTKVTFHVEKGSNP	19276.020945
EGTNIYNNNEAFKVE	1232.383504
EHGSDEWVAMTKGEG	7129.173598
EHLSSLRNLCELLGV	2.493303
EHYTVLFSDLANSHQ	59.845847
EICEVVLAKSPDTTC	1158.32557
EIDSADKSGCIHNHD	4515.7345
EIDTDGDGFIDFNEF	5980.108816
EIESCRKNSCECNFE	4354.9011740000005
EIPSFRWTQSLRRGL	1.460996
EITGIMKDFDEPGHL	3028.88915888
EITGIMKDLDEPGHL	617.845500019
EKDSPFKLSSSEPHC	4.90218
EKDVTDITVKNCVLK	6043.956636
EKMFVSPTPGQRNPY	41.180239
EKPGNRNPYENLLYK	102.55972
EKVDAAFKVAATAAN	117.94346100000001
ELGEWVFSAIKSPQA	2.3005619999999998
ELKESWGAIWRIDTP	1904.1003050000002
ELLDQSDVKEPGVSR	798.1368980000001
ELLEFHYYLSSKLNK	11.471274000000001
ELQHIILNASYITPY	101.174617
ELQVIEKVDAAFKVA	1882.404901
ELYYAIHKASTVLAF	254.231632
ELYYAIYKASPTLAF	63.218206
ENPVVHFFKNIVTPR	29.601412
ENVIDVKLVDANGKL	10723.637303
ENVKMEDVGYPIIID	5469.324082
ENVLISPVSILSTLS	1013.622413
EPFPKRVWEQIFSTW	119.455547
EPGHLAPTGMFVAAA	1022.81546409
EPGHLAPTGMFVAGA	2657.90279944
EPIAAYHFDLSGIAF	13527.103308000002
EPIAPYHFDLSGHAF	17084.213749000002
EPTAAPAEPEAPAPE	26568.780566
EQARKFEEPIWSDFG	187.85919099999998
EQCGRQAGGKLCPNN	23640.368052
ERIFKRFDTNGDGKI	34.020727
ERRNKYLEEHPSAGK	7432.113456
ESWGAVWRIDTPDKL	281.825623
ESYKFIPALEAAVKQ	5.818842
ETVEKIVDQYREPVK	918.406731
EVAFGLVCATCEQIA	1074.4241849999999
EVELREHGSDEWVAM	12559.855207999999
EVFCQTIKLDSEEYH	48.969237
EVIPTAFKIGKTYTP	1550.062281
EVIPTAFSIGKTYKP	4162.920141
EVKSFQWTQALRREL	138.02434499999998
EVLFRLENHAETLRA	31.694396
EVLKGPFTVRYTTEG	16218.133296
EVQKVSQPATGAATV	4811.735132
EVQLVESGGGLVQPG	9493.052387
EVVNDVSTFSSGLVW	913.429015
EWVAMTKGEGGVWTF	19203.257183
EYDFNKLLVSAVSQI	51.888496
EYKSDYVYEPFPKEV	4030.2608960000002
FAEIMKICSTIEELR	111.707279
FAEYKSDYVYQPFPK	558.223105
FAGAWCVPKVTFTVE	7301.425061
FAPFSKDNSIRLSAG	1857.2622629999998
FAVVDLNKMRAVWVD	1409.796067
FDHDILPDKFYEEFC	503.318267
FDISKISGEWYSIFL	688.6832459999999
FDPYGATISATPESA	226.44090699999998
FDRLETLILLRAFTE	450.12589800000006
FDSFVASLTEALRVI	7.058644999999999
FEAAFNDAIKASTGG	5356.792802
FEAMYLGTCQTLTPM	139.490899
FEFNKKAIETLNDNT	219.84176499999998
FEIKCTKPEACSGEP	21216.472846
FERLAITKGKVDPTD	9271.501034
FETNVSHNVQGATVA	29241.812262
FFHMNIYECKGVTVK	690.577193
FFVFLALAGRSCTEE	122.616082
FGHDGTVWAQSADFP	8300.286506100001
FGSMPALTIACMTVQ	485.25682699999993
FGTMPSLTLACLTKQ	49.43284
FIFFLLLAGRSCSDG	40.704678
FIMAYVNQAHHIDLM	6.261274
FIRINNLKVKMAQED	462.45
FIVFLLLAGRSCSYK	367.62574
FKAAVAAAANAPPAD	281.486851
FKIMLKALSHLSLGL	28.531785
FKKWCGMLSTKSIDL	98.232605
FKLLQNSQVYSLIRP	1966.097245
FKPFAEYKSDYVYEP	2896.217772
FKSGRGCGSCFEIKC	19828.103304
FKTFEAAFTSSSKAA	16.815202
FKVAATAAATAPADD	789.919404
FKVQFLFSSMIDPLI	9.836478
FLAVALVAGPAGSYA	2121.184489
FLAVAVVLGLATSPT	381.775721
FLGCLVKEIPPRLLY	6532.380889
FLHLVGFPTHRHIRG	13.451239999999999
FLIMRNLTNLLSARK	17.628626
FLLMYEMHRESLLKS	171.66052
FLTGPLNFTGPCKGD	22216.524655
FLVKCQLQNPGVADL	408.423119
FMRMAWGGSYIALDS	2.330423
FMVAMFLAVAVVLGL	736.189394
FNGGESKLKAEATTD	17009.007311
FNIQYVNYWFAPGAA	3343.278014
FNSLISIAQHLVSDR	105.361814
FPKEVWEQIFSTWLL	929.4864279999999
FQKTILKATTALKDV	21.119709
FRAAMATTANVPPAD	447.27190199999995
FRDRARVPLTSNNGI	787.846314
FRILSSISLALVNSM	65.187781
FRLLQNSQVFSLIRP	2776.856293
FRNQWLLESDHLISE	99.959643
FSLECIMDVGEIQNK	8.073221
FSLSAAVKAGASLID	2407.451434
FSNVYLFAKDKSGPL	720.880844
FSTGLIIQGLKLMNS	975.8417810000001
FTNFKVAYSKSLKEL	2.245551
FTTTLFLHLVGFPTH	35.678005
FTVFEAAFNNAIKAG	155.58297
FTVQKGSDPKKLVLN	30318.332958
FVAAAKYMVIQGEPG	18.4043785667
FVAGAKYMVIQGEPG	39.9798882038
FVERSKAYSNCYPYD	32379.674312
FVHLGHRDNIEDDLL	5160.312559
FVVTGRVYCDPCRAG	644.49963
FWAVRGGGGESFGIV	35386.720705
FWYVNHTGFNVHSLP	342.966182
GAATVAAGAATTAAG	12469.414477
GAEVHIGNGGPCLFM	29620.457981
GAIWRIDPKKPLKGP	6471.0043670000005
GAMAKKGDEQKLRSA	38716.577181
GAMAKKGQEDKLRKA	17391.13132
GANYFLQISRVNDLN	45.627064000000004
GAQLGELYYAIYKAS	2026.1193440000002
GARILTSESQLTITK	9116.183654999999
GATRERSLWIIFSKN	3379.7759909999995
GATVAVDCRPFNGGE	15867.551580000001
GAVDIINKWQVVAPQ	16744.384061
GAYFVSSGKYEGGNI	294.576802
GCGSCFEIKCTKPEA	1094.3986380000001
GDGFIDFNEFISFCN	213.58696
GDGKISLSELTDALR	2114.044268
GDVFVIREPFISCSH	1450.624159
GEGIPLYDAIKCMRT	33062.734004000005
GELQIVDKIDAAFKI	1241.221633
GENGRKTRSAYERMC	1430.051891
GEPKGAAESSSKAAL	6142.438491
GETLLRAVESYLLAH	134.686015
GEVEIQFRRVKCKYP	18955.674222999998
GFIGFCKSMGSKCVR	71.257719
GFIGLCKTLGSRCVR	84.45655699999999
GFTRRFKFLLNISYL	11.694245
GFVGLCRTLGSKCVR	38.776953999999996
GGACGYKDVDKPPFS	6184.946529999999
GGESFGIVVAWKVRL	667.930663
GGGFGMLLRKYGIAA	9662.180604000001
GGGGESFGIVVAWQV	2478.160775
GGLVQPGGSLRLSCA	11118.039482
GGNFAGGGFGMLLRK	18117.312761
GGSILKISNKYHTKG	262.235701
GGSLRLSCAASGFTF	100.798683
GGVVQPGRSLRLSCA	2282.913924
GIDIFASKNFHLQKN	183.509233
GILHNLSDLYALITE	23.612188
GILQAYDLRDAPETP	170.283386
GIRHLFGNYITNDSY	57.627003
GITIKKTGQALVVGI	4569.600172899999
GIVVAWKVRLLPVPP	341.356739
GKARTAWVDSGAQLG	2351.561078
GKIASCLNDNANGYF	89.047709
GKIVHISPLSGSAQH	250.585542
GKKEEKKEEKKESGD	44847.38
GKSSFCDICGEELPT	1456.2217890000002
GKSYDALATFTVNIF	298.693307
GKWLDAKSTWYGKPT	4952.141135
GLDFSEVSNVQRLMR	138.564825
GLEWNDNTVRVSETL	5817.518141
GLGWYKIEIDQDHQE	93.65081500000001
GLLSYVIGLLPQNMV	101.006968
GLLYTVKYPNLSDLD	1.516414
GLNITGVTCGPGHGI	3919.1630920000002
GLSGEPKGGAESSSK	16033.549383000001
GLTHMMIWHSNLNDT	1767.08896
GLVHVANNNYDPWTI	65.165954
GLVPKLDAAYSVAYK	3377.257203
GMMMGMFNMLSTVLG	327.263732
GMNPSHCNEMSWIQS	9748.598323
GMTGCGNTPIFKSGR	39794.263064
GNGCFKIYHKCDNAC	10757.949926000001
GNIVAVDIKPKDSDE	389.309498
GPATPAAPAAGYTPA	36048.231448
GPDNPGEPLVLKEGI	429.523267
GPGSTGLNITGVTCG	3601.4804
GPTATFEAMYLGTCQ	761.7843730000001
GQHTLPRCWLIRNGS	71.052183
GQKYFKGNFQRLAIT	246.609515
GRIQDLEKYVEDTKI	25596.452081
GRKTRSAYERMCNIL	1060.949194
GRLIQNSITIERMVL	2776.739045
GRSYAADAGYAPATP	7242.080168
GRYKDEKDVTDITVK	1946.2388859999999
GRYNCKCCWFADKNL	406.655296
GSDPKKLVLDIKYTR	7783.418179
GSDPKKLVLNIKYTR	4128.573832
GSFVRTVSLPVGADE	40.521916999999995
GSLIVNPSLNGFLSK	67.350981
GSLKPNCGNKVVVSY	9344.676423
GSMAKKGDEQKLRSA	30216.072538
GSRGYRLQRKIEAIF	347.196375
GSTYYADSVKGRFTI	438.909275
GTLHDKKSMGDDHFW	11685.801411
GTLVKTITNDQIEVT	1019.774503
GTVANGVLQTFMRMA	11.166169
GVFHELPSLCRVNNS	100.91380600000001
GVLQTFMRMAWGGSY	189.892579
GVTCGPGHGISVGSL	4105.315261
GVTVKDVTITAPGDS	1469.273925
GVWAPFNVLKVIRSE	5.215242
GVWTFDSEEPLQGPF	2072.370833
GVWVLAEPTKGKNER	34.98055
GWDLNAASAYCSTWD	4726.992797999999
GWPYIGSRSQIIGRS	18.570729
GWPYIGSRSQILGRS	81.933254
GYKDWILWISFAISC	1025.7480269999999
GYTPATPAAPAGAEP	3196.121904
HCNEMSWIQSIPFVH	1257.566018
HDKKSMGDDHFWAVR	12574.729392
HDYEGLSYRSLQPET	4070.197904
HEAINIALIAVSLIA	199.61771299999998
HEALNIALIAVSIIS	48.109799
HFLLRGPFEASWAIK	424.891524
HGRQIRMAKLLGRDP	1228.605985
HKGIVIKSKKKGSTP	886.7882199999999
HLFKTTVNSLISDQL	42.008575
HLRKVILSEISFHLV	101.576849
HPDYAILAARIAVSN	125.98849299999999
HPQDGDALTLRTATN	1830.833848
HRDNIEDDLLNRNNT	7817.912471
HTLMSIVSSLHLSIR	16.434513
HYLALLVKYAAGDGN	381.898933
IAATAANAAPTNDKF	5554.742094
IAFFRKEPLKECGGI	99.193566
IAGYKTFDGRGAQVY	790.43654
IAYQEDEFFECFKYL	762.103548
IDLWSYNAELLVALE	1082.966962
IEENGSMRVFVDVIR	377.815359
IEGITLLNAKFFHMN	513.660791
IEKIRPLLIEGTASL	995.6732400000001
IFKISKTVSEGAVDI	750.853155
IFSGNMNIKLKMPMY	16875.245872
IFSKNLNIKLNMPLY	874.248409
IGGWLLLEPWISPSV	121.95743300000001
IGHLLRGRNHFIYIV	9.626474
IGNGGPCLFMRTVSH	524.66089
IGTGDDCISIGPGST	9901.74098
IHIGDSSKVTITDTT	1716.143568
IHKASTVLAFPAGVC	553.167075
IHSLRRLYPSVFEKH	17.661642
IIAGTPEVHAVKPGA	4812.4099320000005
IIPDGYKLIDNSLIL	31.648124
IIQGLKLMNSPEFHL	40.658795
IISTFHLSIPNFNQY	86.50287800000001
IITPTNVSHIQSAVV	685.056375
IKCFEKFLEPKVKFG	2041.561213
IKDVLKYRWLNLSAN	52.549980000000005
IKEKGKDKWIALKES	2440.333656
IKEKGKDKWIELKES	14036.324954
IKGTAPFETHANRIV	15090.881784000001
IKYTRPGDSLAEVEL	322.909063
ILDLCYQLSMRIANQ	125.04445700000001
ILELAQSETCSPGGQ	18777.16054
ILKGLYNFATCGLIG	8.184955
ILKGVINIWGSGLLQ	43.630038
ILNTWLVKPGAGIMI	4006.053826
ILPNTLVLDFCDDAL	1146.901417
ILSEGNSFTAPNESY	4359.540043999999
ILSHVKFNFGDFYSE	458.30847300000005
ILTVSVAVSEGKPTE	5254.22758
ILVLILAHPSKRSQK	7.273209
IMRIKKLTITGKGTL	2442.747476
INISGYNLSLSAAVK	16.291616
INKWQVVAPQLPADL	5204.595068
INLIGRGGDEALTGF	2071.069897
INSMKTSFSSRLLIN	126.61643500000001
INVGFKAAVAAAASV	148.506312
IPAGELQIIDKIDAA	969.156032
IPFVHLGHRDALEDD	595.558952
IPIQLLPNTLVFQAK	52.093288
IPKGDFLTGPLNFTG	1160.351865
IPSIIHEALNIALIA	51.384639
IPTAFKIGKTYTPEE	443.039867
IPTAFSIGKTYKPEE	908.968136
IPTFLQEALNIALVA	8.512951
IPVFLQEALNIALVA	29.330319
IQDLEKYVEDTKIDL	4572.335984
IQLKCSDSMPCKDIK	1988.445657
IQLVFSSMINPLVIT	4.6768339999999995
IQSIPFVHLGHRDNI	543.437761
IQYVNYWFAPGAGAA	2014.1532489999997
IRGTSATAAAIQLKC	12449.735311
ISATPEWATPFPHRK	11882.557226
ISFCNANPGLMKDVA	188.550281
ISGYNFSLGAAVKAG	703.948642
ISGYNFSLSAAVKAG	73.15850999999999
ITAMSEVQKVSQPAT	6027.418152
ITDAVGNDMPGGYCL	27401.711812
ITDTTIGTGDDCISI	8265.996384999999
ITKGKVDPTDYFRNE	21167.929175999998
ITMLTNGQCQNITVV	507.47070099999996
IVPPADKYRTFVATF	71.824063
IVQNAYKQMIKSRTL	421.364441
IYECKGVTVKDVTIT	692.316238
IYEPEDLGNCLNKSD	7755.46582
IYHKCDNACIGSIRN	23278.423686000002
IYKASPTLAFPAGVC	425.362354
IYWTIVKPGDILLIN	927.211224
KAAVAAAASVPAADK	119.68278600000001
KAFAEGLSGEPKGGA	3470.240971
KAIKESTGGAYDTYK	711.3839389999999
KALYDLQRSAMVYSS	232.06189500000002
KASPVLAFPAGVCPT	1096.13469
KCKYPEGTKVTFHVE	7518.857631
KDKWIALKESWGAIW	2931.57624
KDKWIELKESWGAIW	10354.309919
KDVTFRNITGTSSTP	89.75966899999999
KEDFLRCLVKEIPPR	2102.708
KEIYNYMEPYVSKNP	701.487016
KEPLKECGGILQAYD	713.049801
KEVEEAWASACGGTG	11853.496847
KFIPALEAAVKQAYA	3856.1117130000002
KFPELGMNPSHCNEM	8802.713034999999
KFTQFAGKDLESIKG	437.027702
KFTVFEAAFNKAIKE	158.19216200000002
KFVDSTVVASVTIID	333.919862
KGDEQKLRSAGELEL	33376.301262
KGDEQKLRSAGEVEI	10423.853415000001
KGGFMYLKELYNNVN	59.983091
KGILGFVFTLTVPSE	133.95531200000002
KGKDKWIELKESWGA	7067.4964230000005
KGKSAWYVDTEIINE	105.78941100000002
KGLHHLQIILSGKMA	3.003943
KGNFQRLAITKGKVD	226.519106
KGSNDHYLALLVKYA	72.551721
KGSNEKHLAVLVKYE	4599.408842
KGSNPNYLALLVKFV	360.030864
KGSNPNYLALLVKYV	170.526402
KGSPEFDWILGWTIK	152.587851
KGVYINTALLNASCA	1367.451299
KHDDAIVRLRNAGIV	9.403053
KHLAVLVKYEGDTMA	8825.190599
KIDAAFKVAATAAAT	76.756703
KIDLWSYNAELLVAL	8092.181067
KIEIDQDHQEEICEV	1515.792989
KIPKKASEGAVDIIN	16732.787526
KIPTHRHIVGKPCPK	8713.830558
KISVQYNLSHSYAVD	116.742713
KIYHKCDNACIGSIR	10136.476579
KKGAGGITIKKTGQA	22950.5016403
KKTFDHTLMSIVSSL	35.501557
KKTLRLPKMLETEIV	21987.545137
KLAFLVQTEPRMLLM	27.595796000000004
KLCLMKAQPTSWPLQ	61.191842
KLCPNNLCCSQWGWC	6529.188611
KLFEFNRNAIKTLQN	111.71966
KLIADSIDFNQVAQV	82.509017
KLIEDINVGFKAAVA	3808.3437280000003
KLKFNSVIVNPSLNG	1.992953
KLLPVPPTVTIFKIS	3479.612782
KLMNSPEFHLVFGNC	123.929294
KLNKFVSPKSVVGNF	853.564492
KLNNQFGSMPALTIA	9.04326
KLNNQFGSVPALTIA	9.016077000000001
KLPWKNESSIKVIKQ	3385.108919
KLRSAGELELQFRRV	3240.2615600000004
KLRSAGEVEIQFRRV	2513.753939
KLTITGKGTLDGQGK	2680.219254
KLVLDIKYTRPGDSL	4876.74812
KLVLNIKYTRPGDSL	6867.531986
KMPMYIAGYKTFDGR	253.39395699999997
KNKVNLLTHSINALI	17.776584
KNLTGLVSAGPKAKS	485.543788
KNLYDHALMSIISTF	29.227217
KNVFDDVVPEKYTIG	26678.349466
KNVLKVGRLSAEELM	589.479137128
KNYEHIAAYHFDLSG	431.693062
KPAAAATATATSAVG	4704.42897
KPPFSGMTGCGNTPI	7821.830818
KPTAAGPKDNGGACG	31915.468937999998
KQAYAATVATAPEVK	48.754046
KQQGIRYANPIAFFR	638.203733
KQTLIAIHTLAIRYA	32.787527000000004
KRFFLPVFSDEVLAG	13.729026000000001
KRVSNVIIHGLHLYG	336.502215
KSAFQSSIASGFVGL	46.185704
KSAFQSSVASGFIGF	33.144193
KSEVYEKGLGKFVKT	444.071994
KSIIIPFIAYFVLMH	25.940217
KSIIKARVVWKAIIE	2439.199345
KSILLIMNANTLMGR	33.309746999999994
KSLFFLDEPLKSVPL	12.497499000000001
KSMKVTVAFNQFGPN	103.183185
KSRFFIWSQEVPLLT	17.805047000000002
KSRTLKSFFAWSLSD	23.324999
KSSKPLVGPFNFRFM	609.310496
KSTNGLRIKSYEDAK	3764.13405
KSVPLEMLLINLTTI	1.8861299999999999
KSYVKSKLKLLKGSE	143.401469
KTDCTKEVEEAWASA	18862.312515
KTGQALVVGIYDEPM	619.108297771
KTLEAAFTVSSKRNL	3073.427982
KTLILLETFVRVNPD	44.378341
KTLILLETFVRVNPE	3.775694
KTLNDETKKQVNLMG	813.801158
KTMAVCTNAKVTAKG	734.321287
KTVSEGAVDIINKWQ	10104.478948
KVEFTGDLVVKALGA	5.777968
KVFLTQMNARGVKVK	232.84065800000002
KVFNTRRNTLLFLDL	323.787797
KVGEVCSFYADPKRY	622.0180780000001
KVKFGHVSINPADIA	5.899953
KVKSLKLLNTRRRQL	655.319259
KVPPGPNITATYGDK	6541.907636999999
KVTAKGVSEANTCAA	748.326326
KVTFLSQVHPSPLLT	95.69579300000001
KWHKHYLVCNYGPSG	148.90156499999998
KWVQMCSRTLKNSHQ	354.490974
KYDAYVATLSEALRI	93.140959
KYKTFEAAFTVSSKR	305.815584
KYMVIQGEPGAVIRG	1318.24230761
KYMVIQGEPGRVIRG	4634.85451823
KYNLNRAMMLDDLTM	112.53611299999999
KYRWLNLSANGDLRL	5.264822000000001
LAKYKANWIEIMRIK	262.327627
LANAGRSSGSRRPLG	5665.975178
LAQILMDNDLAATND	66.630701
LASFTPVIQDQDLEM	11.068953
LASSCQVAFSYFPPP	3813.894153
LAVFQPSSGNYVHCF	106.462322
LCHICWKPLPTSITV	4.667826
LCHLITKETPDRLTD	2152.271951
LCSDKQPCNGVTMND	11838.945538
LDAAYSVAYKAAVGA	139.614136
LDAKSTWYGKPTGAG	1772.170616
LDEVYNAAYNAADHA	26.408761
LDGNLLSSNDLAKYK	2807.08652
LDGVNLVASQPIFTG	40.174002
LDMIITAVNSLISDN	66.183584
LDSSDTIWMDIEGPP	192.681663
LEAAVKQAYAATVAT	2345.075493
LEAKATFYGSNPRGA	20117.721021
LECFVRSTPASFEKK	5.984701
LEKISNEIKIVATPD	645.452504
LFAAFPSFAGLRPTF	43.118757
LFFNHHKVMLLGHDD	735.169499
LFKEKEVKKEIKDPL	8015.436055
LFLHLVGFPTHRHIQ	5.796183
LGASPYKLGPSPKAR	887.948141
LGAWVLGEPKMTKAL	266.805491
LGFSSEVLKLKDEVR	278.911364
LGHDGTVWAQSADFP	14836.2098979
LGIISHLLKTRDNSV	29.705713
LGMNHVLQSIRRNYP	6.6917919999999995
LGNVLINESFGVEPV	177.39665300000001
LGQTIRNSRWSSPDN	1566.080218
LGTCQTLTPMMSSKF	794.1374139999999
LGTFDTTQIIKLLPF	6429.564408
LGTFDTVQIIKLLPF	6789.353172
LHFSEALHIIAGTPE	73.726919
LHFSEALRIIAGTPE	38.352097
LHRVVLLESIAQFGD	67.879817
LIAIHTLAIRYANRT	189.71571699999998
LIEDYFEALSLQLSG	40.765545
LIEKINAGFKAALAA	1142.538799
LIKTLQSKLSRNFTK	146.22958899999998
LIRKKLMTSPKWVQM	13.542793
LISRVLDGLVMTTIS	1070.718065
LITPAEKVVYKLLRF	562.337841
LKAEAQMSIQLINKA	203.981248
LKALTTKHPSLNIIT	99.795304
LKDLWDYMLNSTGGI	35.875465999999996
LKGIQSLRKLSSVCL	90.035162
LKGSETTVTERIFRE	262.330327
LKLTSGKIASCLNDN	2363.230838
LKNCVDAKMTEEDKE	3044.752871
LKSDLLRAGITLVPV	191.453017
LLDNRSNHYEEVIAS	1007.8503789999999
LLESLSSLGAHLDSD	16.470868
LLFCALASSCQVAFS	279.540968
LLKILVLSILSSPTK	38.867302
LLNAKFFHMNIYECK	63.205576
LLNEFNNLYADKVSV	40.498292
LLNNQFGTMPSLTLA	26.964710999999998
LLNRNNSFKPFAEYK	43452.443132
LLSYVIGLLPQGSVI	49.528953
LLTKFVAAALHNIKC	92.029391
LLVKYAAGDGNIVAV	8926.832906
LLWDYMCISLSTAIE	24.082825
LMCEIEGHHLASAAI	3439.71651445
LMDVVYSIALHPIDE	20.182060999999997
LMFLQNLKLGDDQYV	1625.4380099999998
LMIMKSNQKNMFLKV	14.733184
LMSTRRVLEREQIPT	3443.619689
LMTSPKWVQMCSRTL	63.92000899999999
LNHVRIPIGYWAVNP	5247.595839
LNIKLNMPLYIAGNK	1483.954459
LNKFISPKSVAGRFA	6798.866575
LNKFVSPKSVIGRFV	7.884097
LNKMRAVWVDGKART	6491.617719
LPADLMIRIIAQGPK	693.496558
LPRPPATPPPPPPPQ	37721.028395
LPVPPTVTVFKIPKK	9372.350913
LQFAKLTGFTLMGKG	382.833826
LQFNQMMNPSHVKFL	6.529254
LQGLRYFIMAYVNQA	2.771793
LQGPFNFRFLTEKGM	434.386893
LQIIDKIDAAFKVAA	654.103086064
LQIILSGKMAHLRKV	1011.100457
LQLVGIQRAGLAPTG	75.255772
LQMVGMRRPQQGASG	1043.5952519999998
LQPETFAVVDLNKMR	936.424318
LRIKSYEDAKSPLTA	70.364287
LRKDYIKRQGSTPLA	213.137862
LRLFDYNKNAIKTLN	77.567143
LRNVACQEAVKLKLI	794.404161
LRPTFDTRLMRLEDE	6254.117893
LRTKLMTSRRVLEKE	68.578763
LSDISLKLTSGKIAS	4315.577431000001
LSILAILKGLYNFAT	62.763229
LSKDGCTSAKGPDYK	1928.1601420000002
LSLCNKIKGLKVFNT	19047.907522
LSPGMMMGMFNMLST	1014.8009310000001
LSPLTKGILGFVFTL	6573.836547
LSSKFNKFVSPKSVS	109.527723
LSSNDLAKYKANWIE	3661.175843
LSYRSLQPETFAVVD	394.53781299999997
LTHMMIWHSNLNDAT	856.4202359999999
LVAGPAGSYAADLGY	11587.207111
LVGPFNFRFMSKGGM	1746.0612350000001
LVKFVAGDGDVVAVD	12749.847856
LVKPGAGIMIFDPYG	2569.1394760000003
LVKYEGDTMAEVELR	3513.920123
LVKYVNGDGDVVAVD	22914.801808
LVLDFCDDALIEGIT	4968.30897
LVQDDVIPANWKPDT	25607.038763
LVSFLLLAGRSCGMY	227.955963
LVVGIYDEPMTPGQC	7101.30000331
LVWMACHSAAFEDLR	1644.666309
LWTQSLRRELSGYCS	509.10947000000004
LYKGVYELQTLELNM	53.741212
MAAHKFMVAMFLAVA	209.432457
MADDMERIFKRFDTN	141.41999199999998
MAFLEESHPGIFENS	7150.9928549999995
MANSRAFALVLLFCA	12252.381262
MASSSSVLLVVALFA	4841.324454
MASSSSVLLVVVLFA	4075.711483
MATTLPVQRHPRSLF	31748.552996
MAVHQYTVALFLAVA	2018.3314489999998
MDCIIFESASKARLP	8575.282975
MDVNPTLLFLKVPAQ	275.800227
MFIRNCARKVFNDIK	49.546721000000005
MFISDTPGERNPYEN	33.921677
MFNMLSTVLGVSILN	2573.254018
MGAVTTEVAFGLVCA	8253.669089
MGDDHFWAVRGGGGE	5411.837996
MGEAVQNTVEDLKLN	1748.9287980000001
MGMFNMLSTVLGVSI	1988.997283
MGNSKSKSNPSSSSE	122.420542
MGQFISFMQEIPTFL	11.112385
MGQLISFFGEIPSII	49.721298
MIRIIAQGPKATFEA	13777.927321000001
MKDFDEPGHLAPTGM	17563.104960599998
MKEGRYEVRAELPGV	23372.541123
MKNLVWNDELAYVAQ	8878.912072
MKSSWGAIWRIDPKK	920.5231890000001
MLIESNLAGSNDNFL	692.066796
MLLRKYGIAAENVID	148.978577
MMGMFNMLSTVLGVS	599.568249
MNSLRAEDTAVYYCA	124.13328500000001
MRILVRGNSPAFNYN	8476.039448
MRRLADQSLPPNFSC	20514.348673
MSLLTEVETYVLSII	4967.7763780000005
MSLLTEVETYVLSIV	4466.086063000001
MSMASSSSSSLLAMA	5131.090935
MSSKFPELGMNASHC	8158.545458
MSWQTYVDEHLMCEI	401.382033103
MVVERLGDYLVEQGM	804.943795075
MWALGENMAPEKVDF	4248.018045000001
MYLGTCKTLTPLMSS	477.51987599999995
NAAYNAADHAAPEDK	453.92131399999994
NAGFKAALAAAAGVP	45.631659
NARILKNCVDAKMTE	134.45728200000002
NASHCNEMSWIQSIP	7993.934882
NCEALSLVSHIVKWK	944.229619
NCNIAPLMVAYMLER	4950.056149
NCVLKKSTNGLRIKS	5346.658705
NDAIKASTGGAYESY	13455.610643
NDDVDQSLIIAARNI	9299.017476
NDFLKTGHYTQMVWA	787.361494
NDVSTYASGKVWGQK	277.767168
NFRFLTEKGMKNVFD	1533.315017
NFRFMSKGGMRNVFD	2301.1563760000004
NFSLGAAVKAGAALL	7016.123443
NGCFKIYHKCDNACI	14096.263758000001
NGDGDVVAVDIKEKG	8240.679321
NGILKKLSSIKSKSR	811.72015
NGNATPQLTKNAGVL	14539.529986000001
NGSMRVFVDVIRALD	607.817678
NHVIQSVRRLYPKIF	1299.731576
NIRYLVMAIVSDFSS	3.124729
NISGYNFSLGAAVKA	3500.173711
NISGYNYSLSAAVKA	105.32461
NKELRLMYVNCVKKN	123.63446599999999
NKEVDRLMSMKSIQK	146.58606799999998
NKFVSPKSVIGTFVA	654.84167
NKFVSPKSVSGTFVA	2288.027049
NKICTSKGDSARVTV	36803.912931
NKNFFWAVKPKAVRQ	195.485031
NKSAFQSSVASGFIG	47.4492
NKVKSLRILNTRRKL	337.184365
NKYLEEHPSAGKDPK	28520.427942000002
NLADAVSKAPQLVPK	7438.297198
NLCCSQWGWCGSTDE	10674.576761
NLMGKTLILLETFVR	91.457986
NLRLKGVTCRLFRQQ	280.268444
NLTNLLSARKLDSSK	1842.024952
NLYIKSIQSLISDTQ	22.146425
NMLTHSINSLISDNL	17.720907
NMVVERLGDYLVEQG	521.698817791
NNLMMIEQYPYVVIM	1091.92969
NNQNFFWAVKPKVVR	67.784075
NNRIWLQFAKLTGFT	2696.612765
NNVVQALTSLGLLYT	110.01916000000001
NPRQAYANYRDIDLG	477.88370199999997
NQEILELAQSETCSP	1698.4698870000002
NQFGSVPAVTISCMT	68.260989
NRFSYIPNGALKFVD	43.417413
NRNNTFKPFAEYKSD	3873.1767210000003
NRQILDNAAKYVEHD	43960.727854000004
NRQIMDNSAKYVEHD	10539.755709000001
NSCAKNYNCKILPNT	1130.7832529999998
NSFKPFAEYKSDYVY	1935.981863
NSFTAPNESYKKQVT	7508.096367
NSFYYMKGGVNTFLI	76.968581
NSLLFIPDIKLAIDN	128.938173
NSLLTSPLSINTRMT	3978.662591
NSQDHGWDLNAASAY	17561.844126
NSVIQALTSLGLLYT	24.205132
NSVVQALTSLGLLYT	26.569398
NTLYLQMNSLRAEDT	1.0
NVKCKTPTQLAETID	1401.6815279999998
NVSHIQSAVVCGRRH	8299.662698
NVWEVKSSKPLVGPF	25988.58844
NYLALLVKFVAGDGD	2618.744345
NYLALLVKYVNGDGD	4122.8665200000005
NYNCKILPNTLVLDF	191.935914
NYSLSAAVKAGATLL	5067.418052
PAADKFKTFEAAFTS	24.162012
PADKYKTLEAAFTVS	61.190987
PADKYRTFVATFGAA	9.477352999999999
PAGVCPTIGVGGNFA	35185.532095
PALFFTFLANLNLTE	7363.080116
PANDKFTVFEAAFNN	51.294946
PASWKNNRIWLQFAK	550.413314
PCKGDSVTIKLDGNL	7155.827015999999
PCLFMRTVSHVILHG	286.276573
PCRAGFETNVSHNVQ	3551.261164
PCVFIKRVSNVIIHG	114.32808999999999
PDEYVEQVAQYKALP	454.444183
PDNVKPIYIVTPTNA	103.733524
PDTIDFLIMRNLTNL	513.058136
PDTTCSEIEEFRDRA	174.532965
PEEFAVVDLSKMRAV	574.5296549999999
PEFSELFAAFPSFAG	13.021746
PEIWHHLSTLIKQPD	21.369882
PELGMNASHCNEMSW	10055.572017
PETEKAEEVEKIEKT	9015.244496
PEVKYAVFEAALTKA	20.628128
PFTVRYTTEGGTKGE	19147.890201
PFTVRYTTEGGTKTE	18219.303898
PGDSLAEVELRQHGS	7565.284337
PGHGISVGSLGRYKD	5144.336281
PGKYTAYEGQRVVFI	1045.306288
PGMAKIPAGELQIID	10317.315664
PGMMMGMFNMLSTVL	351.539752
PIEHIASMRRNYFTA	7336.755003
PIIIDQKYCPNKICT	11594.800491
PISVTAPPPQLPRPP	12418.380228
PIVKDASIQVVSAIR	499.09592000000004
PIYIVTPTNASHIQS	81.687294
PKDSDEFIPMKSSWG	90.465579
PKGGAESSSKAALTS	1310.705761
PKLEFGSLIVNPSLN	2.449115
PLGLLLKNLTTSSYV	7.718089
PLMSSKFPELGMNPS	16407.957214
PLSWSKEIYNYMEPY	188.27248
PNESYKKQVTIRIGC	70.560907
PNITATYGDKWLDAK	22314.999325999997
PNTDGIHIGDSSKVT	37686.063669999996
PPPPQLGASPYKLGP	5830.470893
PPTVTIFKISKTVSE	17.709716
PQHMLMRVAVGIHQW	1578.467261
PQLTKNAGVLTCSLS	527.358003
PQVKYAVFEAALTKA	25.412938
PRARYGLVHVANNNY	77.856831
PRCWLIRNGSYLNTS	101.416709
PRGGPGRSYAADAGY	16385.070972999998
PRGVTHDQLNNFRAG	2901.14729
PRLLYAKSSPAYPSV	132.531145
PRSLFPEFSELFAAF	3971.660758
PRYVKQNTLKLATGM	1787.1174579999997
PSAEFRRTAPPSLYG	14.835784
PSFAGLRPTFDTRLM	46.115345
PSHIMSVLDMGQGIL	139.650526
PSINDLDEVISNKFH	176.001508
PSLIKTLQSRMSKNF	2.355377
PSPIGYLGLLSQRTR	7.922021000000001
PSSGCYIHFFREPTD	119.552878
PTIIERNITEIVYLT	2017.2047300000002
PTLAFPAGVCPTIGV	5293.495735
PTPLAKEDFLRCLVK	7370.640768000001
PVGEIYKRWIILGLN	5183.06829597
PVGEIYKRWIIMGLN	1747.83151243
PYGATISATPEWATP	543.510978
PYVSKNPRQAYANYR	1026.6829710000002
QAGGKLCPNNLCCSQ	25211.580857
QAGNNLMMIEQYPYV	475.333661
QAYAATVAAAPQVKY	440.430274
QDHQEEICEVVLAKS	1877.4606440000002
QEALEDFREFSRAKG	1912.168323
QEALNIALVAVSLIA	29.710634999999996
QEYHRLIHSLAKTNN	224.522693
QFGTMPSLTMACMAK	103.115966
QFKPEEITGIMKDFD	526.676493467
QFKPEEITGIMKDLD	1371.20051805
QFKRASPILRFLYAN	443.037893
QFRRVKCKYPEGTKV	15990.852699000001
QGEPGAVIRGKKGAG	20406.262627
QGEPGRVIRGKKGAG	38882.59441030001
QGLRYFIMAYVNQAH	7.72023
QGSVITVQGADDIKK	584.509559
QGVYMGNLSQSQLAK	237.35691400000002
QIRMAKLLGRDPEQS	5893.842357
QKEYMERQGKTPLGL	4340.268238000001
QKFVDTILSENGVVA	362.305453
QKLIEDINASFRAAM	945.333054
QKLIEDVNASFRAAM	2091.089994
QKLLLEEGVPSHIMS	420.594395
QKRTLSLLQYARYPI	509.620848
QKYCPNKICTSKGDS	14911.278515
QKYVNNTATLLMTSL	120.500519
QLALHKMKSSDAREE	279.696255
QLGELYYAIHKASPV	568.524615
QLVFNSISARALKAY	18.725286999999998
QLVMKANNSVIMNGA	7396.290134000001
QLVPKLDEVYNAAYN	7416.196433
QMSIQLINKAVNALI	236.862048
QNRMKLADCAVGFGS	9470.370059
QPCNGVTMNDVKIEY	2337.5969210000003
QPFPKTVWEQILNTW	535.3964480000001
QPGVDIIEGPVKNVA	8695.949338
QRILRKSKRNDGDLD	4009.628487
QRMMAEIDTDGDGFI	636.610316
QSAVVCGRRHSVRIR	10405.0799
QSKLSRNFTKGVKKI	1146.378651
QTLIAIHTLAIRYAN	23.323982
QVAFSYFPPPAAKED	963.6919460000001
QVCYNFKVQFLFSSM	56.134627
QVNTSKTGINENYAK	7198.623755
QVVLSSMINPLVMST	44.445498
QYDVIIQHPADMSWC	142.873075
RAMFVEDIAMGYVVS	1.168005
RCLVKEIPPRLLYAK	5310.402156
RCYSLYIAENGELTE	19.768093
RDCLIAHGAANTITE	2524.197487
RDGQLTIKAERTEQK	11348.668715
RDHICLLRPLLWDYI	784.02157
RDIFLSQHHPSSLLL	439.09387999999996
REEHYIVLSSELRLS	86.844828
RESLESLWAPFGVLR	549.0358259999999
RFDTNGDGKISLSEL	1179.292362
RFFLPIFSEFVLLAT	20.279265
RFFVWGDEVPLLTKF	264.62555699999996
RFHLIKNTFGLLFYQ	35.701051
RFKYLLNVSYLCHLV	29.176773999999998
RFTISRDNAKNSLYL	5712.639134
RFTISRDNSKNTLYL	5863.583841
RHIVGKPCPKPHRLN	8446.163048999999
RICCEPKKTTNAEFT	4598.328875
RIDTPDKLTGPFTVR	6874.766127
RIDTPEVLKGPFTVR	23021.356936
RIIAGTLEVHAVKPA	9377.799031999999
RKGVLFNIQYVNYWF	399.812783
RLCFSKSKNTLMYEI	15.579958999999999
RLFKAFILDGDNLFP	26.631904
RLIHSLSNVKNQSLG	9.759
RLKGKSCDDWLGGSV	1030.302108
RLKGVTCRPLKHKVE	177.096574
RLLDILEAIKLIRKK	1070.631312
RLMSMKSVQNNTVLK	12.519528
RLTQSHPILNMIDTK	8.615657
RMFLAMITYITRNQP	892.811927
RMVLASTTAKAMEQM	4444.6356479999995
RNEVVNDVSTYASGK	2504.589156
RNEWILESDHLIAEM	514.40328
RNFQKVNPEGLIKEF	1600.8932949999999
RNITGTSSTPEAVSL	47.064101
RNLKNAGLIVGQMIL	690.2017179999999
RNSRWSSPDNVKPLY	852.386651
RNTLLFLDLIILNFV	878.914973
RNVFDEVIPTAFKIG	1056.448608
RNVFDEVIPTAFSIG	84.471612
RPGVSKKFLSLLTSS	6323.847562
RPLLIEGTASLSPGM	853.6087550000001
RPLWIIFSGNMNIKL	412.966076
RQAEPSLYGRHNCRC	33424.115287
RQCCHKAMENFTDDD	300.493557
RQHGSEEWEPLTKKG	36115.14698
RQKIIYSGAVNLDDE	3.2590790000000003
RQLIKTDISMSMPKF	41.784481
RRHGVRIRVRSGGHD	1045.118038
RRIFGVFKNPCTSHG	71.850409
RRRVMIQSSGGKLRL	1104.8985109999999
RSKFLLMDALKLSIE	101.92819300000001
RSLPPIVKDASIQVV	305.91547099999997
RSLWIIFSKNLNIKL	135.246567
RSVQRNTVFKAGDLG	132.792953
RTATNIWIDHNSFSN	3873.1417509999997
RTFVATFGAASNKAF	67.933486
RTLILLMLTNPTKRN	2.2607630000000003
RVIAQGPTATFEAMY	2975.963648
RVIRGKKGAGGITIK	16825.5054042
RVLDILVARRLLLKK	391.99073300000003
RVNNSYSLIRLSHNS	52.658655
RVNQLIRYSGYRETP	162.885638
RVPLTSNNGIKQQGI	2889.897423
RVSDVSVLMKEYDVS	1479.363752
RVWEQIFSTWLLKPG	1200.931357
RVYCDPCRAGFETNV	10713.053193000002
RWLLIEILKASKSML	78.54774
RWQVVAPQLPDDLMI	6888.754169
RYANPIAFFRKEPLK	758.4081570000001
RYFLMAFANQIHHID	16.977514000000003
SADEVQRMMAEIDTD	19.184447
SADFPQFKPEEITGI	3019.32783518
SAIRAAPEAARSLAS	4309.363324
SCFEIKCTKPEACSG	889.749642
SCGLYKQPGVPVRWK	1486.0698810000001
SCLDGKLCLMKAQPT	14.454044
SCWRGDSNWAQNRMK	5056.078594
SDANTEYERLLSMLN	8.49029
SDDQISIMKLPLSTK	796.9071230000001
SDFYALISERFINYA	38.117191999999996
SDFYGLISERFINYC	11.227172999999999
SDSWLKDSAIMVASD	326.795373
SDYVYEPFPKRVWEQ	6534.549318
SDYVYQPFPKTVWEQ	2940.46443
SEFAYGSFVRTVSLP	546.49876
SEFENDEHIILYLVN	540.232329
SEIEEFRDRARVPLT	6238.860755
SERPAIVPPADKYRT	18555.980778
SFGIVVAWQVKLLPV	630.643158
SGDVIVKAIGALEDI	109.418291
SGFIGFCKSMGSKCV	147.45603300000002
SGGNHMLLDGVSVVA	128.287893
SGHAFGAMAKKGDEQ	14232.840509
SGHVIPACKNLSPSA	4319.900525
SGIAFGSMAKKGDEQ	18328.560786000002
SGILQLFVFLVLAGR	733.765248
SGKAFGAMAKKGQED	3321.742294
SGLFQFFVFLALAGR	1063.097121
SGLFQFIFFLLLAGR	4860.553218
SGLFQLIFFLTLAGR	205.903294
SGLVWGQKYFKGNFQ	3843.552757
SGPLKAEIAQRLEDV	5811.785729
SGRLKFLDVCVALDM	49.624897
SGTNNKTMAVCTNAK	336.018411
SHELMTMTRPILRLL	158.91116499999998
SHHYIRVGNETGLEL	28.510572999999997
SHIMSVLDMGQGILH	392.714255
SHIQSAVVCGRRHGV	5186.321095
SHLIKIPLLIGYGNK	1019.75424
SHNVQGATVAVDCRP	124.728536
SIAQHLVSDRPIMRY	771.924209
SIINHKFCNLSDAHK	90.198699
SIKAVYNFATCGIFA	316.721752
SILKWHLHKVVEVPI	5.698465000000001
SKAALTSKLDAAYKL	5435.473593
SKEEKDTNGTDRAEI	31622.80848
SKFMQEINIEEQEYQ	16.272298000000003
SKGDSARVTVKDVTF	2381.957983
SKGGMRNVFDEVIPT	5484.491129999999
SKISGEWYSIFLASD	769.605912
SKLKAEATTDGLGWY	2965.061224
SKLKLLKGSETTVTE	31.263599
SKLTYENVKMEDVGY	269.200442
SKMSVVMRNTTWEGQ	276.60686400000003
SKSDDQIWLSQWFMN	680.7043610000001
SKTHLNFERSLKAFF	3.876442
SLELELIGSKRILDE	117.746742
SLFIGLKGDIRESTV	35.479892
SLINSMKTSFSSRLL	40.109266
SLLNNQFGTMPSLTM	96.993488
SLLVAPMPTASTAQI	815.746716
SLPLFTGQASFDLAA	63.056408
SLRKLSSVCLALTNS	118.46226899999999
SLRLSCAASGFTFSS	1983.822789
SLSELTDALRTLGST	2311.350943
SLYVRASGRVTVSTK	7166.232797
SMHLMLANAGRSSGS	80.043192
SMVGLFSNNPHDLPL	133.745275
SNKAFAEGLSGEPKG	1456.304852
SNKFHIRLIKGELSN	25.147239000000003
SNMLILNPTQSDSGI	76.78246899999999
SNNGIKQQGIRYANP	6647.022228
SPALFLSFLYTLELK	2.907657
SPGMMMGMFNMLSTV	397.453975
SPILRFLYANVGEEA	10.095528999999999
SPKARSERPAIVPPA	31139.748653
SPLLTEGFKLLSSLV	10.054357000000001
SPLTASKLTYENVKM	663.685935
SPTEFTSISSNSGNL	34.996833
SQPATGAATVAAGAA	25223.897227
SQWGWCGSTDEYCSP	2306.007004
SRAEVSYVHVNGAKF	646.362254
SRCYSIYLSINGVLE	8.213047
SRFFVMGEETPLLTK	199.176617
SRVLNYDFNKLTALA	887.7269369999999
SRWSSPDNVKPIYIV	11143.267619
SSCEVALSYYPTPLA	1568.864394
SSDDQVSLIKIPCLS	379.621686
SSGKNEGTNIYNNNE	6487.298242
SSILTDSQTATKRIR	8132.877186
SSKAATAKAPGLVPK	3969.9404950000003
SSKLNKFISPKSVIG	174.055318
SSKVTITDTTIGTGD	1648.377824
SSLGVDDVGTPELEL	2103.0232730000002
SSMHLIVQNAYKQMI	125.05063100000001
SSMMEAMVSRARIDA	9427.637397
SSMVEAMVSRARIDA	10449.620090999999
SSNPTILSEGNSFTA	230.878827
SSPDNVKPLYIITPT	601.9550830000001
SSSSSLLAMAVLAAL	260.45985
SSTVKLRQNEFGPAR	11786.663999
SSWIELDEIGEDVAP	7244.336796
SSYVCSGLVGDTPRK	1531.8115400000002
STGGAYDTYKCIPSL	463.127782
STVVASVTIIDRSLP	85.861099
STWLLKPGAGIMIFD	5643.82091
STWYGKPTAAGPKDN	6458.38872
STWYGKPTGAGPKDN	15453.795014
SVAYKAAVGATPEAK	36.40213
SVCNKVKGLKVFNTR	35.888875
SVGSLGRYKDEKDVT	607.248955
SVLLVVALFAVFLGS	9166.02887
SVLLVVVLFAVFLGS	4421.725125999999
SVRIRVRSGGHDYEG	1765.6621910000001
SVTIKLDGNLLSSND	50.036698
SVYLSDNGVMSEQGS	14.797177
SWIQSIPFVHLGHRD	7810.122184000001
SWIRSCPDLKDCLID	139.623866
SWLNLAAHHPLRMVL	1139.215242
SYTIVSSLGVDDVGT	4.343103
SYVHVNGAKFIDTQN	938.263885
TAAATAPADDKFTVF	12165.295931999999
TAKAPGLVPKLDAAY	8849.743749
TALKKAITAMSEAQK	71.056062
TANVPPADKYKTLEA	3259.701963
TASKLLEDRVGLNHI	92.85945799999999
TATYGGKWLDAKSTW	9673.034845
TAVAKCNEKHDEEFC	11219.69875
TCEICALKPKIIYCN	3448.454472
TDALRTLGSTSADEV	411.837603
TDDNEEPIAAYHFDL	2427.145221
TDDNEEPIAPYHFDL	2611.311154
TEAFSTAWQAACKKP	11444.442865
TEEQKLIEKINAGFK	7262.657879
TEKGMKNVFDDVVPE	8407.642633
TEYIMKGVYINTALL	1143.758817
TFDGRGAQVYIGNGG	1854.09563
TFGAASNKAFAEGLS	1323.478972
TFHVEKGSNPNYLAL	4949.281229
TFTVEKGSNEKHLAV	12572.958965
TGLWPFIRINNLKVK	10.737784
TGSDGKTTWCSQTDY	10259.174405
THMMIWHSNLNDATY	5213.5586140000005
THMMIWHSNLNDTTY	3612.2389369999996
THRHIIGEGCPKPHR	2020.174357
TIDGRGAEVHIGNGG	14197.658319
TIIKALGALDSPREI	7.6447080000000005
TIKAERTEQKDFDGR	34540.602074
TILIKKYNLNRAMML	53.304269
TILQRLGVLFGSRIA	182.048518
TISNNLFFNHHKVML	1680.9058870000001
TKGEGGVWTFDSEEP	5927.585484
TKIMSSKRILERESV	648.442385
TKPEACSGEPVVVHI	6115.421659000001
TLEVHAVKPAAEEVK	21.403620999999998
TLGSTSADEVQRMMA	8526.054857
TLLRAVESYLLAHSD	523.883713
TLMGRYTHYKSRNLN	537.762278
TLTPMMSSKFPELGM	6399.6623850000005
TLYLQMNSLRAEDTA	1.0
TMTRPILRLLVLAVL	22.478142000000002
TNFKYNYSVIEGGPI	147.501175
TNHLSKCQFDHVNTL	32.724416
TPAAPAGAEPAGKAT	30859.998333999996
TPEAKFDSFVASLTE	30.335589000000002
TPEKEEPTAAPAEPE	22954.055266
TPFPHRKGVLFNIQY	730.342307
TPGQCNMVVERLGDY	2219.86458797
TPLTLVDICFWSTLF	26279.780644
TPTNASHIQSAVVCG	7506.627466
TQCMNIMESIPANTI	288.829725
TQLVLSSMVNPLVLS	27.415436
TRLFTIRQEMANRGL	6395.381199
TRRKLLLIFDALILL	35.823074
TRSAYERMCNILKGK	2572.185874
TSAVGAPTGATTAAA	21819.126913
TSFIRNCARKVFNDI	466.98
TSKLDAAYKLAYKTA	1119.975495
TSLYVRASGRVTVST	4156.965383
TSSDDQITLIKTPSL	6.9547740000000005
TSSTPEAVSLLCSDK	981.103096
TTAAGAASGAATVAA	12237.379053
TTEEQKLIEDINVGF	19755.227271
TTSVIPAARLFKAFI	42.105306
TVAAAPQVKYAVFEA	5049.6573659999995
TVLAFPAGVCPTIGV	4752.315275999999
TVSLPVGADEDDIKA	15013.833213999998
TVWAQSADFPQFKPE	628.428459225
TVWEQILNTWLVKPG	417.531162
TWQGGSGMASHIIYE	7021.070781
TWYGKPTGAGPKDNG	30274.214018000002
TYDKGILTVSVAVSE	656.45376
TYGDKWLDAKSTWYG	1379.593488
TYSQLMTLKDAKMLQ	2520.668464
VAKLFKDYSSVVRPV	6561.2943399999995
VALFAVFLGSAHGIP	57.31864
VATLSEALRIIAGTL	1450.863803
VAWQVKLLPVPPTVT	99.544684
VDCRPFNGGESKLKA	30313.528495
VDGIIAAYQNPASWK	771.631666
VDGRGNYNTDLLPDW	208.995104
VDIINRWQVVAPQLP	1113.376948
VDIKPKDSDEFIPMK	1061.856906
VDIMVRDGQLTIKAE	7210.582233
VDKIDAAFKIAATAA	93.64925699999999
VDLFVFSTSFYLISI	27.801275
VDPTDYFRNEQSIPP	734.03167
VDSGAQLGELYYAIH	4385.045296
VEKSQLLNEFNNLYA	87.02680500000001
VERSKAYSNCYPYDV	8734.257936
VFGNCEGVKIIGISI	1152.325584
VFLGSAHGIPKVPPG	31574.925681
VFLGSAYGIPKVPPG	6502.3963810000005
VFNYETETTSVIPAA	984.907295
VFVIREPFISCSHLE	1590.069956
VGLVVQIDHVRMSTK	43.769255
VGNVAWMHVLAAKYI	1966.4480809999998
VGQMLMLVNDRLLDI	4.8078129999999994
VHAVKPVTEEPGMAK	2699.980195
VHRGAVPRRGPRGGP	5053.477457
VIDVKLVDANGTLHD	2195.571068
VIGLLPQNMVLTTQG	45.964727
VIIHGLHLYGCSTSV	3318.435196
VIPAGELQVIEKVDA	3094.546329
VIPANWKPDTVYTSK	530.280062
VIPEGWKADTAYESK	3253.0316390000003
VIPEGWKADTCYESK	5994.911567
VIPEGWKADTSYESK	796.142891
VKDLKKIITRISAVS	3340.042052
VKEIPPRLLYAKSSP	952.432276
VKGDPVGILYAVFKA	873.025633
VKIEYSGTNNKTMAV	1010.7199449999999
VKITDKNYEHIAAYH	598.152167
VKPLYIITPTNVSHI	25.120354000000003
VKTITNDQIEVTNAT	13404.548044
VLAALFAGAWCVPKV	5894.409104
VLAKSPDTTCSEIEE	3678.231972
VLDILTANKLIRQKL	250.435187
VLKWHLHKAVEVPIS	45.430206
VLRTKLMSTRRVLER	629.3308400000001
VLRTKLMTSRRVLER	28.999185999999998
VLSYVIGLLPPDMVV	7.17802
VLSYVIGLLPQDMVI	8.441131
VMRYTIDKEFEKICR	597.421383
VNTLRFLVKNAGYLV	28.714553000000002
VNYWFAPGAAAAPLS	1256.608788
VPEKYTIGATYAPEE	1231.4259
VPFNVAQAYCIGKLK	160.089554
VPGNKKFVVNNLFFN	601.308245
VPILLNNPNLFWAVK	136.996879
VPKKKKDKDIPQSSE	507.59187000000003
VPLYNRFSYIPNGAL	32.78986
VPNGTLVKTITNDQI	1084.898871
VPPADKYKTFEAAFT	65.369623
VQDAATYAVTTFSNV	587.442849
VQNTVEDLKLNTLGR	4305.98608
VRKTIPDVIELAYQK	459.582046
VRSGGHDYEGLSYRS	1353.6397769999999
VRVWDVKNAELLNNQ	696.717332
VSDPSKLNNQFGSMP	4912.019169
VSEALRIIAGTLEVH	57.043834999999994
VSIISILKGVINIWG	45.608492
VSLIAALKGMINLWK	87.224437
VSLIAIIKGIVNLYK	43.228403
VSLIAVIKGIINLYK	32.816272999999995
VSSKRNLADAVSKAP	3969.3020950000005
VSTFSSGLVWGQKYF	300.834752
VTDLFAAQPGLTSAV	1100.699625
VTMNDVKIEYSGTNN	1581.146943
VVAPQLPADLMIRII	598.316373
VVAVDIKEKGKDKWI	32938.518822000005
VVDLSKMRAVWVDGK	807.556859
VVLFAVFLGSAYGIP	3622.700864
VVLGLATSPTAEGGK	522.819184
VVPDGYKLTGNVLIL	13.768251000000001
VVVHITDDNEEPIAA	594.4533849999999
VVVHITDDNEEPIAP	431.77156900000006
VWGQKYFKGNFERLA	240.18359500000003
VWRIDTPDKLTGPFT	9698.561843000001
WAVKPKAVRQIEDQL	125.14698
WELGLSPQQICTNFK	349.09301800000003
WEQIFSTWLLKPGAG	8102.325379999999
WGAIWRIDTPDKLTG	268.274201
WGAIWRIDTPEVLKG	325.435441
WIELKESWGAVWRID	8190.9956170000005
WKPDTVYTSKLQFGA	8204.911415
WKSDMSKLLNLKSDL	107.63981100000001
WKVRLLPVPPTVTVF	40.574668
WLDAKSTWYGKPTAA	19529.055854
WLDAKSTWYGKPTGA	36786.646079000006
WLLIEVLKGMKTTSE	19.126777
WRSFLNKVKSLRILN	42.288439000000004
WSKDIYNYMEPYVSK	99.450702
WTQSLRRGLSAWTTS	2157.2357030000003
WVFSSVQPPKVPILL	113.997165
YAIGGSSNPTILSEG	3799.258837
YANYRDIDLGRNEVV	171.466936
YASGKVWGQKYFKGN	7266.669327
YCDMMSLNLTIVSVS	2055.776518
YDEPMTPGQCNMVVE	12317.6670015
YDFNKLTALAVSQLT	168.370858
YDTYKCIPSLEAAVK	172.526374868
YDVPDYASLRSLVAS	1044.930151
YEAFVLHFSEALHII	94.061813
YEAFVLHFSEALRII	157.168525
YEDAKSPLTASKLTY	4782.36765
YEEFCDAVYENDKLK	429.963908
YEGLSYRSLQPEEFA	267.528519
YEVRAELPGVDPDKD	18529.235466
YEYKVQQAMSNLVLG	51.682009
YFESFVREFVATART	27.282832
YFIMAYVNQAHHIQL	28.358277
YFKGNFERLAITKGK	66.94630699999999
YFLMAYANQIHHVDL	5.336521
YFPPPAAKEDFLGCL	14353.368719
YFQCFKSILLIMNAN	36.224717999999996
YFRNEQSIPPLIKKY	4997.529317
YFRNEQSIPPLIQKY	743.866909
YGIAAENVIDVKLVD	526.880588
YHFDLSGHAFGAMAK	9457.781284
YHFDLSGIAFGSMAK	5389.930381
YKALPVVLENARILK	18.309077
YKDVDKPPFSGMTGC	13068.071562000001
YKLGPSPKARSERPA	12404.54268
YKLIDNSLILLECFV	16.501835
YLAILVKYVDGDGDV	145.169419
YLFAKDKSGPLQPGV	8389.054479
YLGFVQDAATYAVTT	634.322192
YLGLLSQRTRDIYIS	65.102069
YLILKNLTGLVSTGS	50.133284
YLQMNSLRAEDTAVY	2.339871
YNFATCGLIGLVTFL	834.015673
YNNNEAFKVENGSAA	8437.271021999999
YNYMEPYVSKNPRQA	1481.533648
YQRSEEEKFPYIMGD	673.0998
YREEIYRKGLGNFVQ	36.311303
YRKGLGNFVQTDRKS	306.658634
YRSLQPEEFAVVDLS	2129.2173239999997
YTKKEAFNVENGNAT	4469.269641
YTTEGGTKTEAEDVI	14737.687301
YTVFETALKKAITAM	1009.595489
YVDEHLMCEIEGHHL	6604.92874583
YVENGLISRVLDGLV	201.49573999999998
YVVSSFDNIKVFLEG	1.4506059999999998
YVYEPFPKEVWEQIF	5572.327339
YWFAPGAGAAPLSWS	20121.243868999998
YWTIVKPGDILLINS	530.1361519999999
YYAIHKASPVLAFPA	761.569696
DKLKQQRDTLSTQKET	1996.559127
DRPFQLFEFYAREPDV	74.686275
DSVTPMILKAQKGGNL	7491.801379
EEDKENALSLLDKIYT	1336.977272
EFVKIVQKRGIVKENI	917.823091
EKIEENGSMRVFVDVI	203.39781399999998
ENALSLLDKIYTSPLC	272.759871
GKWYLKAMTADQEVPE	17.828561999999998
IDQHVKLACSLPHGRL	58.588315
KFDSRLAFHHMARELH	3864.1068179999997
KISGEWYSIFLASDVK	20.174035999999997
PEKPDSVTPMILKAQK	689.2231469999999
QKRGIVKENIIDLTKI	478.66391799999997
RGIVKENIIDLTKIDR	854.0452429999999
RQANFLGKIWPSHKGR	731.516677
SEPGKYTAYEGQRVVF	269.198479
TEDDFKNIAAAGLNHV	240.55231600000002
YEGQRVVFIQPSPVRD	111.16263500000001
ASYNTHETICPEPTIDE	736.400312
CSPSRLPGPSDTPILPQ	39126.219551
CVDAKMTEEDKENALSL	1864.946277
DVDLFLTGTPDEYVEQV	47.88134
EICPAVKRDVDLFLTGT	1598.901022
ERFAVNPGLLETSEGCR	113.10454399999999
FERQYKELQTQAEDDRR	16.018785
IDLTKIDRCFQLRGNGV	6226.400625
IGNTVTPTVTFTMDGDK	5151.940063
LDGALKAKQSAESKLEG	22266.508393
LDSQLNRLKSLTDDLQR	14.013923000000002
LSADQISTVQASFDKVK	126.33544199999999
NNEVLRLADELRQEQGN	24505.869825
NSELIRRAKAAESLASD	820.04955
PVVHFFKNIVTPRTPPY	424.304959
QLIQLINVDEVNQIVTT	220.354973
RLKSLVNDLTDKNNLLE	2630.181692
SRTIYRGVSPSTTRLES	86.416229
TESHVKISRTIYRGVSP	2399.29131
TESTFKNISCTFKFGEE	3365.288778
TVFLLVIVELIPSTSSA	1227.440214
YEAQILNYSKAKSSLES	11.997872000000001
DTPYLDITYHFVMQRLPL	315.10558199999997
MSSFLGKWKLSESHNFDA	7280.877001000001
PEKEVLVWKFDSRLAFHH	1050.321823
SLYNTVATLYCVHQRIEV	110.18612399999999
WIILGLNKIVRMYSPTSI	3.257759
YVDRFYKTLRAEQASQEV	35.215955
LQLIQLINVDEVNQIVTTN	89.765393
RLVAKLFKDYSSVVRPVED	983.902547
DENPVVHFFKNIVTPRTPPP	6.868842
CDDPRFQDSSSSKAPPPSLPS	1108.739852
IKQTLIAIHTLAIRYANRTDV	11.046876
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	118.319552
