RVNQLIRYSGYRETP	4499.860878
ITKGKVDPTDYFRNE	289.305015
TQLVLSSMVNPLVLS	34.521627
TASWFTALTQHGKEE	24174.521479
PVKIDNASPASTVHA	68.82711
CTGMLKRRLGLMSLS	307.925415
IVQNAYKQMIKSRTL	3969.688427
QIYFESYVRPFVATT	1180.607888
IVTHFPFDEQNCSMKLG	41208.791209
ASKNFHLQKNTIGTG	32879.227924
TPAAPAGAEPAGKAT	46704.722366
SPLLTEGFKLLSSLV	29.231647
DKYNKQLMVSSCVTS	22591.479166
GVLQTFMRMAWGGSY	1294.248894
NKELRLMYVNCVKKN	4757.425899
GKARTAWVDSGAQLG	11138.122809
KVTAKGVSEANTCAA	46704.722366
EFRNDWILESDHLIS	196.371455
NAGFKAALAAAAGVP	30238.442922
GLSGEPKGGAESSSK	15720.982825
TASKLLEDRVGLNHI	24.274009
CGSTDEYCSPDHNCQ	34992.435539
ETVEKIVDQYREPVK	20745.861075
LCSDKQPCNGVTMND	23784.481422
AHGIPKVPPGPNITA	46704.722366
LQFAKLTGFTLMGKG	24028.981687
MDVNPTLLFLKVPAQ	6656.14487
CIALDMMNENLGIIS	8319.814987
VVPDGYKLTGNVLIL	4889.910396
IDLWSYNAELLVALE	883.492694
CVPKVTFTVEKGSNE	46704.722366
DIIFDIYFAILMMSC	1751.05008
YCDMMSLNLTIVSVS	10745.424337
GDGFIDFNEFISFCN	456.827686
VWRIDTPDKLTGPFT	2215.405566
FKVQFLFSSMIDPLI	102.502308
DREVVANVIGLSGDS	6001.106981
IKDVLKYRWLNLSAN	755.371339
GGSILKISNKYHTKG	520.472622
LKSDLLRAGITLVPV	1016.414877
SCFEIKCTKPEACSG	22352.954163
YQRSEEEKFPYIMGD	4874.786134
ASEGAVDIINRWQVV	3606.40819
LKNCVDAKMTEEDKE	6107.649775
RMFLAMITYITRNQP	1501.729035
ILDLCYQLSMRIANQ	99.964787
KTHVQLSLPVLQVRD	53.900639
SLYVRASGRVTVSTK	564.116468
KGGFMYLKELYNNVN	1533.11539
RYFLMAFANQIHHID	57.816919
PISVTAPPPQLPRPP	25693.832015
KSLFFLDEPLKSVPL	4.085002
LSPGMMMGMFNMLST	21369.496888
QLVMKANNSVIMNGA	952.433933
QMSIQLINKAVNALI	436.009216
EPFPKRVWEQIFSTW	24907.321544
SVLLVVVLFAVFLGS	46704.722366
PDNVKPIYIVTPTNA	6989.206087
PIIIDQKYCPNKICT	101.346882
LLNEFNNLYADKVSV	455.502505
ILKGVINIWGSGLLQ	10008.665572
IPTFLQEALNIALVA	3023.846002
ISGYNFSLGAAVKAG	1781.616406
RVYCDPCRAGFETNV	655.049711
FLCLFLLPSLATVAY	2898.387012
NGILKKLSSIKSKSR	1053.55735
RLKGKSCDDWLGGSV	5107.626946
SEIEEFRDRARVPLT	561.995872
IHLLNSNALLRALRL	5.607952
KSIIIPFIAYFVLMH	3298.817693
AITAMSEAQKAAKPA	9469.679566
AFKVENGSAAPQLTK	46704.722366
CNANPGLMKDVAKVF	1458.203476
PYGATISATPEWATP	24445.476981
TQCMNIMESIPANTI	3623.754857
GKSSFCDICGEELPT	9026.462495
LDSQLNRLKSLTDDLQR	41208.791209
VFNYETETTSVIPAA	43661.703598
DAAFKIAATAANAAP	6217.570867
LQFNQMMNPSHVKFL	1118.625749
IFSGNMNIKLKMPMY	33192.089399
KVFLTQMNARGVKVK	7305.56324
SLLNNQFGTMPSLTM	825.057043
LEKISNEIKIVATPD	1197.68589
EEIRRIWRQANNGDD	9584.395288
DLQMVIAGAKSKFPR	566.9638
NLPLQLGFSTGVNLV	11670.524397
EHGSDEWVAMTKGEG	46704.722366
HPDYAILAARIAVSN	4943.781373
ARDRSIALTFLAVGG	2198.826173
QNRMKLADCAVGFGS	2189.084235
TAKAPGLVPKLDAAY	46704.722366
SKTHLNFERSLKAFF	32.001416
KLPWKNESSIKVIKQ	26679.94285
KEQIDGYTMHANYIF	1938.366307
SSYVCSGLVGDTPRK	3980.558255
TAAFGVLLSNFGAPS	3441.792265
FWYVNHTGFNVHSLP	25620.732739
GFIGFCKSMGSKCVR	23597.691739
AAMGLRISSSFSFGG	115.811999
IISIVQMAPVSAMVR	17.359158
GLNITGVTCGPGHGI	46704.722366
IDLTKIDRCFQLRGNGV	1161.316865
SQAWQPGVAMPNLYK	22771.471505
SCWRGDSNWAQNRMK	19153.008243
CKDIKLSDISLKLTS	100.713691
VPLYNRFSYIPNGAL	1771.266143
KTLILLETFVRVNPD	98.985309
KGSNDHYLALLVKYA	21958.199306
EVAFGLVCATCEQIA	1395.1583
DEPMVQVEAGKVNHS	46704.722366
LDGNLLSSNDLAKYK	473.930191
QGSVITVQGADDIKK	32902.130624
TKPEACSGEPVVVHI	46704.722366
AAPAAGYTPATPAAP	46704.722366
YRKGLGNFVQTDRKS	51.307838
GEPKGAAESSSKAAL	46704.722366
NCEALSLVSHIVKWK	477.008729
LMCLSPLMANLAPHL	6325.268429
LLFCALASSCQVAFS	671.104067
NSFYYMKGGVNTFLI	46704.722366
YFQCFKSILLIMNAN	1268.531927
ASLFLHLVGIPTHRH	5435.272072
EVVNDVSTFSSGLVW	966.866832
GQKYFKGNFQRLAIT	4185.569189
SHELMTMTRPILRLL	9.14053
NAYYVMTVGTKTFLV	49.580168
DIIEGPVKNVAVPLY	28063.780028
SFFEEVPNIIHEAIN	651.68115
EGTKVTFHVEKGSNP	46704.722366
FAVVDLNKMRAVWVD	220.023694
KIDLWSYNAELLVAL	7891.791097
ESSFVMMSAPPAEYK	1179.339115
GVFHELPSLCRVNNS	37.788129
ARVTVKDVTFRNITG	248.292982
KIPTHRHIVGKPCPK	1895.461362
PSSGCYIHFFREPTD	1963.999864
LMDVVYSIALHPIDE	219.685584
TKGEGGVWTFDSEEP	14933.629374
TMTRPILRLLVLAVL	1097.58123
GETLLRAVESYLLAH	1073.074076
FVGYLKPTTFMLKYD	541.746568
RVSDVSVLMKEYDVS	441.415205
FKLLQNSQVYSLIRP	438.919516
TESTFKNISCTFKFGEE	41208.791209
YEAFVLHFSEALHII	20.821382
GGGGESFGIVVAWQV	7463.627767
SPTEFTSISSNSGNL	5295.008224
TYSQLMTLKDAKMLQ	33.615602
SDDQISIMKLPLSTK	322.607949
MARFTSTLTRLVKRP	635.636102
SSTVKLRQNEFGPAR	26631.945753
AFALVLLFCALASSC	46704.722366
ALKESWGAIWRIDTP	11063.324838
SGFIGFCKSMGSKCV	912.051285
MSSFLGKWKLSESHNFDA	38910.505837
FERLAITKGKVDPTD	5901.094567
LEAAVKQAYAATVAT	10687.351661
KSRTLKSFFAWSLSD	43591.45
MFIRNCARKVFNDIK	57.754838
TSSTPEAVSLLCSDK	7828.111991
PIEHIASMRRNYFTA	333.678885
YLGFVQDAATYAVTT	127.574476
VGNVAWMHVLAAKYI	4745.526821
SGRLKFLDVCVALDM	124.353233
KSHFAIGLALYYPSA	452.691211
FDRLETLILLRAFTE	683.693547
VIPAGELQVIEKVDA	14186.004553
YREEIYRKGLGNFVQ	46704.722366
GRYNCKCCWFADKNL	5763.164298
NVKCKTPTQLAETID	8435.495308
ALVLLILMTARTVYD	182.015693
NGSMRVFVDVIRALD	123.122379
QQWIQFMMSRRRLLA	6.706347
QEALEDFREFSRAKG	387.756454
TVGTKTFLVHREWFM	2683.659072
TLVLKMLHSSSLTSL	796.424578
DKKCIEWEKAQHGAC	952.789018
TDDNEEPIAPYHFDL	44229.739782
NPRQAYANYRDIDLG	7961.333456
KFVDSTVVASVTIID	5153.006763
LKLTSGKIASCLNDN	7796.323583
LQMVGMRRPQQGASG	6046.902689
LWTQSLRRELSGYCS	1191.816707
HEAINIALIAVSLIA	21633.655332
VRKTIPDVIELAYQK	41.905515
CPLDHVNTLHFLTRG	628.974943
DRPFQLFEFYAREPDV	3931.259913
KLIEDINVGFKAAVA	121.428991
CHTGVGPNMSCDDVV	4888.259879
EKPGNRNPYENLLYK	24910.222842
AIGIITLYLGAVVQA	46704.722366
TNHLSKCQFDHVNTL	4252.709328
RNEWILESDHLIAEM	22613.552749
GVWVLAEPTKGKNER	1811.515735
ATTEEQKLIEDVNAS	1525.601755
AVVCGRRHGVRIRVR	31781.023139
ASFIYDGRLVDSIGS	39.657884
SRAEVSYVHVNGAKF	12699.724208
QKYCPNKICTSKGDS	6793.265072
FMRMAWGGSYIALDS	222.261025
VRSGGHDYEGLSYRS	6772.420048
IDQVTIAGAKLRSLN	5.524532
PSINDLDEVISNKFH	198.715363
DCCMEILGAVLEAVD	17375.589767
CISMIGLCACVVDVW	46704.722366
MRILVRGNSPAFNYN	4368.274829
VDPTDYFRNEQSIPP	5702.864112
NKNFFWAVKPKAVRQ	69.533423
YKALPVVLENARILK	642.826419
NLRLKGVTCRLFRQQ	197.437641
MVVERLGDYLVEQGM	4505.75912332
TLGSTSADEVQRMMA	296.51545
KDVTFRNITGTSSTP	17549.249905
RKGVLFNIQYVNYWF	3062.750344
GKSYDALATFTVNIF	21788.175214
ATPEAKYDAYVATLS	35329.680245
IPFVHLGHRDALEDD	97.324678
QIRMAKLLGRDPEQS	6623.286487
LDGALKAKQSAESKLEG	41208.791209
TVAAAPQVKYAVFEA	852.945939
IIAGTPEVHAVKPGA	8284.206086
GKIVHISPLSGSAQH	1957.488048
NDDVDQSLIIAARNI	11974.513532
IAYQEDEFFECFKYL	28798.532925
LLVKYAAGDGNIVAV	6146.779277
VKDLKKIITRISAVS	46704.722366
CIEYVTLNASQYANC	1183.342348
LVDANGTLHDKKSMG	14498.808727
MLRIMASLVLARKHN	10.476206
RVNNSYSLIRLSHNS	233.573341
LIRKKLMTSPKWVQM	48.197337
TLMGRYTHYKSRNLN	15893.907943
YNYMEPYVSKNPRQA	46704.722366
SIINHKFCNLSDAHK	4360.121466
IIQGLKLMNSPEFHL	36579.648086
CLFLLPSLATVAYFN	429.831227
PDEYVEQVAQYKALP	6457.773078
LVSFLLLAGRSCGMY	4622.672178
TCEICALKPKIIYCN	573.735989
IPKGDFLTGPLNFTG	46704.722366
LGNVLINESFGVEPV	357.185314
RRNVATLQAENVTGL	46704.722366
GFTRRFKFLLNISYL	29032.650809
GIRHLFGNYITNDSY	63.134182
FRDRARVPLTSNNGI	20237.301258
RFDTNGDGKISLSEL	627.946484
TTEMLSRALKKVPVD	51.433856
LYKGVYELQTLELNM	4749.087992
SCLDGKLCLMKAQPT	84.4501
PCVFIKRVSNVIIHG	16855.461467
RVIAQGPTATFEAMY	46704.722366
SKEEKDTNGTDRAEI	35617.286879
FKSGRGCGSCFEIKC	38104.617075
ASTVHATATIPLQAS	739.874419
LGTCQTLTPMMSSKF	10823.812466
RLCFSKSKNTLMYEI	88.156604
HTLMSIVSSLHLSIR	246.204024
KNVFDDVVPEKYTIG	107.323406
PEEFAVVDLSKMRAV	56.393629
SMVGLFSNNPHDLPL	15870.317893
LSADQISTVQASFDKVK	5618.393537
KYKFVRIQPGQTFSV	138.03498
FTNFKVAYSKSLKEL	198.734826
LGAWVLGEPKMTKAL	25.218364
ATTANVPPADKYKTF	46704.722366
ELGEWVFSAIKSPQA	1238.93037
WNRKELLVTFKNAHA	93.107234
LGASPYKLGPSPKAR	46704.722366
DQYKDLCHMHTGVVV	14710.530812
KSSKPLVGPFNFRFM	27315.675996
NFRFLTEKGMKNVFD	12047.177106
VKITDKNYEHIAAYH	3773.965221
AYSDDKSMKVTVAFN	10170.600551
ATAANAAPANDKFTV	46704.722366
AENNLQITEHKRLQLAN	737.298857
GFIGLCKTLGSRCVR	8564.924802
MGQLISFFGEIPSII	12709.914194
KLALGGSIAVKITEH	11805.34636
EEALNVALAVVTLLA	2322.721054
SKLTYENVKMEDVGY	194.289804
IKYTRPGDSLAEVEL	4773.973327
VMRYTIDKEFEKICR	227.162936
IKEKGKDKWIALKES	25456.553441
EGGNIYTKKEAFNVE	9657.88666
GSTYYADSVKGRFTI	59.85612
VLDILTANKLIRQKL	1.414182
AERTVTVRRVGPGGRAV	17824.212307
EVKSFQWTQALRREL	729.238068
DLGYAPATPAAPGAG	12840.571758
ANWIEIMRIKKLTIT	918.866061
RDHICLLRPLLWDYI	962.204768
SSGKNEGTNIYNNNE	46704.722366
RLMSMKSVQNNTVLK	545.096265
SSMMEAMVSRARIDA	4751.37051
DIDLGRNEVVNDVST	358.451435
ISSYKLDLTILGLAA	13.899074
RSKFLLMDALKLSIE	109.011923
APTGATTAAAGGYKV	31891.911864
ALEDDLLNRNNSFKP	5187.981078
SIKAVYNFATCGIFA	25353.015966
APYMVGDVITSGDIT	116.32303
IRGTSATAAAIQLKC	28787.758639
ATISATPESATPFPH	8159.283957
QDHQEEICEVVLAKS	1934.505903
LPVPPTVTVFKIPKK	29394.789342
IFSKNLNIKLNMPLY	1039.576249
GDVFVIREPFISCSH	8151.436762
EIPSFRWTQSLRRGL	1.0
PNITATYGDKWLDAK	21791.212748
RQLIKTDISMSMPKF	71.562944
LQLVGIQRAGLAPTG	22.882232
KEGIVWVATEGALNT	190.642656
GATVAVDCRPFNGGE	104.40568
QTYVTQQLIRAAEIR	2270.319695
SGPLKAEIAQRLEDV	196.58509
QFKPEEITGIMKDFD	5799.71529821
PTPLAKEDFLRCLVK	1767.153078
TFDGRGAQVYIGNGG	46704.722366
QVNTSKTGINENYAK	6575.806783
SSWIELDEIGEDVAP	83.063294
TKFLTNKLLLFADIN	772.843953
KSILLIMNANTLMGR	832.239197
PYVSKNPRQAYANYR	80.180038
IGNTVTPTVTFTMDGDK	41208.791209
ILKGLYNFATCGLIG	6784.73036
KVTFLSQVHPSPLLT	3730.718054
SLRKLSSVCLALTNS	200.496539
KGDEQKLRSAGELEL	38060.997853
ALHIIAGTPEVHAVK	157.580606
SKFMQEINIEEQEYQ	78.946908
PGHGISVGSLGRYKD	1731.238123
LKAEAQMSIQLINKA	2565.166785
KGVYINTALLNASCA	8068.204314
LGMNHVLQSIRRNYP	19.028084
EFVKIVQKRGIVKENI	18353.060446
RQAEPSLYGRHNCRC	46704.722366
KHDDAIVRLRNAGIV	1587.224511
AGDGDVVAVDIKEKG	1064.565476
TRRKLLLIFDALILL	7099.999697
LAVFQPSSGNYVHCF	6319.841696
TIIKALGALDSPREI	543.837509
MIRIIAQGPKATFEA	183.287528
KTMAVCTNAKVTAKG	1417.931755
SSKLNKFISPKSVIG	293.497678
ITDAVGNDMPGGYCL	88.14854
LSSKFNKFVSPKSVS	4611.766156
FLAVALVAGPAGSYA	24372.568681
QKFVDTILSENGVVA	558.534546
DKVYEILKINSVKYY	325.295871
RLFKAFILDGDNLFP	69.102321
YYAIHKASPVLAFPA	58.370723
IVPPADKYRTFVATF	26630.305361
INSMKTSFSSRLLIN	144.381187
VKEIPPRLLYAKSSP	8711.315355
RFHLIKNTFGLLFYQ	4.276759
FDHDILPDKFYEEFC	732.970912
LMIMKSNQKNMFLKV	2.994863
GANYFLQISRVNDLN	452.233352
FVERSKAYSNCYPYD	46704.722366
TPLTLVDICFWSTLF	3760.669563
AGALEVHAVKPVTEE	32475.126478
QGVYMGNLSQSQLAK	28713.726377
ASVGKMIDGIGRFYI	8292.920453
TSKLDAAYKLAYKTA	142.982734
RRIFGVFKNPCTSHG	12056.504974
EHYTVLFSDLANSHQ	519.45322
EIESCRKNSCECNFE	14247.666848
FAEYKSDYVYQPFPK	2548.785451
ANQFNKAISQIQESL	3481.599004
ISPYNSQNAVASKIL	12292.807491
FIVFLLLAGRSCSYK	5.342692
IYECKGVTVKDVTIT	22191.681561
FERQYKELQTQAEDDRR	41208.791209
DGQGKAVWGKNSCAK	46704.722366
FIMAYVNQAHHIDLM	799.382123
AVGGVLLFLSVNVHA	46704.722366
QVVLSSMINPLVMST	75.837648
TMSLYMAISPKFTTS	433.33656
LLVTFKNAHAKKPEV	1618.346282
LGIISHLLKTRDNSV	960.503056
DMTYRRLISMMGFKM	5693.615688
AAATATATAAVGAAT	46704.722366
RSLWIIFSKNLNIKL	856.541893
GRLIQNSITIERMVL	115.066343
IPTAFKIGKTYTPEE	33944.720812
FFVFLALAGRSCTEE	211.829833
MRRLADQSLPPNFSC	3365.390995
MYLGTCKTLTPLMSS	46704.722366
CGRRHSVRIRVRSGG	46704.722366
MASSSSVLLVVALFA	46704.722366
QGEPGRVIRGKKGAG	41639.1564259
HGRQIRMAKLLGRDP	574.467457
NLTNLLSARKLDSSK	436.265012
MSLLTEVETYVLSII	3225.697525
YKLIDNSLILLECFV	1465.665172
NTLYLQMNSLRAEDT	26278.93276
VSLIAIIKGIVNLYK	488.466876
RMVLASTTAKAMEQM	698.984542
LCQYLNTLTLAVPYN	976.264629
IAAYTAALVSGTATA	11610.779734
AGLTHMMIWHSNLND	9342.690984
DCIMTSYQYLIIQNT	627.879517
AASGADGTYDITKLG	46704.722366
TDLIKNQCVNFNFNG	11928.755165
ILSEGNSFTAPNESY	18326.48421
TSSDDQITLIKTPSL	294.789834
ASQDVKNWMTETLLV	46704.722366
ASTGGAYESYKFIPA	29162.530632
IKQTLIAIHTLAIRYANRTDV	115.506447
SLPLFTGQASFDLAA	1309.379614
YVDEHLMCEIEGHHL	11583.1441984
SCGLYKQPGVPVRWK	24066.012155
LFKEKEVKKEIKDPL	1440.583048
FDSFVASLTEALRVI	21.025957
APEDKYEAFVLHFSE	7274.766542
IQLKCSDSMPCKDIK	16791.977638
CFHEFLSSKLNKFVS	109.241058
PSPIGYLGLLSQRTR	10874.910526
VFLGSAYGIPKVPPG	46704.722366
GSDPKKLVLDIKYTR	13.55109
GEGIPLYDAIKCMRT	1427.160551
KVEFTGDLVVKALGA	1.030131
SHLIKIPLLIGYGNK	13846.901107
MVFTPLLALATNLTE	6970.733499
GELELQFRRVKCKYP	6614.878588
AKRMIAISAKVARDI	131.406464
QASVNGVTLIGESVK	1802.183337
IDQHVKLACSLPHGRL	3427.253876
WKSDMSKLLNLKSDL	130.861954
AKSSPAYPSVLGQTI	15537.77807
KYNLNRAMMLDDLTM	49.359141
DLGKKRFLLIRNSTW	732.418032
TVFLLVIVELIPSTSSA	41208.791209
RLKGVTCRPLKHKVE	7339.832245
CSNSHVNTLRFLVKN	67.925431
FSLSAAVKAGASLID	6993.888437
GTKGEAKDVIPEGWK	46704.722366
DEALNNRFQIKGVEL	46704.722366
AGYLVGRKPLAFFSW	25.214505
EIDSADKSGCIHNHD	7260.596771
STWLLKPGAGIMIFD	7023.567448
TEEQKLIEKINAGFK	21689.181379
VPILLNNPNLFWAVK	19.567768
TPEAKFDSFVASLTE	1487.537674
NCVLKKSTNGLRIKS	254.324462
DMLKLFEFNKKAIET	2137.438341
FKKWCGMLSTKSIDL	31537.995604
YGIAAENVIDVKLVD	465.602751
LKGSETTVTERIFRE	886.704244
ENALSLLDKIYTSPLC	2252.949788
CTNFKTQLVLSSMVN	8794.638205
EFQVVNPHLLRVLTE	2360.241181
RLTQSHPILNMIDTK	549.013597
EPTAAPAEPEAPAPE	46704.722366
SGILQLFVFLVLAGR	40687.264884
IPLMYKGLPWNVVRI	8996.450428
ATATATSAVGAPTGA	46704.722366
SNKFHIRLIKGELSN	819.609262
GLEWNDNTVRVSETL	933.094339
RNLKNAGLIVGQMIL	46704.722366
GGESFGIVVAWKVRL	279.51709
EVVWTNTPTKWDNSF	28953.253574
HLFKTTVNSLISDQL	235.87793
TNILLNVPLRGTIVT	147.573856
KTLEAAFTVSSKRNL	7941.925977
ALQNLARTISEAGQA	22018.356696
IKGTAPFETHANRIV	26891.056704
EKDSPFKLSSSEPHC	83.094599
SLLVAPMPTASTAQI	21503.815741
VHRGAVPRRGPRGGP	19528.511594
KRFFLPVFSDEVLAG	10.794451
PTIDVKMMNMEAANL	331.28558
KVGEVCSFYADPKRY	102.997856
GAVDIINKWQVVAPQ	12746.629998
NIRYLVMAIVSDFSS	74.539133
IYEPEDLGNCLNKSD	3162.620985
KLCLMKAQPTSWPLQ	2008.977323
AAGAATTAAGAASGA	46704.722366
SGLFQLIFFLTLAGR	4500.749826
PQLTKNAGVLTCSLS	8427.901699
VVDLSKMRAVWVDGK	1112.28723
RLIHSLSNVKNQSLG	202.642729
SAIRAAPEAARSLAS	105.519751
GITIKKTGQALVVGI	2250.90066019
FSNVYLFAKDKSGPL	3124.039901
EWATPFPHRKGVLFN	46704.722366
EILIIIMRTFRIAIW	166.057669
KSVPLEMLLINLTTI	615.016976
GVTVKDVTITAPGDS	626.759062
EKMFVSPTPGQRNPY	513.663817
QLALHKMKSSDAREE	9924.620405
RCYSLYIAENGELTE	282.548083
CTSVVLLSVLQQLRV	839.989444
VTDLFAAQPGLTSAV	4694.382065
AAGDGNIVAVDIKPK	246.458956
KFFYLLGLSAIMQVF	10601.850445
LRNVACQEAVKLKLI	91.497661
GSLIVNPSLNGFLSK	174.156353
KLFEFNRNAIKTLQN	755.399264
ADSVKGRFTISRDNS	1845.245323
SKSDDQIWLSQWFMN	1646.685436
DAPYMVGDVITSGDI	1607.723586
NHVIQSVRRLYPKIF	34.374611
KLIADSIDFNQVAQV	30.473496
DVDLFLTGTPDEYVEQV	298.20877
PTIIERNITEIVYLT	627.919354
PGLLATNNVFRLKGG	212.631094
APGAAAAPLSWSKDI	39180.200802
TESHVKISRTIYRGVSP	41.628551
FETNVSHNVQGATVA	19813.0158
DLTILGLAAEWVLAY	1099.606936
FKIMLKALSHLSLGL	1961.94521
MRSLKAPAVVSVSSP	17263.513954
DESIFINKLNGAMVE	115.634778
NGDGDVVAVDIKEKG	978.176145
LSPLTKGILGFVFTL	46704.722366
AKNMKNLVWNDELAY	764.535948
WGAIWRIDTPEVLKG	139.756962
YLGLLSQRTRDIYIS	165.192103
TWQGGSGMASHIIYE	22516.710786
PAGVCPTIGVGGNFA	46704.722366
LITPAEKVVYKLLRF	2557.645824
VIGVAFLAVFQSATK	15125.738103
GMTGCGNTPIFKSGR	46704.722366
YTTEGGTKTEAEDVI	30400.603644
PALFFTFLANLNLTE	431.599434
SLELELIGSKRILDE	46.651113
DKPFQNVNRITYGAC	13669.219606
EDVKNAIGVLIGGLE	5022.419962
AAPEAARSLASSLPG	46704.722366
HLRKVILSEISFHLV	3289.044034
LSLCNKIKGLKVFNT	1048.091251
LQPETFAVVDLNKMR	3894.413411
VPFNVAQAYCIGKLK	2772.190311
AMFVEDIAMGYVVSS	16.425076
MAVHQYTVALFLAVA	14839.967196
CHFITKETPDRLTDQ	333.730758
NQFGSVPAVTISCMT	105.740083
KIGIGVLLTWIGLNS	46704.722366
RFKYLLNVSYLCHLV	42.951898
SNMLILNPTQSDSGI	544.907659
ASNPNYLAILVKYVD	1924.823558
TTSVIPAARLFKAFI	110.091206
VHTGDQHQVGNETQG	42392.845023
IEGITLLNAKFFHMN	1526.629818
ATTEEQKLIEDINAS	971.234869
DILLRMSKMQLGSSS	46704.722366
GLLYTVKYPNLSDLD	312.222773
TGSDGKTTWCSQTDY	19480.519481
PTHRHLKGEACPLPH	6833.447037
PANDKFTVFEAAFNN	38956.702649
DFREFSRAKGLNQEI	9613.247127
ANGKLHDKKSMGDDH	16668.390539
KLCPNNLCCSQWGWC	26788.965854
CIANGVSTKIVTRIS	351.382748
EAKITMLTNGQCQNI	46704.722366
GKNERELATLHHLNP	2086.404513
YLILKNLTGLVSTGS	38.869488
LRKDYIKRQGSTPLA	312.473118
LASFTPVIQDQDLEM	56.225061
GAEVHIGNGGPCLFM	18359.811863
QAGNNLMMIEQYPYV	2956.566192
SLRLSCAASGFTFSS	2036.56233
DVNAGFKAAVAAAAN	46704.722366
QKLIEDVNASFRAAM	81.591731
IQLVFSSMINPLVIT	24.417226
NDFLKTGHYTQMVWA	23750.034676
QKYVNNTATLLMTSL	2752.386732
PCLFMRTVSHVILHG	9391.511482
DGDLKRLRDLNQAVN	664.081488
DENPVVHFFKNIVTPRTPPP	3339.987717
PWNVVRIKIVQMLSD	832.327271
VGAATGAATAATGGY	46704.722366
SWIQSIPFVHLGHRD	6145.676313
PNESYKKQVTIRIGC	42286.332818
AGSYAADLGYGPATP	46704.722366
SSLGVDDVGTPELEL	663.972232
MSWQTYVDEHLMCEI	130.669381638
AVGLFIRLLGGESDA	6534.735937
FSTGLIIQGLKLMNS	494.433064
NSLLTSPLSINTRMT	4594.004373
LSKDGCTSAKGPDYK	583.477633
GAMAKKGQEDKLRKA	21356.425952
AAKEDFLGCLVKEIP	46704.722366
LLSYVIGLLPQGSVI	672.032888
AAFNNAIKAGTGGAY	46704.722366
DRVVFVLWAHGFELT	19680.464185
QLGELYYAIHKASPV	5474.354467
NCNIAPLMVAYMLER	12276.821476
ADSEITETYKEGDAV	17775.108358
VIPANWKPDTVYTSK	5930.708086
PEFYEAMYTPHTVLQ	8037.166092
AYPSVLGQTIRNSRW	146.051646
ECGGILQAYDLRDAP	538.223905
EATTDGLGWYKIEID	313.57679
WVFSSVQPPKVPILL	861.423602
DALTLRTATNIWIDH	1072.689163
ANGYFSGHVIPACKN	46704.722366
IHIGDSSKVTITDTT	1166.849041
ATERFRWLLIDLLRE	1833.482264
PRGVTHDQLNNFRAG	1035.603606
FLLMYEMHRESLLKS	644.039251
GPDNPGEPLVLKEGI	46704.722366
ESYKFIPALEAAVKQ	1392.16306
SKAALTSKLDAAYKL	5298.37576
LDGVNLVASQPIFTG	390.127794
KSAFQSSIASGFVGL	169.63476
LHRVVLLESIAQFGD	281.531016
INISGYNLSLSAAVK	250.016444
MSMASSSSSSLLAMA	40278.000423
DYDVVYLKPLAGMYK	17807.906033
SLFIGLKGDIRESTV	17.715417
IPSIIHEALNIALIA	191.507256
EKVDAAFKVAATAAN	3567.753208
TDALRTLGSTSADEV	9466.120629
LKGIQSLRKLSSVCL	1117.860188
EVQLVESGGGLVQPG	12247.698093
KFPLKLRGTAVMSLK	1343.003518
SEFENDEHIILYLVN	39.326508
EAAFTVSSKRNLADA	486.55113
EPGHLAPTGMFVAAA	14817.1490595
IDRLITGRLQSLQTY	1446.159918
GKKEEKKEEKKESGD	46704.722366
NPDILRVYANLGERV	10707.518261
YRSLQPEEFAVVDLS	22777.560247
YVVSSFDNIKVFLEG	160.830463
DDGRNIAWDNDKLES	158.253879
VCGVSAARLTPCGTG	8966.278633
IEKIRPLLIEGTASL	2560.487774
PDTTCSEIEEFRDRA	5350.162806
KYMVIQGEPGRVIRG	692.573305329
RIDTPEVLKGPFTVR	15722.494222
VFGNCEGVKIIGISI	9014.648592
GAGAAPLSWSKEIYN	25882.573014
WLLIEVLKGMKTTSE	1305.285637
LKDLWDYMLNSTGGI	963.595635
PASWKNNRIWLQFAK	3609.139229
EEDLNKLRDLNKEVD	35086.506079
CDMLRLIDYNKAALS	247.983612
VKGDPVGILYAVFKA	10283.933021
DSEEPLQGPFNFRFL	1467.920628
VGQMLMLVNDRLLDI	4.574122
DEHIILYLVNFDKDR	2296.010258
AEEVEKIEKTEEPAP	9571.451755
NRQILDNAAKYVEHD	299.328376
SKGDSARVTVKDVTF	2970.034077
LRLFDYNKNAIKTLN	949.973499
QPFPKTVWEQILNTW	22993.462847
DSKHQLDMIITAVNS	3868.41744
PRCWLIRNGSYLNTS	790.525678
FAEIMKICSTIEELR	204.303249
YFNMVYMPASWVMRI	859.712793
PCKGDSVTIKLDGNL	223.654617
QKEYMERQGKTPLGL	23251.34324
QPCNGVTMNDVKIEY	179.434027
TEAPAAPAEGEKPAE	46704.722366
WAVKPKAVRQIEDQL	1967.672422
GGNFAGGGFGMLLRK	46704.722366
LAKYKANWIEIMRIK	1524.552481
NMLTHSINSLISDNL	143.228765
RSVQRNTVFKAGDLG	2002.959627
KPTAAGPKDNGGACG	46704.722366
RGIVKENIIDLTKIDR	4669.666002
NYLALLVKYVNGDGD	32750.4147
TEKQTSLTDRQQKLKD	7283.744633
RQKIIYSGAVNLDDE	20.937843
FAPFSKDNSIRLSAG	25.314538
KGSPEFDWILGWTIK	3031.635828
AVQVTFTVQKGSDPK	46704.722366
TATYGGKWLDAKSTW	30141.562395
GYKDWILWISFAISC	23936.936959
SFGIVVAWQVKLLPV	27.16382
KSIIKARVVWKAIIE	10732.273545
VDKIDAAFKIAATAA	829.514578
NYNCKILPNTLVLDF	130.017704
ELQVIEKVDAAFKVA	92.215794
QKRTLSLLQYARYPI	650.523829
MAAHKFMVAMFLAVA	35864.493106
GIDIFASKNFHLQKN	400.811835
KFTQFAGKDLESIKG	14350.157562
WTQSLRRGLSAWTTS	5790.826094
DYEYKVSKLVSRLVI	2793.852218
EGHHLASAAIFGHDG	20633.914933
ASPMLYQLLEAVYGN	16642.321678
LMSFTILCLVPAYSF	4793.184736
WIELKESWGAVWRID	3094.94683
VSTFSSGLVWGQKYF	30431.897578
FCALILAYSNKTVGE	2034.588588
VGLVVQIDHVRMSTK	3.887055
MFISDTPGERNPYEN	4.537745
IIPDGYKLIDNSLIL	219.641356
RTLILLMLTNPTKRN	874.484157
KGSNPNYLALLVKFV	11572.317293
PDTIDFLIMRNLTNL	287.928274
ELYYAIYKASPTLAF	267.359988
ENVLISPVSILSTLS	1927.82244
GLVHVANNNYDPWTI	1500.90434
AFKIGLHTEFQTVSF	7932.396476
EGGAHLVQDDVIPAN	261.378242
FLHLVGFPTHRHIRG	578.895242
LMFLQNLKLGDDQYV	3035.15718
DRLHPVHAGPVAPGQ	41177.82
GDTMAEVELREHGSD	19086.510446
KENIKYEVAIFVHGP	10.884617
ILSHVKFNFGDFYSE	598.472026
RNFQKVNPEGLIKEF	3094.16265
ALTKAITAMSEVQKV	8045.041003
CQFLKVEKSQLLNEF	113.219035
CMTVQGGETMNSVIQ	2053.59019
GARILTSESQLTITK	651.915485
EITGIMKDLDEPGHL	1095.33958462
PLGLLLKNLTTSSYV	31.259502
RTATNIWIDHNSFSN	559.666688
FSLECIMDVGEIQNK	729.459505
RNTLLFLDLIILNFV	12050.335749
GLHLMIGLAKRSQDS	7291.330132
GILQAYDLRDAPETP	1504.532537
NRFSYIPNGALKFVD	392.662835
SQDILLAPLLSAGIF	28.85425
FWRGENGRKTRSAYE	46704.722366
GLDFNEMILLTMKNK	5601.274383
SDSWLKDSAIMVASD	61.026666
IANIFTPLVQPVGAL	7940.860977
GVWAPFNVLKVIRSE	793.415795
EEWEPLTKKGNVWEV	46704.722366
FGSMPALTIACMTVQ	724.272668
PSLIKTLQSRMSKNF	176.821055
FVRIQPGQTFSVLAC	2281.777293
VIIHGLHLYGCSTSV	36161.204356
YEGQRVVFIQPSPVRD	2928.813142
KLLPVPPTVTIFKIS	28250.942777
STVVASVTIIDRSLP	636.821624
IKCFEKFLEPKVKFG	1304.540872
DGYFLKIKVTAASPM	7271.478481
YPIILRLGSQLSLSM	202.385691743
NLVIEGPTTCGYLPT	5227.968867
LHFSEALHIIAGTPE	1040.296182
LANAGRSSGSRRPLG	3708.232838
KNKVNLLTHSINALI	915.731872
KTLNDETKKQVNLMG	46704.722366
ITDTTIGTGDDCISI	18121.646824
GILHNLSDLYALITE	31.915747
LLAMAVLAALFAGAW	40750.004934
DKGPGFVVTGRVYCD	46704.722366
GTLVKTITNDQIEVT	1141.446782
KLRSAGEVEIQFRRV	1940.844412
KSRFFIWSQEVPLLT	36.705911
LIEDYFEALSLQLSG	805.524637
LQLIQLINVDEVNQIVTTN	105.452269
LGTFDTTQIIKLLPF	4867.025897
VIPEGWKADTAYESK	9291.468954
KNVLKVGRLSAEELM	2413.83090734
LKALTTKHPSLNIIT	157.444
KLNNQFGSVPALTIA	509.72605
TKIMSSKRILERESV	16.124452
EFSNFKVAFSRSLND	2625.259601
AQLGLRKKTKQSITE	495.548279
QKLLLEEGVPSHIMS	534.07677
WELGLSPQQICTNFK	5585.585846
ILELAQSETCSPGGQ	33869.610576
HKGIVIKSKKKGSTP	421.290264
IFKISKTVSEGAVDI	36357.662935
QYENLKYTVIITVHT	46704.722366
DITVKNCVLKKSTNG	8276.86551
PSAEFRRTAPPSLYG	549.188647
PVGEIYKRWIILGLN	33894.7163754
TEDDFKNIAAAGLNHV	43774.319066
KQQGIRYANPIAFFR	75.417217
DLLIEALSAMMLDRL	136.582048
GRSYAADAGYAPATP	46704.722366
QAYAATVAAAPQVKY	9771.332396
FKVAATAAATAPADD	46704.722366
GMNPSHCNEMSWIQS	46704.722366
ANKIVYTVKVEPHTG	1379.932998
RRRVMIQSSGGKLRL	450.821012
CKYGSLKPNCGNKVV	46704.722366
KMPMYIAGYKTFDGR	46704.722366
IGGWLLLEPWISPSV	46704.722366
DSVTPMILKAQKGGNL	16864.332139
YCYLATVSDLSTKAA	87.671224
VSKAPQLVPKLDEVY	29254.902188
SFLVQAGNVQLRVIG	46.954034
ERIFKRFDTNGDGKI	4294.52162
DLEKYVEDTKIDLWS	55.482297
FEAAFNDAIKASTGG	1200.741684
RNVFDEVIPTAFKIG	3248.105837
ATSPTAEGGKATTEE	46704.722366
DRAVKLYRKLKREIT	946.297346
LNTLVKQLSSNFGAI	11068.578549
ASAAILGHDGTVWAQ	1088.56538848
PRLLYAKSSPAYPSV	247.415833
CFKYLLIQGHYDQKL	5307.050509
DVFYNGAYFVSSGKY	11331.70945
NKEVDRLMSMKSIQK	198.020301
KNLYDHALMSIISTF	3195.748511
AIKFDFSTGLIIQGL	11968.040309
RESLESLWAPFGVLR	796.4505
EEVMNIVLIALSILA	1158.294721
RIKIVQMLSDTLKGL	3274.401076
ELQHIILNASYITPY	20.445718
CFKYILIQAGFDQRL	4783.952305
CGYKDVDKPPFDGMT	46704.722366
MGEAVQNTVEDLKLN	83.711101
RFTISRDNSKNTLYL	380.493598
DQEYHRLIHSLSKTS	1155.974463
SSILTDSQTATKRIR	138.774692
MDCIIFESASKARLP	6497.105274
YFESFVREFVATART	686.56234
SVKRSNGSAEVHRGA	46704.722366
YEAQILNYSKAKSSLES	4418.445614
SKLKAEATTDGLGWY	6656.003789
GTVANGVLQTFMRMA	928.251148
QVCYNFKVQFLFSSM	1259.686105
QFKRASPILRFLYAN	310.238413
MGDDHFWAVRGGGGE	1209.291242
IHSLRRLYPSVFEKH	855.129394
SLGKMVHQIFGSAYT	519.802204
GRYKDEKDVTDITVK	19087.176011
ETLYRIDGAHLTKMS	107.185344
GKWYLKAMTADQEVPE	2050.250838
SSPDNVKPLYIITPT	37494.577726
KSEVYEKGLGKFVKT	9913.538602
INLIGRGGDEALTGF	286.640136
WMGINARDRSIALTF	24.379261
GSAYTALFSGVSWVM	46704.722366
GWPYIGSRSQIIGRS	891.831734
QRILRKSKRNDGDLD	4429.309849
PEVKYAVFEAALTKA	7618.972602
VFRLKGGAPIKGVTF	115.626376
HTVMPLSAPTLVPQE	33173.380947
EVIPTAFSIGKTYKP	22678.158519
KGILGFVFTLTVPSE	382.216307
PRYVKQNTLKLATGM	2551.373413
VIGLLPQNMVLTTQG	784.258127
LGFSSEVLKLKDEVR	3091.354896
VRVWDVKNAELLNNQ	147.141757
LQIIDKIDAAFKVAA	56.6822987885
EQCGRQAGGKLCPNN	42043.306542
DVVPEKYTIGATYAP	5475.654885
AYVATVSEALRIIAG	6925.686001
NLMGKTLILLETFVR	1250.092429
TRSAYERMCNILKGK	46704.722366
LDAYNMMISAGFSLW	5484.877136
NNEVLRLADELRQEQGN	4762.787952
IYWTIVKPGDILLIN	1426.270563
SADEVQRMMAEIDTD	2081.828139
SDFYALISERFINYA	37.506532
KWHKHYLVCNYGPSG	34530.19857
KLNNQFGSMPALTIA	8343.525201
AAYKLAYKTAEGATP	3933.852029
APEVKYTVFETALKK	3093.510389
AVKPAAEEVKVIPAG	17423.762974
FRLLQNSQVFSLIRP	1061.295848
RVLDILVARRLLLKK	2.405487
VSSKRNLADAVSKAP	4582.488342
DFNEFISFCNANPGL	3343.711745
RFFLPIFSEFVLLAT	132.377132
LEAKATFYGSNPRGA	46704.722366
YDTYKCIPSLEAAVK	11997.9016782
KVKFGHVSINPADIA	603.662354
FLVKCQLQNPGVADL	18997.885336
VDGRGNYNTDLLPDW	4986.814632
APTGMFVAAAKYMVI	6.86717987016
VIDVKLVDANGTLHD	948.425777
KALYDLQRSAMVYSS	898.603326
LGQTIRNSRWSSPDN	3911.909699
KIEIDQDHQEEICEV	66.31042
LIEKINAGFKAALAA	225.028356
KAIKESTGGAYDTYK	18272.019098
DRTELLEMVCFHEFL	9516.801269
YTDVFSLNPTFTIETT	12718.269759
TAVAKCNEKHDEEFC	1229.876257
DPWTIYAIGGSSNPT	19955.253951
SRTIYRGVSPSTTRLES	14371.275894
PQHMLMRVAVGIHQW	46704.722366
SHHYIRVGNETGLEL	3925.684418
RQCCHKAMENFTDDD	20005.446669
FVAAAKYMVIQGEPG	3992.19883626
FGTMPSLTLACLTKQ	5330.163543
LCHICWKPLPTSITV	46704.722366
KSYVKSKLKLLKGSE	8252.263092
ASLTEALRVIAGALE	4072.909844
MLLRKYGIAAENVID	46704.722366
GTGVLTPSSKRFQPF	3022.41243
PSHIMSVLDMGQGIL	812.215125
TEAFSTAWQAACKKP	15024.94625
LLESLSSLGAHLDSD	828.959342
IHKASTVLAFPAGVC	2547.027512
AAASVPAADKFKTFE	4904.078258
SGIAFGSMAKKGDEQ	46704.722366
AFLIGANYLGKPKEQ	6629.051627
GQHTLPRCWLIRNGS	2295.421837
LLWDYMCISLSTAIE	274.743031
DVTITAPGDSPNTDG	23613.350785
MNSLRAEDTAVYYCA	66.40665
KMMNMEAANLAEVRS	4867.672581
EEIITLNSYGSFQEF	289.824297
GVWTFDSEEPLQGPF	60.171954
GALLLWMGINARDRS	2649.418189
AGDLGRDELMELASD	137.356029
QRMMAEIDTDGDGFI	385.020543
SWIRSCPDLKDCLID	1264.26276
DVEMTKEASREYEDK	3957.535269
EVQKVSQPATGAATV	24943.22274
VAYFNMVYMPASWVM	1717.87348
SILKWHLHKVVEVPI	335.058223
VTEFACVVAEAVVKT	142.015436
VDGIIAAYQNPASWK	978.162787
LASSCQVAFSYFPPP	46704.722366
NSELIRRAKAAESLASD	637.695957
LGEVFIAQSKGLYRQ	89.810585
TRLFTIRQEMANRGL	2177.023455
RFFVWGDEVPLLTKF	7.490192
STWYGKPTGAGPKDN	46704.722366
VDLFVFSTSFYLISI	246.444475
DTPYLDITYHFVMQRLPL	180.36487
KVFNTRRNTLLFLDL	307.548134
KISVQYNLSHSYAVD	62.870018
SVYLSDNGVMSEQGS	67.86286
AWASACGGTGKNTIV	46704.722366
LAQILMDNDLAATND	14.515564
AKAIITPVVFYRSGT	7410.33276
SPLTASKLTYENVKM	3929.788016
KGSNEKHLAVLVKYE	46704.722366
LMTSPKWVQMCSRTL	1985.005579
AAFTSSSKAATAKAP	2200.584573
APQLPDDLMIRVIAQ	1943.276801
ILVLILAHPSKRSQK	8.43073
FRILSSISLALVNSM	720.089005
AASGAATVAAGGYKV	46704.722366
IAFFRKEPLKECGGI	4756.622814
DDCVAIGTGSSNIVI	8984.620263
IITPTNVSHIQSAVV	15274.488863
EAVVKTLQPVSDLLT	5.926603
APYHFDLSGHAFGAM	20513.715143
LLDNRSNHYEEVIAS	4779.10113
EYDFNKLLVSAVSQI	3070.257536
GKIASCLNDNANGYF	554.684445
CDDALIEGITLLNAK	672.79348
ESWGAVWRIDTPDKL	862.498012
IMRIKKLTITGKGTL	6073.495045
MAFLEESHPGIFENS	962.175771
LVWMACHSAAFEDLR	19373.449614
DDMIAAYTAALVSGT	575.30827
AQGPKATFEAMYLGT	40064.007134
LIKTLQSKLSRNFTK	217.169926
EFENFMKAGAHPIMH	1591.162181
KKTLRLPKMLETEIV	46704.722366
LLKILVLSILSSPTK	14992.177998
SEPGKYTAYEGQRVVF	22653.289037
PIVKDASIQVVSAIR	342.403925
EHLSSLRNLCELLGV	6118.425764
DRVLDILEAVKLIRK	4.358076
ELLDQSDVKEPGVSR	4969.786769
IPAGELQIIDKIDAA	6013.315555
LMSTRRVLEREQIPT	823.654203
NNVVQALTSLGLLYT	141.180607
GWDLNAASAYCSTWD	1158.358167
CDPKRYFVPIFSEAV	6735.896444
MWALGENMAPEKVDF	46704.722366
SGGNHMLLDGVSVVA	45.040035
LDAAYSVAYKAAVGA	26183.42057
SKMSVVMRNTTWEGQ	3193.50279
MGQFISFMQEIPTFL	2872.420464
KGKSAWYVDTEIINE	490.698572
TILQRLGVLFGSRIA	13399.396299
GLVPKLDAAYSVAYK	303.22315
NFRFMSKGGMRNVFD	27433.597316
KLKFNSVIVNPSLNG	1073.163253
LLTKFVAAALHNIKC	438.267259
NKVKSLRILNTRRKL	262.514083
YAGIRRDGLLLRLVD	9.800876
QEALNIALVAVSLIA	134.38446
ASKILGLPTQTVDSS	19477.163526
SDANTEYERLLSMLN	692.101725
ALSINELSNLAKGEK	31043.011151
KVKSLKLLNTRRRQL	4679.037464
IGHLLRGRNHFIYIV	895.033013
FDISKISGEWYSIFL	8962.832906
RLVAKLFKDYSSVVRPVED	177.063467
DYFVLTSHTVMPLSA	499.510285
LIAIHTLAIRYANRT	1447.103977
FQKTILKATTALKDV	163.983779
GATRERSLWIIFSKN	3445.698397
AIFVHGPTTVESHGN	46704.722366
DVLFRLENHAETLRA	777.104325
CHDGMGWLTIGISGP	15782.762701
KNLTGLVSAGPKAKS	345.492627
LNHVRIPIGYWAVNP	46704.722366
GGSLRLSCAASGFTF	409.213173
LDSSDTIWMDIEGPP	675.731178
QKLLKSIAATRGATV	299.650383
SSMHLIVQNAYKQMI	194.809725
AVWVDGKARTAWVDS	42.029329
AQSLCFLLTQKSKSF	730.466636
EFESLFKCLSHISLS	14018.205145
IISTFHLSIPNFNQY	694.653457
EFIPMKSSWGAIWRI	23482.843357
DVPDYASLRSLVASS	1495.376828
MFNMLSTVLGVSILN	27113.854637
EAGKESCFCYFDCSK	27353.664662
FIRINNLKVKMAQED	174.285297
VDIKPKDSDEFIPMK	13473.340739
RTFVATFGAASNKAF	29702.984856
QFGTMPSLTMACMAK	46704.722366
SRCYSIYLSINGVLE	460.029473
LPADLMIRIIAQGPK	19515.440871
PVTEEPGMAKIPAGE	22455.943254
LFFNHHKVMLLGHDD	10165.136996
FVMMSAPPAEYKLQQ	661.825364
PEIWHHLSTLIKQPD	906.07353
EQARKFEEPIWSDFG	11165.689534
QCAMRPNHTIKGSFL	7617.963768
AKPDGKTDCTKEVEE	1197.269905
GNGCFKIYHKCDNAC	25115.521894
RVPLTSNNGIKQQGI	177.109339
YTDVFSLDPTFTIETT	13.508387
GINITNFRAILTAFS	1029.421839
KLVLNIKYTRPGDSL	132.990572
SDLLTNSVIIMAYVT	4849.068583
LISRVLDGLVMTTIS	7317.915149
CIPSLEAAVKQAYAA	53.41031
NSLLFIPDIKLAIDN	28.971761
RFTISRDNAKNSLYL	6070.037916
GHMLDMYSVMLTNDN	2232.33816
NLYIKSIQSLISDTQ	457.566194
GAIWRIDPKKPLKGP	62.711541
FLGCLVKEIPPRLLY	185.950422
ILNTWLVKPGAGIMI	30385.876021
DSTVIRNLKNAGLIV	507.431272
AEVELRQHGSEEWEP	32191.509658
EPIAAYHFDLSGIAF	16757.719495
DINASFRAAMATTAN	2247.956114
ISFCNANPGLMKDVA	381.864016
MLVLTHGLASVVVHT	12555.437521
TVWAQSADFPQFKPE	4067.64048811
FVHLGHRDNIEDDLL	6259.775975
EITGIMKDFDEPGHL	770.011813613
LNFTGPCKGDSVTIK	33042.368041
REEHYIVLSSELRLS	6.586026
GSRGYRLQRKIEAIF	220.999682
GEMLLRTAIGQVSRP	1015.14137
NSCAKNYNCKILPNT	10520.818235
LSILAILKGLYNFAT	264.020624
KGLHHLQIILSGKMA	203.800662
AEVRSYCYLATVSDL	14264.361211
IWDYKREAPAHVSTI	37.52172
KLSYGIATVREVLSD	146.963038
YVYEPFPKEVWEQIF	46704.722366
GLDFSEVSNVQRLMR	379.068388
KWVQMCSRTLKNSHQ	625.24053
NRNNTFKPFAEYKSD	10555.255303
FLAVAVVLGLATSPT	18291.630711
DVDQSLIIAARNIVR	67.101997
ATPPPPPPPQLGASP	46704.722366
RWLLIEILKASKSML	33.509472
KLNKFVSPKSVVGNF	525.168583
SSDDQVSLIKIPCLS	5625.389835
HFLLRGPFEASWAIK	24146.534378
SLSELTDALRTLGST	169.393738
ERRNKYLEEHPSAGK	32338.021582
LRTKLMTSRRVLEKE	20.734069
RPGVSKKFLSLLTSS	7307.097359
FELLNAPATVCGPKL	30148.373521
VKIEYSGTNNKTMAV	1347.883148
SGDVIVKAIGALEDI	6303.56234
VALFAVFLGSAHGIP	46704.722366
RICCEPKKTTNAEFT	8739.926512
IPIQLLPNTLVFQAK	123.576796
LVVGIYDEPMTPGQC	8098.43712784
RDIFLSQHHPSSLLL	159.306245
SWLNLAAHHPLRMVL	80.48004
AGIMIFDPYGATISA	5304.465596
EVFCQTIKLDSEEYH	1015.307094
VQDAATYAVTTFSNV	31813.898259
SNKAFAEGLSGEPKG	12729.676841
VPGNKKFVVNNLFFN	8589.016591
RLKSLVNDLTDKNNLLE	174.451443
EKIEENGSMRVFVDVI	1165.848413
FFTLGSITAQPVKID	13276.433257
QYDVIIQHPADMSWC	1092.714473
YEEFCDAVYENDKLK	17393.432895
KLAFLVQTEPRMLLM	7.573879
DCISIGPGSTGLNIT	27881.875757
SNNGIKQQGIRYANP	11857.955754
KSTNGLRIKSYEDAK	15063.021487
SRVLNYDFNKLTALA	2.252888
IQYVNYWFAPGAGAA	36885.769429
YEYKVQQAMSNLVLG	1048.453288
GGVVQPGRSLRLSCA	174.317789
MVFILLPQRNQMLSV	152.046426
DASFKESFAIHLDYT	211.605688
AYTSSDDQISLFDQS	375.613272
SPKARSERPAIVPPA	46704.722366
APATPAAAGAEAGKA	46704.722366
SPALFLSFLYTLELK	2755.472651
NRIMADGGSIQNTNL	531.505163
EMILLTMKNKAWMVH	6.034704
ELLEFHYYLSSKLNK	832.864193
MGNSKSKSNPSSSSE	34130.173835
DKLTGPFTVRYTTEG	46704.722366
MLIESNLAGSNDNFL	1053.882095
VSLIAALKGMINLWK	109.777335
DKLKQQRDTLSTQKET	3880.771988
SRFFVMGEETPLLTK	92.356678
ALFKAIEAYLLAHPD	6572.051685
NDVSTYASGKVWGQK	46704.722366
LSYYKLGASQRVGTD	4543.876378
PPTVTIFKISKTVSE	83.553206
LECFVRSTPASFEKK	10.901324
YWTIVKPGDILLINS	709.967668
MSSKFPELGMNASHC	46704.722366
VDCRPFNGGESKLKA	11859.981508
LVTMPIGYVTHGFNL	1261.213669
VPKKKKDKDIPQSSE	20289.931499
NNLMMIEQYPYVVIM	866.457187
YNHVVAANALLFLMS	19.364172
SGLFQFFVFLALAGR	46704.722366
NARILKNCVDAKMTE	723.764957
DHTNFKYNYSVIEGG	4426.712868
ATVATAPEVKYTVFE	887.551713
VFNICQAVTANVNAL	316.837333
WLDAKSTWYGKPTAA	46704.722366
ECYVQRFHLIKNTFG	2046.674762
FNSLISIAQHLVSDR	105.451195
AINIFNVEKYGAVGD	13628.042751
RDCLIAHGAANTITE	10185.230044
LDEVYNAAYNAADHA	25556.159819
YDFNKLTALAVSQLT	1980.986758
DPVKLVKMWEDEVKD	20987.44116
AASIIGILHLILWIL	3620.647936
VKTITNDQIEVTNAT	59.110503
DIYISRRLLGTFTWT	19.013272
THRHIIGEGCPKPHR	639.113536
SSCEVALSYYPTPLA	4522.985692
