MPFAWQFGF	4.0
MSWGWRLPF	5.0
YVFAIPLPF	6.0
FYFNWNTPI	8.0
YSRPWNWTF	10.0
YVYFYDLSY	14.0
MTFPVSLEY	18.0
ETTNWLWTF	19.0
MTMITPPTF	20.0
MAMGILHTI	21.0
SAYYLDIGF	22.0
STMPLVMAW	23.0
FLNPVIYTF	24.0
YSFSRAYTL	24.0
ETTNWLWAF	26.0
EVFFGLSRY	27.0
TTIGEWAFW	27.0
FMYALSRAF	28.0
YTYGAGSYF	28.0
MMHASTSPF	30.0
SLYSGFPSL	31.0
SMFERDFHF	32.0
YTPEQWWPF	39.0
SILPISWAY	40.0
MMAKSNSPF	43.0
HASHYTIPW	45.0
MTMLTRWKI	48.0
SVFEGIRAY	51.0
MVIKWIHER	53.0
KLMDVVYSI	56.0
WTFTPTTPL	58.0
YSLMSRYQF	59.0
MPAYIRNTL	64.0
IIMRRFFYF	68.0
YTIYGAWMF	80.0
YARNFLIPF	83.0
YTFTSLFSL	83.0
FVFAPTHGL	84.0
YAMAIRQAI	92.0
YTFFFTQYF	92.0
FTMRLLSPV	116.0
YTITSLFSL	121.0
MPYHGYHII	134.0
MPYAAHDPI	136.0
LMMSSPPPI	138.0
MLYPLLWMF	155.0
MAAAAFPAL	181.0
MTMLIKAFK	194.0
FMFDYIPPV	203.0
YIISTHYQF	213.0
ASMDNTSPM	224.0
YTKKYLLSF	235.0
MMMSTAVAF	248.0
MPMKGRFPI	296.0
MVRQMRAAL	356.0
TTYVYTLPV	370.0
MMWATAQAL	392.0
YMYRVWSPL	420.0
EVMPVSMAK	486.0
LPAEVRAAF	757.0
SYMSTFPLF	785.0
GMMRWCMPV	814.0
MTYSHHACR	824.0
FMYEGDTPL	879.0
GTFEFTSFF	894.0
YMYDFILRF	909.0
YSLAGSSPF	1212.0
RMMETWHPL	1249.0
IPVHPRHPY	1435.0
YVLSFQVTF	1457.0
KAMRPWQSF	1728.0
MTMSYLSTR	2326.0
HEWKIPLLI	2611.0
