HDIYIVMPVFIIKR	903.640769
MLFRILSLNLIKIK	63.907171
MNVSIPHSFTMTLK	1074.4081429999999
AAASVPAADKFKTFE	1025.247286
AAATATATAAVGAAT	10926.132633
AAESSSKAALTSKLD	22760.475481
AAFNNAIKAGTGGAY	1549.062716
AAFTSSSKAATAKAP	77.840236
AAGAATTAAGAASGA	576.633645
AAGDGNIVAVDIKPK	608.884036
AAGVPPADKYRTFVA	26458.872859
AAKEDFLGCLVKEIP	13157.203790000001
AAKPAAAATATATAA	3550.772742
AALAAAAGVPPADKY	268.387007
AAMGLRISSSFSFGG	103.668813
AAPAAGYTPATPAAP	937.78487
AAPANDKFTVFEAAF	4243.664781
AAPEAARSLASSLPG	5541.217070000001
AAPGAGYTPATPAAP	3256.339042
AAPLSWSKDIYNYME	551.836604
AASGAATVAAGGYKV	26765.258045
AASGADGTYDITKLG	24227.607867
AASIIGILHLILWIL	6467.062939
AATGAATAATGGYKV	21134.633752
AAVGATPEAKFDSFV	30724.946625
AAYKLAYKTAEGATP	755.7999679999999
ADAGYAPATPAAAGA	2746.07742582
ADLGYGPATPAAPAA	105.41043
ADSVKGRFTISRDNS	700.9976230000001
AEDVIPEGWKADTSY	11807.561123000001
AEEVEKIEKTEEPAP	4685.615745
AEEVKVIPAGELQVI	416.388006
AEGLSGEPKGAAESS	9952.095501
AFALVLLFCALASSC	4606.136603
AFKIGLHTEFQTVSF	5250.197120000001
AFKVAATAANAAPAN	90.41507299999999
AFKVENGSAAPQLTK	733.685183
AFNVENGNATPQLTK	2091.8533820000002
AGALEVHAVKPVTEE	13283.016461
AGDGDVVAVDIKEKG	9744.08825
AGELQIIDKIDAAFK	77.805256
AGIMIFDPYGATISA	73.676899
AGKATTEEQKLIEKI	1209.550805
AGLTHMMIWHSNLND	881.305117
AGSYAADLGYGPATP	14662.046142
AGYLVGRKPLAFFSW	2.322397
AIKAGTGGAYESYKF	1001.5036279999999
AIKFDFSTGLIIQGL	109.82528899999998
AINIFNVEKYGAVGD	794.618648
AIPKVPPGPNITATY	11641.359369
AITAMSEAQKAAKPA	191.531546
AKAIITPVVFYRSGT	793.054139
AKDVIPEGWKADTAY	8615.392106
AKNMKNLVWNDELAY	300.997282
AKRMIAISAKVARDI	45.034643
AKSSPAYPSVLGQTI	673.61539
ALFKAIEAYLLAHPD	177.016161
ALHIIAGTPEVHAVK	27.101693
ALKESWGAIWRIDTP	570.739278
ALRIIAGTPEVHAVK	22.192649
ALRVIAGALEVHAVK	184.06606000000002
ALSINELSNLAKGEK	396.713444
ALSYYPTPLAKEDFL	13.457691
ALTKAITAMSEVQKV	55.582843000000004
AMFVEDIAMGYVVSS	5193.882759
ANGKLHDKKSMGDDH	4061.1026229999998
ANGYFSGHVIPACKN	6939.7715849999995
ANWIEIMRIKKLTIT	476.52447800000004
APADDKFTVFEAAFN	4233.89285
APATPAAAGAEAGKA	22069.3097969
APEDKYEAFVLHFSE	9095.913171
APEVKYTVFETALKK	175.949177
APGAAAAPLSWSKDI	19522.067286
APQLPDDLMIRVIAQ	771.215284
APTGATTAAAGGYKV	22044.714311
APTGMFVAAAKYMVI	10422.7198351
APTGMFVAGAKYMVI	18511.8463172
APYHFDLSGHAFGAM	24365.447848
AQLGLRKKTKQSITE	1133.822914
ARVTVKDVTFRNITG	1180.865828
ASAAIFGHDGTVWAQ	2728.1364849
ASAAILGHDGTVWAQ	1209.58955865
ASEGAVDIINRWQVV	20.888796
ASFIYDGRLVDSIGS	1176.366283
ASKNFHLQKNTIGTG	29.359425
ASLFLHLVGIPTHRH	998.6848130000001
ASLTEALRVIAGALE	39.772428999999995
ASNPNYLAILVKYVD	40.71713
ASPMLYQLLEAVYGN	326.279083
ASTGGAYESYKFIPA	3498.3115159999998
ASVGKMIDGIGRFYI	1226.657493
ATAAAIQLKCSDSMP	1125.637467
ATATATSAVGAPTGA	9403.771134999999
ATERFRWLLIDLLRE	5135.504578
ATFEAMYLGTCKTLT	1300.790913
ATISATPESATPFPH	489.28354400000006
ATPEAKYDAYVATLS	14640.682507
ATPPPPPPPQLGASP	29690.099749
ATTANVPPADKYKTF	29953.036374
ATTEEQKLIEDINAS	2111.193628
ATTEEQKLIEDVNAS	3130.606249
ATVATAPEVKYTVFE	1348.8125380000001
AVFEAALTKAITAMS	31.467121999999996
AVFEAALTKAITAMT	421.34837300000004
AVGLFIRLLGGESDA	335.1527
AVIRGKKGAGGITIK	6675.52099745
AVKPAAEEVKVIPAG	5409.485211
AVQVTFTVQKGSDPK	385.928007
AVVCGRRHGVRIRVR	641.285746
AVWGKNSCAKNYNCK	7455.779495999999
AVWVDGKARTAWVDS	2698.08202
AWVDSGAQLGELYYA	16662.01971
AYEGQRVVFIQPSPV	214.54197799999997
AYESYKFIPALEAAV	64.36900200000001
AYKTAEGATPEAKYD	19155.591769
AYPSVLGQTIRNSRW	756.802093
AYSDDKSMKVTVAFN	197.292936
AYTSSDDQISLFDQS	14295.36776
AYVATVSEALRIIAG	87.686817
CDDALIEGITLLNAK	92.582347
CDMLRLIDYNKAALS	38.356906
CDPKRYFVPIFSEAV	19892.237985
CFHEFLSSKLNKFVS	1054.558519
CFKYILIQAGFDQRL	287.619442
CFKYLLIQGHYDQKL	10800.384355
CGRRHSVRIRVRSGG	1659.4767539999998
CGSTDEYCSPDHNCQ	25025.764433
CHDGMGWLTIGISGP	27483.510012
CHFITKETPDRLTDQ	1425.3412119999998
CHTGVGPNMSCDDVV	38360.610059
CIALDMMNENLGIIS	7288.893572
CIANGVSTKIVTRIS	813.8130769999999
CIEYVTLNASQYANC	7295.430184000001
CIPSLEAAVKQAYAA	437.48304400000006
CISMIGLCACVVDVW	556.638147
CKDIKLSDISLKLTS	149.883348
CKTLTPLMSSKFPEL	373.519831
CKYGSLKPNCGNKVV	26398.747027
CMTVQGGETMNSVIQ	325.25325
CNANPGLMKDVAKVF	3490.540488
CPLDHVNTLHFLTRG	15426.134188
CQFLKVEKSQLLNEF	12319.888765
CSGEPVVVHITDDNE	36512.829852999996
CSNSHVNTLRFLVKN	148.498242
CTGMLKRRLGLMSLS	1.7625810000000002
CTNAKVTAKGVSEAN	8100.137594
CTNFKTQLVLSSMVN	284.892219
CVPKVTFTVEKGSNE	1256.457971
DAAFKIAATAANAAP	13.599979999999999
DALTLRTATNIWIDH	76.814491
DASFKESFAIHLDYT	13858.060153
DCCMEILGAVLEAVD	19460.332319
DCIMTSYQYLIIQNT	2502.082801
DCISIGPGSTGLNIT	758.4867360000001
DDCVAIGTGSSNIVI	127.599204
DDGRNIAWDNDKLES	24157.163475999998
DDIKATYDKGILTVS	11793.446392
DDLMIRVIAQGPTAT	172.683849
DEALNNRFQIKGVEL	10081.365989
DEFFECFKYLLIQGH	737.508199
DEHIILYLVNFDKDR	8.029251
DEPMVQVEAGKVNHS	3592.802165
DESIFINKLNGAMVE	85.204978
DFDGRSEFAYGSFVR	24562.125733
DFNEFISFCNANPGL	41.647819
DFREFSRAKGLNQEI	3904.1606
DGDLKRLRDLNQAVN	647.944062
DGQGKAVWGKNSCAK	10117.474895000001
DGYFLKIKVTAASPM	44.27321
DHGGACGYKDVDKPP	16788.74717
DHTNFKYNYSVIEGG	1177.764063
DIDLGRNEVVNDVST	6103.588781
DIIEGPVKNVAVPLY	387.969172
DILLRMSKMQLGSSS	8536.642497
DINASFRAAMATTAN	481.377566
DITVKNCVLKKSTNG	3602.9095979999997
DIYISRRLLGTFTWT	491.928282
DKFTVFEAAFNDAIK	1100.574252
DKGPGFVVTGRVYCD	15407.909143
DKKCIEWEKAQHGAC	81.53591999999999
DKLTGPFTVRYTTEG	37646.28
DKPFQNVNRITYGAC	6164.334761
DKVYEILKINSVKYY	13486.217697999999
DKYNKQLMVSSCVTS	1634.8836720000002
DLEKYVEDTKIDLWS	15050.68473
DLGKKRFLLIRNSTW	839.4378029999999
DLGRNEVVNDVSTFS	642.665145
DLGYAPATPAAPGAG	48.740460999999996
DLLIEALSAMMLDRL	25470.001582
DLQMVIAGAKSKFPR	132.593391
DMLKLFEFNKKAIET	475.66965899999997
DPVKLVKMWEDEVKD	6566.881457
DPWTIYAIGGSSNPT	62.942662
DQEYHRLIHSLSKTS	814.293922
DRAVKLYRKLKREIT	11769.990842000001
DREVVANVIGLSGDS	841.006842
DRTELLEMVCFHEFL	18596.118704
DRVLDILEAVKLIRK	5119.422783
DSEEPLQGPFNFRFL	19167.079296
DSKHQLDMIITAVNS	6941.589043000001
DSTVIRNLKNAGLIV	1500.132984
DTRLMRLEDEMKEGR	7503.374690000001
DVDQSLIIAARNIVR	946.771077
DVEMTKEASREYEDK	6498.960375
DVFYNGAYFVSSGKY	2414.265431
DVLFRLENHAETLRA	48.512301
DVNAGFKAAVAAAAN	273.506292
DVNASFRAAMATTAN	781.619163
DVPDYASLRSLVASS	1062.102065
DVTITAPGDSPNTDG	10094.008773
DVVPEKYTIGATYAP	6163.382517
DYEYKVSKLVSRLVI	2380.064452
DYLILKNLTGLVSAG	1093.734893
EAAFNKAIKESTGGA	3253.1690320000002
EAAFTVSSKRNLADA	916.9463
EAAVKQAYAATVAAA	27.990152000000002
EAGKESCFCYFDCSK	25507.447926
EAKITMLTNGQCQNI	39.329571
EAKYDAYVATVSEAL	2161.672378
EATTDGLGWYKIEID	12600.27367
EAVSLLCSDKQPCNG	1014.0887130000001
ECGGILQAYDLRDAP	59.20015
ECYVQRFHLIKNTFG	4493.476317000001
EDDLLNRNNTFKPFA	15903.651713999998
EDVKNAIGVLIGGLE	322.239271
EEALNVALAVVTLLA	3971.638862
EEDLNKLRDLNKEVD	10568.868561
EEIITLNSYGSFQEF	16887.902471
EEIRRIWRQANNGDD	1106.682243
EEVMNIVLIALSILA	4839.860334
EFENFMKAGAHPIMH	12368.690473
EFESLFKCLSHISLS	3944.5365810000003
EFIPMKSSWGAIWRI	286.93919900000003
EFQVVNPHLLRVLTE	241.35702200000003
EFSNFKVAFSRSLND	1423.255475
EGGAHLVQDDVIPAN	134.200822
EGGNIYTKKEAFNVE	14073.689747999999
EGHHLASAAIFGHDG	674.3724392969999
EGHHLASAAILGHDG	759.3855119860001
EGTKVTFHVEKGSNP	2732.613182
EGTNIYNNNEAFKVE	708.2990070000001
EHLSSLRNLCELLGV	1680.909562
EHYTVLFSDLANSHQ	244.074548
EICEVVLAKSPDTTC	180.948511
EIDSADKSGCIHNHD	36514.898
EIDTDGDGFIDFNEF	13691.518668
EIPSFRWTQSLRRGL	28.823577
EITGIMKDFDEPGHL	1424.70065758
EITGIMKDLDEPGHL	2141.89131518
EKDSPFKLSSSEPHC	3325.0544370000002
EKDVTDITVKNCVLK	2018.04792
EKMFVSPTPGQRNPY	244.153202
EKPGNRNPYENLLYK	4516.208893999999
EKVDAAFKVAATAAN	113.95534599999999
ELGEWVFSAIKSPQA	53.967659999999995
ELKESWGAIWRIDTP	1357.5059449999999
ELLDQSDVKEPGVSR	175.98038
ELLEFHYYLSSKLNK	1065.916136
ELPGVDPDKDVDIMV	34483.177017
ELQVIEKVDAAFKVA	424.63081600000004
ELYYAIHKASTVLAF	21.274162
ELYYAIYKASPTLAF	435.272279
ENVIDVKLVDANGKL	257.66455299999996
ENVKMEDVGYPIIID	6285.0014
ENVLISPVSILSTLS	120.82231599999999
EPFPKRVWEQIFSTW	1497.607041
EPGHLAPTGMFVAAA	6326.58685185
EPGHLAPTGMFVAGA	9485.640844299998
EPIAPYHFDLSGHAF	21033.344106
EQARKFEEPIWSDFG	24632.0492
EQCGRQAGGKLCPNN	5702.694861
ERIFKRFDTNGDGKI	183.845911
ERRNKYLEEHPSAGK	36638.978068000004
ESWGAVWRIDTPDKL	39.285855
ESYKFIPALEAAVKQ	84.54975400000001
ETVEKIVDQYREPVK	12391.355998
EVAFGLVCATCEQIA	4905.419558
EVFCQTIKLDSEEYH	1921.0053920000003
EVIPTAFKIGKTYTP	1447.267531
EVIPTAFSIGKTYKP	1823.973075
EVKSFQWTQALRREL	544.478441
EVLFRLENHAETLRA	42.939427
EVLKGPFTVRYTTEG	32644.331077
EVQKVSQPATGAATV	269.62062599999996
EVQLVESGGGLVQPG	31592.520954000003
EVVNDVSTFSSGLVW	146.02088
EWATPFPHRKGVLFN	4547.286102
EYDFNKLLVSAVSQI	189.456779
EYKSDYVYEPFPKEV	21075.200589
FAEIMKICSTIEELR	666.326844
FAEYKSDYVYQPFPK	13275.571886
FAGAWCVPKVTFTVE	43759.489693999996
FAPFSKDNSIRLSAG	11625.354901
FAVVDLNKMRAVWVD	5184.494488
FDHDILPDKFYEEFC	37024.104448000006
FDISKISGEWYSIFL	4266.402975999999
FDPYGATISATPESA	3425.9283509999996
FDRLETLILLRAFTE	461.115112
FDSFVASLTEALRVI	220.88951699999998
FEAAFNDAIKASTGG	10473.668259
FEAMYLGTCQTLTPM	436.983889
FEFNKKAIETLNDNT	13469.282963999998
FEIKCTKPEACSGEP	18948.284525
FERLAITKGKVDPTD	2856.758634
FETNVSHNVQGATVA	8553.178703
FFHMNIYECKGVTVK	7939.877420000001
FFVFLALAGRSCTEE	32710.48445
FGHDGTVWAQSADFP	27859.601742799998
FGSMPALTIACMTVQ	6959.882791
FGTMPSLTLACLTKQ	551.371032
FIFFLLLAGRSCSDG	20408.170346000003
FIMAYVNQAHHIDLM	7.733903999999999
FIRINNLKVKMAQED	9.851367999999999
FIVFLLLAGRSCSYK	749.1488
FKAAVAAAANAPPAD	20.998488000000002
FKIMLKALSHLSLGL	2.047534
FKKWCGMLSTKSIDL	657.077088
FKLLQNSQVYSLIRP	3206.335964
FKTFEAAFTSSSKAA	5.370202
FKVAATAAATAPADD	574.140851
FKVQFLFSSMIDPLI	6043.662872999999
FLAVALVAGPAGSYA	160.992352
FLAVAVVLGLATSPT	68.400164
FLGCLVKEIPPRLLY	7095.8215
FLHLVGFPTHRHIRG	2753.553146
FLIMRNLTNLLSARK	302.955176
FLLMYEMHRESLLKS	2569.977798
FLTGPLNFTGPCKGD	17525.681421
FMRMAWGGSYIALDS	9302.739529999999
FMVAMFLAVAVVLGL	9392.111443000002
FNGGESKLKAEATTD	7281.746292
FNIQYVNYWFAPGAA	623.19796
FNSLISIAQHLVSDR	2156.785648
FPKEVWEQIFSTWLL	9413.436568000001
FQKTILKATTALKDV	2519.8682559999997
FRAAMATTANVPPAD	4428.204471999999
FRDRARVPLTSNNGI	369.006942
FRILSSISLALVNSM	4524.687729
FRLLQNSQVFSLIRP	2597.0685829999998
FRNQWLLESDHLISE	13905.588027000002
FSLECIMDVGEIQNK	2172.811366
FSLSAAVKAGASLID	2736.464219
FSNVYLFAKDKSGPL	2636.9120980000002
FSTGLIIQGLKLMNS	276.185406
FTNFKVAYSKSLKEL	20.705852
FTTTLFLHLVGFPTH	16060.640158000002
FTVFEAAFNNAIKAG	433.930511
FTVQKGSDPKKLVLD	8271.944853
FTVQKGSDPKKLVLN	23015.726197
FVAAAKYMVIQGEPG	9972.36286085
FVAGAKYMVIQGEPG	5153.33659524
FVERSKAYSNCYPYD	32122.466403
FVHLGHRDNIEDDLL	15330.477855000001
FVVTGRVYCDPCRAG	7410.4432
FWAVRGGGGESFGIV	575.522683
FWYVNHTGFNVHSLP	957.6315789999999
GAATVAAGAATTAAG	2379.14597
GAEVHIGNGGPCLFM	12561.971917
GAGAAPLSWSKEIYN	31938.346659
GAIWRIDPKKPLKGP	829.474064
GAMAKKGDEQKLRSA	12310.468264
GAMAKKGQEDKLRKA	9280.424869
GANYFLQISRVNDLN	342.050929
GAQLGELYYAIYKAS	4995.395425
GARILTSESQLTITK	433.283761
GATRERSLWIIFSKN	292.220474
GATVAVDCRPFNGGE	7273.991243
GAVDIINKWQVVAPQ	743.804966
GAYFVSSGKYEGGNI	4189.213786
GDGFIDFNEFISFCN	6178.305461
GDGKISLSELTDALR	2841.060319
GDVFVIREPFISCSH	1736.8231440000002
GEGIPLYDAIKCMRT	16253.004817
GELELQFRRVKCKYP	28607.926357999997
GELQIVDKIDAAFKI	104.679731
GEMLLRTAIGQVSRP	312.504329
GEPKGAAESSSKAAL	2526.330775
GETLLRAVESYLLAH	28.935381
GFIGFCKSMGSKCVR	940.59836
GFIGLCKTLGSRCVR	64.29665
GFTRRFKFLLNISYL	39140.7
GFVGLCRTLGSKCVR	58.100964000000005
GGESFGIVVAWKVRL	3818.158107
GGGFGMLLRKYGIAA	3217.801814
GGGGESFGIVVAWQV	93.761139
GGLVQPGGSLRLSCA	25731.624736
GGNFAGGGFGMLLRK	20277.974361
GGSILKISNKYHTKG	23.192298
GGSLRLSCAASGFTF	832.8941120000001
GGVVQPGRSLRLSCA	1144.558648
GIDIFASKNFHLQKN	41.776371000000005
GILHNLSDLYALITE	1393.611662
GILQAYDLRDAPETP	95.66489
GIRHLFGNYITNDSY	25223.307633
GITIKKTGQALVVGI	302.361069833
GIVVAWKVRLLPVPP	17.042261
GKARTAWVDSGAQLG	8049.037866
GKGTLDGQGKAVWGK	4739.254184
GKIASCLNDNANGYF	8.626152000000001
GKIVHISPLSGSAQH	42.768988
GKKEEKKEEKKESGD	10684.796558
GKNERELATLHHLNP	29521.500736
GKSSFCDICGEELPT	6986.962925
GKSYDALATFTVNIF	3548.4964219999997
GKWLDAKSTWYGKPT	3485.1353770000005
GLDFSEVSNVQRLMR	1598.996898
GLEWNDNTVRVSETL	738.711119
GLGWYKIEIDQDHQE	2577.531475
GLLSYVIGLLPQNMV	2509.812814
GLLYTVKYPNLSDLD	9.928127
GLNITGVTCGPGHGI	1085.6443
GLSGEPKGGAESSSK	4124.509207
GLTHMMIWHSNLNDT	931.4721880000001
GLVHVANNNYDPWTI	19.903591
GLVPKLDAAYSVAYK	116.30036799999999
GMMMGMFNMLSTVLG	94.433127
GMNPSHCNEMSWIQS	12637.767532
GNGCFKIYHKCDNAC	17684.288106
GNIVAVDIKPKDSDE	81.306765
GPATPAAPAAGYTPA	23890.341073
GPDNPGEPLVLKEGI	24521.880213
GPGSTGLNITGVTCG	10145.645575
GPTATFEAMYLGTCQ	3091.869286
GQHTLPRCWLIRNGS	460.496508
GQKYFKGNFQRLAIT	10349.564556
GRIQDLEKYVEDTKI	12372.695945
GRKTRSAYERMCNIL	28208.81
GRLIQNSITIERMVL	274.741599
GRSYAADAGYAPATP	11607.937225
GRYNCKCCWFADKNL	1316.5015740000001
GSDPKKLVLDIKYTR	6724.916039
GSDPKKLVLNIKYTR	1623.6545939999999
GSFVRTVSLPVGADE	43.434053999999996
GSLIVNPSLNGFLSK	751.094925
GSLKPNCGNKVVVSY	1010.0324220000001
GSMAKKGDEQKLRSA	7235.467584
GSRGYRLQRKIEAIF	8.410414999999999
GSTYYADSVKGRFTI	2076.127343
GTKTEAEDVIPEGWK	14694.005921
GTLVKTITNDQIEVT	184.40913
GTVANGVLQTFMRMA	296.774246
GVFHELPSLCRVNNS	10665.74888
GVLQTFMRMAWGGSY	5725.951676
GVTCGPGHGISVGSL	28918.445622000003
GVTVKDVTITAPGDS	393.596476
GVWAPFNVLKVIRSE	13.325257999999998
GVWTFDSEEPLQGPF	8900.034021
GVWVLAEPTKGKNER	175.780149
GWDLNAASAYCSTWD	1884.730753
GWPYIGSRSQIIGRS	3.4132849999999997
GWPYIGSRSQILGRS	6.319879
GYKDWILWISFAISC	6751.037201
HCNEMSWIQSIPFVH	1352.756792
HDKKSMGDDHFWAVR	29834.316135
HDYEGLSYRSLQPET	30431.659887
HEAINIALIAVSLIA	41390.92
HEALNIALIAVSIIS	4919.684616
HFLLRGPFEASWAIK	102.50507900000001
HGRQIRMAKLLGRDP	354.55602700000003
HKGIVIKSKKKGSTP	63.774715
HLFKTTVNSLISDQL	389.327714
HLRKVILSEISFHLV	57.18919399999999
HPDYAILAARIAVSN	18.425629
HPQDGDALTLRTATN	160.760072
HRDNIEDDLLNRNNT	566.386384
HTLMSIVSSLHLSIR	293.07054500000004
HYLALLVKYAAGDGN	683.149212
IAATAANAAPTNDKF	701.773666
IAFFRKEPLKECGGI	3099.836996
IAGYKTFDGRGAQVY	784.307906
IAYQEDEFFECFKYL	1976.223773
IDLWSYNAELLVALE	35848.94
IEENGSMRVFVDVIR	1738.1746670000002
IEGITLLNAKFFHMN	479.341511
IEKIRPLLIEGTASL	124.781981
IFKISKTVSEGAVDI	444.686691
IFSGNMNIKLKMPMY	4514.225079
IFSKNLNIKLNMPLY	708.534178
IGHLLRGRNHFIYIV	541.670238
IGNGGPCLFMRTVSH	1211.116222
IGTGDDCISIGPGST	5832.360032
IHIGDSSKVTITDTT	7086.664025
IHKASTVLAFPAGVC	1126.515811
IHSLRRLYPSVFEKH	136.952661
IIAGTPEVHAVKPGA	725.7732589999999
IIPDGYKLIDNSLIL	1953.7299850000002
IIQGLKLMNSPEFHL	35.483534999999996
IITPTNVSHIQSAVV	85.34536700000001
IKCFEKFLEPKVKFG	3870.9294130000003
IKDVLKYRWLNLSAN	307.365943
IKEKGKDKWIALKES	7730.201737
IKEKGKDKWIELKES	28873.186036000003
IKGTAPFETHANRIV	7467.941562999999
IKYTRPGDSLAEVEL	21377.194819
ILDLCYQLSMRIANQ	12121.743698999999
ILELAQSETCSPGGQ	4131.927073
ILKGLYNFATCGLIG	7387.350090000001
ILKGVINIWGSGLLQ	23848.800528
ILNTWLVKPGAGIMI	561.735952
ILPNTLVLDFCDDAL	858.647542
ILSEGNSFTAPNESY	835.969377
ILSHVKFNFGDFYSE	5636.5167329999995
ILTVSVAVSEGKPTE	73.95910500000001
ILVLILAHPSKRSQK	350.60151
IMRIKKLTITGKGTL	45.884943
INISGYNLSLSAAVK	5784.221414
INKWQVVAPQLPADL	1591.819939
INLIGRGGDEALTGF	4396.830649
INSMKTSFSSRLLIN	14.974371
INVGFKAAVAAAASV	51.156519
IPAGELQIIDKIDAA	315.512986
IPFVHLGHRDALEDD	4506.454497
IPIQLLPNTLVFQAK	1450.312762
IPKGDFLTGPLNFTG	9328.043781
IPSIIHEALNIALIA	2396.831899
IPTAFKIGKTYTPEE	10244.617245
IPTAFSIGKTYKPEE	15120.754119
IPVFLQEALNIALVA	29878.993068
IQDLEKYVEDTKIDL	4006.173322
IQLKCSDSMPCKDIK	2315.355843
IQLVFSSMINPLVIT	5838.166964
IQSIPFVHLGHRDNI	532.971406
IQYVNYWFAPGAGAA	602.148216
IRGTSATAAAIQLKC	376.20286
ISATPEWATPFPHRK	11042.089570999999
ISFCNANPGLMKDVA	1230.323298
ISGYNFSLGAAVKAG	2833.132877
ISGYNFSLSAAVKAG	1940.397675
ITAMSEVQKVSQPAT	558.4124860000001
ITDAVGNDMPGGYCL	25044.370239
ITDTTIGTGDDCISI	922.1137460000001
ITKGKVDPTDYFRNE	15049.140759
ITMLTNGQCQNITVV	99.34224
IVPPADKYRTFVATF	5859.005286
IVQNAYKQMIKSRTL	2279.4399120000003
IYECKGVTVKDVTIT	23030.574394
IYHKCDNACIGSIRN	9606.013514
IYKASPTLAFPAGVC	5170.517039
IYWTIVKPGDILLIN	139.781556
KAAVAAAASVPAADK	8.012623
KAFAEGLSGEPKGGA	131.938407
KAIKESTGGAYDTYK	1448.606558
KALYDLQRSAMVYSS	95.772544
KASPVLAFPAGVCPT	686.963532
KDKWIALKESWGAIW	2242.703403
KDKWIELKESWGAIW	4189.0021560000005
KDVTFRNITGTSSTP	126.06573600000002
KEDFLRCLVKEIPPR	3953.665275
KEIYNYMEPYVSKNP	468.113931
KEPLKECGGILQAYD	125.940124
KEVEEAWASACGGTG	36868.209251
KFIPALEAAVKQAYA	429.674626
KFPELGMNPSHCNEM	10211.924981
KFTQFAGKDLESIKG	757.836971
KFTVFEAAFNKAIKE	1008.997083
KFVDSTVVASVTIID	723.2775519999999
KGDEQKLRSAGEVEI	38700.0
KGGFMYLKELYNNVN	17388.196698
KGILGFVFTLTVPSE	50.014136
KGKDKWIELKESWGA	19454.150352
KGKSAWYVDTEIINE	4554.135507999999
KGLHHLQIILSGKMA	138.44838700000003
KGNFQRLAITKGKVD	20.643307999999998
KGSNDHYLALLVKYA	673.4416679999999
KGSNEKHLAVLVKYE	9181.237734
KGSNPNYLALLVKFV	4992.236589
KGSNPNYLALLVKYV	1193.050396
KGSPEFDWILGWTIK	39035.312349
KGVYINTALLNASCA	646.166539
KHDDAIVRLRNAGIV	526.135128
KHLAVLVKYEGDTMA	9578.924629000001
KIDAAFKVAATAAAT	12.045067
KIDLWSYNAELLVAL	5203.632106
KIEIDQDHQEEICEV	12138.714087
KIPKKASEGAVDIIN	4883.027091
KIPTHRHIVGKPCPK	1155.108159
KIYHKCDNACIGSIR	6178.890711
KKGAGGITIKKTGQA	3030.15876605
KKTFDHTLMSIVSSL	132.269251
KKTLRLPKMLETEIV	4730.611323
KLAFLVQTEPRMLLM	46711.15
KLCLMKAQPTSWPLQ	979.2205869999999
KLCPNNLCCSQWGWC	7120.371594
KLFEFNRNAIKTLQN	3942.8340869999997
KLIADSIDFNQVAQV	1791.9990870000001
KLIEDINVGFKAAVA	125.346071
KLKFNSVIVNPSLNG	7.058852000000001
KLLPVPPTVTIFKIS	130.35832
KLMNSPEFHLVFGNC	5132.673379999999
KLNKFVSPKSVVGNF	1368.188466
KLNNQFGSMPALTIA	9287.782011
KLNNQFGSVPALTIA	42.961258
KLPWKNESSIKVIKQ	1058.695021
KLRSAGELELQFRRV	3491.907715
KLRSAGEVEIQFRRV	5153.075003
KLTITGKGTLDGQGK	143.11721599999998
KLVLDIKYTRPGDSL	3086.444178
KLVLNIKYTRPGDSL	1075.980596
KMPMYIAGYKTFDGR	254.81698799999998
KNKVNLLTHSINALI	101.546266
KNLTGLVSAGPKAKS	12190.740759
KNLYDHALMSIISTF	9321.304142
KNTIVIPKGDFLTGP	45839.657962
KNVLKVGRLSAEELM	5333.44263103
KNYEHIAAYHFDLSG	3310.3761640000002
KPAAAATATATSAVG	2585.510505
KPPFSGMTGCGNTPI	26961.9
KQAYAATVATAPEVK	2178.687426
KQQGIRYANPIAFFR	50.344337
KRFFLPVFSDEVLAG	17438.594802
KRVSNVIIHGLHLYG	43.337399
KSAFQSSIASGFVGL	16262.049840000001
KSAFQSSVASGFIGF	3347.0229879999997
KSEVYEKGLGKFVKT	46711.15
KSIIIPFIAYFVLMH	70.269316
KSIIKARVVWKAIIE	300.676256
KSILLIMNANTLMGR	7094.731906999999
KSLFFLDEPLKSVPL	18971.025687999998
KSMKVTVAFNQFGPN	4.446103
KSRFFIWSQEVPLLT	2628.180573
KSRTLKSFFAWSLSD	14306.326001
KSSKPLVGPFNFRFM	10062.925375
KSTNGLRIKSYEDAK	3840.145817
KSVPLEMLLINLTTI	61.278874
KSYVKSKLKLLKGSE	22.250245
KTDCTKEVEEAWASA	22977.756622
KTGQALVVGIYDEPM	1012.78170821
KTLEAAFTVSSKRNL	4.25102
KTLILLETFVRVNPD	2144.823092
KTLILLETFVRVNPE	7525.239364
KTLNDETKKQVNLMG	18516.530405
KTMAVCTNAKVTAKG	336.524991
KTVSEGAVDIINKWQ	2357.664402
KVEFTGDLVVKALGA	149.424655
KVFLTQMNARGVKVK	33.236384
KVFNTRRNTLLFLDL	359.221722
KVGEVCSFYADPKRY	7555.215856999999
KVKFGHVSINPADIA	543.3059049999999
KVKSLKLLNTRRRQL	197.395696
KVTAKGVSEANTCAA	1461.355923
KVTFLSQVHPSPLLT	651.902115
KWHKHYLVCNYGPSG	1594.401552
KWVQMCSRTLKNSHQ	189.238245
KYDAYVATLSEALRI	10375.594964
KYKTFEAAFTVSSKR	19.216063000000002
KYMVIQGEPGAVIRG	384.126531956
KYMVIQGEPGRVIRG	4165.85492351
KYNLNRAMMLDDLTM	8536.988159
KYRWLNLSANGDLRL	7295.503923
LAKYKANWIEIMRIK	299.30737400000004
LANAGRSSGSRRPLG	11559.679526
LASFTPVIQDQDLEM	7032.098434
LASSCQVAFSYFPPP	8259.565656
LAVFQPSSGNYVHCF	23063.990442
LCHICWKPLPTSITV	14.713385
LCHLITKETPDRLTD	4309.529628
LCSDKQPCNGVTMND	9200.627177
LDAAYSVAYKAAVGA	3834.773106
LDEVYNAAYNAADHA	325.353674
LDGNLLSSNDLAKYK	112.154692
LDGVNLVASQPIFTG	2232.2420079999997
LDMIITAVNSLISDN	7159.973559
LEAAVKQAYAATVAT	232.265983
LEAKATFYGSNPRGA	17075.177523
LEKISNEIKIVATPD	345.217115
LFAAFPSFAGLRPTF	100.938914
LFFNHHKVMLLGHDD	3143.847456
LFLHLVGFPTHRHIQ	3148.439721
LGASPYKLGPSPKAR	16091.607794
LGAWVLGEPKMTKAL	28439.366227
LGFSSEVLKLKDEVR	1738.8004829999998
LGHDGTVWAQSADFP	20271.553181799998
LGIISHLLKTRDNSV	283.268753
LGMNHVLQSIRRNYP	9649.394201000001
LGNVLINESFGVEPV	121.2156
LGQTIRNSRWSSPDN	3133.376939
LGTCQTLTPMMSSKF	181.743813
LGTFDTTQIIKLLPF	635.451946
LGTFDTVQIIKLLPF	1032.545918
LHFSEALHIIAGTPE	656.9093519999999
LHFSEALRIIAGTPE	150.14027
LHRVVLLESIAQFGD	3994.708939
LIEDYFEALSLQLSG	309.89617400000003
LIEKINAGFKAALAA	76.307618
LIKTLQSKLSRNFTK	2164.0721559999997
LIRKKLMTSPKWVQM	1446.3835199999999
LISRVLDGLVMTTIS	98.028909
LITPAEKVVYKLLRF	585.5387
LKAEAQMSIQLINKA	7685.932684
LKALTTKHPSLNIIT	333.499993
LKGIQSLRKLSSVCL	309.022942
LKGSETTVTERIFRE	28459.791012
LKLTSGKIASCLNDN	766.271436
LKNCVDAKMTEEDKE	6376.171965
LKSDLLRAGITLVPV	2963.815533
LLAMAVLAALFAGAW	5216.557772
LLDNRSNHYEEVIAS	34930.493314
LLESLSSLGAHLDSD	11439.399864
LLFCALASSCQVAFS	80.64058299999999
LLKILVLSILSSPTK	3431.5365979999997
LLNAKFFHMNIYECK	6276.932778
LLNEFNNLYADKVSV	664.263233
LLNNQFGTMPSLTLA	2670.887712
LLSYVIGLLPQGSVI	54.72104
LLTKFVAAALHNIKC	114.23315500000001
LLVKYAAGDGNIVAV	1349.767979
LMCEIEGHHLASAAI	419.96273665300004
LMDVVYSIALHPIDE	572.771176
LMFLQNLKLGDDQYV	895.599317
LMSTRRVLEREQIPT	12240.392385
LMTSPKWVQMCSRTL	1889.3705300000001
LNIKLNMPLYIAGNK	117.26120800000001
LNKFISPKSVAGRFA	1446.335594
LNKFVSPKSVIGRFV	199.480513
LNKMRAVWVDGKART	329.65531200000004
LPADLMIRIIAQGPK	26.123209
LPRPPATPPPPPPPQ	21807.857828
LPVPPTVTVFKIPKK	682.0330690000001
LQFAKLTGFTLMGKG	68.79888000000001
LQFNQMMNPSHVKFL	6240.081868
LQGLRYFIMAYVNQA	1288.607086
LQGPFNFRFLTEKGM	3388.30264
LQIIDKIDAAFKVAA	25.811503748099998
LQIILSGKMAHLRKV	1429.276347
LQLVGIQRAGLAPTG	1.9544380000000001
LQMVGMRRPQQGASG	6.108567
LQPETFAVVDLNKMR	1291.511292
LRIKSYEDAKSPLTA	45.323296
LRKDYIKRQGSTPLA	81.697847
LRLFDYNKNAIKTLN	748.38837
LRNVACQEAVKLKLI	2352.249579
LRPTFDTRLMRLEDE	8579.147143
LRTKLMTSRRVLEKE	1672.371106
LSDISLKLTSGKIAS	429.14638499999995
LSILAILKGLYNFAT	1318.838017
LSKDGCTSAKGPDYK	38227.390681
LSLCNKIKGLKVFNT	393.54954100000003
LSPGMMMGMFNMLST	94.404542
LSPLTKGILGFVFTL	920.5861130000001
LSSKFNKFVSPKSVS	845.465927
LSSNDLAKYKANWIE	10200.592303
LSYRSLQPETFAVVD	1856.477093
LTHMMIWHSNLNDAT	528.164478
LTKKGNVWEVKSSKP	28584.24253
LVAGPAGSYAADLGY	3902.611382
LVDANGTLHDKKSMG	3016.87324
LVGPFNFRFMSKGGM	36539.011741
LVKFVAGDGDVVAVD	9282.157429
LVKPGAGIMIFDPYG	3088.671793
LVKYEGDTMAEVELR	13658.93963
LVKYVNGDGDVVAVD	8312.655312
LVLDFCDDALIEGIT	1653.4672150000001
LVQDDVIPANWKPDT	496.41677599999997
LVSFLLLAGRSCGMY	9678.282284
LVVGIYDEPMTPGQC	1275.41435911
LVWMACHSAAFEDLR	7304.806087000001
LWTQSLRRELSGYCS	266.26973300000003
MAAHKFMVAMFLAVA	7567.281401
MADDMERIFKRFDTN	2464.666504
MAFLEESHPGIFENS	33286.229131
MANSRAFALVLLFCA	18188.23388
MATTLPVQRHPRSLF	734.73584
MAVHQYTVALFLAVA	325.525151
MDCIIFESASKARLP	108.54991000000001
MDVNPTLLFLKVPAQ	37.761981
MFIRNCARKVFNDIK	82.995944
MFISDTPGERNPYEN	9881.854598
MFNMLSTVLGVSILN	520.634591
MGAVTTEVAFGLVCA	8196.595393000001
MGDDHFWAVRGGGGE	354.721283
MGEAVQNTVEDLKLN	10062.064094
MGMFNMLSTVLGVSI	90.060849
MGNSKSKSNPSSSSE	285.522731
MGQFISFMQEIPTFL	3514.6436259999996
MGQLISFFGEIPSII	3455.2379840000003
MIRIIAQGPKATFEA	50.582546
MKDFDEPGHLAPTGM	5025.58134898
MKDLDEPGHLAPTGM	14002.2137555
MKNLVWNDELAYVAQ	788.3352719999999
MKSSWGAIWRIDPKK	94.192676
MLIESNLAGSNDNFL	21336.79515
MLLRKYGIAAENVID	6995.674298999999
MMGMFNMLSTVLGVS	7.344042
MRILVRGNSPAFNYN	35.142828
MRRLADQSLPPNFSC	667.707556
MSLLTEVETYVLSII	953.53031
MSLLTEVETYVLSIV	456.045388
MSMASSSSSSLLAMA	1607.557568
MSSKFPELGMNASHC	24680.082212999998
MSWQTYVDEHLMCEI	8534.6177006
MVVERLGDYLVEQGM	405.094244229
MWALGENMAPEKVDF	8627.915668000001
MYLGTCKTLTPLMSS	303.063015
NAAYNAADHAAPEDK	8561.652218000001
NAGFKAALAAAAGVP	136.837162
NARILKNCVDAKMTE	60.932396
NASHCNEMSWIQSIP	6035.0691369999995
NCEALSLVSHIVKWK	74.18265600000001
NCNIAPLMVAYMLER	12.117158
NCVLKKSTNGLRIKS	745.285838
NDAIKASTGGAYESY	471.16207699999995
NDDVDQSLIIAARNI	137.60908799999999
NDFLKTGHYTQMVWA	1071.809082
NDKPFQNVNRITYGA	23562.496357
NDVSTYASGKVWGQK	864.5238210000001
NFRFLTEKGMKNVFD	12217.85587
NFRFMSKGGMRNVFD	24013.247045
NFSLGAAVKAGAALL	6347.144051
NGCFKIYHKCDNACI	37369.624404
NGDGDVVAVDIKEKG	22262.32069
NGILKKLSSIKSKSR	19.713818
NGNATPQLTKNAGVL	2085.801057
NGSMRVFVDVIRALD	160.886176
NHVIQSVRRLYPKIF	1.0
NIRYLVMAIVSDFSS	26549.286207
NISGYNFSLGAAVKA	1304.2443210000001
NISGYNYSLSAAVKA	2813.12893
NKELRLMYVNCVKKN	18.007732
NKFVSPKSVIGTFVA	70.395128
NKICTSKGDSARVTV	6997.56963
NKNFFWAVKPKAVRQ	5.991219
NKSAFQSSVASGFIG	21224.90312
NKYLEEHPSAGKDPK	32742.060208
NLADAVSKAPQLVPK	6155.703893999999
NLCCSQWGWCGSTDE	21439.058433000002
NLMGKTLILLETFVR	145.439801
NLRLKGVTCRLFRQQ	802.035367
NLTNLLSARKLDSSK	112.832571
NLYIKSIQSLISDTQ	326.949753
NMLTHSINSLISDNL	8809.124177
NMVVERLGDYLVEQG	217.554982894
NNLMMIEQYPYVVIM	239.35294100000002
NNQNFFWAVKPKVVR	9.205605
NNRIWLQFAKLTGFT	1093.206285
NNVVQALTSLGLLYT	17308.37268
NPRQAYANYRDIDLG	2895.9435489999996
NQEILELAQSETCSP	750.537597
NQFGSVPAVTISCMT	584.090561
NRFSYIPNGALKFVD	57.315153
NRIMADGGSIQNTNL	1194.920435
NRNNTFKPFAEYKSD	28628.548467
NRQILDNAAKYVEHD	2323.492502
NRQIMDNSAKYVEHD	1424.121426
NSCAKNYNCKILPNT	22968.72757
NSFKPFAEYKSDYVY	28321.021593999998
NSFTAPNESYKKQVT	19152.113401
NSFYYMKGGVNTFLI	918.451866
NSLLFIPDIKLAIDN	42.007678000000006
NSLLTSPLSINTRMT	94.82113299999999
NSQDHGWDLNAASAY	5857.1142119999995
NSVIQALTSLGLLYT	23253.930961000002
NSVVQALTSLGLLYT	9748.483217
NTLYLQMNSLRAEDT	6097.299725
NVKCKTPTQLAETID	2310.144515
NVSHIQSAVVCGRRH	673.523323
NVWEVKSSKPLVGPF	4711.985786
NYLALLVKFVAGDGD	34689.9
NYLALLVKYVNGDGD	7359.441596
NYNCKILPNTLVLDF	697.302725
PAADKFKTFEAAFTS	1810.100354
PADKYKTLEAAFTVS	2248.6766420000004
PADKYRTFVATFGAA	140.697474
PAGVCPTIGVGGNFA	6118.32463
PALFFTFLANLNLTE	7423.0089370000005
PANDKFTVFEAAFNN	461.48320099999995
PASWKNNRIWLQFAK	4040.753197
PCKGDSVTIKLDGNL	974.9167560000001
PCLFMRTVSHVILHG	476.33879
PCRAGFETNVSHNVQ	8334.717288
PCVFIKRVSNVIIHG	40.554287
PDEYVEQVAQYKALP	1484.706586
PDNVKPIYIVTPTNA	164.115965
PDTTCSEIEEFRDRA	6104.055247
PEEFAVVDLSKMRAV	3709.767955
PEFSELFAAFPSFAG	306.454228
PEIWHHLSTLIKQPD	28.620805999999998
PELGMNASHCNEMSW	7911.799029000001
PETEKAEEVEKIEKT	7107.771225
PEVKYAVFEAALTKA	100.30785
PFTVRYTTEGGTKGE	32153.033914999996
PFTVRYTTEGGTKTE	24340.898448
PGDSLAEVELRQHGS	15866.025521000001
PGHGISVGSLGRYKD	5916.084362
PGKYTAYEGQRVVFI	1089.9040619999998
PGMAKIPAGELQIID	3534.2551229999995
PGMMMGMFNMLSTVL	75.986186
PIEHIASMRRNYFTA	1256.939883
PIIIDQKYCPNKICT	2603.4385460000003
PISVTAPPPQLPRPP	3197.482603
PIVKDASIQVVSAIR	16.210966
PIYIVTPTNASHIQS	65.26823399999999
PKDSDEFIPMKSSWG	1825.012791
PKGGAESSSKAALTS	27678.845387
PKLEFGSLIVNPSLN	5822.21996
PLGLLLKNLTTSSYV	62.236327
PLMSSKFPELGMNPS	7465.045306999999
PLSWSKEIYNYMEPY	2942.006309
PNESYKKQVTIRIGC	1666.06724
PNTDGIHIGDSSKVT	11561.331106
PPPPQLGASPYKLGP	7281.934448999999
PPTVTIFKISKTVSE	16.346564
PQHMLMRVAVGIHQW	179.652918
PQLTKNAGVLTCSLS	163.635123
PQVKYAVFEAALTKA	91.099851
PRARYGLVHVANNNY	56.511286
PRCWLIRNGSYLNTS	3868.444361
PRGVTHDQLNNFRAG	170.09891399999998
PRLLYAKSSPAYPSV	16.42322
PRSLFPEFSELFAAF	3176.883954
PRYVKQNTLKLATGM	455.259336
PSAEFRRTAPPSLYG	19.138652
PSFAGLRPTFDTRLM	1154.155587
PSHIMSVLDMGQGIL	7330.994693000001
PSINDLDEVISNKFH	1487.257034
PSLIKTLQSRMSKNF	201.13427
PSPIGYLGLLSQRTR	9791.753077
PSSGCYIHFFREPTD	273.017733
PTIGVGGNFAGGGFG	2508.153894
PTIIERNITEIVYLT	38481.625288
PTLAFPAGVCPTIGV	8928.261037
PTPLAKEDFLRCLVK	901.2777679999999
PVQRHPRSLFPEFSE	17965.19402
PVTEEPGMAKIPAGE	18455.639638999997
PYGATISATPEWATP	4917.155519
PYVSKNPRQAYANYR	1998.7189460000002
QAGGKLCPNNLCCSQ	5200.350947999999
QAGNNLMMIEQYPYV	115.48786100000001
QAYAATVAAAPQVKY	3912.0783939999997
QDHQEEICEVVLAKS	180.103469
QEALEDFREFSRAKG	795.54674
QEALNIALVAVSLIA	2034.337534
QEYHRLIHSLAKTNN	41055.33
QFGTMPSLTMACMAK	6627.002073
QFKPEEITGIMKDFD	13267.463342899999
QFKPEEITGIMKDLD	40277.511473
QFKRASPILRFLYAN	2437.5801079999997
QFRRVKCKYPEGTKV	18474.210218
QGEPGAVIRGKKGAG	7337.75725782
QGEPGRVIRGKKGAG	2576.4736591999995
QGLRYFIMAYVNQAH	90.408523
QGSVITVQGADDIKK	1252.401196
QGVYMGNLSQSQLAK	94.596835
QIRMAKLLGRDPEQS	724.745152
QIYFESYVRPFVATT	9.452474
QKEYMERQGKTPLGL	7033.457928
QKLIEDINASFRAAM	4.254976
QKLIEDVNASFRAAM	43.084466
QKLLLEEGVPSHIMS	18958.748665
QKRTLSLLQYARYPI	140.96211100000002
QKYCPNKICTSKGDS	17736.024185
QKYVNNTATLLMTSL	92.17853000000001
QLALHKMKSSDAREE	15656.748481
QLGELYYAIHKASPV	4735.0522789999995
QLVMKANNSVIMNGA	95.453855
QLVPKLDEVYNAAYN	212.836385
QMSIQLINKAVNALI	1030.379052
QNRMKLADCAVGFGS	1469.767359
QPCNGVTMNDVKIEY	9825.118273999999
QPFPKTVWEQILNTW	213.56212299999999
QPGVDIIEGPVKNVA	1993.919816
QRILRKSKRNDGDLD	406.849913
QRMMAEIDTDGDGFI	1771.563273
QSAVVCGRRHSVRIR	4788.16316
QSKLSRNFTKGVKKI	247.27529700000002
QVAFSYFPPPAAKED	376.56369700000005
QVCYNFKVQFLFSSM	13.909911
QVNTSKTGINENYAK	28425.760058
QVVLSSMINPLVMST	8907.824762999999
QYDVIIQHPADMSWC	1907.8161
RAMFVEDIAMGYVVS	636.387195
RCLVKEIPPRLLYAK	607.288542
RCYSLYIAENGELTE	1429.3197710000002
RDCLIAHGAANTITE	599.220777
RDGQLTIKAERTEQK	858.0334300000001
RDHICLLRPLLWDYI	17969.102643000002
RDIFLSQHHPSSLLL	4.100293
REEHYIVLSSELRLS	18628.413022999997
RESLESLWAPFGVLR	27295.010838
RFDTNGDGKISLSEL	11933.879709
RFFLPIFSEFVLLAT	2585.3692170000004
RFFVWGDEVPLLTKF	1695.8277719999999
RFHLIKNTFGLLFYQ	179.761822
RFKYLLNVSYLCHLV	673.328578
RFTISRDNAKNSLYL	4412.751278
RIDTPDKLTGPFTVR	8729.065387
RIDTPEVLKGPFTVR	22011.259333
RIIAGTLEVHAVKPA	583.5793610000001
RKGVLFNIQYVNYWF	14119.020756
RLCFSKSKNTLMYEI	55.793833
RLFKAFILDGDNLFP	851.203085
RLIHSLSNVKNQSLG	4845.518674
RLKGKSCDDWLGGSV	2725.285857
RLKGVTCRPLKHKVE	59.496513
RLLDILEAIKLIRKK	288.77655699999997
RLMSMKSVQNNTVLK	14.350726000000002
RLTQSHPILNMIDTK	658.290927
RMFLAMITYITRNQP	697.942397
RMVLASTTAKAMEQM	6.526584
RNEVVNDVSTYASGK	70.435389
RNFQKVNPEGLIKEF	2513.757888
RNITGTSSTPEAVSL	228.081673
RNLKNAGLIVGQMIL	547.6562690000001
RNSRWSSPDNVKPLY	742.869936
RNTLLFLDLIILNFV	25619.425621000002
RNVFDEVIPTAFKIG	1826.8899809999998
RNVFDEVIPTAFSIG	132.267316
RPGVSKKFLSLLTSS	49.997285999999995
RPLLIEGTASLSPGM	45.814391
RPLWIIFSGNMNIKL	508.02413099999995
RQAEPSLYGRHNCRC	29415.076737
RQKIIYSGAVNLDDE	675.45024
RQLIKTDISMSMPKF	18.332704999999997
RRHGVRIRVRSGGHD	235.246132
RRIFGVFKNPCTSHG	603.007393
RRRVMIQSSGGKLRL	3847.6248189999997
RSKFLLMDALKLSIE	7047.384251
RSLPPIVKDASIQVV	138.87745900000002
RSLWIIFSKNLNIKL	39.50851
RSVQRNTVFKAGDLG	949.5997279999999
RTATNIWIDHNSFSN	286.07442599999996
RTEQKDFDGRSEFAY	36390.765344
RTFVATFGAASNKAF	32.857591
RTLILLMLTNPTKRN	2904.6029350000003
RVIAQGPTATFEAMY	146.227873
RVIRGKKGAGGITIK	3182.47537241
RVLDILVARRLLLKK	66.213471
RVNNSYSLIRLSHNS	21413.413002
RVNQLIRYSGYRETP	4.9156699999999995
RVPLTSNNGIKQQGI	645.067287
RVWEQIFSTWLLKPG	5303.075149
RWLLIEILKASKSML	571.920616
RWQVVAPQLPDDLMI	7252.11919
RYANPIAFFRKEPLK	706.450766
RYFLMAFANQIHHID	753.213054
SADEVQRMMAEIDTD	5904.287179
SADFPQFKPEEITGI	3114.59559951
SAIRAAPEAARSLAS	16.295882000000002
SCFEIKCTKPEACSG	832.364741
SCGLYKQPGVPVRWK	1470.410345
SCLDGKLCLMKAQPT	22112.906301
SCWRGDSNWAQNRMK	19111.694732
SDANTEYERLLSMLN	435.165587
SDDQISIMKLPLSTK	6191.125671
SDFYALISERFINYA	2964.595948
SDFYGLISERFINYC	1309.644754
SDSWLKDSAIMVASD	369.005905
SDYVYEPFPKRVWEQ	8571.400872
SDYVYQPFPKTVWEQ	11818.66938
SEAQKAAKPAAAATA	4691.013801
SEFAYGSFVRTVSLP	7049.297964
SEFENDEHIILYLVN	129.875809
SEIEEFRDRARVPLT	16695.419012000002
SERPAIVPPADKYRT	13055.061763
SFGIVVAWQVKLLPV	65.55524799999999
SGDVIVKAIGALEDI	42.03985
SGFIGFCKSMGSKCV	785.434231
SGGNHMLLDGVSVVA	1075.999847
SGHVIPACKNLSPSA	264.244007
SGIAFGSMAKKGDEQ	6187.603532
SGILQLFVFLVLAGR	24690.972694
SGKAFGAMAKKGQED	16884.647080000002
SGLFQFFVFLALAGR	17648.677037
SGLFQFIFFLLLAGR	21734.083065
SGLFQLIFFLTLAGR	29131.84
SGLVWGQKYFKGNFQ	11498.636601999999
SGPLKAEIAQRLEDV	9266.187353
SGRLKFLDVCVALDM	5805.493076
SGTNNKTMAVCTNAK	484.32986500000004
SHELMTMTRPILRLL	210.766798
SHIMSVLDMGQGILH	18718.802337
SHIQSAVVCGRRHGV	507.450441
SHLIKIPLLIGYGNK	67.90985
SHNVQGATVAVDCRP	9698.660528
SIAQHLVSDRPIMRY	3894.479564
SIINHKFCNLSDAHK	8454.301825
SIKAVYNFATCGIFA	9057.087465
SILKWHLHKVVEVPI	4862.703975
SKAALTSKLDAAYKL	1917.6700039999998
SKEEKDTNGTDRAEI	21484.504150999997
SKGDSARVTVKDVTF	7467.787468
SKGGMRNVFDEVIPT	34324.01
SKISGEWYSIFLASD	837.468737
SKLKAEATTDGLGWY	30.282384999999998
SKLKLLKGSETTVTE	34949.386785
SKLTYENVKMEDVGY	6143.7898509999995
SKMSVVMRNTTWEGQ	17422.132195
SKSDDQIWLSQWFMN	26714.523448
SKTHLNFERSLKAFF	97.194611
SLELELIGSKRILDE	23076.586402
SLFIGLKGDIRESTV	25929.012868
SLINSMKTSFSSRLL	53.032987
SLLNNQFGTMPSLTM	323.347871
SLLVAPMPTASTAQI	12.280628
SLPLFTGQASFDLAA	12962.024307
SLRKLSSVCLALTNS	5342.920003
SLRLSCAASGFTFSS	3450.4652060000003
SLSELTDALRTLGST	588.540386
SLYVRASGRVTVSTK	7239.953982999999
SMHLMLANAGRSSGS	17364.492113
SNKAFAEGLSGEPKG	3838.8174740000004
SNKFHIRLIKGELSN	797.980949
SNMLILNPTQSDSGI	281.962518
SNNGIKQQGIRYANP	156.792329
SPALFLSFLYTLELK	2707.915118
SPGMMMGMFNMLSTV	73.879395
SPILRFLYANVGEEA	2044.9489839999999
SPKARSERPAIVPPA	12772.007645
SPLLTEGFKLLSSLV	2253.784864
SPLTASKLTYENVKM	922.898725
SPTEFTSISSNSGNL	11361.0401
SQPATGAATVAAGAA	12187.701242000001
SRAEVSYVHVNGAKF	7.355699
SRCYSIYLSINGVLE	5140.854786
SRFFVMGEETPLLTK	1901.866923
SRWSSPDNVKPIYIV	1854.0997690000002
SSCEVALSYYPTPLA	1151.316346
SSDDQVSLIKIPCLS	29613.122012
SSILTDSQTATKRIR	924.2328560000001
SSKAATAKAPGLVPK	1344.8262300000001
SSKLNKFISPKSVIG	3136.2118170000003
SSKVTITDTTIGTGD	15.484523000000001
SSMHLIVQNAYKQMI	33931.27
SSMMEAMVSRARIDA	771.224551
SSMVEAMVSRARIDA	287.8726
SSNPTILSEGNSFTA	23.305335999999997
SSPDNVKPLYIITPT	1193.474543
SSSSSLLAMAVLAAL	55.194295999999994
SSTVKLRQNEFGPAR	2832.279134
SSWIELDEIGEDVAP	8151.501504000001
SSYVCSGLVGDTPRK	15095.588834999999
STGGAYDTYKCIPSL	14764.467963999998
STVVASVTIIDRSLP	10981.826956
STWLLKPGAGIMIFD	9085.550184
STWYGKPTGAGPKDN	21574.174851
SVAYKAAVGATPEAK	3684.649378
SVCNKVKGLKVFNTR	393.153296
SVGSLGRYKDEKDVT	7214.832487000001
SVKRSNGSAEVHRGA	7015.848606999999
SVRIRVRSGGHDYEG	8108.725639
SVTIKLDGNLLSSND	5.616756
SVYLSDNGVMSEQGS	15519.817408
SWIQSIPFVHLGHRD	217.12498100000002
SWIRSCPDLKDCLID	34940.538175
SWLNLAAHHPLRMVL	10717.744374
SYTIVSSLGVDDVGT	4389.331906
SYVHVNGAKFIDTQN	284.161655
TAAATAPADDKFTVF	8259.941209999999
TAKAPGLVPKLDAAY	4771.900139
TALKKAITAMSEAQK	11.594835
TANVPPADKYKTLEA	9733.136431
TASKLLEDRVGLNHI	30663.623357999997
TATAAVGAATGAATA	6791.3266969999995
TATYGGKWLDAKSTW	29541.838822
TAVAKCNEKHDEEFC	41453.558561
TCEICALKPKIIYCN	5381.824461
TDALRTLGSTSADEV	30.433881
TDDNEEPIAAYHFDL	4807.982618999999
TDDNEEPIAPYHFDL	5539.5510030000005
TEAFSTAWQAACKKP	788.8279349999999
TEEQKLIEKINAGFK	997.509286
TEKGMKNVFDDVVPE	438.02600199999995
TEYIMKGVYINTALL	879.11924
TFDGRGAQVYIGNGG	3771.1263719999997
TFGAASNKAFAEGLS	963.8259130000001
TFHVEKGSNPNYLAL	7824.681124
TFTVEKGSNEKHLAV	11707.266488
TGLWPFIRINNLKVK	2360.4534510000003
THMMIWHSNLNDATY	681.298617
THMMIWHSNLNDTTY	808.3555719999999
THRHIIGEGCPKPHR	2518.073285
TIDGRGAEVHIGNGG	2536.109995
TIIKALGALDSPREI	7993.848176
TIKAERTEQKDFDGR	719.525389
TILIKKYNLNRAMML	4810.906569
TILQRLGVLFGSRIA	822.8810990000001
TISNNLFFNHHKVML	2151.1022190000003
TKETETEAPAAPAEG	32501.682166000002
TKIMSSKRILERESV	479.93021500000003
TLEVHAVKPAAEEVK	144.992877
TLGSTSADEVQRMMA	1124.022912
TLLRAVESYLLAHSD	49.450319
TLMGRYTHYKSRNLN	385.948433
TMTRPILRLLVLAVL	2509.898513
TNFKYNYSVIEGGPI	9542.570804
TNHLSKCQFDHVNTL	34886.324074000004
TPAAPAGAEPAGKAT	31559.0263
TPEAKFDSFVASLTE	1616.250025
TPESATPFPHRKGVL	5132.758465
TPFPHRKGVLFNIQY	123.34463500000001
TPGQCNMVVERLGDY	2184.57708111
TPTNASHIQSAVVCG	3508.424705
TQCMNIMESIPANTI	51.912673
TQLVLSSMVNPLVLS	19036.963429
TRLFTIRQEMANRGL	115.849705
TRSAYERMCNILKGK	17096.180121
TSAVGAPTGATTAAA	4772.552285
TSFIRNCARKVFNDI	429.166665
TSKLDAAYKLAYKTA	9489.993742
TSLYVRASGRVTVST	5033.52462
TSSTPEAVSLLCSDK	1662.4052279999999
TTAAGAASGAATVAA	25873.34321
TTEEQKLIEDINVGF	6364.618452000001
TTSVIPAARLFKAFI	98.16336700000001
TVAAAPQVKYAVFEA	622.194855
TVLAFPAGVCPTIGV	1116.851702
TVTVFKIPKKASEGA	5030.731143999999
TVWAQSADFPQFKPE	10856.776300200001
TVWEQILNTWLVKPG	649.6081519999999
TWQGGSGMASHIIYE	1974.4744309999999
TYDKGILTVSVAVSE	126.517324
TYSQLMTLKDAKMLQ	1980.45374
VALFAVFLGSAHGIP	53.96954399999999
VATLSEALRIIAGTL	152.156364
VAVSEGKPTEKHIQI	3169.344513
VAWQVKLLPVPPTVT	2.838848
VDGIIAAYQNPASWK	3.377082
VDIINRWQVVAPQLP	13.167449
VDIKPKDSDEFIPMK	1518.74164
VDIMVRDGQLTIKAE	247.885216
VDKIDAAFKIAATAA	24.903873
VDLFVFSTSFYLISI	7986.107781000001
VDPTDYFRNEQSIPP	3795.806128
VDSGAQLGELYYAIH	4991.579628
VEKSQLLNEFNNLYA	390.062215
VFGNCEGVKIIGISI	45.743155
VFLGSAHGIPKVPPG	11023.725275
VFLGSAYGIPKVPPG	13509.80054
VFNYETETTSVIPAA	6584.190796
VFVIREPFISCSHLE	1196.369249
VGAATGAATAATGGY	25055.899391
VGLVVQIDHVRMSTK	91.669078
VGNVAWMHVLAAKYI	115.89488600000001
VGQMLMLVNDRLLDI	1896.1601050000002
VHAVKPVTEEPGMAK	842.036567
VHRGAVPRRGPRGGP	3713.663004
VIDVKLVDANGTLHD	112.26183400000001
VIGLLPQNMVLTTQG	883.69247
VIIHGLHLYGCSTSV	244.811273
VIPAGELQVIEKVDA	933.410684
VIPANWKPDTVYTSK	3857.155379
VIPEGWKADTAYESK	10945.950073
VIPEGWKADTCYESK	2090.800999
VIPEGWKADTSYESK	35147.127897000006
VKDLKKIITRISAVS	14.653184
VKEIPPRLLYAKSSP	907.508776
VKGDPVGILYAVFKA	566.62694
VKIEYSGTNNKTMAV	461.208861
VKITDKNYEHIAAYH	1275.371201
VKLVDANGKLHDKKS	4196.966332
VKPLYIITPTNVSHI	5.485701000000001
VKTITNDQIEVTNAT	394.753887
VLAALFAGAWCVPKV	14617.764612
VLAKSPDTTCSEIEE	1823.981496
VLDILTANKLIRQKL	164.835147
VLKWHLHKAVEVPIS	212.43087599999998
VLRTKLMSTRRVLER	300.48932
VLRTKLMTSRRVLER	115.06933000000001
VLSYVIGLLPPDMVV	6421.6398469999995
VLSYVIGLLPQDMVI	9080.000696
VMRYTIDKEFEKICR	1054.122908
VNTLRFLVKNAGYLV	7.057921
VNYWFAPGAAAAPLS	492.924626
VPEKYTIGATYAPEE	39916.695777999994
VPFNVAQAYCIGKLK	99.903816
VPGNKKFVVNNLFFN	411.512886
VPILLNNPNLFWAVK	370.292765
VPKKKKDKDIPQSSE	1969.5422620000002
VPLYNRFSYIPNGAL	87.954126
VPNGTLVKTITNDQI	61.35074399999999
VPPADKYKTFEAAFT	25049.487977
VQDAATYAVTTFSNV	186.555698
VQNTVEDLKLNTLGR	1097.2367960000001
VRKTIPDVIELAYQK	22515.828946999998
VRSGGHDYEGLSYRS	261.29812400000003
VRVWDVKNAELLNNQ	5462.274423
VSDPSKLNNQFGSMP	4493.48183
VSEALRIIAGTLEVH	133.295058
VSIISILKGVINIWG	4385.069923
VSKAPQLVPKLDEVY	38910.769481
VSLIAALKGMINLWK	355.00656200000003
VSLIAIIKGIVNLYK	197.342898
VSLIAVIKGIINLYK	190.541044
VSSKRNLADAVSKAP	658.107963
VSTFSSGLVWGQKYF	3806.662067
VTDLFAAQPGLTSAV	8051.313129000001
VTMNDVKIEYSGTNN	2241.4657899999997
VVAPQLPADLMIRII	42.154379
VVAVDIKEKGKDKWI	18193.43228
VVDLSKMRAVWVDGK	6272.521227
VVLFAVFLGSAYGIP	113.643299
VVLGLATSPTAEGGK	20.193923
VVPDGYKLTGNVLIL	929.5081650000001
VVVHITDDNEEPIAA	4001.419061
VVVHITDDNEEPIAP	3870.193299
VWGQKYFKGNFERLA	18236.0317
VWRIDTPDKLTGPFT	890.635943
WAVKPKAVRQIEDQL	66.780927
WELGLSPQQICTNFK	4407.622211999999
WEQIFSTWLLKPGAG	4345.026886
WGAIWRIDTPDKLTG	95.610017
WGAIWRIDTPEVLKG	26.827127
WIELKESWGAVWRID	2592.34636
WKPDTVYTSKLQFGA	4402.158168999999
WKSDMSKLLNLKSDL	94.100748
WKVRLLPVPPTVTVF	2.179552
WLDAKSTWYGKPTGA	9691.438446
WLLIEVLKGMKTTSE	942.032259
WRSFLNKVKSLRILN	14.991119
WSKDIYNYMEPYVSK	1062.500659
WTQSLRRGLSAWTTS	484.996677
WVFSSVQPPKVPILL	10322.985836
YAIGGSSNPTILSEG	169.507452
YANYRDIDLGRNEVV	7434.147037999999
YASGKVWGQKYFKGN	10797.626709999999
YCDMMSLNLTIVSVS	22922.808273
YDEPMTPGQCNMVVE	10883.1768011
YDFNKLTALAVSQLT	572.714154
YDTYKCIPSLEAAVK	100.842948319
YDVPDYASLRSLVAS	5990.544362
YEAFVLHFSEALHII	445.73740999999995
YEAFVLHFSEALRII	165.256972
YEDAKSPLTASKLTY	425.22506200000004
YEEFCDAVYENDKLK	26200.661216999997
YEGLSYRSLQPEEFA	12551.668459999999
YEYKVQQAMSNLVLG	11.178119
YFESFVREFVATART	20.791176
YFIMAYVNQAHHIQL	636.224747
YFKGNFERLAITKGK	140.00141599999998
YFLMAYANQIHHVDL	703.0899019999999
YFPPPAAKEDFLGCL	6653.928345
YFQCFKSILLIMNAN	753.018579
YFRNEQSIPPLIKKY	1188.206897
YFRNEQSIPPLIQKY	1901.2678170000002
YGIAAENVIDVKLVD	850.712158
YKALPVVLENARILK	455.123408
YLAILVKYVDGDGDV	704.455524
YLFAKDKSGPLQPGV	2239.417914
YLGFVQDAATYAVTT	179.50501599999998
YLGLLSQRTRDIYIS	43207.89
YLILKNLTGLVSTGS	217.47888199999997
YLQMNSLRAEDTAVY	96.80840400000001
YNFATCGLIGLVTFL	23178.693843
YNNNEAFKVENGSAA	508.99886799999996
YNYMEPYVSKNPRQA	12150.450606
YQRSEEEKFPYIMGD	35364.72094
YREEIYRKGLGNFVQ	240.914408
YRKGLGNFVQTDRKS	2930.000935
YRSLQPEEFAVVDLS	18030.378144
YTKKEAFNVENGNAT	1844.5225
YTVALFLAVALVAGP	23889.914199000003
YTVFETALKKAITAM	1745.815121
YVDEHLMCEIEGHHL	17114.0932079
YVENGLISRVLDGLV	344.467844
YVVSSFDNIKVFLEG	1054.655675
YVYEPFPKEVWEQIF	16484.240069
YWFAPGAGAAPLSWS	4897.235689
YWTIVKPGDILLINS	83.194154
YYAIHKASPVLAFPA	41.272303
DRPFQLFEFYAREPDV	3884.659687
DSVTPMILKAQKGGNL	916.7423869999999
EEDKENALSLLDKIYT	2943.591486
EFVKIVQKRGIVKENI	4202.5325920000005
EKIEENGSMRVFVDVI	998.899299
ENALSLLDKIYTSPLC	685.730645
GKWYLKAMTADQEVPE	299.332194
KISGEWYSIFLASDVK	1258.714452
PEKPDSVTPMILKAQK	589.794962
QKRGIVKENIIDLTKI	220.927957
RGIVKENIIDLTKIDR	629.679425
SEPGKYTAYEGQRVVF	8514.929009
YEGQRVVFIQPSPVRD	115.048465
ASYNTHETICPEPTIDE	18857.075144
CVDAKMTEEDKENALSL	6190.107054
DVDLFLTGTPDEYVEQV	734.4810719999999
EICPAVKRDVDLFLTGT	1147.762004
IDLTKIDRCFQLRGNGV	4473.830854
LSADQISTVQASFDKVK	209.822187
