HPDYAILAARIAVSN	29.885911
DGDLKRLRDLNQAVN	76.064018
KSYVKSKLKLLKGSE	1196.331131
ELGEWVFSAIKSPQA	13906.949509
CLFLLPSLATVAYFN	840.429505
DPWTIYAIGGSSNPT	279.010851
VSLIAALKGMINLWK	778.003843
SGPLKAEIAQRLEDV	20893.284066
LSYYKLGASQRVGTD	22.246056
LHRVVLLESIAQFGD	11.983482
VDIMVRDGQLTIKAE	133.528736
LGASPYKLGPSPKAR	6.049257
ELKESWGAIWRIDTP	1391.484057
LTKKGNVWEVKSSKP	46783.625731
WKSDMSKLLNLKSDL	30.817653
KSEVYEKGLGKFVKT	27.03285
MADDMERIFKRFDTN	71.193078
ANGYFSGHVIPACKN	214.291895
GTLVKTITNDQIEVT	905.178935
PEVKYAVFEAALTKA	156.406498
EFESLFKCLSHISLS	915.466919
PSSGCYIHFFREPTD	1300.139987
KQQGIRYANPIAFFR	21.999613
THMMIWHSNLNDATY	797.836234
SVAYKAAVGATPEAK	57.733792
QKLLLEEGVPSHIMS	17.384901
TYSQLMTLKDAKMLQ	2.712965
RLKGVTCRPLKHKVE	2000.423829
ELLEFHYYLSSKLNK	239.951371
KKTLRLPKMLETEIV	20126.184217
ASRELERFAVNPGLL	89.629507
ASLTEALRVIAGALE	908.266156
CQFLKVEKSQLLNEF	15083.067778
PKGFYASPSVKTSLV	97.342096
NCVLKKSTNGLRIKS	393.375645
RSKFLLMDALKLSIE	699.873389
NKVKSLRILNTRRKL	1.717172
RLKGKSCDDWLGGSV	6847.681236
GKSYDALATFTVNIF	130.806047
VSLIAIIKGIVNLYK	1027.821088
TFDGRGAQVYIGNGG	970.593603
LKNCVDAKMTEEDKE	31205.574623
YVENGLISRVLDGLV	493.774372
GVFHELPSLCRVNNS	6.552548
VVLFAVFLGSAYGIP	1238.544729
EKMFVSPTPGQRNPY	5.005294
LEKISNEIKIVATPD	1041.946497
SRAEVSYVHVNGAKF	18.014549
TFKNAHAKKPEVVVL	89.74143
SPLLTEGFKLLSSLV	4.701615
IHSLRRLYPSVFEKH	2696.572447
HLFKTTVNSLISDQL	7.732744
CIEYVTLNASQYANC	69.575554
VKDLKKIITRISAVS	491.988531
KFPLKLRGTAVMSLK	309.46396
ILKGVINIWGSGLLQ	867.87312
TEKQTSLTDRQQKLKD	51612.903226
LCSDKQPCNGVTMND	10115.821607
VDGRGNYNTDLLPDW	1765.753773
NMLTHSINSLISDNL	8091.489855
GDGFIDFNEFISFCN	303.167049
RDIFLSQHHPSSLLL	9.550347
IDQHVKLACSLPHGRL	135.224763
VFRLKGGAPIKGVTF	2464.609407
NKEVDRLMSMKSIQK	119.776805
NQFGSVPAVTISCMT	7191.540748
IISIVQMAPVSAMVR	123.072542
SMVGLFSNNPHDLPL	1192.01146
CISMIGLCACVVDVW	7479.291529
AFLIGANYLGKPKEQ	16.579537
PVGEIYKRWIILGLN	19127.1654366
GNGCFKIYHKCDNAC	13197.331736
SKLTYENVKMEDVGY	332.595789
AAFTSSSKAATAKAP	27.610721
TPESATPFPHRKGVL	32643.545543
TPRYIPSTSISSSNI	35.522217
IAFFRKEPLKECGGI	56.07764
QRMMAEIDTDGDGFI	365.347345
SVGSLGRYKDEKDVT	1222.108914
IGGWLLLEPWISPSV	1337.002591
IMRIKKLTITGKGTL	78.889105
GQHTLPRCWLIRNGS	1025.16612
SIAQHLVSDRPIMRY	16.357665
YKLIDNSLILLECFV	46783.625731
LANAGRSSGSRRPLG	14273.647586
AFKVENGSAAPQLTK	123.713794
MATTLPVQRHPRSLF	6100.865107
VPGNKKFVVNNLFFN	1104.692748
NGILKKLSSIKSKSR	75.152164
RLMSMKSVQNNTVLK	10407.398387
MNSLRAEDTAVYYCA	40.240391
EFSNFKVAFSRSLND	189.719739
ADLGYGPATPAAPAA	1737.033162
EPGHLAPTGMFVAAA	92.6376420576
LDGVNLVASQPIFTG	695.220273
TQCMNIMESIPANTI	69.66807
FETNVSHNVQGATVA	322.222896
QFGTMPSLTMACMAK	49.160821
LMIMKSNQKNMFLKV	25.182604
IDLTKIDRCFQLRGNGV	9883.324222
FCALILAYSNKTVGE	885.980705
NRIMADGGSIQNTNL	421.563015
FKIMLKALSHLSLGL	4341.772673
ITDAVGNDMPGGYCL	21185.457071
SSKVTITDTTIGTGD	58.626795
RNTLLFLDLIILNFV	2230.964335
ASAAILGHDGTVWAQ	21.1255311577
TLVLKMLHSSSLTSL	22.742164
FSLECIMDVGEIQNK	1392.774257
KGILGFVFTLTVPSE	700.996149
GVLQTFMRMAWGGSY	502.16931
LLKILVLSILSSPTK	374.633684
AASGADGTYDITKLG	13626.919656
MFISDTPGERNPYEN	1172.788867
ALKESWGAIWRIDTP	479.878245
DGYFLKIKVTAASPM	16.044657
KPTAAGPKDNGGACG	46783.625731
QKRGIVKENIIDLTKI	383.948536
ASNPNYLAILVKYVD	507.624892
SDYVYEPFPKRVWEQ	769.342582
VDGIIAAYQNPASWK	54.635824
APTGMFVAGAKYMVI	316.661736164
EGGAHLVQDDVIPAN	148.078652
FFIVVATAAVCLLFI	136.650074
MYLGTCKTLTPLMSS	90.011008
CPLDHVNTLHFLTRG	9549.300226
RVNQLIRYSGYRETP	5687.446663
PSAEFRRTAPPSLYG	8176.087743
GAYFVSSGKYEGGNI	3289.346292
EPFPKRVWEQIFSTW	1336.10566
TILQRLGVLFGSRIA	266.841421
ENMLRSMPVKGKRKD	7.481376
KSAFQSSIASGFVGL	12.132867
AASGAATVAAGGYKV	3261.683739
CDDALIEGITLLNAK	94.338223
KSHFAIGLALYYPSA	241.169293
EVAFGLVCATCEQIA	3585.100976
FMRMAWGGSYIALDS	21942.114885
TKPEACSGEPVVVHI	3413.167457
GKSSFCDICGEELPT	7534.741675
MRRLADQSLPPNFSC	7721.410634
RCYSLYIAENGELTE	141.095991
TEAFSTAWQAACKKP	978.779473
AGDLGRDELMELASD	16593.368334
KTLNDETKKQVNLMG	33248.875321
KTHVQLSLPVLQVRD	699.954519
PDTIDFLIMRNLTNL	1.917269
LNKMRAVWVDGKART	2068.39031
LGTCQTLTPMMSSKF	68.128926
EFQVVNPHLLRVLTE	2660.376989
LGMNHVLQSIRRNYP	6.156082
CFKYLLIQGHYDQKL	1058.253076
AYPSVLGQTIRNSRW	2830.531678
EKDSPFKLSSSEPHC	6.960994
RNLKNAGLIVGQMIL	1574.221222
MVFTPLLALATNLTE	15.492761
DQEYHRLIHSLSKTS	773.347377
PCKGDSVTIKLDGNL	102.454672
INKWQVVAPQLPADL	741.939157
SGDVIVKAIGALEDI	90.608474
ATATATSAVGAPTGA	3949.789486
SKFMQEINIEEQEYQ	53.614033
TKGEGGVWTFDSEEP	25061.50553
NVKCKTPTQLAETID	1576.241414
DMTYRRLISMMGFKM	9.495624
LLNEFNNLYADKVSV	50.023924
ANGKLHDKKSMGDDH	46783.625731
IKQTLIAIHTLAIRYANRTDV	92.140429
VGNVAWMHVLAAKYI	210.130411
PNITATYGDKWLDAK	46783.625731
GETLLRAVESYLLAH	52.51014
YVYEPFPKEVWEQIF	11665.390075
AYTSSDDQISLFDQS	20089.091785
AASIIGILHLILWIL	9503.245188
CMTVQGGETMNSVIQ	197.131994
MGEAVQNTVEDLKLN	557.051065
DDGRNIAWDNDKLES	4997.240906
DRTELLEMVCFHEFL	2739.784671
NLRLKGVTCRLFRQQ	316.108139
ISKYAGINILNVYSP	5.638993
DQYKDLCHMHTGVVV	8.199824
SEIEEFRDRARVPLT	793.78944
EQCGRQAGGKLCPNN	10397.153649
VHTGDQHQVGNETQG	8152.721045
LAKYKANWIEIMRIK	97.97005
IIAGTPEVHAVKPGA	935.456818
SLLVAPMPTASTAQI	185.122387
CFHEFLSSKLNKFVS	358.760829
VQDAATYAVTTFSNV	993.5369
FAGAWCVPKVTFTVE	21390.221409
ESYKFIPALEAAVKQ	8.2762
KSSKPLVGPFNFRFM	111.222867
EVFCQTIKLDSEEYH	3347.410954
DYEYKVSKLVSRLVI	566.031589
SLYNTVATLYCVHQRIEV	61.069875
QCAMRPNHTIKGSFL	1749.6073
RIDTPDKLTGPFTVR	837.780967
VKPLYIITPTNVSHI	6727.874402
GLVHVANNNYDPWTI	94.102861
KRFFLPVFSDEVLAG	9.86334
MSSFLGKWKLSESHNFDA	5328.688741
QEALNIALVAVSLIA	46783.625731
QNRMKLADCAVGFGS	1381.713181
YTTEGGTKTEAEDVI	33404.742704
AMFVEDIAMGYVVSS	2891.473613
MARFTSTLTRLVKRP	10.71131
VAYFNMVYMPASWVM	138.025583
NIRYLVMAIVSDFSS	36.87866
LIEKINAGFKAALAA	459.208727
APTGATTAAAGGYKV	5447.77652
NARILKNCVDAKMTE	397.341282
QKFVDTILSENGVVA	98.456468
VRKTIPDVIELAYQK	102.23952
LTFLAVGGVLLFLSV	2389.748673
LYKGVYELQTLELNM	101.608328
GMNPSHCNEMSWIQS	3089.069268
TPEAKFDSFVASLTE	402.641465
TIIKALGALDSPREI	4.844524
DYDVVYLKPLAGMYK	1636.100066
KLRSAGELELQFRRV	2240.748679
SNKAFAEGLSGEPKG	11194.341571
VIPAGELQVIEKVDA	3925.417786
QVVLSSMINPLVMST	432.063972
YASGKVWGQKYFKGN	982.76159
VDLFVFSTSFYLISI	32097.820406
VKTITNDQIEVTNAT	1995.029838
ALFKAIEAYLLAHPD	57.440789
GGGFGMLLRKYGIAA	5701.998971
VAVSEGKPTEKHIQI	23568.176333
INSMKTSFSSRLLIN	191.894976
LLVKYAAGDGNIVAV	341.285072
SCFEIKCTKPEACSG	4524.369745
YKDVDKPPFSGMTGC	6923.58933
GVTVKDVTITAPGDS	40.67634
RNSRWSSPDNVKPLY	11992.27838
EIESCRKNSCECNFE	46783.625731
YEGQRVVFIQPSPVRD	689.796617
RKGVLFNIQYVNYWF	411.613681
IHLLNSNALLRALRL	114.027689
ISFCNANPGLMKDVA	72.187041
SSWIELDEIGEDVAP	22827.346993
TEEQKLIEKINAGFK	4272.670398
VIPEGWKADTSYESK	907.95521
EPGHLAPTGMFVAGA	1851.1848752
GLSGEPKGGAESSSK	4794.839693
TFTVEKGSNEKHLAV	8171.092169
GPATPAAPAAGYTPA	489.62906
KVFLTQMNARGVKVK	22.973051
YNFATCGLIGLVTFL	5665.809516
NKYLEEHPSAGKDPK	459.745273
LDAYNMMISAGFSLW	1127.69001
IWDYKREAPAHVSTI	46783.625731
EEIRRIWRQANNGDD	958.835177
PISVTAPPPQLPRPP	9239.082679
KSILLIMNANTLMGR	7.957733
LLFCALASSCQVAFS	33.66806
DYFVLTSHTVMPLSA	14.625605
EICEVVLAKSPDTTC	160.737922
MGMFNMLSTVLGVSI	3357.941725
RVSDVSVLMKEYDVS	173.986588
AGDGDVVAVDIKEKG	8401.5168
CDPKRYFVPIFSEAV	7.958117
RIDTPEVLKGPFTVR	4640.472469
NAAYNAADHAAPEDK	100.514089
MDVNPTLLFLKVPAQ	687.181994
SGIAFGSMAKKGDEQ	16161.09292
MSLLTEVETYVLSII	3326.507294
YPIILRLGSQLSLSM	10.6328159025
APYHFDLSGHAFGAM	62.191434
SGGNHMLLDGVSVVA	56.663272
ELQHIILNASYITPY	1.037903
KYMVIQGEPGAVIRG	31.6950979975
KTLILLETFVRVNPD	119.895236
AITAMSEAQKAAKPA	866.306662
GILQAYDLRDAPETP	386.346567
LFKEKEVKKEIKDPL	1.0
VLTIKAPNVISSKIS	340.130703
RRIFGVFKNPCTSHG	101.884003
REEHYIVLSSELRLS	750.266364
KGKDKWIELKESWGA	38802.36
RQAEPSLYGRHNCRC	1530.617583
SHELMTMTRPILRLL	6.28508
PRGVTHDQLNNFRAG	869.777722
AAGVPPADKYRTFVA	9284.6481
APGAAAAPLSWSKDI	4430.578165
KIEIDQDHQEEICEV	5512.381352
FKTFEAAFTSSSKAA	6524.530228
DRVVFVLWAHGFELT	2697.242846
DNIFIPSVITKSGKK	195.261959
NYLALLVKFVAGDGD	1998.035585
DDDYGEPIIITSYLQ	372.002816
IRGTSATAAAIQLKC	1138.896555
SVYLSDNGVMSEQGS	8.746174
DITVKNCVLKKSTNG	2968.901037
LGAWVLGEPKMTKAL	12.432702
ASPMLYQLLEAVYGN	110.275541
KGLHHLQIILSGKMA	6.656435
AVKPAAEEVKVIPAG	11568.886451
TSKLDAAYKLAYKTA	1040.080683
SIINHKFCNLSDAHK	140.141344
LGIISHLLKTRDNSV	157.209135
VGLVVQIDHVRMSTK	9.105933
VTDLFAAQPGLTSAV	1.027412
TISNNLFFNHHKVML	5698.968513
LRNVACQEAVKLKLI	758.043393
CGRRHSVRIRVRSGG	4539.261597
ASKNFHLQKNTIGTG	30.325099
GGVVQPGRSLRLSCA	257.532626
GVTCGPGHGISVGSL	1678.351606
PDNVKPIYIVTPTNA	8276.678952
FTVQKGSDPKKLVLD	1152.932503
LGTFDTTQIIKLLPF	9387.222614
IAGYKTFDGRGAQVY	2427.95222
SSGKNEGTNIYNNNE	11563.356619
PSLIKTLQSRMSKNF	59.139907
KGDEQKLRSAGEVEI	46783.625731
KIGIGVLLTWIGLNS	1214.484724
YGIAAENVIDVKLVD	6172.988355
DVTITAPGDSPNTDG	1215.514586
PLSWSKEIYNYMEPY	2610.444471
FSNVYLFAKDKSGPL	505.44829
KFVDSTVVASVTIID	578.66359
SDSWLKDSAIMVASD	32.941778
RFKYLLNVSYLCHLV	1084.255174
YNHVVAANALLFLMS	5670.548146
FLHLVGFPTHRHIRG	1.523251
CHDGMGWLTIGISGP	8716.665884
QLALHKMKSSDAREE	31.812665
GPTATFEAMYLGTCQ	1188.872868
HKGIVIKSKKKGSTP	484.498792
SFGIVVAWQVKLLPV	12180.567835
YQRSEEEKFPYIMGD	29.359195
MSWQTYVDEHLMCEI	917.564373966
SMHLMLANAGRSSGS	6.168058
RLCFSKSKNTLMYEI	13.387605
PTIIERNITEIVYLT	337.185738
ASTVHATATIPLQAS	47.520669
QKEYMERQGKTPLGL	13109.963372
QMSIQLINKAVNALI	29.879015
NCNIAPLMVAYMLER	4537.720526
LRLFDYNKNAIKTLN	7354.092799
TDLIKNQCVNFNFNG	58.307469
NCEALSLVSHIVKWK	2625.674467
LDSQLNRLKSLTDDLQR	34.36447
VSKAPQLVPKLDEVY	7616.050145
EAKITMLTNGQCQNI	226.025672
FAVVDLNKMRAVWVD	810.204914
GDVFVIREPFISCSH	2397.446975
NFSLGAAVKAGAALL	413.045963
SCWRGDSNWAQNRMK	269.911352
SDFYALISERFINYA	16.321939
PAGVCPTIGVGGNFA	9266.025208
TMSLYMAISPKFTTS	35.579547
YTKKEAFNVENGNAT	546.6857
LPADLMIRIIAQGPK	623.06847
DALTLRTATNIWIDH	133.899169
ASVGKMIDGIGRFYI	5239.594125
GWPYIGSRSQIIGRS	6563.482994
KFFYLLGLSAIMQVF	526.941676
SLYVRASGRVTVSTK	5666.560882
TDALRTLGSTSADEV	368.016636
FWYVNHTGFNVHSLP	30762.860422
NRFSYIPNGALKFVD	50.555008
MAFLEESHPGIFENS	2157.82455
EEIITLNSYGSFQEF	29.179205
ILKGLYNFATCGLIG	117.914677
TKIMSSKRILERESV	1866.444443
ALFSGVSWVMKIGIG	44.441101
DSTVIRNLKNAGLIV	571.608365
LMFLQNLKLGDDQYV	2707.134326
IPLMYKGLPWNVVRI	104.889108
VMRYTIDKEFEKICR	314.88769
KRVSNVIIHGLHLYG	5817.409383
GVWTFDSEEPLQGPF	53.872347
MRSLKAPAVVSVSSP	671.77837
KEIYNYMEPYVSKNP	52.920006
KVFNTRRNTLLFLDL	7.675607
IVTHFPFDEQNCSMKLG	47337.278107
ESSFVMMSAPPAEYK	859.040473
AQLGLRKKTKQSITE	32651.157422
IKCFEKFLEPKVKFG	22028.288719
VFGNCEGVKIIGISI	2107.062225
LNFTGPCKGDSVTIK	11448.203823
VAWQVKLLPVPPTVT	158.459812
SIKAVYNFATCGIFA	198.304564
RMFLAMITYITRNQP	491.533668
VGAATGAATAATGGY	31563.158809
DPDKDVDIMVRDGQL	46783.625731
IPIQLLPNTLVFQAK	2.319925
LNTLVKQLSSNFGAI	13.62271
IQLKCSDSMPCKDIK	8089.528772
TVWAQSADFPQFKPE	8.79607220842
TRLFTIRQEMANRGL	993.81572
ILLLDYMTSTNTNNS	110.562496
IVQMAPVSAMVRMYI	2477.330665
PTIDVKMMNMEAANL	9.788302
GARILTSESQLTITK	2543.460997
LEAKATFYGSNPRGA	565.011302
KGSPEFDWILGWTIK	2008.284188
ANQFNKAISQIQESL	12.578788
QLVFNSISARALKAY	1.0
TVLAFPAGVCPTIGV	311.148657
NNEVLRLADELRQEQGN	7690.345539
KVTAKGVSEANTCAA	146.671958
AAASVPAADKFKTFE	2648.893596
HEALNIALIAVSIIS	2043.047874
VFNICQAVTANVNAL	861.376427
ASQDVKNWMTETLLV	12604.068557
YDEPMTPGQCNMVVE	5332.58678662
EHYTVLFSDLANSHQ	2.840104
QKLLKSIAATRGATV	15375.747319
YFPPPAAKEDFLGCL	30860.669992
PRGGPGRSYAADAGY	9005.429448
DLGKKRFLLIRNSTW	4.018667
GDGKISLSELTDALR	594.164358
LGHRDALEDDLLNRN	46783.625731
YVVSSFDNIKVFLEG	738.755703
ARVTVKDVTFRNITG	64.035885
TPAAPAGAEPAGKAT	35726.392131
DVDQSLIIAARNIVR	1087.661074
ISATPEWATPFPHRK	36954.753507
FAEIMKICSTIEELR	3344.082735
DKPFQNVNRITYGAC	4815.887815
SWIQSIPFVHLGHRD	2722.02989
DKLTGPFTVRYTTEG	8542.241412
DESIFINKLNGAMVE	89.319997
DPVKLVKMWEDEVKD	14257.21602
PCVFIKRVSNVIIHG	155.289308
AINIFNVEKYGAVGD	11876.968301
PDEYVEQVAQYKALP	416.316496
GSLKPNCGNKVVVSY	4405.292355
EAVVKTLQPVSDLLT	157.929997
RQCCHKAMENFTDDD	4441.677527
QGSVITVQGADDIKK	14778.863951
NLVIEGPTTCGYLPT	46783.625731
RQANFLGKIWPSHKGR	446.415604
THRHIIGEGCPKPHR	888.205727
AKNMKNLVWNDELAY	740.18675
ILSEGNSFTAPNESY	1058.218988
DDLMIRVIAQGPTAT	478.098539
SSTVKLRQNEFGPAR	9602.756283
RNVFDEVIPTAFSIG	62.301157
TSSDDQITLIKTPSL	2.042069
RRNVATLQAENVTGL	141.215548
ALRVIAGALEVHAVK	1685.248174
ASTGGAYESYKFIPA	961.859654
GYKDWILWISFAISC	31744.532134
GGSILKISNKYHTKG	550.064276
LCHICWKPLPTSITV	69.862244
FGSMPALTIACMTVQ	63.4226
ATSPTAEGGKATTEE	21288.042711
CGSTDEYCSPDHNCQ	12851.608759
LSSNDLAKYKANWIE	3011.393892
FVGYLKPTTFMLKYD	45.234702
PFTVRYTTEGGTKTE	897.106543
GLEWNDNTVRVSETL	5083.439612
VIGVAFLAVFQSATK	62.126568
SSCEVALSYYPTPLA	798.737034
LRIKSYEDAKSPLTA	9.676789
IKYTRPGDSLAEVEL	3160.350434
QVAFSYFPPPAAKED	92.200641
DDMIAAYTAALVSGT	111.728682
KLALGGSIAVKITEH	151.963043
AAYKLAYKTAEGATP	113.383344
RVLDILVARRLLLKK	66.479506
NNLMMIEQYPYVVIM	698.210503
DLTILGLAAEWVLAY	1234.504796
ILTVSVAVSEGKPTE	389.756757
LVSFLLLAGRSCGMY	3488.64084
KWHKHYLVCNYGPSG	615.578048
DRLHPVHAGPVAPGQ	46783.625731
VIDVKLVDANGTLHD	2397.670275
EGGNIYTKKEAFNVE	13793.513487
DFREFSRAKGLNQEI	122.275728
QIYFESYVRPFVATT	301.267079
IHKASTVLAFPAGVC	1337.594264
RSVQRNTVFKAGDLG	1351.910059
FTNFKVAYSKSLKEL	10192.129766
ILDLCYQLSMRIANQ	36.207184
TTSVIPAARLFKAFI	742.61157
VSEALRIIAGTLEVH	994.015144
IKGTAPFETHANRIV	3333.786551
KLPWKNESSIKVIKQ	437.302136
TKFLTNKLLLFADIN	514.69297
ENALSLLDKIYTSPLC	1079.625681
GTVANGVLQTFMRMA	26688.025634
ELQVIEKVDAAFKVA	560.326415
FVERSKAYSNCYPYD	15777.769321
AIPKVPPGPNITATY	46783.625731
RQLIKTDISMSMPKF	3.69652926092
PEKEVLVWKFDSRLAFHH	738.018748
SGLFQLIFFLTLAGR	541.54915
DKLKQQRDTLSTQKET	1011.456325
LASSCQVAFSYFPPP	1648.264092
CKDIKLSDISLKLTS	269.105237
FIMAYVNQAHHIDLM	937.473326
DMLKLFEFNKKAIET	20382.182143
RIIAGTLEVHAVKPA	8180.574922
NNRIWLQFAKLTGFT	8371.920635
FKSGRGCGSCFEIKC	17448.709044
QGVYMGNLSQSQLAK	46783.625731
TRRKLLLIFDALILL	1516.536523
GLLYTVKYPNLSDLD	292.147811
LVTMPIGYVTHGFNL	752.890922
IDRLITGRLQSLQTY	241.848304
STWYGKPTGAGPKDN	46783.625731
LAQILMDNDLAATND	12.967438
SWLNLAAHHPLRMVL	145.684778
LKSDLLRAGITLVPV	866.875486
SVCNKVKGLKVFNTR	290.107247
DLEKYVEDTKIDLWS	46783.625731
RESLESLWAPFGVLR	11.838761
PEIWHHLSTLIKQPD	11.336018
EVIPTAFSIGKTYKP	1128.096631
KSVPLEMLLINLTTI	17.242583
AENNLQITEHKRLQLAN	47904.191617
AEEVEKIEKTEEPAP	6056.024824
AIKFDFSTGLIIQGL	3201.108435
CGYKDVDKPPFDGMT	206.07744
GEMLLRTAIGQVSRP	1323.735041
DKGPGFVVTGRVYCD	22331.824067
EAANLAEVRSYCYLA	147.007031
SFSCIAIGIITLYLG	384.336739
SLSELTDALRTLGST	3095.990997
QLVMKANNSVIMNGA	104.819814
EPIAPYHFDLSGHAF	46783.625731
KNVFDDVVPEKYTIG	1151.934572
AAPEAARSLASSLPG	7175.272619
IYWTIVKPGDILLIN	12260.194447
EVQLVESGGGLVQPG	14388.1378
PSPIGYLGLLSQRTR	12.931915
GALLLWMGINARDRS	2.924325
WAVKPKAVRQIEDQL	605.616067
FVHLGHRDNIEDDLL	37444.960887
ERRNKYLEEHPSAGK	1016.738057
QGEPGAVIRGKKGAG	3029.17327747
LPRPPATPPPPPPPQ	39489.925184
NPRQAYANYRDIDLG	6134.969126
EEVMNIVLIALSILA	68.134316
ASKILGLPTQTVDSS	61.973166
CTNFKTQLVLSSMVN	9510.209087
FRILSSISLALVNSM	26.85797
PEFYEAMYTPHTVLQ	673.49577
DIDLGRNEVVNDVST	4516.376006
NSCAKNYNCKILPNT	4468.027259
IGNGGPCLFMRTVSH	190.543982
KENIKYEVAIFVHGP	17.882156
FWRGENGRKTRSAYE	15951.20017
AAPGAGYTPATPAAP	644.060346
ELYYAIYKASPTLAF	29.853117
ELLDQSDVKEPGVSR	1474.016115
ASFIYDGRLVDSIGS	1291.61937
GEVEIQFRRVKCKYP	33671.751485
KGGFMYLKELYNNVN	43.599344
FIRINNLKVKMAQED	7720.051516
EHLSSLRNLCELLGV	494.096507
EAGKESCFCYFDCSK	1425.446033
NAYYVMTVGTKTFLV	102.549564
LIRKKLMTSPKWVQM	234.391122
DVVPEKYTIGATYAP	301.115415
TFGAASNKAFAEGLS	139.193451
LSLCNKIKGLKVFNT	1404.859882
RFTISRDNAKNSLYL	75.635523
YFESFVREFVATART	1.0
GGLVQPGGSLRLSCA	5345.73612
VVPDGYKLTGNVLIL	27.210857
CIPSLEAAVKQAYAA	1848.515877
FSTGLIIQGLKLMNS	702.894453
VRVWDVKNAELLNNQ	436.756084
IANIFTPLVQPVGAL	1136.665711
GEIIRAATTSPAREN	1.702002
NPDILRVYANLGERV	4700.762286
KKGAGGITIKKTGQA	31811.3455336
DSEEPLQGPFNFRFL	1188.395785
SLELELIGSKRILDE	6245.279682
FERQYKELQTQAEDDRR	305.24675
SRVLNYDFNKLTALA	5.836035
AADHAAPEDKYEAFV	2680.657488
RRRVMIQSSGGKLRL	3.903739
IGNTVTPTVTFTMDGDK	14440.809629
DEALNNRFQIKGVEL	5244.243362
RDHICLLRPLLWDYI	3987.211591
MWALGENMAPEKVDF	13328.299149
WELGLSPQQICTNFK	326.036087
NGNATPQLTKNAGVL	8671.425695
AFKIGLHTEFQTVSF	3442.583969
GLLSYVIGLLPQNMV	2.109338
SSYVCSGLVGDTPRK	14273.021673
KGVYINTALLNASCA	733.120517
FKKWCGMLSTKSIDL	1.769362
VIGLLPQNMVLTTQG	9535.44538
LRTKLMTSRRVLEKE	1809.681604
QVTIAGAKLRSLNLG	1514.550628
TMKNKAWMVHRQWFF	349.574877
SHNVQGATVAVDCRP	1694.864639
PADKYKTLEAAFTVS	330.239111
VIPEGWKADTAYESK	1548.979962
TDDNEEPIAAYHFDL	10145.391692
NLYIKSIQSLISDTQ	5.539196
LGEVFIAQSKGLYRQ	8209.831989
CDMLRLIDYNKAALS	32.2508
IAYQEDEFFECFKYL	9569.588273
KLRSAGEVEIQFRRV	766.874414
SQAWQPGVAMPNLYK	1519.456264
GMTGCGNTPIFKSGR	18422.3838
VALFAVFLGSAHGIP	245.513641
QYENLKYTVIITVHT	100.374457
VKDKYMWCYSQVNKR	7.928432
VSDPSKLNNQFGSMP	21224.938433
RVYCDPCRAGFETNV	46783.625731
RLIHSLSNVKNQSLG	19.678547
AGLTHMMIWHSNLND	4607.825564
ETVEKIVDQYREPVK	13866.87991
TQLVLSSMVNPLVLS	1.755185
KALYDLQRSAMVYSS	4.696092
AAFNNAIKAGTGGAY	1020.773313
PSFAGLRPTFDTRLM	694.566023
TESTFKNISCTFKFGEE	783.049141
DIYISRRLLGTFTWT	5264.225882
GKIASCLNDNANGYF	59.732794
DHGGACGYKDVDKPP	6417.528905
HFLLRGPFEASWAIK	3758.388708
GPDNPGEPLVLKEGI	46783.625731
GKWLDAKSTWYGKPT	407.634324
SPKARSERPAIVPPA	5269.488377
EGHHLASAAIFGHDG	895.60778499
TNHLSKCQFDHVNTL	11484.158033
DVDLFLTGTPDEYVEQV	196.913798
LKDLWDYMLNSTGGI	2.65354
MSMASSSSSSLLAMA	1757.306588
GQKYFKGNFQRLAIT	105.220169
SRFFVMGEETPLLTK	30.559664
DRVLDILEAVKLIRK	705.08593
CDDPRFQDSSSSKAPPPSLPS	144.217958
FDHDILPDKFYEEFC	16161.912986
LECFVRSTPASFEKK	172.188178
VNTLRFLVKNAGYLV	184.226399
LQLVGIQRAGLAPTG	1258.214088
SDANTEYERLLSMLN	567.029909
IYECKGVTVKDVTIT	4484.566101
GLVPKLDAAYSVAYK	668.498756
LNHVRIPIGYWAVNP	5774.579368
SGIDTNAYYVMTVGT	1046.046557
SKGGMRNVFDEVIPT	18021.766543
PPPPQLGASPYKLGP	1831.765859
CSPSRLPGPSDTPILPQ	41450.777202
VHRGAVPRRGPRGGP	5808.450769
KLIADSIDFNQVAQV	2.185404
PIEHIASMRRNYFTA	7238.719371
NNVVQALTSLGLLYT	343.010571
AKRMIAISAKVARDI	214.397205
NDAIKASTGGAYESY	1558.618277
DASFKESFAIHLDYT	1616.278716
SGLFQFFVFLALAGR	1013.573529
LRPTFDTRLMRLEDE	2046.354467
LQLIQLINVDEVNQIVTTN	138.420331
SSDDQVSLIKIPCLS	2187.830314
APATPAAAGAEAGKA	1660.71118202
YFRNEQSIPPLIKKY	7891.945318
SPALFLSFLYTLELK	7.599263
TGSDGKTTWCSQTDY	673.466649
AIGIITLYLGAVVQA	5659.614214
GRLIQNSITIERMVL	1149.628462
EQARKFEEPIWSDFG	216.254149
YCYLATVSDLSTKAA	5.270668
LPVPPTVTVFKIPKK	46783.625731
ASLFLHLVGIPTHRH	7165.992794
DRPFQLFEFYAREPDV	580.039008
KNYEHIAAYHFDLSG	446.491555
QLVPKLDEVYNAAYN	50.853425
EGTNIYNNNEAFKVE	613.737109
GAEVHIGNGGPCLFM	24283.93642
KSRTLKSFFAWSLSD	459.974227
EAAFTVSSKRNLADA	450.32531
FAEYKSDYVYQPFPK	7126.304753
IVQNAYKQMIKSRTL	528.903419
IDQVTIAGAKLRSLN	637.828138
PIVKDASIQVVSAIR	45.471906
LSPLTKGILGFVFTL	1527.255846
GGSLRLSCAASGFTF	2.173561
MGNSKSKSNPSSSSE	13062.900305
TPLTLVDICFWSTLF	20155.010477
IPTAFSIGKTYKPEE	104.86261
SSSSSLLAMAVLAAL	737.448266
PTHRHLKGEACPLPH	1053.869133
EPTAAPAEPEAPAPE	46783.625731
EILIIIMRTFRIAIW	69.013423
ADSEITETYKEGDAV	20579.429225
AAPANDKFTVFEAAF	6531.822026
AKSSPAYPSVLGQTI	459.593604
KYKFVRIQPGQTFSV	863.306091
PRSLFPEFSELFAAF	472.260218
SSNPTILSEGNSFTA	47.037685
NSLLTSPLSINTRMT	1005.698021
WNRKELLVTFKNAHA	1.639422
PQHMLMRVAVGIHQW	560.698591
RVPLTSNNGIKQQGI	149.493793
TATYGGKWLDAKSTW	5666.235385
SHHYIRVGNETGLEL	1.855563
GKIVHISPLSGSAQH	64.509935
HEAINIALIAVSLIA	40.275878
PGVMYAFTTPLISFF	6.496547
ALSINELSNLAKGEK	395.433756
LKGIQSLRKLSSVCL	10.308625
VATLSEALRIIAGTL	4685.947676
TIKAERTEQKDFDGR	381.712436
KHDDAIVRLRNAGIV	90.381229
SEPGKYTAYEGQRVVF	951.190754
LGNVLINESFGVEPV	487.818376
MFNMLSTVLGVSILN	844.197622
VKGDPVGILYAVFKA	5232.533574
GRYKDEKDVTDITVK	656.041333
KSIIIPFIAYFVLMH	278.054823
DDCVAIGTGSSNIVI	110.044993
RNITGTSSTPEAVSL	61.614827
VKITDKNYEHIAAYH	1513.112225
PNESYKKQVTIRIGC	165.958569
ATISATPESATPFPH	428.173165
DDIKATYDKGILTVS	1565.730969
KLNNQFGSVPALTIA	8.81507
GTGVLTPSSKRFQPF	1079.644784
ALTKAITAMSEVQKV	128.197023
NLTNLLSARKLDSSK	33.178956
LKAYFTAKINEMVDE	83.835609
EHGSDEWVAMTKGEG	1104.460957
SDDQISIMKLPLSTK	6.90742
YLILKNLTGLVSTGS	293.192455
KSTNGLRIKSYEDAK	6428.40949
ALVLLILMTARTVYD	1606.677572
APYMVGDVITSGDIT	1549.444621
MDCIIFESASKARLP	42.746897
WIELKESWGAVWRID	961.463926
IKDVLKYRWLNLSAN	1.794113
IHVLTTPGLNHAFSS	101.437232
IISTFHLSIPNFNQY	46.826084
TAVAKCNEKHDEEFC	15.676393
QKYCPNKICTSKGDS	8062.341819
FDRLETLILLRAFTE	828.803952
SKSDDQIWLSQWFMN	643.215394
KAFAEGLSGEPKGGA	786.939483
EVIPTAFKIGKTYTP	558.420053
KWVQMCSRTLKNSHQ	44.328137
TVFLLVIVELIPSTSSA	480.26705
CHTGVGPNMSCDDVV	33798.849139
DHTNFKYNYSVIEGG	765.11752
SNMLILNPTQSDSGI	322.989843
GLHLMIGLAKRSQDS	1009.189738
RLKSLVNDLTDKNNLLE	783.892959
GSFVRTVSLPVGADE	3.607295
NDFLKTGHYTQMVWA	1021.243902
SDLLTNSVIIMAYVT	457.924353
VVAPQLPADLMIRII	1568.718676
QVNTSKTGINENYAK	14004.216779
DLGYAPATPAAPGAG	160.968871
QFKRASPILRFLYAN	6.7002
GFIGLCKTLGSRCVR	121.154435
LITPAEKVVYKLLRF	3666.244698
IAATAANAAPTNDKF	6313.116911
GKNERELATLHHLNP	35744.443183
DVEMTKEASREYEDK	2320.169348
SSLGVDDVGTPELEL	240.331249
PGHGISVGSLGRYKD	936.014386
ATTEEQKLIEDINAS	1069.121451
VPKKKKDKDIPQSSE	22403.954199
GTKGEAKDVIPEGWK	28362.375321
YFKGNFERLAITKGK	99.224633
FFVFLALAGRSCTEE	173.178224
MLRIMASLVLARKHN	580.453302
WVFSSVQPPKVPILL	665.399262
DVFYNGAYFVSSGKY	724.383369
AIFVHGPTTVESHGN	2358.075785
GATVAVDCRPFNGGE	302.998171
TPGQCNMVVERLGDY	788.840108869
EIPSFRWTQSLRRGL	93.225
KLKFNSVIVNPSLNG	1.257087
GAIWRIDPKKPLKGP	2457.734913
KVTFLSQVHPSPLLT	1.0
SWIRSCPDLKDCLID	25065.511114
VCGVSAARLTPCGTG	2828.774952
LMCEIEGHHLASAAI	1060.43411431
VSIISILKGVINIWG	1421.663944
IFKISKTVSEGAVDI	848.987861
PDTTCSEIEEFRDRA	13533.492696
EITGIMKDLDEPGHL	370.907232456
ATTANVPPADKYKTF	4348.088043
KSIIKARVVWKAIIE	730.487097
KLCPNNLCCSQWGWC	27081.399858
ETLYRIDGAHLTKMS	595.096255
LKGSETTVTERIFRE	586.415364
ANWIEIMRIKKLTIT	1210.179474
VDCRPFNGGESKLKA	3806.616009
PAADKFKTFEAAFTS	526.193702
IQLVFSSMINPLVIT	1.691057
RPGVSKKFLSLLTSS	60.954303
FWAVRGGGGESFGIV	46783.625731
KFDSRLAFHHMARELH	3086.751948
AQSLCFLLTQKSKSF	2.384971
VTMNDVKIEYSGTNN	601.756766
IITPTNVSHIQSAVV	162.01378
ATVATAPEVKYTVFE	6703.430718
TAAFGVLLSNFGAPS	676.881893
EIDTDGDGFIDFNEF	4033.644479
GINITNFRAILTAFS	13.151402
GKGTLDGQGKAVWGK	3035.844937
MVFILLPQRNQMLSV	8.237888
GLNITGVTCGPGHGI	769.508294
SRCYSIYLSINGVLE	17.73219
IPTFLQEALNIALVA	1.0
ISSYKLDLTILGLAA	583.467278
HLRKVILSEISFHLV	45.281359
RMVLASTTAKAMEQM	922.819027
AAESSSKAALTSKLD	1184.101875
TASKLLEDRVGLNHI	802.840767
SCGLYKQPGVPVRWK	1054.789292
IGHLLRGRNHFIYIV	464.609739
AAMGLRISSSFSFGG	1887.203581
AVWVDGKARTAWVDS	969.417412
KFTQFAGKDLESIKG	292.676273
IVPPADKYRTFVATF	99.292227
KVGEVCSFYADPKRY	397.561186
DKYNKQLMVSSCVTS	1113.252596
RNEWILESDHLIAEM	2106.834094
FSLSAAVKAGASLID	64.287235
AALAAAAGVPPADKY	150.664726
SGLVWGQKYFKGNFQ	1846.635427
NSELIRRAKAAESLASD	10.971581
GSLIVNPSLNGFLSK	30812.154541
PVKIDNASPASTVHA	30.198129
NSLLFIPDIKLAIDN	475.00005
SQDILLAPLLSAGIF	936.704319
LSPGMMMGMFNMLST	799.108253
IEENGSMRVFVDVIR	964.06532
EGTKVTFHVEKGSNP	5720.653031
PQLTKNAGVLTCSLS	249.995045
PTPLAKEDFLRCLVK	870.153103
LQGPFNFRFLTEKGM	200.702967
KSRFFIWSQEVPLLT	44.922203
LDGNLLSSNDLAKYK	124.645179
ITVHTGDQHQVGNET	408.516151
DSKHQLDMIITAVNS	13623.184865
DCCMEILGAVLEAVD	25465.570645
AERTVTVRRVGPGGRAV	47904.191617
TVSLPVGADEDDIKA	46783.625731
YEAFVLHFSEALHII	14.719949
EVVNDVSTFSSGLVW	1282.232033
HPQDGDALTLRTATN	1216.367958
ASYNTHETICPEPTIDE	742.735509
CIANGVSTKIVTRIS	2872.867757
KTGQALVVGIYDEPM	1497.39443359
TLMGRYTHYKSRNLN	14.206837
DRAVKLYRKLKREIT	20150.04682
TEDDFKNIAAAGLNHV	6449.168319
IFSGNMNIKLKMPMY	15922.676163
FERLAITKGKVDPTD	5504.401841
WLLIEVLKGMKTTSE	361.710234
DKKCIEWEKAQHGAC	37.078917
DEFFECFKYLLIQGH	627.358579
PALFFTFLANLNLTE	1.12704
TGLWPFIRINNLKVK	501.571103
LKALTTKHPSLNIIT	19.600225
MLVLTHGLASVVVHT	281.780652
PASWKNNRIWLQFAK	97.442165
SLPLFTGQASFDLAA	7.817254
LNIKLNMPLYIAGNK	530.444445
SQPATGAATVAAGAA	4457.806895
QQWIQFMMSRRRLLA	48.108292
GSRGYRLQRKIEAIF	867.696862
PGLLATNNVFRLKGG	6762.664009
ERFAVNPGLLETSEGCR	1221.767494
FNIQYVNYWFAPGAA	1612.017839
IQYVNYWFAPGAGAA	279.326873
MAAHKFMVAMFLAVA	758.660083
SEIQLQRLCVRLFVS	8.350224
GDTMAEVELREHGSD	14561.999762
PKLEFGSLIVNPSLN	1.505135
EFIPMKSSWGAIWRI	55.588595
LGFSSEVLKLKDEVR	1187.308133
DVNAGFKAAVAAAAN	13.267689
PVTEEPGMAKIPAGE	46783.625731
AEVELRQHGSEEWEP	7707.4832
EKIEENGSMRVFVDVI	1912.906482
STGGAYDTYKCIPSL	2505.936401
GANYFLQISRVNDLN	15.141244
VWRIDTPDKLTGPFT	3061.955082
SGRLKFLDVCVALDM	4881.954672
KAAVAAAASVPAADK	834.478035
KVEFTGDLVVKALGA	1.0
LQFNQMMNPSHVKFL	17.623012
MAVHQYTVALFLAVA	2867.618558
FQKTILKATTALKDV	154.45923
FNSLISIAQHLVSDR	1095.582071
EDDLLNRNNTFKPFA	14846.466027
VQNTVEDLKLNTLGR	1048.462032
AVGLFIRLLGGESDA	736.748294
RFFVWGDEVPLLTKF	73.604241
NLMGKTLILLETFVR	1028.637351
VDPTDYFRNEQSIPP	342.933537
NLPLQLGFSTGVNLV	44.949247
FTCDQGYHSSDPNAV	151.711581
EDVGYPIIIDQKYCP	16058.225335
KGSNPNYLALLVKYV	5180.715881
NSFKPFAEYKSDYVY	387.71901
DVLFRLENHAETLRA	46.235469
CNANPGLMKDVAKVF	1498.592936
NVSHIQSAVVCGRRH	1740.819816
MSSKFPELGMNASHC	4202.96835
TSLYVRASGRVTVST	765.403414
LIEDYFEALSLQLSG	10.892628
KEDFLRCLVKEIPPR	1307.127668
EFRNDWILESDHLIS	66.73833
MGQFISFMQEIPTFL	74.074017
AAGAATTAAGAASGA	1362.4068
AGYLVGRKPLAFFSW	9727.092617
NSFYYMKGGVNTFLI	552.6922
HGRQIRMAKLLGRDP	841.927466
FFHMNIYECKGVTVK	954.915075
KVKFGHVSINPADIA	3.02303
GHMLDMYSVMLTNDN	911.226297
DTPYLDITYHFVMQRLPL	206.744298
LVKYEGDTMAEVELR	834.120834
IKEKGKDKWIALKES	4335.567675
QKLIEDINASFRAAM	61.263602
LVGPFNFRFMSKGGM	3291.38369
AVGGVLLFLSVNVHA	8.69551
KNLTGLVSAGPKAKS	187.327308
GVWVLAEPTKGKNER	12447.690638
QASVNGVTLIGESVK	417.234016
DLLIEALSAMMLDRL	83.685858
DILLRMSKMQLGSSS	18868.081959
DAAFKIAATAANAAP	11.138079
LLWDYMCISLSTAIE	7.998983
SVKRSNGSAEVHRGA	8215.830339
GEGIPLYDAIKCMRT	22065.292647
KLCLMKAQPTSWPLQ	101.128495
EYDFNKLLVSAVSQI	22.170191
TVAAAPQVKYAVFEA	6306.885318
GWDLNAASAYCSTWD	1952.065784
KQAYAATVATAPEVK	104.045872
RAMFVEDIAMGYVVS	6.977856
IYEPEDLGNCLNKSD	1493.829874
SKGDSARVTVKDVTF	5778.518938
DIIFDIYFAILMMSC	919.791559
KIPTHRHIVGKPCPK	2521.707059
DREVVANVIGLSGDS	2908.408739
GVWAPFNVLKVIRSE	12690.453685
LISRVLDGLVMTTIS	1642.596986
DSVTPMILKAQKGGNL	4012.914698
TNILLNVPLRGTIVT	17.991955
YCDMMSLNLTIVSVS	380.639914
LSYRSLQPETFAVVD	496.050001
FLLMYEMHRESLLKS	9.225074
ILVLILAHPSKRSQK	3.516556
CVPKVTFTVEKGSNE	902.551578
KEGIVWVATEGALNT	124.435619
DEHIILYLVNFDKDR	2873.559853
SHLIKIPLLIGYGNK	1113.628568
GFTRRFKFLLNISYL	6.964314
YANYRDIDLGRNEVV	418.490707
TAAATAPADDKFTVF	17442.611295
RQKIIYSGAVNLDDE	2959.355766
CHFITKETPDRLTDQ	46783.625731
FGTMPSLTLACLTKQ	2.859319
FVRIQPGQTFSVLAC	1547.327203
RPLWIIFSGNMNIKL	344.466222
QAGNNLMMIEQYPYV	3213.533306
WKPDTVYTSKLQFGA	451.380748
TESHVKISRTIYRGVSP	3739.343041
LLTKFVAAALHNIKC	3.117852
SSKLNKFISPKSVIG	109.63777
KLAFLVQTEPRMLLM	1.0
CKYGSLKPNCGNKVV	741.782808
CSNSHVNTLRFLVKN	2075.282488
QFKPEEITGIMKDFD	127.96732279
MRILVRGNSPAFNYN	835.596391
DEPMVQVEAGKVNHS	9132.568855
SLFIGLKGDIRESTV	59.574467
TDDNEEPIAPYHFDL	537.848778
ANKIVYTVKVEPHTG	64.042624
KLFEFNRNAIKTLQN	61.230296
QKRTLSLLQYARYPI	698.190052
KYDAYVATLSEALRI	149.970974
WLDAKSTWYGKPTAA	16687.539144
FRAAMATTANVPPAD	802.751862
DIIEGPVKNVAVPLY	5103.761995
QPFPKTVWEQILNTW	1105.612758
QYDVIIQHPADMSWC	13240.07948
TWQGGSGMASHIIYE	3822.419535
EAAFNKAIKESTGGA	1546.938158
DAPYMVGDVITSGDI	768.811151
LFFNHHKVMLLGHDD	148.238291
GIVVAWKVRLLPVPP	4440.521831
PSVFINPISHTSYCY	418.183891
TASWFTALTQHGKEE	59.807007
VPFNVAQAYCIGKLK	25.03129
EGATPEAKYDAYVAT	876.011322
GPGSTGLNITGVTCG	6468.020121
FELLNAPATVCGPKL	635.679772
NNQNFFWAVKPKVVR	675.631089
KLNKFVSPKSVVGNF	53.797313
KLLPVPPTVTIFKIS	4486.882773
YEYKVQQAMSNLVLG	28.432461
TCEICALKPKIIYCN	10.937013
QIRMAKLLGRDPEQS	5932.63547
RWLLIEILKASKSML	3.43405
SILKWHLHKVVEVPI	693.870806
AVVCGRRHGVRIRVR	701.461535
FDISKISGEWYSIFL	11098.43351
SRTIYRGVSPSTTRLES	436.580141
RICCEPKKTTNAEFT	943.871968
MASSSSVLLVVALFA	1259.837146
LRKDYIKRQGSTPLA	46.621363
ECYVQRFHLIKNTFG	9.321386
IIPDGYKLIDNSLIL	46.624788
YDTYKCIPSLEAAVK	58.8043319068
HDYEGLSYRSLQPET	11320.532537
TEAPAAPAEGEKPAE	36493.175773
PSINDLDEVISNKFH	1011.263636
CTSVVLLSVLQQLRV	1149.105732
KVKSLKLLNTRRRQL	652.508162
IHIGDSSKVTITDTT	7945.510574
FAPFSKDNSIRLSAG	570.583235
EVKSFQWTQALRREL	47.564312
LMSTRRVLEREQIPT	1511.099812
ATERFRWLLIDLLRE	12167.388335
LSKDGCTSAKGPDYK	9269.795493
AWASACGGTGKNTIV	14681.337933
FKVAATAAATAPADD	63.10674
AKAIITPVVFYRSGT	588.894616
GRKTRSAYERMCNIL	332.578785
LVKFVAGDGDVVAVD	723.3397
KGSNDHYLALLVKYA	820.706998
GLDFSEVSNVQRLMR	18.015957
RLVAKLFKDYSSVVRPVED	661.400967
MKEGRYEVRAELPGV	9437.029764
YEAQILNYSKAKSSLES	860.928431
VSTFSSGLVWGQKYF	54.691315
KNKVNLLTHSINALI	7894.9077
GRYNCKCCWFADKNL	575.569636
DVPDYASLRSLVASS	35.255603
QTYVTQQLIRAAEIR	174.993613
GIRHLFGNYITNDSY	6.230511
MLIESNLAGSNDNFL	7.770897
APQLPDDLMIRVIAQ	3064.215873
KNLYDHALMSIISTF	14.273249
TVKVEPHTGDYVAAN	2538.133768
PEEFAVVDLSKMRAV	1304.781946
SEAQKAAKPAAAATA	7073.485921
LSADQISTVQASFDKVK	210.950377
ITDTTIGTGDDCISI	1379.341323
SPTEFTSISSNSGNL	3.182114
EDVKNAIGVLIGGLE	5284.746758
NYNCKILPNTLVLDF	433.036128
DKVYEILKINSVKYY	30.335935
SFLVQAGNVQLRVIG	1070.583411
VFNYETETTSVIPAA	35.245328
LVWMACHSAAFEDLR	973.642256
IYGLPWMTTQTSALS	1.0
CTGMLKRRLGLMSLS	232.678443
LAVFQPSSGNYVHCF	12.335569
LKAEAQMSIQLINKA	13795.461673
KTMAVCTNAKVTAKG	480.861984
AFALVLLFCALASSC	5190.232336
VTEFACVVAEAVVKT	1598.660871
HTLMSIVSSLHLSIR	4.612817
AKPDGKTDCTKEVEE	25248.782072
SGILQLFVFLVLAGR	618.025945
LLDNRSNHYEEVIAS	992.921359
LKLTSGKIASCLNDN	6054.773022
ITMLTNGQCQNITVV	2721.421565
PRCWLIRNGSYLNTS	74.886955
DLGRNEVVNDVSTFS	621.944787
SSILTDSQTATKRIR	9871.203582
SLGKMVHQIFGSAYT	1.176291
IPKGDFLTGPLNFTG	1044.68206
NHVIQSVRRLYPKIF	930.063503
RYFLMAFANQIHHID	16.162535
YREEIYRKGLGNFVQ	178.486896
ISPYNSQNAVASKIL	10.552846
DLQMVIAGAKSKFPR	930.825414
IFSKNLNIKLNMPLY	2159.190308
ILNTWLVKPGAGIMI	7941.383375
KSLFFLDEPLKSVPL	2.626989
EEDLNKLRDLNKEVD	25172.297178
FMVAMFLAVAVVLGL	3205.290789
INLIGRGGDEALTGF	813.50195
CIALDMMNENLGIIS	46783.625731
AWVDSGAQLGELYYA	27191.073005
ILPNTLVLDFCDDAL	1073.779553
KLSYGIATVREVLSD	55.199778
RNFQKVNPEGLIKEF	680.304974
ASEGAVDIINRWQVV	5015.610082
CFKYILIQAGFDQRL	1017.853784
LDSSDTIWMDIEGPP	242.128002
LMCLSPLMANLAPHL	52.430904
GKKEEKKEEKKESGD	10494.080016
NKELRLMYVNCVKKN	11.08021
KGKSAWYVDTEIINE	172.487869
GSTYYADSVKGRFTI	12.912167
RLFVSILSGDNEIEY	17.860467
MGQLISFFGEIPSII	1400.925972
GLGWYKIEIDQDHQE	56.704241
FNGGESKLKAEATTD	762.952269
PRYVKQNTLKLATGM	1249.549551
LVVGIYDEPMTPGQC	952.499264991
LWTQSLRRELSGYCS	830.010701
AAATATATAAVGAAT	7556.577881
NRQILDNAAKYVEHD	3559.554487
KLIEDINVGFKAAVA	948.938219
VFLGSAHGIPKVPPG	8941.366438
EKKYFAATQFEPLAA	160.156667
YVDRFYKTLRAEQASQEV	15.295822
PIIIDQKYCPNKICT	858.088885
LVAGPAGSYAADLGY	2187.778578
LQMVGMRRPQQGASG	15208.32846
KHLAVLVKYEGDTMA	1176.499212
VGQMLMLVNDRLLDI	3.184443
RGIVKENIIDLTKIDR	6539.984676
GSAYTALFSGVSWVM	1829.692542
PATPAAPGAGYTPAT	30477.57271
YEEFCDAVYENDKLK	738.230531
SSMMEAMVSRARIDA	6711.891242
EIDSADKSGCIHNHD	22621.626603
SKMSVVMRNTTWEGQ	345.972407
YFIMAYVNQAHHIQL	2383.815837
DENPVVHFFKNIVTPRTPPP	11.920137
KISVQYNLSHSYAVD	19.183123
RLFKAFILDGDNLFP	27.671881
AGIMIFDPYGATISA	1841.658591
PYGATISATPEWATP	815.094216
AAGDGNIVAVDIKPK	35737.084495
LLNRNNSFKPFAEYK	10256.823302
FFTLGSITAQPVKID	276.358223
HTVMPLSAPTLVPQE	425.625639
EFVKIVQKRGIVKENI	15494.62581
GATRERSLWIIFSKN	1456.458743
IDLWSYNAELLVALE	6339.719442
RDCLIAHGAANTITE	1174.462072
SNKFHIRLIKGELSN	24.637414
CKTLTPLMSSKFPEL	9716.826947
AAVGATPEAKFDSFV	4574.432626
YKALPVVLENARILK	638.951271
WIILGLNKIVRMYSPTSI	1.371009
LQFAKLTGFTLMGKG	113.27445
KYNLNRAMMLDDLTM	1.031161
VSSKRNLADAVSKAP	4978.448736
QKYVNNTATLLMTSL	34.321943
EAVSLLCSDKQPCNG	702.596135
EKPGNRNPYENLLYK	1228.974414
YWFAPGAGAAPLSWS	1033.877147
MVVERLGDYLVEQGM	2672.04452404
EFENFMKAGAHPIMH	3592.079942
PWNVVRIKIVQMLSD	114.128034
VPILLNNPNLFWAVK	1.290073
TQGLLGALLLWMGIN	2248.910716
RFFLPIFSEFVLLAT	85.050263
ENVLISPVSILSTLS	127.714409
SKEEKDTNGTDRAEI	46783.625731
MFIRNCARKVFNDIK	286.588557
GFIGFCKSMGSKCVR	20.433555
AGELQIIDKIDAAFK	402.131393
PSHIMSVLDMGQGIL	30.313178
MIRIIAQGPKATFEA	1211.463228
YQLFSDAKANCTAES	68.326681
INISGYNLSLSAAVK	828.456753
LLESLSSLGAHLDSD	187.132917
RLTQSHPILNMIDTK	19887.211321
GAVDIINKWQVVAPQ	25815.664981
FIVFLLLAGRSCSYK	223.903456
SKTHLNFERSLKAFF	9395.134196
ILSHVKFNFGDFYSE	3022.371356
AGSYAADLGYGPATP	100.483377
SYTIVSSLGVDDVGT	1324.5945
APEVKYTVFETALKK	281.303607
LASFTPVIQDQDLEM	942.56769
DKFTVFEAAFNDAIK	247.452531
DCIMTSYQYLIIQNT	46783.625731
IPAGELQIIDKIDAA	6354.973114
QRILRKSKRNDGDLD	33667.278557
RVNNSYSLIRLSHNS	112.412003
LCQYLNTLTLAVPYN	5.67513
LDGALKAKQSAESKLEG	6054.901003
RTLILLMLTNPTKRN	22.83379
FLVKCQLQNPGVADL	412.082287
SFFEEVPNIIHEAIN	61.095694
YLAILVKYVDGDGDV	10975.372315
KLMNSPEFHLVFGNC	965.804939
LMSFTILCLVPAYSF	148.081178
LLAMAVLAALFAGAW	11470.55087
PKIFFRPTTITANVS	7.3605
GAMAKKGQEDKLRKA	4467.168991
ITAMSEVQKVSQPAT	1420.896166
GILHNLSDLYALITE	10268.48502
GNIVAVDIKPKDSDE	629.822233
GKWYLKAMTADQEVPE	12.100058
SADEVQRMMAEIDTD	7547.828159
LMDVVYSIALHPIDE	627.661096
PLGLLLKNLTTSSYV	5.150789
GLDFNEMILLTMKNK	1.279763
AYSDDKSMKVTVAFN	115.006868
TTEMLSRALKKVPVD	762.166207
FKLLQNSQVYSLIRP	14506.185147
QLGELYYAIHKASPV	543.941882
KEQIDGYTMHANYIF	428.917748
LIKTLQSKLSRNFTK	97.812389
VLRTKLMSTRRVLER	726.511982
STWLLKPGAGIMIFD	9329.605048
FLAVAVVLGLATSPT	50.94205
GRSYAADAGYAPATP	48.173637
DRSIALTFLAVGGVL	4.509932
VLDILTANKLIRQKL	504.779597
DFDGRSEFAYGSFVR	3855.880233
EEALNVALAVVTLLA	13930.561179
SAIRAAPEAARSLAS	174.487499
VKEIPPRLLYAKSSP	1864.44039
EFGFRALHALRPSSQ	2.86341
FKVQFLFSSMIDPLI	25.852522
AVQVTFTVQKGSDPK	937.252447
IEKIRPLLIEGTASL	65.102659
ILELAQSETCSPGGQ	5608.372318
KNVLKVGRLSAEELM	21220.159151
TEKGMKNVFDDVVPE	634.413669
