ILGFVFTL	2.617756
ALASCMGL	21.333622000000002
ALGPAATL	24.061605
FIPIYDLL	31.292247999999997
MLSTVLGV	45.551253
IGLIIPPL	50.824373
YLKDQQLL	82.690007
YMYDFKDL	99.025524
LLFLKVPA	132.58677600000001
ALANTIEV	161.636877
YLIRALTL	216.32208599999998
FLTGYLQL	247.137664
FLKENGGL	313.68897000000004
SLYTVATL	342.125348
FLKEMGGL	363.696702
FLKEQGGL	374.201325
CLYDSQGL	505.408586
SQGLPEEL	530.937134
LSGIFSNP	793.996192
FLKEEGGL	915.548133
FLKEKGGL	1200.566734
NLYNIRNL	1327.249558
ALQLLLEV	1444.054517
AQFSPQYL	1507.673276
AAPPVAPA	1536.0
VLFQNWGI	1555.247523
FCTGYLQL	1652.679291
NVMGMIGV	1976.990693
IYQYYYAL	2453.605906
LAYSYHDL	2784.891177
FYYEYFEL	3799.0028799999995
RMYSPTSI	3889.529699
VIPMFSAL	3988.9786560000002
TLGIVCPI	4000.0
ECYGYYWL	4491.991137
NTSQRGIL	5103.3145859999995
NVMGMIGI	5915.962404
HGYSFDQL	5975.175329
KRWLLISL	6648.548856
ALPPVAPV	7167.0
FFGPIGKL	7833.094881
RAMAWTVV	8183.357278
YLEKANKI	8223.730217
VFYLYSLL	8890.008890000001
HHIWQNLL	9106.280947
GDYKLVEI	9234.5392
MTYKAAVL	9953.79918
AVPNGTLV	10837.41964
AEFEYTIL	11799.323540000001
LQQCFSDL	12285.74568
PACVYGPA	14189.189190000001
SLPSPSRL	14634.205559999999
EESVYRSL	14752.1971
EESVYKIL	15140.07573
LVESGGGL	16171.078969999999
ALSYSAGA	16917.59105
KLWASQIY	17000.11719
AAFEDLRL	17546.91712
GNPVFLAL	18272.61756
KAFSPEVI	18520.85891
TARPKRWL	22100.0
TVLGVSIL	23885.4807
SLRAEDTA	26215.206019999998
SLRLSCAA	27824.94435
AAFEDLRV	28765.32411
RYPLTFGW	29749.39479
VGNVYVKF	33404.95006
TVIKNNMI	36041.21352
NVLSIAPI	39710.770730000004
LQMNSLRA	40824.82905
ATALANTI	42937.693060000005
TVQIIKLL	43845.25376
RRDYRRGL	46221.06595
NRYFYCQL	46380.85746
QNQEYSLL	47863.44211
AEMKTDAA	48745.02627
CCFHCQVC	48860.79
EEIEYTIL	50553.74062
RYSIFFDY	50951.18
ATVSADPL	51982.74601
WTLVVLLI	56944.24518
ATKRIRMA	59444.54429
NVTVTHSV	60449.80965
RLPGPSDT	61330.354360000005
ATAILRKA	61764.705879999994
TAFTIPSI	64327.82672999999
ARPKRWLL	65592.97998999999
PLRPMTYK	69586.18877000001
QPYHFKDL	73112.6155
ALIYFLQCI	1.001379
MMFDAMGAL	1.027142
EMADYIFFV	1.028708
YLYGLSPAI	1.030497
MLSVVGFLV	1.032897
ILPDKIDGL	1.037492
GLSDRVVFV	1.044282
SLTTIGTIA	1.0447899999999999
FLNGSCGSV	1.046029
KLFTHDIML	1.0466229999999999
MMMGMFNML	1.051705
FLGTSISGV	1.055385
YVSSIFLHL	1.0760129999999999
QIFEVYWYL	1.118793
RLFFYRKSV	1.1198629999999998
HLFYSAVLL	1.128995
ALSLIIVSV	1.135194
ILAKDFLLV	1.1447049999999999
SLVSKHWEL	1.1574879999999999
ALSGVFCGV	1.164651
YMPYVFTLL	1.1687530000000002
FLSHHFTLV	1.176524118
SIMETIDPV	1.188893
LQLGFSTGV	1.206792
RLNKVISEL	1.207856
MMAKEEELV	1.2263870000000001
YLLFNHFSV	1.237084
SIMAFILGI	1.246931
SISSVLTIL	1.249747
LMVDSFDPV	1.255937
FLTSVINRV	1.282950908
FTSAVLLLL	1.2835729999999999
ILSPFLPLL	1.303010361
VLTILYYGA	1.320838
SLNLRETNL	1.3459
RVYEALYYV	1.357595
FAAAFFPAV	1.365956
TLACFVLAA	1.36846
KTSTLIFFV	1.3792209999999998
LLSCISVPV	1.3863450000000002
VISVIFYFI	1.399789
QLAKLMATL	1.421584
KINEMVDEL	1.422432
RVNKGTGVK	1.4362
AMYVAIQAV	1.4467459999999999
TLNEDLLEI	1.449164
VLLPVLFGV	1.45
ILHCANFNV	1.4625953090000001
FVANFSMEL	1.4781389999999999
GLIHACMLV	1.480761
RLMRTNFLI	1.481131662
YLFFYRKSV	1.484029
LLDAHIPQL	1.496532
GLMWLSYFV	1.499246436
FVFSTSFYL	1.5
YLVAYQATV	1.517367
LLALQQLEV	1.552153665
VLTDFKTWL	1.556984
YLSGTDDEV	1.570924
YLAKLTALV	1.581879
FMQEIPTFL	1.59348
FIAEIDHWI	1.598465
LMTLYQIQV	1.6
ILASFSAST	1.62114
AMNREVSSL	1.621731
FIISTLNKI	1.645345
FAIEALAKA	1.6542259999999998
SLTALSAGV	1.675837065
YLLGLSAIM	1.6913049999999998
VLSDFRTWL	1.721084
AMAAQLQAV	1.7429378709999999
YMHGSIHEV	1.752678
IIFWFSLEI	1.753452
FMIVSISLV	1.775432
VLFLQMMNV	1.8
FLAFLLFLV	1.810223
FLFLAWIML	1.8118400000000001
RLYDYFTRV	1.830543
GLAIFLPLV	1.843011
GLFPQLSAI	1.860571
VLSEYETMV	1.86365
RLFEESLGI	1.9
FVTIYSHLL	1.9173900000000001
ALNSKDAAL	1.9204330000000003
SLNQTVHSL	1.9373209999999998
ALSSSLGNV	1.9543669999999997
FIASAPQQL	1.965655
FLFEMLKGV	1.981959
FMECNLNEL	1.9874720000000001
ATYGIIVPV	2.0
YTYSGLFCV	2.049865
FTSDYPFYV	2.070065
ILISLINSL	2.07611151
FMGVIYIMI	2.1
KLMPICMDV	2.107529569
KLSYGIATV	2.144043
FLAALFYTS	2.1573439999999997
FLTSLLILV	2.1720919999999997
AQSYLRNFL	2.214711086
FANCNFTLV	2.217083
TLVPQEHYV	2.229499
FLYALALLL	2.340798
FTAKINEMV	2.352649
WLGNIIMYA	2.386017
FMYTKHSML	2.404626
VLAEAMSQV	2.428139
YLFYDFLLV	2.451074
KLKDVLLQV	2.485897
LLWTLVVLL	2.490829
LLNESNIFL	2.5
LLSRVYQIL	2.5371240000000004
KLTEAITAA	2.537602
FLPDTRFAV	2.544181
WLVIGVAFL	2.5677830000000004
LLFGYPVYV	2.6
FLLALLSCL	2.614664
IISYIILFI	2.782233
FTIAMWLLL	2.807557
FVNYDFALV	2.81278
TVYPKTHYV	2.825446
ILDDNLYKV	2.890225928
ALAPSTMKI	2.892287
SLNSMYTRL	2.911139
GLLRVISGV	2.950509
QLMCQPILL	2.987954
NLNQVIQSV	3.076406
KLFLESGAV	3.106086
ALWEIQQVV	3.131945285
YASALVLLI	3.2042669999999998
KVLSIMAFI	3.209346
KQYGDIDLL	3.239665
ALQEAYYRA	3.245154
YLYLTFYFT	3.3041080000000003
ALIRILQQL	3.3054550000000003
NMLRIMASL	3.403743
ALYDVVSTL	3.41925
YVASYLLAA	3.523501
KLFCQLAKV	3.6
FLMQIAILV	3.643217
AISAVYFKA	3.65066
RTNDLTALL	3.661054
SIVCIVAAV	3.912636
GLSQFTQTV	3.9275629999999997
SLCSCICTV	3.956943
SMSQELAEL	3.984781
CLPACVYGL	4.0
ALVEICTEM	4.08744498
LLKDLMPFV	4.103485
LLMLCLHHA	4.153046
HLREYQDLL	4.198528
AMPGVLSYV	4.229768
YLVAYQATL	4.3
KVLFLAAFV	4.3148610000000005
AINGVMWTV	4.362376
SQVSFQQPL	4.462794000000001
CVMYASALV	4.477647
ILIYNGWYA	4.535208
FTNDVSFLA	4.568565
YMIKKLLKI	4.6
CINGVMWTV	4.613274
ALVSGTATA	4.6292860000000005
FLTGTFVTA	4.685429
FIHFFTWGT	4.7
LMIIPLINV	4.701487
MLNRVQILM	4.75014
KLFGTVDSL	4.752934
ILSLETVKM	4.773569
FTASLFLHL	4.860785
LLSTTEWQV	4.892175
VLMTHFFSV	4.938011
KLFTIAMWL	4.9570050000000005
QLQDTQELL	4.970067
SMYVIPDEL	5.019742
FLLLADARV	5.104861
SMMSFSAAL	5.106254
ILFPGILWI	5.11918
YLLGDSDSV	5.147558
HLFTSMFSL	5.241809
GLSQFTHTV	5.282648
FMGVLVNSL	5.328081
VLYDEFVTI	5.329915
FANNEFTLV	5.647786
MMCPFLFLM	5.6732260000000005
LLSGAGEHL	5.728366
ATAKAAAAV	5.7333300000000005
RTFHIFYYL	5.773978
KMIKNLTQL	5.868951999999999
MINKLYGYA	5.874057
AMAKAAAAV	5.89041
AWLLNILTI	5.971553
ILSNKLLYA	6.108708999999999
AINGVCWTV	6.114875
SMWALVISV	6.1208860000000005
MLLTFLTSL	6.205565
FTEGKINPL	6.211368
SLTCEVDAL	6.2455940000000005
TIAHINTLI	6.403323802999999
KLYERNTAF	6.416872
ILLAELEQL	6.48345
ILLLDQVLV	6.547217
MLLAYLVRI	6.6012059999999995
TVGGVMWTV	6.607373
ILMTHFFSI	6.656411
FANSKFTLV	6.659294999999999
YLVSIFLHL	6.665994
SLPSYAAYA	6.675278
VLQAVGACV	6.742306
VLSYKVDYL	6.754092
FTNSQIFNI	6.889734
SIVAYTMSL	6.906492
FQGRGVFEL	7.0
WLSTYAVRI	7.022721000000001
IVNSVLLFL	7.060841
FLTDYIPGA	7.091114
YIYNHLTPL	7.126504
NVLAWLYAA	7.305674000000001
FVSCDFTIV	7.37715
LVIGFLFLA	7.384908
SLTILDDNL	7.496474
KLFGSLAFV	7.5
LLLIALWNL	7.5389100000000004
KLWEWLGYL	7.654632
RLEARIAQL	7.665258000000001
YLEGLIHEV	7.707961999999999
VVFLHVTYV	7.754277
FMDGKQACV	7.783662
YQVAYQATV	7.81818
HFANYNFTL	7.830655999999999
QLMAEKLQL	7.885642
AQFAPSASA	7.899935
LLTALGMSL	7.936672
FQFICNLLL	7.974289
TLLCVLAAL	8.098214
KLWAQCVQL	8.106033108
KLFPRLPGI	8.257349000000001
YLRLYIILA	8.260707
LIDFYLCFL	8.306713
SLVIVTTFV	8.365341
KMFCQLAKV	8.4
GLENGLNYI	8.40553
ALAKAAAAV	8.460892627
FLATAGSAM	8.510398
FISGIQYLA	8.600847
MIGNYFSGV	8.614111999999999
YLFFFLHWL	8.637366
FLLALLSCI	8.690449000000001
RLDKVEAEV	8.710915
YLFFGRRRV	8.715745
SISGVLWTV	8.750591
ATVGIMIGV	8.8
KLQVELDNV	8.813428
LVIGVAFLA	8.889434
LLYTHINAL	8.893027
FLYNRPLNS	8.955528999999999
YLIKQILFV	8.963948
FVLAAVYRI	8.993398
KIFGSLAFL	9.0
NIYSALMTL	9.102871
AMTMFYPGV	9.144323
YLNTPGLPV	9.265322
GLYSSTVPV	9.355588985
LIVAALVFL	9.381418
FANHNFTLV	9.426039999999999
FVFLVLAGR	9.465447
LLSCLTTPA	9.485866999999999
ALKGTNESL	9.525266
YVGDTSMMV	9.569233
VLTHGLASV	9.628195
GLVFHSQPI	9.658296
RLFTKVKPL	9.684908
QMLSVVGFL	9.753246
WVMDTLNGI	9.784872
MQVFFGYFA	9.960092
FLLRHLSSV	10.184339
WLSLLVPFV	10.217680999999999
VLLFLAFVV	10.22377
MLWCKDGHV	10.313121
YLFYGRRRV	10.362008
FIYSIMETI	10.418353999999999
HTAEIQQFF	10.526107000000001
GLIYTYSGL	10.56118
FTWYGIAAL	10.604484
FNSFLTHAL	10.654561
WLGAAITLV	10.657913
LLLDDFVEI	10.676014
STYPGNTFV	10.825103
VLAGYGAGI	10.861792
GLSRYVARV	10.984274000000001
RLVDDFLLV	11.00292187
LISIFLHLV	11.052632000000001
LTYSQLMTL	11.052632000000001
FVIFACNFV	11.104824
RLIWSHHHI	11.121152
SLFLPKLVV	11.219789
SLYADSPSV	11.613832
ELYSPLFLI	11.769489
WLLWPVTLA	11.783487
IIPFIAYFV	11.847838000000001
FLLSLGIHL	11.97667752
YIACRTSIV	12.169025999999999
YIALCKVTV	12.176965
VISKIYTLI	12.234722
QLFKYVPSA	12.269637
LLSAGIFGA	12.270493
ALMTLDDLA	12.45902252
KLVGKLNWA	12.6
FILGIIITV	12.667129
ALPHIIDEV	12.785205
SLLSVLLSM	12.930837
LLAQFTSAI	12.9772
YLSGANLNV	13.0
GLESIEQNL	13.08413
YSDGNLHLL	13.105397
SVMNFIPII	13.174198
NLAADLTQI	13.484251
VLFTVLAIV	13.552052999999999
KLGEFLERL	13.658085
LLQEMVEYV	13.773529000000002
GMQFDKVYL	13.78273817
IVTRIVELL	13.909970999999999
LAMSTTISV	14.011129
VLSIMAFIL	14.126201000000002
FVASFRLFA	14.283839000000002
ALAKAAAAL	14.51550895
VLMIKALEL	14.520187
FMYSDFHFI	14.525698
GLKSKTHAV	14.555079000000001
KLTPLCVTL	14.612776
AAAATCALV	14.643682
ILIRLTLLL	14.755182999999999
ALEAKIAQL	14.801407000000001
LVLQAGFFL	14.815484
GLCTLVAML	14.853041000000001
LLDSHYESV	14.904921
IVYGRSNAI	14.941739000000002
ILKKIIPTL	15.051179000000001
KMQQNIQEL	15.068939000000002
ALNIALVAV	15.345556
YVVAYQATV	15.3571
SMWSFNPET	15.360719
CLGGLLTMV	15.555648999999999
KLYIALCKV	15.569367000000002
FMQALQLLL	15.970663
TIYSHLLLV	16.30368
KVGSDVFAV	16.314704000000003
VLQAGFFLL	16.351301
RLIDFLKDV	16.390489000000002
AMQTMLFTM	16.474508
GMGQKDSYV	16.5112
SLENFRAYV	16.547598
LLTDTIESA	16.553051999999997
FLRGRAYGL	16.593229
IVDTVSALV	16.604908
MLCMFIPSV	16.77219
MVTDKTAYI	16.791221
IMAFILGII	16.990153
VLLGVVFGV	17.0
VVHGYFTEV	17.185192999999998
LTFGWCFKL	17.193154999999997
AISYCRAFI	17.206278
LLVAAGMEA	17.372104
FMFSTVATI	17.443519000000002
SVLLFLAFV	17.490722
ILSNTTKTL	17.512877
VLSDFKSWL	17.591645
LNMFVSDQV	17.659654999999997
SMKGENVFI	17.72813967
FTDTCGASI	17.835392000000002
YIVAYQATV	17.9167
YTVAYQATV	17.9167
FMNRFYITT	18.0
MIFVSSIFI	18.0
YQDPQNYEL	18.0
KIMSIGFEA	18.508186
KIGDKFQTV	18.93083
GLIMVLSFL	19.0
KVFGSLAFV	19.0
VICSFLVFL	19.0
LVMDKNHAI	19.047891
KLQDCTMLV	19.141234
ITMTTVYHI	19.181822
GMEAQFLYL	19.353791
SLMAFTASI	19.429025
FSWTITDAV	19.434846
YQVNNLEEI	19.808609
SLYNTVATL	20.25204419
WIKYIQYGV	20.353325
KLTKDFSAL	20.471681
QSAGFTAGL	20.640669
FVDTMSIYI	20.666864999999998
YLGDEILEV	20.68594
HAFLCLFLL	20.686407
NQMIFVSSI	21.0
FLPQIGGEA	21.090477
FANDKFTLV	21.395094
FCSDALTLI	21.44285
KLHLYSHPI	21.642619
KMEDSVGCL	21.929532000000002
GLLEWIFRA	21.975271
ELDNVTGLL	22.015522
LLFQLCTFT	22.293288
SMMSMYGKA	22.346671
PLSPDTCLL	22.590947
YLVKYQATV	22.6316
KILSVLAPL	22.817769000000002
TVLSFCAFA	22.946315
WLPTGTLLV	22.987717
RLVDAMVYT	23.102312
KSGLFQFFV	23.118182
YLYGIGSAV	23.371585
RLNKRSYLI	23.399853
TLVDICFWS	23.430509
LVLSVNPYV	23.736689000000002
FVDGVPFVV	23.758851
WMYRQQNPI	23.831417000000002
VLAGLLGNV	24.0
NLWNTFTRL	24.028456
RLCAYCCNI	24.119095
SMHFYGWSL	24.39668404
AVNGVMWTV	24.439504
RILGAGCFV	24.439942000000002
ILFIMFMLI	24.457218
FLWLLWPVT	24.639699
NIDSIMSMM	24.989523000000002
FLEQQNKIL	25.05988
GIFSNPHPV	25.234784
IIKKCEQFV	25.346014999999998
KLQKDLEGL	25.379376999999998
TIAVSVYGA	25.42907
FANNGFTLV	25.442038
ALYYVHSLL	26.072571
RQLLFVVEV	26.26115
FANTEFTLV	26.416012
IVVALSSLV	26.680401
RLRSSVPGV	27.239409999999996
GLISLILQI	27.350022999999997
KLREYEAAL	27.750628000000003
ITAIYVFCI	28.747597999999996
YLCLIQKAL	28.761894
NIPELKHGL	28.764315999999997
KVAELVHFL	29.0
KIIDNFEKL	29.076911
ALLADKFPV	29.139496
ALMPLYACI	29.625156
LMDCIIFES	30.137622999999998
ILKEPVHGV	30.18764472
YLVAYQATI	30.7143
KMAVEVGSI	30.779605
LISSDGARV	30.938684000000002
KCFGNTALA	31.035611
GLAAAVVAV	31.35
LVGPTPVNI	32.23055489
YLRNFLAAP	32.30736931
ILAADLEKL	32.307691999999996
ALQDSGLEV	32.66898
FANHAFTLV	32.717093
KMFCQLAKT	33.0
YLVAYQAKV	33.0769
ELADKVTKL	33.225214
HLAGFIHAC	33.229713000000004
QSAGFAAGL	33.236543
LLFNEKLKV	33.580326
FANYNFTLV	34.60779586
SLEATFIDV	34.881285999999996
SIFISFYLI	35.0
GTSAAAYFV	35.20495
FVEALARSI	35.339166999999996
ASAKAAAAV	35.8333
ALASAAAAV	35.933422
YTAFTIPSI	36.09698758
CTMERTNDL	36.181906
IANYNFTLV	36.575590999999996
ILAGYGAGV	36.925996000000005
FLLGLLVHV	37.143338
KTANNYETI	37.186690999999996
LLIAITAFT	37.401881
SIFVSTMPV	37.475499
ALGLGIVSL	37.929342
TLTSCNTSV	38.36769634
ALKKETIVL	38.379117
LLILSCIFA	38.873529
VLIALSVLA	38.888889
IIMAINVFT	39.262014
ALAKAAAAI	39.26920422
LIPETVPYI	39.344665
FVNYDFTIV	40.072796999999994
GLVESVAGS	40.45589876
ILEDQNCKL	40.862308
FTLGIMAIA	41.116507
GLVGLVTFL	42.857143
CQLAKTCPV	43.0
FLWGPRALV	43.0
GLRQQLEDI	43.010628000000004
ILAKYRKSV	43.455726
IIAVFDSKL	43.967026000000004
ALKRAQSEL	44.673644
LLSAWILTA	45.031365
YVNAILYQI	45.28555233
FLPRVFSAV	45.687733
YLKAYQATV	46.2366
HLECRTFFL	46.279695000000004
TIHHASAPL	46.330265000000004
MMNITRLEV	46.661257
KIDYYIPYV	46.765556
LQDSVDFSL	46.773486
VLIAGIILL	47.04776
TIAVITETI	47.142371000000004
YIYGIPLSL	47.56468793
IQPGQTFSV	47.814622
FSAVISGSV	48.261044
NCLSLLLSV	48.711585
CINGACWTV	48.929588
LVSDCASTI	48.943227
VLQWASLAV	49.684692
ILDIAGFEI	49.711154
RIRQGLERA	50.046997999999995
KVYGRYSAV	50.115006
KLLPQLPGV	50.683886
GLLGWSPQA	50.888298999999996
GVYDYLVST	51.210232
AIMTRCLAV	51.492792
LMTLDDLAI	51.691762
LLIAILGPL	52.218393
LLMALPHQA	52.32501
VLLDYQGML	52.786894999999994
WMMLLIAQA	52.798027000000005
IAGGVCYYL	53.09508
GMYYPTNDI	53.119312
NLFEKFFPS	53.2981686
SLSTKLKQV	54.179460999999996
YLVTRNADV	54.628285
AVAKAAAAV	56.52344646
SLYKGVYEL	56.75675699999999
HLMSDNPKA	56.894482999999994
GTTSLFLHL	57.0
FTTSLFLHL	57.097941000000006
YLLEKSRAI	57.101266
KLLYAAEMV	57.627807
TLILSNKLL	57.637263
TLVDLCFWS	57.963203
SLFNTAATL	58.417676
SLFYTVATL	58.522017000000005
AMGAASLTL	58.614249
FLVIAINAM	59.00743602
AIAKAAAAV	59.17286473
YLGPTIRVW	59.240995999999996
LLGTFTWTL	60.0
LMWFIISIV	60.085615000000004
ILLAPLLSA	60.685742000000005
LDFAKVASV	61.215134
FFGPIGKLI	61.286951
LLEGEEERL	61.374086
KSFFWFNEV	61.956520999999995
IMIGVLVGV	62.0
IVGAETFYV	62.0
ATAGWTFGA	62.23004
KLYEELCDL	62.39054
FVNFVKDMI	62.64529032
PLLPIFFCL	63.274149
IADIRDKYM	63.470402
FANNKFTLV	64.107721
AQMGTLLIA	64.502128
LSAEELMSL	64.511729
TSVDLNAPV	65.17070600000001
SLVTSFLLM	65.608048
HLDGEVLSL	65.94541600000001
KVTGSYNLV	66.3246
EMPPHIYAI	67.118149
EMMAKEEEL	67.34455200000001
KIILFLTLI	68.101885
MLDDFSAGA	68.439856
NLSWLSLDV	68.815926
QLIIQAFEA	68.957357
ALAKAAAAM	69.12148725
MMVILPDKI	69.158085
DLERKVESL	69.532494
SMEAEMIQL	70.03303000000001
ALKNSQAEL	70.894576
FLGMESCGI	71.124094
DLSDQIAEL	71.55018299999999
GVNACQVGV	71.62302199999999
RLIRGKMTL	71.65476899999999
LVQYMDDIL	71.7
YQCGHYTHI	72.08708100000001
NISGYNFSL	72.413793
LAEHISDSI	72.79237451
KLEEEQIIL	73.496298
FANYKFTLV	73.849577
GMFRTVGQL	74.211415
ALTDVEKRI	74.217352
MLKSKNINI	75.029606
LMGHFSWWT	75.404569
KLYGYASLT	75.83386800000001
IVTDSQYAL	76.22187199999999
NLPIYSEEI	77.05335600000001
AIALGVATA	77.766442
RMYNPTNIL	77.789165
KVDDTFYYV	77.87565961
YQGDYKLFL	78.322805
QLSNNKYVL	78.51004300000001
FMFSTAATI	78.527458
YNYSLSAAV	78.945426
KIMEIVSHL	78.982095
LVPFVQWFV	79.128748
LLGCIITSL	79.270765
LVKSGLTEV	79.5949
TQWSLFFFV	79.63925400000001
NMCNSDVSV	80.003078
GLLDSIKMI	80.012385
HLYSHPIIL	80.749137
TMSIYIAVA	80.888423
FVNHRFTLV	81.78900300000001
TLNAWVKVV	81.98776257
NTIDKSSPL	82.253747
EMKTQLEEL	83.01642
ALLRMCALV	83.248591
FIFLLFLTL	83.493752
AAVDLSHFL	83.771041
YLISIFLHL	84.0
TISGNIYSA	84.504166
SLRAEDTAV	84.616845
SLFSTVATL	84.833957
NVIGLIVIL	84.92630600000001
KLSPLCITM	85.08084000000001
KLVAYQATV	86.0
NIFMTLVPV	86.200148
FVSPSLVSA	86.356301
YIWKSYVHI	86.36669
MLKLFTHDI	86.60392085
TLLGCWSFV	86.64654300000001
VIYQYMDDL	86.70535958
LLGRNSFEV	87.0
FVNYNFTLV	87.28566659
ELRRQVDQL	88.794304
RMGAVTTEV	89.76682199999999
LQISRVNDL	89.827055
TIDAINKCV	90.125433
YMDDVVLGV	90.6
FVNRRFTLV	91.133815
STISWMMKL	92.225716
TLDAANHSI	92.432417
ALSAGVGAV	92.79355575
FMYSTVATI	93.21074300000001
RLFTRCAVI	93.763638
LLLWISVKV	93.807576
ELESQISEL	94.655452
CLTVPNITI	95.896398
MMLVPLITV	96.10667251
QLLDVKLAL	97.590404
GLCNYGGIL	97.72985899999999
ALPHAILRL	97.92186
VLQAGITRV	98.14694
DLNQAVNNL	98.33155500000001
KLQEMEGTV	99.216167
HLINKLLST	99.689989
GLTTHCTKL	100.283474
VLQQNNSFI	100.480399
YLEGHGFRF	104.59384
KIEDLINQL	105.335269
RLQQELDDL	105.748034
AILHNIYRL	106.250473
SVSRDFTLV	107.05621000000001
SIRCVKYLL	107.342216
SLVKPTVYV	108.027976
NMDPLNDNI	108.04596000000001
ALCKVTVPT	109.666678
QLAKKEEEL	110.145623
LIQDWIPPL	110.49356499999999
RIKSVLDII	110.80085600000001
QIFNIISYI	110.85445800000001
GLYIPGTSV	111.31774899999999
NLDLFMSHV	111.49205900000001
HLTENNLYI	114.395129
YTRPEIDVL	115.258569
DTGKKELAL	115.60767
NVMLVTLPV	115.875433
SLIGSKTQI	115.91259199999999
KASEYLQLV	116.0
RAMASDFNL	116.2
GLVDVCFWS	116.378643
LIALSVLAV	116.66666699999999
RLFDFNKQA	116.66666699999999
ELQAALARV	117.07640900000001
SLFNTIATI	117.11348799999999
IISLFYTFA	117.117952
NASKTINAL	117.136955
YNAELLVLL	117.84704099999999
MMKDEPVVF	118.649184
ALLSCIRNA	120.39693899999999
LVKDESIQL	121.577299
SLFNTIATL	121.855676
TTNNLLEQL	122.07596299999999
EMIQLQEEL	123.20644399999999
HILHAYCGI	123.46133600000002
YLGPQFCKS	123.59669099999999
AERGPGQML	123.638178
SLETENSAL	124.34707399999999
ILDNAAKYV	125.64933300000001
FLRGRAYGI	125.840949
YTITVFLHL	127.913945
VYQILQPIL	128.17504
TLIQYRQQL	128.25712099999998
ELAYYNSCM	128.687934
GLILFVLAL	128.996929
VLWAHGFEL	129.32411969999998
WMNRLIAFA	130.3
YLVAYKATV	130.303
MLIIFWFSL	131.63920900000002
NVSRVVECL	133.12329599999998
EVNDTHYTV	133.343242
NLFDIPLLT	134.746863
VLPFDIKYI	135.302192
TLPELNLSL	135.389547
LLDDFVEII	135.827938
RLVDYRKSV	136.24740400000002
PLNDNIATL	136.663639
RLIQNSITI	136.835139
MMWYWGPSL	136.928056
RVYINVVVK	138.091228
AGAKAAAAV	138.71
AVANCVRNL	139.2702622
TLLVDLLWL	139.326662
IVTFINDYA	139.516987
YLVSFGVWI	139.93531299999998
RTMPNESRV	139.946102
MLLIAQAEA	140.731928
KIDKLTFQI	140.906496
RLEELLPAV	141.221827
AIYVFCISL	142.97628500000002
YVLDHLIVV	143.616409
YIESKAKQL	143.729586
IVVPVIDRL	143.748492
GLTADARLL	145.676229
LTNAISSRV	145.740486
SLDQGLVGL	145.771472
NVIEDITFL	146.310541
NVISKIYTL	146.526574
SLFNTVATV	146.592095
AAAKAAAAV	146.6289535
LLWDYMCIS	146.88253899999998
SLFNTVATL	147.337979
IMYDIINSV	147.833795
QIIGYVIGT	148.0
QIAILVTTV	149.99218
AIMDKNIML	153.426771
LLFLVLIML	154.110504
SVIFYFISI	154.601648
QMKDCMREL	155.480551
NMLSTVLGV	156.09100700000002
FLLMIVLQI	156.795651
INIVIIVLI	158.627385
SLYYTVATL	161.503265
IISSKQYPA	164.151948
MAEFEDQLV	164.659393
RLWHYPCTV	164.725424
VLYGPDTPV	165.0
YLSGANLNL	165.0
YLVAKQATV	165.385
MILVPLITV	165.4878881
KLLRNEWTL	165.73965800000002
SLYNTIATL	166.706051
SNPNLFWAV	170.07015900000002
KILSVFFLA	172.0
SLAAAKKQL	172.255966
FLSLSLLVI	172.572376
FLCKQYLNL	174.683525
QMWKCLIRL	175.399094
QLEELEDEL	175.770218
AQPGLLSYV	177.67366289999998
TIDNIVTSL	178.14511000000002
ELDDLLVDL	180.24733899999998
AGVASADPV	180.467003
EIMDKEQLL	182.568523
QLLQANPIL	183.23946
LLLCLIFLL	183.303585
YTGDFDSVI	185.00175
CTSEIQNVT	187.957096
GMSIVCIVA	190.36815
SLFNTVATI	190.54588999999999
MAFDISVNA	190.98472900000002
WLKDSAIMV	191.08848600000002
WIKDIMTST	192.554169
ELCAEAEEL	193.97155
YIPPCQCTV	196.33666499999998
FMLNVSYLC	196.471587
KLAKEKKLL	197.26869299999998
QLTPHTKAV	197.384818
LLWAARPRL	199.25806599999999
FLGFLATAG	199.794692
AIILASFSA	200.582842
SLEGDLEDL	202.09769
NVFISPASI	202.22181
AIIRILQQL	203.235959
YIDISDVKV	204.285686
LLQEKYGLI	205.270578
LLVQYGAKI	205.876503
SILSPFLPL	206.8810454
ATIGTAMYK	207.15489
YVIKVSARV	207.6218642
SIKDSMYVI	208.369108
MLCLLLLSV	209.710894
IMTSYQYLI	210.0
EMVELRILL	210.59184700000003
QQSEARRML	213.398819
LRYFIMAYV	213.43606200000002
FILFFAYVM	214.882069
IIVDSQYVM	214.92
LLQLTVWGI	215.0
SMPPPGTRV	215.0
FQVDCFLWH	215.88343799999998
FVVFLLVTL	216.73993
DLTDYLMKI	217.93282999999997
FMYSTAATI	218.56990299999998
FANHKFTLV	219.799713
TVPWPNASL	222.40414700000002
NLWNGIVPM	222.51934
KQYLNLYPV	223.94055
SLPPPGTRV	226.0
QLLKILDNL	227.351067
LLYFILFFV	227.356458
SMFSTVATI	229.504987
RLRQDTEDI	230.08428500000002
VNNAVVMPA	230.63524500000003
SAVFKDSFL	230.91643399999998
TLLGLILFV	233.16758399999998
GLRALRETL	234.618248
ADPVDAVIN	234.671546
SLYSTVATL	235.032977
IISTFHLSI	235.955056
TILATLNTL	238.12358799999998
KLCPVQLWV	239.0
GQFLSFASL	241.00188300000002
FLLAQFTSA	242.97341699999998
TLLNETAKV	245.916345
FMNDLQVSR	249.136085
NILMDSIFV	251.62753500000002
LIHQGMHMV	253.707375
AMDSNTLEL	254.26061600000003
MAAAKTPVI	258.93949399999997
KLLIVLTCI	259.87096
TIWAANAGV	263.042332
VLSDFKTWL	263.34
SMYSTVATI	263.783936
IVSRSSRGV	263.846087
DLLNVKMAL	264.689979
LLGLILFVL	266.414353
IISTLNKIL	267.892696
YLVAYQKTV	268.75
RLKKANLQI	268.834784
SLFYTIATI	271.531452
AIFNNRNLA	272.348478
YFANNKFTL	273.738372
GLTEVFGST	274.346282
ELEKTRRKL	275.264612
RSASGGVYL	278.335652
FLLYILFLV	279.0
MAWGGSYIA	280.0
SLIKYKKTL	281.450342
FLLMDALKL	286.02191600000003
MSDIFHALV	286.60260800000003
LLFLLLADA	286.7
GILGFVFTL	287.565086
TLQSFRQDV	289.931628
MAGVEVRYI	293.220886
LLFASMGFK	293.73154700000003
LLEGEESRI	295.69275600000003
LNVSYLCHL	296.535101
LLTFWNPPV	297.0
DLLNVTYNI	297.22040899999996
TIGTIAGGV	297.665991
MIYDLNAVT	298.86857599999996
CVDHPFIYV	300.336286
YLSKEDRII	304.533827
LLWFHISCL	306.915482
HLYQGCQVV	307.0
CLINDPWVL	310.32502999999997
MMMNWSPTT	311.1095
LINLVQYRI	311.165792
AVIPFDDIV	312.58626
LLNETAKVI	318.868608
NLTQLFKYV	319.622612
IAACAMLLV	320.42417400000005
RLLGTFTWT	323.076923
AVITETIPI	324.041425
FLLTRILTI	324.38075200000003
RLQMAGVEV	326.43618
GNYPVQQIG	329.0
VLVGGVLAA	330.8
YISRDELWA	333.04639
EIARIENEM	334.703489
PIGMQFDKV	335.122773
NMSRHLFYS	336.860768
YVVVHGYFT	341.83620099999996
GLIIPPLGI	342.200824
MVEYLENQL	343.008746
STSFYLISI	344.262295
RVFKKIMSI	349.727319
LFLDGIDKA	352.166056
LLEMKYALI	353.709663
AMWLLLLSI	356.771008
ILHNGAYSL	358.0
YLVAYQATT	358.333
LIRILQRAL	362.347542
YIGLVESVA	363.18654399999997
DLMGYIPLV	364.163
HMMKDEPVV	372.936336
ATLNTLITL	373.091879
FVMCLEAKT	373.3062642
LQFGFGWFS	376.088936
VMWKCLIRL	376.697522
FVETLARSI	381.987904
VLTSVDIET	382.128862
LLLGLWGFA	383.84932799999996
NLRCHSAHV	384.32163399999996
GTSVIRSNI	386.395539
EMETLQSQL	389.340979
GLSRYVARL	390.9499968
CINGVCWTV	390.9811747
DISSFYWSL	390.98501
ALNKMFCQL	391.0
KIWEELSVL	391.0
NLEKQIATL	392.63054
FVFTLTVPS	393.88050899999996
IMRVMANNV	395.552792
TNAEFTFQL	404.268824
NLYKVYNGI	407.767145
YNFTLVATV	407.815523
YASLTTIGT	408.99704199999996
SALMTLDDL	410.819863
RMAWGGSYI	411.764706
ITTLLNETA	413.510325
VQEFIFSAL	419.294407
ILDSVGIEA	424.19784699999997
LSNCVHPAV	427.248753
LLDCLMFQS	427.625669
CINGVCWSV	428.083779
KASTISWMM	428.754595
KINAWIKGV	433.350966
LQQSTYQLV	435.65164500000003
NLLLLFVTI	436.18823899999995
AVATTHSWI	439.858072
IILFILFFA	440.132903
KLFAAETLK	441.41717869999997
CLTSTVQLV	457.0
TVSSFQDIL	457.375792
LAFVVFLLV	457.711529
NVDIIDLLL	460.70169100000004
GINNVQSLI	473.73633
TLKSFFAWS	479.09940300000005
GLLLLCVGV	479.378496
ALLFFIVAL	481.19309699999997
KVYLSTFNM	482.02782199999996
KLEGDSTDL	482.07108099999994
IMRNFLRSI	484.574275
ALMEITSRY	488.743404
TVGMLIYSM	490.186816
TLYCVHQRI	490.7320273
TICLKNEGV	494.101262
KLLNMRDLI	496.32627300000007
QPAPQQGQL	497.07626100000004
GLSASDVDM	497.467737
HVDGKILFV	497.934698
KLPTWLGAA	498.991412
RLIQNSLTI	503.55313099999995
FMSHVKSVT	508.25269000000003
QLVESGGGL	509.17256299999997
FMHSAAPIT	509.65055599999994
LNQAVNNLV	510.665115
IQYRQQLEL	510.733737
KIAPGIADI	510.960293
HMMVIFRLM	511.67795199999995
SMGVYQILA	517.7762809999999
ELDSNLYRI	521.68196
YTISSESLV	522.06461
SIISAVVGI	524.0
SLYNTIATI	524.4664730000001
VLTLLLLLV	527.896702
RVNHAKYMV	531.912061
ITNTKSDNI	538.4349490000001
ILAKGRRRV	546.9855190000001
TLLGDGPVV	547.232446
QQYAESREL	547.919397
FVHFVEALA	548.2438980000001
GFAAPQFSL	548.243981
VFTSAVLLL	554.806464
MVDVSMMSM	558.937073
DLQPCIDLI	562.483369
LLDCIMFQS	564.016665
QLTNDKARV	566.650658
FVGRYCSPT	570.029895
ELRELNDRL	570.804016
KVIKLVKSL	577.825808
HMWNFISGI	580.400052
LILNFLDWI	580.456321
RIITILQDI	582.6670190000001
CNYSKFWYL	583.485167
KSYFTNAAL	593.477541
PVYISQFSY	596.6115179999999
QLPLESDAV	601.088957
LLSTSNVIT	604.5797769999999
KTCPVQLWV	606.0
KTVKNVDII	607.113788
VIPDELIDV	609.083851
TIEILRNYL	616.7109690000001
KALGPAATL	620.0122903
QIMECSRML	620.183984
FSPEVIPMF	620.230284
YIVGANIET	622.3414769999999
CIFYDRDDV	623.504579
FIIFLFILL	626.538351
YVDRFYKTL	627.001829
SIDHCSSFI	630.640896
EMDKDDESL	637.10358
FVNRANQRL	638.968119
SLDSWWTSL	640.321448
LLFLMSFTI	641.224992
FIKYVNGWV	643.3515150000001
IVIYIVQML	644.489639
FRYNGLIHR	650.0243714
YIDVNEEYT	653.184648
HSLPRCWLV	654.949835
MIIGEPIIV	655.293707
SIISTFHLS	655.328516
NSFELGVWV	659.5252690000001
SLALKNSQA	661.872092
MNIVLIALS	664.5435190000001
LLNMRDLIV	664.629785
YISDYKMLT	678.439766
FLWEWASAR	680.060514
FIQWTGGNI	682.611896
ALAKAAAAN	684.0
STITNEFCV	691.221735
DVSLSAYII	691.372305
ALVSDCAST	700.884367
ATHKAPQPA	701.770226
LLEQLIENI	702.215763
WVLAYMLFT	704.491175
IINSVSIIL	704.535117
CINGVCWSI	704.880324
LSAGVGAVA	705.445064
TINAWIKGV	706.323839
ATAQMALQL	712.575887
DLTGDLEAL	714.258941
PISDYSAEV	716.229826
YLYIMRVMA	724.860427
SLFYTVATI	732.201375
DLTAALRDV	735.468251
QAKKPEVRI	737.867052
YLQMNSLRA	742.891264
DTIAHINTL	746.843824
NLVIGFLFL	753.4049349999999
RIVVALSSL	753.796478
KTLSPAHLI	754.7940639999999
VLWTVFHGA	758.6578549999999
EQGDIALAL	760.1930756
EIDVLPFDI	762.6908599999999
AINIALIAV	766.659849
SQCQAIHNV	769.738932
DISINSEYI	771.172598
RLSLTALSA	775.8599492000001
LMTFWNPPV	779.0
LIGLIIPPL	781.515802
LILGLVLAL	783.78312
YLIVFVLTI	784.7607059999999
ITHTNITTL	786.666943
SVPLPCQLM	787.505391
TLYCVHQGI	792.669073
SLFKNVRLL	805.394863
LMWLSYFVA	807.956281
SCINRCFYV	807.9852980000001
LIDVLKTRL	815.8945422999999
IEPSNEEKI	821.741665
NVSGVPHSV	824.793415
SLKRFTHTT	824.801997
IITILQDIV	826.945736
FLGGTTVCL	835.82392
LMDCIMFDA	840.0
KLISEKETL	841.341571
VILFIMFML	845.5827009999999
NICQGDTIV	849.2029150000001
VLPVPGASV	852.5132960000001
YVADALAAF	858.9334230000001
YNLSLSAAV	867.766076
LQPFLQPQL	870.750542
GIVQQQQQL	871.335489
YLGHSAGFT	873.766852
VLYGPDTPI	878.0
FVYFVETLA	878.4544210000001
SQGPFDAVL	882.8916220000001
HAYCGIKGL	885.7914199999999
SVGTGILFM	888.9558015
AQFNASPVA	895.0729884
FVKKMLPKI	908.848064
IILLILSCI	913.312159
KTKDYVNGL	913.8887806
KTIISEEYL	915.79848
SSILNLHTL	924.744373
LSIFNPCLI	931.2653230000001
AAIDRQVSV	933.0832359999999
TSLGLLYTV	933.6819730000001
MLVTLPVYS	935.117524
VMDTLNGIM	935.208977
TVQEFIFSA	935.6674199999999
FNPMIVELA	936.5227449999999
FVFLALAGR	944.8335210000001
RMPTDMLKL	950.471256
ELLEMKYAL	952.2825369999999
GLTSAVIDA	954.5454550000001
ITYCLVTHM	962.1502657
IVQQQQQLL	977.1736470000001
KLLSTSNVI	979.3972560000001
MLTACQGVG	985.287039
QLLAEEKTI	987.7735210000001
PLHIVCSKT	997.326744
FMLCLLLLS	997.4262970000001
ELANEVKVL	1008.0159990000001
CAAMDDFQL	1009.5934490000001
HPVGEADYF	1009.7355869999999
FLARKGIDT	1016.535368
NMKQCTNDI	1021.4726710000001
ELQAQIAEL	1022.443797
IMDNSAKYV	1026.1370789999999
DVMLVTLPV	1027.727308
VIKLVKSLV	1030.5068390000001
TQSGALEVL	1033.0223330000001
AVLSEYETM	1039.175558
CTINVNSLA	1040.0197560000001
AIMDKNIIL	1050.078757
KVEKYLPEV	1051.741352
FMPKDGGMM	1057.363243
ALWDSNFFT	1057.5117599999999
HVGRPTTVV	1064.781226
NCLTLLLSV	1070.461536
KAACWWAGI	1075.0
TLPANPPPA	1075.964262
MMQNDYGGM	1081.698392
DYNFVKQLF	1090.4499779999999
FTLVATVSI	1092.2210599999999
FTLLFQLCT	1097.956099
VMPEKRNVV	1098.043756
YMDDVVLGA	1104.174202
GTSGVESAV	1104.274037
GMLPVCPLI	1107.393306
DAYKFSCGL	1108.719215
IQLFSDFTI	1110.859555
YIFFASFYY	1114.923587
AVNKSNKPL	1115.74035
PLSINVSGV	1118.148567
LVKESMASL	1123.404652
ILLLCLIFL	1125.305464
RLTAKKQEL	1134.016911
FVTISKDNL	1139.0759460000002
FAISCFLLC	1153.259892
HNFCNLTSA	1155.966399
LATLNTLIT	1161.710923
STPPPGTRV	1162.0
RAAVSADPL	1172.8762
SVSVGTGIL	1176.818009
YVEHDPRLV	1178.5369130000001
KIYKIIIWI	1179.0
GTIILNKIV	1191.4138560000001
GLLGNVSTV	1194.0
SVDVDIYDA	1196.837609
AIRAGYSIV	1202.7228599999999
HIYLGSANM	1205.52064
FVSTMPVET	1215.943149
SLYNTVATI	1220.230215
ELEEICHDL	1221.208756
SLLLENKSL	1224.56245
ELMESRMRI	1226.326351
IVTDLENRL	1230.0463320000001
GASITPNNL	1239.128557
KTWKPTIFL	1242.0
LVPVLEKKV	1264.6924060000001
FIPISASDM	1267.08861
LIFNVKSKL	1286.858925
ISFQQTNAM	1288.050271
TTFHQTLQD	1293.3787929999999
SVRDRLARL	1296.7143720000001
NITTLLNET	1296.777943
DIINSVSII	1297.72565
SLFNTAATI	1298.305785
ALAKAAAAA	1300.0
SLSNLDFRL	1307.8968849999999
AVYFKAKWL	1314.017643
GLEWNDNTV	1315.26909
YALCTLLHL	1325.233725
LLIHQGMHM	1327.6197949999998
IFLLVLLDY	1331.8415929999999
MTSTRTIIL	1335.620661
FMYITAATI	1340.78558
TLENERGEL	1344.464383
FTYTGGYDV	1345.577625
KLEKTKTRL	1345.680044
GAAVTLNRI	1352.925419
PASKKESVI	1353.690883
AAKTPVIVV	1358.86044
PLPCQLMYA	1361.265898
PASISSVLT	1378.294616
FLRPVLKAM	1381.7084009999999
YEFLQPILL	1394.7905660000001
SDVTNRLEI	1395.953875
QLERQNKEL	1401.337202
NLSLGKSPL	1401.4205789999999
MIHKTYIDV	1403.88505
DIKYDNKLL	1422.2006509999999
DSQGLPEEL	1436.027103
SICLDYIIV	1455.952706
RVVLQSKEL	1456.981554
LALYSPPLI	1461.939187
HIIDSFNIR	1462.636724
IAVSVYGAI	1482.1988099999999
TLNFPISPI	1482.8
KTPVIVVPV	1486.015783
LLLIVQALR	1489.793257
SLREWLLRI	1499.671375
HVVWAANEL	1510.1465460000002
ILFLTVATL	1519.154161
CLIFLLVLL	1521.300259
ELKDLLNVT	1535.819618
LLDCIMYQS	1538.003517
CQLIIQAFE	1542.280202
LLYMTSATI	1546.8405460000001
IIFLFILLL	1548.073234
VPAPAGPIV	1548.54456
YVILKDPRI	1551.494211
RLMELPVKT	1556.100584
FTILEYLYI	1557.117131
RLTILGKDA	1564.646691
NTYLFNILY	1568.033318
AVLSIVNRV	1570.201785
ALNATDPGA	1577.356397
ATDALMTGY	1582.971711
KILSDENYL	1587.755302
ALDCQIYGA	1593.5085279999998
KTVAGSFAS	1596.319028
FTFGDTALY	1599.71273
NILIVLYYL	1611.0
TMYLTMKAI	1611.64308
NINFNNSSI	1615.423329
KNATWCLEV	1618.668384
VLIVMLLFA	1624.644562
IILNKIVQL	1631.395842
FLVLIMLII	1631.9622550000001
SIEQNLTDT	1636.801206
NTPVSMTYL	1642.053421
EATFIDVHI	1663.473131
NIKISLNEI	1667.481014
IVLGNPVFL	1672.264243
GIMMNERDV	1679.3992859999998
LTFDVFRPL	1686.019106
IMTSTRTII	1693.006011
LYHFANYNF	1698.020944
NTNQGNILM	1703.107425
EVMPEKRNV	1705.155128
GTKGKLYIA	1716.1049920000003
GALASCMGL	1717.6380589999999
LLTFWNPPT	1720.0
DTMSIYIAV	1738.2951649999998
YIEDELRRA	1761.876412
RMFLAMITY	1768.6535420000002
LLRVISGVL	1769.0988109999998
LLLQNFTAL	1775.1206579999998
CLIQKALFM	1775.757811
YAVLSEYET	1776.119706
LAAPPPQRA	1784.984341
KISLNEILT	1787.004275
FNNTKFDYY	1799.092238
SLYYTIATI	1801.1336079999999
KIGKEAIVI	1801.980718
KLLWFLTGT	1815.252841
TINAWIKVV	1834.945212
LLCLIFLLV	1837.5727530000001
RVRAYTYSK	1850.220982
ITPDDGLGL	1850.2927989999998
FTNNEFTLS	1853.9957809999999
NAVTTNNLL	1854.605614
IVILFIMFM	1857.2118899999998
VAAVIIMAI	1858.571402
VITDQTVNI	1864.359052
IVNTTYDFL	1876.5501190000002
GAVAMSLTV	1897.242699
AAAKTPVIV	1897.2907059999998
DINITHTNI	1897.762901
AYIDNYNKV	1900.160723
ELADARRAL	1902.116364
DLNIFMTLV	1906.9502059999998
SLVITYCLV	1909.405635
NTTTFITVL	1912.8578890000001
VAMSLTVGA	1925.3054989999998
DVHIPKFKV	1927.5590739999998
CNYTKFWYV	1945.163025
CAPHRVSGV	1945.349686
LLGDSDSVA	1949.3136550000002
DTLVKSGLT	1951.0494489999999
FANYGFTLA	1975.0450460000002
TINVNSLAL	1979.828348
YLPTQQDVL	1989.4072030000002
YTGGYDVSL	1994.327375
VQYRILPMI	1994.552946
RTFFLTQGA	2006.2072629999998
TVIKTLLEV	2014.53928
ALLKNPQGI	2016.5589579999998
YLVTRHADV	2047.6
CQCTVQEFI	2052.232019
CVNGVCWTV	2070.201275
YAGTIKESL	2070.524714
TLFIDRGSI	2099.6107690000003
EAAAATCAL	2102.542974
LSYSQTMLL	2111.533017
GIKNLKSLL	2142.446718
SCDDVVFGI	2152.811468
RVLYDEFVT	2168.594858
GTGILFMEM	2202.03224
YTCNKPYTA	2204.8047690000003
MLSRVAAVK	2235.3891129999997
YFPDWQNYT	2241.253201
RLDLAGRDL	2262.63679
GIYIRRNMI	2270.8011260000003
FQESFYEDI	2277.958752
PTPLSPPLR	2285.141195
MNNVVQALT	2285.832849
LQAGFFLLT	2286.979786
RVTTELNIV	2296.514955
KVCAITPTI	2298.118732
IIGEPIIVA	2315.514983
FTSYKRFVT	2329.169453
LSAAVKAGA	2338.7533949999997
RALKAYFTA	2347.6835690000003
FVATFRDML	2347.791718
IALANIGFL	2348.345863
VIYIVQMLA	2359.745221
LISILMIFI	2370.6301329999997
GIYKDNLLL	2371.76875
EMKTDAATL	2376.8419350000004
FTLVASVTI	2383.708277
LLPLTSLVI	2387.022493
KLFKRERDA	2393.266859
VIERINLLV	2433.906335
NLDISSVQL	2434.236616
SMYSTVATS	2434.784964
AQYIGLVES	2443.2185719999998
NIRNDDKYT	2451.014004
VSHFYFGAY	2462.489821
AAMAAQLQA	2463.49314
TTTFITVLT	2464.839236
IVCIVAAVI	2467.496246
NIERQDYRR	2482.805519
LVFLILCFT	2490.469224
ETLFGSYIT	2490.717656
YVFPVIFSR	2510.051796
YNFSLGAAV	2512.303262
KCDELAAKL	2527.6505420000003
VATFRDMLL	2528.259481
DISDVKVLA	2547.592636
TILEYLYIM	2549.33122
HIGHHYIWI	2554.837164
DLNGAQIKL	2615.9253989999997
DLKDQIAQL	2615.97817
ALINDQLIM	2625.0
ELWKDVDRI	2655.0391210000003
CVGDHQAAM	2691.362101
ETAKVIKLV	2697.0939280000002
GVGAVAMSL	2708.75488
FLLFLVLIM	2745.819733
NLYISDYKM	2788.2591239999997
ESRDRKWLY	2789.732838
VTVPTNDHI	2800.2489219999998
QIGGEAIFL	2805.281394
ALLFLMSFT	2830.100572
LISLNSMYT	2868.4849050000003
AQIDNYNKF	2877.216394
GIFVDTMSI	2879.401146
KSYEHQTPF	2925.568657
SLVYGIRCV	2939.729287
KINAWIKVV	2950.327705
IYMLVGKYS	2964.062351
FVNEKYCII	2978.29731
FFSYLMKDK	3031.890677
EMKYALINL	3056.214958
IQLDEKSSI	3074.704807
HIKTIAVSV	3076.316368
ATVANVFLY	3078.9074960000003
SALANWKIL	3079.202056
EAIFLIVSL	3080.0781690000003
LSVIWMMWY	3108.754639
RVRGLYFPA	3115.874475
KLEMDLKDL	3123.786232
SLCPTKKLV	3161.7041600000002
ELVENGKKV	3186.208557
SPAIFQYTM	3189.270595
EVIERINLL	3213.1734739999997
LLENKSLTI	3246.601656
LLTACTIFY	3273.268354
NIREGTHVL	3288.299811
LNQTVYSLV	3332.976144
DLGEELEAL	3367.175149
VTDYVHEGV	3428.568885
DIMTSTRTI	3445.865683
VVFVVFMGV	3450.864896
VLLLFLLLA	3454.325841
EMRELRRQV	3455.230934
PLEGSEDRI	3508.606642
LIFHFFLFL	3559.0
DLKHATDYI	3588.3231159999996
RVKQWVMDT	3630.08999
LTTVFIKYV	3645.312886
KIIIVAVHV	3654.5192899999997
CNYSKYWYL	3664.2982090000005
IASILSLET	3665.3959579999996
STTSAGPCR	3668.628553
YALEPRKEI	3700.2119159999997
ILSEKRKDT	3748.350897
GTNFGTIIL	3771.669061
KIKTNDINV	3775.074821
QLPKRGVRV	3815.810468
YNPQSQGVV	3862.8394759999996
KIFNNNYKT	3863.622426
ALAKAAAAR	3881.0
PIPMSRLFM	3892.133686
LPPVVAKEI	3897.718994
GAAQYIGLV	3941.801374
YSAGALASC	3959.1336380000002
HPNIEEVAL	3998.217267
MICCDSRIV	4005.147826
SMYSTAATI	4027.968121
ELLRPTTLV	4028.398106
VLLPFYETL	4057.881758
SFFGPIGKL	4058.8065619999998
NAKIAARIL	4083.223693
ILQMREIIT	4101.4451579999995
SAICSVVRR	4181.988302000001
IAGIILLIL	4186.324682
RLRDLNQAV	4200.0
MLHNPTSET	4213.594452
NIEVKLFIV	4239.194549
DISVNASKT	4259.5094899999995
GLLIVKTVL	4266.125486999999
ICSCGAFKV	4295.376781
EVKTLSSYI	4296.696290999999
IISTDQDTM	4303.6039869999995
ITVLTSVDI	4308.066199
PLYIDISDV	4316.147868
DTCLLAISA	4331.847375
ELNIVDEII	4333.583103
AVTDRETDV	4342.106491
DMICCDSRI	4344.891221
MAQVHQGLM	4360.818096
LAIKQYGDI	4387.359155
AAFEDLRLL	4454.354032
KQIMECSRM	4457.401865
LLLLGLLLL	4460.740724
KNWMTQTLL	4494.289075
CVNGSCFTV	4530.0277320000005
GPKLKQWPL	4574.5948020000005
PAHLINKLL	4576.425714999999
SSWAVHWFS	4646.7280439999995
KINNNRIVA	4682.598048
ELEALKTEL	4687.694644
KTTKRLTIL	4695.977557
RIVARQIVD	4717.664894
SAIMVASDV	4749.459607
MPASWVMRI	4797.535116
QLVFNSISA	4802.177586
WPISAILWF	4812.869335
LTSVDIETA	4922.930412
RAGYSIVEL	4941.308151
ITTFIPISA	4945.503238
NQLLIAILL	4954.863856
SIMSMMNIT	4970.7797
SVDAMIHKT	5018.239915
YVSSSYKDI	5042.049505
IVPDADPPI	5076.819319
ITLILSNKL	5114.42898
KADAVVADL	5139.669026
YRRWIQLGL	5164.5276969999995
KTEHCDDFM	5190.283952000001
DLTALLSCI	5201.941477
GHQAAMQML	5215.560616
TAEQLSKYV	5219.164501
GVLIAGIIL	5236.924015
QRAAMAAQL	5244.967912
AAQLQAVPG	5245.980343
IIITVGMLI	5257.266622
FPFLYKFLL	5268.702978
PLTLLIKTL	5273.24839
KEKGGLEGL	5284.295497
GVPHSVFIA	5372.267356
DAMIHKTYI	5421.37507
RLKQLKRQL	5497.810014
NTIAVITET	5505.203475
ITRLEVIGL	5513.026476
VILQNPFLL	5540.5692420000005
TILGIGTVL	5602.390864
QAVPGAAQY	5648.4760289999995
RQQLEDIFM	5727.026612
GARVIWMDA	5738.367553
LTGNNTITT	5753.685267
EVGTNFGTI	5762.1897659999995
RLFYTFFSY	5770.568932
RIKQIINMW	5807.531578
STFNMWREI	5818.369496
DVEKRILNT	5822.808885
RAIEAQQHL	5824.372829
DTMRIYCSL	5842.410591
RQAGVQYSR	5870.865647
IPQCRLTPL	5924.738108
NTFVNFNSV	5949.616058
ELLRPTTVV	6012.597084
RILQRALFM	6027.3808340000005
FIVYGRSNA	6089.831038
STIANSNII	6115.511036999999
AQLQAVPGA	6128.301818999999
AQNISFKSI	6152.302679
RTIILVGYM	6161.707688
AEFKYIAAV	6187.304144
RVSRPTTVV	6198.03351
DVKVLAARL	6227.246046
ELAAHQKKI	6235.592497
SHLENMKSL	6240.211305
NYLKNKKSM	6260.977457
CAVNTPVSM	6271.467528
IAMESIVIW	6315.968004
STVDVRNIV	6327.939813
NLEKAKQTL	6332.054846999999
RRAARAEYL	6338.65691
MSLTVGAGV	6354.016349
IVPDIKLDA	6392.107132
YTLIYRQLT	6409.210368999999
MISTYPGNT	6422.908192
GAAITLVVI	6453.852269
RILTIPQSL	6454.240511999999
FSLGAAVKA	6465.978172
RPQKRPSCI	6468.689697999999
GTSNRTPTV	6501.547988
VTDNNRSFY	6503.82378
HNASDFYGL	6510.378919
GLIYNRMGA	6561.85285
EVLRPTTLV	6572.971176
DILQMREII	6603.806237
FVVNGHTCM	6642.714571
FLKVPAQNA	6662.9733240000005
ISIIVLFQR	6718.3576969999995
NGYRWQHQI	6742.415608
RISSSLDQT	6788.379473000001
SVKYYGRST	6793.012172
EVLMSPCRM	6825.775884000001
IVRQRVIPV	6958.259664
LVITYCLVT	6977.158767
FLFILLLCL	7021.133186
AVMFFPFWF	7049.043984
MPTYIRNTL	7081.071901
VIDRLPSET	7083.57672
RTRLYDYFT	7097.187174
CLRRFIIFL	7108.992482
SMFITAATI	7111.405525
VAEHRFENM	7133.249870000001
VAMLLTHGA	7162.550329000001
MTNNPPIPV	7166.7
TQVKELGIA	7216.750523000001
HNFTLVASV	7225.287224
VQLSNNKYV	7337.899329000001
ITNILGGVL	7380.060243000001
LLYQTFGRK	7391.800554
DMLLNVQTL	7400.164755
GADINLMPI	7413.509266
NTLISSDGA	7413.509266
DTEFINKFL	7416.314989
LVESGGGLV	7421.653135
GALYLGHSA	7504.559908
IAGLKIEEI	7657.210556999999
MQLKIDKLT	7666.582642
PIFFCLWVY	7759.438638
LNLGNLADI	7794.475198
ETMYLTMKA	7846.424842
IAVFDSKLI	7850.481004
AVYSSSMVK	7927.294448000001
KIWMAPSLT	7978.622051
KFNPMKTYI	8032.193289
VTKRDESSI	8050.2252659999995
SADNHPKMI	8177.398974
STKADAVVA	8190.538276
LDFVRFMGV	8197.560613
EVIPMFSAL	8311.24439
HANNSTDTV	8318.805401000001
SMTSDSKSI	8352.832722
DLTTKNVSI	8416.985782
AVLQSGFRK	8504.553333
VIRHVDGKI	8551.874805
MALMKLAAL	8579.558762
TVGMSIVCI	8663.290309999998
GIIITVGML	8667.25848
AVLLHEESM	8767.140075
FSFPQITLW	8769.98351
HTNHSDISM	8814.508509000001
LVFPVEGTK	8869.450198999999
DLKITDVII	8881.894736
GSVNVVYTF	8928.2521
AAQFNASPV	9010.770009
QVKELGIAI	9051.808225
RQIQVEGLK	9063.012787
AVIIMAINV	9070.530064
KVGAGAFGL	9116.142775
SVFHEHIFK	9165.624124
IAIFNNRNL	9230.855435
RVFNNYMPY	9255.138848999999
KVIQPRVEK	9268.89815
KILTAGLSV	9315.409787
DTDIVNNFI	9316.25038
PVILSKLML	9339.238521
LLLAILGPL	9461.866534
DHQLDPAFR	9485.029693999999
MAFILGIII	9534.625892
AAMDDFQLI	9585.144756
TVDFTDCRT	9682.458365999999
FIDRGSIKI	9719.726791
DINVIGLIV	9733.914224
IIYSKAGNI	9757.139964
LLGLLLLCV	9773.968179000001
AVDLYHFLK	9835.585692
PSSDVVAEY	9836.308343
NVDVGCLLT	9853.105217
DITNILGGV	9880.779153
TPYDINQML	9998.920436
GVRLLAHVI	10037.86634
FTNNKFTLS	10093.27157
CNYTRFWYI	10100.70748
SIGFEARIV	10129.35276
FELKNSTTI	10188.17444
PYLFWLAAI	10198.49157
YTAVVPLVY	10289.417809999999
SMYPSCCCT	10339.05865
PTSETMYLT	10360.42686
DVNSVQFSI	10367.490609999999
IVAAVIIMA	10396.5492
DLMSSKDDV	10433.438320000001
KTKISVEKI	10562.09469
ILAALFMYY	10573.59914
PTEMVDVSM	10579.647159999999
VILKDPRIA	10609.850129999999
HLAAQGMAY	10632.67288
CGDGRRRVY	10664.846090000001
LLLVVQALR	10680.90622
KDTWLDARM	10724.89973
AVTLNRIKI	10840.09264
FTDCRTIDA	10852.749409999999
RILQQLLFI	11239.4
SLETVKMGA	11240.27116
ALDLSHFLK	11313.564840000001
IILFQNNDI	11324.08725
PLPSLEYGA	11394.83273
TLNRNQPAA	11417.42838
AVSVYGAIT	11419.11622
GLQSSDDFA	11444.18417
LQQNNSFII	11651.75478
GILIYDDNI	11712.30343
WQSVGHMMV	11746.88464
ALIVAIWDK	11939.92413
AVDLSHFLK	12016.85046
IVQLPKRGV	12031.94995
GVEVRYIDI	12038.3875
GTFDTVQII	12106.20994
APRTLVYLL	12144.4399
FQDSSSSKA	12157.48679
LVSKHWELT	12189.13015
RKIYDLIEL	12228.32081
AVDLSHFLR	12283.95445
RMRRAEPAA	12323.12883
SFNCGGEFF	12357.51778
DLENRCQSL	12359.895279999999
ITETIPIGM	12389.21882
AARLKRSAT	12501.99346
RYLKDQQLL	12522.05779
FPRIWLHGL	12523.366970000001
EVMPVSMAK	12549.22242
YIWIKNLET	12584.19425
NQESNKYRI	12802.97412
LAYYNSCML	12831.96284
NVQSLIKFI	12860.11493
TLSRVWGNK	12863.84173
ETGFVIPEI	12887.81262
VVIVENDNV	13170.35116
KLVETGFVI	13175.79383
GAIKNSTAI	13228.75656
YVQMALMKL	13239.26808
VTLNRIKIA	13280.04677
TYSAGIVQI	13293.535740000001
WTVNDIQKL	13304.20257
TMERTNDLT	13311.02138
TVDVRNIVT	13375.79618
GLIVILFIM	13378.23878
LFNIAQRIL	13403.01957
STCYVFGLY	13420.24277
GITRPTTLV	13651.20465
DAKRNSKSL	13681.56531
QASQEVKNW	13689.7539
MTACDDGRR	13874.767280000002
CTIVDSMII	13946.793740000001
VVNYDNSTK	13984.492690000001
GITRPTTVV	13993.23676
EILRNYLRL	14000.311119999998
LIYYQNEVT	14016.131919999998
LAKSVFNSL	14018.210630000001
ITTESIVIW	14057.283000000001
FGPIGKLIA	14141.4943
EALYYVHSL	14153.250430000002
VTPEYIKDL	14228.840530000001
CIVAAVIIM	14250.5658
DLKDLEAHI	14336.55861
VLEKKVCAI	14350.889940000001
RRIFDLIEL	14470.71904
TAIRAGYSI	14495.1736
NWDWGVFFK	14511.6063
TLNTMTKDA	14712.16804
ALRANSAVK	14753.089769999999
ASLPTTIAK	14775.63322
LVQYRILPM	14841.82335
NLWNGIVPT	14912.00491
ETVKMGAFM	14954.29141
DLLLPSTDV	15054.474919999999
IIDLLLPST	15109.4778
ITLVVISVI	15133.55329
YQAVVPLVY	15157.76587
SAAFEDLRL	15444.934619999998
LWLTDNTHI	15446.850580000002
VIVENDNVI	15507.5543
NTITTFIPI	15519.64841
SKLPNFEEI	15631.647519999999
CAVIPFDDI	15818.115119999999
IVTDFSVIK	15870.87615
DVRNIVTFI	15920.51641
HQRRLVKLL	15920.83443
HQLDPAFRA	15972.4685
RRIYDLIEL	16081.771190000001
YNCKCCWFA	16093.01715
KLNWASQIY	16122.87039
NLFSKNILK	16148.114109999999
SSLAKHGEY	16148.6536
DVSRPTTVV	16258.81965
TIESAKTKI	16277.439680000001
AVNPGLLET	16345.50619
DLEDLKDQI	16375.896859999999
HVLLPFYET	16384.64361
DHQAAFQYI	16414.26674
VQRQIQVHA	16473.75535
GVLHTKFWI	16648.84864
LTPFEKEFT	16790.1341
YVFPVIFSK	16833.59991
AMHDKKIDI	17215.428190000002
GAAAQFNAS	17294.429630000002
GVLPEETNI	17337.0274
YCLDFLFDV	17343.53008
SNIDFKIKK	17376.74845
STQQNKLVI	17655.91927
RQVSVKLLI	17906.45575
NACDKHNKT	17930.499359999998
TPRDLGACI	17964.28659
TSAICSVVR	18100.88196
SAAFEDLRV	18136.50041
KFYGPFVDR	18171.09461
PAMSTYSDI	18330.30278
WTGNYFTDT	18454.46698
DIMLPESDL	18494.89164
YIKDLKHAT	18523.25808
TQIGCTLNF	18523.964340000002
RQGKFIKNK	18542.99509
WIKNLETYT	18750.81419
AIFQSSMTK	18843.4111
RTWKVLSIM	19119.37232
FPLMAKNEA	19348.47094
LTHGADPNA	19412.01831
QTLISLNSM	19413.916269999998
AIKNYYRKT	19506.42026
DLDKVYEIL	19597.62223
FTELENKKV	19647.6312
NTNMGLKFR	19655.79446
ELEKSKRAL	19744.65713
ALPPRAYAM	19778.25224
VIRNEVNDT	19905.43682
RLEVIGLTT	19970.85862
AVDPAKAYK	20028.57179
VVYRGTTTY	20036.39774
VSFIEFVGW	20184.2243
IYVLVMLVL	20238.375640000002
RVKEKYQHL	20254.19853
SAGVGAVAM	20439.46876
FPYSTFPII	20558.9189
QTHIKTIAV	20576.37229
LQAVPGAAQ	20638.88294
SVAGSCNNY	20918.18171
ELEKCTSEI	21121.04718
STTGEWPLI	21123.94891
SISARALKA	21320.99897
AASCGGAVF	21349.263430000003
GIPHPAGLK	21846.57244
MHEDIISLW	21891.63408
TVANNPDDK	22084.473159999998
APGWLIWTY	22125.40154
DVNEEYTEA	22228.75721
EIQNVTGFM	22317.055969999998
HVSRPTTVV	22583.98828
DAAASSLLY	22665.97682
AVKGVGTMV	22705.688309999998
NVTYNIKPV	22841.78148
TIQKDINIT	22920.74813
STLNFNNLR	22967.62856
ELPVKTDIV	22969.52711
VVFQTSATI	22980.41437
HSNIEEVAL	23060.583130000003
IEDPPFNSL	23168.02854
DTIEIRGVL	23777.81772
AGVNVGEQY	23903.00919
LQTTIHDII	24000.0
HISCLTFGR	24164.88423
QAKWRLQTL	24200.0
SSWAIHWFS	24268.13359
DIRDKYMEL	24281.10773
TSVPKCWLV	24456.661790000002
KLTKDRKML	24482.55143
GPKVKQWPL	24496.598169999997
DYIYLPLLK	24512.43329
TVEFDRDKV	24523.72103
AATEAEKQL	24663.249219999998
QLFKPLTKK	24765.33873
KTTLFHTFK	24817.4462
RVISDGYFK	24854.24664
RVPVSCAVY	25043.211209999998
EIKNRDKIV	25254.394180000003
AVVKSDNKL	25276.04755
LPCVLWPVL	25282.36793
ITLWQRPLV	25397.08334
DVCKKNLDL	25411.669469999997
EILSNTTKT	25497.88823
TVLDVGDAY	25822.14
GQQFYWPVM	25876.67263
AVINTTCNY	25909.03935
RVQILMKTA	25974.79623
TIAGGVCYY	26172.41564
LLKNMKQCT	26185.71653
FRFEVKKRD	26309.31846
ILYKRETTR	26451.31079
SAYIIRVTT	26563.13235
RASTTENAA	26670.02667
NYGQVVAAL	26843.21815
LPIDKCSRI	26908.9263
YRSGIIAVV	27167.6257
LTDVEKRIL	27374.491530000003
PQRAAMAAQ	27683.72621
RFAVNPGLL	27802.70667
SVAKCCSKT	28000.0
ATFSVPMEK	28045.793019999997
KPFNNILDL	28642.22422
DTMRPTTVV	28879.91
PTDMLKLFT	29134.127780000003
GALQWDDNI	29550.95765
AVNTPVSMT	30037.996919999998
GENQLYHFA	30159.40506
TTYQRTRAL	30197.8587
PTLFGRGVI	30270.09763
DEVEFLGHY	30852.34255
YVLFVKKML	31098.31608
HPLSHFVNL	31283.32208
LANERYRSA	31321.4641
NTHIYLGSA	31590.396360000002
RAFTEEGAI	31840.117830000003
DINESMSQM	31918.26674
KTAVQMAVF	32110.69235
KELYPLTSL	32159.60432
VDINRNNKF	32539.56867
VVKKLSVIR	32544.8896
LTQVKELGI	32559.117830000003
VTSLDVINY	32633.76169
RMLPKLAEF	32708.020360000002
YPLHEQYGM	32957.653080000004
LLLENKSLT	32968.51487
TPATADAYA	32973.90038
TVAPPAPVY	33550.6289
DVSRPTTVM	33560.668260000006
QTLQDPRVR	33609.25468
AITLVVISV	33634.09126
ITPNNLNKI	33707.61709
DITFLRPVL	33889.03613
VIHTNHSDI	33946.113860000005
VPRRKAKII	34402.26
AQGYKVLVL	34426.229510000005
PLTGNNTIT	34444.74819
CIPSRSKML	34448.14844
AYIDNYNKF	34566.68805
YTAGNKVDV	34711.929260000004
IRFPKTFGY	34826.301660000005
ETGLSASDV	34919.59436
HINSPFKVI	35025.333
QLDSSNKSM	35216.54094
IRQAGVQYS	35235.6929
PTIEDDKIV	35565.69683
ETQSGALEV	35675.3034
KYKLKHIVW	36077.33645
EAKTHFSTT	36575.00428
AEWDRVHPV	36625.642210000005
ETIQKDINI	36634.09904
STVLFGLSY	36647.43022
SANMDWRSL	37326.240139999994
IAMLKSKNI	37742.693
DAVVADLSA	37812.041580000005
CVRLNNPVI	37839.37343
VIGLTTHCT	38098.039919999996
KEHVIQNAF	38188.130789999996
KAGQYVTIW	38653.76138
RASAGQISV	38829.013739999995
RVAAVKAPR	38848.96187
EIEKVEKYL	38960.27756
VPGSETMCY	39033.59
TYPVLEEMF	39215.72
DLNRMPTDM	39254.05079
AATKRYPGV	39348.87
FPREGVFVF	39394.104360000005
DAINKCVDI	39735.97071
EVRIPVDLV	39759.49202
YTSLDVYGS	40089.18629
GQGGSPTAM	40191.31
TMNVTTHKY	40572.60921
VTFQGKFKK	40625.37546
ISPRTLNAW	40739.25368
PVIVPDIKL	41184.388380000004
NASQHPQQV	41194.1793
RKAKIIRDY	41281.48881
VFSDGRVAC	41597.57
NITHTNITT	41833.00133
TIEDDKIVT	41941.02998
ELRRAAIDR	42305.705610000005
NAMVTLRKE	42443.73438
VPVTTRDSF	42556.9806
VTGFMEEEI	43182.09636
TQFNFNGHT	43349.58119
HSKRKCDEL	43356.6073
QTHFPQFYW	43486.55675
RADTKILFI	43693.14487
RQGLERALL	43744.63
MPSMSRRVF	43826.15323
DSKGISHFY	44154.29902
LVSAGIRKV	44212.15933
PADCFLVKL	44232.58685
NTKSDIDVI	44692.76393
RLKPVGSAY	44865.84759
SMTYLYNKY	44874.25353
SEIDLILGY	45099.18408
SPISSIFSR	45184.80571
KNAGYLVGR	45662.965110000005
RTLNAWVKV	45825.75695
RGGRAFVTI	45935.25712
FPRGQGVPI	45985.62267
EIDVSEVKT	45985.93202
KIQLFSDFT	46045.546010000005
EIKDRILSY	46056.61865
AVYGNITHK	46172.87
KTFPPTEPK	46199.4862
YNFSLSAAV	46279.76249
ELRSLYNTV	46552.006089999995
ITLWQRPIV	46818.55386
RPPIFIRRL	46974.53387
YRHDGGNVL	46980.92387
SILNNPVDT	47132.09478
GVLDKDLFT	47289.621660000004
IEELREHLL	47395.398
PVLEKKVCA	47631.10588
PVKTDIVNT	47722.23123
PPIPVGDIY	47875.87902
LVNHYFQTR	47925.72378
SDYLELDTI	48038.70266
KSINKVYGK	48126.671089999996
AVYGNIKHK	48177.304110000005
TATKRIRMA	48368.61117
CVRNLEELT	48535.28921
VTSSGVIYK	48536.26717
HTQGYFPDW	48573.698789999995
LVDKEDTDI	48607.40713
QSPQPVRVK	48745.02627
LPPNLAAST	49414.688389999996
GIDTSNNIA	49705.01218
RIKIAPGIA	49943.40689
SMMVILPDK	50213.950489999996
AIKSNNHLT	50654.52454
RQLTSNVDV	50813.06144
YPLTFGWCY	50873.86803
TPEGIIPTL	50992.50777
KIQNFRVYY	51324.193439999995
DVEKEKFVA	51776.935639999996
SASDMQKFT	51776.935639999996
AAHARFVAA	52046.5677
PANINDKQI	52046.5677
NQLVKDESI	52257.26205
IVSHLRAST	52500.0
ERYLKDQQL	52953.10706
AAEQRRSTI	53646.13115
KIKQDVRDK	53687.54922000001
ITATIEGRK	54006.17249
LAARLKRSA	54006.17249
TTAQGTSMY	54131.62252999999
IVLFQRFLR	54229.8
GYGATSSSL	54384.43811
DPNPQEVVL	54574.447329999995
PTPKKMNIV	54759.515060000005
VTVTNVLLY	55016.064289999995
LPGPDTRHL	55106.60136
NPPVPGHIF	55110.70751
SPAIFQCSM	55714.23047
SLDQTHIKT	55914.73105
KLKHRDGFT	56004.97844
SDDTWNDEY	56225.35302
ETLNEYKQL	56285.908079999994
DARYCSEFI	58198.76953
NTCKPTILA	58436.218629999996
NIIKNKKSI	58904.23491
RPFNNILNL	59444.54429
SRLKPSSFK	59444.54429
IVKNIREGT	59629.12248
DKLVDPINY	60246.40761
SELPDFACS	60395.7174
CIRNASKFV	60875.958739999995
EMQLKIDKL	60955.5973
DQTHIKTIA	61237.243570000006
NVSIPWTHK	61237.243570000006
YSDIPRLKK	61394.06135
DAIKSNNHL	61488.87872000001
VTYNIKPVI	61791.438070000004
LVESVAGSC	62454.51236
KIRLRPGGK	62485.305929999995
IPRRNVATL	62792.54591
RSQSPRRRR	63031.52365
IEELRQHLL	63199.539670000006
RPMTYKAAV	63636.363639999996
TFMIITSTK	63665.601570000006
DIVSDSKKI	63776.87312999999
DVIKSISSI	63794.74781
RSNNKFTLK	64715.02289
PMIIGEPII	64725.664189999996
GAGVASADP	65606.48793999999
NVTIPEQYT	65753.55056
SVIWMMWYW	65753.55056
IVSDSKKIM	66675.06667999999
LVTLPVYSK	66675.06667999999
RISGVDRYY	66753.28556
FPFKYAAAF	67618.79514
KKGGDVINY	67883.3593
TTRAWFDKK	68759.75
RQRVIPVYQ	68861.71276000001
IINAHRIPK	70064.9
TPQDLNTML	71318.75187000001
PTILATLNT	71655.0363
RADEEQQQA	72745.39
EVLRPTTVV	74802.88109
INDDDNPGH	76005.32291
CTEETKRNI	77777.78
TSAPDTRPA	96253.34219
EISTNIRQA	133619.8002
SLYSILSPFL	1.001851
FVFNGTSWFI	1.01489
TLLIKTLSPA	1.047865
FLFWFLKSGA	1.065582
LLQDSVDFSL	1.102358
QMLSVVGFLV	1.165714
ALVCYIVMPV	1.197252
NSLILLECFV	1.210267
ILFFAYVMNI	1.2278790000000002
SLLDAHIPQL	1.291666
ALYSPPLISI	1.423111
NLKERYYSGL	1.571242
NMINKLYGYA	1.57207
FTYASALWEI	1.602119
LVLQAGFFLL	1.6565310000000002
LLGLWGLATA	1.690193
RMVSLVTSFL	1.736034
NLYDHALMSI	1.75
LMYKGLPWNV	1.751038
LLGLWVFAAL	1.854638
QLMYDIINSV	1.8678830000000002
KLYGYASLTT	1.879575
RLIVYPDLGV	1.906886
LLGLWGTAAL	1.934319
YLLGDSDSVA	1.9732630000000002
ALMDCIIFES	2.133033
FSTSFYLISI	2.1375740000000003
FVLALYSPPL	2.189378
FMRDEVSFSV	2.211031
MMMGMFNMLS	2.227395
KVLSIMAFIL	2.323571
FLAFVVFLLV	2.3583540000000003
LLWFLTGTFV	2.4226900000000002
RMFRWLVLRI	2.442970345
FICNLLLLFV	2.467666
RLPVICSFLV	2.5
IIIPFIAYFV	2.6138692409999997
LLFLAFVVFL	2.639735
FLWLLWPVTL	2.673045
LLTACTIFYI	2.721094
YLISIFLHLV	2.727273
YQNEVTPEYI	2.7354830000000003
GLISCVINFV	2.824409
LMIFISSFLL	2.926516
FISPASISSV	3.0104490000000004
FLIVAALVFL	3.019559
GLLPSLLLLL	3.055675
IMMNERDVSV	3.216009
MLPESDLDKV	3.231753
ALDGVLSTFV	3.2550310000000002
YLCRHCLNLL	3.345714423
LMLKATLLCV	3.3937180000000002
LLCGALIAFL	3.452846
FLLAQFTSAI	3.5652160000000004
RILHNFAYSL	3.612664
LMDSIFVSTM	3.6548190000000003
LIVNSVLLFL	3.6740120000000003
SLEYGANYFL	3.6873110000000002
KLSGLGLNAV	3.9
ILRGTSFVYV	3.900697
LLGLWGLAAL	3.995347
FQVDCFLWHV	4.0
LLFNILGGWV	4.027213
SLGKSPLPSL	4.067005
SLYASSPGGV	4.249994999999999
QLKDKADFCI	4.265461
FVPSDYFPSV	4.3
VLAGGVLAAV	4.331859
LLVTLAILTA	4.387799
SLSTFQQMWI	4.524928
TLLCVLAALV	4.6070839999999995
QLYKEQLAKL	4.634598
LLPDALLFTL	4.723478
YVASYLLAAL	4.725618
ALRTDYNASV	4.945757
FLHEMDVVSL	4.977686
RLQQELDDLL	5.037173
NLAPHLLLIV	5.099235
GIAIFNNRNL	5.11886
GLYNFATCGL	5.121951
RLLAPITAYA	5.16247
FLQISRVNDL	5.176016000000001
LILSCIFAFI	5.217622
FLPKDYFPSV	5.2439
ALMDCIMFDA	5.25
KLSGLGFNAV	5.3791519999999995
FLPSKYFPSV	5.7333300000000005
KLPSDYFPSV	5.7333300000000005
SVLLFLAFVV	5.758099
AIAACAMLLV	5.901192
NLVIGFLFLA	5.938839
VLKEGSEYRV	6.02755136
ILMIFISSFL	6.110269000000001
LLIGLIIPPL	6.119994
FLPSDKFPSV	6.14286
FLPSDYFPSI	6.14286
FSMELPSFGV	6.14290892
SMSQELAELL	6.185835
YLSGTDDEVI	6.261638
YLLSGAGEHL	6.304742
STQWSLFFFV	6.507104
FIPSYDFPSV	6.51515
SMYGKAFNHA	6.581542999999999
LLGMWGIAAL	6.621841000000001
ILCWGELMTL	6.739008
ILATLNTLIT	6.954428
ATFRDMLLNV	7.0565240000000005
RLHGLSAFSL	7.275173
FLYIIKLVFL	7.2842970000000005
SIMAFILGII	7.587101
KLVEITPIGL	7.610517999999999
GLIAIVMVTI	7.626322
VMDTLNGIMM	7.641912
GLMWLSYFVA	7.665572999999999
FNMLSTVLGV	7.834372012999999
FQFICNLLLL	7.942317999999999
ILSNKLLYAA	8.092724
TSISGVLWTV	8.145308
QIGGEAIFLI	8.191274
SMMNITRLEV	8.2205
ALINLVQYRI	8.321453
KQYDSTDFKM	8.380196
IIYSKAGNIL	8.475184
VLIGGKPDRV	8.486151
KLFTIAMWLL	8.532313
MLTFDVFRPL	8.771129
VLIAGIILLI	8.835191
ALYGVWPLLL	8.905154
YIAGLKIEEI	8.922998
TISGNIYSAL	9.323069
SLNFLGGTTV	9.370252803
AAERGPGQML	9.431302
IVSLCPTKKL	9.459576
EMMAKEEELV	9.555582000000001
FIVPDADPPI	9.682035
FLKKLHEEEI	9.694036
SLTQVKELGI	9.753011
FLIFFDLFLV	10.0
FLPSDYFPSL	10.0
IVPEFAKQYV	10.320594
AMITDLEERL	10.421753
LLGLCGFSAL	10.430363999999999
VLVGGVLAAL	10.562577000000001
YLPEVISTIA	10.888225
FLKSDYFPSV	11.0256
FMECNLNELV	11.278991
FLLPLTSLVI	11.466878
RLVPGATYAL	11.557181
KLLIAILGPL	11.621739
YLYGIGSAVV	11.687975999999999
LLSVGVGIYL	11.894468
LLMEACVPKV	11.966016
LAYYNSCMLT	12.106982
FLPSDFFPSV	12.15320332
FTPSDYFPSV	12.2857
ILHVDNHIGI	12.384194
HLSWEWNLSI	12.537535
LLDYQGMLPV	12.751747
LTSNVDVGCL	12.821495
YVHEGVSYEV	12.8758
LTSLVITYCL	13.107147
FLAFLLFLVL	13.188020000000002
FLPSDYFPSV	13.285758
VLMVDSFDPV	13.401392000000001
QLADETLLKV	13.980094
KLVGLGLNAV	14.0
SQFSYKELYV	14.098185999999998
ALMTLDDLAI	14.15365
ILMDSIFVST	14.1569473
MMMNWSPTTA	14.176745
LLHQSSDKFV	14.405606
YLGIFKNNDV	14.752854999999998
WLKDSAIMVA	14.759582
KLRRGDLPFV	14.877896
GLKIEEIEKV	14.892000000000001
GLKALYETEL	14.987313
KLRVLYDEFV	15.008928
MVMCGGSLYV	15.119036
LNISGYNFSL	15.540948
VLALYSPPLI	15.693707
YLSDSDNIKI	16.324052
YLGHSAGFTA	16.430959
KLSGLGINAV	16.66569518
ILALPILLAV	16.733979
ELANEVKVLL	16.920231
VLQRNCAAYL	18.038762
KLHEEEIQEL	18.058937
YVIPDELIDV	18.113772
LLLSTTEWQV	18.152608999999998
KLSPSPSSRV	18.290354999999998
GLSPTVWLSV	18.32483246
RLIVFPDLGV	18.551801
MQIRGFVYFV	18.592317
FLFLAWIMLL	18.625460999999998
MMIMIKFMGV	19.0
YMSNLFDIPL	19.164317
LMGHFSWWTA	19.168335
DTMSIYIAVA	19.471957
AVYNFATCGI	19.52373251
FLPSDYFKSV	19.5455
WLGAAITLVV	19.657179
FIMFMLIFNV	19.952199
LVFGIELMEV	20.0
LVFGIEVVEV	20.0
LLLSICLGSL	20.067277999999998
MQFDKVYLST	20.641314
AMYVAIQAVL	20.989576
MASDFNLPPV	22.6
FMYTKHSMLT	22.642889
GLTDLGLLYT	22.792285
FISIYSRPKI	22.816795000000003
ILISLINSLV	22.85846
WLVLRINKAL	23.035355
YIMRVMANNV	23.044819
SLIKEEILFV	23.095912
ILFQNNDINA	23.282131
FQGAWAEWPV	23.427055
ILFLTLIVFT	23.609332000000002
LLNVQTLISL	23.689676000000002
FVTDYVHEGV	23.797351000000003
FLPSDYFPKV	23.8889
CTLNFPISPI	23.9
IICEDAMYYA	23.971560999999998
FMRFFTLGSI	24.230736
LLGMWGIAAI	24.336205
FTFGDTALYV	24.347106
KIIAVFDSKL	24.554933
LLMCAVHPEL	24.789033
MMQDREDQSI	24.986516
KILSDENYLL	25.189859
SILSPFLPLL	26.13132194
FMDGKQACVL	26.56885
FLLRGPFEAS	27.11267
ALKTELEDTL	27.286587
HMSEFMECNL	27.341455
FTSAICSVVR	27.571396000000004
FIMRNFLRSI	27.690343
TQIFEVYWYL	27.894307
LLGLWGFAAL	28.241681
SMMVILPDKI	28.348288
VMFGLAYFSM	28.375659000000002
IMETIDPVYI	28.559718
KLLEGEEERL	28.823083
LLGLWGFAAA	28.844361
GLLPLFLLLG	29.08786
HVLLPFYETL	29.421120000000002
LLVLQAGFFL	30.091822999999998
SMYVIPDELI	30.681502000000002
LVTSFLLMIV	30.788089000000003
ATLNTLITLI	31.515921999999996
FVSTMPVETL	32.334763
LNASYITPYV	33.26532
GVMYAFTTPL	34.154618
YQGMLPVCPL	34.783578000000006
ILMTHFFSIL	34.980383
SAFNDDGIYI	35.211417
GLLGCIITSL	35.345335
RLHGLEAFSL	35.372601
ILLLCLIFLL	35.387035
KLLEGEESRI	35.486313
LLPPQHLIRV	36.0
VLKAGQTVTI	36.906729
ELNDRFANYI	37.588338
FISSFLLPLT	38.623205
TILATLNTLI	39.54745
MQIAILVTTV	40.386955
ALLSCISVPV	40.943138
KLGALTGTYI	41.063497
INISGYNFSL	41.34341509
IVPDIKLDAV	41.539163
DMLLNVQTLI	41.627684
MIIGEPIIVA	42.020365999999996
SMGNTLTCYV	44.435231
MLVCGDDLVV	45.04126
ITVGMLIYSM	47.427402
ILLITAIFAV	47.473467
RIVVALSSLV	47.569516
YMLFTKFFYL	47.674257
GLSSGFYFEI	48.271281
SLLNATDIAV	49.045381299999995
NTIAVITETI	50.206364
ALMIAAQVVV	50.395007
LLGLWGFATA	50.468756
QQFANVISKI	51.487227000000004
CVSNLDISSV	51.823506
ETLPELNLSL	52.300922
CLLTDTIESA	52.953646
YLHTLWKAGI	53.0
MLTNAISSRV	53.016847
KINPLLDEPL	53.36239499999999
MLVNGDDLVV	53.866170999999994
KLRNWQWWRL	54.062523999999996
KMIGGIGGFI	54.4
KQIMECSRML	54.790889
VLQAGFFLLT	55.344166
SLLNATAIAV	55.474523
FMIAFISCFA	56.202961
ALTDLGLIYT	56.958318000000006
IAVANCVRNL	57.112058999999995
KLRSSPPIPM	57.553059999999995
ILKNSQGEEV	57.834201
KCMSAALKNL	57.925439000000004
IMRNFLRSIA	59.941685
VMHINSPFKV	60.317634
SQIFNIISYI	61.695266000000004
IMSMMNITRL	61.779314
NIVTFINDYA	61.799353
KTDGAVTSPL	61.887423
ALLIGAVVSV	61.924890000000005
VLMTHFFSVL	62.072393999999996
LVATVSIHEV	62.090371999999995
VLTSVDIETA	62.397275
YVSPTEMVDV	63.342048999999996
TLVKSGLTEV	64.063183
KLMGHFSWWT	64.43160400000001
ILDLISESPI	65.412261
IISYIILFIL	66.203264
ALVLLILMTA	67.200068
GIYNCCESNI	68.327252
QLIPCMDVVL	68.895785
QLYTISSESL	71.709758
VIGLIVILFI	73.11497800000001
ILEYLYIMRV	73.51401800000001
YSMAGNWAKV	74.516345
KLKVDSDSGL	74.60475500000001
LLKCVSDSWL	75.507289
LISFFGLFDI	75.885603
FVYVSVMNFI	76.47314899999999
LNISGYNYSL	77.16546600000001
SLIYYQNEVT	77.195134
RLFTKVKPLL	77.54026
VQSVLRDISI	77.909972
LLMEGLKLLS	78.303601
FSMQGAWAKV	78.321213
LIYRQLTSNV	78.739584
GLLPLLLLLG	79.211093
AMLCMFIPSV	79.426598
TLLGCWSFVL	79.948545
TVQEFIFSAL	80.712692
RAFIYSIMET	81.38353199999999
YTVEFDRDKV	82.63097900000001
KLVALGINAV	82.686607
MLKLFTHDIM	84.607066
LIVILFIMFM	85.14698
MMNITRLEVI	85.355395
IAMWLLLLSI	85.836055
FLLALLSCLT	85.92335200000001
KMIYDLNAVT	86.665539
NLYRIGQSKV	86.73214399999999
KIEDLINQLV	87.034399
FQPSDYFPSV	87.7551
GVLIAGIILL	88.83065699999999
KQNKFGDSPL	89.560909
GLLPLLLLLL	89.573936
LVGLWGAAAL	89.669646
SCLENFRAYV	90.44465799999999
ALALEEKRRL	91.08560200000001
CIFYDRDDVL	91.314819
IVYGRSNAIL	91.57095100000001
GLYIPGTSVI	92.089393
LLPIFFCLWV	92.157861
QLMCQPILLL	92.309373
KLFKRERDAI	92.47457
EALYYVHSLL	92.71075
ALSALGLLYT	93.024199
GLDERFVEEL	93.049217
KLKSMEAEMI	93.186326
ALVSDCASTI	94.184086
FLPSDYFPST	95.5556
GVCYYLLMHL	95.769788
TLISLNSMYT	96.03378599999999
ALTDVEKRIL	96.89806
KLVAMGINAV	98.535174
VTFINDYANL	99.07306
SLFIESSICL	99.176621
LMSIISTFHL	100.0
NMDWRSLTQV	100.47016500000001
KLDDTGKKEL	100.57844399999999
KLPTWLGAAI	102.942926
GMMQNDYGGM	103.282438
ILANERYRSA	104.07037700000001
FAISYCRAFI	105.301899
YMLVLAEALI	106.566515
NLNELVKHGL	106.741199
TLRNTNPNFV	107.19825800000001
YLWWVNNQSL	108.0
IISLFYTFAI	108.04458400000001
ILPMIIGEPI	109.860299
KVYNGIFVDT	110.56051799999999
SIISLFYTFA	111.425601
TLVPVLEKKV	112.28616299999999
YISQFSYKEL	112.57080900000001
ILGFVFTLTV	113.47136
LLHGLDFSEV	116.66666699999999
RLLGTFTWTL	116.66666699999999
ILGGLILTTV	118.59551599999999
LLQEENRQKL	119.56834599999999
ELVKVREKQL	120.26931499999999
LIYDDNIDSI	121.066933
NIISYIILFI	123.194926
IVSKCIVQSV	123.374132
LNCLSLLLSV	123.66850600000001
GILISLINSL	124.29778200000001
ITFMQALQLL	124.87916399999999
ILHNIYRLFT	125.255031
NIGCAVNTPV	126.35250500000001
CLKNEGVSGL	127.276402
VQFSILNNPV	131.38413400000002
ILFILFFAYV	131.509816
KLKKLEEEQI	132.523957
KLVVLGINAV	134.0
ELNDRLAVYI	134.04317700000001
RLRQDTEDIV	134.33607800000001
ELRLLIHQSL	135.190026
TMEAMRIMGI	136.674289
DIINSVSIIL	138.656145
IVSHLRASTT	139.31336100000001
ALLLGVFVTL	139.390926
LATLNTLITL	139.448428
GVSGLYIPGT	139.899583
ELPDGQVITI	140.158159
LIAGIILLIL	140.5525
GLLYFILFFV	141.281322
TLISSDGARV	142.13183700000002
LILGLVLALV	142.605825
FTNSQIFNII	143.224184
TLNEYKQLYT	144.10228600000002
FTKDGKLDDT	144.964081
MQALQLLLEV	146.640284
RTRCKYVGCT	149.148979
FTEGKINPLL	150.391214
TLNTLITLIL	150.40184399999998
LLLISGALFL	150.462016
GLCNYGGILI	151.63984
RVLYDEFVTI	153.339934
FVDTMSIYIA	153.939054
NLRETNLDSL	155.744808
QLVKDESIQL	156.825642
YAVLSEYETM	156.917742
ILSPLTKGIL	159.065395
SIISHNFCNL	159.606344
KLKNKHEAMI	160.556142
GMSIVCIVAA	160.687194
IVSSYVCSGL	160.875686
KLRGMGFNAV	161.32457
VLIALSVLAV	161.538462
FLGKIWPSYK	162.7443668
PLPCQLMYAL	162.868155
MQKFTILEYL	164.157359
PLNDNIATLL	164.728254
YLQLVFGIEV	165.0
LLAKREVPTV	165.018099
TLLGLILFVL	169.47163899999998
TMKAIEKDRL	171.130895
FLFLLYILFL	172.0
PLPNFSSLNL	172.122275
SIDHCSSFIV	172.470968
RLPSETFPNV	172.709497
LNASWFNSFL	173.808428
FLIFHFFLFL	174.0
ELWARISSSL	174.77533400000002
YMISTYPGNT	174.860153
INISGYNLSL	179.304752
LNIALVAVSL	179.768482
LQWDDNIPEL	180.354599
QLVESGGGLV	184.554633
LLENKSLTIL	185.208681
FVGLSPTVWL	185.308652
VLDQLRCNGV	186.1209
FVKENERVNV	186.451381
IVFGIYKDNL	186.927577
KLPTLFGRGV	190.22040900000002
GLVGLVTFLL	190.909091
GLKSKTHAVL	193.655713
ALKAYFTAKI	194.048755
KLLNMRDLIV	194.337059
ALLMLAISLV	195.221609
ALLQQQLSSV	195.928312
DMLKLFTHDI	196.18578300000001
HQRRLVKLLL	197.11658300000002
TIFDIVSKCI	197.620597
TLFGRGVIDT	199.062893
LALTDVEKRI	199.17475
SLPLPNFSSL	199.383003
ALTDLGLLYT	200.15709099999998
TLKYPIEHGI	201.52528700000002
SILSLETVKM	203.147887
SSLENFRAYV	204.371934
TLLIGAVVSV	205.515423
DQLVFNSISA	206.366996
ALVFLILCFT	209.029387
SALMTLDDLA	210.122196
EMVEYLENQL	211.635496
FLVFLVFSNV	212.0
DVERLQMAGV	214.75536
NITTLLNETA	217.81153999999998
CIVQSVLRDI	218.03307900000001
LLNVKMALDI	221.818902
LITLILSNKL	225.13085099999998
PLSPTRLSRL	227.209973
SQMETDFLEL	227.238406
GMMMGMFNML	228.83592099999998
WISFAISCFL	229.829657
RTLLGLILFV	230.6128859
RLPGPSDTPI	233.01458
IASILSLETV	234.281235
KIKQTGINNV	236.873379
ILCGLILFFV	237.886435
VVISVIFYFI	239.412373
WSYNAELLVA	241.996329
ELQATEDAKL	245.700464
WLMWFIISIV	246.34895899999998
SIINHKFCNL	247.080296
SIPISELSRL	252.252007
ALTSLGLLYT	253.18738900000002
LNCLTLLLSV	258.112332
KAAVDLSHFL	259.182531
NIVTDLENRL	260.77026800000004
RLRYNLCKYL	261.091042
GLLPSLLLLG	261.386348
ELIDVLKTRL	262.099371
YIILFILFFA	263.458708
TVWLSVIWMM	268.42995
NTISGNIYSA	269.006898
TLFYCDERDA	271.299061
RFIIFLFILL	279.75523300000003
VISTIANSNI	281.983236
SLVITYCLVT	285.861073
VQLSNNKYVL	287.914098
ILGIIITVGM	287.98554900000005
QIFNIISYII	287.999328
TALLSCIRNA	297.01999700000005
KVFPYALINK	299.580365
RLLDLSSWFT	302.89261899999997
GLLRVISGVL	304.371334
KAALDLSHFL	304.65546800000004
YMIMVKCWMI	307.0
NMLDDFSAGA	307.504409
KAKQLCYCPA	308.009734
IMDKEQLLKI	311.446533
DINESMSQMV	312.303623
RLSCAASGFT	314.900413
IILFCFLAAV	318.614684
VIIMAINVFT	320.068866
SIPTAGLVAV	321.125251
YCNYTKFWYV	322.300527
YTFAISYCRA	324.53047999999995
LIFLLVLLDY	329.25359199999997
AMIHKTYIDV	335.261429
IVNCLSLSNL	338.39814900000005
ILYYGANGST	340.924349
YVSVMNFIPI	341.169822
SLSAYIIRVT	343.272266
EILSNTTKTL	345.005874
VCFWSTLFYV	348.773851
YIIKLVFLWL	349.20479700000004
WMMWYWGPSL	353.65281699999997
ETIQKDINIT	354.296817
LMLAAGITFV	355.220435
FTILEYLYIM	355.246579
DLLFNEKLKV	356.986852
YLLPRRGPRL	364.917919
KTIAVSVYGA	365.64018599999997
PTILATLNTL	374.25989500000003
TIDKSSPLYI	386.992757
AMHDKKIDIL	387.112999
NTDHPLSINV	387.94635
FIVYGRSNAI	390.661714
VMAGVGSPYV	391.0
STSPTRTWKV	397.052782
IIGHIGHHYI	399.8542
AITLVVISVI	406.021008
MLIFNVKSKL	406.746399
DIVNTTYDFL	408.100375
YVGDTSMMVI	408.20014399999997
SLVSKHWELT	409.269428
KIMSGEKPSV	411.436653
SINITPDDGL	412.684889
VICSFLVFLV	415.0
NLFEKFFPSS	415.243253
NLEELTTVFI	417.569503
MILMTHFFSI	420.319658
FLDWIKDIMT	424.03659500000003
LLLVIKLALV	427.796404
RNHLRDLMGV	428.00484500000005
GLSQRHEEKV	428.922063
VLYGPDAPTV	430.0
LLLCLIFLLV	431.88214400000004
PLISILMIFI	433.012481
NMKEEMARHL	433.41224400000004
ATICLKNEGV	436.37444000000005
ALLSCLTTPA	438.89989699999995
TSAICSVVRR	439.76449
FIIFLFILLL	441.239528
LLFLVLIMLI	447.053185
ILLILSCIFA	447.95654
AIFNNRNLAA	449.56945700000006
IISTDQDTML	450.57130700000005
HTCMSECVRL	451.56529000000006
GLLLLLLLLG	455.88649699999996
LACTDPSERV	457.03521399999994
NTCKPTILAT	460.41514299999994
LILSNKLLYA	467.66074000000003
FMLCLLLLSV	472.01819800000004
ETIEILRNYL	474.14826500000004
VITYCLVTHM	477.98235199999993
DLYEEEMREL	484.72920899999997
HLRASTTENA	488.058546
IILVGYMSNL	491.769883
SINNQLMYDI	491.986395
CTINVNSLAL	494.183052
AAITLVVISV	500.96558799999997
IVDSMIIGHI	507.305896
LTSVDIETAI	509.193954
EMREQHDAQV	509.92385199999995
SLVDKEDTDI	510.19134299999996
IAVITETIPI	515.353919
IASGQRCHFI	526.18142
HLENDKIEDL	526.1927459999999
ISFAISCFLL	527.1680832
TVGMSIVCIV	527.836844
GIILLILSCI	528.853248
SIQLDEKSSI	530.857413
SIYIAVANCV	533.675222
LLQSKNAGAV	533.850586
SIYSRPKIKT	534.999036
NTYLFNILYK	536.210485
NLETYTRPEI	539.443859
ELKHGLLDSI	539.613714
PVLEKKVCAI	540.93038
LLCLIFLLVL	543.498137
GAFMYTKHSM	543.966829
QVLQQNNSFI	544.121215
MSPALFFTFL	546.602451
RIEDMFLTSV	548.15185
TLLLWISVKV	549.0031700000001
LNKSDSSWAV	550.353642
DIISSKQYPA	552.493205
YTLLGCWSFV	555.274305
AVFKDSFLGK	556.88398
FIFFLLLAGR	557.745908
RMRGAHTNDV	571.6947759999999
RIASILSLET	582.912104
KINEMVDELV	586.656033
VLEKKVCAIT	590.018418
IMQVFFGYFA	590.40656
RIITILQDIV	595.265643
VLYGPDAPTI	606.0
LLLTLGIPGL	608.53402
NLPIYSEEIV	613.732924
YVIRHVDGKI	620.9201360000001
RAAIDRQVSV	625.68394
YIEDELRRAA	627.9713370000001
IMAFILGIII	631.82042
ATAGLTHMMI	635.5866990000001
RQAGVQYSRA	640.211316
STDQDTMLFA	646.115677
PIIYSKAGNI	654.016204
CTVQEFIFSA	660.628137
VLQQNNSFII	664.9049669999999
MICCDSRIVV	665.440161
LTGTFVTAFI	671.7983320000001
ITDDSDDYEL	686.895951
ELTCLNEASV	698.9955259999999
IMSIGFEARI	702.734271
NIKISLNEIL	705.0199809999999
KIYTLIYRQL	706.952182
RLGIFRPLLR	709.947546
RILSEKRKDT	711.005591
IIFLFILLLC	711.337709
MIGNYFSGVL	711.9346419999999
IIPFIAYFVL	714.7585809999999
IINSVSIILA	718.945827
VILFIMFMLI	721.939065
IVAAVIIMAI	726.822627
AEMKTDAATL	727.0275790000001
IASKINNNRI	732.073939
LALKNSQAEL	740.641224
TTIGTIAGGV	741.323979
IASSMKGENV	751.1385889999999
SMAVAARKKL	754.56273
IIAVFDSKLI	757.948413
GIKNLKSLLL	760.4447190000001
NASKTINALV	764.702381
STDFKMAVEV	773.585879
LLVLLDYQGM	799.3254440000001
NIFMTLVPVL	806.991151
MVLMTHFFSV	807.707044
YIRRNMINKL	819.843766
AERGPGQMLG	824.223181
ITDNGPMPYM	827.787187
AAVTLNRIKI	829.757301
NLLEQLIENI	835.727821
TQSGALEVLM	836.384994
QQWNFAGIEA	838.1001570000001
RVSENTGMGM	838.7402860000001
SIKMIYDLNA	852.1015189999999
KAAFDLSHFL	852.495431
PTSETMYLTM	861.9501560000001
SLKRFTHTTA	884.278631
SLIKYKKTLL	884.7978539999999
DQDTMLFASA	891.428705
LNMETLNMTM	893.4078220000001
MIYDLNAVTT	897.47929
LTHFNNNENV	906.814884
NITRLEVIGL	906.977492
LTFGWCFKLV	909.983308
VLVGPTPVNI	911.230143
RIYCSLFKNV	912.735202
MEDGTIVFSL	919.3907619999999
STTENAAYQV	927.516238
QAIMDKNIIL	936.75576
IMEIVSHLRA	954.8911720000001
FLFILLLCLI	955.805436
GILGFVFTLT	960.093316
AMKAQFERDL	960.7564550000001
CVDHPFIYVI	964.350875
ILDNLRCHSA	972.232372
RAKRKPAMST	976.5956359999999
IALALEQYGI	980.180043
LLLENKSLTI	982.2160660000001
SLVKESMASL	993.612741
LAELLEMKYA	998.7093060000001
LLPLTSLVIT	999.453679
RQDYRRSINV	1009.887414
YAGTIKESLL	1019.3588
DVFRPLFDFV	1020.9019369999999
IMTSTRTIIL	1022.2843539999999
FMEEEIKAEM	1025.583241
YLIIICVLVV	1034.5010849999999
DTGKKELALT	1039.211022
SVKNLILNFL	1044.4183
MSCDDVVFGI	1046.98894
YVLLLFLLLA	1048.494027
YCNYTRFWYI	1055.08643
RLYNSLKRFT	1055.823085
STAEQLSKYV	1060.895041
DVQRTRCKYV	1065.604028
TILDDNLYKV	1081.734373
ITLILSNKLL	1090.426741
SIAMLKSKNI	1093.077115
ETYTRPEIDV	1096.839211
TSFFYRYGFV	1104.2414039999999
YCNYSKFWYL	1111.837166
KTPDYPLIDI	1117.542692
FTEEQQQSFM	1119.670258
TTFITVLTSV	1121.1126960000001
NLQKESRACL	1130.121488
CIVAAVIIMA	1131.742184
DMDFDLNIFM	1146.8327980000001
IVAMLLTHGA	1157.020579
DTIAHINTLI	1160.340715
LQAGFFLLTR	1161.21136
VITETIPIGM	1165.716312
VADLSARNKL	1173.6239859999998
MASLKSLYEA	1198.078161
DVLPFDIKYI	1201.407403
GLDLQPCIDL	1202.17904
RLLLLGLLLL	1204.7984789999998
SVQLSNNKYV	1222.500522
YIENTNQGNI	1223.466725
IVILFIMFML	1225.6172470000001
ELLEMKYALI	1226.568558
KISVEKIKQT	1231.265569
YCSNIKLQVV	1238.9393220000002
LLGLWGFAAQ	1240.2295470000001
QIYLSDSDNI	1240.697985
AADLTQIFEV	1240.9969119999998
DLNRMPTDML	1247.849155
IVNTTYDFLA	1249.252103
NLYISDYKML	1252.06007
EMKYALINLV	1258.6160320000001
LVFNSISARA	1274.139444
SAEVERLMEL	1280.44463
KIDILQMREI	1282.605597
AAVIIMAINV	1286.184142
VLEWRFDSRL	1288.3395130000001
QLQVTEREEV	1297.079406
YLSKEDRIIT	1302.626768
GVLPLLLLYS	1303.365953
NLLVQYGAKI	1313.7394
ETMYLTMKAI	1320.780839
WVMDTLNGIM	1327.53972
HQTLQDPRVR	1329.1461359999998
HLEEERDLKI	1336.169873
PTWLGAAITL	1355.153492
PASISSVLTI	1355.472446
RVNDLNRMPT	1363.178753
IQKDINITHT	1363.596691
LLLLVVMMCC	1368.2709830000001
AVFKNSFLGK	1374.008384
DLNSFEQLCI	1387.850064
MLLRSAIGQV	1387.9001039999998
GLYKQPGVPV	1400.0
FITVLTSVDI	1416.085593
LLNMRDLIVT	1420.752801
SLDQTHIKTI	1426.363716
LAISAVYFKA	1434.429241
PVKTDIVNTT	1435.235333
TANNYETIEI	1440.570151
VTSPLTGNNT	1449.193826
LIISTDQDTM	1454.6152630000001
IVCIVAAVII	1457.262706
DIYDAVRAFL	1463.909862
LIFHFFLFLL	1468.0
IVNNFITKEI	1468.983389
SIVCIVAAVI	1510.7758099999999
LMELPVKTDI	1513.0847119999999
EVTPEYIKDL	1522.2675869999998
IMLIIFWFSL	1535.910272
TIAVSVYGAI	1548.449419
VQTLISLNSM	1557.352768
SQELAELLEM	1561.666797
FLLFLVLIML	1573.816738
TIKESLLKET	1576.4353939999999
LLGLWGIAAS	1580.500149
KIILFQNNDI	1613.857426
EMVDVSMMSM	1615.695356
TTLLNETAKV	1644.138
AMLKSKNINI	1652.876818
NMKPNFWSRI	1679.4734
TVPTNDHIPV	1679.7930620000002
ITHTNITTLL	1685.3153100000002
NLILNFLDWI	1686.266301
YIDISDVKVL	1694.778791
AVTLNRIKIA	1718.758445
LAPPQHLIRV	1720.0
LVGLLSNAAS	1720.502659
TVLTSVDIET	1722.4553329999999
TIILNKIVQL	1759.2049329999998
AVKFAEESYT	1760.08336
TAYIGTSNWT	1765.393912
TVKMGAFMYT	1775.626723
AINVFTNSQI	1782.905441
NQLDSSNKSM	1783.5743
SANMDWRSLT	1789.4699679999999
HTYHLENDKI	1790.321417
DVDIPTFNSL	1806.669705
LMKTANNYET	1808.2121370000002
EAAAATCALV	1813.728506
LLILGLIFFV	1818.806345
DLNAVTTNNL	1827.822311
LIKTLSPAHL	1851.098441
VVYHDDDNTT	1859.8474210000002
ELAYYNSCML	1866.59301
CLWWTCYMLV	1870.9474870000001
EMDKDDESLI	1899.734598
SVLTILYYGA	1908.36527
NITPDDGLGL	1914.0906850000001
PMSRLFMDEI	1934.13547
IALCKVTVPT	1954.546232
NTTTFITVLT	1960.694575
RESGLLPSLL	1961.0613
MTSTRTIILV	1984.8806730000001
WSAIFFTTSL	2000.3892420000002
FVNFNSVKNL	2017.7398420000002
HMYRGGNGNT	2018.3539010000002
DIPTFNSLNT	2023.2791329999998
DIMTSTRTII	2026.4656530000002
DVDMDFDLNI	2034.578003
LVAEHRFENM	2054.090595
NSFFGPIGKL	2078.423643
SAVYFKAKWL	2110.334502
VLRLFVCFLI	2112.0
KLWVTVYYGV	2115.02993
LINLVQYRIL	2118.59693
SQAELTSNCT	2120.7383019999997
ALKNSQAELT	2123.306933
TQVKELGIAI	2167.023944
DQTHIKTIAV	2167.0975
VLAARLKRSA	2172.635201
STSNPLGFFP	2188.307467
YVHSLLYSSM	2198.2600260000004
ITRLEVIGLT	2210.88033
LITNTKSDNI	2245.551466
KLLSTSNVIT	2260.82756
DVNSVQFSIL	2268.689202
NVKSKLLWFL	2290.9019719999997
NIPELKHGLL	2297.598498
MMWYWGPSLY	2326.621663
YVVIVENDNV	2334.829834
WLTPFEKEFT	2366.242621
LIFNVKSKLL	2387.942964
DAEFVMCLEA	2408.0076129999998
RLYDYFTRVT	2448.285084
KMNPPKFSKV	2456.942069
DTCLLAISAV	2461.2172379999997
CTNDIYCDEI	2461.86027
EVERLMELPV	2463.9447059999998
ALRPSTSRSL	2488.923452
VIPDELIDVL	2492.7332699999997
ELRENTQTTI	2512.506085
DIKYISRDEL	2546.983662
FQESFYEDIA	2555.462778
LLLLSVGVGI	2569.993812
LCFWSAIFFT	2606.514498
RVLLLLLLGL	2673.415777
LVIGVAFLAV	2710.575819
LARNEEGRGI	2737.1887030000003
VAVNKSNKPL	2747.8532600000003
ELTTVFIKYV	2794.6320100000003
SVDIETAIRA	2826.504986
ELEQTYHAKL	2838.096989
TLLNETAKVI	2858.309752
CAVIPFDDIV	2921.6926489999996
QLKGQGKSRL	2924.904562
DVRTLLGLIL	2932.460079
IVDKFGKNHI	2933.117871
IKLEPVHGVY	2935.894497
NTVGMSIVCI	3023.2093489999997
LLKETIQKDI	3057.704862
STVDVRNIVT	3064.141046
STFNMWREIL	3118.87991
SQCQAIHNVV	3144.868616
ALEQYGIENT	3151.7393
ITFLRPVLKA	3157.630556
ILKDPRIASI	3162.9824129999997
IPFIAYFVLM	3187.811732
DTSNNIAEYI	3325.675751
IAIFNNRNLA	3355.3176329999997
FILLLCLIFL	3373.840411
DLFMSHVKSV	3380.590736
LIVMLLFAGV	3388.331043
QAFTFSPTYK	3409.540206
NIEIMDKEQL	3473.5353159999995
RVKQWVMDTL	3475.0689350000002
WLSVIWMMWY	3494.034615
VMPEKRNVVV	3544.2649030000002
GIIITVGMLI	3582.835318
ILSVSSFLFV	3583.0
ETDDDGNYPL	3592.521263
FLGPLLVLQA	3693.288742
LVDKEDTDIV	3697.6874299999995
LLLYQTFGRK	3716.1914020000004
LLYFILFFVA	3744.7277700000004
VTLFIDRGSI	3829.7146340000004
RYYDGNIYDL	3834.2496200000005
YTKHSMLTNA	3895.629245
QILDNAAKYV	3929.031075
NQGNILMDSI	3934.834131
GTDDEVIERI	3941.4125619999995
NLVQYRILPM	3990.4173630000005
CTMERTNDLT	4053.011949
TITTFIPISA	4057.2849130000004
PQIGGEAIFL	4057.8294079999996
KIVQLPKRGV	4119.738345000001
ELPYVGDTSM	4131.553499000001
WVKKGGHVTL	4200.857062
PLESDAVECL	4229.780984
NMALKKIREL	4233.534922
KVFSFWLLCK	4250.162897
IQYRQQLELA	4323.826284000001
LLGLILFVLA	4497.255883
GILHLILWIL	4516.385086
NASKFVYVSV	4545.976382
ELNGKNIEDV	4551.7926210000005
VIVVPVIDRL	4570.758925
IAGGVCYYLL	4578.888632
DTPLIPLTIF	4614.660236
NVSRVVECLT	4660.272014
WLRAKRKPAM	4668.988904999999
MAFILGIIIT	4680.625343
VTTNNLLEQL	4692.424183
TIVSRSSRGV	4704.226324
KVTVPTNDHI	4714.911437
ILLSRCLWWT	4737.352201
KYTAFTIPSI	4872.760324
VTYNIKPVIV	4922.049489999999
DYCNVLNKEF	4939.740907
EIDVSEVKTL	4953.532863
TTPLISFFGL	4997.875504
AVNPGLLETS	5072.522959000001
FIISTLNKIL	5080.963443
EIVSHLRAST	5148.417265
IMECSRMLDT	5244.477918
ETQSGALEVL	5307.923609
FFGPIGKLIA	5328.93666
ELWKDVDRII	5426.184929
ELRSKREQEV	5445.956458
AFEFINSLLK	5479.730591
LVIRNEVNDT	5495.650064
SLLLENKSLT	5515.391858
SLCPIRGWAI	5519.173006
NAILHNIYRL	5607.981476
MMMTACDDGR	5613.849609000001
TSCPPTCPGY	5635.639765999999
DLTDYLMKIL	5668.310415
YVKNGTKGKL	5716.026525
SVINRVSENT	5832.7376939999995
HINDQKFDDV	5857.791861
TMERTNDLTA	5906.945145000001
CTKLRSSPPI	5959.698909000001
YMLDLQPETT	6000.0
MAAAKTPVIV	6006.234696
YVILKDPRIA	6007.327482
NMWREILSNT	6064.730605
PLKDVERLQM	6160.519455
GIKGLDERFV	6192.292934
AIRGQYSGFV	6280.852983
YASLTTIGTI	6294.821492
VNPTLLFLKV	6364.919463
NTLIQYRQQL	6370.542992000001
CALVSDCAST	6409.652035
SMYTRLRQDT	6557.890603
PVDLVKSSFV	6608.952877000001
NINFNNSSII	6638.924448
TAIRAGYSIV	6822.2588829999995
FISYNRHNDT	6844.022663
SAGFTATICL	6899.084801000001
GVEVRYIDIT	6951.50857
FAVNPGLLET	6982.540959999999
QQNNSFIIST	6998.13408
GLESIEQNLT	7023.411370999999
KLYIALCKVT	7108.861947
DINVIGLIVI	7150.241177
LISSDGARVI	7183.620392
GANGSTAEQL	7283.855183
LSVIWMMWYW	7356.993145
TPKPAVRFAI	7396.888626999999
RTLNAWVKVV	7436.249434
LQDIVNEHDI	7627.522067
PLTGNNTITT	7670.724295
LTKDRKMLEL	7696.4912
FANVISKIYT	7785.310426000001
AVFIHNFKRK	7817.008356
KTEHCDDFMT	7822.327735
TISWMMKLGI	7843.919917
IAVSVYGAIT	7892.283294
AIDRQVSVKL	7896.131923000001
NMDKVSAQNI	8022.133935
ETFPNVHEHI	8023.687559
AAAKTPVIVV	8038.251748999999
AVEVGSIRCV	8062.029236
VILPDKIDGL	8086.198817
CTFMIITSTK	8138.801295
ALEPRKEIDV	8368.194359000001
VVECLTVPNI	8421.86825
LVSDCASTIT	8440.339942
LLDEPLSPDT	8512.813315000001
EQLLKILDNL	8543.706207
RGPYRAFVTI	8545.132514
CVRLNNPVIL	8559.529790999999
EAFETQSGAL	8563.921647
DTDIVNNFIT	8590.412139
LFNSHRISHF	8621.337373
VQMMIMIKFM	8713.0
EMRQKHSQAV	8730.581303
DLKHATDYIA	8755.778288
TTNNLLEQLI	8877.767697
SSCKMALLFK	8879.512445
LMSDNPKAST	8879.716618999999
NIREGTHVLL	8881.894736
VPLDEDFRKY	9024.561028
HAKYMVTDKT	9031.61066
GTKGKLYIAL	9071.126195
KTPVIVVPVI	9090.909091
LQDPRVRGLY	9095.451562
PASTNRQSGR	9097.313596
KINNNRIVAM	9121.989212999999
PVVYHDDDNT	9140.375379000001
GVIHTNHSDI	9155.208607999999
KINRQILDNA	9252.294027
KTRLFRSPQV	9271.452865000001
VMVTILLCCM	9393.364366
FTDCRTIDAI	9441.0871
YLLFASMGFK	9565.995869
EIRGVLPEET	9601.360745999998
LLTHGADPNA	9611.009145999999
EMQLKIDKLT	9659.078182
MAAEQRRSTI	9720.896406
FASPLHVAWR	9859.589579000001
NIYRLFTRCA	9888.513796
STTVKAACWW	9921.567416
IIRVTTELNI	9957.067123
RWMCLRRFII	10054.409109999999
VQYRILPMII	10058.630309999999
DINAQQFANV	10186.01692
NVTGFMEEEI	10256.72373
RINLLVQYGA	10268.97935
NIKPVIVPDI	10315.924659999999
NITHTNITTL	10371.16077
SFFGPIGKLI	10439.087379999999
ELVNQIIEQL	10441.94752
EVIGLTTHCT	10453.38572
KQYIVATLMK	10586.295259999999
SQAKKPEVRI	10697.658379999999
DVGCLLTDTI	10702.17406
SASDMQKFTI	10825.461379999999
RTIDAINKCV	10831.79577
IVCSKTVKNV	10840.49524
LALWDSNFFT	10982.57866
PTNDIPSLFI	11028.76589
TAGNKVDVDI	11046.922359999999
FVKKMLPKII	11056.460659999999
DIDLLFNEKL	11180.339890000001
EISSNDNAKI	11222.95941
PLSPDTCLLA	11248.23074
DMICCDSRIV	11298.83095
MSIQLINKAV	11376.89773
PTEMVDVSMM	11510.00317
FGDSEEPVTY	11596.50291
GIFKNNDVRT	11613.55928
DMEISAYRKL	11688.06647
PIPYSRVNHA	11729.26324
EVGTNFGTII	11746.70087
FAFIDFSKST	11786.59795
EMKTDAATLA	11790.88685
LTQVKELGIA	11815.66665
KIKLPTWLGA	11877.11374
EVVMAYVGIK	11964.501
KVEKYLPEVI	12079.74299
DTSPTKRCRL	12248.69865
RVTKRDESSI	12274.08986
DITNILGGVL	12291.00427
CLEAKTHFST	12359.56265
LVQYRILPMI	12482.32215
NINIEVKLFI	12518.64281
CVRNLEELTT	12585.90615
YLVQQESSFV	12691.19663
EVRYIDITNI	12922.15941
LVDTLVKSGL	13134.340059999999
MWAQDAAAMF	13185.29588
DAKRNSKSLV	13272.92551
ITFHGAKEIA	13563.07309
IIELPYVGDT	13660.122659999999
PVETLFGSYI	13693.46088
PTIEDDKIVT	13816.98559
EQYTCNKPYT	14030.9153
TINALVYFST	14071.477019999998
ELVMDKNHAI	14160.392280000002
DIFREIASSM	14220.390640000001
NVITDQTVNI	14241.298030000002
KVIKLVKSLV	14264.35775
LPIFFCLWVY	14334.55448
DIIDLLLPST	14477.44345
DINITHTNIT	14516.43637
ELTSNCTRTT	14583.68499
VVIVENDNVI	14678.85566
VAKCCSKTNT	14680.675630000002
SVDEEGCGPL	14802.29629
FLGKIWPSHK	14822.08948
DMKKKMEDSV	14862.838730000001
SITPNNLNKI	14915.76591
ELVKHGLRAL	15913.20125
TSAVLLLLVV	16171.03895
TVEFDRDKVV	16242.85423
LLLGLLLLCV	16885.86851
EIKAEMQLKI	16937.68715
SIENKHQRRL	16994.5292
TIEDDKIVTM	17010.88119
FTHTTAFFNT	17233.85496
RPSTKNFFEL	17300.47121
SVNASKTINA	17301.68655
NLERETGLSA	17602.29549
SNSEDLLKAV	17752.04934
QVKDNIISRT	17769.79998
DLAIKQYGDI	17889.35515
DVSVSVGTGI	17910.96522
KLVDFRELNK	18022.2834
YVEHDPRLVA	18590.62359
KGAVDLSHFL	18668.32615
MLQGKKASVY	18672.75359
WILWISFAIS	18680.02927
ITPTIEDDKI	18680.13968
VMDKNHAIFT	18710.52509
EVIERINLLV	19666.508319999997
GIRCVSNLDI	20073.87671
AATKRYPGVM	20135.6072
EVMPEKRNVV	20160.36073
WTTYMDTFFR	20215.684380000002
QTGINNVQSL	20216.62114
NISFKSINKV	20309.05986
GTITGGVCYY	20497.80625
IARIENEMKI	20592.621730000003
SSTTSAGPCR	20720.09725
DVEKRILNTI	20971.46174
DLEALKKETI	21230.728740000002
SAAFEDLRLL	21353.11066
ELENKKVEYV	21366.36935
PGYRWMCLRR	21435.87718
HTKFWISDNT	21528.08701
SARALKAYFT	21577.451559999998
VTDKTAYIGT	21761.46531
KTPLYYLSGT	21883.31388
VWLSVIWMMW	22571.74916
EQRRSTIFDI	22954.59728
VQPPQLTLQV	23305.82933
PIPSSWAFGK	23333.33333
AIKQYGDIDL	23410.682230000002
NTGMGMYYPT	23428.97997
DTCGASINIT	23596.98965
SAVTDRETDV	23649.30846
ATPYDINQML	23740.16841
RTWKVLSIMA	23978.47796
IAYERMCNIL	24032.592109999998
VWMPSSPRPL	24791.80309
GVIAAFAEGH	24944.06802
DIVSDSKKIM	25087.2603
AQTVEDEARR	25128.53555
PQQLCTMERT	25175.44075
AINKCVDIFT	25250.624219999998
GTMPSLTMAC	25264.557630000003
TAATKRYPGV	25496.25389
QMYRKFSRCT	25722.8412
ETAIRAGYSI	25849.21311
QMNSLRAEDT	26353.143819999998
VQLVESGGGL	26550.391219999998
FQTKGLGISY	26936.365710000002
AVYFKAKWLT	27154.383789999996
VFAVLSIVNR	27172.089560000004
DAIKSNNHLT	27355.9042
KFLWEWASAR	27465.650489999996
EIVKNIREGT	28485.631639999996
ATQFNFNGHT	28552.53802
IAEYIAGLKI	28625.1287
TSTLQEQIGW	28936.048510000004
TTENAAYQVL	29722.27215
QTVDFTDCRT	30460.38495
NTKSDNIINI	30829.56
TVKNVDIIDL	31304.951689999998
TWEAWWTEYW	31374.751
TAFFNTCKPT	31583.08715
PLTFGWCYKL	31701.73017
CVKYLLDNDI	31818.181819999998
TVDFTDCRTI	31843.01138
LVVDFSQFSR	32269.52609
LIQYRQQLEL	32828.53347
ITNTKSDNII	32844.590469999996
ICFWSTLFFT	33231.4174
LADQLIHLHY	33308.1666
VIVPDIKLDA	33485.54113
RVNHAKYMVT	33601.07525
VQLPKRGVRV	33730.859730000004
DISDVKVLAA	33808.14797
KTNTKHCPKI	33844.56449
PLHIVCSKTV	34543.762910000005
ATCALVSDCA	34711.929260000004
LTNKKYRCMA	34807.16107
TTTAQGTSMY	35790.53246
NVTYNIKPVI	35871.27
LAEYIRHRNT	36121.0981
STTGEWPLII	36260.83208
YTEAAAATCA	36480.80775
LAIKNYYRKT	36801.01672
EENLLDFVRF	36841.90633
VVKDKIKLPT	37317.85975
DVEKEKFVAT	37452.006760000004
QELKNSAVSL	37482.076
TRLNAWVKVV	37482.076
TPGPGVRYPL	37693.09483
ELAAHQKKIL	37869.902480000004
TFHQTLQDPR	37876.2839
TTELNIVDEI	38729.83346
FVGRYCSPTT	39056.67329
LMLHNPTSET	39298.44562
NLCKYLRGHT	39629.6962
LAARLKRSAT	39954.321130000004
ETFGFEIQSY	40755.57568
PTRTWKVLSI	41932.96085
RLLIWAYLSK	42305.705610000005
CAPHRVSGVI	42583.12305
EVKLFIVPDA	42866.0705
LARRPTPKKM	43693.14487
ILSEKRKDTI	43989.30821
LTDTIESAKT	44826.24841
PLIISTDQDT	45049.44361
DILQMREIIT	45480.54859
DVNEEYTEAA	46251.66221
SVEKIKQTGI	46316.06
RLLKNMKQCT	46770.717339999996
DISVNASKTI	46782.32153
HPALVFDITK	47193.99037
EPVDPRLEPW	47265.65934
TLWKAGILYK	47531.26667
DTIESAKTKI	47925.72378
QVPLRPMTYK	48014.47743
LYSILSPFLP	48562.21546
VLKAMHDKKI	48850.42105
PANINDKQIM	49525.03
DTTYQRTRAL	49580.17729
ETKRNIARHL	49962.26414
TFFSYLMKDK	50308.8185
VAGFSGKEPI	50784.57524
VASDVCKKNL	50912.34389
PIQKETWETW	51702.699689999994
ISVNNVCHMY	52848.000530000005
IASAPQQLCT	53168.81677
STSNVITDQT	53582.58812
QAPGKGLEWV	55965.18804
VEITPYKPTW	56436.98
YADSVKGRFT	56777.4974
VTDSQYALGI	60000.0
TVLGLGLSLK	61303.58
GRRGWEALKY	61919.77
ERILSTYLGR	62057.42905
VIPFDDIVRT	62749.50199
CAVNTPVSMT	62861.85571
AVFDRKSDAK	64623.03276
PTPKKMNIVT	65753.55056
ETINEEAAEW	66928.98567000001
GAVVKSDNKL	67005.04
PLEGSEDRII	72456.88373
TNIRQAGVQY	137281.2946
IRQAGVQYSR	161538.4615
LLPENNVLSPL	6.2
LLPENNVLSPV	6.4
QMNSLRAEDTA	17.253733999999998
RAMAWTVVNSI	73.635429
QLVFGIELMEV	74.0
YLALGVFLLIV	77.483817
ALVEICTEMEK	96.256197
ILLEDSSGNLV	123.0
RTMAWTVVNSI	126.398234
LVASSGTLEFI	152.75049099999998
AWLLNILTIAV	182.630723
AYISSEATTPV	210.04982200000003
IMPKAGLLIIV	226.0
ERFAVNPGLLE	230.30350499999997
KAFSPEVIPMF	235.6252233
LLLLGVVFALV	338.018241
ILYDKEEIRRI	354.936029
QLMWALGENMA	357.358675
LLDAHIPQLVA	381.713554
TLLVVGILLVV	401.679448
MSLLDAHIPQL	424.39043799999996
RLPGPSDTPIL	641.760983
RQAPGKGLEWV	1040.5382220000001
SAFDERRNKYL	1093.429741
ITLEDSSGNLL	1265.0
SAFDERRNRYL	1280.5258939999999
RAEDTAVYYCA	1652.651082
RTLFQQMRDVL	1888.21513
TTQIIKLLPFA	2193.420578
IVLGNPVFLAL	2373.392294
QLVWMACHSAA	2742.481257
VQLVESGGGLV	5709.769149000001
KRQEILDLWVY	6340.098753
LPFPFLYKFLL	6908.250399
NLPFDKTTIMA	7701.064340000001
YDSQGLPEELP	7963.4054670000005
LIGLIIPPLGI	8273.360904000001
RTEIIRMMESA	8286.748228
ILLRAFTEEGA	9588.141518999999
AEMKTDAATLA	9844.005184
AVINTTCNYGQ	10238.626470000001
NALLKHRFEII	11224.67756
RAEIIRMMEGA	11823.94903
VMNSNTLLSAW	13178.28218
EMKTDAATLAQ	15361.89204
RLRDLLLIVTR	15615.399269999998
SSCSSCPLSKI	22009.96506
QARQMVQAMRA	24922.9791
AEQASQDVKNW	28448.10711
RRQDILDLWIY	29069.791489999996
LERTSKASLER	30697.03068
YADSVKGRFTI	32137.00181
RSLFNTVATLY	40933.26172
EVQLVESGGGL	41194.1793
ITKGLGISYGR	42495.84457
ISDSNPYLTQW	45756.45749
RDYVDRFFKTL	46407.07
RRARSLSAERY	48836.77
DILSGIFSNPHP	293.421897
TLVGLAIGLVLL	372.589037
SLVWAPLILAYF	2098.4058170000003
IPQSLDSYWTSL	3432.6100159999996
SDILSGIFSNPH	6830.866819
DPHGPVQLSYYD	13488.56676
LVGKLNWASQIY	15476.9367
LYDSQGLPEELP	28781.360080000002
SVNCFTSLVWAPL	4.7113760000000005
SLAALIVGLVFAL	76.497632
ILAILAIATLMSV	90.810826
VLGMLIPLSVCSV	188.682126
CFTSLVWAPLILA	266.45496
AYIAFPTSCHMFI	280.193567
FSLPFPFLYKFLL	381.611266
VLGATLLFFVIAL	1005.8197859999999
PLILAYFPVFRFL	1891.6201670000003
VWAPLILAYFPVF	4522.670169
AFPTSCHMFIICF	15754.038340000001
LAYFPVFRFLNGS	27386.12788
ILGGGLLVGLLPAV	64.026411
LVSDYCNVLNKEFT	644.270177
TLLVLGILLVVAGL	2969.529897
NPTQAPVIQLHAVY	10173.10052
QKEEAAICGQMDLS	42189.06
DEPASTEPVHDQLL	53582.58812
LKFSLPFPFLYKFLL	176.43031000000002
ERPIFPHPSKPTFLP	7899.539028
GQQRSTLERTSKASL	18403.44708
EISTNIRQAGVQYSR	18772.036809999998
QRSTLERTSKASLER	34156.50255
QFLKFSLPFPFLYKFLL	1103.701687
PLMGGAYIAFPTSCHMFI	5520.0903450000005
