RYSHWTKL	1173.0
YPDPVIKV	16853.0
AFHHVAREL	1.0
AYFATPASV	1.0
AYFLEAQEM	1.0
AYPELACAV	1.0
AYQQGVKTL	1.0
AYYWNQNGF	1.0
FMYALSRAF	1.0
FMYEGDTPL	1.0
FYFNWNTPI	1.0
KYFDDVTAF	1.0
KYYLAYTSY	1.0
LMMNGTSAM	1.0
LYPTFYCLF	1.0
MMHASTSPF	1.0
MYYPAQLYL	1.0
RLPAYAPLL	1.0
RMMETWHPL	1.0
RMMGKTNPL	1.0
RYFSVTRPL	1.0
RYPRSVLTF	1.0
RYRQVLSPL	1.0
RYVGLYLPF	1.0
SYIRYFTVF	1.0
SYMSTFPLF	1.0
TFMDHVLRY	1.0
TYLQSLASL	1.0
VFLPNTHNL	1.0
VYQRGTHPF	1.0
YMIGYTAYY	1.0
YMRERFEPM	1.0
YMREVGAAL	1.0
YTMELCGAM	1.0
YTYGAGSYF	1.0
YWMGGTTYF	1.0
YYFSYPLFV	1.0
YYKKTFSAL	1.0
KQYNVTQAF	2.0
MMMSTAVAF	2.0
RAYRNALSM	2.0
RRYTRRISL	2.0
YLREHIRAM	2.0
YMKPGSSPL	2.0
YVYFYDLSY	2.0
HRYLIRQSM	3.0
MWHVTRGAF	3.0
TVFYNIPPM	3.0
KYQSPVNIF	3.464101615
KMFNRASYF	4.0
TTYVYTLPV	4.0
YLRNAGAAM	4.0
YAYEPGSVM	5.0
FMFDYIPPV	6.0
YTFTSLFSL	6.0
MMWATAQAL	7.0
WMYYPRSPV	7.0
YSLAGSSPF	7.0
FVRQCFNPM	8.0
YTLNNGVAM	8.0
MMAKSNSPF	8.485281374
YTIGIGAFY	10.0
STMPLVMAW	11.0
YPYQLMLSL	11.0
FPYEGGKVF	12.0
FLRKNQRAL	13.0
YTIEGIAFM	13.0
FQMGGIGPM	14.0
MAAVRTTAL	15.0
MRYFIGQPL	15.0
RYWYFAAEL	15.0
RYPGVMYAF	17.0
KVYWAGIEF	18.0
YMRERLSDF	18.0
KYLLNVSYL	21.49418526
YTIDLNDAF	24.0
MPWLTTGPM	25.0
YYGRWVHEF	25.0
RVYAHVRSV	27.0
YPKFHRSAM	27.0
AYVTWIALM	27.49545417
FVFAPTHGL	28.0
ARWMISSAL	30.0
RYYLSFFHI	30.0
YLARYSGSM	30.0
FVAATGRPL	31.0
MTYLDGHPV	31.0
MVRQMRAAL	34.0
ASMDNTSPM	37.0
AMYAPYGPF	39.0
SVIDHIHYM	39.0
WTFTPTTPL	39.0
WMACHSAAF	43.0
YAMAIRQAI	43.0
YSLMSRYQF	43.0
YALPSAGAF	46.0
YLAGAGLAF	46.0
KAYANMWSL	47.0
YMYRVWSPL	50.0
YTFEPHYFY	56.0
AANMYIYPL	57.0
APPPQRAAM	61.49796745
TYLYNKYSF	61.49796745
KYAEAFQMV	68.49817516
YTDKIAMSY	69.0
YQLEMYHPI	71.0
KVAQAAAAM	72.0
YMLDMTFPV	76.0
VMPPRTLLL	77.0
VMAPRTLVL	78.0
WWLEYTASF	78.0
AVREATAAF	79.0
YVIRDLAAM	79.0
KYNSHHFTF	80.0
YTFFFTQYF	80.0
RRWIAPHPL	85.0
KSYEHQTPF	93.49866309
GMMRWCMPV	94.0
AMAAAAAPY	94.49867724
YTASVVAAY	98.0
FTMRLLSPV	99.0
YLRKHIRAL	100.0
YTITSLFSL	100.0
KIMQVDRPM	102.0
VVAANRSAF	103.0
KYTHFFSGF	110.49886880000001
SFLHWFHHL	112.0
RLPKDFVDL	113.0
YPYSSSARF	113.0
FAYKTGSSM	115.0
AIYKNTIAY	118.0
AMMWRIAQL	118.49894509999999
YIFRNTINM	120.0
YRATYSMAL	120.0
MVLSGTLAY	123.0
YVFAIPLPF	123.0
MTFPVSLEY	124.0
MPMSMPIPM	126.0
YSFSRAYTL	126.0
AIIDYIAYM	129.0
KPFNNILNL	132.4990566
RTQAVIYAF	133.0
FIIDNFGSV	139.0
YARNFLIPF	139.0
WPTPKTHPV	143.0
KMNAKAATL	146.0
YLYLRPYAL	152.0
RTWFYRTEF	153.0
RMMATKDSF	158.0
YIISTHYQF	159.0
YVIKKSSPL	164.0
AAAAFEAAL	166.0
YQVKYVSPV	170.0
YMKERFTVL	174.0
ATPENAAAL	177.4992958
FPPTSFGPL	181.0
SMFDSWGPF	186.0
YPFHIFYPV	189.0
VIYEAVIHL	195.4993606
VMAPRTLIL	209.0
FRYEFTAPF	209.4994033
KLAEIFQPF	209.4994033
RRRFVQNAL	211.0
VRFPNITNL	213.4994145
YQSMIRPPY	225.0
RTRAGRHAF	232.0
FQWWRSHPL	233.0
ATYQRTRAL	246.0
MLYPRVWPY	246.0
MEFEPFQSL	264.0
ATAQNRRAL	273.0
RWFVRNPFF	278.0
MSWGWRLPF	286.0
APINSATAM	321.49961119999995
YTIYGAWMF	347.0
RVLDCRTAF	350.0
YVRTNGASY	353.0
KAFPLIQNM	368.0
YTGAMTSKF	395.0
RMLPKLAEF	399.0
RWLPLVSLF	399.0
RAMKALSSI	414.0
KYAKFFQNF	428.49970830000007
AAAQGQAPL	431.4997103
SWLYNYFVF	438.0
ARWLASTPL	487.0
AASYARYVL	491.49974569999995
HMMAVTLFY	517.0
SVFTGLLPF	560.0
AAAANTTAL	607.4997942000001
AARIAGRHM	654.499809
YARRYFYPL	697.0
RMYSPVSIL	701.0
APPPFRLPL	714.0
AQNAISTTF	748.499833
FPHTELANL	792.4998423
RPYGKFRAM	805.0
RAMRMVYYL	961.0
YTPEQWWPF	970.0
AKRYEKSAM	1052.0
RVKQHMASM	1060.0
ACPDNLLRL	1096.0
RQHPGLFPF	1116.0
KFIILLTSF	1228.0
KAVYNFATM	1327.499906
IPRLGGMAF	1547.0
RMFKRVFNM	1558.0
DTITNVTTM	1653.0
RLMPDFWEF	1785.0
YTKKYLLSF	2053.0
KEISNQEPL	2068.4999399999997
RYFTVAFLF	2143.0
AETLMAQPF	2308.499946
RMMGVKYLM	2340.0
RQIQGIAAF	2618.0
AVRQFRASV	2858.4999559999997
RFNNLTVYF	2861.0
YSRPWNWTF	2895.0
AAAVAYPEL	2993.0
APAAAAQAV	3084.4999589999998
SMFERDFHF	3269.0
AVRNAKAAV	3442.0
AVSKNRRQL	3648.0
YMYDFILRF	4106.0
WMRWGGWPF	4724.0
YYRYPTGESY	1.0
SYMMDDLELI	575.0
SLMASSPTSI	1117.0
TFVPIAWAAAY	176.0
VALFSSCPVAY	569.0
YFYYNAFHWAI	897.4998607000001
LEYFQFVKKLL	1134.49989
MVRVLTVIKEY	13566.0
RMILPMSRAFR	16995.0
