RQWFLDLPL	1.7324782109999999
KQWSWFSLL	6.0
KQLGQVMLL	6.72247594
MQLPGGWLL	9.0
WKYLNAVSL	14.0
YMYAVSGAL	15.86553986
KQWGWFALL	16.83167211
GQFNRYAAM	21.83205452
RQVWWKALL	23.0
QQYAGWSAL	23.79830979
GMYGHPFAL	29.0
WQLTSIWPI	29.73092721
WQLSGVVPL	30.0
RQWAQDLTL	31.0
RMMETWHPL	33.86614035
WMYNIQPYL	35.0
GQMAWGYGF	42.0
YMKAPSGAL	47.0
RVYAELAAL	49.76556923
RENGGYWLL	55.83283483
RQYERYTAL	56.0
YQAGISAAL	58.0
YQRALHTSI	58.86636421
YMKPGSSPL	61.69853657
GQWGGDWAV	61.79935135
YMREVGAAL	62.799361700000006
MEFWLVAAL	64.0
RMVIGGVAL	69.0
RQWFIDVPL	69.0
FQLYPPQIL	77.0
RALAYDPAL	81.0
FQWAIQDGI	82.0
RMAMIPRTL	88.0
RAVEPGTVL	92.79956834
REMGIVDLL	93.73257323
RKVNPLIEL	96.0
LQAMHGFPL	97.0
RMMGKTNPL	98.0
WENGFKVVL	100.8999008
RIHDIAVQL	112.0
RQGKPDWLL	125.0
RRWIAPHPL	133.0
VQHAPQVSL	137.0
MMHASTSPF	139.6993548
MEFEPFQSL	144.899931
RKNGGNFLL	145.0
REWGWRIPF	149.7663028
GQPHSLASL	150.0
RQQAIVDLL	153.0
RRDKRSVAL	153.0
YHLGGIEGL	155.0
WQFAIHYSF	159.9333055
ARWMISSAL	173.0
AAAAFEAAL	175.0
MQALGHPIL	175.0
RQNLSSSEL	192.0
RRFNRTKPM	205.8331983
YKEPNSIIL	225.0
FMPESSYLL	226.0
MMWATAQAL	243.0
RQADILRQF	267.7664632
WKWFYKKYL	271.7330715
RHDITGFIL	299.0
GQPIPIAGL	299.6996995
KQIAEHATI	351.699744
GMNEVTKAL	359.0
RECGARVIL	380.7665236
RRYTRRISL	385.0
SHYSHNPKL	406.0
KEFNGPAML	439.0
FQYEHEQTF	443.0
SHAKVLVTF	459.0
EQLGVPLHL	487.93332419999996
IQNEIMKPL	502.0
CQHHLILTL	510.69982369999997
IEVKFHPIL	533.933325
KPYMAMSAL	541.6998338
KQVALTMDI	552.0
HMPAARPEL	592.8999831
LEHGLYPQL	633.8332895
QMRAVGQPL	641.7665818
AQAELDAAF	696.0
RAVEPGSML	712.8332944
FQFTLHWEL	727.0
WRWKSQVTI	747.0
RREKRSVAL	842.8333004000001
RRCLKPVIL	978.0
FQKDAKVLF	990.7666117
FENDIDEIL	1195.0
SEVKFKYVL	1226.8333109999999
RVRQAWDTL	1393.7666279999999
WMACHSAAF	1430.0
AQNAISTTF	1481.76663
MPAYIRNTL	1524.93333
QQLYTSPSF	1571.0
RQMKSGGRF	1623.0
SQIETGTPF	1653.833317
LQIDTDDSL	1660.0
AQVTCLKFL	1668.799976
RAWGRRLMI	1852.0
LQRFSVAPM	1862.899995
SESTIDIIL	2174.0
FQPQSGNAM	2529.699964
YPQLSAIAL	2710.0
GPASLPTAL	2818.0
RRRLRTLVL	2929.8333239999997
RGRIGRTYL	3045.0
RARKRGITL	3547.0
SQMPPQKIM	3674.0
LMWASSGFF	3995.833326
GEYRSGNNL	4036.766653
NQLYLTVSF	4112.766653
RRYDKLMSF	4239.833327
LEYGANYFL	4387.0
YAYEPGSVM	4411.766654
HAPWTQMAM	4418.0
FIRYGDASL	4585.0
EVIEQWHSL	4839.0
FIRDCSVAL	5530.833328
VAAKGAPAL	5663.766657
HQDNLDTVI	9147.866665000001
RRFDTFKAF	17297.9
