EIYKRWIIMG	26770.22982
ILGLNKIVRMY	653.415782
LERFAVNPGLL	19262.629854
FYKTLRAEQASQ	35.54823
NKIVRMYSPTSI	4.368686
RFYKTLRAEQAS	699.851488
WIILGLNKIVRM	5352.6172719999995
FYKTLRAEQASQE	13.284997
HDIYIVMPVFIIKR	1983.389253
MLFRILSLNLIKIK	60.68294399999999
MNVSIPHSFTMTLK	1018.304536
AAAGAEAGKATTEEQ	24257.141668
AAASVPAADKFKTFE	2648.893596
AAATATATAAVGAAT	7556.577881
AADHAAPEDKYEAFV	2680.657488
AAESSSKAALTSKLD	1184.101875
AAFNNAIKAGTGGAY	1020.773313
AAFTSSSKAATAKAP	27.610721
AAGAATTAAGAASGA	1362.4068
AAGDGNIVAVDIKPK	35737.084494999996
AAGVPPADKYRTFVA	9284.6481
AAKEDFLGCLVKEIP	13185.550822
AAKPAAAATATATAA	1811.999138
AALAAAAGVPPADKY	150.664726
AAMGLRISSSFSFGG	1887.2035809999998
AAPAAGYTPATPAAP	413.779145
AAPANDKFTVFEAAF	6531.822026
AAPEAARSLASSLPG	7175.272618999999
AAPGAGYTPATPAAP	644.060346
AAPLSWSKDIYNYME	2465.772099
AASGAATVAAGGYKV	3261.683739
AASGADGTYDITKLG	13626.919656
AASIIGILHLILWIL	9503.245187999999
AATGAATAATGGYKV	6608.866948
AAVGATPEAKFDSFV	4574.432626
AAYKLAYKTAEGATP	113.383344
ADAGYAPATPAAAGA	25.148393388899997
ADLGYGPATPAAPAA	1737.0331620000002
ADSEITETYKEGDAV	20579.429225
ADSVKGRFTISRDNS	39.542211
AEDVIPEGWKADTSY	7744.059952
AEEVEKIEKTEEPAP	6056.024824
AEEVKVIPAGELQVI	3132.411538
AEGGKATTEEQKLIE	7524.385384
AEGLSGEPKGAAESS	4654.75547
AEVELRQHGSEEWEP	7707.4832
AEVRSYCYLATVSDL	74.579173
AFALVLLFCALASSC	5190.232336
AFKIGLHTEFQTVSF	3442.583969
AFKVAATAANAAPAN	14.979939000000002
AFKVENGSAAPQLTK	123.713794
AFLIGANYLGKPKEQ	16.579537
AFNVENGNATPQLTK	650.406988
AGAEPAGKATTEEQK	8044.569714
AGALEVHAVKPVTEE	1475.460247
AGDGDVVAVDIKEKG	8401.5168
AGDLGRDELMELASD	16593.368334
AGELQIIDKIDAAFK	402.131393
AGIMIFDPYGATISA	1841.6585910000001
AGKATTEEQKLIEKI	4080.404126
AGLTHMMIWHSNLND	4607.825564
AGSYAADLGYGPATP	100.483377
AGYLVGRKPLAFFSW	9727.092617
AIFVHGPTTVESHGN	2358.075785
AIGIITLYLGAVVQA	5659.614214
AIKAGTGGAYESYKF	6853.101279
AIKFDFSTGLIIQGL	3201.108435
AINIFNVEKYGAVGD	11876.968301
AITAMSEAQKAAKPA	866.306662
AKAIITPVVFYRSGT	588.894616
AKDVIPEGWKADTAY	4688.18044
AKNMKNLVWNDELAY	740.18675
AKPDGKTDCTKEVEE	25248.782071999998
AKRMIAISAKVARDI	214.39720499999999
AKSSPAYPSVLGQTI	459.593604
ALEDDLLNRNNSFKP	19762.124666
ALFKAIEAYLLAHPD	57.440789
ALFSGVSWVMKIGIG	44.441101
ALHIIAGTPEVHAVK	27.840704
ALKESWGAIWRIDTP	479.878245
ALRIIAGTPEVHAVK	17.326176999999998
ALRVIAGALEVHAVK	1685.2481739999998
ALSINELSNLAKGEK	395.433756
ALSYYPTPLAKEDFL	398.84988500000003
ALTKAITAMSEVQKV	128.197023
ALVLLILMTARTVYD	1606.677572
AMFVEDIAMGYVVSS	2891.473613
ANGYFSGHVIPACKN	214.291895
ANKIVYTVKVEPHTG	64.042624
ANQFNKAISQIQESL	12.578788000000001
ANWIEIMRIKKLTIT	1210.179474
APADDKFTVFEAAFN	1125.738722
APATPAAAGAEAGKA	1660.71118202
APEDKYEAFVLHFSE	1816.8892460000002
APEVKYTVFETALKK	281.303607
APGAAAAPLSWSKDI	4430.578165
APGDSPNTDGIHIGD	19011.441200999998
APPPQLPRPPATPPP	11536.783034999999
APQLPDDLMIRVIAQ	3064.215873
APTGATTAAAGGYKV	5447.77652
APTGMFVAAAKYMVI	848.807863004
APTGMFVAGAKYMVI	316.661736164
APYHFDLSGHAFGAM	62.191433999999994
APYMVGDVITSGDIT	1549.444621
AQGPKATFEAMYLGT	4672.509025
AQLGLRKKTKQSITE	32651.157422000004
AQSLCFLLTQKSKSF	2.3849709999999997
ARDRSIALTFLAVGG	47.722308
ARVTVKDVTFRNITG	64.035885
ASAAIFGHDGTVWAQ	5.87713023224
ASAAILGHDGTVWAQ	21.1255311577
ASEGAVDIINRWQVV	5015.610082
ASFIYDGRLVDSIGS	1291.61937
ASKILGLPTQTVDSS	61.973166000000006
ASKNFHLQKNTIGTG	30.325098999999998
ASLFLHLVGIPTHRH	7165.992794
ASLTEALRVIAGALE	908.266156
ASNPNYLAILVKYVD	507.624892
ASPMLYQLLEAVYGN	110.27554099999999
ASQDVKNWMTETLLV	12604.068556999999
ASRELERFAVNPGLL	89.62950699999999
ASTGGAYESYKFIPA	961.8596539999999
ASTVHATATIPLQAS	47.520669
ASVGKMIDGIGRFYI	5239.594125
ATAAAIQLKCSDSMP	2043.5327309999998
ATATATSAVGAPTGA	3949.789486
ATERFRWLLIDLLRE	12167.388335
ATFEAMYLGTCKTLT	771.6971639999999
ATISATPESATPFPH	428.17316500000004
ATPEAKYDAYVATLS	149.212335
ATSPTAEGGKATTEE	21288.042711000002
ATTANVPPADKYKTF	4348.088043
ATTEEQKLIEDINAS	1069.121451
ATTEEQKLIEDVNAS	2993.402841
ATVATAPEVKYTVFE	6703.430718
AVFEAALTKAITAMS	43.699704
AVFEAALTKAITAMT	68.387574
AVGGVLLFLSVNVHA	8.69551
AVGLFIRLLGGESDA	736.748294
AVIRGKKGAGGITIK	12390.270462999999
AVKPAAEEVKVIPAG	11568.886451
AVQVTFTVQKGSDPK	937.2524470000001
AVVCGRRHGVRIRVR	701.4615349999999
AVWGKNSCAKNYNCK	7003.2512480000005
AVWVDGKARTAWVDS	969.4174119999999
AWASACGGTGKNTIV	14681.337933
AWVDSGAQLGELYYA	27191.073005000002
AYEGQRVVFIQPSPV	119.541425
AYESYKFIPALEAAV	24.872366
AYKTAEGATPEAKYD	52.624784999999996
AYPSVLGQTIRNSRW	2830.5316780000003
AYSDDKSMKVTVAFN	115.006868
AYTSSDDQISLFDQS	20089.091785
AYVATVSEALRIIAG	431.46105300000005
CDDALIEGITLLNAK	94.338223
CDMLRLIDYNKAALS	32.2508
CDPKRYFVPIFSEAV	7.958117
CFHEFLSSKLNKFVS	358.760829
CFKYILIQAGFDQRL	1017.853784
CFKYLLIQGHYDQKL	1058.253076
CGGTGKNTIVIPKGD	17075.083341999998
CGRRHSVRIRVRSGG	4539.261597
CGSTDEYCSPDHNCQ	12851.608759
CGYKDVDKPPFDGMT	206.07744
CHDGMGWLTIGISGP	8716.665884
CHTGVGPNMSCDDVV	33798.849139
CIANGVSTKIVTRIS	2872.867757
CIEYVTLNASQYANC	69.575554
CIPSLEAAVKQAYAA	1848.515877
CISMIGLCACVVDVW	7479.291529000001
CKDIKLSDISLKLTS	269.105237
CKTLTPLMSSKFPEL	9716.826947
CKYGSLKPNCGNKVV	741.782808
CLFLLPSLATVAYFN	840.4295050000001
CMTVQGGETMNSVIQ	197.131994
CNANPGLMKDVAKVF	1498.592936
CPLDHVNTLHFLTRG	9549.300226000001
CQFLKVEKSQLLNEF	15083.067778
CSGEPVVVHITDDNE	7939.101654000001
CSNSHVNTLRFLVKN	2075.282488
CTGMLKRRLGLMSLS	232.67844300000002
CTNAKVTAKGVSEAN	975.8013550000001
CTNFKTQLVLSSMVN	9510.209087000001
CTSVVLLSVLQQLRV	1149.105732
CVPKVTFTVEKGSNE	902.551578
DAAFKIAATAANAAP	11.138079
DALTLRTATNIWIDH	133.899169
DAPYMVGDVITSGDI	768.811151
DASFKESFAIHLDYT	1616.278716
DCCMEILGAVLEAVD	25465.570645
DCISIGPGSTGLNIT	4361.641711
DDCVAIGTGSSNIVI	110.04499299999999
DDDYGEPIIITSYLQ	372.002816
DDGRNIAWDNDKLES	4997.240906
DDIKATYDKGILTVS	1565.730969
DDLMIRVIAQGPTAT	478.09853899999996
DDMIAAYTAALVSGT	111.728682
DEALNNRFQIKGVEL	5244.243362
DEFFECFKYLLIQGH	627.358579
DEHIILYLVNFDKDR	2873.559853
DEPMVQVEAGKVNHS	9132.568855
DESIFINKLNGAMVE	89.319997
DFDGRSEFAYGSFVR	3855.880233
DFNEFISFCNANPGL	16.051018
DFREFSRAKGLNQEI	122.275728
DGDLKRLRDLNQAVN	76.064018
DGQGKAVWGKNSCAK	5356.956025
DGTYDITKLGAKPDG	1201.23175
DGYFLKIKVTAASPM	16.044657
DHGGACGYKDVDKPP	6417.528905
DHTNFKYNYSVIEGG	765.11752
DIDLGRNEVVNDVST	4516.376006
DIIEGPVKNVAVPLY	5103.761995000001
DIIFDIYFAILMMSC	919.791559
DILLRMSKMQLGSSS	18868.081959
DINASFRAAMATTAN	108.168209
DITVKNCVLKKSTNG	2968.901037
DIYISRRLLGTFTWT	5264.225882
DKFTVFEAAFNDAIK	247.452531
DKGPGFVVTGRVYCD	22331.824066999998
DKKCIEWEKAQHGAC	37.078917
DKLTGPFTVRYTTEG	8542.241412000001
DKPFQNVNRITYGAC	4815.887815
DKVYEILKINSVKYY	30.335935
DKYNKQLMVSSCVTS	1113.252596
DLGKKRFLLIRNSTW	4.018667
DLGRNEVVNDVSTFS	621.944787
DLGYAPATPAAPGAG	160.968871
DLLIEALSAMMLDRL	83.685858
DLQMVIAGAKSKFPR	930.825414
DLTILGLAAEWVLAY	1234.5047960000002
DMLKLFEFNKKAIET	20382.182143
DMTYRRLISMMGFKM	9.495624000000001
DNIFIPSVITKSGKK	195.26195900000002
DPVKLVKMWEDEVKD	14257.216019999998
DPWTIYAIGGSSNPT	279.010851
DQEYHRLIHSLSKTS	773.3473769999999
DQYKDLCHMHTGVVV	8.199824000000001
DRAVKLYRKLKREIT	20150.04682
DREVVANVIGLSGDS	2908.408739
DRSIALTFLAVGGVL	4.509932
DRTELLEMVCFHEFL	2739.784671
DRVLDILEAVKLIRK	705.08593
DRVVFVLWAHGFELT	2697.242846
DSEEPLQGPFNFRFL	1188.395785
DSKHQLDMIITAVNS	13623.184865000001
DSTVIRNLKNAGLIV	571.608365
DTRLMRLEDEMKEGR	11690.048584
DVDQSLIIAARNIVR	1087.661074
DVEMTKEASREYEDK	2320.169348
DVFYNGAYFVSSGKY	724.383369
DVLFRLENHAETLRA	46.235469
DVNAGFKAAVAAAAN	13.267689
DVNASFRAAMATTAN	69.644228
DVPDYASLRSLVASS	35.255603
DVTITAPGDSPNTDG	1215.514586
DVVPEKYTIGATYAP	301.115415
DYDVVYLKPLAGMYK	1636.100066
DYEYKVSKLVSRLVI	566.0315889999999
DYFVLTSHTVMPLSA	14.625604999999998
DYLILKNLTGLVSAG	6.956786999999999
EAAFNKAIKESTGGA	1546.938158
EAAFTVSSKRNLADA	450.32530999999994
EAANLAEVRSYCYLA	147.007031
EAAVKQAYAATVAAA	104.41907900000001
EAGKATTEEQKLIED	3780.801089
EAGKESCFCYFDCSK	1425.446033
EAKITMLTNGQCQNI	226.02567200000001
EAKYDAYVATVSEAL	61.957623
EATTDGLGWYKIEID	83.474673
EAVSLLCSDKQPCNG	702.596135
EAVVKTLQPVSDLLT	157.929997
ECGGILQAYDLRDAP	236.726831
ECYVQRFHLIKNTFG	9.321386
EDDLLNRNNTFKPFA	14846.466027
EDVGYPIIIDQKYCP	16058.225335
EDVKNAIGVLIGGLE	5284.746758
EEALNVALAVVTLLA	13930.561178999998
EEDLNKLRDLNKEVD	25172.297178
EEIITLNSYGSFQEF	29.179205
EEIRRIWRQANNGDD	958.8351769999999
EEVMNIVLIALSILA	68.134316
EFENFMKAGAHPIMH	3592.0799420000003
EFESLFKCLSHISLS	915.466919
EFGFRALHALRPSSQ	2.86341
EFIPMKSSWGAIWRI	55.588595
EFQVVNPHLLRVLTE	2660.376989
EFRNDWILESDHLIS	66.73833
EFSNFKVAFSRSLND	189.71973899999998
EGATPEAKYDAYVAT	876.0113220000001
EGGAHLVQDDVIPAN	148.078652
EGGNIYTKKEAFNVE	13793.513487
EGHHLASAAIFGHDG	895.60778499
EGHHLASAAILGHDG	472.859637485
EGTKVTFHVEKGSNP	5720.653031
EGTNIYNNNEAFKVE	613.737109
EHGSDEWVAMTKGEG	1104.460957
EHLSSLRNLCELLGV	494.09650700000003
EHYTVLFSDLANSHQ	2.840104
EICEVVLAKSPDTTC	160.737922
EIDSADKSGCIHNHD	22621.626603
EIDTDGDGFIDFNEF	4033.644479
EILIIIMRTFRIAIW	69.013423
EIPSFRWTQSLRRGL	93.225
EITGIMKDFDEPGHL	210.37305656799998
EITGIMKDLDEPGHL	370.907232456
EKDSPFKLSSSEPHC	6.960994
EKDVTDITVKNCVLK	1140.883466
EKKYFAATQFEPLAA	160.156667
EKMFVSPTPGQRNPY	5.005294
EKPGNRNPYENLLYK	1228.974414
EKVDAAFKVAATAAN	78.331034
ELGEWVFSAIKSPQA	13906.949509
ELKESWGAIWRIDTP	1391.4840570000001
ELLDQSDVKEPGVSR	1474.0161150000001
ELLEFHYYLSSKLNK	239.951371
ELQHIILNASYITPY	1.037903
ELQVIEKVDAAFKVA	560.326415
ELYYAIHKASTVLAF	25.400138000000002
ELYYAIYKASPTLAF	29.853116999999997
EMILLTMKNKAWMVH	6.929072
ENMLRSMPVKGKRKD	7.481375999999999
ENPVVHFFKNIVTPR	36.003327
ENVIDVKLVDANGKL	3764.933822
ENVKMEDVGYPIIID	2913.131579
ENVLISPVSILSTLS	127.714409
EPFPKRVWEQIFSTW	1336.10566
EPGHLAPTGMFVAAA	92.6376420576
EPGHLAPTGMFVAGA	1851.1848752
EPIAAYHFDLSGIAF	9627.373092
EQARKFEEPIWSDFG	216.254149
EQCGRQAGGKLCPNN	10397.153649
ERIFKRFDTNGDGKI	25.453519
ERRNKYLEEHPSAGK	1016.738057
ESSFVMMSAPPAEYK	859.040473
ESWGAVWRIDTPDKL	826.538942
ESYKFIPALEAAVKQ	8.2762
ETLYRIDGAHLTKMS	595.0962549999999
ETVEKIVDQYREPVK	13866.87991
EVAFGLVCATCEQIA	3585.1009759999997
EVELREHGSDEWVAM	2021.2410320000001
EVFCQTIKLDSEEYH	3347.410954
EVIPTAFKIGKTYTP	558.420053
EVIPTAFSIGKTYKP	1128.0966310000001
EVKSFQWTQALRREL	47.564312
EVLFRLENHAETLRA	360.170748
EVLKGPFTVRYTTEG	22080.920281
EVQKVSQPATGAATV	4719.5250049999995
EVQLVESGGGLVQPG	14388.1378
EVVNDVSTFSSGLVW	1282.232033
EWATPFPHRKGVLFN	35820.097579
EWVAMTKGEGGVWTF	1021.398584
EYDFNKLLVSAVSQI	22.170191
EYKSDYVYEPFPKEV	516.292214
FAEIMKICSTIEELR	3344.082735
FAEYKSDYVYQPFPK	7126.304753
FAGAWCVPKVTFTVE	21390.221409
FAPFSKDNSIRLSAG	570.583235
FAVVDLNKMRAVWVD	810.2049139999999
FCALILAYSNKTVGE	885.9807050000001
FDHDILPDKFYEEFC	16161.912986000001
FDISKISGEWYSIFL	11098.433509999999
FDPYGATISATPESA	424.853338
FDRLETLILLRAFTE	828.803952
FDSFVASLTEALRVI	55.742107
FEAAFNDAIKASTGG	4181.177737
FEAMYLGTCQTLTPM	43.129165
FEFNKKAIETLNDNT	20806.259464
FEIKCTKPEACSGEP	26596.573625999998
FELLNAPATVCGPKL	635.679772
FERLAITKGKVDPTD	5504.401841
FETNVSHNVQGATVA	322.222896
FFHMNIYECKGVTVK	954.915075
FFIVVATAAVCLLFI	136.650074
FFTLGSITAQPVKID	276.358223
FFVFLALAGRSCTEE	173.178224
FGHDGTVWAQSADFP	10.8126264398
FGSMPALTIACMTVQ	63.4226
FGTMPSLTLACLTKQ	2.8593189999999997
FIFFLLLAGRSCSDG	16111.131196
FIMAYVNQAHHIDLM	937.4733259999999
FIRINNLKVKMAQED	7720.0515159999995
FIVFLLLAGRSCSYK	223.903456
FKAAVAAAANAPPAD	44.715189
FKIMLKALSHLSLGL	4341.7726729999995
FKKWCGMLSTKSIDL	1.7693619999999999
FKLLQNSQVYSLIRP	14506.185147
FKPFAEYKSDYVYEP	773.2364980000001
FKSGRGCGSCFEIKC	17448.709044
FKTFEAAFTSSSKAA	6524.5302280000005
FKVAATAAATAPADD	63.10674
FKVQFLFSSMIDPLI	25.852522
FLAVALVAGPAGSYA	2620.202632
FLAVAVVLGLATSPT	50.94205
FLCLFLLPSLATVAY	422.56444000000005
FLGCLVKEIPPRLLY	2944.496393
FLHLVGFPTHRHIRG	1.5232510000000001
FLIMRNLTNLLSARK	1.0
FLLMYEMHRESLLKS	9.225074000000001
FLTGPLNFTGPCKGD	9962.913837
FLVKCQLQNPGVADL	412.082287
FMRFFTLGSITAQPV	57.739712
FMRMAWGGSYIALDS	21942.114885
FMVAMFLAVAVVLGL	3205.290789
FNGGESKLKAEATTD	762.952269
FNIQYVNYWFAPGAA	1612.017839
FNSLISIAQHLVSDR	1095.582071
FPKEVWEQIFSTWLL	8049.1635989999995
FQKTILKATTALKDV	154.45923
FRAAMATTANVPPAD	802.751862
FRDRARVPLTSNNGI	11.267064999999999
FRILSSISLALVNSM	26.85797
FRLLQNSQVFSLIRP	7816.26866
FRNQWLLESDHLISE	2.472589
FSLECIMDVGEIQNK	1392.774257
FSLSAAVKAGASLID	64.287235
FSNVYLFAKDKSGPL	505.44829000000004
FSTGLIIQGLKLMNS	702.894453
FTCDQGYHSSDPNAV	151.711581
FTNFKVAYSKSLKEL	10192.129766
FTTTLFLHLVGFPTH	656.532306
FTVFEAAFNNAIKAG	106.514007
FTVQKGSDPKKLVLD	1152.932503
FTVQKGSDPKKLVLN	2467.5544800000002
FVAAAKYMVIQGEPG	819.0501800210001
FVAGAKYMVIQGEPG	664.809211112
FVERSKAYSNCYPYD	15777.769321000002
FVGYLKPTTFMLKYD	45.234702
FVHLGHRDNIEDDLL	37444.960887
FVMMSAPPAEYKLQQ	573.469869
FVRIQPGQTFSVLAC	1547.3272029999998
FVVTGRVYCDPCRAG	7624.277489
FWRGENGRKTRSAYE	15951.200169999998
FWYVNHTGFNVHSLP	30762.860422
GAATVAAGAATTAAG	9933.247877
GAEVHIGNGGPCLFM	24283.936419999998
GAGAAPLSWSKEIYN	30406.603815
GAIWRIDPKKPLKGP	2457.734913
GALLLWMGINARDRS	2.924325
GAMAKKGDEQKLRSA	24087.645784
GAMAKKGQEDKLRKA	4467.168991
GANYFLQISRVNDLN	15.141244
GAQLGELYYAIYKAS	1389.875649
GARILTSESQLTITK	2543.4609969999997
GATRERSLWIIFSKN	1456.458743
GATVAVDCRPFNGGE	302.998171
GAVDIINKWQVVAPQ	25815.664981
GAYFVSSGKYEGGNI	3289.346292
GCGSCFEIKCTKPEA	32533.49911
GDGFIDFNEFISFCN	303.167049
GDGKISLSELTDALR	594.164358
GDTMAEVELREHGSD	14561.999762000001
GDVFVIREPFISCSH	2397.446975
GEGIPLYDAIKCMRT	22065.292647
GEIIRAATTSPAREN	1.702002
GELELQFRRVKCKYP	11645.203368999999
GELQIVDKIDAAFKI	345.578114
GEMLLRTAIGQVSRP	1323.735041
GENGRKTRSAYERMC	1027.44575
GEPKGAAESSSKAAL	1176.360742
GETLLRAVESYLLAH	52.51014
GEVEIQFRRVKCKYP	33671.751485
GFIGFCKSMGSKCVR	20.433555
GFIGLCKTLGSRCVR	121.154435
GFTRRFKFLLNISYL	6.964314
GFVGLCRTLGSKCVR	83.746321
GGACGYKDVDKPPFS	1558.811712
GGESFGIVVAWKVRL	7873.237811
GGGFGMLLRKYGIAA	5701.998971
GGGGESFGIVVAWQV	21641.865997999997
GGLVQPGGSLRLSCA	5345.7361200000005
GGNFAGGGFGMLLRK	38463.761145
GGSILKISNKYHTKG	550.064276
GGSLRLSCAASGFTF	2.173561
GGVVQPGRSLRLSCA	257.532626
GHMLDMYSVMLTNDN	911.226297
GIDIFASKNFHLQKN	70.856655
GILHNLSDLYALITE	10268.48502
GILQAYDLRDAPETP	386.346567
GINITNFRAILTAFS	13.151402
GIRHLFGNYITNDSY	6.230511
GITIKKTGQALVVGI	1608.76974221
GIVVAWKVRLLPVPP	4440.521831
GKARTAWVDSGAQLG	845.8530470000001
GKGTLDGQGKAVWGK	3035.8449370000003
GKIASCLNDNANGYF	59.73279399999999
GKIVHISPLSGSAQH	64.509935
GKKEEKKEEKKESGD	10494.080016
GKNERELATLHHLNP	35744.443182999996
GKSSFCDICGEELPT	7534.741675
GKSYDALATFTVNIF	130.806047
GKWLDAKSTWYGKPT	407.63432400000005
GLDFNEMILLTMKNK	1.279763
GLDFSEVSNVQRLMR	18.015957
GLEWNDNTVRVSETL	5083.439612
GLGWYKIEIDQDHQE	56.704241
GLHLMIGLAKRSQDS	1009.189738
GLLSYVIGLLPQNMV	2.109338
GLLYTVKYPNLSDLD	292.147811
GLNITGVTCGPGHGI	769.5082940000001
GLSGEPKGGAESSSK	4794.839693
GLTHMMIWHSNLNDT	9092.329878
GLVHVANNNYDPWTI	94.102861
GLVPKLDAAYSVAYK	668.498756
GMMMGMFNMLSTVLG	474.50968
GMNPSHCNEMSWIQS	3089.069268
GMTGCGNTPIFKSGR	18422.3838
GNGCFKIYHKCDNAC	13197.331736
GNIVAVDIKPKDSDE	629.822233
GNTPIFKSGRGCGSC	40222.340174000004
GPATPAAPAAGYTPA	489.62906
GPGSTGLNITGVTCG	6468.0201210000005
GPTATFEAMYLGTCQ	1188.872868
GQHTLPRCWLIRNGS	1025.1661199999999
GQKYFKGNFQRLAIT	105.220169
GRKTRSAYERMCNIL	332.578785
GRLIQNSITIERMVL	1149.628462
GRSYAADAGYAPATP	48.173637
GRYKDEKDVTDITVK	656.041333
GRYNCKCCWFADKNL	575.5696360000001
GSAYTALFSGVSWVM	1829.6925420000002
GSDPKKLVLDIKYTR	2065.96305
GSDPKKLVLNIKYTR	9596.721365000001
GSFVRTVSLPVGADE	3.6072949999999997
GSLIVNPSLNGFLSK	30812.154541000004
GSLKPNCGNKVVVSY	4405.292355
GSMAKKGDEQKLRSA	26888.244226
GSRGYRLQRKIEAIF	867.6968619999999
GSTYYADSVKGRFTI	12.912167
GTGVLTPSSKRFQPF	1079.644784
GTKGEAKDVIPEGWK	28362.375321
GTKTEAEDVIPEGWK	43810.14
GTLVKTITNDQIEVT	905.1789349999999
GTVANGVLQTFMRMA	26688.025634
GVFHELPSLCRVNNS	6.552548000000001
GVLQTFMRMAWGGSY	502.16930999999994
GVTCGPGHGISVGSL	1678.351606
GVTVKDVTITAPGDS	40.67634
GVWAPFNVLKVIRSE	12690.453684999999
GVWTFDSEEPLQGPF	53.872347
GVWVLAEPTKGKNER	12447.690638
GWDLNAASAYCSTWD	1952.065784
GWPYIGSRSQIIGRS	6563.482994
GWPYIGSRSQILGRS	5783.841512
GYKDWILWISFAISC	31744.532133999997
GYTPATPAAPAGAEP	380.072733
HCNEMSWIQSIPFVH	7027.1136
HDKKSMGDDHFWAVR	12046.007237
HDYEGLSYRSLQPET	11320.532537000001
HEAINIALIAVSLIA	40.275878000000006
HEALNIALIAVSIIS	2043.0478739999999
HFLLRGPFEASWAIK	3758.388708
HGQLGGLHLMIGLAK	1123.7342119999998
HGRQIRMAKLLGRDP	841.927466
HKGIVIKSKKKGSTP	484.498792
HLFKTTVNSLISDQL	7.732744
HLRKVILSEISFHLV	45.281359
HPDYAILAARIAVSN	29.885911
HPQDGDALTLRTATN	1216.367958
HRDNIEDDLLNRNNT	5751.497395
HTLMSIVSSLHLSIR	4.612817
HTVMPLSAPTLVPQE	425.625639
HYLALLVKYAAGDGN	983.1318869999999
IAATAANAAPTNDKF	6313.116911
IAAYTAALVSGTATA	7.640217999999999
IAEILIIIMRTFRIA	65.377227
IAFFRKEPLKECGGI	56.07764
IAGYKTFDGRGAQVY	2427.95222
IANIFTPLVQPVGAL	1136.6657109999999
IAYQEDEFFECFKYL	9569.588273000001
IDLWSYNAELLVALE	6339.7194420000005
IDQVTIAGAKLRSLN	637.828138
IDRLITGRLQSLQTY	241.848304
IEENGSMRVFVDVIR	964.0653199999999
IEGITLLNAKFFHMN	903.061752
IEKIRPLLIEGTASL	65.102659
IFKISKTVSEGAVDI	848.987861
IFSGNMNIKLKMPMY	15922.676163
IFSKNLNIKLNMPLY	2159.1903079999997
IGGWLLLEPWISPSV	1337.002591
IGHLLRGRNHFIYIV	464.609739
IGNGGPCLFMRTVSH	190.543982
IGTGDDCISIGPGST	1978.4572449999998
IHIGDSSKVTITDTT	7945.510574
IHKASTVLAFPAGVC	1337.594264
IHLLNSNALLRALRL	114.027689
IHSLRRLYPSVFEKH	2696.572447
IHVLTTPGLNHAFSS	101.437232
IIAGTPEVHAVKPGA	935.456818
IIPDGYKLIDNSLIL	46.624788
IIQGLKLMNSPEFHL	390.309042
IISIVQMAPVSAMVR	123.072542
IISTFHLSIPNFNQY	46.826084
IITPTNVSHIQSAVV	162.01378
IKCFEKFLEPKVKFG	22028.288719
IKDVLKYRWLNLSAN	1.794113
IKEKGKDKWIALKES	4335.567675
IKEKGKDKWIELKES	8046.567555
IKGTAPFETHANRIV	3333.786551
IKYTRPGDSLAEVEL	3160.350434
ILDLCYQLSMRIANQ	36.207184000000005
ILELAQSETCSPGGQ	5608.372318
ILKGLYNFATCGLIG	117.914677
ILKGVINIWGSGLLQ	867.87312
ILLLDYMTSTNTNNS	110.562496
ILNTWLVKPGAGIMI	7941.383375
ILPNTLVLDFCDDAL	1073.7795529999999
ILSEGNSFTAPNESY	1058.218988
ILSHVKFNFGDFYSE	3022.3713559999997
ILTVSVAVSEGKPTE	389.756757
ILVLILAHPSKRSQK	3.5165559999999996
IMRIKKLTITGKGTL	78.889105
INISGYNLSLSAAVK	828.456753
INKWQVVAPQLPADL	741.939157
INLIGRGGDEALTGF	813.50195
INSMKTSFSSRLLIN	191.894976
INVGFKAAVAAAASV	597.702392
IPAGELQIIDKIDAA	6354.973114
IPFVHLGHRDALEDD	15329.901931
IPIQLLPNTLVFQAK	2.319925
IPKGDFLTGPLNFTG	1044.6820599999999
IPLMYKGLPWNVVRI	104.88910800000001
IPSIIHEALNIALIA	8646.504473
IPTAFKIGKTYTPEE	22.897164
IPTAFSIGKTYKPEE	104.86261
IPTFLQEALNIALVA	1.0
IPVFLQEALNIALVA	972.618043
IQDLEKYVEDTKIDL	42228.266900999995
IQLKCSDSMPCKDIK	8089.528772
IQLVFSSMINPLVIT	1.691057
IQSIPFVHLGHRDNI	5272.007527000001
IQYVNYWFAPGAGAA	279.326873
IRGTSATAAAIQLKC	1138.896555
ISATPEWATPFPHRK	36954.753507
ISFCNANPGLMKDVA	72.18704100000001
ISGYNFSLGAAVKAG	1.8451919999999997
ISGYNFSLSAAVKAG	151.059097
ISIVQMAPVSAMVRM	801.402608
ISKYAGINILNVYSP	5.638993
ISPYNSQNAVASKIL	10.552846
ISSYKLDLTILGLAA	583.4672780000001
ITAMSEVQKVSQPAT	1420.896166
ITDAVGNDMPGGYCL	21185.457071
ITDTTIGTGDDCISI	1379.341323
ITKGKVDPTDYFRNE	7882.324295
ITKLGAKPDGKTDCT	21191.214412999998
ITMLTNGQCQNITVV	2721.4215649999996
ITNFRAILTAFSPAQ	4.115438
ITVHTGDQHQVGNET	408.516151
IVPPADKYRTFVATF	99.292227
IVQMAPVSAMVRMYI	2477.330665
IVQNAYKQMIKSRTL	528.903419
IYECKGVTVKDVTIT	4484.566100999999
IYEPEDLGNCLNKSD	1493.829874
IYGLPWMTTQTSALS	1.0
IYHKCDNACIGSIRN	1393.009973
IYKASPTLAFPAGVC	48.957509
IYWTIVKPGDILLIN	12260.194447
KAAVAAAASVPAADK	834.478035
KAFAEGLSGEPKGGA	786.939483
KAIKESTGGAYDTYK	6924.595590000001
KALYDLQRSAMVYSS	4.696092
KASPVLAFPAGVCPT	29960.235451
KCKYPEGTKVTFHVE	1693.1069710000002
KDKWIALKESWGAIW	1124.163632
KDKWIELKESWGAIW	4172.322785
KDVTFRNITGTSSTP	7.378614999999999
KEDFLRCLVKEIPPR	1307.1276679999999
KEGIVWVATEGALNT	124.43561899999999
KEIYNYMEPYVSKNP	52.92000600000001
KENIKYEVAIFVHGP	17.882156
KEPLKECGGILQAYD	835.321582
KEQIDGYTMHANYIF	428.917748
KESGDAASGADGTYD	21650.740811
KEVEEAWASACGGTG	12585.649395999999
KFFYLLGLSAIMQVF	526.941676
KFIPALEAAVKQAYA	556.375912
KFPELGMNPSHCNEM	4411.139040999999
KFPLKLRGTAVMSLK	309.46396
KFTQFAGKDLESIKG	292.676273
KFTVFEAAFNKAIKE	383.51987
KFVDSTVVASVTIID	578.66359
KGGFMYLKELYNNVN	43.599344
KGILGFVFTLTVPSE	700.9961490000001
KGKDKWIELKESWGA	38802.36
KGKSAWYVDTEIINE	172.487869
KGLHHLQIILSGKMA	6.656435000000001
KGNFQRLAITKGKVD	95.045164
KGSNDHYLALLVKYA	820.706998
KGSNEKHLAVLVKYE	15486.262578999998
KGSNPNYLALLVKFV	1836.516368
KGSNPNYLALLVKYV	5180.715881
KGSPEFDWILGWTIK	2008.2841879999999
KGVYINTALLNASCA	733.120517
KHDDAIVRLRNAGIV	90.381229
KHLAVLVKYEGDTMA	1176.499212
KIDAAFKVAATAAAT	19.282484
KIDLWSYNAELLVAL	7256.194786
KIEIDQDHQEEICEV	5512.381352
KIGIGVLLTWIGLNS	1214.484724
KIPKKASEGAVDIIN	32934.362384
KIPTHRHIVGKPCPK	2521.707059
KISVQYNLSHSYAVD	19.183123000000002
KIYHKCDNACIGSIR	1167.552137
KKEEKKESGDAASGA	24748.476324
KKGAGGITIKKTGQA	31811.345533599997
KKTFDHTLMSIVSSL	4.116884
KKTLRLPKMLETEIV	20126.184216999998
KLAFLVQTEPRMLLM	1.0
KLALGGSIAVKITEH	151.963043
KLCLMKAQPTSWPLQ	101.128495
KLCPNNLCCSQWGWC	27081.399857999997
KLDLTILGLAAEWVL	1508.2037050000001
KLFEFNRNAIKTLQN	61.230295999999996
KLIADSIDFNQVAQV	2.185404
KLIEDINVGFKAAVA	948.938219
KLKFNSVIVNPSLNG	1.257087
KLLPVPPTVTIFKIS	4486.882772999999
KLMNSPEFHLVFGNC	965.8049390000001
KLNKFVSPKSVVGNF	53.797313
KLNNQFGSMPALTIA	12.186456
KLNNQFGSVPALTIA	8.81507
KLPWKNESSIKVIKQ	437.302136
KLRSAGELELQFRRV	2240.748679
KLRSAGEVEIQFRRV	766.874414
KLSYGIATVREVLSD	55.199778
KLTITGKGTLDGQGK	698.061288
KLVLDIKYTRPGDSL	5729.342098
KLVLNIKYTRPGDSL	6324.110672
KMMNMEAANLAEVRS	1.075812
KMPMYIAGYKTFDGR	4865.802994
KNKVNLLTHSINALI	7894.9077
KNLTGLVSAGPKAKS	187.32730800000002
KNLYDHALMSIISTF	14.273249
KNTIVIPKGDFLTGP	21828.279956
KNVFDDVVPEKYTIG	1151.9345720000001
KNYEHIAAYHFDLSG	446.491555
KPAAAATATATSAVG	10050.281113
KPPFSGMTGCGNTPI	8114.746381
KQAYAATVATAPEVK	104.045872
KQKLALGGSIAVKIT	8.226339
KQQGIRYANPIAFFR	21.999613
KQTLIAIHTLAIRYA	37.072477
KRFFLPVFSDEVLAG	9.863339999999999
KRVSNVIIHGLHLYG	5817.409383
KSAFQSSIASGFVGL	12.132867
KSAFQSSVASGFIGF	20.52535
KSEVYEKGLGKFVKT	27.03285
KSHFAIGLALYYPSA	241.169293
KSIIIPFIAYFVLMH	278.054823
KSIIKARVVWKAIIE	730.487097
KSILLIMNANTLMGR	7.957733
KSLFFLDEPLKSVPL	2.626989
KSMKVTVAFNQFGPN	35.671527000000005
KSRFFIWSQEVPLLT	44.922203
KSRTLKSFFAWSLSD	459.9742269999999
KSSKPLVGPFNFRFM	111.222867
KSTNGLRIKSYEDAK	6428.40949
KSVPLEMLLINLTTI	17.242583
KSYVKSKLKLLKGSE	1196.3311310000001
KTDCTKEVEEAWASA	3494.522365
KTGQALVVGIYDEPM	1497.39443359
KTHVQLSLPVLQVRD	699.954519
KTLEAAFTVSSKRNL	86.586431
KTLILLETFVRVNPD	119.89523600000001
KTLILLETFVRVNPE	45.879512
KTLNDETKKQVNLMG	33248.875321
KTMAVCTNAKVTAKG	480.861984
KTVSEGAVDIINKWQ	12294.60989
KVEFTGDLVVKALGA	1.0
KVFLTQMNARGVKVK	22.973051
KVFNTRRNTLLFLDL	7.675607
KVGEVCSFYADPKRY	397.56118599999996
KVKFGHVSINPADIA	3.02303
KVKSLKLLNTRRRQL	652.508162
KVTAKGVSEANTCAA	146.67195800000002
KVTFLSQVHPSPLLT	1.0
KWHKHYLVCNYGPSG	615.5780480000001
KWVQMCSRTLKNSHQ	44.328137
KYDAYVATLSEALRI	149.970974
KYKFVRIQPGQTFSV	863.306091
KYKTFEAAFTVSSKR	80.391187
KYMVIQGEPGAVIRG	31.6950979975
KYMVIQGEPGRVIRG	235.222079485
KYNLNRAMMLDDLTM	1.031161
KYRWLNLSANGDLRL	48.654536
KYTVIITVHTGDQHQ	8.041189
LAKYKANWIEIMRIK	97.97005
LANAGRSSGSRRPLG	14273.647586000001
LAQILMDNDLAATND	12.967438000000001
LASFTPVIQDQDLEM	942.5676900000001
LASSCQVAFSYFPPP	1648.264092
LAVFQPSSGNYVHCF	12.335569
LCHICWKPLPTSITV	69.86224399999999
LCHLITKETPDRLTD	34595.882284
LCLFLLPSLATVAYF	474.7085
LCQYLNTLTLAVPYN	5.67513
LCSDKQPCNGVTMND	10115.821607
LDAAYSVAYKAAVGA	528.189866
LDAYNMMISAGFSLW	1127.69001
LDEVYNAAYNAADHA	67.76311
LDGNLLSSNDLAKYK	124.645179
LDGVNLVASQPIFTG	695.220273
LDMIITAVNSLISDN	14968.365978
LDSSDTIWMDIEGPP	242.128002
LEAAVKQAYAATVAT	1095.080569
LEAKATFYGSNPRGA	565.011302
LECFVRSTPASFEKK	172.188178
LEKISNEIKIVATPD	1041.9464970000001
LFAAFPSFAGLRPTF	34.983333
LFFNHHKVMLLGHDD	148.238291
LFKEKEVKKEIKDPL	1.0
LFLHLVGFPTHRHIQ	1.567334
LGASPYKLGPSPKAR	6.049257
LGAWVLGEPKMTKAL	12.432702
LGEVFIAQSKGLYRQ	8209.831989
LGFSSEVLKLKDEVR	1187.308133
LGHDGTVWAQSADFP	173.773449583
LGIISHLLKTRDNSV	157.209135
LGMNHVLQSIRRNYP	6.156082
LGNVLINESFGVEPV	487.818376
LGQTIRNSRWSSPDN	2540.102699
LGTCQTLTPMMSSKF	68.128926
LGTFDTTQIIKLLPF	9387.222614
LGTFDTVQIIKLLPF	7841.034837
LHFSEALHIIAGTPE	479.05569299999996
LHFSEALRIIAGTPE	271.313941
LHRVVLLESIAQFGD	11.983482
LIAIHTLAIRYANRT	464.21565400000003
LIEDYFEALSLQLSG	10.892628
LIEKINAGFKAALAA	459.20872699999995
LIKTLQSKLSRNFTK	97.812389
LIRKKLMTSPKWVQM	234.39112200000002
LISRVLDGLVMTTIS	1642.596986
LITPAEKVVYKLLRF	3666.2446979999995
LKAEAQMSIQLINKA	13795.461673
LKALTTKHPSLNIIT	19.600225
LKAYFTAKINEMVDE	83.83560899999999
LKDLWDYMLNSTGGI	2.65354
LKGIQSLRKLSSVCL	10.308625
LKGSETTVTERIFRE	586.415364
LKLTSGKIASCLNDN	6054.773022
LKNCVDAKMTEEDKE	31205.574623
LKSDLLRAGITLVPV	866.8754859999999
LLAMAVLAALFAGAW	11470.550870000001
LLDNRSNHYEEVIAS	992.9213589999999
LLESLSSLGAHLDSD	187.132917
LLFCALASSCQVAFS	33.66806
LLKILVLSILSSPTK	374.63368399999996
LLNAKFFHMNIYECK	73.42228100000001
LLNEFNNLYADKVSV	50.023924
LLNNQFGTMPSLTLA	1.0
LLNRNNSFKPFAEYK	10256.823301999999
LLSYVIGLLPQGSVI	1.0
LLTKFVAAALHNIKC	3.117852
LLVKYAAGDGNIVAV	341.285072
LLVTFKNAHAKKPEV	1.0
LLWDYMCISLSTAIE	7.998983
LMCEIEGHHLASAAI	1060.43411431
LMCLSPLMANLAPHL	52.430904000000005
LMDVVYSIALHPIDE	627.661096
LMFLQNLKLGDDQYV	2707.1343260000003
LMIMKSNQKNMFLKV	25.182604
LMSFTILCLVPAYSF	148.081178
LMSTRRVLEREQIPT	1511.099812
LMTSPKWVQMCSRTL	57.366907
LNFTGPCKGDSVTIK	11448.203823
LNHVRIPIGYWAVNP	5774.579368
LNIKLNMPLYIAGNK	530.444445
LNKFISPKSVAGRFA	107.59682099999999
LNKFVSPKSVIGRFV	72.108701
LNKMRAVWVDGKART	2068.39031
LNTLTLAVPYNMRVI	39.82651
LNTLVKQLSSNFGAI	13.622710000000001
LPADLMIRIIAQGPK	623.06847
LPRPPATPPPPPPPQ	39489.925184
LQFAKLTGFTLMGKG	113.27445
LQFNQMMNPSHVKFL	17.623012
LQGLRYFIMAYVNQA	15.321628
LQGPFNFRFLTEKGM	200.702967
LQIIDKIDAAFKVAA	76.5670302827
LQIILSGKMAHLRKV	29.901536
LQLVGIQRAGLAPTG	1258.2140880000002
LQMVGMRRPQQGASG	15208.328459999999
LQPETFAVVDLNKMR	93.41295
LRIKSYEDAKSPLTA	9.676789
LRKDYIKRQGSTPLA	46.621363
LRLFDYNKNAIKTLN	7354.092798999999
LRNVACQEAVKLKLI	758.0433929999999
LRPTFDTRLMRLEDE	2046.354467
LRTKLMTSRRVLEKE	1809.6816039999999
LSDISLKLTSGKIAS	4848.147629
LSILAILKGLYNFAT	91.02109399999999
LSKDGCTSAKGPDYK	9269.795493000001
LSLCNKIKGLKVFNT	1404.859882
LSPGMMMGMFNMLST	799.108253
LSPLTKGILGFVFTL	1527.255846
LSSKFNKFVSPKSVS	7.623513000000001
LSSNDLAKYKANWIE	3011.393892
LSYRSLQPETFAVVD	496.05000099999995
LSYYKLGASQRVGTD	22.246056
LTFLAVGGVLLFLSV	2389.748673
LTHMMIWHSNLNDAT	5939.963761
LVAGPAGSYAADLGY	2187.778578
LVGPFNFRFMSKGGM	3291.3836899999997
LVKFVAGDGDVVAVD	723.3397
LVKPGAGIMIFDPYG	11361.659528
LVKYEGDTMAEVELR	834.120834
LVKYVNGDGDVVAVD	412.864394
LVLDFCDDALIEGIT	1909.188855
LVQDDVIPANWKPDT	177.297924
LVSFLLLAGRSCGMY	3488.64084
LVTMPIGYVTHGFNL	752.8909219999999
LVVGIYDEPMTPGQC	952.499264991
LVWMACHSAAFEDLR	973.6422560000001
LWTQSLRRELSGYCS	830.0107009999999
LYKGVYELQTLELNM	101.608328
MAAHKFMVAMFLAVA	758.660083
MADDMERIFKRFDTN	71.193078
MAFLEESHPGIFENS	2157.82455
MANSRAFALVLLFCA	1155.008883
MARFTSTLTRLVKRP	10.711310000000001
MASSSSVLLVVALFA	1259.837146
MASSSSVLLVVVLFA	2892.2352809999998
MATTLPVQRHPRSLF	6100.865107
MAVHQYTVALFLAVA	2867.6185579999997
MDCIIFESASKARLP	42.746897
MDVNPTLLFLKVPAQ	687.181994
MFIRNCARKVFNDIK	286.588557
MFISDTPGERNPYEN	1172.788867
MFNMLSTVLGVSILN	844.197622
MGAVTTEVAFGLVCA	6526.928911
MGDDHFWAVRGGGGE	34534.125785000004
MGEAVQNTVEDLKLN	557.051065
MGKATTEEQKLIEDV	7225.557059000001
MGMFNMLSTVLGVSI	3357.941725
MGNSKSKSNPSSSSE	13062.900305
MGQFISFMQEIPTFL	74.074017
MGQLISFFGEIPSII	1400.925972
MIRIIAQGPKATFEA	1211.4632279999998
MKDFDEPGHLAPTGM	944.993978746
MKDLDEPGHLAPTGM	1938.20016159
MKEGRYEVRAELPGV	9437.029764
MKNLVWNDELAYVAQ	648.456629
MKSSWGAIWRIDPKK	5934.724633
MLIESNLAGSNDNFL	7.770897
MLLRKYGIAAENVID	8914.438378
MLRIMASLVLARKHN	580.453302
MLVLTHGLASVVVHT	281.780652
MMGMFNMLSTVLGVS	401.019131
MNSLRAEDTAVYYCA	40.240390999999995
MPNMLRIMASLVLAR	223.92851299999998
MRILVRGNSPAFNYN	835.596391
MRRLADQSLPPNFSC	7721.410634000001
MRSLKAPAVVSVSSP	671.77837
MSLLTEVETYVLSII	3326.507294
MSLLTEVETYVLSIV	6227.668361999999
MSMASSSSSSLLAMA	1757.306588
MSSKFPELGMNASHC	4202.96835
MSWQTYVDEHLMCEI	917.5643739660001
MVFILLPQRNQMLSV	8.237888
MVFTPLLALATNLTE	15.492760999999998
MVVERLGDYLVEQGM	2672.04452404
MWALGENMAPEKVDF	13328.299148999999
MYLGTCKTLTPLMSS	90.01100799999999
NAAYNAADHAAPEDK	100.514089
NAGFKAALAAAAGVP	755.350784
NARILKNCVDAKMTE	397.341282
NASHCNEMSWIQSIP	4607.064003
NAYYVMTVGTKTFLV	102.549564
NCEALSLVSHIVKWK	2625.6744670000003
NCNIAPLMVAYMLER	4537.720526
NCVLKKSTNGLRIKS	393.375645
NDAIKASTGGAYESY	1558.618277
NDDVDQSLIIAARNI	6159.7243880000005
NDFLKTGHYTQMVWA	1021.2439019999999
NDKPFQNVNRITYGA	1254.319645
NDVSTYASGKVWGQK	103.667451
NEPLVTMPIGYVTHG	804.225263
NFRFLTEKGMKNVFD	27.401875
NFRFMSKGGMRNVFD	4327.1136670000005
NFSLGAAVKAGAALL	413.045963
NGDGDVVAVDIKEKG	30787.909576
NGILKKLSSIKSKSR	75.152164
NGNATPQLTKNAGVL	8671.425695
NGSAEVHRGAVPRRG	27364.122578
NGSMRVFVDVIRALD	237.460631
NHVIQSVRRLYPKIF	930.063503
NIRYLVMAIVSDFSS	36.878659999999996
NISGYNFSLGAAVKA	264.68
NISGYNYSLSAAVKA	1.442369
NKELRLMYVNCVKKN	11.080210000000001
NKEVDRLMSMKSIQK	119.77680500000001
NKFVSPKSVIGTFVA	210.941982
NKFVSPKSVSGTFVA	31.738849
NKICTSKGDSARVTV	6697.771905
NKNFFWAVKPKAVRQ	652.653409
NKSAFQSSVASGFIG	73.31140699999999
NKVKSLRILNTRRKL	1.7171720000000001
NKYLEEHPSAGKDPK	459.74527300000005
NLADAVSKAPQLVPK	2706.421095
NLCCSQWGWCGSTDE	13859.527619999999
NLMGKTLILLETFVR	1028.637351
NLPLQLGFSTGVNLV	44.949247
NLRLKGVTCRLFRQQ	316.108139
NLTNLLSARKLDSSK	33.178956
NLYIKSIQSLISDTQ	5.539196
NMLTHSINSLISDNL	8091.489855
NMVVERLGDYLVEQG	2729.76537238
NNLMMIEQYPYVVIM	698.210503
NNQNFFWAVKPKVVR	675.631089
NNRIWLQFAKLTGFT	8371.920634999999
NNVVQALTSLGLLYT	343.01057099999997
NPDILRVYANLGERV	4700.762286
NPRQAYANYRDIDLG	6134.969126
NQEILELAQSETCSP	1073.714949
NQFGSVPAVTISCMT	7191.540748
NRFSYIPNGALKFVD	50.555008
NRIMADGGSIQNTNL	421.56301500000006
NRNNTFKPFAEYKSD	8816.397216
NRQILDNAAKYVEHD	3559.554487
NRQIMDNSAKYVEHD	1072.541644
NSCAKNYNCKILPNT	4468.027259
NSFKPFAEYKSDYVY	387.71901
NSFTAPNESYKKQVT	1717.5363559999998
NSFYYMKGGVNTFLI	552.6922
NSLLFIPDIKLAIDN	475.00005
NSLLTSPLSINTRMT	1005.698021
NSQDHGWDLNAASAY	1089.404576
NSVIQALTSLGLLYT	55.124185
NSVVQALTSLGLLYT	32.367867
NTLYLQMNSLRAEDT	1.0
NVKCKTPTQLAETID	1576.241414
NVSHIQSAVVCGRRH	1740.819816
NVWEVKSSKPLVGPF	858.610677
NYLALLVKFVAGDGD	1998.035585
NYLALLVKYVNGDGD	9384.527404999999
NYNCKILPNTLVLDF	433.036128
NYSLSAAVKAGATLL	8.29826
PAADKFKTFEAAFTS	526.1937019999999
PADKYKTLEAAFTVS	330.239111
PADKYRTFVATFGAA	935.665257
PAGVCPTIGVGGNFA	9266.025208
PALFFTFLANLNLTE	1.12704
PANDKFTVFEAAFNN	515.0707530000001
PASWKNNRIWLQFAK	97.442165
PATPAAPGAGYTPAT	30477.572710000004
PCKGDSVTIKLDGNL	102.454672
PCLFMRTVSHVILHG	255.10112999999998
PCRAGFETNVSHNVQ	225.892414
PCVFIKRVSNVIIHG	155.289308
PDEYVEQVAQYKALP	416.316496
PDNVKPIYIVTPTNA	8276.678952
PDTIDFLIMRNLTNL	1.917269
PDTTCSEIEEFRDRA	13533.492696000001
PEEFAVVDLSKMRAV	1304.781946
PEFSELFAAFPSFAG	213.52674
PEFYEAMYTPHTVLQ	673.49577
PEIWHHLSTLIKQPD	11.336018
PELGMNASHCNEMSW	3523.012464
PETEKAEEVEKIEKT	8718.851245
PEVKYAVFEAALTKA	156.406498
PFTVRYTTEGGTKGE	1907.262251
PFTVRYTTEGGTKTE	897.106543
PGDSLAEVELRQHGS	2727.7980260000004
PGHGISVGSLGRYKD	936.014386
PGKYTAYEGQRVVFI	595.89978
PGLLATNNVFRLKGG	6762.664009
PGMAKIPAGELQIID	15942.455931999999
PGMMMGMFNMLSTVL	782.86198
PGPNITATYGGKWLD	10715.198067
PGVMYAFTTPLISFF	6.4965470000000005
PIEHIASMRRNYFTA	7238.719370999999
PIIIDQKYCPNKICT	858.088885
PISVTAPPPQLPRPP	9239.082679000001
PIVKDASIQVVSAIR	45.471906
PIYIVTPTNASHIQS	6074.5533829999995
PKDMTYRRLISMMGF	8.633236
PKDSDEFIPMKSSWG	92.289721
PKGFYASPSVKTSLV	97.342096
PKGGAESSSKAALTS	5106.714761
PKIFFRPTTITANVS	7.3605
PKLEFGSLIVNPSLN	1.5051350000000001
PLGLLLKNLTTSSYV	5.150789
PLMSSKFPELGMNPS	10208.63343
PLSWSKEIYNYMEPY	2610.4444710000002
PNESYKKQVTIRIGC	165.95856899999998
PNMLRIMASLVLARK	454.32893499999994
PNTDGIHIGDSSKVT	8175.293708
PPPPQLGASPYKLGP	1831.765859
PPTVTIFKISKTVSE	88.50081800000001
PQHMLMRVAVGIHQW	560.698591
PQLTKNAGVLTCSLS	249.995045
PQVKYAVFEAALTKA	385.102393
PRARYGLVHVANNNY	144.990847
PRCWLIRNGSYLNTS	74.886955
PRGGPGRSYAADAGY	9005.429448
PRGVTHDQLNNFRAG	869.777722
PRLLYAKSSPAYPSV	7.638667
PRSLFPEFSELFAAF	472.26021799999995
PRYVKQNTLKLATGM	1249.549551
PSAEFRRTAPPSLYG	8176.087743000001
PSFAGLRPTFDTRLM	694.5660230000001
PSHIMSVLDMGQGIL	30.313178000000004
PSINDLDEVISNKFH	1011.2636359999999
PSLIKTLQSRMSKNF	59.139906999999994
PSPIGYLGLLSQRTR	12.931915
PSSGCYIHFFREPTD	1300.139987
PSVFINPISHTSYCY	418.183891
PTHRHLKGEACPLPH	1053.869133
PTIDVKMMNMEAANL	9.788302
PTIGVGGNFAGGGFG	20590.127856
PTIIERNITEIVYLT	337.185738
PTLAFPAGVCPTIGV	326.969951
PTPLAKEDFLRCLVK	870.153103
PVGEIYKRWIILGLN	19127.1654366
PVGEIYKRWIIMGLN	3847.95037542
PVKIDNASPASTVHA	30.198128999999998
PVQRHPRSLFPEFSE	14550.867032
PWNVVRIKIVQMLSD	114.12803400000001
PYGATISATPEWATP	815.094216
PYVSKNPRQAYANYR	1812.669516
QAGGKLCPNNLCCSQ	20585.759538
QAGNNLMMIEQYPYV	3213.533306
QASVNGVTLIGESVK	417.234016
QAYAATVAAAPQVKY	94.317853
QCAMRPNHTIKGSFL	1749.6073
QDHQEEICEVVLAKS	146.981574
QEALEDFREFSRAKG	976.086622
QEYHRLIHSLAKTNN	40.365987
QFGTMPSLTMACMAK	49.160821
QFKPEEITGIMKDFD	127.96732279
QFKPEEITGIMKDLD	255.344789235
QFKRASPILRFLYAN	6.7002
QGEPGAVIRGKKGAG	3029.17327747
QGEPGRVIRGKKGAG	11492.952807200001
QGLRYFIMAYVNQAH	1.0
QGSVITVQGADDIKK	14778.863951
QIRMAKLLGRDPEQS	5932.63547
QIYFESYVRPFVATT	301.267079
QKEYMERQGKTPLGL	13109.963372
QKFVDTILSENGVVA	98.456468
QKLIEDINASFRAAM	61.263602
QKLIEDVNASFRAAM	86.835332
QKLLKSIAATRGATV	15375.747319
QKLLLEEGVPSHIMS	17.384901
QKRTLSLLQYARYPI	698.1900519999999
QKYCPNKICTSKGDS	8062.341819
QKYVNNTATLLMTSL	34.321943
QLALHKMKSSDAREE	31.812665000000003
QLGELYYAIHKASPV	543.9418820000001
QLVFNSISARALKAY	1.0
QLVMKANNSVIMNGA	104.81981400000001
QLVPKLDEVYNAAYN	50.853425
QMSIQLINKAVNALI	29.879015000000003
QNRMKLADCAVGFGS	1381.713181
QPCNGVTMNDVKIEY	4684.423789
QPFPKTVWEQILNTW	1105.612758
QPGVDIIEGPVKNVA	7806.178413
QQWIQFMMSRRRLLA	48.108292
QRILRKSKRNDGDLD	33667.278557
QRMMAEIDTDGDGFI	365.347345
QSAVVCGRRHSVRIR	10736.639895
QSKLSRNFTKGVKKI	960.016136
QTLIAIHTLAIRYAN	67.769416
QTYVTQQLIRAAEIR	174.99361299999998
QVAFSYFPPPAAKED	92.200641
QVCYNFKVQFLFSSM	44.213796
QVNTSKTGINENYAK	14004.216778999998
QVTIAGAKLRSLNLG	1514.550628
QVVLSSMINPLVMST	432.063972
QYDVIIQHPADMSWC	13240.07948
QYENLKYTVIITVHT	100.37445699999999
RAMFVEDIAMGYVVS	6.977856
RCLVKEIPPRLLYAK	1665.7483
RCYSLYIAENGELTE	141.095991
RDCLIAHGAANTITE	1174.462072
RDGQLTIKAERTEQK	108.18488
RDHICLLRPLLWDYI	3987.2115909999998
RDIFLSQHHPSSLLL	9.550347
REEHYIVLSSELRLS	750.266364
RESLESLWAPFGVLR	11.838761
RETYLMCLSPLMANL	11.855521000000001
RFDTNGDGKISLSEL	894.1217109999999
RFFLPIFSEFVLLAT	85.050263
RFFVWGDEVPLLTKF	73.604241
RFHLIKNTFGLLFYQ	8.414394
RFKYLLNVSYLCHLV	1084.2551740000001
RFTISRDNAKNSLYL	75.63552299999999
RFTISRDNSKNTLYL	245.53949300000002
RHIVGKPCPKPHRLN	1823.148936
RICCEPKKTTNAEFT	943.8719679999999
RIDTPDKLTGPFTVR	837.780967
RIDTPEVLKGPFTVR	4640.472468999999
RIIAGTLEVHAVKPA	8180.574922
RIKIVQMLSDTLKGL	15.319937
RKGVLFNIQYVNYWF	411.613681
RLCFSKSKNTLMYEI	13.387604999999999
RLFKAFILDGDNLFP	27.671881
RLFVSILSGDNEIEY	17.860467
RLIHSLSNVKNQSLG	19.678547000000002
RLKGKSCDDWLGGSV	6847.681236
RLKGVTCRPLKHKVE	2000.4238289999998
RLLDILEAIKLIRKK	4.449819000000001
RLMSMKSVQNNTVLK	10407.398387000001
RLTQSHPILNMIDTK	19887.211321000002
RMFLAMITYITRNQP	491.533668
RMVLASTTAKAMEQM	922.819027
RNEVVNDVSTYASGK	40.105874
RNEWILESDHLIAEM	2106.8340940000003
RNFQKVNPEGLIKEF	680.304974
RNITGTSSTPEAVSL	61.614827000000005
RNLKNAGLIVGQMIL	1574.2212220000001
RNSRWSSPDNVKPLY	11992.27838
RNTLLFLDLIILNFV	2230.964335
RNVFDEVIPTAFKIG	517.427271
RNVFDEVIPTAFSIG	62.301156999999996
RPGVSKKFLSLLTSS	60.954303
RPLLIEGTASLSPGM	59.853931
RPLWIIFSGNMNIKL	344.466222
RQAEPSLYGRHNCRC	1530.617583
RQCCHKAMENFTDDD	4441.677527000001
RQHGSEEWEPLTKKG	23101.939798
RQKIIYSGAVNLDDE	2959.355766
RQLIKTDISMSMPKF	3.6965292609199993
RRHGVRIRVRSGGHD	624.495056
RRIFGVFKNPCTSHG	101.884003
RRNVATLQAENVTGL	141.21554799999998
RRRVMIQSSGGKLRL	3.903739
RSKFLLMDALKLSIE	699.873389
RSLPPIVKDASIQVV	318.61418100000003
RSLWIIFSKNLNIKL	250.93260299999997
RSVQRNTVFKAGDLG	1351.910059
RTATNIWIDHNSFSN	197.274838
RTEQKDFDGRSEFAY	6177.606178
RTFVATFGAASNKAF	7.80932
RTLILLMLTNPTKRN	22.83379
RVIAQGPTATFEAMY	461.931151
RVIRGKKGAGGITIK	22148.2421438
RVLDILVARRLLLKK	66.479506
RVNNSYSLIRLSHNS	112.412003
RVNQLIRYSGYRETP	5687.446663000001
RVPLTSNNGIKQQGI	149.49379299999998
RVSDVSVLMKEYDVS	173.98658799999998
RVWEQIFSTWLLKPG	6163.083015
RWLLIEILKASKSML	3.43405
RWQVVAPQLPDDLMI	14090.534690999999
RYANPIAFFRKEPLK	111.11813799999999
RYFLMAFANQIHHID	16.162535000000002
SADEVQRMMAEIDTD	7547.828159000001
SADFPQFKPEEITGI	205.431129397
SAIRAAPEAARSLAS	174.48749899999999
SCFEIKCTKPEACSG	4524.369745
SCGLYKQPGVPVRWK	1054.789292
SCLDGKLCLMKAQPT	856.6457550000001
SCWRGDSNWAQNRMK	269.911352
SDANTEYERLLSMLN	567.029909
SDDQISIMKLPLSTK	6.90742
SDFYALISERFINYA	16.321939
SDFYGLISERFINYC	2.705123
SDLLTNSVIIMAYVT	457.92435300000005
SDSWLKDSAIMVASD	32.941778
SDYVYEPFPKRVWEQ	769.342582
SDYVYQPFPKTVWEQ	5845.214632
SEAQKAAKPAAAATA	7073.4859209999995
SEFAYGSFVRTVSLP	185.257598
SEFENDEHIILYLVN	3746.051742
SEIEEFRDRARVPLT	793.78944
SEIQLQRLCVRLFVS	8.350224
SERPAIVPPADKYRT	3203.321645
SFELLNAPATVCGPK	90.926419
SFFEEVPNIIHEAIN	61.095693999999995
SFGIVVAWQVKLLPV	12180.567835
SFLVQAGNVQLRVIG	1070.5834109999998
SFSCIAIGIITLYLG	384.336739
SFVMMSAPPAEYKLQ	560.653628
SGDVIVKAIGALEDI	90.608474
SGEIIRAATTSPARE	2.188641
SGFIGFCKSMGSKCV	17.985775
SGGNHMLLDGVSVVA	56.663272
SGHAFGAMAKKGDEQ	7029.944831999999
SGHVIPACKNLSPSA	650.190295
SGIAFGSMAKKGDEQ	16161.09292
SGIDTNAYYVMTVGT	1046.0465570000001
SGILQLFVFLVLAGR	618.025945
SGKAFGAMAKKGQED	2116.1897089999998
SGLFQFFVFLALAGR	1013.5735289999999
SGLFQFIFFLLLAGR	4316.213503
SGLFQLIFFLTLAGR	541.54915
SGLVWGQKYFKGNFQ	1846.635427
SGPLKAEIAQRLEDV	20893.284066
SGRLKFLDVCVALDM	4881.954672
SGTNNKTMAVCTNAK	712.414492
SHELMTMTRPILRLL	6.285080000000001
SHHYIRVGNETGLEL	1.855563
SHIMSVLDMGQGILH	4.810922
SHIQSAVVCGRRHGV	8726.866642
SHLIKIPLLIGYGNK	1113.6285679999999
SHNVQGATVAVDCRP	1694.8646390000001
SIAQHLVSDRPIMRY	16.357665
SIINHKFCNLSDAHK	140.141344
SIKAVYNFATCGIFA	198.304564
SILKWHLHKVVEVPI	693.8708059999999
SKAALTSKLDAAYKL	6383.2478280000005
SKFMQEINIEEQEYQ	53.614033
SKGDSARVTVKDVTF	5778.518938
SKGGMRNVFDEVIPT	18021.766543
SKISGEWYSIFLASD	3644.5085
SKLKAEATTDGLGWY	6.107851999999999
SKLKLLKGSETTVTE	600.2451639999999
SKLTYENVKMEDVGY	332.595789
SKMSVVMRNTTWEGQ	345.972407
SKSDDQIWLSQWFMN	643.2153940000001
SKTHLNFERSLKAFF	9395.134195999999
SLELELIGSKRILDE	6245.279682
SLFIGLKGDIRESTV	59.574467000000006
SLGKMVHQIFGSAYT	1.176291
SLINSMKTSFSSRLL	9.179519
SLLNNQFGTMPSLTM	63.407608999999994
SLLVAPMPTASTAQI	185.122387
SLPLFTGQASFDLAA	7.817253999999999
SLRKLSSVCLALTNS	27.608992999999998
SLRLSCAASGFTFSS	84.615166
SLSELTDALRTLGST	3095.990997
SLYVRASGRVTVSTK	5666.560882
SMHLMLANAGRSSGS	6.168058
SMVGLFSNNPHDLPL	1192.01146
SNKAFAEGLSGEPKG	11194.341570999999
SNKFHIRLIKGELSN	24.637414
SNMLILNPTQSDSGI	322.989843
SNNGIKQQGIRYANP	59.214983999999994
SPALFLSFLYTLELK	7.5992630000000005
SPGMMMGMFNMLSTV	173.18941999999998
SPILRFLYANVGEEA	3.172647
SPKARSERPAIVPPA	5269.488377000001
SPLLTEGFKLLSSLV	4.701615
SPLTASKLTYENVKM	318.865533
SPTEFTSISSNSGNL	3.182114
SQAWQPGVAMPNLYK	1519.4562640000001
SQDILLAPLLSAGIF	936.7043189999999
SQPATGAATVAAGAA	4457.806895000001
SRAEVSYVHVNGAKF	18.014549
SRCYSIYLSINGVLE	17.73219
SRFFVMGEETPLLTK	30.559664
SRVLNYDFNKLTALA	5.836035
SRWSSPDNVKPIYIV	5569.850609
SSCEVALSYYPTPLA	798.737034
SSDDQVSLIKIPCLS	2187.8303140000003
SSGKNEGTNIYNNNE	11563.356619
SSILTDSQTATKRIR	9871.203582
SSKAATAKAPGLVPK	744.755803
SSKLNKFISPKSVIG	109.63776999999999
SSKVTITDTTIGTGD	58.626794999999994
SSLGVDDVGTPELEL	240.331249
SSMHLIVQNAYKQMI	82.54510400000001
SSMMEAMVSRARIDA	6711.891242000001
SSMVEAMVSRARIDA	5564.747826
SSNPTILSEGNSFTA	47.037684999999996
SSPDNVKPLYIITPT	7494.935311
SSSSSLLAMAVLAAL	737.448266
SSTVKLRQNEFGPAR	9602.756283
SSWIELDEIGEDVAP	22827.346993
SSYVCSGLVGDTPRK	14273.021673
STGGAYDTYKCIPSL	2505.9364010000004
STVVASVTIIDRSLP	137.909886
STWLLKPGAGIMIFD	9329.605048000001
STWYGKPTAAGPKDN	9335.848906000001
SVAYKAAVGATPEAK	57.733792
SVCNKVKGLKVFNTR	290.10724700000003
SVGSLGRYKDEKDVT	1222.1089140000001
SVKRSNGSAEVHRGA	8215.830339
SVLLVVALFAVFLGS	3920.039191
SVLLVVVLFAVFLGS	1878.466354
SVRIRVRSGGHDYEG	22461.633027
SVTIKLDGNLLSSND	3.583072
SVYLSDNGVMSEQGS	8.746174
SWIQSIPFVHLGHRD	2722.02989
SWIRSCPDLKDCLID	25065.511113999997
SWLNLAAHHPLRMVL	145.684778
SYTIVSSLGVDDVGT	1324.5945
SYVHVNGAKFIDTQN	903.807683
TAAATAPADDKFTVF	17442.611295
TAAFGVLLSNFGAPS	676.881893
TAKAPGLVPKLDAAY	734.987215
TALKKAITAMSEAQK	25.556645
TANVPPADKYKTLEA	7529.5963489999995
TASKLLEDRVGLNHI	802.840767
TASWFTALTQHGKEE	59.80700699999999
TATAAVGAATGAATA	24915.415291
TATYGGKWLDAKSTW	5666.235385
TAVAKCNEKHDEEFC	15.676393
TCEICALKPKIIYCN	10.937013
TDALRTLGSTSADEV	368.016636
TDDNEEPIAAYHFDL	10145.391692000001
TDDNEEPIAPYHFDL	537.848778
TDLIKNQCVNFNFNG	58.307469
TEAFSTAWQAACKKP	978.779473
TEAPAAPAEGEKPAE	36493.175773
TEEQKLIEKINAGFK	4272.670397999999
TEKGMKNVFDDVVPE	634.413669
TEYIMKGVYINTALL	346.761487
TFDGRGAQVYIGNGG	970.5936029999999
TFGAASNKAFAEGLS	139.193451
TFHVEKGSNPNYLAL	3421.148403
TFKNAHAKKPEVVVL	89.74143000000001
TFTVEKGSNEKHLAV	8171.092169
TFYGSNPRGAAPDDH	733.855268
TGLWPFIRINNLKVK	501.57110300000005
TGRLQSLQTYVTQQL	162.592413
TGSDGKTTWCSQTDY	673.4666490000001
THMMIWHSNLNDATY	797.836234
THMMIWHSNLNDTTY	10119.147398000001
THRHIIGEGCPKPHR	888.2057269999999
TIDGRGAEVHIGNGG	14189.416377000001
TIIKALGALDSPREI	4.844524
TIKAERTEQKDFDGR	381.71243599999997
TILIKKYNLNRAMML	179.852754
TILQRLGVLFGSRIA	266.84142099999997
TISNNLFFNHHKVML	5698.968513000001
TKETETEAPAAPAEG	32605.565838
TKFFYLLGLSAIMQV	105.619601
TKFLTNKLLLFADIN	514.6929700000001
TKGEGGVWTFDSEEP	25061.505530000002
TKIMSSKRILERESV	1866.4444429999999
TKPEACSGEPVVVHI	3413.167457
TLEVHAVKPAAEEVK	3470.625037
TLGSTSADEVQRMMA	5305.372515
TLLRAVESYLLAHSD	293.06461
TLMGRYTHYKSRNLN	14.206837
TLSYYKLGASQRVGT	39.372659999999996
TLTPMMSSKFPELGM	22478.207361
TLVLKMLHSSSLTSL	22.742164000000002
TLYLQMNSLRAEDTA	1.0
TMKNKAWMVHRQWFF	349.574877
TMSLYMAISPKFTTS	35.579547
TMTRPILRLLVLAVL	10.305575
TNFKYNYSVIEGGPI	786.3802440000001
TNHLSKCQFDHVNTL	11484.158033
TNILLNVPLRGTIVT	17.991954999999997
TPAAPAGAEPAGKAT	35726.392131
TPEAKFDSFVASLTE	402.641465
TPEKEEPTAAPAEPE	27486.75724
TPESATPFPHRKGVL	32643.545543
TPFPHRKGVLFNIQY	5576.856386
TPGQCNMVVERLGDY	788.8401088689999
TPLTLVDICFWSTLF	20155.010477
TPRYIPSTSISSSNI	35.522217
TPTNASHIQSAVVCG	10916.886634999999
TQCMNIMESIPANTI	69.66807
TQGLLGALLLWMGIN	2248.910716
TQLVLSSMVNPLVLS	1.7551849999999998
TRLFTIRQEMANRGL	993.8157199999999
TRRKLLLIFDALILL	1516.536523
TRSAYERMCNILKGK	928.1256470000001
TSAVGAPTGATTAAA	6320.553553
TSFIRNCARKVFNDI	83.07341
TSKLDAAYKLAYKTA	1040.080683
TSLYVRASGRVTVST	765.403414
TSSDDQITLIKTPSL	2.0420689999999997
TSSTPEAVSLLCSDK	667.916782
TTAAGAASGAATVAA	8264.582234
TTEEQKLIEDINVGF	1628.888512
TTEMLSRALKKVPVD	762.166207
TTSVIPAARLFKAFI	742.61157
TVAAAPQVKYAVFEA	6306.885318
TVGTKTFLVHREWFM	768.292965
TVKVEPHTGDYVAAN	2538.133768
TVLAFPAGVCPTIGV	311.14865699999996
TVWAQSADFPQFKPE	8.79607220842
TVWEQILNTWLVKPG	1776.6545850000002
TWQGGSGMASHIIYE	3822.419535
TWYGKPTGAGPKDNG	24726.028061
TYDKGILTVSVAVSE	944.680589
TYGDKWLDAKSTWYG	6059.734914
TYLMCLSPLMANLAP	101.141848
TYSQLMTLKDAKMLQ	2.712965
VAKLFKDYSSVVRPV	452.613796
VALFAVFLGSAHGIP	245.513641
VATLSEALRIIAGTL	4685.947676
VAVSEGKPTEKHIQI	23568.176333000003
VAWQVKLLPVPPTVT	158.459812
VAYFNMVYMPASWVM	138.025583
VCGVSAARLTPCGTG	2828.7749519999998
VDCRPFNGGESKLKA	3806.6160090000003
VDGIIAAYQNPASWK	54.635824
VDGRGNYNTDLLPDW	1765.7537730000001
VDIINRWQVVAPQLP	498.21207699999997
VDIKPKDSDEFIPMK	511.537457
VDIMVRDGQLTIKAE	133.528736
VDKIDAAFKIAATAA	88.964698
VDLFVFSTSFYLISI	32097.820406
VDPTDYFRNEQSIPP	342.933537
VDSGAQLGELYYAIH	1852.309269
VEKSQLLNEFNNLYA	1209.4079470000001
VERSKAYSNCYPYDV	23020.462776
VFGNCEGVKIIGISI	2107.062225
VFLGSAHGIPKVPPG	8941.366438
VFLGSAYGIPKVPPG	14155.769578
VFNICQAVTANVNAL	861.3764269999999
VFNYETETTSVIPAA	35.245328
VFRLKGGAPIKGVTF	2464.609407
VFTPLLALATNLTEL	10.859525999999999
VFVIREPFISCSHLE	9538.115259
VGAATGAATAATGGY	31563.158808999997
VGLVVQIDHVRMSTK	9.105933
VGNVAWMHVLAAKYI	210.13041099999998
VGQMLMLVNDRLLDI	3.184443
VHAVKPVTEEPGMAK	1348.502117
VHQIFGSAYTALFSG	62.910706000000005
VHRGAVPRRGPRGGP	5808.450769
VHTGDQHQVGNETQG	8152.721045
VIDVKLVDANGTLHD	2397.670275
VIGLLPQNMVLTTQG	9535.44538
VIGVAFLAVFQSATK	62.126568000000006
VIIHGLHLYGCSTSV	1051.013829
VIPAGELQVIEKVDA	3925.417786
VIPANWKPDTVYTSK	29.884593
VIPEGWKADTAYESK	1548.979962
VIPEGWKADTCYESK	1933.234218
VIPEGWKADTSYESK	907.95521
VKDKYMWCYSQVNKR	7.928432000000001
VKDLKKIITRISAVS	491.98853099999997
VKEIPPRLLYAKSSP	1864.4403899999998
VKGDPVGILYAVFKA	5232.533574
VKIEYSGTNNKTMAV	69.804506
VKITDKNYEHIAAYH	1513.112225
VKLVDANGKLHDKKS	20390.919803999997
VKPLYIITPTNVSHI	6727.8744019999995
VKTITNDQIEVTNAT	1995.029838
VLAALFAGAWCVPKV	3467.9268979999997
VLAKSPDTTCSEIEE	4939.645802
VLDILTANKLIRQKL	504.77959699999997
VLKWHLHKAVEVPIS	48.605636
VLRTKLMSTRRVLER	726.511982
VLRTKLMTSRRVLER	689.426525
VLSFELLNAPATVCG	504.72748600000006
VLSYVIGLLPPDMVV	1.063657
VLSYVIGLLPQDMVI	8.899741
VLTIKAPNVISSKIS	340.130703
VMRYTIDKEFEKICR	314.88768999999996
VNTLRFLVKNAGYLV	184.226399
VNYWFAPGAAAAPLS	38.538717
VPEKYTIGATYAPEE	523.340629
VPFNVAQAYCIGKLK	25.03129
VPGNKKFVVNNLFFN	1104.692748
VPILLNNPNLFWAVK	1.290073
VPKKKKDKDIPQSSE	22403.954199
VPLYNRFSYIPNGAL	27.588171000000003
VPNGTLVKTITNDQI	854.8791769999999
VPPADKYKTFEAAFT	1492.873172
VPRRGPRGGPGRSYA	32166.669138
VQDAATYAVTTFSNV	993.5369
VQNTVEDLKLNTLGR	1048.4620320000001
VRKTIPDVIELAYQK	102.23952
VRSGGHDYEGLSYRS	1115.631637
VRVWDVKNAELLNNQ	436.756084
VSDPSKLNNQFGSMP	21224.938433000003
VSEALRIIAGTLEVH	994.015144
VSIISILKGVINIWG	1421.663944
VSKAPQLVPKLDEVY	7616.050145
VSLIAALKGMINLWK	778.003843
VSLIAIIKGIVNLYK	1027.8210880000001
VSLIAVIKGIINLYK	1395.190798
VSSKRNLADAVSKAP	4978.448736
VSTFSSGLVWGQKYF	54.691315
VSWVMKIGIGVLLTW	87.975319
VTDLFAAQPGLTSAV	1.027412
VTEFACVVAEAVVKT	1598.660871
VTMNDVKIEYSGTNN	601.756766
VVAPQLPADLMIRII	1568.718676
VVAVDIKEKGKDKWI	31778.074178
VVDLSKMRAVWVDGK	11980.628936
VVLFAVFLGSAYGIP	1238.544729
VVLGLATSPTAEGGK	235.647714
VVPDGYKLTGNVLIL	27.210857
VVVHITDDNEEPIAA	10924.558756
VVVHITDDNEEPIAP	21207.703401
VWGQKYFKGNFERLA	1330.374489
VWRIDTPDKLTGPFT	3061.955082
WAVKPKAVRQIEDQL	605.616067
WELGLSPQQICTNFK	326.036087
WEQIFSTWLLKPGAG	3534.798717
WFIISIVQMAPVSAM	107.88509599999999
WGAIWRIDTPDKLTG	770.258822
WGAIWRIDTPEVLKG	74.25595899999999
WIELKESWGAVWRID	961.463926
WKPDTVYTSKLQFGA	451.38074800000004
WKSDMSKLLNLKSDL	30.817653000000004
WKVRLLPVPPTVTVF	82.841735
WLDAKSTWYGKPTAA	16687.539144
WLLIEVLKGMKTTSE	361.71023399999996
WMGINARDRSIALTF	59.784927
WNRKELLVTFKNAHA	1.6394220000000002
WRSFLNKVKSLRILN	33.900168
WSKDIYNYMEPYVSK	106.704618
WTQSLRRGLSAWTTS	16.393172
WVFSSVQPPKVPILL	665.399262
YAIGGSSNPTILSEG	217.870192
YANYRDIDLGRNEVV	418.490707
YASGKVWGQKYFKGN	982.7615900000001
YCDMMSLNLTIVSVS	380.63991400000003
YCYLATVSDLSTKAA	5.270668
YDEPMTPGQCNMVVE	5332.58678662
YDFNKLTALAVSQLT	880.639316
YDTYKCIPSLEAAVK	58.8043319068
YDVPDYASLRSLVAS	427.736353
YEAFVLHFSEALHII	14.719949
YEAFVLHFSEALRII	26.294594
YEAMYTPHTVLQAVG	9.902495
YEDAKSPLTASKLTY	313.120666
YEEFCDAVYENDKLK	738.2305309999999
YEGLSYRSLQPEEFA	1737.2430769999999
YEVAIFVHGPTTVES	245.49786
YEYKVQQAMSNLVLG	28.432461
YFESFVREFVATART	1.0
YFIMAYVNQAHHIQL	2383.815837
YFKGNFERLAITKGK	99.224633
YFLMAYANQIHHVDL	1.164269
YFNMVYMPASWVMRI	977.151309
YFPPPAAKEDFLGCL	30860.669992000003
YFQCFKSILLIMNAN	5.478635
YFRNEQSIPPLIKKY	7891.945318000001
YFRNEQSIPPLIQKY	56.90398199999999
YGIAAENVIDVKLVD	6172.9883549999995
YHFDLSGIAFGSMAK	2381.582794
YKALPVVLENARILK	638.951271
YKDVDKPPFSGMTGC	6923.58933
YKLGPSPKARSERPA	99.66620400000001
YLAILVKYVDGDGDV	10975.372315
YLEEHPSAGKDPKKT	25958.706583000003
YLFAKDKSGPLQPGV	503.200455
YLGFVQDAATYAVTT	26.371798
YLGLLSQRTRDIYIS	89.348961
YLILKNLTGLVSTGS	293.192455
YLQMNSLRAEDTAVY	2.378782
YNFATCGLIGLVTFL	5665.809515999999
YNHVVAANALLFLMS	5670.548146
YNNNEAFKVENGSAA	209.485859
YNYMEPYVSKNPRQA	715.936632
YPIILRLGSQLSLSM	10.6328159025
YQLFSDAKANCTAES	68.32668100000001
YQRSEEEKFPYIMGD	29.359195
YREEIYRKGLGNFVQ	178.486896
YRKGLGNFVQTDRKS	46.597746
YRSLQPEEFAVVDLS	5410.166037
YTKKEAFNVENGNAT	546.6857
YTTEGGTKGEAKDVI	17467.915114
YTTEGGTKTEAEDVI	33404.742704000004
YTVALFLAVALVAGP	22415.141125
YTVFETALKKAITAM	687.4036990000001
YVDEHLMCEIEGHHL	6625.02637678
YVENGLISRVLDGLV	493.77437199999997
YVVSSFDNIKVFLEG	738.755703
YVYEPFPKEVWEQIF	11665.390075
YWFAPGAGAAPLSWS	1033.8771470000002
YWTIVKPGDILLINS	5748.12921
YYAIHKASPVLAFPA	49.619113
DKLKQQRDTLSTQKET	1011.456325
DRPFQLFEFYAREPDV	580.039008
DSVTPMILKAQKGGNL	4012.9146979999996
EEDKENALSLLDKIYT	11512.134139
EFVKIVQKRGIVKENI	15494.62581
EKIEENGSMRVFVDVI	1912.906482
ENALSLLDKIYTSPLC	1079.625681
GKWYLKAMTADQEVPE	12.100058
IDQHVKLACSLPHGRL	135.224763
KFDSRLAFHHMARELH	3086.751948
KISGEWYSIFLASDVK	1350.665968
PEKPDSVTPMILKAQK	1811.858154
QKRGIVKENIIDLTKI	383.948536
RGIVKENIIDLTKIDR	6539.984676
RQANFLGKIWPSHKGR	446.41560400000003
SEPGKYTAYEGQRVVF	951.1907539999999
TEDDFKNIAAAGLNHV	6449.168318999999
YEGQRVVFIQPSPVRD	689.796617
ASYNTHETICPEPTIDE	742.735509
CVDAKMTEEDKENALSL	1925.9010280000002
DVDLFLTGTPDEYVEQV	196.91379799999999
EICPAVKRDVDLFLTGT	851.4010460000001
ERFAVNPGLLETSEGCR	1221.767494
FERQYKELQTQAEDDRR	305.24675
IDLTKIDRCFQLRGNGV	9883.324222
IGNTVTPTVTFTMDGDK	14440.809629
LDGALKAKQSAESKLEG	6054.901003
LDSQLNRLKSLTDDLQR	34.364470000000004
LSADQISTVQASFDKVK	210.950377
NNEVLRLADELRQEQGN	7690.345539
NSELIRRAKAAESLASD	10.971581
PVVHFFKNIVTPRTPPY	34.776665
QLIQLINVDEVNQIVTT	198.298181
RLKSLVNDLTDKNNLLE	783.892959
SRTIYRGVSPSTTRLES	436.580141
TESHVKISRTIYRGVSP	3739.3430409999996
TESTFKNISCTFKFGEE	783.049141
TVFLLVIVELIPSTSSA	480.26705
YEAQILNYSKAKSSLES	860.928431
DTPYLDITYHFVMQRLPL	206.744298
MSSFLGKWKLSESHNFDA	5328.688741
PEKEVLVWKFDSRLAFHH	738.0187480000001
SLYNTVATLYCVHQRIEV	61.069875
WIILGLNKIVRMYSPTSI	1.371009
YVDRFYKTLRAEQASQEV	15.295822
LQLIQLINVDEVNQIVTTN	138.420331
RLVAKLFKDYSSVVRPVED	661.400967
DENPVVHFFKNIVTPRTPPP	11.920136999999999
CDDPRFQDSSSSKAPPPSLPS	144.217958
IKQTLIAIHTLAIRYANRTDV	92.140429
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	114.144047
YKTLRAEQA	33146.831619
