FLGKIWPS	1.0
FLGKIWSS	1.0
AIYDTMQYV	1.0
ALMDYGFRV	1.0
AMWDWSKSV	1.0
CLGGLLTMV	1.0
FIIDNFGSV	1.0
FIYGYLEPV	1.0
FLADYGWRL	1.0
FLGQADFSL	1.0
FLHGGDFGV	1.0
FLIDLAFLI	1.0
FLLDYEGTL	1.0
FLMGFNRDV	1.0
FLPGQYMNI	1.0
FLPPQIPVI	1.0
FLQGAKWYL	1.0
FLRDNLYHV	1.0
FLWWNAAPA	1.0
FLYDRIAST	1.0
FMFDYIPPV	1.0
FMIDWILDA	1.0
FQYYGIDWV	1.0
FVIGGMTGV	1.0
GMIPFFDFA	1.0
GMPNWCVSI	1.0
GMRDVSFEL	1.0
HIMPNSFRV	1.0
HLLCQAFSV	1.0
HMIDKLFYV	1.0
ILDDNLYKV	1.0
ILIDTSAWV	1.0
ILMDTICGT	1.0
ILYNEYNFV	1.0
KMNNDVFFM	1.0
KQLEWKWGI	1.0
KQMSQPYAV	1.0
LLDPLYFEV	1.0
LLFDSNEPI	1.0
LLKDLMPFV	1.0
LLSKNTFYL	1.0
LLTEVETYV	1.0
LMAEDLANV	1.0
LMDENTYAM	1.0
LMMSSPPPI	1.0
LMQWWSDYV	1.0
MLAESCDSV	1.0
MLAKYDHLV	1.0
MQDVFTFYV	1.0
SLYSGFPSL	1.0
TLFDWGFAL	1.0
TMGPHPAGV	1.0
TMPELAWAV	1.0
VLLDSITRL	1.0
VLMGGVPGV	1.0
VMSELFDTL	1.0
VTDGGEVGE	1.0
WTLETLPRV	1.0
YFLESNFFI	1.0
YLDMVLAFL	1.0
YLDYDTIYV	1.0
YLFQWNDNV	1.0
YLGTALMGA	1.0
YLIGGSATL	1.0
YLLGDSDSV	1.0
YLMPYSVYI	1.0
YLSSWTPVV	1.0
YLTSFVVPI	1.0
YLYETYHLI	1.0
YQIEGAWRA	1.0
YQLGDYFFV	1.0
ALLENIHRV	2.0
ALMEVTHVL	2.0
EMADYIFFV	2.0
FQWSDDPFI	2.0
FTWYGIAAL	2.0
FVRELLTEV	2.0
GLLEAGNSL	2.0
GLYEAIEEC	2.0
GMAEDLQSL	2.0
GMSLLEYGV	2.0
GQMYNMNTL	2.0
KLLPVHYYM	2.0
KLMPGSIYV	2.0
KLPRWIFFA	2.0
KQLEYSWVL	2.0
KVDDTFYYV	2.0
LLYDGSFAV	2.0
LMTAISQGI	2.0
MMFDAMGAL	2.0
MMQVWIQPL	2.0
NLKDEQFPV	2.0
NLVPMVATV	2.0
NMVADLWHA	2.0
QLQCHQIAI	2.0
SMLPPGYPV	2.0
VLDEPSIGL	2.0
WLKGNISPV	2.0
WMYEGKHVL	2.0
YIMKLHHLV	2.0
YLAENTFVV	2.0
YLQYSISTA	2.0
YLYPWSLGL	2.0
YMLKDSAPT	2.0
YMQQVSEGL	2.0
YMYQYIQEL	2.0
FLDDASNSA	3.0
FLEESHPGI	3.0
FLKPEETFV	3.0
FLYDISISL	3.0
FMFNDLLKL	3.0
FQWHEAMFL	3.0
FVAEGDALV	3.0
GLLDVTDNV	3.0
KLADMSIYC	3.0
KLQWLFAAL	3.0
KQLESVMYL	3.0
KQMEDGHTL	3.0
LLAMTFWPA	3.0
LMQCWQLLA	3.0
MQLPGGWLL	3.0
QMISPVMSV	3.0
SLADQLIHL	3.0
WLSQTTLSV	3.0
YLAEGHACL	3.0
YLIPAVTSL	3.0
ALFPIIWAL	4.0
ALKEAIEMV	4.0
GLLASAPGI	4.0
KMDIGVPLL	4.0
KMVGTVQRV	4.0
LLADGLAKA	4.0
LLDEGKQSL	4.0
LLGQNTPAI	4.0
LMQDCAIKA	4.0
QLAGYILTV	4.0
SQDEVLFLV	4.0
TLAQSLIDV	4.0
TLKRRSWPL	4.0
VLNPYMPTV	4.0
YLACKQHAL	4.0
YTLNDAPYI	4.0
YTLNNGVAM	4.0
ALVSEVTEV	5.0
GLEAYIQGI	5.0
KLSDSKITV	5.0
KLYEGDLRV	5.0
LLDEPTNNL	5.0
LLLGGTSEI	5.0
SLPPNFSSL	5.0
SLTECPTFL	5.0
TLYAVATTV	5.0
YMIKLAKEV	5.0
YVDIIGLSV	5.0
AMQDPNPEV	6.0
GLYLYRFHV	6.0
GLYPQLSAI	6.0
NLFDWMHFL	6.0
YLPEDSDIL	6.0
YLYDETQDV	6.0
FLILCSVLL	7.0
KLTSYSAGL	7.0
NLADQLIHL	7.0
NLTEEMAAL	7.0
RLYEWQHVS	7.0
TLYCVHQEI	7.0
YLDNVGVHI	7.0
YMHGSIHEV	7.0
TVYPKTHYV	8.0
GIYGAVIPL	9.0
SMFERDFHF	9.0
YITDYSNDI	9.0
YMPSVVETL	9.0
YTYPIAHTA	9.0
ALAGNHWHV	10.0
LLKLWIDKV	10.0
SLVKHHMYV	10.0
AIIRILQQL	11.0
KLIDVSKCI	11.0
MLGEETIKV	11.0
GLQADAPHL	12.0
SAWESFWRI	12.0
VLWKSYPLV	12.0
WQNLAWAGV	12.0
ATGDYVAFV	13.0
SMVNGVVRL	13.0
YFDDVTAFL	13.0
FLLMDALKL	14.0
TLKDGDFIL	14.0
VMNPLGLNV	14.0
GLAGGAATA	16.0
GMLECGFPT	16.0
QMDGAILVV	16.0
VLIRRCHYL	16.0
FMVAWGKEA	17.0
FMVYVPLPA	17.0
MQQAYQCIV	17.0
ALVEMGHHV	18.0
AMHYIRHRA	18.0
SLGQYIYET	18.0
KLYDSVYLT	19.0
KMFNSVGGA	19.0
NLMVNEQAA	19.0
TLNHNCINV	19.0
NISLPLYTV	20.0
TLLCGAATA	21.0
SLGQHIYET	23.0
KLGKAGYVV	24.0
NVWATHACV	24.0
GMDPRMCSL	27.0
HLGGFVHAC	27.0
KMFTYLMES	28.0
SLGDPLHQA	31.0
RVACRDVEV	32.0
WMFRIRIIL	33.0
SLYEKSGSV	35.0
LLLRPFWPA	36.0
RVYAELAAL	36.0
FTLDADLGI	37.0
VTGCASLYV	37.0
GLGQYIYET	39.0
NQNDNEETV	41.0
AMFIGHATA	42.0
ALEEGRKYV	43.0
GLHAAAPHL	43.0
RFLEDYFGV	45.0
WLYDLWGQL	46.0
WMDMWESPM	48.0
GMFNMLSTV	49.0
YLKEACNHA	52.0
KLQDLTLRC	55.0
MSDWGHITV	56.0
TLTRGQNTV	58.0
EQDGITYYL	59.0
GIYCTVPFI	63.0
KQIVIINPM	64.0
SQYDPKELL	66.0
IISDLSIFI	69.0
QVIFKCVPK	69.0
AQMVWIHGV	71.0
FIRDCSVAL	71.0
SMLSYGNVL	75.0
GLGQHIYET	76.0
NMNNDSYYF	77.0
WLKEKHEEL	77.0
KIFEYGFTF	81.0
NLNFDQAAL	83.0
FMDPGIFPR	84.0
ILNGGLGNA	86.0
KLYERNTAF	88.0
DLYDMIHNV	90.0
KLYFWIPWS	90.0
KLTEEIIKL	91.0
QVNDVLHSV	91.0
ILHRLAPWI	104.0
FQLAAPSGF	107.0
NVGRILGYV	110.0
GLKELGDWV	120.0
GLPESTPSL	120.0
GVYGGLCLA	123.0
ETAWPFFYA	124.0
GLYPAQIKA	126.0
ALLKHRFEI	127.0
KMYEYVFKG	132.0
HLKRTILAL	137.0
WLIEPCKLL	139.0
LAIVTTPLV	144.0
ALDISFTGA	146.0
FQAGWEDPT	148.0
VVPYEPPEV	161.0
TMGAASITL	165.0
SQLPPACPV	170.0
KVGYFQHGA	171.0
SILEYAKSI	177.0
SVFSRPLPL	184.0
FMYEDALKS	186.0
MMWIPGWFG	186.0
VTTEVAFGL	186.0
LMLHQQYNQ	187.0
AVGIGLRLV	203.0
CFMYSDFHF	243.0
RILAYGPCL	244.0
HCIDKTPGL	260.0
AMDTHLYFE	285.0
STTTCEAGV	285.0
VYWENEVSI	287.0
ETDLNQWMV	292.0
GMNPYHLAA	296.0
NLFEIEWEE	298.0
ALPGPDGVV	304.0
NLGQHIYET	323.0
ALELGRKTL	338.0
GIYHDICEI	362.0
STKNILVTV	362.0
MQDGRFDGI	369.0
GLYEWISEQ	383.0
DAAVVFPPV	392.0
LPVFATIGL	393.0
KFLDWMIFI	399.0
SIYEVGIVL	406.0
SVFEGIRAY	418.0
QLEVRSTEV	431.0
MLTNASGHA	438.0
YLIPFIWFV	442.0
WLAGFEPSE	454.0
LLWAFAHRQ	461.0
RIYSHIAPY	475.0
DLADQLIHL	476.0
CTDPPLLSV	529.0
VLFIHPLDA	562.0
FLIGVYQQY	574.0
SFYGYGFNV	575.0
SMLCWLGMT	577.0
FQWPALHEE	582.0
FIKNPACTV	585.0
SEFWLNYTA	586.0
FMRSISDDA	622.0
IQFDWYPTS	624.0
SVFELSNFA	679.0
HTAWDSHWV	685.0
ATCGLVGLV	697.0
RVYINVVVK	697.0
GMFDWESMK	744.0
VVGKPYKEV	799.0
HLPELIWRS	801.0
WLGWGHAWV	817.0
LTDEQKNAV	856.0
MQFPGSVGF	865.0
SIPFGLMSA	881.0
FLQQRKPPL	909.0
FTLINWRSV	920.0
IESNPLFPV	922.0
GMWCVLASR	930.0
FTGEYLLRL	1041.0
VIANSTNAT	1109.0
SMYQLMITI	1144.0
YPQLSAIAL	1153.0
VQPWLMVDV	1167.0
YYLIKYLHV	1169.0
MQGKDFNHL	1210.0
KMGKAGYVT	1215.0
TQSPVSVGF	1243.0
GSGDDTWLI	1273.0
GVDGLGVSV	1306.0
GVDGGWQAL	1405.0
GQFNRYAAM	1438.0
ELDEIGEDV	1497.0
LSDDSGLMV	1583.0
VVEPPRQLV	1596.0
KVQEWYLSY	1626.0
VLYDPETDK	1900.0
ALEKGIKDV	1907.0
SQGRGWFLL	1908.0
EINPFYQDV	1931.0
VVYKEAKIK	1988.0
PILPKLFIL	2001.0
GMFIIFIPI	2033.0
ALSGFYYVQ	2197.0
EVIEQWHSL	2229.0
SVYSWAIML	2315.0
FLPIFFIFA	2491.0
AVRQFRASV	2573.0
ETMKPAAMV	2622.0
ELGGGFGTL	2651.0
SGFGGETPV	2886.0
VLQQIFHSS	3016.0
NLPSKPVWL	3197.0
IRKVEWPDL	3249.0
TMLYNKMEF	3472.0
VSPLAVTWW	3540.0
AILAGEHKC	3730.0
ALTPPFHPY	3811.0
RQDEVGTPF	3918.0
FLWSSIIFK	4257.0
LVGNTLTTC	4551.0
VLRGNRQGL	4751.0
KLIQIEKVL	4911.0
YSRPWNWTF	6076.0
HVTQHWPQL	7052.0
YLWFKRHVY	7404.0
KINRSKTPY	7870.0
RQLQREGLV	15394.0
VVPRYGVRL	17493.0
