SKTHLNFERSLKAFF	151.314974
SVYLSDNGVMSEQGS	837.630158
PSSGCYIHFFREPTD	397.781731
LFFNHHKVMLLGHDD	346.659955
GGSLRLSCAASGFTF	330.288172
DLTILGLAAEWVLAY	58.873025
GTVANGVLQTFMRMA	2202.07674
TTSVIPAARLFKAFI	10.566898
LDSSDTIWMDIEGPP	46666.666667
MVVERLGDYLVEQGM	460.262380143
QTYVTQQLIRAAEIR	451.732443
SKFMQEINIEEQEYQ	2270.665039
IKEKGKDKWIALKES	7832.372399
EGTNIYNNNEAFKVE	40.714393
PGHGISVGSLGRYKD	545.035563
SPALFLSFLYTLELK	6.073476
KGSNEKHLAVLVKYE	947.825064
AIGIITLYLGAVVQA	11.243787
NKICTSKGDSARVTV	9510.7877
DMTYRRLISMMGFKM	7.683768
HGRQIRMAKLLGRDP	174.175855
VLDILTANKLIRQKL	1709.662129
ETLYRIDGAHLTKMS	125.583192
CHTGVGPNMSCDDVV	15211.076006
FIRINNLKVKMAQED	8489.883459
ASRELERFAVNPGLL	55.519285
NCEALSLVSHIVKWK	21.385695
NCNIAPLMVAYMLER	1631.398411
FKKWCGMLSTKSIDL	4441.65622
MFIRNCARKVFNDIK	14.611039
DDLMIRVIAQGPTAT	79.868911
LWTQSLRRELSGYCS	3459.410644
RLIHSLSNVKNQSLG	7.904876
KAFAEGLSGEPKGGA	950.228505
KSHFAIGLALYYPSA	56.287449
AYKTAEGATPEAKYD	46666.666667
FSNVYLFAKDKSGPL	305.293531
IDQVTIAGAKLRSLN	31.833308
ENALSLLDKIYTSPLC	16.118542
KGILGFVFTLTVPSE	1309.18798
APTGATTAAAGGYKV	46666.666667
NEPLVTMPIGYVTHG	2681.743197
RLKGVTCRPLKHKVE	711.740742
FKVQFLFSSMIDPLI	573.244183
SLELELIGSKRILDE	5.73987
CTNFKTQLVLSSMVN	7223.478114
ANKIVYTVKVEPHTG	364.573352
VFGNCEGVKIIGISI	309.617333
VPEKYTIGATYAPEE	46666.666667
QIRMAKLLGRDPEQS	4469.058943
CMTVQGGETMNSVIQ	1655.876523
LGMNHVLQSIRRNYP	153.545805
APATPAAAGAEAGKA	12524.9358122
NDAIKASTGGAYESY	1028.152501
LGAWVLGEPKMTKAL	14152.390151
ILKGVINIWGSGLLQ	615.038574
LKNCVDAKMTEEDKE	6223.74022
KLRSAGELELQFRRV	3632.425077
EYDFNKLLVSAVSQI	213.198043
KSIIIPFIAYFVLMH	2.438035
ISGYNFSLGAAVKAG	24.091568
VCGVSAARLTPCGTG	560.722747
SRAEVSYVHVNGAKF	260.484075
HLFKTTVNSLISDQL	72.683589
SKLTYENVKMEDVGY	18164.975364
GVWVLAEPTKGKNER	6337.655917
DLEKYVEDTKIDLWS	7799.849639
RYFLMAFANQIHHID	65.460716
PRSLFPEFSELFAAF	1082.90825
KLKFNSVIVNPSLNG	12.098537
ASPMLYQLLEAVYGN	170.37501
NKNFFWAVKPKAVRQ	62.921636
WLDAKSTWYGKPTAA	8343.454028
ATSPTAEGGKATTEE	25581.788813
DQYKDLCHMHTGVVV	623.149971
SVKRSNGSAEVHRGA	19182.608931
RSVQRNTVFKAGDLG	4076.239358
FMVAMFLAVAVVLGL	38413.383419
VLRTKLMSTRRVLER	145.582503
SSYVCSGLVGDTPRK	6007.876853
FAVVDLNKMRAVWVD	1587.038328
VGAATGAATAATGGY	46666.666667
CDDALIEGITLLNAK	1250.553393
KTHVQLSLPVLQVRD	9.229178
YCYLATVSDLSTKAA	21.077144
FKSGRGCGSCFEIKC	46666.666667
AQGPKATFEAMYLGT	1201.042418
LVDANGTLHDKKSMG	3677.266267
FVERSKAYSNCYPYD	2335.733245
MAFLEESHPGIFENS	7655.34116
FLVKCQLQNPGVADL	116.996364
KGLHHLQIILSGKMA	1.92926
KENIKYEVAIFVHGP	2.944562
EEWEPLTKKGNVWEV	46666.666667
VIIHGLHLYGCSTSV	19.867932
KWHKHYLVCNYGPSG	28.125388
CIANGVSTKIVTRIS	2763.271226
GSLIVNPSLNGFLSK	11718.555838
IWDYKREAPAHVSTI	318.574377
PQLTKNAGVLTCSLS	1673.810545
WKPDTVYTSKLQFGA	2897.910588
GLLYTVKYPNLSDLD	1466.822369
TVAAAPQVKYAVFEA	12064.594741
KLIADSIDFNQVAQV	9079.765589
DKGPGFVVTGRVYCD	23566.494341
NPRQAYANYRDIDLG	782.536213
KISVQYNLSHSYAVD	47.547906
NRFSYIPNGALKFVD	2.902564
VSTFSSGLVWGQKYF	74.459439
NNVVQALTSLGLLYT	8.521212
LLKILVLSILSSPTK	12.368135
SVAYKAAVGATPEAK	430.775875
CIALDMMNENLGIIS	10873.171363
NKVKSLRILNTRRKL	219.69723
LRNVACQEAVKLKLI	10.78064
DFREFSRAKGLNQEI	1393.888536
ATPEAKYDAYVATLS	916.319955
MYLGTCKTLTPLMSS	2354.595616
FIMAYVNQAHHIDLM	58.202082
IAFFRKEPLKECGGI	426.639351
ALSYYPTPLAKEDFL	10.784076
APGAAAAPLSWSKDI	46666.666667
GQHTLPRCWLIRNGS	1446.975859
APEDKYEAFVLHFSE	747.400303
PDTIDFLIMRNLTNL	4.541508
SLYVRASGRVTVSTK	3377.308959
VDIMVRDGQLTIKAE	753.415976
GKSSFCDICGEELPT	46666.666667
QMSIQLINKAVNALI	592.899983
PNESYKKQVTIRIGC	73.038191
KGKSAWYVDTEIINE	190.910234
GLLSYVIGLLPQNMV	788.871752
CSPSRLPGPSDTPILPQ	35135.135135
DLQMVIAGAKSKFPR	306.359971
FMRFFTLGSITAQPV	31.583558
IAYQEDEFFECFKYL	22034.479633
SSMMEAMVSRARIDA	30324.069061
KWVQMCSRTLKNSHQ	211.73275
ATTEEQKLIEDVNAS	43822.99106
FGHDGTVWAQSADFP	19143.122268
FKVAATAAATAPADD	26056.6417
GRYKDEKDVTDITVK	11460.26034
LLDNRSNHYEEVIAS	3481.702189
NNLMMIEQYPYVVIM	16.957709
AGDLGRDELMELASD	27898.888797
IVTHFPFDEQNCSMKLG	3758.933209
NLPLQLGFSTGVNLV	207.404237
PEIWHHLSTLIKQPD	5.022632
PYVSKNPRQAYANYR	1844.452585
AADHAAPEDKYEAFV	29995.943342
LDGALKAKQSAESKLEG	883.891824
KNLYDHALMSIISTF	269.078328
YPIILRLGSQLSLSM	3.20790779276
DRLHPVHAGPVAPGQ	432.393205
ALFKAIEAYLLAHPD	10.197037
IFSGNMNIKLKMPMY	561.004729
KRFFLPVFSDEVLAG	90.701478
LLTKFVAAALHNIKC	38.975578
RQCCHKAMENFTDDD	698.668451
SGLFQLIFFLTLAGR	683.44977
ALRVIAGALEVHAVK	125.677318
GMTGCGNTPIFKSGR	3590.38125
IRGTSATAAAIQLKC	628.296796
EHGSDEWVAMTKGEG	46666.666667
IYWTIVKPGDILLIN	81.528229
DLLIEALSAMMLDRL	7.546165
GAQLGELYYAIYKAS	285.158724
PISVTAPPPQLPRPP	3989.428761
NRQILDNAAKYVEHD	866.722901
FIVFLLLAGRSCSYK	1251.73915
RWLLIEILKASKSML	2.428039
FNGGESKLKAEATTD	6621.338708
SSPDNVKPLYIITPT	3719.001815
LAQILMDNDLAATND	925.83108
VRSGGHDYEGLSYRS	2059.196663
GMMMGMFNMLSTVLG	1025.845683
FAPFSKDNSIRLSAG	9474.961145
ELGEWVFSAIKSPQA	16224.101427
DRVVFVLWAHGFELT	107.934716
KTMAVCTNAKVTAKG	178.153899
GGESFGIVVAWKVRL	26.247691
LQLVGIQRAGLAPTG	11759.187649
DVDQSLIIAARNIVR	2021.426939
DQEYHRLIHSLSKTS	624.021838
TKGEGGVWTFDSEEP	46666.666667
SGRLKFLDVCVALDM	38.25558
ALSINELSNLAKGEK	6581.345823
FRDRARVPLTSNNGI	1384.910734
INISGYNLSLSAAVK	2.200018
NSFYYMKGGVNTFLI	235.903544
VLAALFAGAWCVPKV	807.876092
PSFAGLRPTFDTRLM	142.977898
EEDLNKLRDLNKEVD	14856.201096
DIIEGPVKNVAVPLY	507.326421
GAMAKKGQEDKLRKA	4170.704358
TQCMNIMESIPANTI	138.179464
DRAVKLYRKLKREIT	38.569735
GAGAAPLSWSKEIYN	11829.049166
SEPGKYTAYEGQRVVF	32.518276
ASNPNYLAILVKYVD	13.309334
KVGEVCSFYADPKRY	9.107706
AEVELRQHGSEEWEP	30735.508674
APTGMFVAGAKYMVI	448.965346103
LGTCQTLTPMMSSKF	447.708424
KSIIKARVVWKAIIE	119.039066
RNVFDEVIPTAFSIG	24809.735643
DENPVVHFFKNIVTPRTPPP	3.267698
SKEEKDTNGTDRAEI	46666.666667
PSINDLDEVISNKFH	722.296435
SMVGLFSNNPHDLPL	113.957707
GKSYDALATFTVNIF	1260.349454
FRAAMATTANVPPAD	25912.573562
NTLYLQMNSLRAEDT	76.984546
ANGYFSGHVIPACKN	508.021964
DIYISRRLLGTFTWT	43.119652
QKEYMERQGKTPLGL	896.724301
IPTAFSIGKTYKPEE	6452.164736
ANQFNKAISQIQESL	98.559438
GEGIPLYDAIKCMRT	13751.307773
ASKNFHLQKNTIGTG	143.56083
REEHYIVLSSELRLS	26.52948
LGNVLINESFGVEPV	83.053658
NSELIRRAKAAESLASD	151.483879
QLALHKMKSSDAREE	136.338782
GLHLMIGLAKRSQDS	1147.456941
HCNEMSWIQSIPFVH	272.798945
PCKGDSVTIKLDGNL	9811.014257
KVKSLKLLNTRRRQL	508.585814
NLVIEGPTTCGYLPT	6477.212865
APEVKYTVFETALKK	2705.167787
KNVLKVGRLSAEELM	3461.09560558
KNLTGLVSAGPKAKS	124.635872
SSLGVDDVGTPELEL	46666.666667
GVLQTFMRMAWGGSY	55.59663
MSMASSSSSSLLAMA	1300.532053
DCISIGPGSTGLNIT	1755.026536
MATTLPVQRHPRSLF	2568.963483
KGVYINTALLNASCA	11031.244974
CHFITKETPDRLTDQ	9944.986564
DVFYNGAYFVSSGKY	76.553336
ILELAQSETCSPGGQ	33428.331959
FKLLQNSQVYSLIRP	10237.769589
FNSLISIAQHLVSDR	8589.493657
YDEPMTPGQCNMVVE	2946.41270597
FDPYGATISATPESA	23911.379403
NQFGSVPAVTISCMT	8221.485686
KLAFLVQTEPRMLLM	21.348325
KTLILLETFVRVNPD	8.505053
AKNMKNLVWNDELAY	690.256949
DALTLRTATNIWIDH	148.330108
QASVNGVTLIGESVK	2541.627316
RRNVATLQAENVTGL	724.059574
TPLTLVDICFWSTLF	32881.138932
MVFTPLLALATNLTE	13.322719
NSLLFIPDIKLAIDN	7.578957
AERTVTVRRVGPGGRAV	27.119107
YKALPVVLENARILK	123.972506
INSMKTSFSSRLLIN	5.872678
KLNNQFGSVPALTIA	22480.239898
IAGYKTFDGRGAQVY	24.234107
EFENFMKAGAHPIMH	4967.052079
LGEVFIAQSKGLYRQ	127.494521
DITVKNCVLKKSTNG	3461.870533
YREEIYRKGLGNFVQ	48.93717
VDIKPKDSDEFIPMK	385.340784
LKGIQSLRKLSSVCL	73.746502
SVTIKLDGNLLSSND	154.54784
TILQRLGVLFGSRIA	296.765367
ECYVQRFHLIKNTFG	23.277112
SGGNHMLLDGVSVVA	510.979087
LLNRNNSFKPFAEYK	15007.309711
VDGIIAAYQNPASWK	7.872873
ENVKMEDVGYPIIID	364.460313
KGKDKWIELKESWGA	1989.620051
AGELQIIDKIDAAFK	216.836854
EEIRRIWRQANNGDD	1662.300717
GSDPKKLVLDIKYTR	13340.584746
IITPTNVSHIQSAVV	656.49617
RVYCDPCRAGFETNV	15181.234596
SGLFQFIFFLLLAGR	1074.185005
LMCLSPLMANLAPHL	358.859853
GFIGLCKTLGSRCVR	149.989863
LHFSEALRIIAGTPE	144.567781
GDGFIDFNEFISFCN	85.702594
TFHVEKGSNPNYLAL	3536.271151
HEALNIALIAVSIIS	2068.801911
QNRMKLADCAVGFGS	463.370338
FVVTGRVYCDPCRAG	691.084137
FFHMNIYECKGVTVK	165.716494
NDFLKTGHYTQMVWA	27.372
EFRNDWILESDHLIS	1326.03013
LVTMPIGYVTHGFNL	41.942171
YTTEGGTKTEAEDVI	27696.83023
VKDLKKIITRISAVS	359.83467
AKRMIAISAKVARDI	6.613044
MNSLRAEDTAVYYCA	1513.371817
KLCLMKAQPTSWPLQ	40.754425
NVKCKTPTQLAETID	13710.999581
KVFNTRRNTLLFLDL	769.904867
LASSCQVAFSYFPPP	5595.722133
PELGMNASHCNEMSW	28780.251273
AFALVLLFCALASSC	1489.021814
SIAQHLVSDRPIMRY	28.281527
VIGVAFLAVFQSATK	159.724147
TKIMSSKRILERESV	115.730022
AGSYAADLGYGPATP	12820.210078
ATATATSAVGAPTGA	46666.666667
TNILLNVPLRGTIVT	114.098056
PLGLLLKNLTTSSYV	32.738849
EWATPFPHRKGVLFN	1136.716575
ESWGAVWRIDTPDKL	2111.924645
ILVLILAHPSKRSQK	3.357344
RAMFVEDIAMGYVVS	11.835544
LLFCALASSCQVAFS	41.260145
LIRKKLMTSPKWVQM	82.968327
DDCVAIGTGSSNIVI	1726.669447
FAGAWCVPKVTFTVE	14547.182372
TQGLLGALLLWMGIN	326.074385
LQLIQLINVDEVNQIVTTN	149.492035
AFKVAATAANAAPAN	5370.353279
ISPYNSQNAVASKIL	120.441582
SGIAFGSMAKKGDEQ	4390.93264
ILSHVKFNFGDFYSE	202.944411
EGGAHLVQDDVIPAN	9373.994638
GATRERSLWIIFSKN	184.038804
QPGVDIIEGPVKNVA	1208.146878
MRRLADQSLPPNFSC	5896.065634
EAAFNKAIKESTGGA	35560.442821
FLTGPLNFTGPCKGD	3372.509284
GKIASCLNDNANGYF	78.28924
IGHLLRGRNHFIYIV	6.763352
AGYLVGRKPLAFFSW	644.073383
AMFVEDIAMGYVVSS	7376.788149
ASLFLHLVGIPTHRH	9248.846312
KLCPNNLCCSQWGWC	10259.190178
KNTIVIPKGDFLTGP	2002.005506
QFGTMPSLTMACMAK	1464.0831
PEVKYAVFEAALTKA	8.315587
AVGGVLLFLSVNVHA	1.0
RDHICLLRPLLWDYI	73.384214
MSLLTEVETYVLSIV	405.032512
VDCRPFNGGESKLKA	542.025873
LFKEKEVKKEIKDPL	14503.396375
KNKVNLLTHSINALI	651.240969
TRLFTIRQEMANRGL	7892.5643
KSYVKSKLKLLKGSE	471.350412
GGVVQPGRSLRLSCA	1.51383
LVSFLLLAGRSCGMY	820.997958
GGNFAGGGFGMLLRK	293.809781
AITAMSEAQKAAKPA	5229.898877
CKYGSLKPNCGNKVV	536.156487
RHIVGKPCPKPHRLN	928.934409
SKMSVVMRNTTWEGQ	187.437797
LNTLVKQLSSNFGAI	18.996462
CTGMLKRRLGLMSLS	145.655352
EFSNFKVAFSRSLND	53.381305
GILHNLSDLYALITE	642.907464
LVKYEGDTMAEVELR	5010.470851
LMFLQNLKLGDDQYV	101.092057
ALVLLILMTARTVYD	2.793998
NKELRLMYVNCVKKN	14.178204
DMLKLFEFNKKAIET	5623.725634
VPILLNNPNLFWAVK	5.587159
CDMLRLIDYNKAALS	19.086145
EVVNDVSTFSSGLVW	7100.100744
FWRGENGRKTRSAYE	24713.574759
LAVFQPSSGNYVHCF	56.426271
SRTIYRGVSPSTTRLES	334.222336
TCEICALKPKIIYCN	51.420903
VVPDGYKLTGNVLIL	19.517
STWLLKPGAGIMIFD	498.613015
PPTVTIFKISKTVSE	6.497872
VAYFNMVYMPASWVM	10.349626
SHHYIRVGNETGLEL	2264.655851
EATTDGLGWYKIEID	1227.892316
AASGAATVAAGGYKV	16221.884361
GILQAYDLRDAPETP	157.903172
PDEYVEQVAQYKALP	41.03678
DPWTIYAIGGSSNPT	67.946414
LDGVNLVASQPIFTG	6.526485
KSAFQSSIASGFVGL	52.765251
SEIEEFRDRARVPLT	682.98279
ASVGKMIDGIGRFYI	5492.418891
CSNSHVNTLRFLVKN	806.717174
CKDIKLSDISLKLTS	88.154338
ELQHIILNASYITPY	5.70249
NNEVLRLADELRQEQGN	42158.554885
MLVLTHGLASVVVHT	82.032824
MGDDHFWAVRGGGGE	496.779937
HTVMPLSAPTLVPQE	81.636375
WIILGLNKIVRMYSPTSI	1.0
DVPDYASLRSLVASS	6278.613018
AIPKVPPGPNITATY	9772.296176
TAVAKCNEKHDEEFC	36.345365
MSSFLGKWKLSESHNFDA	91919.191919
AYSDDKSMKVTVAFN	3458.494964
LNHVRIPIGYWAVNP	31.267898
ELLDQSDVKEPGVSR	551.650268
LLNNQFGTMPSLTLA	1.0
MRSLKAPAVVSVSSP	92.602244
VTDLFAAQPGLTSAV	274.650145
VPPADKYKTFEAAFT	658.497301
GLVPKLDAAYSVAYK	23.462096
KVEFTGDLVVKALGA	106.34364
MDVNPTLLFLKVPAQ	2870.412533
YNNNEAFKVENGSAA	3274.040799
LVVGIYDEPMTPGQC	358.287662218
RDCLIAHGAANTITE	77.021689
GKKEEKKEEKKESGD	22203.048309
ILNTWLVKPGAGIMI	1023.836386
DPVKLVKMWEDEVKD	859.755688
NFRFLTEKGMKNVFD	9967.595697
QPCNGVTMNDVKIEY	5614.698058
SDYVYEPFPKRVWEQ	509.250474
ARDRSIALTFLAVGG	68.192663
FSLSAAVKAGASLID	7145.878017
EDVGYPIIIDQKYCP	46666.666667
EIPSFRWTQSLRRGL	1148.527753
LKALTTKHPSLNIIT	15648.867952
VKIEYSGTNNKTMAV	680.359396
QRILRKSKRNDGDLD	30620.644031
IDQHVKLACSLPHGRL	506.253394
EVFCQTIKLDSEEYH	8810.390422
CTSVVLLSVLQQLRV	9.616542
GKARTAWVDSGAQLG	785.949799
IKCFEKFLEPKVKFG	1144.413577
KLTITGKGTLDGQGK	1340.271044
QFKRASPILRFLYAN	28.533062
LPRPPATPPPPPPPQ	46666.666667
YEGQRVVFIQPSPVRD	54.890147
RLKGKSCDDWLGGSV	375.077847
ITVHTGDQHQVGNET	2282.15041
QLVPKLDEVYNAAYN	4597.12081
KDKWIALKESWGAIW	189.812848
HTLMSIVSSLHLSIR	1.799068
CNANPGLMKDVAKVF	811.390336
CFKYILIQAGFDQRL	1116.170132
EPFPKRVWEQIFSTW	1565.342758
AAVGATPEAKFDSFV	27551.46871
IGGWLLLEPWISPSV	3.749361
NGILKKLSSIKSKSR	57.854101
TASKLLEDRVGLNHI	3379.915069
TSSDDQITLIKTPSL	13.394333
LDSQLNRLKSLTDDLQR	5598.606154
AGIMIFDPYGATISA	10.245318
RPGVSKKFLSLLTSS	19.96543
IIAGTPEVHAVKPGA	1699.278734
IVPPADKYRTFVATF	954.670518
EQARKFEEPIWSDFG	6244.070769
WELGLSPQQICTNFK	7642.068635
WNRKELLVTFKNAHA	1.362724
ATFEAMYLGTCKTLT	118.027507
VPFNVAQAYCIGKLK	1787.345969
KLFEFNRNAIKTLQN	130.963411
LMDVVYSIALHPIDE	20.125728
MFISDTPGERNPYEN	46666.666667
PTHRHLKGEACPLPH	1323.360108
FPKEVWEQIFSTWLL	616.348603
NVSHIQSAVVCGRRH	1547.49449
RTLILLMLTNPTKRN	4.891724
FTNFKVAYSKSLKEL	6505.096549
CSGEPVVVHITDDNE	46666.666667
DVEMTKEASREYEDK	46666.666667
GKIVHISPLSGSAQH	446.458393
ITMLTNGQCQNITVV	1845.698075
AAGDGNIVAVDIKPK	2854.692066
PSPIGYLGLLSQRTR	84.670345
ASQDVKNWMTETLLV	42.39067
INKWQVVAPQLPADL	972.76439
VRVWDVKNAELLNNQ	9129.701585
VSDPSKLNNQFGSMP	46666.666667
SFGIVVAWQVKLLPV	6.993663
PADKYKTLEAAFTVS	2624.02219
RMFLAMITYITRNQP	2657.14248
LLESLSSLGAHLDSD	668.451494
ETVEKIVDQYREPVK	1340.170455
AKAIITPVVFYRSGT	40.996243
MASSSSVLLVVALFA	20997.248174
EFIPMKSSWGAIWRI	250.289031
QKFVDTILSENGVVA	223.066772
DLGKKRFLLIRNSTW	25.518331
CISMIGLCACVVDVW	4278.978469
ALHIIAGTPEVHAVK	126.029149
DPDKDVDIMVRDGQL	38497.164071
RLMSMKSVQNNTVLK	11311.113565
GYKDWILWISFAISC	6393.888745
SSILTDSQTATKRIR	599.11088
YVDEHLMCEIEGHHL	1193.25088322
PALFFTFLANLNLTE	10.785303
TPAAPAGAEPAGKAT	16401.322458
TLMGRYTHYKSRNLN	1.015235
FLLMYEMHRESLLKS	10387.342815
QIYFESYVRPFVATT	6.311155
SGILQLFVFLVLAGR	714.579795
ESSFVMMSAPPAEYK	18.799859
PVGEIYKRWIILGLN	702.198215186
DKKCIEWEKAQHGAC	570.956937
CKTLTPLMSSKFPEL	470.436533
TEEQKLIEKINAGFK	1769.928672
LIEKINAGFKAALAA	18.853864
QKLIEDINASFRAAM	6994.869551
QSAVVCGRRHSVRIR	640.86818
SSCEVALSYYPTPLA	7782.674404
VQDAATYAVTTFSNV	273.808747
LQFNQMMNPSHVKFL	143.45632
LDAYNMMISAGFSLW	24.582608
SLSELTDALRTLGST	4744.992495
LLAMAVLAALFAGAW	10273.49816
SLYNTVATLYCVHQRIEV	1701.081354
EHYTVLFSDLANSHQ	903.18393
EDVKNAIGVLIGGLE	8322.358911
EHLSSLRNLCELLGV	686.058998
LLWDYMCISLSTAIE	130.893682
TRSAYERMCNILKGK	3875.716051
DVDLFLTGTPDEYVEQV	8559.006847
SKSDDQIWLSQWFMN	433.906762
VIGLLPQNMVLTTQG	12835.268267
VFRLKGGAPIKGVTF	96.279498
LSPGMMMGMFNMLST	891.079209
LCQYLNTLTLAVPYN	79.084905
ASAAIFGHDGTVWAQ	514.9305449
EEALNVALAVVTLLA	46666.666667
SDLLTNSVIIMAYVT	2.90582
TAAFGVLLSNFGAPS	10.647069
IDRLITGRLQSLQTY	115.264524
SGIDTNAYYVMTVGT	616.698612
QLVMKANNSVIMNGA	138.857015
CFHEFLSSKLNKFVS	118.729731
TVTVFKIPKKASEGA	1740.573898
IYEPEDLGNCLNKSD	7231.986255
NIRYLVMAIVSDFSS	18.328486
VDGRGNYNTDLLPDW	23483.137381
TFKNAHAKKPEVVVL	72.335679
QVVLSSMINPLVMST	6040.771019
AGLTHMMIWHSNLND	100.464911
AAPEAARSLASSLPG	12574.483468
RNFQKVNPEGLIKEF	3450.306468
MKDFDEPGHLAPTGM	7145.05524092
NAGFKAALAAAAGVP	1880.837941
TNFKYNYSVIEGGPI	1158.644993
MGQFISFMQEIPTFL	17.186863
ERFAVNPGLLETSEGCR	16298.092119
LIKTLQSKLSRNFTK	20.794656
FCALILAYSNKTVGE	4.003228
IVQNAYKQMIKSRTL	47.987048
SWIRSCPDLKDCLID	989.988924
GMNPSHCNEMSWIQS	14801.368148
DYDVVYLKPLAGMYK	792.986243
PDNVKPIYIVTPTNA	9261.032446
YEAQILNYSKAKSSLES	42.132654
VWGQKYFKGNFERLA	955.774897
KLIEDINVGFKAAVA	30.427464
PCLFMRTVSHVILHG	51.496245
LGFSSEVLKLKDEVR	138.750248
ADSEITETYKEGDAV	12668.173903
CHDGMGWLTIGISGP	42273.382499
DIIFDIYFAILMMSC	1621.009197
ILSEGNSFTAPNESY	3697.463117
SGLVWGQKYFKGNFQ	5194.894972
VPKKKKDKDIPQSSE	46666.666667
RQKIIYSGAVNLDDE	17.059065
PGPNITATYGGKWLD	455.859896
FVGYLKPTTFMLKYD	70.229762
AAPAAGYTPATPAAP	25090.300942
IGNTVTPTVTFTMDGDK	91919.191919
EQCGRQAGGKLCPNN	4314.170012
YNFATCGLIGLVTFL	9728.931877
LKSDLLRAGITLVPV	120.128173
EVVWTNTPTKWDNSF	29687.244431
FAEIMKICSTIEELR	2703.106529
LRIKSYEDAKSPLTA	21016.222328
AAPANDKFTVFEAAF	230.333303
IDLWSYNAELLVALE	212.524854
SILKWHLHKVVEVPI	614.65982
EILIIIMRTFRIAIW	12.980841
SWLNLAAHHPLRMVL	199.874251
GKNERELATLHHLNP	3747.943235
SPTEFTSISSNSGNL	624.580775
LHRVVLLESIAQFGD	118.887922
KKGAGGITIKKTGQA	4206.96406413
MGNSKSKSNPSSSSE	29444.015464
YEYKVQQAMSNLVLG	7290.463784
AYPSVLGQTIRNSRW	2057.450276
MADDMERIFKRFDTN	3175.534044
GTKGEAKDVIPEGWK	11680.902081
LGASPYKLGPSPKAR	952.057455
FERQYKELQTQAEDDRR	5400.782744
KSMKVTVAFNQFGPN	230.525405
AEGLSGEPKGAAESS	1392.437829
TGLWPFIRINNLKVK	3.751521
KVTFLSQVHPSPLLT	529.843118
DYFVLTSHTVMPLSA	149.710238
KVFLTQMNARGVKVK	69.399499
VSLIAIIKGIVNLYK	16.202723
SDFYALISERFINYA	93.333793
DSVTPMILKAQKGGNL	472.156976
GTLVKTITNDQIEVT	5125.845497
DHTNFKYNYSVIEGG	645.667779
IKQTLIAIHTLAIRYANRTDV	5.927308
PVKIDNASPASTVHA	474.431122
QQWIQFMMSRRRLLA	6.555225
YCDMMSLNLTIVSVS	730.0975
MAVHQYTVALFLAVA	5689.378249
HPQDGDALTLRTATN	1099.304946
YFESFVREFVATART	1085.606711
DEALNNRFQIKGVEL	8700.944026
CGYKDVDKPPFDGMT	2843.897657
RTFVATFGAASNKAF	86.060856
TESTFKNISCTFKFGEE	372.076063
INLIGRGGDEALTGF	209.700729
RNEVVNDVSTYASGK	1287.313318
PQHMLMRVAVGIHQW	115.324703
NHVIQSVRRLYPKIF	50.921553
TFTVEKGSNEKHLAV	5573.908971
SCFEIKCTKPEACSG	689.916982
RIDTPEVLKGPFTVR	3503.753515
AAASVPAADKFKTFE	497.011665
AVIRGKKGAGGITIK	685.108068554
NLADAVSKAPQLVPK	28001.988377
GWPYIGSRSQIIGRS	49.338346
QKRTLSLLQYARYPI	26.378368
KLALGGSIAVKITEH	489.559443
SFLVQAGNVQLRVIG	40.46678
EVQKVSQPATGAATV	26689.107331
TVGTKTFLVHREWFM	135.581869
MKEGRYEVRAELPGV	36621.571608
SLPLFTGQASFDLAA	38.334089
DGYFLKIKVTAASPM	537.293329
KLPWKNESSIKVIKQ	3015.284256
TNHLSKCQFDHVNTL	46666.666667
AFKIGLHTEFQTVSF	21499.969039
ILPNTLVLDFCDDAL	16968.636699
TTEMLSRALKKVPVD	96.597908
TLTPMMSSKFPELGM	6780.524922
LRTKLMTSRRVLEKE	111.894923
YFRNEQSIPPLIKKY	42.564509
KSRFFIWSQEVPLLT	637.336725
VNYWFAPGAAAAPLS	280.642269
ALQNLARTISEAGQA	9889.435066
KGSPEFDWILGWTIK	12.000882
ILDLCYQLSMRIANQ	6.305883
VAVSEGKPTEKHIQI	45054.473981
VMRYTIDKEFEKICR	7932.296289
VTEFACVVAEAVVKT	85.116577
QGSVITVQGADDIKK	24436.145652
GIRHLFGNYITNDSY	799.814193
SSWIELDEIGEDVAP	46666.666667
SCWRGDSNWAQNRMK	5791.56671
RMVLASTTAKAMEQM	7894.997186
LITPAEKVVYKLLRF	476.026709
DKVYEILKINSVKYY	153.53468
SFFEEVPNIIHEAIN	7112.319708
FKIMLKALSHLSLGL	1245.728735
RPLLIEGTASLSPGM	5751.686132
VNTLRFLVKNAGYLV	8308.413359
EAGKESCFCYFDCSK	1097.257068
VFNYETETTSVIPAA	12924.243925
DVNAGFKAAVAAAAN	457.099134
LLVKYAAGDGNIVAV	334.710796
TVSLPVGADEDDIKA	46666.666667
GPDNPGEPLVLKEGI	14298.930609
PIIIDQKYCPNKICT	28.214269
VFLGSAHGIPKVPPG	17239.549483
LEAKATFYGSNPRGA	6812.1164
SLRLSCAASGFTFSS	2326.902919
NSLLTSPLSINTRMT	172.720648
VKEIPPRLLYAKSSP	5417.783969
KEIYNYMEPYVSKNP	11.016817
DDIKATYDKGILTVS	680.462472
KSLFFLDEPLKSVPL	183.187307
SVLLVVVLFAVFLGS	16080.026434
VSLIAALKGMINLWK	51.78501
SADEVQRMMAEIDTD	13429.627181
ESYKFIPALEAAVKQ	177.984002
IQLVFSSMINPLVIT	6.626772
EFVKIVQKRGIVKENI	272.776197
ADSVKGRFTISRDNS	16307.301027
NDVSTYASGKVWGQK	6.177336
EYKSDYVYEPFPKEV	3270.475259
SNKFHIRLIKGELSN	9.351726
DSEEPLQGPFNFRFL	12672.685488
GHMLDMYSVMLTNDN	140.149427
GGSILKISNKYHTKG	8.549382
SSDDQVSLIKIPCLS	399.750055
IHKASTVLAFPAGVC	80.528376
TFGAASNKAFAEGLS	3047.657404
EKIEENGSMRVFVDVI	669.443323
GLDFNEMILLTMKNK	1.285231
ATERFRWLLIDLLRE	593.376518
DSTVIRNLKNAGLIV	717.532856
NFSLGAAVKAGAALL	3195.956108
KSVPLEMLLINLTTI	76.068217
EGGNIYTKKEAFNVE	1998.894674
KGGFMYLKELYNNVN	128.846409
GITIKKTGQALVVGI	82.8981676027
QGVYMGNLSQSQLAK	40089.661761
DFDGRSEFAYGSFVR	358.013239
VGLVVQIDHVRMSTK	4515.778703
EVIPTAFKIGKTYTP	4216.258202
KNVFDDVVPEKYTIG	37486.987515
APADDKFTVFEAAFN	1242.65115
MLIESNLAGSNDNFL	969.11629
PSAEFRRTAPPSLYG	1370.359287
TGSDGKTTWCSQTDY	1510.768758
YKLGPSPKARSERPA	10062.629133
DKYNKQLMVSSCVTS	3157.580055
GFTRRFKFLLNISYL	83.107276
SLGKMVHQIFGSAYT	5.934285
EAVVKTLQPVSDLLT	751.27437
DKPFQNVNRITYGAC	4050.571542
NSCAKNYNCKILPNT	9815.165524
STWYGKPTGAGPKDN	46666.666667
APYHFDLSGHAFGAM	452.984908
ELQVIEKVDAAFKVA	176.250356
FDISKISGEWYSIFL	153.567958
CQFLKVEKSQLLNEF	10338.312824
KLMNSPEFHLVFGNC	603.27393
LNIKLNMPLYIAGNK	13.981926
EVQLVESGGGLVQPG	189.638761
QKLLKSIAATRGATV	56.188148
IPLMYKGLPWNVVRI	20.985047
GDVFVIREPFISCSH	978.638562
RQLIKTDISMSMPKF	204.443707
VPGNKKFVVNNLFFN	467.766041
RGIVKENIIDLTKIDR	1566.702419
IPAGELQIIDKIDAA	12306.814559
DASFKESFAIHLDYT	443.497213
CGSTDEYCSPDHNCQ	12343.366593
LMIMKSNQKNMFLKV	1.0
LDEVYNAAYNAADHA	729.556247
CDDPRFQDSSSSKAPPPSLPS	28437.5
AINIFNVEKYGAVGD	322.359994
KKTLRLPKMLETEIV	1176.961053
GLDFSEVSNVQRLMR	20853.68606
AVFEAALTKAITAMS	1431.554248
DRTELLEMVCFHEFL	1492.077344
RVSDVSVLMKEYDVS	881.73793
TYDKGILTVSVAVSE	6608.569354
SCGLYKQPGVPVRWK	967.239564
IANIFTPLVQPVGAL	947.460415
STGGAYDTYKCIPSL	9899.752685
ASTVHATATIPLQAS	387.29102
KGSNPNYLALLVKFV	247.706584
KSILLIMNANTLMGR	733.389576
AAFNNAIKAGTGGAY	6029.010277
ERIFKRFDTNGDGKI	627.669891
EAKITMLTNGQCQNI	394.062079
VDPTDYFRNEQSIPP	6693.363705
QKLLLEEGVPSHIMS	72.811404
FDRLETLILLRAFTE	2543.41695
SDSWLKDSAIMVASD	1354.830017
SLFIGLKGDIRESTV	12156.566472
VIDVKLVDANGTLHD	87.32816
AQLGLRKKTKQSITE	6780.38564
EFQVVNPHLLRVLTE	541.614022
LSKDGCTSAKGPDYK	908.924911
KGSNDHYLALLVKYA	47.259201
YANYRDIDLGRNEVV	1198.556007
SRFFVMGEETPLLTK	853.331763
SGTNNKTMAVCTNAK	5976.132737
IKDVLKYRWLNLSAN	69.156056
FVAAAKYMVIQGEPG	532.36795162
AQSLCFLLTQKSKSF	27.440985
KGDEQKLRSAGEVEI	12767.507351
RVNQLIRYSGYRETP	4.932429
DCIMTSYQYLIIQNT	19153.075388
NSQDHGWDLNAASAY	3897.766809
PKLEFGSLIVNPSLN	87.459159
KYKTFEAAFTVSSKR	1035.544097
ASLTEALRVIAGALE	1128.132084
GLVHVANNNYDPWTI	266.475085
KIGIGVLLTWIGLNS	19.467585
TPFPHRKGVLFNIQY	390.603488
LSADQISTVQASFDKVK	658.136441
ERRNKYLEEHPSAGK	46666.666667
KLSYGIATVREVLSD	287.157638
ELLEFHYYLSSKLNK	743.253922
PSLIKTLQSRMSKNF	1.0
SMHLMLANAGRSSGS	817.553096
KALYDLQRSAMVYSS	4.648135
FMRMAWGGSYIALDS	23530.871914
CPLDHVNTLHFLTRG	1037.471798
ALFSGVSWVMKIGIG	210.212404
VALFAVFLGSAHGIP	29.367796
GVWAPFNVLKVIRSE	6349.833205
NPDILRVYANLGERV	104.405938
WIELKESWGAVWRID	485.284879
ITDAVGNDMPGGYCL	15521.147609
ENVLISPVSILSTLS	857.646959
SYTIVSSLGVDDVGT	609.389766
LQFAKLTGFTLMGKG	15.841298
DREVVANVIGLSGDS	1781.301404
LRLFDYNKNAIKTLN	11043.965839
MSWQTYVDEHLMCEI	356.747746943
MLRIMASLVLARKHN	5.585036
GSFVRTVSLPVGADE	61.741584
PCVFIKRVSNVIIHG	10.790428
QDHQEEICEVVLAKS	3239.032505
TVFLLVIVELIPSTSSA	2486.588293
DKLTGPFTVRYTTEG	15325.86069
KHDDAIVRLRNAGIV	3.889716
NLYIKSIQSLISDTQ	7328.443416
FRNQWLLESDHLISE	389.771694
VKGDPVGILYAVFKA	24.614021
IISIVQMAPVSAMVR	40.0923
CTNAKVTAKGVSEAN	1786.833143
VRKTIPDVIELAYQK	33785.834983
YVDRFYKTLRAEQASQEV	176.253331
NKSAFQSSVASGFIG	2070.430093
QFKPEEITGIMKDFD	6859.10922527
AAATATATAAVGAAT	46666.666667
EIDTDGDGFIDFNEF	12172.754526
TIIKALGALDSPREI	680.226924
LRKDYIKRQGSTPLA	12.52079
ENVIDVKLVDANGKL	5084.944834
IHSLRRLYPSVFEKH	60.407387
AFKVENGSAAPQLTK	389.213548
RRRVMIQSSGGKLRL	3.493006
FGTMPSLTLACLTKQ	1429.646369
RLCFSKSKNTLMYEI	610.708301
GELELQFRRVKCKYP	89.947601
GFIGFCKSMGSKCVR	23.486847
KPTAAGPKDNGGACG	46666.666667
TEAPAAPAEGEKPAE	12175.898917
YFPPPAAKEDFLGCL	1676.193554
LKDLWDYMLNSTGGI	504.023723
IISTFHLSIPNFNQY	45.268847
FVHLGHRDNIEDDLL	17539.775546
NFRFMSKGGMRNVFD	1272.797502
SPLLTEGFKLLSSLV	76.045303
LANAGRSSGSRRPLG	36560.634709
SNMLILNPTQSDSGI	5049.763511
RFDTNGDGKISLSEL	23128.949834
EPTAAPAEPEAPAPE	46666.666667
EEVMNIVLIALSILA	43.346774
IPIQLLPNTLVFQAK	7392.363932
FLGCLVKEIPPRLLY	290.082524
CFKYLLIQGHYDQKL	8.32598
IYECKGVTVKDVTIT	6017.343404
QVNTSKTGINENYAK	46666.666667
KFTQFAGKDLESIKG	1664.439655
SSNPTILSEGNSFTA	738.009084
SRCYSIYLSINGVLE	7.310631
AVKPAAEEVKVIPAG	7035.975447
MIRIIAQGPKATFEA	152.462329
TEDDFKNIAAAGLNHV	7661.838389
AWASACGGTGKNTIV	46666.666667
AKPDGKTDCTKEVEE	37844.463133
EFESLFKCLSHISLS	2256.138974
RFFLPIFSEFVLLAT	14.443102
VFNICQAVTANVNAL	65.626165
TMKNKAWMVHRQWFF	124.75926
FETNVSHNVQGATVA	2646.452757
IEKIRPLLIEGTASL	868.045865
FKAAVAAAANAPPAD	1643.082288
AAGVPPADKYRTFVA	3749.126953
LGTFDTTQIIKLLPF	3246.52241
SCLDGKLCLMKAQPT	2561.261534
AYVATVSEALRIIAG	2534.186496
GRSYAADAGYAPATP	40649.72
GSRGYRLQRKIEAIF	379.994926
ITDTTIGTGDDCISI	46666.666667
DINASFRAAMATTAN	314.369072
MSLLTEVETYVLSII	5885.313614
APQLPDDLMIRVIAQ	7802.566033
LMSTRRVLEREQIPT	23921.840591
TYSQLMTLKDAKMLQ	6572.953839
AAESSSKAALTSKLD	12582.317963
LPVPPTVTVFKIPKK	204.673708
LCHICWKPLPTSITV	578.244655
KVKFGHVSINPADIA	331.846798
QYDVIIQHPADMSWC	18660.042975
EPIAAYHFDLSGIAF	43.580469
PAGVCPTIGVGGNFA	8860.965325
DAAFKIAATAANAAP	364.80545
AASGADGTYDITKLG	8461.254911
RESLESLWAPFGVLR	91.836661
SQAWQPGVAMPNLYK	1421.186814
SQDILLAPLLSAGIF	86.215715
QPFPKTVWEQILNTW	1282.078346
MVFILLPQRNQMLSV	3.205503
MDCIIFESASKARLP	320.795062
GLTHMMIWHSNLNDT	2924.262358
TDLIKNQCVNFNFNG	1300.881403
TWQGGSGMASHIIYE	1374.386917
FDHDILPDKFYEEFC	2372.174218
SPLTASKLTYENVKM	217.134561
SSKLNKFISPKSVIG	764.021962
YYAIHKASPVLAFPA	58.665669
DDGRNIAWDNDKLES	2272.215331
IPFVHLGHRDALEDD	2060.63524
GARILTSESQLTITK	4127.982277
LVWMACHSAAFEDLR	4421.781758
PWNVVRIKIVQMLSD	49.185405
TRRKLLLIFDALILL	18858.412729
RLFKAFILDGDNLFP	62.122548
YRKGLGNFVQTDRKS	2722.48802
PGLLATNNVFRLKGG	522.413361
EGHHLASAAIFGHDG	1336.98632302
EVAFGLVCATCEQIA	9410.331723
RDGQLTIKAERTEQK	6866.237142
KQAYAATVATAPEVK	46666.666667
HKGIVIKSKKKGSTP	18776.788323
FRILSSISLALVNSM	400.379866
YHFDLSGHAFGAMAK	1103.960421
LLNEFNNLYADKVSV	70.344784
PTIIERNITEIVYLT	3840.103439
EAVSLLCSDKQPCNG	46666.666667
KEGIVWVATEGALNT	84.510334
YGIAAENVIDVKLVD	362.016963
KSRTLKSFFAWSLSD	1.0
HLRKVILSEISFHLV	3.415661
CDPKRYFVPIFSEAV	117.431224
VIPAGELQVIEKVDA	14772.267541
NRIMADGGSIQNTNL	13126.407863
FSLECIMDVGEIQNK	15046.770188
DSKHQLDMIITAVNS	3248.788603
YEGLSYRSLQPEEFA	3665.431372
LKLTSGKIASCLNDN	1700.685073
GNGCFKIYHKCDNAC	1897.949417
RCYSLYIAENGELTE	178.440524
HFLLRGPFEASWAIK	7932.645888
AAFTSSSKAATAKAP	1868.752327
IGNGGPCLFMRTVSH	1155.482548
HEAINIALIAVSLIA	41.60695
DRVLDILEAVKLIRK	17.901851
NRQIMDNSAKYVEHD	2220.690888
EPGHLAPTGMFVAAA	392.3096545
KIPTHRHIVGKPCPK	17504.661625
CIPSLEAAVKQAYAA	1928.573054
IHLLNSNALLRALRL	45.567213
SSGKNEGTNIYNNNE	9839.499696
PSHIMSVLDMGQGIL	753.929691
DRPFQLFEFYAREPDV	311.284416
TLEVHAVKPAAEEVK	943.904452
TEAFSTAWQAACKKP	8024.312804
AVGLFIRLLGGESDA	3307.656845
EKPGNRNPYENLLYK	3352.322845
GATVAVDCRPFNGGE	11238.319773
CLFLLPSLATVAYFN	143.697606
GVTCGPGHGISVGSL	31912.738288
LMSFTILCLVPAYSF	94.796308
LNKMRAVWVDGKART	789.370669
LKAEAQMSIQLINKA	16719.69455
EEIITLNSYGSFQEF	656.834936
APGDSPNTDGIHIGD	46666.666667
MAAHKFMVAMFLAVA	959.652866
EVKSFQWTQALRREL	158.282261
PTPLAKEDFLRCLVK	2290.246727
YNHVVAANALLFLMS	303.531879
RTEQKDFDGRSEFAY	16815.962947
EEDKENALSLLDKIYT	1081.375774
KFDSRLAFHHMARELH	123.606708
ARVTVKDVTFRNITG	624.96023
AYESYKFIPALEAAV	1469.985815
IMRIKKLTITGKGTL	451.841699
AYTSSDDQISLFDQS	10475.601357
LSYYKLGASQRVGTD	469.834967
LEKISNEIKIVATPD	1075.076769
EIDSADKSGCIHNHD	16530.051888
KFFYLLGLSAIMQVF	406.816131
SNNGIKQQGIRYANP	462.155494
DDMIAAYTAALVSGT	6.821574
VKITDKNYEHIAAYH	55.782919
QCAMRPNHTIKGSFL	2891.475983
IQYVNYWFAPGAGAA	37231.28
DVLFRLENHAETLRA	82.837724
PVTEEPGMAKIPAGE	46666.666667
IEGITLLNAKFFHMN	203.611716
IHIGDSSKVTITDTT	46666.666667
LLSYVIGLLPQGSVI	16678.055332
AAGAATTAAGAASGA	42569.8676
TLVLKMLHSSSLTSL	77.955088
LQMVGMRRPQQGASG	3426.724866
GTGVLTPSSKRFQPF	4205.44143
TMSLYMAISPKFTTS	153.220481
QFRRVKCKYPEGTKV	3533.521027
AAYKLAYKTAEGATP	827.603917
FKPFAEYKSDYVYEP	27.520438
AIFVHGPTTVESHGN	309.627377
YFKGNFERLAITKGK	5903.879145
DESIFINKLNGAMVE	51.175012
NYLALLVKYVNGDGD	340.480131
GRYNCKCCWFADKNL	8168.427437
LAKYKANWIEIMRIK	96.861666
YEEFCDAVYENDKLK	2935.049715
NYNCKILPNTLVLDF	475.636198
KFPLKLRGTAVMSLK	758.54291
KSEVYEKGLGKFVKT	1571.417134
AAMGLRISSSFSFGG	52.529839
NMLTHSINSLISDNL	21600.340335
KTLNDETKKQVNLMG	12721.687335
FLAVALVAGPAGSYA	7342.060082
VGQMLMLVNDRLLDI	1.0
EKDVTDITVKNCVLK	848.266711
PRCWLIRNGSYLNTS	88.939519
CIEYVTLNASQYANC	849.732178
LASFTPVIQDQDLEM	9067.141674
AVQVTFTVQKGSDPK	9260.612254
KIDAAFKVAATAAAT	448.611016
STVVASVTIIDRSLP	499.770664
DLGYAPATPAAPGAG	1184.472986
FEIKCTKPEACSGEP	46666.666667
ILKGLYNFATCGLIG	31.819926
LSLCNKIKGLKVFNT	24.44736
PPPPQLGASPYKLGP	3607.532281
SKAALTSKLDAAYKL	645.23951
RVLDILVARRLLLKK	4.981486
AASIIGILHLILWIL	4471.75689
FWYVNHTGFNVHSLP	21466.722982
GINITNFRAILTAFS	9.89103
DKLKQQRDTLSTQKET	5658.093549
TFDGRGAQVYIGNGG	3090.50991
IDLTKIDRCFQLRGNGV	721.834459
IKYTRPGDSLAEVEL	12464.233204
GWDLNAASAYCSTWD	625.58571
PTLAFPAGVCPTIGV	900.451966
RVNNSYSLIRLSHNS	64.079382
SGHVIPACKNLSPSA	1615.019639
LRPTFDTRLMRLEDE	10181.646506
QEALEDFREFSRAKG	946.734198
AKSSPAYPSVLGQTI	822.638364
GETLLRAVESYLLAH	7.152137
PRGVTHDQLNNFRAG	62.16705
KLNKFVSPKSVVGNF	34.145968
IIPDGYKLIDNSLIL	164.772021
LECFVRSTPASFEKK	661.97169
KDVTFRNITGTSSTP	2537.829848
GEMLLRTAIGQVSRP	4903.878587
YQRSEEEKFPYIMGD	40769.889157
YAIGGSSNPTILSEG	4546.454024
VGNVAWMHVLAAKYI	388.789364
ATAAAIQLKCSDSMP	1777.844921
FFTLGSITAQPVKID	1163.77216
GVFHELPSLCRVNNS	66.755973
FLHLVGFPTHRHIRG	7.86545
SSTVKLRQNEFGPAR	159.522347
DTPYLDITYHFVMQRLPL	72.702932
PEEFAVVDLSKMRAV	1727.198879
WAVKPKAVRQIEDQL	5679.9617
ASKILGLPTQTVDSS	96.233592
SHELMTMTRPILRLL	709.234133
NKEVDRLMSMKSIQK	6.414188
VIPEGWKADTAYESK	11226.183862
IFKISKTVSEGAVDI	21923.065135
SGDVIVKAIGALEDI	44.6909
FFVFLALAGRSCTEE	70.994921
RRHGVRIRVRSGGHD	574.538394
PASWKNNRIWLQFAK	101.920796
MGQLISFFGEIPSII	7132.467527
MGEAVQNTVEDLKLN	8115.482311
TKFLTNKLLLFADIN	28.562131
RQANFLGKIWPSHKGR	1.305593
KYDAYVATLSEALRI	8246.733099
LYKGVYELQTLELNM	166.708422
DGDLKRLRDLNQAVN	10319.609565
AAPLSWSKDIYNYME	518.255025
DILLRMSKMQLGSSS	4589.961809
LISRVLDGLVMTTIS	1094.487777
MWALGENMAPEKVDF	186.013769
ASFIYDGRLVDSIGS	5774.679606
TATYGGKWLDAKSTW	32328.503526
QKYVNNTATLLMTSL	954.786426
RLKSLVNDLTDKNNLLE	52000.0
GAIWRIDPKKPLKGP	89.795173
RLTQSHPILNMIDTK	391.971209
GANYFLQISRVNDLN	235.183443
SIINHKFCNLSDAHK	278.092341
FDSFVASLTEALRVI	33.874187
TVWEQILNTWLVKPG	172.785816
CGRRHSVRIRVRSGG	1348.769917
AGALEVHAVKPVTEE	14368.405132
LGIISHLLKTRDNSV	103.04658
KYTVIITVHTGDQHQ	127.677403
KSSKPLVGPFNFRFM	163.756246
SAIRAAPEAARSLAS	57.582713
YLILKNLTGLVSTGS	25.858169
FKTFEAAFTSSSKAA	131.132716
KEQIDGYTMHANYIF	227.775661
WLLIEVLKGMKTTSE	667.552878
RICCEPKKTTNAEFT	1290.152653
GRLIQNSITIERMVL	3579.241929
AEEVEKIEKTEEPAP	5107.301393
IPTFLQEALNIALVA	46666.666667
DGQGKAVWGKNSCAK	7958.517385
DEHIILYLVNFDKDR	12.002397
GKWYLKAMTADQEVPE	140.033547
KFVDSTVVASVTIID	3397.42399
SRVLNYDFNKLTALA	796.607825
MARFTSTLTRLVKRP	40.429934
QVAFSYFPPPAAKED	123.762561
WKSDMSKLLNLKSDL	129.795227
VHRGAVPRRGPRGGP	4668.520938
FELLNAPATVCGPKL	1036.644774
SFELLNAPATVCGPK	935.641409
TASWFTALTQHGKEE	933.538624
LVKFVAGDGDVVAVD	7101.698357
HDKKSMGDDHFWAVR	3285.092371
EIESCRKNSCECNFE	46666.666667
EITGIMKDLDEPGHL	35163.957694
PEFYEAMYTPHTVLQ	1031.494992
EKMFVSPTPGQRNPY	22748.791503
SGPLKAEIAQRLEDV	5003.445453
MRILVRGNSPAFNYN	673.68922
RFTISRDNAKNSLYL	772.69955
EAANLAEVRSYCYLA	3.425767
TEKQTSLTDRQQKLKD	44174.757282
RFFVWGDEVPLLTKF	247.3433
EDDLLNRNNTFKPFA	10366.699082
LLNAKFFHMNIYECK	1313.143618
WTQSLRRGLSAWTTS	3.920981
ASYNTHETICPEPTIDE	46666.666667
SDDQISIMKLPLSTK	117.071837
RVIAQGPTATFEAMY	7643.917911
LKGSETTVTERIFRE	928.9898
TAKAPGLVPKLDAAY	1891.92869
NLTNLLSARKLDSSK	571.361539
KSTNGLRIKSYEDAK	93.766541
KYNLNRAMMLDDLTM	262.247974
RRIFGVFKNPCTSHG	2.95778
HGQLGGLHLMIGLAK	56.064213
IKGTAPFETHANRIV	3650.497277
YVVSSFDNIKVFLEG	7160.111244
RDIFLSQHHPSSLLL	62.47373
DEPMVQVEAGKVNHS	1419.33239
RSLPPIVKDASIQVV	1390.652866
FQKTILKATTALKDV	725.774868
HPDYAILAARIAVSN	406.069447
EVIPTAFSIGKTYKP	681.983715
PTIDVKMMNMEAANL	31.70291
PRYVKQNTLKLATGM	4994.418249
LIEDYFEALSLQLSG	29.186673
SDANTEYERLLSMLN	113.107154
PIVKDASIQVVSAIR	762.025806
GAVDIINKWQVVAPQ	1298.231318
GLEWNDNTVRVSETL	5399.143677
RLVAKLFKDYSSVVRPVED	14.622985
FWAVRGGGGESFGIV	1209.753801
RSKFLLMDALKLSIE	11.191513
THRHIIGEGCPKPHR	4646.147959
RFKYLLNVSYLCHLV	76.351143
AWVDSGAQLGELYYA	11067.70167
EICEVVLAKSPDTTC	284.652345
APYMVGDVITSGDIT	70.074402
FVRIQPGQTFSVLAC	128.806304
DCCMEILGAVLEAVD	3871.352715
NYSLSAAVKAGATLL	110.820433
PIEHIASMRRNYFTA	7219.657871
AFLIGANYLGKPKEQ	141.568398
AFNVENGNATPQLTK	5370.617109
VDLFVFSTSFYLISI	164.798443
AIKFDFSTGLIIQGL	27.511207
TDDNEEPIAAYHFDL	1043.556714
YEAMYTPHTVLQAVG	867.54133
DYEYKVSKLVSRLVI	120.021745
SHLIKIPLLIGYGNK	152.851071
PEFSELFAAFPSFAG	34.592764
AENNLQITEHKRLQLAN	58.593288
FGSMPALTIACMTVQ	455.327444
NLRLKGVTCRLFRQQ	127.368696
WVFSSVQPPKVPILL	360.186392
TQLVLSSMVNPLVLS	1.0
NARILKNCVDAKMTE	107.529856
ASEGAVDIINRWQVV	130.623576
VFLGSAYGIPKVPPG	854.151396
NVWEVKSSKPLVGPF	5342.063867
WGAIWRIDTPDKLTG	703.596058
SLLVAPMPTASTAQI	537.746709
SIKAVYNFATCGIFA	702.625909
EKDSPFKLSSSEPHC	46666.666667
RQAEPSLYGRHNCRC	24912.627342
