YYNAFHWA	397.0
FYYNAFHW	1654.0
FRHSVVVPY	1.0
NYMPYVFTL	1.0
RRRPVTRPL	1.0
YYWPRPRRY	1.0
FRAPNTREL	2.0
KYNSHHFTF	3.0
NYFNRMFHF	3.0
RYKSRCYIF	4.0
FFSPFFFSL	11.0
HYRPYHYYH	14.0
RRMATTFTF	17.0
SYHDRRWCF	17.0
YGLERLAAM	19.0
FYLPNIVDY	22.0
YVFYDGPPF	22.0
YRFRFRSVY	25.0
GRINYYWTL	26.0
HYNAFQWAI	29.0
RRNDGVVQY	29.0
FRMLAWHVL	30.0
YYKDDISYF	30.0
YYNAFQWAI	30.0
RYRRLIQIL	34.0
YRYCHQLAL	39.0
FYRNISDPL	40.0
RRNDVARIF	42.0
IYLPIVHPF	43.0
FYNIPPMPL	44.0
RRRQWASCM	45.0
RYPRSVLTF	45.0
TRAPAPFPL	45.0
YRSMIAFKL	45.0
MYYPAQLYL	46.0
YYGRWVHEF	47.0
HYNAFHWAI	48.0
YRTLGVFRY	48.0
FRMTENVPL	49.0
FRRVAHSSL	53.0
VRKCLQLIF	53.0
SYLIRALTL	55.0
YRHKNYYAL	58.0
YRSDIVGTY	59.0
FMYEGDTPL	67.0
KYMDNELVY	70.0
ARLSSPIVL	76.0
YRATYSMAL	80.0
ALPPRAFEL	86.0
SYSTPALTL	93.0
RRYTRRISL	96.0
YSRPWNWTF	103.0
YMWLGARYL	115.0
SYIRYFTVF	117.0
LYPTFYCLF	120.0
RRFFPYYVY	122.0
FRRFTQAIY	142.0
HRMNKILHY	142.0
YYSNKAYQY	151.0
YIYTRSFQM	163.0
NYKWWWFSF	181.0
FIKDYRYTY	201.0
FQMDYSLEY	202.0
LYSRSFWFF	207.0
LLYAHINAL	217.0
YAYEPGSVM	218.0
RRRLRTLVL	225.0
SMFDSWGPF	225.0
RYMSKTYNF	233.0
MLYPRVWPY	238.0
YYSNKVFPI	245.0
MSWGWRLPF	249.0
RRYDKLMSF	259.0
KRVDWSVEY	262.0
AYSSWMYSY	285.0
WMYEGKHVL	299.0
YSFSRAYTL	348.0
FLLENAAYL	355.0
YARRYFYPL	363.0
MMMPMFNAF	386.0
YALPSAGAF	404.0
MQFPGSVGF	429.0
FRKKRLTIM	447.0
FQMGGIGPM	448.0
SVFTGLLPF	508.0
FPREGVFVF	510.0
FLLDGGAPF	527.0
MMQVWIQPL	536.0
FTWYGIAAL	565.0
MMWATAQAL	572.0
YVIRDLAAM	590.0
SMLSYGNVL	614.0
HLIQNPNPF	626.0
YMLDMTFPV	652.0
KMIGNLLSF	666.0
WMYYPRSPV	667.0
YYNAFHWAI	715.0
FYYNAFHWA	813.0
MMLSPLVAL	858.0
RMMGVKYLM	859.0
FAYKTGSSM	877.0
RMMETWHPL	967.0
YTLNNGGAF	991.0
FMIVNNFPV	1013.0
RYWYFAAEL	1013.0
MMHASTSPF	1291.0
RARRHLAAL	1337.0
ARKARAAPL	1394.0
FLIYFRSPL	1442.0
MYPFIFFIV	1783.0
WMMAMRYPI	1839.0
YVILVGAAF	1882.0
FYLFTFTIY	1996.0
FQFTLHWEL	2053.0
YFYYNAFHW	2059.0
LYNTIAVLY	2133.0
YVYPDNLPV	2168.0
RQLLWRYQI	2227.0
FPLWWVSSI	2299.0
MYQYIFLSF	2425.0
LPFHNVHPL	2491.0
LYNTIATLY	2636.0
FAMRLLQAV	2893.0
MMAKSNSPF	3161.0
MQLPGGWLL	3270.0
MAMGILHTI	3310.0
YQLEMYHPI	3752.0
QQYAGWSAL	4030.0
FIRWRFYLL	4082.0
YQVKYVSPV	4516.0
FMYSDFHFI	4527.0
YTITSLFSL	5838.0
YSLAGSSPF	8440.0
FYYNAFHWAI	182.0
