LPAMCNVY	41.299599
FPTSCHMF	209.085385
FPQPQLPY	243.847767
YPQPQLPY	248.51285499999997
YPQSQPQY	290.00138799999996
YPQPQPQY	471.960938
FPSQQPYL	735.052008
YPDPVIKV	736.6666290000001
YPLGQGSF	1524.790972
VGNVYVKF	2844.6068370000003
SPEVIPMF	4847.709285
YPSGQGSF	4881.776672
FLKEKGGL	10498.90912
LPYPQPQL	10636.21295
FLKEEGGL	12584.48974
QPLSQVSF	15043.917669999999
IPCMDVVL	16246.81348
IPCRDVVL	17123.16324
RYPLTFGW	21106.86215
QPSSQVSF	23947.3736
IRQAGVQY	27034.82978
WPTVRERM	29420.85841
VPLRPMTY	32724.53958
ASCMGLIY	32746.3921
WEAWWTEY	33671.5883
AFPTSCHM	35222.954
QPLQQYPL	36099.410260000004
HHIWQNLL	45575.93
RFPLTFGW	46178.52076
TAFTIPSI	49248.372489999994
RRDYRRGL	68241.08096
APAMGMNAY	1.0
DAMPGVLSY	1.0
DAVEDFLAF	1.0
EALAMCLPY	1.0
EAMDTISVF	1.0
EQFWCGIPY	1.0
FAADKDSLY	1.0
FADSDNIAM	1.0
FAHDDRYLY	1.0
FASASSYAI	1.0
FASSRMSTY	1.0
FATTPVCEY	1.0
FPAPRAETL	1.0
FPEQVSLLM	1.0
FPIKRISAV	1.0
FPRDPVSTF	1.0
FPSNMMVVT	1.0
FPVAMLSCL	1.0
FPYEGGKVF	1.0
FPYTGDPPY	1.0
FSIPVTFSY	1.0
FSLPSSSSY	1.0
FTWSGDVRY	1.0
FVADSTPLY	1.0
FVHDSVQYF	1.0
FVNRYGVAY	1.0
FVVDTTPPL	1.0
HAEQGLIQY	1.0
HPASRLFPF	1.0
HPTTTYKAF	1.0
HSNLNDTTY	1.0
HVCYFSHPY	1.0
IATATWFQY	1.0
IPLGGNGAM	1.0
IPLSILLTL	1.0
IPTFLQEAL	1.0
IVVDNTSAF	1.0
KAWSEGLAM	1.0
KPVGWAMSF	1.0
LAVMGDAAW	1.0
LMDENTYAM	1.0
LPANLTLMM	1.0
LPFHNVHPL	1.0
LPFQNVHPV	1.0
LPLEFWQAW	1.0
LPLERAIAV	1.0
LPLMMLSPL	1.0
LPLNRAYPL	1.0
LPQYFTFDL	1.0
LPSSSSYSY	1.0
LVLAVGPAY	1.0
MAAAAFPAL	1.0
MAMLADYFY	1.0
MGMNAYFAY	1.0
MLAPSTLGY	1.0
MMHASTSPF	1.0
MMMSTAVAF	1.0
MPARLWLCL	1.0
MPFAGLLII	1.0
MPFAWQFGF	1.0
MPFIATPPV	1.0
MPLKKQILF	1.0
MPVDHPLSL	1.0
MSNEGSYFF	1.0
MSWESTAEY	1.0
MVASQLARY	1.0
MVFQNYALY	1.0
NPVDGSIWY	1.0
QAFEAGIDF	1.0
RPNPDFNTF	1.0
SASLAALFY	1.0
SAYYLDIGF	1.0
SPVMGVIGF	1.0
SVFEGIRAY	1.0
TAAIMLASY	1.0
TAVDFGNSY	1.0
TVAPPAPVY	1.0
TVSPSAPTY	1.0
VPALTIACM	1.0
WANDFNHHY	1.0
WFYDNDNPY	1.0
WMACHSAAF	1.0
WMACNSAAF	1.0
WPVLGSEVL	1.0
YADHGANQL	1.0
YALATQVEF	1.0
YANMWSLMY	1.0
YAYNSSLLY	1.0
YGIAAHWSY	1.0
YLCEDTITY	1.0
YLSPFKLTY	1.0
YPITGVKSL	1.0
YPIVIAPAM	1.0
YPIVKGFAV	1.0
YPQLSAIAL	1.0
YVIRDLAAM	1.0
YVYFYDLSY	1.0
HPVQAGPIA	1.0
NPEIVIYQY	1.0
YAQMWSLMY	1.045082772
FPSTQRDYY	1.0791629999999999
IAMTDTTPF	1.18
FPIPSSWAF	1.2
MALKLITQF	1.254494
MALSIVSLF	1.262976
RPEIDVLPF	1.268103
MASSALLWM	1.333975
FPVTPQVPL	1.489688457
HPGFTVIAL	1.543085
FPGCSFSIF	1.6
LAMTDTTPF	1.673313
FPVSIPITA	1.7008
MAMTDTTPF	1.8137279999999998
IPMVTQIAM	1.8631419999999999
FPFKYAAAF	1.873264
LPVNVAFEL	1.889857
WPALSSIAA	1.8945364740000001
YPLAIPVTM	1.933786
NPIPVGNIY	1.9615799999999999
FPYSIPATL	1.9947549999999998
DLLENLQAY	2.0
DPNFHQAVM	2.0
EPLAVIASL	2.0
FPFWGCFVS	2.0
FPLTQRDVL	2.0
FPPLAGSDF	2.0
FTIRDVLAY	2.0
FVRQCFNPM	2.0
HPGFTILAL	2.0
IPRLGGMAF	2.0
LANETTQAL	2.0
LPIRTTRHF	2.0
LPVFATIGL	2.0
MAGCGYLMF	2.0
MPAIFFSIV	2.0
MVLSGTLAY	2.0
MVVKVNAAL	2.0
QPLIGSRAF	2.0
RVFPGDHFY	2.0
SPLPITLKY	2.0
SPLQLRFRM	2.0
SPMETTAEF	2.0
VPAMFTAAL	2.0
WAASAETPL	2.0
WIFEIATPL	2.0
WPDVFSVSV	2.0
YAYEPGSVM	2.0
YPARVKCAL	2.0
YPWAIFHPH	2.0
YQNEVTPEY	2.0
YAQMWTLMY	2.046948949
YPMSIPATL	2.158074702
LPYPQPQPF	2.526319
NPDNTIAVI	2.64997
MAFIAFLRF	2.8276529999999998
LPYSQPQPF	2.886519
TPQDNQLIY	2.917626
APDPSRLAF	3.0
AVTALTIAY	3.0
EILWDVIPF	3.0
FGAAVSLLF	3.0
FPNEVGARI	3.0
FVHSGFIYF	3.0
HSEEGSRAY	3.0
HSNLNDATY	3.0
IPAPGLGAL	3.0
LPAEVRAAF	3.0
LPAGSPVAV	3.0
LPRRLQLLF	3.0
MPIAAAIGT	3.0
MPWLDNIVE	3.0
NAASFAINY	3.0
NIMEFCKAY	3.0
TPALATRGF	3.0
TPRIEGGTF	3.0
VPADHRLAF	3.0
YPASLHKFF	3.0
YPKFHRSAM	3.0
MAMALSIVS	3.102586
IPFNVVSAM	3.168031
LPTTITVPV	3.203388518
IPIPSSWAF	3.238900443
IPATLFVWY	3.39
LPTSITVPV	3.552774
VPWQEKTAS	3.743960649
IPMVTQLAM	3.9087620000000003
EVVDMLSTY	4.0
FVAAGAFHM	4.0
FVADYLARF	4.0
FVMSCKLLY	4.0
GPGEVSAAM	4.0
LPNGQDALM	4.0
MPVMKRYSA	4.0
RPAIVVPAF	4.0
VVNDFTVSY	4.0
WCMQHLPSY	4.0
YAMMSLFDM	4.0
YPACEAIGL	4.0
MPAYIRNTL	4.221388999
SPKTPDYPL	4.3066889999999995
MIAGVFFTF	4.39
TPVEIVVDM	4.6036150000000005
MPDCGMSVL	4.636515
MIAGVLFTF	4.73379
IIYERDFSY	5.0
LANWCLLNY	5.0
MQYLNPPPY	5.0
TPFEVETRL	5.0
VPRENATAF	5.0
LPSDFKTIL	5.042737000000001
YVADALAAF	5.1275260000000005
MAWGGSYIA	5.223113
MPALTIACM	5.238914
IPFNVVTAM	5.258164
MPSLTMACM	5.440042
IPMVTQMAM	5.490989
HPALVFDIT	5.671793
FAAAAARTL	5.709494793999999
HPASAWTLY	5.972418
APIEHIASM	6.0
FLMRNAIQY	6.0
FQYEHEQTF	6.0
FVFEATKLY	6.0
LAVSAYTPW	6.0
LPADPASVL	6.0
NFFHASLAY	6.0
QVIEYLKPY	6.0
SPVIVNGAM	6.0
TVEAMTQAM	6.0
YGSWFGLIY	6.0
LPTSIVVPI	6.099616
VPHVIEEVM	6.155870125
QPYLQLQPF	6.190405999999999
IPITAAAWY	6.196039
VPINVAEAY	6.283493
FPFCLAFSY	6.5
LPLIVDTAA	6.779813258
YPLHEQYGM	6.924367999999999
EIVAEYITY	7.0
QPAFMVASF	7.0
TPVEHGLVL	7.0
VPISSVASL	7.0
LPFHRWHTM	7.164675
FPISHLYIL	7.3
APFMSDLQF	7.557669000000001
VPFPVVNAM	7.5646759999999995
TPEGIIPSM	7.57843
MPGVLSYVI	7.677582953
LPTWLGAAI	7.861474772999999
CPNCYDSVM	7.8713
FAGDLYRMY	8.0
FPTQADAIG	8.0
MSPDNALIY	8.0
RPEMQEFEY	8.089599
CPNSYDSIM	8.125092
LPRRSLKAF	8.128495802
MPVTVASAA	8.145095
VPWSKILAY	8.216600999999999
YPNSSDLDM	8.231408
TPNYMKLLV	8.40982
LPIFSEFVL	8.593879
FPHTELANL	8.663501474
YPKCDLVEL	8.710807022000001
MPEWVNFKF	8.715035
DTFGVIDTM	8.749774144
IASAIVLEF	8.891309
AMAAAAAPY	9.0
KVFDKSLLY	9.0
LANPTADDF	9.0
RPNITSTAL	9.0
MPVGGQSSF	9.283177667
MPEWANFKF	9.297516
LPFDKSTIM	9.63748
NPDVTLVQY	9.779063
ESMMGSTAM	10.0
FAAWIQQTY	10.0
FCVKVLAPY	10.0
GPIRFVLAL	10.0
LPAIIRPSF	10.0
MLREGNQAF	10.0
NIAAPYLPF	10.0
VPAQNAIST	10.0
HPDIVIYQY	10.17443527
MPYNILDRI	10.217844
MAVGMVSIL	10.358854
TPQDNQLAY	10.374672
TPQPMELKY	10.695313
LQLTAVFAY	10.71606751
NPITLTAAL	10.74057916
IPLQASLPF	10.835809
IPLCRTSCL	11.0
RPRCAYLPF	11.0
SPREECGVF	11.0
VAGGTSSVY	11.0
IIVDSQYVM	11.070778
SPAIFQYTM	11.148522
FPVKPQVPL	11.367057
FPHCLAFSY	11.37031365
TPQDNQLTY	11.399746
FPVRPQVPL	11.605928
MPNMLRIMA	11.710933
RPYGKFRAM	11.72019305
SSMNSDAAY	11.84124226
APALATGSF	12.0
IPVTMTLWY	12.293396000000001
LPVCQSSSM	12.618584
EFIYWDWLY	12.85846465
EPATQTFDM	13.0
ERNEQGQTL	13.0
FPVRPQVPM	13.0
YSLAGSSPF	13.0
LPDALLFTL	13.312755
YPLSIPATL	13.318854
LPIFSDAAL	13.323754000000001
VPNYNMIIM	13.577138
IAVGMVTLY	13.596077
IPFSEGKAL	14.0
FPVRPQVPF	14.2857
CPAVAVHDF	14.416676999999998
QFAGGSFDF	14.69726452
FPASFFIKL	15.0
FVARIDLGY	15.0
QATAQAAAY	15.0
YLHDPLTPY	15.0
LPHIIDEVM	15.003729000000002
QPEKEIPEY	15.562019
IANQATVLM	15.677446
TAVAPSMTM	15.758557999999999
DVSPLMHLF	15.88585428
VPMVTQMAM	15.90823
EGIEGRIAY	15.97663256
EASTWLDIF	16.0
RPRLHSISF	16.0
WQGPSAAAY	16.0
HPAHTTVAA	16.332515
LPFEKSTVM	16.657455
LAVSGVYPM	16.708614
LPEFERRTL	16.76681611
TPFGQQRVF	16.80736768
HALLATSIF	16.833942
FPAIFSAEV	16.844498
LAEQFSGEY	16.90614951
VATTVITPM	16.980001
APPHGGIAF	17.0
TPTHLSLAI	17.0
HPIMYYTKF	17.705613
IPISGRITA	17.72584561
HPVGEADYF	17.917951000000002
VPMHTDLEL	18.0
MPRQTGGFF	18.04195
CPMCCSKIL	18.096078
IPSTVKTNL	18.514464
IAQLNRPAM	18.77057416
MMFDAMGAL	18.81486865
ELNITSATY	19.0
LMLADHPEY	19.0
TLASIGTAF	19.0
MLIPTVMAF	19.121371
CPTQGEAVL	19.29326
HAPWTQMAM	20.0
WPEYNFWRM	20.0
LPFDKPTIM	20.96151
NATDTWVTY	20.965506
TPVWHVTSA	20.97998092
LMWASSGFF	21.0
LPQRHHIML	21.0
MACHRVLTY	21.0
LPEVISTIA	21.168882
FPVRPQVPW	21.6667
HPVHAGPVA	21.99989189
FPNLQVDPT	22.0
HTAAPWGSY	22.0
IPAFYTPTA	22.0
IAASIILEF	22.012292000000002
MPGVLSYVV	22.227363
LAIMAVFKM	22.244682
FPGDKTSYW	22.370209
APGWLIWTY	22.751328
WLWVSSSDM	22.78125961
EFFDGGLTF	22.83549284
KPKALSEAF	23.0
LMNELGVPF	23.0
RPAPATGAL	23.0
LPTNAVVKM	23.24815
MALVAFLRF	23.706405
QPQQSPQFF	23.82201668
EEVWRDPYL	23.95993315
WPVMQWLTA	24.0
FPFLYKFLL	24.445452
KLAEIFQPF	24.78821088
CLLSHTLAY	25.0
ISANANFSY	25.0
GPMKLVMAF	25.12443957
MPSLTLACL	25.48249658
YPLTFGWCF	25.85798093
LAAPCRNAL	25.87271118
TAVPWNSSW	25.99995783
FPFVLAAII	26.0
FPVRPQVPT	26.0
WPEIVGAIV	26.0
EPVESCPLM	26.717846999999995
EMSLADYLY	27.0
GPAGYTAAL	27.0
HLTWSHAGY	27.0
KVLSHGWAY	27.0
RAYRNALSM	27.0
LPFDRTTVM	27.789096
AVREATAAF	28.0
HLIQNPNPF	28.0
RPRRASSPF	28.0
RPVPHWPKY	28.0
YTMELCGAM	28.0
QTSTLYDFY	28.85595234
FPVRPQVPA	28.8889
FPHCLAFSI	29.0
LVGAAIHPF	29.0
LVRGNSPVF	29.0
MEFWLVAAL	29.0
MPRLSRNAA	29.0
YVCPSEIPL	29.0
MPLETQLAI	31.0
SLASIGTSF	31.0
IPTNFSISI	31.186490999999997
LASCMGLIY	31.223592
TPALAARGF	33.0
VPRLGDKTF	33.0
LAILFEEVM	33.154759000000006
MAILGDTAW	33.155056
MQLQLNCAY	33.91311148
RPRVAQLTF	34.0
FSLTSSSKY	35.0
LPVFTWLAL	35.0
RPAFPAGTF	35.0
RPAPARLPL	35.0
CPTQGEATL	35.01717373
DSMGQGDAY	36.0
RPAGARAAF	37.0
RPAPGGKAY	37.0
FPIAKVEPV	37.789635
HVPTRGTAM	38.73486832
VLIEVNPPF	39.0
VPNYNLIIM	39.412865999999994
SVKERGPAY	39.80235839
FQNVNRITY	40.0
TPNQPSAEF	40.358751
ISDSAQNMM	40.72482392
CPFLFLTVL	41.257519
KPTTFMLKY	41.262398
VPGSETMCY	41.62933731
LPWHRLFLL	42.0
YIPFAEDAL	42.00999762
QPAGGKAEF	43.0
FPRSAERAG	43.80244769
RPWMLDKYF	43.88302262
YSQESPQSY	44.0
FPYSTFPII	44.716706
STFAASGPF	45.0
HPNIEEVAL	45.71459685
ETVNFVPNY	45.92654945
MNNGGDAMY	46.0
TAEAGGRAY	46.298437
APYFATVRL	46.93992324
LPFLKSLAI	47.0
MLMAASRAL	48.0
NAFGWENAY	48.0
QARQMVQAM	48.0
TLMAAILAY	48.488828000000005
NSYTLLLAY	49.0
APRARTAAF	50.0
EYSYYSSMY	50.87301743
EIKFNDITF	50.97665598
LPAIVREAI	51.0
TPVMSRFAA	51.0
SAIPPSRSM	51.931727
EFVSANLAM	52.0
LFAGSIAAY	53.0
YMYRVWSPL	53.0
FPLCLSTTS	53.172957999999994
IPIPSSWAI	54.0
FPVRPQVPY	54.1667
YLAGAGLAF	54.58067801
SPVTVKNVF	54.634617000000006
HPRQFLAFL	56.0
MASSVLLWM	56.643786
RVPVSCAVY	56.81271867
MSPALFFTF	56.816014
MPVTAASAA	56.847834
QQLEADYTF	56.91654454
APLAHRLGM	57.0
IPYSRVNHA	57.17776
RPVFARLPF	59.0
NPTSETMYL	59.162601
VMLLDIDYF	59.69175244
RINEGWPAY	60.0
YARAGSSSH	60.0
RPVGISSMV	61.0
YPIYGLQFH	61.0
MAVELFQTI	61.019003000000005
MPTDGLVGF	61.556920999999996
TATPAWDAL	62.0
HPVHAGPIA	62.086737
HPRHYATVM	62.672658
DYAMHGTVF	62.69855998
HPEIVIYQY	62.719189
EPVPLTVKM	63.474810999999995
LPMIIGEPI	64.48644499999999
FAFKLSFAI	65.0
YVRTNGASY	65.0
FVSVYFSDY	65.79939086
MPTYIRNTL	65.83110699999999
SVAMCRTPF	66.0
QPFPSQQPY	66.76349
LLRDKDGVY	68.0
WQFGPSTYY	68.0
AYIDNYNKF	68.83609200000001
RPKPDYSAM	69.0
YLREHIRAM	71.0
LTFLDCLYY	72.0
DPNPQEMVL	72.00019619
YQAVVPLVY	72.35400899999999
MPVTHSSAA	72.704256
MSSAMSMMH	72.94662765
IANQAAVLM	75.120531
WALCESITL	75.792272
ILQEMSETY	76.0
MQLPGGWLL	77.0
PPIPVGEIY	77.00001126
MALKDFKEF	77.02175799999999
AFDWPELEF	77.71898881
IMNEGWASF	78.0
VLLEARQAY	80.8363362
TFMYVFSTF	80.86310209
WTIGNRAPY	81.0
FPVRPQVPH	81.25
TIMAAILAY	81.676073
LIVSGIFPY	82.76260699999999
LPNTLVFQA	82.802299
LPSIVREAL	82.836394
YIFRNTINM	82.91324268
LAVSGVYPL	83.276852
RPASAWTLY	83.693484
VPSLQYLAL	84.881188
EPFSRRHPL	85.0
NPDIVIYQY	85.46886326
TFMDGTPEL	85.72914786
FPVRPQVPV	86.6667
MPRSIGGPV	87.0
YLRNAGAAM	87.0
LPQTRWQAV	87.98666465
ALFHKVQSY	88.0
LPEIEDEVF	88.132283
WPISAILWF	88.76270119
LAALGDTAW	90.0
TPTVPSSSF	90.742631
RPPYSSYGY	90.79988995
IVHVDHECF	91.0
RPRQRGIPF	92.0
VMAASGAPF	94.0
MVTHLLAEM	96.445961
TTFPVNGGY	96.98999897
IPSYKKLIM	97.0
LPGCSFSIF	97.23660665
FPSIFSTEV	97.70477199999999
AIYKNTIAY	99.0
DPRDDLSGM	99.78620993
SPSKLASAI	100.0
WPTLIGLAM	100.0
LPDYGELTL	100.3244
KVAQAAAAM	102.0
MAILGETAW	102.31590899999999
WPWNAREDV	102.9132603
CPLERFAEL	103.0
KPNELSLAL	103.258207
IANQAAILM	103.30449399999999
IQFMHEQGY	104.0
DISPTNIPL	105.009999
YFRNSGMTY	109.86650470000001
LALMATFKM	110.27649
IITANWLPF	111.0
MTMITPPTF	111.0
YPLTFGWCY	111.20619109999998
MPSEDGAEA	111.42139399999999
VPNYNLIVM	111.634502
VPSVNEYHM	111.715496
YPAVINSNI	112.0
VPLLAMGCY	112.81118300000001
YLHRDIFDI	112.89991140000001
YTAVVPLVY	113.337313
KVYWAGIEF	114.0
LPTNASLSF	115.0
MAMTCIAVG	116.20338100000001
SPRPEMQEF	117.37618300000001
FMGRLGPEY	117.689182
DFPIFNQRY	117.8765375
QPYPQPQPF	117.93408400000001
FPVRPQVPI	118.182
SPAIFQCSM	118.88260700000001
EPIPYDPKF	120.70657299999999
YGIPFPGSL	120.81638819999999
SQLEMCEKY	121.6825078
SPADERAVA	123.8498182
WATLLSLTF	125.23411100000001
TPVIVVPVI	125.95498
FSVQRNLPF	126.0
ASPVAQSYL	126.590471
FAAPQFSLW	127.94543700000001
MMLPATLAF	130.34035
TALGMSLNF	131.01693600000002
LPGTTLTAL	132.10513799999998
TPPGATDPF	132.158668
DFNEAIQAY	136.0
NPAQEDDQY	136.376755
YQYPRDTHY	139.0
LPSETFPNV	140.203483
IAVSMANIF	143.435001
EPISYDPKF	143.754536
YMTLQAVTF	143.89993049999998
AQNAISTTF	146.0
VATTFITPM	146.353123
KSWPGVQSF	146.6993857
MQQSGDEAF	147.76629780000002
FAVRPQVPL	148.0
NQQGITPNY	148.0
QLKQRDALF	150.0
YPALMPLYA	150.0
DPWGEVLAW	150.27131200000002
IAVSTANIF	151.872242
NPFMIEGLM	152.635884
REVLNVRYM	153.0
MTVFSYKAF	154.0
EPEKDIREL	154.86181200000001
EAFPYEITE	156.91662240000002
CPKIFNNNY	159.93946100000002
RVYNNTARY	160.0
TPPGSRDPF	160.87978999999999
EIFPNIKIY	163.899939
YFNTHDVYF	164.0
DPIPYDPKF	165.593074
EPIKDMEII	166.178566
WPNNCGWKI	167.249569
WAYHGSYEA	167.25897700000002
VPLLAIGCY	168.461953
ISCQIYNAL	168.9666601
IPYCNYSKY	171.428571
HTAEIQQFF	171.73291880000002
SPATLLLVL	176.0
ITLWQRPIV	176.23343
WQLGTRWRY	179.749652
WPLLPHVIF	180.0
FPYLVAYQA	182.0
YVRGYLRGY	183.0
HEGDIVPLF	184.0
QQLYTSPSF	184.0
EVFEIIRSY	185.0
KPINLSNSV	188.20404299999998
YRSDIVGTY	188.766378
NSSKVSQNY	191.1988818
ITTFFTFAY	193.0
CPAEIVDTV	196.39519099999998
REWGWRIPF	197.0
VPRDRNGTF	197.0
NPTNISKCF	199.397748
YLKKWLNSF	199.8498874
IMYDSGAKY	200.0
MLNNSFYYM	201.75055
LPDWATERF	201.98872
NMAPEKVDF	203.0
VATTFVTPM	205.157719
MPASWVMRI	205.955095
HPEDTGQVF	206.0
LARQHIAAL	206.0
MYMALIAAF	207.0
NSDPEFNVL	207.933312
SLICGAALY	208.0
KPTGSASSL	210.0
NQECWDSVF	217.0
FPQGKAREF	218.3774789
VPPFPRTAF	221.0
LPSDFFPSV	222.38075460000002
KEDPGDHIF	223.9666617
TPKKPNSAL	225.0
ILRPLGIEY	226.0
LPNVQFVDI	233.848326
TPIAYRNVL	234.22145600000002
WENGFKVVL	237.0
LPPFTQHLL	239.91732000000002
MPSMSRRVF	240.608309
WPAGRLVEA	244.0
GVFPINESF	245.0
CYMHVSDFY	246.0
YGGKKAVTY	249.7998398
EVDEGSDMM	253.93331580000003
MVFQHFHLF	254.0
APSYRNFSF	256.0
IPDELIDVL	256.218789
VPISHLYIL	256.24987799999997
SYGNANVSF	263.9333165
YTYGAGSYF	265.0
IPGDILSII	265.780748
YPITADKRI	266.0
KPVDTSNSF	266.13226299999997
DGAEGINPY	267.0
TPPGTADAF	278.622661
HSSVAGGLW	278.7497757
NLKLYGAEF	281.6829771
HPAAMPHLL	281.93243870000003
SFSFGGFTF	285.0
HAHWTEAKM	285.24462400000004
WAQSGRRAL	286.0
ETACLSKAY	288.0
FPGTGSEFV	288.7330869
APILVVSGI	289.7998619
IIGFFLVTY	289.93331800000004
ITMVNSLTY	290.0
IPKAYAGPF	290.21709100000004
YATVAGHEG	290.69969019999996
LVSLGAISF	291.0
CPFCANKLM	295.363991
RPIFEWIEA	295.78607400000004
FIRYGDASL	296.0
QPFRPQQPY	296.013972
WMQELRAGA	296.93331839999996
FVRTLFQQM	297.0
VMLDWGIEL	297.8165538
ELFIAPEGM	301.7898538
KAVHADMGY	302.0
QPWTPVSSF	303.0
QPFPPQQPY	304.370135
MFAVGTWMM	306.0
VVPLYDTPL	315.733108
WASGVPAAT	317.0
HPLSHFVNL	320.331271
RVLDCRTAF	324.0
YLGTPNNTY	324.8499307
HLAAQGMAY	330.450065
MFINDVHAL	332.0
KVFFGPIYY	333.0
EMIWDPNGW	334.0
YTYPIAHTA	334.0
DPNFWGQGM	340.0
HPRHYATIM	340.4891548
WAGIWGGKL	341.96666339999996
LLTQSNAGF	344.9166465
SFWFFHPPY	351.0
MAVLFVVTL	359.855937
ITASKDLCF	364.8999726
IHIPGDTLF	367.0
VAAKGAPAL	368.0
FPNITLKII	368.84619
ISLEAGQRF	370.8132393
YERGNIIIF	373.0
EQNWDWNRY	373.7498327
LPTRCRLEI	374.0
KVMALPIPH	374.7665213
SPSCPLERF	379.0
VQLQEYDTY	383.69976529999997
RVLGRVLPY	385.0
AVHGYYIGY	389.0
IAIPAHVRL	391.8666213
FPVRPQVPQ	393.939
MILPAALAF	394.344752
MSDIFHALV	394.7231393
MVDESMMMS	395.0
APRGFRAAF	396.0
LPFRNCPRF	400.0
RLKTATYTF	400.9333222
WFREDRSPV	402.0
MLWMAEIPL	408.676948
LPHNSVITV	409.033641
RVYSDHQAL	410.0
YQYGDNLIL	410.69978080000004
MPEKRNVVV	412.37913199999997
CPFLFLIVL	414.552169
IVAQGIAAL	416.0
FPLQEGSHL	417.986184
QPGLTSAVI	418.0
TMPELAWAV	420.699786
MLIPTAMAF	421.74512599999997
MPKDGLKVL	421.923321
VPAERRGVF	422.0
EHFYWGSVF	426.9666641
VMETENALF	427.00999979999995
RENGGYWLL	429.0
RLASYGLYY	429.0
APVSAMVRM	433.460954
IHDHGEQLF	434.6997929
SPRSRNRSF	440.0
NPIVLHNGM	440.171001
MLVTPSMAM	442.761179
VPLVQQQQF	448.53312400000004
YMYAVSGAL	449.0
IPPSFLQAM	450.0
MPREDAHFI	450.0
RPMSASRPA	450.0
LPQIGGEAI	457.34943
VPAPAGPIV	464.732078
EPIVGAETF	465.575881
GYSFSIPGY	468.7331816000001
NPVILSKLM	470.44912400000004
LPESLETLM	470.61537699999997
RGRAATMAL	471.90998279999997
EPHQLAETI	474.84666500000003
ATFRLECPY	478.0
VPVTTRDSF	486.123051
MLLPTALAF	487.332813
SPAIFQSSM	490.0669033
TPQVPLRPM	494.41861050000006
RPPGCTFPA	494.9499949
FYLPNIVDY	501.0
MVRRGVRSL	501.0
AVMLVHTYY	502.0
FPGLYGASI	506.236933
RPNMSRRVF	507.011988
RPAEEATSL	510.199771
NPEIEDDIF	517.9684570000001
EPLSPDTCL	522.015832
MIWNVQKIF	541.315365
DTDISQLHH	542.0099998
ATISYRIKL	542.8166047
MAICSAVPT	543.040307
LPLEFGASA	549.025638
DHQAAFQYI	557.094042
MEVGNTVAF	559.0
TIPTNIPTL	564.709851
EPEPEVAVL	567.0683048999999
WAFCEVLTL	571.169104
VAATMANEM	572.442754
HIMPNSFRV	589.0
GQWDGWVWL	603.7332155
TPGRYRTAV	604.0
LPKSMVFTA	617.32705
NYPASLHKF	621.0
KPIPHRTVL	623.0
ESAERLKAY	628.8999841
LGAQALPVY	629.706284
AFDIASVFF	629.8899807999999
GPASLPTAL	633.0
RAVEPGTVL	637.0
WALCEALTL	641.71867
TVLDVGDAY	648.7834451
MLWMADVPL	658.5517570000001
MAMVLSIVS	659.525455
TPTQLAETI	660.345506
SQMPPQKIM	661.0
FIRDCSVAL	664.0
TPTVPSGSF	666.411429
MANIFRGSY	677.3490326
EMCEDTVTY	681.007007
VPSHISSLI	688.07795
RVMPVFAFK	690.0
APFNVLKVI	692.258642
TPPGSVEAF	699.821814
LPAKFLEGF	700.0
RLSSLSLAL	707.0
QQYHRFGLY	712.0
VPTNDHIPV	715.371525
VAPMVGGMM	723.983333
MCISLSTAI	724.121593
FATCGLFAL	736.893906
DPSMLRTTA	751.9666652000001
MAWRTIMAV	765.171561
GPMMCPFLF	767.8207150000001
MALMKLAAL	777.629774
YELLRYNEY	777.6998842
QQYAGWSAL	788.0
GPHETITAL	797.295664
FSDARLAKL	797.8166245
GPFEASWAI	801.022014
APEEKYLSM	806.0
RPMREVRFL	807.060232
LPDTIETLM	818.9898440000001
PPIPMSRLF	821.1679690000001
ITTQWHLDM	822.7499240000001
GSVNVVYTF	831.006001
AQIGVIGVF	836.0
NGYRWQHQI	842.8499732999999
LVGGREWSY	843.0
SPETQQMII	845.3435800000001
ARYGIFLPF	848.9499971000001
RIYKTIKQY	849.0
IYCGFKFAW	850.0
KSRCGSLGY	850.0
FQLYSDLAH	860.8333011
ITAGYNRYY	861.8166277
VPGFHGWAT	862.0
WAYHGSYET	872.816377
GFPSLESSF	877.0
FQILHDRFF	877.4665856
IPQCRLTPL	884.9047400000001
VPQTDAGVT	887.8899864
IVAWTRTAT	892.9933332999999
YPSMFEKHI	898.15839
WAPEGDIRL	898.909991
ISNYICVAW	913.783282
WQFAIHYSF	923.0
ADLRFASEF	936.8899871
GAGDFSHGW	938.7666087000001
IQTHCEVGY	940.7265872000002
DPEKFNARM	948.209394
FRYEFTAPF	953.0
DPVVYDAKF	959.4147429999999
YPCTVNFTI	966.0
VPSAEDNYL	982.625218
RPLMKNTYL	991.0
KLFGFGAQF	995.9166597000001
VMSELFDTL	999.816633
IPAEFLENF	1000.0
LPEEQDQNY	1015.112666
RPSFLLSSL	1018.6838640000001
EPWLKNNQF	1034.5811390000001
MPNQAQMRI	1036.0
MPAMVPPYA	1042.0
PSSKPDWFY	1042.683237
SPLFLIVAA	1042.822459
FPISPIETV	1051.0
RPRWADARV	1059.0
FPPTSFGPL	1059.377465
KVMDFGIAR	1061.0
MFAAGLILY	1062.0
TPPVDRMAV	1073.84331
YPALETIQV	1090.358794
IPRQWHPFA	1101.699918
LPAMCNVYI	1104.8679789999999
QPGLLSYVI	1106.935867
DYNFVKQLF	1112.471097
MMATIGIAL	1117.409258
NPSILPSLI	1118.486277
YMKPGSSPL	1125.0
DPTFQLLNM	1128.613754
VMKRNFIDF	1131.749945
RPPMVTSGL	1138.0
SLFTEQAFY	1152.0
LTITYSSSM	1182.0
GQFNRYAAM	1186.0
RHIAIQVCY	1187.83331
IPAHPLRML	1197.0
SARTNCLAV	1199.0
QVVMTSLAL	1200.0
APNPNRFVI	1201.214861
TQLPSKPHY	1202.0
SPSYVKYRY	1203.976546
ALYLLDGLR	1214.0
VPVSLVNSI	1220.345995
VPAWLPLGI	1227.0
GPLRMVLAF	1231.840477
IPTAAGKNL	1233.0
FHNNWGATL	1235.0
TMLYNKMEF	1263.0
KTFSAHNLF	1266.0
WMILRAISF	1278.0
LPTLFGRGV	1281.996206
LPWTSGATT	1300.7999519999998
FPKAGLLII	1303.0
QHTRRVSVL	1305.0
QPKKAAAAL	1319.0
YFSGIMVRL	1344.833313
TPEARNSTF	1363.887116
RPPRRGDKF	1366.0
YEVPAALIL	1368.0
YQSMIRPPY	1370.599971
DPVIYDSKF	1377.685113
FVIGGMTGV	1418.833314
CPFLFLMLL	1420.960748
RPTPTGTVM	1438.311263
VTSLDVINY	1452.887641
FIYFGKKQY	1493.0
HPDMDSMMI	1498.9074449999998
KDTWLDARM	1505.413146
KELENEYYF	1506.0
ESEVDDPAM	1514.0
LPHIIDEVI	1524.278098
FPLMAKNEA	1525.573498
SQEDNHFSL	1558.833316
VPPESVEAA	1560.0
CPRHVICTA	1561.236185
WHYDQENPY	1564.025055
LPTTLFQPY	1565.0
FRAPNTREL	1566.833316
SYPPPPASF	1586.0
IFRRDQIWF	1594.0
DPNPQEVVL	1596.117828
LMCHATFTM	1602.9052769999998
KLYVNGKAY	1632.0
TPTQLSETI	1635.3114859999998
RVYKNYDPR	1668.0
TPEAKNSTF	1687.203005
AVMFFPFWF	1698.0
YVILVGAAF	1702.0
HMYISKKAK	1706.775589
WMLGTGVYL	1729.0
NMLREGLSP	1730.0
LLWAARPRL	1734.1644039999999
MAAILAYTI	1735.827932
AVLLHEESM	1775.425277
NPAWRKAVF	1779.836591
NHHPRARSM	1787.0
EPEPDVAVL	1792.0956489999999
TPNNFSSIV	1819.570932
YHDPANWPL	1848.0
IPVSTNGKI	1854.0
VYERQPCWY	1858.0
LYNTIAVLY	1867.0
MLVAPSYGM	1868.058382
AMYAPYGPF	1877.0
NPKASTISW	1880.6893440000001
RMMETWHPL	1891.0
GSFKEYVFW	1895.833319
CPFLFLAVL	1919.993719
TPRIANRLL	1961.0
RPDTRYVLM	1994.160156
HPDMDSLMI	2014.6253100000001
KVQEWYLSY	2059.0
IMDEPTSSL	2071.8333199999997
KTKDYVNGL	2074.349792
RPALVFDIT	2082.6915059999997
KMFHGGLRY	2090.0
AHGWSTFYL	2098.0
TPAEVSIVV	2118.0
GQFDSMLAK	2163.0
CGRSCTSSL	2174.0
EPHQLCETI	2183.462915
RMMGKNIFY	2237.833321
WASRELERF	2276.806351
IPNHGVTAT	2287.848647
SHEQGDIAL	2299.0
NPWMEDKTH	2303.413349
NPMVIVNAA	2309.0697059999998
APHHVVAVI	2324.967321
DPMVIENGI	2362.536154
IHSDQLSKF	2380.0
LQRFSVAPM	2424.0
VPQYGYLTL	2450.26
CPKDGQPSL	2483.0
TPYDINQML	2499.378271
IVLLCYGGW	2534.0
IPLTTAAKL	2561.762593
GALASCMGL	2617.590081
WHYDDENPY	2627.725326
MMYASWGVH	2680.0
LPNDRVLDI	2692.104221
YHRFGLYRL	2702.0
YMREVGAAL	2723.0
HPQKVTKFM	2769.0
DAKLIITTY	2803.037471
EVWGMRWPI	2830.8333239999997
YFLRRLALV	2861.8333239999997
RVYLQGHGY	2885.0
LLTACTIFY	2906.41377
LPSIPVHPI	2939.0
LFFPFGLFK	3025.0
SLIVKCMPY	3030.0
FWLMVYEGL	3069.0
RAVHADMGY	3112.302111
YMKAPSGAL	3132.0
IPVRRGYTT	3134.0
KSNEKNMDF	3156.833325
ILRQNMIAL	3181.0
IPTITQMNL	3194.012281
APAWSRRTL	3235.452076
IQVNKGVAY	3258.0
RVYAELAAL	3273.0
RVQFIPGQR	3293.0
IPLTEEAEL	3317.671925
TAVPWNASW	3347.7036510000003
LFNTVAVLY	3367.0
MTVQGGETM	3416.778468
YNIDRLNAL	3484.0
KPESRPFDL	3500.883943
SDYLELDTI	3562.2112340000003
VPLTEEAEL	3622.3762479999996
FGVRPQVPL	3700.0
TESDAIRTL	3706.0
MLVTPSMTM	3849.722
APRTLVYLL	3869.8173039999997
AASCGGAVF	3880.4572799999996
IQDEIVAAY	3915.0
AVFLSYIGY	3953.0
RAENRTYIY	4018.3727270000004
ARADGILRF	4033.0
LPQFATAAT	4044.992918
THADVPVVL	4063.8333270000003
ALRSRWRAL	4092.0
LPGPSDTPI	4096.84652
IAMESIVIW	4170.199903
MGYWIESAL	4195.8961039999995
FPPEGVSIW	4235.0
SPASFFSSW	4235.0
SPVNQQCHF	4283.17
APLLSAGIF	4382.618107
FQVNRFTGY	4413.0
IPKSYAGPF	4440.622050999999
HFDDVANGF	4537.0
NANAEEYHA	4584.6809060000005
FIAEIDHWI	4634.0
FPRIWLHGL	4707.60595
SHDTIGPYY	4759.0
EPISILDRI	4805.096104
HPEATYTKC	4823.17999
YPKTFGWLW	4881.37376
RPQLWRYRW	4950.0
MPILTLTRA	4987.441379
IPRRNVATL	4994.6748
VPRPCQKSL	5080.0
SPRWYFYYL	5108.197501
IVTDSQYAL	5174.590754
PTKCGENLY	5203.833328
EPWLRGNQF	5237.162862
RPMTYKAAL	5451.806185
NPLVITTSV	5534.402282
TPATADAYA	5829.922861999999
YLQQNWWTL	6009.892793
GPLVRKIFV	6066.883197
VVAVGGLAI	6116.0
QIFEVYWYL	6502.592711
LPGTVLRAI	6608.47959
VPMEKLKAL	6613.290822999999
LPIDKCSRI	6838.773793
LPCVLWPVL	6984.697317
IPAKFLEGL	7100.0
HPRARSMSS	7175.0
TVFYGVPAW	7238.648222
PPIPVGDIY	7381.791926000001
WHYDQDHPY	7598.355553
FGAIYGAAF	7666.8096430000005
NPVPVGNIY	7945.411025
FPRGQGVPI	8258.102624
SPGEIKPKF	8551.364402
MPKAGLLII	8594.281509999999
MLNNSLYYM	8710.30648
GLFVYLIRY	8731.0
RAWGRRLMI	8860.0
IPFLTKFKL	9000.0
VPLSEDQLL	9000.0
RVRQAWDTL	9070.0
APTGGVVKI	9321.124455
LPGPDTRHL	9333.298956
KPLKDVERL	9466.942071
TPDYPLIDI	9665.439618999999
EVIPMFSAL	9724.678518
GPQSNQRSA	9790.781695
IRFPKTFGY	9795.9365
YQYSGYRGY	9850.514296
KPLVNIVAL	9907.449782
LPRPDTRHL	9979.806701000001
APVSIINNA	10434.56281
TLNHVLALK	10442.68176
NTYLFNILY	10524.15655
ITGQIIFGF	10764.76666
VLIAGIILL	10786.76198
APYMVGDVI	10975.53324
EPELDVAVL	11001.22637
DVKASMLEK	11030.225059999999
AFDLSHFLK	11438.605140000001
GLFDFVNFV	11560.66145
KPASRELSV	11797.256370000001
LPDGQVIWV	12000.0
LPQPPICTI	12000.0
FSFPQITLW	12434.73243
TPRDLGACI	12930.33048
SPYNSQNAV	12937.20153
LPPVVAKEI	13090.92255
KPVPEIKIL	13472.33119
NPPVPGHIF	13483.68376
FPQSNAPIM	13692.915359999999
ELWCRQPPY	13776.41376
IEELRRHLL	13835.324480000001
LDFVRFMGV	14081.340080000002
STLNFNNLY	14160.034919999998
GPVTAQVVL	14400.0
YIIRVTTEL	14626.37793
LIPETVPYI	14738.969790000001
IEELRQHLL	14780.351059999999
IVTRIVELL	14955.928780000002
RPNMSRHLF	15297.60257
TPDNFSSLI	15312.63431
KPLIKWDLL	15486.19882
HSNIEEVAL	15722.521999999999
WLPWIPQLI	16000.0
FLIVSLCPT	16013.1322
SAEPVPLQL	16091.48974
HPGATYTKC	16376.7886
EEMNLPGRW	16457.23959
FQWMGYELW	16631.01429
KFYGPFVDR	17107.97846
ALPPRAYAM	17831.172980000003
RPIVSTQLL	18285.15327
TPDWNNETW	18375.62193
VPAAIMMIL	18696.61622
QANSDLGTW	18737.04347
FLTSVINRV	18984.74363
TPETLGHEI	19008.54697
APNAKEEIL	19178.532059999998
PPLISILMI	19300.91177
SREVISHRL	19475.0
TFMIITSTK	19679.47802
IPELKHGLL	19700.97076
VSFIEFVGW	19833.42971
KIRLRPGGK	20418.98673
IPKGIMMNV	20854.24007
RPPLNRNYV	21395.0542
PPYCTIAPV	21488.22957
RISGVDRYY	21622.49911
YPKIYKTYF	21765.68076
IVLFQRFLR	21903.62984
KEKGGLEGM	22115.63177
YVLDHLIVV	22517.59875
LPESDLDKV	22552.47795
QPQEQVPLV	23686.261019999998
QPAPQQGQL	24119.28343
RPLMESELV	24424.32714
QPTVTLLPA	25594.752669999998
WRFDSRLAF	26932.72708
TPQDLNTML	27149.37868
RPFNNILNL	27769.98028
RPGPPPPPP	28619.6515
SVANRSKQK	28661.838989999997
SFEPIPIHY	28662.23308
APNVISSKI	28690.040960000002
ALVEICTEM	29818.84173
RMRRAEPAA	30017.27397
TQIGCTLNF	30125.52301
SLYNTVATL	30350.85467
TYSAGIVQI	30670.24823
VPHISRQRL	31490.99346
RLYDYFTRV	31532.275510000003
NPNILYGDI	31750.329530000003
KQNPDIVIY	32522.751310000003
VPEFAKQYV	32618.90348
APHLLLIVI	33226.68005
GPELDVAVL	33291.354380000004
NIRQAGVQY	33561.84214
IIPFIAYFV	33643.75787
AFVRFSTDK	33886.94968
SLSAYIIRV	34050.261230000004
YTPGPGIRY	34224.40919
IEELREHLL	35304.72355
KTSTLIFFV	35750.6155
SAAIAGLFG	36043.72955
ATDALMTGY	36375.59305
FSVPLDEDF	36647.99634
RLFYTFFSY	37692.226160000006
STCYVFGLY	38219.015589999995
TPENFSSLI	38723.475060000004
FILGIIITV	39625.69
TPTIEDDKI	39673.18518
TYPVLEEMF	39813.65
IPYLRNYMV	39908.64929
SPEGEETII	40571.268339999995
RRIFDLIEL	40683.81022
IPRRIRQGL	41040.08149
ITTESIVIW	41224.37692
RPNMSRHHF	41239.9273
RAIEAQQHL	41332.38937
LLFASMGFK	41604.59833
VPDIKLDAV	41714.07972
QGWKGSPAI	42233.27925
ISIIVLFQR	43401.85400000001
GLCTLVAML	43906.66
EPSGNNYHI	44275.21826
TPSQKQEPI	44721.35955
TLFIGSHVV	44739.486860000005
RPVFSSPPS	47564.40212
GIPHPAGLK	47997.06
KFNPMKTYI	49344.013
ATIGTAMYK	49600.44
RIKQIINMW	50578.9615
NSSRCWVAL	50988.66628
AAVDLSHFL	51174.633780000004
IVTDFSVIK	51257.68
ALADRIYSF	51282.25941
ITLWQRPLV	51287.83253
AKNPNRFVI	51585.898839999994
GPKVKYLYF	51950.70229
KALGPAATL	53105.13594
SPPIPMSRL	53131.74698
DPPIPYSRV	53352.36501
PGDLQTLAL	54961.83206
VIYQYMDDL	54963.433489999996
YAAQGYKVL	57607.33535
KIQNFRVYY	58217.993420000006
VPLRPMTYK	58496.00139
IMYDIINSV	58779.91703
RKAKIIRDY	58795.98699
YLLEMLWRL	59792.7455
QASQEVKNW	59916.72867999999
ILKEPVHGV	61110.99367999999
VPFVVFLVA	61936.19
SFNCGGEFF	62498.286889999996
MDSNTVSSF	63423.02406
RPPNTQTSA	63726.796429999995
YFPDWQNYT	65945.52711
RVRAYTYSK	66979.71
ISPRTLNAW	67668.09464
AYSSWMYSY	67873.20184
ERYFRIHSL	68574.5386
NSSRCWVSL	69136.32572000001
HTQGYFPDW	69419.36
KCDELAAKL	69566.03
QLTPHTKAV	70929.48
SPVLRLFFL	71443.19
RGKLKRRAI	72516.71
ATDALMTGF	72969.56
FSPEVIPMF	73429.13
KEHVIQNAF	73739.58
AGRNMRRKL	77419.35
DEVEFLGHY	77419.35
DPRRLVQLL	77419.35
FVRACLRRL	77419.35
HSKRKCDEL	77419.35
FPQSNAPIMD	1.3702290000000001
FPNITNLCPF	1.660954
MPIEPGDIGY	1.748588
FPLCANGQVF	1.8395
IPATLFVWYF	1.992645
MPVETLFGSY	3.278189
EPIKDMEIIF	3.517674
IPVDLVKSSF	5.433816
YAMCTNTFVL	6.221924
YPFYVSPTEM	6.31519
YPMSIPATLF	7.623902
LPLTSLVITY	8.353373
YPTNDIPSLF	8.628877000000001
QPFPQPQLPY	9.373499
LPQIGGEAIF	9.514057000000001
FPYVMGDVEL	11.133116000000001
LPFYSNVTGF	11.474433
FPYIMGSVEL	12.458332
FALLAGFMAY	13.345776999999998
FPVSIPITAA	13.630949
MPILTLTRAL	13.652164
TPYAGEPAPF	14.0
LPSLEYGANY	15.122772
MVHQIFGSAY	18.013233
MPASWVMRIM	18.238425
YPDLNFDNTY	18.378726999999998
YPKSNSGDKY	19.463424
MPCMINDTHF	19.983407
APTRVVAAEM	20.395098
MPTYKHLIMF	20.572551
YPLSIPATLF	22.232275
IPEPDRQRTP	23.121481
MTIDLDPVIY	24.840168
SPSGVYQCAM	26.256628999999997
MPSVIEKMEA	27.356739
QPFLQPQLPY	28.631159999999998
VPEFAKQYVL	30.659827000000003
KPVSDLYTSM	34.925457
SPTEMVDVSM	37.236219
FAGPVSQHNY	38.411551
IVDCLTEMYY	40.39778318
YAMCLNTFVL	43.492871
FPHCLAFSYM	43.5981651
QPYPQPQPQY	47.951642
MPIRYQTTAV	48.041982
TPNYMKLLVY	48.121189
FPAQPGLTSA	51.03748
LPIRYQTPAI	51.999886
FPAIFSAEVL	55.783786
FTLMAAILAY	58.72890400000001
FPSQQPYLQL	59.235521
LPFYETLPEL	63.09421
SPMVIATTDM	66.55141
MPSEDGAEAL	68.127161
FMALVAFLRF	69.790377
YKVASAGISY	70.42383199999999
WPVTLACFVL	71.52217900000001
TPARVTGGVF	71.79972145
LPESDLDKVY	79.032048
MSYAMCTNTF	88.637726
FPGDKTSYWV	88.751233
GPMPYMISTY	89.293594
MPDCGMSVLA	92.298849
TPEGIIPTLF	93.571055
MPICMDVRAI	94.796426
HPGFTVIALF	101.315337
SPYYIRKESY	101.386523
LPIRYQTPAV	110.837773
YAGPFSQHNY	113.757065
FPAGLTYSQL	115.492829
HPGFTILALF	118.18378200000001
FPVTPQVPLR	119.8740302
FPCSICLSGL	123.089368
IPMTGPLVAG	129.122412
MPIEPGDIGC	130.580797
FPYSIPATLL	131.244463
VPDIKLDAVL	139.9212
VPDADPPIPY	141.665503
SPMLYQLLEA	142.851417
MPSEDGAEDL	148.705103
FPQHVITKDV	153.382729
IPERSWNSGY	155.92253
IPVTMTLWYM	156.092716
MPGTFQTTTG	157.430896
TPEGIIPALF	160.484444
LPTFMTQKAR	175.92990700000001
NPIINTHSFY	176.34513700000002
YAQMWSLMYF	177.188615
TPQPKPGTRM	177.640672
HPLADNKFAL	185.376767
LAGPISQHNY	187.03333500000002
IPFDDIVRTM	191.847235
QPFLALGFFL	200.46633400000002
FPMAQVHQGL	207.828303
MSYAMCLNTF	208.483497
DPMVIENGIL	219.942115
IPSTVKTNLY	247.596146
YPLASLRSLF	259.91152900000003
FPGKTVWFVP	262.789998
EPLSPDTCLL	281.321269
MPVGGQSSFY	300.0
LPVWLAYRVA	311.529881
IPMATYGWNL	311.68100699999997
HPNPKGFCDL	312.214372
QPYPQSQPQY	323.477587
FPTSRTTWSI	327.79118900000003
LPVCQSSSMR	330.167621
LPVYLMTLMK	330.631378
MLMTGTLAVF	342.003577
LPDDFMGCVL	353.096093
VPANSTVLSF	355.085407
YPLAIPVTMT	357.684408
QPYLQLQPFL	369.392984
YAQMWTLMYF	372.10892
MPSVIEKMET	374.637794
APSTGSASSM	377.06869
FPANINDKQI	383.65704700000003
TPEGIIPSMF	385.71570099999997
MPVTVASAAQ	391.384688
IPMSTYGWNL	392.90153399999997
NPIQLSSYSL	394.994816
RPLMESELVI	395.154313
YGGPISQHNY	406.528948
TPLISFFGLF	415.828339
LPIRYQTTAT	430.739716
HPALVFDITK	432.629393
IPERSWNTGF	432.88200700000004
QPFPSQQPYL	433.42122
FPDIPVNNNI	442.368778
YPSMFTLRHI	445.82763099999994
TPGPGTRYPL	460.03968
MSFRDLGRVM	468.79244400000005
QPQNGQFIHF	479.258657
EPIEGKVVQY	491.943921
HPGSGKTRKY	495.765354
RPISEKEENM	502.018166
MPVMKRYSAP	502.872162
FPLCLSTTSQ	514.469688
IPEQSRCQAI	519.414106
LPQHLTLRAQ	520.640444
MMMLPATLAF	555.036035
HPASAWTLYA	572.7686150000001
LPDTIETLML	578.150016
ETFGFEIQSY	590.556767
EPGVVSPTSY	592.540523
WPNNCGWKIY	592.616332
FTMKHKKATY	605.274293
FPQVGGLTSI	609.061212
KPIMSMGDII	622.105989
LPESLETLML	630.111805
FPQSNSPIED	630.5053230000001
RPFLCCKCCY	632.373909
FTVIALFLAH	650.735814
MAVFKMSPGY	667.116917
HPGAGKTKRY	680.451243
FTMAHRKPTY	698.046854
MPLVMAWRTI	705.054722
MSYVMCTGSF	748.9599910000001
LPMIIGEPII	749.8888870000001
PPLISILMIF	760.739553
HPGSGKTRRY	793.715373
LPSELETPNL	799.7827599999999
YPEYNRAVKF	807.7579860000001
LPYVGDTSMM	816.3450320000001
APGSPTNLEF	850.229883
LPVWLSYKVA	864.81305
MPTVIEHLER	871.6381060000001
LPEDIEQMAN	883.286258
SPNLAWPLIV	886.775932
IPYCNYSRYW	886.92337
SPVRVPNYNM	887.5186
NPRLCTREEF	892.532447
DPDHYKDYAF	893.551443
RPMFAVGLLF	919.938484
DPVYISQFSY	927.757867
MPVTHSSAAQ	933.259724
LPLPWTSGAS	938.017606
YAQMWQLMYF	964.067675
EPISDYSAEV	1080.487092
LPPKSSIDAF	1111.705829
FPQSNAPIQD	1114.611793
GPGHEEPIPM	1150.389859
NPNCLEWLRA	1156.366463
ISVNNVCHMY	1171.73515
MPGIFQTTTG	1183.529702
IPFIAYFVLM	1208.077401
LPETMETLLL	1219.6523949999998
IPKFKVTGSY	1227.4719220000002
QPKPGTRMVM	1232.100584
VPKIFIDNIY	1236.662757
YPKTKLTDWD	1317.380559
DTPLIPLTIF	1333.034781
EPWLSSKPEF	1385.293417
LAYTIGTTHF	1411.412033
APTRVVASEM	1422.1720109999999
VPYNMRVIHF	1439.677758
MMILPAALAF	1491.919062
MPVTAASAAQ	1591.6315789999999
MPYNILDRII	1642.617231
FPQAAPHGVV	1679.2206489999999
LPETLETLLL	1693.3598940000002
IPFSTEDGQG	1731.8690620000002
RPINEKEENM	1831.910915
MKLVMAFIAF	1837.19655
YSDPLALREF	1893.3863850000002
LVLCVTQVLM	1906.681316
VPLDEDFRKY	1926.4027239999998
TAAQAAVVRF	2010.9742370000001
LPVLLGSLGC	2033.295461
HPGSVNEFDF	2092.803121
APSASAFFGM	2135.3741440000003
LPQFEEIRNL	2139.8139079999996
HPDFCKNRRY	2206.523669
LPSLIKTILA	2233.08477
MPNESRVKQW	2290.9929239999997
VPLPCQLMYA	2325.7893559999998
LPLPWLPGAD	2499.327378
DMVTHLLAEM	2517.3067960000003
LPIDKCSRII	2550.3916489999997
IPYCNYSKYW	2571.428571
TPRMCTREEF	2575.714438
MPTVIEELEK	2629.656684
FPNTYLEGSV	2649.4365559999997
MIIMLIPTVM	2827.1242429999998
LPGADTQGSN	2844.3710969999997
FIRSTMPLVM	2966.567294
ILMIFISSFL	3050.190228
FSMGLLCLTL	3078.153325
LPYIEQGMQL	3126.5181829999997
KPDHDGNTPL	3275.934385
SPLFLIVAAL	3333.089687
VPYCNYTRFW	3402.0827590000004
NPLFHGGEPI	3548.6495210000003
EPIDKELYPL	3586.3730149999997
HPAAMPHLLV	3600.0
YKVASEGFQY	3923.236578
VILFIMFMLI	3941.8457280000002
LPLPWAAGAD	4145.417098
GPTPELEEEM	4172.7562960000005
SPILSITISE	4189.277523
LPYIEQGLQL	4193.4755399999995
FTIMAAILAY	4223.452172
LADQLIHLHY	4266.474871
MPEKRNVVVV	4349.681638
APHGVVFLHV	4356.711136
VPSVNEYHML	4406.303687
TPNNLNKIQL	4426.830167
LPEYGTLGLE	4485.837974
FPLKLRGTAV	4525.010119
EPIVGAETFY	4572.823851
FPQSNAVIQD	4639.109636
FPVKPQVPLR	4736.542342
LPFTLGIMAI	4975.567733
LPVWLAYKVA	5097.123194
TPLVQPVGAL	5273.057212
IPIGMQFDKV	5278.327329
NPGFALLAGF	5445.084776
LPAIVREAIK	5502.583791
DPASIAARGY	5622.523506
LPGPSDTPIL	5698.99797
SPKTPDYPLI	5733.619983
RPKILSMINY	5742.404665999999
LPVLLGSFGC	5945.550265
LPPEKCDTLL	5981.427903
SPLPSLEYGA	6002.4966460000005
IPFEIMDLEK	6011.654704
IPEQSQCQAI	6051.755796
GPWHLGKLEM	6068.660849
LPQHLTQRAQ	6074.580364
MPSVVETLEQ	6115.971568
TPDYPLIDII	6136.950097999999
FPVRPQVPLR	6673.037241
LPVWLAHKVA	6686.185064
FTNMEVQLVR	6835.785329
HPFIYVIRHV	7038.984151000001
GPGHEEPVPM	7209.349379
FSLHYAWKTM	7280.084611
TPLHKYCVNL	7359.332261
TPGPGIRYPL	7368.8616010000005
FTMRHKKATY	7440.971193
SPCKIPFEIM	7485.728013
LPFHRWHTMV	7514.440526
KGAVDLSHFL	7524.562686
NPKASTISWM	7659.0740909999995
VPVLEKKVCA	7676.72973
SPKFTTSLSL	7918.900476999999
LPLPWTAGAD	8067.1142549999995
EPSGNNYHIL	8076.124787999999
RPMPGTRKVM	8178.108176000001
SPYNSQNAVA	8241.466461
QPYRVVVLSF	8387.803681
VPHSVFIASA	8490.734668000001
RPMRDIRSPI	8545.586243000002
HPRVSSEVHI	8576.127525
LPEETNIGCA	8680.913373000001
FGMFTTNIWM	8684.425812000001
SRMASVALAF	8698.638805
KPVIVPDIKL	8870.150362
SSIRSFVLQY	9194.519333
TPGPGVRYPL	9385.579845999999
SSCKMALLFK	9659.236058
LPEKKITQWL	9776.149895999999
FTNMEAQLIR	9889.512787
LPDYGELTLD	9967.424529
LPHLCLDYKV	10093.66072
APAHVSTIGV	10512.39405
VPTNDHIPVV	10569.045820000001
MSYSMCTGKF	10624.77483
TPEQKAYVPA	10959.22148
QPKTACTTCY	11342.9869
RPRVTKQYIV	11535.44014
DPRLVAEHRF	11669.51038
FTNMEAQLVR	11888.47741
VPSAEDNYLA	12201.14679
VLEWRFDSRL	12700.961140000001
TPIFSDLLKY	12749.13515
FEVEDYGFGM	13070.29373
RYPLTFGWCF	13810.244859999999
TWEAWWTEYW	13826.62774
MPSMKRFRKE	14004.231080000001
LILCVTQVLM	14273.55399
RTLLGLILFV	14400.143999999998
ELPQWLSANR	14567.5629
FTNMEVQLIR	14643.564840000001
NPTKYIRWKL	14954.28399
RPRFDDAYNI	15040.396980000001
LPTYLSSRAK	15130.39164
MPPLRFLGED	15276.539169999998
WTTYMDTFFR	15997.393230000001
VPLVQQQQFL	16102.81954
KPTESACSSL	16625.02796
KPKPAVRFAI	18207.238719999998
KQYIVATLMK	18697.679669999998
RGPYRAFVTI	19381.95915
KPRSQMETDF	19483.24097
KAVRLIKFLY	20278.38836
LMIFISSFLL	20927.0496
SPPIPMSRLF	21309.424069999997
KPKFCLIDGM	22430.99502
IPLSEMVVKL	23245.528769999997
EVVMAYVGIK	23331.41313
PPCQCTVQEF	23371.57335
TVLGLGLSLK	23950.02321
IIIPFIAYFV	24299.1661
FPPTSFGPLV	24677.15741
TNIRQAGVQY	24710.91816
FTILALFLAH	24988.25337
FQTKGLGISY	25562.148080000003
LPYPDPSRIL	26991.45339
RPALVFDITK	27443.71713
EPVDPRLEPW	27560.124089999998
LPRVVGGKTV	28793.32089
FPLNSKVKVI	29386.5312
RPLSEKEENM	30145.52153
MVIENGILKK	30253.16905
IPPYCTIAPV	30372.44781
MPSMKRFRRE	30904.73202
VPAYSFLPGV	31174.1355
ILMDSIFVST	34342.25557
DPEYFDNERI	34815.531189999994
AVFKDSFLGK	35163.81292
EPEKDIRELL	35501.49153
LILSCIFAFI	36565.18658
RILHNFAYSL	36706.92057
PPIPMSRLFM	37118.82688
SPQECNNMHL	37423.687589999994
EPTAPPEESF	40052.5726
APIKEFKAKI	41361.55421
EPGQLKLNWF	42066.43856
KRWIILGLNK	42365.039619999996
KITTESIVIW	42452.28352
KPPISFPLCA	42494.18
GALASCMGLI	43279.36055
IPYLRNYMVI	43876.34545
FNANAEEYHA	45317.50193
FSQHNYRQGY	45403.395260000005
VHPVHAGPIA	45500.753189999996
RPMSLRSTII	45889.49344
SLTIKDSSNK	46476.77
TVYYGVPVWK	47353.20115
KVFSFWLLCK	47361.246889999995
FKRKGGIGGY	48333.32672
RPTPKKMNIV	48762.08
SPAHLINKLL	50957.570719999996
GTITGGVCYY	51168.171930000004
RQDILDLWIY	51576.142960000005
EENLLDFVRF	51820.55
TPTIEDDKIV	52171.173610000005
KPHETAIKEV	53324.56
APAICHEGKA	53480.2574
HPLSINVSGV	54233.537560000004
EPKEGTKKLM	54437.77276
FLPSDYFPSV	54809.56047999999
KAAVDLSHFL	54862.36525
ERILSTYLGR	55084.23461
DPGNPNCLEW	56544.11513
NTYLFNILYK	56923.37654
PPALNCYWPL	57914.05069
AVFIHNFKRK	58443.86468
SPGDLQTLAL	59198.36565
DYCNVLNKEF	60140.23
RQAGVQYSRA	60851.10634
RRQDILDLWI	61124.595839999994
VEITPYKPTW	63012.02
RPSTKNFFEL	63453.98149
KPAMSTYSDI	63709.33
TSTLQEQIGW	64137.08075
CTFMIITSTK	64720.571879999996
QVPLRPMTYK	68511.79888
HPVGEADYFEY	8.0
VALFSSCPVAY	13.86634717
MVRVLTVIKEY	20.66532972
QPQPFPSQQPY	46.29538
LPSCPTNFCIF	47.79979109
LPFPFLYKFLL	106.017075
FLLPILSQIYT	206.5998065
TFVPIAWAAAY	234.53310130000003
RSLFNTVAVLY	387.0
QPQPFRPQQPY	637.276007
LVTMGTGTFGR	975.599959
KSLFNTIAVLY	1007.0
RMILPMSRAFR	1690.3999469999999
KSLFNTVAVLY	1717.0
KSLFNTVATLY	2411.0
QTVEDEARRMW	4265.750185
RPQVPLRPMTY	5918.577557
TQGYFPDWQNY	6435.758207
ALVEICTEMEK	6973.922962000001
VPVWKEATTTL	26147.41253
KAFSPEVIPMF	33546.78084
QPQLPYPQPQL	40687.01011
RLRDLLLIVTR	45268.97474
KRQEILDLWVY	49500.3
RRQDILDLWIY	52243.1
RRARSLSAERY	55808.24
KTKPPLPSVKK	56900.0
QAISPRTLNAW	60384.91802999999
IPQSLDSYWTSL	9371.259069
LVGKLNWASQIY	17852.43467
DPHGPVQLSYYD	24439.80026
HPVSLHGMDDPE	46554.66712
FSLPFPFLYKFLL	7055.594445000001
CFTSLVWAPLILA	13308.278390000001
AFPTSCHMFIICF	19077.68444
SVNCFTSLVWAPL	21621.621619999998
VWAPLILAYFPVF	36106.861280000005
NPTQAPVIQLHAVY	5589.489172
DEPASTEPVHDQLL	6845.653044
LVSDYCNVLNKEFT	38848.84
QKEEAAICGQMDLS	41828.64
LKFSLPFPFLYKFLL	18097.44154
LPGPQVTAVLLHEES	24880.89613
ERPIFPHPSKPTFLP	46753.25
QFLKFSLPFPFLYKFLL	22365.53393
PLMGGAYIAFPTSCHMFI	65465.36707000001
