VMAPRTLIL	1.0
VMPPRTLLL	1.0
VMAPRTLVL	1.0
RLPAKAPLL	1.0
ILPSDAPVL	4.000002205
TMPRRAPAL	5.000020537
IMDASSFTL	19.000026300000002
VMAPLGPIL	20.00009317
QMRACARRL	36.00008817
RMAATAQVL	79.00004662
ALPPRAFEL	81.00030744
LLPRRGPRL	182.0
RMPKVARSL	292.99841630000003
IASPAWFLF	321.9989001
KQLESVMYL	834.0006553
AMMWRIAQL	1009.9953289999999
MMKYLAFGL	1353.0057160000001
VLRPGGHFL	1493.00155
MQLPGGWLL	1509.0
IAPWYAFAL	2262.996939
SLYSGFPSL	2421.007537
AMRWGHLPL	2901.007309
RMMETWHPL	3542.007843
IMANRAQVL	4077.0010899999997
YLYPWSLGL	12381.94233
YMLDMTFPV	19999.92337
KQLEYSWVL	19999.92337
YARRYFYPL	19999.92337
LEYGANYFL	19999.92337
RAYRNALSM	19999.92337
RAYWIHLMM	19999.92337
VEYHYTFYI	19999.92337
VTFWGFWLF	19999.92337
RSFPEWDYI	19999.92337
RENGGYWLL	19999.92337
SEWGWRIPF	19999.92337
MAYGFFNNI	19999.92337
YLIPFIWFV	19999.92337
YMYAVSGAL	19999.92337
QMRPVSRVL	19999.92337
FMFDYIPPV	19999.92337
KTFSAHNLF	19999.92337
KQLEWKWGI	19999.92337
AQMVWIHGV	19999.92337
APSYRNFSF	19999.92337
MMMGMFNML	19999.92337
SLPPNFSSL	19999.92337
KQWSWFSLL	19999.92337
REWGWRIPF	19999.92337
KAYAQMWSL	19999.92337
YMYQYIQEL	19999.92337
YMKPGSSPL	19999.92337
SAWESFWRI	19999.92337
QQYAGWSAL	19999.92337
SEYKAAGYL	19999.92337
RAWPSAHAI	19999.92337
YLIPAVTSL	19999.92337
RVYSDHQAL	19999.92337
YQLGDYFFV	19999.92337
YMYRVWSPL	19999.92337
GQFLSFASL	19999.92337
KAYANMWSL	19999.92337
WQFAIHYSF	19999.92337
STPAILHIM	19999.92337
MAWERGPAL	19999.92337
RLIWSHHHI	19999.92337
KQIPIWLPL	19999.92337
KSFSTHHHM	19999.92337
FMYSDFHFI	19999.92337
KAMSTPFSL	19999.92337
AELRHLNPL	19999.92337
LAYASYFSF	19999.92337
YTFTSLFSL	19999.92337
YLMPYSVYI	19999.92337
RVYAELAAL	19999.92337
RAPKVRLSL	19999.92337
WMYEGKHVL	19999.92337
KQWGWFALL	19999.92337
YTMDGEYRL	19999.92337
FTWQHNYYL	19999.92337
EMVLRADQL	19999.92337
GLDSRAYRL	19999.92337
GMNVTAPAL	19999.92337
KMNAKAATL	19999.92337
LMGAEADAL	19999.92337
LPAERAHEL	19999.92337
PMAPLAPLL	19999.92337
QLAPGLQLI	19999.92337
QMKFYAVAL	19999.92337
RLANLLPLI	19999.92337
RLAPGGTTI	19999.92337
RLGLCALAL	19999.92337
VLPACLGIL	19999.92337
VMADRTRHL	19999.92337
WLPPLLTNL	19999.92337
WMCDRAVDL	19999.92337
