DMTPADALDD	5238.7226200000005
EIVDLMCHAT	32361.273317000003
EVDMTPADAL	18389.562634
IRQAGVQYSR	11.66911
THIFAEVLKD	284.625879
AAAAAVAAEAY	5.161743
ATAGTTVYGAF	882.032455
FLHATDLLPAC	18963.407257
GVAGLLVALAV	140.853271
KMMGVPLQCSA	85.928818
LVEALYLVCGE	3187.66745
MSSGSFINISV	53.909788
PKFENIAEGLR	2205.1174809999998
RELWWVFYAAD	1216.185483
SVLLTLVALAG	912.336031
GVTYEIDLTNKN	18334.844498
NNYGSTIEGLLD	1666.8647019999999
AFILDGDNLFPKV	16292.399317
NAQRFGISNYCQI	1359.06151064
SDVGEFRAVTELG	1491.133671
SLLMWITQCFLPV	1256.1216960000002
VPDHVVWSLFNTL	3994.866374
YALAASALVEAAA	39.621614
CIIHRGKPFQLEAV	25.195092000000002
EEDIEIIKIQEEEY	8350.0334
EEDIEIIPIKEEEY	27932.960894
EEDIEIIPIQEEEK	17869.907076
EEDIEIIPIQEEEY	2316.58859293
EEDIEIIPIQEEKY	10817.82778
EEDIEIIPIQEKEY	23234.200743
EEDIEIIPIQKEEY	24154.589372
EEDIEIIPKQEEEY	22381.378693000002
EEDIEIKPIQEEEY	40128.410915
EEDIEKIPIQEEEY	39062.5
EEDIKIIPIQEEEY	5736.576411
EEDKEIIPIQEEEY	41528.239203
EEKIEIIPIQEEEY	21607.605877
EELKSLNSVQAQYA	121.457462
EKDIEIIPIQEEEY	41050.903119999995
HDIYIVMPVFIIKR	867.6036789999999
HGSEPCIIHRGKPF	17.531791000000002
KEDIEIIPIQEEEY	33829.499323000004
KPLLIIAEDVEGEY	7124.171538
LDHILEPSIPYKSK	243.09567400000003
LPSQAFEYILYNKG	23047.622943000002
LTEWTSSNVMEERY	142.045423
MLFRILSLNLIKIK	1748.1295010000001
MNVSIPHSFTMTLK	946.1812130000001
PLYRYLGGCFACSL	13.049547
PLYRYLGGSFSHVL	5.596243
PQPQLPYPQPQLPY	1347.877124
QYIKANSKFIGITE	12982.377033
TPTEKDEYCARVNH	29127.687051999997
AAAGAEAGKATTEEQ	7.799346000000001
AAASVPAADKFKTFE	4.311294
AAATAGTTVYGAFAA	37.319334999999995
AAATATATAAVGAAT	6.777707
AADHAAPEDKYEAFV	4564.542633
AAESSSKAALTSKLD	13.650154999999998
AAFNNAIKAGTGGAY	10.235733
AAFTSSSKAATAKAP	26.728306
AAGAATTAAGAASGA	2.137623
AAGDGNIVAVDIKPK	25.396077
AAGVPPADKYRTFVA	63.81344
AAHSAAFEDLRVSSY	7919.950220000001
AAKEDFLGCLVKEIP	1282.8407220000001
AAKPAAAATATATAA	3.022448
AALAAAAGVPPADKY	1.600324
AAPAAGYTPATPAAP	3.16037
AAPANDKFTVFEAAF	92.60974300000001
AAPEAARSLASSLPG	8.740739
AAPGAGYTPATPAAP	4.766755
AAPLSWSKDIYNYME	37.339849
AASGAATVAAGGYKV	9.023361999999999
AASGADGTYDITKLG	3040.99258
AATGAATAATGGYKV	64.055098
AAVGATPEAKFDSFV	18.397612
AAYKLAYKTAEGATP	78.725528
ADAGYAPATPAAAGA	7.45168860207
ADLGYGPATPAAPAA	6.8622309999999995
ADVQYDLYLNVANRR	7834.067393
AEDVIPEGWKADTSY	594.770775
AEEVEKIEKTEEPAP	1103.168299
AEEVKVIPAGELQVI	12.757348
AEGGKATTEEQKLIE	77.957149
AEGLSGEPKGAAESS	205.205657
AEVELRQHGSEEWEP	10706.638116
AFALVLLFCALASSC	3261.1531440000003
AFKVAATAANAAPAN	7.570925999999999
AFKVENGSAAPQLTK	12.466223
AFNVENGNATPQLTK	16.140101
AGAEPAGKATTEEQK	7.726609
AGALEVHAVKPVTEE	59.76943299999999
AGDGDVVAVDIKEKG	435.092849
AGELQIIDKIDAAFK	2494.014366
AGIMIFDPYGATISA	88.63331
AGKATTEEQKLIEKI	501.524635
AGSYAADLGYGPATP	29.748695
AHGIPKVPPGPNITA	472.80429699999996
AIKAGTGGAYESYKF	6.962691
AIKFDFSTGLIIQGL	8.919189999999999
AINIFNVEKYGAVGD	399.195222
AIPKVPPGPNITATY	6991.051454
AITAMSEAQKAAKPA	6.251727
AKAIITPVVFYRSGT	3732.45745
AKDVIPEGWKADTAY	331.63536
AKEVKYTVFETALKK	3065.979887
AKKYFAATQFEPLAA	2222.4197710000003
AKNMKNLVWNDELAY	2245.1728780000003
AKPDGKTDCTKEVEE	26539.278132
AKRMIAISAKVARDI	34.187006
AKSSPAYPSVLGQTI	124.562785
ALEDDLLNRNNSFKP	38580.246913999996
ALFKAIEAYLLAHPD	722.376329
ALHIIAGTPEVHAVK	5.8213669999999995
ALKESWGAIWRIDTP	476.00913899999995
ALRIIAGTPEVHAVK	7.691642999999999
ALRVIAGALEVHAVK	5.765213
ALSYYPTPLAKEDFL	20627.062706
ALTKAITAMSEVQKV	11.432847
ANGKLHDKKSMGDDH	10208.248265
ANGYFSGHVIPACKN	14.233887
ANWIEIMRIKKLTIT	10984.182777
APADDKFTVFEAAFN	77.85809300000001
APATPAAAGAEAGKA	20.1871172382
APEDKYEAFVLHFSE	531.225431
APEKKYTVFETALKK	9723.842863
APEVEYTVFETALKK	3386.157389
APEVKKTVFETALKK	16458.196182
APEVKYKVFETALKK	10757.314973999999
APEVKYTKFETALKK	5378.6574869999995
APEVKYTVFEKALKK	3984.698757
APEVKYTVFETAKKK	4070.335396
APEVKYTVFETALEK	3322.259136
APEVKYTVFETALKE	3881.987578
APEVKYTVFETALKK	1224.77524585
APEVKYTVFETKLKK	9578.544061
APEVKYTVFKTALKK	1323.521626
APEVKYTVKETALKK	2081.772004
APGAAAAPLSWSKDI	1.13053
APGDSPNTDGIHIGD	22502.250225
APKVKYTVFETALKK	5285.412262
APPPQLPRPPATPPP	15479.876161000002
APQLPDDLMIRVIAQ	19607.843137
APTGATTAAAGGYKV	6.0843419999999995
APTGMFVAAAKYMVI	34.82506428
APTGMFVAGAKYMVI	32.7045231998
APYHFDLSGHAFGAM	35.843322
AQGPKATFEAMYLGT	3547.6089119999997
ARRRRASEAPPTSHR	1195.569634
ARVTVKDVTFRNITG	3729.6732810000003
ASAAIFGHDGTVWAQ	258.38799532
ASAAILGHDGTVWAQ	277.377682948
ASDVETAEGGEIHEL	260.980825
ASEAPPTSHRRASRQ	9.767899
ASEGAVDIINRWQVV	256.887144
ASKNFHLQKNTIGTG	670.618847
ASLTEALRVIAGALE	26.543082000000002
ASNPNYLAILVKYVD	287.61749199999997
ASPMLYQLLEAVYGN	335.358901
ASTGGAYESYKFIPA	76.629762
ATAAAIQLKCSDSMP	863.8562539999999
ATAANAAPANDKFTV	6.047045
ATATATSAVGAPTGA	90.232185
ATFEAMYLGTCKTLT	4124.731892
ATISATPESATPFPH	14.064476
ATPEAKYDAYVATLS	700.692284
ATPPPPPPPQLGASP	743.604997
ATSPTAEGGKATTEE	71.770198
ATTANVPPADKYKTF	212.132269
ATTEEQKLIEDINAS	612.189926
ATTEEQKLIEDVNAS	2851.602601
ATVATAPEVKYTVFE	9.853844
AVFEAALTKAITAMS	6.544695
AVFEAALTKAITAMT	135.29456299999998
AVIRGKKGAGGITIK	90.0541626032
AVKFPGGGQIVGGVY	18.495071
AVKPAAEEVKVIPAG	156.239259
AVQVTFTVQKGSDPK	1282.6432710000001
AVVCGRRHGVRIRVR	421.52118600000006
AVWGKNSCAKNYNCK	3524.104877
AVWVDGKARTAWVDS	34.415778
AWASACGGTGKNTIV	239.90941
AWVDSGAQLGELYYA	203.725736
AYEGQRVVFIQPSPV	160.702463
AYESYKFIPALEAAV	8.873968
AYGIPKVPPGPNITA	642.1947650000001
AYKTAEGATPEAKYD	7.2905240000000004
AYPSVLGQTIRNSRW	236.03387599999996
AYSDDKSMKVTVAFN	517.031001
AYSIEFGTNISKEHD	1797.833939
AYVATVSEALRIIAG	88.76485500000001
CDDALIEGITLLNAK	45.275828999999995
CDGERPTLAFLQDVM	558.170826
CGGTGKNTIVIPKGD	6711.409395999999
CGRRHSVRIRVRSGG	2405.6966899999998
CGSTDEYCSPDHNCQ	4755.56401
CGYKDVDKPPFDGMT	682.016587
CIEYVTLNASQYANC	115.128852
CIPSLEAAVKQAYAA	374.981251
CISMIGLCACVVDVW	319.754429
CKDIKLSDISLKLTS	5074.081590999999
CKKYFAATQFEPLAA	6275.100402
CKTLTPLMSSKFPEL	38819.875776
CKYGSLKPNCGNKVV	831.697661
CNANPGLMKDVAKVF	1016.838851
CSGEPVVVHITDDNE	268.473673
CTNAKVTAKGVSEAN	204.086631
CVKFPGGGQIVGGVY	22.896102
CVPKVTFTVEKGSNE	734.537976
DAAFKIAATAANAAP	14.861120000000001
DAKFPGGGQIVGGVY	31.024188
DALTLRTATNIWIDH	5162.089614
DCISIGPGSTGLNIT	45.310212
DCKFPGGGQIVGGVY	21.150456
DCLLCAYSIEFGTNI	1223.527973
DDCVAIGTGSSNIVI	22.911229000000002
DDGRNIAWDNDKLES	5919.962112
DDKFPGGGQIVGGVY	21.592734
DDLMIRVIAQGPTAT	372.63933
DDYTEYKLTESIDNI	9262.689885
DEHIILYLVNFDKDR	30864.197531
DEKFPGGGQIVGGVY	15.523087
DEPMVQVEAGKVNHS	74.797896
DEPTLLYVLFEVFDV	12021.815248
DESIFINKLNGAMVE	13.415047
DFKFPGGGQIVGGVY	17.213495
DFNEFISFCNANPGL	179.120304
DFREFSRAKGLNQEI	493.963763
DGKFPGGGQIVGGVY	42.719409999999996
DGQGKAVWGKNSCAK	115.599453
DGTYDITKLGAKPDG	29069.767442
DGYFLKIKVTAASPM	6.883863000000001
DHGGACGYKDVDKPP	5420.641804
DHKFPGGGQIVGGVY	14.976123999999999
DHTNFKYNYSVIEGG	96.842171
DIDLGRNEVVNDVST	90.332278
DIIEGPVKNVAVPLY	927.4029009999999
DIIFDIYFAILMMSC	45.89921
DIKFPGGGQIVGGVY	326.96754100000004
DINASFRAAMATTAN	5.244045
DITVKNCVLKKSTNG	4723.219346
DKFTVFEAAFNDAIK	89.356561
DKGPGFVVTGRVYCD	416.43762599999997
DKISDVSTIVPYIGP	2915.750799
DKKCIEWEKAQHGAC	27173.913043
DKKFPGGGQIVGGVY	70.484966
DKKYFAATQFEPLAA	4024.4687700000004
DKLTGPFTVRYTTEG	4989.024147
DKVYEILKINSVKYY	162.55193500000001
DLGRNEVVNDVSTFS	1145.05565
DLGYAPATPAAPGAG	3.9291440000000004
DLKFPGGGQIVGGVY	71.966425
DLQMVIAGAKSKFPR	12.803409
DMKFPGGGQIVGGVY	38.972683
DNKFPGGGQIVGGVY	62.757734
DPKFPGGGQIVGGVY	13.139585999999998
DPVKLVKMWEDEVKD	2307.763316
DPWTIYAIGGSSNPT	1.032943
DQAMEDIKQMEAESI	1693.1628190000001
DQKFPGGGQIVGGVY	69.902975
DREVVANVIGLSGDS	282.53376299999996
DRKFPGGGQIVGGVY	18.78663
DSEEPLQGPFNFRFL	5864.414731
DSKFPGGGQIVGGVY	20.455285999999997
DTKFPGGGQIVGGVY	43.441715
DVAFPGGGQIVGGVY	20.326455
DVCFPGGGQIVGGVY	7.381082000000001
DVDFPGGGQIVGGVY	23.971075
DVEFPGGGQIVGGVY	19.965733
DVFFPGGGQIVGGVY	10.10035
DVFYNGAYFVSSGKY	14.795228
DVGFPGGGQIVGGVY	17.878527
DVHFPGGGQIVGGVY	6.1257
DVIFPGGGQIVGGVY	12.630922
DVKAPGGGQIVGGVY	15.891631
DVKCPGGGQIVGGVY	23.158096
DVKDPGGGQIVGGVY	21.441932
DVKEPGGGQIVGGVY	59.23364300000001
DVKFAGGGQIVGGVY	26.059279999999998
DVKFCGGGQIVGGVY	12.420167
DVKFDGGGQIVGGVY	443.10253
DVKFEGGGQIVGGVY	13.242798
DVKFFGGGQIVGGVY	2.3163259999999997
DVKFGGGGQIVGGVY	33.059870000000004
DVKFHGGGQIVGGVY	10.735933000000001
DVKFIGGGQIVGGVY	3.7711919999999997
DVKFKGGGQIVGGVY	14.860460999999999
DVKFLGGGQIVGGVY	8.656366
DVKFMGGGQIVGGVY	7.807973
DVKFNGGGQIVGGVY	6.7324839999999995
DVKFPAGGQIVGGVY	15.168242999999999
DVKFPCGGQIVGGVY	10.036571
DVKFPDGGQIVGGVY	74.880131
DVKFPEGGQIVGGVY	74.207875
DVKFPFGGQIVGGVY	7.142428999999999
DVKFPGAGQIVGGVY	11.438222
DVKFPGCGQIVGGVY	15.386470000000001
DVKFPGDGQIVGGVY	66.510796
DVKFPGEGQIVGGVY	54.773382999999995
DVKFPGFGQIVGGVY	8.952534
DVKFPGGAQIVGGVY	27.723353999999997
DVKFPGGCQIVGGVY	77.948215
DVKFPGGDQIVGGVY	127.63296799999999
DVKFPGGEQIVGGVY	109.12341699999999
DVKFPGGFQIVGGVY	166.250133
DVKFPGGGAIVGGVY	7.9649149999999995
DVKFPGGGCIVGGVY	25.772349
DVKFPGGGDIVGGVY	16.400566
DVKFPGGGEIVGGVY	34.333641
DVKFPGGGFIVGGVY	45.858602000000005
DVKFPGGGGIVGGVY	68.158613
DVKFPGGGHIVGGVY	11.564217
DVKFPGGGIIVGGVY	11.229928
DVKFPGGGKIVGGVY	21.654967000000003
DVKFPGGGLIVGGVY	47.509909
DVKFPGGGMIVGGVY	26.586567
DVKFPGGGNIVGGVY	104.069848
DVKFPGGGPIVGGVY	273.73852
DVKFPGGGQAVGGVY	8.039429
DVKFPGGGQCVGGVY	80.454983
DVKFPGGGQDVGGVY	70.86721899999999
DVKFPGGGQEVGGVY	41.324818
DVKFPGGGQFVGGVY	401.065185
DVKFPGGGQGVGGVY	217.30825499999997
DVKFPGGGQHVGGVY	805.049399
DVKFPGGGQIAGGVY	16.208459
DVKFPGGGQICGGVY	197.908625
DVKFPGGGQIDGGVY	498.60981100000004
DVKFPGGGQIEGGVY	62.124469
DVKFPGGGQIFGGVY	10.604603
DVKFPGGGQIGGGVY	214.31532400000003
DVKFPGGGQIHGGVY	43.298662
DVKFPGGGQIIGGVY	39.203421
DVKFPGGGQIKGGVY	81.156564
DVKFPGGGQILGGVY	41.218590999999996
DVKFPGGGQIMGGVY	57.550263
DVKFPGGGQINGGVY	76.583334
DVKFPGGGQIPGGVY	70.344373
DVKFPGGGQIQGGVY	33.222167999999996
DVKFPGGGQIRGGVY	11337.109516
DVKFPGGGQISGGVY	11.054311
DVKFPGGGQITGGVY	51.254221
DVKFPGGGQIVAGVY	14.647482
DVKFPGGGQIVCGVY	58.158043000000006
DVKFPGGGQIVDGVY	80.334799
DVKFPGGGQIVEGVY	35.148905
DVKFPGGGQIVFGVY	17.339137
DVKFPGGGQIVGAVY	40.464559
DVKFPGGGQIVGCVY	56.613021999999994
DVKFPGGGQIVGDVY	68.668599
DVKFPGGGQIVGEVY	243.75858
DVKFPGGGQIVGFVY	83.054728
DVKFPGGGQIVGGAY	18.61753
DVKFPGGGQIVGGCY	23.108233
DVKFPGGGQIVGGDY	58.828524
DVKFPGGGQIVGGEY	62.583192000000004
DVKFPGGGQIVGGFY	33.274307
DVKFPGGGQIVGGGY	200.930499
DVKFPGGGQIVGGHY	22.304126
DVKFPGGGQIVGGIY	32.585436
DVKFPGGGQIVGGKY	10.622117
DVKFPGGGQIVGGLY	13.660601000000002
DVKFPGGGQIVGGMY	68.579201
DVKFPGGGQIVGGNY	43.9751
DVKFPGGGQIVGGPY	36.047771000000004
DVKFPGGGQIVGGQY	36.206115999999994
DVKFPGGGQIVGGRY	23.37995
DVKFPGGGQIVGGSY	54.868469
DVKFPGGGQIVGGTY	13.358845
DVKFPGGGQIVGGVA	6.053441
DVKFPGGGQIVGGVC	8.635195
DVKFPGGGQIVGGVD	5.255098
DVKFPGGGQIVGGVE	10.642113
DVKFPGGGQIVGGVF	1.887419
DVKFPGGGQIVGGVG	5.835873
DVKFPGGGQIVGGVH	12.474535000000001
DVKFPGGGQIVGGVI	6.5786880000000005
DVKFPGGGQIVGGVK	10.017489
DVKFPGGGQIVGGVL	7.0300139999999995
DVKFPGGGQIVGGVM	6.134004
DVKFPGGGQIVGGVN	8.515603
DVKFPGGGQIVGGVP	9.44443
DVKFPGGGQIVGGVQ	28.799508000000003
DVKFPGGGQIVGGVR	34.722459
DVKFPGGGQIVGGVS	1.7194639999999999
DVKFPGGGQIVGGVT	13.366164000000001
DVKFPGGGQIVGGVV	18.005177
DVKFPGGGQIVGGVW	7.871221
DVKFPGGGQIVGGVY	15.548100198399998
DVKFPGGGQIVGGWY	17.561229
DVKFPGGGQIVGGYY	8.777683999999999
DVKFPGGGQIVGHVY	36.411943
DVKFPGGGQIVGIVY	66.326295
DVKFPGGGQIVGKVY	88.559403
DVKFPGGGQIVGLVY	12.105385
DVKFPGGGQIVGMVY	55.311454000000005
DVKFPGGGQIVGNVY	15.085346
DVKFPGGGQIVGPVY	67.359442
DVKFPGGGQIVGQVY	228.893716
DVKFPGGGQIVGRVY	197.792519
DVKFPGGGQIVGSVY	4.661679
DVKFPGGGQIVGTVY	10.460123
DVKFPGGGQIVGVVY	27.202111
DVKFPGGGQIVGWVY	80.135979
DVKFPGGGQIVGYVY	43.341718
DVKFPGGGQIVHGVY	203.987786
DVKFPGGGQIVIGVY	12.935035000000001
DVKFPGGGQIVKGVY	9.228586
DVKFPGGGQIVLGVY	10.30835
DVKFPGGGQIVMGVY	18.807347
DVKFPGGGQIVNGVY	24.333007000000002
DVKFPGGGQIVPGVY	16.999506
DVKFPGGGQIVQGVY	8.705784
DVKFPGGGQIVRGVY	28.81285
DVKFPGGGQIVSGVY	26.576814000000002
DVKFPGGGQIVTGVY	5.558763
DVKFPGGGQIVVGVY	29.504188
DVKFPGGGQIVWGVY	17.800227
DVKFPGGGQIVYGVY	12.105385
DVKFPGGGQIWGGVY	44.183765
DVKFPGGGQIYGGVY	47.766995
DVKFPGGGQKVGGVY	424.93069
DVKFPGGGQLVGGVY	32.194520000000004
DVKFPGGGQMVGGVY	56.403376
DVKFPGGGQNVGGVY	861.4647570000001
DVKFPGGGQPVGGVY	11.733591
DVKFPGGGQQVGGVY	153.352372
DVKFPGGGQRVGGVY	17.263928
DVKFPGGGQSVGGVY	94.626504
DVKFPGGGQTVGGVY	21.377755
DVKFPGGGQVVGGVY	10.816873
DVKFPGGGQWVGGVY	253.23672799999997
DVKFPGGGQYVGGVY	224.663646
DVKFPGGGRIVGGVY	8.014401
DVKFPGGGSIVGGVY	5.539003
DVKFPGGGTIVGGVY	9.677612
DVKFPGGGVIVGGVY	8.717719
DVKFPGGGWIVGGVY	18.66131
DVKFPGGGYIVGGVY	4.863394
DVKFPGGHQIVGGVY	188.00374399999998
DVKFPGGIQIVGGVY	191.35560700000002
DVKFPGGKQIVGGVY	403.846669
DVKFPGGLQIVGGVY	128.783627
DVKFPGGMQIVGGVY	209.269272
DVKFPGGNQIVGGVY	411.905648
DVKFPGGPQIVGGVY	50.432795
DVKFPGGQQIVGGVY	484.993838
DVKFPGGRQIVGGVY	196.777836
DVKFPGGSQIVGGVY	45.158537
DVKFPGGTQIVGGVY	322.107499
DVKFPGGVQIVGGVY	72.083906
DVKFPGGWQIVGGVY	207.116094
DVKFPGGYQIVGGVY	129.650738
DVKFPGHGQIVGGVY	18.947036999999998
DVKFPGIGQIVGGVY	73.627073
DVKFPGKGQIVGGVY	336.034035
DVKFPGLGQIVGGVY	79.729424
DVKFPGMGQIVGGVY	57.094011
DVKFPGNGQIVGGVY	289.911155
DVKFPGPGQIVGGVY	530.188959
DVKFPGQGQIVGGVY	47.378411
DVKFPGRGQIVGGVY	8.048245
DVKFPGSGQIVGGVY	14.828747
DVKFPGTGQIVGGVY	92.803141
DVKFPGVGQIVGGVY	42.936831
DVKFPGWGQIVGGVY	5.80088
DVKFPGYGQIVGGVY	13.522545999999998
DVKFPHGGQIVGGVY	8.778219
DVKFPIGGQIVGGVY	1.659714
DVKFPKGGQIVGGVY	20.391714999999998
DVKFPLGGQIVGGVY	5.491074
DVKFPMGGQIVGGVY	34.13341
DVKFPNGGQIVGGVY	41.173478
DVKFPPGGQIVGGVY	246.611589
DVKFPQGGQIVGGVY	15.03674
DVKFPRGGQIVGGVY	32.931594
DVKFPSGGQIVGGVY	14.206401000000001
DVKFPTGGQIVGGVY	4.36912
DVKFPVGGQIVGGVY	22.190489000000003
DVKFPWGGQIVGGVY	14.554154999999998
DVKFPYGGQIVGGVY	8.758405999999999
DVKFQGGGQIVGGVY	7.750549
DVKFRGGGQIVGGVY	8.094909
DVKFSGGGQIVGGVY	22.785587
DVKFTGGGQIVGGVY	25.296677
DVKFVGGGQIVGGVY	4.798297
DVKFWGGGQIVGGVY	9.74036
DVKFYGGGQIVGGVY	8.108705
DVKGPGGGQIVGGVY	5.838042
DVKHPGGGQIVGGVY	34.102494
DVKIPGGGQIVGGVY	13.896807
DVKKPGGGQIVGGVY	41.660291
DVKLPGGGQIVGGVY	30.676206
DVKMPGGGQIVGGVY	12.818442
DVKNPGGGQIVGGVY	19.918306
DVKPPGGGQIVGGVY	211.550673
DVKQPGGGQIVGGVY	19.531518
DVKRPGGGQIVGGVY	12.769373
DVKSPGGGQIVGGVY	60.952197
DVKTPGGGQIVGGVY	2.226409
DVKVPGGGQIVGGVY	9.811910000000001
DVKWPGGGQIVGGVY	15.629857999999999
DVKYPGGGQIVGGVY	16.912760000000002
DVLFPGGGQIVGGVY	37.206734000000004
DVLFRLENHAETLRA	7656.967841
DVMFPGGGQIVGGVY	11.847624
DVNAGFKAAVAAAAN	10.722623
DVNASFRAAMATTAN	5.987936
DVNFPGGGQIVGGVY	10.131941000000001
DVPFPGGGQIVGGVY	34.265365
DVQFPGGGQIVGGVY	18.032503
DVRFPGGGQIVGGVY	11.54293
DVSFPGGGQIVGGVY	22.048901
DVTFPGGGQIVGGVY	27.656411
DVTITAPGDSPNTDG	1187.5356259999999
DVVFPGGGQIVGGVY	11.175641
DVVPEKYTIGATYAP	437.017096
DVWFPGGGQIVGGVY	8.207555000000001
DVYFPGGGQIVGGVY	23.504179999999998
DWKFPGGGQIVGGVY	25.911414999999998
DYKFPGGGQIVGGVY	32.632539
EAAFNKAIKESTGGA	833.1944679999999
EAAFTVSSKRNLADA	509.73595700000004
EAAVKQAYAATVAAA	41.950321
EAGKATTEEQKLIED	371.38824900000003
EAGKESCFCYFDCSK	3218.745977
EAKITMLTNGQCQNI	1727.5931170000001
EAKYDAYVATVSEAL	10.330941000000001
EAKYFAATQFEPLAA	2734.033246
EALIHQLKINPYVLS	563.500327
EATTDGLGWYKIEID	3049.896304
EAVSLLCSDKQPCNG	15508.684863999999
ECGGILQAYDLRDAP	197.534766
ECKYFAATQFEPLAA	3343.139877
EDKYFAATQFEPLAA	2271.694684
EDVGYPIIIDQKYCP	23629.489603
EEKYFAATQFEPLAA	758.887724765
EEVDMTPADALDDFD	513.805852
EEWEPLTKKGNVWEV	2724.79564
EFIPMKSSWGAIWRI	588.789449
EFKYFAATQFEPLAA	3222.4800210000003
EFQVVNPHLLRVLTE	2044.655271
EGATPEAKYDAYVAT	10.217665
EGGAHLVQDDVIPAN	136.05664299999998
EGGNIYTKKEAFNVE	2666.097899
EGHHLASAAIFGHDG	9.97662098083
EGHHLASAAILGHDG	19.671492361
EGKYFAATQFEPLAA	845.365705
EGTKVTFHVEKGSNP	3230.808995
EGTNIYNNNEAFKVE	1796.235091
EHGSDEWVAMTKGEG	356.10506499999997
EHKYFAATQFEPLAA	6546.216286999999
EICEVVLAKSPDTTC	120.12358300000001
EIDTDGDGFIDFNEF	877.2349539999999
EIKYFAATQFEPLAA	6005.28465
EISTNIRQAGVQYSR	5.168272
EITGIMKDFDEPGHL	3434.12554772
EITGIMKDLDEPGHL	6827.48026586
EKAYFAATQFEPLAA	4171.533456
EKCYFAATQFEPLAA	2292.946895
EKDVTDITVKNCVLK	2666.097899
EKDYFAATQFEPLAA	1008.878128
EKEYFAATQFEPLAA	243.70627289700002
EKFYFAATQFEPLAA	362.103678
EKGYFAATQFEPLAA	764.619525
EKHYFAATQFEPLAA	1111.605158
EKIYFAATQFEPLAA	322.809736
EKKAFAATQFEPLAA	13935.340022
EKKCFAATQFEPLAA	17182.130584
EKKDFAATQFEPLAA	10008.006405
EKKEFAATQFEPLAA	10105.092967
EKKFFAATQFEPLAA	2405.6966899999998
EKKGFAATQFEPLAA	10665.52901
EKKHFAATQFEPLAA	24084.77842
EKKIFAATQFEPLAA	2074.1724050000003
EKKKFAATQFEPLAA	3490.85346303
EKKLFAATQFEPLAA	2166.190105
EKKMFAATQFEPLAA	5096.839959
EKKNFAATQFEPLAA	17717.930546
EKKPFAATQFEPLAA	13397.642015000001
EKKQFAATQFEPLAA	43029.259897
EKKRFAATQFEPLAA	23320.895522
EKKSFAATQFEPLAA	8090.614887000001
EKKTFAATQFEPLAA	4683.402023
EKKVFAATQFEPLAA	1693.078694
EKKWFAATQFEPLAA	1947.6472420000002
EKKYAAATQFEPLAA	4807.692308
EKKYCAATQFEPLAA	4101.0498689999995
EKKYDAATQFEPLAA	4725.004725
EKKYEAATQFEPLAA	22914.757104
EKKYFAAAQFEPLAA	121.76827
EKKYFAACQFEPLAA	4159.733777
EKKYFAADQFEPLAA	32722.513089
EKKYFAAEQFEPLAA	8327.781479000001
EKKYFAAFQFEPLAA	11967.448540000001
EKKYFAAGQFEPLAA	20.04
EKKYFAAHQFEPLAA	320.566248
EKKYFAAIQFEPLAA	2930.488806
EKKYFAAKQFEPLAA	760.4400356389999
EKKYFAALQFEPLAA	622.3704849999999
EKKYFAAMQFEPLAA	135.51310700000002
EKKYFAANQFEPLAA	4842.146039
EKKYFAAPQFEPLAA	4523.249502000001
EKKYFAAQQFEPLAA	2076.2395149999998
EKKYFAARQFEPLAA	279.182999
EKKYFAASQFEPLAA	865.501125
EKKYFAATAFEPLAA	214.805787
EKKYFAATCFEPLAA	878.302417
EKKYFAATDFEPLAA	1570.253125
EKKYFAATEFEPLAA	4195.334788
EKKYFAATFFEPLAA	371.990596
EKKYFAATGFEPLAA	365.31548599999996
EKKYFAATHFEPLAA	2067.4826329999996
EKKYFAATIFEPLAA	154.164919
EKKYFAATKFEPLAA	404.649068932
EKKYFAATLFEPLAA	116.52023999999999
EKKYFAATMFEPLAA	667.6815429999999
EKKYFAATNFEPLAA	817.902244
EKKYFAATPFEPLAA	6013.952369
EKKYFAATQAEPLAA	263.757596
EKKYFAATQCEPLAA	3490.645071
EKKYFAATQDEPLAA	36390.101892
EKKYFAATQEEPLAA	16937.669377000002
EKKYFAATQFAPLAA	2326.44705
EKKYFAATQFCPLAA	3548.61604
EKKYFAATQFDPLAA	2046.999099
EKKYFAATQFEALAA	28.693647
EKKYFAATQFECLAA	3717.4721189999996
EKKYFAATQFEDLAA	3359.7634729999995
EKKYFAATQFEELAA	22281.639929
EKKYFAATQFEFLAA	3389.830508
EKKYFAATQFEGLAA	320.008192
EKKYFAATQFEHLAA	3004.4465809999997
EKKYFAATQFEILAA	167.247573
EKKYFAATQFEKLAA	3538.45228003
EKKYFAATQFELLAA	4103.742613
EKKYFAATQFEMLAA	4506.128335
EKKYFAATQFENLAA	84.993829
EKKYFAATQFEPAAA	915.3150509999999
EKKYFAATQFEPCAA	4152.823920000001
EKKYFAATQFEPDAA	27144.408251999997
EKKYFAATQFEPEAA	1267.1701560000001
EKKYFAATQFEPFAA	4279.356385
EKKYFAATQFEPGAA	1391.51731
EKKYFAATQFEPHAA	8440.243079
EKKYFAATQFEPIAA	3827.8977189999996
EKKYFAATQFEPKAA	844.780146865
EKKYFAATQFEPLAA	1634.33442877
EKKYFAATQFEPLAC	790.388871
EKKYFAATQFEPLAD	1366.418889
EKKYFAATQFEPLAE	1117.967981
EKKYFAATQFEPLAF	1212.1799839999999
EKKYFAATQFEPLAG	5265.374895
EKKYFAATQFEPLAH	2079.866889
EKKYFAATQFEPLAI	692.0606799999999
EKKYFAATQFEPLAK	249.038373393
EKKYFAATQFEPLAL	2593.092003
EKKYFAATQFEPLAM	5005.005005
EKKYFAATQFEPLAN	3196.113526
EKKYFAATQFEPLAP	1552.891484
EKKYFAATQFEPLAQ	42087.542088
EKKYFAATQFEPLAR	16891.891892
EKKYFAATQFEPLAS	2249.617565
EKKYFAATQFEPLAV	39898.753706999996
EKKYFAATQFEPLAW	21758.050478999998
EKKYFAATQFEPLAY	6264.094212
EKKYFAATQFEPLCA	2891.8449969999997
EKKYFAATQFEPLDA	4338.77126
EKKYFAATQFEPLEA	3088.326127
EKKYFAATQFEPLFA	2069.536424
EKKYFAATQFEPLGA	1399.6193039999998
EKKYFAATQFEPLHA	1413.707306
EKKYFAATQFEPLIA	4084.96732
EKKYFAATQFEPLKA	653.118317816
EKKYFAATQFEPLLA	5744.485294
EKKYFAATQFEPLMA	16622.340426
EKKYFAATQFEPLNA	4168.751042
EKKYFAATQFEPLPA	1682.708488
EKKYFAATQFEPLQA	3252.667187
EKKYFAATQFEPLRA	1185.339718
EKKYFAATQFEPLSA	2688.461125
EKKYFAATQFEPLTA	5212.677231000001
EKKYFAATQFEPLVA	6006.727535
EKKYFAATQFEPLWA	3078.817734
EKKYFAATQFEPLYA	1145.475372
EKKYFAATQFEPMAA	2998.680581
EKKYFAATQFEPNAA	1713.6198510000002
EKKYFAATQFEPPAA	4968.203498
EKKYFAATQFEPQAA	12001.920306999999
EKKYFAATQFEPRAA	2047.837484
EKKYFAATQFEPSAA	5801.810165
EKKYFAATQFEPTAA	7498.5003
EKKYFAATQFEPVAA	2803.633509
EKKYFAATQFEPWAA	4519.161244
EKKYFAATQFEPYAA	2352.498353
EKKYFAATQFEQLAA	1756.358016
EKKYFAATQFERLAA	3798.8147700000004
EKKYFAATQFESLAA	74.21943399999999
EKKYFAATQFETLAA	369.270764
EKKYFAATQFEVLAA	474.392303
EKKYFAATQFEWLAA	2922.609306
EKKYFAATQFEYLAA	3477.05146
EKKYFAATQFFPLAA	3086.80084
EKKYFAATQFGPLAA	1203.8330039999998
EKKYFAATQFHPLAA	3853.2675710000003
EKKYFAATQFIPLAA	889.4897890000001
EKKYFAATQFKPLAA	1413.64052358
EKKYFAATQFLPLAA	1265.5024039999998
EKKYFAATQFMPLAA	939.461125
EKKYFAATQFNPLAA	6379.178362
EKKYFAATQFPPLAA	932.10544
EKKYFAATQFQPLAA	6137.981832
EKKYFAATQFRPLAA	4165.9723380000005
EKKYFAATQFSPLAA	1482.975442
EKKYFAATQFTPLAA	3240.4407
EKKYFAATQFVPLAA	979.201755
EKKYFAATQFWPLAA	818.223473
EKKYFAATQFYPLAA	1945.676706
EKKYFAATQGEPLAA	1140.979417
EKKYFAATQHEPLAA	14766.686356
EKKYFAATQIEPLAA	522.761015
EKKYFAATQKEPLAA	3020.64468631
EKKYFAATQLEPLAA	879.3527960000001
EKKYFAATQMEPLAA	3254.784533
EKKYFAATQNEPLAA	2389.1437309999997
EKKYFAATQPEPLAA	628.456511
EKKYFAATQQEPLAA	5431.240495
EKKYFAATQREPLAA	9574.875527
EKKYFAATQSEPLAA	1977.6916379999998
EKKYFAATQTEPLAA	763.242253
EKKYFAATQVEPLAA	253.814837
EKKYFAATQWEPLAA	1312.749422
EKKYFAATQYEPLAA	4791.107704
EKKYFAATRFEPLAA	1716.915047
EKKYFAATSFEPLAA	416.729176
EKKYFAATTFEPLAA	318.025696
EKKYFAATVFEPLAA	229.78363599999997
EKKYFAATWFEPLAA	140.12039099999998
EKKYFAATYFEPLAA	652.196598
EKKYFAAVQFEPLAA	170.293927
EKKYFAAWQFEPLAA	5496.921724
EKKYFAAYQFEPLAA	4268.39679
EKKYFACTQFEPLAA	7022.471909999999
EKKYFADTQFEPLAA	20764.119601
EKKYFAETQFEPLAA	19577.133908
EKKYFAFTQFEPLAA	5454.942178
EKKYFAGTQFEPLAA	527.938506
EKKYFAHTQFEPLAA	22810.218978
EKKYFAITQFEPLAA	4720.543807
EKKYFAKTQFEPLAA	8387.80634992
EKKYFALTQFEPLAA	17934.002869
EKKYFAMTQFEPLAA	17076.502732
EKKYFANTQFEPLAA	13950.892856999999
EKKYFAPTQFEPLAA	12774.655084
EKKYFAQTQFEPLAA	12639.029323
EKKYFARTQFEPLAA	6718.624026
EKKYFASTQFEPLAA	8426.019548
EKKYFATTQFEPLAA	4981.071927
EKKYFAVTQFEPLAA	7327.080891
EKKYFAWTQFEPLAA	4565.376187
EKKYFAYTQFEPLAA	2348.079271
EKKYFCATQFEPLAA	15051.173991999998
EKKYFEATQFEPLAA	17409.470752
EKKYFFATQFEPLAA	4126.774513
EKKYFGATQFEPLAA	2901.578459
EKKYFHATQFEPLAA	5312.633951
EKKYFIATQFEPLAA	5276.48797
EKKYFKATQFEPLAA	4363.64571544
EKKYFLATQFEPLAA	10326.311442
EKKYFMATQFEPLAA	8567.511995
EKKYFNATQFEPLAA	1788.1410489999998
EKKYFPATQFEPLAA	10113.268608
EKKYFQATQFEPLAA	31525.851198
EKKYFRATQFEPLAA	7348.61846
EKKYFSATQFEPLAA	22421.524663999997
EKKYFTATQFEPLAA	13542.795233
EKKYFVATQFEPLAA	11990.407674
EKKYFWATQFEPLAA	16666.666666999998
EKKYFYATQFEPLAA	4101.0498689999995
EKKYGAATQFEPLAA	1659.74369
EKKYHAATQFEPLAA	1370.614035
EKKYIAATQFEPLAA	5496.921724
EKKYKAATQFEPLAA	2659.65573865
EKKYLAATQFEPLAA	4995.004995
EKKYMAATQFEPLAA	4192.520543
EKKYNAATQFEPLAA	2541.683611
EKKYPAATQFEPLAA	6314.725941
EKKYQAATQFEPLAA	2440.452948
EKKYRAATQFEPLAA	4142.502071
EKKYSAATQFEPLAA	3161.4710059999998
EKKYTAATQFEPLAA	4628.77245
EKKYVAATQFEPLAA	5276.48797
EKKYWAATQFEPLAA	4294.057025
EKKYYAATQFEPLAA	2132.741853
EKLYFAATQFEPLAA	3102.1218510000003
EKMYFAATQFEPLAA	357.275559
EKNYFAATQFEPLAA	4899.078973
EKPYFAATQFEPLAA	4059.100503
EKQYFAATQFEPLAA	1021.492196
EKRYFAATQFEPLAA	4502.070953
EKSYFAATQFEPLAA	1751.068152
EKTYFAATQFEPLAA	1132.759402
EKVDAAFKVAATAAN	4.884481
EKVYFAATQFEPLAA	1184.7218269999998
EKWYFAATQFEPLAA	394.757619
EKYYFAATQFEPLAA	401.716131
ELKESWGAIWRIDTP	476.00913899999995
ELKYFAATQFEPLAA	1249.437753
ELQVIEKVDAAFKVA	90.891243
ELYYAIHKASTVLAF	10.585011999999999
ELYYAIYKASPTLAF	3.585517
EMKYFAATQFEPLAA	840.251403
ENKYFAATQFEPLAA	1453.7419320000001
ENVIDVKLVDANGKL	1313.922321
ENVKMEDVGYPIIID	850.455844
ENVLISPVSILSTLS	85.863148
EPFPKRVWEQIFSTW	8564.57691
EPGHLAPTGMFVAAA	232.300427451
EPGHLAPTGMFVAGA	398.389345794
EPIAAYHFDLSGIAF	38.523235
EPIAPYHFDLSGHAF	67.09338100000001
EPKYFAATQFEPLAA	6541.07797
EPTAAPAEPEAPAPE	44.864778
EQCGRQAGGKLCPNN	350.287236
EQKYFAATQFEPLAA	3563.791875
ERIFKRFDTNGDGKI	11665.888941
ERKYFAATQFEPLAA	4717.871296
ESKYFAATQFEPLAA	2632.4102350000003
ESWGAVWRIDTPDKL	325.199022
ESYKFIPALEAAVKQ	42.463206
ETAEGGEIHELLRLQ	246.963125
ETKYFAATQFEPLAA	2010.4543629999998
EVDMTPADALDDFDL	202.07626399999998
EVELREHGSDEWVAM	7584.951456000001
EVIPTAFKIGKTYTP	1331.274296
EVIPTAFSIGKTYKP	617.924761
EVKFPGGGQIVGGVY	7.703988000000001
EVKYFAATQFEPLAA	3813.300793
EVLFRLENHAETLRA	23834.603676
EVLKGPFTVRYTTEG	5907.372401
EVQKVSQPATGAATV	8.828924
EVVNDVSTFSSGLVW	13.447142999999999
EWATPFPHRKGVLFN	2523.468255
EWKYFAATQFEPLAA	609.949496
EWVAMTKGEGGVWTF	950.2090460000001
EYKSDYVYEPFPKEV	11410.314925
EYKYFAATQFEPLAA	503.80879400000003
EYLNKIQNSLSTEWS	2647.511962
FAEYKSDYVYQPFPK	5681.818182
FAGAWCVPKVTFTVE	10.597729
FAVVDLNKMRAVWVD	2250.630176
FDISKISGEWYSIFL	7462.686567
FDKYGATISATPESA	7.163989
FDPKGATISATPESA	5.6462069999999995
FDPYGAKISATPESA	2.148592
FDPYGATIKATPESA	3.0952290000000002
FDPYGATISAKPESA	12.114528
FDPYGATISATKESA	8.270505
FDPYGATISATPEKA	2.530799
FDPYGATISATPESA	3.29052647742
FDPYGATISATPESK	2.632894
FDPYGATISATPKSA	3.426423
FDPYGATISKTPESA	6.108925
FDPYGATKSATPESA	21.92517
FDPYGKTISATPESA	50.386972
FDPYKATISATPESA	3.205036
FDRSTKVIDFHYPNE	19412.290051
FDSFVASLTEALRVI	3.454306
FEAAFNDAIKASTGG	67.74829100000001
FEAMYLGTCQTLTPM	102.547274
FEIKCTKPEACSGEP	1948.5580670000002
FERLAITKGKVDPTD	32.880287
FETNVSHNVQGATVA	12.577193
FFHMNIYECKGVTVK	1414.907465
FFLLTRILTIPQSLD	314.457823
FGHDGTVWAQSADFP	57.1588479534
FKAAVAAAANAPPAD	8.304277
FKKWCGMLSTKSIDL	495.992382
FKKYFAATQFEPLAA	2377.5558730000002
FKPFAEYKSDYVYEP	12987.012987
FKPYGATISATPESA	3.5623150000000003
FKSGRGCGSCFEIKC	461.654941
FKTFEAAFTSSSKAA	19.770223
FKVAATAAATAPADD	2.753718
FLAVALVAGPAGSYA	9.384134
FLAVAVVLGLATSPT	7.578958999999999
FLGCLVKEIPPRLLY	332.87175099999996
FLPVFLAQPPSGQRR	539.484019
FLTGPLNFTGPCKGD	361.057755
FMVAMFLAVAVVLGL	71.436327
FNGGESKLKAEATTD	231.34867000000003
FNIQYVNYWFAPGAA	529.436679
FNNFTVSFWLRVPKV	3667.7056159999997
FPKEVWEQIFSTWLL	4410.726888
FRAAMATTANVPPAD	12.504964
FRDRARVPLTSNNGI	52.984736
FSNVYLFAKDKSGPL	29.752802000000003
FSTGLIIQGLKLMNS	151.03276200000002
FTVFEAAFNNAIKAG	18.28849
FTVQKGSDPKKLVLD	549.3539599999999
FTVQKGSDPKKLVLN	514.2868900000001
FVAAAKYMVIQGEPG	118.39350125200001
FVAGAKYMVIQGEPG	29.071183924299998
FVHLGHRDNIEDDLL	13935.340022
FVKFPGGGQIVGGVY	7224.509671
FVNQHLCGSHLVEAL	205.747622
FVVTGRVYCDPCRAG	212.325044
FWAVRGGGGESFGIV	12.734538
GAATVAAGAATTAAG	3.4694800000000003
GAEVHIGNGGPCLFM	95.858161
GAGAAPLSWSKEIYN	12.85993
GAIWRIDPKKPLKGP	2483.1148190000004
GAMAKKGDEQKLRSA	1344.0137630000002
GAMAKKGQEDKLRKA	1305.414861
GANYFLQISRVNDLN	14.115067000000002
GAQLGELYYAIYKAS	470.375736
GATRERSLWIIFSKN	1207.787816
GATVAVDCRPFNGGE	68.099294
GAVDIINKWQVVAPQ	2900.568511
GAYFVSSGKYEGGNI	62.09406
GCGSCFEIKCTKPEA	2991.504128
GDGFIDFNEFISFCN	441.61028799999997
GDGKISLSELTDALR	118.254749
GDTMAEVELREHGSD	11140.819964
GEFFWDANDIYRIFA	20124.67353
GELELQFRRVKCKYP	3067.10833
GELQIVDKIDAAFKI	1386.88561
GEPKGAAESSSKAAL	60.077091
GEPLSYTRFSLARQV	188.806544
GETLLRAVESYLLAH	7244.277020999999
GEVEIQFRRVKCKYP	3321.376378
GGACGYKDVDKPPFS	1630.044989
GGESFGIVVAWKVRL	2300.5429280000003
GGGFGMLLRKYGIAA	158.94309199999998
GGGGESFGIVVAWQV	251.76233599999998
GGGQIVGGVYLLPRR	78.03296
GGNFAGGGFGMLLRK	21.455342
GGSILKISNKYHTKG	661.428156
GIDIFASKNFHLQKN	48.860858
GILQAYDLRDAPETP	3099.814011
GITIKKTGQALVVGI	10.747031227899999
GIVVAWKVRLLPVPP	534.4278419999999
GKARTAWVDSGAQLG	247.676792
GKGTLDGQGKAVWGK	52.126881
GKIASCLNDNANGYF	922.645409
GKKEEKKEEKKESGD	3062.974761
GKKYFAATQFEPLAA	2331.2196940000003
GKSYDALATFTVNIF	77.047063
GKWLDAKSTWYGKPT	424.325746
GLGWYKIEIDQDHQE	4585.473221
GLNITGVTCGPGHGI	293.23105400000003
GLSGEPKGGAESSSK	8.722325999999999
GLVHVANNNYDPWTI	741.6637
GLVPKLDAAYSVAYK	98.625165
GMNPSHCNEMSWIQS	6952.169077
GMTGCGNTPIFKSGR	3272.67967
GNIVAVDIKPKDSDE	1521.421616
GNTPIFKSGRGCGSC	877.1622050000001
GPATPAAPAAGYTPA	9.16946
GPGSTGLNITGVTCG	530.5264940000001
GPKDNGGACGYKDVD	419.864636
GPLLVLQAGFFLLTR	1538.088786
GPTATFEAMYLGTCQ	503.92050199999994
GQKYFKGNFQRLAIT	1126.836744
GRSYAADAGYAPATP	3.9929330000000003
GRYKDEKDVTDITVK	833.583408
GSDPKKLVLDIKYTR	29446.407538
GSLKPNCGNKVVVSY	521.593991
GSMAKKGDEQKLRSA	3971.405878
GTKGEAKDVIPEGWK	3655.5051909999997
GTKTEAEDVIPEGWK	5601.613265
GTLHDKKSMGDDHFW	2390.743043
GVKFPGGGQIVGGVY	11.991474
GVLACAIATHAKIRD	18.468877
GVTCGPGHGISVGSL	4.47178
GVTVKDVTITAPGDS	4105.090311999999
GVWTFDSEEPLQGPF	283.202682
GWDLNAASAYCSTWD	10.029571
GYTPATPAAPAGAEP	3.9125410000000005
HCNEMSWIQSIPFVH	1315.8587289999998
HDYEGLSYRSLQPET	4124.731892
HGRQIRMAKLLGRDP	501.20288700000003
HKKYFAATQFEPLAA	4423.995753
HPDYAILAARIAVSN	5.360323999999999
HPQDGDALTLRTATN	12.642334
HRDNIEDDLLNRNNT	4614.2488
HVKFPGGGQIVGGVY	15.762407000000001
HYLALLVKYAAGDGN	1794.558897
IAATAANAAPTNDKF	7.518363000000001
IAFFRKEPLKECGGI	1809.6272170000002
IAGYKTFDGRGAQVY	47.412656
IDVWLGGLAENFLPY	7.635383999999999
IEENGSMRVFVDVIR	334.959001
IEFGTNISKEHDGEC	5789.564843
IEGITLLNAKFFHMN	980.776775
IFGSLAFLPESFDGD	39.111712
IFKISKTVSEGAVDI	4792.026069
IFSGNMNIKLKMPMY	4371.3936
IFSKNLNIKLNMPLY	19069.412662
IGNGGPCLFMRTVSH	1379.690949
IGRIAETILGYNPSA	4755.17
IGTGDDCISIGPGST	673.654712
IHIGDSSKVTITDTT	45.282554
IHKASTVLAFPAGVC	59.896451
IIAGTPEVHAVKPGA	29.558444
IIQGLKLMNSPEFHL	6828.735318000001
IITPTNVSHIQSAVV	152.50225700000001
IKEKGKDKWIALKES	4470.672389
IKEKGKDKWIELKES	8460.236887000001
IKGTAPFETHANRIV	18.061208999999998
IKKYFAATQFEPLAA	3206.772704
IKYTRPGDSLAEVEL	346.481138
ILELAQSETCSPGGQ	18076.644975
ILNTWLVKPGAGIMI	187.889401
ILPNTLVLDFCDDAL	24582.104228
ILSEGNSFTAPNESY	258.868847
IMRIKKLTITGKGTL	1355.160451
INEPTAAAIAYGLDR	21.375238
INKWQVVAPQLPADL	1451.041848
INVGFKAAVAAAASV	8.932406
IPAGELQIIDKIDAA	63.210485999999996
IPFVHLGHRDALEDD	896.507208
IPKGDFLTGPLNFTG	82.90114200000001
IPTAFKIGKTYTPEE	176.318332
IPTAFSIGKTYKPEE	69.833768
IQLKCSDSMPCKDIK	4117.259552
IQNSLSTEWSPCSVT	3973.8417
IQSIPFVHLGHRDNI	1358.031398
IQYVNYWFAPGAGAA	12.869549000000001
IRGTSATAAAIQLKC	14.260396
ISATPEWATPFPHRK	48.523996999999994
ISFCNANPGLMKDVA	100.489181
ITAMSEVQKVSQPAT	16.380381
ITDTTIGTGDDCISI	2805.836139
ITKGKVDPTDYFRNE	2633.242048
ITKLGAKPDGKTDCT	5359.0568060000005
ITMLTNGQCQNITVV	508.109426
IVKFPGGGQIVGGVY	11.846164
IVPPADKYRTFVATF	687.360809
IYECKGVTVKDVTIT	622.665006
IYKASPTLAFPAGVC	14.133101000000002
KAAVAAAASVPAADK	2.8880689999999998
KAFAEGLSGEPKGGA	45.734859
KAIKESTGGAYDTYK	90.602689
KALYDLQRSAMVYSS	44.520426
KASPVLAFPAGVCPT	78.65964
KCKYPEGTKVTFHVE	678.665472
KDILEDERAAVDTYC	1800.062187
KDKWIALKESWGAIW	1331.557923
KDKWIELKESWGAIW	4049.894703
KDPYGATISATPESA	34.928298999999996
KDVTFRNITGTSSTP	201.175585
KEDFLRCLVKEIPPR	13130.252101
KEIYNYMEPYVSKNP	503.433416
KEPLKECGGILQAYD	101.262952
KESGDAASGADGTYD	334.269287
KEVEEAWASACGGTG	1044.626442
KFIPALEAAVKQAYA	7.695542
KFPELGMNPSHCNEM	4943.642476
KFTQFAGKDLESIKG	179.056159
KFTVFEAAFNKAIKE	98.580053
KFVDSTVVASVTIID	945.894816
KFWGKYLYEIARRHP	8234.283263
KGDEQKLRSAGELEL	2584.780811
KGDEQKLRSAGEVEI	352.683925
KGNFQRLAITKGKVD	895.640024
KGSNDHYLALLVKYA	245.403591
KGSNEKHLAVLVKYE	511.142916
KGSNPNYLALLVKFV	1034.46849
KGSNPNYLALLVKYV	793.348566
KHLAVLVKYEGDTMA	30048.076923
KIDAAFKVAATAAAT	4.24686
KIEIDQDHQEEICEV	2657.5954079999997
KIPKKASEGAVDIIN	189.194712
KKEEKKESGDAASGA	2463.7823989999997
KKGAGGITIKKTGQA	937.6096589539999
KKKYFAATQFEPLAA	485.077076443
KKTLRLPKMLETEIV	32594.52412
KLCPNNLCCSQWGWC	5501.760563
KLIEDINVGFKAAVA	8.406085000000001
KLLPVPPTVTIFKIS	4986.039091
KLMNSPEFHLVFGNC	2740.627055
KLPWKNESSIKVIKQ	298.322236
KLRSAGELELQFRRV	1096.924224
KLRSAGEVEIQFRRV	124.670869
KLTITGKGTLDGQGK	288.89043
KLVLDIKYTRPGDSL	46.65328
KLVLNIKYTRPGDSL	75.740133
KMPMYIAGYKTFDGR	1942.3510219999998
KNTIVIPKGDFLTGP	22872.827081
KNVFDDVVPEKYTIG	11887.779363
KNVLKVGRLSAEELM	4820.94152431
KNYEHIAAYHFDLSG	1244.0905699999998
KPAAAATATATSAVG	8.035703999999999
KPEVKYTVFETALKK	3475.118154
KPLDNIKDNVGKMED	9673.598504000001
KPPFSGMTGCGNTPI	724.1549110000001
KPTAAGPKDNGGACG	915.7173730000001
KPTGAGPKDNGGACG	415.689796
KQAYAATVATAPEVK	10.770597
KQQGIRYANPIAFFR	35.017831
KRVSNVIIHGLHLYG	220.36722000000003
KSIIIPFIAYFVLMH	225.105575
KSIIKARVVWKAIIE	166.287531
KSMKVTVAFNQFGPN	998.68174
KSSKPLVGPFNFRFM	751.947544
KSTNGLRIKSYEDAK	10775.862068999999
KTDCTKEVEEAWASA	6124.4488
KTGQALVVGIYDEPM	21.3253357031
KTLEAAFTVSSKRNL	499.380768
KTMAVCTNAKVTAKG	880.995172
KTVSEGAVDIINKWQ	173.397976
KVFLTQMNARGVKVK	15.520132
KVKFPGGGQIVGGVY	7.687335000000001
KVPPGPNITATYGDK	7188.039103
KVTAKGVSEANTCAA	96.325008
KWHKHYLVCNYGPSG	1259.5092949999998
KYDAYVATLSEALRI	81.55090200000001
KYFAATQFEPLAARL	25.523648
KYKTFEAAFTVSSKR	59.681254
KYMVIQGEPGAVIRG	32.490533459699996
KYMVIQGEPGRVIRG	15.2423842672
LAKYKANWIEIMRIK	1390.975352
LASSCQVAFSYFPPP	19.312251999999997
LCSDKQPCNGVTMND	1816.332461
LDAAYSVAYKAAVGA	10.962619
LDAKSTWYGKPTGAG	49.238865999999994
LDEVYNAAYNAADHA	75.37749000000001
LDGNLLSSNDLAKYK	8915.834522
LEAAVKQAYAATVAT	6.815174000000001
LEAKATFYGSNPRGA	49.903786
LEKISNEIKIVATPD	5007.009814
LFFNHHKVMLLGHDD	452.906756
LGASPYKLGPSPKAR	49.797027
LGHDGTVWAQSADFP	101.855827873
LGNVLINESFGVEPV	511.017538
LGQQQPFPPQQPYPQ	5725.066294
LGQTIRNSRWSSPDN	7849.293564
LGTCQTLTPMMSSKF	2616.157388
LHFSEALHIIAGTPE	16.550997
LHFSEALRIIAGTPE	16.755527
LIEKINAGFKAALAA	2.135624
LISRVLDGLVMTTIS	28.058896999999998
LKKYFAATQFEPLAA	3694.945315
LKLTSGKIASCLNDN	36.695309
LKNCVDAKMTEEDKE	12886.597937999999
LKTRPILSPLTKGIL	3736.190074
LLAMAVLAALFAGAW	441.96160199999997
LLFCALASSCQVAFS	67.39834300000001
LLNRNNSFKPFAEYK	42444.821732
LLVKYAAGDGNIVAV	17.579141
LMCEIEGHHLASAAI	230.13163994200002
LNEDLRSWTAADTAY	1037.729216
LNFTGPCKGDSVTIK	296.19098399999996
LNIKLNMPLYIAGNK	3673.229503
LNKMRAVWVDGKART	697.9730860000001
LPADLMIRIIAQGPK	747.25012
LPRPPATPPPPPPPQ	9574.875527
LPVPPTVTVFKIPKK	9984.025559
LQFAKLTGFTLMGKG	250.105044
LQGPFNFRFLTEKGM	3849.707422
LQIIDKIDAAFKVAA	727.358510594
LQPETFAVVDLNKMR	2798.2986339999998
LQSLVSQYFQTVADY	5486.869565
LRIKSYEDAKSPLTA	58.81813199999999
LSDISLKLTSGKIAS	112.371672
LSSNDLAKYKANWIE	1614.778452
LSYRSLQPETFAVVD	757.85134
LTGYSLFQKEKMVLN	120.29654599999999
LTKKGNVWEVKSSKP	432.76554500000003
LVAGPAGSYAADLGY	7.189628999999999
LVDANGTLHDKKSMG	3552.650277
LVGPFNFRFMSKGGM	5545.6965390000005
LVKFPGGGQIVGGVY	6.630571000000001
LVKFVAGDGDVVAVD	43.388993
LVKPGAGIMIFDPYG	81.25193
LVKYEGDTMAEVELR	397.216308
LVKYVNGDGDVVAVD	252.962187
LVLDFCDDALIEGIT	1853.499407
LVQDDVIPANWKPDT	2616.978959
LVVGIYDEPMTPGQC	4015.69380052
MAAHKFMVAMFLAVA	10.79445
MADDMERIFKRFDTN	848.3491130000001
MANSRAFALVLLFCA	2248.808132
MASSSSVLLVVALFA	4834.6548060000005
MASSSSVLLVVVLFA	13668.671405000001
MAVHQYTVALFLAVA	73.418852
MGDDGVLACAIATHA	12.266326
MGDDHFWAVRGGGGE	125.07504499999999
MGEAVQNTVEDLKLN	1757.3457050000002
MGKATTEEQKLIEDV	581.1655860000001
MIRIIAQGPKATFEA	61.410426
MKDFDEPGHLAPTGM	163.114342949
MKDLDEPGHLAPTGM	751.497438308
MKKYFAATQFEPLAA	1644.628643
MKNLVWNDELAYVAQ	11665.888941
MKSSWGAIWRIDPKK	659.16102
MLLRKYGIAAENVID	186.696737
MSMASSSSSSLLAMA	1416.189883
MSSKFPELGMNASHC	8653.513326
MSWQTYVDEHLMCEI	4701.63921822
MVKFPGGGQIVGGVY	10.508035000000001
MVVERLGDYLVEQGM	9230.03152203
MYLGTCKTLTPLMSS	5306.728932
NAAYNAADHAAPEDK	91.138761
NAGFKAALAAAAGVP	3.302777
NARILKNCVDAKMTE	3624.76439
NASHCNEMSWIQSIP	3746.4408810000004
NCVLKKSTNGLRIKS	8471.704506999999
NDAIKASTGGAYESY	9.368942
NDFLKTGHYTQMVWA	98.070367
NDVSTYASGKVWGQK	6.462877
NFRFLTEKGMKNVFD	7624.275694
NFRFMSKGGMRNVFD	1160.038977
NGDGDVVAVDIKEKG	235.68452200000002
NGILKKLSSIKSKSR	3706.998814
NGNATPQLTKNAGVL	25.436853
NGSAEVHRGAVPRRG	30.235559000000002
NGSMRVFVDVIRALD	1328.1623550000002
NKELRLMYVNCVKKN	2127.8406670000004
NKICTSKGDSARVTV	54.624511
NKKYFAATQFEPLAA	3496.014543
NLADAVSKAPQLVPK	266.413751
NLCCSQWGWCGSTDE	2290.006412
NMVVERLGDYLVEQG	4771.18038462
NNKYAASSYLSLTPE	112.93143799999999
NNLMMIEQYPYVVIM	10940.919037
NNRIWLQFAKLTGFT	667.503271
NPRQAYANYRDIDLG	218.914186
NQEILELAQSETCSP	1464.214595
NRFSYIPNGALKFVD	192.84320300000002
NRIMADGGSIQNTNL	21.552988
NRNNTFKPFAEYKSD	15087.507544
NRQILDNAAKYVEHD	1231.223836
NRQIMDNSAKYVEHD	1644.4122869999999
NSCAKNYNCKILPNT	20408.163265
NSFKPFAEYKSDYVY	5022.0972280000005
NSFTAPNESYKKQVT	8555.78371
NSLLFIPDIKLAIDN	1051.7458980000001
NSLLTSPLSINTRMT	174.942619
NSQDHGWDLNAASAY	36.690031
NVKFPGGGQIVGGVY	16.406572
NVSHIQSAVVCGRRH	113.83402099999999
NVWEVKSSKPLVGPF	8.96307
NYLALLVKFVAGDGD	9704.968944
NYLALLVKYVNGDGD	5003.001800999999
NYNCKILPNTLVLDF	11563.367253
PAADKFKTFEAAFTS	193.633336
PADKYKTLEAAFTVS	2120.081411
PADKYRTFVATFGAA	186.151796
PAGVCPTIGVGGNFA	30.775367
PANDKFTVFEAAFNN	85.525348
PASWKNNRIWLQFAK	4497.211729
PATPAAPGAGYTPAT	9.436523
PCKGDSVTIKLDGNL	1543.6863230000001
PCLFMRTVSHVILHG	6231.306082
PCRAGFETNVSHNVQ	332.358415
PCVFIKRVSNVIIHG	9641.342075
PDEYVEQVAQYKALP	3781.0042350000003
PDNVKPIYIVTPTNA	11457.378552
PDTTCSEIEEFRDRA	201.07130800000002
PEEFAVVDLSKMRAV	716.250287
PELGMNASHCNEMSW	3847.929814
PETEKAEEVEKIEKT	2312.887409
PEVKYAVFEAALTKA	39.67366
PFPQPQQPFCQQPQR	35296.065382
PFTVRYTTEGGTKGE	5876.821815
PFTVRYTTEGGTKTE	904.6499
PGDSLAEVELRQHGS	2869.6051420000003
PGHGISVGSLGRYKD	44.332608
PGKYTAYEGQRVVFI	278.39023599999996
PGMAKIPAGELQIID	113.71389599999999
PGPNITATYGGKWLD	2251.6437
PIIIDQKYCPNKICT	8106.355383
PISVTAPPPQLPRPP	85.767707
PIVKDASIQVVSAIR	38.161705
PIYIVTPTNASHIQS	623.877021
PKDSDEFIPMKSSWG	3418.1022700000003
PKGGAESSSKAALTS	57.746589
PKKYFAATQFEPLAA	4018.000643
PLMSSKFPELGMNPS	967.0431689999999
PLSWSKEIYNYMEPY	630.024445
PNESYKKQVTIRIGC	6745.817593000001
PNITATYGDKWLDAK	1949.317739
PNTDGIHIGDSSKVT	286.944046
PPPPQLGASPYKLGP	108.83477099999999
PPTVTIFKISKTVSE	1175.198609
PQHMLMRVAVGIHQW	583.199198
PQLTKNAGVLTCSLS	3.989164
PQQPFPQQPQQPYPQ	5685.6490619999995
PQVKYAVFEAALTKA	8.746941
PRARYGLVHVANNNY	9.359065
PRGGPGRSYAADAGY	15.124209
PRGVTHDQLNNFRAG	1656.287266
PRLLYAKSSPAYPSV	13.011583
PTIGVGGNFAGGGFG	63.220395999999994
PTLAFPAGVCPTIGV	33.413436
PTPLAKEDFLRCLVK	5427.702996
PVKFPGGGQIVGGVY	32.190775
PVTEEPGMAKIPAGE	61.348639
PYGATISATPEWATP	5.09754
PYVSKNPRQAYANYR	15.125042
QAGGKLCPNNLCCSQ	148.311621
QAGNNLMMIEQYPYV	19130.7359013
QAYAATVAAAPQVKY	3.123693
QDHQEEICEVVLAKS	245.719565
QEALEDFREFSRAKG	1345.532831
QFKPEEITGIMKDFD	2476.87131663
QFKPEEITGIMKDLD	4954.92688488
QFRRVKCKYPEGTKV	4220.12154
QGEPGAVIRGKKGAG	584.4928369630001
QGEPGRVIRGKKGAG	452.827055355
QIRMAKLLGRDPEQS	537.750054
QKKYFAATQFEPLAA	1850.207223
QKLIEDINASFRAAM	228.69270099999997
QKLIEDVNASFRAAM	97.867659
QKYCPNKICTSKGDS	9823.182711
QKYVNNTATLLMTSL	15.571404999999999
QLGELYYAIHKASPV	70.144723
QLVMKANNSVIMNGA	175.973308
QLVPKLDEVYNAAYN	778.549407
QNRMKLADCAVGFGS	1223.570869
QPCNGVTMNDVKIEY	1337.900032
QPFPKTVWEQILNTW	21043.771044
QPGVDIIEGPVKNVA	385.96328700000004
QRMMAEIDTDGDGFI	717.854477
QSAVVCGRRHSVRIR	2805.836139
QSCRRPNAQRFGISN	161.08268600000002
QVAFSYFPPPAAKED	94.894667
QVKFPGGGQIVGGVY	18.689609
RCLVKEIPPRLLYAK	16744.809109
RDCLIAHGAANTITE	3.625694
RFDTNGDGKISLSEL	32.164394
RIDTPDKLTGPFTVR	4847.779717
RIDTPEVLKGPFTVR	756.567002
RIIAGTLEVHAVKPA	11.052288
RKGVLFNIQYVNYWF	175.295899
RKKYFAATQFEPLAA	3042.1027010000003
RLFKAFILDGDNLFP	3349.410504
RMMEYGTTMVSYQPL	428.931555
RNEVVNDVSTYASGK	864.2146019999999
RNITGTSSTPEAVSL	45.889157
RNSRWSSPDNVKPLY	16880.486158
RNVFDEVIPTAFKIG	7711.289328
RNVFDEVIPTAFSIG	4621.926418999999
RPLWIIFSGNMNIKL	3755.445396
RPNAQRFGISNYCQI	765.620921
RQHGSEEWEPLTKKG	32509.752925999997
RQLIKTDISMSMPKF	329.75004900000005
RRHGVRIRVRSGGHD	758.0121889999999
RSLPPIVKDASIQVV	188.095793
RSLRTVTPIRMQGGY	27994.011266
RSLWIIFSKNLNIKL	638.357633
RTATNIWIDHNSFSN	5102.040816
RTFVATFGAASNKAF	1.3180399999999999
RVIAQGPTATFEAMY	358.561737
RVIRGKKGAGGITIK	94.23560958639999
RVKFPGGGQIVGGVY	11.132803
RVPLTSNNGIKQQGI	668.145495
RVWEQIFSTWLLKPG	2250.0225
RVYCDPCRAGFETNV	5002.0008
RWQVVAPQLPDDLMI	3880.7823659999995
RYANPIAFFRKEPLK	1314.2676900000001
SADEVQRMMAEIDTD	1146.3157410000001
SADFPQFKPEEITGI	3277.33966185
SAIRAAPEAARSLAS	23.466444
SCFEIKCTKPEACSG	12266.928361
SCWRGDSNWAQNRMK	2339.290727
SDDELPYIDPNMEPV	13362.218394
SDSWLKDSAIMVASD	9.063047000000001
SDYVYEPFPKRVWEQ	4904.845988
SDYVYQPFPKTVWEQ	2154.800896
SEAQKAAKPAAAATA	31.282534000000002
SEFENDEHIILYLVN	14172.335600999999
SEIEEFRDRARVPLT	269.931761
SERPAIVPPADKYRT	62.118437
SFGIVVAWQVKLLPV	69.444637
SGFLGPLLVLQAGFF	423.19888399999996
SGHAFGAMAKKGDEQ	86.300637
SGHVIPACKNLSPSA	837.942014
SGIAFGSMAKKGDEQ	15.166958
SGKAFGAMAKKGQED	63.556791000000004
SGLVWGQKYFKGNFQ	671.483441
SGTNNKTMAVCTNAK	5477.189995000001
SHIQSAVVCGRRHGV	120.4471
SHLIKIPLLIGYGNK	401.535472
SHNVQGATVAVDCRP	15.582198000000002
SKAALTSKLDAAYKL	341.143239
SKEHDGECKETVPMN	15915.288227000001
SKGDSARVTVKDVTF	267.09972400000004
SKGGMRNVFDEVIPT	1175.585442
SKISGEWYSIFLASD	249.52590099999998
SKKYFAATQFEPLAA	2192.021043
SKLKAEATTDGLGWY	2448.819669
SKLTYENVKMEDVGY	8986.340762
SLLVAPMPTASTAQI	127.965603
SLSELTDALRTLGST	2603.624245
SNKAFAEGLSGEPKG	653.492263
SNMLILNPTQSDSGI	432.967908
SNNGIKQQGIRYANP	867.1221949999999
SNPKFENIAEGLRAL	930.267078
SPKARSERPAIVPPA	22.619336999999998
SPLTASKLTYENVKM	383.877159
SQPATGAATVAAGAA	2.06759
SQWGWCGSTDEYCSP	7844.367744
SRAEVSYVHVNGAKF	30.471528999999997
SRWSSPDNVKPIYIV	4967.216372
SSCEVALSYYPTPLA	829.2148990000001
SSGKNEGTNIYNNNE	5949.547834
SSKAATAKAPGLVPK	80.22668900000001
SSKVTITDTTIGTGD	6592.827004
SSNPTILSEGNSFTA	255.89845899999997
SSPDNVKPLYIITPT	5196.42486
SSSSSLLAMAVLAAL	195.010843
STGGAYDTYKCIPSL	69.893119
STVVASVTIIDRSLP	30.767489
STWLLKPGAGIMIFD	131.858626
STWYGKPTAAGPKDN	40.342752000000004
STWYGKPTGAGPKDN	78.397677
SVAYKAAVGATPEAK	1.042689
SVGSLGRYKDEKDVT	175.447215
SVKFPGGGQIVGGVY	24.943801
SVKRSNGSAEVHRGA	102.93233599999999
SVLLVVALFAVFLGS	33112.582781
SVLLVVVLFAVFLGS	28735.632184
SVRIRVRSGGHDYEG	765.438903
SVTIKLDGNLLSSND	198.209769
SWIQSIPFVHLGHRD	641.832045
SYVHVNGAKFIDTQN	77.28070799999999
TAAATAPADDKFTVF	6.829638
TAKAPGLVPKLDAAY	595.365674
TALKKAITAMSEAQK	6.0432
TANVPPADKYKTLEA	7064.142413
TATAAVGAATGAATA	4.031296
TATYGGKWLDAKSTW	1335.684137
TDALRTLGSTSADEV	1100.982076
TDDNEEPIAAYHFDL	4019.2926049999996
TDDNEEPIAPYHFDL	7881.462799
TEAFSTAWQAACKKP	83.030273
TEAPAAPAEGEKPAE	493.97352300000006
TEDQAMEDIKQMEAE	27274.054492000003
TEEQKLIEKINAGFK	675.547869
TEKGMKNVFDDVVPE	10305.028854
TEYKLTESIDNILVK	36443.148688
TFDGRGAQVYIGNGG	30.603726
TFGAASNKAFAEGLS	19.014472
TFHVEKGSNPNYLAL	64.439799
TFTVEKGSNEKHLAV	1795.590031
TFYGSNPRGAAPDDH	9.262601
THIFAEVLKDAIKDL	1435.754925
TIDGRGAEVHIGNGG	209.378481
TIPQSLDSWWTSLNF	3605.994358
TISNNLFFNHHKVML	6279.829189
TKETETEAPAAPAEG	576.754487
TKGEGGVWTFDSEEP	4442.075338000001
TKKYFAATQFEPLAA	7817.385866
TKPEACSGEPVVVHI	156.667126
TLEVHAVKPAAEEVK	12.261435
TLGSTSADEVQRMMA	2516.1030600000004
TLLRAVESYLLAHSD	1151.3309390000002
TLTPMMSSKFPELGM	13966.480447
TNFKYNYSVIEGGPI	307.72639399999997
TNISKEHDGECKETV	21158.589966
TPAAPAGAEPAGKAT	7.278599000000001
TPEAKFDSFVASLTE	22.214817
TPEKEEPTAAPAEPE	291.752734
TPESATPFPHRKGVL	120.837744
TPFPHRKGVLFNIQY	930.33641
TPGQCNMVVERLGDY	1619.09704814
TPTNASHIQSAVVCG	77.561708
TQCMNIMESIPANTI	65.54505999999999
TRILTIPQSLDSWWT	19813.993828
TSAVGAPTGATTAAA	1.859579
TSKLDAAYKLAYKTA	98.129649
TSSTPEAVSLLCSDK	142.316341
TTAAGAASGAATVAA	1.964793
TTEEQKLIEDINVGF	615.3088849999999
TTSVIPAARLFKAFI	1.993016
TVAAAPQVKYAVFEA	5.8917980000000005
TVKFPGGGQIVGGVY	48.352694
TVLAFPAGVCPTIGV	37.485699
TVTVFKIPKKASEGA	5307.855626
TVWAQSADFPQFKPE	702.654611003
TVWEQILNTWLVKPG	10212.418301
TWQGGSGMASHIIYE	38.206612
TWYGKPTGAGPKDNG	69.616552
TYGDKWLDAKSTWYG	1803.621672
VALFAVFLGSAHGIP	3.6256449999999996
VATLSEALRIIAGTL	39.66982
VAWQVKLLPVPPTVT	1673.5841480000001
VDCRPFNGGESKLKA	516.443563
VDGIIAAYQNPASWK	54.289052000000005
VDIINRWQVVAPQLP	8156.606852
VDIKPKDSDEFIPMK	4195.334788
VDKIDAAFKIAATAA	35.441035
VDPTDYFRNEQSIPP	720.585692
VDSGAQLGELYYAIH	200.338171
VFGNCEGVKIIGISI	297.814045
VFLGSAHGIPKVPPG	8.526062
VFLGSAYGIPKVPPG	18.155872
VFLQTHIFAEVLKDA	768.635354
VFNYETETTSVIPAA	720.8558
VGAATGAATAATGGY	51.047703000000006
VGNVAWMHVLAAKYI	175.685172
VHAVKPVTEEPGMAK	94.821962
VHRGAVPRRGPRGGP	35.542868
VIDVKLVDANGTLHD	924.5220220000001
VIIHGLHLYGCSTSV	115.709135
VIPAGELQVIEKVDA	146.3546
VIPANWKPDTVYTSK	531.6208059999999
VIPEGWKADTAYESK	277.941454
VIPEGWKADTCYESK	651.499752
VIPEGWKADTSYESK	1701.143168
VKDLKKIITRISAVS	2163.940102
VKEIPPRLLYAKSSP	4359.958144
VKGDPVGILYAVFKA	122.897833
VKIEYSGTNNKTMAV	601.207224
VKITDKNYEHIAAYH	6015.399423
VKKYFAATQFEPLAA	5142.974697
VKLVDANGKLHDKKS	1998.880627
VKPLYIITPTNVSHI	1148.738685
VLAALFAGAWCVPKV	53.707423
VLAKSPDTTCSEIEE	676.773146
VLMEWLKTRPILSPL	189.47041299999998
VNYWFAPGAAAAPLS	2.2699990000000003
VPEKYTIGATYAPEE	303.04499599999997
VPGNKKFVVNNLFFN	10665.52901
VPLYNRFSYIPNGAL	192.875934
VPPADKYKTFEAAFT	992.417927
VPQLQPQNPSQQQPQ	32917.084276999994
VPRRGPRGGPGRSYA	34.827527
VQDAATYAVTTFSNV	14.55577
VQNTVEDLKLNTLGR	8119.519324
VRFSWLSLLVPFVQW	478.67801
VRSGGHDYEGLSYRS	658.275844
VRVPVPQLQPQNPSQ	228.72837
VSEALRIIAGTLEVH	7.8821460000000005
VSKAPQLVPKLDEVY	2580.511974
VSSKRNLADAVSKAP	335.773286
VSTFSSGLVWGQKYF	4.394071
VSTIVPYIGPALNIV	783.044222
VTMNDVKIEYSGTNN	946.9696970000001
VVAPQLPADLMIRII	917.7679880000001
VVAVDIKEKGKDKWI	3376.097232
VVDLSKMRAVWVDGK	1540.072691
VVKFPGGGQIVGGVY	17.608632
VVLFAVFLGSAYGIP	8.197339
VVLGLATSPTAEGGK	185.75483300000002
VVVHITDDNEEPIAA	2632.4102350000003
VVVHITDDNEEPIAP	17029.972752
VWGQKYFKGNFERLA	238.51547999999997
VWRIDTPDKLTGPFT	1616.762595
VYGIFYATSFLDLYR	54.304421
WEQIFSTWLLKPGAG	494.687061
WGAIWRIDTPDKLTG	1022.4112550000001
WGAIWRIDTPEVLKG	696.650504
WIELKESWGAVWRID	136.62471399999998
WITQCFLPVFLAQPP	1135.866606
WKKYFAATQFEPLAA	1174.591242
WKPDTVYTSKLQFGA	144.804977
WKVRLLPVPPTVTVF	455.08328
WLDAKSTWYGKPTAA	43.392457
WLDAKSTWYGKPTGA	167.918217
WSKDIYNYMEPYVSK	193.458023
WVKFPGGGQIVGGVY	13.025355000000001
YAGIRRDGLLLRLVD	801.127988
YAIGGSSNPTILSEG	3.243217
YANYRDIDLGRNEVV	72.42619
YASGKVWGQKYFKGN	10.189945
YCDMMSLNLTIVSVS	1426.696342
YDEPMTPGQCNMVVE	729.9622174980001
YDSNIMNSINNVMDE	1622.533749
YDTYKCIPSLEAAVK	207.961071791
YEAFVLHFSEALHII	17.761585999999998
YEAFVLHFSEALRII	9.977897
YEDAKSPLTASKLTY	326.690624
YEGLSYRSLQPEEFA	908.66136
YESIDNILVKMFKTN	6308.352258
YFKGNFERLAITKGK	203.225597
YFPPPAAKEDFLGCL	35971.223022000006
YFRNEQSIPPLIKKY	99.18115999999999
YFRNEQSIPPLIQKY	308.615305
YGIAAENVIDVKLVD	218.885435
YGRIAECILGMNPSR	4667.099729
YHFDLSGHAFGAMAK	10.659553
YHFDLSGIAFGSMAK	26.024398
YITQCFLPVFLAQPP	1101.009916
YKALPVVLENARILK	837.942014
YKDVDKPPFSGMTGC	3482.379161
YKKYFAATQFEPLAA	1274.404853
YKLGPSPKARSERPA	102.383488
YLAILVKYVDGDGDV	517.480491
YLFAKDKSGPLQPGV	396.938808
YLGFVQDAATYAVTT	24.790298999999997
YNNNEAFKVENGSAA	125.787429
YNYMEPYVSKNPRQA	475.25806500000004
YPFIEQEGPEFFDQE	1583.284617
YQSYGPSGQYTHEFD	30486.875414
YRQIRSGERFLKIWS	2268.430809
YRSLQPEEFAVVDLS	1331.557923
YSINNVMDEIDFFEK	13888.888888999998
YTGRLSQAQLMPSPP	2930.65965
YTKKEAFNVENGNAT	1342.426032
YTTEGGTKGEAKDVI	240.97779100000002
YTTEGGTKTEAEDVI	820.506088
YTVALFLAVALVAGP	99.470815
YTVFETALKKAITAM	84.89915699999999
YVDEHLMCEIEGHHL	1103.05108122
YVENGLISRVLDGLV	53.790046999999994
YVKFPGGGQIVGGVY	49.839436
YVQIVRQIRSGERFL	18749.033863999997
YVYEPFPKEVWEQIF	42881.646655000004
YWFAPGAGAAPLSWS	1.1074709999999999
YYAIHKASPVLAFPA	5.372463
DRPFQLFEFYAREPDV	3913.587977
DSVTPMILKAQKGGNL	6873.797086
DTLRSYYADWYQQKPG	18201.569038999998
EEDKENALSLLDKIYT	23696.682463999998
EFVKIVQKRGIVKENI	131.38118400000002
EKIEENGSMRVFVDVI	774.68935
EKIQKAFDDIAKYFSK	11843.491742
ENALSLLDKIYTSPLC	26427.061311
EVFFQRLGIASGRARY	13.006181
GGFMTTAFQYIIDNKG	19107.957153
GKWYLKAMTADQEVPE	1136.932102
KISGEWYSIFLASDVK	171.620787
NPRDAKACVVHGSDLK	458.097883
PEKPDSVTPMILKAQK	6147.037128
QKRGIVKENIIDLTKI	3769.60193
RGIVKENIIDLTKIDR	7856.693903
RGYFKMRTGKSSIMRS	661.6124570000001
SEPGKYTAYEGQRVVF	238.435861
SQDLELSWNLNGLQAY	11620.495696
VLVPGCHGSEPCIIHR	3897.6629049999997
YEGQRVVFIQPSPVRD	714.265307
YLTFLPSADEIYDCKV	16801.925197
YTDVFSLDPTFTIETT	1547.9876160000001
CVDAKMTEEDKENALSL	39682.539682999995
DVDLFLTGTPDEYVEQV	94.665415
EICPAVKRDVDLFLTGT	4505.3162729999995
IDLTKIDRCFQLRGNGV	21949.078138999997
LGQQQPFPPQQPYPQPQ	3899.323619
LSADQISTVQASFDKVK	102.77196500000001
PQQPFPQQPQQPYPQQP	11159.218736
PVVHFFKNIVTPRTPPY	33288.948069
SVRFSWLSLLVPFVQWF	808.851738
YAHAAHAAHAAHAAHAA	10.058342999999999
FESTGNLIAPEYGFKISY	1043.574386
KIFGSLAFLPESFDGDPA	8.293205
KPVSKMRMATPLLMQALP	654.180921
LLDILDTAGLEEYSAMRD	1744.1697920000001
TEDQAMEDIKQMEAESIS	1407.026359
ASDVETAEGGEIHELLRLQ	35.714681
HGSEPCIIHRGKPFQLEAV	15.535966
KLPKPPKPVSKMRMATPLL	5339.884346
MGDDGVLACAIATHAKIRD	13.613413000000001
QSCRRPNAQRFGISNYCQI	1898.7164469999998
SGFLGPLLVLQAGFFLLTR	41.734651
TRILTIPQSLDSWWTSLNF	7777.479173999999
VFLQTHIFAEVLKDAIKDL	909.7240220000001
VRVPVPQLQPQNPSQQQPQ	1480.445971
ARRRRASEAPPTSHRRASRQ	10.298354
DCLLCAYSIEFGTNISKEHD	347.902111
DKISDVSTIVPYIGPALNIV	138.397211
DSNIMNSINNVMDEIDFFEK	854.5051550000001
DVKFPGGGQIVGGVYLLPRR	4.8126809999999995
EYLNKIQNSLSTEWSPCSVT	48.054499
PPLYATGRLSQAQLMPSPPM	468.90057300000007
RSQPGLCNMYKDSHHPARTA	10654.939133
VLMEWLKTRPILSPLTKGIL	57.239363
WITQCFLPVFLAQPPSGQRR	32.746571
WPQQQPFPQPQQPFCQQPQR	3205.460149
