EVAQRAYR	43.745788
YLQMNSLR	503.96238099999994
YADSVKGR	898.290811
PLRPMTYR	1063.482528
WPTVRERM	1116.694253
PSLPSPSR	6719.247484999999
HHIWQNLL	15578.054869999998
FLKEKGGL	17709.00176
FLKEEGGL	21708.50856
RYPLTFGW	23222.54003
RYPLTLGW	27994.41203
EIYKRWII	35415.60951
AFPTSCHM	41750.09231
FLKEMGGL	57819.88251
PLRPMTYK	68786.56573
CCFHCQVC	70866.08
TAFTIPSI	76208.60758
RDWAHNSL	78380.95486
VGNVYVKF	83432.94
WTLVVLLI	87613.29
HLMGWDYPK	1.0135459999999998
TFIDVHIPK	1.050226
MFAVGLLFR	1.05174
NMKPNFWSR	1.061884
SFIMRNFLR	1.066003
QTMLFTMLR	1.2425620000000002
TTETPTWNR	1.2839909999999999
YMWQVKTQR	1.307862
MWSLMYFHR	1.362216
NALKINWYK	1.364239
TNYSGFMPK	1.380943
MWQLMYFHR	1.4379030000000002
MWTLMYFHR	1.512632
TVCYVLTGR	1.6067770000000001
ISRDELWAR	1.691599
YTFAISYCR	1.7337639999999999
DSMDVLAEK	1.8113970000000001
NAILHNIYR	1.8186400000000003
EFKEFAAGR	1.8429360000000001
SMTIREFPR	1.93773
FMRFFQLLR	1.974176
DFKEFASGR	2.232512
IVLFQRFLR	2.375657
MTSRMLLNR	2.477492
ILQLIRHGR	2.624184
EVKTCIWPK	2.8214759999999997
STYGWNLVR	2.912519
TMSLVMAWR	2.981884
LTDTIESAK	3.037053
STFWPCLLR	3.437037
SALTLHWFR	3.703893
EVKTCLWPK	3.9648239999999997
DLPVWLAYR	4.000885
IMSMMNITR	4.0421879999999994
EVMRSRWSR	4.121207
CTLPPLRFR	4.133856
TTNIWMKFR	4.303422
EFKDFAAGR	4.565447
ETTHHAVSR	4.6671190000000005
VMAFIAFLR	4.689209
IIFLKLFKK	4.8487849999999995
HSNLTETFR	4.954484
DLLNSMMNR	5.153096688
DSLLITNTK	5.155943
LLFRRLTSR	5.219678
TIQRFSSLR	5.543443
MYFHRRDLR	5.64273
TTFVTPMLR	5.675626
DTIVSRSSR	5.711349
ELIDVLKTR	5.792772
IFTLTVAWR	5.897387
FKNFRVYYR	6.340278
LALSLTFIR	6.396861
TMPLVMAWR	6.4311300000000005
NSISARALK	6.530044
WTLMYFHRR	6.56928
IITPVVFYR	6.6240179999999995
DTMTYKCPR	6.649787
MPSMKRFRR	6.727364
ENKAWLVHR	7.0037210000000005
TVMDVISRR	7.076581
EVKSCHWPK	7.230774
TTNIWLKLR	7.2577169999999995
YMPSMKRFR	7.578492
YLINKHWQR	7.7
EWLWRTLGR	8.261119
MVSRLLLNR	8.318257000000001
EFRLRGEQR	8.470426
EVKTCTWPK	8.541057
NTTYDFLAR	8.890316
AIFQRSMTR	8.9
NMSFRDLGR	8.951058
YVFPVIFSR	9.100458
TYSDPLALR	9.228496
DFYDFAVSK	9.358177
MISRMLINR	9.707952
HLKVALYRR	9.721753999999999
TTRLLSSTR	9.835652
EAKQLATLR	9.901781
YTKVVHYRK	10.0
IFLFLMSGR	10.014583
SFNMLKRAR	10.099275
EAKQPATLR	10.171237
VTSSGTIYK	10.259176
STLNFNNLR	10.308084
TTYMDTFFR	10.613560000000001
ETTKHAVSR	10.668124
FMALVAFLR	10.777457
TVMDIISRR	11.170527
EITAEWLWR	11.418267
CFKEASFSK	11.595286
MTLMKGASR	11.675801
TTFITPMLR	11.729564
CTLPPLRYR	12.12904
DYIYLPLLK	12.129491999999999
FTWYGIAAL	12.440525
FAYVMNIER	12.526053
VALYRRIQR	12.789164999999999
NMLNIMNRR	13.320881
NVQFVDINR	13.32592104
ETLGEKWKR	13.477494
IYKGVYQFK	13.555885
SYCEPSSYR	13.866937
IVMLHTTER	13.905978
MSLQRQFLR	14.0
EYRKILRQR	14.190935000000001
DLIVTFRER	14.779971
MLLNRFTTR	14.883304
LVFKFGLPR	15.238307
LSKWHTSAR	15.282809
EDKAWLVHR	15.619032
TFKVPHAKR	15.811539000000002
HINTLIQYR	16.526294
ASNKPISNR	16.619308
TAKEVALLR	17.317709
TTKDYFSFK	17.601913
HLFGYSWYK	18.1
EINEWLSSK	18.586813
EYRLKGESR	18.668445000000002
MVSDTIMKR	18.729564
ETKITFALK	18.82
SYLNVSDFR	18.831468
FWGLVHRER	19.88387
DLKWARFPK	20.026103
HTYHLENDK	20.219099
ETITEKTFK	20.42846761
MLINRFTMR	20.487362
ETFKIDAVR	20.706343
RTRDIYISR	22.307692000000003
ESTYRGAKR	22.332811
NMLSIINKR	23.077942999999998
VTSMEELAR	23.214557
DAVRAFLLR	23.444539000000002
YTLFQQTGR	24.053285
STCMMCYKR	24.507217999999998
AMLTAFFLR	25.520754
NMEVEIWTR	25.544121
NFIPIIYSK	25.553091000000002
SSKGLACYR	25.645432
FLALGFFLR	26.550679
ALYRRIQRR	27.241758
SCMGLIYNR	27.926957
YTKFWYVNH	28.229923
TFRERYSYK	28.778112
DTRTPRAKR	29.86903
YLLVKWYKK	30.502683
LMWNKQFIK	31.751716
ELTLDCEPR	32.039431
ALFMYYAKR	32.487639
YLAWVPAHK	33.0
MLQGRGPLR	33.044694
SNCRTLLSR	35.215052
ITWIGMNSR	35.419067999999996
MTACDDGRR	35.695335
TTILTPMLR	36.487429999999996
TTVITPMLR	36.718556
EATARGARR	36.751453999999995
EFGRAKGSR	38.158239
FEFTSFFYR	38.619914
DVIGERIKR	38.742965999999996
TTRAWFDKK	39.066956
GYVLGIFLR	39.841398999999996
CALPFTSAR	40.0
VVSTGYHFR	41.168487
SICSTMTNR	41.982376
TTINFTRQR	42.26109322
IFAFIDFSK	42.644618
LMQGSTLPR	43.0
NMLKRARNR	43.076428
SYTQVCDHR	43.24306
LTWLGLNSR	43.847403
EYRLRGEAR	44.225112
FWKLVDRER	44.694774
IWYMWLGAR	46.449851
FFLRKLTSR	46.636653
EIWTKEGER	47.968796000000005
DISKLTNFK	47.98352
ILAEYIRHR	48.368012
AVNHYFKTR	50.0
SVLEVFEGR	50.0
EVMPVSMAK	50.72939197
LLRHYYNKR	51.278918
DTRGIFSAY	51.325990999999995
VAFELWAKR	51.956849
RNYVPCHIR	52.284649
TTIITPMMR	52.913301000000004
IMEIVSHLR	53.281462
DIFVSLVKK	53.99756
IAMKFHGRR	54.152367000000005
IMKNTTNTR	55.7689
MATMLEYVR	57.057388
MSPSYVKYR	57.756203
HTWQKQTQR	57.834244999999996
IMPARFYPK	59.0
EVYEGVWKK	59.844156000000005
LLGPGRPYK	60.0
VFKEKVDTR	63.15382099999999
QVKDNIISR	64.796695
YLWEVKKQR	65.462128
YNLTMKCRR	65.562122
RTYIYWHGR	65.945824
EWIEFTNFK	66.76845300000001
TFAAGLLLR	68.104855
DVISRRDQR	68.299911
SMLNIMNRR	68.373561
SARNKLFKR	69.600099
MTKILEPFR	70.0
VLAFITFLR	70.439008
LVCFPSTQR	72.98183900000001
VVFGILIKR	73.0
EKVETWALR	74.91832600000001
MQSSFFMNR	75.0
IASKINNNR	76.638964
LACAGLAYK	76.73330437
QSYVDRFYK	77.243737
LNAWGCAFR	77.898889
EMADYIFFV	78.057046
NMLKRERNR	79.046998
EVGSIRCVK	83.037612
ASCDAIMTR	83.50048199999999
PFDIKYISR	84.04245
ITFLRPVLK	84.462078
ISLNSMYTR	85.610985
SVNEYHMLK	85.687772
LLKILDNLR	85.97304799999999
TLFVEECLR	86.337701
DFDNLIGVR	87.101902
NATFFIFNK	87.268354
EITHHAVSR	89.816528
MIEEVMRSR	90.808196
EVTNPAVLR	91.753043
TVTMECSPR	91.890373
DTRTPKAKR	93.750217
EMVDELVTR	94.33511700000001
YLSTFNMWR	94.472941
DTTPFGQQR	94.54509399999999
EATQLATLR	94.770671
TVSLAGSYR	95.229956
NAISSRVDR	95.990321
DFRNRYEDY	96.42589
HLNIPIGFK	97.0
IVIWGKTPK	97.0
ILSKIPYLR	97.355851
RFYITTRYK	98.0
VTLFFLSGR	98.000642
IINFTISMR	98.08231500000001
YFWQKKKQR	98.268982
EIIFLKLFK	99.309164
TFQLLNMIK	102.454874
QALNSVANR	103.733399
DIISRRDQR	105.477597
VFKAMETFK	105.503933
NLFSKNILK	105.87269099999999
LLGPGRPYR	106.0
QSYRQYRNY	108.80053799999999
IFLRKLTSR	108.877249
AVFIHNFKR	109.0
MTSCCSCLK	109.276331
CFLVKLKHR	109.57680800000001
NMLKRVRNR	109.69372
DVSLIIEYK	110.713277
TTFDAEYCR	111.19871499999999
SILDRIDTR	113.314893
DIQQWEPSR	113.840414
MSLNFPIAK	114.20181699999999
TIKYSNDNR	115.641676
ELGKKKTPR	116.17504
LMIVARHER	116.93753500000001
AAYYFMKFR	116.951199
ETTMRGAKR	117.78397199999999
GVIRSIFAR	117.91058600000001
ILYKRETTR	119.8678865
LLMPLKAPK	122.242752
EFGKAKGSR	125.684071
TLAVPYNMR	126.16745800000001
TVWEVQGYK	128.635433
VTFLLLCGR	131.818182
GFNYPEYNR	133.352547
APQFSLWRR	135.394529
DMYQSVCRK	137.016431
ITENKIWGR	141.360777
TTIKPVSYK	143.64602299999999
MVFILLPQR	143.813393
QILQPILQR	146.93303400000002
KAMLYIIRR	150.429112
IAQSKGLYR	152.108
EFVMCLEAK	153.491957
TYLGPLSCK	154.57251200000002
GLSETGFMR	155.071179
VLCVKKFYK	161.879918
NTFPNITLK	164.18788
SMGFKVTTR	165.889183
VTTIMFLAR	166.675307
AALDGTFQR	177.232388
VFLRKLTSR	178.395876
SSAYVFSVK	180.507025
YITIQDRPR	186.884871
DIISRKDQR	188.756459
YIIRRSGCR	191.86125800000002
MLQKEYMER	193.333333
DILGVLTIK	193.993069
AVDLSHFLR	195.352082
TFVNFNSVK	197.277879
TLISSDGAR	198.246728
ITYKCPLLR	200.400584
LTFGWCFKL	200.669179
LVKMINHLK	205.636968
QRALFMHFR	206.985306
QIYAGIKVR	207.837327
EFINTGSSK	209.28188400000002
FMVSVSDFR	218.771706
EMNRKRCRR	219.73835400000002
GSWATSSFR	226.096104
DAEACYIYK	234.35557400000002
RFVKFNDYR	236.522689
MLTNAISSR	237.480366
QLCYCPASK	241.71303999999998
SQDNQWSYK	242.64285299999997
ECLRRRVTR	244.24882999999997
MAVEVGSIR	244.66791
TTINYTLWR	245.0
STRHPSKLR	245.859198
YLYNKYSFK	250.51618399999998
ISIIVLFQR	251.89559599999998
KTTLFHTFK	253.279811
MTNRQFHQK	260.055028
DTSPTKRCR	266.656895
AVHDFFKFR	272.72808100000003
TLLSLTFIR	273.93096
ERYFRIHSL	278.144565
GKMDHVMAK	279.12726299999997
YIAVANCVR	283.813864
VTLFYCDER	284.048114
SLNRQTVSR	286.39288999999997
PIRVCLLPR	295.081454
TTVNTLSER	297.411648
HIKVDHPDK	298.047869
VIPFDDIVR	302.344462
DENKWKSAR	306.974131
NFDYPFFRK	308.101704
TYLGPQFCK	310.13765
AARGYISTR	315.201459
DCFLWHVRK	319.36175
AVFKDSFLR	323.48354700000004
HTCMSECVR	324.101194
VLRENTSPK	324.4533865
FNGTRAENR	328.497882
AIVCRFDTR	328.94376600000004
HLYPVARQR	330.0
ISYPPLHER	336.0
YNTPTFAIK	336.05454
NIKPSKENR	338.206432
VTYVPSQER	341.05328
FTNDSIISH	342.72205299999996
CVTQVLMMR	350.745157
QSFLFWFLK	358.332056
FIHMVRCCK	359.747389
KSCICYGSY	363.971836
KMLTFDVFR	365.027012
IMSIGFEAR	366.949984
TIEEGRTLR	382.32395099999997
FSKSTSPTR	387.388814
TMRLLSPVR	390.111046
RLADEGLNR	397.0
SSLSCEGQK	398.407667
KVFVLGGCR	408.0
YTNEIIGYK	413.514955
TIIGRRLQR	416.8626
AIKILIGFR	419.05037000000004
VIEDITFLR	419.715691
ILEYLYIMR	425.697168
CLEWLRAKR	438.01390999999995
ELRRAAIDR	443.8978301
SAICSVVRR	453.6346548
STYYVHENK	454.018089
GFTATICLK	467.19978399999997
GNNTGNESR	472.55065700000006
GTSTDVVYR	481.28081299999997
TISKDNLER	489.657555
AISDYDYYR	489.688626
FIKPVSDLY	501.11265
MLSRVAAVK	518.452457
NATDFWRLY	525.854868
MLRLFDFNK	527.2727269999999
LIKKSDAKR	533.353793
VTVTNVLLY	534.6570519999999
SVLRAVLPR	537.037037
STCYVFGLY	547.5391672999999
EILKINSVK	549.007262
TVYPKTHYV	549.5104759999999
IPYLRNYMV	554.203397
IMASLVLAR	560.30878
AFDLSHFLK	563.639011
RSRPSGDLR	584.2874929999999
DLIAMENLK	586.1291219999999
VLIAGIILL	590.8407070000001
ISKIYTLIY	592.368527
VLDRDGNFR	607.105925
FLRSIAMLK	611.097496
TFMIITSTK	619.027422
LIKFISDNK	623.861794
YVFPVIFSK	631.865999
DTSECPNER	638.092337
FLKEQHCQK	642.674401
TTRYKYLNK	652.0
GFDAWFSQR	654.015261
TLNHVLALK	656.0874769999999
LVKSPNHVK	659.0
ACNKIKGKK	664.257748
LSLSNLDFR	674.669122
TMKAIEKDR	675.216193
RFVEELLHR	686.046664
SIENKHQRR	696.3210190000001
SNVKELVFK	697.587803
ISIISIRPR	700.5906679999999
NWDWGVFFK	711.735867
AVVADLSAR	712.063341
DVLEIINDK	719.393606
RVAAVKAPR	741.0787799999999
QCWRSFLNK	743.024232
DLLFNEKLK	744.136955
VMNIERQDY	746.7377740000001
CSEFIRIIR	753.730132
VVKKLSVIR	765.5419667
FRYNGLIHR	773.3956074
QIFEVYWYL	775.311628
SMMGFKMNY	775.312829
ICKMPLPTR	775.5190650000001
SFYYIWKSY	778.7410169999999
LSCIRNASK	784.452307
YRYLCLIQK	786.140935
RLVEEFFNR	795.9971830000001
RMFLAMITY	798.9164440000001
IIVAGFSGK	804.585988
VSMTYLYNK	806.195361
MVNHSTYYV	809.9692259999999
SSKQYPAGR	816.2192259999999
GFINTKEYK	819.821468
NQVKFYFNK	821.8150049999999
NIVTDLENR	831.776625
EQLSKYVEK	832.4584110000001
TLAILTALR	832.92132
TYLGPLNCK	834.433101
IVFVCVEYY	843.564526
TSSFREKSR	843.74941
IAENKIWGR	847.659533
YLLEMLWRL	857.864858
NVSIPWTHK	868.3317337999999
KNSKFKNFR	872.092557
IAYRNVLLR	872.441673
MGYELWPTK	873.953073
LFQLCTFTK	875.15639
AQCFKMFYK	877.8171130000001
YSHLLPTQR	891.5712369999999
WFFNNYLRK	894.3973460000001
DILSIIDAK	895.5257730000001
DLVKSSFVK	905.154114
DLTTMPTYK	913.63043
LWCRQPPYR	915.3501640000001
PISELSRLR	918.6834380000001
KLQARNIQK	926.832924
YLRNYMVIK	930.063391
DLTQIFEVY	937.8242960000001
LTSMKYFVK	939.188585
ISRVNDLNR	948.282612
ENAVWDQYK	958.986398
FPFLYKFLL	966.2195859999999
ILTLTVAWR	966.5702980000001
VLKAMHDKK	976.9494369999999
STLNFNNLH	977.2982109999999
EQRLPLLPK	987.0
STYSDICSK	987.665808
SQIFNIISY	995.517034
TTAFFNTCK	997.2417109999999
TVKPGNFNK	1002.651716
LFKNVRLLK	1007.7716449999999
VIFYFISIY	1010.123354
QTNFKSLLR	1011.1226429999999
ILISLINSL	1012.875899
PLIDIIRKR	1020.738211
ENAVWDQFK	1025.799872
LAISAVYFK	1035.196782
LVFNSISAR	1037.280219
ERYFRINSL	1040.236507
ILARNEEGR	1049.220495
TLADAGFMK	1057.119761
NFEALEATK	1059.895754
TVYVYSRVK	1070.035723
AARILSEKR	1072.97081
ITAKETLYR	1075.262318
AINSEMFLR	1081.340915
KSIENKHQR	1084.1628759999999
LTALLSCIR	1104.660637
LFIDRGSIK	1110.729139
NKRPRLCTR	1117.343717
YMSALNHTK	1118.104887
TLDESFLGR	1123.663598
FTYLCGFIK	1127.209686
FTTSLSLHK	1130.111351
IITVGMLIY	1154.403177
TFFSTFKCY	1154.766182
QTVDFTDCR	1158.178301
KSLLLLNTR	1163.969301
GTDDEVIER	1165.31411
QTHFPQFYW	1165.504512
LFDKDTFFK	1189.0
CAGVIEYAK	1193.209789
LMHLVSLYK	1194.779172
YLLVKWYRK	1202.081832
SSRVDRYSK	1206.022168
KTDFKVVKK	1206.63941
ELAELLEMK	1212.996856
HIIDSFNIR	1221.773576
FASADNHPK	1238.010941
GTSWFITQR	1241.491469
AATIQTPTK	1255.401877
PLFNNFYKR	1258.0
ALFFIIFNK	1261.0
FSYDLRLNK	1264.0
AVHECFVKR	1265.24896
GVYSVFYLY	1268.184105
HTAEIQQFF	1270.598643
NIERQDYRR	1285.9765730000001
ILNFLDWIK	1287.85404
IINAHRIPK	1293.151388
IFLRFIPDK	1308.0
KFYGPFVDR	1311.687009
LITGNMSFR	1316.2666960000001
IAEYIAGLK	1320.057026
STELIRRVR	1321.762319
MTLVPVLEK	1333.142033
IISDMYDPR	1341.489364
TSASEIKDR	1341.999673
KCHDHYLCR	1358.26648
RLFYTFFSY	1366.916243
HPLSHFVNL	1377.016561
VLMHPDFCK	1380.71372
VTFMWTNCR	1383.052971
MTIREFPRK	1384.932947
MMFDAMGAL	1390.355793
STCSAVTDR	1392.078765
AIMQVFFGY	1396.118535
LVKSSFVKK	1400.445673
IALLIIPPK	1404.0
GALDTTSYR	1404.351197
KLLISCWQR	1421.1924789999998
CTEETKRNI	1424.611473
LAIKNYYRK	1436.7483849999999
NGYRWQHQI	1439.908199
IQFMMSRRR	1440.04974
ESRDRKWLY	1440.923718
LIVSLCPTK	1441.37267
STCFKLMLK	1447.258988
LAMDEFIQR	1454.0418869999999
FISFYLINK	1456.0
KSTVKLVQR	1479.8168349999999
NTYLFNILY	1484.338234
ANFSVIFDR	1500.103961
AGGDIWVTR	1503.960548
EIKAEMQLK	1521.2921800000001
LSVETITEK	1522.517866
VLTLLLLLV	1529.514013
NFGTIILNK	1536.187241
QIYPGIKVR	1542.690305
VFTGYRVTK	1546.17616
FVMCLEAKT	1553.0461699999998
CLFDRYFKY	1554.109924
SIIIPFIAY	1561.388982
ILKKLSSIK	1562.442887
LTRNPAWRK	1568.679852
RTFNEDLFR	1571.599286
RNSVLSGKK	1572.978259
LSSIKSKSR	1574.247895
MSYYCKSHK	1589.433207
LSYIYSEIK	1592.7817619999998
ITDNGPMPY	1600.973691
AVDPAKAYK	1616.6668730000001
ISSVLTILY	1634.2910279999999
FASFYYIWK	1659.1770279999998
AVYGNITHK	1662.7037109999999
MCNVYIPPY	1668.8907789999998
IAMESIVIW	1681.791683
LVKSYSLIR	1693.9251989999998
KTWMDIEGR	1705.8823530000002
VVDFSQFSR	1706.0
FLNISWFYI	1715.638825
QNITFDMLK	1733.239277
YIFFASFYY	1763.0192789999999
SAEVAELYR	1764.7694629999999
TLSRVWGNK	1793.988078
SSTCMMCYK	1823.9096379999999
GYVLGVFLR	1826.320411
KTSERSQPR	1831.79389
GLACYRFVK	1834.294015
MSAPPAEYK	1858.439337
RVLFSIFYK	1861.1694559999999
RVISDGYFK	1863.5058780000002
FANVISKIY	1865.549791
NAFNCTFEY	1872.5612079999999
MAVHCMNFK	1875.9473850000002
VFKDSFLRK	1878.250611
ALKKLIIDR	1886.283889
VLAYMLFTK	1890.6067329999998
VYTQLCDHR	1902.114305
MSHVKSVTK	1925.420557
ANTSSASNK	1958.569414
KLNGAMVEY	1960.4462899999999
RCFYVELIR	1960.763845
TIERIFNAK	1984.3839480000001
VLPHLCLDY	1985.142059
FSNTIQSYK	2001.3767260000002
IMYDIINSV	2023.1903320000001
MVDELVTRK	2028.720741
MLIYSMWGK	2042.731812
FLLRHYYNK	2051.886148
VTMMKYCSY	2063.875864
AVAVHDFFK	2079.625634
RVTTELNIV	2085.718167
KQMYRKFSR	2125.400694
QGMSPSYVK	2126.399162
KVCYVPHFK	2126.489278
ETIEILRNY	2139.441003
VCFMYSDFH	2150.843439
IYMLVGKYS	2177.1561149999998
ISRTRLYDY	2192.78402
SWFNSFLTH	2208.3454420000003
FSLESDSIK	2215.581624
SVFHEHIFK	2237.679927
RRGWEVLKY	2244.621795
FIAEIDHWI	2249.478623
SWIQNEFNK	2252.545607
CKFNMTGLK	2258.441017
TTSLFLHLV	2268.676661
DVDIYDAVR	2276.300568
IVFNLPVSK	2283.622061
LACTDPSER	2309.97035
FLRGRAYGI	2323.70573
MTLDDLAIK	2340.271636
QLQLLMPLK	2350.929343
SLVITYCLV	2360.577598
TSRTLSYYK	2397.057739
EVIPMFSAL	2407.654827
NTPTFAIKK	2487.629584
SLTVLFDGR	2518.224715
FISIYSRPK	2560.581975
SADASTFLK	2578.822722
QTQTYNIGK	2619.2825559999997
TCITSMAER	2634.441277
FLKENKLNK	2636.0
NTGIKSTVK	2709.8446059999997
IILANERYR	2769.625141
DIDLLFNEK	2780.180727
FSFKKCLVY	2782.558567
APGWLIWTY	2790.0422320000002
DAKNDDWKK	2833.062398
TCQGSDDIK	2840.896104
LILFVLALY	2853.291557
YIPGTSVIR	2897.160037
FLWTQSLRR	2900.0
ATVANVFLY	2912.945102
LLFASMGFK	2937.7518579999996
GANFPGLAK	2966.218684
NKKPRICTR	2975.0062
YTFFSYLMK	3010.300478
ILRNYLRLY	3019.183258
TLMNVITLV	3069.432819
AMSFDGFIR	3145.496875
QKALFMHCK	3182.793288
NISFKSINK	3182.804152
SSIKSKSRR	3215.110668
EIKQGRVNK	3260.065127
IMFEQYFIY	3264.523772
HMYISKKAK	3382.1868280000003
ESRPFDLIK	3398.740514
KSINKVYGR	3406.8683229999997
YVADALAAF	3425.559915
RAFLLRHYY	3445.729876
DSVAKCCSK	3474.9419479999997
IMVASDVCK	3484.719118
DVLPFDIKY	3519.860316
ISYCRAFIY	3567.035697
KSSSILARR	3581.8466
YMHGSIHEV	3667.22315
PSTVKTNLY	3680.732452
QIYAGIKVK	3714.044826
QITTDDLVK	3748.384039
GIGTFLHYK	3781.232899
VTFQGKFKK	3783.045046
DMMLMIGNY	3816.917357
ASTTENAAY	3882.9270340000003
FFSYLMKDK	3905.490139
NKKPRLCTR	3918.514517
FSPENKAFK	3923.724161
MMFINSTCY	3929.769831
QLFTFSPRR	3995.2536189999996
VSLSAYIIR	3996.4767840000004
MFMLIFNVK	4020.576328
ESSIYVILK	4045.8852979999997
SLFRAVITK	4066.21163
QQLEDIFMR	4067.442195
CNKQSKEGK	4080.424161
LIVTFRERY	4129.754035
VFSFWLLCK	4132.227773
KAFKNNLSR	4144.33465
VSDLYTSMR	4195.511654999999
VLYNTEKGR	4203.0
ILIYNGWYA	4293.500742
NSNIIKNKK	4298.119085
FCNLSDAHK	4332.294039
RNTANQKPK	4353.862332
SVLDIISSK	4409.541097
FIMLEGETK	4414.616113
NLTDTNFKK	4425.203064
SIKIKQDVR	4445.18768
RVTGSSGRR	4454.555012
TAVCMKCFK	4463.776065
FILGIIITV	4511.888003
LTTHCTKLR	4532.55482
SGFMPKCSK	4537.921639
FLELKRGIY	4541.207447
LVENNFFTK	4563.108727000001
TMEVVQQTR	4588.9702560000005
MVMCGGSLY	4623.331961
YPLTFGWCF	4630.529915
STGESSILR	4729.951497999999
MSLSEQLRK	4734.840599
RVIWMDAYK	4817.724035
IAARILSEK	4866.491874
KSAGFPFNK	4889.8936109999995
GVIADYNYK	4905.999914
LIWAYLSKK	4938.641036999999
SQMLLIVLK	4962.303625
TVYDDAARR	4971.287502
NVAFELWAK	4994.283007
VTFRERYSY	5004.06485
FLYALALLL	5094.2305590000005
LVTRKCPQK	5107.886447
YLLVKWIRK	5203.92613
TSFGPLVRK	5253.908975
KVMFVIRFK	5268.683069
KFGKNHIHR	5313.325789
ICKAAMGLR	5348.77218
ILFILFFAY	5444.465961999999
ELTTVFIKY	5449.517185
DVFHLYLQY	5454.004691
DYNFVKQLF	5467.367878
EQQQSFMPK	5472.279659000001
LLLNTRQLK	5475.803175999999
PLFDFVNEK	5517.465458
AAYFVGYLK	5550.710927
SLCFLLTQK	5562.817084
SVLNDILSR	5659.76766
GPCYGQMPR	5706.227108
ELALTDVEK	5805.408783
KILSVFFLA	5918.0
EFLHYCNSY	6029.076266
FITKEIKNR	6038.236835
LQMAGVEVR	6150.8407799999995
ILGGVLHTK	6164.1519579999995
DINVIGLIV	6256.570839
WLSMTDEMR	6277.544197
GNFSWFPHK	6318.901644
TVKTNLYMK	6321.546349
IIPFIAYFV	6333.561254
LLSINSSFY	6335.593531
ANFPGLAKV	6335.733232
IMDKEQLLK	6376.156784000001
ATNNVFRLK	6406.628807
NVISSKISY	6451.7355210000005
PSLQYLALK	6484.5682990000005
LLNKEMYLK	6495.007883
STSPTRTWK	6521.333344
GIEFADNDR	6541.882702
FLIVSLCPT	6552.454174
ITLWQRPIV	6555.103998
RQTVSRFKK	6562.202754999999
RVYINVVVK	6584.2949579999995
AIFQSSMTR	6591.0
LLACAGLAY	6591.0
ALIVAIWDK	6599.441897
DLIKKSDAK	6632.1171859999995
QMMNVNLQK	6649.0
ALCTFLLNK	6666.368629
LITLILSNK	6718.572215
GSTHVSWPK	6744.0
SFNHVLKRK	6791.391044
IVSLCPTKK	6809.148466
HLYLQYIRK	6904.106945999999
GNSSWPWQI	6931.460219
MVASDVCKK	6978.686049
LLNSNALLR	6980.987770999999
DVMLVTLPV	6984.504891
TLNEYKQLY	7000.0
RGQYSGFVR	7014.611356
KIVNGVLSR	7025.108048
LILCFTIKR	7026.575935
SMNVAVIDK	7079.63147
NSSIISLFY	7082.2530879999995
KNTHTNGVR	7140.207441
RAIMATIQR	7142.987837000001
MPASWVMRI	7146.962428
RALKYDFNH	7167.958287
FLLFLEITY	7170.171891
PAGRPNYVK	7209.458947
QTSVNTVVR	7256.322558
LFSIFYKDY	7268.07387
QMLTSGEYK	7279.22023
PISASDMQK	7289.021216
YSDIPRLKK	7346.291354000001
LCCSLDHSK	7348.963743000001
IIGPMFSGK	7360.428176
TLNVLAWLY	7369.698645
MLVYCFLGY	7381.98075
SLLKETIQK	7382.310268000001
KEKGGLEGM	7418.709453
STLNFNNLY	7474.5195
MPTYIRNTL	7494.932339
YVKSPKFSK	7518.236801000001
TIAHINTLI	7559.906914
DTSNNIAEY	7608.561819
TLLGLILFV	7632.602234
RQTALFLLK	7636.971532
CNDTNYSGF	7654.751622
VSIILANER	7686.242654000001
KSISSMTIR	7705.189084000001
NIADAARHY	7734.206489
VLHDIGNPK	7774.340736
PVVAAIITR	7785.6436730000005
ATFSVPMEK	7866.12645
HYDQENPYR	7870.228270999999
PSLEYGANY	7942.850548
IQVTISSYK	7951.017534999999
KIIAVFDSK	7971.785109
YLFNQHIKK	7974.0
YLALYNKYK	7984.101548999999
ATVKNVVLR	7986.406534999999
FVKFNDYRK	8059.412995000001
TTLLNETAK	8062.439244
FLRGRAYGL	8075.62875
SFIISTLNK	8112.321712999999
SLLSLREVK	8136.597798999999
VAASSLLYK	8180.189573000001
LSAGVEFLK	8182.917340999999
WATSSFREK	8214.258816
GVSENIFLK	8286.0
SFIVPEFAK	8346.524766
GLCAHILLY	8360.135628
GADPNACDK	8363.289416
DNQKLSYLK	8368.356662
PVYISQFSY	8390.539608
FLEFSNRVY	8433.517206999999
HTQGYFPDW	8444.379301
AISKLGINY	8446.552556
DQAMTQMYK	8448.018133
GTMYILLKK	8453.0
CLLAISAVY	8528.386354
TTYDFLARK	8531.976689
HMIVSKQER	8614.204703
LFSKNILKY	8615.652988
DVCGMFTNR	8674.739109999999
GLSLQDYCY	8678.354798
TVKMGAFMY	8707.083482
ACYNTCYCK	8729.344070000001
KMGAFMYTK	8917.041126
NFPQHVITK	8920.849717000001
IFMRDWNSK	8937.182784999999
KFTILEYLY	9056.763066
AIFQCSMTK	9063.0
LFDFVNFVK	9096.499173999999
TSVSAKQLR	9111.811305
LLVDLLWLL	9180.258742
SVKGLTPSK	9268.913594
FTLVASVTI	9289.133356999999
KVKYLYFIK	9301.678654000001
LVTLPVYSK	9349.726459
VALMLQGNK	9390.748067
AAASSLLYK	9535.35442
KLILAEYIR	9557.531079
EISSNDNAK	9602.542142
VLLRKNGNK	9638.671639
GFAAYNRYR	9667.697943000001
KLWAQCVQL	9674.631319
NLCTHSFRK	9696.448279
LDFVRFMGV	9714.67595
SIPISELSR	9742.480441
YLTMKAIEK	9829.568766
RVFNNYMPY	9876.444798
LMIIPLINV	9882.857151
TLSERISSK	9905.917987
DIITYNGCK	9917.370272
AVAEAQCKK	10045.818959999999
SCINRCFYV	10060.47765
DSKGISHFY	10074.36275
AQYKCVTIK	10166.198409999999
NIISRTRLY	10175.756809999999
MSDIFHALV	10204.89533
RLRYNLCKY	10220.67261
KILSMINYY	10231.883820000001
GFEARIVDK	10287.84778
KLLWFLTGT	10296.81009
ANFASQEVK	10380.22746
SMFWDGMDY	10387.81662
ISDNKKEYK	10468.45458
QTVNICIFY	10493.35851
ALWEIQQVV	10625.48425
VMHINSPFK	10650.22951
KALFMHCKK	10686.180129999999
AINSVPWSK	10829.11803
NVAVIDKAK	10844.81242
STDDCFANK	10862.13633
PSIFLIITK	10869.937829999999
TIANSNIIK	10887.47151
SMTYLYNKY	10899.02911
SNIQFNISK	10922.52222
TQIFEVYWY	10933.54529
CYLDTNIKM	10940.112570000001
VSFIEFVGW	11053.90045
RSTAIKVTK	11222.80265
YVLDHLIVV	11223.576720000001
NFFTELENK	11305.30832
KTLQNDSKH	11338.777409999999
SEIDLILGY	11381.84313
GVIDTMRIY	11411.18873
VAGALVAFK	11600.0
LVFPVEGTK	11681.06229
RSNNKFTLK	11689.872659999999
VADLSARNK	11695.62519
SFKLILAEY	11705.521920000001
NSYISNIIY	11725.37194
ELENKKVEY	11775.36923
VSVSDFRDY	11940.408379999999
TTSTTASAK	12074.76643
MQNCLLRLK	12110.688970000001
TSTGNYNYK	12161.34476
TCQGSDDIR	12166.29953
SVKSFEIDK	12210.73197
FLFMDRDAL	12280.00053
KVVDTFISY	12291.19442
VTRKCPQKK	12309.23802
STIFDIVSK	12320.30893
QCKDLCHMH	12369.65828
YSKFWYLEH	12435.03044
ISIRPRVTK	12440.79607
TMCTEETKR	12443.40697
SVSPKLFIR	12478.08222
KLFAAETLK	12479.39346
IFPANINDK	12512.71288
EANASAQTK	12523.6169
KTGMLEMWK	12586.54465
LSDIISAEK	12595.863459999999
MVIENGILK	12675.50977
SVITQACPK	12683.81009
LLDSYFVVK	12692.56857
AINSEMFLL	12783.86757
RDWFMLMPK	12820.67569
SVLCVKKFY	12866.09799
RLSILSKDK	12882.38509
ILKINSVKY	12917.99066
GLFCLLNRY	13049.69823
VTDLENRLK	13115.23767
FTLVATVSI	13173.33872
TMLFTMLRK	13191.43727
GVVREFLTR	13203.30468
GQRCHFIKK	13204.39955
LILSNKLLY	13211.50235
MSMGDIITY	13256.79137
KTNSTVDVR	13277.49755
IILAALFMY	13320.72839
NTFVNFNSV	13357.29171
VSAKQLRTR	13425.75327
FTFGDTALY	13464.80865
SVFKGFSDK	13478.95855
SVQLSNNKY	13573.21401
VLDMCAALK	13637.013069999999
MTSWLDFSH	13643.737140000001
ELCGAFLFY	13644.15365
LLWAARPRL	13668.043319999999
KMQRMLLEK	13686.04371
RVKEKYQHL	13711.08585
KSNILMWNK	13747.364769999998
AVMFFPFWF	13791.491090000001
YVIKVSARV	13879.009909999999
KLFKKTDFK	13937.219519999999
TLVPVLEKK	14032.345309999999
TMYDKILSY	14101.14761
EIKDRILSY	14108.454130000002
KDTWLDARM	14194.53227
SGLSEEEVR	14258.974180000001
NMINKLYGY	14260.95931
FVNYNFTLV	14288.83235
HAKYMVTDK	14342.88794
RIGTAATKR	14408.484180000001
VTSSGVIYK	14420.347530000001
VTAASPMLY	14490.12111
TTGRTSLPK	14500.0
SLLRSTSQK	14687.025740000001
QNSRGDKQR	14745.963759999999
GVAMPNLYK	14769.08051
NVNKLMEEY	14937.998759999999
SQLSLSMAR	14942.536069999998
LMPILTLTR	14952.49064
TLISLNSMY	15007.05953
ISAVYFKAK	15087.87365
SAVIDALPR	15263.1579
RLFRSPQVK	15272.51813
GALHLYFDK	15436.935969999999
SSPPIPMSR	15524.83215
TLYVKALTK	15537.4009
STQSVLCVK	15614.58508
KPFNNILNL	15664.81539
NTMCTEETK	15698.585490000001
FPFKYAAAF	15752.70681
MGVQMQRFK	15929.339390000001
LSARNKLFK	16090.795930000002
SMASLKSLY	16123.67655
VIRLLIWAY	16166.596469999999
VTSSGAIYK	16190.55266
GLKIEEIEK	16267.03029
QFNFNGHTY	16353.133630000002
ISARALKAY	16410.82306
YLQQNWWTL	16576.07594
AVDLSHFLK	16603.57156
AMPYNILDR	16656.84908
KTNDINVRR	16681.4133
DTIESAKTK	16712.927480000002
NAKVGDDVK	16919.75151
VVPDYGTYK	17158.80034
IPQCRLTPL	17259.76455
SAGFSLWIY	17281.51901
QLMYALEPR	17293.210880000002
VNNAEPGKR	17344.907769999998
STTDAEACY	17376.84688
ALINLVQYR	17403.04521
GTHVLLPFY	17484.860630000003
SVDIETAIR	17505.325
NVKKKNEGK	17631.55771
GFPFNKWGK	17739.08769
SSKGNCAIK	17748.26019
FLYLYALIY	17882.31565
FPVRPQVPL	17914.21886
MSHLKVALY	18056.06394
LLPRVVGGK	18061.57483
GGFTFKRTK	18078.34604
TTDDLVKSY	18105.30472
GNGCFEFYH	18282.374190000002
IVTVTTKDY	18412.72439
SILSLETVK	18543.26383
VPRRKAKII	18543.71574
KALMQLTTK	18636.235
LIKTILASY	18712.51664
MCVCRDNWH	18805.8251
KVLAARLKR	18838.85973
SGRLIDFLK	18865.2455
QAWCWFGGK	18923.02374
AIDMSHFIK	19014.38633
VSYEVFDDY	19052.95531
QLFKPLTKK	19200.779169999998
NVAYNVVNK	19280.90059
LARRPTPKK	19322.82469
SIKDVIHDY	19359.162780000002
IINNAVYTK	19493.48253
GIGGFINTK	19496.617619999997
FLKSGAVVK	19500.29461
KVIQPRVEK	19692.68715
SSLDQTHIK	19840.16729
DIICEDAMY	20153.370580000003
QMAGVEVRY	20249.04664
TGGPIYRRR	20257.31974
LMYDIINSV	20345.64774
TLVPQEHYV	20473.10524
TISSESLVY	20580.93749
CVFAYVGCY	20594.30775
SLVIVTTFV	20606.71764
ITSTKTIEY	20915.48577
CAVHLIIYY	21086.09837
FPYSTFPII	21152.352000000003
AVYGNIKHK	21275.09401
YIRRNMINK	21325.36908
LLTACTIFY	21392.08554
YSSMTSDSK	21392.894659999998
SAAAYFVGY	21451.06548
SMMVILPDK	21650.33815
TLMKTSCSK	21673.12361
HLAGFIHAC	21678.41807
LNNSFYYMR	21751.699419999997
VVNYDNSTK	21983.57988
KLMEEYLRR	22024.51711
STSAADIKR	22091.815880000002
IYVLVMLVL	22133.70326
QIGEYTFEK	22235.6811
ITYCLVTHM	22287.797469999998
LGFGAYMSK	22307.7
NLLVQYGAK	22332.54945
KAPNVISSK	22557.48806
AFQHQNSKK	22577.85482
VSHFYFGAY	22647.60892
HCQFCFLKK	22781.28254
SIQKNTIFK	22975.63073
NIILSKIPY	23186.98644
VVMAYVGIK	23191.26689
SLVENNFFT	23393.70077
QNPTMLYNK	23442.89945
VSMMSMYGK	23477.406000000003
IEELREHLL	23635.6354
PTKRCRLLK	23665.74306
DIALALEQY	23901.87643
LLRALRLTK	23913.16086
YSKLTKDRK	23928.40271
GTIKESLLK	23974.66095
LLWTLVVLL	24089.88811
LIFCHSKKK	24166.7
KTGGPIYKR	24190.011590000002
SSQRDTILK	24248.9835
FLTSVINRV	24370.39305
SNFTSTTVK	24375.790530000002
AVDLYHFLK	24397.75658
SVGTGILFM	24519.10787
AQIDNYNKF	24531.25463
NVVHAIILH	24589.39586
DTVLEEMNL	24637.640919999998
FIRIIRPDY	24675.08789
KIVDHIVMY	24820.05395
AYSSWMYSY	24901.37446
VVNARLRAK	24917.17914
ITATIEGRK	25001.43124
VQSKMSDVK	25007.89985
VVYRAFDIY	25099.36492
ATSIYTIER	25130.09621
SSVLTILYY	25142.86216
KSISSIFGY	25233.30905
TLYCVHQRI	25438.15319
KQYDSTDFK	25473.408030000002
KGEGAVILK	25500.52511
RGPSCGSAK	25548.50852
KIKLILANK	25612.06881
VTYTEIEPK	25661.4259
KSNAKCIEY	25793.50581
GLCTLVAML	25794.95291
LMYALEPRK	25914.74843
KLVGINMSK	25933.976909999998
YSYATHHDK	26170.59935
SFLRKIGDK	26192.612080000003
LLHCVTESY	26273.51642
VLGLGLSLK	26791.18547
DIVNNFITK	26798.9678
FVNFVKDMI	26876.566839999996
ILRGSVAHK	27004.88248
AAVTLNRIK	27105.964589999996
ALIRATSTR	27342.337180000002
ACRCGRFQK	27345.03837
FVDGVPFVV	27472.98663
YPLTFGWCY	27887.57877
AVIIRGHLR	28223.618469999998
QQFANVISK	28259.158310000003
SHLGPQFCK	28338.13573
GIFKNNDVR	28442.595260000002
AQALNTLVK	28716.038360000002
FSTSAADIK	28929.88659
IAPGIADIR	29041.07862
EFTSDYPFY	29055.59295
IFVDTMSIY	29070.28
IVTRIVELL	29252.93196
TSLAIKNYY	29325.766789999998
DVAASSLLY	29920.79631
IQRFSSLRR	30354.011489999997
LMTAISQGI	30379.7025
YFSKQTQTY	30407.14442
QQQGQTVTK	30422.62
FLKDDTLSK	30730.06245
FFTELENKK	30857.65344
KCLNIMLGK	31098.1294
SFEPIPIHY	31226.4457
RIKQIINMW	31291.886980000003
AQGLVASIK	31612.02808
VSVDAMIHK	31883.80618
AVYSSSMVK	31917.61725
LIDVLKTRL	32612.48481
SLSAYIIRV	32735.06028
MITQFESLK	32820.74225
HIVCSKTVK	32843.04547
ALDLSHFLK	33003.03434
GSFCTQLNR	33065.87761
LFVKKMLPK	33202.50088
AFHTPAFDK	33230.32052
FVSLVKKNK	33649.779480000005
ILHAYCGIK	33751.10798
KSISKSNAK	33855.835589999995
VSAQNISFK	33930.4076
KTNTKHCPK	34312.546330000005
VTSLDVINY	34726.85527
SSSIDVDKR	34958.6524
NFSIIELPY	35043.48131
ILAALFMYY	35241.89878
DVQRTRCKY	35281.68397
RCHDHYLCR	35634.22696
TMNVTTHKY	35650.60135
GLMWLSYFV	35783.67341
ALCEKALKY	35787.96271
LSPAHLINK	35833.17616
KTKDYVNGL	35920.73906
IMAYVNQAH	36046.823560000004
ILHCANFNV	36236.86677
CTIDNPTKY	36435.63998
YTYDRVDIY	36588.43611
TLNAWVKVV	36827.06702
LLIWAYLSK	37065.43241
SSLRREHIK	37069.974460000005
AIMATIQRK	37150.92053
WPISAILWF	37200.89335
MQGAVDINR	37436.21857
TSKTTILSK	37745.04651
CVDIPGIPK	37883.93815
SIYSRPKIK	37908.78823
ENAVWDQCK	38042.97121
AALFMYYAK	38084.57865
SVYAWERKK	38736.80073
KLCKNHAEK	38743.610389999994
ASTISWMMK	38871.27068
KATTQIAPK	39127.82432
KASMLEKYK	39195.989669999995
ITTESIVIW	39247.10635
WRFDSRLAF	39285.5123
CMLTEFLHY	39355.70359
SSIIRSLPK	39405.65385
ILTYNKTSK	39533.28803
TQIGCTLNF	39814.66119
VALSSLVSK	39845.09005
LSPRWYFYY	39932.82122
ALVYDNKLK	40002.43542
PQIQLTITR	40337.55629
MLKLFTHDI	40452.95378
TVANNPDDK	40930.21034
AVAKCNLNH	41058.90385
ELIRRVRRY	41328.91179
SSSLTSLLK	41476.42389
ASAFFGMSR	41548.642439999996
IIKHIYEQY	41598.71002
PVDTEFINK	41789.22
KTLDISSFY	41915.30541
HLTKTDKKY	41930.76888
SLYNTVATL	41953.31572
YEFLQPILL	42052.131010000005
GIAPLQLGK	42560.626280000004
SVRDRLARL	42575.48463
ETDRWGLTK	42578.100210000004
STVLFGLSY	42686.86553
YTAVVPLVY	42810.17831
IVPEFAKQY	42857.68462
KVYEGVWKK	42859.80029
SFNCGGEFF	43125.57821
ALILAYSNK	43251.41323
ELYDTSPTK	43517.84598
VFGSTMNNK	43746.49507
YMVTDKTAY	44277.23453
TILLSDKGK	44339.03
AIDAYPLTK	44567.55
YSHTERDKK	44715.66
YTVEFDRDK	44824.66593
KLLQTLVLK	44875.26
ILCFTIKRK	44994.40146
YLINPNILY	45116.69
YLGPTIRVW	45300.88871
RVYANLGER	45376.68872
AIITPVVFY	45479.89
RTSKAPLER	45521.6398
MLIFNVKSK	45762.96166
HMVRCCKVY	45782.86038
ALAYYNNSK	45876.429019999996
GVNACQVGV	45883.14712
KIQNFRVYY	46069.875289999996
TNLYGFIIK	46188.41697
QLLRLMADK	46245.347780000004
ALSTNHGHK	46455.39299
STQQNKLVI	46565.93628
YLCGFIKQK	46669.29339
NSKYSYELY	46670.74383
FVDINRNNK	46780.27879
KALGPAATL	46801.12953
PLTSLVITY	46824.3616
SLVLGVNEK	46826.604360000005
KTFPPTEPK	46991.00947
ASLPTTIAK	47007.104269999996
KSYEHQTPF	47090.08534
ICKMPLPTK	47472.39529
VTDNNRSFY	47611.104080000005
KAFNHASVK	47713.89271
SQNPLAELK	48097.10204
SIHLTKTDK	48266.34323
SLQTIASKK	48376.89215
ALKYLPIDK	48486.51698
SVKERGPAY	48494.23744
LLDSIKMIY	48573.5569
IQKITVFNK	48664.1964
SLREWLLRI	48829.85308
SQDLSVISK	48904.36534
ALRANSAVK	49033.49078
SLYMAISPK	49471.92177
DAAASSLLY	49643.41713
SVANRSKQK	49717.6301
RTSKASLER	50338.42299
NGQFIHFYR	50428.45323
KVNSTLEQY	50434.78261
NMVSDTIMK	50626.55054
YVGIKLGDK	50638.35788
YLSDSDNIK	50721.47402
LLALQQLEV	50770.26455
LLFADINGK	50923.45104
TLFIGSHVV	51128.88
SCQGSDDIR	51412.621510000004
IPRRIRQGL	51438.98086
PSRSKMLKR	51632.6567
ALALLLLDR	51666.07844
ILKEPVHGV	51864.58087
RVAVNKSNK	51963.73
TVAYFNMVY	51980.84293
ASLPYGANK	52230.04
FIRRKYLIY	52406.02526
LLMHLVSLY	52474.0813
LTAGFLIFL	52521.49641
YSGLTPEQK	53012.82139
FSFPQITLW	53558.707389999996
KFVFPLNSK	53591.43733
SITEVECFL	53662.42107
FPREGVFVF	53945.531370000004
ELYVSSSYK	54214.510579999995
MQKFTILEY	54542.39
SLVKKNKKR	54565.433529999995
CAGGYYDVY	54575.33512999999
RTSKAALER	54613.161210000006
GSVNVVYTF	54759.218329999996
VSLKKTNDK	54835.11417000001
LMDSIFVST	55266.8766
IRFPKTFGY	55438.79244
IVNEHDIKY	55814.76397000001
SQILPDPLK	55939.27
LFMEMFFDY	56107.95924
QQQQQQQQK	56392.52
RPMTYKAAL	56414.563220000004
RTKLMSNIK	56776.69571
QLDEKSSIK	56811.92
LALTDVEKR	56836.036810000005
CCNWLDRCR	56877.39822
MLEGETKLY	57105.45
VTLDFTKFH	57212.233060000006
ITLWQRPLV	57822.04122000001
RPMTFKAAV	57935.148929999996
AYIDNYNKF	58203.77295
FPRGQGVPI	58432.198070000006
AVMRMGDLH	58985.13849
IISEEYLSK	59308.18
KLITPNYMK	59315.99121
TYSAGIVQI	59587.71
FPRIWLHGL	59695.440839999996
SGSCLNNEK	59816.505020000004
WIQYDKHCY	60432.53754
GARVIWMDA	60580.962889999995
AVLQSGFRK	60781.01385
TYGPVFMCL	61175.444670000004
HIGPGRAFY	62135.12
IFEPEKDIR	62217.2926
RGDKQRGGK	62266.177339999995
GIPHPAGLK	62321.0768
AEFKYIAAV	62788.004239999995
TIAGGVCYY	62950.549020000006
NIVTSLAIK	62995.41645
KLGGGQYGE	63630.9269
VVENPTIQK	64091.56714
DHQAAFQYI	64355.25256
PSSDVVAEY	65095.767420000004
YVKNGTKGK	65471.26
YSISNDLLY	65497.305770000006
GTGLWTHDK	65649.85179
ALVEICTEM	65710.84
LSDENYLLK	66075.41
LVVISVIFY	66136.65637000001
FMRDWNSKY	66295.63
FIFSALDEK	66802.98473
QSPQPVRVK	66928.74036
ILARRPTPK	67077.71251
TQSVLCVKK	67860.8152
RMLDTSEKY	68132.01917999999
YFPDWQNYT	68779.98279
VVYRGTTTY	69213.75515
VLQWASLAV	69395.4682
LTILDDNLY	69484.05
RVRAYTYSK	69934.76
TLLVDLLWL	69934.76
LLLIALWNL	70723.92433
HFRGFSKSI	70912.27629
RLGVRATRK	72500.0
SSSVDVDIY	72665.73
VIYQYMDDL	73094.95
ETKLGKAGY	73181.71
MLPESDLDK	73181.71
VMANNVKKK	75245.27121
KAGQYVTIW	75275.8294
KYKLKHIVW	75409.77432000001
ALKAYFTAK	75456.38
KLMPICMDV	75563.46994
VLWAHGFEL	76882.55961
KTQFNYFKK	77336.61
IVTDFSVIK	77747.99
LIDLAFLIK	77747.99
RKAKIIRDY	77747.99
DFWKLVDRER	1.5190549999999998
MFAVGLLFRR	1.6600700000000002
NMVSRLLLNR	1.736768
DYMPSMKRFR	1.970941
DMFLTSVINR	2.296653
WYMWQVKTQR	2.548216
NVPERQLILR	2.855914
STMPLVMAWR	2.894587
EFWKLVDRER	2.92137
YYCGGLKNVR	3.100793
DFWRLYNSLK	3.134748
DSALTLHWFR	3.273319
NSALTLHWFR	4.072679
QMWSLMYFHR	4.141953
MFGGVSWMVR	4.599416000000001
FLLNISYLCH	5.318587
YTIGTTHFQR	6.127311
NMISRMLINR	7.066053
EMGANFRAGR	7.512681
DFRNRYEDYR	7.584397999999999
EIINFTISMR	7.828922
TFHTMWHVTR	7.95299
NFFVFIHMVR	7.988591
TVMAFHLTTR	8.129401
WYFWQKKKQR	8.196394999999999
STNLCTHSFR	8.872667
DLIKKSDAKR	8.973286
STMSLVMAWR	9.416599
TIQRFSSLRR	9.810758
AVLDRDGNFR	10.027411
SISNITTATR	10.600201
YMPSMKRFRR	10.744867
TYLALMATFK	11.036146
MWQLMYFHRR	11.307314
FVVTLIPLCR	11.875608
SVLCVKKFYK	12.21305
NVIEDITFLR	12.536524
ELFDKDTFFK	13.0
IIVLFQRFLR	13.14342
FMNEDHWFSR	13.204633
MQTMLFTMLR	13.257370000000002
WLSYFVASFR	13.410062
FVASFRLFAR	14.132214999999999
TMRCIGISNR	14.157429999999998
CQLMYALEPR	14.387095
MFGGVSWMIR	14.889415
FFAYVMNIER	15.016491
EMGANFKAER	15.56414
NSCSIGNVTR	16.099083
TAMAFHLSTR	16.786163000000002
IIKLPTLFGR	17.271079
LMYFHRRDLR	17.302264
SSMTIREFPR	17.34003
FLLRHYYNKR	17.380644
SYVMCTGSFK	17.734876
ELWCRQPPYR	17.949125
TAMAFHLTTR	18.461151
LVFSNVLCFR	19.0
RFWDLVHRER	19.767541
FMTLVPVLEK	19.984339000000002
MGCVVSWSGR	20.853327
DYMTSMKRFK	21.223954
TVMAFHLSTR	21.364098000000002
MFEATARGAR	22.322938
MVLAFITFLR	22.346951
GTLGLECSPR	23.634282000000002
DARYCSEFIR	24.277075
DSIPISELSR	25.454117
AVMAPRTHNR	26.849247
MALFLEEMLR	27.209574
TIEILRNYLR	27.668633000000003
LFYPSMFTLR	28.923271000000003
FTTNIWMKFR	29.531337
YVNHTLTGQH	29.539964
MWTLMYFHRR	29.875034000000003
NAMSFDGFIR	31.184932
MWSLMYFHRR	31.220409000000004
LNTPYCNYTK	31.984938
MTIIGRRLQR	32.787796
NFMVSVSDFR	33.067058
TAKLRWFVER	34.285872
MLVTPSMAMR	34.669662
QMWTLMYFHR	35.34463
LFCLLNRYFR	36.060219000000004
EFKEFAAGRR	37.691365000000005
FTGHLKCRLR	39.615835
WYLWEVKKQR	39.737559999999995
QLEDSEYLFR	40.023815
ATFIDVHIPK	43.411496
ECYVQRFFLR	44.865525
MIKMFSQIDR	45.341417
SAKLRWFVER	46.501421
LSSKGLACYR	46.962672999999995
FLNEDHWFSR	47.168023
NYTRFWYINH	48.824382
EWMLIAAKMK	49.072021
MMMTACDDGR	49.569583
DFAVSKGFFK	50.075789
QSYCEPSSYR	52.742484999999995
LRGKWQRRYR	53.557663
FNMLKRERNR	53.706114
PVYISQFSYK	53.989169999999994
SYQYLIIQNR	54.382661
NYTKFWYVNH	54.523267000000004
IFVSLVKKNK	54.979971
SYSKMSVVMR	55.946249
GVTLFFLSGR	56.219739000000004
AIWYMWLGAR	57.359646999999995
EMGLLETTKR	58.247699
GFFLRKLTSR	59.082823
LTLFVEECLR	60.713804
FFASFYYIWK	60.87719
CFKEASFSKR	61.35550500000001
SVKGRFTISR	62.687415
CIPSRSKMLK	63.19945799999999
KIMEIVSHLR	63.546321999999996
VTCGNGIQVR	64.0
WIKDIMTSTR	64.016349
CIFAFIDFSK	64.555293
VMNIERQDYR	65.065221
FVCRRTFVDR	65.283608
MSHLKVALYR	66.486632
MTLMKGASKR	68.283468
FTTNIWLKLR	68.30497700000001
MTLMKGASRR	68.588125
TYLALIATFK	69.90562800000001
NFLRSIAMLK	69.97691400000001
VLAAECTIFK	70.17763000000001
TVNICIFYDR	72.79174
NMTSRMLLNR	73.73558299999999
LFYVSSIFLH	73.78451
IVTMFEALPH	75.131211
SNMLSIINKR	75.275991
IFYFISIYSR	76.212061
DLTALLSCIR	76.764117
YMIGQTGIQR	79.240847
SAKLQWFVER	83.034846
FLILCFTIKR	83.307038
VINAPIKEFK	83.809025
NIVMLHTTER	83.862661
FTTRLLSSTR	85.446647
GFMRFFQLLR	86.309067
IVSSVNMISR	88.586987
LMCHATFTMR	89.064429
SLRCGACIRR	89.495303
PMFAVGLLFR	91.139175
LFMALVAFLR	93.277188
TMRIYCSLFK	93.497975
LMCHATFTTR	97.131603
FMSHVKSVTK	98.860423
NTTSKMLLNR	100.75506800000001
VVDTFISYNR	100.948359
DVYTQLCDHR	103.35013199999999
FICKHSMVDR	104.55988
ENMEVEIWTR	106.171792
LVMAFIAFLR	106.22695800000001
YFISIYSRPK	106.705997
MGNGCFKIYH	107.90449699999999
FTNMEAQLIR	108.18073999999999
FIKYVNGWVK	110.87538799999999
MLLQFAYSNR	113.51233500000001
WFSQRGGSYK	114.34015600000001
LISLNSMYTR	114.855153
SIFAGHLKCR	116.121098
YLRLYIILAR	117.03075
SASAFFGMSR	120.54142399999999
TMHANYIFWR	121.01153300000001
DRLFFKCIYR	121.45494199999999
TTLLSLTFIR	122.104579
FVCKHSMVDR	122.371353
EILRNYLRLY	123.290756
FTDPASIAAR	125.57966699999999
DICSKHMDAR	125.855829
DWLEKHGAER	127.564403
RSKMLKRGSR	127.715258
DIEIGNFYIR	128.756145
EIIFLKLFKK	129.157433
ANKQYIHCFR	130.60364199999998
DFTLFIKTGH	131.025518
NLKAMLYIIR	132.961036
LVVDFSQFSR	133.85514560000001
VFHTMWHVTR	135.089808
TMADLVYALR	136.454588
IGKMLESTYR	138.083529
MLPPCYNFLK	138.133218
QYIHCFRKPH	140.785068
CAAYYFMKFR	140.862889
HVEECSCYPR	141.112463
SGNDIANCLR	141.817388
ELYDTSPTKR	142.11168
SADNHPKMIK	144.40491799999998
LVSFLLLAGR	151.419242
EEVMRSRWSR	152.069656
DGCWYGMEIR	154.388814
QTTVNTLSER	155.086677
DIKLDAVLDR	155.98346999999998
NIRLTDTEYR	157.114299
ISNMLNIMNR	157.140715
ELGIAIFNNR	159.84038999999999
WLYYNQDVQR	161.036788
RMLINRFTMR	162.14364799999998
ATSSFREKSR	163.389055
VFFTASLFLH	164.369879
NFITKEIKNR	167.85484
SFSFGGFTFK	168.208784
VFHLYLQYIR	173.60321000000002
NYLDYMTSMK	173.923202
IGKMFESTYR	176.94247099999998
SSGFYFEIAR	178.890082
SVQPTFSVQR	181.0
SFYVYANGGR	181.71865400000002
ILMWNKQFIK	184.512682
LFFTTTLFLH	191.38966100000002
TSSAYVFSVK	198.031304
IIMRCWLCWK	198.407942
VSILASSLLR	200.28145800000001
HINALEYIIK	200.473462
FFLMVLLIPE	208.46986
EVCFMYSDFH	211.365869
VFIHMVRCCK	212.30742999999998
DLSARNKLFK	215.711517
RFWGLVHRER	217.11061899999999
IMQAGKRSLR	219.342683
IMHAGKRSLR	225.080162
DISEMGANFR	231.194881
NVFKAMETFK	234.284609
IVTMMKYCSY	235.130786
TVPSSSFSHR	236.85602200000002
RLFFKCIYRR	238.0
CLSLSNLDFR	239.20172599999998
NWLARVGRER	242.27545899999998
FFRKLVLTNK	242.567965
ATIQRFSSLR	244.137644
DAIDGEYRLR	246.30601299999998
GANYFLQISR	248.65805099999997
IILSKIPYLR	251.44562200000001
LMHPDFCKNR	253.634204
NVTSMEELAR	253.706464
ALEVLMSPCR	254.093985
WLHECTDESR	254.331569
YILQLIRHGR	256.07766000000004
TSLAIKNYYR	258.2
LLMPILTLTR	261.680256
QTMLFTMLRK	268.396834
AISYCRAFIY	274.051437
AAYYFMKFRR	276.752768
IAVSMANIFR	279.902442
DLVKSSFVKK	281.225593
SFYLISIFLH	281.56501000000003
NISIISIRPR	284.90531200000004
NTLISSDGAR	286.070781
PFLALGFFLR	286.851242
TLITGNMSFR	289.19572999999997
GYMFESKSMK	289.95892599999996
NYSKFWYLEH	300.146435
LSKDKMDSFK	303.51216600000004
WTTYMDTFFR	305.16572599999995
VTLAILTALR	309.811244
AIITPVVFYR	310.672081
DIDILQTNSR	313.674129
ISSKQYPAGR	317.051287
MIKNLTQLFK	317.568348
IFSLKDTLKR	320.366438
SVQRNLPFER	321.0
EMYPRHRYSK	325.96970899999997
FFLIVLLIPE	327.028906
DSYTQMCDHR	335.92613900000003
ETKGVERLKR	336.904676
VFAYVGCYNK	339.93280899999996
IILARNEEGR	343.906918
PVSDLYTSMR	345.639747
IVSSVNMVSR	346.125471
YTHGIVFDGK	349.604203
FSAGAGVLDK	349.90567400000003
VTISKDNLER	357.28815499999996
SAVFKDSFLR	372.49687400000005
LTNHLINTPK	373.0
TWMSAEGAWR	375.396367
HVCNATDFWR	382.967094
SFIEDLLFNK	386.665339
SSKIRWIVER	389.97731699999997
TIFTLTVAWR	391.021056
SSYIDFENTK	391.619758
LVKESMASLK	393.838125
IFISFYLINK	394.0
FILVNLLIFH	397.0
SAQCFKMFYK	397.89228199999997
MVGLFSNNPH	398.504402
ILSKWHTSAR	399.399527
ALCTLLHLHR	400.820525
NTLSERISSK	404.181337
MINYYNEMSR	406.23357999999996
VTSLAIKNYY	419.798701
DAVVADLSAR	420.391137
FNMLKRARNR	421.123762
FINFFNLLAK	427.002857
SVIFYFISIY	431.802946
TSSTCMMCYK	441.34175199999993
ASCMGLIYNR	445.0
YQNKVVKVLR	446.189437
IFREIASSMK	466.56427300000007
RLTDTEYRAR	468.502008
SMQGAVDINR	470.376629
DYEVDEDIFR	471.304468
TTCSVLVTVK	476.424018
VTHLLAEMNR	494.903514
GARVIWMDAY	504.520599
DMISYGGGWR	506.285826
FFMMVLLIPE	513.031579
VILFIMFMLI	513.68835
FLDKSIHLTK	529.576417
ASMGFKVTTR	531.5144230000001
SNSKEIPSFR	539.6606400000001
ETLNEYKQLY	541.360999
DIFMRDWNSK	548.416438
TLYQIQVMKR	558.0
KIMSIGFEAR	562.3189309999999
DLVKSYSLIR	578.875406
DVSMMSMYGK	583.929708
TVCTVCGMWK	586.751766
HYIHCFRKPH	589.838353
FRDYVDRFYK	606.2055190000001
SSESLVYGIR	623.0
DTHYTVEFDR	633.299458
IGKMFEATAR	637.464763
CAMPYNILDR	639.8687940000001
TTYLGPLSCK	647.782479
RMCTREEFTR	654.989843
GVEDTESIER	672.72428
VAALDGTFQR	674.966441
LFLEEMLRTR	685.719611
RMATMLEYVR	693.1175519999999
MCSNGSLQCR	698.8835
YQNKVVKVQR	701.431366
SLVENNFFTK	704.391875
NTYLFNILYK	705.38037
LMIFISSFLL	707.127176
SSTCSAVTDR	708.402013
VFAVLSIVNR	709.825771
LIDTTSRELK	715.770943
TCNDHYLCLR	718.5373559999999
QLVFNSISAR	723.112899
SMQNCLLRLK	724.669658
RTRDIYISRR	725.0
SMGFKVTTRR	746.5711110000001
KSAQCFKMFY	752.925508
AVLDMCAALK	756.332718
QFVDINRNNK	762.9663730000001
SRDWFMLMPK	771.047153
EECLRRRVTR	779.088313
FLYLLNKKNK	780.0
RLFEESLGIR	788.0
SLTSLLKTHR	804.151107
EDTMTYKCPR	804.4573280000001
SVKTQFNYFK	808.239347
QAELTSNCTR	817.707325
NVTLFYCDER	817.926472
NMVSDTIMKR	827.3440969999999
TLMNVITLVY	832.8234
DTSASEIKDR	834.7456
AALFMYYAKR	837.050206
SYSMCTGKFK	841.904784
GVYYPDEIFR	850.157501
YIYSEIKQGR	852.530109
NTFVNFNSVK	855.766095
KVFSFWLLCK	862.544233
VFAQVKQMYK	863.4750730000001
NYSKYWYLNH	863.5869289999999
MTLVPVLEKK	868.5522080000001
IIIPFIAYFV	869.3776802000001
SSFIMRNFLR	870.451888
SAYLISIFLH	874.318809
YTIERIFNAK	874.779541
ETFGFEIQSY	876.206391
SKFWYLEHAK	879.651968
DMMFINSTCY	883.048699
IAARILSEKR	883.988444
RMVLSAFDER	896.892699
VQIDRLITGR	911.7724789999999
QISRVNDLNR	913.4757900000001
FVLMHPDFCK	914.173934
VLKMVEPWLR	916.400758
RMYIFFASFY	918.304834
VFKGFSDKVR	924.934393
EFIRIIRPDY	934.0665769999999
FLELKRGIYK	944.9080869999999
ILMIFISSFL	965.77245
NTKSDIDVIK	969.666351
NVYADSFVVK	971.965899
WVCYQYSGYR	972.0580140000001
ESRPFDLIKK	1004.3492460000001
STELIRRVRR	1009.603436
LLAISAVYFK	1025.743305
IFFTTSLFLH	1040.8454769999998
KSQLVWMACH	1041.118594
DFSKSTSPTR	1043.067994
FISDNKKEYK	1048.061165
IAVSTANIFR	1050.133576
STGNYNYKYR	1092.9732609999999
NIFLRFIPDK	1094.0
AVVSLLRLLK	1100.44102
DLLNVTYNIK	1107.13443
LQMMNVNLQK	1113.0
DVSLSAYIIR	1115.660675
WIKNLETYTR	1130.3016810000001
HTSVSAKQLR	1143.6756380000002
KQYIVATLMK	1146.089474
GSYIALDSGR	1160.0
YTYDRVDIYY	1165.316425
DWTDGSRGYR	1166.335854
EVVMAYVGIK	1167.316481
VIGLSGDSER	1178.936876
SLAIKNYYRK	1180.997491
VLCNSQTSLR	1183.165318
KIPIYSHTER	1190.999752
NIQKITVFNK	1198.204883
FFTYLCGFIK	1198.555203
QFANVISKIY	1203.618004
GLFDFVNFVK	1204.856015
LQFTSLEIPR	1206.537944
STLPETTVVR	1208.0
AAISKLGINY	1210.099382
NFLKEQHCQK	1215.435487
CTFMIITSTK	1216.665004
IMFMLIFNVK	1217.7031060000002
KQVQMMIMIK	1231.0
SFMQEIPTFL	1238.705912
DLIVTFRERY	1244.2255089999999
TVVIGTSKFY	1244.533516
LTQIFEVYWY	1264.044024
QQLRVESSSK	1264.2994410000001
YALINLVQYR	1265.257689
SRYFGNVRLR	1271.654652
LQFAYSNRNR	1272.566922
RFQPFQQFGR	1298.513716
KVALYRRIQR	1299.303349
IIITVGMLIY	1309.7403
SQASSRSSSR	1323.116411
KSLNRQTVSR	1324.407788
TTKDYFSFKK	1332.3715140000002
VALYRRIQRR	1342.712801
ISDYSAEVER	1362.641251
NYSRYWYLNH	1362.787215
STLFFTTTLF	1365.2595099999999
NILGGVLHTK	1366.80811
TQWSLFFFVY	1367.695023
TFFIFNKLVK	1369.616616
ILSDIISAEK	1383.841766
DLISYGGGWR	1394.850786
NYKERMVTFK	1400.93534
NISIIVLFQR	1401.564162
SLIDLQELGK	1401.564538
VLDIISSKQY	1425.894165
ISSVLTILYY	1433.313826
NYVHCFRKPH	1433.742631
TSVDIETAIR	1442.256734
QQWIQFMMSR	1454.451345
TLNGIMMNER	1456.2945109999998
IPFIAYFVLM	1466.026551
QSLCFLLTQK	1468.470885
AAKYVEHDPR	1478.8386779999998
KCFGNTAVAK	1479.321767
LWILDRLFFK	1483.295273
LLACAGLAYK	1526.0
LSTLNFNNLR	1528.750916
KTVQFCDAMR	1530.791559
EMGANFKADR	1540.331977
IMNLEMIDER	1557.153624
GVIYIMIISK	1567.0
RSSPPIPMSR	1597.971804
IMSMGDIITY	1610.260917
TQYNRYLALY	1610.592759
EFIFSALDEK	1631.9099800000001
RTRLYDYFTR	1632.234708
IGQMFETTMR	1637.080216
SVSIILANER	1639.542566
VFDSKLISEK	1647.528601
SSCKMALLFK	1647.577074
DYCNVLNKEF	1675.141413
DTVWEVQGYK	1681.7517269999998
FTLNHVLALK	1710.498547
LSARNKLFKR	1711.1893510000002
SSPLFNNFYK	1728.0
TTGIGYQPYR	1739.125695
SAKTKISVEK	1739.293895
DILTYNKTSK	1760.0120980000002
GFLSRNKKPR	1771.4188550000001
FSGKSTELIR	1786.5990129999998
QVPLRPMTYK	1799.5781670000001
YFVCWHTHNY	1818.1516510000001
DSYTQVCDHR	1829.601166
RFVKFNDYRK	1831.047797
HLRVLFSIFY	1852.9618280000002
HLLAEMNRKR	1861.812113
CMTSCCSCLK	1861.922856
LILSCIFAFI	1864.4825809999998
MSLYMAISPK	1870.301665
VFCNDHKGNR	1881.852588
ISDVKVLAAR	1889.003335
SVAWSASACH	1894.566127
AFLLRHYYNK	1909.238401
TLVPQEHYVR	1911.0310989999998
LGMMVLKIVR	1915.847532
KSTELIRRVR	1931.453206
RLCLFDRYFK	1946.599189
DSFLRKIGDK	1972.346489
ITGNNIILSK	2002.0237379999999
CICYGSYSLY	2043.4470390000001
FIQWTGGNIR	2045.424226
LTAVCMKCFK	2054.99993
ATDYIASGQR	2109.701236
TILTLTVAWR	2115.7307149999997
SVEDVSAFVR	2118.200139
NARGEDTQMR	2120.508009
SIYVILKDPR	2125.2602190000002
AVIPFDDIVR	2155.7921100000003
NLKSLLLENK	2159.385457
TSAYLISIFL	2174.5529920000004
MSRGYFEHMK	2174.694986
NYILCYRKPH	2205.892086
SLFKNVRLLK	2211.839462
RTLLGLILFV	2223.885265
VISKIYTLIY	2238.657116
SISSVLTILY	2238.720183
FMEMFFDYNK	2244.287026
LLLSINSSFY	2252.234615
SIILANERYR	2273.572384
QLLMPLKAPK	2289.488963
TILEYLYIMR	2298.756453
SMLTNAISSR	2328.4650699999997
LLIWAYLSKK	2337.816944
SIMSMMNITR	2338.646879
LLTDTIESAK	2341.689714
IVPFWITAIY	2361.509664
EQLQLLMPLK	2367.2886350000003
YTMDTVNRTH	2376.605556
RTAPPSLYGR	2395.5071780000003
KSFLWTQSLR	2416.666667
TLPETTVVRR	2417.0
LLACTDPSER	2417.753012
KINSVKYYGR	2417.928281
SFFQEIPVFL	2418.956184
ITTHFQRKRR	2424.400358
TVYYGVPVWK	2457.324983
RLYECLYRNR	2461.470643
IFSPENKAFK	2473.703652
VTFRERYSYK	2483.2090550000003
GSIKIKQDVR	2483.629198
FLLNKEMYLK	2506.5978170000003
VSLLRSTSQK	2539.112395
LIIGPMFSGK	2563.376435
IILFILFFAY	2573.927489
AMCNVYIPPY	2596.770009
FLIDLAFLIK	2609.522747
VTCAAYYFMK	2618.023132
LSRLRYNLCK	2644.983196
VIDKAKVMGR	2646.862437
VVKLTAVCMK	2678.436358
TFFSYLMKDK	2688.6323199999997
DADPPIPYSR	2691.765345
ERILSTYLGR	2723.7000190000003
FESLFKCLSH	2748.582366
MLNRVQILMK	2781.05444
GLALYYPSAR	2843.545331
NLDLFMSHVK	2879.629673
STDNAVYQCR	2888.935476
GLLDSIKMIY	2908.194175
QFKQDSKYSH	2916.712213
SAYLISIFMH	2957.0429670000003
ISSVQLSNNK	3000.606377
IYQEPFKNLK	3020.302997
MVNHSTYYVH	3021.501955
VLFSIFYKDY	3091.95044
DTEDIVSDSK	3162.207041
KVAGFAKFLK	3177.359274
TFGNPVIPFK	3188.3361440000003
FKVAFSKHYK	3188.817755
ETKITFALKK	3203.511025
AFNDDGIYIR	3208.5968629999998
VSTGESSILR	3226.8181449999997
NSYSLIRLSH	3253.0765
FLLYILFLVK	3254.0
LLHCVTESYK	3265.679168
LALEGSLQKR	3270.546275
YVFTGYRVTK	3287.204861
FALKKLIIDR	3297.9222670000004
TNKFAAICTH	3303.8680649999997
NAPIKEFKAK	3310.4850699999997
KVSAQNISFK	3321.4625379999998
KCFGNTAIAK	3383.38638
TFIMLEGETK	3418.7220829999997
SAGFSLWIYK	3428.4539649999997
DSMDVLAEKK	3540.4301960000003
ALMSIISTFH	3611.2552149999997
KVVKKLSVIR	3617.5102090000005
RQLFKPLTKK	3666.232167
YLGSANMDWR	3694.639147
AIMVASDVCK	3727.236705
LTKFVSAALH	3755.5400329999998
SFGGASCCLY	3774.674626
LSCAVHLIIY	3829.521486
LTPIFSDLLK	3898.101901
TTEMLSRALK	3910.5324479999995
IMAYVNQAHH	3918.019301
FVNEKYCIIK	3922.209747
WVLAYMLFTK	3954.0654979999995
FIDRGSIKIK	3955.677635
YQSFLFWFLK	3987.453206
TINVNSLALK	3997.0691039999997
VFLILCFTIK	4073.8222
PSAEDNYLAK	4119.409054
GLTTHCTKLR	4205.308139
NTMCTEETKR	4206.031543
VVVPDYGTYK	4207.597315999999
FTDISMSLYK	4209.641643999999
TIDNPTKYIR	4257.810021
MVGLLSNSPH	4283.475468
EAMAFLEESH	4285.671677
IISAEKTPIR	4304.21836
WFLKSGAVVK	4406.726215
SQLSLSMARR	4447.187936
RLLACLCKHK	4454.0821909999995
NSFIISTLNK	4455.93708
STQQNKLVIR	4471.058111
LATSIYTIER	4483.822988
YIWIKNLETY	4484.645357
QVPLRPMTFK	4502.690338
ITMYDKILSY	4503.708534
SFQVDCFLWH	4508.2151969999995
NTTYDFLARK	4513.296285
TLLPLTQYNR	4587.274125
NLLDSYFVVK	4592.967374
DSEPISILDR	4624.259382
TLFIDRGSIK	4647.301031
DSDVSLIIEY	4691.5222619999995
RLLIWAYLSK	4865.338525
GVIAAFAEGH	4911.0802810000005
RLQMAGVEVR	4952.111627
DVKVLAARLK	5066.114393
ALLACAGLAY	5088.0
SLQVCVQTVR	5110.164449
EILKINSVKY	5167.536448
QAFTFSPTYK	5179.968803
AMYYAVLSEY	5192.7367810000005
IINFTISMRY	5211.543721999999
QSADASTFLK	5298.846911
ISILDRIDTR	5322.718735
LILAEYIRHR	5388.179129
GTFEFTSFFY	5411.0
LMRFITAETH	5448.9422030000005
KTNDINVRRR	5469.193255
LVLLILMTAR	5500.800708
IAEFVKENER	5582.590432
SVSAKQLRTR	5594.754074
LTKFVAAALH	5606.999838000001
AAAYFVGYLK	5612.077534
EALEYLSELK	5615.6854619999995
QLLKILDNLR	5625.913721
FPVRPQVPLR	5635.322397999999
LMNVITLVYK	5640.387697
FIESSICLDY	5646.216710000001
IVTSLAIKNY	5681.180004999999
IISIRPRVTK	5686.098747999999
MFEQYFIYTY	5690.0
VSTCFKLMLK	5695.472648
KCSDHYLCLR	5780.514128
DITFLRPVLK	5836.593878
VTEFRRTAIH	5845.753718
RMVLASTTAK	5876.9768030000005
GLLATNNVFR	5916.71356
HIASKINNNR	5951.447805
GMNDYLGIFK	5970.786287
SVFYLYLTFY	6007.860997
TVLPHLCLDY	6047.992411
LLFVVEVVDK	6084.817462
KLSAGVEFLK	6102.011061
MLQGKKASVY	6196.92288
ATSRTLSYYK	6225.604688
LTMKAIEKDR	6253.168779
HIGHHYIWIK	6258.720176
NAVYQCRKLR	6354.279195
SSFDYCGVNH	6430.015485
RSTIFDIVSK	6496.278189
LVTFLLLCGR	6510.922251
PFTQHLLNIR	6514.517433
VFYRSGTETK	6534.807373
VTIKYSNDNR	6709.498089
VFTDISMSLY	6756.062528
MRYTCLNSEK	6786.488817
DIETAIRAGY	6788.306412999999
KSTSPTRTWK	6858.498795
IAHINTLIQY	6862.925973
SMTIREFPRK	6883.767507
VSLVKKNKKR	6891.108426000001
LLFQLCTFTK	6914.4489189999995
SLLKTHRMCK	6915.460289
VVYRGTTTYK	6924.578394
RLLHCVTESY	6944.206723
LLACLCKHKK	6960.982571
EIARIENEMK	7048.977470000001
IMVASDVCKK	7125.045181999999
AAGIIILMEY	7169.849451000001
LAALFMYYAK	7179.916302
NTPLHIVCSK	7188.019423000001
VTTKDYFSFK	7275.887505
LILNFLDWIK	7304.274244
QMAPVSAMVR	7316.293309000001
LLTACTIFYI	7389.44
TVVQRCASNK	7487.311091
RFNVAITRAK	7773.160707999999
LTLLLWISVK	7781.834089
KIKQDVRDKR	7826.057951000001
YIYKSGKLVK	7855.882285
YSFKLILAEY	7963.493648000001
VLKIVRKMER	7992.585136
DFLKDDTLSK	7998.980457
STRTIILVGY	8017.828132
TSYKRFVTDY	8027.3468299999995
VVRDFENYVK	8052.371514
SIVLHIQLEH	8106.265903
TIPEQYTCNK	8110.061739
KSSSIDVDKR	8175.435915999999
KFTTSLSLHK	8186.221122
LIMFEQYFIY	8186.794184
TLQGPPGTGK	8192.829193000001
KCSDHYICLK	8220.389231000001
NVKHTSVSAK	8277.943087
LFKRERDAIK	8280.817
IIALLIIPPK	8426.0
LTMQRLLANH	8441.776697
TLITLILSNK	8504.546213
HTLWKAGILY	8529.0
SFKDQSKYCH	8637.16878
TFTNDSIISH	8728.745264
AVLSAATETY	8804.919884
ISIYSRPKIK	8829.490856
TIISEEYLSK	8852.224083
QILMKTANNY	8867.871594
SSIDVDKRTK	8967.960699
SCMVNHSTYY	8999.193239
NSTCYVFGLY	9004.584064
CFPSTQRDYY	9040.219567
YFSFKKCLVY	9060.182164
LSKIPYLRNY	9086.699829000001
LALEVARQKR	9145.026923000001
AILVTTVTLH	9149.449612
PVIVVPVIDR	9184.521122
FCKSCWFENK	9192.172776000001
FSCGLSLQDY	9248.878262999999
SSFIVPEFAK	9272.229419
FVSLVKKNKK	9289.620765000001
LLLLNTRQLK	9313.651213
KSIENKHQRR	9322.055816
TQVYIAVNDK	9359.950993999999
FLGKIWPSYK	9373.16873
LSNGASLTIK	9414.169361
KGAVDLSHFL	9422.06491
STAWLCALGK	9431.751857
SVTLDFTKFH	9447.902729000001
AQPCSDKAYK	9492.575525
DQDALFAYTK	9567.289101
LFLLFLEITY	9636.271682999999
RMYVGGVEHR	9666.7
IVHSYLKNYK	9718.802095000001
TVSALVYDNK	9752.591785999999
EIMDKEQLLK	9846.551538
LFASADNHPK	9864.86623
GMLIYSMWGK	9905.672938
ITPDDGLGLR	9908.143395000001
GMSYYCKSHK	9963.126684
TAVAKCNLNH	9997.513412999999
LIKFISDNKK	10049.040729999999
NSGDKYLGPR	10063.42203
SSYSLFDMSK	10100.4544
SSVQLSNNKY	10111.839090000001
AGLTHMMIWH	10138.119209999999
EAVMRMGDLH	10163.963459999999
DFIRRKYLIY	10392.196109999999
DLPSGFNTLK	10396.66964
LLSIVVDINK	10490.589179999999
QTVKPGNFNK	10490.86177
KWMLISSELK	10525.119279999999
TTTIKPVSYK	10597.48012
MSRVRISLIY	10598.780209999999
NSQIFNIISY	10620.01781
MMKLGISPSK	10634.9639
QFKQDAKYSH	10689.520359999999
IVRTMPNESR	10735.05664
LTYSQLMTLK	10740.740740000001
NTRQLKLLEY	10775.76715
AVMYMGTLSY	10798.12326
RIENEMKINR	10806.808640000001
TSETMYLTMK	10980.29321
GVRFFFYTSK	11021.117059999999
EACYIYKSGK	11137.438479999999
ILKINSVKYY	11206.90281
VQIGEYTFEK	11212.67625
CLEWLRAKRK	11285.06359
KSTQSVLCVK	11359.50422
TLSPAHLINK	11368.802
KQMYKTPTLK	11374.96509
VVMHINSPFK	11587.259170000001
PSVNEYHMLK	11636.79975
RARFIGGYIK	11661.85882
VTLADAGFMK	11685.1766
AMPNLYKMQR	11688.55486
QSQMLLIVLK	11733.142820000001
NLFDIPLLTV	11843.25578
FRALKYDFNH	11876.718859999999
VSKHWELTNK	11900.22355
SFSNTIQSYK	12151.827659999999
KIAARILSEK	12154.00586
SILARRPTPK	12318.317009999999
NTILLSDKGK	12359.57771
IVQLPKRGVR	12463.23007
DTQMRTPLHK	12496.703520000001
FTVKLGGVFH	12525.85583
ELESLSKRER	12569.91468
TLGNFSWFPH	12619.15791
RSKQKIGDLR	12748.21833
SINVTIPEQY	12835.26017
FPVTPQVPLR	12874.264290000001
KCMRTFFGWK	12875.894620000001
VMELIRMIKR	12967.79382
DVSVDAMIHK	13012.31043
KIDKLTFQIY	13030.27283
FIDVHIPKFK	13082.3741
NTCDGNTFTY	13157.07137
AMDEFIQRYK	13340.244059999999
TLGSFTWFPH	13438.21072
SVKYYGRSTK	13505.598909999999
VLFVKKMLPK	13533.859059999999
MATMLEYVRY	13539.208
IFMRDWNSKY	13704.25312
KMAVEVGSIR	13723.9398
HIKTIAVSVY	13769.69569
ISGIGTFLHY	13799.19236
ELNIVDEIIK	13945.27344
HTTAFFNTCK	13996.398619999998
IITSTKTIEY	14058.40233
GLYNHNNTTY	14158.120930000001
IVTFRERYSY	14314.923480000001
TVLGLGLSLK	14370.185280000002
PLHKYCVNLY	14374.395480000001
ILSDENYLLK	14405.002540000001
LLKYAGLTIK	14532.93935
FIMAYVNQAH	14598.87094
HSVFKGFSDK	14619.656319999998
DMSHLKVALY	14681.83821
QIDRLEDLSK	14733.546519999998
DFESVTNSVY	14787.68584
ESLLKETIQK	14797.65185
ITYCLVTHMY	14829.20525
QTLISLNSMY	14881.490319999999
SLTILDDNLY	15030.499430000002
CEMNHVNSMH	15084.65035
FLIVSLCPTK	15094.9309
RMLFTSTNDK	15133.794919999998
ESLFRAVITK	15263.0
KLSYGIATVR	15302.82284
ASWFNSFLTH	15346.7853
LLNETAKVIK	15353.027740000001
VSEVKTLSSY	15452.09226
PISELSRLRY	15490.993269999999
IPYLRNYMVI	15528.256969999999
YANLDDVYSY	15580.72792
SSFDYCSTNH	15663.113609999999
MLYQLLEAVY	15720.44335
LLMHLVSLYK	15791.33327
RTELGVEFLK	15854.68964
ESMASLKSLY	15860.384119999999
CCNWLDRCRH	15960.5362
TLMSIISTFH	15967.06075
RALKAYFTAK	16041.22085
LNPMHQLLRH	16042.963590000001
TQFNFNGHTY	16078.115459999999
VMCGGSLYVK	16329.3569
KVILSEISFH	16468.068219999997
LSSIKSKSRR	16491.06557
ALYVFCNDHK	16591.51218
FVFPLNSKVK	16657.8183
LLSCIRNASK	16663.03455
DVKASMLEKY	16707.97581
DTDIFSPENK	16823.17689
ELALTDVEKR	16849.15335
VTQMKSLVTK	16995.19595
EVRIPVDLVK	17007.67709
PADCFLVKLK	17076.807969999998
LLYAAEMVEY	17144.20247
YLLFASMGFK	17167.2268
LLLFADINGK	17188.46984
SCYPRYPGVR	17203.02252
AVFIHNFKRK	17253.083130000003
SAKQLRTRIR	17332.46459
FSSLRREHIK	17390.44206
SIGNVTRLFY	17404.84967
SSAVVDNKLK	17471.17932
VIEYAKSISK	17482.74252
GFKNGSRHSH	17558.538940000002
NKQYIHCFRK	17561.63654
SVIRLLIWAY	17596.14796
RIQRRDDVDR	17619.43803
LTILDDNLYK	17662.50225
VQKIFHINPR	17699.46836
TVENNIDFLK	17894.89434
KVFPYALINK	17992.788930000002
YANCSSISIK	18070.48256
VMCVCRDNWH	18092.95321
IMRVMANNVK	18096.67542
PLTFGWCYKL	18303.83555
TQLVDMSMTY	18337.89524
NLPYNWKNFY	18608.60218
AVFKDSFLRK	18643.31136
CSSLTEEFYH	18656.46176
TLILSNKLLY	18684.96649
FLVCFPSTQR	18690.9904
DVDTSASEIK	18761.8458
LMNELGVPFH	18937.62602
SSQVLQQSTY	19003.30338
VSIILANERY	19021.52475
GTITGGVCYY	19171.221990000002
TSSVYIEVLH	19222.081769999997
AVVYRGTTTY	19285.972530000003
VLPHLCLDYK	19320.57587
FMLIFNVKSK	19424.60687
STIANSNIIK	19471.148569999998
SWPVQCPLDH	19488.99653
KCFEKFIEPK	19537.423769999998
GFNTLKPIFK	19604.120740000002
KAEMQLKIDK	19809.04817
RARLPRPDTR	19810.53851
KSVLDIISSK	19923.04337
ALVISVTSNY	20140.00325
EARIVDKFGK	20542.74679
GLVASIKNFK	20573.501790000002
NITLKIIETY	20691.19907
ITTLLNETAK	20800.33941
LMTLDDLAIK	20908.53872
TIEGRKVMLY	20940.79525
KIKTNDINVR	21009.777009999998
LFDIPLLTVY	21105.91678
TAIKEVVMAY	21397.26367
NSMNVAVIDK	21409.06963
NTVVRDFENY	21691.89272
PCPLPHRLDR	21862.86458
AQYKCVTIKY	21914.48633
SLENLDPDNK	22351.05516
FLAVFQSATK	22398.49739
FSTSAADIKR	22509.04324
IVQMLSDTLK	22530.02348
TSMMVILPDK	22962.23274
KCFEKFLEPK	23143.08983
YVMNIERQDY	23295.352000000003
TPGPGTRYPL	23568.93382
FLMAFANQIH	23837.08813
ILMDSIFVST	23949.55486
ISVNNVCHMY	24028.45721
IAQYKCVTIK	24062.817280000003
CQSVCEEFFH	24067.2188
GVTFQGKFKK	24122.98331
VSENTGMGMY	24158.64029
ALYYVHSLLY	24196.08953
DLDKVYEILK	24254.55442
TCQGSDDIKK	24260.57436
PAAEFRRVAH	24408.638619999998
QSVLCVKKFY	24534.60675
FQGKFKKIVK	24686.23677
FPVKPQVPLR	24722.41912
QVPLRPMTSK	24884.811869999998
KVTAASPMLY	24886.07628
LIPLSEMVVK	24926.8974
SLMSIISTFH	25019.77299
NIAEYIAGLK	25196.043230000003
KSAKKFDTFK	25225.58883
TLALEVARQK	25455.34894
SSSLDQTHIK	25973.11183
SKQYIHCFRK	26106.36945
ATSTGNYNYK	26268.94935
VLEWRFDSRL	26301.1773
GVTSSGAIYK	26521.07347
NQATTKTTFK	26547.2944
GVAGALVAFK	26635.38231
IVTDLENRLK	26741.27748
GLILFVLALY	26768.6048
CANGWIQYDK	27010.1151
AFEFINSLLK	27024.644669999998
ALYEQVVMDY	27138.917380000003
ITDMINASLK	27274.1237
AQPLPQRQKK	27484.386169999998
LLNSMMNRDK	27520.685610000004
TQVLKTMSLY	27592.889619999998
KLSSIKSKSR	27730.57145
KAVRLIKFLY	28146.91586
RVMANNVKKK	28170.50588
KLMPICMDVR	28205.09954
VVLQQHNIVH	28253.0918
GIFVDTMSIY	28499.15923
RTHQYSEKGK	28685.144369999998
SAFNKKHFDH	28712.435019999997
GSSKGNCAIK	29111.50685
KLKHRDGFTK	29139.474789999997
YAKKFKTGMH	29240.65353
NVHEHINDQK	29245.9396
SMDVLAEKKY	29282.60855
GKQYIHCFRK	29537.204680000003
SSRVDRYSKK	29557.571780000002
MSSSVDVDIY	29668.076289999997
NCKCCWFADK	29695.44445
TLWKAGILYK	29753.218310000004
ASITPNNLNK	29822.92504
IQTSVNTVVR	29857.277280000002
MVDVSMMSMY	30551.03743
NSEYIESKAK	30617.85393
DTNLITCNDH	30819.00735
KQLCYCPASK	31091.69236
TSFYLISIFL	31119.874760000002
KSIIIPFIAY	31667.73075
KTFPPTEPKK	31725.323460000003
SLFYTFAISY	31804.598660000003
NSESLSLISH	31862.63868
ELVTRKCPQK	31966.642560000004
AFDISVNASK	32278.21971
LIHDNIMYTY	32326.295510000004
VVADLSARNK	32574.31435
NFFTELENKK	32781.605939999994
EPVDPRLEPW	32807.61304
DSVKSILKWH	33182.95012
SMKLNVSLAH	33278.3764
SVVNARLRAK	33707.27295
VTGFMEEEIK	33938.26012
FLIGANYLGK	34022.93847
VTNLISETLK	34161.74299
TSDSKSIENK	34206.75743
TAIAKCNLDH	34283.17532
SCPKPHRLNH	34350.01631
MVIENGILKK	35094.69693
AVFKNSFLGK	35221.48552
QLYLGGMSYY	35256.64248
VIGLTTHCTK	35336.60929
YIFEPEKDIR	35377.21997
TTDAEACYIY	35538.73533
TKTAVNMLTH	35709.30964
ITKEIKNRDK	35752.534380000005
GNSPVFNYNK	35883.79013
RNPYENLLYK	35929.8541
GMDYEEYKSK	35971.069169999995
RNYFTAEVSH	36220.78048
IIVNNQESNK	36234.49043
SIMETIDPVY	36612.67485
LVEYGTVVNK	36739.41306
QLPQGTTLPK	37030.06357
KSQAKKPEVR	37168.76697
SAFVRFSTDK	37290.62365
KTNCCRFQEK	37744.54976
DWIMVLVLPK	37826.14416
RNPYENILYK	37827.35929
SVVVHTKMTK	37831.130489999996
SLTDPRLEPH	37840.56786
STPIVVQMTK	37949.65884
RLRPGGKKKY	38066.79108
RPSTKNFFEL	38358.37898
HPALVFDITK	38360.32531
SWPLQCPLDH	38590.17955
IANSNIIKNK	39305.8226
KLGDKGSPYY	39352.33868
RQVVNVITTK	39589.31062
TQLYLGGMSY	39979.58283
TLDQLEDSEY	40325.35757
SACANGWIQY	40475.563780000004
SISARALKAY	40816.25578
TIREFPRKDK	40889.545060000004
GTIAGGVCYY	40924.3454
IMLEGETKLY	41096.44519
GVNNLPYNWK	41325.97422
AVFKDSFLGK	41349.488880000004
GVAPGTAVLR	41943.617
KFAEESYTYY	42066.90788
SSFDYCGTDH	42076.73669
AITPTIEDDK	42637.52
QFIKPVSDLY	42641.84879
ILDDNLYKVY	43300.996660000004
SLIKTILASY	43339.37315
TFKIDAVRYY	43420.347330000004
KMVTQRTIGK	43611.73466
FMDEIDHESY	43696.904930000004
HAIILHQQQK	44354.33107
EFCVDHPFIY	44356.043139999994
LVYFSTQQNK	44580.419839999995
ATEGALNTPK	44627.004989999994
FVKKFGLCNY	45050.123380000005
GSFQEFRSNH	45202.99112
YFTFGDTALY	45269.693080000005
PIIVAGFSGK	45621.85
SIFPANINDK	45976.52
KYIHCFRKPH	46110.931039999996
DIVNEHDIKY	46115.08
ISQFSYKELY	46769.57035
TALAKCNLDH	46916.47688
VVMDYLDNLK	46939.72
KIEEIEKVEK	46964.32
AVNKSNKPLK	46998.65788
STSAFIDTIK	47116.55438
TSTLQEQIGW	47432.99923
QMREIITGNK	47506.65232
SDGTFKIGLH	47513.091739999996
EVGSIRCVKY	47755.47295
SAFNKKTFDH	47883.218539999994
HSYAGDAAEH	48016.93052
VTAACSHAGK	48256.318719999996
PCMINDTHFL	48506.65002
KSDNIINIGY	48629.53982
AIYVFCISLK	48872.0626
SSFDYCGMDH	48918.905080000004
AITDNGPMPY	49562.151
KIGHHVELQH	49817.84549
VSSLVKNVNK	49972.89661
KASTISWMMK	50422.51
QVAGTGVQFY	50621.3826
RASLIPDATH	50700.23046
SRIFEELVWK	52036.88067
SVMNFIPIIY	52253.02
TLNHVLALKY	52716.11665
PTNDHIPVVY	52919.79614
SVPLPCQLMY	53069.95666
TWEAWWTEYW	53120.77023
KTKNFTIDFK	53171.101930000004
FSENTWRDEY	53273.82152
SLELIIIHTK	53393.96133
RVLSFIKGTK	53441.53755
IQDLEEPCTK	53444.078519999995
RVDIYYNGNK	53581.79
KIAPGIADIR	53947.741420000006
LMAYANQIHH	53998.66873
CQFDHVNTLH	54357.75052
ILFMEMFFDY	54437.06348
CTDPSERVFK	54536.53
PIYSHTERDK	54616.55
RLNNPVILSK	54945.335029999995
LFTSTNDKIK	55207.47
MIIGHIGHHY	55351.67642999999
ISEKETLNEY	55627.46264
KSVTKSSSWK	55670.49496
AFDAPTLYVK	55957.555960000005
PLYIDISDVK	56303.25012999999
VTGLFKDCSK	57124.03561
GSTAEQLSKY	57286.53
LSKRERQLAK	57945.56
WLSSKGLACY	58603.65
RQQLEDIFMR	58797.89171
SRIFEDLVWK	59136.89476
KFNDYRKQMY	59334.86
QLCYCPASKK	59497.22562999999
NTNLIKCSDH	60307.48436
EQNLTDTNFK	60581.19
SLSPNDTTWI	60747.62
CLAVHECFVK	61358.65831
RQDILDLWIY	61735.39
ELQSVLVTTY	61829.96
ETSPGEIKPK	61851.55
TAVAKCNEKH	61856.71
PVNQFTGYLK	61899.715079999994
FSNTILLSDK	62567.74944
ISFKSINKVY	63298.56
ASGQRCHFIK	63318.77729
EIDVLPFDIK	63528.23
GLYRQCIRGK	63710.19
GLASVVVHTK	64254.97331
STSLSEEFFH	64819.07701
NMKQCTNDIY	65742.91
NLDPDNKMSY	65849.25514
LTNKHCLNNY	65953.73
KSMFWDGMDY	66221.51
TAVAKCNVNH	66819.81
VCLALTNSMK	66849.38
SVVQKPVDVK	67055.75
CLLPRVVGGK	67365.32
LLVKMINHLK	67488.6
LIIYYQLAGY	67564.38
TPGPGVRYPL	68248.03457999999
TAVAKCNQNH	68889.85
NARMATMLEY	69054.67
YVEKEENMDK	69054.67
YVNHTASGEH	69098.56
ASKTINALVY	70048.31
FQTKGLGISY	70048.31
FSGKEPISDY	70048.31
IMLPESDLDK	70048.31
ITKGLGISYGR	15.196342999999999
STLPETTVVRR	183.0435084
HTLWKAGILYK	403.1999504
DSVKGRFTISR	590.4802
LPFPFLYKFLL	957.893302
LERTSKASLER	2514.9425850000002
RLRDLLLIVTR	2572.885395
RTLDFHDSNVK	23587.62947
KAFSPEVIPMF	31093.09792
AYISSEATTPV	33498.84653
VTVYYGVPVWK	37439.00039
KTKPPLPSVKK	41979.153269999995
QALSPRTLNAW	51555.25004
RRQDILDLWIY	56354.79
ALVEICTEMEK	63736.26
SLVWAPLILAYF	10412.77805
LVGKLNWASQIY	13564.09935
FSLPFPFLYKFLL	214.017796
STLERTSKASLER	822.694627
SVNCFTSLVWAPL	2533.0180920000003
PLILAYFPVFRFL	5249.3754
LAYFPVFRFLNGS	6884.546956
AYIAFPTSCHMFI	16071.650080000001
VWAPLILAYFPVF	25350.684559999998
CFTSLVWAPLILA	26070.3254
AFPTSCHMFIICF	41885.92
FRNLAYGRTCVLGK	10178.80076
NPTQAPVIQLHAVY	14813.56665
QRSTLERTSKASLER	9015.433579
LKFSLPFPFLYKFLL	9238.228969
GQQRSTLERTSKASL	46400.95
QFLKFSLPFPFLYKFLL	3263.715826
