DKKETVWHLE	784.801429
DMTPADALDD	53656.017163
EIVDLMCHAT	2923.857121
EVDMTPADAL	34608.72973
IRQAGVQYSR	38910.538564999995
THIFAEVLKD	162.237649
ATAGTTVYGAF	32625.645850999997
FLHATDLLPAC	11276.506275
GVAGLLVALAV	1079.743076
KMMGVPLQCSA	3149.3634039999997
LVEALYLVCGE	1437.272174
MSSGSFINISV	2869.423339
PKFENIAEGLR	941.4334970000001
RELWWVFYAAD	330.65965800000004
SVLLTLVALAG	4084.656025
GVTYEIDLTNKN	2976.414698
NNYGSTIEGLLD	3378.664611
YKTIAFDEEARR	507.476825
AFILDGDNLFPKV	223.101346927
NAQRFGISNYCQI	80.6530978001
PKYVKQNTLKLAT	699.463744
SDVGEFRAVTELG	720.310349
SLLMWITQCFLPV	8.227831
VPDHVVWSLFNTL	10.148245
YALAASALVEAAA	1081.589688
CIIHRGKPFQLEAV	10320.729023
EEDIEIIKIQEEEY	11.674578
EEDIEIIPIKEEEY	96.698083
EEDIEIIPIQEEEK	171.736716
EEDIEIIPIQEEEY	129.592061497
EEDIEIIPIQEEKY	10.750746000000001
EEDIEIIPIQEKEY	61.82660500000001
EEDIEIIPIQKEEY	7.973002
EEDIEIIPKQEEEY	246.34182400000003
EEDIEIKPIQEEEY	866.250866
EEDIEKIPIQEEEY	123.355263
EEDIKIIPIQEEEY	113.70958600000002
EEDKEIIPIQEEEY	241.21572700000002
EEKIEIIPIQEEEY	168.022044
EELKSLNSVQAQYA	18.010305
EKDIEIIPIQEEEY	28.188124
HDIYIVMPVFIIKR	689.274883
HGSEPCIIHRGKPF	722.877359
KEDIEIIPIQEEEY	77.239561
KPLLIIAEDVEGEY	71.061297
LDHILEPSIPYKSK	2006.298428
LPSQAFEYILYNKG	5.732182
LTEWTSSNVMEERY	431.378904
MLFRILSLNLIKIK	12.566719
MNVSIPHSFTMTLK	8746.355684999999
PLYRYLGGCFACSL	15.516164999999999
PLYRYLGGSFSHVL	9.878634
PQPQLPYPQPQLPY	14668.876161000002
QYIKANSKFIGITE	847.2132140000001
TPTEKDEYCARVNH	36583.951273
AAAGAEAGKATTEEQ	38363.171355
AAASVPAADKFKTFE	8121.277748
AAATAGTTVYGAFAA	28071.730701999997
AADHAAPEDKYEAFV	5681.818182
AAESSSKAALTSKLD	4037.685061
AAFNNAIKAGTGGAY	16181.229773
AAFTSSSKAATAKAP	6471.095772
AAGAATTAAGAASGA	20661.157025
AAGDGNIVAVDIKPK	24834.437086
AAGVPPADKYRTFVA	21367.521368
AAHSAAFEDLRVSSY	1555.471322
AAKEDFLGCLVKEIP	26.848184000000003
AALAAAAGVPPADKY	19710.906702
AAPAAGYTPATPAAP	42735.042735
AAPANDKFTVFEAAF	261.57468
AAPEAARSLASSLPG	7878.151261
AAPLSWSKDIYNYME	1349.770539
AASGADGTYDITKLG	18703.241895
AAVGATPEAKFDSFV	13711.151737
AAYKLAYKTAEGATP	1731.5017890000001
ADAGYAPATPAAAGA	17244.8313563
ADLGYGPATPAAPAA	9003.601440999999
ADVQYDLYLNVANRR	7.899053
AEDVIPEGWKADTSY	15511.892451
AEEVEKIEKTEEPAP	11441.647597
AEEVKVIPAGELQVI	649.941505
AEGGKATTEEQKLIE	16519.823789
AEGLSGEPKGAAESS	6637.168142
AEVELRQHGSEEWEP	3896.103896
AFALVLLFCALASSC	5287.275291
AFKVAATAANAAPAN	5666.792595
AFKVENGSAAPQLTK	3306.149438
AFNVENGNATPQLTK	4882.8125
AGAEPAGKATTEEQK	31914.893617
AGALEVHAVKPVTEE	6877.579092
AGDGDVVAVDIKEKG	16163.793103
AGELQIIDKIDAAFK	330.280078
AGIMIFDPYGATISA	5152.8684299999995
AGKATTEEQKLIEKI	7235.890014
AGSYAADLGYGPATP	20080.321284999998
AHGIPKVPPGPNITA	9765.625
AIKAGTGGAYESYKF	10691.375624
AIKFDFSTGLIIQGL	28.188071
AINIFNVEKYGAVGD	154.010432
AITAMSEAQKAAKPA	32894.736842
AKAIITPVVFYRSGT	236.484889
AKDVIPEGWKADTAY	11286.681716
AKEVKYTVFETALKK	1.16688
AKKYFAATQFEPLAA	12.791857
AKNMKNLVWNDELAY	362.818373
AKPDGKTDCTKEVEE	32894.736842
AKRMIAISAKVARDI	582.094765
AKSSPAYPSVLGQTI	3487.561032
ALEDDLLNRNNSFKP	1670.192629
ALFKAIEAYLLAHPD	8.015869
ALHIIAGTPEVHAVK	150.65383799999998
ALKESWGAIWRIDTP	8751.458576
ALRIIAGTPEVHAVK	124.98125300000001
ALRVIAGALEVHAVK	579.710145
ALSYYPTPLAKEDFL	8.6704
ALTKAITAMSEVQKV	1580.7777429999999
ANGKLHDKKSMGDDH	28037.383177999996
ANGYFSGHVIPACKN	1416.1631419999999
ANWIEIMRIKKLTIT	1611.3438609999998
APADDKFTVFEAAFN	338.432381
APATPAAAGAEAGKA	11169.4983251
APEDKYEAFVLHFSE	1473.0433070000001
APEKKYTVFETALKK	5.33571
APEVEYTVFETALKK	4.23179
APEVKKTVFETALKK	7.029217999999999
APEVKYKVFETALKK	51.87296
APEVKYTKFETALKK	2.477369
APEVKYTVFEKALKK	1.675082
APEVKYTVFETAKKK	15.777714999999999
APEVKYTVFETALEK	3.659928
APEVKYTVFETALKE	2.372389
APEVKYTVFETALKK	4.72864542191
APEVKYTVFETKLKK	2.607951
APEVKYTVFKTALKK	1.295023
APEVKYTVKETALKK	282.549729
APGAAAAPLSWSKDI	1602.221747
APKVKYTVFETALKK	3.399354
APPPQLPRPPATPPP	41782.729805
APQLPDDLMIRVIAQ	4655.493482
APTGMFVAAAKYMVI	447.818916421
APTGMFVAGAKYMVI	340.137783357
APYHFDLSGHAFGAM	1540.990343
AQGPKATFEAMYLGT	796.220606
ARRRRASEAPPTSHR	12658.890458
ARVTVKDVTFRNITG	250.86129
ASAAIFGHDGTVWAQ	12384.1143313
ASAAILGHDGTVWAQ	23875.6055316
ASDVETAEGGEIHEL	4917.69526
ASEAPPTSHRRASRQ	47.689474
ASEGAVDIINRWQVV	527.4818019999999
ASKNFHLQKNTIGTG	1649.439191
ASLTEALRVIAGALE	1680.295732
ASNPNYLAILVKYVD	160.74758300000002
ASPMLYQLLEAVYGN	46.01354
ASTGGAYESYKFIPA	2728.264824
ATAAAIQLKCSDSMP	9113.001215
ATAANAAPANDKFTV	33860.045147000004
ATATATSAVGAPTGA	27075.812274
ATFEAMYLGTCKTLT	719.045108
ATPEAKYDAYVATLS	6675.5674229999995
ATPPPPPPPQLGASP	34642.032332999996
ATTEEQKLIEDINAS	2874.664622
ATTEEQKLIEDVNAS	4559.270517
ATVATAPEVKYTVFE	790.9723690000001
AVFEAALTKAITAMS	187.889871
AVFEAALTKAITAMT	344.518707
AVIRGKKGAGGITIK	15666.054796899998
AVKPAAEEVKVIPAG	28957.528958
AVQVTFTVQKGSDPK	1463.8430759999999
AVVCGRRHGVRIRVR	7804.370447
AVWVDGKARTAWVDS	17064.846416
AWASACGGTGKNTIV	32397.408207
AWVDSGAQLGELYYA	2400.3840609999997
AYEGQRVVFIQPSPV	644.025589
AYESYKFIPALEAAV	99.522293
AYGIPKVPPGPNITA	24271.84466
AYKTAEGATPEAKYD	40650.406504
AYPSVLGQTIRNSRW	1502.704869
AYSDDKSMKVTVAFN	8933.889220000001
AYSIEFGTNISKEHD	130.383205
AYVATVSEALRIIAG	3178.6395420000003
CDDALIEGITLLNAK	246.208391
CDGERPTLAFLQDVM	1028.762663
CGGTGKNTIVIPKGD	21156.558533000003
CGRRHSVRIRVRSGG	31779.661017000002
CGSTDEYCSPDHNCQ	4651.162791
CGYKDVDKPPFDGMT	37974.683544
CIEYVTLNASQYANC	218.337433
CIPSLEAAVKQAYAA	7299.270073000001
CISMIGLCACVVDVW	18796.992481
CKDIKLSDISLKLTS	70.815846
CKKYFAATQFEPLAA	3.8262169999999998
CKTLTPLMSSKFPEL	6.641379
CKYGSLKPNCGNKVV	45592.705167
CNANPGLMKDVAKVF	12942.191544
CSGEPVVVHITDDNE	31120.33195
CTNAKVTAKGVSEAN	25083.61204
CVPKVTFTVEKGSNE	3824.579296
DAAFKIAATAANAAP	3598.848369
DALTLRTATNIWIDH	465.76618499999995
DCISIGPGSTGLNIT	18495.68434
DCLLCAYSIEFGTNI	57.335627
DDCVAIGTGSSNIVI	4560.6567350000005
DDGRNIAWDNDKLES	750.112517
DDLMIRVIAQGPTAT	40000.0
DDYTEYKLTESIDNI	243.46697000000003
DEHIILYLVNFDKDR	34.784222
DEPMVQVEAGKVNHS	3909.3041439999997
DEPTLLYVLFEVFDV	3158.382327
DESIFINKLNGAMVE	303.195682
DFNEFISFCNANPGL	2231.478727
DFREFSRAKGLNQEI	456.871345
DGQGKAVWGKNSCAK	31185.031185000003
DGTYDITKLGAKPDG	5549.389567
DGYFLKIKVTAASPM	481.262834
DHGGACGYKDVDKPP	41322.31405
DHTNFKYNYSVIEGG	79.81610400000001
DIDLGRNEVVNDVST	3886.0103630000003
DIIEGPVKNVAVPLY	3544.42344
DIIFDIYFAILMMSC	120.577165
DINASFRAAMATTAN	12437.810945000001
DITVKNCVLKKSTNG	30181.086519
DKFTVFEAAFNDAIK	130.134907
DKISDVSTIVPYIGP	12402.073698
DKKCIEWEKAQHGAC	655.479811
DKKYFAATQFEPLAA	5.256634
DKLTGPFTVRYTTEG	17045.454545
DKVYEILKINSVKYY	86.192531
DLGRNEVVNDVSTFS	20026.702269999998
DLGYAPATPAAPGAG	10814.708003
DLQMVIAGAKSKFPR	1457.4426740000001
DPVKLVKMWEDEVKD	1757.263355
DPWTIYAIGGSSNPT	5490.483163
DQAMEDIKQMEAESI	303.366279
DREVVANVIGLSGDS	884.486114
DSEEPLQGPFNFRFL	88.004928
DVFYNGAYFVSSGKY	138.394258
DVKFPGGGQIVGGVY	3874.605735
DVLFRLENHAETLRA	235.697113
DVNAGFKAAVAAAAN	25553.662691999998
DVNASFRAAMATTAN	22624.434389
DVTITAPGDSPNTDG	34965.034965
DVVPEKYTIGATYAP	7058.823529
EAAFNKAIKESTGGA	33039.647576999996
EAAFTVSSKRNLADA	343.73711000000003
EAAVKQAYAATVAAA	4975.124378
EAGKATTEEQKLIED	10053.619303
EAGKESCFCYFDCSK	3652.30095
EAKITMLTNGQCQNI	784.888284
EAKYDAYVATVSEAL	504.89750599999996
EAKYFAATQFEPLAA	2.509187
EALIHQLKINPYVLS	468.199501
EATTDGLGWYKIEID	989.9683210000001
EAVSLLCSDKQPCNG	18495.68434
ECGGILQAYDLRDAP	1284.026708
ECKYFAATQFEPLAA	2.798349
EDDLLNRNNTFKPFA	25951.557093
EDKYFAATQFEPLAA	4.596801999999999
EDVGYPIIIDQKYCP	21551.724137999998
EEKYFAATQFEPLAA	2.42945119381
EEVDMTPADALDDFD	3489.278026
EEWEPLTKKGNVWEV	23400.936037
EFIPMKSSWGAIWRI	2420.1355280000002
EFKYFAATQFEPLAA	4.646044
EFQVVNPHLLRVLTE	835.747716
EGATPEAKYDAYVAT	33482.142857
EGGAHLVQDDVIPAN	4464.285714
EGGNIYTKKEAFNVE	8736.167734
EGHHLASAAIFGHDG	843.2849058219999
EGHHLASAAILGHDG	2276.8660866
EGKYFAATQFEPLAA	2.639167
EGTKVTFHVEKGSNP	9677.419355
EGTNIYNNNEAFKVE	7759.958614
EHGSDEWVAMTKGEG	29702.970297000003
EHKYFAATQFEPLAA	7.154874
EICEVVLAKSPDTTC	3142.019271
EIDTDGDGFIDFNEF	3048.6875410000002
EIKYFAATQFEPLAA	20.890376
EISTNIRQAGVQYSR	3291.449755
EITGIMKDFDEPGHL	31266.4925393
EITGIMKDLDEPGHL	39016.4871693
EKAYFAATQFEPLAA	5.843999999999999
EKCYFAATQFEPLAA	58.974551
EKDVTDITVKNCVLK	33112.582781
EKDYFAATQFEPLAA	129.024489
EKEYFAATQFEPLAA	10.5233152281
EKFYFAATQFEPLAA	56.071203000000004
EKGYFAATQFEPLAA	61.289531999999994
EKHYFAATQFEPLAA	84.39056
EKIYFAATQFEPLAA	82.962766
EKKAFAATQFEPLAA	33.92322
EKKCFAATQFEPLAA	2.701391
EKKDFAATQFEPLAA	1.137514
EKKEFAATQFEPLAA	4.18356
EKKFFAATQFEPLAA	3.087082
EKKGFAATQFEPLAA	6.595105
EKKHFAATQFEPLAA	15.149067
EKKIFAATQFEPLAA	4.93311
EKKKFAATQFEPLAA	7.349842474500001
EKKLFAATQFEPLAA	2.609275
EKKMFAATQFEPLAA	10.664634
EKKNFAATQFEPLAA	4.225944999999999
EKKPFAATQFEPLAA	4.064179
EKKQFAATQFEPLAA	2.2087
EKKRFAATQFEPLAA	749.3630410000001
EKKSFAATQFEPLAA	2.451857
EKKTFAATQFEPLAA	2.5791630000000003
EKKVFAATQFEPLAA	2.473789
EKKWFAATQFEPLAA	2.322751
EKKYAAATQFEPLAA	16.966291000000002
EKKYCAATQFEPLAA	27.31141
EKKYDAATQFEPLAA	103.146661
EKKYEAATQFEPLAA	126.85633100000001
EKKYFAAAQFEPLAA	1.9785549999999998
EKKYFAACQFEPLAA	6.3479779999999995
EKKYFAADQFEPLAA	11.407122
EKKYFAAEQFEPLAA	2.5047099999999998
EKKYFAAFQFEPLAA	1.0
EKKYFAAGQFEPLAA	1.0
EKKYFAAHQFEPLAA	3.217229
EKKYFAAIQFEPLAA	3.096028
EKKYFAAKQFEPLAA	3.72926073954
EKKYFAALQFEPLAA	1.0
EKKYFAAMQFEPLAA	1.0
EKKYFAANQFEPLAA	1.0
EKKYFAAPQFEPLAA	5.572525
EKKYFAAQQFEPLAA	1.0
EKKYFAARQFEPLAA	14.906284
EKKYFAASQFEPLAA	2.627579
EKKYFAATAFEPLAA	1.339324
EKKYFAATCFEPLAA	1.229918
EKKYFAATDFEPLAA	1.9449830000000001
EKKYFAATEFEPLAA	1.0
EKKYFAATFFEPLAA	1.0
EKKYFAATGFEPLAA	5.24431
EKKYFAATHFEPLAA	2.210337
EKKYFAATIFEPLAA	1.743308
EKKYFAATKFEPLAA	1.4121143721399998
EKKYFAATLFEPLAA	1.0
EKKYFAATMFEPLAA	2.10373
EKKYFAATNFEPLAA	3.921721
EKKYFAATPFEPLAA	2.226143
EKKYFAATQAEPLAA	8.320981
EKKYFAATQCEPLAA	46.065542
EKKYFAATQDEPLAA	54.614169
EKKYFAATQEEPLAA	5.280952
EKKYFAATQFAPLAA	1.0
EKKYFAATQFCPLAA	4.365798000000001
EKKYFAATQFDPLAA	1.6147719999999999
EKKYFAATQFEALAA	1.0
EKKYFAATQFECLAA	2.350372
EKKYFAATQFEDLAA	1.4954809999999998
EKKYFAATQFEELAA	4.949066999999999
EKKYFAATQFEFLAA	1.3239940000000001
EKKYFAATQFEGLAA	1.760325
EKKYFAATQFEHLAA	3.049823
EKKYFAATQFEILAA	2.830053
EKKYFAATQFEKLAA	2.22630179936
EKKYFAATQFELLAA	1.0
EKKYFAATQFEMLAA	1.0
EKKYFAATQFENLAA	2.596453
EKKYFAATQFEPAAA	1.594768
EKKYFAATQFEPCAA	12.5406
EKKYFAATQFEPDAA	8.163718
EKKYFAATQFEPEAA	1.0
EKKYFAATQFEPFAA	3.990414
EKKYFAATQFEPGAA	6.710106
EKKYFAATQFEPHAA	62.784361
EKKYFAATQFEPIAA	2.6742619999999997
EKKYFAATQFEPKAA	91.56764465309999
EKKYFAATQFEPLAA	2.46347887053
EKKYFAATQFEPLAC	1.0
EKKYFAATQFEPLAD	2.284903
EKKYFAATQFEPLAE	1.0
EKKYFAATQFEPLAF	1.216863
EKKYFAATQFEPLAG	1.0
EKKYFAATQFEPLAH	1.109145
EKKYFAATQFEPLAI	2.715182
EKKYFAATQFEPLAK	3.3226931847500003
EKKYFAATQFEPLAL	1.818069
EKKYFAATQFEPLAM	22.49486
EKKYFAATQFEPLAN	4.194592
EKKYFAATQFEPLAP	1.5498299999999998
EKKYFAATQFEPLAQ	3.147745
EKKYFAATQFEPLAR	5.631531
EKKYFAATQFEPLAS	7.923985000000001
EKKYFAATQFEPLAT	2.1665229999999998
EKKYFAATQFEPLAV	5.271173999999999
EKKYFAATQFEPLAW	5.170925
EKKYFAATQFEPLAY	5.128808
EKKYFAATQFEPLCA	1.1989290000000001
EKKYFAATQFEPLDA	1.360336
EKKYFAATQFEPLEA	1.0
EKKYFAATQFEPLFA	1.699287
EKKYFAATQFEPLGA	3.6140220000000003
EKKYFAATQFEPLHA	1.0
EKKYFAATQFEPLIA	1.34086
EKKYFAATQFEPLKA	1.08341081774
EKKYFAATQFEPLLA	1.287875
EKKYFAATQFEPLMA	1.602401
EKKYFAATQFEPLNA	5.318493
EKKYFAATQFEPLPA	1.548482
EKKYFAATQFEPLQA	1.765107
EKKYFAATQFEPLRA	1.0
EKKYFAATQFEPLSA	1.519888
EKKYFAATQFEPLTA	1.0
EKKYFAATQFEPLVA	3.723217
EKKYFAATQFEPLWA	1.280445
EKKYFAATQFEPLYA	1.0
EKKYFAATQFEPMAA	12.510311
EKKYFAATQFEPNAA	2.103872
EKKYFAATQFEPPAA	5.589915
EKKYFAATQFEPQAA	3.563639
EKKYFAATQFEPRAA	90.842473
EKKYFAATQFEPSAA	2.993694
EKKYFAATQFEPTAA	1.962709
EKKYFAATQFEPVAA	1.1510850000000001
EKKYFAATQFEPWAA	6.060432
EKKYFAATQFEPYAA	2.415901
EKKYFAATQFEQLAA	1.0
EKKYFAATQFERLAA	1.530007
EKKYFAATQFESLAA	1.0
EKKYFAATQFETLAA	1.0
EKKYFAATQFEVLAA	1.3400940000000001
EKKYFAATQFEWLAA	2.053712
EKKYFAATQFEYLAA	1.0
EKKYFAATQFFPLAA	1.0
EKKYFAATQFGPLAA	1.0
EKKYFAATQFHPLAA	2.5646009999999997
EKKYFAATQFIPLAA	1.0
EKKYFAATQFKPLAA	1.5719468820500002
EKKYFAATQFLPLAA	1.949845
EKKYFAATQFMPLAA	1.719672
EKKYFAATQFNPLAA	26.294891999999997
EKKYFAATQFPPLAA	1.306141
EKKYFAATQFQPLAA	1.179347
EKKYFAATQFRPLAA	1.6251209999999998
EKKYFAATQFSPLAA	1.3762729999999999
EKKYFAATQFTPLAA	3.3746099999999997
EKKYFAATQFVPLAA	1.018985
EKKYFAATQFWPLAA	2.552539
EKKYFAATQFYPLAA	3.4228160000000005
EKKYFAATQGEPLAA	25.691706
EKKYFAATQHEPLAA	94.345556
EKKYFAATQIEPLAA	3.054521
EKKYFAATQKEPLAA	31.1991495692
EKKYFAATQLEPLAA	1.0
EKKYFAATQMEPLAA	1.0
EKKYFAATQNEPLAA	4.268301
EKKYFAATQPEPLAA	3.665254
EKKYFAATQQEPLAA	6.3707519999999995
EKKYFAATQREPLAA	71.66472399999999
EKKYFAATQSEPLAA	14.142857999999999
EKKYFAATQTEPLAA	22.496682
EKKYFAATQVEPLAA	5.751646
EKKYFAATQWEPLAA	6.390079
EKKYFAATQYEPLAA	1.0
EKKYFAATRFEPLAA	1.240392
EKKYFAATSFEPLAA	1.32781
EKKYFAATTFEPLAA	1.552823
EKKYFAATVFEPLAA	1.0
EKKYFAATWFEPLAA	1.035881
EKKYFAATYFEPLAA	1.0
EKKYFAAVQFEPLAA	1.523793
EKKYFAAWQFEPLAA	6.345331
EKKYFAAYQFEPLAA	1.0
EKKYFACTQFEPLAA	4.179979
EKKYFADTQFEPLAA	1.0
EKKYFAETQFEPLAA	3.0050060000000003
EKKYFAFTQFEPLAA	1.0
EKKYFAGTQFEPLAA	1.4081700000000001
EKKYFAHTQFEPLAA	1.824891
EKKYFAITQFEPLAA	1.0
EKKYFAKTQFEPLAA	5.33944977959
EKKYFALTQFEPLAA	1.308308
EKKYFAMTQFEPLAA	1.181176
EKKYFANTQFEPLAA	1.044024
EKKYFAPTQFEPLAA	1.496189
EKKYFAQTQFEPLAA	1.0
EKKYFARTQFEPLAA	1.49946
EKKYFASTQFEPLAA	1.069772
EKKYFATTQFEPLAA	1.166251
EKKYFAVTQFEPLAA	1.0
EKKYFAWTQFEPLAA	1.0
EKKYFAYTQFEPLAA	1.0
EKKYFCATQFEPLAA	6.077801
EKKYFDATQFEPLAA	11.721113
EKKYFEATQFEPLAA	1.463026
EKKYFFATQFEPLAA	1.04637
EKKYFGATQFEPLAA	1.0
EKKYFHATQFEPLAA	3.629407
EKKYFIATQFEPLAA	1.0
EKKYFKATQFEPLAA	2.01202808131
EKKYFLATQFEPLAA	1.0
EKKYFMATQFEPLAA	1.708808
EKKYFNATQFEPLAA	5.7893669999999995
EKKYFPATQFEPLAA	12.550011999999999
EKKYFQATQFEPLAA	3.024023
EKKYFRATQFEPLAA	1.0
EKKYFSATQFEPLAA	2.11599
EKKYFTATQFEPLAA	1.066498
EKKYFVATQFEPLAA	1.985339
EKKYFWATQFEPLAA	1.5095530000000001
EKKYFYATQFEPLAA	1.0
EKKYGAATQFEPLAA	39.637868
EKKYHAATQFEPLAA	23.165665
EKKYIAATQFEPLAA	24.318002
EKKYKAATQFEPLAA	19.7042511656
EKKYLAATQFEPLAA	2.260168
EKKYMAATQFEPLAA	2.563006
EKKYNAATQFEPLAA	49.279533
EKKYPAATQFEPLAA	10.574923
EKKYQAATQFEPLAA	14.542113
EKKYRAATQFEPLAA	5.728877
EKKYSAATQFEPLAA	4.004408
EKKYTAATQFEPLAA	28.304396999999998
EKKYVAATQFEPLAA	2.6372259999999996
EKKYWAATQFEPLAA	6.38865
EKKYYAATQFEPLAA	3.581263
EKLYFAATQFEPLAA	42.476192
EKMYFAATQFEPLAA	37.386252
EKNYFAATQFEPLAA	326.51284300000003
EKPYFAATQFEPLAA	34.100829
EKQYFAATQFEPLAA	155.747067
EKRYFAATQFEPLAA	212.20009100000001
EKSYFAATQFEPLAA	9.326636
EKTYFAATQFEPLAA	15.860596
EKVDAAFKVAATAAN	11709.601874
EKVYFAATQFEPLAA	7.69552
EKWYFAATQFEPLAA	7.713934
EKYYFAATQFEPLAA	4.833533
ELKESWGAIWRIDTP	12376.237624
ELKYFAATQFEPLAA	10.741077
ELQVIEKVDAAFKVA	1151.89679
ELYYAIHKASTVLAF	124.977088
ELYYAIYKASPTLAF	263.917236
EMKYFAATQFEPLAA	9.340138
ENKYFAATQFEPLAA	644.689904
ENVIDVKLVDANGKL	1055.817555
ENVKMEDVGYPIIID	5875.4406579999995
ENVLISPVSILSTLS	51.340852000000005
EPFPKRVWEQIFSTW	116.789685
EPGHLAPTGMFVAAA	11687.3481971
EPGHLAPTGMFVAGA	18794.2184312
EPIAAYHFDLSGIAF	3812.9130659999996
EPIAPYHFDLSGHAF	4746.835443
EPKYFAATQFEPLAA	15.079832999999999
EQCGRQAGGKLCPNN	8960.573477
EQKYFAATQFEPLAA	3.773128
ERIFKRFDTNGDGKI	18656.716418
ERKYFAATQFEPLAA	7.421172
ESKYFAATQFEPLAA	4.990369
ESWGAVWRIDTPDKL	3861.9979399999997
ESYKFIPALEAAVKQ	84.1241
ETAEGGEIHELLRLQ	167.576299
ETKYFAATQFEPLAA	4.4235169999999995
EVDMTPADALDDFDL	1098.029391
EVELREHGSDEWVAM	15873.015872999998
EVIPTAFKIGKTYTP	3624.0637840000004
EVIPTAFSIGKTYKP	1810.2824039999998
EVKYFAATQFEPLAA	3.9493440000000004
EVLFRLENHAETLRA	884.612596
EVLKGPFTVRYTTEG	8174.386920999999
EVQKVSQPATGAATV	2424.830262
EVVNDVSTFSSGLVW	793.77679
EWATPFPHRKGVLFN	17103.762828
EWKYFAATQFEPLAA	4.536201999999999
EYKSDYVYEPFPKEV	116.912573
EYKYFAATQFEPLAA	2.0655669999999997
EYLNKIQNSLSTEWS	19.718163
FAEYKSDYVYQPFPK	1154.1124869999999
FAGAWCVPKVTFTVE	6925.207756
FAVVDLNKMRAVWVD	2963.25563
FDISKISGEWYSIFL	115.95726599999999
FDKYGATISATPESA	106.43053300000001
FDPKGATISATPESA	5309.734513
FDPYGAKISATPESA	395.340256
FDPYGATIKATPESA	3988.3009840000004
FDPYGATISAKPESA	16447.368421
FDPYGATISATKESA	109.00291399999999
FDPYGATISATPEKA	165.86498600000002
FDPYGATISATPESA	3987.08236537
FDPYGATISATPESK	935.1037970000001
FDPYGATISATPKSA	900.630441
FDPYGATISKTPESA	7861.63522
FDPYGATKSATPESA	16835.016835
FDPYGKTISATPESA	9803.921569
FDPYKATISATPESA	3897.1161340000003
FDRSTKVIDFHYPNE	15792.439723
FDSFVASLTEALRVI	51.76698
FEAAFNDAIKASTGG	9363.29588
FEAMYLGTCQTLTPM	75.199655
FERLAITKGKVDPTD	4059.539919
FETNVSHNVQGATVA	35714.285714
FFHMNIYECKGVTVK	2400.3840609999997
FFLLTRILTIPQSLD	1.0
FGHDGTVWAQSADFP	19189.0239473
FKAAVAAAANAPPAD	24916.943522
FKKWCGMLSTKSIDL	1015.159718
FKKYFAATQFEPLAA	9.742619
FKPFAEYKSDYVYEP	6741.573034
FKPYGATISATPESA	1498.052532
FKTFEAAFTSSSKAA	430.749792
FKVAATAAATAPADD	13357.079252
FLAVALVAGPAGSYA	29585.798817000003
FLAVAVVLGLATSPT	17401.392111
FLGCLVKEIPPRLLY	236.60798799999998
FLPVFLAQPPSGQRR	137.344976
FLTGPLNFTGPCKGD	12809.564475
FMVAMFLAVAVVLGL	5512.679161999999
FNGGESKLKAEATTD	15432.098765
FNIQYVNYWFAPGAA	4616.805171
FNNFTVSFWLRVPKV	1.365597
FPKEVWEQIFSTWLL	86.536631
FRDRARVPLTSNNGI	4754.3581619999995
FSNVYLFAKDKSGPL	729.359136
FSTGLIIQGLKLMNS	87.487023
FTVFEAAFNNAIKAG	814.730324
FTVQKGSDPKKLVLD	13250.883392
FTVQKGSDPKKLVLN	21246.458924000002
FVAAAKYMVIQGEPG	1122.17956471
FVAGAKYMVIQGEPG	3022.84183143
FVHLGHRDNIEDDLL	2890.1734100000003
FVNQHLCGSHLVEAL	11678.846774
FVVTGRVYCDPCRAG	13586.956522
FWAVRGGGGESFGIV	6183.017312
GAATVAAGAATTAAG	14111.006585
GAEVHIGNGGPCLFM	16483.516484
GAGAAPLSWSKEIYN	8384.572387
GAIWRIDPKKPLKGP	2801.643631
GAMAKKGDEQKLRSA	6443.2989689999995
GAMAKKGQEDKLRKA	6880.733945
GANYFLQISRVNDLN	42.357326
GAQLGELYYAIYKAS	20.539448
GATRERSLWIIFSKN	2917.720288
GATVAVDCRPFNGGE	26408.450704
GAVDIINKWQVVAPQ	15923.566879
GAYFVSSGKYEGGNI	961.1071949999999
GDGFIDFNEFISFCN	258.834898
GDGKISLSELTDALR	138.367449
GDTMAEVELREHGSD	8542.14123
GEFFWDANDIYRIFA	2296.818731
GELELQFRRVKCKYP	1759.5307920000002
GELQIVDKIDAAFKI	180.167195
GEPKGAAESSSKAAL	22970.903522
GEPLSYTRFSLARQV	14.046079999999998
GETLLRAVESYLLAH	8.206914999999999
GEVEIQFRRVKCKYP	3776.435045
GGACGYKDVDKPPFS	36764.705882
GGESFGIVVAWKVRL	7953.340403
GGGFGMLLRKYGIAA	9517.766497
GGGGESFGIVVAWQV	9118.541033
GGGQIVGGVYLLPRR	10837.321449
GGNFAGGGFGMLLRK	337.41227299999997
GGSILKISNKYHTKG	1248.959201
GIDIFASKNFHLQKN	229.3017
GILQAYDLRDAPETP	2306.62771
GITIKKTGQALVVGI	268.39734392
GIVVAWKVRLLPVPP	2.0421139999999998
GKARTAWVDSGAQLG	3173.2599960000002
GKGTLDGQGKAVWGK	16629.711752000003
GKIASCLNDNANGYF	1517.450683
GKKEEKKEEKKESGD	10330.578512
GKKYFAATQFEPLAA	3.181349
GKSYDALATFTVNIF	17.822643
GKWLDAKSTWYGKPT	6976.744186
GLGWYKIEIDQDHQE	759.455217
GLNITGVTCGPGHGI	39893.617021
GLSGEPKGGAESSSK	21367.521368
GLVHVANNNYDPWTI	9481.668774
GLVPKLDAAYSVAYK	236.294896
GNIVAVDIKPKDSDE	2192.661892
GPATPAAPAAGYTPA	25728.987993000002
GPLLVLQAGFFLLTR	16.686985
GPTATFEAMYLGTCQ	1207.243461
GQKYFKGNFQRLAIT	86.626087
GSDPKKLVLDIKYTR	830.105147
GSDPKKLVLNIKYTR	1203.755718
GSLKPNCGNKVVVSY	18248.175182
GSMAKKGDEQKLRSA	12106.53753
GTKGEAKDVIPEGWK	12820.512820999998
GTLHDKKSMGDDHFW	37878.787879
GVLACAIATHAKIRD	408.368542
GVTVKDVTITAPGDS	9293.680296999999
GVWTFDSEEPLQGPF	86.987282
GWDLNAASAYCSTWD	2681.444405
GYTPATPAAPAGAEP	36585.365854
HCNEMSWIQSIPFVH	4315.304948
HDKKSMGDDHFWAVR	673.461141
HDYEGLSYRSLQPET	4574.5654159999995
HGRQIRMAKLLGRDP	72.021549
HKKYFAATQFEPLAA	4.188219
HPDYAILAARIAVSN	996.0159359999999
HPQDGDALTLRTATN	1236.501525
HRDNIEDDLLNRNNT	802.65411
HYLALLVKYAAGDGN	2401.921537
IAATAANAAPTNDKF	7591.093117
IAFFRKEPLKECGGI	84.243633
IAGYKTFDGRGAQVY	7497.562751
IDVWLGGLAENFLPY	239.03479
IEENGSMRVFVDVIR	417.606281
IEFGTNISKEHDGEC	3594.799825
IEGITLLNAKFFHMN	327.59675
IFGSLAFLPESFDGD	5.854648
IFKISKTVSEGAVDI	45592.705167
IFSGNMNIKLKMPMY	395.684402
IFSKNLNIKLNMPLY	2684.804009
IGNGGPCLFMRTVSH	11952.191235
IGRIAETILGYNPSA	287.473752
IHKASTVLAFPAGVC	1729.1066280000002
IIAGTPEVHAVKPGA	15511.892451
IIQGLKLMNSPEFHL	278.99190899999996
IITPTNVSHIQSAVV	6538.796861
IKEKGKDKWIALKES	9334.163037
IKEKGKDKWIELKES	4470.938897
IKGTAPFETHANRIV	1995.4769190000002
IKKYFAATQFEPLAA	1.3292540000000002
IKYTRPGDSLAEVEL	3051.261188
ILELAQSETCSPGGQ	5026.809651
ILNTWLVKPGAGIMI	2513.826043
ILPNTLVLDFCDDAL	2754.315094
ILSEGNSFTAPNESY	6167.763158
IMRIKKLTITGKGTL	2422.8719109999997
INEPTAAAIAYGLDR	5689.888581
INKWQVVAPQLPADL	13297.87234
INVGFKAAVAAAASV	6284.038542
IPAGELQIIDKIDAA	6031.363088
IPFVHLGHRDALEDD	966.432575
IPKGDFLTGPLNFTG	417.130145
IPTAFKIGKTYTPEE	5183.1375259999995
IPTAFSIGKTYKPEE	6462.731581
IQLKCSDSMPCKDIK	6787.330317
IQNSLSTEWSPCSVT	361.876616
IQSIPFVHLGHRDNI	347.697086
IQYVNYWFAPGAGAA	4374.453193
IRGTSATAAAIQLKC	1262.3074980000001
ISATPEWATPFPHRK	12605.042017
ISFCNANPGLMKDVA	4149.377593
ITAMSEVQKVSQPAT	6162.695152
ITKGKVDPTDYFRNE	21067.41573
ITMLTNGQCQNITVV	689.591762
IVPPADKYRTFVATF	5259.467041
IYECKGVTVKDVTIT	6377.55102
IYKASPTLAFPAGVC	2526.103065
KAAVAAAASVPAADK	11820.330969
KAFAEGLSGEPKGGA	7019.185774
KAIKESTGGAYDTYK	26548.672566
KALYDLQRSAMVYSS	1296.680498
KASPVLAFPAGVCPT	8223.684211
KCKYPEGTKVTFHVE	8982.035928
KDILEDERAAVDTYC	1732.781411
KDKWIALKESWGAIW	4046.3987049999996
KDKWIELKESWGAIW	5362.888809
KDPYGATISATPESA	1448.715472
KDVTFRNITGTSSTP	4423.917128
KEDFLRCLVKEIPPR	751.314801
KEIYNYMEPYVSKNP	433.95243899999997
KEPLKECGGILQAYD	279.16845
KEVEEAWASACGGTG	12831.479897
KFIPALEAAVKQAYA	394.778398
KFPELGMNPSHCNEM	21802.325581
KFTQFAGKDLESIKG	61.0692
KFTVFEAAFNKAIKE	318.979266
KFVDSTVVASVTIID	1333.333333
KFWGKYLYEIARRHP	31.4409
KGDEQKLRSAGELEL	1817.9614589999999
KGDEQKLRSAGEVEI	7788.161994
KGKDKWIELKESWGA	6944.444444
KGNFQRLAITKGKVD	1764.9135190000002
KGSNDHYLALLVKYA	190.732923
KGSNEKHLAVLVKYE	674.946004
KGSNPNYLALLVKFV	401.219708
KGSNPNYLALLVKYV	504.77857
KHLAVLVKYEGDTMA	621.323834
KIDAAFKVAATAAAT	5000.0
KIEIDQDHQEEICEV	1174.720025
KIPKKASEGAVDIIN	918.498561
KKEEKKESGDAASGA	29411.764706
KKGAGGITIKKTGQA	27534.108352
KKKYFAATQFEPLAA	1.4715505427899997
KKTLRLPKMLETEIV	129.027818
KLCPNNLCCSQWGWC	7092.198581999999
KLIEDINVGFKAAVA	2870.813397
KLLPVPPTVTIFKIS	408.030031
KLMNSPEFHLVFGNC	510.951391
KLPWKNESSIKVIKQ	177.02039299999998
KLRSAGELELQFRRV	546.229198
KLRSAGEVEIQFRRV	502.883197
KLTITGKGTLDGQGK	12573.344509999999
KLVLDIKYTRPGDSL	3859.0172369999996
KLVLNIKYTRPGDSL	4242.081448
KMPMYIAGYKTFDGR	1428.163382
KNTIVIPKGDFLTGP	5324.813632
KNVFDDVVPEKYTIG	2671.891699
KNVLKVGRLSAEELM	60.5121614299
KNYEHIAAYHFDLSG	569.735643
KPAAAATATATSAVG	19867.549669
KPEVKYTVFETALKK	2.4471689999999997
KQAYAATVATAPEVK	3064.3513789999997
KQQGIRYANPIAFFR	248.31970299999998
KRVSNVIIHGLHLYG	178.92075
KSIIIPFIAYFVLMH	19.244956
KSIIKARVVWKAIIE	192.078675
KSMKVTVAFNQFGPN	414.490591
KSSKPLVGPFNFRFM	286.823336
KSTNGLRIKSYEDAK	41666.666667000005
KTDCTKEVEEAWASA	9068.923820999998
KTGQALVVGIYDEPM	1251.91734529
KTLEAAFTVSSKRNL	361.37612
KTMAVCTNAKVTAKG	29069.767442
KTVSEGAVDIINKWQ	21097.046414
KVFLTQMNARGVKVK	133.47689499999998
KVTAKGVSEANTCAA	20053.475936000003
KWHKHYLVCNYGPSG	3417.6349969999997
KYDAYVATLSEALRI	199.441564
KYFAATQFEPLAARL	5.779622
KYKTFEAAFTVSSKR	88.067965
KYMVIQGEPGAVIRG	134.439620198
KYMVIQGEPGRVIRG	234.107569887
LAKYKANWIEIMRIK	133.168796
LASSCQVAFSYFPPP	869.1621279999999
LCSDKQPCNGVTMND	6581.834138
LDAAYSVAYKAAVGA	1699.909338
LDEVYNAAYNAADHA	6206.040546
LDGNLLSSNDLAKYK	1354.6464369999999
LEAAVKQAYAATVAT	5720.823799
LEAKATFYGSNPRGA	24271.84466
LEKISNEIKIVATPD	2167.6300579999997
LFFNHHKVMLLGHDD	192.381685
LGASPYKLGPSPKAR	33707.865169
LGHDGTVWAQSADFP	29512.2387708
LGHRDALEDDLLNRN	1635.9472130000001
LGNVLINESFGVEPV	13.312778
LGQQQPFPPQQPYPQ	5518.199122999999
LGQTIRNSRWSSPDN	7029.053421
LGTCQTLTPMMSSKF	977.7082519999999
LHFSEALHIIAGTPE	43.747084
LHFSEALRIIAGTPE	262.00415699999996
LIEKINAGFKAALAA	1376.525649
LISRVLDGLVMTTIS	38.47762
LKKYFAATQFEPLAA	3.111666
LKLTSGKIASCLNDN	65.10925300000001
LKNCVDAKMTEEDKE	2466.293982
LKTRPILSPLTKGIL	146.233909
LLAMAVLAALFAGAW	5277.973258
LLFCALASSCQVAFS	588.281434
LLNAKFFHMNIYECK	933.823072
LLNRNNSFKPFAEYK	3548.61604
LLVKYAAGDGNIVAV	13345.19573
LMCEIEGHHLASAAI	4873.1932741
LNEDLRSWTAADTAY	3104.7132260000003
LNFTGPCKGDSVTIK	24752.475248
LNIKLNMPLYIAGNK	154.087953
LNKMRAVWVDGKART	8356.545961
LPADLMIRIIAQGPK	2814.787014
LPVPPTVTVFKIPKK	624.089869
LQFAKLTGFTLMGKG	109.50663600000001
LQGPFNFRFLTEKGM	356.794558
LQIIDKIDAAFKVAA	780.5814088039999
LQPETFAVVDLNKMR	106.496273
LQSLVSQYFQTVADY	1058.150359
LRIKSYEDAKSPLTA	16853.932584000002
LSDISLKLTSGKIAS	584.70414
LSSNDLAKYKANWIE	9101.941748000001
LSYRSLQPETFAVVD	201.539764
LTGYSLFQKEKMVLN	24.771973000000003
LTKKGNVWEVKSSKP	40322.580645
LVAGPAGSYAADLGY	3090.234858
LVGPFNFRFMSKGGM	934.1138369999999
LVKFVAGDGDVVAVD	21961.93265
LVKPGAGIMIFDPYG	5315.379164
LVKYEGDTMAEVELR	300.414572
LVLDFCDDALIEGIT	410.958904
LVQDDVIPANWKPDT	13586.956522
LVVGIYDEPMTPGQC	16085.848693900001
MAAHKFMVAMFLAVA	11.166281
MADDMERIFKRFDTN	12096.774194
MANSRAFALVLLFCA	8445.945946
MASSSSVLLVVALFA	582.252931
MASSSSVLLVVVLFA	643.528251
MAVHQYTVALFLAVA	472.708937
MGDDGVLACAIATHA	4117.607213
MGDDHFWAVRGGGGE	1638.806949
MGEAVQNTVEDLKLN	1457.0179699999999
MGKATTEEQKLIEDV	1567.234354
MIRIIAQGPKATFEA	28625.954198000003
MKDFDEPGHLAPTGM	14340.3900419
MKDLDEPGHLAPTGM	31808.0860329
MKKYFAATQFEPLAA	2.165795
MKNLVWNDELAYVAQ	136.354959
MKSSWGAIWRIDPKK	2490.866822
MLLRKYGIAAENVID	4159.733777
MSMASSSSSSLLAMA	6250.0
MSSKFPELGMNASHC	11467.889908
MSWQTYVDEHLMCEI	131.55875771
MVVERLGDYLVEQGM	88.6010861908
MYLGTCKTLTPLMSS	113.707862
NAAYNAADHAAPEDK	29182.879376999997
NAGFKAALAAAAGVP	1798.129945
NARILKNCVDAKMTE	3950.4872270000005
NASHCNEMSWIQSIP	2853.338406
NCVLKKSTNGLRIKS	1791.6865739999998
NDAIKASTGGAYESY	21802.325581
NDFLKTGHYTQMVWA	1210.4583599999999
NDVSTYASGKVWGQK	4806.151874
NFRFLTEKGMKNVFD	2043.59673
NFRFMSKGGMRNVFD	9242.144177
NGDGDVVAVDIKEKG	12264.922322
NGILKKLSSIKSKSR	743.273376
NGSMRVFVDVIRALD	99.614823
NKELRLMYVNCVKKN	55.957620999999996
NKKYFAATQFEPLAA	1.819236
NLADAVSKAPQLVPK	12658.227848
NLCCSQWGWCGSTDE	30060.120239999997
NMVVERLGDYLVEQG	93.5175969735
NNKYAASSYLSLTPE	8.582714999999999
NNLMMIEQYPYVVIM	192.51748700000002
NNRIWLQFAKLTGFT	44.197072
NPRQAYANYRDIDLG	11415.525114
NQEILELAQSETCSP	1283.587198
NRFSYIPNGALKFVD	818.777293
NRIMADGGSIQNTNL	10245.901639
NRNNTFKPFAEYKSD	2485.913159
NRQILDNAAKYVEHD	593.2605599999999
NRQIMDNSAKYVEHD	1000.066671
NSCAKNYNCKILPNT	22900.763359
NSFKPFAEYKSDYVY	1052.4838619999998
NSFTAPNESYKKQVT	3680.0785079999996
NSLLFIPDIKLAIDN	66.283108
NSLLTSPLSINTRMT	242.891379
NSQDHGWDLNAASAY	17647.058824
NVSHIQSAVVCGRRH	26929.982047
NVWEVKSSKPLVGPF	1080.6916429999999
NYLALLVKFVAGDGD	16429.353779
NYLALLVKYVNGDGD	21186.440678
NYNCKILPNTLVLDF	303.969846
PAADKFKTFEAAFTS	1413.494158
PADKYKTLEAAFTVS	1768.2423670000003
PADKYRTFVATFGAA	214.500215
PANDKFTVFEAAFNN	380.27633399999996
PASWKNNRIWLQFAK	374.812594
PCKGDSVTIKLDGNL	12325.390304
PCLFMRTVSHVILHG	286.922091
PCRAGFETNVSHNVQ	6162.695152
PCVFIKRVSNVIIHG	1357.834706
PDEYVEQVAQYKALP	2673.796791
PDNVKPIYIVTPTNA	7568.113017000001
PDTTCSEIEEFRDRA	9855.453351
PEEFAVVDLSKMRAV	212.365325
PELGMNASHCNEMSW	14312.977099000002
PETEKAEEVEKIEKT	1701.644923
PEVKYAVFEAALTKA	59.965939
PFPQPQQPFCQQPQR	4496.5030799999995
PFTVRYTTEGGTKGE	5718.642775
PFTVRYTTEGGTKTE	9778.357236
PGDSLAEVELRQHGS	554.610663
PGHGISVGSLGRYKD	45731.707317
PGKYTAYEGQRVVFI	65.687198
PGMAKIPAGELQIID	4601.226994
PGPNITATYGGKWLD	36319.612591000005
PIIIDQKYCPNKICT	17026.106697
PISVTAPPPQLPRPP	13345.19573
PIVKDASIQVVSAIR	146.16606399999998
PIYIVTPTNASHIQS	27624.309392000003
PKDSDEFIPMKSSWG	2791.2169710000003
PKGGAESSSKAALTS	8108.108107999999
PKKYFAATQFEPLAA	4.5974010000000005
PLMSSKFPELGMNPS	789.6399240000001
PLSWSKEIYNYMEPY	938.673342
PNESYKKQVTIRIGC	2712.967987
PNITATYGDKWLDAK	4516.711834000001
PPPPQLGASPYKLGP	9874.917709000001
PPTVTIFKISKTVSE	196.79615900000002
PQHMLMRVAVGIHQW	3111.387679
PQLTKNAGVLTCSLS	970.245796
PQQPFPQQPQQPYPQ	10937.190276000001
PQVKYAVFEAALTKA	50.328139
PRARYGLVHVANNNY	1761.8040870000002
PRGVTHDQLNNFRAG	6726.457399
PRLLYAKSSPAYPSV	2149.61307
PTIGVGGNFAGGGFG	30181.086519
PTLAFPAGVCPTIGV	14940.239044
PTPLAKEDFLRCLVK	66.622548
PYGATISATPEWATP	9025.270758
PYVSKNPRQAYANYR	41322.31405
QAGGKLCPNNLCCSQ	31779.661017000002
QAGNNLMMIEQYPYV	564.157565933
QAYAATVAAAPQVKY	6426.735219
QDHQEEICEVVLAKS	693.449216
QEALEDFREFSRAKG	299.748212
QFKPEEITGIMKDFD	2321.1694382
QFKPEEITGIMKDLD	10979.9719119
QFRRVKCKYPEGTKV	27223.230489999998
QGEPGAVIRGKKGAG	20374.9063958
QGEPGRVIRGKKGAG	36785.2627936
QIRMAKLLGRDPEQS	962.896392
QKKYFAATQFEPLAA	7.8536660000000005
QKLIEDINASFRAAM	1222.3942630000001
QKLIEDVNASFRAAM	3434.852301
QKYCPNKICTSKGDS	16042.780749000001
QKYVNNTATLLMTSL	24.94259
QLGELYYAIHKASPV	688.8950120000001
QLVMKANNSVIMNGA	2700.7562120000002
QLVPKLDEVYNAAYN	1429.252025
QNRMKLADCAVGFGS	2744.73925
QPCNGVTMNDVKIEY	3698.2248520000003
QPFPKTVWEQILNTW	71.23961700000001
QPGVDIIEGPVKNVA	13452.914798
QRMMAEIDTDGDGFI	12908.777969
QSCRRPNAQRFGISN	11970.893594
QVAFSYFPPPAAKED	7105.637139
RCLVKEIPPRLLYAK	51.259094
RDCLIAHGAANTITE	1179.987413
RFDTNGDGKISLSEL	14822.134387
RIDTPDKLTGPFTVR	31914.893617
RIDTPEVLKGPFTVR	3770.7390649999998
RIIAGTLEVHAVKPA	403.790244
RKGVLFNIQYVNYWF	117.901356
RKKYFAATQFEPLAA	5.269442
RLFKAFILDGDNLFP	434.12827000000004
RMMEYGTTMVSYQPL	3965.7285229999998
RNEVVNDVSTYASGK	4344.048653
RNITGTSSTPEAVSL	9765.625
RNSRWSSPDNVKPLY	33707.865169
RNVFDEVIPTAFKIG	1364.25648
RNVFDEVIPTAFSIG	1517.143724
RPLWIIFSGNMNIKL	495.40920800000004
RPNAQRFGISNYCQI	196.480105
RQHGSEEWEPLTKKG	14720.314033
RQLIKTDISMSMPKF	1827.0401949999998
RRHGVRIRVRSGGHD	17647.058824
RSLPPIVKDASIQVV	630.7556450000001
RSLRTVTPIRMQGGY	368.77333500000003
RSLWIIFSKNLNIKL	63.872459
RTATNIWIDHNSFSN	17301.038062
RTFVATFGAASNKAF	714.0476980000001
RVIAQGPTATFEAMY	5755.947813000001
RVIRGKKGAGGITIK	16017.744675799999
RVPLTSNNGIKQQGI	839.301701
RVWEQIFSTWLLKPG	3.654903
RVYCDPCRAGFETNV	5738.332058
RWQVVAPQLPDDLMI	11432.926829
RYANPIAFFRKEPLK	120.672872
SADEVQRMMAEIDTD	10909.090909
SADFPQFKPEEITGI	959.0667078910001
SAIRAAPEAARSLAS	3363.2287
SCFEIKCTKPEACSG	1200.768492
SCWRGDSNWAQNRMK	11152.416357
SDDELPYIDPNMEPV	2156.5127039999998
SDSWLKDSAIMVASD	40.054728999999995
SDYVYEPFPKRVWEQ	115.310994
SDYVYQPFPKTVWEQ	720.53031
SEFENDEHIILYLVN	12.427918
SEIEEFRDRARVPLT	11269.722014
SERPAIVPPADKYRT	12583.892617
SFGIVVAWQVKLLPV	1.0
SGFLGPLLVLQAGFF	81.299662
SGHAFGAMAKKGDEQ	16629.711752000003
SGHVIPACKNLSPSA	23885.350318
SGKAFGAMAKKGQED	7919.7465680000005
SGLVWGQKYFKGNFQ	2407.704655
SGTNNKTMAVCTNAK	11547.970320999999
SHIQSAVVCGRRHGV	22488.755622
SHLIKIPLLIGYGNK	40.2876
SHNVQGATVAVDCRP	3379.900856
SKAALTSKLDAAYKL	2275.8306780000003
SKEHDGECKETVPMN	38576.99
SKGDSARVTVKDVTF	28735.632184
SKGGMRNVFDEVIPT	4069.45198
SKISGEWYSIFLASD	32.353035999999996
SKKYFAATQFEPLAA	9.09959
SKLKAEATTDGLGWY	4282.043962
SKLTYENVKMEDVGY	642.288259
SLLVAPMPTASTAQI	2791.2169710000003
SLSELTDALRTLGST	4577.357339
SNKAFAEGLSGEPKG	1912.045889
SNMLILNPTQSDSGI	496.064555
SNNGIKQQGIRYANP	9253.547193
SNPKFENIAEGLRAL	476.486088
SPKARSERPAIVPPA	3142.677561
SPLTASKLTYENVKM	1492.685839
SRAEVSYVHVNGAKF	238.095238
SRWSSPDNVKPIYIV	33860.045147000004
SSCEVALSYYPTPLA	594.766059
SSGKNEGTNIYNNNE	20188.425303
SSKAATAKAPGLVPK	9823.182711
SSKVTITDTTIGTGD	3255.208333
SSNPTILSEGNSFTA	3001.801081
SSPDNVKPLYIITPT	17688.679245
SSSSSLLAMAVLAAL	3932.8788670000004
STGGAYDTYKCIPSL	6180.469716
STVVASVTIIDRSLP	55.614466
STWLLKPGAGIMIFD	2406.1597690000003
SVAYKAAVGATPEAK	934.870676
SVKRSNGSAEVHRGA	22091.310750999997
SVLLVVALFAVFLGS	2090.301003
SVLLVVVLFAVFLGS	9264.978382
SVRIRVRSGGHDYEG	25728.987993000002
SVTIKLDGNLLSSND	489.364479
SWIQSIPFVHLGHRD	6.2862849999999995
SYVHVNGAKFIDTQN	872.8034449999999
TAAATAPADDKFTVF	21337.1266
TAKAPGLVPKLDAAY	1804.836963
TALKKAITAMSEAQK	8282.716731
TANVPPADKYKTLEA	38265.306122
TATYGGKWLDAKSTW	10204.081633
TDALRTLGSTSADEV	3874.9677090000005
TDDNEEPIAAYHFDL	5594.927266
TDDNEEPIAPYHFDL	7267.441859999999
TEAFSTAWQAACKKP	803.987779
TEDQAMEDIKQMEAE	1240.5962539999998
TEEQKLIEKINAGFK	2278.5963850000003
TEKGMKNVFDDVVPE	7038.94885
TEYKLTESIDNILVK	66.3849
TFDGRGAQVYIGNGG	18703.241895
TFGAASNKAFAEGLS	740.155926
TFHVEKGSNPNYLAL	6268.282491
TFTVEKGSNEKHLAV	8094.981112
THIFAEVLKDAIKDL	66.82106
TIPQSLDSWWTSLNF	1342.887489
TISNNLFFNHHKVML	479.631643
TKETETEAPAAPAEG	22658.610271999998
TKGEGGVWTFDSEEP	9052.504526
TKKYFAATQFEPLAA	10.163979
TKPEACSGEPVVVHI	9652.509653000001
TLEVHAVKPAAEEVK	3507.951356
TLGSTSADEVQRMMA	18844.221106
TLLRAVESYLLAHSD	27.285823999999998
TLTPMMSSKFPELGM	5836.575875
TNFKYNYSVIEGGPI	230.428905
TNISKEHDGECKETV	30366.612382
TPAAPAGAEPAGKAT	29126.213592
TPEAKFDSFVASLTE	278.686088
TPEKEEPTAAPAEPE	29411.764706
TPFPHRKGVLFNIQY	1074.498567
TPGQCNMVVERLGDY	5534.83868217
TQCMNIMESIPANTI	2074.688797
TRILTIPQSLDSWWT	1131.87653
TSAVGAPTGATTAAA	16447.368421
TSKLDAAYKLAYKTA	531.6132690000001
TSSTPEAVSLLCSDK	1787.84267
TTAAGAASGAATVAA	21645.021644999997
TTEEQKLIEDINVGF	3657.6444770000003
TTSVIPAARLFKAFI	175.631689
TVAAAPQVKYAVFEA	705.450783
TVLAFPAGVCPTIGV	10893.246187
TVTVFKIPKKASEGA	135.13756999999998
TVWAQSADFPQFKPE	2792.19944487
TVWEQILNTWLVKPG	17.283456
TWQGGSGMASHIIYE	5502.567865
TWYGKPTGAGPKDNG	37406.483791000006
TYGDKWLDAKSTWYG	33185.840707999996
VALFAVFLGSAHGIP	384.881841
VATLSEALRIIAGTL	1042.680384
VAWQVKLLPVPPTVT	23.987335
VDCRPFNGGESKLKA	4978.4268170000005
VDGIIAAYQNPASWK	266.932413
VDIINRWQVVAPQLP	284.916519
VDIKPKDSDEFIPMK	1892.266936
VDKIDAAFKIAATAA	354.099289
VDPTDYFRNEQSIPP	2181.1836559999997
VDSGAQLGELYYAIH	1217.236063
VFGNCEGVKIIGISI	220.698585
VFLGSAHGIPKVPPG	8237.23229
VFLGSAYGIPKVPPG	863.4584390000001
VFLQTHIFAEVLKDA	10.918955
VFNYETETTSVIPAA	164.40878600000002
VGNVAWMHVLAAKYI	419.4279
VHAVKPVTEEPGMAK	36674.816626
VHRGAVPRRGPRGGP	9548.058561
VIDVKLVDANGTLHD	6587.615283
VIIHGLHLYGCSTSV	1817.520901
VIPAGELQVIEKVDA	4129.9559469999995
VIPANWKPDTVYTSK	37406.483791000006
VIPEGWKADTAYESK	25083.61204
VIPEGWKADTCYESK	12305.168171
VIPEGWKADTSYESK	15974.440894999998
VKDLKKIITRISAVS	502.84947999999997
VKEIPPRLLYAKSSP	866.851595
VKGDPVGILYAVFKA	99.99799999999999
VKIEYSGTNNKTMAV	15974.440894999998
VKITDKNYEHIAAYH	1785.9268960000002
VKKYFAATQFEPLAA	9.733851
VKLVDANGKLHDKKS	11520.737326999999
VKPLYIITPTNVSHI	193.114813
VLAALFAGAWCVPKV	2481.3895780000003
VLAKSPDTTCSEIEE	12325.390304
VLMEWLKTRPILSPL	28.347205
VNYWFAPGAAAAPLS	2931.978108
VPEKYTIGATYAPEE	2134.927412
VPGNKKFVVNNLFFN	164.174857
VPLYNRFSYIPNGAL	256.682296
VPPADKYKTFEAAFT	4668.534079999999
VPQLQPQNPSQQQPQ	14184.620721000001
VPRRGPRGGPGRSYA	31446.540881
VQDAATYAVTTFSNV	34.731066
VQNTVEDLKLNTLGR	184.651747
VRFSWLSLLVPFVQW	174.21966
VRSGGHDYEGLSYRS	10033.444816
VRVPVPQLQPQNPSQ	10139.197575
VSEALRIIAGTLEVH	240.08835299999998
VSKAPQLVPKLDEVY	701.098387
VSSKRNLADAVSKAP	3125.0
VSTFSSGLVWGQKYF	156.113401
VSTIVPYIGPALNIV	463.87375999999995
VTMNDVKIEYSGTNN	684.994063
VVAPQLPADLMIRII	1524.080471
VVAVDIKEKGKDKWI	4976.77505
VVDLSKMRAVWVDGK	3785.0113549999996
VVLFAVFLGSAYGIP	369.658436
VVLGLATSPTAEGGK	10330.578512
VVVHITDDNEEPIAA	24350.649351
VVVHITDDNEEPIAP	17502.917153
VWGQKYFKGNFERLA	61.870213
VWRIDTPDKLTGPFT	5924.170615999999
VYGIFYATSFLDLYR	1.0
WEQIFSTWLLKPGAG	72.25886
WGAIWRIDTPDKLTG	6257.822278000001
WGAIWRIDTPEVLKG	3481.086099
WIELKESWGAVWRID	3657.6444770000003
WITQCFLPVFLAQPP	23.42823
WKKYFAATQFEPLAA	1.9782970000000002
WKPDTVYTSKLQFGA	903.777791
WKVRLLPVPPTVTVF	437.534638
WPQQQPFPQPQQPFC	1858.899836
WSKDIYNYMEPYVSK	565.482922
YAGIRRDGLLLRLVD	24.380809
YAIGGSSNPTILSEG	5102.040816
YANYRDIDLGRNEVV	849.3290300000001
YASGKVWGQKYFKGN	8818.342152
YCDMMSLNLTIVSVS	582.479031
YDEPMTPGQCNMVVE	34555.6997829
YDSNIMNSINNVMDE	17.784375
YDTYKCIPSLEAAVK	639.617624311
YEAFVLHFSEALHII	10.150917
YEAFVLHFSEALRII	4.935807
YEDAKSPLTASKLTY	5818.463925999999
YEGLSYRSLQPEEFA	1880.1704690000001
YESIDNILVKMFKTN	49.542229999999996
YFKGNFERLAITKGK	348.415869
YFPPPAAKEDFLGCL	1104.240283
YFRNEQSIPPLIKKY	1427.89148
YFRNEQSIPPLIQKY	2847.921018
YGIAAENVIDVKLVD	631.0475389999999
YGRIAECILGMNPSR	174.232396
YHFDLSGHAFGAMAK	12205.044752
YHFDLSGIAFGSMAK	12975.778547
YITQCFLPVFLAQPP	13.115663
YKALPVVLENARILK	136.773958
YKDVDKPPFSGMTGC	22624.434389
YKKYFAATQFEPLAA	1.0
YKLGPSPKARSERPA	22970.903522
YLAILVKYVDGDGDV	185.512695
YLFAKDKSGPLQPGV	2333.903843
YLGFVQDAATYAVTT	106.365628
YNNNEAFKVENGSAA	5403.458213
YNYMEPYVSKNPRQA	8766.803039
YPFIEQEGPEFFDQE	2054.107606
YQSYGPSGQYTHEFD	1165.106979
YRQIRSGERFLKIWS	3.1016939999999997
YRSLQPEEFAVVDLS	495.802208
YSINNVMDEIDFFEK	146.17318600000002
YTGRLSQAQLMPSPP	1909.627796
YTKKEAFNVENGNAT	8246.28917
YTTEGGTKGEAKDVI	24752.475248
YTTEGGTKTEAEDVI	18891.687657
YTVALFLAVALVAGP	23771.790808
YTVFETALKKAITAM	692.009596
YVDEHLMCEIEGHHL	4883.60897573
YVENGLISRVLDGLV	182.11176799999998
YVQIVRQIRSGERFL	52.920854000000006
YVYEPFPKEVWEQIF	179.352895
YYAIHKASPVLAFPA	2405.388069
DRPFQLFEFYAREPDV	3.631326
DSVTPMILKAQKGGNL	8833.922261
DTLRSYYADWYQQKPG	727.616271
EEDKENALSLLDKIYT	221.883644
EFVKIVQKRGIVKENI	775.5946230000001
EKIEENGSMRVFVDVI	322.275696
EKIQKAFDDIAKYFSK	786.3891179999999
ENALSLLDKIYTSPLC	187.619607
EVFFQRLGIASGRARY	341.296928
GGFMTTAFQYIIDNKG	14.456748999999999
GKWYLKAMTADQEVPE	4827.808175
KISGEWYSIFLASDVK	11.436274000000001
NPRDAKACVVHGSDLK	3147.259105
PEKPDSVTPMILKAQK	584.635772
QKRGIVKENIIDLTKI	21.710718
QVPLVQQQQYLGQQQP	423.956361
RGIVKENIIDLTKIDR	211.996156
RGYFKMRTGKSSIMRS	911.1874140000001
SEPGKYTAYEGQRVVF	1045.150502
SQDLELSWNLNGLQAY	11336.450159999999
VLVPGCHGSEPCIIHR	2686.01927
YEGQRVVFIQPSPVRD	1650.346573
YLTFLPSADEIYDCKV	11591.481794
YTDVFSLDPTFTIETT	963.0818619999999
CVDAKMTEEDKENALSL	1160.900859
DVDLFLTGTPDEYVEQV	239.773654
EICPAVKRDVDLFLTGT	121.555916
IDLTKIDRCFQLRGNGV	1839.1368320000001
LGQQQPFPPQQPYPQPQ	4913.7343439999995
LSADQISTVQASFDKVK	374.466385
PQQPFPQQPQQPYPQQP	2955.364404
PVVHFFKNIVTPRTPPY	1144.7760050000002
SVRFSWLSLLVPFVQWF	24.580614
FESTGNLIAPEYGFKISY	1349.7997380000002
KIFGSLAFLPESFDGDPA	8.183776
KPVSKMRMATPLLMQALP	51.726054
LLDILDTAGLEEYSAMRD	446.388201
TEDQAMEDIKQMEAESIS	124.291955
ASDVETAEGGEIHELLRLQ	318.384657
HGSEPCIIHRGKPFQLEAV	135.087919
KLPKPPKPVSKMRMATPLL	728.5714690000001
MGDDGVLACAIATHAKIRD	1699.833466
QSCRRPNAQRFGISNYCQI	474.485905
SGFLGPLLVLQAGFFLLTR	4.035065
TRILTIPQSLDSWWTSLNF	705.1155980000001
VFLQTHIFAEVLKDAIKDL	5.384898000000001
VRVPVPQLQPQNPSQQQPQ	1407.0724480000001
ARRRRASEAPPTSHRRASRQ	1737.5774829999998
DCLLCAYSIEFGTNISKEHD	84.754836
DKISDVSTIVPYIGPALNIV	162.01026000000002
DSNIMNSINNVMDEIDFFEK	1440.6328449999999
DVKFPGGGQIVGGVYLLPRR	47.303801
EYLNKIQNSLSTEWSPCSVT	97.51110899999999
PPLYATGRLSQAQLMPSPPM	356.079552
RSQPGLCNMYKDSHHPARTA	2016.8396510000002
VLMEWLKTRPILSPLTKGIL	9.298816
WITQCFLPVFLAQPPSGQRR	8.271831
WPQQQPFPQPQQPFCQQPQR	886.476163
