DKKETVWHLE	18382.352941
EIVDLMCHAT	895.896793
THIFAEVLKD	291.596198
FLHATDLLPAC	35714.285714
KMMGVPLQCSA	7204.610951000001
LVEALYLVCGE	1212.121212
MSSGSFINISV	26315.789474
PKFENIAEGLR	23364.485981
RELWWVFYAAD	978.856695
SVLLTLVALAG	2321.262767
NNYGSTIEGLLD	49504.950495
YKTIAFDEEARR	3434.065934
AAYKDSHHPARTA	23923.444976
AFILDGDNLFPKV	4262.30974278
NAQRFGISNYCQI	3120.40412664
NMYKDSHHPARTA	2999.40012
PKYVKQNTLKLAT	36231.884057999996
SDVGEFRAVTELG	6188.118812
SLLMWITQCFLPV	1366.867141
VPDHVVWSLFNTL	245.446959
YALAASALVEAAA	7288.629738
ANFYKDSHHPARTA	13623.978202
ANMYKDSHHPARTA	7575.757576000001
CIIHRGKPFQLEAV	30674.846626
EEDIEIIKIQEEEY	6242.197253
EEDIEIIPIKEEEY	38461.538462000004
EEDIEIIPIQEEEK	4612.546125
EEDIEIIPIQEEEY	25911.2576949
EEDIEIIPIQEEKY	1187.0845199999999
EEDIEIIPIQEKEY	909.090909
EEDIEIIPIQKEEY	6353.240152
EEDIEIKPIQEEEY	15015.015015
EEDIEKIPIQEEEY	13966.480447
EEDIKIIPIQEEEY	34013.605442
EEDKEIIPIQEEEY	16447.368421
EEKIEIIPIQEEEY	6802.721087999999
EELKSLNSVQAQYA	8741.258741
EKDIEIIPIQEEEY	27173.913043
HDIYIVMPVFIIKR	1388.888889
KEDIEIIPIQEEEY	9416.195856999999
KPLLIIAEDVEGEY	4748.338082
LDHILEPSIPYKSK	3521.126761
LPSQAFEYILYNKG	235.028673
LTEWTSSNVMEERY	8680.555556
MLFRILSLNLIKIK	7215.0072150000005
MNVSIPHSFTMTLK	16286.644950999998
PLYRYLGGCFACSL	3782.14826
PLYRYLGGSFSHVL	8130.081301
QYIKANSKFIGITE	196.039586
TPTEKDEYCARVNH	19230.769231000002
AAASVPAADKFKTFE	1575.299307
AADHAAPEDKYEAFV	9727.626459000001
AAFNNAIKAGTGGAY	4284.490146
AAFTSSSKAATAKAP	6468.3053039999995
AAGAATTAAGAASGA	35460.992908
AAGVPPADKYRTFVA	5889.281508
AAHSAAFEDLRVSSY	890.47195
AAKEDFLGCLVKEIP	499.25112300000006
AAPAAGYTPATPAAP	43478.26087
AAPANDKFTVFEAAF	362.004054
AAPLSWSKDIYNYME	3690.0369
AAVGATPEAKFDSFV	2036.6598780000002
AAYKLAYKTAEGATP	5370.56928
ADAGYAPATPAAAGA	20175.4007176
ADVQYDLYLNVANRR	46.271875
AEEVKVIPAGELQVI	2507.522568
AEGGKATTEEQKLIE	39370.07874
AEGLSGEPKGAAESS	2970.885324
AEVELRQHGSEEWEP	5793.742757999999
AFKVAATAANAAPAN	3742.51497
AFKVENGSAAPQLTK	32051.282051
AFNVENGNATPQLTK	28901.734104000003
AGELQIIDKIDAAFK	2230.15165
AGKATTEEQKLIEKI	45871.559633
AGSYAADLGYGPATP	13192.612137
AIKAGTGGAYESYKF	2235.136343
AIKFDFSTGLIIQGL	152.10050800000002
AINIFNVEKYGAVGD	246.050883
AITAMSEAQKAAKPA	4712.535344
AKAIITPVVFYRSGT	1983.339944
AKEVKYTVFETALKK	4.997611
AKKYFAATQFEPLAA	11.451972999999999
AKNMKNLVWNDELAY	1846.381093
AKRMIAISAKVARDI	2992.220227
ALEDDLLNRNNSFKP	26455.026455000003
ALFKAIEAYLLAHPD	8.639279
ALHIIAGTPEVHAVK	11013.215859
ALKESWGAIWRIDTP	22624.434389
ALRIIAGTPEVHAVK	8532.423208
ALRVIAGALEVHAVK	3357.958361
ALSYYPTPLAKEDFL	197.160883
ALTKAITAMSEVQKV	10204.081633
ANGKLHDKKSMGDDH	11337.868481
ANGYFSGHVIPACKN	3389.830508
ANWIEIMRIKKLTIT	992.063492
APADDKFTVFEAAFN	107.441391
APATPAAAGAEAGKA	20705.220714
APEDKYEAFVLHFSE	176.329525
APEKKYTVFETALKK	5.506729
APEVEYTVFETALKK	9.810847
APEVKKTVFETALKK	107.716834
APEVKYKVFETALKK	23.633287
APEVKYTKFETALKK	35.016948
APEVKYTVFEKALKK	29.009891999999997
APEVKYTVFETAKKK	86.593582
APEVKYTVFETALEK	98.345823
APEVKYTVFETALKE	13.309447
APEVKYTVFETALKK	12.3031883241
APEVKYTVFETKLKK	138.04146799999998
APEVKYTVFKTALKK	7.480069
APEVKYTVKETALKK	2351.8344309999998
APGAAAAPLSWSKDI	19607.843137
APGDSPNTDGIHIGD	36231.884057999996
APKVKYTVFETALKK	7.373913000000001
APPPQLPRPPATPPP	31250.0
APTGMFVAAAKYMVI	615.8987081719999
APTGMFVAGAKYMVI	699.113475951
APYHFDLSGHAFGAM	7716.049383
AQGPKATFEAMYLGT	7898.894155
ARVTVKDVTFRNITG	402.544079
ASAAIFGHDGTVWAQ	27048.7696199
ASAAILGHDGTVWAQ	44310.2943269
ASDVETAEGGEIHEL	2463.054187
ASEAPPTSHRRASRQ	6877.579092
ASEGAVDIINRWQVV	18867.924528
ASKNFHLQKNTIGTG	7936.507937
ASLTEALRVIAGALE	14619.883041
ASNPNYLAILVKYVD	49.01192
ASPMLYQLLEAVYGN	55.013974
ASTGGAYESYKFIPA	4599.816007
ATAAAIQLKCSDSMP	17482.517483
ATFEAMYLGTCKTLT	770.7723139999999
ATISATPESATPFPH	38461.538462000004
ATPEAKYDAYVATLS	2613.695766
ATTEEQKLIEDINAS	9276.437848
ATVATAPEVKYTVFE	285.74694300000004
AVFEAALTKAITAMS	788.3948280000001
AVFEAALTKAITAMT	1956.181534
AVIRGKKGAGGITIK	6215.56020696
AVKPAAEEVKVIPAG	15923.566879
AVQVTFTVQKGSDPK	931.7927689999999
AVVCGRRHGVRIRVR	5636.978579
AVWGKNSCAKNYNCK	6784.260515999999
AVWVDGKARTAWVDS	42372.881356
AWASACGGTGKNTIV	25906.735751
AWVDSGAQLGELYYA	23364.485981
AYEGQRVVFIQPSPV	4960.31746
AYESYKFIPALEAAV	376.903362
AYPSVLGQTIRNSRW	302.315739
AYSDDKSMKVTVAFN	9523.809524
AYSIEFGTNISKEHD	7849.293564
AYVATVSEALRIIAG	9881.422925
CDDALIEGITLLNAK	916.9264619999999
CDGERPTLAFLQDVM	8928.571429000001
CGGTGKNTIVIPKGD	14619.883041
CGRRHSVRIRVRSGG	9025.270758
CGSTDEYCSPDHNCQ	24752.475248
CGYKDVDKPPFDGMT	27932.960894
CIEYVTLNASQYANC	6896.551723999999
CIPSLEAAVKQAYAA	1480.604086
CISMIGLCACVVDVW	34965.034965
CKDIKLSDISLKLTS	41.151925
CKKYFAATQFEPLAA	25.540566000000002
CKTLTPLMSSKFPEL	1010.5092970000001
CKYGSLKPNCGNKVV	44247.787611
CNANPGLMKDVAKVF	8237.23229
CTNAKVTAKGVSEAN	26178.010471
CVPKVTFTVEKGSNE	596.801146
DAAFKIAATAANAAP	6535.947712
DALTLRTATNIWIDH	2250.225023
DCISIGPGSTGLNIT	17605.633803
DCLLCAYSIEFGTNI	2114.164905
DDCVAIGTGSSNIVI	27624.309392000003
DDGRNIAWDNDKLES	26455.026455000003
DDYTEYKLTESIDNI	713.06332
DEHIILYLVNFDKDR	77.909531
DEPMVQVEAGKVNHS	1117.0688109999999
DEPTLLYVLFEVFDV	7987.220447
DESIFINKLNGAMVE	7132.667618
DFNEFISFCNANPGL	3427.0047979999995
DFREFSRAKGLNQEI	8650.519031
DGQGKAVWGKNSCAK	16286.644950999998
DGTYDITKLGAKPDG	21551.724137999998
DGYFLKIKVTAASPM	1651.254954
DHTNFKYNYSVIEGG	767.577525
DIIEGPVKNVAVPLY	2115.954295
DIIFDIYFAILMMSC	553.464689
DITVKNCVLKKSTNG	9671.179884000001
DKFTVFEAAFNDAIK	560.852496
DKGPGFVVTGRVYCD	30674.846626
DKKCIEWEKAQHGAC	2906.976744
DKKYFAATQFEPLAA	25.547483
DKVYEILKINSVKYY	131.18539099999998
DLGYAPATPAAPGAG	34965.034965
DLQMVIAGAKSKFPR	44.291295
DPVKLVKMWEDEVKD	685.025346
DPWTIYAIGGSSNPT	29761.904762000002
DQAMEDIKQMEAESI	7012.622721
DREVVANVIGLSGDS	15527.950311000002
DSEEPLQGPFNFRFL	3501.40056
DVFYNGAYFVSSGKY	258.077836
DVLFRLENHAETLRA	25125.628141
DVVPEKYTIGATYAP	8680.555556
EAAFNKAIKESTGGA	11848.341231999999
EAAFTVSSKRNLADA	975.41943
EAAVKQAYAATVAAA	10482.180294
EAGKATTEEQKLIED	11520.737326999999
EAGKESCFCYFDCSK	385.56446600000004
EAKITMLTNGQCQNI	3885.003885
EAKYDAYVATVSEAL	5624.296963000001
EAKYFAATQFEPLAA	48.029817
EALIHQLKINPYVLS	3171.2625239999998
EATTDGLGWYKIEID	9980.039920000001
EAVSLLCSDKQPCNG	24154.589372
ECGGILQAYDLRDAP	10162.601626
ECKYFAATQFEPLAA	46.65746
EDDLLNRNNTFKPFA	13192.612137
EDKYFAATQFEPLAA	53.216398999999996
EDVGYPIIIDQKYCP	8237.23229
EEKYFAATQFEPLAA	41.7121213878
EEWEPLTKKGNVWEV	32679.738562000002
EFIPMKSSWGAIWRI	4269.854825
EFKYFAATQFEPLAA	71.73498199999999
EFQVVNPHLLRVLTE	2979.737783
EGATPEAKYDAYVAT	3533.5689049999996
EGGNIYTKKEAFNVE	11876.484561
EGHHLASAAIFGHDG	32965.4406642
EGHHLASAAILGHDG	19700.6189014
EGKYFAATQFEPLAA	50.728975
EGTKVTFHVEKGSNP	5159.9587200000005
EGTNIYNNNEAFKVE	36231.884057999996
EHKYFAATQFEPLAA	64.579459
EICEVVLAKSPDTTC	13440.860215
EIDTDGDGFIDFNEF	2944.640754
EIKYFAATQFEPLAA	88.216094
EISTNIRQAGVQYSR	8319.467554
EITGIMKDFDEPGHL	39599.06952809999
EITGIMKDLDEPGHL	42394.1995141
EKAYFAATQFEPLAA	17.157426
EKCYFAATQFEPLAA	26.25747
EKDVTDITVKNCVLK	7002.80112
EKDYFAATQFEPLAA	19.349096
EKEYFAATQFEPLAA	14.7464809682
EKFYFAATQFEPLAA	7.383638
EKGYFAATQFEPLAA	8.064113
EKHYFAATQFEPLAA	16.387586
EKIYFAATQFEPLAA	12.732982000000002
EKKAFAATQFEPLAA	117.53643600000001
EKKCFAATQFEPLAA	73.231103
EKKDFAATQFEPLAA	34.843206
EKKEFAATQFEPLAA	52.596146
EKKFFAATQFEPLAA	10.985076
EKKGFAATQFEPLAA	121.882846
EKKHFAATQFEPLAA	144.810009
EKKIFAATQFEPLAA	52.703143999999995
EKKKFAATQFEPLAA	15.995646413800001
EKKLFAATQFEPLAA	23.38853
EKKMFAATQFEPLAA	68.45282900000001
EKKNFAATQFEPLAA	16.208821
EKKPFAATQFEPLAA	13.037469999999999
EKKQFAATQFEPLAA	10.968833
EKKRFAATQFEPLAA	39.607411
EKKSFAATQFEPLAA	30.327476
EKKTFAATQFEPLAA	14.205312
EKKVFAATQFEPLAA	12.062289999999999
EKKWFAATQFEPLAA	9.471383
EKKYAAATQFEPLAA	294.689692
EKKYCAATQFEPLAA	145.543459
EKKYDAATQFEPLAA	999.8000400000001
EKKYEAATQFEPLAA	213.319681
EKKYFAAAQFEPLAA	10.951943
EKKYFAACQFEPLAA	12.616832
EKKYFAADQFEPLAA	15.417062
EKKYFAAEQFEPLAA	7.170895
EKKYFAAFQFEPLAA	11.083599000000001
EKKYFAAGQFEPLAA	34.348208
EKKYFAAHQFEPLAA	43.426527
EKKYFAAIQFEPLAA	10.57807
EKKYFAAKQFEPLAA	6.6886492104199995
EKKYFAALQFEPLAA	2.8583790000000002
EKKYFAAMQFEPLAA	9.617586
EKKYFAANQFEPLAA	55.552468999999995
EKKYFAAPQFEPLAA	15.571328
EKKYFAAQQFEPLAA	7.754848
EKKYFAARQFEPLAA	37.468901
EKKYFAASQFEPLAA	8.908845
EKKYFAATAFEPLAA	7.873619000000001
EKKYFAATCFEPLAA	5.481212
EKKYFAATDFEPLAA	11.394947
EKKYFAATEFEPLAA	5.413587000000001
EKKYFAATFFEPLAA	1.0
EKKYFAATGFEPLAA	50.169573
EKKYFAATHFEPLAA	10.490472
EKKYFAATIFEPLAA	7.514875999999999
EKKYFAATKFEPLAA	7.71368495485
EKKYFAATLFEPLAA	1.0
EKKYFAATMFEPLAA	6.200012
EKKYFAATNFEPLAA	5.664701999999999
EKKYFAATPFEPLAA	13.254724
EKKYFAATQAEPLAA	156.284187
EKKYFAATQCEPLAA	123.450694
EKKYFAATQDEPLAA	1742.160279
EKKYFAATQEEPLAA	2845.759818
EKKYFAATQFAPLAA	20.713626
EKKYFAATQFCPLAA	5.616797
EKKYFAATQFDPLAA	37.627369
EKKYFAATQFEALAA	2.602307
EKKYFAATQFECLAA	6.821692
EKKYFAATQFEDLAA	8.298879
EKKYFAATQFEELAA	3.197724
EKKYFAATQFEFLAA	1.270489
EKKYFAATQFEGLAA	4.620316000000001
EKKYFAATQFEHLAA	3.7391959999999997
EKKYFAATQFEILAA	5.646712
EKKYFAATQFEKLAA	6.0829580663
EKKYFAATQFELLAA	3.3703190000000003
EKKYFAATQFEMLAA	8.245886
EKKYFAATQFENLAA	10.032566000000001
EKKYFAATQFEPAAA	3.016085
EKKYFAATQFEPCAA	13.441654999999999
EKKYFAATQFEPDAA	21.385342
EKKYFAATQFEPEAA	44.936953
EKKYFAATQFEPFAA	3.164507
EKKYFAATQFEPGAA	10.297410000000001
EKKYFAATQFEPHAA	24.245480999999998
EKKYFAATQFEPIAA	5.107341
EKKYFAATQFEPKAA	80.0005808869
EKKYFAATQFEPLAA	9.71905068245
EKKYFAATQFEPLAC	7.962772
EKKYFAATQFEPLAD	5.695688
EKKYFAATQFEPLAE	2.390581
EKKYFAATQFEPLAF	4.547063
EKKYFAATQFEPLAG	3.8601099999999997
EKKYFAATQFEPLAH	5.670651
EKKYFAATQFEPLAI	19.528809
EKKYFAATQFEPLAK	11.187231349500001
EKKYFAATQFEPLAL	6.915514999999999
EKKYFAATQFEPLAM	53.422228000000004
EKKYFAATQFEPLAN	12.471378
EKKYFAATQFEPLAP	6.891039
EKKYFAATQFEPLAQ	53.484516000000006
EKKYFAATQFEPLAR	258.66528700000003
EKKYFAATQFEPLAS	163.318635
EKKYFAATQFEPLAT	171.092253
EKKYFAATQFEPLAV	214.19697599999998
EKKYFAATQFEPLAW	153.247311
EKKYFAATQFEPLAY	117.90506299999998
EKKYFAATQFEPLCA	4.189464
EKKYFAATQFEPLDA	7.003723
EKKYFAATQFEPLEA	9.584014999999999
EKKYFAATQFEPLFA	6.6904580000000005
EKKYFAATQFEPLGA	6.770847
EKKYFAATQFEPLHA	3.959195
EKKYFAATQFEPLIA	2.947691
EKKYFAATQFEPLKA	4.82777137616
EKKYFAATQFEPLLA	3.190082
EKKYFAATQFEPLMA	14.147313
EKKYFAATQFEPLNA	8.456703
EKKYFAATQFEPLPA	4.996123000000001
EKKYFAATQFEPLQA	5.806398000000001
EKKYFAATQFEPLRA	1.0
EKKYFAATQFEPLSA	4.326079
EKKYFAATQFEPLTA	6.274203
EKKYFAATQFEPLVA	5.306183
EKKYFAATQFEPLWA	13.821432999999999
EKKYFAATQFEPLYA	1.028165
EKKYFAATQFEPMAA	25.207712
EKKYFAATQFEPNAA	8.09575
EKKYFAATQFEPPAA	3.8845660000000004
EKKYFAATQFEPQAA	36.42085
EKKYFAATQFEPRAA	75.66356999999999
EKKYFAATQFEPSAA	4.278521
EKKYFAATQFEPTAA	4.623387999999999
EKKYFAATQFEPVAA	2.757571
EKKYFAATQFEPWAA	5.413042
EKKYFAATQFEPYAA	6.1794
EKKYFAATQFEQLAA	3.947826
EKKYFAATQFERLAA	2.425062
EKKYFAATQFESLAA	3.7626410000000003
EKKYFAATQFETLAA	5.560721
EKKYFAATQFEVLAA	2.311067
EKKYFAATQFEWLAA	4.1791480000000005
EKKYFAATQFEYLAA	2.232977
EKKYFAATQFFPLAA	11.729517
EKKYFAATQFGPLAA	20.855579000000002
EKKYFAATQFHPLAA	77.329951
EKKYFAATQFIPLAA	4.002027
EKKYFAATQFKPLAA	30.197655310300004
EKKYFAATQFLPLAA	1.4910370000000002
EKKYFAATQFMPLAA	1.141895
EKKYFAATQFNPLAA	22.794309
EKKYFAATQFPPLAA	100.52878100000001
EKKYFAATQFQPLAA	8.084284
EKKYFAATQFRPLAA	8.109169
EKKYFAATQFSPLAA	24.41287
EKKYFAATQFTPLAA	54.487598999999996
EKKYFAATQFVPLAA	4.128566999999999
EKKYFAATQFWPLAA	61.859752
EKKYFAATQFYPLAA	11.471967999999999
EKKYFAATQGEPLAA	300.69761800000003
EKKYFAATQHEPLAA	688.325991
EKKYFAATQIEPLAA	48.107915999999996
EKKYFAATQKEPLAA	47.3407557125
EKKYFAATQLEPLAA	43.139522
EKKYFAATQMEPLAA	50.524444
EKKYFAATQNEPLAA	343.571772
EKKYFAATQPEPLAA	305.045452
EKKYFAATQQEPLAA	789.3905900000001
EKKYFAATQREPLAA	3278.688525
EKKYFAATQSEPLAA	144.860355
EKKYFAATQTEPLAA	189.695728
EKKYFAATQVEPLAA	225.988701
EKKYFAATQWEPLAA	15.176165
EKKYFAATQYEPLAA	31.163909999999998
EKKYFAATRFEPLAA	6.802962
EKKYFAATSFEPLAA	4.284783999999999
EKKYFAATTFEPLAA	7.457477000000001
EKKYFAATVFEPLAA	2.461888
EKKYFAATWFEPLAA	3.531767
EKKYFAATYFEPLAA	3.6483730000000003
EKKYFAAVQFEPLAA	7.044536
EKKYFAAWQFEPLAA	64.081204
EKKYFAAYQFEPLAA	41.513413
EKKYFACTQFEPLAA	5.293508999999999
EKKYFADTQFEPLAA	17.573519
EKKYFAETQFEPLAA	21.253624
EKKYFAFTQFEPLAA	2.408449
EKKYFAGTQFEPLAA	1.513709
EKKYFAHTQFEPLAA	6.858682000000001
EKKYFAITQFEPLAA	70.487066
EKKYFAKTQFEPLAA	24.282308113699997
EKKYFALTQFEPLAA	5.168311
EKKYFAMTQFEPLAA	11.57855
EKKYFANTQFEPLAA	11.938331
EKKYFAPTQFEPLAA	35.968635
EKKYFAQTQFEPLAA	5.333817
EKKYFARTQFEPLAA	8.240803
EKKYFASTQFEPLAA	5.3775580000000005
EKKYFATTQFEPLAA	5.183898999999999
EKKYFAVTQFEPLAA	2.5908349999999998
EKKYFAWTQFEPLAA	2.37696
EKKYFAYTQFEPLAA	1.0812709999999999
EKKYFCATQFEPLAA	27.967491
EKKYFDATQFEPLAA	65.705613
EKKYFEATQFEPLAA	4.745394999999999
EKKYFFATQFEPLAA	3.020675
EKKYFGATQFEPLAA	105.49636000000001
EKKYFHATQFEPLAA	70.713356
EKKYFIATQFEPLAA	1.785235
EKKYFKATQFEPLAA	4.54059017819
EKKYFLATQFEPLAA	3.253063
EKKYFMATQFEPLAA	10.970759
EKKYFNATQFEPLAA	20.908429
EKKYFPATQFEPLAA	105.442966
EKKYFQATQFEPLAA	5.819272
EKKYFRATQFEPLAA	4.426495
EKKYFSATQFEPLAA	7.203365
EKKYFTATQFEPLAA	35.485153000000004
EKKYFVATQFEPLAA	2.124502
EKKYFWATQFEPLAA	1.879952
EKKYFYATQFEPLAA	3.910775
EKKYGAATQFEPLAA	766.871166
EKKYHAATQFEPLAA	627.037873
EKKYIAATQFEPLAA	82.743099
EKKYKAATQFEPLAA	9.77515844155
EKKYLAATQFEPLAA	44.470138
EKKYMAATQFEPLAA	84.07600500000001
EKKYNAATQFEPLAA	3438.789546
EKKYPAATQFEPLAA	3489.183531
EKKYQAATQFEPLAA	545.375218
EKKYRAATQFEPLAA	27.532584999999997
EKKYSAATQFEPLAA	340.274942
EKKYTAATQFEPLAA	171.88628
EKKYVAATQFEPLAA	30.719511999999998
EKKYWAATQFEPLAA	60.518767000000004
EKKYYAATQFEPLAA	62.31694399999999
EKLYFAATQFEPLAA	9.620657000000001
EKMYFAATQFEPLAA	3.3414129999999997
EKNYFAATQFEPLAA	48.495664
EKPYFAATQFEPLAA	21.729305
EKQYFAATQFEPLAA	5.480581
EKRYFAATQFEPLAA	46.515522
EKSYFAATQFEPLAA	13.221357000000001
EKTYFAATQFEPLAA	39.959401
EKVDAAFKVAATAAN	1668.891856
EKVYFAATQFEPLAA	38.097559999999994
EKWYFAATQFEPLAA	12.455223
EKYYFAATQFEPLAA	8.672275
ELKESWGAIWRIDTP	17985.611511000003
ELKYFAATQFEPLAA	13.236968
ELQVIEKVDAAFKVA	765.931373
ELYYAIHKASTVLAF	386.667698
ELYYAIYKASPTLAF	347.342827
EMKYFAATQFEPLAA	18.025032999999997
ENKYFAATQFEPLAA	33.065503
ENVIDVKLVDANGKL	2999.40012
ENVKMEDVGYPIIID	6544.5026179999995
ENVLISPVSILSTLS	1728.9073309999999
EPFPKRVWEQIFSTW	773.514851
EPGHLAPTGMFVAAA	22632.777074
EPGHLAPTGMFVAGA	30677.155956900002
EPIAAYHFDLSGIAF	27932.960894
EPKYFAATQFEPLAA	73.167876
EQKYFAATQFEPLAA	31.585596999999996
ERIFKRFDTNGDGKI	18867.924528
ERKYFAATQFEPLAA	31.730318
ESKYFAATQFEPLAA	20.866023000000002
ESWGAVWRIDTPDKL	3620.5648079999996
ESYKFIPALEAAVKQ	112.468228
ETAEGGEIHELLRLQ	42372.881356
ETKYFAATQFEPLAA	25.484460000000002
EVDMTPADALDDFDL	37313.432836
EVIPTAFKIGKTYTP	6321.112515999999
EVIPTAFSIGKTYKP	526.205009
EVKYFAATQFEPLAA	18.796215
EVLFRLENHAETLRA	9878.964107
EVQKVSQPATGAATV	1155.5350130000002
EVVNDVSTFSSGLVW	3620.5648079999996
EWATPFPHRKGVLFN	13404.825737000001
EWKYFAATQFEPLAA	39.729836999999996
EYKSDYVYEPFPKEV	3903.200625
EYKYFAATQFEPLAA	20.453495
EYLNKIQNSLSTEWS	2498.750625
FAEYKSDYVYQPFPK	5701.254276
FAVVDLNKMRAVWVD	636.213259
FDISKISGEWYSIFL	38.698492
FDKYGATISATPESA	1288.327751
FDPKGATISATPESA	31250.0
FDPYGAKISATPESA	816.993464
FDPYGATIKATPESA	6393.861893
FDPYGATISATKESA	5076.142132
FDPYGATISATPEKA	14044.943819999999
FDPYGATISATPESK	24752.475248
FDPYGATISATPKSA	588.096918
FDPYGATISKTPESA	11013.215859
FDPYGATKSATPESA	20661.157025
FDPYGKTISATPESA	7142.857143000001
FDPYKATISATPESA	22935.779817
FDRSTKVIDFHYPNE	13698.630137
FDSFVASLTEALRVI	3897.1161340000003
FEAAFNDAIKASTGG	7225.433526000001
FEAMYLGTCQTLTPM	33557.04698
FERLAITKGKVDPTD	3417.6349969999997
FFHMNIYECKGVTVK	2030.044661
FFLLTRILTIPQSLD	58.773745
FGHDGTVWAQSADFP	15612.046156400002
FKAAVAAAANAPPAD	23474.178404
FKKWCGMLSTKSIDL	1003.411599
FKKYFAATQFEPLAA	139.520607
FKPFAEYKSDYVYEP	39370.07874
FKTFEAAFTSSSKAA	363.292887
FKVAATAAATAPADD	10964.912281
FLAVALVAGPAGSYA	6657.789614
FLAVAVVLGLATSPT	14124.293785
FLGCLVKEIPPRLLY	174.179614
FLPVFLAQPPSGQRR	34482.758621
FLTGPLNFTGPCKGD	7541.4781299999995
FMVAMFLAVAVVLGL	5122.95082
FNIQYVNYWFAPGAA	5417.118093
FNNFTVSFWLRVPKV	429.221392
FPKEVWEQIFSTWLL	9469.69697
FRDRARVPLTSNNGI	12468.82793
FSNVYLFAKDKSGPL	671.4113070000001
FSTGLIIQGLKLMNS	826.173166
FTVFEAAFNNAIKAG	1592.356688
FTVQKGSDPKKLVLD	18656.716418
FTVQKGSDPKKLVLN	32894.736842
FVAAAKYMVIQGEPG	1777.39990333
FVAGAKYMVIQGEPG	5594.98370045
FVHLGHRDNIEDDLL	45871.559633
FVNQHLCGSHLVEAL	32051.282051
FVVTGRVYCDPCRAG	6075.334143
FWAVRGGGGESFGIV	7288.629738
GAATVAAGAATTAAG	3965.1070579999996
GAGAAPLSWSKEIYN	26455.026455000003
GAIWRIDPKKPLKGP	5081.300813
GAMAKKGDEQKLRSA	24752.475248
GAMAKKGQEDKLRKA	16181.229773
GANYFLQISRVNDLN	5411.255411
GAQLGELYYAIYKAS	126.47341499999999
GATRERSLWIIFSKN	21.723451999999998
GAYFVSSGKYEGGNI	2223.210316
GDGFIDFNEFISFCN	61.75965600000001
GDGKISLSELTDALR	21834.061135
GEFFWDANDIYRIFA	16666.666666999998
GELELQFRRVKCKYP	443.931457
GELQIVDKIDAAFKI	206.38131
GEPLSYTRFSLARQV	959.324635
GETLLRAVESYLLAH	8.115052
GEVEIQFRRVKCKYP	1448.855404
GGESFGIVVAWKVRL	10548.523207
GGGFGMLLRKYGIAA	2100.8403359999998
GGGGESFGIVVAWQV	8319.467554
GGGQIVGGVYLLPRR	25641.025641
GGNFAGGGFGMLLRK	1802.451334
GGSILKISNKYHTKG	35.758984000000005
GIDIFASKNFHLQKN	1185.1149560000001
GILQAYDLRDAPETP	6476.683938
GITIKKTGQALVVGI	365.37918897599997
GIVVAWKVRLLPVPP	3180.661578
GKARTAWVDSGAQLG	46296.296296
GKGTLDGQGKAVWGK	17482.517483
GKIASCLNDNANGYF	4374.453193
GKKYFAATQFEPLAA	78.700497
GKSYDALATFTVNIF	386.847195
GKWLDAKSTWYGKPT	11494.252874
GLGWYKIEIDQDHQE	32467.532468
GLSGEPKGGAESSSK	17985.611511000003
GLVHVANNNYDPWTI	9615.384615
GLVPKLDAAYSVAYK	259.013676
GMNPSHCNEMSWIQS	38167.938931
GNIVAVDIKPKDSDE	11037.527594
GPLLVLQAGFFLLTR	1548.946716
GPTATFEAMYLGTCQ	6377.55102
GQKYFKGNFQRLAIT	599.4485070000001
GRSYAADAGYAPATP	17301.038062
GSDPKKLVLDIKYTR	1546.551191
GSDPKKLVLNIKYTR	918.61106
GSLKPNCGNKVVVSY	1711.742554
GTLHDKKSMGDDHFW	6605.019815
GVLACAIATHAKIRD	19.452604
GVTCGPGHGISVGSL	28901.734104000003
GVWTFDSEEPLQGPF	229.06358799999998
GWDLNAASAYCSTWD	8771.929825
HCNEMSWIQSIPFVH	21551.724137999998
HDKKSMGDDHFWAVR	9920.634920999999
HDYEGLSYRSLQPET	4945.598417
HGRQIRMAKLLGRDP	1594.896332
HKKYFAATQFEPLAA	79.985922
HPDYAILAARIAVSN	13262.599468999999
HPQDGDALTLRTATN	23148.148148
HRDNIEDDLLNRNNT	26315.789474
HYLALLVKYAAGDGN	51.780203
IAATAANAAPTNDKF	32894.736842
IAFFRKEPLKECGGI	294.880868
IAGYKTFDGRGAQVY	14316.660028999999
IDVWLGGLAENFLPY	57.319072
IEENGSMRVFVDVIR	16.789623000000002
IEFGTNISKEHDGEC	33557.04698
IEGITLLNAKFFHMN	555.123793
IFGSLAFLPESFDGD	20491.803279
IFKISKTVSEGAVDI	41666.666667000005
IFSGNMNIKLKMPMY	3481.89415
IFSKNLNIKLNMPLY	334.96348900000004
IGNGGPCLFMRTVSH	2312.673451
IGRIAECILGYNPSR	21.2484662655
IGRIAETILGYNPSA	15.894713000000001
IHIGDSSKVTITDTT	32894.736842
IHKASTVLAFPAGVC	1170.960187
IIAGTPEVHAVKPGA	35971.223022000006
IIQGLKLMNSPEFHL	570.125428
IKEKGKDKWIALKES	2593.360996
IKEKGKDKWIELKES	5186.721992
IKGTAPFETHANRIV	4859.086492
IKKYFAATQFEPLAA	98.555181
IKYTRPGDSLAEVEL	14970.05988
ILELAQSETCSPGGQ	6289.308176
ILNTWLVKPGAGIMI	35971.223022000006
ILPNTLVLDFCDDAL	13020.833333
ILSEGNSFTAPNESY	30303.030302999996
IMRIKKLTITGKGTL	686.153424
INEPTAAAIAYGLDR	29411.764706
INKWQVVAPQLPADL	25252.525253
INVGFKAAVAAAASV	16181.229773
IPAGELQIIDKIDAA	15105.740181000001
IPFVHLGHRDALEDD	15243.902438999998
IPKGDFLTGPLNFTG	299.347423
IPTAFKIGKTYTPEE	5197.505198
IPTAFSIGKTYKPEE	4344.048653
IQLKCSDSMPCKDIK	5065.85613
IQSIPFVHLGHRDNI	6172.839506
IQYVNYWFAPGAGAA	9960.159362999999
IRGTSATAAAIQLKC	15873.015872999998
ISATPEWATPFPHRK	41322.31405
ISFCNANPGLMKDVA	7288.629738
ITAMSEVQKVSQPAT	6426.735219
ITKGKVDPTDYFRNE	3472.222222
ITMLTNGQCQNITVV	9578.544061
IVPPADKYRTFVATF	753.4659429999999
IYECKGVTVKDVTIT	13812.154696000001
IYKASPTLAFPAGVC	2282.062985
KAAVAAAASVPAADK	6329.113924
KAFAEGLSGEPKGGA	4401.408451
KAIKESTGGAYDTYK	8375.20938
KALYDLQRSAMVYSS	1712.9153820000001
KASPVLAFPAGVCPT	7518.7969920000005
KCKYPEGTKVTFHVE	14367.816092
KDILEDERAAVDTYC	9689.922481
KDKWIALKESWGAIW	19379.844961000003
KDKWIELKESWGAIW	28089.887639999997
KDVTFRNITGTSSTP	7039.379134000001
KEDFLRCLVKEIPPR	4854.368932
KEIYNYMEPYVSKNP	14084.507042
KEPLKECGGILQAYD	776.156473
KEVEEAWASACGGTG	8169.934641
KFIPALEAAVKQAYA	136.956284
KFPELGMNPSHCNEM	29411.764706
KFTQFAGKDLESIKG	616.750956
KFTVFEAAFNKAIKE	74.21150300000001
KFVDSTVVASVTIID	8771.929825
KFWGKYLYEIARRHP	173.574126
KGDEQKLRSAGELEL	29940.11976
KGKDKWIELKESWGA	1905.487805
KGNFQRLAITKGKVD	1430.615165
KGSNDHYLALLVKYA	1007.658202
KGSNEKHLAVLVKYE	674.672784
KGSNPNYLALLVKFV	653.851183
KGSNPNYLALLVKYV	598.014592
KHLAVLVKYEGDTMA	1915.708812
KIDAAFKVAATAAAT	7215.0072150000005
KIPKKASEGAVDIIN	1694.3409010000003
KKGAGGITIKKTGQA	25926.9288801
KKKYFAATQFEPLAA	30.8677456265
KKTLRLPKMLETEIV	5359.0568060000005
KLCPNNLCCSQWGWC	23148.148148
KLIEDINVGFKAAVA	3024.803388
KLLPVPPTVTIFKIS	4537.205082
KLMNSPEFHLVFGNC	54.468011
KLPWKNESSIKVIKQ	2290.426019
KLRSAGELELQFRRV	17.281723
KLRSAGEVEIQFRRV	624.063904
KLTITGKGTLDGQGK	13550.135500999999
KLVLDIKYTRPGDSL	26737.967913999997
KLVLNIKYTRPGDSL	3861.003861
KMPMYIAGYKTFDGR	1397.0382789999999
KNTIVIPKGDFLTGP	9523.809524
KNVFDDVVPEKYTIG	508.85406100000006
KNVLKVGRLSAEELM	2440.77605842
KNYEHIAAYHFDLSG	1203.369434
KPEVKYTVFETALKK	9.945024
KQAYAATVATAPEVK	33112.582781
KQQGIRYANPIAFFR	49.421277
KRVSNVIIHGLHLYG	3501.40056
KSIIIPFIAYFVLMH	37037.037037
KSIIKARVVWKAIIE	1170.411985
KSMKVTVAFNQFGPN	5.145743
KSSKPLVGPFNFRFM	1398.210291
KSTNGLRIKSYEDAK	10121.45749
KTDCTKEVEEAWASA	2587.9917179999998
KTGQALVVGIYDEPM	2896.49027097
KTLEAAFTVSSKRNL	89.86340799999999
KTMAVCTNAKVTAKG	8833.922261
KTVSEGAVDIINKWQ	18382.352941
KVFLTQMNARGVKVK	2274.795268
KVTAKGVSEANTCAA	15243.902438999998
KWHKHYLVCNYGPSG	1143.379831
KYDAYVATLSEALRI	1231.8305
KYFAATQFEPLAARL	353.24044100000003
KYKTFEAAFTVSSKR	108.091748
KYMVIQGEPGAVIRG	5111.56067601
KYMVIQGEPGRVIRG	1857.14346098
LAKYKANWIEIMRIK	78.746358
LASSCQVAFSYFPPP	1566.9069259999999
LCSDKQPCNGVTMND	16611.295681
LDAAYSVAYKAAVGA	2742.731761
LDAKSTWYGKPTGAG	33112.582781
LDGNLLSSNDLAKYK	246.426811
LEAAVKQAYAATVAT	24752.475248
LEAKATFYGSNPRGA	25906.735751
LEKISNEIKIVATPD	3022.974607
LFFNHHKVMLLGHDD	3097.893432
LGASPYKLGPSPKAR	24038.461538
LGHDGTVWAQSADFP	26737.967913999997
LGNVLINESFGVEPV	587.613116
LGQTIRNSRWSSPDN	23923.444976
LGTCQTLTPMMSSKF	17123.287671000002
LHFSEALHIIAGTPE	1630.789302
LHFSEALRIIAGTPE	3448.2758619999995
LIEKINAGFKAALAA	48.814777
LISRVLDGLVMTTIS	980.1999609999999
LKKYFAATQFEPLAA	142.04949
LKLTSGKIASCLNDN	4664.179104
LKNCVDAKMTEEDKE	6402.048656
LKTRPILSPLTKGIL	49.50201
LLNAKFFHMNIYECK	1270.3252029999999
LLNRNNSFKPFAEYK	26041.666666999998
LLVKYAAGDGNIVAV	13774.104683000001
LMCEIEGHHLASAAI	22272.4330397
LNFTGPCKGDSVTIK	32894.736842
LNIKLNMPLYIAGNK	157.25743
LNKMRAVWVDGKART	9293.680296999999
LPADLMIRIIAQGPK	14367.816092
LPVPPTVTVFKIPKK	900.414191
LQFAKLTGFTLMGKG	55.420699
LQGPFNFRFLTEKGM	3054.367746
LQIIDKIDAAFKVAA	774.7238086189999
LQPETFAVVDLNKMR	1075.731497
LQSLVSQYFQTVADY	929.346641
LRIKSYEDAKSPLTA	6493.506494
LSDISLKLTSGKIAS	3166.561115
LSSNDLAKYKANWIE	2526.52855
LSYRSLQPETFAVVD	226.37750699999998
LTGYSLFQKEKMVLN	180.25813
LTKKGNVWEVKSSKP	22222.222222
LVAGPAGSYAADLGY	18518.518519
LVDANGTLHDKKSMG	29411.764706
LVGPFNFRFMSKGGM	21097.046414
LVKPGAGIMIFDPYG	34013.605442
LVKYEGDTMAEVELR	10395.010395000001
LVLDFCDDALIEGIT	9708.737864
LVVGIYDEPMTPGQC	25619.8109123
MAAHKFMVAMFLAVA	7886.435331000001
MADDMERIFKRFDTN	30120.481927999997
MANSRAFALVLLFCA	5549.389567
MASSSSVLLVVALFA	5959.475566
MASSSSVLLVVVLFA	29069.767442
MAVHQYTVALFLAVA	47.110257
MGDDGVLACAIATHA	11467.889908
MGEAVQNTVEDLKLN	23474.178404
MGKATTEEQKLIEDV	32894.736842
MIRIIAQGPKATFEA	5980.861244
MKDFDEPGHLAPTGM	22541.05365
MKDLDEPGHLAPTGM	34179.2963514
MKKYFAATQFEPLAA	278.226031
MKNLVWNDELAYVAQ	685.1192110000001
MKSSWGAIWRIDPKK	22222.222222
MLLRKYGIAAENVID	2204.585538
MSSKFPELGMNASHC	10121.45749
MSWQTYVDEHLMCEI	4434.46466103
MVVERLGDYLVEQGM	1054.9403398
MYLGTCKTLTPLMSS	968.241673
NAGFKAALAAAAGVP	19157.088122999998
NARILKNCVDAKMTE	1120.824927
NASHCNEMSWIQSIP	24752.475248
NCVLKKSTNGLRIKS	622.354991
NDAIKASTGGAYESY	8130.081301
NDFLKTGHYTQMVWA	734.4300820000001
NDVSTYASGKVWGQK	29411.764706
NFRFLTEKGMKNVFD	3597.122302
NGILKKLSSIKSKSR	644.828476
NGNATPQLTKNAGVL	4854.368932
NGSAEVHRGAVPRRG	32051.282051
NGSMRVFVDVIRALD	51.02197
NKELRLMYVNCVKKN	146.057897
NKICTSKGDSARVTV	41666.666667000005
NKKYFAATQFEPLAA	255.78064300000003
NLADAVSKAPQLVPK	31645.56962
NLCCSQWGWCGSTDE	33557.04698
NMVVERLGDYLVEQG	458.332563822
NNKYAASSYLSLTPE	706.6139059999999
NNLMMIEQYPYVVIM	376.647834
NNRIWLQFAKLTGFT	73.293364
NQEILELAQSETCSP	3289.473684
NRFSYIPNGALKFVD	126.332811
NRNNTFKPFAEYKSD	3671.071953
NRQILDNAAKYVEHD	2635.740643
NRQIMDNSAKYVEHD	7002.80112
NSCAKNYNCKILPNT	1359.064963
NSFKPFAEYKSDYVY	1459.002043
NSFTAPNESYKKQVT	9057.971014
NSLLFIPDIKLAIDN	68.963615
NSLLTSPLSINTRMT	943.040362
NVWEVKSSKPLVGPF	11061.946903
NYLALLVKFVAGDGD	5219.206681000001
NYLALLVKYVNGDGD	30303.030302999996
NYNCKILPNTLVLDF	342.418847
PAADKFKTFEAAFTS	1468.860165
PADKYKTLEAAFTVS	3628.447025
PADKYRTFVATFGAA	340.390769
PAGVCPTIGVGGNFA	23474.178404
PANDKFTVFEAAFNN	354.082572
PASWKNNRIWLQFAK	320.944862
PCLFMRTVSHVILHG	1370.989855
PCRAGFETNVSHNVQ	16891.891892
PCVFIKRVSNVIIHG	9225.092251
PDEYVEQVAQYKALP	25641.025641
PDNVKPIYIVTPTNA	8992.805755
PDTTCSEIEEFRDRA	16835.016835
PEEFAVVDLSKMRAV	3441.1562280000003
PELGMNASHCNEMSW	35714.285714
PETEKAEEVEKIEKT	8319.467554
PEVKYAVFEAALTKA	55.318914
PFTVRYTTEGGTKGE	22123.893805
PFTVRYTTEGGTKTE	31055.900620999997
PGDSLAEVELRQHGS	6684.491979
PGHGISVGSLGRYKD	33783.783784
PGKYTAYEGQRVVFI	1299.038711
PGMAKIPAGELQIID	3739.715782
PIIIDQKYCPNKICT	9157.509157999999
PISVTAPPPQLPRPP	11286.681716
PIVKDASIQVVSAIR	378.443839
PKDSDEFIPMKSSWG	94.716702
PKGGAESSSKAALTS	15384.615385
PKKYFAATQFEPLAA	265.70305
PLMSSKFPELGMNPS	3065.603924
PLSWSKEIYNYMEPY	18050.541516
PNESYKKQVTIRIGC	12787.723785
PNITATYGDKWLDAK	34965.034965
PNTDGIHIGDSSKVT	27173.913043
PPPPQLGASPYKLGP	11709.601874
PPTVTIFKISKTVSE	757.575758
PQLTKNAGVLTCSLS	4690.43152
PQVKYAVFEAALTKA	194.250194
PRARYGLVHVANNNY	8319.467554
PRGGPGRSYAADAGY	21834.061135
PRGVTHDQLNNFRAG	5393.7432579999995
PRLLYAKSSPAYPSV	7342.143906
PTIGVGGNFAGGGFG	25252.525253
PTLAFPAGVCPTIGV	14925.373134
PTPLAKEDFLRCLVK	153.45425500000002
PYGATISATPEWATP	22026.431718
QAGNNLMMIEQYPYV	5949.30423109
QAYAATVAAAPQVKY	8264.462809999999
QDHQEEICEVVLAKS	8818.342152
QEALEDFREFSRAKG	632.9915179999999
QFKPEEITGIMKDFD	25511.200217700003
QFKPEEITGIMKDLD	40852.0728459
QFRRVKCKYPEGTKV	28901.734104000003
QGEPGAVIRGKKGAG	29095.3492359
QGEPGRVIRGKKGAG	22248.8268504
QIRMAKLLGRDPEQS	4215.851602000001
QKKYFAATQFEPLAA	9.439483000000001
QKLIEDINASFRAAM	856.164384
QKLIEDVNASFRAAM	1337.2559509999999
QKYCPNKICTSKGDS	23809.52381
QKYVNNTATLLMTSL	88.118149
QLGELYYAIHKASPV	558.659218
QLVMKANNSVIMNGA	23041.474653999998
QLVPKLDEVYNAAYN	115.80239499999999
QNRMKLADCAVGFGS	146.575985
QPCNGVTMNDVKIEY	8561.643836
QPFPKTVWEQILNTW	1519.295047
QPGVDIIEGPVKNVA	262.908823
QSAVVCGRRHSVRIR	14044.943819999999
QSCRRPNAQRFGISN	2695.41779
QVAFSYFPPPAAKED	39370.07874
RCLVKEIPPRLLYAK	31.890806
RDCLIAHGAANTITE	7923.9302689999995
RFDTNGDGKISLSEL	34246.575342000004
RIIAGTLEVHAVKPA	2413.1274129999997
RKGVLFNIQYVNYWF	356.862465
RKKYFAATQFEPLAA	14.195713
RLFKAFILDGDNLFP	240.987083
RMMEYGTTMVSYQPL	1954.6520719999999
RNEVVNDVSTYASGK	9293.680296999999
RNITGTSSTPEAVSL	13227.513228
RNVFDEVIPTAFKIG	3765.0602409999997
RNVFDEVIPTAFSIG	16556.291391
RPLWIIFSGNMNIKL	652.8267400000001
RPNAQRFGISNYCQI	4432.624113
RQHGSEEWEPLTKKG	17921.146953
RQLIKTDISMSMPKF	1390.433815
RRHGVRIRVRSGGHD	10141.98783
RSLPPIVKDASIQVV	25906.735751
RSLRTVTPIRMQGGY	1123.343069
RSLWIIFSKNLNIKL	789.6399240000001
RTFVATFGAASNKAF	491.787155
RVIAQGPTATFEAMY	5055.611729
RVIRGKKGAGGITIK	2572.79472089
RVPLTSNNGIKQQGI	2932.55132
RVWEQIFSTWLLKPG	1812.907904
RYANPIAFFRKEPLK	13.846426999999998
SADFPQFKPEEITGI	35731.6088059
SAIRAAPEAARSLAS	34013.605442
SCFEIKCTKPEACSG	1123.5955060000001
SCWRGDSNWAQNRMK	29761.904762000002
SDDELPYIDPNMEPV	3382.2408840000003
SDSWLKDSAIMVASD	1011.531459
SDYVYEPFPKRVWEQ	699.692135
SDYVYQPFPKTVWEQ	9861.932939
SEFENDEHIILYLVN	36.467335999999996
SEIEEFRDRARVPLT	35460.992908
SERPAIVPPADKYRT	21739.130435
SFGIVVAWQVKLLPV	1741.553466
SGFLGPLLVLQAGFF	114.57903700000001
SGIAFGSMAKKGDEQ	24390.243902000002
SGKAFGAMAKKGQED	935.1037970000001
SGLVWGQKYFKGNFQ	987.9470460000001
SGTNNKTMAVCTNAK	9948.011286
SHIQSAVVCGRRHGV	37878.787879
SHLIKIPLLIGYGNK	90.75069
SHNVQGATVAVDCRP	22222.222222
SKAALTSKLDAAYKL	5555.555556
SKEHDGECKETVPMN	9940.357853
SKGDSARVTVKDVTF	21276.595745
SKGGMRNVFDEVIPT	26315.789474
SKISGEWYSIFLASD	77.680763
SKKYFAATQFEPLAA	18.409426
SKLKAEATTDGLGWY	7440.47619
SKLTYENVKMEDVGY	15290.519878000001
SLLVAPMPTASTAQI	35211.267606
SLSELTDALRTLGST	10266.940451999999
SNKAFAEGLSGEPKG	5820.721769
SNMLILNPTQSDSGI	1771.165427
SNNGIKQQGIRYANP	11961.722488
SNPKFENIAEGLRAL	284.333239
SPKARSERPAIVPPA	5512.679161999999
SPLTASKLTYENVKM	4906.771344
SQPATGAATVAAGAA	40322.580645
SRAEVSYVHVNGAKF	3536.067893
SSCEVALSYYPTPLA	6443.2989689999995
SSGKNEGTNIYNNNE	17241.37931
SSKAATAKAPGLVPK	6385.696040999999
SSKVTITDTTIGTGD	32679.738562000002
SSNPTILSEGNSFTA	21739.130435
SSPDNVKPLYIITPT	22522.522523
SSSSSLLAMAVLAAL	22123.893805
STGGAYDTYKCIPSL	18726.59176
STVVASVTIIDRSLP	564.143067
STWYGKPTGAGPKDN	43103.448275999996
SVAYKAAVGATPEAK	11547.344111
SVKRSNGSAEVHRGA	17421.602787
SVTIKLDGNLLSSND	576.036866
SWIQSIPFVHLGHRD	1325.205407
SYVHVNGAKFIDTQN	2349.62406
TAAATAPADDKFTVF	9708.737864
TAKAPGLVPKLDAAY	7092.198581999999
TALKKAITAMSEAQK	40322.580645
TATYGGKWLDAKSTW	12048.192771
TDALRTLGSTSADEV	40983.606557
TDDNEEPIAPYHFDL	14534.883721
TEAFSTAWQAACKKP	1754.385965
TEDQAMEDIKQMEAE	12376.237624
TEEQKLIEKINAGFK	42.606858
TEYKLTESIDNILVK	379.276341
TFDGRGAQVYIGNGG	39370.07874
TFGAASNKAFAEGLS	1049.317943
TFHVEKGSNPNYLAL	3427.0047979999995
TFTVEKGSNEKHLAV	7739.93808
THIFAEVLKDAIKDL	4.694152
TIDGRGAEVHIGNGG	17361.111111000002
TIPQSLDSWWTSLNF	3546.0992909999995
TISNNLFFNHHKVML	423.190859
TKGEGGVWTFDSEEP	46728.971962999996
TKKYFAATQFEPLAA	16.483263
TLEVHAVKPAAEEVK	7898.894155
TLLRAVESYLLAHSD	7.37856
TLTPMMSSKFPELGM	40000.0
TNFKYNYSVIEGGPI	231.76045200000002
TNISKEHDGECKETV	31847.133758
TPEAKFDSFVASLTE	4950.49505
TPEKEEPTAAPAEPE	29940.11976
TPESATPFPHRKGVL	17793.594306
TPFPHRKGVLFNIQY	10729.613734
TPGQCNMVVERLGDY	11058.699660299999
TRILTIPQSLDSWWT	30487.804877999995
TSAVGAPTGATTAAA	22222.222222
TSKLDAAYKLAYKTA	250.563768
TSSTPEAVSLLCSDK	7911.392405
TTAAGAASGAATVAA	13157.894737
TTEEQKLIEDINVGF	1348.799568
TTSVIPAARLFKAFI	35.203334000000005
TVAAAPQVKYAVFEA	895.7362949999999
TVLAFPAGVCPTIGV	21929.824561
TVTVFKIPKKASEGA	1763.046544
TVWAQSADFPQFKPE	9109.37239876
TVWEQILNTWLVKPG	12048.192771
TWQGGSGMASHIIYE	13123.35958
VALFAVFLGSAHGIP	12787.723785
VATLSEALRIIAGTL	6578.947368
VAWQVKLLPVPPTVT	9881.422925
VDCRPFNGGESKLKA	14492.753622999999
VDGIIAAYQNPASWK	5959.475566
VDIINRWQVVAPQLP	5302.226935000001
VDIKPKDSDEFIPMK	105.51417099999999
VDKIDAAFKIAATAA	256.897703
VDPTDYFRNEQSIPP	7496.251874
VDSGAQLGELYYAIH	7776.049767
VFGNCEGVKIIGISI	5938.2422799999995
VFLGSAHGIPKVPPG	16129.032258000001
VFLGSAYGIPKVPPG	10570.824524
VFLQTHIFAEVLKDA	11.920685
VGNVAWMHVLAAKYI	3136.762861
VHRGAVPRRGPRGGP	13550.135500999999
VIDVKLVDANGTLHD	20661.157025
VIIHGLHLYGCSTSV	6849.315068000001
VIPAGELQVIEKVDA	1820.8302989999997
VIPEGWKADTAYESK	29239.766082
VKDLKKIITRISAVS	167.436876
VKEIPPRLLYAKSSP	1830.161054
VKGDPVGILYAVFKA	74.78201
VKIEYSGTNNKTMAV	15432.098765
VKITDKNYEHIAAYH	149.970006
VKKYFAATQFEPLAA	18.057582
VKLVDANGKLHDKKS	7598.784195
VKPLYIITPTNVSHI	7496.251874
VLAALFAGAWCVPKV	4748.338082
VLMEWLKTRPILSPL	5.16829
VNYWFAPGAAAAPLS	24271.84466
VPEKYTIGATYAPEE	25510.204082
VPGNKKFVVNNLFFN	8.680902
VPLYNRFSYIPNGAL	9746.588694
VPPADKYKTFEAAFT	422.511408
VPQLQPQNPSQQQPQ	15527.950311000002
VQDAATYAVTTFSNV	469.483568
VQNTVEDLKLNTLGR	1302.083333
VRFSWLSLLVPFVQW	27.219328000000004
VSEALRIIAGTLEVH	5488.474204
VSKAPQLVPKLDEVY	15625.0
VSSKRNLADAVSKAP	40322.580645
VSTFSSGLVWGQKYF	2358.490566
VSTIVPYIGPALNIV	5727.376861
VTMNDVKIEYSGTNN	13966.480447
VVAPQLPADLMIRII	9398.496240999999
VVAVDIKEKGKDKWI	3176.620076
VVDLSKMRAVWVDGK	4266.211604
VVLFAVFLGSAYGIP	17605.633803
VWGQKYFKGNFERLA	338.226341
VWRIDTPDKLTGPFT	12562.81407
VYGIFYATSFLDLYR	7716.049383
WEQIFSTWLLKPGAG	2219.263205
WIELKESWGAVWRID	2992.220227
WITQCFLPVFLAQPP	1114.5786890000002
WKKYFAATQFEPLAA	26.417008000000003
WKPDTVYTSKLQFGA	752.33223
WKVRLLPVPPTVTVF	1497.0059880000001
WLDAKSTWYGKPTAA	26595.744681
WSKDIYNYMEPYVSK	267.637298
YAGIRRDGLLLRLVD	2.007943
YASGKVWGQKYFKGN	21008.403361
YCDMMSLNLTIVSVS	2437.8352019999998
YDSNIMNSINNVMDE	3940.110323
YDTYKCIPSLEAAVK	702.9337530260001
YEAFVLHFSEALHII	98.32455
YEAFVLHFSEALRII	53.550391000000005
YEDAKSPLTASKLTY	39370.07874
YEGLSYRSLQPEEFA	4508.566276
YESIDNILVKMFKTN	64.574454
YFKGNFERLAITKGK	313.008639
YFPPPAAKEDFLGCL	1080.380294
YFRNEQSIPPLIKKY	6527.415144
YFRNEQSIPPLIQKY	6002.40096
YGIAAENVIDVKLVD	4065.04065
YGRIAECILGMNPSR	12.996887
YITQCFLPVFLAQPP	1029.230136
YKALPVVLENARILK	510.829587
YKKYFAATQFEPLAA	10.426028
YKLGPSPKARSERPA	27777.777777999996
YLAILVKYVDGDGDV	704.027035
YLFAKDKSGPLQPGV	737.463127
YLGFVQDAATYAVTT	4009.6230950000004
YNYMEPYVSKNPRQA	6711.409395999999
YQSYGPSGQYTHEFD	2435.460302
YRQIRSGERFLKIWS	10.698528
YRSLQPEEFAVVDLS	17241.37931
YSINNVMDEIDFFEK	718.390805
YTGRLSQAQLMPSPP	18181.818182
YTKKEAFNVENGNAT	5440.696409
YTVALFLAVALVAGP	3280.839895
YTVFETALKKAITAM	38.145809
YVDEHLMCEIEGHHL	37976.995946099996
YVENGLISRVLDGLV	11574.074074
YVQIVRQIRSGERFL	9.340608999999999
YVYEPFPKEVWEQIF	873.515024
YWFAPGAGAAPLSWS	27173.913043
YYAIHKASPVLAFPA	533.162721
DRPFQLFEFYAREPDV	28.062456
DSVTPMILKAQKGGNL	2383.222116
DTLRSYYADWYQQKPG	6485.084306000001
EEDKENALSLLDKIYT	303.232458
EFVKIVQKRGIVKENI	392.433875
EKIEENGSMRVFVDVI	583.5667599999999
EKIQKAFDDIAKYFSK	11.032705
ENALSLLDKIYTSPLC	498.80287300000003
EVFFQRLGIASGRARY	1471.020888
GGFMTTAFQYIIDNKG	533.90283
GKWYLKAMTADQEVPE	2620.5450730000002
IGRIAETILGYNPSRA	4.3219129999999994
KISGEWYSIFLASDVK	197.184209
NPRDAKACVVHGSDLK	15772.870662000001
PEKPDSVTPMILKAQK	915.750916
QKRGIVKENIIDLTKI	322.144192
QVPLVQQQQYLGQQQP	27027.027026999996
RGIVKENIIDLTKIDR	1181.753723
RGYFKMRTGKSSIMRS	806.451613
SEPGKYTAYEGQRVVF	5422.9934920000005
SQDLELSWNLNGLQAY	28571.428570999997
VLVPGCHGSEPCIIHR	22321.428571
YEGQRVVFIQPSPVRD	1193.317422
YKRGSGKDSHHPARTA	20746.887967
YLTFLPSADEIYDCKV	3912.3630670000002
YTDVFSLDPTFTIETT	12254.901961
CVDAKMTEEDKENALSL	9505.703422
DVDLFLTGTPDEYVEQV	3333.333333
EICPAVKRDVDLFLTGT	4.344083
IDLTKIDRCFQLRGNGV	9980.039920000001
LGQQQPFPPQQPYPQPQ	1801.152738
LSADQISTVQASFDKVK	363.53060899999997
PQQPFPQQPQQPYPQQP	28901.734104000003
PVVHFFKNIVTPRTPPY	1267.7484789999999
SVRFSWLSLLVPFVQWF	23.991747
FESTGNLIAPEYGFKISY	13623.978202
KIFGSLAFLPESFDGDPA	288.76696499999997
KPVSKMRMATPLLMQALP	21.519814999999998
LLDILDTAGLEEYSAMRD	557.351466
TEDQAMEDIKQMEAESIS	7022.471909999999
ASDVETAEGGEIHELLRLQ	8591.065292
HGSEPCIIHRGKPFQLEAV	6127.45098
KLPKPPKPVSKMRMATPLL	142.702209
MGDDGVLACAIATHAKIRD	238.01589900000002
QSCRRPNAQRFGISNYCQI	10224.948875
SGFLGPLLVLQAGFFLLTR	421.229992
TRILTIPQSLDSWWTSLNF	4793.863854
VFLQTHIFAEVLKDAIKDL	2.470401
VRVPVPQLQPQNPSQQQPQ	23364.485981
ARRRRASEAPPTSHRRASRQ	15625.0
DCLLCAYSIEFGTNISKEHD	826.582906
DKISDVSTIVPYIGPALNIV	3006.614552
DSNIMNSINNVMDEIDFFEK	343.194454
DVKFPGGGQIVGGVYLLPRR	4042.037187
EYLNKIQNSLSTEWSPCSVT	215.58228799999998
PPLYATGRLSQAQLMPSPPM	999.000999
RSQPGLCNMYKDSHHPARTA	1389.274799
VLMEWLKTRPILSPLTKGIL	6.378837
WITQCFLPVFLAQPPSGQRR	296.612683
WPQQQPFPQPQQPFCQQPQR	4132.2314049999995
GDRGAPKRGSGKDSHHPARTA	3773.584906
