VPGNKKFVVNNLFFN	373.222331
IISTFHLSIPNFNQY	3.734633
EILIIIMRTFRIAIW	104.380229
AYSDDKSMKVTVAFN	49.501223
GLLYTVKYPNLSDLD	92.377189
MLVLTHGLASVVVHT	28.309257
RTLILLMLTNPTKRN	553.664379
TGRLQSLQTYVTQQL	138.213198
DLEKYVEDTKIDLWS	757.574549
NNLMMIEQYPYVVIM	748.80611
DYFVLTSHTVMPLSA	17.392781
FVGYLKPTTFMLKYD	486.468924
LMSTRRVLEREQIPT	603.496562
DRLHPVHAGPVAPGQ	45.611487
TWQGGSGMASHIIYE	3966.742996
QCAMRPNHTIKGSFL	1537.488125
ATVATAPEVKYTVFE	3608.183011
FKVQFLFSSMIDPLI	3.140477
IPIQLLPNTLVFQAK	8.347026
RTATNIWIDHNSFSN	1016.867016
VSLIAIIKGIVNLYK	114.302255
KNYEHIAAYHFDLSG	13.596301
CHFITKETPDRLTDQ	5921.899013
GPDNPGEPLVLKEGI	15116.174344
SLLVAPMPTASTAQI	787.406104
APEVKYTVFETALKK	389.87591
LIEKINAGFKAALAA	1057.619963
QNRMKLADCAVGFGS	5564.119625
HFLLRGPFEASWAIK	60.531118
TATYGGKWLDAKSTW	20527.709759
TRSAYERMCNILKGK	4854.200566
KLNNQFGSVPALTIA	1.0
LQIIDKIDAAFKVAA	97.7739326554
ITKGKVDPTDYFRNE	10160.553469
YVDRFYKTLRAEQASQEV	231.038035
AAGAATTAAGAASGA	20650.433319
YAIGGSSNPTILSEG	1106.92832
GRKTRSAYERMCNIL	705.338805
KSHFAIGLALYYPSA	183.908608
GLSGEPKGGAESSSK	10774.761107
PIYIVTPTNASHIQS	13.925839
DFREFSRAKGLNQEI	35.179844
WKPDTVYTSKLQFGA	4089.26621
YQRSEEEKFPYIMGD	3674.122808
FMRMAWGGSYIALDS	10.712512
KEPLKECGGILQAYD	1186.856052
HPDYAILAARIAVSN	123.542453
HDYEGLSYRSLQPET	7788.47984
FLHLVGFPTHRHIRG	6.229306
SERPAIVPPADKYRT	19707.657077
SRFFVMGEETPLLTK	34.390356
KNLTGLVSAGPKAKS	541.363939
VLAALFAGAWCVPKV	745.41362
AERTVTVRRVGPGGRAV	7854.975735
MFIRNCARKVFNDIK	3.163118
EEDLNKLRDLNKEVD	34206.928808
SDANTEYERLLSMLN	315.243851
DKPFQNVNRITYGAC	1986.26233
SSKLNKFISPKSVIG	2.745455
ATAANAAPANDKFTV	26814.929059
DVLFRLENHAETLRA	552.069333
VDCRPFNGGESKLKA	4002.426116
ITVHTGDQHQVGNET	13194.407142
PRSLFPEFSELFAAF	3361.220894
KSEVYEKGLGKFVKT	491.353376
LGAWVLGEPKMTKAL	185.943091
NLPLQLGFSTGVNLV	6.500813
AAMGLRISSSFSFGG	21.700922
PTIDVKMMNMEAANL	795.394348
GARILTSESQLTITK	269.665826
KWHKHYLVCNYGPSG	6956.847385
SLYVRASGRVTVSTK	131.998987
TLTPMMSSKFPELGM	17906.151252
SRTIYRGVSPSTTRLES	53.22158
TASWFTALTQHGKEE	6317.38054
AIKFDFSTGLIIQGL	35.838902
RFFVWGDEVPLLTKF	677.462839
ECYVQRFHLIKNTFG	47.392382
QPGVDIIEGPVKNVA	4784.174683
QLVMKANNSVIMNGA	384.21185
LDSSDTIWMDIEGPP	944.735171
EKKYFAATQFEPLAA	8.051284
RQANFLGKIWPSHKGR	7186.626545
KSILLIMNANTLMGR	40.424344
WGAIWRIDTPEVLKG	945.34562
ILNTWLVKPGAGIMI	55.197111
YLQMNSLRAEDTAVY	873.912025
IAFFRKEPLKECGGI	544.119637
TDLIKNQCVNFNFNG	3953.451372
GVWTFDSEEPLQGPF	474.143957
LGNVLINESFGVEPV	355.810607
MGQLISFFGEIPSII	142.5523
ILPNTLVLDFCDDAL	586.14065
KLALGGSIAVKITEH	18.891153
TLEVHAVKPAAEEVK	660.175995
QGVYMGNLSQSQLAK	5864.691874
TAAFGVLLSNFGAPS	4235.325084
DALTLRTATNIWIDH	14.180284
TYSQLMTLKDAKMLQ	31.632844
APGAAAAPLSWSKDI	7372.214482
DLGRNEVVNDVSTFS	46728.971963
SCWRGDSNWAQNRMK	3610.837726
KIPTHRHIVGKPCPK	5417.655479
VHRGAVPRRGPRGGP	3915.297426
ETLYRIDGAHLTKMS	742.583721
HCNEMSWIQSIPFVH	72.743208
LMFLQNLKLGDDQYV	199.424361
DIYISRRLLGTFTWT	3468.134645
DVPDYASLRSLVASS	101.296958
MKDFDEPGHLAPTGM	9202.85363923
KTLNDETKKQVNLMG	46728.971963
SSYVCSGLVGDTPRK	1446.762698
LKGSETTVTERIFRE	334.145839
KLKFNSVIVNPSLNG	4.116836
ILTVSVAVSEGKPTE	57.035881
AVGGVLLFLSVNVHA	993.189484
GEMLLRTAIGQVSRP	356.138605
DKLKQQRDTLSTQKET	28377.301512
FELLNAPATVCGPKL	2520.902558
EEALNVALAVVTLLA	469.838452
SGGNHMLLDGVSVVA	163.710836
GLDFSEVSNVQRLMR	151.252957
RLFKAFILDGDNLFP	196.31972
LQFAKLTGFTLMGKG	84.213648
MDVNPTLLFLKVPAQ	276.834803
PISVTAPPPQLPRPP	883.49485
GETLLRAVESYLLAH	37.85906
SKEEKDTNGTDRAEI	4612.430724
YVVSSFDNIKVFLEG	6565.370997
LNTLVKQLSSNFGAI	399.129092
KGDEQKLRSAGEVEI	1561.084472
FETNVSHNVQGATVA	352.274029
SKTHLNFERSLKAFF	39.660501
TESTFKNISCTFKFGEE	153.811375
ALHIIAGTPEVHAVK	58.64705
VPKKKKDKDIPQSSE	19519.696958
DGDLKRLRDLNQAVN	6232.550065
STWYGKPTGAGPKDN	39970.592462
KPTAAGPKDNGGACG	46728.971963
AINIFNVEKYGAVGD	359.318236
EIPSFRWTQSLRRGL	1.0
DSVTPMILKAQKGGNL	1251.82959
APTGATTAAAGGYKV	9312.711647
NFRFMSKGGMRNVFD	191.25985
SDFYALISERFINYA	2.562969
GQKYFKGNFQRLAIT	879.127603
LSYYKLGASQRVGTD	86.334196
DREVVANVIGLSGDS	883.338503
PSINDLDEVISNKFH	119.514048
QLALHKMKSSDAREE	570.44868
VSKAPQLVPKLDEVY	46728.971963
RLKGVTCRPLKHKVE	765.523869
IKYTRPGDSLAEVEL	243.607901
RWLLIEILKASKSML	3.784398
DITVKNCVLKKSTNG	3595.509607
ELYYAIYKASPTLAF	4.171292
NLYIKSIQSLISDTQ	9.107891
NCVLKKSTNGLRIKS	25.071668
TPAAPAGAEPAGKAT	46728.971963
EAVSLLCSDKQPCNG	24354.075489
RNFQKVNPEGLIKEF	12.782369
LSKDGCTSAKGPDYK	1513.638067
DFDGRSEFAYGSFVR	9413.285797
FTVQKGSDPKKLVLD	1723.382841
KNVFDDVVPEKYTIG	206.016337
TTEMLSRALKKVPVD	27.347654
CKYGSLKPNCGNKVV	870.441911
LKSDLLRAGITLVPV	49.718436
KGKDKWIELKESWGA	12466.274482
IANIFTPLVQPVGAL	1335.582768
YHFDLSGIAFGSMAK	606.850614
FAVVDLNKMRAVWVD	790.02914
AYTSSDDQISLFDQS	89.46499
FWRGENGRKTRSAYE	7933.791842
FVERSKAYSNCYPYD	328.833578
FVHLGHRDNIEDDLL	2968.059326
QKYCPNKICTSKGDS	18096.624187
KVKSLKLLNTRRRQL	150.031328
PIVKDASIQVVSAIR	185.054835
EHLSSLRNLCELLGV	772.243964
VERSKAYSNCYPYDV	4296.737072
RVNNSYSLIRLSHNS	27.806601
KLIEDINVGFKAAVA	778.239084
QYDVIIQHPADMSWC	1425.337533
ATPEAKYDAYVATLS	1291.236787
CSPSRLPGPSDTPILPQ	70224.719101
LKAEAQMSIQLINKA	153.3412
APTGMFVAGAKYMVI	13.7044302579
GGSLRLSCAASGFTF	7026.254219
IHIGDSSKVTITDTT	6876.808202
CDDALIEGITLLNAK	2283.043503
SSDDQVSLIKIPCLS	164.576935
EAGKESCFCYFDCSK	18979.040372
NYLALLVKFVAGDGD	5268.940725
CISMIGLCACVVDVW	28799.282561
AENNLQITEHKRLQLAN	29.8284
KEGIVWVATEGALNT	113.790293
YTVALFLAVALVAGP	21207.390877
TFDGRGAQVYIGNGG	3543.732673
APYHFDLSGHAFGAM	339.277484
GVFHELPSLCRVNNS	5.7349
PEVKYAVFEAALTKA	317.895381
EIESCRKNSCECNFE	46728.971963
YRSLQPEEFAVVDLS	6513.09523
MKEGRYEVRAELPGV	7443.954439
SSKAATAKAPGLVPK	836.441977
RQLIKTDISMSMPKF	711.644281
APYMVGDVITSGDIT	46.683581
YFESFVREFVATART	72.650166
PTHRHLKGEACPLPH	1148.17659
QKYVNNTATLLMTSL	109.239021
RQKIIYSGAVNLDDE	1.530544
AVQVTFTVQKGSDPK	638.48508
LSADQISTVQASFDKVK	899.61292
GMTGCGNTPIFKSGR	40222.775843
PDTTCSEIEEFRDRA	98.858132
KVTFLSQVHPSPLLT	1.0
VATLSEALRIIAGTL	88.513074
RESLESLWAPFGVLR	826.125397
SDLLTNSVIIMAYVT	2479.077756
TVAAAPQVKYAVFEA	9526.458652
ITAMSEVQKVSQPAT	1314.62497
DSTVIRNLKNAGLIV	158.101862
GGGFGMLLRKYGIAA	15008.814721
PIEHIASMRRNYFTA	7521.716609
MFNMLSTVLGVSILN	53.270605
WELGLSPQQICTNFK	1161.059649
KIGIGVLLTWIGLNS	7950.8228
AALAAAAGVPPADKY	1709.420111
AAVGATPEAKFDSFV	647.246016
NAGFKAALAAAAGVP	43.926494
RSKFLLMDALKLSIE	23.997262
EAANLAEVRSYCYLA	23.864501
PEIWHHLSTLIKQPD	8.111135
SIKAVYNFATCGIFA	8.594082
SKLKAEATTDGLGWY	4641.581981
VFGNCEGVKIIGISI	7413.009977
PVGEIYKRWIILGLN	3175.82135231
FNSLISIAQHLVSDR	15.8004
AGELQIIDKIDAAFK	1057.994983
TEAPAAPAEGEKPAE	6027.249056
DCCMEILGAVLEAVD	1491.213162
SPTEFTSISSNSGNL	17.569417
DHTNFKYNYSVIEGG	378.975747
RPGVSKKFLSLLTSS	97.855797
KSLFFLDEPLKSVPL	5.989622
TVFLLVIVELIPSTSSA	8294.675303
TMSLYMAISPKFTTS	166.112069
SRVLNYDFNKLTALA	156.429885
CGYKDVDKPPFDGMT	3066.24392
ENVLISPVSILSTLS	333.348393
IPTAFKIGKTYTPEE	426.416291
LYKGVYELQTLELNM	171.553068
HTLMSIVSSLHLSIR	1.570115
IEKIRPLLIEGTASL	74.434098
SLRLSCAASGFTFSS	719.418942
SGLFQLIFFLTLAGR	369.555133
VKDLKKIITRISAVS	271.417554
IIPDGYKLIDNSLIL	5.020771
GMNPSHCNEMSWIQS	13284.94928
PGLLATNNVFRLKGG	52.016302
DRPFQLFEFYAREPDV	323.56285
GQHTLPRCWLIRNGS	815.484099
GFTRRFKFLLNISYL	2.709538
MFISDTPGERNPYEN	5372.497316
IQYVNYWFAPGAGAA	343.291525
LLNEFNNLYADKVSV	567.917461
VIPAGELQVIEKVDA	10801.338191
PSSGCYIHFFREPTD	14251.052238
IDQVTIAGAKLRSLN	356.870942
LDSQLNRLKSLTDDLQR	8824.053619
STGGAYDTYKCIPSL	9389.25167
AQLGLRKKTKQSITE	2018.869272
KGKSAWYVDTEIINE	35.570655
MASSSSVLLVVALFA	7367.65895
TRLFTIRQEMANRGL	2376.988627
VSWVMKIGIGVLLTW	908.89271
LITPAEKVVYKLLRF	452.362384
FLVKCQLQNPGVADL	841.303785
VFNICQAVTANVNAL	87.938528
VDGRGNYNTDLLPDW	46728.971963
EEIITLNSYGSFQEF	343.860281
MGQFISFMQEIPTFL	15.623659
KALYDLQRSAMVYSS	79.172422
IGNTVTPTVTFTMDGDK	5625.979767
LDGVNLVASQPIFTG	9.798015
VTMNDVKIEYSGTNN	234.632035
KFVDSTVVASVTIID	39.53791
LVTMPIGYVTHGFNL	632.531339
PEFSELFAAFPSFAG	183.388543
FLAVAVVLGLATSPT	1312.935253
IKCFEKFLEPKVKFG	388.725289
GAIWRIDPKKPLKGP	1097.150029
AYPSVLGQTIRNSRW	801.508417
LAQILMDNDLAATND	26165.289892
KGSNPNYLALLVKFV	855.481748
GFIGLCKTLGSRCVR	78.194734
EDVGYPIIIDQKYCP	5464.207418
LLNAKFFHMNIYECK	1450.358882
GKIASCLNDNANGYF	278.154285
QKRTLSLLQYARYPI	74.889608
KFTQFAGKDLESIKG	510.983964
SMVGLFSNNPHDLPL	4109.796748
WAVKPKAVRQIEDQL	711.650181
SVKRSNGSAEVHRGA	24676.635118
LSSNDLAKYKANWIE	62.69877
GLGWYKIEIDQDHQE	3830.736259
MVFILLPQRNQMLSV	188.38594
DLTILGLAAEWVLAY	1124.028498
VAVSEGKPTEKHIQI	10430.463561
FNIQYVNYWFAPGAA	3501.501494
VRVWDVKNAELLNNQ	115.022571
TRRKLLLIFDALILL	46728.971963
HKGIVIKSKKKGSTP	12231.411615
CIPSLEAAVKQAYAA	2702.583617
CIEYVTLNASQYANC	1731.678638
YDTYKCIPSLEAAVK	437.862341822
VCGVSAARLTPCGTG	2087.026115
ASTGGAYESYKFIPA	3809.946317
ALVLLILMTARTVYD	282.048911
QKLLKSIAATRGATV	14.863078
RICCEPKKTTNAEFT	191.160131
DDMIAAYTAALVSGT	191.671061
RRRVMIQSSGGKLRL	1.0
GLHLMIGLAKRSQDS	23820.89141
FIMAYVNQAHHIDLM	11.700925
GKNERELATLHHLNP	2788.956424
SPALFLSFLYTLELK	5.302837
FKPFAEYKSDYVYEP	7962.061863
GDTMAEVELREHGSD	46728.971963
GSRGYRLQRKIEAIF	1064.930479
RDGQLTIKAERTEQK	20770.740397
AFALVLLFCALASSC	5531.852965
KWVQMCSRTLKNSHQ	45.008656
YHFDLSGHAFGAMAK	25745.102892
RLTQSHPILNMIDTK	1.292168
GKKEEKKEEKKESGD	46728.971963
PRGVTHDQLNNFRAG	606.315725
PSHIMSVLDMGQGIL	112.213799
LLKILVLSILSSPTK	14.154874
FWYVNHTGFNVHSLP	70.50337
KYTVIITVHTGDQHQ	146.331423
WKSDMSKLLNLKSDL	93.37918
YVYEPFPKEVWEQIF	1569.178612
GTGVLTPSSKRFQPF	671.069819
LFKEKEVKKEIKDPL	848.970325
REEHYIVLSSELRLS	2.586896
FLTGPLNFTGPCKGD	1192.313941
AFKIGLHTEFQTVSF	458.431015
FDPYGATISATPESA	3298.001151
QAYAATVAAAPQVKY	125.176367
QDHQEEICEVVLAKS	1044.749874
IGHLLRGRNHFIYIV	1.0
GRYNCKCCWFADKNL	1729.861308
NDVSTYASGKVWGQK	2753.838826
KSYVKSKLKLLKGSE	13.442328
SVYLSDNGVMSEQGS	4592.236711
SSCEVALSYYPTPLA	1140.931572
LRKDYIKRQGSTPLA	11.349756
LLNRNNSFKPFAEYK	28404.824774
TQGLLGALLLWMGIN	46728.971963
IPFVHLGHRDALEDD	2573.085479
FDSFVASLTEALRVI	18.510359
ASQDVKNWMTETLLV	1716.609478
TTSVIPAARLFKAFI	42.947496
GTVANGVLQTFMRMA	400.800993
RLCFSKSKNTLMYEI	2.335385
GINITNFRAILTAFS	49.677495
PLGLLLKNLTTSSYV	7.43009
VPFNVAQAYCIGKLK	34.426934
AGDGDVVAVDIKEKG	46728.971963
PASWKNNRIWLQFAK	900.266827
AIKAGTGGAYESYKF	856.907358
SGILQLFVFLVLAGR	12882.61082
NSCAKNYNCKILPNT	780.868195
PCLFMRTVSHVILHG	5697.605144
DDGRNIAWDNDKLES	46728.971963
KLMNSPEFHLVFGNC	816.658499
LISRVLDGLVMTTIS	712.641695
DPWTIYAIGGSSNPT	527.591878
DVDQSLIIAARNIVR	209.656635
LQMVGMRRPQQGASG	46728.971963
RSVQRNTVFKAGDLG	635.984039
RQHGSEEWEPLTKKG	17141.657081
ATATATSAVGAPTGA	3071.392998
GRSYAADAGYAPATP	27285.179372
SNKAFAEGLSGEPKG	4666.809409
ITDTTIGTGDDCISI	611.934615
RVSDVSVLMKEYDVS	29.32759
CGRRHSVRIRVRSGG	882.141943
GRIQDLEKYVEDTKI	2186.081153
IAYQEDEFFECFKYL	10029.515765
EFVKIVQKRGIVKENI	848.82753
SADFPQFKPEEITGI	2174.85849486
DESIFINKLNGAMVE	258.389074
LTFLAVGGVLLFLSV	1302.912187
QVNTSKTGINENYAK	16222.230909
FRILSSISLALVNSM	14.125332
NSLLFIPDIKLAIDN	65.732261
LIKTLQSKLSRNFTK	279.154611
VDSGAQLGELYYAIH	1246.519536
KLPWKNESSIKVIKQ	891.037573
DQYKDLCHMHTGVVV	8.247578
HLRKVILSEISFHLV	9.460189
GTLVKTITNDQIEVT	157.287116
FWAVRGGGGESFGIV	1052.752242
ASTVHATATIPLQAS	46.871518
SNNGIKQQGIRYANP	2316.673388
VRKTIPDVIELAYQK	469.104825
SMHLMLANAGRSSGS	400.314138
GVWAPFNVLKVIRSE	34.831035
VDGIIAAYQNPASWK	1873.618389
YEAMYTPHTVLQAVG	208.585208
FERLAITKGKVDPTD	422.512765
EPFPKRVWEQIFSTW	1224.764999
SLLNNQFGTMPSLTM	100.225854
NRQILDNAAKYVEHD	3655.944937
SWIRSCPDLKDCLID	3393.423477
IQSIPFVHLGHRDNI	150.1075
TILQRLGVLFGSRIA	157.485032
ELLDQSDVKEPGVSR	5356.649931
GYKDWILWISFAISC	2383.453235
PQHMLMRVAVGIHQW	2933.854908
ILDLCYQLSMRIANQ	11.205022
QKFVDTILSENGVVA	214.373917
YTKKEAFNVENGNAT	3165.201306
QASVNGVTLIGESVK	2944.853536
ALKESWGAIWRIDTP	2095.232349
GSAYTALFSGVSWVM	24.388607
GATRERSLWIIFSKN	6638.690395
NLTNLLSARKLDSSK	268.072484
VVPDGYKLTGNVLIL	1.885505
FQKTILKATTALKDV	12.167143
EFQVVNPHLLRVLTE	35.982442
ATTANVPPADKYKTF	6420.489234
SLGKMVHQIFGSAYT	64.331303
FKIMLKALSHLSLGL	5.160813
EFIPMKSSWGAIWRI	307.978202
DEHIILYLVNFDKDR	5319.805945
AAPAAGYTPATPAAP	696.569419
ILELAQSETCSPGGQ	4499.556362
VSSKRNLADAVSKAP	2995.634052
GDVFVIREPFISCSH	194.978633
LANAGRSSGSRRPLG	10429.186489
GLDFNEMILLTMKNK	25001.00764
EAKYDAYVATVSEAL	84.800668
LRTKLMTSRRVLEKE	33.401574
TFGAASNKAFAEGLS	813.502053
LVWMACHSAAFEDLR	420.50672
TNILLNVPLRGTIVT	727.602199
KISVQYNLSHSYAVD	1.313726
DMTYRRLISMMGFKM	62.523384
DVDLFLTGTPDEYVEQV	556.149597
KIPKKASEGAVDIIN	397.636286
LGQTIRNSRWSSPDN	2171.641996
ATSPTAEGGKATTEE	46728.971963
PGMAKIPAGELQIID	1689.304591
VIGLLPQNMVLTTQG	932.178115
IVPPADKYRTFVATF	150.281576
SGRLKFLDVCVALDM	14.244297
SLPLFTGQASFDLAA	3.081697
AKAIITPVVFYRSGT	4356.572476
PTLAFPAGVCPTIGV	347.352527
SGIDTNAYYVMTVGT	54.082397
LSILAILKGLYNFAT	442.281985
CSNSHVNTLRFLVKN	349.90907
SILKWHLHKVVEVPI	1.0
GAMAKKGQEDKLRKA	3936.1687
QGSVITVQGADDIKK	1932.601104
TSSDDQITLIKTPSL	1.887835
SGLVWGQKYFKGNFQ	3244.191375
EKVDAAFKVAATAAN	1110.74762
YCDMMSLNLTIVSVS	4007.749551
SRAEVSYVHVNGAKF	101.94354
CFHEFLSSKLNKFVS	2.92737
SGLFQFFVFLALAGR	21283.495452
CQFLKVEKSQLLNEF	34.608667
ASEGAVDIINRWQVV	1298.384672
KIDLWSYNAELLVAL	139.1592
AEEVEKIEKTEEPAP	9188.722085
EEIRRIWRQANNGDD	702.212773
SKSDDQIWLSQWFMN	455.041171
GATVAVDCRPFNGGE	779.619831
AWASACGGTGKNTIV	8514.641653
GILHNLSDLYALITE	56.790738
LCQYLNTLTLAVPYN	17.945667
TPTNASHIQSAVVCG	1055.94228
IGNGGPCLFMRTVSH	261.744139
AVWGKNSCAKNYNCK	14578.094664
RQCCHKAMENFTDDD	7236.209185
KFFYLLGLSAIMQVF	256.703515
DYDVVYLKPLAGMYK	7293.741362
VIPEGWKADTAYESK	13818.77019
EIDSADKSGCIHNHD	7738.432508
QLGELYYAIHKASPV	6.563773
QFKRASPILRFLYAN	11.52938
PWNVVRIKIVQMLSD	79.270591
TKGEGGVWTFDSEEP	42159.475157
FIRINNLKVKMAQED	7.648321
GWDLNAASAYCSTWD	2628.325011
CTNFKTQLVLSSMVN	16.404708
NCEALSLVSHIVKWK	296.764353
VFRLKGGAPIKGVTF	60.629023
DRSIALTFLAVGGVL	26.985028
FGHDGTVWAQSADFP	534.711368648
APGDSPNTDGIHIGD	31069.447989
SSWIELDEIGEDVAP	20763.088359
TSSTPEAVSLLCSDK	732.50174
DSEEPLQGPFNFRFL	8089.471202
IHKASTVLAFPAGVC	194.63121
MADDMERIFKRFDTN	1123.050707
KCKYPEGTKVTFHVE	459.167403
FIFFLLLAGRSCSDG	7818.686387
TAKAPGLVPKLDAAY	3328.73521
EVFCQTIKLDSEEYH	1302.657236
KYNLNRAMMLDDLTM	4.194393
ATAAAIQLKCSDSMP	2538.09049
DKGPGFVVTGRVYCD	1073.766695
GVWVLAEPTKGKNER	523.845278
VSDPSKLNNQFGSMP	46728.971963
LGEVFIAQSKGLYRQ	91.979233
ETVEKIVDQYREPVK	7802.519401
WNRKELLVTFKNAHA	397.359269
KAAVAAAASVPAADK	102.903918
PLSWSKEIYNYMEPY	607.487334
EVKSFQWTQALRREL	1.497918
KVKFGHVSINPADIA	16.806732
YTTEGGTKTEAEDVI	10931.728375
RDIFLSQHHPSSLLL	3.566943
LMCLSPLMANLAPHL	1496.238055
AAGDGNIVAVDIKPK	5493.010521
RMVLASTTAKAMEQM	191.374403
AAKEDFLGCLVKEIP	1295.808748
TNHLSKCQFDHVNTL	675.759671
LASFTPVIQDQDLEM	198.129353
GPGSTGLNITGVTCG	6844.068889
AVGLFIRLLGGESDA	9800.079154
APQLPDDLMIRVIAQ	4385.386286
AVVCGRRHGVRIRVR	51.716075
NHVIQSVRRLYPKIF	38.488156
WVFSSVQPPKVPILL	1.0
ADSEITETYKEGDAV	6594.808876
KMMNMEAANLAEVRS	1412.627144
YEAQILNYSKAKSSLES	10.022695
PEEFAVVDLSKMRAV	232.698734
EKPGNRNPYENLLYK	17158.742987
LSYRSLQPETFAVVD	270.933062
GGESFGIVVAWKVRL	25.18064
EIDTDGDGFIDFNEF	13339.149961
DENPVVHFFKNIVTPRTPPP	30.376881
RYFLMAFANQIHHID	1.391519
RNVFDEVIPTAFKIG	15.024757
CTSVVLLSVLQQLRV	48.418227
KSSKPLVGPFNFRFM	290.430612
LLSYVIGLLPQGSVI	61.759014
VSEALRIIAGTLEVH	1278.372961
ILSEGNSFTAPNESY	4940.439398
HLFKTTVNSLISDQL	1.339176
SKFMQEINIEEQEYQ	3130.530129
LLFCALASSCQVAFS	38.617548
TFKNAHAKKPEVVVL	674.279348
PKDSDEFIPMKSSWG	3396.619244
GALLLWMGINARDRS	740.394827
MAVHQYTVALFLAVA	67.831765
KYMVIQGEPGAVIRG	215.704379762
KLTITGKGTLDGQGK	7629.326455
EWATPFPHRKGVLFN	7858.804589
VVLFAVFLGSAYGIP	1116.41904
ILSHVKFNFGDFYSE	2660.74074
QTYVTQQLIRAAEIR	1529.174301
RNEWILESDHLIAEM	1761.45544
HTVMPLSAPTLVPQE	1058.205188
IQLKCSDSMPCKDIK	843.896672
YEYKVQQAMSNLVLG	1.0
PTIIERNITEIVYLT	194.733837
CPLDHVNTLHFLTRG	12.56272
FSLECIMDVGEIQNK	1343.274124
ERIFKRFDTNGDGKI	218.070484
IPSIIHEALNIALIA	369.355759
LGIISHLLKTRDNSV	22.815124
KNLYDHALMSIISTF	16.113024
KLCLMKAQPTSWPLQ	18.522801
GPTATFEAMYLGTCQ	4143.999859
ASPMLYQLLEAVYGN	2072.406243
CHTGVGPNMSCDDVV	46728.971963
AAASVPAADKFKTFE	6063.194467
MGAVTTEVAFGLVCA	3376.55032
AAPGAGYTPATPAAP	1625.398496
SQAWQPGVAMPNLYK	5459.658179
EMILLTMKNKAWMVH	97.893835
NFSLGAAVKAGAALL	114.430043
SWLNLAAHHPLRMVL	3.343488
PANDKFTVFEAAFNN	1012.50084
GKIVHISPLSGSAQH	86.674338
PTPLAKEDFLRCLVK	4557.239736
NGILKKLSSIKSKSR	2166.0707
RDHICLLRPLLWDYI	1355.860981
LDAYNMMISAGFSLW	20.765155
LVDANGTLHDKKSMG	18294.465032
ALTKAITAMSEVQKV	83.395971
QFRRVKCKYPEGTKV	24179.713799
CLFLLPSLATVAYFN	142.62888
VGQMLMLVNDRLLDI	1.936209
SKMSVVMRNTTWEGQ	519.621433
SCFEIKCTKPEACSG	933.803152
LEAKATFYGSNPRGA	618.131173
FIVFLLLAGRSCSYK	162.551152
LLTKFVAAALHNIKC	3.051207
DRVVFVLWAHGFELT	36.051629
MIRIIAQGPKATFEA	5553.697366
TKIMSSKRILERESV	26.374619
RRNVATLQAENVTGL	371.108739
QRILRKSKRNDGDLD	7431.597491
VQDAATYAVTTFSNV	133.28121
SYTIVSSLGVDDVGT	10.794895
EQCGRQAGGKLCPNN	6183.820093
LMDVVYSIALHPIDE	7.314248
KGSPEFDWILGWTIK	12.153673
VTDLFAAQPGLTSAV	265.89018
SGPLKAEIAQRLEDV	122.739237
IKDVLKYRWLNLSAN	56.052054
GLNITGVTCGPGHGI	133.61647
LKALTTKHPSLNIIT	3.488837
CKDIKLSDISLKLTS	105.257826
EFENFMKAGAHPIMH	4.487912
NNQNFFWAVKPKVVR	13.669591
EAVVKTLQPVSDLLT	1053.340776
GGLVQPGGSLRLSCA	250.711533
IEGITLLNAKFFHMN	938.626744
ATTEEQKLIEDINAS	6305.085016
AASGAATVAAGGYKV	6370.96306
SSLGVDDVGTPELEL	13800.558354
FPKEVWEQIFSTWLL	65.494722
YFRNEQSIPPLIKKY	268.412918
EEDKENALSLLDKIYT	2256.160047
VIDVKLVDANGTLHD	312.000446
DEPMVQVEAGKVNHS	9653.034187
KVFNTRRNTLLFLDL	16.342657
LFFNHHKVMLLGHDD	53.077793
EYDFNKLLVSAVSQI	13.217011
KGLHHLQIILSGKMA	9.172768
SKGDSARVTVKDVTF	1241.394391
IFSGNMNIKLKMPMY	3491.615617
YPIILRLGSQLSLSM	171.394579308
IKEKGKDKWIALKES	23343.287449
LVGPFNFRFMSKGGM	4367.022418
LGMNHVLQSIRRNYP	52.414296
MRILVRGNSPAFNYN	583.798806
GDGKISLSELTDALR	2008.154466
RLKSLVNDLTDKNNLLE	52966.101695
MSWQTYVDEHLMCEI	198.070303406
EGTNIYNNNEAFKVE	69.576026
RVPLTSNNGIKQQGI	844.992273
KLCPNNLCCSQWGWC	18535.264972
CDMLRLIDYNKAALS	257.947377
VGNVAWMHVLAAKYI	53.170558
PDTIDFLIMRNLTNL	9.277646
ELGEWVFSAIKSPQA	64.911469
ELQHIILNASYITPY	1.767682
ASYNTHETICPEPTIDE	3516.301174
SGTNNKTMAVCTNAK	697.804439
GKSSFCDICGEELPT	1065.350508
DDIKATYDKGILTVS	157.012522
KEIYNYMEPYVSKNP	8226.276649
AASGADGTYDITKLG	15927.062959
QGEPGAVIRGKKGAG	4278.28271173
RLVAKLFKDYSSVVRPVED	860.826941
KTHVQLSLPVLQVRD	261.122237
MGNSKSKSNPSSSSE	17840.425422
AKNMKNLVWNDELAY	11155.784508
KEDFLRCLVKEIPPR	576.588564
NSFTAPNESYKKQVT	866.578969
DKYNKQLMVSSCVTS	39.034482
LGFSSEVLKLKDEVR	331.917023
DLQMVIAGAKSKFPR	2579.258063
YCYLATVSDLSTKAA	38.357917
KLFEFNRNAIKTLQN	33.758066
KGILGFVFTLTVPSE	13.586461
KHDDAIVRLRNAGIV	33.621479
QVAFSYFPPPAAKED	722.850617
AGYLVGRKPLAFFSW	151.317705
ANGYFSGHVIPACKN	613.928944
FVRIQPGQTFSVLAC	104.15031
AASIIGILHLILWIL	2743.133133
CIALDMMNENLGIIS	236.638652
CHDGMGWLTIGISGP	22562.110992
RNSRWSSPDNVKPLY	761.835233
GHMLDMYSVMLTNDN	1067.709098
QAGNNLMMIEQYPYV	1721.185214
AGSYAADLGYGPATP	20056.168247
ERFAVNPGLLETSEGCR	3094.766382
LPVPPTVTVFKIPKK	803.124146
LAVFQPSSGNYVHCF	5.348664
SSMMEAMVSRARIDA	2599.089327
DPVKLVKMWEDEVKD	3073.278459
KSVPLEMLLINLTTI	68.89523
GRYKDEKDVTDITVK	9011.44287
TQCMNIMESIPANTI	95.584963
MGDDHFWAVRGGGGE	445.410195
SLSELTDALRTLGST	90.302106
FDISKISGEWYSIFL	595.796489
DCIMTSYQYLIIQNT	1261.654498
FAEIMKICSTIEELR	559.946924
IISIVQMAPVSAMVR	593.324724
GSFVRTVSLPVGADE	7.262469
DEALNNRFQIKGVEL	143.759898
SKAALTSKLDAAYKL	1874.659258
GNGCFKIYHKCDNAC	7514.630196
SEPGKYTAYEGQRVVF	44.807886
MAFLEESHPGIFENS	969.42882
VFNYETETTSVIPAA	59.519544
SVRIRVRSGGHDYEG	2597.648248
GITIKKTGQALVVGI	4.84033490993
TEAFSTAWQAACKKP	842.187823
GSLIVNPSLNGFLSK	126.994738
GVTCGPGHGISVGSL	4302.666607
KVEFTGDLVVKALGA	44.799915
DRAVKLYRKLKREIT	5953.800043
ERRNKYLEEHPSAGK	2789.735324
KLRSAGELELQFRRV	16691.579597
TEKQTSLTDRQQKLKD	75528.700906
AKPDGKTDCTKEVEE	30907.331132
NSLLTSPLSINTRMT	272.022787
ENVKMEDVGYPIIID	73.218365
SPLLTEGFKLLSSLV	52.056812
RIDTPEVLKGPFTVR	39239.167404
LDEVYNAAYNAADHA	7735.193316
EVIPTAFSIGKTYKP	68.765996
GKWYLKAMTADQEVPE	172.812451
MRSLKAPAVVSVSSP	297.369371
KGVYINTALLNASCA	461.925123
YNNNEAFKVENGSAA	2821.137687
FAEYKSDYVYQPFPK	391.515535
IPKGDFLTGPLNFTG	591.379878
QKEYMERQGKTPLGL	1125.517519
CIANGVSTKIVTRIS	32.779921
NRIMADGGSIQNTNL	7024.470302
MDCIIFESASKARLP	149.337335
GKSYDALATFTVNIF	51.5661
QFGTMPSLTMACMAK	6269.710822
PADKYKTLEAAFTVS	339.810888
HEAINIALIAVSLIA	8.10758
LEKISNEIKIVATPD	481.285757
NQFGSVPAVTISCMT	4.766516
FKVAATAAATAPADD	389.51593
CTGMLKRRLGLMSLS	52.32737
KKTLRLPKMLETEIV	39717.679706
GLEWNDNTVRVSETL	942.008216
RLKGKSCDDWLGGSV	314.809127
LLWDYMCISLSTAIE	7.684704
EHYTVLFSDLANSHQ	172.64037
LRNVACQEAVKLKLI	19.344247
FVVTGRVYCDPCRAG	681.868631
KEQIDGYTMHANYIF	9.394644
EEVMNIVLIALSILA	7.532501
LSLCNKIKGLKVFNT	6.311875
SKGGMRNVFDEVIPT	3028.320239
LLAMAVLAALFAGAW	22941.090422
RNTLLFLDLIILNFV	1624.791658
AAFNNAIKAGTGGAY	3089.014852
MLIESNLAGSNDNFL	50.762927
VAYFNMVYMPASWVM	71.477378
DVFYNGAYFVSSGKY	156.61709
VMRYTIDKEFEKICR	107.929993
EPGHLAPTGMFVAAA	313.772431425
ELLEFHYYLSSKLNK	6.095248
LVKPGAGIMIFDPYG	2330.3466
EVAFGLVCATCEQIA	971.669854
CGSTDEYCSPDHNCQ	13606.426001
LRPTFDTRLMRLEDE	111.45842
KSIIIPFIAYFVLMH	52.318838
RLMSMKSVQNNTVLK	7.939468
NPDILRVYANLGERV	1316.079324
ISPYNSQNAVASKIL	131.232609
TKFLTNKLLLFADIN	277.147534
VDLFVFSTSFYLISI	127.952661
LNFTGPCKGDSVTIK	126.088608
TVSLPVGADEDDIKA	2424.630978
AIGIITLYLGAVVQA	34096.361248
ENALSLLDKIYTSPLC	333.213794
KLLPVPPTVTIFKIS	71.92418
MVVERLGDYLVEQGM	6670.39690317
DKKCIEWEKAQHGAC	29342.904907
SHHYIRVGNETGLEL	34.742912
GANYFLQISRVNDLN	10.156146
SQDILLAPLLSAGIF	184.569384
SFLVQAGNVQLRVIG	111.76354
LIEDYFEALSLQLSG	5.250244
YEGQRVVFIQPSPVRD	79.389516
ALSINELSNLAKGEK	16500.927662
CDPKRYFVPIFSEAV	14.559412
MNSLRAEDTAVYYCA	46728.971963
EFSNFKVAFSRSLND	1.04218
TIIKALGALDSPREI	125.597937
DRTELLEMVCFHEFL	889.768673
AAYKLAYKTAEGATP	1678.479539
GMMMGMFNMLSTVLG	1015.167762
VPILLNNPNLFWAVK	1243.560188
NVKCKTPTQLAETID	310.582912
DSKHQLDMIITAVNS	7123.428248
LKDLWDYMLNSTGGI	26.476138
LDGNLLSSNDLAKYK	6140.931989
KFDSRLAFHHMARELH	69.676991
EDVKNAIGVLIGGLE	34.507782
KSAFQSSIASGFVGL	1.0
KGSNEKHLAVLVKYE	9964.179786
DVNAGFKAAVAAAAN	187.561227
IYEPEDLGNCLNKSD	3060.056458
ASRELERFAVNPGLL	116.359371
ITDAVGNDMPGGYCL	3026.711751
APATPAAAGAEAGKA	21787.5188581
AAATATATAAVGAAT	4917.805077
KMPMYIAGYKTFDGR	1747.032797
SSTVKLRQNEFGPAR	12398.10948
KQQGIRYANPIAFFR	4.805863
KTMAVCTNAKVTAKG	1185.897339
PSAEFRRTAPPSLYG	1.18814
RCYSLYIAENGELTE	378.266814
VPLYNRFSYIPNGAL	17.459839
NSFYYMKGGVNTFLI	11.605608
YFKGNFERLAITKGK	1413.872745
MSSFLGKWKLSESHNFDA	73.594333
AVIRGKKGAGGITIK	187.13889898
DILLRMSKMQLGSSS	135.178955
NGSMRVFVDVIRALD	43906.3
INISGYNLSLSAAVK	8.311331
TGSDGKTTWCSQTDY	7694.633371
PEFYEAMYTPHTVLQ	1766.533238
DIIFDIYFAILMMSC	3395.871617
YTVFETALKKAITAM	1315.122555
YEEFCDAVYENDKLK	12956.714534
SDDQISIMKLPLSTK	40.4081
FERQYKELQTQAEDDRR	22380.311442
FGTMPSLTLACLTKQ	83.589376
ANKIVYTVKVEPHTG	1741.744437
RLIHSLSNVKNQSLG	4.70933
RFTISRDNAKNSLYL	8462.714418
IAATAANAAPTNDKF	480.190888
SHNVQGATVAVDCRP	1034.415074
CSGEPVVVHITDDNE	26325.008487
QVVLSSMINPLVMST	14.351477
GAEVHIGNGGPCLFM	3548.424654
GELQIVDKIDAAFKI	16.984507
IKGTAPFETHANRIV	6.117927
EITGIMKDLDEPGHL	24660.2267978
LGASPYKLGPSPKAR	41460.282022
GGSILKISNKYHTKG	715.361884
ATISATPESATPFPH	514.959615
YLAILVKYVDGDGDV	237.297912
IFKISKTVSEGAVDI	783.556032
PALFFTFLANLNLTE	29.354611
VPEKYTIGATYAPEE	511.476595
RHIVGKPCPKPHRLN	172.476322
AAPANDKFTVFEAAF	802.335164
WLDAKSTWYGKPTAA	12887.013782
SSILTDSQTATKRIR	30.245808
DTPYLDITYHFVMQRLPL	58.266544
YATFFIKANSKFIGITE	44.878902
MGEAVQNTVEDLKLN	598.757344
STWLLKPGAGIMIFD	38.806732
LQLVGIQRAGLAPTG	538.866578
PSLIKTLQSRMSKNF	15.322042
KVGEVCSFYADPKRY	451.753456
KLNKFVSPKSVVGNF	4.335137
FSLSAAVKAGASLID	1.493965
PVKIDNASPASTVHA	59.355827
EKDSPFKLSSSEPHC	39.395855
RWQVVAPQLPDDLMI	658.417897
NNEVLRLADELRQEQGN	52966.101695
LECFVRSTPASFEKK	2.068214
RVLDILVARRLLLKK	7.400854
KENIKYEVAIFVHGP	99.789025
GNIVAVDIKPKDSDE	335.907752
SGDVIVKAIGALEDI	4.608699
FKTFEAAFTSSSKAA	22.395633
AGDLGRDELMELASD	43566.931965
RRIFGVFKNPCTSHG	140.193788
SHLIKIPLLIGYGNK	872.505676
DQEYHRLIHSLSKTS	59.704339
APPPQLPRPPATPPP	46728.971963
MRRLADQSLPPNFSC	4030.058817
MLLRKYGIAAENVID	92.718923
FDRLETLILLRAFTE	503.923611
RPLWIIFSGNMNIKL	36.603983
AAPEAARSLASSLPG	2061.649425
DKLTGPFTVRYTTEG	36184.205188
FTNFKVAYSKSLKEL	2.371969
LDGALKAKQSAESKLEG	21959.007733
SFGIVVAWQVKLLPV	5.68627
HDKKSMGDDHFWAVR	1066.150198
DMLKLFEFNKKAIET	3061.846736
AADHAAPEDKYEAFV	46728.971963
WIILGLNKIVRMYSPTSI	107.552201
DLLIEALSAMMLDRL	2.206006
QPCNGVTMNDVKIEY	3261.186293
NKVKSLRILNTRRKL	5.850326
MATTLPVQRHPRSLF	2211.91969
ASAAIFGHDGTVWAQ	1409.98464637
KVFLTQMNARGVKVK	122.469499
EICPAVKRDVDLFLTGT	2162.666525
DTRLMRLEDEMKEGR	6460.918341
IQLVFSSMINPLVIT	1.121891
FRAAMATTANVPPAD	909.731672
EAAFTVSSKRNLADA	316.596307
PGDSLAEVELRQHGS	3000.284447
QKLIEDINASFRAAM	965.753976
AGIMIFDPYGATISA	527.136916
FFVFLALAGRSCTEE	117.983109
DRVLDILEAVKLIRK	30.673293
LIRKKLMTSPKWVQM	79.814595
DAPYMVGDVITSGDI	2805.354958
YNHVVAANALLFLMS	15.824008
ADSVKGRFTISRDNS	572.060444
EKMFVSPTPGQRNPY	370.343728
LWTQSLRRELSGYCS	957.924662
PNITATYGDKWLDAK	1060.355459
RMFLAMITYITRNQP	6660.499697
QQWIQFMMSRRRLLA	29.091804
SHELMTMTRPILRLL	2.400306
LQFNQMMNPSHVKFL	5.341168
VGLVVQIDHVRMSTK	692.449641
SLFIGLKGDIRESTV	366.946547
GWPYIGSRSQIIGRS	1.0
GLVHVANNNYDPWTI	154.116418
GVTVKDVTITAPGDS	6711.009559
SGIAFGSMAKKGDEQ	43602.270966
AIPKVPPGPNITATY	26854.101207
DLGKKRFLLIRNSTW	22.309128
RETYLMCLSPLMANL	79.446096
AFLIGANYLGKPKEQ	618.822892
SFSCIAIGIITLYLG	79.438806
TPLTLVDICFWSTLF	8788.482583
KLSYGIATVREVLSD	393.814099
GIRHLFGNYITNDSY	3.654429
FCALILAYSNKTVGE	296.059351
SQPATGAATVAAGAA	22697.784762
TEKGMKNVFDDVVPE	18892.222275
INSMKTSFSSRLLIN	3.567318
PYGATISATPEWATP	485.26459
DVEMTKEASREYEDK	7404.718023
FTVFEAAFNNAIKAG	231.377505
AATGAATAATGGYKV	596.455872
ATERFRWLLIDLLRE	728.707715
GDGFIDFNEFISFCN	596.716662
ANQFNKAISQIQESL	159.669536
EGHHLASAAIFGHDG	465.831390466
SLYNTVATLYCVHQRIEV	77.89333
QKLLLEEGVPSHIMS	36.559439
IVTHFPFDEQNCSMKLG	54347.826087
KKGAGGITIKKTGQA	2972.70342735
FFHMNIYECKGVTVK	115.998136
VIGVAFLAVFQSATK	2934.362163
VWRIDTPDKLTGPFT	2691.164844
VAKLFKDYSSVVRPV	2868.392684
TCEICALKPKIIYCN	48.622419
EKDVTDITVKNCVLK	464.891057
TDDNEEPIAPYHFDL	2955.999939
ATPPPPPPPQLGASP	35432.986947
FKKWCGMLSTKSIDL	13.807409
LRLFDYNKNAIKTLN	97.032261
FKLLQNSQVYSLIRP	93.370397
AIFVHGPTTVESHGN	627.006431
IGGWLLLEPWISPSV	1794.637306
KGSNDHYLALLVKYA	611.065717
TAAATAPADDKFTVF	3201.766064
TVGTKTFLVHREWFM	3.294052
RVNQLIRYSGYRETP	83.913033
NDFLKTGHYTQMVWA	302.320665
RKGVLFNIQYVNYWF	877.733044
EAAFNKAIKESTGGA	9881.12345
ILVLILAHPSKRSQK	45.144642
IFSKNLNIKLNMPLY	236.786814
ESSFVMMSAPPAEYK	1963.721635
LMIMKSNQKNMFLKV	1.024557
HYLALLVKYAAGDGN	1926.620977
NMLTHSINSLISDNL	14.985658
RVYCDPCRAGFETNV	26316.751766
DGYFLKIKVTAASPM	145.847914
FLLMYEMHRESLLKS	21.375469
TEDDFKNIAAAGLNHV	50.805941
ELQVIEKVDAAFKVA	46.283331
SAIRAAPEAARSLAS	554.715991
RFKYLLNVSYLCHLV	4.297435
AITAMSEAQKAAKPA	7452.381548
LGTCQTLTPMMSSKF	841.37094
FDHDILPDKFYEEFC	23985.97204
LPADLMIRIIAQGPK	326.039638
ASKNFHLQKNTIGTG	506.137663
AGALEVHAVKPVTEE	2639.120609
FEIKCTKPEACSGEP	3432.035744
NLVIEGPTTCGYLPT	151.482681
IGTGDDCISIGPGST	8889.254265
TFYGSNPRGAAPDDH	46728.971963
KIEIDQDHQEEICEV	513.638544
EKIEENGSMRVFVDVI	282.264589
FFTLGSITAQPVKID	987.885702
YKALPVVLENARILK	319.732995
LRIKSYEDAKSPLTA	398.905754
CFKYLLIQGHYDQKL	344.607715
EHGSDEWVAMTKGEG	8638.477966
KLIADSIDFNQVAQV	7563.519991
NRFSYIPNGALKFVD	46728.971963
KGGFMYLKELYNNVN	382.413437
IHSLRRLYPSVFEKH	540.139102
FGSMPALTIACMTVQ	12.489377
DLGYAPATPAAPGAG	3188.074366
DASFKESFAIHLDYT	2.950865
AEEVKVIPAGELQVI	152.13774
SCGLYKQPGVPVRWK	1854.49678
IAGYKTFDGRGAQVY	139.028037
NGNATPQLTKNAGVL	642.466356
NIRYLVMAIVSDFSS	27.449295
TASKLLEDRVGLNHI	116.360232
KSIIKARVVWKAIIE	293.717504
SPLTASKLTYENVKM	301.246355
IHLLNSNALLRALRL	127.247823
SNKFHIRLIKGELSN	27.051879
EGGNIYTKKEAFNVE	634.613069
GEGIPLYDAIKCMRT	9971.039341
ARVTVKDVTFRNITG	534.082031
ASLFLHLVGIPTHRH	3752.960189
KLAFLVQTEPRMLLM	1.044476
PCVFIKRVSNVIIHG	46.829908
GILQAYDLRDAPETP	5545.864102
DPDKDVDIMVRDGQL	5800.689498
KTLILLETFVRVNPD	89.705621
DIIEGPVKNVAVPLY	185.136756
EPIAAYHFDLSGIAF	19921.539333
AGLTHMMIWHSNLND	6503.075289
IPTFLQEALNIALVA	1.75508
LMSFTILCLVPAYSF	33.615694
RQAEPSLYGRHNCRC	549.285304
SFELLNAPATVCGPK	520.546052
EDDLLNRNNTFKPFA	29878.901212
TLGSTSADEVQRMMA	540.1014
IITPTNVSHIQSAVV	3.680951
PGPNITATYGGKWLD	459.732627
KFPLKLRGTAVMSLK	16.224966
GPATPAAPAAGYTPA	27103.140035
EVQLVESGGGLVQPG	4204.663505
LCHICWKPLPTSITV	107.714373
ASFIYDGRLVDSIGS	3012.474476
KSRFFIWSQEVPLLT	1.426835
IDLTKIDRCFQLRGNGV	127.954256
THRHIIGEGCPKPHR	2506.040584
EAKITMLTNGQCQNI	476.616739
MARFTSTLTRLVKRP	18.277845
IIAGTPEVHAVKPGA	2155.731928
TLVLKMLHSSSLTSL	4.721547
IRGTSATAAAIQLKC	145.391253
MLRIMASLVLARKHN	68.126494
MVFTPLLALATNLTE	88.805934
AVWVDGKARTAWVDS	904.459383
SSGKNEGTNIYNNNE	14065.114797
TAVAKCNEKHDEEFC	48.990094
IDLWSYNAELLVALE	14553.68322
VSLIAALKGMINLWK	188.199163
RFFLPIFSEFVLLAT	2.362922
GTKGEAKDVIPEGWK	39004.238627
NCNIAPLMVAYMLER	1794.154904
TSKLDAAYKLAYKTA	591.798595
PAGVCPTIGVGGNFA	2588.375084
ALFKAIEAYLLAHPD	34.491946
IYWTIVKPGDILLIN	8.732831
RGIVKENIIDLTKIDR	23235.505271
VKTITNDQIEVTNAT	4517.528845
CDDPRFQDSSSSKAPPPSLPS	148.234814
GFIGFCKSMGSKCVR	16.276354
VIIHGLHLYGCSTSV	692.119562
ATFEAMYLGTCKTLT	271.993652
NARILKNCVDAKMTE	995.116462
HGRQIRMAKLLGRDP	1565.221349
FKAAVAAAANAPPAD	1071.452445
EFESLFKCLSHISLS	12.175871
IDQHVKLACSLPHGRL	92.295776
KNKVNLLTHSINALI	43.701869
AMFVEDIAMGYVVSS	51.643051
PRLLYAKSSPAYPSV	5.37255
QIYFESYVRPFVATT	13.669334
LHRVVLLESIAQFGD	256.230901
SLELELIGSKRILDE	4.920043
MAAHKFMVAMFLAVA	1267.309216
LLDNRSNHYEEVIAS	968.51024
EQARKFEEPIWSDFG	8350.08277
YNFATCGLIGLVTFL	426.890436
GAGAAPLSWSKEIYN	2779.061898
VTEFACVVAEAVVKT	70.306869
PDEYVEQVAQYKALP	698.758523
VALFAVFLGSAHGIP	418.044606
SDSWLKDSAIMVASD	344.065912
VKGDPVGILYAVFKA	1169.686601
SNMLILNPTQSDSGI	1260.416479
DDCVAIGTGSSNIVI	56.01776
FMVAMFLAVAVVLGL	579.848735
ILKGVINIWGSGLLQ	21.820796
NKELRLMYVNCVKKN	3684.62143
AKRMIAISAKVARDI	282.132618
VLDILTANKLIRQKL	23.972097
IMRIKKLTITGKGTL	74.504263
KVTAKGVSEANTCAA	4555.783334
EPTAAPAEPEAPAPE	10954.96999
MSLLTEVETYVLSII	104.014034
DKVYEILKINSVKYY	39.92595
ASKILGLPTQTVDSS	4512.185824
IDRLITGRLQSLQTY	1549.82917
IKQTLIAIHTLAIRYANRTDV	17.503612
NKEVDRLMSMKSIQK	105.452852
GRLIQNSITIERMVL	61.004153
YREEIYRKGLGNFVQ	265.160862
IVQNAYKQMIKSRTL	7.108413
FAPFSKDNSIRLSAG	48.258527
AWVDSGAQLGELYYA	546.474091
TLMGRYTHYKSRNLN	2.81867
IWDYKREAPAHVSTI	1044.779012
LGTFDTTQIIKLLPF	66.991935
LNHVRIPIGYWAVNP	2347.159968
LQPETFAVVDLNKMR	1630.364528
EGGAHLVQDDVIPAN	1917.732918
LTKKGNVWEVKSSKP	3597.007118
GLVPKLDAAYSVAYK	176.480686
FSNVYLFAKDKSGPL	708.586797
NLRLKGVTCRLFRQQ	205.523987
FKSGRGCGSCFEIKC	14284.170513
MSMASSSSSSLLAMA	530.81364
LEAAVKQAYAATVAT	699.366558
CKTLTPLMSSKFPEL	177.124857
WLLIEVLKGMKTTSE	832.167182
YLILKNLTGLVSTGS	193.220705
RDCLIAHGAANTITE	12.318091
AYESYKFIPALEAAV	92.452731
SFFEEVPNIIHEAIN	65.618278
VFLGSAHGIPKVPPG	1221.900155
ALRVIAGALEVHAVK	329.492345
NNVVQALTSLGLLYT	2.496844
PIIIDQKYCPNKICT	277.179302
LVVGIYDEPMTPGQC	19214.7599662
NSELIRRAKAAESLASD	376.636125
QPFPKTVWEQILNTW	3939.020442
KRFFLPVFSDEVLAG	3.070565
FAGAWCVPKVTFTVE	5975.107829
CMTVQGGETMNSVIQ	447.480715
KSRTLKSFFAWSLSD	1.0
PELGMNASHCNEMSW	16323.027785
LKNCVDAKMTEEDKE	8376.740517
AVKPAAEEVKVIPAG	5620.98035
SIINHKFCNLSDAHK	70.972066
VGAATGAATAATGGY	31104.152424
GAVDIINKWQVVAPQ	12495.230814
ASVGKMIDGIGRFYI	7099.299647
LQLIQLINVDEVNQIVTTN	5529.683909
GEPKGAAESSSKAAL	9144.644612
DYEYKVSKLVSRLVI	49.5327
NPRQAYANYRDIDLG	1294.582152
APEDKYEAFVLHFSE	234.225535
MWALGENMAPEKVDF	3763.63972
PRYVKQNTLKLATGM	105.521309
LKGIQSLRKLSSVCL	1.103372
AQSLCFLLTQKSKSF	111.901108
SADEVQRMMAEIDTD	1861.545454
SRCYSIYLSINGVLE	5.882159
EFRNDWILESDHLIS	86.441075
SGHVIPACKNLSPSA	7650.686781
KNVLKVGRLSAEELM	816.778222112
WIELKESWGAVWRID	172.537586
PSPIGYLGLLSQRTR	170.780038
EGTKVTFHVEKGSNP	19213.875645
LLESLSSLGAHLDSD	260.449512
EICEVVLAKSPDTTC	969.897267
CFKYILIQAGFDQRL	16.326948
KNTIVIPKGDFLTGP	13437.089379
INLIGRGGDEALTGF	1033.033466
CNANPGLMKDVAKVF	492.803514
VQNTVEDLKLNTLGR	2219.667879
IPLMYKGLPWNVVRI	107.337513
EVVNDVSTFSSGLVW	54.714268
