AQRAAGPSV	1.0
ARWLASTPL	1.0
ARWMISSAL	1.0
FMYALSRAF	1.0
FMYEGDTPL	1.0
FQMGGIGPM	1.0
FQWWRSHPL	1.0
FRDRGQHVL	1.0
FRMLAWHVL	1.0
GMMRWCMPV	1.0
HRYLIRQSM	1.0
KRWAFRTGV	1.0
MQFPGSVGF	1.0
MRYFIGQPL	1.0
RAYRNALSM	1.0
RMFKRVFNM	1.0
RMMETWHPL	1.0
RQHPGLFPF	1.0
RQLLWRYQI	1.0
RQWGMGFLL	1.0
RQYERYTAL	1.0
RRAALSGHL	1.0
RRFKYLLNV	1.0
RRFNRTKPM	1.0
RRHWGGNVL	1.0
RRLHRLLLM	1.0
RRRKGWIPL	1.0
RRRLRTLVL	1.0
RRRPVTRPL	1.0
RRRRRRAAL	1.0
RRRWCGLGL	1.0
RRWIAPHPL	1.0
RRYASQTEL	1.0
RRYRRIYDL	1.0
RRYTRRISL	1.0
WMYYPRSPV	1.0
YMRERFEPM	1.0
YMREVGAAL	1.0
YMYRVWSPL	1.0
YQLEMYHPI	1.0
YQRALHTSI	1.0
YQVKYVSPV	1.0
YRATYSMAL	1.0
YRYCHQLAL	1.0
KAMRPWQSF	2.0
KMFNRASYF	2.0
KQLELFWVI	2.0
RQNAPFEPI	2.0
RQRAVRMVL	2.0
RRRFVQNAL	2.0
QEMPYPFVI	2.000000551
RLPAYAPLL	3.0
SRWRIRSGL	3.0
AQIGIFAPV	5.0
SRWAISHWL	5.0
MMWATAQAL	7.0
FEYGGFPPA	8.0
RARRHLAAL	8.0
RAMRMVYYL	14.0
RFFKHFMSL	17.0
KLMDVVYSI	18.0
YMKERFTVL	23.0
FAYKTGSSM	24.0
YARRYFYPL	25.0
RVYAHVRSV	26.0
YSLAGSSPF	26.0
SLYSGFPSL	27.0
RIYKRSLKL	30.0
YAMAIRQAI	30.0
YSFSRAYTL	32.0
RMMGVKYLM	34.0
LMMNGTSAM	36.0
MAWERGPAL	46.0
MMAKSNSPF	49.0
MSWGWRLPF	50.0
YMYDFILRF	64.0
YAYEPGSVM	92.0
YESSHWLVV	114.0
MMHASTSPF	115.0
RYRQVLSPL	175.0
KEMGFSPRL	176.0
AEFGPWQTV	185.0
YLRNAGAAM	187.0
LPANLTLMM	190.0
MAAAAFPAL	200.0
RARKRGITM	231.0
ASMDNTSPM	239.0
KELGVHMSL	259.0
RVMAIFMAL	261.0
YARNFLIPF	424.0
RTRAGRHAF	514.0
LEMQHLISL	1106.0
