TINYTIFK	2.6938009999999997
TINYTIFR	29.993615000000002
SFGGFTFK	45.0
TLYCVHQR	111.0
ITDRLFFK	176.0
AQFSPQYL	3249.191973
MVAYMLER	3253.0
RYPLTFGW	3745.7795189999997
PLRPMTYK	8009.298229000001
FLKEKGGL	11586.70156
FLKEEGGL	12649.78531
HRCQAIRK	16278.599230000002
GGKKKYKL	16739.153290000002
PLRPMTYR	17973.82222
FLKEMGGL	23907.133840000002
YLKDQQLL	30546.318939999997
KLWASQIY	34874.291619999996
PSLPSPSR	45431.08504
EVAQRAYR	56694.67095
RYPLTLGW	62702.81887
FTNRSGSQ	64449.099270000006
FLKENGGL	66732.608
RMYSPTSI	67522.78231000001
AAMVLLLRK	1.0
GSYFSGFYK	1.0
KITDFGIAK	1.0
LFFPFGLFK	1.0
MFKNFPFFK	1.0
RVHSFFIQY	1.0
SLYPPCLFK	1.0
SMNYPNSYK	1.0
SSGVFHSYK	1.0
SSWNSAHEK	1.0
STMPLSWMY	1.0
SVQWFRLPR	1.0
GTSNWTGNY	1.064418
MQSSFFMNR	1.1
GTHVLLPFY	1.1097549999999998
TIERIFNAK	1.155649
VSMMSMYGK	1.18011
GTMYILLKK	1.2
ISLGLILLK	1.217244
VVMAYVGIK	1.2436
EIIFLKLFK	1.2541579999999999
TLNHVLALK	1.2825600000000001
HLNIPIGFK	1.3
VSMTYLYNK	1.359105
AIMQVFFGY	1.389951
QIIEQLIKK	1.402562
VTAASPMLY	1.427632
AIFQSSMTK	1.478418412
RAFLLRHYY	1.485684
LSDENYLLK	1.594472
ATGFPFFDR	1.6386425409999998
KLIDIALSK	1.686865331
VTYDYIIPK	1.686865331
LLFASMGFK	1.7065130000000002
DSMDVLAEK	1.734259
IIGPMFSGK	1.786714
QTMLFTMLR	1.8117439999999998
STFTRGAQK	1.817120593
AINSVPWSK	1.85241
ASYQFQLPY	1.8566355330000002
GTFGPVHFR	1.8566355330000002
GVYTGSIGY	1.8566355330000002
RMYWGVNPK	1.8566355330000002
RAFKYPFIK	1.8945364740000001
IMLEYPHFK	1.930978769
SVAPGTDFR	1.930978769
TTYMDTFFR	1.981687
RSYMSFWCK	2.0
RVMPVFAFK	2.0
SIFQSSMTK	2.0
TTFGRIGVK	2.0
TTSDFFVNY	2.0
VSSHKGWAK	2.0
ATSIYTIER	2.023489
ATIGTAMYK	2.094784
AIFQCSMTK	2.1
LAISAVYFK	2.121669
IVFNLPVSK	2.146509958
NQVKFYFNK	2.153219
SLFRAVITK	2.163018186
ALFFIIFNK	2.2
SVNEYHMLK	2.228067
KSNILMWNK	2.2545479999999998
KTQFNYFKK	2.26419
STIFDIVSK	2.293827
QQFANVISK	2.384684
KSINKVYGR	2.384692
HLFGYSWYK	2.4
VSVDAMIHK	2.462704
ILAALFMYY	2.481810428
SVTKSSSWK	2.507499
SSIIRSLPK	2.5138380000000002
AQCFKMFYK	2.521239
YTNEIIGYK	2.559747
LMWNKQFIK	2.5658950000000003
AALDGTFQR	2.61698
MLIYSMWGK	2.627377
WILDRLFFK	2.663712005
MSLNFPIAK	2.683122
LMYPTTLLK	2.705339229
ALCTFLLNK	2.740601
AIFGQTGPK	2.74572338
MTMPLSCTK	2.74572338
RTLNLFRYK	2.74572338
TVLEFILQK	2.74572338
STCYVFGLY	2.803046735
GVYPSFMSR	2.860258506
TLSERISSK	2.907261
KIADFGLSR	2.943346
KMLTFDVFR	2.958768
SADASTFLK	2.9721889999999997
HVIQNAFRK	3.0
LTIPTIMGR	3.0
GSTHVSWPK	3.1
KTNTKHCPK	3.108262
ATYGWNLVK	3.110018162
RSIAMLKSK	3.1120400000000004
SAMEYLEKK	3.152493
AAYFVGYLK	3.189747
KILSVFFLA	3.2
KSISSIFGY	3.265792
AVFIHNFKR	3.3
YTFAISYCR	3.3498930000000002
YVLGVFLRK	3.495568
AVSLIAIIK	3.537561
RAFDIYNEK	3.5776410000000003
VVLASLIYR	3.6
AMLTAFFLR	3.6049900000000004
QMLTSGEYK	3.66618
RLNFFTPTK	3.6741811
MGFGHRIYK	3.713271067
TVNPIVTEK	3.766202533
FTNPLFYHK	3.789072949
AVYSTFLHR	3.861957538
KSAGFPFNK	3.881816
KVLCPYMPK	3.897390321
MTIREFPRK	3.92127
TMYDKILSY	3.9252190000000002
ILCGWHLLK	3.93219029
KSYSLIRPK	3.9600699999999995
NSISARALK	3.989763
ILSFPYLFK	4.0
KVFDKSLLY	4.0
RAMDVYCHR	4.0
RTMEVFTMY	4.0
YQVLVMVPK	4.0
MSLSEQLRK	4.006321
FIFQSSMTK	4.1
SILSLETVK	4.1523769999999995
AIFASSMTK	4.3
AIFQSSATK	4.3
KVADFGLSR	4.3049820169999995
IVTDFSVIK	4.306547
VLMHPDFCK	4.332048
TVMDIISRK	4.400604531
QLCYCPASK	4.442374
IIFLKLFKK	4.443448
VTFRERYSY	4.496137999999999
ALNFPGSQK	4.6
GTATLRLVK	4.6
SIFEQWLRR	4.6
SAMEYLGKK	4.714997
TINAVASRK	4.754842707
YTQLRFPKK	4.754842707
AIMATIQRK	4.789706
VLWDIPTPK	4.791419857
ASLPTTIAK	4.802909598
KATTQIAPK	4.813587999999999
KVVNRWLFR	4.827446923
VLWDTPSPK	4.827446923
KVSDSNLHK	4.862944131
SSVPLRWFK	4.881330999999999
MIYMGLWLK	4.897930543999999
FSYDLRLNK	4.9
MVLASTTAK	4.932424149
KVVDTFISY	4.977417
QSYVDRFYK	4.998467
AIFQSSMTY	5.0
GVSENIFLK	5.0
IVMRYVLDH	5.0
KVYKTYFEK	5.0
TTINYTLWR	5.0
TVGYMYIMK	5.0
VVMQVKVPK	5.0
SVMPAWQEK	5.002498127
KLITPNYMK	5.080176
AAFQSSMTK	5.1
SSVQLSNNK	5.2127989999999995
ASLKNTISK	5.214055
LLLNTRQLK	5.286729
GIFQSSMTK	5.3
ATAHSELAK	5.325014
SFIISTLNK	5.352139
SIQKNTIFK	5.493314
KTMNNYMIK	5.5
MSMGDIITY	5.665654
FSFEIALLK	5.7569544079999995
GQFDSMLAK	5.7569544079999995
ATYTGVFDK	5.828476683
LTLKGTSYK	5.863588836
STYYVHENK	5.950198
GVIADYNYK	5.9695279999999995
HAGAKSFYK	6.0
IIYERDFSY	6.0
RMIESRMSK	6.0
SVANIDRIK	6.0
TSCAPMMQK	6.0
VVYCNGQRK	6.0
VTSSGAIYK	6.114718829
KVADLGLSR	6.204619999999999
KINSNFLLK	6.4
GTIKESLLK	6.4203980000000005
ITFLRPVLK	6.451569999999999
KTLDISSFY	6.459644
SVITQACPK	6.467721
AVFKDSFLR	6.493529
MVSDTIMKR	6.526785
GTSWFITQR	6.531497
ATFSVPMEK	6.539867601
SIYSRPKIK	6.618232000000001
TQSVLCVKK	6.642987
MTLVPVLEK	6.659611999999999
ATSLDVINY	6.661539023
KIIAVFDSK	6.681189999999999
HTYHLENDK	6.699909
SVLDIISSK	6.717914
GLHATFMPK	6.72247594
SVFHEHIFK	6.7426953439999995
KMFTFWYMR	6.758425692
VMYNLWKMK	6.758425692
RSTAIKVTK	6.765594
RVFNNYMPY	6.77385632
RAGAGVMPK	6.793997009
AIFQSSMAK	6.8
KVMFVIRFK	6.863919117999999
KSCICYGSY	6.879989
ITYGSVSWR	6.932688139
RVIYPANQK	6.966506665
HVLSLVFGK	7.0
KLPRMFLPK	7.0
KSNRIPFLY	7.0
QMMNVNLQK	7.0
RVVDLYIGR	7.0
RVYLNGIGK	7.0
KAPNVISSK	7.021902000000001
QTQTYNIGK	7.02807
LLMHLVSLY	7.114598
AVYSSSMVK	7.186106541
ITDNGPMPY	7.305733999999999
RSLQTIASK	7.321847
GSWATSSFR	7.378419
VTYTEIEPK	7.49281
AVHDFFKFR	7.55691
AVDLSHFLK	7.606848691000001
TVSLAGSYR	7.611794000000001
VVENPTIQK	7.627731
MVIENGILK	7.711761999999999
ASILSRMAY	7.794780642
YLFNQHIKK	7.8
KSYETEYPK	7.898723288999999
RLATVGYPK	8.0
VVFGILIKR	8.0
MSHVKSVTK	8.052571
MSLQRQFLR	8.3
SSADLSLEK	8.387910543
VVSTGYHFR	8.553989999999999
SLYDEHIKK	8.6
TTAEFTVPK	8.760341514
VTMMKYCSY	8.783056
LLGPGRPYK	8.8
LLFADINGK	8.808471
VLCVKKFYK	8.818507
KLFKKTDFK	8.857261
ALNTITNLK	8.864641091000001
TIHLATAPK	8.898867844
TIQRFSSLR	8.926613
RVFGFRTAK	8.932833318
SVLRAVLPR	8.955224000000001
AVFDSFVER	9.0
FISFYLINK	9.0
STCMMCYKR	9.052760000000001
YLLVKWYRK	9.061827189
LMHLVSLYK	9.094137841
AIFQSAMTK	9.1
TTINFTRQR	9.208691547
SSQRDTILK	9.28172
AIFQRSMTR	9.3
KAFNHASVK	9.306137
SIHLTKTDK	9.37857
NTFPNITLK	9.394214999999999
AATIQTPTK	9.514246
LAMGIMILK	9.529195
LALGFFLRK	9.589414
TTIEDILPK	9.591663047
VSAQNISFK	9.620398
ALMRWRHPR	9.685029003
STLNFNNLY	9.735922
EQLSKYVEK	9.746217
ATSTRHPSK	9.799191
KLMEEYLRR	9.826497
YVLGIFLRK	9.886205
QIGEYTFEK	9.931486999999999
AIFQASMTK	10.0
ATNDGLIKK	10.0
AVIFTPIYY	10.0
GTYKRVTEK	10.0
LQYNTFLQY	10.0
TLLESFLFY	10.0
SSAYVFSVK	10.053213000000001
TAVCMKCFK	10.150712
YVIRHVDGK	10.165583999999999
VAASSLLYK	10.174383
ISAVYFKAK	10.20608
IMPARFYPK	10.3247276
STFWPCLLR	10.405301
SSMLNIMNR	10.469327999999999
YSSMTSDSK	10.508554
SMMGFKMNY	10.581417
STGPLHGCK	10.74709263
LLARFGLEK	10.7615344
ATADLELAY	10.83074231
IQVTISSYK	10.832727
DVKASMLEK	10.898582000000001
KVMDFGIAR	10.93292516
ASNKPISNR	10.972807000000001
AVSEIQNNK	11.0
SQQPVQMLY	11.0
TVFKGFVNK	11.0
SILASSLLK	11.017103
FSNTIQSYK	11.046992
GVVRVWDVK	11.111111
EQQQSFMPK	11.265094
AGLAFSLMK	11.277505999999999
TLFCASDAK	11.3
KTGMLEMWK	11.349112
NLFSKNILK	11.453388
GSSPIIEVK	11.457089999999999
RVAVNKSNK	11.489647
ATVANVFLY	11.517876
ASYRLCLYR	11.60343855
AIDAYPLTK	11.632613000000001
AVNNLVELK	11.72717767
ATFEAVLAK	11.76197662
GTGAGVPSK	11.76197662
SVANRSKQK	11.819688000000001
LLMPLKAPK	11.867246000000002
VFSFWLLCK	11.87498
STDVNKQNK	11.88462
ALYSYASAK	11.8991549
KLMALELFK	11.8991549
RIDGAHLTK	11.910335
AIAQSSMTK	12.0
GTLTKGVFK	12.0
ITMVNSLTY	12.0
TVNVILRPK	12.0
SLQTIASKK	12.21879
SNIQFNISK	12.229011999999999
TLLSLTFIK	12.36404
ELYVSSSYK	12.400723
VTLFFLSGK	12.454303999999999
QSYEFLGLK	12.73989336
TVDSLSPLK	12.76234867
ATFLWWIPL	12.79684167
SLLRSTSQK	12.847512
AVFEIFFRK	12.86527528
VIGFLALAK	12.86527528
SSMINGVVK	12.900161
TVDHMAIIK	12.932988499999999
VAGALVAFK	12.94217911
MQFKLGIPK	12.94488121
STFATVLEY	13.0
SVFPFDGTR	13.0
SVPAEILRK	13.0
VSDTTVLLH	13.0
SICSTMTNR	13.027766999999999
YLYNKYSFK	13.04736499
EVFGSTGDY	13.10352
TTLLNETAK	13.139363000000001
STSAADIKR	13.151432000000002
SVKGLTPSK	13.201451
RQFHQKLLK	13.332417000000001
IVLFQRFLR	13.359195000000001
TYLGPQFCK	13.367485999999998
LALGMMVLK	13.404195999999999
GQRCHFIKK	13.421462
IAARILSEK	13.465639999999999
KTTLFHTFK	13.82840457
AVTAALHRK	13.83130888
AGLAFSIMK	13.85086
SQIRRFNLR	13.86537628
ATFRLECPY	13.89927709
GSTAEQLSK	13.965979
KVIDIDLER	13.96658699
STHMENILK	14.0
TTIFFRADK	14.0
WVSRFGERK	14.0
KLNGAMVEY	14.10715
RSTPFNMLK	14.145786
GANFPGLAK	14.174110999999998
YIFFASFYY	14.25036675
QLQLLMPLK	14.304253
ASANLAATK	14.386606
RSFKDLLKK	14.389098
ATVVIGTSK	14.46697199
KAMLYIIRR	14.483192
MTMRRRLFK	14.58423081
HLYLQYIRK	14.77594
TILDDNLYK	14.817064000000002
LTIKDSSNK	14.920851999999998
ITYTDVLRY	14.93303482
SIYAGNTPK	15.0
AIDMSHFIK	15.032923
EVMPVSMAK	15.07183159
VALSSLVSK	15.102107
RTFNEDLFR	15.107479999999999
LSVETITEK	15.125625
AAASSLLYK	15.184522
KALKLSWFK	15.415273000000001
YVFPVIFSR	15.583634
ATVLMGLGK	15.603167000000001
RQTALFLLK	15.642448000000002
VTMFEALPH	15.659722
AIYESNIGY	15.69419234
KTALTGAMR	15.69419234
AQALNTLVK	15.880739000000002
TLVPVLEKK	15.881720000000001
RVLGRVLPY	15.89936841
AIFQSSMTR	16.0
IVIWGKTPK	16.0
TNYSGFMPK	16.039788
QTSAGHFPR	16.1
WSYYMATLK	16.123176
SSTCMMCYK	16.234512
TVKTNLYMK	16.246451
VTNPAVLRK	16.587209
RVMANNVKK	16.709981
GLIVLPFYK	16.76338872
SLLKETIQK	16.807259
SSRVDRYSK	16.875364
LLNKEMYLK	16.877245000000002
CLYPWAIFH	17.0
MAIHRSLTK	17.0
IINNAVYTK	17.095858
RVRAYTYSK	17.16941175
LVTRKCPQK	17.323313
MQNCLLRLK	17.71829
ASSWAPTQK	17.7533081
RTFGKLPYR	17.76357488
KLQARNIQK	17.772886
VSFLLLAGR	17.914251
GTSTDVVYR	17.916748000000002
AVLQSGFRK	18.03730074
TLMKTSCSK	18.109849
VTFLLLCGR	18.181818
ITAKETLYR	18.293881
STVLFGLSY	18.334763
VQMLSDTLK	18.660766
LIFCHSKKK	18.72858777
MLYILGLFK	18.86571989
RVDGLELKK	18.93309804
LITLILSNK	18.977802
FLCPTFTLK	19.0
GTFKSVAVK	19.0
VLSHNSYEK	19.0
YTFEPHYFY	19.0
AVSMANIFR	19.15562567
SILLSSLLK	19.317095000000002
ILGGVLHTK	19.349295
TFQLLNMIK	19.474385
ATDALMTGY	19.560525
ALILAYSNK	19.624222
KTFDTEYQK	19.80000753
LVTLPVYSK	19.828454
KLCKNHAEK	19.875248000000003
CVDIPGIPK	19.888385
NAFNCTFEY	19.893223000000003
LTSMKYFVK	19.930726
MAVFIHNFK	20.0
MLFTSTNDK	20.020224
TMLFTMLRK	20.030799
IFAFIDFSK	20.453043
ATFEVFLAK	20.76402497
GVNKQTAMK	20.76402497
GTAPPPLTR	20.79806442
RTRFFCIPK	20.96245898
IINAHRIPK	20.98353765
TYIGSLPGK	20.99249598
ATQPVHWFL	21.00249955
STYGWNIVK	21.047592
TSTGNYNYK	21.081227
SLLSLREVK	21.154198
SLLGSALLK	21.339572
TYLGPLSCK	21.344071
TFVNFNSVK	21.397307
SLYMAISPK	21.873243
IMDKEQLLK	21.958726000000002
AISKLGINY	21.991139999999998
ANFQSSMTK	22.0
KVFFGPIYY	22.0
YTYDLAEYR	22.0
RLISMMGFK	22.212360999999998
ITANPVVTK	22.358625
RDWFMLMPK	22.425310999999997
STYGWNLVR	22.448595
SLCFLLTQK	22.690232
RVYNNTARY	22.832110800000002
TTVNTLSER	22.963923
LVKSSFVKK	23.404721
ALLATSIFK	23.417094
ATMLEYVRY	23.471808
LSIVVDINK	23.795351
TLYVKALTK	23.873687
AIYKNTIAY	23.96662026
GLACYRFVK	23.974591
ALFDRPAFK	24.0
VTFQGKFKK	24.24310259
KTFVDLMRR	24.30104077
GVAMPNLYK	24.40947869
TVGPWHLGK	24.564813
VTTIMFLAR	24.632486
KVMALPIPH	24.85708925
LVYIFEPEK	24.948164000000002
TLNVLAWLY	24.982186
PVLTSLFNK	25.0
LVENNFFTK	25.249498000000003
AVAEAQCKK	25.257149
VTVTNVLLY	25.280726
TVKMGAFMY	25.317173999999998
IIVAGFSGK	25.360762
SITPNNLNK	25.403154999999998
SMDVLAEKK	25.670419
VLGLGLSLK	25.690624
VTDLENRLK	25.857879
RSADGSPPY	25.899612899999997
ATIEAVLAK	26.0
KIMDYGKYK	26.0
RVQFIPGQR	26.0
AANEIRISK	26.00499856
GALDTTSYR	26.318877
SSMVNGVVR	26.69660353
RIYCQENPY	26.76462065
MSYTMCSGK	26.854807
AVHGYYIGY	26.93316804
IISEEYLSK	26.966982
RTYIYWHGR	26.993594
AILQSSMTR	27.0
MVGVGSLVK	27.0
LVFNSISAR	27.032664
FLLRHYYNK	27.089694
SSLVKNVNK	27.144795000000002
SQDNQWSYK	27.205783
LSYIYSEIK	27.322759
KTMVAFIRK	27.70847877
DIFVSLVKK	27.758677000000002
VVYIILAPK	27.79855417
NTMCTEETK	27.885656
GQLKLNWFK	28.146157000000002
ATSRTLSYY	28.451390999999997
RLASYGLYY	28.89965318
ALAYYNNSK	29.024276
SQIQLSLLK	29.195545000000003
KSIENKHQR	29.394653
RTKLMSNIK	29.439411
GIPHPAGLK	29.499159000000002
SSNVANYQK	29.50068294
RVISDGYFK	29.54456091
VIENGILKK	29.616937
ASGNLLLDK	29.773609999999998
RMGERQLQK	29.83239874
ATYGTAVNK	29.86606965
RTEILGLVK	29.8996648
LTYRHKVVK	29.93318463
VVFEDGLPR	29.93318463
KTNDINVRR	30.053778
ILARWSSFK	30.129982000000002
TVMDVISRR	30.244683000000002
ALDGTFQRK	30.435897999999998
YSYATHHDK	30.457079999999998
ILSKIPYLR	30.746246000000003
TTIFAGHLK	30.784943
AVFDGCVVY	31.0
CVFKFIVAK	31.0
STCSAVTDR	31.205657000000002
GTQCALTRR	31.3
TLSRVWGNK	31.542618
TTTSTALGK	31.807696999999997
SSLDQTHIK	31.816459000000002
FASFYYIWK	31.827657000000002
AIIDYIAYM	32.0
VSLKKTNDK	32.103204999999996
KIQNFRVYY	32.68592448
LAMGIMMLK	32.799534
AVAPSMTMR	32.823158
RIGGVLIFR	32.83248442
SAAAYFVGY	32.839803
TVWNRLIAR	32.86612429
TVKPGNFNK	32.951203
ALAAAAAAK	33.0
SVQLSNNKY	33.115307
SQIGAGVYK	33.286936
KQYDSTDFK	33.525381
KVGVYKMHK	33.69866466
LSDIISAEK	34.130681
MSYSMCTGK	34.203953999999996
VLHDIGNPK	34.310082
RSADLELER	34.79884613
KVFFVNWFR	34.83253332
KTHESHLVR	35.86616977
RMMGKNIFY	35.93744129
PSIFLIITK	36.044209
RLGVRATRK	36.39780213
RSNNKFTLK	36.4179847
TIANSNIIK	36.76695
RIYSHIAPY	36.93321285
VVYEGVWKK	36.968179
ASFKAGKLR	37.0
RLHRLLLMR	37.0
MTLDDLAIK	37.118027000000005
ISLNSMYTR	37.353925
AQYKCVTIK	37.431788
VASAGISYK	37.44765
GLCAHILLY	37.454452
AVFPRYHPR	38.0
AIILHQQQK	38.164718
FTNDSIISH	38.183104
SMASLKSLY	38.440277
KVYEGVWKK	38.685121
LGFGAYMSK	39.16465243
TSIFAGHLK	39.181535
LSPAHLINK	39.361714
MAVEVGSIR	39.530938
WIQYDKHCY	39.532672999999996
ESSIYVILK	39.563036
MQKFTILEY	39.789522
CTGSFKLEK	39.88016
QTVNICIFY	39.888002
ALLAVGATK	40.0
ATAAAAAAK	40.0
GTGSGVSSK	40.0
KIGEVIGPK	40.0
RINEEKHEK	40.0
YTDDYPMYK	40.00249977
LQGPPGTGK	40.124004
GFTATICLK	40.292567
MTSRMLLNR	40.446954
HSNLTETFR	40.553542
LVCFPSTQR	40.597627
RQTVSRFKK	40.662548
KSDPIMLLK	40.94325483
IVFVCVEYY	41.025003000000005
TVYPKTHYV	41.20549342
NISFKSINK	41.288884
AVYGNITHK	41.490007
ATMLDVDLR	41.528789
VIYDSKFEK	41.677899
AACAMLLVK	41.751715000000004
SSVLTILYY	41.762251
AIDRQVSVK	42.144738000000004
VVYDAKFEK	42.451856
IALGLMALK	42.793446
KTFVELMRR	42.9270352
KVQEWYLSY	43.0
PVNRPIDWK	43.0
QSYKETVHK	43.365971
TFRERYSYK	43.655558
QTNFKSLLR	43.95452195
TQMGGWFQK	43.96664138
SVLEVFEGR	44.0
NSSIISLFY	44.561463
LTSRATWAK	44.818262
STLNFNNLH	44.822933
VLDMCAALK	44.916869
YIASIFMPR	44.93323432
ISIRPRVTK	45.210987
MMVIFRLMR	45.5
ILARRPTPK	46.040365
TTNIWLKLK	46.245024
YQHLHTAPK	46.84474303
SLYKYLLLR	47.0
MTNRQFHQK	47.03375559
LLDSYFVVK	47.168924
AAYYFMKFR	47.183817
VSIILANER	47.23492
RVHGATVFK	47.73183798
VSNRCPICK	47.73183798
TYLGPLNCK	47.829603999999996
GTLSYDNLK	47.88458439
MALFQPANK	48.042877000000004
YMSALNHTK	48.385267
STDDCFANK	48.63019817
FTYLCGFIK	48.630858
YTFCRLNVK	48.8422449
KVKYLYFIK	49.111123
GTIKGGEMK	49.197023
IINFTISMR	49.221334999999996
KVIQPRVEK	49.30646835
MVSRLLLNR	49.928331
SQLAKRFSK	49.928645
MLRLFDFNK	50.0
SISGKYDIK	50.0
RVNSAEVQK	50.13
FVDINRNNK	50.820926
IVYKNCVLR	50.83278568
LVKMINHLK	51.60217
AVVADLSAR	51.846449
AVAVHDFFK	51.90403027
VLARWGTFK	52.372274
KVASAGISY	52.69828568
LTQRRTTPR	52.86632982
SVDIETAIR	53.020495999999994
RVLFSIFYK	53.223622999999996
AVDPAKAYK	53.24445707
VTFKVPHAK	53.278358
AVINTTCNY	53.341423
SQIFNIISY	53.532517000000006
KSFKDILPK	53.613323
RTHTLRDAK	53.75695198
YVYPDNLPR	53.76565111
LMYALEPRK	53.871339
AITTSNCAK	53.92484324
KILSMINYY	53.961015
ATVKNVVLR	53.98711899999999
VVCSMEYKK	54.0
HLLFLLPPK	54.191864
TMFLITENK	54.311521
GICSCGAFK	54.605231
VIEDITFLR	54.638914
ATISYRIKL	54.79963504
QVYFESFVR	54.82846800000001
RVWRGEQGK	54.90491736
SSKMFNYFK	55.53235567
YIFWIRTPR	55.54061474
AVMLVHTYY	55.76568764
RVFPGDHFY	55.76568764
SAEDNYLAK	56.093839
LSSRATWAK	56.565665
SGCYIHFFR	56.839367
LVFKFGLPR	57.248821
DAEACYIYK	57.454574
LMQGSTLPR	58.0
FISIYSRPK	58.217347
VTFKNAHAK	58.480897
KSSSILARR	58.620507999999994
FTSTNDKIK	58.76893100000001
SIIPSGPLK	59.003783999999996
RANNNRLPK	59.42903965
RLKFSLSYK	59.89983287
VMNFIPIIY	60.454503
TVAYFNMVY	60.537328
KTDFKVVKK	60.601456000000006
AIGTSITQK	60.940867000000004
AVNHYFKTR	61.0
SSSLTSLLK	61.05946666
IMSMMNITR	61.19585
VTRKCPQKK	61.471897999999996
RVYLQGHGY	62.76579709
KTIGNFKPY	63.0
YSHYSHNPK	63.83289741
ITYKCPLLR	63.926198
QLFTFSPRR	64.23093652
KTPWDRFCK	64.54339586
AQHAPDAAK	64.86639222
AISDYDYYR	64.99798
FIFSALDEK	65.082061
YVMCTGSFK	65.135774
FAYVMNIER	65.538188
AIFLTTLSR	65.757136
ATVKGMQSY	66.0
ALFMYYAKR	66.094495
TAGPWHLGK	66.189104
VTSMEELAR	66.323225
NVAFELWAK	66.513391
RQGKFIKNK	66.549523
RFYITTRYK	67.0
QIFEVYWYL	67.279338
HTCMSECVR	67.292614
ATQLATLRK	67.801644
ATNNVFRLK	67.98367313
RTLASGLIY	68.0
QINELHHSK	68.83292913
RTGDIGCFK	68.90243093
RTAKVRAFH	69.0
KTSERSQPR	69.14922545
TSGSPIIDK	69.408343
GTIAGGVCY	69.717383
KLGDQFGRK	70.0
RLNAILLLY	70.0
LTYQNKVVK	70.511938
TVMDIISRR	70.591476
QIYPGIKVR	71.700473
ALDLSHFLK	71.817991
SVIDHIHYM	72.0
AVDLYHFLK	72.57060379
KTSSVARLR	72.88164
KVFVLGGCR	73.0
SSIVRQLFK	73.1649
QIFNEDTSY	73.2143
KLVKSLVDK	73.36029599999999
SSMVNGVVK	73.411436
KQIRSAAKK	73.69453299999999
KLVGIELPK	73.76592704
LTFLDCLYY	73.76592704
MVMCGGSLY	73.949836
ETKITFALK	74.69211899999999
AVSFRNLAY	75.0
KLYSYGIGY	75.79947136
LAIKNYYRK	75.862796
VLFMVAWGK	76.0
GSFCTQLNR	76.05663100000001
TTFDAEYCR	76.081847
EVYEGVWKK	76.91155803
ATAKAAAAY	77.0
SQGAGWSLK	77.769082
ILARWGSFK	77.826368
CTNTFVLKK	77.858153
KLFAAETLK	77.90266424
AVMFFPFWF	77.90677017
TQMRTPLHK	77.965612
GFPFFIMPK	78.0
CVDIFTEGK	78.333601
CLNTFVLKK	78.563908
KQMYRKFSR	78.797802
RQFVSNNGK	78.84985732
MSYYCKSHK	78.93484000000001
NWDWGVFFK	79.16134717
TTFVTPMLR	79.29485
KILAKAIFK	79.316146
ASCDAIMTR	79.394701
IQKITVFNK	79.53550546
KMQRMLLEK	79.89701993
KTFPPTEPK	79.94125625
PVVCSMEYK	80.0
VVDFSQFSR	80.0
RVYEALYYV	80.242361
GNFSWFPHK	80.26558100000001
SSKGLACYR	80.428927
SYYCAGLKK	80.69888198
TILLSDKGK	81.17501899999999
RVNKGTGVK	81.32199127
SFASLFLPK	81.5
TIDKSSPLY	81.713706
KALKINWYK	81.76835799999999
WFFNNYLRK	81.808341
CMLTEFLHY	82.42039799999999
ISSVLTILY	83.154061
RTTWSIHAK	83.359115
YLLVKWIRK	84.130953
VVPDYGTYK	84.44192199999999
TTFITPMLR	84.488974
NFEALEATK	84.512217
MLSRVAAVK	84.56577800000001
FSFKKCLVY	84.709
TISSESLVY	84.76598199
TSEVHWNYK	84.92042
IVNEHDIKY	85.093281
GVIDTMRIY	85.684341
LVKSPNHVK	86.0
HGFRFEVKK	86.5
NATFFIFNK	87.341495
KALMQLTTK	87.887495
SQDLSVISK	87.93138
RLVEEFFNR	88.090898
KTNSTVDVR	88.123068
KIVNGVLSR	89.166064
RQLANAIFK	89.29692
PVDTEFINK	89.470848
MVHQAISPR	89.6
YSDIPRLKK	89.70898829999999
VTFKTAHAK	89.763368
ELYDTSPTK	90.179282
AVSTANIFR	90.731368
LLSGHNLAK	90.909345
RAIMATIQR	90.924036
VSIRGSHHK	91.0
ATSTGNYNY	91.471041
KSINKVYGK	91.71430600000001
KNYPASLHK	91.89989111
KIVDHIVMY	92.165871
ALYRRIQRR	92.62845300000001
ISNQIWLFR	93.0
RTMFLFVFR	94.86647909
ALKISQLQK	96.0
SSAMEYLEK	96.96800400000001
ATGFKQSSK	97.0
TVYDDAARR	97.10913000000001
TVIRFWHAM	98.0
CTGKFKIVK	98.346369
KLYKMRIPR	98.7326118
VSFDQNLDY	99.0
AISRLRTQK	99.83305478
NTPVFAIKK	100.0
VVNYDNSTK	100.10711640000001
ALTLHWFRK	100.598385
LIWAYLSKK	100.716433
GITGGHIPK	100.79228590000001
LLIWAYLSK	100.826041
RVYKNYDPR	101.0
ISYDPKFEK	101.699467
VQTKPGLFK	102.745328
SFIVPEFAK	102.855774
TVAHQVCPY	103.0
IMASLVLAR	103.537464
RIAQGVLQR	103.7496988
GTDSGFAAY	103.8230324
LTFLHTLYK	104.0
YTKVVHYRK	104.0
RGDNFAVEK	105.0
YLAWVPAHK	105.6494203
LIVSLCPTK	106.572189
STLLMWHMH	106.70607
VVYRGTTTY	106.70948519999999
AANTVIWDY	106.75776100000002
AVMDIISRK	107.35410800000001
IALLIIPPK	108.0
KLLNRVIGY	109.0
VLDCRTAFK	109.0
AVLDDGIYR	109.408446
CVNDGGLFY	110.0
KASMLEKYK	110.40715300000001
FIMLEGETK	110.94756399999999
ASLPYGANK	111.227093
LALEGSLQK	111.54864199999999
VSWSGRELK	112.584999
IVSLCPTKK	112.93258859999999
YVYFYDLSY	113.0
KSLLLLNTR	113.955028
MTFPLHFRS	114.0
YQNEVTPEY	114.0
VFKAMETFK	114.244841
KVCRSPAQK	114.8330912
GSCVTTMAK	115.236323
SAGFSLWIY	115.84900900000001
NSPVFNYNK	115.89991370000001
MLINRFTMK	116.131047
MTSWLDFSH	116.20606599999999
SNMLSIINK	116.63288899999999
TGHPWITFK	116.7996571
LVFTRAICK	117.0
GIPYCNYSK	117.64705900000001
RSFAERLDR	117.737206
FVSLVKKNK	119.860993
MLVYCFLGY	119.975872
GIAPLQLGK	120.47095700000001
NVAYNVVNK	120.94025500000001
SFYVNRGFK	121.55920290000002
YVFPVIFSK	121.99168
IISDMYDPR	122.11816
AVDLSHFLR	122.27384199999999
AFDLSHFLK	122.59168500000001
LISFYADPK	123.50968
TLNEYKQLY	123.750258
MLQGRGPLK	124.232798
SIPISELSR	124.66755
LTDTIESAK	124.68684099999999
KPIPHRTVL	125.0
QTVEMSPFY	125.0
VVYMDMGVR	125.0
SILASSLLR	125.21125
NATDFWRLY	125.726653
RSADLELEK	126.06985
RVYANLGER	126.390417
KTFDTEYPK	126.734536
SSLSCEGQK	126.83301100000001
DLVKSSFVK	126.877673
STELIRRVR	126.96740600000001
RVFDKADGK	127.76624
AVILQNAWK	128.172368
TIAGGVCYY	128.5837242
PLSRLFYPK	128.83311750000001
IISTNTLGK	129.0
RQLESRLGY	129.8373971
VQTAPGTFK	129.885851
DAYGFHNYK	130.0
VVNARLRAK	130.166779
VFMDNAFKK	131.0
TTHSWIPKR	132.0
TMFLIAENK	132.073755
NSINNQLMY	132.134577
STAEQLSKY	133.43528899999998
QTCAGVIEY	133.86906000000002
SNFTSTTVK	133.905291
VSYEVFDDY	134.28423899999999
GGFTFKRTK	134.671762
TLADAGFMK	135.37091
SVKSFEIDK	137.01538200000002
VTFKNPHAK	137.51402099999999
MTYLDGHPV	138.0
KQIANQFNK	138.19606399999998
CSDDGFWSK	138.7328201
KTFDSEYVK	140.073552
TTSTTASAK	140.705326
KSNAKCIEY	140.76511200000002
SIIQEKLGY	141.0
NTGIKSTVK	141.825923
IAYRNVLLR	142.46931
MTLMKGASK	143.283579
MLMFITSSH	144.0
RQILDNAAK	144.480344
TVYVYSRVK	144.57561299999998
SSMNSDAAY	144.7497841
LFDFVNFVK	144.89084
LIGFALFGV	145.0
MVFQNYALY	145.0
IIYYQLAGY	145.4745613
KIKLILANK	145.74165
IAEYIAGLK	146.69943500000002
ANFSVIFDR	146.929402
IVNNQESNK	147.099027
SVLNDILSR	147.521621
GINDRNFWR	147.8331453
ASAFFGMSR	148.307858
VVYRAFDIY	149.298956
KSGAIKVLK	150.533249
KSMLKELIK	151.0
DVSLIIEYK	151.87374599999998
KAFKNNLSR	152.06737900000002
VADLSARNK	152.522886
MVASDVCKK	152.566025
MSSAMSMMH	154.7497981
ILNFLDWIK	154.96274
RVYVAQKRK	155.0
RLYDYFTRV	155.49517
KVLAARLKR	157.596858
YTSDYFISY	157.8131124
ANFASQEVK	158.10714199999998
TTLSRTSKK	158.466818
MMFINSTCY	159.257886
YVFSGDPLK	159.500241
TSRTLSYYK	159.682651
MVDELVTRK	160.64559599999998
TVWFVPSIK	161.374574
KSSSIDVDK	161.451558
SLVLGVNEK	161.833271
IAMKFHGRR	162.415529
PISASDMQK	163.014646
ILMNFHQKK	163.3
RTYTILNRK	163.3
VFFKQWFEK	163.7663339
AISSRVDRY	163.835958
AADFPGIAR	164.0
VSTGPQLAK	164.7818
TIMAAILAY	164.926388
GTEMFRHGY	166.79976000000002
LFDKDTFFK	167.0
AYSPFAFKK	167.9424898
EINEWLSSK	169.646831
TISKDNLER	170.138914
HSGVDVFYK	170.666277
RTFSILNRK	170.9
ALGGSIAVK	171.317358
VMAFIAFLR	171.932524
LACAGLAYK	172.0494115
FASADNHPK	173.67088999999999
NTPTFAIKK	175.18286
RVYINVVVK	176.04857869999998
YQNFQNADK	177.0
RTEAKSALK	177.200816
ALEYLSELK	178.192023
GIGGFINTK	178.681498
TTSKMLLNR	178.74686100000002
FTTSLSLHK	180.678516
TIKIGGQLK	181.8
KMSTDNAVY	182.453028
KGNVSALVK	184.83318300000002
QVKDNIISR	184.84968999999998
HAFDAPTLY	184.972673
TSADLTVEK	185.235081
ALKAYFTAK	185.659233
IVFMWAIHH	187.0
VVKWKRDEH	187.062768
LIVTFRERY	187.263488
KMLKRGSRK	187.57433400000002
DLLFNEKLK	187.65907099999998
RAKWNNTLK	188.0
YLLVKWYKK	189.03338200000002
TFMIITSTK	189.345897
QVIFKCVPK	190.0
LFQLCTFTK	190.59765900000002
NFDYPFFRK	190.727742
GMLVGRLGK	191.0
NVQFVDINR	191.07693989999999
LILSNKLLY	191.935031
CAGVIEYAK	192.00626699999998
STHKLSLTK	192.7
MAVHCMNFK	194.23381
MSPSYVKYR	194.246666
SINKVYGRY	194.97505900000002
MLNNSFYYM	195.036976
NSSAVVDNK	195.213543
RVAAVKAPR	195.424917
ELCGAFLFY	195.515864
VGHMMVIFR	195.7
IICEDAMYY	196.247919
HINTLIQYR	196.797031
PVYLMTLMK	196.934042
RTGTRLLGR	197.5870686
VQSKMSDVK	197.601605
RQDLLVTFK	197.603425
ITFFQEVPH	197.75036699999998
STGNYNYKY	198.092433
SGDPNALLK	200.128836
KLNWASQIY	202.743801
KVCYVPHFK	205.013848
VTDNNRSFY	206.225008
LLYILFLVK	207.0
AQGLVASIK	208.83772
VTLDFTKFH	208.97156299999997
AINSEMFLR	209.07522
MTSCCSCLK	209.51216000000002
KLYGLSQGY	209.8999523
PAGRPNYVK	210.03929900000003
AMLFLISGK	211.31152000000003
NFIPIIYSK	211.54868599999998
CTLPPLRFK	211.82332999999997
FLRSIAMLK	212.937641
ISYPPLHER	214.0
VMANNVKKK	214.590427
LTTLSRTSK	214.674638
TTIITPMMR	215.20147400000002
SFIMRNFLR	215.690113
VFKDSFLRK	215.775331
KTAVNMLTH	216.471779
RTMGWTEYQ	217.0
CTDESRDRK	218.730312
IMEIVSHLR	218.93418300000002
ILGSLGLRK	219.3
LVFPVEGTK	219.625243
EVFCVQPEK	220.0
LLNSNALLR	221.525253
LIKFISDNK	221.559159
FSTSAADIK	221.78115499999998
SAVIDALPR	222.22222200000002
IAQSKGLYR	223.91069199999998
IIGLLKIFR	224.8332097
VTFFCVMTY	225.0
TGMRNVPEK	225.097019
KLYPNVDFY	225.7664253
MVLLQMENK	227.575614
TVLDVGDAY	227.59253590000003
GQSTSRHKK	228.0
SYMLQGLRK	228.0
KSPLPSLEY	228.03295400000002
TIKYSNDNR	228.290927
MATMLEYVR	229.54898300000002
SVYAWERKK	230.056664
AVAKCNLNH	230.285821
YTSLDVYGS	230.703958
KSLYDEHIK	231.0
LILCFTIKR	231.04544900000002
ITATIEGRK	231.622246
SIILANERY	232.898083
WSFYRVVVK	234.0
KLLISCWQR	234.85864700000002
LIKKSDAKR	235.650022
VMLFFLSGK	235.928062
TTRAWFDKK	236.4243596
GLYRLNFRR	236.8999578
FVAAFDHFY	237.0
RLYYDSMSY	237.51199900000003
LFVKKMLPK	238.894598
KVFGYDIDR	238.89995809999996
AVCTRGVAK	240.0
ASSSNYNTY	241.0
KSEFQIYKK	244.889449
RLADEGLNR	245.0
TANPVVTKK	245.57442400000002
TTHSKGATK	246.8332207
FFTASLFLH	247.674884
APDGFYPFK	248.0
VSTVSQLAK	248.931809
ISKIYTLIY	249.150365
AVYKTYGQY	250.0
SVKERGPAY	250.9204701
RVFNGDDVK	251.79984109999998
GNNTGNESR	253.342454
ATREGKHGK	254.0
KKNHWFILK	254.0
AAMQRKLEK	257.098518
STLLTWHMH	258.764717
MISRMLINR	258.846458
YVKSPKFSK	259.04283300000003
SSEQTFMYY	262.899962
IITPIVFYR	262.9
NTYLFNILY	262.909254
ISIISIRPR	263.235994
LSSSVPSQK	266.0
AVCCLTLAR	266.0448674
LLPRVVGGK	268.849152
ETITEKTFK	268.97344560000005
SSLRREHIK	269.625434
YFFVKWIGK	270.74988460000003
VTLFYCDER	272.914708
KQSSKALQR	273.0
TLARSICEK	275.618892
TVAPPAPVY	275.8
QLFKPLTKK	276.82185289999995
KSISSMTIR	280.849026
AIFTYTGGY	281.50895099999997
TLISLNSMY	281.77231
MFLTSVINR	282.603394
THLGPQFCK	284.772918
LINDQLIMK	285.0
ILMKTANNY	286.62003799999997
AVLYYHMMK	287.9
ASLTPKAQR	289.8
ITCVVIPSK	290.612198
NIVTSLAIK	291.27304
KLDDVEKEK	291.732769
DLTTMPTYK	293.17157000000003
TSLAIKNYY	294.284428
RVPVSCAVY	302.5200065
SQNPLAELK	306.245
QTPTKLMNK	306.358477
ASTTENAAY	306.688345
AVYGNIKHK	307.091144
AIPYFYKGK	308.5371528
YYQLCQHLK	310.637288
QAFYTRVLK	310.8
TNAMVTLRK	311.4
KIRLGFHWK	312.0
HTAAPWGSY	314.0
QTVDFTDCR	315.01544069999994
CALPFTSAR	316.0
SAGAGVLDK	316.326825
TAHLKRLWK	318.8999686
GIHHPSNSK	320.951837
VTSLAIKNY	322.278137
GTHPFSRIR	325.8332481
AMSFDGFIR	326.659437
AIKCVDIVK	326.9624935
RQIQVEGLK	327.4526058
IMQRGLFGK	327.49849
IASKINNNR	328.95656
EVGSIRCVK	331.521472
VSTGSQLAK	332.301098
ISARALKAY	333.698583
ATKIIALNK	334.296492
YSISNDLLY	336.642951
DISKLTNFK	338.326099
EIYFSSIHR	341.8999707
ALKLSWFKK	342.423729
SSAMEYLGK	345.464023
SHLGPQFCK	347.267554
FLKSGAVVK	347.402452
QVIEYLKPY	348.0
LSLSNLDFR	348.86093999999997
QLLRLMADK	349.223646
SVMSTFFWE	350.0
SLLSTNLPY	353.0
TQIFEVYWY	353.47430299999996
FMRFFQLLR	354.46242
RLCYGGPWK	358.7665148
ISDNKKEYK	359.057801
VTGILQLPR	359.9
RTDITMKHK	360.620441
GTASQPRLR	360.705717
GLSLQDYCY	361.270044
VLKAMHDKK	364.26604
MVLLTMKEK	366.934651
AITAASLPK	367.6
MVFILLPQR	368.562119
IMVASDVCK	368.721023
ALERLLSLK	369.0
IQFMMSRRR	369.238031
GTDDEVIER	369.436591
GLFVYLIRY	369.7499155
SVLCVKKFY	371.871725
WIYDPRNQK	375.0
YLINPNILY	375.72927200000004
MTKILEPFR	376.4970119
KIFEYGFTF	377.0
MSQMPPHPY	377.0
STDHIPILY	380.85661269999997
AIFQSSMTA	383.0
PSILPSLIK	383.01777000000004
SFGAGTLAK	383.549736
TTILTPMLR	387.579119
KVVPRRKAK	389.00044049999997
NAKVGDDVK	389.164718
SSLPSYAAY	389.8332621
LALEVAQQK	390.241355
KTGGPIYKR	396.80901600000004
TSKTTILSK	402.631828
RTDITVKHK	403.148221
SSPPIPMSR	405.618849
SDDQLRLLK	406.833265
SLPRIALVR	408.2
PLFDFVNEK	412.55805899999996
NTTYDFLAR	416.072408
LVHFLLLKY	416.7
MGKTITDVK	419.8999762
VLPHLCLDY	420.78245400000003
LNAWGCAFR	421.74596799999995
TQDLFLPFY	423.9333228
AKIALAVYK	427.0
SIATNLEYK	427.1
DILSIIDAK	428.18579400000004
TMNVTTHKY	429.843304
LARRPTPKK	431.32656299999996
STTDAEACY	431.724671
ITSTKTIEY	433.782304
VQTKPGIFK	435.066907
AVHECFVKR	439.693213
STHNTPVYK	439.8
KILMNFHQK	440.7
LLASAQPLH	441.0
KSYEHQTPF	441.89476129999997
DYIYLPLLK	442.502899
EISSNDNAK	442.920504
KVNSTLEQY	444.782588
KQNPDIVIY	445.50406460000005
SQFGGGSQY	451.83327180000003
VVTLIPLCR	454.0
VLRENTSPK	462.0
LIDLAFLIK	462.40769400000005
AIKEVVMAY	462.494949
DLTQIFEVY	463.156254
TLDTMDDMK	466.380655
LTFGWCFKL	468.46018300000003
SIDVDKRTK	469.209712
AVARKHHTK	471.1
QQQGQTVTK	476.36301799999995
LLSINSSFY	478.755459
MSAAIKDQK	480.594353
NVISSKISY	482.167918
SGFMPKCSK	482.36262999999997
KAALSSLAK	482.6
MLIFNVKSK	490.532451
CIYQSPVRK	491.763096
KVMVICYAY	491.8999797
FMVSVSDFR	493.33152300000006
ALLSTDGNK	494.489728
YSGLTPEQK	496.94921100000005
NMVSDTIMK	497.222096
REFEAQNVP	498.0
SILDRIDTR	499.497912
LSCIRNASK	499.746575
FTFGDTALY	500.87514580000004
TVFSLLLFY	501.0
SAVVDNKLK	507.935809
QLDEKSSIK	510.42377400000004
SSKQYPAGR	511.56770700000004
ELALTDVEK	512.741667
RVTGSSGRR	516.205475
EIKQGRVNK	517.329808
VTSSGVIYK	518.6877001
GVVREFLTR	522.3901940000001
KINRSKTPY	531.8332811
AMYYRRTER	534.7999252000001
LGGILPWTK	535.7
TVADIWHAM	538.0
YSHTERDKK	539.902008
QVEQHHRRT	543.5
ETDRWGLTK	545.468065
YSMCTGKFK	550.375237
YTLFQQTGR	551.001242
RIRQQLPLY	553.349212
SSSPQPKKK	554.0
SGSCLNNEK	556.934844
MITQFESLK	558.1976940000001
VIAFLILAK	564.3
FSLESDSIK	564.782019
YIIRRSGCR	565.7185139999999
YIRRNMINK	567.99354
LSPRWYFYY	570.934989
ILHAYCGIK	581.5130889999999
MFMLIFNVK	586.529684
MVNHSTYYV	590.337013
SMTIREFPR	599.073081
KFFMVHSLK	603.0
ALMEITSRY	603.1323457999999
VSTVQQLTK	604.618288
KLDFIRNTK	604.7665766
LLIFHINGK	612.0
ISEDMHTDK	616.8332882999999
GVTFQGKFK	617.0778799999999
ALSTNHGHK	619.431362
LNNSFYYMK	619.716585
VCEEFFHQK	621.381912
LLKILDNLR	628.6824379999999
MQGAVDINR	630.597913
VLDVGGTGK	639.0
VVQRCASNK	639.217717
ILCIEGEQK	641.0
DVAASSLLY	641.859121
DIDLLFNEK	646.53115
MVEPWLSSK	648.00226
YVGIKLGDK	649.579092
RISDRATRK	650.7
GFPFNKWGK	654.5479230000001
LLGPGRPYR	656.0
NLTDTNFKK	658.3057190000001
RQMLHEIGR	660.8332912999999
DSLLITNTK	661.08339
RQLFKPLTK	661.748149
PFKVINLPK	665.4638309999999
YLSTFNMWR	665.902977
VLSSFFALR	668.3
TLDESFLGR	668.765741
VIVVPVIDR	674.735858
YLINKHWQR	676.0
TVLDHILQK	678.9
QNITFDMLK	685.698487
KAIDFLLQR	693.0
RTTLWCDVR	693.7665882
QVFKGVVIR	694.7665883
AVVCYNSNY	697.950407
KALFMHCKK	698.21443
HMYISKKAK	698.527841
CTDDNALAY	700.8666413
RVNPGTYVY	701.0
VVYGYFIWY	703.0
RHYSASFKK	705.7165529
AVYSICKFY	708.0
DIITYNGCK	711.653195
RGQYSGFVR	712.0461190000001
ICKMPLPTK	712.7970809999999
DLKWARFPK	714.028595
RLFRSPQVK	714.843383
IYKGVYQFK	718.8992360000001
ETQTGMHAH	720.0
FLWTQSLRR	722.891566
QLPRDKFRK	723.3
ILQLIRHGR	724.728729
TTSLFLHLV	725.930098
LLFGIKCIK	734.3
HIPGDTLFK	735.0
YLPTQQDVL	739.532214
AYFQSSMTK	741.0
NVAVIDKAK	744.175468
RTSKTSLER	746.039069
TTDDLVKSY	747.284932
RYRMRHLSK	747.849985
SVSPKLFIR	754.701195
ATTAAGPPK	762.4
ASSRITKGR	764.7
EQRLPLLPK	765.0
LFHGGEPIK	765.731249
QTIASKKDK	766.260753
RKMPHLFSK	773.0
SRILFAQEK	773.260497
SAEVAELYR	781.233466
QVIAVEPGK	781.6259259999999
GAVVKSDNK	782.3162940000001
SGRLIDFLK	782.553963
CAVHLIIYY	787.5615280000001
MTAASYARY	796.0
QITTDDLVK	802.503464
ALIVAIWDK	817.9031618
MGYELWPTK	823.467532
FIKPVSDLY	831.725665
LLRHYYNKR	833.4747179999999
DFGYATMAK	836.0
ATDKAAAAY	840.0
QALNSVANR	844.9056640000001
QQQQQQQQK	845.152556
TTRYKYLNK	848.0
EVMRGKFGK	850.4092820000001
YPACEAIGL	854.0
TSIGDKMQK	856.4166880000001
QGMSPSYVK	857.048962
DQAMTQMYK	866.085491
YLTMKAIEK	866.5694369999999
RLEDVFAGK	867.8323800000001
IQCAGSEEK	873.983333
YVKNGTKGK	875.4233380000001
ALKYLPIDK	877.658295
GLNKLAGFK	878.0
PVLKAMHDK	878.6766220000001
AQPLPQRQK	879.31799
VTYVPSQER	883.1806960000001
LFKNVRLLK	884.585449
KSDAKRNSK	887.444734
IQNVPGPHR	889.4
YLRNYMVIK	896.830148
SGYYSTTIR	902.6
LLHLKRPYR	903.8333026
TRTSPNIPK	908.0
QQHNIVHGK	913.8496210000001
LTALLSCIR	913.877924
LGENMAPEK	920.678268
IFVDTMSIY	921.1713609999999
QTSVNTVVR	923.124293
STGESSILR	927.679198
ISIIVLFQR	929.529493
TMPNESRVK	930.1442490000001
VCFWSTLFY	930.164859
KLAETRMGY	931.8333035
LIGANYLGK	935.2102428999999
VTCAMFTCK	935.678365
AVEDEEFWK	939.82804
AIITPIVFY	941.0
FSSQLGLFY	947.0
VFTGYRVTK	951.126193
AFHTPAFDK	956.9114380000001
KLVGINMSK	963.666055
EFVMCLEAK	964.9175730000001
SNVKELVFK	976.3626210000001
VALMLQGNK	978.909417
TAKVIKLVK	985.0602560000001
AQHSTTLFK	993.9
LTGGTGVGK	998.4
AQRWANQIR	999.0
RVMAPRALL	1003.0
DIVNNFITK	1007.207287
IQRFSSLRR	1009.60917
NIISRTRLY	1015.560468
RLASTVIYR	1016.0
YTVRGTGKY	1021.0
VNPTLLFLK	1029.311492
VVFSTSDGK	1033.0
TSPGEIKPK	1035.577481
RTSKAALER	1036.592044
NTTGKLIWK	1037.8
PTKRCRLLK	1042.045305
VLIAGIILL	1057.842507
KLLQTLVLK	1068.919487
NFSIIELPY	1069.633122
KYYTSYTLK	1071.766616
KLGGGQYGK	1074.455013
YTYPCIPEY	1075.0
GANYLGKPK	1077.11929
NTIVFGIYK	1079.05484
ILKKLSSIK	1085.130748
HCQFCFLKK	1086.929095
IFPANINDK	1087.640635
ILEYLYIMR	1089.842684
NFGTIILNK	1093.802948
AVYLLDGLR	1094.384606
AAISDYDYY	1097.480928
APQFSLWRR	1107.711143
SSIKSKSRR	1112.6959880000002
NLEMIDERK	1112.819897
VSLSAYIIR	1112.916676
RLRAEAQVK	1116.942673
DILGVLTIK	1120.693793
MSAAIKDSK	1121.157024
YVTLNASQY	1122.776822
KSMREEYRK	1123.828875
AIEKDRLDK	1124.8541539999999
LMPILTLTR	1126.646318
RRSLLAHVR	1131.766619
KTWMDIEGR	1132.075472
TCKAFGLYK	1139.7
SMFEPEREK	1149.227267
KVGNFTGLY	1168.113509
YSHLLPTQR	1170.261864
FPQGKAREF	1179.641218
QKALFMHCK	1193.906125
CTIDNPTKY	1196.764493
EIITGNKVK	1199.737191
QTNAMVTLR	1201.5
GKMDHVMAK	1202.155146
MILLTMKNK	1205.2331060000001
RLSILSKDK	1211.683489
TVVRDFENY	1213.429531
AIVCRFDTR	1213.761276
SRIGAWASK	1220.0
IVHSYLKNY	1231.789526
VSHFYFGAY	1234.6544470000001
NSNIIKNKK	1241.962842
VTECKLIYY	1256.0
TILIKVEYK	1256.342666
ELAELLEMK	1265.648057
KFVFPLNSK	1268.322876
QSFEEVSAR	1270.0
KSRCGSLGY	1271.0
KKGGDVINY	1273.562516
ELFYILIAK	1275.0
IFLRFIPDK	1275.0
QIYAGIKVK	1285.898015
GSYGEYQSY	1287.4
WATSSFREK	1293.133614
FEFTSFFYR	1294.918669
MGVQMQRFK	1296.4239699999998
LMYDIINSV	1299.372553
ANTSSASNK	1306.4332960000002
HIIDSFNIR	1306.596517
IMYDSGAKY	1314.0
YLALYNKYK	1315.48362
YMGLVKKAK	1315.833312
PLYRLSPKK	1315.8999919999999
ESRPFDLIK	1322.722201
LVDYGLVSK	1327.9
GLFCLLNRY	1336.0853359999999
DLIAMENLK	1345.295842
SLNRQTVSR	1349.948418
RLNLKTSFH	1350.0
NAILHNIYR	1357.170135
IYTDEVYDY	1359.0
MLQKEYMER	1363.636364
TPRIANRLL	1367.0
CFKEASFSK	1368.975396
LALEVARQK	1370.12
CAGDFAFHK	1390.9
VSSVNTTSK	1394.052985
TLISSDGAR	1404.253102
TNLYGFIIK	1404.628309
ISRTRLYDY	1405.758208
RFSGLLIVK	1406.4
SAGESSILR	1411.8
RGPSCGSAK	1418.5386449999999
SGIFSVEGK	1420.103109
KSTVKLVQR	1422.677989
PSLQYLALK	1425.2378130000002
ALVYDNKLK	1426.5738039999999
YLGSWATGK	1436.0
ALCEKALKY	1436.655667
TNFESFTVK	1441.448773
KITAEWLWK	1445.434877
ILAEYIRHR	1450.147891
LTALNDMGK	1451.684767
KQWSWFSLL	1462.0
RSRRQTNTK	1465.7
STDIPSATK	1472.1
LVKSYSLIR	1489.666444
VVDKYFDCY	1490.0
YLGVNNLPY	1493.50635
KGEGAVILK	1498.792154
MVFGRFSFA	1499.0
TVANNPDDK	1501.464566
VIDPRRCLK	1506.606833
FTVVSNGAK	1507.7
TVFCFFNYI	1523.0
QILQPILQR	1529.658189
TGINENYAK	1533.047977
EILKINSVK	1537.497493
VGKTSQVPK	1550.7
AVFLSYIGY	1556.833315
HIVCSKTVK	1586.042657
STTSAGPCR	1588.610514
SQMTSTFIM	1589.0
GGQQKNSQK	1593.3
QSYRQYRNY	1603.2639980000001
RTFSIPLGV	1615.4
SRLKPSSFK	1615.5225619999999
KCLNIMLGK	1625.9818699999998
LTYVQLESR	1634.0
KSSIKDSMY	1647.281809
YLCGFIKQK	1649.482432
GIFKNNDVR	1656.522512
VLLRKNGNK	1658.995991
CSEFIRIIR	1660.966873
ILGPPGSVY	1661.889993
TQVEQHHRR	1667.5
FLILPQAKK	1672.8
EIKAEMQLK	1673.5168609999998
TSASEIKDR	1684.696984
NFFTELENK	1685.7730579999998
MSHLKVALY	1691.4726859999998
GIEFADNDR	1744.754923
QMRTPLHKY	1757.65112
LQLPRDRFK	1758.6
TSPQSLTTK	1758.6
TTGRTSLPK	1764.705882
FVKFNDYRK	1768.8690010000003
KLFGFGAQF	1769.0
PVYISQFSY	1782.429015
PVVAAIITR	1786.1244920000001
SFNHVLKRK	1789.5389120000002
KYFVRSTEK	1792.0
QGYSHGDIK	1793.1
VVKDDPDHY	1798.9965510000002
YNTPTFAIK	1808.131568
IYCGFKFAW	1811.0
RSTKGGQQK	1812.0
SLFTEQAFY	1813.3568579999999
VTRQIHNPR	1865.0
PLFNNFYKR	1890.0
GFCIPSRSK	1897.9913350000002
SLMEMDYER	1900.7
ATTTSPQNH	1905.5
DVLKTRLFR	1916.183203
SLSAYIIRV	1925.774073
ALFHKVQSY	1939.0
KICEYIRSY	1957.0
HLTKTDKKY	1972.3930890000001
LQLTAVFAY	1984.749984
ANRLTTLQR	1985.899995
FIHMVRCCK	2007.2756160000001
FLLAQFTSA	2015.2851239999998
MVLLQMEDK	2017.3033239999997
IVDCLTEMY	2018.0
YRYLCLIQK	2049.406851
NFPQHVITK	2049.8452
YWMGGTTYF	2069.0
HQNSKKTTK	2078.7107170000004
MLPESDLDK	2081.6725530000003
FVFEATKLY	2082.0
FPRCRYVHK	2103.6
ATDVPSATK	2139.2
IRSCWRYRK	2139.749985
SSKGNCAIK	2150.4757329999998
AVIRANNNR	2159.8
LMIIPLINV	2179.621078
KFTILEYLY	2182.0143550000003
QTNTKATGK	2185.0
NTSVDLYAR	2190.207205
PVETLFGSY	2195.687838
QRHPNFPSK	2209.0
QIYAGIKVR	2235.7891670000004
VLTLLLLLV	2241.511075
WLSVIAFGK	2243.833321
AVIIRGHLR	2243.999537
SQLSLSMAR	2249.577644
YTAVVPLVY	2251.761446
LPYPDPSRI	2259.0
RARKRGITM	2259.0
RTSKASLER	2264.431184
QMAGVEVRY	2266.114415
QAWCWFGGK	2275.808754
ALIRATSTR	2278.508809
KLGGGQYGE	2281.218448
VSLVKKNKK	2284.8498329999998
VVVQIDPEY	2337.014614
AVKFAEESY	2354.956382
PLAKGLFHK	2381.0
LAMDEFIQR	2393.1946239999997
ATDFKFAMY	2405.0
VCPLGLLLK	2429.98936
NVSIPWTHK	2432.3174559999998
INNQLLLQK	2437.0
IIPFIAYFV	2439.595273
QNPTMLYNK	2456.858029
QLMYALEPR	2458.975864
KLSSTNQLR	2459.9
FTNKLINGY	2472.0
SMTYLYNKY	2472.2995260000002
AVVLMGLDK	2475.787811
TCDGNTFTY	2479.833322
NSYISNIIY	2488.844474
CFPSTQRDY	2507.027462
SVGTGILFM	2509.5492480000003
VFGSTMNNK	2511.040151
KLYERNTAF	2514.02687
ASPVAQSYL	2517.78168
DMYQSVCRK	2519.230532
TQALQLFLR	2526.1
FTDISMSLY	2529.619767
NGQFIHFYR	2530.66785
EFTSDYPFY	2539.169553
YAHINALEY	2549.571797
SYVFNFHKY	2552.0
ITAGYNRYY	2555.749988
MQISTIGIR	2557.1
RIGTAATKR	2562.910372
GFINTKEYK	2576.17362
EANASAQTK	2595.241161
KRFNITVSK	2601.0
ASLPKTSGH	2611.8
TMKAIEKDR	2616.987468
FYHISTGGY	2625.0
ILDDNLYKV	2636.153882
ACYNTCYCK	2655.9022800000002
EGGKVFAPK	2667.8
ILNTIQFMH	2678.7
RTMPLSRFT	2682.0
SSYYATSYL	2697.2
GLSETGFMR	2711.853396
ETFKIDAVR	2730.482366
VSAKQLRTR	2734.378461
KIDNNTFVR	2741.0
KAIDFLLRR	2741.6
MIEPRTLQY	2762.833323
SFKSINKVY	2768.786226
ANCSSISIK	2781.3
ILTYNKTSK	2794.6365370000003
IADMGHLKY	2796.0
QVGIFLICK	2798.899996
SIKDVIHDY	2806.9806719999997
TSVSAKQLR	2808.4058219999997
QYPAFVLFI	2816.0
ITCKAFGLY	2818.6
AINSEMFLL	2823.544731
DVMLVTLPV	2836.6905829999996
ETALAIIRR	2844.899996
VPQTDAGVT	2897.0
ITAASLPKT	2901.7
RNSVLSGKK	2910.9447440000004
IMETIDPVY	2931.151166
RIYDPLWFQ	2932.0
AYSSWMYSY	2936.515657
VVISKKDTY	2963.0
RLKPVGSAY	2969.082413
AFQHQNSKK	2996.721881
VMLDWGIEL	3027.74999
HLYPVARQR	3077.0
DAKNDDWKK	3102.211787
IFEPEKDIR	3108.890542
DSVAKCCSK	3115.994307
IMSIGFEAR	3135.070683
VCSFYADPK	3135.927175
VLYNTEKGR	3158.0
GHGFRFEVK	3167.3
AMPYNILDR	3179.043641
HIMPNSFRV	3181.74999
SLICGAALY	3186.0
STRHPSKLR	3205.235219
GFRSGVPPK	3207.8
FLEFSNRVY	3210.743513
GNSSWPWQI	3213.55662
RIYKTIKQY	3218.76665
AVMRMGDLH	3220.205696
AMDEFIQRY	3225.3324199999997
DAAASSLLY	3227.667023
TLAVPYNMR	3228.629797
LTILDDNLY	3243.692214
DCFLWHVRK	3263.915482
KCHDHYLCR	3272.3101739999997
VAFELWAKR	3273.853022
HSFEEMYRH	3288.3
EWIEFTNFK	3291.896765
EVDPIGHLY	3350.9107
GVVFLHVTY	3403.408282
LSKWHTSAR	3432.955382
RFVEELLHR	3454.127828
RRQGNIYPK	3461.773554
ALRANSAVK	3518.6708310000004
GLSLLQLPR	3525.2
CAGGYYDVY	3540.323433
AFSLDVSEK	3548.9926090000004
GIYTEGLMH	3554.1
RLGLVLDDY	3555.6107009999996
IQYPLWWGH	3615.0
LLPAVSSGK	3637.8
FLKENKLNK	3750.0
VFSPFGYSF	3751.0
FFVFIHMVR	3777.4257009999997
TTAQGTSMY	3790.599145
QVQMLINTY	3801.0
GILGSLGLR	3840.9
LLRALRLTK	3857.85594
AAGLPAIFV	3858.833326
FLMRNAIQY	3869.0
HIGPGRAFY	3895.302844
SFEPIPIHY	3901.140796
ALINLVQYR	3922.25
SFLRKIGDK	3928.7068590000003
YQSMIRPPY	3943.6666600000003
RLMRTNFLI	3947.6
LTRNPAWRK	3950.9817740000003
NPKTPKYKF	3961.0
LMRTNFLIK	3984.0
LTDDMIAAY	4046.0
AAATSAGTR	4087.1510369999996
MLTNAISSR	4108.552204
RKYSDLVPK	4125.4
LSLTKLFSY	4127.5
IIKHIYEQY	4136.770344
LSSIKSKSR	4162.333159000001
DTIESAKTK	4176.985781
NIILSKIPY	4237.478512
ARLFGIRAK	4237.833327
TLRKERLAK	4245.8
RNYVPCHIR	4257.488481
SFSNTIQSY	4299.587418
RYPGVMYAF	4301.0
VSSGKNIKR	4310.7
TFFSTFKCY	4353.185147
RALKYDFNH	4368.0988689999995
TLAILTALR	4456.413077
GNGCFEFYH	4493.201032999999
IPYLRNYMV	4506.944175
ATLLSQVEV	4509.0
FYWPVMNHK	4519.0
LFSIFYKDY	4532.700854
ILRNYLRLY	4539.123361999999
VPGLPGTVL	4547.776656
SQILPDPLK	4553.961966
SLIVKCMPY	4568.766654999999
VTFMWTNCR	4570.4987439999995
TPSGTWLTY	4571.0
DVLEIINDK	4583.479111
IIGHIGHHY	4624.672267
YVTVNPTKK	4632.71
VSDLYTSMR	4653.490777
TMEVVQQTR	4718.654783
SMGFKVTTR	4728.672717
SSSIDVDKR	4752.14022
AAVTLNRIK	4763.412695
MVQVHSQGR	4764.9
LLNVTYNIK	4833.9075920000005
YSKLTKDRK	4846.2295030000005
KTDIVNTTY	4903.2472020000005
VTLDGQQFY	4923.7
QCWRSFLNK	4959.877064
LLACAGLAY	5000.0
DTSNNIAEY	5004.432972
FSPENKAFK	5021.552652
CLLAISAVY	5044.957068
LSGVNNLEH	5056.9
SLLQLPRDK	5083.9
ILFILFFAY	5085.779147
TYYPQVVLG	5115.0
ACRCGRFQK	5132.1035600000005
IIFLFILLL	5213.427059000001
ATQVEQHHR	5216.8
VALYRRIQR	5237.391646
RLFFIDWEY	5270.833328
KSHNVSLIW	5285.833328
MCNVYIPPY	5358.2023
SIKIKQDVR	5368.532685
RLAELIGPA	5374.0
PISELSRLR	5398.200804
LSSKGLACY	5485.301725
LLPSTDVNK	5539.927683
PSRSKMLKR	5559.031036
GLMWLSYFV	5599.231963
ALNHTKKWK	5639.548589
HIKVDHPDK	5675.442123
SARNKLFKR	5714.684849
VAPPAPVYR	5725.3
TSSFREKSR	5752.095829999999
RVTTELNIV	5753.205178
LQMAGVEVR	5757.399164
TTFPVNGGY	5773.749995
AFHHMAREK	5784.382195
AIEPSGNNY	5790.390329
HAKYMVTDK	5808.406915
KTAVQMAVF	5835.383933
LNNSFYYMR	5886.136775
KLNENIIRF	5912.0
VTSLDVINY	5942.678442
LFSKNILKY	5985.752906000001
ANTMAMMAR	6000.0
ISAEKTPIR	6019.264902
ICKMPLPTR	6035.044756
GMKRSFYVY	6037.0
TTQSIHENK	6038.5
MQWNSTTFH	6042.602485
QLNDTIHLH	6055.4
SLAIKNYYR	6063.46803
AARILSEKR	6081.365666
VMNIERQDY	6111.431061
RMFLAMITY	6124.616368
FFTELENKK	6194.6262560000005
GADPNACDK	6242.773094
DSPLTLLIK	6246.494997
KLGDKGSPY	6303.2304460000005
LLCLIFLLV	6311.074361
QIIHDFVDK	6338.9
SIENKHQRR	6368.247754
EIRHRSGIQ	6388.766658
PLHILASNK	6422.109565
VLSAATETY	6460.058551
KFGNSINVK	6462.549986999999
FVNRYGVAY	6464.0
GVFKVWHPI	6490.0
GLKIEEIEK	6506.356708
GYGRVNAGK	6535.749995
PIFSDLLKY	6538.531905
AGLITGGRR	6552.2
ITPTIEDDK	6562.081472
GFAAYNRYR	6567.633933
ENAVWDQYK	6642.80287
AGGDIWVTR	6659.003877
IPLASLTPK	6659.3
IILANERYR	6670.330409
ELTTVFIKY	6689.076403
ACQEAVKLK	6695.377831
SFYYIWKSY	6731.196606999999
PSTVKTNLY	6766.546251000001
IITVGMLIY	6772.04785
MYPSCCCTK	6822.306049
IFNEDTSYY	6893.218226999999
VSTPQGLVK	6895.464994
VGINMSKKK	6927.3424939999995
GSEDRDLLY	6936.0
KRSQDSPLK	7008.833329000001
LVRSETKQK	7023.6
SLRPNDIVY	7035.833329000001
MLEGETKLY	7055.68457
PVYRDHSEK	7117.5
ALYLLDGLR	7372.0
TLWKAGILY	7500.0
ALALLLLDR	7526.0379060000005
SLTVLFDGR	7531.207806999999
MRVLHLDLK	7646.0
ILCFTIKRK	7712.9997969999995
RVDFCGKGY	7729.0
VYAYPSGEK	7740.0
LLQKYPPPR	7753.1
YIFRNTINM	7778.749996
GIPLYDAIK	7779.8333299999995
IVNGKECCY	7788.609233
LIKTILASY	7872.958216
NLCTHSFRK	7897.034098
GFNYPEYNR	7918.620576
DFRNRYEDY	7931.472015
RLYEWQHVS	7958.0
EHFYWGSVF	7983.0
SYLNVSDFR	8043.936205
DYPDDFMDK	8053.749996
LVLQAGFFL	8101.663664
DLIVTFRER	8143.68347
RTSKAPLER	8151.639636
GRIDKPILK	8154.0
LFGIKCIKK	8166.2
IFMRDWNSK	8208.762313
LLHCVTESY	8226.838831000001
YCNTNYLSK	8282.530170999999
GPCYGQMPR	8290.022985
FANVISKIY	8350.781239
VQQGIVRQR	8366.9
ELQAGESVK	8372.061328
KCYGVSATK	8375.874996999999
IINDKGKQY	8376.220994
GHYTHITAK	8380.83333
MCFHQHLMY	8413.0
TIAHINTLI	8435.740334999999
KFYGPFVDR	8437.848436
CNDTNYSGF	8484.815854
FPPTSFGPL	8485.020755
YLSDSDNIK	8567.687581999999
AFVRFSTDK	8603.762215
RDYRTISPR	8651.749995999999
KRVDWSVEY	8736.83333
NIVTDLENR	8737.207309000001
QILDNAAKY	8801.343169
RSRPSGDLR	8863.795695
ISRVNDLNR	8923.583264
DFYDFAVSK	8938.969694
VQGPGGSTY	8944.83333
GIADIRDKY	8969.506302
ISLICGHSY	8981.0
FIIFLFILL	8981.723945
AKFQSSMTK	9000.0
GFEARIVDK	9025.301798
SILSPFLPL	9044.741098
ITGGRRTRR	9086.3
AALSSLAKH	9214.8
GIYIEGLMH	9229.2
LLYQTFGRK	9257.31939
ISDYDYYRY	9361.0
VIRLLIWAY	9378.695173
ERLQICQRK	9400.0
HTAEIQQFF	9407.008113
SFQQPLQQY	9434.125528
KEKGGLEGM	9464.440577
VIPFDDIVR	9600.725074
HLKVALYRR	9607.837042000001
SVANGVPVH	9785.101078
TPRDLGACI	9809.7591
FFSYLMKDK	9859.508548
RMLDTSEKY	9869.235370999999
RLRQLPKKK	10032.75
FLKDDTLSK	10033.514959999999
GVGAPTTTY	10051.83333
CSKHMDARY	10130.917590000001
SAICSVVRR	10237.9638
LVMAPRTVL	10273.76666
TLMNVITLV	10334.550079999999
VSVSDFRDY	10403.12973
NSKYSYELY	10412.53137
DVFHLYLQY	10602.808579999999
YVLDHLIVV	10604.54729
VLYCVHQHI	10617.0
RTRDIYISR	10626.58569
TGGPIYRRR	10643.37142
CKFNMTGLK	10721.8398
VLYCVHQRV	10731.0
FLELKRGIY	10736.90635
ATDALMTGF	10748.77023
IALGVATAH	10756.0
HLAAQGMAY	10793.691270000001
EWAFWENKK	10800.3
ISELSRLRY	10810.37212
ESNIEIMDK	10818.487720000001
IVNRNRQGY	10874.72357
TKITFALKK	11066.1
ATTELRTFS	11116.4
GLFDFVNFV	11190.66104
LLTACTIFY	11210.88053
LMSIISTFH	11216.9129
ESIEDKFDY	11285.21544
NIADAARHY	11298.65366
SCMGLIYNR	11313.74873
QRALFMHFR	11314.47895
MMFDAMGAL	11357.02067
RLWNGRRCR	11370.0
SLYNTVATL	11466.52189
EIKDRILSY	11477.14765
GTEKEFLRY	11478.1
TSPDLSFSL	11545.0
KVFAPKQKM	11571.7
GVRLHPLAR	11584.9
ANNNRLPKR	11653.0
IFPGDKTSY	11709.819520000001
AVDRGCLRI	11803.9
IVPEFAKQY	11828.798690000001
IRHVYHNLK	11832.83333
KTLQNDSKH	12038.585309999999
TLFIGSHVV	12081.56003
LLLCLIFLL	12081.62897
CRDCKQHFK	12151.6
ATHKAPQPA	12226.89919
MSDIFHALV	12235.83642
WISDNTHIY	12255.60027
FSKSTSPTR	12270.86238
STEIGLLVG	12365.83333
VLYYHMMKD	12560.0
NLLVQYGAK	12593.98567
YVKALTKNY	12661.0066
DMMLMIGNY	12680.75669
MTACDDGRR	12916.99541
RNTANQKPK	13062.34491
HPLSHFVNL	13104.03412
QSPQPVRVK	13123.49866
ITLWQRPIV	13201.32812
VVKKLSVIR	13419.12368
THEANTMAM	13445.6046
QQLEDIFMR	13446.69294
SFKLILAEY	13512.70625
IPSSWAFGK	13530.683480000002
DFRDYQSYR	13588.5788
QNSRGDKQR	13653.547169999998
DAVRAFLLR	13665.334359999999
HLASTDQLK	13782.1
ILLLCLIFL	13793.1399
YIAVANCVR	13899.7219
FPFLYKFLL	13924.149790000001
AVNPGLLET	13940.479269999998
SAFNDDGIY	13996.961309999999
ETKKNLTRK	14071.8
AFLILPQAK	14086.6
WIMLLQFAY	14103.98891
LFIDRGSIK	14274.818809999999
TSNPKTPKY	14285.0
VSYNDYFNV	14313.2
DTSYYVKEY	14319.80907
FKNFRVYYR	14370.35256
SEIDLILGY	14409.5746
IIIAVARKH	14542.0
HQLDPAFRA	14674.4451
EMADYIFFV	14714.56275
RFVKFNDYR	14814.859980000001
KYQLKHIVW	14825.413069999999
KLLWFLTGT	14833.41063
DVLPFDIKY	14863.14595
YLIHDNIMY	14863.69322
YQAVVPLVY	14870.19914
YCSTNHLSK	14974.19176
HIVGKSCPK	15000.0
VLYDEFVTI	15063.84275
TCQGSEDIK	15132.42061
HTQGYFPDW	15138.97019
ENAVWDQFK	15152.674719999999
KLILAEYIR	15156.88039
KLMPICMDV	15250.93566
LHPLARTAK	15361.7
FLKEQHCQK	15404.37726
NSDPNTPDK	15435.76666
QFNFNGHTY	15470.76995
VLDRDGNFR	15565.78664
LEKARGSTY	15625.97366
KVQRQIQVH	15787.0
GAAIGLAWI	15822.9
FLLFLEITY	15854.385569999999
QQLSNTTGR	15892.2
RPMTFKAAV	15894.70646
VSFIEFVGW	15972.79973
IYMLVGKYS	16089.63497
QRVIPVYQV	16163.8
ILKINSVKY	16206.86652
FLNISWFYI	16221.558019999999
TASQPRLRR	16229.26177
FLYLYALIY	16336.28585
LILFVLALY	16473.32452
RVRIERGPR	16530.0
KFAEESYTY	16538.60193
TCQGSDDIK	16592.89244
YLGPTIRVW	16803.56258
ERSDKSYEH	16810.0
SALNHTKKW	17080.0
IARIENEMK	17170.7419
MPASWVMRI	17338.0347
TCITSMAER	17473.19194
ELFIAPEGM	17475.0
ERPAFGIQK	17525.0
ATISTSPQS	17544.3
FTEQAFYTR	17654.3
KNTHTNGVR	17662.84354
STQQNKLVI	17801.996030000002
LLDSIKMIY	17847.18627
RGDKQRGGK	17867.65964
YTKFWYVNH	17897.5361
ETIEILRNY	17903.553930000002
KGSGKMKTE	18005.0
LTLKPCHAL	18005.0
SWFNSFLTH	18095.69715
FTLVATVSI	18117.82519
CCNWLDRCR	18188.58379
GVNACQVGV	18222.43561
FMGRIRSVY	18235.0
RPFNNILNL	18355.37775
NMINKLYGY	18560.35197
ISNQEPLKL	18580.0
VRFPNITNL	18600.0
QLQQYAESR	18738.5
ISDRATRKY	18844.4
TFKIDAVRY	18872.03067
YTVEFDRDK	18876.51316
RRFFPYYVY	18930.0
FLFILLLCL	19001.0472
ACNKIKGKK	19018.60295
KITFALKKL	19305.1
TSSDTYACW	19395.0
FLFMDRDAL	19467.51065
PFDIKYISR	19519.39141
NGYRWQHQI	19602.99856
FILGIIITV	19644.64865
LACTDPSER	19938.88212
PIPVGDIYK	19999.92337
QVPLRPMTY	19999.92337
AFDLSFFLK	19999.92337
LFYTFAISY	20122.87424
QAGFFLLTR	20124.36536
VYERQPCWY	20255.0
ALWEIQQVV	20361.25597
ILSPFLPLL	20415.0534
KIKQDVRDK	20523.92109
YIPFAEDAL	20565.0
DSDGSFFLY	20570.0
VQQESSFVM	20675.0
GLENGLNYI	20911.57573
SKSMRDQRK	21067.7
VGVVVSTNR	21512.2
KTERGVRLH	21562.2
PSLEYGANY	21677.74924
DLLNSMMNR	21713.7919
FRYMNSQGL	21850.0
RRTPRVSWK	21860.0
PLTSLVITY	22051.74539
ISRDELWAR	22188.66253
LSDDAVVCY	22320.0
SQNSTEGRR	22370.4
KNSPGMVPL	22436.4
EIFSAWISH	22599.2
VHLLQGGKK	22635.0
ILRGSVAHK	22722.393330000003
EITGPIIMI	23260.0
RKAGVNQAK	23265.0
ISKSMRDQR	23300.6
GSEELRSLY	23320.0
RLQLIMPAR	23337.97701
VRDPKTSEI	23475.0
FRYNGLIHR	23608.32525
RAIEAQQHL	23668.991619999997
LIPDGDGEV	23720.0
NVNKLMEEY	23729.708
ITTESIVIW	23997.888280000003
AFYTRVLKP	24213.8
LPCRIKQII	24294.08645
EHYVRITGL	24320.0
YLDDPDLKY	24445.0
AALDLSHFL	24472.67817
TLVPQEHYV	24625.76168
MWYWGPSLY	24847.3301
VNNAEPGKR	24988.43663
VIYRGVNFA	25073.5
SASSGKLGL	25145.9
ETLGYCMIR	25192.8
KAFGLYKSI	25246.7
KPFNNILNL	25253.17126
DRYPANAIV	25390.0
NIERQDYRR	25594.89961
RCHDHYLCR	25717.22499
PQIQLTITR	25883.52519
VAGLITGGR	26095.9
DTRGIFSAY	26096.08435
GEWAFWENK	26183.2
YMVTDKTAY	26213.12278
VLQAGFFLL	26220.486969999998
QQVVDADSK	26326.93358
VAGTGVQFY	26456.92615
RYQRMTGGY	26655.0
LPIDKCSRI	26766.31752
NPDIVIYQY	26774.77276
SNCRTLLSR	26790.04197
GRLQSLQTY	26870.0
IMAYVNQAH	26906.100130000003
FIRRKYLIY	26919.0951
GQTGVIADY	27330.0
TTLPVNVAF	27345.0
ANFPGLAKV	27407.548389999996
SLIYYQNEV	27420.424860000003
CVFAYVGCY	27461.751819999998
YFSKQTQTY	27493.90212
ITYCLVTHM	27721.98117
AAHARFVAA	27722.572989999997
SLVIVTTFV	27872.327460000004
ILISLINSL	27948.61324
ESRDRKWLY	28329.785389999997
KQYNVTQAF	28350.0
WPWNAREDV	28455.0
FSKNILKYY	28851.4893
KNSKFKNFR	29439.35159
LEGETKLYK	29600.0
AMVTLRKER	29633.8
AAGIAWIPY	29641.0
NVKKKNEGK	29708.79555
GFDAWFSQR	29931.513880000002
AMGDAGGYK	30000.0
KMKELSPRW	30155.0
HPEIVIYQY	30229.09782
KQYLNLYPV	30375.1519
NIKPSKENR	30404.22201
SWIQNEFNK	30419.252689999998
YIKNIGNTK	30462.5
YLQQNWWTL	30592.740439999998
LGLDDQEKK	30692.1
LSVIWMMWY	30802.89304
LALTDVEKR	30942.355310000003
RPMTYKAAL	31055.09747
DLIKKSDAK	31345.66537
EFLHYCNSY	31575.4489
KGVEYNIDK	31624.9
AIIRILQQL	31759.81591
DRSDGYFLK	31812.2
RISGVDRYY	32019.319480000002
LLWFHISCL	32449.9777
TTTNPLIRH	32539.090160000003
IVTVTTKDY	32574.19306
TFDVAPSRL	32625.0
KTTFKPNTW	32645.0
KRFQPFQQF	32695.0
EFINTGSSK	32697.66907
LTAGFLIFL	32783.94854
LRTFSILNR	33073.9
ATFSRPGSL	33150.0
GVRGFPRCR	33169.4
VYRDHSEKK	33229.1
AYHPQQFIY	33341.56684
IVLPEKDSW	33469.763360000004
FAEESYTYY	33521.1224
SSGYYSTTI	33831.2
LVGPTPVNI	34095.862689999994
PIRVCLLPR	34254.96852
YQKVGMQKY	34445.0
KIRLRPGGK	34541.50664
NMKPNFWSR	34657.19328
EKPPVRPIF	34665.0
QTHFPQFYW	34910.975119999996
EAIVNAQPK	34918.6
EIIGGNDMY	35068.947210000006
VLLDYQGML	35198.032719999996
TLLGLILFV	35343.06929
KAENTNTSK	35391.4
AFASLQDML	35435.0
VPSGDVVRF	35720.0
CLIFLLVLL	35745.32812
KFGKNHIHR	35754.8471
FVDGVPFVV	35776.37801
FPFKYAAAF	35859.601480000005
IYIEGLMHN	36117.6
IVTDSQYAL	36273.81251
TITEKTFKD	36451.8
KGLGHDFLR	36596.252739999996
LVVISVIFY	36718.41045
KLWAQCVQL	36730.13076
QTVEDEARR	36944.94431
NAISSRVDR	37054.97679
PLALEGSLQ	37072.0
HPDIVIYQY	37232.179710000004
HSKKKCDEL	37278.60449
AAIDLSHFL	37605.91579
EEMNLPGRW	37626.61494
TLYCVHQRI	37633.731139999996
GRNSFEVRV	37690.0
GAFDLSHFL	37742.56781
VIYRGTTFA	38041.4
IPRRNVATL	38183.46371
LCCSLDHSK	38409.48985
NPGTYVYFY	38736.9
ETFNTPAMY	38850.0
FPREGVFVF	39027.88202
VKNEVNSFK	39110.4
ITDKIDQII	39181.6
NTFVNFNSV	39666.4414
VMKRNFIDF	39725.0
QLPRDRFKR	39872.2
HMVRCCKVY	40001.40652
KVFLPNPAF	40544.6
TTAAGPPKA	40617.5
YSKFWYLEH	40931.08459
EMVDELVTR	40946.33178
NAMVTLRKE	41009.2
GPKVKQWPL	41699.31
TLQVSDVDK	41879.5
LSVQQGIVR	41944.6
RMLPKLAEF	41958.04196
SQVLQQSTY	42003.26
GIRGFPRCR	42086.9
PMPYMISTY	42126.32
YSRVNHAKY	42215.85268
ASDPSFPDI	42375.0
PSSDVVAEY	42658.25354
NVVHAIILH	42774.16657
ILFQRTFSI	42795.2
IMYDIINSV	43038.68346
ATAHGSTLA	43141.3
RPDTRHLRV	43571.0201
SSSVDVDIY	43666.68823
ITPNNLNKI	43901.12986
YFDPANGKF	44060.0
STSPRMLTP	44078.6
FYRSGTETK	44115.6
LQSLENVAY	44730.0
VQTVRTQVY	44730.0
FVMCLEAKT	44793.3774
YITIQDRPR	44821.07285
VIFYFISIY	44822.323489999995
LEYKTLCDM	44828.8
TTFHQTLQD	44868.07883
HADQLTPAW	44935.0
RIKQIINMW	44997.18776
CRAPRKKGC	45002.25017
VIYQYMDDL	45117.883480000004
MPTYIRNTL	45329.841389999994
DINVIGLIV	45364.81063
SRFTPQFLL	45418.9
KAGQYVTIW	45693.291110000006
NIVTFINDY	45869.73653
TTPMMIQTR	46063.6
TPKGPKVKY	46095.0
THKLSLTKL	46151.6
WLSMTDEMR	46325.44445
PNRSTKGGQ	46478.5
FTWYGIAAL	46966.82183
RCFYVELIR	47088.160939999994
VPFIRNPNK	47217.3
KSMRDQRKG	47328.5
NISGQSPAR	47607.8
PLIDIIRKR	48109.43
FLIVSLCPT	48110.97568
FLTSVINRV	48195.54939
SLREWLLRI	48227.39778
KQQQIHALF	48346.559330000004
PLARTAKVK	48385.1
AAVDLSHFL	48563.82518
DHQAAFQYI	48660.02413
LFDFVNEKY	48684.42664
ELENKKVEY	48989.79486
GLYSSTVPV	49111.9521
LQAGFFLLT	49135.98127
ISNSVAQAR	49237.7
CLEWLRAKR	49239.912319999996
KYKLKHIVW	49296.0211
ATLEDDRER	49407.5
ATEDPSSGY	49640.2
KTKISVEKI	49834.16206
IAPGIADIR	50083.54225
WPISAILWF	50539.869569999995
KALGPAATL	50818.2685
FCNLSDAHK	51009.60847
IQQLPETYF	51025.0
YTPGPGIRY	51106.88
KYCWNLLQY	52033.95878
IFLLVLLDY	52372.29366
AVANCVRNL	52500.29615
KTEHCDDFM	52518.61121
DRFFKTLRA	52713.21174
ASHFISNSW	53000.0
DSKGISHFY	53212.310999999994
DNQKLSYLK	53281.34523
YVADALAAF	53614.186519999996
KKQQVYALF	53665.631460000004
APGWLIWTY	53838.19021
LTDTEYRAR	53859.87729
HTLESPVEF	53945.0
NVPGPHRTI	54353.6
GSVNVVYTF	54365.754810000006
LLVDLLWLL	54624.51416
ILFQKAFSM	54803.9
VLWAHGFEL	54898.220270000005
SGLSEEEVR	54941.92197999999
VLDHILQKT	54971.2
SQGPFDAVL	55233.6
AVSSGKNIK	55267.5
SPRPEMQEF	55286.03895
CPGDYAFHK	55318.7
ILHCANFNV	55434.46305
LSNTTGRLI	55530.8
VGEKACLEK	55606.7
TINAWIKGV	55901.69944
FIRIIRPDY	56175.441470000005
GLTPEQKAY	56274.18551
ALKKLIIDR	56395.86
LFLDGIDKA	56783.46
TKLYKNKSK	57487.8
ITFALKKLI	57700.0
PGDLQTLAL	57747.01618
YQSGLSIVM	57759.098229999996
DYNFVKQLF	57788.56
CFLVKLKHR	57831.4932
GEWAFWETK	58034.6
KFRPGSLIY	58387.42081
DYHKILTAG	58468.8
KILSDENYL	58908.52227
IRFPKTFGY	59028.133610000004
SLVKKNKKR	59159.80717000001
RYICPVQQI	59353.3
LFMEMFFDY	59452.5838
YQGDYKLFL	59994.7
AIKPITDQF	60740.0
VLQWASLAV	60775.208470000005
KTFKDESIF	61000.0
AIGLAWIPY	61385.3
AFHHIAREK	61636.60713
HGEYAPFAR	61707.4
FTLVASVTI	61938.010429999995
THNTPVYKL	62363.0
LLALQQLEV	62540.72987999999
FPYSTFPII	62879.02059
PPDGVRGFP	63193.5
FLWEWASAR	63909.398089999995
SEAAYAKKI	64172.04056
SCSYKIGHH	64826.203539999995
ITLWQRPLV	64881.36407
FPRGQGVPI	65203.91272000001
NPVPVGNIY	65313.92105
FSFPQITLW	65584.78
TPVYKLDIS	65781.1
LGLRKRSRR	65792.4
FVNYNFTLV	65997.07636
EVKKRDGVK	66416.8
TFSILNRKA	66495.9
RTPTVAPPA	66529.8
ELGFNYPEY	66732.608
YVDRFYKTL	66749.12392
QAKKDFFSS	66792.6
FLLSLGIHL	67166.04943
TQIGCTLNF	67849.69096
AQIDNYNKF	68088.4303
DYAMHGTVF	68276.7
APRTLVYLL	68487.57777
LFLESGAVK	68751.7
TINAWIKVV	68761.41642000001
RADEEQQQA	69079.69486
VYGNIKHKE	69080.0
LIIDEVHEH	69192.0
LVPFVQWFV	69772.15891
LLSAWILTA	69843.02958
HHAYQGDYK	70510.1
VARKHHTKI	70531.0
IFSAWISHR	70652.5
EDDDAASSR	70909.4
CNKQSKEGK	71156.8067
VLDQIDKNK	71198.3
HVDGKILFV	72336.42332999999
NCYNLEIKK	72359.6
DETSSLPPL	73123.0
YPLTFGWCY	73430.70924
MGVTGILQL	73804.4
RLRPGGKKK	74233.98423999999
GMLPVCPLI	74670.93911
IPRRIRQGL	74814.25
ENKKNLSEQ	75366.6
GTNTTTEDH	76889.7
FGGFSTLDK	77673.8
LIPETVPYI	77922.08
DDDPTDSQD	78721.8
EKSSKYYIK	78976.3
NQATTKTTF	79895.0
KHVGLITCK	79951.8
GVVVSTNRL	80038.6
VLTGGTGVG	80644.9
ATSYLEYEI	81372.4
KDESIFINK	82600.0
TIHHASAPL	84967.3
TYTILNRKA	89963.1
LPRIALVRL	90207.5
RNKLSYRNK	90375.5
VIFRLMRTN	90555.4
AFWENKKNL	92824.1
LITGGRRTR	93294.4
GYCMIRWLG	97000.0
LGSLGLRKR	97953.3
GLITGGRRT	99367.3
QIMYNYPAM	100000.0
ANGSLFTEQ	104357.0
SLPKTSGHY	104826.0
PSVIEEWKK	106807.0
IQFMHEQGY	108310.0
TTTLEETKF	108670.0
TNTTTEDHK	110392.0
QFYWPVMNH	113448.0
GTGPCPGDY	114236.0
KPVPNRSTK	115473.0
KQKMFSNNV	115898.0
PYEGGKVFA	117971.0
SATKRWGFR	118545.0
GKVFAPKQK	119351.0
TFLQSPPIR	119440.0
DRLASTVIY	120372.0
DAASSRITK	121356.0
RPVILSLPR	121662.0
EYPPWLTEK	122730.0
ISFQQTNAM	125081.0
MLCLHHAYQ	127257.0
LRYLLFGIK	127629.0
GTSNRTPTV	127838.0
DLIEWAMEK	128957.0
AIDFLLQRW	129337.0
WAMEKSSKY	130360.0
GVNNLEHGL	131903.0
GPTTEAPTL	132521.0
ITKGRISDR	135329.0
YKLDISEAT	139409.0
QKFPYEGGK	139552.0
KLLLWFNYL	139937.0
NRSTKGGQQ	140170.0
AADEPPLVR	141597.0
NTIAGVAGL	144047.0
STTLFKIDN	146470.0
LNTIQFMHE	147178.0
NVTTQSIHE	147702.0
IIHDFVDKT	148419.0
SVQQGIVRQ	149116.0
TISTSPQSL	149576.0
LDGQQFYWP	149894.0
IHIPGDTLF	152111.0
AIDFLLRRW	155674.0
HRTIHHASA	156276.0
SIPLGVIHN	157865.0
KILTAGLSV	158835.0
QGIVRQRVI	159493.0
LQLPRDKFR	161948.0
SMPLGVVTN	163256.0
NPLPNQDND	163472.0
HTPQFLFQL	165578.0
LIWTLDANI	166155.0
LDAVIRANN	169011.0
KSINVEYRF	170178.0
NNIGIEYSK	173110.0
TESDMDYHK	173749.0
DIIIAVARK	176538.0
MVIFRLMRT	177442.0
PENITTAVK	178215.0
FYTRVLKPS	178712.0
LSFASLFLP	179489.0
WPVMNHKNK	184824.0
SQKGQHIEG	186341.0
KACLEKVQR	187702.0
DQEKKILMN	192986.0
AMEKSSKYY	195055.0
CKQHFKPPK	198687.0
NQVCIDILR	204639.0
IRANNNRLP	207708.0
EESASSGKL	214383.0
VTLNASQYA	227000.0
YKTLCDMIK	229948.0
GGKVFAPKQ	244195.0
GLICGLRQL	245374.0
VLKPSVIEE	256876.0
FGIKCIKKG	289566.0
GRRTRREAI	296899.0
GEESASSGK	314500.0
KTLCDMIKG	321567.0
SETAGNNNT	363275.0
RFKRTSFFL	389845.0
SGTEKEFLR	411569.0
EYRFLVINR	490392.0
RTNFLIKFL	588967.0
EYKTLCDMI	751062.0
VVAFLILPQ	1240070.0
KLYKNKSKQ	1360000.0
LSYRNKPSI	2609210.0
ASYKIFRIEK	1.0
GTFEFTSFFY	1.0
SMRYQSLIPR	1.009541
ASITPNNLNK	1.109549
TSSTCMMCYK	1.1733280000000001
FLELKRGIYK	1.185768
STAAVTMSMK	1.208164
TTKDYFSFKK	1.250281
DVSMMSMYGK	1.2780040000000001
TLSPAHLINK	1.287499
VINAPIKEFK	1.307531
ATSTGNYNYK	1.3774540000000002
ATSSFREKSR	1.382611
EFIFSALDEK	1.416696
SILARRPTPK	1.435318
HTTAFFNTCK	1.463783
RSSPPIPMSR	1.487657
RMLFTSTNDK	1.535423
LVYFSTQQNK	1.558858
FIKYVNGWVK	1.562514
TVLGLGLSLK	1.60772
IINFTISMRY	1.7071419999999997
TIISEEYLSK	1.7386220000000001
KSMFWDGMDY	1.748054
TSMMVILPDK	1.8020209999999999
LIIGPMFSGK	1.8124419999999999
TIQRFSSLRR	1.8788650000000002
FSNTILLSDK	1.9608729999999999
RSTIFDIVSK	1.9683810000000002
SADNHPKMIK	2.0438259999999997
FLIVSLCPTK	2.201987
LTPIFSDLLK	2.370209
YTYDRVDIYY	2.408435
AVFKDSFLRK	2.478392019
VVMHINSPFK	2.559312
AQQFANVISK	2.68139
VVVPDYGTYK	2.823318
TTYLGPLSCK	2.840834
TVLPHLCLDY	2.9881900000000003
KIAARILSEK	3.111284
ATSRTLSYYK	3.158496
SMTIREFPRK	3.182077
VTFRERYSYK	3.19
SSYSLFDMSK	3.2492259999999997
ATYLGPQFCK	3.254979
KVFSFWLLCK	3.267884
FMSHVKSVTK	3.277725
LTILDDNLYK	3.383828
TLITLILSNK	3.413017
AVVLASLIYR	3.5
KIMEIVSHLR	3.605063
SSCKMALLFK	3.742915
KQYIVATLMK	3.7780199999999997
QAFTFSPTYK	3.824157
TAATIQTPTK	3.8594180000000002
VTLADAGFMK	3.917535
FMTLVPVLEK	3.9597569999999997
STVKTNLYMK	3.9639849999999996
ILARRPTPKK	3.9998120000000004
TIPIGMQFDK	4.021086
CIPSRSKMLK	4.274358
GMNDYLGIFK	4.284285
SIMETIDPVY	4.356654
VTQMKSLVTK	4.526718
QTMLFTMLRK	4.56557
IQLDEKSSIK	4.56871
RTMPNESRVK	4.573423
SAQCFKMFYK	4.594499
ATIQRFSSLR	4.644615
ATEGALNTPK	4.732305
TVYYGVPVWK	4.80099685
RVDIYYNGNK	4.858012
SSSLDQTHIK	4.918625
IIALLIIPPK	5.3
KSIQKNTIFK	5.358761
GVAGALVAFK	5.3915734120000005
SSMTIREFPR	5.4707360000000005
KASTISWMMK	5.486733
TVCTVCGMWK	5.489380000000001
LAALFMYYAK	5.74
NIQKITVFNK	5.797276999999999
LTNHLINTPK	5.9
AVLDMCAALK	6.057398
RSSVPLRWFK	6.102251
KSFNHVLKRK	6.176186
ATRLENIMWK	6.342101
MTLWYMWQVK	6.51575
FVLMHPDFCK	6.78673
SIMSMMNITR	6.811071000000001
SLENLDPDNK	6.892563000000001
VTCAAYYFMK	6.926098
ALYVFCNDHK	7.039231
VTGFMEEEIK	7.055536
TTFSLHYAWK	7.09777
RLLACLCKHK	7.154878
LQMMNVNLQK	7.2
MSRGYFEHMK	7.236197
SIFPANINDK	7.481075
AVMYMGTLSY	7.782169000000001
LTAVCMKCFK	7.879669
FTLNHVLALK	7.957101
AALDGTFQRK	8.050680999999999
RQLFKPLTKK	8.158534
RVPRNLTLSK	8.327256
YTHGIVFDGK	8.457047
VTNLISETLK	8.470099000000001
QMAVFIHNFK	8.5
PSAEDNYLAK	8.644715
FTDISMSLYK	8.840349
SSFIMRNFLR	8.894468
RTAPPSLYGR	8.929694999999999
KSVLDIISSK	8.956796
CIFAFIDFSK	9.018122
ITMYDKILSY	9.039571
SLFYTFAISY	9.177315
ALYYVHSLLY	9.199784
LILNFLDWIK	9.266538
MLPPCYNFLK	9.534666
SLVENNFFTK	9.709132
ESLLKETIQK	9.73775
CTDPSERVFK	10.010144
SAKTKISVEK	10.220832000000001
QSADASTFLK	10.285915
NTYLFNILYK	10.527375
SLAIKNYYRK	10.561907000000001
STNLCTHSFR	10.606558
AAIDRQVSVK	10.622237
QSLCFLLTQK	10.758642
QSQMLLIVLK	10.770183
KVAGFAKFLK	10.803192
VTTKDYFSFK	10.96268
VTCGNGIQVR	11.0
CLLPRVVGGK	11.168163
MQTMLFTMLR	11.174246
LVKESMASLK	11.32329
AIITPVVFYR	11.34516
LTYSQLMTLK	11.538461999999999
GTSGSPIIDK	11.631597
TFIMLEGETK	11.781429
AVFIHNFKRK	11.82167495
LLAISAVYFK	11.873505
RLNNPVILSK	11.921791
SASAFFGMSR	11.942091
VLFVKKMLPK	11.979372999999999
MVIENGILKK	12.320286999999999
ITTLLNETAK	12.396051
SVVVHTKMTK	12.495436999999999
GIFTTNIWLK	12.516935
ASGQRCHFIK	12.527117
STPIVVQMTK	12.80898946
TFFSYLMKDK	12.819500999999999
ILMWNKQFIK	12.819753
TFGNPVIPFK	13.113062
SLFKNVRLLK	13.195862
HSVFKGFSDK	13.50694
NVFKAMETFK	13.681752
PSVNEYHMLK	13.717487
VTISKDNLER	13.723707000000001
AVLDRDGNFR	13.736823000000001
ALALGMMVLK	13.775444
KSVTKSSSWK	13.807644
KQLCYCPASK	13.860581
GVNNLPYNWK	14.029595
ATTFITPMLR	14.065057000000001
SVMNFIPIIY	14.420891000000001
VTDLENRLKK	14.50699
WLSYFVASFR	14.548466000000001
KVTAASPMLY	14.590398
STMPLVMAWR	14.852269
LSKDKMDSFK	15.009381
VSTCFKLMLK	15.252673999999999
STSAFIDTIK	15.63841
VVYRGTTTYK	15.823992
LLFQLCTFTK	16.285726999999998
GTITGGVCYY	16.432472
SIPPTAGILK	16.506892
KVFPYALINK	16.644946
RARFIGGYIK	16.819254
GINNVQSLIK	17.161306
SVIRLLIWAY	17.334591
GTIAGGVCYY	17.41793588
SAFVRFSTDK	17.464829
GMLIYSMWGK	17.481665
KQMYKTPTLK	17.506470999999998
EIIFLKLFKK	17.724672
SMQNCLLRLK	17.750173
GVIYIMIISK	18.0
AVMAPRTHNR	18.191653
QVPLRPMTYK	18.43923581
SALTLHWFRK	18.458716
TINVNSLALK	18.722437
VVADLSARNK	18.902428
LVFSNVLCFR	19.0
SSFDIKSEVK	19.0
PVYISQFSYK	19.239062
NSTCYVFGLY	19.483731
FLIDLAFLIK	19.533265
KSIHLTKTDK	19.839635
ATLMKTSCSK	19.9227
LVVDFSQFSR	19.937261
ATCVYNMMGK	20.106063
PTLYVKALTK	20.209535
TTTIKPVSYK	20.352242
SIMKSVGTGK	20.582276
TVSALVYDNK	20.611414
AVNTPVSMTY	20.734767
AMCTNTFVLK	20.912693
SVKTQFNYFK	21.148568
KSKSFNHVLK	21.597799
KSTSPTRTWK	21.665579
VTSLAIKNYY	21.685944
MATMLEYVRY	21.759851
KFLPDLYDYK	22.0
VQIGEYTFEK	22.040126
RSLQTIASKK	22.461514
KVASAGISYK	22.703943
TTTIFAGHLK	22.769738
LISLNSMYTR	22.803062
ISSIIRSLPK	23.078213
AMCLNTFVLK	23.353339000000002
RMATMLEYVR	23.517324
GTSIFAGHLK	23.543466
NTCDGNTFTY	23.55627
SLIKFISDNK	23.680143
LMNVITLVYK	23.684451
GVTLFFLSGK	23.842222
ALLRALRLTK	24.526152
SIGNVTRLFY	25.043169
TIPEQYTCNK	25.156562
ASILSLETVK	25.368314
GSCVYNMMGK	25.858735999999997
AISAVYFKAK	26.034095
KTFPPTEPKK	26.109032
GSSKGNCAIK	26.13
QTAGPWHLGK	26.171208
VSILASSLLK	26.235052000000003
RALKAYFTAK	26.466399
IVTMMKYCSY	26.844557000000002
MMKLGISPSK	27.141562
TTLFCASDAK	27.3
KLSAGVEFLK	27.936901000000002
KIQNFRVYYR	28.6
VTIKIGGQLK	28.6
KSLYDEHIKK	29.0
ILSDENYLLK	29.007209000000003
LLSCIRNASK	29.286608
AVQTKPGIFK	29.335592
VTRGAVLMHK	29.4665
GILARWSSFK	29.471871999999998
RIMQRGLFGK	29.511253999999997
LTMFLITENK	30.404315000000004
ASSMVNGVVK	30.434722999999998
VVRDFENYVK	30.690625
SIILANERYR	30.985979999999998
AIMPARFYPK	31.0
DVSVDAMIHK	31.67329
NTTYDFLARK	31.750192
YTISSESLVY	31.770195
ASCMGLIYNR	32.0
AVFKDSFLGK	32.116494
TLFIDRGSIK	32.399043
WVLAYMLFTK	32.708615
KSSQRDTILK	33.251131
KTNCCRFQEK	33.327172
AVVSLLRLLK	34.169621
NARMATMLEY	34.286039
LTMFLIAENK	35.364497
STDNAVYQCR	35.39229
LLSIVVDINK	35.942253
YIYKSGKLVK	35.976332
RTYSDPLALK	36.188232
YTIERIFNAK	36.232209999999995
KIMSIGFEAR	36.233351
NILGGVLHTK	36.773299
SVEDVSAFVR	36.795777
SVQPTFSVQR	37.0
SSAVVDNKLK	37.19
HALLATSIFK	37.295265
LLLPSTDVNK	37.782231
RLGLVLDDYK	37.797421
QTVGPWHLGK	37.800971999999994
GMLQGRGPLK	37.952141999999995
AVQTKPGLFK	37.964827
SVPLPCQLMY	37.988615
YANLDDVYSY	38.172278999999996
YMVPFIPLYR	38.5
STMSLVMAWR	38.806869
SLLKTHRMCK	39.015632000000004
CQLMYALEPR	39.229175
ASSMINGVVK	39.290637
IANSNIIKNK	39.464323
VSSLVKNVNK	40.033663
RLLHCVTESY	40.163621
RVSTVSQLAK	40.315881
IILSKIPYLR	40.688567
GVFTTNIWLK	40.724993
ITLDTMDDMK	42.273165000000006
GAMLFLISGK	42.635344
KSFLWTQSLR	42.857143
LSSKGLACYR	43.755528000000005
SLLFLNDMGK	44.164817
IIVLFQRFLR	44.309119
TIPPTAGILK	44.322058
GVRFFFYTSK	44.590301000000004
VSLLGSALLK	45.312952
SSSHWLRLPR	45.5
SAVFKDSFLR	45.8897
VIGLTTHCTK	45.907461
VMCGGSLYVK	46.555167
FISDNKKEYK	47.499848
GTVMDIISRK	47.650696999999994
RVSTGPQLAK	47.653515000000006
TIEILRNYLR	48.462951000000004
VSILLSSLLK	49.217771
RMYVGGVEHR	49.89989979999999
FVASFRLFAR	50.047401
TFFIFNKLVK	50.509409000000005
AVFDRKSDAK	50.62701259
RIYSDPLALK	50.670629
IVTSLAIKNY	51.683381
RTELGVEFLK	52.375541999999996
DLIVTFRERY	52.62194100000001
GVYYPDEIFR	52.690849
VTIKYSNDNR	53.139635
IMVASDVCKK	53.342192000000004
MINYYNEMSR	53.349017
SVVQKPVDVK	53.712515
RVSTPQGLVK	54.210397
ASWFNSFLTH	54.226851
TLFVWYFWQK	54.867614
LIPLSEMVVK	55.183363
SINSEYIESK	55.368712
KTDFGFYQVK	56.030202
RLCLFDRYFK	56.45097
LIVSLCPTKK	56.921006999999996
GVMLFFLSGK	56.993393999999995
AIFKLTYQNK	57.547861
RVIDPRRCLK	57.806127000000004
LVEYGTVVNK	57.8486196
IVHSYLKNYK	57.955192000000004
AMDEFIQRYK	58.985076
SACANGWIQY	59.035284999999995
KTVWFVPSIK	59.259763
KTQVGVGVQK	59.560545
KILIKIPVTK	60.0
VFAQVKQMYK	60.633461
ILSYIYSEIK	62.08193000000001
MLEGETKLYK	63.358941
NLKSLLLENK	63.41635
RVIDPRRCMK	63.51436999999999
IVQMLSDTLK	64.395172
CAAYYFMKFR	64.985202
VTGGVFLVDK	65.0
NTFVNFNSVK	65.941016
SIFKLTYQNK	65.983645
AVIPFDDIVR	66.718705
RLPLLPKTWK	67.0
GILARWGSFK	67.071433
TTEMLSRALK	67.188577
AQPCSDKAYK	67.59617
NTKSDIDVIK	68.370756
NLDLFMSHVK	68.82281
ITVNPIVTEK	69.26824
GTILIKVEYK	69.287573
TVMAFHLSTR	69.453018
GNSPVFNYNK	69.492099
LVSFLLLAGR	69.606554
GLAMGIMILK	69.810903
TVENNIDFLK	69.889157
VVRPPFNMLK	70.947643
GTASQPRLRR	71.40106
DITFLRPVLK	72.101799
GLASVVVHTK	72.684697
AIIGPGLQAK	72.974738
LLACAGLAYK	73.0
ATDYIASGQR	73.216945
ATVAYFNMVY	74.18876
ESRPFDLIKK	74.197574
GVLARWGTFK	74.430424
DTVWEVQGYK	74.63216899999999
SVKGRFTISR	74.675379
NASLKNTISK	74.79475699999999
FLMSGRGIGK	75.281925
GLYNHNNTTY	75.526724
RVSTGSQLAK	75.794443
GSSADLSLEK	76.05850500000001
QTTVNTLSER	76.798216
QQNQESKIMK	77.0
SVSIILANER	77.142067
GMMVLKIVRK	77.911245
DTQMRTPLHK	78.017909
QLEDSEYLFR	79.05868199999999
GISLGLILLK	79.148854
TTLSLDYAWK	79.87968599999999
AQYKCVTIKY	80.050329
TVHKLTQDEK	80.545343
VVLASLIYRR	80.6
CMTSCCSCLK	80.750212
ITDMINASLK	81.204761
YLLFASMGFK	82.50375471
SQVSNSDSYK	83.0
ITANPIVTDK	83.082971
GVTSSGAIYK	84.30323406
ITANPVVTKK	84.635827
LLTDTIESAK	84.652134
QLMYALEPRK	85.005341
TTLWEGSPGK	85.055538
LATSIYTIER	85.397441
LFASADNHPK	85.945131
EIMDKEQLLK	87.77753100000001
HINALEYIIK	87.855867
FMEMFFDYNK	88.02136800000001
AMYYAVLSEY	89.78381800000001
SVVNARLRAK	89.851718
AISYCRAFIY	90.265641
RVYADPMALK	90.376327
SSGFYFEIAR	90.5549
SVSAKQLRTR	90.79235899999999
GMSYYCKSHK	91.31156
VTNHMKGEHK	92.14921700000001
RTYSDPLALR	92.189702
ETKITFALKK	93.132855
KLVDFRELNK	93.423964
GAGLAFSLMK	93.581654
PTFQLLNMIK	93.798249
ATTFVTPMLR	95.220117
ILDDNLYKVY	95.769147
RVMANNVKKK	95.953751
QLCYCPASKK	96.248215
KTSKTTILSK	96.370518
VSMTYLYNKY	96.475803
GSLLTCAKFK	96.80465799999999
AVKDVTITKK	97.64972666
TSLSLDYAWK	97.69310899999999
EVVMAYVGIK	97.704512
VTCAMFTCKK	97.757613
ALDEKWNEFK	98.15826
DLSARNKLFK	98.66786
FLMSGKGIGK	99.841637
STLPETTVVR	100.0
MMWYWGPSLY	100.045055
LQQHNIVHGK	100.094212
MSHLKVALYR	100.104619
YVFTGYRVTK	100.268304
NVYADSFVVK	101.38475
KSAKKFDTFK	101.869514
MIIGHIGHHY	102.654682
TVVQRCASNK	102.895911
TTRMENLLWK	103.23665
VLAAECTIFK	103.976902
IVNAANIHLK	104.202637
IAARILSEKR	104.857341
GFNTLKPIFK	105.44371000000001
MLDTSEKYSK	106.674077
SISSVLTILY	106.745574
GTDNSVVLSR	107.0
PVSMTYLYNK	107.1068
DFAVSKGFFK	107.110425
YFSFKKCLVY	107.38626399999998
TLWKAGILYK	107.638871
TVMAFHLTTR	108.044855
ALVISVTSNY	108.29678799999999
GSQLAKRFSK	108.318005
ELFDKDTFFK	109.0
TSETMYLTMK	110.797353
KQVQMMIMIK	112.0
VISKIYTLIY	112.862096
FVFPLNSKVK	113.23846999999999
ISNMLSIINK	113.598216
AITPTIEDDK	115.10721299999999
YANCSSISIK	115.259905
MVLLIPEPEK	115.27145800000001
TTKRDLGMSK	115.741897
ESMASLKSLY	116.07926499999999
WFLKSGAVVK	116.412945
SLSVETITEK	116.50787
MTHRRPTIEK	117.399491
RQMEGEGVFK	117.517525
NMVSDTIMKR	119.531727
SVIFYFISIY	120.500817
KTKNFTIDFK	120.6562662
VVKLTAVCMK	120.84749199999999
ISSVQLSNNK	121.05458999999999
LLIWAYLSKK	124.323081
KAEMQLKIDK	124.88445800000001
IISIRPRVTK	124.93524599999999
TMHANYIFWR	125.405274
VSQLAKRFSK	126.15486100000001
RQMEGEGIFK	127.29138799999998
KTNLYGFIIK	128.32298799999998
LLHCVTESYK	128.392748
ISSKQYPAGR	128.465592
VTRLENLMWK	128.645496
ATTILTPMLR	129.14311899999998
SFSNTIQSYK	129.637079
MLNRVQILMK	130.266412
KVSAQNISFK	130.61796
KLKHRDGFTK	130.723897
AAYYFMKFRR	131.639274
DSVCACGLFK	133.35831399999998
HAIFTYTGGY	133.570131
LIMFEQYFIY	134.017629
NVQTAPGTFK	134.283075
QVPLRPMTSK	134.549258
KINSVKYYGR	134.725134
KALKLSWFKK	135.386846
KFTTSLSLHK	135.490295
AMCNVYIPPY	136.109988
IIKLPTLFGR	137.01090200000002
VSFQQPLQQY	138.190492
TAFQHQNSKK	138.76388799999998
SFGGASCCLY	140.160862
SSVQLSNNKY	140.68265
ALSEAREHLK	140.73816399999998
ATTVITPMMR	141.15893799999998
KSDNIINIGY	142.494796
RTAIHSLYGR	142.508727
QVPLRPMTFK	142.546262
LSNGASLTIK	142.61652800000002
IVTFRERYSY	143.579326
QLLMPLKAPK	146.28026599999998
MSTYGWNIVK	146.391545
AVNKSNKPLK	147.041282
IISAEKTPIR	147.18336100000002
NTPLHIVCSK	147.269977
WSYYCAGLKK	148.54599299999998
VTLAILTALR	148.692064
GSYIALDSGR	150.0
EQLQLLMPLK	150.138561
TVNICIFYDR	151.459325
NTRQLKLLEY	151.53714
WFSQRGGSYK	151.886921
FLLNKEMYLK	152.735062
IIKGIVNLYK	154.122615
KLVYIFEPEK	154.344977
ISSVLTILYY	154.541055
GLAMGIMMLK	156.44086299999998
VSKHWELTNK	156.733886
IMSMGDIITY	158.29402199999998
QVAGTGVQFY	158.464085
SFSFGGFTFK	159.918844
TTCSVLVTVK	160.31716799999998
LIDTTSRELK	161.629552
LLKYAGLTIK	161.97681599999999
ATTIITPMMR	162.575186
KVALYRRIQR	163.222097
ATKRYPGVMY	163.77119
TLYQIQVMKR	164.0
LWILDRLFFK	164.296089
GLSSRATWAK	164.562021
GVAPGTAVLR	164.734917
DAVVADLSAR	164.841514
TSCSKNEAEK	165.190049
VIEYAKSISK	165.451197
VSLLRSTSQK	171.932449
SSTCSAVTDR	173.400922
DLVKSSFVKK	176.622692
FLDKSIHLTK	177.096767
SLIDLQELGK	178.093402
AALFMYYAKR	178.38194199999998
RFNVAITRAK	179.13931499999998
FIDVHIPKFK	179.407249
HIGHHYIWIK	180.04873500000002
SVDAMIHKTY	185.998574
KSLNRQTVSR	186.955613
CAMPYNILDR	187.114619
VTKRDESSIY	188.301433
NTILLSDKGK	189.549506
ETAKVIKLVK	192.461378
VLPHLCLDYK	193.999417
SVFYLYLTFY	195.936365
ALLALNDMGK	196.20892800000001
TTDAEACYIY	198.049074
KSIENKHQRR	198.43845
LLMPILTLTR	199.431668
HVLSHNSYEK	200.0
IMFMLIFNVK	200.317701
KVTEVRGYTK	201.871998
KISVQYNLSH	203.10798400000002
ILFMEMFFDY	203.7821705
VSTGESSILR	204.088438
RVSTVQQLTK	204.635973
LSTLNFNNLR	206.683564
WVFGSTMNNK	208.15115600000001
IVDCLTEMYY	210.53307489999997
KVTEVKGYTK	212.199761
ISQGAGWSLK	214.21303199999997
PMVIENGILK	216.429319
RQVVNVITTK	216.446926
GTSADLTVEK	219.27272599999998
STRTIILVGY	220.954014
ASPISSIFSR	221.19493300000002
ATTVITPMLR	222.241893
AMENLKAMLY	222.24416200000002
AFLLRHYYNK	225.111241
FSAGAGVLDK	225.311286
EALEYLSELK	225.34717400000002
ISKIYTLIYR	225.65779500000002
FVNEKYCIIK	225.69484300000002
NVTSMEELAR	227.44798500000002
NVIEDITFLR	230.15441099999998
LLNETAKVIK	230.448892
IVSSVNTTSK	234.018379
FVSLVKKNKK	234.12493700000002
LIHDNIMYTY	237.687702
IQTPTKLMNK	242.317564
FFASFYYIWK	243.00323999999998
GSLITCAKFK	244.313413
KSLTTTMQFK	245.6665536
FSTSAADIKR	247.042529
KWMLISSELK	247.987134
KAKWLTPFEK	248.78303799999998
GMDYEEYKSK	248.813108
QTVKPGNFNK	248.99308100000002
KSIIIPFIAY	249.47634100000002
MVTFKVPHAK	251.85377599999998
QIDRLEDLSK	255.32623399999997
AINVLRGFRK	257.106713
SMLTNAISSR	258.35255
SRIFEELVWK	259.16974300000004
MMMTACDDGR	260.80103399999996
TLPETTVVRR	261.0
TSSAYVFSVK	261.296624
TLQGPPGTGK	264.16343
ITYCLVTHMY	264.221973
KTVQFCDAMR	266.56152000000003
FSCGLSLQDY	268.804924
AVLSAATETY	271.132551
RAIMATIQRK	271.308986
AFDAPTLYVK	271.311807
TTRLENIMWK	271.775328
AVRYYDGNIY	272.13102299999997
AMSCDFNGGK	272.727273
HTSVSAKQLR	273.606623
KTKISVEKIK	274.82740099999995
FSSLRREHIK	277.07263
SIHLTKTDKK	278.05629500000003
ATLKNVTEVK	279.30883700000004
LTMKAIEKDR	280.18530899999996
AANEMGLIEK	281.741849
LVLSSFFALR	283.04
TLDTMDDMKK	286.865632
ISSRVDRYSK	287.24385099999995
ILNKIVQLPK	288.781544
RMVLASTTAK	291.118782
RLFFKCIYRR	294.0
LTLLLWISVK	296.88856499999997
QLVFNSISAR	298.64067400000005
TAIFLTTLSR	298.938574
DLLNVTYNIK	301.693792
GMSYTMCSGK	303.408472
GANYFLQISR	305.60776200000004
AVSWSGKELK	307.52097799999996
IVTDLENRLK	309.21315
YVSAIAQTEK	311.777442
AFSGVSWTMK	312.30136
KLVGINMSKK	315.0
NFLRSIAMLK	315.762205
IALNFPGSQK	316.0
LLLYQTFGRK	316.46598900000004
RIRTWKSLVK	320.515393
AVFKNSFLGK	322.519875
NVPERQLILR	323.338209
SSRVDRYSKK	331.849713
RMLINRFTMK	334.87220299999996
QISRVNDLNR	335.450511
AITDNGPMPY	340.19962599999997
CICYGSYSLY	340.63477
VVDTFISYNR	342.90894199999997
LTQIFEVYWY	348.34945600000003
AAIDGEYRLK	349.89223799999996
VFAYVGCYNK	350.403905
SFIEDLLFNK	351.567119
IVTCAMFTCK	352.685849
VILFIMFMLI	352.821806
GTGSGVSSKK	353.0
AAISKLGINY	357.14711
TQWSLFFFVY	357.59117200000003
NTLISSDGAR	358.840658
NQNLIPSTVK	359.50635
KAGNILFWPY	362.820443
ISGIGTFLHY	363.732011
MQKESDDYIK	364.297348
MATYGWNLVK	370.937068
VFLILCFTIK	371.00728599999997
GILKKLSSIK	374.792107
LFCASDAKAY	385.202096
HVQTKPGLFK	389.548352
FFRKLVLTNK	389.663954
NAMSFDGFIR	391.86737999999997
ALNDTWKMEK	392.166737
IMLPESDLDK	392.850976
QLPQGTTLPK	395.74532
ALNDTWKIEK	398.347883
LLVKMINHLK	399.530283
QQQGQTVTKK	406.54739900000004
SVQRNLPFER	411.0
NITLKIIETY	414.071408
RFVKFNDYRK	429.460953
AIKILIGFRK	432.153833
TLVPQEHYVR	435.647772
NQATTKTTFK	439.596132
GMSYSMCTGK	440.794575
IIKSDHEFVK	443.23487800000004
VIILAALFMY	448.95848600000005
HVCNATDFWR	449.84739
VLRGFLILGK	460.0
KLKIISNDYK	463.86802400000005
NSMNVAVIDK	470.197297
AFEFINSLLK	470.23755
ALCTLLHLHR	470.362825
FLYLLNKKNK	475.0
SSESLVYGIR	475.64967
LMTLDDLAIK	477.755086
LVTFKTAHAK	478.293691
SSMLNIMNRR	479.49908200000004
TVFFTASLFL	482.138087
KVKTELVMDK	485.1240716
VIDKAKVMGR	487.50350099999997
AIYVFCISLK	489.029952
ALNSVANRSK	491.184811
QQQQGQTVTK	491.53415099999995
AVVYRGTTTY	492.182925
LLGDNQIMPK	500.0
GVSYEVFDDY	504.145657
LLLFADINGK	507.81446900000003
VTNHMEGEHK	508.645709
ELVTRKCPQK	512.8486019999999
VTAACSHAGK	514.072553
VSILASSLLR	514.912095
NIAEYIAGLK	517.957596
MANEMGFLEK	519.59775
NTVVRDFENY	519.81688
VTPEYIKDLK	521.728272
TQNVLYENQK	523.289422
LLLSINSSFY	524.661034
NSVANRSKQK	524.692009
GMFTTNIWMK	526.197333
WTTYMDTFFR	527.113732
TSDSKSIENK	533.891345
GVTFQGKFKK	536.385217
FLIGANYLGK	542.501582
MSRVRISLIY	547.54342
GIFLFLMSGK	549.2758259999999
KSSSIDVDKR	549.9118530000001
LFCLLNRYFR	550.422312
LSKSEFNTYK	557.1321360000001
RASTTENAAY	564.4672320000001
KSKNINIEVK	568.023553
SVKYYGRSTK	570.790706
SMYPSCCCTK	571.049678
TSVDIETAIR	581.4540000000001
NLDPDNKMSY	581.555828
LLGDSDSVAK	584.165145
TTRLENVMWK	590.371767
RLYECLYRNR	596.095722
CANGWIQYDK	598.701895
RIVTVTTKDY	599.7018009999999
RLHSDASKNK	600.0
KLDNHDILTY	601.930638
ELQSVLVTTY	603.0
WVSLKKTNDK	608.23655
DVSLSAYIIR	608.948763
LIPVSEVLLK	609.179372
GSIKIKQDVR	611.164677
DAYNIADAAR	613.389819
SRIFEDLVWK	620.0388690000001
VFDSKLISEK	625.6976089999999
RNPYENLLYK	628.824107
QTLISLNSMY	631.5551059999999
VCLALTNSMK	634.552814
KFLWEWASAR	637.746218
PVSDLYTSMR	638.390791
LLACLCKHKK	647.91786
NKQYIHCFRK	652.931418
QFVDINRNNK	661.969646
FRDYVDRFYK	668.5380230000001
NISIIVLFQR	669.807222
IVTMFEALPH	672.316109
VAALDGTFQR	680.753977
GLYRQCIRGK	687.273712
LQAGFFLLTR	707.633781
FIDRGSIKIK	708.485558
KIEEIEKVEK	708.7290929999999
LSRLRYNLCK	715.423764
NFFVFIHMVR	718.0680980000001
STELIRRVRR	718.638871
TQVYIAVNDK	719.687963
QQLRVESSSK	721.392699
QIFNEDTSYY	725.290603
PISELSRLRY	734.902785
LILAEYIRHR	737.713882
IILAALFMYY	740.015473
DLDKVYEILK	750.8785
FLILCFTIKR	752.716238
QMDSMEALEY	754.898876
IFSPENKAFK	756.420359
PIIVAGFSGK	760.538444
DSMDVLAEKK	762.364601
PVNQFTGYLK	764.09947
TQLYLGGMSY	766.1685620000001
HVEECSCYPR	769.1823400000001
CLSLSNLDFR	771.149738
SRDWFMLMPK	771.531592
IAQYKCVTIK	773.212633
KTYIDVNEEY	776.508171
ALLACAGLAY	779.0
SINVTIPEQY	782.779032
FLGKIWPSYK	783.4294236000001
VAEHRFENMK	788.0932740000001
YISRDELWAR	792.452013
RLTDTEYRAR	793.770486
RPALVFDITK	795.9112299999999
TVVIGTSKFY	808.665128
KVILSEISFH	812.445581
GIFVDTMSIY	814.502105
GLLATNNVFR	816.473796
AIKVLRGFKK	817.7958769999999
ALERLLSLKK	822.0
TLALEVAQQK	832.874006
KVLHVTDTNK	834.1938038
TLMNVITLVY	835.427184
GVRVRVAVNK	839.51625
LQFTSLEIPR	849.820252
RVLSFIKGTK	850.7873189999999
YFISIYSRPK	853.0903789999999
YSQIGAGVYK	855.5955939999999
MLLQFAYSNR	859.7461529999999
HPALVFDITK	862.291876
NISIISIRPR	866.386699
QILMKTANNY	878.7018029999999
DTSEKYSKGY	886.162274
NSCSIGNVTR	890.051683
TMADLVYALR	898.3109
KAIITPVVFY	900.402193
LFTSTNDKIK	914.763929
KVVKKLSVIR	915.6280199999999
FAEESYTYYY	916.025817
IITSTKTIEY	917.0814429999999
YLGSANMDWR	920.526957
IMRVMANNVK	923.9115539999999
GFMRFFQLLR	936.9025439999999
ISILDRIDTR	945.2633089999999
GVEDTESIER	947.6018130000001
SFMQEIPTFL	959.1935970000001
SLRCGACIRR	962.856409
FFTYLCGFIK	963.177367
TQFNFNGHTY	965.350807
VLNRHAITMY	966.1768099999999
VLTSEEVVLK	966.261402
MVLAFITFLR	971.2053390000001
VLFSIFYKDY	972.0542029999999
IAHINTLIQY	974.7247679999999
DSIPISELSR	985.7923880000001
RTRLYDYFTR	991.053489
LIKFISDNKK	1005.853151
DFWRLYNSLK	1007.824032
AMPNLYKMQR	1008.189942
EACYIYKSGK	1010.473495
ASKTINALVY	1010.9102210000001
TLILSNKLLY	1013.930207
IVPFWITAIY	1016.880769
IPYLRNYMVI	1021.7497539999999
GAAVTLNRIK	1036.886804
SMGFKVTTRR	1047.4364560000001
SLIKTILASY	1047.680169
TSEKYSKGYK	1050.820563
MSTNPKPQKK	1053.750465
IFISFYLINK	1056.0
YTCEDNTGIK	1059.299994
RLGIFRPLLR	1061.312549
AVRAFLLRHY	1069.120078
WSRIGTAATK	1071.1844230000002
SIVLHIQLEH	1073.664419
QMAPVSAMVR	1082.209839
KSRRLNLFSK	1085.967959
GSTAEQLSKY	1087.718717
AFLESQSMNK	1089.0
ETNMITLLVK	1089.002148
RLFEESLGIR	1096.0
GIFLFFMQGK	1096.593771
ERILSTYLGR	1100.771681
TAIKEVVMAY	1107.06379
EMYPRHRYSK	1113.144112
LSKRERQLAK	1116.8368619999999
CTFMIITSTK	1119.3526279999999
TNKFAAICTH	1119.88306
GLALYYPSAR	1124.98496
FLLRHYYNKR	1126.333318
SIYVILKDPR	1128.7301220000002
HAIILHQQQK	1130.079723
DTSASEIKDR	1130.6619779999999
TTGIGYQPYR	1136.3026619999998
KIPIYSHTER	1141.208699
VFHLYLQYIR	1149.8231759999999
TLNHVLALKY	1153.3466210000001
ESLFRAVITK	1154.0
ISDVKVLAAR	1159.1142630000002
SMQGAVDINR	1160.893239
RSKMLKRGSR	1165.863993
ETCVYNMMGK	1170.72306
SFYVYANGGR	1173.357202
KCMRTFFGWK	1181.423371
KSINKVYGRY	1187.595592
GYMFESKSMK	1189.756184
KAIEKDRLDK	1200.75104
LMIFISSFLL	1210.5447390000002
DLPSGFNTLK	1220.899005
ASKKDKLTVY	1224.7537519999998
AFDISVNASK	1226.974975
AQPLPQRQKK	1231.085906
PIGMQFDKVY	1233.524894
SLTSLLKTHR	1234.0605150000001
SQLSLSMARR	1240.670938
AAATSAGTRR	1244.368821
ISQFSYKELY	1245.443018
EQNLTDTNFK	1250.714235
SAFNKKHFDH	1259.903902
YIFPGDKTSY	1262.499301
IISRTRLYDY	1265.543657
SRLFEDLVWK	1278.330596
SLELIIIHTK	1302.388332
TPKPAVRFAI	1317.170169
GLVASIKNFK	1317.701482
TLNGIMMNER	1330.390817
FILVNLLIFH	1333.0
AAGIIILMEY	1339.339306
SISARALKAY	1349.493565
TSCPPTCPGY	1351.599636
RSNAILHNIY	1357.630944
TLVVISVIFY	1365.35876
LSFSNTIQSY	1367.441109
ALTALNDMGK	1371.137013
STGNYNYKYR	1380.681849
TLGNFSWFPH	1382.40019
LVMAFIAFLR	1385.503211
HILHAYCGIK	1390.74439
YMDDVVLGAK	1395.0
NTPVSMTYLY	1398.487877
KLSYGIATVR	1416.755377
VSIILANERY	1417.0419669999999
TRFWYINHTK	1419.058199
FLLYILFLVK	1431.0
KTNDINVRRR	1459.228633
YLRLYIILAR	1466.183592
ELGIAIFNNR	1473.889263
RNPYENVLYK	1506.679144
PADCFLVKLK	1509.054326
ETSPGEIKPK	1515.461349
GKQYIHCFRK	1517.734676
SKQYIHCFRK	1521.436029
SQASSRSSSR	1531.89516
FTSAICSVVR	1537.842886
TSSVYIEVLH	1547.399395
QLYLGGMSYY	1550.3972
DLTALLSCIR	1562.449193
RSDGYFLKIK	1563.743166
ETVKMGAFMY	1568.563498
IFREIASSMK	1570.152341
TQYNRYLALY	1571.990969
CSRMLDTSEK	1605.976617
FLAVFQSATK	1614.300949
VVLQQHSIAY	1639.795294
IVNNQESNKY	1654.907281
DTEDIVSDSK	1655.714616
NTIDKSSPLY	1659.327061
EVRIPVDLVK	1660.421085
ISIYSRPKIK	1673.9283580000001
DTDIFSPENK	1683.3514059999998
IATLYCVHQK	1705.0
TLDQLEDSEY	1707.144303
QMREIITGNK	1709.5549780000001
LQFAYSNRNR	1726.1841980000002
AIKILTGFRK	1764.256634
VSFQQPQQQY	1774.8568710000002
ILMIFISSFL	1778.2736899999998
LLNSMMNRDK	1779.2239559999998
RFIIFLFILL	1780.0252030000001
SLNSMYTRLR	1782.930868
VLCNSQTSLR	1855.490037
LTMQRLLANH	1859.336045
ATSAGTRRQR	1860.92295
LTTLSRTSKK	1861.10745
IFVSLVKKNK	1863.296855
NLLDSYFVVK	1866.196607
SSNKDPITVY	1878.475644
SNSKEIPSFR	1878.565688
SSFDYCSTNH	1896.074584
KCSDHYICLK	1899.0431469999999
TQLVDMSMTY	1915.9590309999999
KGAVDLSHFL	1921.4568510000001
VVMDYLDNLK	1957.2435710000002
NSEYIESKAK	1961.608737
TSAICSVVRR	2017.9330100000002
EIINFTISMR	2024.4115960000001
LSSIKSKSRR	2028.921457
MVDVSMMSMY	2043.0123670000003
TILEYLYIMR	2062.733507
LTNKHCLNNY	2065.299855
AISGDDCVVK	2079.875766
FALKKLIIDR	2095.681436
EILRNYLRLY	2105.972645
NIFLRFIPDK	2115.0
SAFNKKTFDH	2120.870237
EIDVLPFDIK	2128.3293559999997
MFEQYFIYTY	2140.0
FKVAFSKHYK	2142.9442289999997
YVEKEENMDK	2171.780257
CFPSTQRDYY	2208.9852309999997
RMVLSAFDER	2234.659755
STQQNKLVIR	2240.500271
LFYVSSIFLH	2247.215776
KSAQCFKMFY	2250.9397
TFTNDSIISH	2258.116931
SLMSIISTFH	2287.5769760000003
VFTDISMSLY	2289.8993370000003
NVDLTTMPTY	2297.160657
DVKVLAARLK	2351.605255
VSENTGMGMY	2358.240433
DMFLTSVINR	2416.865381
QAELTSNCTR	2427.369978
KLMPICMDVR	2486.545809
YLKNYKNFDY	2493.138806
TFLESSFDIK	2514.0
VLEIINDKGK	2521.1908989999997
SSQVLQQSTY	2535.0886149999997
FLVCFPSTQR	2556.2704559999997
RIENEMKINR	2565.4447649999997
EARIVDKFGK	2573.808606
TIDNPTKYIR	2599.8888859999997
DQDALFAYTK	2599.901616
LSKIPYLRNY	2610.079756
RTLLGLILFV	2616.49696
DVDTSASEIK	2625.136222
VFKGFSDKVR	2642.318417
TQVLKTMSLY	2673.455964
LSARNKLFKR	2680.668392
GVFKNPCTSH	2698.9067760000003
DSDVSLIIEY	2725.2363179999998
KCFEKFIEPK	2726.460543
VVKDDPDHYK	2816.0673070000003
GQGQNSADPK	2817.974338
NVTLFYCDER	2827.226123
MSTNPKPQRK	2866.4740859999997
FQGKFKKIVK	2879.016328
PFTQHLLNIR	2894.034385
TLDDLAIKQY	2924.060854
YVARVSSNSR	2986.128062
QLEQPYVFIK	2988.2488359999998
SILSPFLPLL	2988.979787
ISEKETLNEY	2998.025537
VQIDRLITGR	3024.463521
LLFVVEVVDK	3048.143492
TSYKRFVTDY	3056.051586
SLTILDDNLY	3071.0362059999998
TIRHMWSVVY	3080.065088
AARILSEKRK	3143.26165
TTAQGTSMYP	3169.838377
AAAATSAGTR	3222.551261
TLALEVARQK	3326.844102
NVKHTSVSAK	3347.9444719999997
GLLDSIKMIY	3408.985444
PLHILASNKK	3421.273147
ALYEQVVMDY	3425.3083130000005
FMLIFNVKSK	3427.0430020000003
YIWIKNLETY	3439.506006
CLAVHECFVK	3458.085744
RNPYENILYK	3480.571261
GVIAAFAEGH	3526.309421
SATGFKQSSK	3530.0
DMQKFTILEY	3533.257651
ILSKWHTSAR	3545.0714350000003
MSTDPKPQRK	3564.059053
KLGDKGSPYY	3565.3110479999996
PSTDVNKQNK	3607.328618
EIARIENEMK	3634.0512799999997
IQDLEEPCTK	3647.704221
ALMSIISTFH	3678.3728119999996
LFLLFLEITY	3721.9432869999996
MIKMFSQIDR	3792.133437
MMNRDKIPIY	3801.460126
ISDYSAEVER	3840.6309770000003
FIESSICLDY	3931.9830369999995
DMSHLKVALY	3952.56917
HIASKINNNR	4026.2562780000003
NFMVSVSDFR	4031.5589299999997
LFFTTTLFLH	4121.863707
VMNIERQDYR	4144.263331
KMVTQRTIGK	4150.306954
IFYFISIYSR	4178.574734000001
DIFMRDWNSK	4225.568935
ELESLSKRER	4228.661945000001
RTRDIYISRR	4285.714286
STSLSEEFFH	4315.485055
NLPYNWKNFY	4359.871061
IIVNNQESNK	4395.175868
SSDSENNPEY	4459.490888
DFSKSTSPTR	4491.8032
TWEAWWTEYW	4501.412821
VCFHEFLSSK	4504.658113
KIAPGIADIR	4511.162550999999
IPFIAYFVLM	4519.723037
ATPYDINQML	4528.975237
TLEEAKTALK	4629.750914
VVLQQHNIVH	4631.185001
GLTTHCTKLR	4632.254256
VSDFRDYQSY	4638.783204
VTGLFKDCSK	4735.697674
LFSTSAADIK	4787.911421
VFIHMVRCCK	4823.463455
QAIEPSGNNY	4824.783732
QQQQQQQQQK	4836.395203
SSFDYCGVNH	4848.890547999999
DVKASMLEKY	4939.1193060000005
HLRVLFSIFY	4970.615251
TLGSFTWFPH	4990.0143689999995
GKQSSKALQR	5000.0
NSQIFNIISY	5086.735327
IMLEGETKLY	5107.921264
LIIYYQLAGY	5116.133118
DSIKDVIHDY	5144.352372
TTTAQGTSMY	5160.637841
SKFWYLEHAK	5195.508220000001
KSGGLSSGFY	5206.488773
STATLCLGHH	5289.393163000001
IIITVGMLIY	5309.131662
NLKQLPFFYY	5350.063634
VEITPYKPTW	5409.50327
SAYLISIFLH	5458.35373
GARVIWMDAY	5512.814444
RTHQYSEKGK	5578.731892
SAYLISIFMH	5630.221281
GPGAGSLQPL	5642.25
DIICEDAMYY	5659.752785000001
LTKFVAAALH	5659.999568
LILSCIFAFI	5711.05645
DIETAIRAGY	5724.303033
DFLKDDTLSK	5764.542589
MIIKHIYEQY	5779.955225
IATLYCVHQR	5821.0
SFSLESDSIK	5911.270284
MVGLFSNNPH	5966.531444
QMVHQAISPR	6000.0
MGNGCFKIYH	6011.444662
YLLMHLVSLY	6077.987239
MVNHSTYYVH	6281.787579
EILKINSVKY	6294.272246
WIKNLETYTR	6305.7598960000005
IIIPFIAYFV	6329.570184
ALEVLMSPCR	6334.646991
PQVGGLTSIK	6368.515352
KSQLVWMACH	6386.20874
MLAHAEETRK	6393.464615999999
YFTFGDTALY	6399.338371
NTMCTEETKR	6411.121157
VSLVKKNKKR	6445.189033
KCFGNTAVAK	6461.705409
FFNLLAKEQR	6529.5024490000005
SSFDYCGMDH	6580.545735
PIYSHTERDK	6592.148943
DLVKSYSLIR	6719.7256879999995
RRWIQLGLQK	6833.083587
YALINLVQYR	6863.7397
TCQGSDDIRK	7008.743215
SLQVCVQTVR	7033.016631999999
SVTLDFTKFH	7103.776083
GSFQEFRSNH	7130.740328
PIPSSWAFGK	7159.113059
GLILFVLALY	7252.061164
YSFKLILAEY	7291.870628
LFYPSMFTLR	7326.285851000001
KCFGNTAIAK	7377.445720999999
YSKKFQESFY	7410.661087
FIIFLFILLL	7473.563929999999
HTLWKAGILY	7500.0
LVTFLLLCGR	7629.858959
QQWIQFMMSR	7800.289864
WLYYNQDVQR	7908.612362999999
NSESLSLISH	8055.955365000001
LLVPFVQWFV	8084.715029999999
YFVCWHTHNY	8115.275857
PVGGNEKKAK	8130.606940000001
TLLPLTQYNR	8141.479854000001
PTNDHIPVVY	8186.383431
KIKQDVRDKR	8228.408594
HIKTIAVSVY	8237.348686
RQDILDLWIY	8454.059011
KCFGNTALAK	8483.867634999999
GRRGWEALKY	8548.07538
TQQMIIKHIY	8583.270678
NTANPDWDFN	8645.542116
QFANVISKIY	8660.0
CSSLTEEFYH	8684.850712000001
EMVDELVTRK	8709.015886
LVLLILMTAR	8740.184091
CQFDHVNTLH	8740.857881
TIKYSNDNRY	8856.689149
VSEVKTLSSY	8859.105045999999
SLLDAHIPQL	9094.880867
SIRPRVTKQY	9160.251965000001
PLYIDISDVK	9166.495886
LLVLQAGFFL	9238.16272
TLMSIVSSLH	9539.203882
VLDIISSKQY	9680.0
FLFILLLCLI	9732.721811
LMAYANQIHH	9797.893651999999
KLSSIKSKSR	9909.250441
SMDVLAEKKY	10046.29197
KFLEFSNRVY	10117.03353
TFNSLNTDDY	10131.87144
IYQEPFKNLK	10133.02646
KFAEESYTYY	10151.07823
VFFTASLFLH	10190.297340000001
RQQLEDIFMR	10247.745
DIEIGNFYIR	10413.277479999999
VAASIIGILH	10414.66517
LLEAVYGNIK	10435.55593
ELYDTSPTKR	10493.34132
SMKLNVSLAH	10618.088740000001
DMMFINSTCY	10763.323409999999
LNTPYCNYTK	10818.62558
NVKNLYEKVK	10839.14552
FFAYVMNIER	10845.38879
KSQAKKPEVR	10846.52289
NLKAMLYIIR	10890.63823
EFCVDHPFIY	10963.40826
ITTDDLVKSY	11039.22675
IILFILFFAY	11051.91489
FSNRVYEALY	11239.9763
KIKTNDINVR	11316.60592
KRWIIMGLNK	11557.43339
FCKSCWFENK	11588.54104
YIYSEIKQGR	11625.925659999999
DSFLRKIGDK	11652.264879999999
EAVYGNIKHK	11738.64892
LVLQAGFFLL	11836.46093
SLNFLGGTTV	11895.186759999999
TFKIDAVRYY	12068.51094
ISFKSINKVY	12151.258409999999
FLGKIWPSHK	12176.104290000001
VLFQNWGIEH	12205.87176
ETLNEYKQLY	12351.905270000001
NYTRFWYINH	12395.13339
TIEGRKVMLY	12411.02649
DLIKKSDAKR	12467.02922
MSSSVDVDIY	12476.00784
TQSRDLEDFK	12503.28363
DIVNEHDIKY	12555.98092
KAVRLIKFLY	12695.149229999999
QQWNFAGIEA	12787.91266
KAGQNIRLSH	12802.78566
TCQGSDDIKK	13077.824840000001
QSVLCVKKFY	13205.845370000001
NFLKEQHCQK	13303.574779999999
NQVIVNNLDK	13306.41916
ILKINSVKYY	13485.580419999998
MLYQLLEAVY	13742.22785
RSKQKIGDLR	14045.43335
IQTSVNTVVR	14228.291630000002
VLQAGFFLLT	14455.14576
RAVKFAEESY	14504.9876
NQLESKVSGK	14725.79986
RLQMAGVEVR	14725.960319999998
NMRDLIVTFR	14770.40984
FVKKFGLCNY	15096.3581
QLLKILDNLR	15136.079619999999
LMAFANQIHH	15395.72974
TLTNTSIINH	15425.999590000001
KRWIILGLNK	15587.540369999999
ITTHFQRKRR	15613.145559999999
LADQLIHLHY	15715.90951
IIDAKNDDWK	15862.28169
VIGLSGDSER	15911.70518
LVTRKCPQKK	15941.881119999998
LSEYETMVDY	15984.662080000002
IVRTMPNESR	16125.187390000001
ITPDDGLGLR	16185.615080000001
TIREFPRKDK	16200.0
NLFSKNILKY	16311.43285
NMKQCTNDIY	16383.905369999999
DADPPIPYSR	16426.21592
SCMVNHSTYY	16782.2484
KCFEKFLEPK	16928.09266
FSGKSTELIR	17091.312130000002
IAVLYCVHQR	17100.0
SFYLISIFLH	17122.322669999998
SVAWSASACH	17227.64836
RSCSYKIGHH	17247.78946
YTMDTVNRTH	17381.5282
KIDKLTFQIY	17488.178219999998
NIRLTDTEYR	17497.15353
IFFTTSLFLH	17628.61637
MVSVSDFRDY	17650.11274
NAVYQCRKLR	17673.2211
NSTTDAEACY	17751.79006
HSYAGDAAEH	17791.547759999998
RILHNFAYSL	17943.83539
NAISSRVDRY	18009.59106
AFNDDGIYIR	18123.74548
SCQGSDDIRK	18360.30355
ITKEIKNRDK	18419.313309999998
NVHEHINDQK	18429.98368
SFQVDCFLWH	18656.94732
DRLFFKCIYR	18753.296769999997
LLTACTIFYI	18802.9579
ELNIVDEIIK	19014.40041
YVMNIERQDY	19024.6723
IMNLEMIDER	19175.497919999998
CLEWLRAKRK	19516.14287
CIRNASKFVY	19868.53001
DFIRRKYLIY	20160.1249
KSTELIRRVR	20180.6404
IFMRDWNSKY	20491.545140000002
FSENTWRDEY	20908.45231
VMELIRMIKR	20939.1953
SLTDPRLEPH	21012.44305
DILTYNKTSK	21099.196180000003
KMAVEVGSIR	21139.869590000002
WIKDIMTSTR	21195.45967
VTDSQYALGI	21298.44296
VVVKDDPDHY	21550.2728
PVIVVPVIDR	21639.36752
SYSKMSVVMR	21720.09504
LIFLLVLLDY	21878.90036
NYSKYWYLNH	21883.82485
FIQWTGGNIR	21954.45853
KSQVLQQSTY	22061.68526
KFNDYRKQMY	22412.72019
WLSVIWMMWY	23321.0714
FASPLHVAWR	23344.88975
RVVVQIDPEY	23384.5463
DVHPGEPVVK	23680.11114
RPNNNTRKSI	24103.84575
EWMLIAAKMK	24172.72693
IILARNEEGR	24295.89131
LMHPDFCKNR	24489.38794
NSYSLIRLSH	24649.64892
PVLKAMHDKK	24765.744319999998
VTRKCPQKKK	25003.47295
ETFKIDAVRY	25131.2345
SLTIKDSSNK	25291.47779
DFESVTNSVY	25403.98161
RVRRYQIAQY	25473.171769999997
PLHKYCVNLY	25641.25978
IVQLPKRGVR	25722.24808
STSNPLGFFP	25878.07621
LYSILSPFLP	26435.05286
SQWFMNAVGH	26882.59462
DIDILQTNSR	27311.9
YILQLIRHGR	27364.87021
ILLLCLIFLL	27488.59925
NAPIKEFKAK	27681.93
LLDYQGMLPV	28493.40783
PLFHGGEPIK	28683.038889999996
WLSSKGLACY	28888.57402
RSKIEVGIRH	29032.28574
FILLLCLIFL	29059.864439999998
ELVNQIIEQL	29356.79335
ELAELLEMKY	29484.11848
AILVTTVTLH	29613.04427
VFAVLSIVNR	29802.158389999997
SRYFGNVRLR	30200.80345
IAEFVKENER	30743.7731
NYSRYWYLNH	30854.956639999997
SSVSVLMKEH	31089.37023
ECYVQRFFLR	31790.56135
FTVKLGGVFH	31878.83565
NFFTELENKK	32324.470960000002
LLLCLIFLLV	33147.11056
ELPQWLSANR	33410.762780000005
ILMDSIFVST	33708.31643
VFYRSGTETK	34061.636210000004
LFDIPLLTVY	34301.04534
PFKLSSGEPH	34407.83303
LALEGSLQKR	34461.26328
TLMSIISTFH	34682.66035
VWLSVIWMMW	34740.16712
RFQPFQQFGR	35136.41845
NSTATLCLGH	35218.03625
GLSPTVWLSV	35306.03803
LSYVIGLLPH	35819.9704
FMDEIDHESY	36395.06533
VPVWKEATTT	36563.621210000005
LMNELGVPFH	36822.98472
IYHPQQFVYA	36973.69333
KFRPGSLIYY	37024.98821
LLACTDPSER	37037.037039999996
PLALEGSLQK	37071.66133
DARYCSEFIR	37241.94614
IIFLFILLLC	37402.4819
QFIKPVSDLY	38332.5939
FVEELLHRGY	38710.483060000006
AAKYVEHDPR	38973.36593
LQDPRVRGLY	40911.09848
TKTAVNMLTH	40990.77252
STTFHQTLQD	41074.699510000006
MVGLLSNSPH	41423.26809
CQSVCEEFFH	41836.34412
GFKNGSRHSH	42731.47776
FIMAYVNQAH	42737.38432
FSDGTWRDEY	43013.15525
FLAPLPIHTA	43213.58157
CFKEASFSKR	43643.57805
RPSTKNFFEL	43853.48354
FAVNPGLLET	44128.38462
KCSDHYLCLR	44861.145339999995
RSCSFKVGHH	45376.48504
SAKQLRTRIR	45527.766489999995
FADNDRQDIY	46034.14955
FLLNISYLCH	46601.32679
ANKQYIHCFR	46692.96048
PCMINDTHFL	46820.734939999995
QLPKRGVRVR	47011.02863
TLYICDKQSH	47874.54159
VALYRRIQRR	48186.94247
LNPMHQLLRH	48615.27927
MRYTCLNSEK	49180.32787
SLLNATDIAV	49576.61945
FLMAYANQIH	50086.1
LALEVARQKR	52322.34601
FSGKEPISDY	52406.24394
KAAVDLSHFL	53061.84603
ISVNNVCHMY	54210.47417
ELKDLLNVTY	54232.614460000004
NYTKFWYVNH	56944.34986
FQTKGLGISY	58337.72
PTAPPAGAAH	58398.48217999999
DFTLFIKTGH	58722.02195
KAALDLSHFL	58908.52227
ESRDRKWLYY	58962.54202000001
RASLIPDATH	59148.476520000004
DFRNRYEDYR	59413.99579
SFFQEIPVFL	59702.23141
VTTHKYAGPY	59966.756870000005
KCFANNQDER	60393.844170000004
FLGPLLVLQA	61199.00614
DSEPISILDR	61410.2
LSCAVHLIIY	61410.2
TCNDHYLCLR	61832.6736
LSCTKNNSHH	63829.787229999994
RSAFNDDGIY	66380.45
PLTFGWCYKL	68181.81818
NARGEDTQMR	68970.07
STTVKAACWW	68970.07
SSFSFGGFTFK	1.0
SSFERFEIFPK	2.0
STLPETTVVRR	4.095345022
GTDNSVVLSRK	11.0
VTVYYGVPVWK	11.0
HTLWKAGILYK	14.38391726
AAYHPQQFIYA	28.207678
KTYFEKVERLK	29.0
ALVEICTEMEK	41.633922
KTKPPLPSVKK	57.624104
GSSDFQVHFLK	66.66625069
AVINTTCNYGQ	70.16625400000001
KSLFNTIATLY	110.0
HSATGFKQSSK	125.0
MIKYCLLKILK	188.3995228
RVTGGVFLVDK	207.0
KSLFNTVATLY	234.0
RSLFNTIATLY	256.0
RMRGAHTNDVK	277.647587
LVTMGTGTFGR	386.5331925
RTLDFHDSNVK	430.867025
RSLFNTVATLY	588.7550196000001
SSCSSCPLSKI	597.4747102000001
KTRPILSPLTK	663.306893
KSLYNTIATLY	698.0
TTFPYTGDPPY	798.0
MVRVLTVIKEY	832.733312
ITKGLGISYGR	1104.02451
RMILPMSRAFR	1153.599965
RSLFNTVAVLY	1349.0
RSLYNTVAVLY	1516.0
RSLYNTVATLY	1725.0005780000001
KSLFNTIAVLY	1917.0
LPFPFLYKFLL	2004.0648030000002
KAFSPEVIPMF	2058.047791
GFKQSSKALQR	2150.0
FVFTLTVPSER	2836.0
YSLEYFQFVKK	2902.733327
KSLYNTIAVLY	3151.0
TQGYFPDWQNY	3712.32474
LTINKEEALQR	5450.0
EMKTDAATLAQ	7934.454125
DSVKGRFTISR	9999.500037
RLRDLLLIVTR	12127.444609999999
RDYVDRFYKTL	12639.743040000001
LERTSKASLER	18313.37683
STHEANTMAMM	19064.91934
RDYVDRFFKTL	22522.098019999998
ACQGVGGPGHK	22828.182409999998
GPGAGSLQPLA	24184.82
SELPQWLSANR	37864.08911
ISDSNPYLTQW	39491.80517
MSLLDAHIPQL	43378.2687
LLDAHIPQLVA	46567.51029
RRQDILDLWIY	48162.09743
AEQASQEVKNW	53004.029930000004
LVGKLNWASQIY	8633.129271
GPGAGSLQPLAL	51455.05806
FSLPFPFLYKFLL	677.4274379999999
STLERTSKASLER	1260.570197
CFTSLVWAPLILA	8041.479498000001
LVSDYCNVLNKEFT	724.793925
FRNLAYGRTCVLGK	5629.937432
LKFSLPFPFLYKFLL	680.649182
QRSTLERTSKASLER	4066.2951270000003
LTLAIYHPQQFVYAG	12572.31212
RALIKTLPRASYSSH	14023.438730000002
GQQRSTLERTSKASL	22453.01794
QFLKFSLPFPFLYKFLL	1439.4031380000001
PLMGGAYIAFPTSCHMFI	11194.731259999999
