EIYKRWIILG	1737.511388
EIYKRWIIMG	1642.534482
ILGLNKIVRMY	2074.239176
LERFAVNPGLL	7115.020463
FYKTLRAEQASQ	23.976579
NKIVRMYSPTSI	46.432831
RFYKTLRAEQAS	789.9831730000001
WIILGLNKIVRM	107.03186200000002
FYKTLRAEQASQE	65.13137900000001
SQTTANPSAPEGT	33973.636156
SQTTANPSCAEGT	40886.631605
SQTTANPSCPAGT	35727.004859
SQTTANPSCPEAT	34304.055751
SQTTANPSCPEGA	34366.087452
HDIYIVMPVFIIKR	509.872703
MLFRILSLNLIKIK	13.047024
MNVSIPHSFTMTLK	2455.895953
AAAGAEAGKATTEEQ	31550.529731
AAASVPAADKFKTFE	6752.374945999999
AAATATATAAVGAAT	31604.293762
AADHAAPEDKYEAFV	22515.656463
AAESSSKAALTSKLD	11272.338281
AAFNNAIKAGTGGAY	168.448052
AAFTSSSKAATAKAP	14.261923000000001
AAGAATTAAGAASGA	14169.437474
AAGDGNIVAVDIKPK	978.8132449999999
AAGVPPADKYRTFVA	5725.596043
AAKEDFLGCLVKEIP	910.2264210000001
AALAAAAGVPPADKY	3143.5589059999998
AAMGLRISSSFSFGG	759.309991
AAPAAGYTPATPAAP	17506.416319
AAPANDKFTVFEAAF	9514.784837000001
AAPEAARSLASSLPG	12657.051635
AAPGAGYTPATPAAP	7618.420758
AAPLSWSKDIYNYME	15740.94776
AASGAATVAAGGYKV	28130.083724
AASGADGTYDITKLG	5426.920557
AASIIGILHLILWIL	6617.178345
AAVGATPEAKFDSFV	14312.546252000002
AAYKLAYKTAEGATP	51.001476000000004
ADAGYAPATPAAAGA	2579.36061164
ADLGYGPATPAAPAA	31024.199626999998
ADSEITETYKEGDAV	14782.053609
ADSVKGRFTISRDNS	534.850823
AEDVIPEGWKADTSY	5069.075834
AEEVEKIEKTEEPAP	2728.123285
AEEVKVIPAGELQVI	1773.314585
AEGLSGEPKGAAESS	5191.654556
AEVELRQHGSEEWEP	7903.203799
AEVRSYCYLATVSDL	149.86846
AFALVLLFCALASSC	30137.028151
AFKIGLHTEFQTVSF	1132.31557
AFKVAATAANAAPAN	542.4159860000001
AFKVENGSAAPQLTK	591.438384
AFLIGANYLGKPKEQ	976.267456
AFNVENGNATPQLTK	3943.987522
AGALEVHAVKPVTEE	14810.873899
AGDGDVVAVDIKEKG	4894.764949
AGELQIIDKIDAAFK	77.073477
AGIMIFDPYGATISA	11877.894649
AGLTHMMIWHSNLND	6752.756354000001
AGSYAADLGYGPATP	1614.8785269999998
AGYLVGRKPLAFFSW	11.330291
AIFVHGPTTVESHGN	1914.6472600000002
AIGIITLYLGAVVQA	21539.564024
AIKAGTGGAYESYKF	8977.5858
AIKFDFSTGLIIQGL	1604.284938
AINIFNVEKYGAVGD	125.75275800000001
AIPKVPPGPNITATY	34062.407385000006
AITAMSEAQKAAKPA	1741.244621
AKAIITPVVFYRSGT	811.293404
AKDVIPEGWKADTAY	9866.604267
AKNMKNLVWNDELAY	4967.834476
AKPDGKTDCTKEVEE	11625.981523999999
AKRMIAISAKVARDI	2.994447
AKSSPAYPSVLGQTI	2867.489165
ALEDDLLNRNNSFKP	2267.8590679999998
ALFKAIEAYLLAHPD	22.655656
ALFSGVSWVMKIGIG	236.673029
ALHIIAGTPEVHAVK	282.360209
ALKESWGAIWRIDTP	185.893662
ALQNLARTISEAGQA	381.103402
ALRIIAGTPEVHAVK	619.647732
ALRVIAGALEVHAVK	3104.156857
ALSINELSNLAKGEK	2137.3202969999998
ALSYYPTPLAKEDFL	682.557229
ALTKAITAMSEVQKV	4095.2921929999998
ALVLLILMTARTVYD	150.5021
AMFVEDIAMGYVVSS	228.63858599999998
ANGKLHDKKSMGDDH	6431.149662
ANGYFSGHVIPACKN	1717.728669
ANKIVYTVKVEPHTG	35454.891537999996
ANQFNKAISQIQESL	519.456776
ANWIEIMRIKKLTIT	6022.7354350000005
APADDKFTVFEAAFN	10600.52007
APATPAAAGAEAGKA	8358.27567788
APEDKYEAFVLHFSE	1474.396773
APEVKYTVFETALKK	121.51750600000001
APGAAAAPLSWSKDI	3099.400447
APPPQLPRPPATPPP	24697.287441
APQLPDDLMIRVIAQ	3792.6110770000005
APTGATTAAAGGYKV	38572.824106
APTGMFVAAAKYMVI	5.2217115838699995
APTGMFVAGAKYMVI	7.189277306010001
APYHFDLSGHAFGAM	22.700689
APYMVGDVITSGDIT	92.325642
AQGPKATFEAMYLGT	8027.29425
AQLGLRKKTKQSITE	199.80836599999998
AQSLCFLLTQKSKSF	4.255913
ARDRSIALTFLAVGG	2472.427123
ARVTVKDVTFRNITG	1883.5970129999998
ASAAIFGHDGTVWAQ	31978.884407200003
ASAAILGHDGTVWAQ	35015.02024130001
ASEGAVDIINRWQVV	107.256102
ASFIYDGRLVDSIGS	408.57625099999996
ASKILGLPTQTVDSS	2137.7678530000003
ASKNFHLQKNTIGTG	94.655017
ASLFLHLVGIPTHRH	341.32875099999995
ASLTEALRVIAGALE	299.310133
ASNPNYLAILVKYVD	18.607127
ASPMLYQLLEAVYGN	194.379368
ASQDVKNWMTETLLV	10779.767774
ASRELERFAVNPGLL	1834.385554
ASTGGAYESYKFIPA	6461.287874000001
ASTVHATATIPLQAS	5149.767734
ASVGKMIDGIGRFYI	430.834029
ATAAAIQLKCSDSMP	1562.6521109999999
ATAANAAPANDKFTV	23053.605507
ATATATSAVGAPTGA	26323.28686
ATERFRWLLIDLLRE	167.15266499999998
ATFEAMYLGTCKTLT	244.24147999999997
ATISATPESATPFPH	19839.795715
ATPEAKYDAYVATLS	7150.592906
ATTANVPPADKYKTF	32110.910539999997
ATTEEQKLIEDINAS	8750.998371
ATTEEQKLIEDVNAS	26178.571098
ATVATAPEVKYTVFE	21966.086957
AVFEAALTKAITAMS	41.529196999999996
AVFEAALTKAITAMT	33.075894
AVGLFIRLLGGESDA	25.163838000000002
AVIRGKKGAGGITIK	1172.68959142
AVKPAAEEVKVIPAG	17228.375872
AVQVTFTVQKGSDPK	759.226847
AVVCGRRHGVRIRVR	83.568697
AVWGKNSCAKNYNCK	1794.8115940000002
AVWVDGKARTAWVDS	498.735429
AWASACGGTGKNTIV	11227.342026999999
AWVDSGAQLGELYYA	16032.065416
AYEGQRVVFIQPSPV	1483.934589
AYESYKFIPALEAAV	26.721266999999997
AYGIPKVPPGPNITA	9371.698214
AYKTAEGATPEAKYD	4112.069599
AYPSVLGQTIRNSRW	1014.594986
AYSDDKSMKVTVAFN	350.438844
AYTSSDDQISLFDQS	1433.76374
AYVATVSEALRIIAG	3198.397211
CDDALIEGITLLNAK	1010.1114869999999
CDMLRLIDYNKAALS	68.854668
CDPKRYFVPIFSEAV	602.322632
CFHEFLSSKLNKFVS	28.767628000000002
CFKYILIQAGFDQRL	305.478028
CFKYLLIQGHYDQKL	304.075462
CGGTGKNTIVIPKGD	10534.396463
CGRRHSVRIRVRSGG	212.33625899999998
CGSTDEYCSPDHNCQ	25060.177521999998
CGYKDVDKPPFDGMT	3938.900975
CHDGMGWLTIGISGP	11189.730964
CHFITKETPDRLTDQ	1313.438379
CHTGVGPNMSCDDVV	36291.126548
CIALDMMNENLGIIS	9831.794103
CIANGVSTKIVTRIS	89.931122
CIEYVTLNASQYANC	738.071642
CIPSLEAAVKQAYAA	1135.5673060000001
CISMIGLCACVVDVW	8813.987487999999
CKDIKLSDISLKLTS	115.694579
CKTLTPLMSSKFPEL	297.612953
CKYGSLKPNCGNKVV	439.79249599999997
CLFLLPSLATVAYFN	84.192287
CMTVQGGETMNSVIQ	27429.397592
CNANPGLMKDVAKVF	10041.202338
CPLDHVNTLHFLTRG	6.5931169999999995
CQFLKVEKSQLLNEF	108.64598000000001
CSNSHVNTLRFLVKN	41.947925
CTGMLKRRLGLMSLS	1.0781889999999998
CTNAKVTAKGVSEAN	350.66163900000004
CTNFKTQLVLSSMVN	84.98742299999999
CTSVVLLSVLQQLRV	930.838146
CVPKVTFTVEKGSNE	3841.335311
DAAFKIAATAANAAP	20.752248
DALTLRTATNIWIDH	1759.439095
DAPYMVGDVITSGDI	72.87012
DASFKESFAIHLDYT	366.606654
DCCMEILGAVLEAVD	12268.252912
DCIMTSYQYLIIQNT	604.390842
DCISIGPGSTGLNIT	11769.198583
DDCVAIGTGSSNIVI	738.026711
DDGRNIAWDNDKLES	5711.191941
DDIKATYDKGILTVS	1468.160312
DDLMIRVIAQGPTAT	1241.227191
DDMIAAYTAALVSGT	946.03446
DEALNNRFQIKGVEL	1131.020517
DEFFECFKYLLIQGH	163.950541
DEHIILYLVNFDKDR	217.79970699999998
DEPMVQVEAGKVNHS	20164.446182
DESIFINKLNGAMVE	62.501348
DFDGRSEFAYGSFVR	3202.840134
DFNEFISFCNANPGL	252.250164
DFREFSRAKGLNQEI	12.562268
DGDLKRLRDLNQAVN	464.11280800000003
DGQGKAVWGKNSCAK	1212.280149
DGTYDITKLGAKPDG	85.021208
DGYFLKIKVTAASPM	11.374938
DHGGACGYKDVDKPP	22777.772769
DHTNFKYNYSVIEGG	268.062222
DIDLGRNEVVNDVST	5845.659663
DIIEGPVKNVAVPLY	6857.908522
DIIFDIYFAILMMSC	4911.077208
DILLRMSKMQLGSSS	644.063178
DINASFRAAMATTAN	577.048523
DITVKNCVLKKSTNG	656.087684
DIYISRRLLGTFTWT	1.0
DKFTVFEAAFNDAIK	5782.545542
DKGPGFVVTGRVYCD	4694.315516
DKKCIEWEKAQHGAC	571.017146
DKPFQNVNRITYGAC	27.508034999999996
DKVYEILKINSVKYY	34.319321
DKYNKQLMVSSCVTS	320.995872
DLEKYVEDTKIDLWS	5277.071306
DLGKKRFLLIRNSTW	5.223123999999999
DLGRNEVVNDVSTFS	23723.790931
DLGYAPATPAAPGAG	6453.447534
DLLIEALSAMMLDRL	321.347394
DLQMVIAGAKSKFPR	1204.561115
DLTILGLAAEWVLAY	652.2530059999999
DMLKLFEFNKKAIET	81.02342
DMTYRRLISMMGFKM	5.499287000000001
DPDKDVDIMVRDGQL	290.978211
DPVKLVKMWEDEVKD	2608.9848690000003
DPWTIYAIGGSSNPT	314.18824900000004
DQEYHRLIHSLSKTS	1.0
DQYKDLCHMHTGVVV	41.656663
DRAVKLYRKLKREIT	16.083669
DREVVANVIGLSGDS	484.96085199999993
DRLHPVHAGPVAPGQ	20819.969147
DRSIALTFLAVGGVL	3982.1584270000003
DRTELLEMVCFHEFL	3040.044407
DRVLDILEAVKLIRK	114.38634499999999
DRVVFVLWAHGFELT	2232.456996
DSEEPLQGPFNFRFL	5911.276974
DSKHQLDMIITAVNS	5929.248583
DSTVIRNLKNAGLIV	10.194709
DTRLMRLEDEMKEGR	4810.789561
DVDQSLIIAARNIVR	86.722025
DVEMTKEASREYEDK	3778.6245719999997
DVFYNGAYFVSSGKY	59.475438
DVLFRLENHAETLRA	187.924952
DVNAGFKAAVAAAAN	34.489593
DVNASFRAAMATTAN	610.1568599999999
DVPDYASLRSLVASS	4.558688
DVTITAPGDSPNTDG	24221.454737
DVVPEKYTIGATYAP	8061.574055
DYDVVYLKPLAGMYK	375.509617
DYEYKVSKLVSRLVI	31.33039
DYFVLTSHTVMPLSA	33.048164
DYLILKNLTGLVSAG	6.443711
EAAFNKAIKESTGGA	667.8398639999999
EAAFTVSSKRNLADA	46.073405
EAANLAEVRSYCYLA	5834.975579999999
EAAVKQAYAATVAAA	3084.3403359999998
EAGKESCFCYFDCSK	4705.140920000001
EAKITMLTNGQCQNI	562.231918
EAKYDAYVATVSEAL	2072.9443
EATTDGLGWYKIEID	7762.486151000001
EAVSLLCSDKQPCNG	20344.911466999998
EAVVKTLQPVSDLLT	220.78634300000002
ECGGILQAYDLRDAP	9312.206093
ECYVQRFHLIKNTFG	10.462423
EDDLLNRNNTFKPFA	6164.991054
EDVGYPIIIDQKYCP	19695.144343
EDVKNAIGVLIGGLE	7330.142264
EEALNVALAVVTLLA	3816.171295
EEDLNKLRDLNKEVD	25622.712199
EEIITLNSYGSFQEF	92.973263
EEIRRIWRQANNGDD	88.14329599999999
EEVMNIVLIALSILA	206.088497
EEWEPLTKKGNVWEV	257.121547
EFENFMKAGAHPIMH	15.871893
EFESLFKCLSHISLS	7.319822
EFIPMKSSWGAIWRI	24.385088
EFQVVNPHLLRVLTE	875.7528960000001
EFRNDWILESDHLIS	1479.774737
EFSNFKVAFSRSLND	39.326775
EFYLNPDQSGEFMFD	228.026171
EGATPEAKYDAYVAT	24102.439027
EGGAHLVQDDVIPAN	2726.137203
EGGNIYTKKEAFNVE	600.17772
EGHHLASAAIFGHDG	3399.77505726
EGHHLASAAILGHDG	3902.31702248
EGTKVTFHVEKGSNP	1174.619937
EGTNIYNNNEAFKVE	1118.1502369999998
EHGSDEWVAMTKGEG	654.3959219999999
EHLSSLRNLCELLGV	277.672687
EHYTVLFSDLANSHQ	16.787485999999998
EICEVVLAKSPDTTC	145.57716200000002
EIDSADKSGCIHNHD	19250.45352
EIDTDGDGFIDFNEF	16387.025150999998
EILIIIMRTFRIAIW	99.593519
EIPSFRWTQSLRRGL	22.231199
EITGIMKDFDEPGHL	15041.5172669
EITGIMKDLDEPGHL	22946.7134912
EKDSPFKLSSSEPHC	1243.082536
EKDVTDITVKNCVLK	7079.26302
EKKYFAATQFEPLAA	114.23375
EKMFVSPTPGQRNPY	488.967888
EKPGNRNPYENLLYK	5959.592243
EKVDAAFKVAATAAN	1017.1515890000001
ELGEWVFSAIKSPQA	64.16062600000001
ELKESWGAIWRIDTP	177.416751
ELLDQSDVKEPGVSR	1908.5153
ELLEFHYYLSSKLNK	6.207692
ELNNALQNLARTISE	84.555465
ELPGVDPDKDVDIMV	42124.404355
ELQHIILNASYITPY	202.670021
ELQVIEKVDAAFKVA	1713.03795
ELYYAIHKASTVLAF	12.475255
ELYYAIYKASPTLAF	15.792232
EMILLTMKNKAWMVH	1.174083
ENPVVHFFKNIVTPR	35.216944
ENVIDVKLVDANGKL	6904.499671
ENVKMEDVGYPIIID	37429.301995
ENVLISPVSILSTLS	2678.9655350000003
EPFPKRVWEQIFSTW	805.6213290000001
EPGHLAPTGMFVAAA	1311.84867846
EPGHLAPTGMFVAGA	11441.8084105
EPIAAYHFDLSGIAF	221.57871699999998
EPIAPYHFDLSGHAF	288.212298
EPTAAPAEPEAPAPE	36458.733883
EQCGRQAGGKLCPNN	8898.13545
ERIFKRFDTNGDGKI	804.842578
ERRNKYLEEHPSAGK	1167.973448
ESSFVMMSAPPAEYK	19.928469
ESWGAVWRIDTPDKL	40.586048999999996
ESYKFIPALEAAVKQ	15.86456
ETLYRIDGAHLTKMS	97.57239399999999
ETVEKIVDQYREPVK	6273.285655
EVAFGLVCATCEQIA	938.667993
EVFCQTIKLDSEEYH	355.954274
EVIPTAFKIGKTYTP	551.6911690000001
EVIPTAFSIGKTYKP	642.214598
EVKSFQWTQALRREL	10.668384
EVLFRLENHAETLRA	298.676725
EVLKGPFTVRYTTEG	10905.080018999999
EVQKVSQPATGAATV	4743.351625
EVVNDVSTFSSGLVW	16300.459863
EVVWTNTPTKWDNSF	6563.910963
EWATPFPHRKGVLFN	5472.044907
EWVAMTKGEGGVWTF	216.535154
EYDFNKLLVSAVSQI	10.419367
EYKSDYVYEPFPKEV	341.816572
FAEIMKICSTIEELR	213.784433
FAEYKSDYVYQPFPK	53.302239
FAGAWCVPKVTFTVE	1225.806576
FAPFSKDNSIRLSAG	699.7819910000001
FAVVDLNKMRAVWVD	34.914439
FCALILAYSNKTVGE	415.244673
FDHDILPDKFYEEFC	6780.463578
FDISKISGEWYSIFL	4315.606136
FDPYGATISATPESA	6196.680837
FDRLETLILLRAFTE	12.514792
FDSFVASLTEALRVI	377.959034
FEAAFNDAIKASTGG	3115.653746
FEAMYLGTCQTLTPM	846.762592
FEFNKKAIETLNDNT	3257.22683
FEIKCTKPEACSGEP	1220.3542009999999
FELLNAPATVCGPKL	4968.376317
FERLAITKGKVDPTD	167.999023
FETNVSHNVQGATVA	2731.819855
FFHMNIYECKGVTVK	148.443361
FFTLGSITAQPVKID	669.9700230000001
FFVFLALAGRSCTEE	5.712388
FGHDGTVWAQSADFP	10914.9906763
FGSMPALTIACMTVQ	395.290073
FGTMPSLTLACLTKQ	586.903237
FIFFLLLAGRSCSDG	592.5113769999999
FIMAYVNQAHHIDLM	120.908827
FIRINNLKVKMAQED	21.145344
FIVFLLLAGRSCSYK	4.0142
FKAAVAAAANAPPAD	463.574813
FKIMLKALSHLSLGL	1.8000580000000002
FKKWCGMLSTKSIDL	442.25290199999995
FKLLQNSQVYSLIRP	148.19606000000002
FKPFAEYKSDYVYEP	4686.412592000001
FKSGRGCGSCFEIKC	9535.221862
FKTFEAAFTSSSKAA	334.851667
FKVAATAAATAPADD	1834.661882
FKVQFLFSSMIDPLI	33.099705
FLAVALVAGPAGSYA	13309.589516
FLAVAVVLGLATSPT	9065.265192
FLCLFLLPSLATVAY	89.36647099999999
FLGCLVKEIPPRLLY	643.2492940000001
FLHLVGFPTHRHIRG	15.380339000000001
FLIMRNLTNLLSARK	1.0
FLLMYEMHRESLLKS	8975.2758
FLTGPLNFTGPCKGD	11753.537195
FLVKCQLQNPGVADL	459.540039
FMRFFTLGSITAQPV	71.341319
FMRMAWGGSYIALDS	2776.341296
FMVAMFLAVAVVLGL	28789.408183
FNGGESKLKAEATTD	3056.065842
FNIQYVNYWFAPGAA	3730.745988
FNSLISIAQHLVSDR	14.846882
FPKEVWEQIFSTWLL	9454.563821
FQKTILKATTALKDV	9.775435
FRAAMATTANVPPAD	18472.749685
FRDRARVPLTSNNGI	271.345321
FRILSSISLALVNSM	746.466442
FRLLQNSQVFSLIRP	76.152242
FRNQWLLESDHLISE	55.684537
FSLECIMDVGEIQNK	283.27455
FSLSAAVKAGASLID	5.399966
FSNVYLFAKDKSGPL	41.688455
FSTGLIIQGLKLMNS	50.798866
FTNFKVAYSKSLKEL	45.569331
FTTTLFLHLVGFPTH	9.594793
FTVFEAAFNNAIKAG	4575.056592
FTVQKGSDPKKLVLD	8053.9467700000005
FTVQKGSDPKKLVLN	3763.071632
FVAAAKYMVIQGEPG	20.216111004400002
FVAGAKYMVIQGEPG	453.56635847900003
FVERSKAYSNCYPYD	376.853778
FVGYLKPTTFMLKYD	44.84532
FVHLGHRDNIEDDLL	602.270417
FVMMSAPPAEYKLQQ	73.080837
FVRIQPGQTFSVLAC	112.990457
FVVTGRVYCDPCRAG	237.478086
FWAVRGGGGESFGIV	2561.895497
FWRGENGRKTRSAYE	2023.695969
FWYVNHTGFNVHSLP	552.260136
GAATVAAGAATTAAG	637.908899
GAEVHIGNGGPCLFM	11479.083708
GAGAAPLSWSKEIYN	26663.845869999997
GAIWRIDPKKPLKGP	4.031862
GALLLWMGINARDRS	22.070953
GAMAKKGDEQKLRSA	6584.802424
GAMAKKGQEDKLRKA	1976.6844420000002
GANYFLQISRVNDLN	10.393563
GAQLGELYYAIYKAS	96.822766
GARILTSESQLTITK	1110.840327
GATRERSLWIIFSKN	2.028125
GATVAVDCRPFNGGE	4183.970506000001
GAVDIINKWQVVAPQ	393.20041299999997
GAYFVSSGKYEGGNI	17.386758
GCGSCFEIKCTKPEA	1098.024772
GDGFIDFNEFISFCN	10458.29456
GDGKISLSELTDALR	12806.954109999999
GDTMAEVELREHGSD	30028.323623
GDVFVIREPFISCSH	9.468874000000001
GEGIPLYDAIKCMRT	124.60188400000001
GELELQFRRVKCKYP	444.442167
GELQIVDKIDAAFKI	63.003544999999995
GEMLLRTAIGQVSRP	11.184589
GENGRKTRSAYERMC	5196.275329
GEPKGAAESSSKAAL	1797.3812329999998
GETLLRAVESYLLAH	1031.8329820000001
GEVEIQFRRVKCKYP	219.34282400000004
GFIGFCKSMGSKCVR	14.529057
GFIGLCKTLGSRCVR	4.011991
GFTRRFKFLLNISYL	1.0
GFVGLCRTLGSKCVR	5.422962999999999
GGACGYKDVDKPPFS	5771.1314840000005
GGESFGIVVAWKVRL	221.456798
GGGFGMLLRKYGIAA	1.599932
GGGGESFGIVVAWQV	2389.8297350000003
GGNFAGGGFGMLLRK	109.771923
GGSILKISNKYHTKG	4.258115
GGSLRLSCAASGFTF	364.59994900000004
GGVVQPGRSLRLSCA	1252.151489
GHMLDMYSVMLTNDN	5206.43998
GIDIFASKNFHLQKN	52.045556
GILHNLSDLYALITE	239.47657999999998
GILQAYDLRDAPETP	6747.7178650000005
GINITNFRAILTAFS	83.856174
GIRHLFGNYITNDSY	641.5574389999999
GITIKKTGQALVVGI	196.698706963
GIVVAWKVRLLPVPP	61.467507999999995
GKARTAWVDSGAQLG	564.561219
GKGTLDGQGKAVWGK	473.013791
GKIASCLNDNANGYF	140.673901
GKIVHISPLSGSAQH	8.290938
GKKEEKKEEKKESGD	37418.164174
GKNERELATLHHLNP	1866.652298
GKSYDALATFTVNIF	813.256304
GKWLDAKSTWYGKPT	304.243217
GLDFNEMILLTMKNK	678.920288
GLDFSEVSNVQRLMR	320.373797
GLEWNDNTVRVSETL	300.172107
GLGWYKIEIDQDHQE	10065.728654999999
GLHLMIGLAKRSQDS	91.686061
GLLSYVIGLLPQNMV	148.240817
GLLYTVKYPNLSDLD	39.233923
GLNITGVTCGPGHGI	4503.538981000001
GLSGEPKGGAESSSK	5144.998941
GLTHMMIWHSNLNDT	4339.783303
GLVHVANNNYDPWTI	3138.047913
GLVPKLDAAYSVAYK	377.576825
GMMMGMFNMLSTVLG	314.124621
GMNPSHCNEMSWIQS	30932.376287
GNGCFKIYHKCDNAC	141.58101100000002
GNIVAVDIKPKDSDE	115.06929199999999
GNTPIFKSGRGCGSC	1635.136104
GPATPAAPAAGYTPA	7691.954962999999
GPKDNGGACGYKDVD	42708.142176
GPTATFEAMYLGTCQ	8920.650082
GQHTLPRCWLIRNGS	1056.4070179999999
GQKYFKGNFQRLAIT	63.860512
GRIQDLEKYVEDTKI	4086.031632
GRKTRSAYERMCNIL	4172.124894
GRLIQNSITIERMVL	1092.7625070000001
GRSYAADAGYAPATP	25480.705034
GRYNCKCCWFADKNL	1616.265583
GSAYTALFSGVSWVM	4.380021
GSDPKKLVLDIKYTR	573.8680049999999
GSDPKKLVLNIKYTR	9.999885
GSFVRTVSLPVGADE	5.387731
GSLIVNPSLNGFLSK	48.604808
GSLKPNCGNKVVVSY	742.5928150000001
GSMAKKGDEQKLRSA	4511.65365
GSRGYRLQRKIEAIF	2.910927
GSTYYADSVKGRFTI	387.195666
GTGVLTPSSKRFQPF	37.187081
GTKGEAKDVIPEGWK	11691.107769
GTLHDKKSMGDDHFW	8154.40454
GTLVKTITNDQIEVT	481.978828
GTVANGVLQTFMRMA	412.189033
GVFHELPSLCRVNNS	5.2482940000000005
GVLQTFMRMAWGGSY	21.149299
GVTCGPGHGISVGSL	20921.028595
GVTVKDVTITAPGDS	7064.970945
GVWAPFNVLKVIRSE	15.043501000000001
GVWTFDSEEPLQGPF	987.3438130000001
GVWVLAEPTKGKNER	172.989642
GWDLNAASAYCSTWD	693.545216
GWPYIGSRSQIIGRS	9.828106
GWPYIGSRSQILGRS	8.270983
GYKDWILWISFAISC	8423.328405
GYTPATPAAPAGAEP	10100.24496
HCNEMSWIQSIPFVH	4629.31709
HDKKSMGDDHFWAVR	9059.3311
HDYEGLSYRSLQPET	327.080622
HEAINIALIAVSLIA	311.934441
HEALNIALIAVSIIS	4602.102887
HFLLRGPFEASWAIK	950.7326939999999
HGQLGGLHLMIGLAK	289.43017000000003
HGRQIRMAKLLGRDP	10.885659
HKGIVIKSKKKGSTP	3.9759879999999996
HLFKTTVNSLISDQL	118.332904
HLRKVILSEISFHLV	133.947234
HPDYAILAARIAVSN	1.0
HPQDGDALTLRTATN	2600.7430280000003
HRDNIEDDLLNRNNT	5818.19222
HTLMSIVSSLHLSIR	12.096575
HTVMPLSAPTLVPQE	2350.882412
HYLALLVKYAAGDGN	9.179864
IAATAANAAPTNDKF	7340.368920999999
IAAYTAALVSGTATA	80.85216700000001
IAEILIIIMRTFRIA	104.105306
IAFFRKEPLKECGGI	27.768755
IAGYKTFDGRGAQVY	14.253707
IANIFTPLVQPVGAL	14.739232000000001
IAYQEDEFFECFKYL	1222.053386
IDLWSYNAELLVALE	16706.624722
IDQVTIAGAKLRSLN	11.292648
IDRLITGRLQSLQTY	7.974755
IDYLVSNQSVRNRQE	2320.4731920000004
IEENGSMRVFVDVIR	807.825826
IEGITLLNAKFFHMN	249.725804
IEKIRPLLIEGTASL	1074.326284
IEVVWTNTPTKWDNS	27797.624989
IFKISKTVSEGAVDI	1761.510144
IFSGNMNIKLKMPMY	1284.178575
IFSKNLNIKLNMPLY	192.96452
IGGWLLLEPWISPSV	1349.0052449999998
IGHLLRGRNHFIYIV	69.094946
IGNGGPCLFMRTVSH	958.174258
IGTGDDCISIGPGST	14558.261824000001
IHKASTVLAFPAGVC	3366.7701450000004
IHLLNSNALLRALRL	101.55676600000001
IHSLRRLYPSVFEKH	11.196742
IIAGTPEVHAVKPGA	4439.214290999999
IIPDGYKLIDNSLIL	591.980343
IIQGLKLMNSPEFHL	248.55897400000003
IISIVQMAPVSAMVR	642.03819
IISTFHLSIPNFNQY	31.423191
IITPTNVSHIQSAVV	302.757326
IKCFEKFLEPKVKFG	385.281233
IKDVLKYRWLNLSAN	26.267965999999998
IKEKGKDKWIALKES	2965.9062120000003
IKEKGKDKWIELKES	8006.396143000001
IKGTAPFETHANRIV	16913.278517
IKYTRPGDSLAEVEL	1289.143687
ILDLCYQLSMRIANQ	4.468792
ILELAQSETCSPGGQ	18458.662615
ILKGLYNFATCGLIG	66.918314
ILKGVINIWGSGLLQ	453.440508
ILNTWLVKPGAGIMI	215.077197
ILPNTLVLDFCDDAL	8763.717687
ILSEGNSFTAPNESY	9563.001557
ILSHVKFNFGDFYSE	2697.981708
ILTVSVAVSEGKPTE	8717.21679
ILVLILAHPSKRSQK	14.909557999999999
IMRIKKLTITGKGTL	186.038749
INISGYNLSLSAAVK	107.731679
INKWQVVAPQLPADL	1827.734925
INLIGRGGDEALTGF	1472.23981
INSMKTSFSSRLLIN	2105.153254
INVGFKAAVAAAASV	61.564685
IPAGELQIIDKIDAA	513.5125370000001
IPFVHLGHRDALEDD	14.840008
IPIQLLPNTLVFQAK	7.060442
IPKGDFLTGPLNFTG	6630.474861
IPLMYKGLPWNVVRI	58.099844999999995
IPSIIHEALNIALIA	5029.89568
IPTAFKIGKTYTPEE	347.405132
IPTAFSIGKTYKPEE	777.757672
IPTFLQEALNIALVA	7397.945258
IPVFLQEALNIALVA	22303.86335
IQAEFYLNPDQSGEF	3401.2242479999995
IQLKCSDSMPCKDIK	5779.95799
IQLVFSSMINPLVIT	54.325327
IQSIPFVHLGHRDNI	24.455807999999998
IQYVNYWFAPGAGAA	247.862985
IRGTSATAAAIQLKC	11360.413098
ISATPEWATPFPHRK	1043.6464330000001
ISFCNANPGLMKDVA	632.574125
ISGYNFSLGAAVKAG	86.813541
ISGYNFSLSAAVKAG	3.020339
ISIVQMAPVSAMVRM	934.3300429999999
ISPYNSQNAVASKIL	798.634457
ISSYKLDLTILGLAA	29.872537
ITAMSEVQKVSQPAT	767.1819389999999
ITKGKVDPTDYFRNE	2668.381458
ITKLGAKPDGKTDCT	1858.876888
ITLNTNAELFNQSDY	18060.172437999998
ITMLTNGQCQNITVV	4780.309152000001
ITNFRAILTAFSPAQ	67.65169399999999
ITVHTGDQHQVGNET	12459.892999
IVPPADKYRTFVATF	1830.2459190000002
IVQMAPVSAMVRMYI	510.37693600000006
IVQNAYKQMIKSRTL	3.9732
IWDYKREAPAHVSTI	1426.897408
IYECKGVTVKDVTIT	1599.329131
IYHKCDNACIGSIRN	3890.764894
IYKASPTLAFPAGVC	298.234405
IYWTIVKPGDILLIN	287.487435
KAAVAAAASVPAADK	3557.7041090000002
KAFAEGLSGEPKGGA	31965.890361
KAIKESTGGAYDTYK	29836.791576
KALYDLQRSAMVYSS	106.908624
KASPVLAFPAGVCPT	26952.807194999998
KCKYPEGTKVTFHVE	6167.5540869999995
KDKWIALKESWGAIW	561.873598
KDKWIELKESWGAIW	1337.8485699999999
KDVTFRNITGTSSTP	116.89431499999999
KDYIALNEDLRSWTA	1024.274865
KDYIALNEDLRSYTA	780.598105
KEDFLRCLVKEIPPR	139.56051200000002
KEGIVWVATEGALNT	336.44832599999995
KEIYNYMEPYVSKNP	225.60892599999997
KENIKYEVAIFVHGP	297.204314
KEPLKECGGILQAYD	2419.774003
KEQIDGYTMHANYIF	5418.378599000001
KEVEEAWASACGGTG	15644.475103
KFFYLLGLSAIMQVF	35.720178000000004
KFIPALEAAVKQAYA	753.4673889999999
KFLANVSTVLTGKYR	560.844633
KFPELGMNPSHCNEM	2641.339889
KFPLKLRGTAVMSLK	1105.468336
KFTQFAGKDLESIKG	289.726865
KFTVFEAAFNKAIKE	549.842556
KFVDSTVVASVTIID	1758.6621519999999
KGDEQKLRSAGEVEI	20374.407134999998
KGGFMYLKELYNNVN	6.696236
KGILGFVFTLTVPSE	7.013456
KGKDKWIELKESWGA	2208.449027
KGKSAWYVDTEIINE	248.539885
KGLHHLQIILSGKMA	25.621659
KGNFQRLAITKGKVD	31.89119
KGSNDHYLALLVKYA	62.487857999999996
KGSNEKHLAVLVKYE	974.697718
KGSNPNYLALLVKFV	78.23590300000001
KGSNPNYLALLVKYV	103.630354
KGSPEFDWILGWTIK	1339.291329
KGVYINTALLNASCA	351.91878199999996
KHDDAIVRLRNAGIV	351.378469
KHLAVLVKYEGDTMA	46.308291
KIDAAFKVAATAAAT	52.25828
KIDLWSYNAELLVAL	355.83146899999997
KIEIDQDHQEEICEV	410.38465099999996
KIGIGVLLTWIGLNS	4908.505131
KIPKKASEGAVDIIN	1117.71662
KIPTHRHIVGKPCPK	5432.8623259999995
KISVQYNLSHSYAVD	132.022051
KIYHKCDNACIGSIR	450.785238
KKGAGGITIKKTGQA	47.7823805178
KKTFDHTLMSIVSSL	10.84949
KKTLRLPKMLETEIV	1232.969635
KLAFLVQTEPRMLLM	25.838535
KLALGGSIAVKITEH	2987.145952
KLCLMKAQPTSWPLQ	121.45781699999999
KLCPNNLCCSQWGWC	24037.749678
KLDLTILGLAAEWVL	135.614708
KLFEFNRNAIKTLQN	8.275915
KLIADSIDFNQVAQV	372.294377
KLIEDINVGFKAAVA	1075.6950689999999
KLKFNSVIVNPSLNG	30.213626
KLLPVPPTVTIFKIS	2648.529566
KLMNSPEFHLVFGNC	10358.251514
KLNKFVSPKSVVGNF	37.730131
KLNNQFGSMPALTIA	5.516394999999999
KLNNQFGSVPALTIA	24.428826
KLPWKNESSIKVIKQ	664.775557
KLRSAGELELQFRRV	1444.615731
KLRSAGEVEIQFRRV	3687.682669
KLSYGIATVREVLSD	452.12275999999997
KLTITGKGTLDGQGK	536.280246
KLVLDIKYTRPGDSL	77.61636999999999
KLVLNIKYTRPGDSL	30.514715000000002
KMMNMEAANLAEVRS	1366.961004
KMPMYIAGYKTFDGR	113.432328
KNKVNLLTHSINALI	327.077991
KNLTGLVSAGPKAKS	147.667357
KNLYDHALMSIISTF	36.355748
KNTIVIPKGDFLTGP	4538.626188
KNVFDDVVPEKYTIG	781.8478650000001
KNVLKVGRLSAEELM	13.3616832853
KNYEHIAAYHFDLSG	274.78914
KPPFSGMTGCGNTPI	33260.70105
KQAYAATVATAPEVK	1363.3732710000002
KQKLALGGSIAVKIT	726.103917
KQQGIRYANPIAFFR	272.965782
KQTLIAIHTLAIRYA	4.797204
KRFFLPVFSDEVLAG	504.78742400000004
KRVSNVIIHGLHLYG	602.362199
KSAFQSSIASGFVGL	27.486496000000002
KSAFQSSVASGFIGF	274.0698
KSEVYEKGLGKFVKT	25.700474
KSHFAIGLALYYPSA	455.389896
KSIIIPFIAYFVLMH	279.407359
KSIIKARVVWKAIIE	378.209698
KSILLIMNANTLMGR	8.319716
KSLFFLDEPLKSVPL	6.432514
KSMKVTVAFNQFGPN	3039.296705
KSRFFIWSQEVPLLT	182.239623
KSRTLKSFFAWSLSD	566.981631
KSSKPLVGPFNFRFM	8708.996755
KSTNGLRIKSYEDAK	532.071276
KSVPLEMLLINLTTI	1009.7500029999999
KSYVKSKLKLLKGSE	89.683153
KTDCTKEVEEAWASA	31178.68117
KTGQALVVGIYDEPM	7166.16337207
KTHVQLSLPVLQVRD	200.257693
KTLEAAFTVSSKRNL	92.283777
KTLILLETFVRVNPD	909.5544140000001
KTLILLETFVRVNPE	322.697785
KTLNDETKKQVNLMG	5262.5952210000005
KTMAVCTNAKVTAKG	38.864035
KTVSEGAVDIINKWQ	5250.6353
KVEFTGDLVVKALGA	203.380977
KVFLTQMNARGVKVK	117.90298700000001
KVFNTRRNTLLFLDL	70.24386700000001
KVGEVCSFYADPKRY	1259.694679
KVKFGHVSINPADIA	1189.81236
KVKSLKLLNTRRRQL	8.972381
KVPPGPNITATYGDK	25589.260169
KVTAKGVSEANTCAA	5445.602208
KVTFLSQVHPSPLLT	9.18955
KWHKHYLVCNYGPSG	91.088578
KWVQMCSRTLKNSHQ	16.64132
KYDAYVATLSEALRI	3435.174983
KYKFVRIQPGQTFSV	11.3327
KYKTFEAAFTVSSKR	690.03295
KYMVIQGEPGAVIRG	575.3743834740001
KYMVIQGEPGRVIRG	835.094959177
KYNLNRAMMLDDLTM	144.363757
KYRWLNLSANGDLRL	67.323937
KYTVIITVHTGDQHQ	38.297079
LANAGRSSGSRRPLG	21651.267304
LAQILMDNDLAATND	2509.662133
LASFTPVIQDQDLEM	2217.7947480000003
LASSCQVAFSYFPPP	5524.076602
LAVFQPSSGNYVHCF	311.430855
LCHICWKPLPTSITV	334.226581
LCHLITKETPDRLTD	4186.232049
LCLFLLPSLATVAYF	95.84168000000001
LCQYLNTLTLAVPYN	270.072798
LCSDKQPCNGVTMND	7556.372548
LDAAYSVAYKAAVGA	34.975471999999996
LDAKSTWYGKPTGAG	5409.606694
LDAYNMMISAGFSLW	603.383705
LDEVYNAAYNAADHA	12415.695257
LDGNLLSSNDLAKYK	2770.587509
LDGVNLVASQPIFTG	1340.882848
LDMIITAVNSLISDN	1003.5217470000001
LEAAVKQAYAATVAT	2134.464062
LEAKATFYGSNPRGA	1223.9124470000002
LECFVRSTPASFEKK	14.591414000000002
LEKISNEIKIVATPD	22.95145
LERYIYNREERVRFD	851.6139210000001
LFAAFPSFAGLRPTF	490.12780300000003
LFFNHHKVMLLGHDD	58.252246
LFKEKEVKKEIKDPL	1655.4813689999999
LFLHLVGFPTHRHIQ	6.345443
LGASPYKLGPSPKAR	1884.767609
LGAWVLGEPKMTKAL	223.464082
LGEVFIAQSKGLYRQ	700.400724
LGFSSEVLKLKDEVR	1495.4585960000002
LGHDGTVWAQSADFP	34334.25629709999
LGHRDALEDDLLNRN	7081.051165000001
LGIISHLLKTRDNSV	137.985983
LGMNHVLQSIRRNYP	14.791333999999999
LGNVLINESFGVEPV	3776.794461
LGQTIRNSRWSSPDN	376.925429
LGTCQTLTPMMSSKF	240.24007999999998
LGTFDTTQIIKLLPF	150.64168899999999
LGTFDTVQIIKLLPF	257.234402
LHFSEALHIIAGTPE	11.462955000000001
LHFSEALRIIAGTPE	5.3690739999999995
LHRVVLLESIAQFGD	48.090727
LIAIHTLAIRYANRT	5.113713
LIEDYFEALSLQLSG	53.372918000000006
LIEKINAGFKAALAA	2421.958134
LIKTLQSKLSRNFTK	4.774734
LIRKKLMTSPKWVQM	4.181854
LISRVLDGLVMTTIS	750.517811
LITPAEKVVYKLLRF	79.390489
LKAEAQMSIQLINKA	1180.157436
LKALTTKHPSLNIIT	183.327323
LKDLWDYMLNSTGGI	104.709289
LKGIQSLRKLSSVCL	2.806963
LKGSETTVTERIFRE	6407.843814
LKLTSGKIASCLNDN	419.79207699999995
LKNCVDAKMTEEDKE	27300.839568
LKSDLLRAGITLVPV	395.623134
LLAMAVLAALFAGAW	5995.056648
LLDNRSNHYEEVIAS	10641.610342
LLESLSSLGAHLDSD	147.274092
LLFCALASSCQVAFS	274.112741
LLKILVLSILSSPTK	8.2665
LLNAKFFHMNIYECK	489.25698700000004
LLNEFNNLYADKVSV	588.431979
LLNNQFGTMPSLTLA	128.964086
LLNRNNSFKPFAEYK	3257.8751899999997
LLSYVIGLLPQGSVI	32.712267
LLTKFVAAALHNIKC	65.793674
LLVKYAAGDGNIVAV	24396.630531
LLVTFKNAHAKKPEV	52.825948
LLWDYMCISLSTAIE	122.428357
LMCEIEGHHLASAAI	467.190912907
LMCLSPLMANLAPHL	702.3320570000001
LMDVVYSIALHPIDE	252.772092
LMFLQNLKLGDDQYV	43.569705
LMIMKSNQKNMFLKV	407.170507
LMSFTILCLVPAYSF	22.37814
LMSTRRVLEREQIPT	190.801863
LMTSPKWVQMCSRTL	20.723619
LNFTGPCKGDSVTIK	5746.630584
LNHVRIPIGYWAVNP	1852.3799760000002
LNIKLNMPLYIAGNK	139.63923
LNKFISPKSVAGRFA	19.524413
LNKFVSPKSVIGRFV	5.459908
LNKMRAVWVDGKART	974.186566
LNNALQNLARTISEA	71.577147
LNTLTLAVPYNMRVI	162.698878
LNTLVKQLSSNFGAI	117.08211299999999
LPADLMIRIIAQGPK	112.726735
LPVPPTVTVFKIPKK	308.34724900000003
LQFAKLTGFTLMGKG	99.330487
LQFNQMMNPSHVKFL	37.77237
LQGLRYFIMAYVNQA	1465.0286720000001
LQGPFNFRFLTEKGM	495.55060999999995
LQIIDKIDAAFKVAA	324.631526258
LQIILSGKMAHLRKV	1.335175
LQLVGIQRAGLAPTG	2.7060560000000002
LQMVGMRRPQQGASG	1.3678139999999999
LQPETFAVVDLNKMR	4962.860659
LRIKSYEDAKSPLTA	593.603624
LRKDYIKRQGSTPLA	250.931815
LRLFDYNKNAIKTLN	486.44271399999997
LRNVACQEAVKLKLI	1090.884818
LRPTFDTRLMRLEDE	108.35228400000001
LRTKLMTSRRVLEKE	6.044855
LSDISLKLTSGKIAS	57.016062
LSILAILKGLYNFAT	5.672261
LSKDGCTSAKGPDYK	24525.831747
LSLCNKIKGLKVFNT	51.699542
LSPGMMMGMFNMLST	1106.133404
LSPLTKGILGFVFTL	1476.48514
LSSKFNKFVSPKSVS	80.720045
LSSNDLAKYKANWIE	128.502277
LSYRSLQPETFAVVD	277.657361
LSYYKLGASQRVGTD	116.04853600000001
LTFLAVGGVLLFLSV	42262.712862
LTHMMIWHSNLNDAT	9418.829628
LTKKGNVWEVKSSKP	22516.088713
LVAGPAGSYAADLGY	31362.293102
LVDANGTLHDKKSMG	1708.031902
LVGPFNFRFMSKGGM	49.374368
LVKFVAGDGDVVAVD	14383.666084
LVKPGAGIMIFDPYG	19679.778878999998
LVKYEGDTMAEVELR	4721.0401520000005
LVSFLLLAGRSCGMY	7.928083999999999
LVTMPIGYVTHGFNL	76.153278
LVVGIYDEPMTPGQC	13456.8281867
LVWMACHSAAFEDLR	1315.984701
LWTQSLRRELSGYCS	23.363035
LYKGVYELQTLELNM	276.533496
MAAHKFMVAMFLAVA	5793.934818
MADDMERIFKRFDTN	6693.619874
MAFLEESHPGIFENS	2628.78455
MANSRAFALVLLFCA	7973.481559999999
MARFTSTLTRLVKRP	18.139999
MASSSSVLLVVVLFA	15999.046161000002
MATTLPVQRHPRSLF	128.931757
MAVHQYTVALFLAVA	10326.911408
MDCIIFESASKARLP	277.552152
MDVNPTLLFLKVPAQ	138.318716
MFIRNCARKVFNDIK	6.638004
MFNMLSTVLGVSILN	823.971142
MGAVTTEVAFGLVCA	13466.71585
MGDDHFWAVRGGGGE	345.320108
MGEAVQNTVEDLKLN	13484.501438999998
MGMFNMLSTVLGVSI	83.137283
MGQFISFMQEIPTFL	12.548053999999999
MGQLISFFGEIPSII	3680.621604
MIRIIAQGPKATFEA	689.115049
MKDFDEPGHLAPTGM	20681.7173484
MKDLDEPGHLAPTGM	24109.1017357
MKEGRYEVRAELPGV	1279.65734
MKNLVWNDELAYVAQ	6042.213349000001
MKSSWGAIWRIDPKK	22.257984
MLIESNLAGSNDNFL	1105.196657
MLLRKYGIAAENVID	13655.669797
MLRIMASLVLARKHN	14.642135000000001
MLVLTHGLASVVVHT	219.520745
MMGMFNMLSTVLGVS	8.470195
MPNMLRIMASLVLAR	18.788427
MRILVRGNSPAFNYN	33.974075
MRRLADQSLPPNFSC	4085.09
MRSLKAPAVVSVSSP	585.739183
MSLLTEVETYVLSII	5984.077209
MSLLTEVETYVLSIV	7701.384831
MSMASSSSSSLLAMA	9187.898695
MSSKFPELGMNASHC	17299.575279
MSWQTYVDEHLMCEI	1898.64528128
MVFILLPQRNQMLSV	8.239608
MVFTPLLALATNLTE	22.484887
MVVERLGDYLVEQGM	6712.906548999999
MWALGENMAPEKVDF	21639.56
MYLGTCKTLTPLMSS	45.798010999999995
NAAYNAADHAAPEDK	607.272842
NAGFKAALAAAAGVP	36.709485
NALQNLARTISEAGQ	198.41671200000002
NARILKNCVDAKMTE	1210.512948
NASHCNEMSWIQSIP	16028.512515
NAYYVMTVGTKTFLV	5.5997580000000005
NCEALSLVSHIVKWK	198.291842
NCNIAPLMVAYMLER	1260.827394
NCVLKKSTNGLRIKS	694.931162
NDAIKASTGGAYESY	19242.390047999997
NDDVDQSLIIAARNI	1360.712046
NDFLKTGHYTQMVWA	50.898326000000004
NDKPFQNVNRITYGA	85.84536
NDVSTYASGKVWGQK	363.613442
NEPLVTMPIGYVTHG	33.369555
NFRFLTEKGMKNVFD	392.911527
NFRFMSKGGMRNVFD	80.89341800000001
NFSLGAAVKAGAALL	39.998526
NGCFKIYHKCDNACI	194.174853
NGDGDVVAVDIKEKG	2855.775268
NGILKKLSSIKSKSR	17.059059
NGNATPQLTKNAGVL	6633.757565999999
NGSAEVHRGAVPRRG	33304.43577
NGSMRVFVDVIRALD	333.39919199999997
NHVIQSVRRLYPKIF	9.838727
NIRYLVMAIVSDFSS	205.258522
NISGYNFSLGAAVKA	1069.673853
NISGYNYSLSAAVKA	21.805263
NKELRLMYVNCVKKN	64.907495
NKEVDRLMSMKSIQK	17.643974
NKFVSPKSVIGTFVA	104.632217
NKFVSPKSVSGTFVA	1130.780959
NKICTSKGDSARVTV	1570.6139779999999
NKNFFWAVKPKAVRQ	7.177677
NKSAFQSSVASGFIG	225.789129
NKVKSLRILNTRRKL	1.9701970000000002
NKYLEEHPSAGKDPK	1930.439628
NLADAVSKAPQLVPK	425.774547
NLCCSQWGWCGSTDE	28030.214037
NLMGKTLILLETFVR	151.837407
NLPLQLGFSTGVNLV	289.709888
NLRLKGVTCRLFRQQ	26.793430999999998
NLTNLLSARKLDSSK	5.742913
NLVIEGPTTCGYLPT	1013.321733
NLYIKSIQSLISDTQ	22.174476000000002
NMLTHSINSLISDNL	4918.34087
NMVVERLGDYLVEQG	5506.81179081
NNALQNLARTISEAG	124.346695
NNLMMIEQYPYVVIM	3765.7547409999997
NNQNFFWAVKPKVVR	24.412479
NNRIWLQFAKLTGFT	5.587401
NNVVQALTSLGLLYT	384.860724
NPDILRVYANLGERV	969.4723630000001
NPRQAYANYRDIDLG	26664.422588
NQEILELAQSETCSP	11928.452997
NQFGSVPAVTISCMT	881.241485
NRFSYIPNGALKFVD	48.33542
NRNNTFKPFAEYKSD	758.7925650000001
NRQILDNAAKYVEHD	1938.4368769999999
NRQIMDNSAKYVEHD	921.73314
NSCAKNYNCKILPNT	18296.982841999998
NSFKPFAEYKSDYVY	540.6286259999999
NSFTAPNESYKKQVT	1341.8025910000001
NSFYYMKGGVNTFLI	1332.226657
NSLLTSPLSINTRMT	937.457668
NSQDHGWDLNAASAY	1196.6492560000002
NSVIQALTSLGLLYT	91.123504
NSVVQALTSLGLLYT	383.080785
NTLYLQMNSLRAEDT	12383.561459
NVKCKTPTQLAETID	2796.7939469999997
NVSHIQSAVVCGRRH	1044.830665
NVWEVKSSKPLVGPF	409.061612
NYLALLVKFVAGDGD	18.281337
NYLALLVKYVNGDGD	243.35545299999998
NYNCKILPNTLVLDF	305.690479
NYSLSAAVKAGATLL	55.225384999999996
PAADKFKTFEAAFTS	3311.134391
PADKYKTLEAAFTVS	462.50347400000004
PADKYRTFVATFGAA	10.152649
PAGVCPTIGVGGNFA	63.058068999999996
PALFFTFLANLNLTE	100.47765
PANDKFTVFEAAFNN	2836.845564
PASWKNNRIWLQFAK	34.274749
PATPAAPGAGYTPAT	29973.859206999998
PCKGDSVTIKLDGNL	26560.635763
PCLFMRTVSHVILHG	75.178726
PCRAGFETNVSHNVQ	5915.7318
PCVFIKRVSNVIIHG	83.60079300000001
PDEYVEQVAQYKALP	1305.5746390000002
PDNVKPIYIVTPTNA	4739.1079039999995
PDTIDFLIMRNLTNL	9.711036
PDTTCSEIEEFRDRA	18451.511425
PEEFAVVDLSKMRAV	59.64768
PEFSELFAAFPSFAG	849.274651
PEFYEAMYTPHTVLQ	317.190799
PEIWHHLSTLIKQPD	16.400014000000002
PELGMNASHCNEMSW	3313.29693
PETEKAEEVEKIEKT	1371.028224
PEVKYAVFEAALTKA	116.782872
PFTVRYTTEGGTKGE	10858.166884999999
PFTVRYTTEGGTKTE	15633.747571000002
PGDSLAEVELRQHGS	2105.359855
PGHGISVGSLGRYKD	6234.605981000001
PGKYTAYEGQRVVFI	601.223422
PGLLATNNVFRLKGG	414.95795
PGMAKIPAGELQIID	32638.306439999997
PGMMMGMFNMLSTVL	694.16761
PIEHIASMRRNYFTA	314.393016
PIIIDQKYCPNKICT	255.34884
PISVTAPPPQLPRPP	2554.468335
PIVKDASIQVVSAIR	771.104409
PIYIVTPTNASHIQS	100.442522
PKDMTYRRLISMMGF	2.659936
PKDSDEFIPMKSSWG	2848.5681440000003
PKGGAESSSKAALTS	39571.776077999995
PKLEFGSLIVNPSLN	1971.6610629999998
PLGLLLKNLTTSSYV	10.502884
PLMSSKFPELGMNPS	8335.221996
PLSWSKEIYNYMEPY	3142.935614
PNESYKKQVTIRIGC	186.785318
PNITATYGDKWLDAK	325.64592999999996
PNMLRIMASLVLARK	17.224444000000002
PPPPQLGASPYKLGP	12782.676711
PPTVTIFKISKTVSE	6.6197490000000005
PQHMLMRVAVGIHQW	187.957761
PQLTKNAGVLTCSLS	709.535991
PQVKYAVFEAALTKA	207.489868
PRARYGLVHVANNNY	586.618286
PRCWLIRNGSYLNTS	63.972081
PRGVTHDQLNNFRAG	2668.387076
PRLLYAKSSPAYPSV	32.528132
PRSLFPEFSELFAAF	9430.58807
PRYVKQNTLKLATGM	29.147562
PSAEFRRTAPPSLYG	105.68766000000001
PSFAGLRPTFDTRLM	622.367866
PSHIMSVLDMGQGIL	832.7011349999999
PSINDLDEVISNKFH	319.306179
PSLIKTLQSRMSKNF	5.90678
PSPIGYLGLLSQRTR	12.109312
PSSGCYIHFFREPTD	143.047391
PTHRHLKGEACPLPH	396.63799700000004
PTIDVKMMNMEAANL	371.731393
PTIIERNITEIVYLT	3415.445911
PTLAFPAGVCPTIGV	2604.10083
PTPLAKEDFLRCLVK	1638.23796
PVGEIYKRWIILGLN	2596.63684437
PVGEIYKRWIIMGLN	385.872511485
PVKIDNASPASTVHA	4571.813465
PVQRHPRSLFPEFSE	3509.700411
PWNVVRIKIVQMLSD	182.961783
PYGATISATPEWATP	6894.999142000001
PYVSKNPRQAYANYR	34.445671000000004
QAGGKLCPNNLCCSQ	15038.809790000001
QAGNNLMMIEQYPYV	5961.208701
QASVNGVTLIGESVK	4923.501493
QAYAATVAAAPQVKY	816.9378469999999
QCAMRPNHTIKGSFL	173.212536
QDHQEEICEVVLAKS	2301.953171
QEALEDFREFSRAKG	27.905371999999996
QEALNIALVAVSLIA	5728.684914
QEYHRLIHSLAKTNN	1.039029
QFGTMPSLTMACMAK	3879.1660880000004
QFKPEEITGIMKDFD	3102.09007448
QFKPEEITGIMKDLD	8276.91066032
QFKRASPILRFLYAN	38.121659
QFRRVKCKYPEGTKV	2118.845254
QGEPGAVIRGKKGAG	1573.13679944
QGEPGRVIRGKKGAG	922.887542345
QGLRYFIMAYVNQAH	9.588429
QGSVITVQGADDIKK	39617.0893
QGVYMGNLSQSQLAK	41753.744435
QIRMAKLLGRDPEQS	78.19738100000001
QIYFESYVRPFVATT	24.145577
QKEYMERQGKTPLGL	3299.916487
QKFVDTILSENGVVA	736.22779
QKLIEDINASFRAAM	248.68582999999998
QKLIEDVNASFRAAM	548.106951
QKLLKSIAATRGATV	25.698278
QKLLLEEGVPSHIMS	1391.860781
QKRTLSLLQYARYPI	7.338711
QKYCPNKICTSKGDS	5331.494877
QKYVNNTATLLMTSL	202.022281
QLALHKMKSSDAREE	85.718492
QLGELYYAIHKASPV	9.690228
QLVPKLDEVYNAAYN	34093.572755
QMSIQLINKAVNALI	7.346278
QNRMKLADCAVGFGS	1561.530292
QPCNGVTMNDVKIEY	13739.485213
QPFPKTVWEQILNTW	5332.958652
QPGVDIIEGPVKNVA	24496.594522
QQWIQFMMSRRRLLA	6.8196
QRILRKSKRNDGDLD	532.660349
QRMMAEIDTDGDGFI	17069.078223
QSAVVCGRRHSVRIR	103.823608
QSKLSRNFTKGVKKI	114.05173799999999
QTLIAIHTLAIRYAN	10.805029
QTYVTQQLIRAAEIR	249.893806
QVAFSYFPPPAAKED	329.500653
QVCYNFKVQFLFSSM	751.31119
QVNTSKTGINENYAK	28959.940597000004
QVTIAGAKLRSLNLG	55.711107999999996
QVVLSSMINPLVMST	429.728062
QYDVIIQHPADMSWC	268.402867
QYENLKYTVIITVHT	305.181342
RAMFVEDIAMGYVVS	128.079772
RCLVKEIPPRLLYAK	564.428048
RCYSLYIAENGELTE	10364.208904000001
RDCLIAHGAANTITE	444.068291
RDGQLTIKAERTEQK	370.976611
RDHICLLRPLLWDYI	64.036202
RDIFLSQHHPSSLLL	85.89323900000001
REEHYIVLSSELRLS	103.174222
RESLESLWAPFGVLR	728.7090599999999
RETYLMCLSPLMANL	74.008561
RFDTNGDGKISLSEL	16166.161451
RFFLPIFSEFVLLAT	64.122919
RFFVWGDEVPLLTKF	1020.000683
RFHLIKNTFGLLFYQ	137.112148
RFKYLLNVSYLCHLV	26.569293
RFTISRDNAKNSLYL	2233.535119
RFTISRDNSKNTLYL	5088.619031
RHIVGKPCPKPHRLN	282.91501600000004
RICCEPKKTTNAEFT	143.671451
RIDTPDKLTGPFTVR	25483.644131
RIDTPEVLKGPFTVR	23604.112594
RIIAGTLEVHAVKPA	7574.097715000001
RIKIVQMLSDTLKGL	86.80667
RKGVLFNIQYVNYWF	4209.203831
RLCFSKSKNTLMYEI	93.529078
RLEDEMKEGRYEVRA	18396.638649
RLFKAFILDGDNLFP	1283.5788289999998
RLIHSLSNVKNQSLG	114.31501899999999
RLKGKSCDDWLGGSV	1986.882998
RLKGVTCRPLKHKVE	68.716185
RLLDILEAIKLIRKK	20.832031
RLMSMKSVQNNTVLK	166.161325
RLTQSHPILNMIDTK	576.5976400000001
RMFLAMITYITRNQP	77.530947
RMVLASTTAKAMEQM	134.18968999999998
RNEVVNDVSTYASGK	6926.602262
RNEWILESDHLIAEM	594.377729
RNFQKVNPEGLIKEF	2514.825641
RNITGTSSTPEAVSL	1901.5702379999998
RNLKNAGLIVGQMIL	711.250877
RNSRWSSPDNVKPLY	12892.106631999999
RNTLLFLDLIILNFV	5600.196546
RNVFDEVIPTAFKIG	1440.038202
RNVFDEVIPTAFSIG	136.493666
RPGVSKKFLSLLTSS	183.836291
RPLLIEGTASLSPGM	12790.967537
RPLWIIFSGNMNIKL	2715.7324550000003
RQAEPSLYGRHNCRC	7457.48857
RQCCHKAMENFTDDD	29118.207148
RQHGSEEWEPLTKKG	1452.825849
RQKIIYSGAVNLDDE	14416.895188
RQLIKTDISMSMPKF	2749.593537
RRHGVRIRVRSGGHD	27.68795
RRIFGVFKNPCTSHG	25.158584
RRNVATLQAENVTGL	1250.043147
RRRVMIQSSGGKLRL	474.231716
RSKFLLMDALKLSIE	104.63670400000001
RSLPPIVKDASIQVV	10656.845297
RSLWIIFSKNLNIKL	11.461507000000001
RSVQRNTVFKAGDLG	943.454209
RTATNIWIDHNSFSN	10192.712179
RTEQKDFDGRSEFAY	30656.102623000002
RTFVATFGAASNKAF	146.15157
RTLILLMLTNPTKRN	11.940485
RVIAQGPTATFEAMY	13992.276821000001
RVIRGKKGAGGITIK	1010.47596974
RVLDILVARRLLLKK	1.0
RVNNSYSLIRLSHNS	2.0711009999999996
RVNQLIRYSGYRETP	8.333539
RVPLTSNNGIKQQGI	616.717742
RVSDVSVLMKEYDVS	283.671107
RVWEQIFSTWLLKPG	1116.667577
RWLLIEILKASKSML	5.419699
RWQVVAPQLPDDLMI	22355.0917
RYANPIAFFRKEPLK	57.322352
RYFLMAFANQIHHID	21.815014
SADEVQRMMAEIDTD	6320.574611999999
SADFPQFKPEEITGI	14937.8995821
SAIRAAPEAARSLAS	132.65583999999998
SCFEIKCTKPEACSG	70.809738
SCGLYKQPGVPVRWK	336.446497
SCLDGKLCLMKAQPT	971.878916
SCWRGDSNWAQNRMK	8015.078684
SDANTEYERLLSMLN	164.725446
SDDQISIMKLPLSTK	9.798449
SDFYALISERFINYA	24.256532
SDFYGLISERFINYC	99.894651
SDLLTNSVIIMAYVT	2242.941377
SDSWLKDSAIMVASD	235.950656
SDYVYEPFPKRVWEQ	18.46867
SDYVYQPFPKTVWEQ	24.200719
SEAQKAAKPAAAATA	15395.925066999998
SEFAYGSFVRTVSLP	57.365024
SEFENDEHIILYLVN	46087.35
SEIEEFRDRARVPLT	1302.9417230000001
SERPAIVPPADKYRT	9245.610693999999
SFELLNAPATVCGPK	3557.250285
SFFEEVPNIIHEAIN	345.80814399999997
SFGIVVAWQVKLLPV	170.73086899999998
SFLVQAGNVQLRVIG	572.3895679999999
SFSCIAIGIITLYLG	5731.507275999999
SFVMMSAPPAEYKLQ	39.322602
SGDVIVKAIGALEDI	33.949374
SGFIGFCKSMGSKCV	8.639594
SGGNHMLLDGVSVVA	1305.391612
SGHAFGAMAKKGDEQ	155.460545
SGHVIPACKNLSPSA	642.028333
SGIAFGSMAKKGDEQ	455.93111600000003
SGIDTNAYYVMTVGT	143.740477
SGILQLFVFLVLAGR	692.240544
SGKAFGAMAKKGQED	39.32376
SGLFQFFVFLALAGR	594.959788
SGLFQFIFFLLLAGR	2787.9674059999998
SGLFQLIFFLTLAGR	540.1448690000001
SGLVWGQKYFKGNFQ	7721.124944
SGPLKAEIAQRLEDV	4885.821661
SGRLKFLDVCVALDM	19.161857
SGTNNKTMAVCTNAK	3799.615339
SHELMTMTRPILRLL	2.71061
SHHYIRVGNETGLEL	14.896882999999999
SHIMSVLDMGQGILH	1667.959859
SHIQSAVVCGRRHGV	111.193757
SHLIKIPLLIGYGNK	35.819511
SIAQHLVSDRPIMRY	215.11708399999998
SIINHKFCNLSDAHK	90.68137
SIKAVYNFATCGIFA	221.106671
SILKWHLHKVVEVPI	47.415302000000004
SKAALTSKLDAAYKL	1180.542249
SKEEKDTNGTDRAEI	9976.114042000001
SKFMQEINIEEQEYQ	2192.267753
SKGDSARVTVKDVTF	8063.275347
SKGGMRNVFDEVIPT	4388.553366
SKISGEWYSIFLASD	18581.551638
SKLKAEATTDGLGWY	18090.993158
SKLKLLKGSETTVTE	697.438162
SKLTYENVKMEDVGY	1004.744644
SKMSVVMRNTTWEGQ	8.851477000000001
SKSDDQIWLSQWFMN	845.4688160000001
SKTHLNFERSLKAFF	10.544654
SLDKFLANVSTVLTY	1137.1159599999999
SLELELIGSKRILDE	1315.922331
SLFIGLKGDIRESTV	336.54760899999997
SLGKMVHQIFGSAYT	89.758421
SLINSMKTSFSSRLL	137.296973
SLLNNQFGTMPSLTM	407.108064
SLLVAPMPTASTAQI	5397.199149
SLPLFTGQASFDLAA	207.836988
SLRKLSSVCLALTNS	140.20625900000002
SLRLSCAASGFTFSS	3929.67945
SLSELTDALRTLGST	94.033741
SLYVRASGRVTVSTK	11.184938
SMHLMLANAGRSSGS	45.386036
SMVGLFSNNPHDLPL	3365.348524
SNKAFAEGLSGEPKG	6631.91365
SNKFHIRLIKGELSN	51.442799
SNMLILNPTQSDSGI	13283.873609
SNNGIKQQGIRYANP	1936.026807
SPALFLSFLYTLELK	80.51113199999999
SPGMMMGMFNMLSTV	466.30656500000003
SPILRFLYANVGEEA	27.721527000000002
SPLLTEGFKLLSSLV	47.219062
SPLTASKLTYENVKM	1023.9813869999999
SPTEFTSISSNSGNL	440.99547699999994
SQAWQPGVAMPNLYK	10453.716198999999
SQDILLAPLLSAGIF	86.673754
SQPATGAATVAAGAA	24877.950401
SRAEVSYVHVNGAKF	67.781677
SRCYSIYLSINGVLE	693.2577980000001
SRFFVMGEETPLLTK	979.445377
SRVLNYDFNKLTALA	91.802421
SRWSSPDNVKPIYIV	8919.047055
SSCEVALSYYPTPLA	28355.716285000002
SSDDQVSLIKIPCLS	1568.668502
SSGKNEGTNIYNNNE	3500.089005
SSILTDSQTATKRIR	8881.528822
SSKAATAKAPGLVPK	1420.011566
SSKLNKFISPKSVIG	115.545942
SSKVTITDTTIGTGD	27370.949760000003
SSMHLIVQNAYKQMI	63.195989000000004
SSMMEAMVSRARIDA	4697.807892
SSMVEAMVSRARIDA	3499.671046
SSNPTILSEGNSFTA	4010.847437
SSPDNVKPLYIITPT	5802.0808719999995
SSSSSLLAMAVLAAL	347.959663
SSTVKLRQNEFGPAR	11489.032462000001
SSVITLNTNAELYNQ	5517.092964
SSYVCSGLVGDTPRK	13961.626846000001
STGGAYDTYKCIPSL	3137.6346550000003
STVVASVTIIDRSLP	327.039748
STWLLKPGAGIMIFD	677.746844
STWYGKPTAAGPKDN	5980.012887
STWYGKPTGAGPKDN	9367.208273999999
SVAYKAAVGATPEAK	455.39159900000004
SVCNKVKGLKVFNTR	9.563546
SVGSLGRYKDEKDVT	2670.599212
SVKRSNGSAEVHRGA	26130.778374
SVRIRVRSGGHDYEG	659.066635
SVTIKLDGNLLSSND	483.972749
SVYLSDNGVMSEQGS	4060.6873259999998
SWIQSIPFVHLGHRD	260.296046
SWLNLAAHHPLRMVL	100.06405699999999
SYTIVSSLGVDDVGT	118.83359399999999
SYVHVNGAKFIDTQN	90.979262
TAAATAPADDKFTVF	22281.581299
TAAFGVLLSNFGAPS	9.681622
TAKAPGLVPKLDAAY	1979.3350699999999
TALKKAITAMSEAQK	599.6871719999999
TANVPPADKYKTLEA	24578.205115
TASKLLEDRVGLNHI	1519.324501
TASWFTALTQHGKEE	131.683601
TATYGGKWLDAKSTW	5377.695487
TAVAKCNEKHDEEFC	133.187874
TCEICALKPKIIYCN	618.2990179999999
TDALRTLGSTSADEV	1022.5990449999999
TDDNEEPIAAYHFDL	1545.599263
TDDNEEPIAPYHFDL	5640.497958
TDLIKNQCVNFNFNG	7646.929528000001
TEAFSTAWQAACKKP	509.964001
TEAPAAPAEGEKPAE	26719.397475
TEEQKLIEKINAGFK	1044.3953800000002
TEKGMKNVFDDVVPE	9085.454762000001
TEYIMKGVYINTALL	1560.682668
TFDGRGAQVYIGNGG	5456.693424
TFGAASNKAFAEGLS	459.698406
TFHVEKGSNPNYLAL	9036.435631
TFKNAHAKKPEVVVL	529.927966
TFTVEKGSNEKHLAV	725.93257
TFYGSNPRGAAPDDH	96.784633
TGLWPFIRINNLKVK	5.407286
TGRLQSLQTYVTQQL	798.6415910000001
TGSDGKTTWCSQTDY	12053.241528
THMMIWHSNLNDATY	11558.448803
THMMIWHSNLNDTTY	14176.027707
THRHIIGEGCPKPHR	1391.473211
TIDGRGAEVHIGNGG	10047.551937
TIIKALGALDSPREI	25.979885999999997
TIKAERTEQKDFDGR	4372.183522
TILIKKYNLNRAMML	11.965788
TILQRLGVLFGSRIA	68.656571
TISNNLFFNHHKVML	489.583958
TKFFYLLGLSAIMQV	16.97054
TKFLTNKLLLFADIN	35.78268
TKGEGGVWTFDSEEP	31672.303299
TKIMSSKRILERESV	45.262121
TLEVHAVKPAAEEVK	988.5003
TLGSTSADEVQRMMA	27844.245009
TLLRAVESYLLAHSD	821.981991
TLMGRYTHYKSRNLN	89.687002
TLSYYKLGASQRVGT	1156.3813810000001
TLTPMMSSKFPELGM	29165.707784
TLVLKMLHSSSLTSL	124.377397
TLYLQMNSLRAEDTA	9825.062437
TMKNKAWMVHRQWFF	19.755263
TMSLYMAISPKFTTS	87.894183
TMTRPILRLLVLAVL	7.150296000000001
TNFKYNYSVIEGGPI	1118.061182
TNHLSKCQFDHVNTL	14683.697594
TNILLNVPLRGTIVT	44.513003999999995
TPEAKFDSFVASLTE	1262.2016820000001
TPEKEEPTAAPAEPE	12548.004616
TPESATPFPHRKGVL	6151.496622
TPFPHRKGVLFNIQY	436.92395199999993
TPGQCNMVVERLGDY	2818.64921635
TPTNASHIQSAVVCG	25109.187737
TQCMNIMESIPANTI	4938.2603149999995
TQGLLGALLLWMGIN	23194.174763
TQLVLSSMVNPLVLS	2027.921874
TRLFTIRQEMANRGL	350.790623
TRRKLLLIFDALILL	9138.395413
TRSAYERMCNILKGK	450.836453
TSAVGAPTGATTAAA	35977.042459
TSFIRNCARKVFNDI	5.293483999999999
TSKLDAAYKLAYKTA	589.065342
TSLYVRASGRVTVST	6.553215
TSSDDQITLIKTPSL	82.780721
TSSTPEAVSLLCSDK	2285.8376350000003
TTAAGAASGAATVAA	30215.523422000002
TTEMLSRALKKVPVD	17.347969
TTSVIPAARLFKAFI	10.660356
TVAAAPQVKYAVFEA	28149.364968
TVGTKTFLVHREWFM	96.93162099999999
TVKVEPHTGDYVAAN	13459.993016
TVLAFPAGVCPTIGV	667.924928
TVTVFKIPKKASEGA	14.016623999999998
TVWAQSADFPQFKPE	968.9782101410001
TVWEQILNTWLVKPG	1159.362088
TWQGGSGMASHIIYE	10089.858019
TWYGKPTGAGPKDNG	4430.692902000001
TYDKGILTVSVAVSE	7362.529236
TYGDKWLDAKSTWYG	4627.980952
TYLMCLSPLMANLAP	71.48718199999999
TYSQLMTLKDAKMLQ	55.397406999999994
VAKLFKDYSSVVRPV	46.739979
VALFAVFLGSAHGIP	101.423861
VATLSEALRIIAGTL	250.780186
VAVSEGKPTEKHIQI	6548.510445
VAWQVKLLPVPPTVT	152.765214
VAYFNMVYMPASWVM	21.402679
VCGVSAARLTPCGTG	2342.506704
VDCRPFNGGESKLKA	16000.947284
VDGIIAAYQNPASWK	146.327948
VDIINRWQVVAPQLP	478.89715
VDIKPKDSDEFIPMK	2189.7182559999997
VDIMVRDGQLTIKAE	3069.375843
VDKIDAAFKIAATAA	20.762895999999998
VDPTDYFRNEQSIPP	4433.7479299999995
VDSGAQLGELYYAIH	4871.975205
VEKSQLLNEFNNLYA	32.744162
VERSKAYSNCYPYDV	6310.279945
VFGNCEGVKIIGISI	2380.471595
VFLGSAHGIPKVPPG	1042.567892
VFLGSAYGIPKVPPG	895.416876
VFNICQAVTANVNAL	497.29124
VFNYETETTSVIPAA	3902.93291
VFRLKGGAPIKGVTF	331.498483
VFTPLLALATNLTEL	99.649105
VFVIREPFISCSHLE	141.226536
VGADEDDIKATYDKG	21670.621916
VGLVVQIDHVRMSTK	1.357597
VGNVAWMHVLAAKYI	364.448443
VGQMLMLVNDRLLDI	72.487461
VHAVKPVTEEPGMAK	6352.66965
VHQIFGSAYTALFSG	539.766066
VHRGAVPRRGPRGGP	3565.193231
VHTGDQHQVGNETQG	43200.877298
VIDVKLVDANGTLHD	217.57655099999997
VIDWLVSNQSVRNRY	6658.058553
VIGLLPQNMVLTTQG	1533.354464
VIGVAFLAVFQSATK	336.742724
VIIHGLHLYGCSTSV	428.26216100000005
VIPAGELQVIEKVDA	9455.597888
VIPANWKPDTVYTSK	976.6875699999999
VIPEGWKADTAYESK	5524.613472999999
VIPEGWKADTCYESK	4427.287244
VIPEGWKADTSYESK	10098.429741
VKDLKKIITRISAVS	55.456776
VKEIPPRLLYAKSSP	783.352413
VKGDPVGILYAVFKA	44.363240999999995
VKIEYSGTNNKTMAV	2814.185865
VKITDKNYEHIAAYH	474.840949
VKLVDANGKLHDKKS	157.375226
VKPLYIITPTNVSHI	7.033504
VKTITNDQIEVTNAT	10122.313026
VLAALFAGAWCVPKV	7177.5577140000005
VLAKSPDTTCSEIEE	21813.9997
VLDILTANKLIRQKL	25.260458
VLKWHLHKAVEVPIS	79.609477
VLRTKLMSTRRVLER	4.920557
VLRTKLMTSRRVLER	43.703679
VLSFELLNAPATVCG	4889.3186909999995
VLSYVIGLLPPDMVV	210.096758
VLSYVIGLLPQDMVI	306.306509
VMRYTIDKEFEKICR	637.2752820000001
VNTLRFLVKNAGYLV	3.258206
VNYWFAPGAAAAPLS	68.73524300000001
VPEKYTIGATYAPEE	8713.3687
VPFNVAQAYCIGKLK	68.92779200000001
VPGNKKFVVNNLFFN	190.093499
VPILLNNPNLFWAVK	16.592237
VPLYNRFSYIPNGAL	69.728341
VPNGTLVKTITNDQI	1490.856149
VPPADKYKTFEAAFT	5340.7016
VQDAATYAVTTFSNV	2880.2951989999997
VQNTVEDLKLNTLGR	5832.346824
VRKTIPDVIELAYQK	4850.847567
VRSGGHDYEGLSYRS	1643.445134
VRVWDVKNAELLNNQ	8423.825623
VSDPSKLNNQFGSMP	5789.867264
VSEALRIIAGTLEVH	18508.048818
VSIISILKGVINIWG	37.566106
VSLIAALKGMINLWK	10.348291
VSLIAIIKGIVNLYK	30.866226
VSLIAVIKGIINLYK	769.999845
VSSKRNLADAVSKAP	592.123256
VSTFSSGLVWGQKYF	12223.4684
VSWVMKIGIGVLLTW	10288.281572
VTDLFAAQPGLTSAV	31.212214000000003
VTEFACVVAEAVVKT	2.2980650000000002
VTMNDVKIEYSGTNN	8695.832337
VVAPQLPADLMIRII	4404.951469
VVAVDIKEKGKDKWI	389.780084
VVDLSKMRAVWVDGK	556.7593820000001
VVLFAVFLGSAYGIP	650.277892
VVLGLATSPTAEGGK	1287.500402
VVPDGYKLTGNVLIL	672.21204
VVWTNTPTKWDNSFL	7127.726782
VWGQKYFKGNFERLA	820.978458
VWRIDTPDKLTGPFT	140.841185
VWTNTPTKWDNSFLE	35314.42011
WAVKPKAVRQIEDQL	1157.1666890000001
WELGLSPQQICTNFK	6268.424179
WEQIFSTWLLKPGAG	51.856773
WFIISIVQMAPVSAM	197.076719
WGAIWRIDTPDKLTG	536.195804
WGAIWRIDTPEVLKG	1645.872605
WIELKESWGAVWRID	1422.1993009999999
WKPDTVYTSKLQFGA	654.964633
WKSDMSKLLNLKSDL	10.508911
WKVRLLPVPPTVTVF	79.23796
WLDAKSTWYGKPTAA	4341.975339
WLDAKSTWYGKPTGA	36598.621919
WLLIEVLKGMKTTSE	15.82298
WMGINARDRSIALTF	153.374498
WRSFLNKVKSLRILN	5.896823
WSKDIYNYMEPYVSK	609.148234
WTNTPTKWDNSFLEI	19951.844482
WTQSLRRGLSAWTTS	1.501325
WVFSSVQPPKVPILL	722.1846400000001
YAIGGSSNPTILSEG	2091.718272
YALNEDLRSWTAADT	8262.595035
YANYRDIDLGRNEVV	303.331051
YASGKVWGQKYFKGN	2445.053461
YCDMMSLNLTIVSVS	7563.342739
YCYLATVSDLSTKAA	255.392742
YDEPMTPGQCNMVVE	25015.344223900003
YDFNKLTALAVSQLT	32.607359
YDKFLANVSTVLTGK	633.980217
YDTYKCIPSLEAAVK	709.75407662
YDVPDYASLRSLVAS	21.128597
YEAFVLHFSEALHII	373.758849
YEAFVLHFSEALRII	402.440129
YEAMYTPHTVLQAVG	143.39894099999998
YEDAKSPLTASKLTY	1710.7900809999999
YEEFCDAVYENDKLK	34327.189774
YEGLSYRSLQPEEFA	1054.531025
YEVAIFVHGPTTVES	919.8625279999999
YEVRAELPGVDPDKD	15698.761228
YEYKVQQAMSNLVLG	448.082401
YFESFVREFVATART	544.0115549999999
YFIMAYVNQAHHIQL	16.937732
YFKGNFERLAITKGK	32.292134999999995
YFLMAYANQIHHVDL	228.319354
YFNMVYMPASWVMRI	44.232415
YFPPPAAKEDFLGCL	15241.389796000001
YFQCFKSILLIMNAN	142.205349
YFRNEQSIPPLIKKY	6314.902476
YFRNEQSIPPLIQKY	673.7726150000001
YGIAAENVIDVKLVD	20972.434519
YHFDLSGHAFGAMAK	2006.2722829999998
YHFDLSGIAFGSMAK	13895.377057
YKALPVVLENARILK	339.64612400000004
YKDVDKPPFSGMTGC	4814.021758
YKLGPSPKARSERPA	182.319499
YKLIDNSLILLECFV	5537.937812
YKSSVITLNTNAELF	7465.645388
YLAILVKYVDGDGDV	36.550472
YLEEHPSAGKDPKKT	10776.754058
YLFAKDKSGPLQPGV	309.65635299999997
YLGFVQDAATYAVTT	830.140555
YLGLLSQRTRDIYIS	158.966829
YLILKNLTGLVSTGS	3.362378
YLQMNSLRAEDTAVY	62.94438100000001
YLVSNQSVRNRQEGL	4875.723142
YNFATCGLIGLVTFL	5282.141876
YNHVVAANALLFLMS	4299.4077259999995
YNNNEAFKVENGSAA	3271.535366
YNREERVRFDSDVGE	1293.426848
YNYMEPYVSKNPRQA	2194.5395
YPIILRLGSQLSLSM	50.990077762
YREEIYRKGLGNFVQ	151.258872
YRKGLGNFVQTDRKS	15.153653
YRSLQPEEFAVVDLS	2797.120618
YTKKEAFNVENGNAT	12337.306485
YTTEGGTKGEAKDVI	3392.9113079999997
YTTEGGTKTEAEDVI	26072.657143
YTVALFLAVALVAGP	26362.892179
YTVFETALKKAITAM	14.126041
YVDEHLMCEIEGHHL	4733.6225973
YVENGLISRVLDGLV	86.90509300000001
YVVSSFDNIKVFLEG	1339.815205
YVYEPFPKEVWEQIF	97.666531
YWFAPGAGAAPLSWS	588.113055
YWTIVKPGDILLINS	546.184891
YYAIHKASPVLAFPA	50.840016
DKLKQQRDTLSTQKET	33416.514027
DRPFQLFEFYAREPDV	689.915743
DSVTPMILKAQKGGNL	54.443711
EEDKENALSLLDKIYT	1054.455085
EFVKIVQKRGIVKENI	12.440816
EKIEENGSMRVFVDVI	11363.320883
ENALSLLDKIYTSPLC	59.316772
GKWYLKAMTADQEVPE	192.92903
IDQHVKLACSLPHGRL	105.63236599999999
KFDSRLAFHHMARELH	47.057093
KISGEWYSIFLASDVK	465.06332599999996
PEKPDSVTPMILKAQK	955.7483970000001
QKRGIVKENIIDLTKI	930.819275
RGIVKENIIDLTKIDR	3757.3910659999997
RQANFLGKIWPSHKGR	629.39922
SEPGKYTAYEGQRVVF	2798.064694
TEDDFKNIAAAGLNHV	17789.652050999997
YEGQRVVFIQPSPVRD	5109.751297
AENNLQITEHKRLQLAN	43.217217
AERTVTVRRVGPGGRAV	9153.353684
ASYNTHETICPEPTIDE	37356.713527
CVDAKMTEEDKENALSL	15957.611605000002
DVDLFLTGTPDEYVEQV	26203.971591
EICPAVKRDVDLFLTGT	5434.345963000001
ERFAVNPGLLETSEGCR	462.97376299999996
FERQYKELQTQAEDDRR	89.430876
IDLTKIDRCFQLRGNGV	46.270034
IGNTVTPTVTFTMDGDK	23967.242866999997
LDGALKAKQSAESKLEG	3039.10462
LDSQLNRLKSLTDDLQR	1985.400304
LSADQISTVQASFDKVK	8011.767352
NNEVLRLADELRQEQGN	4940.3430530000005
NSELIRRAKAAESLASD	74.842579
QLIQLINVDEVNQIVTT	5421.996836
SRTIYRGVSPSTTRLES	737.21523
TESHVKISRTIYRGVSP	197.793221
TESTFKNISCTFKFGEE	102.315586
TVFLLVIVELIPSTSSA	13902.730794
YATFFIKANSKFIGITE	522.5345120000001
YEAQILNYSKAKSSLES	23.06044
DTPYLDITYHFVMQRLPL	143.52369199999998
IQAEFYLNPDQSGEFMFD	720.258407
KDYIALNEDLRSWTAADT	538.286651
KSSVITLNTNAELFNQSD	5404.226643999999
PEKEVLVWKFDSRLAFHH	143.694362
SLDKFLANVSTVLTGKYR	487.906613
SLYNTVATLYCVHQRIEV	3841.000363
VIDWLVSNQSVRNRQEGL	2009.131139
WIILGLNKIVRMYSPTSI	19.116149
YVDRFYKTLRAEQASQEV	100.497636
KSSVITLNTNAELFNQSDY	8053.71899
LQLIQLINVDEVNQIVTTN	4489.1949859999995
RLVAKLFKDYSSVVRPVED	635.241653
VIDWLVSNQSVRNRQEGLY	7212.305697
DENPVVHFFKNIVTPRTPPP	19.768564
LERYIYNREERVRFDSDVGE	3448.3598920000004
IKQTLIAIHTLAIRYANRTDV	12.192897
YKTLRAEQA	26791.267898
