RAEDNADYL	1.080819
YAEDNADTL	1.438718
RLSATLQRI	1.498458
LVQYMDDIL	3.710944
ILLLSVYGI	4.182831
AAMQIIRDI	4.375841
KVDFLEENI	6.287052
LGMSLNFPI	8.488407
FVLGFLGFL	61.758774
SLIANIDWI	71.148622
GVLNWAAQI	78.912853
QLLALADRI	148.275902
YVMGIITGC	159.399743
GCQKILSVL	161.466156
AMQIIRDII	161.61351499999998
LSSLSCEGQ	225.879079
QTSQWDDPW	270.949375
KMNWFLNWV	349.980907
LVNQIIEEM	355.855212
IQQLQNLAI	488.08590599999997
QSQGVVEAM	546.204481
CKMNWFLNW	1235.401386
LAIDMSHFI	1332.693794
WLSTYAVRI	1507.692079
KTFGWLWKL	1577.7503060000001
LSQLYRPLE	1880.709568
YIQYGVYIV	2280.752298
KILSVLAPL	2569.938439
IVQQQQQLL	2753.3382920000004
HLKNQIDRI	2975.3209039999997
KANPDVTLV	3008.093636
LVSQGIRQV	3173.979476
IVIWGQVPK	3413.108436
QAQLNAWGC	3491.2149369999997
LIQKALFMH	3520.079481
ISLNKYYNL	4165.318437
LAWKFDPTL	4863.56545
QAIEDVWQL	5497.094518
KARLMAEAL	5526.380277
LALKVVSDV	5814.936355
QQQQLLDVV	5983.627261
LLSRVYQIL	6610.271454
KLNSWDVFG	7713.9737
NSDLGTWQM	8000.0
LVGVLNWAA	8737.707593000001
RSQGENPTW	8874.962836
KGWLSTYAV	10881.141590000001
HIRQIINTW	10965.861579999999
LAGIVQQQQ	12128.565
FLIRQLIRL	12309.1491
QLIRLLTWL	12492.19482
WIDGNQTNI	13014.94443
LAGAWGDLW	14200.0
HSQPINDRP	14326.706380000001
WTDYWQVTW	15625.0
WEQWWTDYW	15713.484030000001
IIVDSQYVM	16012.815380000002
YLQYGWSYF	17005.4256
KIIIVAVHV	18184.82419
IVIYIVQML	18224.823
LIASDRTDL	18524.87245
LAIQQLQNL	19316.685230000003
GNQLLIAIL	19996.0012
YMQLGKQQR	21053.8
LYCKMNWFL	21979.34911
ALQGGDRGF	22304.98684
QANSDLGTW	23002.18531
KDQAQLNAW	23063.2802
ILQPILQRL	23200.0
RIVIYIVQM	23800.0
KVDMVNETS	25367.314469999998
YIHFLIRQL	26462.8062
YSKNFWTDV	27086.44892
LSVYGIYCT	27749.25848
DSQYVMGII	28127.2
GLDKGLSSL	29774.566710000003
VSQGIRQVL	31098.52068
GVYIVVGVI	40291.1482
FRQYTAFTL	43400.0
SSCIAQDNC	44280.74428
KVGWAWWTC	46676.0028
KSQDNQWSY	47600.0
LEQTTNQQA	47600.0
RLINMITTE	47600.0
QLLIAILLL	49507.37715
IAQDNCTGL	50000.0
WIQLGLQKC	50636.96835
KSLYNTVCV	51434.44999
IVLMAVHCM	51708.769
ILQRLSATL	54554.47256
LLRIVIYIV	55500.0
QGQYMNTPW	66600.0
LKSLYNTVC	71400.0
QIQWMYRQQ	76900.0
