RPPLGNWF	6.697448
YPALMPLY	209.0
VGNVYVKF	1842.647113
AQFSPQYL	2590.096659
RGYVFQGL	5635.055192
RRDYRRGL	9888.837931999999
GDYKLVEI	24293.30876
YHSNVKEL	68664.36491
APNPNRFVI	1.017807
QPTPLSPPL	1.07
LPMIIGEPI	1.089628
LPYSQPQPF	1.278774
LPRLADEGL	1.48
SPTVWLSVI	1.7
IPGDILSII	1.8678990000000002
WPKFAVPNL	2.11
RPVFPCWWL	2.16
RPTTGRTSL	2.47
HPAAMPHLL	2.84
HPVHAGPIA	3.155817
LPYPQPQPF	3.433507
LPVCAPSSA	3.6
FPFKYAAAF	4.094531
APRTLVYLL	4.627033
VPHPNIEEV	6.176607
LPSDFKTIL	7.814093
RPEIDVLPF	7.871099000000001
YPALMPLYA	8.4
NPIINTHSF	8.784552
YVADALAAF	9.739311
MPNMLRIMA	10.089382
IPSTVKTNL	11.443464
LPSDFFPSV	11.682721
FPYSTFPII	12.964933
ALPPRAYAM	14.376739
LPNVDLTTM	15.936905
FPNITLKII	18.300952
LPIHTAELL	23.8
MALMKLAAL	24.316126999999998
MPTDMLKLF	25.337651
NPHWKTPSF	27.8
LPNVQFVDI	29.932946
TPTGWGLVM	32.4
VPWSKILAY	35.213728
VPSHLPDRV	36.7
MPYNILDRI	38.923275
YPGNTFVNF	41.013177
AASCGGAVF	41.599546000000004
MPYVFTLLF	43.873438
LLLAILGPL	47.678912
LPSETFPNV	48.359072999999995
KFNPMKTYI	53.5098
TPSRVTGGV	57.1
KPYTAGNKV	101.229027
TPNYMKLLV	101.533387
DHQAAFQYI	112.15229599999999
YVFPVIFSK	144.41156
SPYSWEQDL	148.0
FPGLYGASI	151.821588
CPGYRWMCL	176.0
MPARFYPKV	176.0
YAAQGYKVL	200.996413
MPSACANGW	220.54217000000003
YVQMALMKL	223.555635
YVFPVIFSR	228.42300099999997
TPVIVVPVI	259.918607
IPYSRVNHA	261.800135
QTMLFTMLR	288.220669
LPTLFGRGV	349.269292
TRPPLGNWF	372.454293
FPHCLAFSY	545.0
KPYYPEHLV	729.0
DPRVRGLYF	801.0
RRAARAEYL	814.902061
YLPTQQDVL	898.605234
YEFLQPILL	1014.100673
LPIFFCLWV	1020.0
KTKDYVNGL	1331.460131
HISCLTFGR	1450.0
DPASRDLVV	1460.0
TILGIGTVL	1516.651583
DPSRGRLGL	1540.0
FLRGRAYGI	1593.11516
KSINKVYGK	1593.250959
ERYFRIHSL	2085.461715
GLYSSTVPV	2314.8569030000003
VQNEITLTH	2325.202584
FVGLALLTL	2619.746307
LPCQLMYAL	2676.170485
YVIKVSARV	4130.226479
LVSFGVWIR	4290.0
SEFSSLPSY	5543.810575
SEAAYAKKI	5795.65859
AYIDNYNKV	5964.336391
YRHDGGNVL	6876.310657999999
RRLRPGGKK	6986.687129999999
SEIDLILGY	7096.104303
YTGDFDSVI	8171.7655700000005
ERYFRINSL	8435.781471
DPALNMENI	11500.0
GSVNVVYTF	13495.83071
LPYNWKNFY	13904.961459999999
KFYGPFVDR	14291.50462
AEFKYIAAV	14983.79285
YTGDFGSVI	17340.99759
FVNYNFTLV	20223.79494
RISGVDRYY	23352.9618
IRFPKTFGY	37000.6435
YTAVVPLVY	41742.3555
HTYHLENDK	42391.8126
NPKASTISW	43196.77302
AYIDNYNKF	47854.39677
KAGQYVTIW	48574.689360000004
AENLWVTVY	50147.44
YQAVVPLVY	51225.07137
KRLRPGGKK	55520.09315
AQIDNYNKF	64037.3
FPLCANGQVF	1.084462
LPQIGGEAIF	1.1279700000000001
MPILTLTRAL	1.34869
FPCSICLSGL	1.3602379999999998
FPQVGGLTSI	1.44225
IPWTHKVGNF	3.05
TPSRVTGGVF	3.22
SPFLPLLPIF	4.01
KPVSDLYTSM	5.098148999999999
VPEFAKQYVL	5.648606
APLPIHTAEL	6.74
LPFYETLPEL	7.198722999999999
KPCSDYCLSL	7.49
WPVTLACFVL	11.350748
FPHCLAFSYM	12.0
MPICMDVRAI	12.469273
LPMIIGEPII	12.648100999999999
YPKVTKYLPL	14.1
MPTYKHLIMF	14.139834
YPEHLVNHYF	14.5
RILHNFAYSL	15.438861
LPRVVGGKTV	16.531966
VPNLQSLTNL	16.7
LPLLPIFFCL	17.3
YPVARQRPGL	19.564221
IPVDLVKSSF	19.849313000000002
FPSQQPYLQL	36.760234000000004
FPDHQLDPAF	36.9
VPFVQWFVGL	46.2
KPSDGNCTCI	47.4
FPNIHLHQDI	48.1
FPGDKTSYWV	58.725753000000005
NPVLTTASPL	58.9
YPSMFTLRHI	71.870773
ATPYDINQML	72.114946
PPNAPILSTL	73.3
IPSSWAFGKF	74.9
SPLSSIFSRI	86.9
FPDIPVNNNI	105.407499
LPQEHIIQKI	153.0
NPHNTAESRL	195.0
ETFGFEIQSY	220.98285299999998
FYFTNDVSFL	224.23278399999998
LPYPQPQLPY	248.930633
HPAAMPHLLV	283.0
FPQHVITKDV	296.213552
EYADVFHLYL	463.18511500000005
GPLLVLQAGF	486.0
PPTCPGYRWM	588.0
HPIILGFRKI	598.0
NYMPYVFTLL	608.910103
HPTARRPFGV	644.0
LYNSTFFSTF	675.4697530000001
SGPSNTYPEI	708.806118
RGPYRAFVTI	1375.683959
GPLEEELPRL	1380.0
FLPSDYFPSV	1997.2879460000001
QYIKWPWYVW	3679.143007
QELYSPLFLI	7880.116043999999
RLPFRPTTGR	15200.0
STNLCTHSFR	19388.11811
PTTGRTSLYA	28200.0
RMATMLEYVR	28458.98396
DPYKEFGATV	33700.0
AVQNEITLTH	49095.414919999996
KVFPYALINK	59091.14019
AEQASQDVKNW	204.277936
YPALMPLYACI	361.0
AYISSEATTPV	746.161367
ISDSNPYLTQW	18400.58883
IPQSLDSYWTSL	1.2042629999999999
