SWIQSIPFVHLGHRD	1.76
MAAHKFMVAMFLAVA	6.91
TLTPMMSSKFPELGM	11.3
SDYVYEPFPKRVWEQ	12.6
TPFPHRKGVLFNIQY	39.9
RVWEQIFSTWLLKPG	61.3
SPKARSERPAIVPPA	66.5
RTFVATFGAASNKAF	102.0
QPFPKTVWEQILNTW	150.0
MSWQTYVDEHLMCEI	164.49316100000001
SFGIVVAWQVKLLPV	223.0
SKLTYENVKMEDVGY	249.0
MAVHQYTVALFLAVA	277.0
NASHCNEMSWIQSIP	280.0
QVAFSYFPPPAAKED	308.0
SDYVYQPFPKTVWEQ	411.0
RKGVLFNIQYVNYWF	444.0
MSMASSSSSSLLAMA	462.0
RIIAGTLEVHAVKPA	477.0
RCLVKEIPPRLLYAK	574.0
MYLGTCKTLTPLMSS	611.0
TPESATPFPHRKGVL	681.0
RVIAQGPTATFEAMY	728.0
STGGAYDTYKCIPSL	839.0
LVLDFCDDALIEGIT	959.0
SSSSSLLAMAVLAAL	1090.0
NMVVERLGDYLVEQG	1189.4536560000001
RVYCDPCRAGFETNV	1190.0
SSCEVALSYYPTPLA	1250.0
NYLALLVKFVAGDGD	1300.0
MASSSSVLLVVALFA	1310.0
NYNCKILPNTLVLDF	1390.0
NSFKPFAEYKSDYVY	1420.0
RNVFDEVIPTAFSIG	1470.0
MVVERLGDYLVEQGM	1618.085288
SPLTASKLTYENVKM	1690.0
TPGQCNMVVERLGDY	1845.264209
RNVFDEVIPTAFKIG	1890.0
SVAYKAAVGATPEAK	2030.0
MSSKFPELGMNASHC	2080.0
SKAALTSKLDAAYKL	2120.0
SKGGMRNVFDEVIPT	2550.0
RNEVVNDVSTYASGK	2720.0
MGDDHFWAVRGGGGE	2750.0
NFRFLTEKGMKNVFD	2760.0
STWYGKPTAAGPKDN	2820.0
MGKATTEEQKLIEDV	2850.0
NCVLKKSTNGLRIKS	2940.0
NVWEVKSSKPLVGPF	3030.0
SGLVWGQKYFKGNFQ	3110.0
TPEAKFDSFVASLTE	3290.0
STWLLKPGAGIMIFD	3320.0
NRNNTFKPFAEYKSD	3910.0
RYANPIAFFRKEPLK	4660.0
SADFPQFKPEEITGI	5491.511632
RVIRGKKGAGGITIK	5652.185418
SSKAATAKAPGLVPK	5830.0
SVKRSNGSAEVHRGA	6280.0
MASSSSVLLVVVLFA	6350.0
TSKLDAAYKLAYKTA	6450.0
TKPEACSGEPVVVHI	6570.0
TFTVEKGSNEKHLAV	6890.0
TATYGGKWLDAKSTW	7320.0
NDVSTYASGKVWGQK	7370.0
NPRQAYANYRDIDLG	7810.0
TFGAASNKAFAEGLS	8440.0
SVLLVVVLFAVFLGS	8480.0
TFHVEKGSNPNYLAL	8650.0
NLADAVSKAPQLVPK	8680.0
NYLALLVKYVNGDGD	8690.0
TEKGMKNVFDDVVPE	9100.0
TAKAPGLVPKLDAAY	9450.0
MIRIIAQGPKATFEA	9460.0
QPCNGVTMNDVKIEY	9490.0
SKLKAEATTDGLGWY	10500.0
RQHGSEEWEPLTKKG	10600.0
NAGFKAALAAAAGVP	10900.0
SGTNNKTMAVCTNAK	11700.0
NFRFMSKGGMRNVFD	12300.0
RWQVVAPQLPDDLMI	13400.0
RIDTPEVLKGPFTVR	14100.0
SVTIKLDGNLLSSND	14800.0
SGHAFGAMAKKGDEQ	15400.0
MADDMERIFKRFDTN	17400.0
TALKKAITAMSEAQK	19400.0
SRWSSPDNVKPIYIV	19500.0
SVLLVVALFAVFLGS	19900.0
RNITGTSSTPEAVSL	22300.0
NVSHIQSAVVCGRRH	22900.0
SLSELTDALRTLGST	23200.0
RRHGVRIRVRSGGHD	23600.0
TKGEGGVWTFDSEEP	24600.0
NDAIKASTGGAYESY	25000.0
SVGSLGRYKDEKDVT	25100.0
SADEVQRMMAEIDTD	27700.0
TPTNASHIQSAVVCG	27700.0
MLLRKYGIAAENVID	29600.0
SGIAFGSMAKKGDEQ	30800.0
TLEVHAVKPAAEEVK	31300.0
QLVPKLDEVYNAAYN	31600.0
TAAATAPADDKFTVF	31900.0
TDALRTLGSTSADEV	33100.0
MANSRAFALVLLFCA	33300.0
SNKAFAEGLSGEPKG	34400.0
RIDTPDKLTGPFTVR	34600.0
TEEQKLIEKINAGFK	35300.0
LVVGIYDEPMTPGQC	36096.121680000004
MKDFDEPGHLAPTGM	36353.95439
RVPLTSNNGIKQQGI	38100.0
SEIEEFRDRARVPLT	38200.0
