RNMSRIFPY	1.0
RVFNNYMPY	1.0
KRMMMNLNY	4.0
RRARYWLTY	4.0
RRMATTFTF	4.0
RAYRNALSM	8.0
RARKRGITM	11.0
KNNFWFWEY	12.0
RIRAANLPI	17.0
RRSRRSLTV	17.0
KSFFSRLNW	24.0
SARRRHLVF	25.0
KRIRLKHIF	27.0
YRFRFRSVY	33.0
YSRPWNWTF	35.0
RRFFPYYVY	39.0
RRRQWASCM	40.0
TSFASSWIY	42.0
RVRRLNWAA	43.0
RRLHRLLLM	44.0
RMFKRVFNM	52.0
LNIMNKLNI	89.0
KSRRFTVRF	102.0
MTRRRVLSV	116.0
MARWITWAM	122.0
KTLKGGWFF	134.0
KSYEHQTPF	137.0
KARARLLSM	302.0
RRFKYLLNV	373.0
RRFNRTKPM	554.0
SRWSRKMLM	912.0
LNWFEIWIV	1318.0
RIYSHIAPY	1506.0
RNNDPTLPY	1659.0
GMFANRWII	2514.0
RWFVRNPFF	3034.0
RVFKETLFL	3758.0
VTFWGFWLF	4911.0
