VSDGGPNLY	1.0
TTNTQNNDW	1.0
VMRMGDLHY	2.000000551
YVFVGTSRY	7.0000373510000005
YLSGIAQYY	10.00004383
ASYQFQLPY	11.99995308
SLHYFTSKY	11.99995308
VSYAAAAAY	23.00004123
ASYAGAGAY	46.00009513
TIINSSLHY	46.00009513
MTAHITVPY	46.99975383
MNYAAAAAY	55.99973921
TVYNGTSKY	58.00019627
ATAAATEAY	124.0006694
SSVGVTHGY	744.0009026
TSADQQSLY	790.9960807
IASVPTSRY	941.9950058000001
SKFTFSIPY	2270.010531
MTTCDFRWY	4619.001949
MSRDWFMLM	5444.976183
MSFQGRGVF	19999.92337
MSSFQDILM	19999.92337
GTEKLTITY	19999.92337
