ATAAATEAY	1.0
VSDGGPNLY	1.0
SSVGVTHGY	3.7416476430000003
MTAHITVPY	4.000002205
ASYAAAAAY	6.164419119
ASYGAGAGY	7.745925552999999
ENALLVALF	17.14648381
ASYQFQLPY	18.0
INNYYMQQY	18.00003912
MNYAAAAAY	22.0
YTIGIGAFY	25.0
SSLPSYAAY	30.0
IIYYQLAGY	38.0
ITLKVFAGY	44.0
MSFQGRGVF	53.00021668
MVASQLARY	56.0
MTRGLLGSY	72.0
MTAASYARY	75.0
TNTQNNDWF	107.99978270000001
QQYHRFGLY	116.0
ASYAGAGAY	117.0
ALLRAATYY	141.42185039999998
AAKHMSNTY	141.42185039999998
YTASVVAAY	170.0
VSYAAAAAY	186.0
VSIPVTNTW	194.0
ESLLHQASW	195.0
YVFVGTSRY	196.000079
FTFWTFANY	212.0
HTSALSLGY	219.0
YTSDYFISY	298.0
MVFQNYALY	321.0
RSVWIPGRW	375.0
FTIRDVLAY	431.0
RVYNNTARY	525.0
SKFTFSIPY	591.0017661
ESPSSDEDY	718.0
YSSPHLLRY	729.0
SSYRRPVGI	787.9977785
KSWPAAIDW	790.0
YLSGIAQYY	916.5188686
TSADQQSLY	1025.000462
SLRPNDIVY	1143.0
SSSFSFGGF	1423.0043560000001
ISRQIHWCW	1464.0
RPRPRTPEW	1466.0
KSYQIDLDF	1522.0
YMIGYTAYY	1602.0
QTYMYTGQY	1713.0
RYQAQQVEW	1740.0
YANMWSLMY	1829.0
LTEAQDQFY	2120.0
YTITYHDDW	2158.0
YTNPQFNVY	2846.0
ITMVNSLTY	3147.0
DTRAIDQFF	3652.0
YSRMLYIEF	3654.0
CTELKLSDY	3863.0102460000003
VTEPGTAQY	4093.0
MLYPRVWPY	4427.0
IASVPTSRY	5110.017983
YTGPDHQEW	5198.0
MMAWRMMRY	5323.0
HTAEIQQFF	6677.0
STFATVLEY	7274.0
ATAVNQECW	7405.0
SSMNSDAAY	9871.0
MSRDWFMLM	11618.98607
TSAAQIKVY	19999.92337
GSTDSKARY	19999.92337
RVVQAERFY	19999.92337
TTNTQNNDW	19999.92337
FSKLASSAF	19999.92337
PTAYNKAPF	19999.92337
VVKQLPASF	19999.92337
SYAYMRNGW	19999.92337
MTTCDFRWY	19999.92337
VSVSAGKDF	19999.92337
VMRMGDLHY	19999.92337
